PANIE MARSZAŁKU! WYSOKA IZBO! JAK MÓWIĄ, PO OWOCACH ICH POZNACIE. DLATEGO 
CHCIAŁBYM SERDECZNIE POGRATULOWAĆ POLITYKOM PRAWA I SPRAWIEDLIWOŚCI SPRAWNEGO 
PROCESU ZNISZCZENIA PKP CARGO. CHYLĘ CZOŁA PRZED TAKIMI OSOBAMI JAK PAN 
CZESŁAW WARSEWICZ. ZARZĄDZAŁ PKP CARGO W LATACH 2018-2021. OCZYWIŚCIE CAŁKIEM 
PRZYPADKOWO JEST CZŁONKIEM RADY PROGRAMOWEJ PRAWA I SPRAWIEDLIWOŚCI. KOLEJNY 
BYŁY PREZES PKP CARGO TO PAN DARIUSZ SELIGA. ZARZĄDZAŁ TĄ SPÓŁKĄ W LATACH 
2022-2024, RÓWNIEŻ CAŁKIEM PRZYPADKOWO BYŁ CZŁONKIEM PRAWA I SPRAWIEDLIWOŚCI 
ORAZ POSŁEM Z RAMIENIA TEJŻE PARTII. TO ŚWIADCZY O TYM, ŻE RZĄD ZJEDNOCZONEJ 
PRAWICY NIEZWYKLE ODPOWIEDZIALNIE PODCHODZIŁ DO SPRAW CARGO, WYSUWAJĄC NA 
PREZESÓW KANDYDATÓW, OSOBY ABSOLUTNIE NIEZWIĄZANE Z POLITYKĄ, A JEDYNIE 
KIERUJĄC SIĘ ZASADĄ KOMPETENCJI.

    DODATKOWO W PKP CARGO Z OGROMNYM SUKCESEM REALIZOWANO PROGRAM AUTORSKI 
˝RODZINA NA SWOIM˝. CZŁONKIEM RADY NADZORCZEJ BYŁ STRYJ PREZYDENTA ANTONI 
DUDA (DZWONEK), KTÓRY CO PRAWDA UCZCIWIE PRZYZNAŁ PODCZAS WYWIADU, ŻE NIE MA 
DOŚWIADCZENIA I KOMPETENCJI, ALE PODJĄŁ SIĘ TEGO WYZWANIA. W SPÓŁCE ZNALEŹLI 
RÓWNIEŻ ZATRUDNIENIE STANISŁAW MOSKAL, OJCIEC POSŁA PIS MICHAŁA MOSKALA, ORAZ 
SYN, SYNOWA I CÓRKA POSŁA PIS JANA MOSIŃSKIEGO. TO TAKŻE ŚWIADCZY O NIEZWYKLE 
PRZEJRZYSTYM I BEZSTRONNYM ZATRUDNIANIU TYLKO FACHOWCÓW, KTÓRZY ROZWIJALI PKP 
CARGO I O NIE DBALI.

    PONADTO PKP CARGO ZA RZĄDÓW PIS REALIZOWAŁO NIESAMOWICIE WAŻNE INWESTYCJE. DO 
NIECH NALEŻAŁOBY ZALICZYĆ M.IN. SPONSOROWANIE KILKU ORGANIZACJI POZARZĄDOWYCH 
W SKIERNIEWICACH, MUZEUM W SKIERNIEWICACH, KLUBÓW W SKIERNIEWICACH. ZAPEWNE 
TO TYLKO PRZYPADEK, ŻE WÓWCZAS PREZESEM PKP CARGO BYŁ NIE KTO INNY, JAK PAN 
DARIUSZ SELIGA, JAK RÓWNIEŻ WSPOMNIAŁEM, BYŁY POSEŁ Z PRAWA I 
SPRAWIEDLIWOŚCI, URODZONY W SKIERNIEWICACH.

    SZANOWNI PAŃSTWO, SZANOWNI POLITYCY PRAWA I SPRAWIEDLIWOŚCI, DZIŚ BARDZO 
CZĘSTO DEBATUJECIE I BIADOLICIE NAD SPÓŁKĄ CARGO, KTÓRĄ DOPROWADZILIŚCIE DO 
RUINY. WY PO PROSTU NIE MACIE WSTYDU. LUDZIE DZISIAJ TRACĄ PRACĘ, A WY SIĘ 
TYM BAWICIE POLITYCZNIE. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! NIEZMIERNIE CIESZY FAKT, ŻE W KOŃCU SIĘ ODNALAZŁ 
DŁUGO WYCZEKIWANY BYŁY WÓJT PCIMIA I BYŁY PREZES ORLENU DANIEL OBAJTEK. TO 
JEDNAK U NAS, NA PODKARPACKIEJ ZIEMI, SPĘDZA CZAS, PRZEMIERZAJĄC 
NIEZALUDNIONE TERENY. MIESZKAŃCY MÓWIĄ, ŻE DANIEL OBAJTEK JEST JAK METEORYT: 
ZANIM SIĘ SPOSTRZEGĄ, JUŻ GO NIE MA I TYLKO NIELICZNI MOGĄ ZOBACZYĆ JEGO 
OBLICZE. W OSTATNIM CZASIE ODWIEDZIŁ NAWET PUSTĄ HALĘ TARGOWĄ W MIELCU, GDZIE 
CIEPŁO UŚMIECHAŁ SIĘ DO SWOICH WSPÓŁPRACOWNIKÓW. JAKO MIESZKANIEC PODKARPACIA 
ZAPRASZAM ZATEM SERDECZNIE PANA DANIELA OBAJTKA W NAJBLIŻSZĄ SOBOTĘ NA GODZ. 
9 DO TRZCIANY KOŁO RZESZOWA NA STACJĘ ORLEN. WSPÓLNIE Z MIESZKAŃCAMI NAPIJEMY 
SIĘ KAWY I POROZMAWIAMY O NAJWAŻNIEJSZYCH DLA PODKARPACIA SPRAWACH. Z UWAGI 
NA TO, ŻE NIE JEST JUŻ PAN PREZESEM ORLENU, KOSZT KAWY BĘDZIE PO MOJEJ 
STRONIE. BYĆ MOŻE NA TYM SPOTKANIU ZJAWIĄ SIĘ RÓWNIEŻ PANOWIE Z POLICJI I 
WRĘCZĄ PANU WEZWANIE NA KOMISJĘ W SPRAWIE AFERY WIZOWEJ. TAK OTO UDA SIĘ ZA 
JEDNYM RAZEM ROZWIĄZAĆ OBIE KWESTIE, POŁĄCZYĆ PRZYJEMNE Z POŻYTECZNYM. 
ZAPRASZAM I DO ZOBACZENIA. WSPÓLNIE Z MIESZKAŃCAMI PODKARPACIA BĘDZIEMY NA 
PANA CZEKAĆ. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W DNIU 18 MARCA 1959 R. W BŁĘDOWEJ 
ZGŁOBIEŃSKIEJ URODZIŁ SIĘ MIECZYSŁAW RAMSKI - ROLNIK, SAMORZĄDOWIEC, WIELKI 
SPOŁECZNIK Z DOŚWIADCZENIEM ZACZERPNIĘTYM Z POLSKIEGO STRONNICTWA LUDOWEGO, 
CZŁOWIEK GODNY ZAUFANIA ORAZ SKUTECZNY RZECZNIK POLSKIEJ WSI.

    Z ROLNICTWEM BYŁ ZWIĄZANY OD DZIECKA. OD NAJMŁODSZYCH LAT PRACOWAŁ WSPÓLNIE Z 
RODZEŃSTWEM W GOSPODARSTWIE RODZICÓW, PODPATRUJĄC TEN CIĘŻKI KAWAŁEK CHLEBA I 
UCZĄC SIĘ GO. POCZĄTKOWO KORZYSTAŁ Z POMOCY RODZICÓW, Z ICH DOŚWIADCZENIA, 
ALE RÓWNIEŻ CHĘTNIE UCZESTNICZYŁ W RÓŻNEGO RODZAJU SZKOLENIACH, WYJAZDACH 
STUDYJNYCH W POLSCE I ZA GRANICĄ. SŁUCHAŁ DOŚWIADCZONYCH ROLNIKÓW, A ZDOBYTĄ 
WIDZĘ WYKORZYSTYWAŁ W SWOIM GOSPODARSTWIE PRZEZ WDRAŻANIE NOWYCH TECHNOLOGII. 
ZAWSZE UWAŻAŁ, ŻE PROWADZENIE GOSPODARSTWA ROLNEGO, NIEZALEŻNIE OD SYSTEMU 
GOSPODARCZEGO CZY POLITYCZNEGO, NIE ZWALNIA Z CIĄGŁEGO DBANIA, SZANOWANIA 
KONTRAHENTÓW, PRACOWITOŚCI, UCZCIWOŚCI, INWESTOWANIA.

    OPRÓCZ PRACY W ROLNICTWIE MIECZYSŁAW RAMSKI BYŁ AKTYWNYM DZIAŁACZEM 
SPOŁECZNYM, WIELKIM CZŁOWIEKIEM. TO DZIĘKI JEGO INICJATYWIE NA FALI PRZEMIAN 
W 1981 R. REAKTYWOWANO ZWIĄZEK MŁODZIEŻY WIEJSKIEJ ˝WICI˝ W RZESZOWIE. BYŁ 
DWUKROTNIE RADNYM RADY GMINY ŚWILCZE: W LATACH 1990-1994 I 1998-2002. PEŁNIŁ 
RÓWNIEŻ FUNKCJE W PODKARPACKIEJ IZBIE ROLNICZEJ. PEŁNIŁ JE PRZEZ DWIE 
KADENCJE. BYŁ RÓWNIEŻ PRZEWODNICZĄCYM WOJEWÓDZKIEJ RADY DORADZTWA ROLNICZEGO 
ORAZ CZŁONKIEM PREZYDIUM W KRAJOWEJ RADZIE DORADZTWA ROLNICZEGO. W 2003 R. 
ZOSTAŁ DELEGATEM WOJEWÓDZTWA PODKARPACKIEGO NA DOŻYNKI PREZYDENCKIE W SPALE. 
(DZWONEK) TO WIELKI CZŁOWIEK. JEGO WIEDZA I CHĘĆ DO NAUKI ORAZ PASJA DO 
ROLNICTWA SPOWODOWAŁY, ŻE WIELOKROTNIE WYGRYWAŁ OLIMPIADY WIEDZY ROLNICZEJ.

    MIECZYSŁAW RAMSKI ZMARŁ 26 STYCZNIA BR. W OSTATNIEJ DRODZE TOWARZYSZYŁA MU 
RODZINA, ALE TEŻ PRZYJACIELE I TŁUM MIESZKAŃCÓW SOŁECTWA BŁĘDOWA ZGŁOBIEŃSKA 
I GMINY ŚWILCZA, STRAŻACY, SOŁTYSI, A TAKŻE BYLI I OBECNI RADNI. W SWOJEJ 
PRACY KIEROWAŁ SIĘ ZAWSZE ZASADĄ: COKOLWIEK CZYNISZ, CZYŃ TO TAK, ABY EFEKTY 
TWOJEJ PRACY PRZETRWAŁY CIEBIE. I TAKI BYŁ WŁAŚNIE MIECZYSŁAW RAMSKI. CZEŚĆ 
JEGO PAMIĘCI.
-----------

