SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! TON, W JAKIM WYBRZMIAŁO DZISIAJ EXPOSÉ 
PREMIERA MORAWIECKIEGO, ORAZ POTEM PRZEMÓWIENIE PREZESA KACZYŃSKIEGO POKAZUJĄ 
DOBITNIE ZMĘCZENIE, JAKIE JEST W POLSCE PO OSTATNICH 8 LATACH I PO TYM 
BAŚNIOWYM RZĄDZIE 13 DNI I JEDNEJ NOCY, KTÓRY DZIŚ DOKONAŁ SWOJEGO ŻYWOTA. PO 
CO BYŁA TA BLISKO 2-MIESIĘCZNA SZOPKA, WYPADAŁOBY ZAPYTAĆ. ALE SPŁYWAJĄ JUŻ 
DONIESIENIA MEDIALNE O DZIESIĄTKACH MILIARDÓW ZŁOTYCH, JAKIE DYSPOZYCJĄ TEGO 
RZĄDU ZOSTAŁY WYDANE, ZAPLANOWANE DO WYDANIA. TO MIAŁ BYĆ RZĄD 2-TYGODNIOWY, 
A WYSZEDŁ RZĄD SPALONEJ ZIEMI. TYLE ZOSTAŁO Z TEJ KULTURY PARLAMENTARNEJ, 
KTÓRA PRZECIEŻ JUŻ OD XIX W. JEST OBECNA W WIELU PARLAMENTACH ŚWIATA, KTÓRA 
MÓWI O TYM, ŻE RZĄD ODCHODZĄCY OGRANICZA SIĘ TYLKO DO DECYDOWANIA W SPRAWACH 
BIEŻĄCYCH.

    W TYM HISTORYCZNYM DNIU PRAGNĘ PODZIĘKOWAĆ PONAD 11 MLN POLEK I POLAKÓW, 
KTÓRYCH DECYZJĄ I GŁOSEM (DZWONEK) NA UGRUPOWANIA, KTÓRE DZIŚ PRZEJMUJĄ 
ODPOWIEDZIALNOŚĆ ZA POLSKĘ, SPRAWILIŚMY, ŻE TO WŁAŚNIE TEN RZĄD JEST RZĄDEM O 
NAJWIĘKSZYM MANDACIE SPOŁECZNYM W HISTORII RZECZYPOSPOLITEJ POLSKIEJ. ALE 
PRAGNĘ PRZEDE WSZYSTKIM PODZIĘKOWAĆ MOIM RÓWIEŚNIKOM. TO DZIĘKI WASZEMU 
ZAANGAŻOWANIU W PROTESTY Z PAŹDZIERNIKA 2020 R. DOSZŁO DO TĄPNIĘCIA, 
NAJWIĘKSZEGO TĄPNIĘCIA W SONDAŻACH PARTII RZĄDZĄCEJ, KTÓREJ NOTOWANIA JUŻ 
NIGDY PÓŹNIEJ NIE WRÓCIŁY DO TEGO POZIOMU. TO BYŁA WASZA ODWAGA, ALE BYŁA TEŻ 
WASZA DETERMINACJA 15 PAŹDZIERNIKA, KIEDY TO WŁAŚNIE MŁODZI BYLI TĄ GRUPĄ, W 
KTÓREJ PRZYROST FREKWENCJI WZGLĘDEM POPRZEDNICH WYBORÓW BYŁ NAJWIĘKSZY, I TO 
WŁAŚNIE W TEJ GRUPIE SPRZECIW WOBEC KONTYNUACJI POLITYKI JAROSŁAWA 
KACZYŃSKIEGO WYBRZMIAŁ NAJMOCNIEJ. ZAKOŃCZĘ JEDNĄ WIADOMOŚCIĄ, KTÓRA PO 
DZISIEJSZYCH WYDARZENIACH Z TEJ IZBY JEST AKTUALNA JAK NIGDY WCZEŚNIEJ: 
TŁUSTE KOTY, PAKUJCIE KUWETY.
-----------

