PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! TAK PIĘKNIE PAN PREMIER 
MORAWIECKI OPOWIADAŁ DZISIAJ O ROZWOJU I GOSPODARNOŚCI ZA RZĄDÓW PIS. CHOĆBY 
NAWET OBIETNICA ROZWOJU STOCZNI GDAŃSKIEJ. Z TEJ OBIETNICY NAWET ZARDZEWIAŁĄ 
STĘPKĘ ODDANO W SZCZECINIE NA ZŁOM, A PRZECIEŻ MÓGŁ BYĆ TAKI PIĘKNY POMNIK 
ROZWOJU GOSPODARKI PIS. ELEKTROWNIA W OSTROŁĘCE - 1,4 MLD ZŁ. MIERZEJA 
WIŚLANA - 2 MLD ZŁ, PO TO ABY TURYŚCI MOGLI ŚCIGAĆ SIĘ KAJAKAMI DO ELBLĄGA, 
BO NIC TAM WIĘCEJ PRZECIEŻ JUŻ NIE DOPŁYNIE. 1 MLN AUT ELEKTRYCZNYCH DO 2025 
R., A PRZECIEŻ JESZCZE NAWET NIE POWSTAŁA FABRYKA. 100 TYS. MIESZKAŃ DLA 
MŁODYCH LUDZI - TUTAJ TRZEBA POCHWALIĆ, BO CHOCIAŻ 20 TYS. POWSTAŁO. KARA ZA 
BRAK PRAWORZĄDNOŚCI - 1,7 MLD ZŁ. (DZWONEK) RESPIRATORY, KTÓRYCH NIE BYŁO - 
370 MLN ZŁ.

    TRAKTOWALIŚCIE TEN KRAJ JAK WŁASNY BANKOMAT. NA SZCZĘŚCIE DZISIAJ NADSZEDŁ 
KONIEC ZAKŁAMANYCH RZĄDÓW PIS. DZIĘKUJĘ BARDZO.
-----------

