SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! POD OSŁONĄ WAKACJI ORAZ ŻAŁOSNEGO 
FESTIWALU TEMATÓW ZASTĘPCZYCH POLAKÓW DOTYKAJĄ REKORDOWE PODWYŻKI CEN, 
PODWYŻKI CEN ENERGII, PODWYŻKI CEN WODY CZY ODPROWADZANIA ŚCIEKÓW. OTÓŻ, 
SZANOWNI PAŃSTWO, W BIAŁYMSTOKU I OKOLICY ŁĄCZNY WZROST CEN ZA WODĘ ORAZ 
ODPROWADZANIE ŚCIEKÓW WYNOSI, UWAGA, 50%, DOKŁADNIE NIEMAL 50% WZROST CEN ZA 
WODĘ ORAZ ODPROWADZANIE ŚCIEKÓW. TO NIE JEST POMYŁKA. TEGO TYPU PODWYŻKI 
DZISIAJ SĄ FUNDOWANE POLAKOM ZA NIEUDOLNOŚĆ EKIPY, KTÓRA OBECNIE SPRAWUJE 
NIESTETY W POLSCE WŁADZĘ. DLATEGO APELUJĘ Z TEGO MIEJSCA, ŻEBY TEN RZĄD, 
ZAMIAST ZAJMOWAĆ SIĘ TEMATAMI ZASTĘPCZYMI, WPROWADZIŁ, PODOBNIE JAK NASZ RZĄD 
WPROWADZAŁ, TARCZE OSŁONOWE, KTÓRE SPOWODUJĄ, ŻE TEN WZROST CEN ZOSTANIE 
NATYCHMIAST ZATRZYMANY, A POLACY NIE BĘDĄ MUSIELI PŁACIĆ PARAGONÓW GROZY, JAK 
WY TO MÓWICIE, CZYLI WŁAŚNIE RACHUNKÓW GROZY, ZA WASZĄ NIEUDOLNOŚĆ. BIERZCIE 
SIĘ DO ROBOTY I PRZESTAŃCIE NISZCZYĆ POLAKÓW, ICH KIESZENIE, PONIEWAŻ 
JESTEŚCIE PO TO (DZWONEK), ŻEBY ZAJMOWAĆ SIĘ TYM, CO JEST NAJWAŻNIEJSZE. 
DZIĘKUJĘ.  

    (POSEŁ ANDRZEJ ŚLIWKA: BRAWO!)
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU, WYSOKA IZBO, PODLASKI URZĄD WOJEWÓDZKI, KTÓRY DZISIAJ JEST 
NIESTETY ZARZĄDZANY PRZEZ EKIPĘ PANA TUSKA I PANA HOŁOWNI, ROZESŁAŁ W 
OSTATNIM CZASIE PISMA DO NASZYCH SAMORZĄDÓW Z PROŚBĄ O TO, ABY SZYKOWAŁY 
LISTĘ MIEJSC DO PRZYJĘCIA POTENCJALNIE MASOWEGO NAPŁYWU CUDZOZIEMCÓW, 
ZAZNACZAJĄC W PIŚMIE BARDZO WYRAŹNIE, ŻE NIE CHODZI O OBYWATELI UKRAINY. W 
ZWIĄZKU Z POWYŻSZYM, SZANOWNI PAŃSTWO, W WOJEWÓDZTWIE POWSTAŁO ZAMIESZANIE I 
REALNA OBAWA O TO, ŻE OBECNY RZĄD, ZGODNIE Z POSTANOWIENIAMI BRUKSELI SZYKUJE 
SIĘ W TEN SPOSÓB DO REALIZACJI PAKTU MIGRACYJNEGO ORAZ PO PROSTU SZYKUJE 
MIEJSCA, ABY NIELEGALNYCH MIGRANTÓW RELOKOWAĆ DOCELOWO WŁAŚNIE DO NAS, DO 
WOJEWÓDZTWA PODLASKIEGO. SAMORZĄDOWCY SĄ WYSTRASZENI, WIELU Z NICH 
ODPOWIEDZIAŁO, ŻE NIE MA TAKICH MIEJSC. I BARDZO DOBRZE, DLATEGO ŻE NASZE 
WOJEWÓDZTWO JEST NIE TYLKO PIĘKNE, ALE I BEZPIECZNE I CHCEMY, ŻEBY POZOSTAŁO 
BEZPIECZNE. DLATEGO TEŻ BĘDZIEMY ZAWSZE DOMAGAĆ SIĘ TEGO, ŻEBY ABSOLUTNIE TEN 
PAKT MIGRACYJNY ZOSTAŁ ODRZUCONY I ŻEBY WOJEWÓDZTWO PODLASKIE SŁYNĘŁO WŁAŚNIE 
Z TEGO, ŻE JEST PIĘKNE, ŻE JEST BEZPIECZNE ORAZ ŻE TWARDO BRONIMY NASZYCH 
WSCHODNIEJ GRANICY. NIE BĘDZIEMY ABSOLUTNIE NIGDY MIEJSCEM RELOKOWANIA DO NAS 
NIELEGALNYCH MIGRANTÓW, PONIEWAŻ NIE WIDZIMY Z TEGO ŻADNYCH KORZYŚCI. 
WIDZIMY, CO SIĘ DZIEJE DZISIAJ W MIASTACH ZACHODNICH, GDZIE KOBIETY, DZIECI 
BOJĄ SIĘ PO ZMROKU WYCHODZIĆ NA ULICE. MY TYCH BŁĘDÓW NIE BĘDZIEMY POPEŁNIAĆ, 
CHCEMY BYĆ MĄDRZY PRZED SZKODĄ, DLATEGO TEŻ MÓWIMY BARDZO JASNO: NIE DLA 
PAKTU MIGRACYJNEGO, NIE DLA RELOKOWANIA NIELEGALNYCH MIGRANTÓW DO POLSKI ORAZ 
DO NASZEGO PIĘKNEGO WOJEWÓDZTWA PODLASKIEGO.

    A JAKO ŻE JEST OKRES LETNI, SZANOWNI PAŃSTWO, SĄ WAKACJE, ZAPRASZAM 
WSZYSTKICH, ŻEBY ODWIEDZIĆ WOJEWÓDZTWO PODLASKIE, ŻEBY SPĘDZIĆ U NAS URLOP, 
BO JEST PIĘKNIE I BEZPIECZNIE. BARDZO DZIĘKUJĘ.  

    (GŁOS Z SALI: BRAWO! )
-----------

