WYSOKA IZBO! PRACE NAD BUDŻETEM TOCZYŁY SIĘ W SZALONYM TEMPIE Z DOSYĆ 
OCZYWISTYCH POWODÓW. TERAZ GŁOSOWANIA SĄ JUŻ ZA NAMI, ALE JEST WIELE DZIUR W 
TYM BUDŻECIE, KTÓRE TRZEBA PO PROSTU NAPRAWIĆ I TO SZYBKO. UPRZEJMIE 
PRZYPOMINAM, ŻE PODWYŻKI OBIECYWANO WSZYSTKIM PRACOWNIKOM SEKTORA 
PUBLICZNEGO, A MAMY CIĄGLE GRUPY, KTÓRE TYCH PODWYŻEK NIE DOSTAŁY, I TO GRUPY 
NAPRAWDĘ LICZNE I WAŻNE: PRACOWNICY SOCJALNI, PRACOWNICY INSTYTUCJI 
OPIEKUŃCZYCH, PRACOWNICY KULTURY - ONI WSZYSCY MAJĄ SŁUSZNE PRAWO OCZEKIWAĆ, 
ŻE TAKŻE DOSTANĄ PODWYŻKI.

    PANIE MINISTRZE DOMAŃSKI, JEST PILNA SPRAWA DO ZAŁATWIENIA. TO SĄ TYSIĄCE 
LUDZI, KTÓRZY UCZCIWIE PRACUJĄ DLA POLSKIEGO PAŃSTWA I MAJĄ PRAWO DO TEGO, 
ŻEBY BYĆ WYNAGRADZANI GODNIE.
-----------

WYSOKA IZBO! KAŻDE PAŃSTWO MA PRAWO DO OBRONY, ALE ODWET NA LUDNOŚCI CYWILNEJ 
NIĄ NIE JEST. PLANOWA MASAKRA CYWILÓW NIE MIEŚCI SIĘ W ŻADNEJ DEFINICJI 
OBRONY I NIC NIE USPRAWIEDLIWIA PRZEMOCY NA TAKĄ SKALĘ WOBEC BEZBRONNYCH 
LUDZI JAK TA, KTÓRA DZIŚ DOKONUJE SIĘ W GAZIE. B’TSELEM, LEKARZE BEZ GRANIC, 
AMNESTY, ORGANIZACJE HUMANITARNE ALARMUJĄ, ŻE W GAZIE DOCHODZI DZISIAJ DO 
ZBRODNI WOJENNYCH. IZRAELEM RZĄDZI DZIŚ NIESTETY KOALICJA MNIEJ, BARDZIEJ 
SKRAJNEJ NACJONALISTYCZNEJ PRAWICY. RZĄD NETANJAHU PROWADZI POLITYKĘ OKRUTNĄ, 
NIELUDZKĄ I BEZSENSOWNĄ. W GAZIE ZGINĘŁY TYSIĄCE DZIECI. 1 MLN LUDZI 
PRZEPĘDZONO Z ICH DOMÓW. POLSKA NIE POWINNA POD ŻADNYM POZOREM PRZYKŁADAĆ DO 
TEGO RĘKI. POLSKA BROŃ, POLSKIE MATERIAŁY WYBUCHOWE, ZAOPATRZENIE WOJSKOWE 
NIE MOGĄ BYĆ WYKORZYSTYWANE DO TAKICH DZIAŁAŃ. DLATEGO POPROSILIŚMY O 
WYJAŚNIENIE MINISTERSTWA W TEJ SPRAWIE. JEŻELI POLSKIE FIRMY SPRZEDAJĄ JE DO 
IZRAELA, TO POWINNIŚMY WSTRZYMAĆ TE DOSTAWY. TEGO WYMAGA DZIŚ ZWYKŁA 
PRZYZWOITOŚĆ.
-----------

