SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! PO PIERWSZE, DWA PLUS DWA RÓWNA SIĘ 
CZTERY. PO DRUGIE, PAN MARCIN PROKOP JEST WYŻSZY OD MARSZAŁKA SZYMONA 
HOŁOWNI. PO TRZECIE, WSZYSCY SĄ RÓWNI WOBEC PRAWA, A KONSEKWENCJE DOTYCZĄCE 
JEGO ŁAMANIA POWINNY BYĆ WYCIĄGANE PRZEZ INSTYTUCJE PAŃSTWA BEZ WZGLĘDU NA 
PRZYNALEŻNOŚĆ PARTYJNĄ. UBOLEWAM, ŻE PRAWEJ STRONIE WYSOKIEJ IZBY TRZEBA 
WCIĄŻ I WCIĄŻ PRZYPOMINAĆ O TAKICH OCZYWISTOŚCIACH.

    PAŃSTWA POSTULAT DOTYCZĄCY WYPUSZCZENIA Z MIEJSC ODOSOBNIENIA...

    (POSEŁ PAWEŁ SZROT: Z WIĘZIENIA, WIĘZIENIA.)

    ...OSÓB SKAZANYCH PRAWOMOCNYM WYROKIEM SĄDU TO POLITYCZNY FOLKLOR, TAKI JAK 
TE KARTONY, KTÓRE UMIEŚCILIŚCIE NA SIEDZENIACH BYŁYCH POSŁÓW I KTÓRE ZARAZ 
BĘDZIECIE ODDAWAĆ NA MAKULATURĘ, BO NIEDŁUGO DOJDZIE DO ZAPRZYSIĘŻENIA NOWYCH 
PARLAMENTARZYSTÓW, NIESKAZANYCH NA KARĘ POZBAWIENIA WOLNOŚCI ZA PRZESTĘPSTWO 
UMYŚLNE, ŚCIGANE Z OSKARŻENIA PUBLICZNEGO.

    W KWESTII UŁASKAWIENIA NALEŻY JESZCZE RAZ POWTÓRZYĆ: JEST TO KONSTYTUCYJNA 
PREROGATYWA PREZYDENTA RZECZYPOSPOLITEJ POLSKIEJ. JEŚLI ZAŻYCZY ON SOBIE Z 
NIEJ SKORZYSTAĆ, TO WCIĄŻ MA DO DYSPOZYCJI ART. 139 KONSTYTUCJI. SKORO NIE 
KORZYSTA Z TEGO PRZEPISU...

    (POSEŁ PAWEŁ SZROT: SKORZYSTAŁ.)

    ...OZNACZA TO, ŻE NAJWYRAŹNIEJ SAM DOSZEDŁ DO WNIOSKU, IŻ PANOWIE KAMIŃSKI I 
WĄSIK SŁUSZNIE SIEDZĄ W ZAKŁADZIE KARNYM. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! 15 PAŹDZIERNIKA ODBYŁY SIĘ NAJWAŻNIEJSZE OD 
1989 R. WYBORY PARLAMENTARNE, W KTÓRYCH DO URN WRZUCONO REKORDOWE 22 MLN 
GŁOSÓW. NAJWYŻSZA W HISTORII FREKWENCJA WYNIOSŁA PRAWIE 75% I DAŁA 
DEMOKRATYCZNEJ OPOZYCJI NIE TYLKO WYGRANĄ, ALE TAKŻE WYJĄTKOWO SILNY MANDAT 
DO PRZEJĘCIA ODPOWIEDZIALNOŚCI ZA SPRAWY NASZEGO PAŃSTWA.

    JEST TO MOMENT SZCZEGÓLNY RÓWNIEŻ DLA MNIE OSOBIŚCIE, PONIEWAŻ PO RAZ 
PIERWSZY W MOIM ŻYCIU ZOSTAŁEM WYBRANY NA POSŁA NA SEJM RZECZYPOSPOLITEJ 
POLSKIEJ, UZYSKUJĄC W PIOTRKOWSKIM OKRĘGU WYBORCZYM 16 287 GŁOSÓW.

    PRAGNĘ PODCZAS TRWAJĄCEGO 1. POSIEDZENIA SEJMU RZECZYPOSPOLITEJ POLSKIEJ X 
KADENCJI W SWOIM PIERWSZYM OŚWIADCZENIU POSELSKIM Z CAŁEGO SERCA PODZIĘKOWAĆ 
MIESZKAŃCOM MOJEGO RODZINNEGO TOMASZOWA MAZOWIECKIEGO I POWIATU 
TOMASZOWSKIEGO, PIOTRKOWA TRYBUNALSKIEGO I POWIATU PIOTRKOWSKIEGO, RAWY 
MAZOWIECKIEJ I POWIATU RAWSKIEGO, OPOCZNA I POWIATU OPOCZYŃSKIEGO, RADOMSKA I 
POWIATU RADOMSZCZAŃSKIEGO, SKIERNIEWIC I POWIATU SKIERNIEWICKIEGO, BEŁCHATOWA 
I POWIATU BEŁCHATOWSKIEGO ZA POWIERZONE MI ZAUFANIE.

    W SPOSÓB SZCZEGÓLNY PRAGNĘ PODZIĘKOWAĆ ZA WSPARCIE MOJEMU OBYWATELSKIEMU 
SZTABOWI WYBORCZEMU, BEZ KTÓREGO PRACY I POŚWIĘCENIA NIE MOGLIBYŚMY SIĘ 
CIESZYĆ Z TEGO SUKCESU. CIESZĘ SIĘ TYM MOCNIEJ, ŻE DZIĘKI PAŃSTWA GŁOSOM DO 
NASZEGO OKRĘGU WYBORCZEGO WRÓCIŁ DRUGI MANDAT DLA KOALICJI OBYWATELSKIEJ, CO 
WYRAŹNIE WZMOCNI W PRACACH SEJMOWYCH BLOK PARTII DEMOKRATYCZNYCH.

    CHCĘ JAK NAJLEPIEJ WYKORZYSTAĆ POWIERZONE MI ZAUFANIE W PRACY DLA CAŁEGO 
NASZEGO REGIONU I PAŃSTWA POLSKIEGO. DLATEGO BĘDĘ POSŁEM AKTYWNIE 
PODEJMUJĄCYM DZIAŁANIA W SEJMIE I OKRĘGU WYBORCZYM. OTWARTYM I DOSTĘPNYM NA 
PAŃSTWA (DZWONEK) POSTULATY I POTRZEBY.

    JAKO NAUCZYCIEL, BIOLOG, LEŚNIK I JEDEN Z NAJMŁODSZYCH POSŁÓW W SPOSÓB 
SZCZEGÓLNY PRAGNĘ ZAJĄĆ SIĘ SPRAWAMI EDUKACJI, NAUKI I SPRAWAMI LUDZI 
MŁODYCH. BĘDĘ TEŻ AKTYWNY W SPRAWACH ZWIĄZANYCH Z OCHRONĄ ŚRODOWISKA I 
LEŚNICTWA. JESTEM DO PAŃSTWA DYSPOZYCJI.

    DZIĘKUJĄC ZA 16 287 GŁOSÓW, CHCIAŁBYM PRZEKAZAĆ, ŻE PAŃSTWA ZAUFANIE DODAJE 
SKRZYDEŁ. ZROBIĘ, CO W MOJEJ MOCY, BY NASZ WSPÓLNY CEL, TJ. LEPSZA, 
UŚMIECHNIĘTA POLSKA, STAŁ SIĘ MOŻLIWY. TAKI WYNIK TO WIELKI ZASZCZYT I 
ZOBOWIĄZANIE DO DZIAŁANIA. Z SERCA: DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! ODEJŚĆ TEŻ TRZEBA UMIEĆ. OKAZANIE 
SZACUNKU PRAWIE 12 MILIONOM NASZYCH RODAKÓW, KTÓRZY 15 PAŹDZIERNIKA 
POWIERZYLI ODPOWIEDZIALNOŚĆ ZA LOSY RZECZYPOSPOLITEJ POLSKIEJ DEMOKRATYCZNEJ 
OPOZYCJI, TO BYŁ ŚWIĘTY OBOWIĄZEK ODCHODZĄCEJ ELITY WŁADZY. ZAMIAST TEGO 
NASTĄPIŁA MIESIĘCZNA PRÓBA ODWRACANIA WYNIKU WYBORÓW. JEDNAK NADSZEDŁ TEN 
PIĘKNY PONIEDZIAŁEK 11 GRUDNIA 2023 R. TO DZIEŃ, KTÓRY PRZEJDZIE DO HISTORII. 
TO DZIEŃ, W KTÓRYM PRAWDA ZWYCIĘŻYŁA Z KŁAMSTWEM, W KTÓRYM ŻEGNAMY SIĘ Z 
IGNORANCJĄ I AROGANCJĄ, W KTÓRYM WRACA WRAŻLIWOŚĆ I SZACUNEK DO INNYCH LUDZI.

    SZANOWNY PANIE PREMIERZE! JAKO PRZEDSTAWICIEL MŁODEGO POKOLENIA, NAUCZYCIEL I 
BYŁY RADNY ODETCHNĄŁEM Z ULGĄ. JESTEM SPOKOJNY, BO WIEM, ŻE POLSKA SZKOŁA 
BĘDZIE MIEJSCEM PRZYJAZNYM I OTWARTYM, ŻE BĘDZIE MIEJSCEM, KTÓRE TWORZYĆ BĘDĄ 
UCZNIOWIE, RODZICE I (DZWONEK) NAUCZYCIELE, A NIE PEŁNY NIENAWIŚCI MINISTER 
CZARNEK. JESTEM SPOKOJNY, BO WIEM, ŻE SAMORZĄDY PRZESTANĄ BYĆ DRENOWANE PRZEZ 
RZĄD I BĘDĄ MOGŁY SAMODZIELNIE PODEJMOWAĆ DECYZJE. SZCZĘŚLIWEJ POLSKI JUŻ 
CZAS. DZIĘKUJĘ.
-----------

