PANIE MARSZAŁKU! WYSOKA IZBO! W DNIU 9 WRZEŚNIA BR. ZOSTAŁ OTWARTY W KIELCACH 
ŚWIĘTOKRZYSKI KAMPUS LABORATORYJNY GŁÓWNEGO URZĘDU MIAR. TO ULTRANOWOCZESNE 
CENTRUM NAUKOWO-BADAWCZE, KTÓRE ZOSTAŁO ZREALIZOWANE W CIĄGU OSTATNICH LAT, 
SWOJE POCZĄTKI MIAŁO W 2016 R., KIEDY PEŁNIŁAM FUNKCJĘ WOJEWODY 
ŚWIĘTOKRZYSKIEGO. TO WÓWCZAS UDAŁO MI SIĘ ZAINTERESOWAĆ POMYSŁEM WIELU LUDZI 
I WIELE INSTYTUCJI, KTÓRYM DZIŚ GORĄCO DZIĘKUJĘ ZA PRZEBYTĄ DROGĘ, A 
PREMIEROWI MATEUSZOWI MORAWIECKIEMU - ZA DECYZJĘ O DECENTRALIZACJI 
INSTYTUCJI.

    DZIŚ W LABORATORIACH WYPOSAŻONYCH W NOWOCZESNĄ APARATURĘ NAUKOWCY BĘDĄ 
WYKONYWAĆ BADANIA Z ZAKRESU AKUSTYKI I DRGAŃ, CZASU I CZĘSTOTLIWOŚCI, 
DŁUGOŚCI, MASY, TERMOMETRII ORAZ METROLOGII INTERDYSCYPLINARNEJ. TO MIEJSCE 
STANIE SIĘ KOŁEM ZAMACHOWYM DLA NASZEJ REGIONALNEJ GOSPODARKI, A PROWADZONE W 
KAMPUSIE BADANIA PRZYCZYNIĄ SIĘ DO PODNIESIENIA KONKURENCYJNOŚCI (DZWONEK) 
REGIONALNYCH FIRM NA ŚWIECIE. BĘDZIE TO RÓWNIEŻ MIEJSCE AKTYWNEJ WSPÓŁPRACY 
INSTYTUCJI NAUKOWYCH Z PRZEDSIĘBIORCAMI I INSTYTUCJAMI PAŃSTWOWYMI TAKIMI JAK 
SZKOŁY, UCZELNIE, WOJSKO CZY POZOSTAŁE INSTYTUCJE BADAWCZE. INNOWACYJNE 
POMYSŁY, KTÓRE BĘDĄ TU POWSTAWAĆ, STANĄ SIĘ ZALĄŻKIEM WYNALAZKÓW, KTÓRYCH 
PROTOTYPY PO WDROŻENIU DO PRODUKCJI I ZESKALOWANIU BĘDĄ STANOWIŁY DRZWI DO 
PRZYSZŁOŚCI. MAM NADZIEJĘ, ŻE INSTYTUCJA ZGODNIE Z PIERWOTNYMI PLANAMI BĘDZIE 
DALEJ ROZBUDOWYWANA, BĘDZIE OFEROWAŁA DOBRE MIEJSCA PRACY DLA OSÓB Z REGIONU, 
ALE TEŻ PRZYCIĄGAŁA NAUKOWCÓW Z CAŁEGO KRAJU. DZIĘKUJĘ.
-----------

