W DNIU 17 STYCZNIA 2024 R. MARSZAŁEK HOŁOWNIA WYŁĄCZYŁ MI MIKROFON, GDY 
PRÓBOWAŁAM SIĘ ODNIEŚĆ DO KRZYWDZĄCYCH SŁÓW POSŁANKI AGNIESZKI KŁOPOTEK 
(PSL), KTÓRA Z POBUDEK POLITYCZNYCH PRZYPISAŁA MI BRAK EMPATII I LEKCEWAŻENIE 
CUDZEGO NIESZCZĘŚCIA. USŁYSZAŁA FRAGMENT MOJEJ OPINII W SPRAWIE NIESTOSOWNYCH 
ZACHOWAŃ POSŁANKI MAGDALENY FILIKS (KO) I WYKORZYSTAŁA TO DO ATAKU NA MNIE Z 
MÓWNICY SEJMOWEJ. WARTO ZAZNACZYĆ, ŻE MOJA OPINIA NIE BYŁA WYGŁOSZONA 
PUBLICZNIE, TYLKO PODSŁUCHANA PRZEZ POSŁANKĘ SIEDZĄCĄ WYŻEJ.

    FAKTYCZNIE TRWAJĄCE PRZEMÓWIENIE MINISTRA SIENKIEWICZA, KTÓRY OSKARŻAŁ PIS O 
INSPIRACJĘ MORDÓW POLITYCZNYCH I PODAWAŁ JAKO PRZYKŁAD SAMOBÓJSTWO 
NIESZCZĘŚLIWEGO DZIECKA, WYWOŁAŁO U MNIE STAN WIELKIEGO WZBURZENIA. UPORCZYWE 
PRZYPISYWANIE OPONENTOM POLITYCZNYM NAJGORSZYCH ZACHOWAŃ I INTENCJI 
BULWERSUJE MNIE BARDZO, CO USPRAWIEDLIWIA GŁĘBOKI POZIOM EMOCJI. WYGŁOSIŁAM 
ZATEM W NIEMAL PUSTEJ SALI POD NOSEM UWAGĘ, CO ZOSTAŁO WYKORZYSTANE DO 
ZROBIENIA KOLEJNEJ HUCPY POLITYCZNEJ, HUCPY, W KTÓRĄ WPISAŁ SIĘ MARSZAŁEK.

    DALEKA JESTEM OD OCENIANIA OSOBISTEJ TRAGEDII POSŁANKI FILIKS. JEDNAK JEJ 
ZACHOWANIA, JAK KAŻDEGO POSŁA, SĄ I MAJĄ PRAWO BYĆ PRZEDMIOTEM OCENY. 
WSPÓŁCZUJĘ KAŻDEJ OSOBIE DOTKNIĘTEJ NIESZCZĘŚCIEM, ALE NIE GODZĘ SIĘ NA 
NIESTOSOWNE DO MIEJSCA I FUNKCJI SYTUACJE. OD POLITYKÓW I CELEBRYTÓW RÓWNIEŻ 
OCZEKUJĘ EMPATII, NP. W STOSUNKU DO ŻON POSŁÓW POJMANYCH I UWIĘZIONYCH. CO DO 
ZASADY NIE GODZĘ SIĘ NA KPINĘ Z CUDZEGO NIESZCZĘŚCIA ANI NA WYKORZYSTYWANIE 
GO DO CELÓW POLITYCZNYCH.

    ZARZUCANIE MI BRAKU EMPATII POZOSTAWIĘ BEZ KOMENTARZA, A OSOBY, KTÓRE TO 
CZYNIĄ, ODSYŁAM DO MOJEGO ŻYCIORYSU.
-----------

