DZIĘKUJĘ BARDZO.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! NIEZMIERNIE CIESZĘ SIĘ, ŻE NOTUJEMY 
NAJNIŻSZE BEZROBOCIE OD 34 LAT. TYLKO W UBIEGŁYM MIESIĄCU STOPA BEZROBOCIA 
WYNIOSŁA OK. 5%, CZYLI TYLE SAMO ILE W LIPCU. WEDŁUG EUROSTATU BEZROBOCIE W 
NASZYM KRAJU JEST JESZCZE NIŻSZE I WYNOSI OK. 3%, CO OZNACZA DRUGIE MIEJSCE W 
UNII EUROPEJSKIEJ. LEPSZA SYTUACJA NA RYNKU PRACY JEST TYLKO W CZECHACH. 
WARTO ZAUWAŻYĆ, ŻE ŚREDNIA UNIJNA TO 6%, CZYLI PONAD 13 MLN BEZROBOTNYCH. TO 
OCZYWIŚCIE ZASŁUGA DOBRYCH RZĄDÓW PRAWA I SPRAWIEDLIWOŚCI, KTÓRE WALCZYŁO I 
ZAPEWNIŁO GODNĄ I DOBRĄ PŁACĘ, ZAPEWNIAJĄC TAKŻE POZYSKIWANIE NOWYCH 
INWESTORÓW. CZY BĘDZIE TAK DALEJ?

    NIE MOŻEMY BYĆ TEGO PEWNI, BO TYLKO W ŁODZI I WE WROCŁAWIU PRACĘ MA STRACIĆ 
OK. 18 TYS. OSÓB. EKSPERCI WIĄŻĄ TEN FAKT ZE ZMIANĄ WŁADZY W POLSCE, GDZIE 
INWESTORZY PRZESTALI CZUĆ BEZPIECZEŃSTWO I STABILNOŚĆ, CO W BIZNESIE JEST 
JEDNYM Z NAJWAŻNIEJSZYCH (DZWONEK) CZYNNIKÓW.

    JAKO POSEŁ Z DOLNEGO ŚLĄSKA PYTAM, CO ZROBILIŚCIE DLA TYCH LUDZI, CO 
ZROBICIE, BY ZATRZYMAĆ POTĘŻNE KONCERNY, ABY CHCIAŁY POZOSTAĆ W NASZYM KRAJU, 
JAKA JEST WASZA ODPOWIEDŹ. NIE POZWOLIMY, ABY POLACY TRACILI MIEJSCA PRACY. 
BARDZO DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! KONIEC SIERPNIA ORAZ POCZĄTEK WRZEŚNIA 
TO CZAS DOŻYNEK GMINNYCH, POWIATOWYCH I WOJEWÓDZKICH. TRADYCYJNE LUDOWE 
ŚWIĘTO, POŁĄCZONE Z OBRZĘDAMI DZIĘKCZYNNYMI ZA UKOŃCZENIE ŻNIW I PRAC 
POLOWYCH, GROMADZI NIE TYLKO ROLNIKÓW, LECZ RÓWNIEŻ LUDZI ZWIĄZANYCH Z WSIĄ I 
PRACUJĄCYCH NA RZECZ JEJ WSZECHSTRONNEGO ROZWOJU.

    DZIĘKUJĘ, ŻE NA ZAPROSZENIE ROLNIKÓW MOGŁAM UCZESTNICZYĆ W TYCH PIĘKNYCH 
WYDARZENIACH NA DOLNYM ŚLĄSKU.

    ŚWIĘTO TO KAŻDEGO ROKU POKAZUJE, JAK WAŻNA JEST DLA NAS POLSKA WIEŚ, A TAKŻE 
JAK WAŻNE JEST PODTRZYMYWANIE JEDNEJ Z NAJPIĘKNIEJSZYCH TRADYCJI POLSKIEJ 
HISTORII, PIELĘGNACJA STAROPOLSKICH OBYCZAJÓW ZWIĄZANYCH Z WYRAŻENIEM 
PODZIĘKOWANIA ZA PLONY I ZBIORY.

    JESZCZE RAZ DZIĘKUJĘ ZA TO, W JAK CENNY I ODPOWIEDZIALNY SPOSÓB POKAZUJECIE 
SWOJĄ PRACĘ PRZY JEDNOCZESNYM ZWRACANIU UWAGI NA JEJ SENS, ZA TO, ŻE TYSIĄCE 
POLSKICH RODZIN MOGĄ JEŚĆ CHLEB, KTÓRY KRÓLUJE NA NASZYCH STOŁACH. Z CAŁEGO 
SERCA DZIĘKUJĘ ZA CAŁOROCZNĄ PRACĘ NA ROLI, ZAANGAŻOWANIE I POŚWIĘCENIE. 
DZIĘKI TRADYCJI, KTÓREJ SYMBOLEM SĄ WIEŃCE, BUDUJEMY TOŻSAMOŚĆ REGIONALNĄ 
ORAZ PIELĘGNUJEMY TRADYCJĘ I KULTURĘ NASZEGO REGIONU. DZIĘKUJĘ.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! DZIĘKI ZAPEWNIENIU ŚRODKÓW FINANSOWYCH 
PRZEZ RZĄD PRAWA I SPRAWIEDLIWOŚCI DOLNY ŚLĄSK STAJE SIĘ KOLEJOWĄ STOLICĄ 
POLSKI. MIESZKAŃCY DOCZEKAJĄ SIĘ REMONTÓW I BUDOWY NOWYCH LINII W ZAGŁĘBIU 
MIEDZIOWYM. W PLANACH SĄ BUDOWA LINII Z LUBLINA PRZEZ POLKOWICE DO GŁOGOWA, 
REWITALIZACJA LINII Z CHOCIANOWA DO PRZEMKOWA ORAZ TAMTEJSZEGO DWORCA 
KOLEJOWEGO. TWORZENIE KOLEI AGLOMERACYJNEJ W REGIONIE ORAZ WALKA Z 
WYKLUCZENIEM KOMUNIKACYJNYM WE WSPÓŁPRACY Z RZĄDEM POWINNY STAĆ SIĘ 
PRIORYTETEM DLA KAŻDEGO SAMORZĄDU.

    NIEZMIERNIE SIĘ CIESZĘ, ŻE OPRACOWANA JEST KONCEPCJA DŁUGO OCZEKIWANEJ 
PRZEBUDOWY LINII. GMINA PRZEMKÓW WRÓCI NA MAPĘ KOLEJOWĄ DOLNEGO ŚLĄSKA, A 
MIESZKAŃCY ZYSKAJĄ NOWĄ JAKOŚĆ I MOŻLIWOŚĆ DOGODNEGO I KOMFORTOWEGO 
PRZEMIESZCZANIA SIĘ. TO SZANSA NA ROZWÓJ GMINY DZIĘKI REWITALIZACJI DAWNEJ 
LINII KOLEJOWEJ POMIĘDZY CHOCIANOWEM A PRZEMKOWEM. STWORZENIE WSPÓLNEJ 
KONCEPCJI TO DOSKONAŁA INFORMACJA DLA MIESZKAŃCÓW REGIONU, KTÓREMU SŁUŻĘ. 
BARDZO DZIĘKUJĘ.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, EKSPERCI SPODZIEWAJĄ SIĘ, ŻE W 
NADCHODZĄCYCH MIESIĄCACH INFLACJA WZROŚNIE. POWODEM BĘDZIE WZROST CEN ENERGII 
W II PÓŁROCZU BR. DOTYCHCZASOWE TARCZE OCHRONNE DLA OBYWATELI PRZESTAŁY JUŻ 
OBOWIĄZYWAĆ. PODWYŻKI CEN MOGĄ DOTKNĄĆ RÓWNIEŻ CAŁĄ EUROPĘ, A POLSKIE 
PRZEPISY STOJĄ W MIEJSCU.

    PRAWO I SPRAWIEDLIWOŚĆ PRZYGOTOWAŁO PROJEKT USTAWY, KTÓRA MA NA CELU OCHRONIĆ 
POLSKIE GOSPODARSTWA OD DRENAŻU ICH PORTFELI. WIELU POLAKÓW PODPISAŁO SIĘ POD 
TYM PROJEKTEM, KTÓRY ZOSTAŁ ZŁOŻONY JAKO OBYWATELSKI PROJEKT USTAWY, KTÓRA 
ZAKŁADA ZAHAMOWANIE PODWYŻEK CEN PRĄDU I GAZU PROGNOZOWANYCH OD LIPCA. TO 
KOLEJNA NASZA INICJATYWA, KTÓRA POKAZUJE, ŻE NIE JEST NAM OBOJĘTNY LOS 
OBYWATELI, A PRAWO I SPRAWIEDLIWOŚĆ ZAWSZE WSŁUCHUJE SIĘ W GŁOS MIESZKAŃCÓW I 
BĘDZIE STAĆ NA STRAŻY NAJWYŻSZY STANDARDÓW, BY ZAPEWNIĆ POLAKOM 
BEZPIECZEŃSTWO FINANSOWE W KAŻDEJ DZIEDZINIE I KAŻDYM OBSZARZE ICH ŻYCIA.

    NIESTETY ODMIENNEGO ZDANIA JEST KOALICJA 13 GRUDNIA, CZEGO DOWODEM JEST 
DZISIEJSZE GŁOSOWANIE NAD TYM PROJEKTEM, GDZIE KOALICJA 13 GRUDNIA BYŁA 
PRZECIWNA PRZYJĘCIU WNIOSKU O NIEZWŁOCZNE PRZYSTĄPIENIE DO DRUGIEGO CZYTANIA 
PROJEKTU USTAWY I WIĘKSZOŚCIĄ GŁOSÓW SKIEROWAŁA PROJEKT DO DALSZEJ PRACY, 
GDZIE PRAWDOPODOBNIE TRAFI DO TZW. ZAMRAŻARKI. PODWYŻKOM, JAK I OBECNEMU 
RZĄDOWI TRZEBA POWIEDZIEĆ: NIE. DZIĘKUJĘ, BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! PRZED NAMI WAŻNE UROCZYSTOŚCI RANGI 
PAŃSTWOWEJ POPRZEDZONE ŚWIĘTEM PRACY ORAZ DNIEM FLAGI RZECZYPOSPOLITEJ 
POLSKIEJ, W KTÓRYM POLACY Z DUMĄ EKSPONUJĄ BIAŁO-CZERWONE FLAGI POPRZEZ 
WYWIESZENIE ICH W OKNIE LUB NA BALKONIE SWOJEGO MIESZKANIA CZY PRZED DOMEM.

    TO ŚWIĘTO WYRAŻA SZACUNEK I PROPAGUJE WIEDZĘ O POLSKIEJ TOŻSAMOŚCI ORAZ 
SYMBOLACH NARODOWYCH. NIE ZAPOMINAMY TAKŻE, ŻE 2 MAJA OBCHODZIMY DZIEŃ 
POLONII I POLAKÓW ZA GRANICĄ.

    NASI RODACY POZA GRANICAMI KRAJU UTOŻSAMIAJĄ SIĘ Z NASZYM NARODEM I KULTYWUJĄ 
JEGO WARTOŚCI. 3 MAJA BĘDZIEMY OBCHODZIĆ 233. ROCZNICĘ UCHWALENIA 
KONSTYTUCJI.

    ŚWIĘTO NARODOWE TRZECIEGO MAJA ZOSTAŁO USTANOWIONE NA PAMIĄTKĘ UCHWALENIA 
PRZEZ SEJM CZTEROLETNI W 1791 R. KONSTYTUCJI 3 MAJA.

    DOKUMENT TEN BYŁ DRUGĄ NA ŚWIECIE, PO KONSTYTUCJI STANÓW ZJEDNOCZONYCH, I 
PIERWSZĄ W EUROPIE SPISANĄ KONSTYTUCJĄ, KTÓRA WPROWADZAŁA DEMOKRATYCZNE 
REFORMY I STAŁA SIĘ INSPIRACJĄ DLA INNYCH NARODÓW.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! 10 KWIETNIA MIJA 14. ROCZNICA 
KATASTROFY POD SMOLEŃSKIEM - NAJWIĘKSZEJ PO II WOJNIE ŚWIATOWEJ TRAGEDII, 
JAKA DOTKNĘŁA NASZ NARÓD, W KTÓREJ ZGINĘŁO 96 OSÓB, WŚRÓD NICH: PREZYDENT 
LECH KACZYŃSKI Z MAŁŻONKĄ MARIĄ KACZYŃSKĄ, OSTATNI PREZYDENT RP NA 
UCHODŹSTWIE RYSZARD KACZOROWSKI, WICEMARSZAŁKOWIE SEJMU I SENATU, 
PARLAMENTARZYŚCI, DOWÓDCY WSZYSTKICH RODZAJÓW SIŁ ZBROJNYCH RP, URZĘDNICY, 
PAŃSTWOWI DUCHOWNI, PRZEDSTAWICIELE ORGANIZACJI KOMBATANCKICH I SPOŁECZNYCH 
ORAZ ZAŁOGA SAMOLOTU TU-154. PRZYPOMNIJMY, ŻE DELEGACJA BYŁA W DRODZE NA 
UROCZYSTOŚCI 70. ROCZNICY ZBRODNI KATYŃSKIEJ.

    CZTERNAŚCIE LAT TEMU W KATASTROFIE SAMOLOTU ZGINĘŁO TAKŻE PIĘCIU 
PRZEDSTAWICIELI REGIONU, KTÓRY REPREZENTUJĘ, ZWIĄZANYCH Z DOLNYM ŚLĄSKIEM: 
ALEKSANDRA NATALLI-ŚWIAT, JERZY SZMAJDZIŃSKI, WŁADYSŁAW STASIAK, ROBERT 
GRZYWNA I JANINA NATUSIEWICZ-MIRER.

    PRZEDSTAWICIELE PRAWA I SPRAWIEDLIWOŚCI NIE ZAPOMINAJĄ O WCIĄŻ OTWARTEJ RANIE 
W HISTORII NASZEJ OJCZYZNY. CENTRALNE UROCZYSTOŚCI Z UDZIAŁEM PANA PREZYDENTA 
ODBĘDĄ SIĘ W KRAKOWIE, JEDNAK W WIELU MIEJSCACH W POLSCE, W TYM NA DOLNYM 
ŚLĄSKU, ZAPALIMY ZNICZE, ODBĘDĄ SIĘ MSZE ŚW., ODMÓWIMY WSPÓLNIE MODLITWĘ W 
INTENCJI WSZYSTKICH ZMARŁYCH OFIAR KATASTROFY.

    ZACHĘCAM DZIŚ WSZYSTKICH DO ODDANIA HOŁDU I PAMIĘCI TYM, KTÓRZY GODNIE 
REPREZENTOWALI NASZĄ OJCZYZNĘ I ZGINĘLI, SŁUŻĄC JEJ DO SAMEGO KOŃCA, PONOSZĄC 
NAJDOTKLIWSZĄ OFIARĘ. NIECH KAŻDEMU Z NAS PRZYŚWIECA REFLEKSJA I ZADUMA, 
NOSZĄC W SERCU PO LATACH BÓL I TĘSKNOTĘ ZA TYMI, KTÓRYCH STRACILIŚMY. DZIŚ 
NIKT ICH NAM NIE ZASTĄPI. POZOSTAWILI ONI NAM JEDNAK TESTAMENT DO WYKONANIA. 
MAJĄC NA UWADZE POSTAWĘ PATRIOTYZMU, CHCIELI PAŃSTWA SPRAWIEDLIWEGO, 
UCZCIWEGO, BEZPIECZNEGO, KTÓRE WSŁUCHUJE SIĘ W SPRAWY OBYWATELI. DZIŚ 
WYPEŁNIENIE TEGO TESTAMENTU JEST OBOWIĄZKIEM I POWINNOŚCIĄ PARTII, KTÓRĄ 
REPREZENTUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! WYBORY SAMORZĄDOWE, KTÓRE ODBYŁY SIĘ W 
NIEDZIELĘ 7 KWIETNIA, POKAZUJĄ, ŻE PRAWO I SPRAWIEDLIWOŚĆ WCIĄŻ JEST 
NAJSILNIEJSZĄ PARTIĄ POLITYCZNĄ W POLSCE. TO JUŻ DZIEWIĄTE ZWYCIĘSTWO NASZEGO 
UGRUPOWANIA, W KTÓRYM OSIĄGAMY NAJWYŻSZY WYNIK. TO NAM ZAUFAŁA ZDECYDOWANA 
WIĘKSZOŚĆ WYBORCÓW, ODDAJĄC SWOJE GŁOSY DO SEJMIKÓW WOJEWÓDZTW I UZYSKUJĄC 
34,27%. NASZA PARTIA WPROWADZA NA DOLNY ŚLĄSK, KTÓREGO JESTEM POSŁEM, MOCNĄ 
REPREZENTACJĘ W LICZBIE 13 RADNYCH WOJEWÓDZKICH. WPROWADZAMY TAKŻE OŚMIU 
SWOICH PRZEDSTAWICIELI DO RADY MIEJSKIEJ WROCŁAWIA. PRAWO I SPRAWIEDLIWOŚĆ 
WEDŁUG ZAPOWIEDZI MIAŁO RZĄDZIĆ TYLKO W JEDNYM WOJEWÓDZTWIE, A TYMCZASEM 
ZACHOWUJEMY WŁADZĘ W WIĘKSZOŚCI, W KTÓRYCH JĄ SPRAWOWALIŚMY. POKAZUJEMY 
NASZYM OPONENTOM, ŻE NIE ZNIKAMY ZE SCENY POLITYCZNEJ I CZAS SIĘ Z TYM 
POGODZIĆ I OBUDZIĆ ZE SWOJEGO LETARGU. NIE DAMY SIĘ ZASTRASZYĆ. WYBÓR POLAKÓW 
WSKAZUJE, ŻE NASZA FORMACJA JEST NAJPOPULARNIEJSZĄ W KRAJU, NIEZALEŻNIE OD 
WSZELKICH OKOLICZNOŚCI. KOLEJNY MIT ZOSTAŁ OBALONY, ŻE ZWYCIĘŻAMY W KOLEJNYCH 
WYBORACH DZIĘKI SWOIM MEDIOM, KIEDY TO ZAMACH KOALICJA 15 PAŹDZIERNIKA SAMA 
NA NIE PRZEPROWADZIŁA, NIE UZYSKUJĄC TAKIEGO WYNIKU JAK MY. I TAK, NASZE 
UGRUPOWANIE JEST PARTIĄ DLA KOBIET, CO CHCIANO NAM ZABRAĆ. TO 
PRZEDSTAWICIELKI PŁCI PIĘKNEJ GŁOSOWAŁY NA NASZĄ FORMACJĘ NAJLICZNIEJ. PRZED 
NAMI II TURA WYBORÓW, NASZYM PRZEDSTAWICIELOM NA WŁODARZY GMIN ŻYCZĘ Z CAŁEGO 
SERCA POWODZENIA I DZIĘKUJĘ ZA UDZIAŁ WSZYSTKIM WYBORCOM, KTÓRZY ODDALI SWÓJ 
GŁOS NA PIS. DOŁOŻYMY WSZELKICH STARAŃ, BY WAS NIE ZAWIEŚĆ, I ZACHĘCAM TYCH 
WSZYSTKICH, KTÓRZY NIE POSZLI ZAGŁOSOWAĆ, BY POWIERZYLI NAM SWÓJ MANDAT 
ZAUFANIA, ODDAJĄC SWÓJ GŁOS 21 KWIETNIA. SPOTKAJMY SIĘ PRZY URNACH 
WYBORCZYCH!
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! KOLEJNA DOBRA WIADOMOŚĆ DLA REGIONU, 
KTÓRY REPREZENTUJĘ. KOLEJE DOLNOŚLĄSKIE, SPÓŁKA SAMORZĄDOWA, INWESTUJE W 
NOWOCZESNY TABOR. KOLEJNE 10 NOWYCH, NAJNOWOCZEŚNIEJSZYCH I ELEKTRYCZNYCH 
POCIĄGÓW ZASILĄ JUŻ NIEBAWEM FLOTĘ REGIONALNEGO PRZEWOŹNIKA. DZIĘKI 
INWESTYCJOM ZWIĘKSZA SIĘ CZĘSTOTLIWOŚĆ KURSOWANIA NA OBECNYCH LINIACH ORAZ 
BĘDĄ OBSŁUGIWANE NOWE POŁĄCZENIA, KTÓRE ZOSTAŁY REANIMOWANE PO WIELU LATACH 
DZIĘKI STARANIOM PRAWA I SPRAWIEDLIWOŚCI I NASZYCH KOALICJANTÓW W SEJMIKU 
WOJEWÓDZTWA.

    DOLNY ŚLĄSK JEST DZIŚ PIONIEREM NA SKALĘ CAŁEGO KRAJU W PRZEJMOWANIU I 
REWITALIZOWANIU ZAPOMNIANYCH LINII KOLEJOWYCH. TO DZIĘKI WSPÓŁPRACY Z 
POPRZEDNIM RZĄDEM PRAWA I SPRAWIEDLIWOŚCI CODZIENNIE Z TRANSPORTU KORZYSTAJĄ 
TYSIĄCE DOLNOŚLĄZAKÓW. TYLKO W OSTATNICH 5 LATACH DZIAŁAŃ NASZEJ KOALICJI 
POŁĄCZENIA KOLEJOWE NA DOLNYM ŚLĄSKU PRZYWRÓCONO DO TYCH MIEJSCOWOŚCI, W 
KTÓRYCH ŻYJE OK. 200 TYS. MIESZKAŃCÓW. TYLKO W UBIEGŁYM ROKU Z USŁUG 
REGIONALNEGO PRZEWOŹNIKA SKORZYSTAŁO PONAD 19 MLN PASAŻERÓW. SKUTECZNE 
UBIEGANIE SIĘ O ŚRODKI UNIJNE, DZIĘKI KTÓRYM DOLNOŚLĄZACY PODRÓŻUJĄ 
NOWOCZESNYMI POCIĄGAMI, JEST MARKĄ JAKOŚCI I DBAŁOŚCI O ŚRODOWISKO, A TAKŻE 
WALKĄ Z WYKLUCZENIEM KOMUNIKACYJNYM. BARDZO DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! OD 13 LAT NA POCZĄTKU MARCA OBCHODZIMY 
NARODOWY DZIEŃ ŻOŁNIERZY WYKLĘTYCH, KTÓRY ZOSTAŁ ZAINICJOWANY PRZEZ ŚP. 
PREZYDENTA LECHA KACZYŃSKIEGO I PREZESA IPN JANUSZA KURTYKĘ. W TYM DNIU 
WSPOMINAMY BOHATERÓW ANTYKOMUNISTYCZNEGO I NIEPODLEGŁOŚCIOWEGO PODZIEMIA, 
KTÓRZY PRZECIWSTAWILI SIĘ SOWIECKIEJ AGRESJI I REŻIMOWI KOMUNISTYCZNEMU. 
CZEŚĆ I CHWAŁA BOHATEROM OD LAT JEST ODDAWANA NA DOLNYM ŚLĄSKU, W STOLICY 
REGIONU, Z CZEGO JESTEM NIEZWYKLE DUMNA.

    W TYM ROKU MIESZKAŃCY PO RAZ KOLEJNY NIE ZAWIEDLI I LICZNIE WZIĘLI UDZIAŁ W 
OBCHODACH. WARTO PRZYPOMNIEĆ, ŻE W LEGNICY, W JELENIEJ GÓRZE DZIAŁAŁY 
ŚRODOWISKA KONSPIRACJI LWOWSKIEJ I WILEŃSKIEJ. Z KOLEI WE WROCŁAWIU MIELIŚMY 
SIEDZIBĘ KOMENDY OKRĘGU OKOŁOWILEŃSKIEGO. TO TU SŁUŻYŁ OSTATNI PUŁKOWNIK 
DYPLOMOWANY ANTONI OLECHNOWICZ-POCHORECKI, DZIAŁAŁY PRĘŻNE SIATKI WYWIADOWCZE 
KONSPIRACYJNE I LWOWSKIE.

    ZNANYM NIEZŁOMNYM Z REGIONU, KTÓRY REPREZENTUJĘ JAKO POSEŁ PRAWA I 
SPRAWIEDLIWOŚCI, BYŁ TAKŻE ANATOL SAWICKI MIESZKAJĄCY W LUBANIU. NA TERENY 
DOLNOŚLĄSKIE ZOSTAŁA EWAKUOWANA KADRA DOWÓDCZA ZGRUPOWANIA PARTYZANCKIEGO 
˝WARTA˝, CZYLI MŁODZI LUDZIE SPOD LWOWA. DOLNY ŚLĄSK BYŁ TERENEM, KTÓRY 
PRZYCIĄGAŁ KRESOWIAKÓW KONTYNUUJĄCYCH TUTAJ SWOJĄ DZIAŁALNOŚĆ KONSPIRACYJNĄ. 
III RP NIE CHCIAŁA PAMIĘTAĆ O SWOICH BOHATERACH I OBROŃCACH. DZIŚ RESORT 
EDUKACJI, PODOBNIE JAK CZASY POPRZEDNIEGO STULECIA, PRÓBUJE ˝ODCHUDZIĆ˝ 
PODSTAWĘ PROGRAMOWĄ I CHCE WYCOFAĆ ZE SZKÓŁ WAŻNE LEKTURY, POSTACI I 
WYDARZENIA KONSTYTUUJĄCE ŚWIADOMOŚĆ OBYWATELSKĄ I NARODOWĄ. TO ONE KSZTAŁTUJĄ 
BOHATERSTWO I DAJĄ DZIECIOM I MŁODZIEŻY WZORCE DO NAŚLADOWANIA. STĄD MÓJ APEL 
DO WSZYSTKICH, KTÓRYM NA SERCU LEŻY WSPÓLNOTA I BUDOWANIE TOŻSAMOŚCI 
NARODOWEJ, ABY WYRAZIĆ SPRZECIW WOBEC NADCHODZĄCYCH ZMIAN. NIE POZWÓLMY NA 
TO. ZACHĘCAM DO PODPISYWANIA SIĘ POD PETYCJĄ ˝W OBRONIE WYKLĘTYCH˝: 
HTTPS://WWW.PETYCJEONLINE.COM/W_OBRONIE_WYKLTYCH_-_INICJATYWA_WOOWSKA.
-----------

DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! WIELKIMI KROKAMI ZBLIŻAMY SIĘ DO 
WYBORÓW SAMORZĄDOWYCH. ZA OKOŁO MIESIĄC POZNAMY OSOBY, KTÓRYM ZAUFALI 
MIESZKAŃCY WSI, MIAST I MIASTECZEK. TO OD ICH WIZJI, STRATEGII I SUMIENNEJ 
PRACY BĘDZIE ZALEŻAŁ POTENCJAŁ ROZWOJOWY NASZYCH GMIN.

    WE WROCŁAWIU, STOLICY REGIONU, KTÓRY REPREZENTUJĘ, PRAWO I SPRAWIEDLIWOŚĆ 
POSTAWIŁO NA NIEZWYKLE PRACOWITĄ I KOMPETENTNĄ OSOBĘ, ŁUKASZA KASZTELOWICZA, 
RADCĘ PRAWNEGO ORAZ WIELOLETNIEGO PREZESA WOJEWÓDZKIEGO FUNDUSZU OCHRONY 
ŚRODOWISKA I GOSPODARKI WODNEJ. KANDYDATURA TA NIE JEST PRZYPADKOWA. JEST TO 
OSOBA KOCHAJĄCA SWOJE MIASTO, CZŁOWIEK DIALOGU PONAD PODZIAŁAMI POLITYCZNYMI, 
KTÓREMU BLISKIE SĄ TEMATY ZWIĄZANE Z OCHRONĄ ŚRODOWISKA, POPRAWĄ JAKOŚCI 
ŻYCIA, PATRZENIEM KOMPLEKSOWYM I HOLISTYCZNYM NA MIASTO.

    OSOBIŚCIE ZNAM ŁUKASZA KASZTELOWICZA I JESTEM PRZEKONANA, ŻE ZOSTANIE ON 
OBDARZONY MANDATEM ZAUFANIA WŚRÓD MIESZKAŃCÓW WROCŁAWIA. JEGO DOTYCHCZASOWE 
DZIAŁANIA I DOŚWIADCZENIE W ZARZĄDZANIU POKAZUJĄ, JAK SPRAWCZĄ ROLĘ ODGRYWA W 
PODEJMOWANIU DZIAŁAŃ PROEKOLOGICZNYCH DLA PRZEDSIĘBIORCÓW, INSTYTUCJI I 
ORGANIZACJI POZARZĄDOWYCH, ALE TAKŻE W ZARZĄDZANIU ŚRODKAMI EUROPEJSKIMI 
UKIERUNKOWANYMI NA OCHRONĘ ŚRODOWISKA I GOSPODARKĘ WODNĄ.

    WIERZĘ, ŻE MIASTO WROCŁAW I JEGO MIESZKAŃCY DOBRZE ZAGŁOSUJĄ, ŻE WROCŁAW 
STANIE SIĘ JESZCZE PIĘKNIEJSZY, A MIESZKAŃCÓW CZEKA ŚWIETLANA ZIELONA 
PRZYSZŁOŚĆ Z GOSPODARZEM TAKIM, JAKIEGO SOBIE WYMARZYLI, KTÓRY POTRAFI 
ŁĄCZYĆ, A NIE DZIELIĆ. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! JAKO CZŁONEK PARLAMENTARNEGO ZESPOŁU DO SPRAW 
ENERGETYKI APELUJĘ DO KOALICJI RZĄDZĄCEJ, ABY INWESTYCJA W BUDOWĘ ELEKTROWNI 
ATOMOWEJ BYŁA KONTYNUOWANA I BY NIE POJAWIAŁY SIĘ WĄTPLIWOŚCI CO DO 
ZATWIERDZONEJ PRZEZ RZĄD PRAWA I SPRAWIEDLIWOŚCI LOKALIZACJI ANI GŁOSY 
DOTYCZĄCE WYCOFANIA SIĘ Z JEJ BUDOWY, A TAKŻE OPÓŹNIEŃ W REALIZACJI PROGRAMU 
ATOMOWEGO. POWSTANIE ELEKTROWNI ATOMOWEJ W POLSCE TO DLA NAS SZANSA I WIELKIE 
WYZWANIE. TO PRZEDSIĘWZIĘCIE JEST ISTOTNE I KONIECZNE DLA NASZEGO BILANSU 
ENERGETYCZNEGO. ELEKTROWNIE ATOMOWE ZAPEWNIĄ POLSCE TANIĄ I CZYSTĄ ENERGIĘ.

    W UBIEGŁYM ROKU SPÓŁKA POLSKIE ELEKTROWNIE JĄDROWE ZROBIŁA MILOWY KROK, 
PODPISUJĄC Z AMERYKAŃSKIM KONSORCJUM UMOWĘ NA ZAPROJEKTOWANIE PIERWSZEJ 
POLSKIEJ ELEKTROWNI JĄDROWEJ NA POMORZU. ZGODNIE Z HARMONOGRAMEM PRAC 
PIERWSZY BLOK ELEKTROWNI MA ROZPOCZĄĆ DZIAŁANIE W 2033 R. DRUGA ELEKTROWNIA, 
BUDOWANA Z KOREAŃSKIM KONCERNEM, POWINNA POWSTAĆ W 2035 R. ZAPEWNIENIE 
POLAKOM BEZPIECZEŃSTWA ENERGETYCZNEGO TO NAJLEPSZY INTERES DLA NASZEGO KRAJU. 
CHCEMY ZIELONEJ, CZYSTEJ I PRZEDE WSZYSTKIM TANIEJ ENERGII DLA WSZYSTKICH 
OBYWATELI. POMOŻE NAM TO W USAMODZIELNIENIU SIĘ, UNIEZALEŻNIENIU SIĘ OD 
INNYCH PAŃSTW. DZIĘKI ZAPOCZĄTKOWANIU TYCH DZIAŁAŃ PRZEZ POLITYKÓW PRAWA I 
SPRAWIEDLIWOŚCI POLSKA BĘDZIE MIAŁA ZABEZPIECZONE (DZWONEK) ŹRÓDŁO 
ENERGETYCZNE NA DŁUGIE LATA I DLA PRZYSZŁYCH POKOLEŃ, NA CZYM NAM SZCZEGÓLNIE 
ZALEŻY. BARDZO DZIĘKUJĘ.
-----------

13 GRUDNIA PRZYPADA ROCZNICA WPROWADZENIA STANU WOJENNEGO, KIEDY TO NA CAŁYM 
TERYTORIUM POLSKI KOMUNISTYCZNE WŁADZE WPROWADZIŁY STAN WOJENNY. OGRANICZONO 
MOŻLIWOŚĆ PRZEMIESZCZANIA SIĘ, WPROWADZAJĄC GODZINĘ MILICYJNĄ.

    13 GRUDNIA, NOC Z SOBOTY NA NIEDZIELĘ, O GODZ. 0 ODDZIAŁY ZOMO ROZPOCZĘŁY 
OGÓLNOKRAJOWĄ AKCJĘ ARESZTOWAŃ DZIAŁACZY OPOZYCYJNYCH. W DNIU WPROWADZENIA 
STANU WOJENNEGO W DZIAŁANIACH NA TERYTORIUM KRAJU WZIĘŁO UDZIAŁ OK. 70 TYS. 
ŻOŁNIERZY WOJSKA POLSKIEGO, 30 TYS. FUNKCJONARIUSZY MSW ORAZ BEZPOŚREDNIO NA 
ULICACH MIAST POJAWIŁO SIĘ 1750 CZOŁGÓW I 1400 POJAZDÓW OPANCERZONYCH, 500 
WOZÓW BOJOWYCH PIECHOTY, 9000 SAMOCHODÓW ORAZ KILKA ESKADR HELIKOPTERÓW I 
SAMOLOTY TRANSPORTOWE.

    TYSIĄCE OSÓB ZOSTAŁO INTERNOWANYCH, SETKI TYSIĘCY WYEMIGROWAŁO, 40 OSÓB 
STRACIŁO ŻYCIE, W TYM DZIEWIĘCIU GÓRNIKÓW Z KOPALNI WĘGLA KAMIENNEGO WUJEK W 
KATOWICACH PODCZAS PACYFIKACJI STRAJKU.

    DATA 13 GRUDNIA 1981 R. JEST JEDNĄ Z WAŻNYCH DAT W POLSKIEJ HISTORII 
WSPÓŁCZESNEJ. WARTO PRZYPOMINAĆ I UPAMIĘTNIAĆ TAK TRUDNY OKRES W POLSKIEJ 
HISTORII NAJNOWSZEJ, JAKIM BYŁ STAN WOJENNY W POLSCE. PAMIĘTAJMY O 42. 
ROCZNICY WPROWADZENIA STANU WOJENNEGO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! GRUDZIEŃ TO CZAS PODSUMOWAŃ, PODZIĘKOWAŃ I 
ŻYCZEŃ. JAKO PARTII RZĄDZĄCEJ W POPRZEDNIEJ KADENCJI JEDNYM Z NASZYCH 
NAJWIĘKSZYCH PRIORYTETÓW BYŁA I JEST RODZINA. ZABEZPIECZYLIŚMY ŚRODKI DLA 
MILIONÓW RODZIN, DZIĘKI CZEMU W PRZYSZŁYM ROKU KONTYNUOWANY BĘDZIE PROGRAM 
˝RODZINA 500+˝, KTÓRY OD STYCZNIA ZMIENI SIĘ W 800+ NA KAŻDE DZIECKO. 
DOŁOŻYLIŚMY KOLEJNY KOMPONENT, KTÓRY CIESZY SIĘ BARDZO DUŻYM 
ZAINTERESOWANIEM. CHODZI O ZAKŁADANIE PRZEZ MAMY KLUBIKÓW, KTÓRE MOGĄ LICZYĆ 
NA DOFINANSOWANIE ZE ŚRODKÓW PAŃSTWA, CZYLI PROGRAM ˝PO PIERWSZE RODZINA!˝. 
ZALEŻY NAM, ABY TA POLITYKA PRORODZINNA BYŁA KONTYNUOWANA, A PROJEKTY 
INFORMACYJNO-EDUKACYJNE ORAZ SZKOLENIOWE DALEJ BYŁY REALIZOWANE. TO 
REALIZACJA NASZYCH OBIETNIC ZŁOŻONYCH SAMORZĄDOM, RODZINOM, DZIECIOM ORAZ 
OPIEKUNOM. W X KADENCJI SEJMU BĘDZIEMY TE ZADANIA WSPIERAĆ. JESTEŚMY GOTOWI 
NA NOWE ROZWIĄZANIA JAK EMERYTURA BEZ PODATKU DO WYSOKOŚCI PŁACY MINIMALNEJ 
CZY EMERYTURA WDOWIA. OBIE PROPOZYCJE ZNALAZŁY SIĘ W DEKALOGU POLSKICH SPRAW. 
NIE ZAPOMINAJMY O SENIORACH, TRZYNASTYCH I CZTERNASTYCH EMERYTURACH, 
WALORYZACJI I DODATKOWYCH ŚWIADCZENIACH.

    WIERZĘ Z CAŁEGO SERCA, ŻE DZIĘKI NASZEMU WSPARCIU I 8-LETNIEJ PRACY TE ŚWIĘTA 
BOŻEGO NARODZENIA BĘDĄ PEŁNE SZCZĘŚCIA I ZDROWIA, PRZEPEŁNIONE ATMOSFERĄ 
MIŁOŚCI I SPOKOJU ORAZ SPĘDZONE W GRONIE NAJBLIŻSZYCH. NIECH TE ŚWIĘTA STANĄ 
SIĘ PEŁNIĄ RADOŚCI W NASZYCH RODZINACH I DODADZĄ NAM ZAPAŁU DO DALSZEJ PRACY 
NA RZECZ NASZEJ UKOCHANEJ OJCZYZNY. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! JAKO POSŁOWI ZIEMI DOLNOŚLĄSKIEJ 
NIEZMIERNIE MIŁO MI POINFORMOWAĆ O KOLEJNEJ INWESTYCJI DOBREJ DLA REGIONU, 
KTÓREMU SŁUŻĘ. W POŁOWIE GRUDNIA PODPISANO TRZY UMOWY Z WYKONAWCAMI NA 
ZAPROJEKTOWANIE I WYBUDOWANIE DROGI EKSPRESOWEJ S8 OD KOBIERZYC DO ŁAGIEWNIK 
O DŁUGOŚCI PONAD 32 KM. KOSZT CAŁEJ INFRASTRUKTURY DROGOWEJ, KTÓRA MA ZOSTAĆ 
ZREALIZOWANA DO 2027 R., TO PONAD 1 MLD ZŁ. JEST TO DŁUGO WYCZEKIWANA 
INWESTYCJA PRZEZ MIESZKAŃCÓW POŁUDNIOWEJ CZĘŚCI DOLNEGO ŚLĄSKA, KOBIERZYC, 
KŁODZKA, ZĄBKOWIC ŚLĄSKICH, BARDA, KTÓRA W PRZYSZŁOŚCI STANIE SIĘ DROGĄ DO 
GRANICY Z CZECHAMI. W NASZYM RZĄDOWYM PROGRAMIE ZAPISANO BOWIEM RÓWNIEŻ 
REALIZACJĘ DALSZEGO PRZEBIEGU S8, OD KŁODZKA DO BOBOSZOWA I GRANICY Z NASZYMI 
SĄSIADAMI.

    TA REALIZACJA TO EFEKT WIELOLETNICH ZABIEGÓW POLITYKÓW RÓŻNYCH SZCZEBLI, 
SZCZEGÓLNIE PIS, KTÓRYM NA SERCU LEŻY WALKA Z WYKLUCZENIEM KOMUNIKACYJNYM, 
POPRAWA BEZPIECZEŃSTWA DRÓG, A TAKŻE MOŻLIWOŚĆ PORUSZANIA SIĘ W KOMFORTOWYCH 
WARUNKACH DO PRACY, SZKOŁY DOLNOŚLĄZAKÓW, MAJĄCYCH DO DYSPOZYCJI ZAMIAST 
OBECNEJ DROGI KRAJOWEJ NR 8 EKSPRESÓWKĘ Z DWOMA PASAMI RUCHU.

    FINALIZACJA CAŁEJ INWESTYCJI NA LINII WROCŁAW - KŁODZKO I ODDANIE TRASY DO 
RUCHU PLANOWANE JEST NA LATA 2028-2033. TO KOLEJNA ZAPOWIEDZIANA OBIETNICA, 
KTÓRĄ UDOWADNIAMY, ŻE NASZE POSTULATY I PROGRAMY SĄ KONSEKWENTNIE 
REALIZOWANE.
-----------

