SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SIOSTRA ADELGUND KUNIGUNDA TUMIŃSKA 
URODZIŁA SIĘ 24 LIPCA 1894 R. W KWIEKACH KOŁO CZERSKA W MOIM POWIECIE, 
CHOJNICKIM. JAKO NASTOLATKA BYŁA UCZENNICĄ, PENSJONARKĄ CHOJNICKIEJ SZKOŁY 
GOSPODARSTWA DOMOWEGO PROWADZONEJ PRZEZ SIOSTRY FRANCISZKANKI OD POKUTY I 
MIŁOŚCI CHRZEŚCIJAŃSKIEJ. ZAPEWNE TO DOŚWIADCZENIE WPŁYNĘŁO NA JEJ DECYZJĘ O 
WSTĄPIENIU DO TEGO ZGROMADZENIA, W KTÓRYM TO OTRZYMAŁA IMIĘ ZAKONNEJ SIOSTRY 
ADELGUND.

    11 GRUDNIA 1926 R. ZŁOŻYŁA WIECZYSTĄ PROFESJĘ ZAKONNĄ. WRÓCIŁA DO CHOJNIC, 
GDZIE PRACOWAŁA NAJPIERW W SZKOLE GOSPODARSTWA DOMOWEGO, A PÓŹNIEJ RÓWNIEŻ W 
PRZEDSZKOLU. W 1944 R. SIOSTRA ADELGUND PODJĘŁA PRACĘ W BIURZE LEKARSKIM 
SZPITALA ŚW. BOROMEUSZA W CHOJNICACH. NA POCZĄTKU 1945 R. NIEMCY W POŚPIECHU 
OPUŚCILI SZPITAL. ZBLIŻAŁA SIĘ ARMIA CZERWONA. 15 LUTEGO 1945 R. OK. GODZ. 9 
RANO (DZWONEK) W SZPITALNEJ KOTŁOWNI ROZLEGŁY SIĘ KRZYKI PRACOWNIC SZPITALA 
NAPASTOWANYCH PRZEZ ŻOŁNIERZY RADZIECKICH. SIOSTRA ADELGUND BEZ NAMYSŁU 
POBIEGŁA IM Z POMOCĄ. DZIEWCZĘTA SZCZĘŚLIWIE OCALAŁY, NATOMIAST SIOSTRA 
ZOSTAŁA W BESTIALSKI SPOSÓB PRAWDOPODOBNIE NAJPIERW ZGWAŁCONA, A NASTĘPNIE 
ZAMORDOWANA. O OFICJALNYM POGRZEBIE NIE BYŁO MOWY. ZOSTAŁA POSPIESZNIE 
POCHOWANA W OGRÓDKU SIÓSTR PRZED FIGURĄ ŚW. FRANCISZKA.

    ŚW. JAN EWANGELISTA W ROZDZIALE 15, WERSETY 13-17, PISZE: NIKT NIE MA 
WIĘKSZEJ MIŁOŚCI OD TEJ, GDY KTOŚ ŻYCIE SWOJE ODDAJE ZA PRZYJACIÓŁ SWOICH. 
SIOSTRA ADELGUND ODDAŁA ŻYCIE, BRONIĄC CZYSTOŚCI DZIEWCZĄT. GRÓB ŚP. SIOSTRY 
ADELGUND ZNAJDUJE SIĘ W CHOJNICACH, W OGRODZIE SIÓSTR PRZY UL. WYSOKIEJ 13. 
WIERZYMY, ŻE PAN BÓG PRZYJĄŁ JEJ OFIARĘ, I MODLIMY SIĘ O ROZPOCZĘCIE JEJ 
PROCESU BEATYFIKACYJNEGO. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK, WYSOKA IZBO, Z WIELKIM OBURZENIEM PRZYJĄŁEM 
INFORMACJĘ O DZIAŁANIACH DYREKCJI MUZEUM II WOJNY ŚWIATOWEJ W GDAŃSKU. 
RUGOWANIE Z WYSTAWY MUZEUM INSTALACJI DOTYCZĄCEJ ŚW. MAKSYMILIANA MARII 
KOLBEGO, BŁ. RODZINY ULMÓW, RTM. WITOLDA PILECKIEGO BUDZI POWSZECHNE 
OBURZENIE. NIEMIECKIE OFIARY II WOJNY ŚWIATOWEJ ZAMORDOWANE PRZEZ 
HITLEROWSKICH SIEPACZY, ZAKONNIK ODDAJĄCY SWOJE ŻYCIE ZA OJCA I MĘŻA 
FRANCISZKA GAJOWNICZKA, WIĘŹNIA NIEMIECKIEJ FABRYKI ŚMIERCI W OŚWIĘCIMIU, 
ORAZ SAMARYTANIE Z MARKOWEJ - RODZINA ULMÓW ZAMORDOWANA ZA POMOC ŻYDOWSKIEJ 
RODZINIE, SĄ USUWANI Z MUZEUM. BOHATER WOJNY BOLSZEWICKIEJ, RTM. WITOLD 
PILECKI, UCZESTNIK WOJNY OBRONNEJ 1939 R., OCHOTNIK DO NIEMIECKIEGO OBOZU W 
OŚWIĘCIMIU, UCZESTNIK POWSTANIA WARSZAWSKIEGO, BOHATER DLA WSZYSTKICH 
MAJĄCYCH JAKIEKOLWIEK POCZUCIE PRZYZWOITOŚCI JEST USUWANY Z MUZEUM. BOHATER, 
KTÓREGO MOGĄ NAM ZAZDROŚCIĆ INNE NARODY, OSOBA O WIELKIEJ, OGROMNEJ ODWADZE I 
MIŁOŚCI DO OJCZYZNY, DECYZJĄ WŁADZ MUZEUM JEST USUWANY Z WYSTAWY. TE 
DZIAŁANIA SĄ NIEZROZUMIAŁE DLA NAS WSZYSTKICH, BUDZĄ WIELKI SPRZECIW I 
OBURZENIE. RTM. PILECKI JUŻ RAZ W HISTORII BYŁ SKAZYWANY NA ZAPOMNIENIE. 
(DZWONEK) KOMUNISTYCZNE WŁADZE POLSKI PRZEZ LATA UKRYWAŁY PAMIĘĆ O NASZYM 
BOHATERZE, WSTYDZIŁY SIĘ ROTMISTRZA I PRAWDY O NIM, PRAWDY O MORDZIE SĄDOWYM 
NA TYM WIELKIM PATRIOCIE.

    DOMAGAM SIĘ JAKO POSEŁ NAJJAŚNIEJSZEJ RZECZYPOSPOLITEJ KILKU KADENCJI O 
PRZYWRÓCENIE NA WYSTAWĘ MATERIAŁÓW O ŚW. MAKSYMILIANIE MARII KOLBEM, O BŁ. 
RODZIMIE ULMÓW, O RTM. WITOLDZIE PILECKIM. ONI SĄ BOHATERAMI NARODU 
POLSKIEGO. JESTEM PRZEKONANY, ŻE WYRAŻAM OPINIĘ ZDECYDOWANEJ WIĘKSZOŚCI 
POLAKÓW.

    ŚW. MAKSYMILIANIE MARIO KOLBE, BŁ. RODZINO ULMÓW, MÓDLCIE SIĘ, ABY POLSKA 
BYŁA POLSKĄ, A POLACY POLAKAMI. DZIĘKUJĘ.  

    (GŁOS Z SALI: BRAWO!)
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, TYM RAZEM WYSTĄPIĘ W OBRONIE WIARY. W 
DNIU 11 CZERWCA 1999 R. W SEJMIE I W SENACIE RZECZYPOSPOLITEJ POLSKIEJ 
PRZEMAWIAŁ OJCIEC ŚWIĘTY JAN PAWEŁ II, ŚWIĘTY KOŚCIOŁA KATOLICKIEGO, 
NAJWIĘKSZY Z POLAKÓW. TO WIELKIE WYDARZENIE DLA NASZEJ WSPÓLNOTY 
PARLAMENTARNEJ MIAŁO ZNACZENIE DLA CAŁEGO NARODU. KAROL WOJTYŁA, PAPIEŻ 
WALNIE PRZYCZYNIŁ SIĘ DO ODZYSKANIA PRZEZ NASZĄ OJCZYZNĘ NIEPODLEGŁOŚCI I 
WOLNOŚCI, ZNIESIENIA JARZMA KOMUNISTYCZNEJ NIEWOLI. DZISIAJ MIJA 25 LAT OD 
TEJ CHWILI, KIEDY W NASZYM SEJMIE BYŁ TEN WIELKI POLAK.

    PODCZAS PRZEMÓWIENIA KIEROWANEGO DO PARLAMENTARZYSTÓW I ÓWCZESNYCH WŁADZ 
PAŃSTWA ŚW. JAN PAWEŁ II POWIEDZIAŁ MIĘDZY INNYMI: ˝DZIŚ, W TYM MIEJSCU, W 
JAKIŚ SPOSÓB SZCZEGÓLNY UŚWIADAMIAMY SOBIE ZASADNICZĄ ROLĘ, JAKĄ W 
DEMOKRATYCZNYM PAŃSTWIE SPEŁNIA SPRAWIEDLIWY PORZĄDEK PRAWNY, KTÓREGO 
FUNDAMENTEM ZAWSZE I WSZĘDZIE WINIEN BYĆ CZŁOWIEK I PEŁNA PRAWDA O CZŁOWIEKU, 
JEGO NIEZBYWALNE PRAWA I PRAWA CAŁEJ WSPÓLNOTY, KTÓREJ NA IMIĘ NARÓD˝. TE 
SŁOWA ZOSTAŁY UWIECZNIONE NA TABLICY UPAMIĘTNIAJĄCEJ TO WYDARZENIE, KTÓRA 
ZNAJDUJE SIĘ W BUDYNKU SEJMU, OBOK KTÓREJ CODZIENNIE PRZECHODZIMY.

    JAKŻE AKTUALNE JEST DZISIAJ TO PRZESŁANIE NASZEGO WIELKIEGO RODAKA. DZISIAJ, 
PO 25 LATACH OD TYCH PAMIĘTNYCH WYDARZEŃ PRZYPOMNIJMY PRZESŁANIE I NAUKĘ ŚW. 
JANA PAWŁA II (DZWONEK), JEGO TROSKĘ O NIENARODZONYCH I WALKĘ O ŻYCIE, NAUKĘ 
O EUROPIE DWÓCH PŁUC Z CHRZEŚCIJAŃSKIMI KORZENIAMI OPARTEJ NA FUNDAMENCIE 
EWANGELII, JEGO WALKĘ O GODNOŚĆ CZŁOWIEKA, PRAWDĘ, GODZIWĄ ZAPŁATĘ I WOLNOŚĆ 
WYZNAWANIA RELIGII.

    Z TEGO MIEJSCA DZIĘKUJEMY BOGU ZA ŚW. JANA PAWŁA II, PROROKA NASZYCH CZASÓW, 
HONOROWEGO OBYWATELA WIELU MIAST, W TYM MOICH UKOCHANYCH CHOJNIC.

    ŚW. JANIE PAWLE II, MÓDL SIĘ ZA NAMI.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! DZISIAJ PRAGNĘ PORUSZYĆ KWESTIĘ, KTÓRA DOTYKA 
SERCA KAŻDEGO Z MIESZKAŃCÓW PIĘKNYCH POWIATÓW CHOJNICKIEGO I CZŁUCHOWSKIEGO. 
CHODZI O PROBLEM NASZEGO WYKLUCZENIA KOMUNIKACYJNEGO.

    CHOĆ CHOJNICE I CZŁUCHÓW LEŻĄ W MALOWNICZEJ POŁUDNIOWEJ CZĘŚCI WOJEWÓDZTWA 
POMORSKIEGO, TO ICH MIESZKAŃCY BORYKAJĄ SIĘ Z OGRANICZENIAMI, KTÓRE WPŁYWAJĄ 
NA CODZIENNE ŻYCIE I ROZWÓJ NASZYCH SPOŁECZNOŚCI. DOSTĘPNOŚĆ TRANSPORTU TO 
SŁOWO KLUCZ, KTÓRE DLA WIELU Z NAS BRZMI NIEMAL JAK UTOPIA. OGRANICZONA 
LICZBA POŁĄCZEŃ KOLEJOWYCH I AUTOBUSOWYCH SPRAWIA, ŻE PODRÓŻ DO STOLICY 
WOJEWÓDZTWA CZY INNYCH WIĘKSZYCH MIAST REGIONU STAJE SIĘ WYZWANIEM. SIEĆ 
POŁĄCZEŃ DROGOWYCH I JEJ ROZWÓJ NIE NADĄŻAJĄ ZA POTRZEBAMI MIESZKAŃCÓW. 
KAŻDY, KTO PRÓBUJE PODRÓŻOWAĆ Z CHOJNIC CZY Z CZŁUCHOWA DO WIĘKSZYCH 
OŚRODKÓW, WIE, ŻE TO ZADANIE WYMAGAJĄCE CZASU I CIERPLIWOŚCI.

    OBSERWUJĄC WZRASTAJĄCĄ LICZBĘ PODRÓŻUJĄCYCH KOLEJĄ - WIEMY, ŻE DZISIAJ TO 
PODRÓŻOWANIE JEST TAŃSZE, SZYBSZE I BARDZIEJ BEZPIECZNE - APELUJĘ Z TEGO 
MIEJSCA DO URZĘDU MARSZAŁKOWSKIEGO W GDAŃSKU. APELUJĘ O ZWIĘKSZENIE LICZBY 
PAR POŁĄCZEŃ KOLEJOWYCH M.IN. NA TRASIE CHOJNICE - TCZEW - CHOJNICE I WYMIANĘ 
CZĘŚCI TABORU KOLEJOWEGO. OD CZASU DO CZASU PODRÓŻUJĘ POCIĄGAMI REGIONALNYMI, 
W KTÓRYCH, ZDARZYŁO SIĘ, CUCHNĘŁO ROPĄ, A NIEKTÓRE DRZWI PO PROSTU SIĘ NIE 
OTWIERAŁY, NATOMIAST LICZBA PODRÓŻNYCH TO TROJE, CZWORO NA 1 M2.

    BARDZO PROSZĘ, BY PRZY WSPOMNIANYM WYKLUCZENIU KOMUNIKACYJNYM MIESZKAŃCY 
MOGLI PODRÓŻOWAĆ W GODNYCH WARUNKACH. JEST DUŻA LICZBA PODRÓŻUJĄCYCH KOLEJĄ, 
WIĘC W TEJ IMPLIKACJI CZAS NA WIĘKSZĄ LICZBĘ PAR POŁĄCZEŃ, NA ZDECYDOWANIE 
LEPSZY TABOR KOLEJOWY, CHOCIAŻ JA UZNAWAŁEM INNĄ IMPLIKACJĘ: JEŚLI BĘDĄ PARY 
POŁĄCZEŃ, BĘDĄ PODRÓŻUJĄCY, ALE JEDEN Z WYSOCE POSTAWIONYCH URZĘDNIKÓW 
STAWIAŁ TAKI WARUNEK W URZĘDZIE MARSZAŁKOWSKIM.

    A WIĘC ZWRACAM SIĘ TEŻ DO TEGO PANA. SĄ PASAŻEROWIE, WIĘC POZWÓLCIE 
PODRÓŻOWAĆ LUDZIOM W LUDZKICH WARUNKACH. BARDZO DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! W CHOJNICKIEJ DOLINIE ŚMIERCI, W MIEJSCU 
MASOWYCH MORDÓW NIEMIECKICH, KAŹNI POLAKÓW Z POWIATU CHOJNICKIEGO: 
INTELIGENCJI, URZĘDNIKÓW, KSIĘŻY, CZŁONKÓW STOWARZYSZEŃ ORAZ ŻOŁNIERZY 
POLSKIEGO PODZIEMIA ODKRYTO KOLEJNE MASOWE GROBY. PRZEKAZY HISTORYCZNE 
MÓWIŁY, ŻE PACJENCI KRAJOWEGO ZAKŁADU OPIEKI SPOŁECZNEJ, OSOBY PSYCHICZNIE 
CHORE RÓWNIEŻ ZOSTAŁY ROZSTRZELANE W DOLINIE ŚMIERCI. MORDU DOKONANO WE 
WRZEŚNIU 1939 R. ZAMORDOWANO OK. 240 OSÓB. W MAJU TEGO ROKU, PO 85 LATACH OD 
BESTIALSKIEGO CZYNU NIEMIECKIEGO OKUPANTA DOKONANO EKSHUMACJI 80 SZKIELETÓW. 
OGROMNE I PRZYTŁACZAJĄCE WRAŻENIE ZROBIŁA NA MNIE WIZYTA W DOLINIE ŚMIERCI. 
SKŁĘBIONE, POWYGINANE, WRZUCONE DO MASOWEGO GROBU SZCZĄTKI ZAMORDOWANYCH 
POLAKÓW ZMUSZAJĄ DO REFLEKSJI KAŻDEGO CZŁOWIEKA, KTÓRY WIDZI TAKI OBRAZ. 
NIEMIECKA PROPAGANDA ANTYPOLSKA, ANTYSEMICKA, KTÓRA DOPROWADZIŁA DO 
NAJWIĘKSZEJ W HISTORII WOJNY, CAŁY CZAS UKRYWA SWOJE OFIARY. DZISIAJ, PO 
WIELU LATACH OD TYCH MORDÓW NADAL SĄ ODKRYWANE SZCZĄTKI POLAKÓW ZAMORDOWANYCH 
POD CHOJNICAMI I NIE TYLKO.

    JESTEM NIEZWYKLE WDZIĘCZNY PANU DYREKTOROWI DAWIDOWI KOBIAŁCE (DZWONEK), 
ARCHEOLOGOM, ANTROPOLOGOM I CHOJNICKIM WOLONTARIUSZOM ORAZ PROKURATOROWI 
TOWARZYSZOWI JANKOWSKIEMU ZA ODKRYWANIE TEJ MAKABRYCZNEJ HISTORII NASZEGO 
MIASTA I PRZYWRACANIE PAMIĘCI O TYCH TRAGICZNYCH CHWILACH. Z SERCA SKŁADAM 
PODZIĘKOWANIA WŁADZOM INSTYTUTU PAMIĘCI NARODOWEJ Z DR. KAROLEM NAWROCKIM NA 
CZELE ZA ZAANGAŻOWANIE W PROWADZENIE PRAC W DOLINIE ŚMIERCI. WIERZĘ, ŻE UDA 
SIĘ EKSHUMOWAĆ WSZYSTKIE SZCZĄTKI NASZYCH RODAKÓW I GODNIE ICH POCHOWAĆ. MAM 
NADZIEJĘ, ŻE WSZYSCY TEGO OCZEKUJEMY. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! W DNIU 7 KWIETNIA ODBYŁY SIĘ W POLSCE WYBORY 
SAMORZĄDOWE. PRAGNĘ W TYM MIEJSCU POINFORMOWAĆ O REZULTATACH TYCH WYBORÓW W 
MOIM POWIECIE, W POWIECIE CHOJNICKIM, OSIĄGNIĘTYM PRZEZ KANDYDATÓW Z KOMITETU 
WYBORCZEGO PRAWO I SPRAWIEDLIWOŚĆ. DO RADY POWIATU CHOJNICKIEGO WESZLI: 
MIROSŁAWA DALECKA, BARTOSZ BLUMA, MAREK SZMAGLIŃSKI, WOJCIECH ROLBIECKI, 
MAREK RODZEŃ, ZBIGNIEW GRUŹLIŃSKI. LISTA KANDYDATÓW PRAWA I SPRAWIEDLIWOŚCI 
DO RADY POWIATU CHOJNICKIEGO ZDOBYŁA ŁĄCZNIE SZEŚĆ MANDATÓW W 21-OSOBOWEJ 
RADZIE. ŁĄCZNIE WYBORCY ODDALI NA NASZĄ LISTĘ 9749 GŁOSÓW, CO STANOWI 28,07%. 
DO RADY MIEJSKIEJ W CHOJNICACH WESZLI: PATRYK TOBOLSKI, ZDZISŁAW JANUSZEWSKI, 
MATEUSZ WRÓBLEWSKI, KRZYSZTOF PESTKA, KAMIL KACZMAREK I MAGDALENA KAMIŃSKA. 
LISTA NASZA ZDOBYŁA ŁĄCZNIE SZEŚĆ MANDATÓW W 21-OSOBOWEJ RADZIE. ŁĄCZNIE 
WYBORCY ODDALI NA LISTĘ 3341 GŁOSÓW, CO STANOWI 25,43%. JEDNOCZEŚNIE PRAGNĘ 
POINFORMOWAĆ, ŻE KANDYDATEM DO SEJMIKU WOJEWÓDZTWA POMORSKIEGO Z MIASTA 
CHOJNICE BYŁ PAN WALDEMAR DUDA, KTÓRY STARTOWAŁ Z ÓSMEJ POZYCJI I UZYSKAŁ 
5576 GŁOSÓW, CO STANOWI TRZECI WYNIK. WSZYSTKIM KANDYDATOM STARTUJĄCYM Z LIST 
PRAWA (DZWONEK) I SPRAWIEDLIWOŚCI POWIATU CHOJNICKIEGO SKŁADAM SERDECZNE 
PODZIĘKOWANIE ZA ZAANGAŻOWANIE, ZA DANIE ŚWIADECTWA STARTU Z NASZYCH LIST. 
WYBRANYM RADNYM GRATULUJĘ ZDOBYTEGO MANDATU I ŻYCZĘ BARDZO DOBREJ PRACY NA 
RZECZ MIESZKAŃCÓW POWIATU. SZCZĘŚĆ BOŻE!
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W DNIU 30 KWIETNIA 2024 R., CZYLI TAK 
NIEDAWNO, W MOIM BIURZE POSELSKIM DOSZŁO DO SPOTKANIA Z PRZEDSTAWICIELAMI 
ROLNIKÓW, KTÓRZY W OSTATNICH MIESIĄCACH AKTYWNIE PROTESTOWALI PRZECIWKO 
IMPORTOWI PŁODÓW ROLNYCH Z UKRAINY ORAZ WPROWADZENIU ROZWIĄZAŃ ZIELONEGO 
ŁADU.

    W CZASIE ROZMOWY PORUSZONO M.IN. JAKŻE WAŻNY TEMAT TRANZYTU PRODUKTÓW ROLNYCH 
Z UKRAINY POZA GRANICE NASZEGO KRAJU. PYTANIA BIEŻĄCE CHCIAŁEM PRZYGOTOWAĆ NA 
DZISIEJSZE, TERAŹNIEJSZE POSIEDZENIE SEJMU. OKAZAŁO SIĘ, ŻE PYTANIA TE 
WCZEŚNIEJ ZADAŁ PAN POSEŁ PRAWA I SPRAWIEDLIWOŚCI WŁADYSŁAW DAJCZAK 
MINISTROWI KOŁODZIEJCZAKOWI. NA TE PYTANIA PO DZIEŃ DZISIEJSZY NIE OTRZYMAŁ 
ODPOWIEDZI, WIĘC WZMACNIAM WYPOWIEDŹ KOLEGI, PYTAJĄC PANA MINISTRA TĄ DROGĄ, 
DROGĄ OŚWIADCZENIA, JAKIMI DROGAMI PRZEBIEGA WW. TRANZYT. CZY TEN TRANZYT 
OBJĘTY JEST PEŁNĄ KONTROLĄ? BARDZO PROSZĘ, PANIE MINISTRZE, O KONKRETNĄ, 
JASNĄ ODPOWIEDŹ, NA KTÓRĄ CZEKAJĄ ROLNICY, CZEKAJĄ ICH RODZINY. TO JEST 
BARDZO WAŻNE DLA ICH BYTU TERAZ I NA PRZYSZŁOŚĆ. Z TEJ MÓWNICY SERDECZNIE 
POZDRAWIAM ROLNIKÓW, KTÓRZY PRZEBYWAJĄ W TEJ CHWILI W PARLAMENCIE. (DZWONEK) 
DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W DNIU 20 MARCA 2024 R. ODBYŁO SIĘ POSIEDZENIE 
ZESPOŁU PARLAMENTARNEGO DS. ROZWIĄZYWANIA PROBLEMÓW POLSKI 
˝POWIATOWO-GMINNEJ˝ W TEMACIE DOTYCZĄCYM PROGRAMU INWESTYCJI STRATEGICZNYCH. 
MIMO WYSTOSOWANYCH ZAPROSZEŃ DO KANCELARII PREMIERA RADY MINISTRÓW ZE STRONY 
RZĄDOWEJ NIE BYŁO PRZEDSTAWICIELI.

    W OSTATNICH KILKU LATACH SAMORZĄDY W POLSCE POZYSKAŁY W RAMACH DZIEWIĘCIU 
EDYCJI RZĄDOWEGO FUNDUSZU POLSKI ŁAD ŚRODKI FINANSOWE W WYSOKOŚCI PRAWIE 100 
MLD ZŁ. POLSKI ŁAD DAŁ MOŻLIWOŚCI NOWYCH ROZWIĄZAŃ DLA SAMORZĄDÓW. PRZEDE 
WSZYSTKIM W RAMACH ZRÓWNOWAŻONEGO ROZWOJU. PONADTO PROGRAM TEN ZAKŁADAŁ W 
SOBIE POBUDZENIE AKTYWNOŚCI INWESTYCYJNEJ, ROZWÓJ LOKALNEJ 
PRZEDSIĘBIORCZOŚCI, ZMNIEJSZENIE BEZROBOCIA CZY POPRAWĘ WARUNKÓW ŻYCIA 
OBYWATELI. PROGRAM TEN, KTÓRY POWSTAŁ ZA RZĄDÓW ZJEDNOCZONEJ PRAWICY, 
ZAKŁADAŁ DOTACJE SIĘGAJĄCE PRAWIE 100%.

    DZIAŁAJĄC TRANSPARENTNIE, POPRZEZ ZESPÓŁ PARLAMENTARNY DS. ROZWIĄZYWANIA 
PROBLEMÓW POLSKI ˝POWIATOWO-GMINNEJ˝ ORAZ W RAMACH DZISIEJSZEGO OŚWIADCZENIA 
STAWIAM PYTANIE: CZY OBECNY RZĄD Z 13 GRUDNIA MA ZAMIAR KONTYNUOWAĆ TĘ WIELKĄ 
POMOC, PRZYWRACAJĄCĄ GODNOŚĆ LUDZKĄ, LIKWIDUJĄCĄ PODZIAŁY, SPRAWIAJĄCĄ, ŻE 
POLSKA JEST POLSKĄ A, NIE B, NIE C? CZY RZĄD BĘDZIE KONTYNUOWAŁ TEN PROGRAM? 
(DZWONEK) DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! W DNIU WCZORAJSZYM, 10 KWIETNIA, W MOICH 
RODZINNYCH CHOJNICACH PO RAZ KOLEJNY UCZCZONO PAMIĘĆ ZAMORDOWANYCH PRZEZ NKWD 
OFICERÓW II RZECZYPOSPOLITEJ ORAZ OFIAR KATASTROFY SMOLEŃSKIEJ. W KOŚCIELE 
PW. ŚW. JADWIGI KRÓLOWEJ, O MOJEJ PARAFII, ODBYŁA SIĘ UROCZYSTA MSZA ŚW., 
PODCZAS KTÓREJ MODLONO SIĘ O POKÓJ, O POKÓJ W INTENCJI OJCZYZNY ORAZ O 
ZAMORDOWANYCH OFICERÓW I POLEGŁYCH NA STRAŻY PAMIĘCI W KWIETNIU 2010 R. W 
SMOLEŃSKU. BARDZO LICZNIE ZGROMADZENI MIESZKAŃCY POWIATU CHOJNICKIEGO, 
DELEGACJE SŁUŻB MUNDUROWYCH, POCZTY SZTANDAROWE UCZESTNICZYLI W APELU PAMIĘCI 
PRZYGOTOWANYM PRZEZ OFICERÓW I ŻOŁNIERZY 34. CHOJNICKIEGO BATALIONU 
RADIOTECHNICZNEGO. PIĘKNA UROCZYSTOŚĆ PRZEPROWADZONA ZGODNIE Z RYTUAŁEM 
WOJSKOWYM ZROBIŁA WIELKIE WRAŻENIE NA WSZYSTKICH UCZESTNIKACH UROCZYSTOŚCI. Z 
TEGO MIEJSCA PRAGNĘ SERDECZNIE PODZIĘKOWAĆ KS. PROBOSZCZOWI JERZEMU SIKORZE Z 
MOJEJ PARAFII, KS. PROBOSZCZOWI HENRYKOWI BORKOWSKIEMU Z PARAFII W 
CHARZYKOWACH, PANU PŁK. MARIUSZOWI MIŁKOWSKIEMU ORAZ WSZYSTKIM, KTÓRZY 
PRZYCZYNILI SIĘ DO ORGANIZACJI CHOJNICKICH UROCZYSTOŚCI ROCZNICOWYCH I 
GODNEGO UCZCZENIA PAMIĘCI PROF. LECHA KACZYŃSKIEGO, PREZYDENTA 
RZECZYPOSPOLITEJ POLSKIEJ, WRAZ Z MAŁŻONKĄ MARIĄ, OFIAR KATASTROFY 
SMOLEŃSKIEJ, ŁĄCZNIE 96 OSÓB. DZIĘKUJĘ LICZNIE ZGROMADZONYM UCZESTNIKOM 
UROCZYSTOŚCI, DELEGACJOM I POCZTOM SZTANDAROWYM. WSZYSTKIM, KTÓRZY POLEGLI W 
LATACH 40. ORAZ 70 I WIĘCEJ LAT PÓŹNIEJ POD KATYNIEM, W KATYNIU, POD 
SMOLEŃSKIEM, CZEŚĆ I CHWAŁA! CZEŚĆ I CHWAŁA BOHATEROM!
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! PRAGNĘ Z SERCA BARDZO PODZIĘKOWAĆ 
WSZYSTKIM, KTÓRZY DZISIAJ GŁOSOWALI ZA CYWILIZACJĄ ŻYCIA, A NIE CYWILIZACJĄ 
ŚMIERCI. PRAWO DO ŻYCIA JEST NAJWYŻSZYM PRAWEM ISTOTY LUDZKIEJ, KTÓRE W TEJ 
IZBIE JEST KWESTIONOWANE. MIMO POWOŁANIA KOMISJI NADZWYCZAJNEJ DO 
ROZPATRZENIA HANIEBNYCH PROJEKTÓW USTAW DOTYCZĄCYCH PRAWA DO ABORCJI, POWIEM 
WIĘCEJ: PRAWA DO ZABIJANIA DZIECI, WIERZĘ W TO, ŻE CI, KTÓRZY JESZCZE DZISIAJ 
WĄTPILI W TEJ IZBIE, ZMIENIĄ ZDANIE I BĘDĄ ZA CYWILIZACJĄ ŻYCIA. JESTEM ZA 
ŻYCIEM OD POCZĘCIA DO NATURALNEJ ŚMIERCI. TAK NAM DOPOMÓŻ, PANIE BOŻE 
WSZECHMOGĄCY, WSZYSTKIM POSŁOM TEJ IZBY, POSŁOM RZECZYPOSPOLITEJ POLSKIEJ. 
AMEN.  

    (POSEŁ GRZEGORZ BRAUN: AMEN.)
-----------

PANI MARSZAŁEK! WYSOKA IZBO! DEKALOG, 10 PRZYKAZAŃ BOŻYCH, STANOWI PODSTAWĘ 
MORALNOŚCI CHRZEŚCIJAŃSKIEJ I ŻYDOWSKIEJ. A CZY NIE POWINIEN STANOWIĆ 
PODSTAWY MORALNOŚCI LUDZKOŚCI? DLA CZŁOWIEKA ŻYCIE Z INNYMI LUDŹMI JEST CZYMŚ 
NATURALNYM. TAK WYNIKA Z DEFINICJI. ALE CZY TAK JEST? ZASADY 
ETYCZNO-SPOŁECZNE NALEŻY UPORZĄDKOWAĆ. WEDŁUG OPRACOWANIA KS. BOGUSŁAWA 
DROŻDŻA ˝SIEDEM PODSTAWOWYCH ZASAD ETYCZNO-SPOŁECZNYCH˝ PIERWSZA GRUPA TO 
ZASADY PRAWNE, JAK PRAWDA I GODNOŚĆ LUDZKA, DRUGA - ZASADY BYTU SPOŁECZNEGO, 
JAK POMOCNICZOŚĆ, DOBRO WSPÓLNE I SOLIDARNOŚĆ, TRZECIA - ZASADY OKREŚLAJĄCE 
WŁAŚCIWE FUNKCJONOWANIE, JAK SPRAWIEDLIWOŚĆ I MIŁOŚĆ SPOŁECZNA.

    JESTEŚMY W PARLAMENCIE. POWINNIŚMY BYĆ PRZYKŁADEM, PROMOTOREM STOSOWANIA TYCH 
ZASAD. PIERWSZĄ Z NICH JEST PRAWDA. DEFINICJI PRAWDY JEST WIELE. ZAPEWNE 
PRAWDA SŁUŻY CZŁOWIEKOWI I ODWROTNIE, CZŁOWIEK DZIĘKI PRAWDZIE CORAZ BARDZIEJ 
STAJE SIĘ CZŁOWIEKIEM. PRAWDA JEST TYLKO JEDNA.

    KOALICJA RZĄDZĄCA Z 13 GRUDNIA NIE PRZESTAJE STOSOWAĆ ZASADY SPRZECZNEJ Z 
PRAWDĄ. KŁAMSTWO WIELOKROTNIE POWTARZANE STAJE SIĘ PRAWDĄ W ICH MNIEMANIU. 
PODCZAS EXPOSÉ PREMIERA ZADAŁEM PYTANIE: CZY PRZESTANIECIE KŁAMAĆ? NADAL NIE 
MAM ODPOWIEDZI, GDYŻ DALEJ TAK JEST. WCZORAJ W PÓŹNYCH GODZINACH OBRAD 
KOALICJA Z 13 GRUDNIA WRAZ Z PANEM MARSZAŁKIEM ZGORZELSKIM WIELOKROTNIE 
POWTARZALI KŁAMSTWO, ŻE PANI JULIA PRZYŁĘBSKA NIE JEST PREZESEM TRYBUNAŁU 
KONSTYTUCYJNEGO. PRZYPOMNĘ SŁOWA PREMIERA DONALDA TUSKA: BĘDZIEMY STOSOWAĆ 
PRAWO, JAK JE ROZUMIEMY. JEST TO NAJZWYCZAJNIEJ W ŚWIECIE KONTYNUACJA 
DOKTRYNY PALIKOTA: KŁAMAĆ, KŁAMAĆ, KŁAMAĆ, AŻ UWIERZĄ.

    POLACY! NIE DAJCIE SIĘ OKŁAMAĆ. PRAWDA JEST JEDNA: PANI JULIA PRZYŁĘBSKA JEST 
PREZESEM (DZWONEK) TRYBUNAŁU KONSTYTUCYJNEGO. DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: BRAWO!)
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! CZYJA BĘDZIE POLSKA? DZISIAJ MIJA 5 LAT OD 
ŚMIERCI JANA OLSZEWSKIEGO, POLSKIEGO PRAWNIKA, ADWOKATA, PREZESA RADY 
MINISTRÓW W LATACH 1991-1992, KAWALERA ORDERU ORŁA BIAŁEGO, UCZESTNIKA 
POWSTANIA WARSZAWSKIEGO.

    JAKŻE WAŻNE SĄ DLA NAS WYPOWIEDZIANE SŁOWA PRZEZ JANA OLSZEWSKIEGO: CZYJA 
BĘDZIE POLSKA? PREMIER JAN OLSZEWSKI ZAWSZE DĄŻYŁ DO TEGO, ABY POLSKA BYŁA 
PRAWDZIWIE SILNA I NIEPODLEGŁA. WIĘKSZOŚĆ POSŁÓW W TEJ IZBIE, ŚLUBUJĄC 
WYPOWIEDZIAŁA SŁOWA ˝TAK MI DOPOMÓŻ BÓG˝, FRAGMENT ˝MODLITWY ZA OJCZYZNĘ˝ KS. 
PIOTRA SKARGI: ZEŚLIJ DUCHA ŚWIĘTEGO NA SŁUGI TWOJE, RZĄDY KRAJU NASZEGO 
SPRAWUJĄCE, BY WEDLE WOLI TWOJEJ LUDEM SOBIE POWIERZONYM MĄDRZE I 
SPRAWIEDLIWIE ZDOŁALI KIEROWAĆ.

    CZYJA BĘDZIE POLSKA? TO PYTANIE, TEN OBOWIĄZEK JEST PRZED KAŻDYM PREMIEREM 
RZECZYPOSPOLITEJ, PRZED KAŻDYM RZĄDEM RZECZYPOSPOLITEJ POLSKIEJ. JEST 
NAJWAŻNIEJSZYM PYTANIEM, KTÓRE STOI TAKŻE PRZED KAŻDYM Z NAS. CZYJA BĘDZIE 
POLSKA? DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! 29 STYCZNIA CZERSK, 31 STYCZNIA CHOJNICE, 2 
LUTEGO BRUSY - W 1920 R., PO 148 LATACH ZABORU PRUSKIEGO I NIEMIECKIEGO, 
WRÓCIŁY DO MACIERZY. W OSTATNICH DNIACH MIESZKAŃCY POWIATU CHOJNICKIEGO 
ŚWIĘTOWALI 104. ROCZNICĘ POWROTU DO OJCZYZNY. MIAŁEM WIELKĄ PRZYJEMNOŚĆ 
UCZESTNICZYĆ W CHOJNICKICH OBCHODACH. NASI PRZODKOWIE W SPOSÓB SZCZEGÓLNY 
ZOSTALI DOŚWIADCZENI PRZEZ HISTORIĘ. LATA ZABORÓW NA ZIEMIACH POMORZA KOJARZĄ 
SIĘ Z NAJGORSZYMI CZASAMI NASZEJ OJCZYZNY. RUGI PRUSKIE, HAKATA, KULTURKAMPF, 
KTÓREJ TWARZĄ JEST M.IN. KANCLERZ BISMARCK, PRZYMUSOWE WCIELENIA DO ARMII 
PODCZAS WIELKIEJ WOJNY - TO DOŚWIADCZENIA MIESZKAŃCÓW ZIEM ZABORU PRUSKIEGO.

    10 STYCZNIA 1920 R. NIEMCY RATYFIKOWAŁY TRAKTAT WERSALSKI, NA MOCY KTÓREGO 
ZIEMIE POMORZA ZOSTAŁY PRZYŁĄCZONE DO ODRODZONEJ 11 LISTOPADA 1918 R. II 
RZECZYPOSPOLITEJ. MIESZKAŃCY ODZYSKANYCH ZIEM ZE ŁZAMI W OCZACH WITALI WOJSKO 
POLSKIE TWORZĄCE FRONT POMORSKI Z GEN. JÓZEFEM HALLEREM NA CZELE. RADOŚĆ NIE 
TRWAŁA DŁUGO, LEDWIE 19 LAT, I ZIEMIE POWIATU CHOJNICKIEGO ZNOWU DOSTAŁY SIĘ 
POD OKUPACJĘ NIEMIECKĄ, A PRZEZ KRÓTKI OKRES WOLNOŚCI... SAMORZĄDOWCY, 
DZIAŁACZE POLSKIEGO ZWIĄZKU ZACHODNIEGO, SPOŁECZNICY STALI SIĘ SZCZEGÓLNYM 
CELEM SELBSTSCHUTZU, ZOSTALI ARESZTOWANI W PIERWSZYCH DNIACH WOJNY I 
ROZSTRZELANI M.IN. W CHOJNICKIEJ DOLINIE (DZWONEK) ŚMIERCI.

    SYMBOLEM TYCH OFIAR JEST ANTONI JURANDOWSKI, NIEETATOWY ZASTĘPCA BURMISTRZA 
CHOJNIC, CZY BRONISŁAWA STAMM, KTÓRA ZRYWAŁA KAJDANY NIEWOLI 31 STYCZNIA 1920 
R. NA BALKONIE CHOJNICKIEGO RATUSZA, A W PAŹDZIERNIKU 1939 R. ZOSTAŁA 
ZAKATOWANA PRZEZ NIEMCÓW W BYDGOSZCZY. Z TEGO MIEJSCA ODDAJĘ HOŁD WSZYSTKIM, 
KTÓRZY PRZYCZYNILI SIĘ DO POWROTU ZIEM POMORZA DO OJCZYZNY W STYCZNIU I W 
LUTYM 1920 R. WSPOMINAM GEN. JÓZEFA HALLERA, PŁK. STANISŁAWA ŻALIŃSKIEGO, 
PIERWSZEGO STAROSTĘ POWIATU CHOJNICKIEGO STANISŁAWA SIKORSKIEGO, PIERWSZEGO 
BURMISTRZA ALOJZEGO SOBIERAJCZYKA. ODDAJĘ IM HOŁD I DZIĘKUJĘ ZA ICH 
ZAANGAŻOWANIE W BUDOWĘ SAMORZĄDU.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! DRODZY POLACY! DZISIAJ ODBYŁO SIĘ POSIEDZENIE 
KOMISJI INFRASTRUKTURY, KTÓREJ CZŁONKIEM JESTEM TRZECIĄ KADENCJĘ, NA TEMAT 
BEZPIECZEŃSTWA RUCHU DROGOWEGO W 2022 R. FAKTEM JEST, ŻE PORUSZAMY SIĘ 
DZISIAJ PO DROGACH BEZPIECZNIEJ, ZMNIEJSZYŁA SIĘ LICZBA WYPADKÓW 
ŚMIERTELNYCH. WPŁYW NA TĘ DIAGNOZĘ MA PRZEDE WSZYSTKIM ZDECYDOWANA POPRAWA 
INFRASTRUKTURY DROGOWEJ, JEŚLI CHODZI O DROGI NIE TYLKO KRAJOWE I 
WOJEWÓDZKIE, LECZ TAKŻE, A MOŻE I PRZEDE WSZYSTKIM, O DROGI GMINNE. STAŁO TO 
SIĘ W OSTATNICH 8 LATACH, NAJLEPSZYCH LATACH DLA RZECZYPOSPOLITEJ.

    ZMIENILIŚMY KIERUNEK ROZWOJU Z POLARYZACYJNEGO, DYFUZYJNEGO NA KIERUNEK 
ZRÓWNOWAŻONY, KTÓRY DOTARŁ AŻ DO SOŁECTW, PRZYWRACAJĄC GODNE ŻYCIE POLAKOM. 
STAŁO SIĘ TO DZIĘKI RÓŻNYM PROGRAMOM RZĄDU ZJEDNOCZONEJ PRAWICY, POCZĄWSZY OD 
RZĄDOWEGO FUNDUSZU ROZWOJU DRÓG, RZĄDOWEGO FUNDUSZU INWESTYCJI LOKALNYCH, A 
SKOŃCZYWSZY NA POLSKIM ŁADZIE W RÓŻNYCH KIERUNKACH, OCZYWIŚCIE, PRAGNĘ DODAĆ, 
PRZY DOBREJ WSPÓŁPRACY Z SAMORZĄDAMI.

    NA DZISIEJSZYM POSIEDZENIU KOMISJI INFRASTRUKTURY ZE STRONY POSŁÓW KOALICJI 
RZĄDZĄCEJ POJAWIŁY SIĘ GŁOSY NEGUJĄCE WW. PROGRAMY, KTÓRE PRZYCZYNIŁY SIĘ DO 
POPRAWY BEZPIECZEŃSTWA. O ZGROZO, TAK NIE WOLNO, TO JEST NIEUCZCIWE. NIE 
ZWALCZAJCIE DOBRA ZŁEM, DOBRA KŁAMSTWEM. CHCIAŁBYM JESZCZE DODAĆ, ŻE DO DZIŚ 
NIE OTRZYMAŁEM ODPOWIEDZI OD PANA PREMIERA DONALDA TUSKA NA POSTAWIONE 
PYTANIA W CZASIE EXPOSÉ. PIERWSZE PYTANIE BRZMIAŁO: CZY DALEJ CHCECIE KŁAMAĆ, 
GDYŻ KŁAMSTWO WIELOKROTNIE POWTARZANE STAJE SIĘ PRAWDĄ? CZY POZWOLI PAN, 
PANIE PREMIERZE TUSKU, KATOLIKÓW OPIŁOWAĆ? CZEKAM NA ODPOWIEDŹ. DZIĘKUJĘ 
BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! 15 PAŹDZIERNIKA ANNO DOMINI 2023 R. ODBYŁY SIĘ 
WYBORY PARLAMENTARNE W MOJEJ OJCZYŹNIE, W POLSCE, KTÓRA OD WIELU, WIELU 
POKOLEŃ ODDANA JEST TAKIM WARTOŚCIOM JAK BÓG, HONOR, OJCZYZNA. W WYBORACH 
PARLAMENTARNYCH ZDOBYŁEM PO RAZ TRZECI MANDAT POSELSKI.

    OD MOMENTU PODJĘCIA DECYZJI O STARCIE W WYBORACH 2015 R. - RÓWNIEŻ W 
OSTATNICH WYBORACH - SWÓJ WYNIK ZAWIERZYŁEM PANU BOGU, DLATEGO PRAGNĘ Z 
MÓWNICY W POLSKIM PARLAMENCIE, PO PIERWSZE, PODZIĘKOWAĆ BOGU ZA MANDAT. PO 
DRUGIE, CHCĘ PODZIĘKOWAĆ MOIM NAJBLIŻSZYM: UKOCHANEJ ŻONIE DANUSI, DOROSŁYM 
DZIECIOM ANI I DOMINIKOWI WRAZ Z RODZINAMI. DZIĘKUJĘ ZA WSPARCIE I ZA WSZELKĄ 
POMOC MOIM NAJBLIŻSZYM WSPÓŁPRACOWNIKOM, A DARCZYŃCOM ZA POMOC FINANSOWĄ. 
DZIĘKUJĘ WSZYSTKIM, KTÓRZY PRZYCZYNILI SIĘ DO MOJEGO SUKCESU, ZWŁASZCZA 
CZŁONKOM KOMITETU PRAWA I SPRAWIEDLIWOŚCI Z CHOJNIC I CZŁUCHOWA. Z SERCA 
DZIĘKUJĘ WYBORCOM, KTÓRZY ODDALI NA MNIE SWÓJ GŁOS. PRAGNĘ ZAPEWNIĆ 
WSZYSTKICH WYMIENIONYCH, ŻE MOJA PRACA DALEJ BĘDZIE SŁUŻBĄ NA RZECZ UKOCHANEJ 
POLSKI I DRUGIEGO CZŁOWIEKA, W KTÓREJ ZAWSZE NA PIERWSZYM MIEJSCU BĘDZIE BÓG. 
ŚW. ANDRZEJU BOBOLO, PATRONIE POLSKI, MÓDL SIĘ ZA NAMI, ZA NASZĄ POLSKĄ. 
OJCZYZNĘ WOLNĄ ZACHOWAJ NAM, PANIE. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! POWIEM JEDNO ZDANIE DO PRZEDMÓWCY: DOBRO, KTÓRE 
BYŁO, CHCECIE ZWYCIĘŻAĆ ZŁEM, PANIE POŚLE, A PANA BOGA PROSZĘ ZOSTAWIĆ W 
SPOKOJU.

    8 GRUDNIA, 5 LAT TEMU W ŚWIĘTO NIEPOKALANEGO POCZĘCIA MARYI DO DOMU OJCA 
ODESZŁA PANI POSEŁ JOLANTA SZCZYPIŃSKA. BYŁA DZIAŁACZKĄ NSZZ ˝SOLIDARNOŚĆ˝, 
POROZUMIENIA CENTRUM, WIELOLETNIĄ POSŁANKĄ PRAWA I SPRAWIEDLIWOŚCI, POSŁANKĄ 
NA SEJM IV, V, VI, VII I VIII KADENCJI.

    JOLANTA SZCZYPIŃSKA JEST SYMBOLEM WIERNOŚCI IDEAŁOM ˝SOLIDARNOŚCI˝, TROSKI O 
SŁABSZYCH, NIEZARADNYCH, CIERPIĄCYCH. SAMA DOŚWIADCZYŁA W SWOIM ŻYCIU 
SZYKANOWANIA. ZOSTAŁA KILKUKROTNIE POBITA PRZEZ FUNKCJONARIUSZY 
KOMUNISTYCZNEJ SŁUŻBY BEZPIECZEŃSTWA. ZWOLNIONO JĄ ZE SZPITALA, W KTÓRYM 
PRACOWAŁA JAKO PIELĘGNIARKA. ZNAŁA SMAK PONIŻANIA, ODBIERANIA GODNOŚCI PRZEZ 
TOTALITARNY SYSTEM. W SWOIM ŻYCIU ZAWODOWYM, PRACY ZWIĄZKOWEJ I 
PARLAMENTARNEJ NA PIERWSZYM MIEJSCU STAWIAŁA INNYCH. OGROMNA EMPATIA, 
NIEZWYKŁA WRAŻLIWOŚĆ, CHĘĆ POMOCY ORAZ UŚMIECH BYŁY JEJ ZNAKAMI 
ROZPOZNAWCZYMI.

    MIAŁEM OGROMNĄ PRZYJEMNOŚĆ I ZASZCZYT PRACOWAĆ Z PANIĄ POSEŁ W SEJMIE VIII 
KADENCJI. UCZYŁEM SIĘ OD NIEJ, JAK PORUSZAĆ SIĘ W WIELKIEJ POLITYCE, W 
POLITYCE, W KTÓREJ NADRZĘDNY JEST CZŁOWIEK I JEGO PRAWO DO ŻYCIA, GODNOŚCI I 
SZACUNKU. NIGDY NIE ODMAWIAŁA POMOCY.

    DO KOŃCA SWYCH DNI BYŁA AKTYWNA. MIAŁA WIELKIE PLANY. ODESZŁA ZDECYDOWANIE 
PRZEDWCZEŚNIE, PRZEGRYWAJĄC Z CHOROBĄ. POZOSTAWIŁA WIELU LUDZI DOBREJ WOLI, 
PRZYJACIÓŁ, KOLEŻANKI I KOLEGÓW W WIELKIM SMUTKU. ODCHODZIŁA Z GODNOŚCIĄ, Z 
WIELKĄ WIARĄ I POKORĄ, PRZYJMUJĄC (DZWONEK) WOLĘ PANA. CIERPIAŁA W CISZY, NIE 
UPOMINAJĄC SIĘ O SIEBIE I SWOJE POTRZEBY.

    PANI POSEŁ, JOLU, ODPOCZYWAJ W POKOJU. AMEN.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! OŚWIADCZAM, ŻE DO DZISIAJ NIE OTRZYMAŁEM 
ODPOWIEDZI NA PYTANIA POSTAWIONE PREMIEROWI DONALDOWI TUSKOWI, KTÓRE BRZMIAŁY 
NASTĘPUJĄCO: CZY DALEJ BĘDZIECIE KŁAMAĆ, GDYŻ WIELOKROTNIE POWTARZANE 
KŁAMSTWA STAJĄ SIĘ PRAWDĄ? CZY POZWOLI PAN, PANIE PREMIERZE, KATOLIKÓW 
OPIŁOWAĆ? CZEKAM NA ODPOWIEDŹ. CZEKAM NA ODPOWIEDŹ, BO PAMIĘTAM, MÓWIĄC O 
KŁAMSTWACH, RZĄDY DO ROKU 2015, Z TELEWIZJI, O KTÓREJ TAK GŁOŚNO MÓWICIE, ŻE 
BYŁA REŻIMOWA. PAMIĘTAMY SŁOWA: PIENIĘDZY NIE MA I NIE BĘDZIE. LOT JEST 
NIERENTOWNY. CZY TO BYŁY SŁOWA PRAWDY? PO CZYNACH POZNAMY. BARDZO DZIĘKUJĘ, 
PANI MARSZAŁEK.
-----------

