PANIE MARSZAŁKU! WYSOKA IZBO! MAM POSTULAT TEŻ DOTYCZĄCY JĘZYKA, TYLKO TYM 
RAZEM CHODZI O ZŁAGODZENIE JĘZYKA DEBATY PARLAMENTARNEJ. O ILE BOWIEM 
BOGACTWO POLSZCZYZNY I LUDZKA ZDOLNOŚĆ DO TWORZENIA CORAZ BARWNIEJSZYCH 
METAFOR, PORÓWNAŃ I INNYCH ŚRODKÓW STYLISTYCZNYCH SĄ NATURALNE, TO ICH 
SPERSONALIZOWANE I NACECHOWANE PEJORATYWNIE OBLICZE BARDZO NIEPOKOI, A CZĘSTO 
OBURZA NIE TYLKO MNIE OSOBIŚCIE, ALE I PRZECIĘTNEGO ODBIORCĘ. PRZYKŁADEM SĄ 
TU NAPISY Z OSTATNIEJ NIEDZIELI Z PARKU KALISKIEGO, NAPISY TYPU: ZABIĆ TUSKA, 
ZABIĆ BODNARA I JE... PEDAŁÓW. TO PRZERAŻAJĄCY DOWÓD NA GŁĘBOKI PODZIAŁ 
SPOŁECZEŃSTWA I RADYKALIZACJĘ.

    TYMCZASEM OPRÓCZ FATALNEGO JĘZYKA OBSERWUJĘ TEŻ OD NIEDAWNA, BO OD NIEDAWNA 
JESTEM POSŁANKĄ, NAGANNE ZACHOWANIE ZWŁASZCZA PRAWEJ STRONY TEJ SALI. PYTAM: 
GDZIE WASZA KINDERSZTUBA? GDZIE MANIERY? KRZYCZYCIE, PRZERYWACIE, OBRAŻACIE, 
OKRZYKI, BUCZENIE, PERSONALNE WYCIECZKI. TO WSZYSTKO JEST DOPRAWDY ŻAŁOSNE I 
ŚWIADCZY O WASZEJ SŁABOŚCI. JAKI PRZYKŁAD DAJECIE, SKORO ZAMIAST 
MERYTORYCZNIE DYSKUTOWAĆ POTRAFICIE TYLKO ATAKOWAĆ, KPIĆ I KŁAMAĆ? JA BYM WAS 
WSZYSTKICH ROZSTAWIŁA PO KĄTACH - I TO JEST PRZYKŁAD SYMPATYCZNEJ METAFORY. 
APELUJĘ O ROZSĄDEK I UŻYWANIE JĘZYKA NAPRAWDĘ PARLAMENTARNEGO. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, TROCHĘ OSTUDZĘ TEMPERATURĘ DEBATY. DZISIAJ 
BĘDZIE O KOŁACH GOSPODYŃ WIEJSKICH, KTÓRYCH W POLSCE FUNKCJONUJE PONAD 21 
TYS. TO JEDNO Z NAJSTARSZYCH STOWARZYSZEŃ, KTÓRYCH POWSTANIE MIAŁO NA CELU 
WZAJEMNE WSPARCIE, PROPAGOWANIE NOWOCZESNYCH METOD GOSPODAROWANIA, DBAŁOŚCI O 
HIGIENĘ, KSZTAŁCENIE KULTURALNE I OŚWIATOWE. DZIŚ OBSERWUJEMY OGROMNY WZROST 
AKTYWNOŚCI KOBIET WIEJSKICH, KTÓRE DZIAŁAJĄ NA RZECZ ROZWOJU SWOICH 
MIEJSCOWOŚCI I DBAJĄ O ZACHOWANIE TRADYCJI, KULTURY I DZIEDZICTWA POLSKIEJ 
WSI. TAK SIĘ DZIEJE W POWIECIE KALISKIM, W MOJEJ RODZIMEJ GMINIE ŻELAZKÓW. I 
TU CHCIAŁABYM TROCHĘ ODNIEŚĆ SIĘ DO SŁÓW PANI POSŁANKI GOLIŃSKIEJ, ALE JUŻ 
JEJ NIE MA. CHODZI O TO, ŻE MY TEŻ DBAMY O POLSKĘ POWIATOWĄ. JA Z TAKIEJ 
WŁAŚNIE POCHODZĘ.

    PRAGNĘ W TYM MIEJSCU BARDZO SERDECZNIE PODZIĘKOWAĆ WSZYSTKIM KOŁOM GOSPODYŃ 
ZA ICH BEZINTERESOWNĄ PRACĘ I SPOŁECZNE ZAANGAŻOWANIE. SZCZEGÓLNIE MOCNO 
PRAGNĘ POZDROWIĆ SPOŁECZNOŚĆ - I PODZIĘKOWAĆ JEJ - Z MALEŃKIEJ WSI SZADEK W 
GMINIE CEKÓW-KOLONIA, POWIAT KALISKI, GDZIE PRZEWODNICZĄCĄ KOŁA JEST PANI 
LILIA JAŁOWICA, POMAGA JEJ ELŻBIETA GADOMSKA, W FUNKCJĘ SOŁTYSKI I RADNEJ 
PEŁNI PANI JOASIA CHOJNACKA, AKTYWISTKA, REALIZATORKA WIELU PROJEKTÓW I 
POMYSŁÓW, ZA CO ÓWCZESNE JEJ STOWARZYSZENIE OTRZYMAŁO NAGRODY OD URZĘDU 
MARSZAŁKOWSKIEGO WOJEWÓDZTWA WIELKOPOLSKIEGO. ORGANIZATORKA SPOTKAŃ 
INTEGRACYJNYCH, A OSTATNIO SPOTKANIA SOBÓTKOWEGO, W KTÓRYM MIAŁAM MOŻLIWOŚĆ 
UCZESTNICZYĆ. PROSZĘ PAŃSTWA, BYŁY WYSTĘPY, PRZYŚPIEWKI, RECYTACJE, JADŁO Z 
CZASÓW POGAŃSKICH I - SŁUCHAJCIE - NAJCENNIEJSZE JEST TO, ŻE W IMPREZIE 
UCZESTNICZYŁY WSZYSTKIE POKOLENIA, ŻE TO BYŁA PRAWDZIWA INTEGRACJA, BUDOWANIE 
RELACJI, POWRÓT DO TRADYCJI.

    (GŁOS Z SALI: WSPANIALE.)

    DZIĘKUJĘ, GRATULUJĘ I DEKLARUJĘ WSPARCIE DLA KÓŁ GOSPODYŃ WIEJSKICH W CAŁEJ 
POLSCE. DZIĘKUJĘ.  

    (POSEŁ MARCIN JÓZEFACIUK: TAK JEST.)
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! TO MÓJ DEBIUT.

    ROK 2024 JEST ROKIEM OBFITUJĄCYM W RÓŻNORODNE ROCZNICE WIELU WAŻNYCH WYDARZEŃ 
HISTORYCZNYCH. DNI 11-18 MAJA TO ROCZNICA BITWY POD MONTE CASSINO. W TYM ROKU 
PRZYPADA 80. ROCZNICA TEJ WIELKIEJ BATALII, BITWY ZWYCIĘSKIEJ, ALE OKUPIONEJ 
KRWIĄ POLSKICH ŻOŁNIERZY WALCZĄCYCH POD WODZĄ GEN. ANDERSA. JEDNOCZEŚNIE 
WŁAŚNIE DZISIAJ W CELU UCZCZENIA I UHONOROWANIA POLEGŁYCH I TEJ WIELKIEJ 
BITWY WE WŁOSKIM PIEDIMONTE SAN GERMANO PRZEBYWA DELEGACJA Z POWIATU 
KALISKIEGO, KTÓRY REPREZENTUJĘ, A TAKŻE Z GMINY CEKÓW-KOLONIA, 
REPREZENTOWANEJ PRZEZ KOLEGĘ MARIUSZA CHOJNACKIEGO, KTÓRY JEST WIELKIM 
ORĘDOWNIKIEM WŁAŚNIE TAKICH RELACJI I PATRIOTYZMU.

    CHCIAŁABYM RÓWNIEŻ POWIADOMIĆ SZANOWNĄ IZBĘ, ŻE W SOBOTĘ ODBĘDĄ SIĘ 
UROCZYSTOŚCI PAŃSTWOWE Z UDZIAŁEM MARSZAŁKINI SENATU MAŁGORZATY 
KIDAWY-BŁOŃSKIEJ I PREZYDENTA RZECZYPOSPOLITEJ ANDRZEJA DUDY. PRAGNĘ W TYM 
MIEJSCU PODKREŚLIĆ, ŻE PATRIOTYZM NIE MA BARW POLITYCZNYCH ALBO PRZYNAJMNIEJ 
NIE POWINIEN ICH MIEĆ, CHOĆ NIEKTÓRZY Z TEJ STRONY SALI SOBIE GO ZAWŁASZCZALI 
PRZEZ OSTATNIE 8 LAT. PAMIĘĆ HISTORYCZNA, PROSZĘ PAŃSTWA, TO HOŁD ODDANY 
BOHATEROM, TO NASZA WSPÓLNOTA, TO JEST NASZA WSPÓLNA WARTOŚĆ I COŚ, CO NAS 
POWINNO ŁĄCZYĆ I ŁĄCZY, MAM NADZIEJĘ, ORAZ BUDUJE NASZĄ TOŻSAMOŚĆ NARODOWĄ. 
(DZWONEK) DZIĘKUJĘ BARDZO.
-----------

