PANIE MARSZAŁKU, WYSOKA IZBO, 12 LIPCA OBCHODZIMY DZIEŃ PAMIĘCI OFIAR OBŁAWY 
AUGUSTOWSKIEJ. NIESTETY W ZWIĄZKU Z PRACAMI SEJMU NIE MOGŁAM UCZESTNICZYĆ W 
DZISIEJSZYCH UROCZYSTOŚCIACH W AUGUSTOWIE.

    TO NAJWIĘKSZA ZBRODNIA NA POLAKACH PO II WOJNIE ŚWIATOWEJ. MIAŁA ONA NA CELU 
LIKWIDACJĘ POLSKIEGO PODZIEMIA NIEPODLEGŁOŚCIOWEGO. TO TRAGICZNE WYDARZENIE, 
KTÓRE MIAŁO MIEJSCE 79 LAT TEMU, NA ZAWSZE ZAPISAŁO SIĘ W NASZYCH SERCACH I 
PAMIĘCI NARODOWEJ JAKO SYMBOL BRUTALNOŚCI, CIERPIENIA I NIESPRAWIEDLIWOŚCI. W 
RAMACH OBŁAWY AUGUSTOWSKIEJ, PRZEPROWADZONEJ PRZEZ ODDZIAŁY NKWD I WSPIERANEJ 
PRZEZ ODDZIAŁY LUDOWEGO WOJSKA POLSKIEGO ORAZ URZĘDU BEZPIECZEŃSTWA, 
ARESZTOWANO I WYWIEZIONO W NIEZNANE SETKI MIESZKAŃCÓW ZIEMI SUWALSKIEJ I 
AUGUSTOWSKIEJ. WIELU Z NICH NIGDY NIE WRÓCIŁO DO SWOICH DOMÓW, A ICH LOSY 
POZOSTAJĄ NIEZNANE DO DZIŚ.

    DZISIEJSZA ROCZNICA TO CZAS REFLEKSJI NAD TAMTYMI WYDARZENIAMI, NAD LOSEM 
TYCH, KTÓRZY STRACILI ŻYCIE W WYNIKU REPRESJI, ORAZ NAD LOSEM ICH RODZIN, 
KTÓRE DO DZIŚ POSZUKUJĄ PRAWDY I SPRAWIEDLIWOŚCI. TO TAKŻE CZAS, ABY 
PRZYPOMNIEĆ SOBIE O WARTOŚCIACH, KTÓRE SĄ FUNDAMENTEM NASZEJ TOŻSAMOŚCI 
NARODOWEJ - O WOLNOŚCI, GODNOŚCI I PRAWIE DO ŻYCIA W POKOJU.

    W TYM DNIU SKŁADAMY HOŁD WSZYSTKIM OFIAROM OBŁAWY AUGUSTOWSKIEJ. NIECH PAMIĘĆ 
O NICH BĘDZIE ZAWSZE ŻYWA W NASZYCH SERCACH, NIECH BĘDZIE ONA ŹRÓDŁEM NASZEJ 
SIŁY I DETERMINACJI W BUDOWANIU LEPSZEJ PRZYSZŁOŚCI DLA NASZEGO KRAJU. 
DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! JAKO POSŁANKA Z WOJEWÓDZTWA 
PODLASKIEGO CHCIAŁABYM WYRAZIĆ SWOJĄ GŁĘBOKĄ OBAWĘ DOTYCZĄCĄ SYTUACJI 
ZWIĄZANEJ Z DREWNEM POCHODZĄCYM Z NASZYCH LASÓW, KTÓRE NIE POSIADA 
CERTYFIKATU FSC. TA KWESTIA MA POWAŻNE KONSEKWENCJE DLA MIEJSC PRACY 
MIESZKAŃCÓW REGIONU ORAZ DLA CAŁEJ BRANŻY DRZEWNEJ I MEBLARSKIEJ, KTÓRA JEST 
INTEGRALNĄ CZĘŚCIĄ NASZEJ LOKALNEJ GOSPODARKI.

    OBECNIE WIELE MIEJSC PRACY JEST ZAGROŻONYCH, A PRZYSZŁOŚĆ WIELU 
PRZEDSIĘBIORSTW STOI POD ZNAKIEM ZAPYTANIA. JEST TO BEZPOŚREDNI EFEKT 
ZANIEDBAŃ POPRZEDNICH WŁADZ. TE DZIAŁANIA SĄ NIEODPOWIEDZIALNE I NIEZGODNE Z 
MIĘDZYNARODOWYMI STANDARDAMI OCHRONY ŚRODOWISKA. MUSIMY POSPRZĄTAĆ TEN 
BAŁAGAN.

    NALEŻY ZAUWAŻYĆ, ŻE BRAK CERTYFIKATU FSC UNIEMOŻLIWIA SPRZEDAŻ DREWNA, DESEK 
I MEBLI NA TERENIE UNII EUROPEJSKIEJ. AKTUALNIE PRODUKTY TE MOGĄ BYĆ 
SPRZEDAWANE JEDYNIE W CHINACH CZY INDIACH, CO WIĄŻE SIĘ Z OLBRZYMIMI KOSZTAMI 
TRANSPORTU. W REZULTACIE NASZE PRZEDSIĘBIORSTWA BRANŻY DRZEWNEJ I MEBLARSKIEJ 
MUSZĄ SPROSTAĆ DODATKOWYM WYZWANIOM I TRACĄ DOSTĘP DO EUROPEJSKIEGO RYNKU.

    W OBLICZU TEGO PROBLEMU, JAKO PRZEDSTAWICIELKA SPOŁECZNOŚCI LOKALNEJ, UWAŻAM, 
ŻE MUSIMY PODJĄĆ SKUTECZNE DZIAŁANIA W CELI NAPRAWIENIA TEJ SYTUACJI. 
WSPÓŁPRACA Z SEKTORAMI GOSPODARCZYMI JEST KLUCZOWA, ABY WPROWADZIĆ 
ROZWIĄZANIE, KTÓRE BĘDZIE KORZYSTNE DLA WSZYSTKICH ZAINTERESOWANYCH STRON. 
MUSIMY WESPRZEĆ PRZEDSIĘBIORSTWA BRANŻY DRZEWNEJ I MEBLARSKIEJ, KTÓRE OBECNIE 
BORYKAJĄ SIĘ Z TRUDNOŚCIAMI. JESTEM PRZEKONANA, ŻE NASZE WSPÓLNE DZIAŁANIA 
PRZYNIOSĄ POZYTYWNE REZULTATY. OCHRONA NASZYCH LASÓW I ZRÓWNOWAŻONE 
WYKORZYSTANIE DREWNA TO NIE TYLKO KWESTIE EKONOMICZNE, ALE RÓWNIEŻ 
ŚRODOWISKOWE I SPOŁECZNE.

    PROBLEM BRAKU CERTYFIKATU FSC DLA DREWNA Z PODLASKICH LASÓW NIE MOŻE BYĆ 
IGNOROWANY. NASZA ODPOWIEDZIALNOŚĆ WOBEC PRZYSZŁYCH POKOLEŃ WYMAGA, BYŚMY 
PODJĘLI NATYCHMIASTOWE I SKOORDYNOWANE DZIAŁANIA. TYLKO W TEN SPOSÓB 
ZAPEWNIMY OCHRONĘ NASZEGO DZIEDZICTWA NATURALNEGO I PRZYSZŁOŚĆ NASZEJ 
LOKALNEJ GOSPODARKI. DZIĘKUJĘ BARDZO.
-----------

