DZIĘKUJĘ BARDZO, PANIE MARSZAŁKU.

    NIE MIAŁAM ZAMIARU WYGŁASZAĆ DZISIAJ OŚWIADCZENIA, ALE DOSTAŁAM LIST W DNIU 
DZISIEJSZYM - CHCĘ POKAZAĆ DO KAMERY - ZE ZDJĘCIEM DZIECKA, KTÓRE ZWRÓCIŁO 
SIĘ DO MNIE Z BŁAGANIEM O NIEBAGATELNĄ POMOC.

    ABY ZATRZYMAĆ POSTĘP CHOROBY, KONIECZNE JEST ZASTOSOWANIE TERAPII GENOWEJ, 
KTÓRA DOSTĘPNA JEST W STANACH - TAK PISZĄ RODZICE TEGO DZIECKA. LECZENIE 
BĘDZIE KOSZTOWAŁO 14,6 MLN, DLATEGO BŁAGAMY O POMOC. JEŚLI NIE ZBIERZEMY TYCH 
PIENIĘDZY, TO KRZYŚ W WIEKU 8 LAT BĘDZIE ZALEŻNY OD WÓZKA INWALIDZKIEGO. JUŻ 
TERAZ KRZYŚ SAMODZIELNIE NIE PRZEJDZIE WIĘCEJ NIŻ 150 M. CODZIENNIE WIDZIMY, 
JAK CHOROBA POSTĘPUJE I ŁAMIE NAM TO SERCA. PRZY ŻYCIU TRZYMAJĄ GO STERYDY. 
KAŻDEJ NOCY BUDZI NAS KRZYK. KRZYSIU MA BARDZO MOCNE SKURCZE NÓŻEK, KTÓRE 
POWSTRZYMUJE JEDYNIE MASOWANIE. DO TEGO DOCHODZĄ PROBLEMY KARDIOLOGICZNE. 
(DZWONEK) KAŻDA NAWET NAJDROBNIEJSZA INFEKCJA KOŃCZY SIĘ ZAPALENIEM PŁUC. NIE 
BĘDĘ CZYTAĆ DALEJ, BO LIST JEST DŁUGI. TO JEST CHOROBA DUCHENNE’A, CZYLI 
CHOROBA RZADKA.

    5 CZERWCA O GODZ. 11 W SALI 312U BĘDZIE SPOTKANIE 60 ORGANIZACJI 
POZARZĄDOWYCH ZAJMUJĄCYCH SIĘ CHOROBAMI RZADKIMI. SERDECZNIE ZAPRASZAM 
JESZCZE WSZYSTKICH TYCH, DO KTÓRYCH INFORMACJA TA NIE DOTARŁA. BĘDĘ MYŚLEĆ, 
JAK MOŻNA POMÓC TEMU DZIECKU. NIE MA CHYBA INNEGO WYJŚCIA, TYLKO TE PRAWIE 15 
MLN TRZEBA ZEBRAĆ OD LUDZI DOBREJ WOLI. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ, PANIE MARSZAŁKU.

    DZISIAJ ODBYWAŁO SIĘ POSIEDZENIE PARLAMENTARNEGO ZESPOŁU DS. CHORÓB RZADKICH. 
PARĘ GODZIN TEMU, KIEDY WYCHODZIŁAM Z TEGO POSIEDZENIA, OTRZYMAŁAM TAKIE 
BŁAGANIE OD CHORYCH NA MIELOFIBROZĘ. PRZECZYTAM PAŃSTWU FRAGMENT TEJ PROŚBY:

    BEZ LEKU, A CHODZI O INTERFERON ALFA, JESTEŚMY SKAZANI NA POWOLNE UMIERANIE Z 
CIĘŻKIMI OBJAWAMI KLINICZNYMI, TAKIMI JAK OGROMNE BÓLE KOSTNE, MĘCZLIWOŚĆ, 
STANY PODGORĄCZKOWE, CZĘSTE INFEKCJE SPOWODOWANE ZNIKOMĄ ODPORNOŚCIĄ, ZAWROTY 
GŁOWY, OMDLENIA, BÓLE GŁOWY I WIELE INNYCH OBJAWÓW, KTÓRE POZBAWIAJĄ NAS 
GODNEGO ŻYCIA I MOŻLIWOŚCI DALSZEJ PRACY ZAROBKOWEJ. MY, PACJENCI CHORZY NA 
RZADKIE NOWOTWORY SZPIKU MAMY RODZINY, DZIECI, PRZYJACIÓŁ, PLANY. CHCEMY 
DALEJ ŻYĆ BEZ CIĄGŁEGO BÓLU. NASZYM NAJWIĘKSZYM MARZENIEM JEST ZAHAMOWANIE 
POSTĘPU CHOROBY, POWRÓT DO WSZELKICH AKTYWNOŚCI, JAK RÓWNIEŻ DO PRACY, CO W 
WIELU PRZYPADKACH UMOŻLIWIA TERAPIA INTERFERONEM. NIESTETY NA DZIEŃ 
DZISIEJSZY CZUJEMY SIĘ WYKLUCZENI PRZEZ SYSTEM OPIEKI ZDROWOTNEJ W POLSCE, 
KTÓRY NIE DAJE NAM SZANSY NA SKUTECZNE, NOWOCZESNE LECZENIE I PRZEDŁUŻENIE 
ŻYCIA NAWET O WIELE LAT. PODPISANO: PACJENCI CHORZY NA NADPŁYTKOWOŚĆ 
SAMOISTNĄ, MIELOFIBROZĘ ORAZ NASI BLISCY.

    W ZASADZIE ZAJMUJĘ SIĘ DZIEĆMI. U DZIECI BARDZO RZADKO WYSTĘPUJĄ TAKIE 
SYTUACJE I INTERFERON ALFA ZAWSZE BYŁ DOSTĘPNY. W TEJ CHWILI JEST JAKIŚ 
PROBLEM Z PRODUKCJĄ JEDNEGO PREPARATU, BRAKUJE TEGO DRUGIEGO. MAM NADZIEJĘ, 
ŻE TA SYTUACJA SZYBKO ZOSTANIE ROZWIĄZANA, BO KOSZT INTERFERONU NIE JEST 
WYSOKI W PORÓWNANIU DO KOSZTU LEKÓW POTRZEBNYCH DZIECIOM Z CHOROBAMI 
RZADKIMI. W TERAPII CHOROBY DUCHENNE'A JEDNO PODANIE LEKU KOSZTUJE 15 MLN. W 
TEJ CHWILI DZIECKO ZBIERA TAKĄ SUMĘ NA TERAPIĘ GENOWĄ W STANACH. KAŻDY CHORY 
JEST BEZCENNY. Z REGUŁY SĄ TO CHORZY MIĘDZY 60. A 65. (DZWONEK) ROKIEM ŻYCIA 
- WTEDY POJAWIA SIĘ TA CHOROBA. MAM NADZIEJĘ, ŻE UDA SIĘ COŚ ZROBIĆ. 
OBIECAŁAM IM, ŻE TO POWIEM. OCZYWIŚCIE BĘDĘ RÓWNIEŻ INTERWENIOWAŁA. DZIĘKUJĘ 
BARDZO.
-----------

DZIĘKUJĘ.

    PANI MARSZAŁKINI! WYSOKA IZBO! MOJE OŚWIADCZENIE DOTYCZY WPŁYWU KLIMATU NA 
ZDROWIE DZIECI. CHODZI OCZYWIŚCIE O WPŁYW NIEKORZYSTNYCH ZMIAN KLIMATYCZNYCH.

    MAM ZASZCZYT KIEROWAĆ PARLAMENTARNYM ZESPOŁEM ˝RODZICE DLA KLIMATU˝. POWSTAŁA 
TAKA OGÓLNOPOLSKA ORGANIZACJA, KTÓRA SKUPIŁA MŁODYCH RODZICÓW, KTÓRZY WALCZĄ 
O TO, AŻEBY NASTĄPIŁY ZMIANY, KTÓRE SPOWODUJĄ TO, ŻE ZMIANY KLIMATYCZNE, 
KTÓRE RZECZYWIŚCIE ŹLE WPŁYWAJĄ NA DZIECI NIE TYLKO W ASPEKCIE FIZYCZNYM, 
LECZ TAKŻE W ASPEKCIE PSYCHICZNYM...

    CO POSTULOWALI ˝RODZICE DLA KLIMATU˝ NA TYCH POSIEDZENIACH? KOMPLEKSOWĄ 
KAMPANIĘ EDUKACYJNĄ MINISTERSTWA ZDROWIA W ZAKRESIE WPŁYWU ZANIECZYSZCZEŃ 
POWIETRZA I SKUTKÓW ZMIANY KLIMATU NA ZDROWIE, A TAKŻE W ZAKRESIE PROMOCJI 
DIETY PLANETARNEJ, PRZYJAZNEJ DLA ZDROWIA I ŚRODOWISKA. TU PANI MINISTER 
IZABELA LESZCZYNA POCHYLIŁA SIĘ NAD TYM I BĘDZIE GODZINA DLA ZDROWIA RAZ W 
TYGODNIU W SZKOŁACH, NA KTÓREJ BĘDĄ TE TEMATY PORUSZANE.

    PO DRUGIE, WPROWADZENIE OBOWIĄZKOWYCH SZKOLEŃ DLA AKTYWNYCH PRZEDSTAWICIELI 
SEKTORA ZDROWIA, TAK ABY LEKARZ MÓGŁ INFORMOWAĆ O ZMIANACH KLIMATYCZNYCH I 
ICH ZNACZENIU DLA ZDROWIA NIE TYLKO DZIECI, LECZ TAKŻE DOROSŁYCH, A TAKŻE 
TAKICH SAMYCH OBOWIĄZKOWYCH SZKOLEŃ - NIE WIEM, CZY TO UDA SIĘ ZROBIĆ - DLA 
NAUCZYCIELI EDUKACJI WCZESNOSZKOLNEJ W ZAKRESIE WPŁYWU ZANIECZYSZCZEŃ 
POWIETRZA NA ZDROWIE ORAZ ODCZYTYWANIA AKTUALNYCH ORAZ PROGNOZOWANYCH DANYCH 
Z MONITORINGU POWIETRZA.

    TYCH PUNKTÓW JEST BARDZO WIELE. BIORĄC POD UWAGĘ, ŻE CZAS MI SIĘ KOŃCZY, CHCĘ 
PODSUMOWAĆ JEDNĄ RZECZĄ. (DZWONEK) MIANOWICIE DZIECI, KTÓRE LEŻĄ W PRZYLĄDKU 
NADZIEI I WALCZĄ O SWOJE ŻYCIE Z CHOROBĄ NOWOTWOROWĄ... TO, CO JUŻ WIADOMO O 
NOWOTWORZENIU, TO TO, ŻE JEŚLI DZIEDZICZYMY GENY PO RODZICACH, TO WŁĄCZAJĄ JE 
NIEKORZYSTNE CZYNNIKI ŚRODOWISKOWE, W TYM TE, KTÓRE WIĄŻĄ SIĘ ZE ZMIANAMI 
KLIMATYCZNYMI, A NIESTETY MOŻE DOJŚĆ DO PIERWSZORAZOWEJ MUTACJI, GDZIE TEŻ TA 
MUTACJA WYSTĘPUJE POD WPŁYWEM ZMIAN ŚRODOWISKOWYCH.

    JEŚLI NIE ZAPANUJEMY NAD ZMIANAMI KLIMATYCZNYMI, TO TAK NAPRAWDĘ CAŁA NASZA 
LUDZKOŚĆ TROCHĘ BRNIE W PRZEPAŚĆ. DZIĘKUJĘ BARDZO.
-----------

