BARDZO DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! CAŁA OPOWIEŚĆ KOALICJI 13 GRUDNIA O TYM, JAK 
ZAMIERZA ROZWIJAĆ WOJSKO POLSKIE, ZAWALIŁA SIĘ JAK DOMEK Z KART. WYKONANIE 
PLANU DOTYCZĄCEGO FUNDUSZU WSPARCIA SIŁ ZBROJNYCH NA 2024 R. WYNOSI NIECAŁE 
2%. ŚRODKI Z FUNDUSZU MIAŁY STANOWIĆ AŻ 1/3 ŚRODKÓW, KTÓRE MIAŁY ZOSTAĆ 
PRZEKAZANE W BUDŻECIE NA OBRONNOŚĆ, NA ZAKUPY NOWOCZESNEGO SPRZĘTU TAKIEGO 
JAK CZOŁGI K2, ARMATOHAUBICE K9 CZY TEŻ WYRZUTNIE HIMARS.

    DZISIAJ MAMY JUŻ POTWIERDZONE INFORMACJE ZE STRONY RESORTU OBRONY NARODOWEJ, 
ŻE KONTRAKT NA 500 WYRZUTNI HIMARS BĘDZIE WSTRZYMANY. DZIŚ MAMY INFORMACJE, 
ŻE ZAKUP I POLONIZACJA PROCESU TWORZENIA CZOŁGU K2PL BĘDĄ WSTRZYMANE. TO 
WSZYSTKO DZIEJE SIĘ W SYTUACJI, W KTÓREJ ZA NASZĄ WSCHODNIĄ GRANICĄ (DZWONEK) 
CAŁY CZAS TOCZY SIĘ WOJNA. TO WSZYSTKO WTEDY, KIEDY RZĄDZĄCY WYCHODZĄ I 
MÓWIĄ, ŻE W 2025 R. BUDŻET NA OBRONNOŚĆ SIĘGNIE 5,2% PKB, CO TAKŻE JEST JEDNĄ 
WIELKĄ ŚCIEMĄ, BO JEŻELI SPOJRZYMY NA WYDATKI, TO WIDZIMY, ŻE 60 MLD ZŁ Z 
TEGO BUDŻETU NA PRZYSZŁY ROK RÓWNIEŻ MA POCHODZIĆ Z FUNDUSZU WSPARCIA SIŁ 
ZBROJNYCH, A ZABEZPIECZENIA FINANSOWEGO NA TO NIE MA. DZISIAJ PAN PREMIER 
KOSINIAK-KAMYSZ, PAN MINISTER TOMCZYK SZCZYCĄ SIĘ TYM, ŻE TEN BUDŻET BĘDZIE 
REKORDOWY. TYLKO JEŻELI ZAJRZYMY DO ŚRODKA, TO JUŻ DZIŚ WIDZIMY, ŻE SAM 
BUDŻET, KTÓREGO WAŻNĄ CZĘŚCIĄ BĘDZIE 29. CZĘŚĆ BUDŻETU PAŃSTWA, JEST TYLKO O 
6 MLD ZŁ WIĘKSZY NIŻ W UBIEGŁYM ROKU. NIE WSPOMINAJĄ PANOWIE MINISTROWIE O 
TYM, ŻE TE 6 MLD ZŁ MA ZOSTAĆ PRZEKAZANE DE FACTO DO MINISTERSTWA SPRAW 
WEWNĘTRZNYCH I ADMINISTRACJI NA KWESTIE ZWIĄZANE Z OBRONĄ CYWILNĄ. NIE 
UWZGLĘDNIONO WZROSTOWEJ DYNAMIKI INFLACYJNEJ, KTÓRA RÓWNIEŻ POCHŁONIE 5 MLD 
ZŁ. CZYLI IDĄC TYM TOKIEM MYŚLENIA, PRZYSZŁOROCZNY BUDŻET TO NIE BĘDZIE 5,2% 
PKB, TO BĘDZIE NIECAŁE 3%, A ŚRODKI, KTÓRE KOALICJA 13 GRUDNIA CHCE PRZEKAZAĆ 
NA WOJSKO, BĘDĄ NIŻSZE O PONAD 65 MLD, CZYLI DOKŁADNIE PRAWIE TYLE, ILE 
PODAŁA TELEWIZJA REPUBLIKA, WSKAZUJĄC PISMO SZEFA SZTABU GENERALNEGO DO 
MINISTRA OBRONY NARODOWEJ.

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    DZIĘKUJEMY BARDZO, PANIE POŚLE.

    POSEŁ ANDRZEJ ŚLIWKA:

    JA MAM TAKĄ PROPOZYCJĘ...

    PANIE MARSZAŁKU, OSTATNIE ZDANIE.

    DUŻO MÓWICIE O DEMOKRACJI WALCZĄCEJ. ŻEBYŚMY NIE BYLI DEMOKRACJĄ WALCZĄCĄ, 
ZBRÓJMY SIĘ, A NIESTETY WY TEGO NIE ROBICIE.  

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    PANIE POŚLE, GDYBY JESZCZE Z MINUTĘ PAN MÓWIŁ, TO OKAZAŁOBY SIĘ, ŻE TEGO PKB 
ZOSTAŁO NIEWIELE PONAD 1%.

    (POSEŁ ANDRZEJ ŚLIWKA: JA MOGĘ ODPOWIEDZIEĆ, PANIE MARSZAŁKU?)

    PROSZĘ.

    POSEŁ ANDRZEJ ŚLIWKA:

    PANIE MARSZAŁKU, JEŻELI BĘDZIECIE DALEJ ZARZĄDZALI TAK GOSPODARKĄ, JAK 
ZARZĄDZACIE, TO RZECZYWIŚCIE ŚRODKI, KTÓRE BĘDĄ WSKAZYWANE W RELACJI DO PKB, 
BĘDĄ CORAZ NIŻSZE.
-----------

BARDZO DZIĘKUJĘ.

    PANIE MARSZAŁKU! WPIERW TAKA UWAGA: MAM TAKIE WRAŻENIE, ŻE PAN MARSZAŁEK 
CHCIAŁ BIĆ BRAWO PO WYSTĄPIENIU PANI POSEŁ GOLIŃSKIEJ, TAK JAK MY.

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    MUSZĘ POWIEDZIEĆ, ŻE Z WIĘKSZOŚCIĄ TEZ SIĘ ZGADZAM.

    POSEŁ ANDRZEJ ŚLIWKA:

    NO WŁAŚNIE. BARDZO MNIE TO CIESZY, PANIE MARSZAŁKU. PROSZĘ TAKŻE 
ZAINTERWENIOWAĆ U KOLEGÓW W MINISTERSTWIE KLIMATU I ŚRODOWISKA WŁAŚNIE W TYM 
ZAKRESIE.

    SZANOWNI PAŃSTWO! WYSOKA IZBO! PANIE MARSZAŁKU! CHCIAŁBYM POROZMAWIAĆ, 
WYGŁOSIĆ OŚWIADCZENIE W ZAKRESIE WSPARCIA DLA SAMORZĄDÓW, KTÓRE MIAŁO MIEJSCE 
W OSTATNICH LATACH, KIEDY PREMIEREM RZĄDU RZECZYPOSPOLITEJ BYŁ PAN PREMIER 
MATEUSZ MORAWIECKI, KIEDY WŁAŚNIE RZĄD ZJEDNOCZONEJ PRAWICY PRZEWODZIŁ, STAŁ 
ZA STERAMI POLSKI. WTEDY DO POLSKICH SAMORZĄDÓW TRAFIŁO 100 MLD ZŁ - NA 
NIEZBĘDNE INWESTYCJE, NA MODERNIZACJĘ ZABYTKÓW, NA DROGI, NA PRZEDSZKOLA, 
SZKOŁY, ALE TAKŻE NA BUDOWĘ SZPITALI, MODERNIZACJĘ BOISK. (DZWONEK) TO 
WŁAŚNIE DZIĘKI WSPARCIU Z ˝PROGRAMU INWESTYCJI STRATEGICZNYCH˝ BYŁO MOŻLIWE 
REALIZOWANIE TYCH INWESTYCJI. GROS TYCH INWESTYCJI CAŁY CZAS JEST 
REALIZOWANE, ALE JEST CZĘŚĆ TYCH INWESTYCJI, KTÓRA JEST NA ETAPIE JESZCZE 
SZUKANIA WYKONAWCY. NIESTETY ZDARZAJĄ SIĘ TAKIE SYTUACJE, GDY BANK 
GOSPODARSTWA KRAJOWEGO, KANCELARIA PREZESA RADY MINISTRÓW NIE PRZEDŁUŻAJĄ 
PROMES DLA SAMORZĄDÓW NA INWESTYCJE, KTÓRE SĄ NIEZBĘDNE DO TEGO, AŻEBY POLSKA 
ROZWIJAŁA SIĘ W SPOSÓB ZRÓWNOWAŻONY. TAK BYĆ NIE POWINNO. DZIĘKI RZĄDOM PRAWA 
I SPRAWIEDLIWOŚCI TAKIE WOJEWÓDZTWO JAK WARMIŃSKO-MAZURSKIE SIĘ ROZWIJAŁO.

    DZIĘKI RZĄDOM PRAWA I SPRAWIEDLIWOŚCI TAKIE POWIATY JAK ELBLĄSKI, OSTRÓDZKI, 
BRANIEWSKI, BARTOSZYCKI, DZIAŁDOWSKI, IŁAWSKI CZY NOWOMIEJSKI OTRZYMAŁY 
ZASTRZYK FINANSOWY, KTÓRY UMOŻLIWIŁ IM SKOK CYWILIZACYJNY I UZUPEŁNIENIE TYCH 
BRAKÓW, KTÓRE BYŁY W LATACH 90., 2000., GDY RZĄDZIŁA LEWICOWO-LIBERALNA 
WIĘKSZOŚĆ. NIESTETY OBECNA KOALICJA RZĄDZĄCA WSTRZYMUJE TE PROMESY I NIE MAJĄ 
ONE SWOJEJ KONTYNUACJI. TO JEST BARDZO BŁĘDNA POLITYKA. APELUJĘ DO 
RZĄDZĄCYCH, AŻEBY NIE PROWADZILI TAKIEJ ANTYROZWOJOWEJ POLITYKI, KTÓRA 
DOPROWADZA DO TEGO, ŻE POLSKA SIĘ ZWIJA, A NIE ROZWIJA. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! W OSTATNIM CZASIE DOCHODZI DO WIELU 
BULWERSUJĄCYCH WYDARZEŃ W TZW. NEO-PROKURATURZE KRAJOWEJ. TAKĄ OSTATNIĄ, 
NAJBARDZIEJ BULWERSUJĄCĄ SPRAWĄ BYŁO UDOSTĘPNIENIE AKT, ZARÓWNO TYCH TAJNYCH, 
JAK I JAWNYCH, OFICEROWI ROSYJSKIEGO GRU PAWŁOWI RUBCOWOWI, ZNANEMU W ŚWIECIE 
LIBERALNO-LEWICOWYCH POLITYKÓW, DZIENNIKARZY PABLO GONZÁLEZOWI, TEMU, KTÓRY 
ZASŁYNĄŁ TYM, ŻE PISAŁ NEGATYWNIE O POLSKIM RZĄDZIE, ATAKOWAŁ POLSKI RZĄD, A 
Z DRUGIEJ STRONY WSPÓLNIE Z PRZEDSTAWICIELAMI ŚWITY LEWICOWO-LIBERALNEJ 
IMPREZOWAŁ, WYCIĄGAŁ OD NICH INFORMACJE. WŁAŚNIE TAKIEJ OSOBIE, NAJBARDZIEJ 
NIEBEZPIECZNEMU OFICEROWI NIELEGAŁOWI, KTÓRY FUNKCJONOWAŁ PO 1989 R., 
PROKURATURA, NEO-PROKURATURA KRAJOWA ADAMA BODNARA UDOSTĘPNIŁA CAŁOŚĆ AKT 
POSTĘPOWANIA. ZGADZAM SIĘ, TAKŻE JAKO OBÓZ PATRIOTYCZNY ZGADZAMY SIĘ, ŻE NIE 
MA GORSZEGO MINISTRA SPRAWIEDLIWOŚCI PO 1989 R. NIŻ ADAM BODNAR.  

    (POSEŁ DARIUSZ MATECKI: BRAWO!)

    DLATEGO TEŻ W TEJ KADENCJI SEJMU ZŁOŻYLIŚMY WNIOSEK O WOTUM NIEUFNOŚCI WOBEC 
PANA MINISTRA BODNARA. ON NIE ZNALAZŁ WIĘKSZOŚCI. TERAZ TEN WNIOSEK SKŁADAJĄ 
KOLEDZY KOLEŻANKI Z KONFEDERACJI. (DZWONEK) BARDZO ŻAŁUJĘ, ŻE ICH JUŻ TUTAJ 
NIE MA, BO CHCIAŁEM WŁAŚNIE ODPOWIEDZIEĆ, ŻE JEŻELI CHCĄ, ŻEBY KTOŚ POPARŁ 
ICH WNIOSEK, TO ZAMIAST UPRAWIAĆ TANI CYRK POLITYCZNY, POWINNI USIĄŚĆ DO 
STOŁU I ROZMAWIAĆ. POWINNI CHCIEĆ, ŻEBY POWSTAŁ KONSENSUS POLITYCZNY WOBEC 
PEWNEJ PROPOZYCJI. CIĘŻKO PODPISAĆ COŚ, JEŻELI SIĘ NIE ZNA UZASADNIENIA.

    DZISIEJSZA AKCJA PANA POSŁA WAWERA WZGLĘDEM PANA PREZESA JAROSŁAWA 
KACZYŃSKIEGO NIE JEST DOBRYM PRZYKŁADEM. JAK POWINNO SIĘ DANE SPRAWY 
ZAŁATWIAĆ? JEŻELIBY CHCIELI, ŻEBY PAN PREZES JAROSŁAW KACZYŃSKI ZŁOŻYŁ PODPIS 
POD PROJEKTEM, TO POWINNI WPIERW PRZEDSTAWIĆ MU UZASADNIENIE. NIE TĘDY DROGA, 
KOLEDZY Z KONFEDERACJI, ALE GŁĘBOKO WIERZĘ W TO, ŻE TA REFLEKSJA DO WAS 
PRZYJDZIE I ŻE BĘDZIECIE JUŻ TERAZ NAWRÓCENI, ŻEBY TĘ ZŁĄ PROKURATURĘ 
ZWALCZAĆ, ŻE ROMAN GIERTYCH NIE BĘDZIE STAŁ WAM NAD UCHEM I SZEPTAŁ, CO MACIE 
ROBIĆ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! W NOCY Z 16 NA 17 LIPCA 1949 R. POŻAR STRAWIŁ 
HALĘ NR 20 ZAKŁADÓW MECHANICZNYCH ZAMECH W ELBLĄGU. NIKT NIE ZGINĄŁ, ALE 
STRATY MATERIALNE BYŁY POWAŻNE. URZĄD BEZPIECZEŃSTWA POSTANOWIŁ WYKORZYSTAĆ 
WYPADEK I ARESZTOWAŁ CO NAJMNIEJ 222 OSOBY RZEKOMO PODEJRZANE O DYWERSYJNY, 
IMPERIALISTYCZNY SABOTAŻ, CHOĆ WIELU NIE MIAŁO ŻADNYCH ZWIĄZKÓW Z ZAMECHEM. 
CZĘŚĆ TO BYLI REMIGRANCI Z FRANCJI.

    ARESZTOWANIA MIAŁY CHARAKTER POLITYCZNY. UBECY MORDERCZYMI PRZESŁUCHANIAMI 
DOPROWADZILI DO ŚMIERCI ZATRZYMANEGO HENRYKA ZAJĄCA, A JEGO RODZINĘ O ZGONIE 
POINFORMOWALI 4 LATA PÓŹNIEJ. W SFINGOWANYCH WYROKACH SKAZANO 31 OSÓB, W TYM 
TRZY NA KARĘ ŚMIERCI, DWIE OSOBY ZMARŁY W WIĘZIENIACH, A W RÓŻNY SPOSÓB 
PRZEŚLADOWANO OK. 1000 OSÓB.

    KARY SPOTKAŁY NIE TYLKO NIEWINNIE ZATRZYMANYCH. WALERIA MICHALIK ZOSTAŁA 
ARESZTOWANA, BĘDĄC W 2. MIESIĄCU CIĄŻY - DZIECKO URODZIŁA W ARESZCIE. HALINA 
CABEL-KOCHANOWSKA BYŁA MATKĄ PIĘCIORGA DZIECI, WSZYSTKIE TRAFIŁY DO DOMU 
DZIECKA. BYŁ TO NAJBARDZIEJ ODCZUWALNY W ELBLĄGU AKT STALINOWSKIEGO TERRORU. 
DZIĘKUJĘ.
-----------

PANI MARSZAŁEK, WYSOKA IZBO, W MOIM WOJEWÓDZTWIE W RAMACH CENTRALNEGO PORTU 
KOMUNIKACYJNEGO, TEGO PROJEKTU, MIAŁO POWSTAĆ 74 KM NOWYCH LINII KOLEJOWYCH, 
A 208 KM LINII ISTNIEJĄCYCH MIAŁO ZOSTAĆ ZMODERNIZOWANYCH. W ZASIĘGU LINII 
KOLEJOWYCH MIAŁO SIĘ ZNALEŹĆ 1200 TYS. MIESZKAŃCÓW WOJEWÓDZTWA 
WARMIŃSKO-MAZURSKIEGO. NA INWESTYCJE KOLEJOWE W WOJEWÓDZTWIE 
WARMIŃSKO-MAZURSKIM W RAMACH CENTRALNEGO PORTU KOMUNIKACYJNEGO SKŁADAŁY SIĘ 
SZPRYCHA NR 2 (WARMIA) WŁAŚNIE Z CENTRALNEGO PORTU KOMUNIKACYJNEGO PRZEZ 
WARSZAWĘ, DZIAŁDOWO DO OLSZTYNA ORAZ SZPRYCHA NR 3 (MAZURY) Z TŁUSZCZA PRZEZ 
OSTROŁĘKĘ, PISZ, ORZYSZ DO GIŻYCKA. CZAS JAZDY W WOJEWÓDZTWIE 
WARMIŃSKO-MAZURSKIM DZIĘKI TYM INWESTYCJOM Z WARSZAWY CENTRALNEJ DO DZIAŁDOWA 
MIAŁ WYNIEŚĆ GODZINĘ, A W RAMACH TEGO NOWEGO SZYBKIEGO POŁĄCZENIA DO ELBLĄGA 
MIAŁ WYNIEŚĆ 2 GODZ. 25 MIN. NIESTETY BEZ UZASADNIENIA MERYTORYCZNEGO, Z 
PRZYCZYN CZYSTO POLITYCZNYCH, RZĄD DONALDA TUSKA ZACIĄGNĄŁ HAMULEC RĘCZNY NA 
PROJEKCIE CENTRALNY PORT KOMUNIKACYJNY. Z ŻALEM TO MÓWIĘ, PONIEWAŻ (DZWONEK) 
TO DZIAŁANIE JEST SKRAJNIE ANTYROZWOJOWE, PRZYCZYNIA SIĘ DO TEGO, ŻE 
SAMORZĄDY, KTÓRE W OSTATNIM CZASIE MIAŁY WIELKĄ NADZIEJĘ, ŻE NASZ REGION 
BĘDZIE SIĘ MÓGŁ ROZWIJAĆ, NIESTETY NADAL BĘDĄ MUSIAŁY SIĘ BORYKAĆ Z 
WYKLUCZENIEM KOMUNIKACYJNYM. DLATEGO TEŻ PRZYŁĄCZAM SIĘ DO APELU 
SAMORZĄDOWCÓW Z WOJEWÓDZTWA WARMIŃSKO-MAZURSKIEGO, KTÓRY ZOSTAŁ PODPISANY 
NIEZALEŻNIE OD POGLĄDÓW POLITYCZNYCH PRZEZ SAMORZĄDOWCÓW ZARÓWNO Z PRAWEJ 
STRONY, JAK I Z LEWEJ STRONY, KTÓRZY JASNO WSKAZALI, ŻE DOBRE POŁĄCZENIA 
KOLEJOWE OŻYWIĄ NASZE SAMORZĄDY GOSPODARCZO I ŻE SPRZECIWIAJĄ SIĘ WŁAŚNIE 
CENTRALIZACJI POŁĄCZEŃ KOLEJOWYCH I WYKLUCZENIU KOMUNIKACYJNEMU NASZEGO 
REGIONU.

    CENTRALNY PORT KOMUNIKACYJNY TO WIELKA SZANSA ROZWOJOWA DLA WOJEWÓDZTWA 
WARMIŃSKO-MAZURSKIEGO. TYLKO NIESTETY CZĘŚĆ RZĄDZĄCYCH TEGO NIE ROZUMIE, A 
CZĘŚĆ PO PROSTU NIE CHCE ZROZUMIEĆ.  

    (GŁOS Z SALI: BRAWO!)
-----------

BARDZO DZIĘKUJĘ.

    PANIE MARSZAŁKU, WYSOKA IZBO, MINISTERSTWO ZDROWIA PRZYGOTOWUJE NOWĄ USTAWĘ O 
SZPITALACH. JEDNYM Z ELEMENTÓW TEJ REFORMY JEST ZAMYKANIE PORODÓWEK. PROJEKT 
ZAKŁADA, ŻE PORODÓWKI, KTÓRE NIE PRZYJMUJĄ WIĘCEJ NIŻ 400 PORODÓW ROCZNIE, 
ZOSTANĄ WYŁĄCZONE Z SIECI SZPITALI, KTÓRE DOPROWADZAJĄ DO TEGO, ŻE 
UMOŻLIWIAJĄ FINANSOWANIE SZPITALOM UTRZYMANIE PORODÓWEK. DECYZJĄ POLITYKÓW 
PLATFORMY OBYWATELSKIEJ, POLSKIEGO STRONNICTWA LUDOWEGO I LEWICY SPOWODUJE 
TO, ŻE W WOJEWÓDZTWIE WARMIŃSKO-MAZURSKIM ZOSTANIE ZLIKWIDOWANYCH DZIEWIĘĆ 
PORODÓWEK: W IŁAWIE, GIŻYCKU, MRĄGOWIE, PISZU, BARTOSZYCACH, NOWYM MIEŚCIE 
LUBAWSKIM, OLECKU, SZCZYTNIE I OSTRÓDZIE. CYKL WYBORCZY SIĘ SKOŃCZYŁ, TO 
PLATFORMA OBYWATELSKA POKAZUJE SWOJĄ TWARZ, TWARZ LIKWIDATORÓW. WASZE 
DZIAŁANIE DOPROWADZA DO POGORSZENIA JAKOŚCI OPIEKI ZDROWOTNEJ. PRZYSZŁE MAMY 
W ZWIĄZKU Z TYM BĘDĄ ZMUSZONE DO TEGO, ŻEBY PODRÓŻOWAĆ PRZEZ PÓŁ WOJEWÓDZTWA. 
SZPITALNICTWO WYMAGA REFORMY, ALE TA REFORMA POWINNA ZOSTAĆ ZROBIONA W SPOSÓB 
KOMPLEKSOWY, A NIE JAK TO PROPONUJE I ROBI PLATFORMA OBYWATELSKA, CZYLI W 
RAMACH TERAPII SZOKOWEJ, KTÓRA NIGDY NIE ZDAJE EGZAMINU.
-----------

BARDZO DZIĘKUJĘ.

    PANI MARSZAŁEK, WYSOKA IZBO, OTRZYMALIŚMY INFORMACJĘ, ŻE BĘDZIE ZMIENIANY 
KANON LEKTUR SZKOLNYCH. WIEMY O TYM DOSKONALE Z INFORMACJI MEDIALNYCH, ŻE 
˝POTOP˝, ˝CHŁOPI˝, ˝SYZYFOWE PRACE˝, ˝PAN TADEUSZ˝ BĘDĄ CZYTANI JEDYNIE WE 
FRAGMENTACH. TO JEST INFORMACJA SZOKUJĄCA, ALE BARDZIEJ SZOKUJĄCE BYŁO TO, 
JAK PANI MINISTER NOWACKA ODNIOSŁA SIĘ DO NAJWYBITNIEJSZEGO POLSKIEGO POETY 
WSPÓŁCZESNEGO, MÓWIĘ O PANU JAROSŁAWIE MARKU RYMKIEWICZU, CZY TEŻ DO ŻYJĄCEGO 
WYBITNEGO PISARZA JACKA DUKAJA, KTÓRZY RÓWNIEŻ ZNIKNĄ Z KANONU LEKTUR. TO 
JEST O TYLE SZOKUJĄCA SYTUACJA, ŻE WŁAŚNIE W KANONIE LEKTUR WEDŁUG PANI 
MINISTER NOWACKIEJ BRAKUJE WSPÓŁCZESNYCH PISARZY, WSPÓŁCZESNYCH POETÓW, A Z 
DRUGIEJ STRONY MÓWI O JAROSŁAWIE MARKU RYMKIEWICZU: NIEJAKI JAROSŁAW MAREK 
RYMKIEWICZ. CHCIAŁBYM PANI MINISTER NOWACKIEJ ZADEDYKOWAĆ FRAGMENT: KTO JEST 
REAKCJONISTĄ WEDŁUG PRZYSTOSOWANEJ DO DORAŹNEGO UŻYTKU DEFINICJI? KAŻDY, KTO 
SPRZECIWIA SIĘ NIEUNIKNIONYM PROCESOM HISTORYCZNYM, TO JEST POLITYCE 
POLITBIURA. PANI MINISTER, TO JEST CYTAT ZE ˝ZNIEWOLONEGO UMYSŁU˝ NIEJAKIEGO 
CZESŁAWA MIŁOSZA. (DZWONEK) PRAWDZIWA LITERATURA OBRONI SIĘ PRZED RADYKAŁAMI, 
KTÓRZY MAJĄ PUSTE SERDUSZKO W KLAPIE.  

    (GŁOS Z SALI: BRAWO!)
-----------

BARDZO DZIĘKUJĘ, PANIE MARSZAŁKU.

    PANIE MARSZAŁKU, WYSOKA IZBO, KWESTIE BEZPIECZEŃSTWA POWINNY NAS ŁĄCZYĆ, 
NIEZALEŻNIE OD TEGO, CZY DOTYCZY TO STRONY PRAWEJ, CZY LEWEJ. KWESTIE 
BEZPIECZEŃSTWA POWINNY BYĆ NA WSPÓLNEJ AGENDZIE, ŁĄCZYĆ NAS WSZYSTKICH. 
DLATEGO TEŻ RZĄD PRAWA I SPRAWIEDLIWOŚCI, GDY MIAŁ ZASZCZYT TRZYMAĆ STER 
RZĄDU W POLSCE, PRZYGOTOWAŁ USTAWĘ O OBRONIE OJCZYZNY. WTEDY POWSTAŁ M.IN. 
FUNDUSZ WSPARCIA SIŁ ZBROJNYCH.

    SZANOWNI PAŃSTWO, WYSOKI SEJMIE, W DNIU WCZORAJSZYM DOSZŁO DO RZECZY 
ABSOLUTNIE KURIOZALNEJ. WCZORAJ BYŁO POSIEDZENIE KOMISJI OBRONY NARODOWEJ, NA 
KTÓRYM ZAKWESTIONOWANO, UZNANO ZA NIECELOWE WYDATKI W WYSOKOŚCI 1,8 MLD ZŁ NA 
SPRZĘT, KTÓRY MA SŁUŻYĆ NASZEMU BEZPIECZEŃSTWU. PRZEZ NAJWYŻSZĄ IZBĘ KONTROLI 
ZOSTAŁY ZAKWESTIONOWANE ZALICZKI NA SYSTEM PATRIOT W PROGRAMIE ˝WISŁA˝ ORAZ 
DMO REGINA, CZYLI POLSKIE KRABY. TE KWOTY ZOSTAŁY ZAKWESTIONOWANE PRZEZ 
NAJWYŻSZĄ IZBĘ KONTROLI. WYDATKI ZOSTAŁY UZNANE ZA NIECELOWE. NIE MA BARDZIEJ 
ABSURDALNYCH DZIAŁAŃ NIŻ TE, KTÓRE SĄ PODEJMOWANE PRZEZ NAJWYŻSZĄ IZBĘ 
KONTROLI. NIEZALEŻNIE OD TEGO, KTO RZĄDZI PAŃSTWEM, WIĄŻĄ ONE RĘCE 
MINISTERSTWU OBRONY NARODOWEJ I AGENCJI UZBROJENIA, KTÓREJ PODSTAWOWYM CELEM 
POWINNO BYĆ TO, ŻEBY W TYM CZASIE PODPISYWAĆ KONTRAKTY I WZMACNIAĆ NASZE 
ZDOLNOŚCI BOJOWE.

    DLATEGO TEŻ CZEKAM, AŻ WRESZCIE MINISTER OBRONY NARODOWEJ PODPISZE KLUCZOWE 
KONTRAKTY: NA APACHE, NA K2, NA K9, NA HIMARS-Y. CIĄGLE NIE MA UMÓW 
WYKONAWCZYCH W TYM ZAKRESIE. ŚRODKI SĄ ZABEZPIECZONE, A MINISTER OBRONY 
NARODOWEJ UMÓW NIE PODPISUJE. (DZWONEK) HIMARS-Y W RAMACH 16. DYWIZJI 
ZMECHANIZOWANEJ MIAŁY TRAFIĆ DO 1. MAZURSKIEJ BRYGADY ARTYLERII W WĘGORZEWIE, 
CZOŁGI K2 MIAŁY TRAFIĆ DO 9. BRANIEWSKIEJ BRYGADY KAWALERII PANCERNEJ W 
BRANIEWIE, A ARMATOHAUBICE K9, NA KTÓRE KONTRAKT RÓWNIEŻ POWINIEN ZOSTAĆ 
PODPISANY JAK NAJSZYBCIEJ, W RAMACH 20. BARTOSZYCKIEJ BRYGADY ZMECHANIZOWANEJ 
MAJĄ TRAFIĆ DO BARTOSZYC ORAZ DO MORĄGA.

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    DZIĘKUJĘ BARDZO.

    POSEŁ ANDRZEJ ŚLIWKA:

    Z TEGO MIEJSCA APELUJĘ DO MINISTRA OBRONY NARODOWEJ, ŻEBY W PIERWSZEJ 
KOLEJNOŚCI SIĘ NIE BAŁ I ROZWIĄZAŁ TEN PROBLEM Z NAJWYŻSZĄ IZBĄ KONTROLI, 
KTÓRA WIĄŻE RĘCE POLSKIEMU RZĄDOWI, A Z DRUGIEJ STRONY - ŻEBY TE KONTRAKTY, 
KTÓRE ZOSTAŁY WYNEGOCJOWANE, PODPISAŁ.  

    (GŁOS Z SALI: BRAWO!)
-----------

BARDZO DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! 4 MAJA OBCHODZILIŚMY MIĘDZYNARODOWY DZIEŃ 
STRAŻAKA, CZYLI ŚWIĘTO STRAŻAKÓW, FUNKCJONARIUSZY, FUNKCJONARIUSZEK 
PAŃSTWOWEJ STRAŻY POŻARNEJ, DRUHEN, DRUHÓW OCHOTNICZYCH STRAŻY POŻARNYCH. JAK 
CO ROKU JEST TO OKAZJA DO TEGO, ŻEBY PODZIĘKOWAĆ STRAŻAKOM ZA ICH OFIARNOŚĆ, 
ZA ICH SŁUŻBĘ NA RZECZ NASZEGO BEZPIECZEŃSTWA. CHRONIĄ NAS, DBAJĄ O NASZE 
MIENIE, RATUJĄ NASZE ŻYCIA. SĄ TO OSOBY, KTÓRE SĄ NASZYMI BOHATERAMI I NAWET 
TAKIE ZACHOWANIA, JAK ZACHOWANIE PANA MINISTRA KIERWIŃSKIEGO, NIE PRZYĆMIĄ 
ICH DZIAŁAŃ NA RZECZ POLSKI, DZIAŁAŃ NA RZECZ NASZEJ SPOŁECZNOŚCI LOKALNEJ.

    4 MAJA PODCZAS RÓŻNYCH UROCZYSTOŚCI... PRZEZ CAŁY MAJ JEST OKAZJA DO TEGO, 
ŻEBY NA RÓŻNYCH UROCZYSTOŚCIACH ROZMAWIAĆ Z DRUHAMI OCHOTNICZYCH STRAŻY 
POŻARNEJ O PRZYSZŁOŚCI OSP. KIEDY SIĘ NIMI SIĘ ROZMAWIA, TO WSPOMINAJĄ, ŻE NA 
PRZESTRZENI OSTATNICH LAT WSPARCIE DLA OCHOTNICZYCH STRAŻY POŻARNYCH BYŁO 
BEZPRECEDENSOWE. RZĄD PRAWA I SPRAWIEDLIWOŚCI WSPIERAŁ OCHOTNICZE STRAŻE 
POŻARNE JAK ŻADEN INNY RZĄD. Z WIELKIM SMUTKIEM KONSTATUJĘ, ŻE JEŻELI 
SPOJRZYMY NA DOTACJE, KTÓRE BYŁY NA TO PRZEZNACZONE W UBIEGŁYM ROKU... TO 
BYŁO 247 MLN ZŁ DOTACJI Z NARODOWEGO FUNDUSZU OCHRONY ŚRODOWISKA DLA 
OCHOTNICZYCH STRAŻY POŻARNYCH. W TYM ROKU MAJĄ TO BYĆ TYLKO 42 MLN ZŁ. 
(DZWONEK)

    W SAMYM WOJEWÓDZTWIE WARMIŃSKO-MAZURSKIM TA KWOTA W UBIEGŁYM ROKU WYNIOSŁA 22 
MLN ZŁ. W TYM ROKU MA TO BYĆ PONAD 3 MLN ZŁ. ZOBACZCIE, SZANOWNI PAŃSTWO, 
WYSOKI SEJMIE, JAKA JEST PROPORCJA, JAK SPADŁO WSPARCIE ZE STRONY RZĄDU 
KOALICJI 13 GRUDNIA DLA OCHOTNICZYCH STRAŻY POŻARNYCH.

    W UBIEGŁYM ROKU UDAŁO SIĘ UDZIELIĆ WSPARCIA NA ZAKUP 31 WOZÓW W WOJEWÓDZTWIE 
WARMIŃSKO-MAZURSKIM, A W TYM ROKU NIE ZOSTAŁA NAGŁOSZONA LISTA JEDNOSTEK, 
KTÓRE OTRZYMAJĄ TAKIE WSPARCIE.

    PANIE MARSZAŁKU, KOŃCZĘ JUŻ.

    (GŁOS Z SALI: PANIE MARSZAŁKU, TYLKO SWOIM WSPÓŁPRACOWNIKOM PAN PRZEDŁUŻA? TO 
NIE FAIR.)

    PONAD POLITYCZNYMI PODZIAŁAMI POWINNO BYĆ WSPARCIE DLA OCHOTNICZYCH STRAŻY 
POŻARNYCH. PRAWO I SPRAWIEDLIWOŚĆ I JA OSOBIŚCIE BĘDZIEMY ROBIĆ WSZYSTKO, 
ŻEBY W NASZYCH MAŁYCH OJCZYZNACH WSPARCIE DLA OCHOTNICZYCH STRAŻY POŻARNYCH 
BYŁO TAKIE JAK DO TEJ PORY, PRZEZ OSTATNIE 8 LAT.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! WAŻNYM ZADANIEM SAMORZĄDÓW JEST WSPIERANIE 
MŁODZIEŻY I DZIECI W ROZWIJANIU SWOICH PASJI SPORTOWYCH. ALE ŻEBY TO BYŁO 
MOŻLIWE, TRZEBA NAJPIERW BUDOWAĆ OBIEKTY, KTÓRE BĘDĄ UMOŻLIWIAŁY ZARÓWNO 
TRENINGI, JAK I SPEŁNIANIE MARZEŃ POLEGAJĄCYCH NA TYM, ŻEBY UPRAWIAĆ SPORT 
RÓWNIEŻ W SPOSÓB PROFESJONALNY. JAK WSPOMNIAŁEM, JEST TO ZADANIE SAMORZĄDU. 
NIEMNIEJ JEDNAK WAŻNĄ ROLĘ W TYM ZAKRESIE POWINNY ODGRYWAĆ RZĄD I STRATEGIA 
RZĄDOWA. I TAKĄ STRATEGIĘ MIAŁ RZĄD PRAWA I SPRAWIEDLIWOŚCI, KTÓRY PRZEZ 
REALIZOWANE PROGRAMY, CHOCIAŻBY PROGRAM INWESTYCJI STRATEGICZNYCH, PROGRAM 
˝SPORTOWA POLSKA˝, PROGRAMY RZĄDOWE WSPIERAJĄCE INFRASTRUKTURĘ O SZCZEGÓLNYM 
ZNACZENIU DLA SPORTU, WIELE LAT WSPIERAŁ WŁAŚNIE MAŁE OJCZYZNY.

    ALE CO SIĘ TERAZ STAŁO? PO 15 PAŹDZIERNIKA ZOSTAŁ ZACIĄGNIĘTY HAMULEC RĘCZNY, 
KTÓRY UNIEMOŻLIWIA SAMORZĄDOM WYSTĘPOWANIE O ŚRODKI NA BUDOWĘ NOWYCH OBIEKTÓW 
SPORTOWYCH CZY MODERNIZOWANIE STARYCH OBIEKTÓW SPORTOWYCH. DOSKONAŁYM TEGO 
PRZYKŁADEM JEST TO, ŻE JESZCZE W UBIEGŁYM ROKU Z PROGRAMU REALIZOWANEGO PRZEZ 
MINISTERSTWO SPORTU I TURYSTYKI, WŁAŚNIE PROGRAMU RZĄDOWEGO WSPIERAJĄCEGO 
SPECJALNĄ INFRASTRUKTURĘ SPORTOWĄ, POMIMO ROZSTRZYGNIĘCIA WNIOSKÓW NIE 
ZOSTAŁY WYPŁACONE ŚRODKI. JEDNYM Z BENEFICJENTÓW TEGO PROGRAMU BYŁ ELBLĄG. 
OCZYWIŚCIE TE ŚRODKI, KTÓRE BYŁY NA NIEGO PRZEZNACZONE, TO BYŁO ZA MAŁO, 
PONIEWAŻ ZGODNIE ZE STANOWISKIEM ZARÓWNO MOIM, JAK I KIBICÓW, MIESZKAŃCÓW 
ELBLĄGA, W ELBLĄGU POWINIEN POWSTAĆ NOWY STADION. PRZEDE MNĄ PRZEMAWIAŁ PAN 
MINISTER WEBER, KTÓRY DOSKONALE O TYM WIE. JA JAKO KIBIC OLIMPII ELBLĄG 
(DZWONEK), A PAN MINISTER JAKO KIBIC STALI STALOWEJ WOLI - GRAMY PRZECIEŻ W 
TEJ SAMEJ LIDZE, W II LIDZE - WIEMY, ŻE WAŻNYM ELEMENTEM ROZWOJOWYM 
INFRASTRUKTURY SPORTOWEJ JEST POZYSKANIE ŚRODKÓW. BARDZO ŻAŁUJĘ, ŻE RZĄDZĄCY 
ELBLĄGIEM NIE POZYSKALI TYCH ŚRODKÓW Z RÓŻNYCH PROGRAMÓW, ŻEBY WYBUDOWAĆ NOWY 
STADION DLA ELBLĄGA, O KTÓRY BĘDZIEMY ZABIEGALI. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! SĄ RÓŻNE WAŻNE INWESTYCJE NASZYM KRAJU, ALE 
BARDZO WAŻNĄ INWESTYCJĄ BYŁ PRZEKOP MIERZEI WIŚLANEJ I ZWIĄZANE Z TYM 
OTWORZENIE PORTU MORSKIEGO W ELBLĄGU NA NOWE PERSPEKTYWY I NA ROZWÓJ. BĘDZIE 
TO MOŻLIWE - PORT MORSKI W ELBLĄGU STANIE SIĘ PORTEM Z PRAWDZIWEGO DARZENIA - 
JEŻELI ZROBIMY KILKA ELEMENTARNYCH RZECZY. PO PIERWSZE, CHODZI O WPISANIE DO 
USTAWY PORTU MORSKIEGO W ELBLĄGU JAKO PORTU O PODSTAWOWYM ZNACZENIU DLA 
GOSPODARKI NARODOWEJ.

    (GŁOS Z SALI: TAK JEST.)

    TAKIE SĄ PORTY W GDAŃSKU, W GDYNI CZY KOMPLEKS SZCZECIN-ŚWINOUJŚCIE. TO PO 
PIERWSZE.

    PO DRUGIE, PORT WRESZCIE SKORZYSTA ZE SWOJEGO PEŁNEGO POTENCJAŁU, KTÓRY 
OBECNIE WYKORZYSTUJE W MNIEJ NIŻ 10%, A W OGÓLNYM ROZRACHUNKU PRZEŁADUNKOWYM 
JEST TO PROMIL. TO PROMIL, JEŚLI CHODZI O PRZEŁADUNEK W SKALI CAŁEGO KRAJU. 
NIE WSPOMINAM JUŻ O TYM, ŻE LICZBA OSÓB, KTÓRE SĄ TAM ZATRUDNIONE, KTÓRE 
PRACUJĄ NA RZECZ TEGO PORTU, WYNOSI SZEŚĆ, W TYM NOMINAT POLITYCZNY 
PREZYDENTA MIASTA ORAZ GŁÓWNA KSIĘGOWA.

    TO JEST NAPRAWDĘ NIECODZIENNA SYTUACJA, ŻE SAMORZĄD POZOSTAWIŁ SAM PORT 
MIEJSKI O TAKICH MOŻLIWOŚCIACH. WARTO POWIEDZIEĆ, ŻE ZARZĄD PORTU MORSKIEGO 
ELBLĄG SP. Z O.O. - CHODZI WŁAŚNIE O PORT MORSKI W ELBLĄGU - TO JEST SPÓŁKA W 
100% SAMORZĄDOWA. SPÓŁKA JEST ZOBOWIĄZANA DO TEGO, ŻEBY OSTATNI ODCINEK W 
GRANICACH PORTU - CHODZI O 900 M - ZOSTAŁ PRZEZ NIĄ POGŁĘBIONY. TO WYNIKA NIE 
Z MOJEGO WIDZIMISIĘ, NIE Z WIDZIMISIĘ POLITYKÓW PRAWA I SPRAWIEDLIWOŚCI CZY 
LUDZI, KTÓRZY SCEPTYCZNIE PATRZĄ NA OBECNYCH CZŁONKÓW SAMORZĄDU ELBLĄGA. TO 
WYNIKA Z PRZEPISÓW PRAWA, A TAKŻE Z TEGO, CO POLITYCY PLATFORMY OBYWATELSKIEJ 
I POLSKIEGO STRONNICTWA LUDOWEGO, JAK OSTATNIO SIĘ OKAZAŁO, BARDZO LUBIĄ, 
CZYLI Z OPINII PRAWNYCH. Z TYCH OPINII PRAWNYCH SPORZĄDZONYCH PRZEZ ZAUFANYCH 
LUDZI, PRZEZ OSOBY, KTÓRE ZOSTAŁY WYBRANE JAKO EKSPERCI PRZEZ WŁODARZY 
MIASTA, JASNO WYNIKA, ŻE TO WŁAŚNIE TA SPÓŁKA JEST (DZWONEK) ZOBOWIĄZANA DO 
WYKONANIA TEGO POGŁĘBIENIA.

    PANIE MARSZAŁKU! JESZCZE DWA ZDANIA. MIASTO W PERSPEKTYWIE NA TEN ROK - TO 
ZWIĄZANE JEST Z WYDATKAMI W BUDŻECIE - PRZEZNACZYŁO OKRĄGŁE 0 ZŁ NA ROZWÓJ 
TEGO PORTU, A W PERSPEKTYWIE WIELOLETNIEJ DO 2035 R. RÓWNIEŻ MAMY OKRĄGŁE 0 
ZŁ, WIDZIMY, JAK ROZWIJA SIĘ TRANSPORT MORSKI, JAKĄ JEST PRZYSZŁOŚCIĄ. TO 
BYŁABY WIELKA SZANSA DLA ELBLĄGA, KTÓRY BYŁ MIASTEM PORTOWYM I ZASŁUGUJE NA 
TO, ŻEBY BYĆ MIASTEM PORTOWYM, BO TO STWARZA MOŻLIWOŚCI ZWIĄZANE Z 
GENEROWANIEM NOWYCH MIEJSC PRACY, WZROSTEM GOSPODARCZYM, A TYM SAMYM 
ZWIĘKSZENIEM JAKOŚCI ŻYCIA NIE TYLKO W ELBLĄGU, LECZ TAKŻE W CAŁYM 
SUBREGIONIE ELBLĄSKIM.

    WICEMARSZAŁEK KRZYSZTOF BOSAK:

    DZIĘKUJĘ BARDZO, PANIE POŚLE.

    POSEŁ ANDRZEJ ŚLIWKA:

    WARTO TO ZROBIĆ, ŻEBY POST MORSKI W ELBLĄGU BYŁ PORTEM Z PRAWDZIWEGO 
ZDARZENIA, CZWARTYM PORTEM RZECZYPOSPOLITEJ. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! RZĄD PRAWA I SPRAWIEDLIWOŚCI PRZEZ 8 LAT 
DOPROWADZIŁ DO TEGO, ŻE NASZE SPOŁECZNOŚCI LOKALNE SIĘ ROZWIJAŁY, NIE TYLKO 
POLSKA JAKO CAŁOŚĆ, ALE TAKŻE NASZE MAŁE OJCZYZNY. WIDAĆ TO BYŁO PO TYM, CO 
SIĘ DZIAŁO, SZCZEGÓLNIE W OSTATNIM OKRESIE, DZIĘKI PROGRAMOWI INWESTYCJI 
STRATEGICZNYCH, DZIĘKI TEMU, ŻE DO SAMORZĄDÓW TRAFIAŁY ŚRODKI, KTÓRE DO TEJ 
PORY NIE BYŁY MOŻLIWE ZE WZGLĘDU NA TO, ŻE INNE PARTIE POLITYCZNE DECYDOWAŁY 
SIĘ SKIEROWAĆ STRUMIENIE FINANSÓW DO DUŻYCH MIAST.

    I TERAZ JEST WIELKA OBAWA ZE STRONY SAMORZĄDOWCÓW, ZE STRONY MIESZKAŃCÓW 
MOICH RODZINNYCH STRON, REGIONU ELBLĄSKIEGO, REGIONU OSTRÓDZKIEGO, ŻE WRÓCI 
POLITYKA SCENTRALIZOWANIA ŚRODKÓW DO DUŻYCH MIAST. PATRZYMY NA TO, JAK SĄ 
PODEJMOWANE DZIAŁANIA, JAK SĄ PODEJMOWANE PIERWSZE DECYZJE RZĄDU KOALICJI 13 
GRUDNIA: SĄ REALNE OBAWY, ŻE BĘDĄ WSTRZYMANE ZARÓWNO WIELKIE INWESTYCJE, JAK 
I ŚRODKI, KTÓRE MAJĄ TRAFIAĆ DO MNIEJSZYCH MIEJSCOWOŚCI, DO NASZYCH LOKALNYCH 
SPOŁECZNOŚCI. WIDZIMY, ŻE SAMORZĄDOWCY JUŻ MAJĄ PROBLEMY Z ROZMOWAMI Z 
PRZEDSTAWICIELAMI KANCELARII PREZESA RADY MINISTRÓW, MINISTERSTWA ROZWOJU. TE 
SYGNAŁY SĄ I RZECZYWIŚCIE WARTO O TYM MÓWIĆ, ŻEBY SPOŁECZNOŚĆ I OPINIA 
PUBLICZNA (DZWONEK) O TYM SIĘ DOWIEDZIAŁY.

    NIE TYLKO KWESTIE ZWIĄZANE Z ROZWOJEM GOSPODARCZYM SĄ ISTOTNYMI ELEMENTAMI, 
ALE RÓWNIEŻ TO, ŻE RZĄD PRAWA I SPRAWIEDLIWOŚCI, SZCZEGÓLNIE W WOJEWÓDZTWIE 
WARMIŃSKOMAZURSKIM, DBAŁ O BEZPIECZEŃSTWO, O TO, ŻE MY JAKO MIESZKAŃCY 
WOJEWÓDZTWA, KTÓRE JEST PRZY GRANICY Z FEDERACJĄ ROSYJSKĄ, MOGLIŚMY CZUĆ SIĘ 
BEZPIECZNI.

    PATRZYLIŚMY, JAK RZĄD DONALDA TUSKA LIKWIDOWAŁ JEDNOSTKI WOJSKOWE, 
ZLIKWIDOWAŁ ICH BLISKO 650, W TYM JEDNOSTKĘ W MORĄGU, W TYM JEDNOSTKĘ W 
OSTRÓDZIE, JAK DOPROWADZAŁ DO TEGO, ŻE DZIAŁANIA, KTÓRE BYŁY PODEJMOWANE 
PRZEZ ÓWCZESNE WŁADZE MINISTERSTWA OBRONY NARODOWEJ, PRZEKŁADAŁY SIĘ NA 
OBNIŻENIE BEZPIECZEŃSTWA W REGIONIE, W WOJEWÓDZTWIE WARMIŃSKO-MAZURSKIM, W 
REGIONIE ELBLĄSKIM, W POWIECIE OSTRÓDZKIM. DLATEGO TEŻ WAŻNE JEST TO, CO 
ROZPOCZĄŁ RZĄD PRAWA I SPRAWIEDLIWOŚCI, CZYLI WZMACNIANIE I WSPIERANIE 
ODBUDOWY JEDNOSTEK WOJSKOWYCH W WOJEWÓDZTWIE WARMIŃSKO-MAZURSKIM.

    I TERAZ MÓWIĘ JAKO APEL DO RZĄDZĄCYCH, ALE TAKŻE DO WSZYSTKICH, KTÓRYM ZALEŻY 
NA TYM, ŻEBY POLSKA BYŁA BEZPIECZNA: NIE MOŻEMY WYCOFYWAĆ SIĘ Z DECYZJI I 
KONTRAKTÓW, KTÓRE ZOSTAŁY PODJĘTE PRZEZ RZĄD PRAWA I SPRAWIEDLIWOŚCI...

    WICEMARSZAŁEK DOROTA NIEDZIELA:

    DZIĘKUJĘ, PANIE POŚLE.

    POSEŁ ANDRZEJ ŚLIWKA:

    A SŁYCHAĆ TO WYRAŹNIE ZE STRONY POLITYKÓW PLATFORMY OBYWATELSKIEJ, POLSKIEGO 
STRONNICTWA LUDOWEGO, ŻE ZNACZNA CZĘŚĆ TYCH KONTRAKTÓW NIE BĘDZIE 
KONTYNUOWANA.

    WICEMARSZAŁEK DOROTA NIEDZIELA:

    DZIĘKUJĘ, PANIE POŚLE.

    POSEŁ ANDRZEJ ŚLIWKA:

    DZIAŁANIA ZWIĄZANE Z REZYGNACJĄ, KTÓRE BĘDĄ PODJĘTE - JEŻELI BĘDĄ PODJĘTE - 
BĘDĄ NA SZKODĘ BEZPIECZEŃSTWA PAŃSTWA POLSKIEGO. DZIĘKUJĘ.
-----------

