PANIE MARSZAŁKU! WYSOKA IZBO! KRZYŻ TO SYMBOL BEZGRANICZNEJ MIŁOŚCI BOGA DO 
LUDZI. TO RÓWNIEŻ SYMBOL WAŻNY DLA NASZEJ PAŃSTWOWOŚCI, KTÓRĄ DATUJEMY NA ROK 
966, W KTÓRYM NASTĄPIŁ CHRZEST POLSKI. PRZEZ CAŁE WIEKI, ZGODNIE Z DEWIZĄ: 
BÓG, HONOR, OJCZYZNA, KRZYŻ STAŁ SIĘ NIEROZERWALNYM ELEMENTEM NASZEJ 
NARODOWEJ TOŻSAMOŚCI. RÓWNIEŻ CYWILIZACJA EUROPEJSKA BUDOWAŁA SIĘ NA TRZECH 
FILARACH: PRAWIE RZYMSKIM, FILOZOFII GRECKIEJ I CHRZEŚCIJAŃSKIEJ RELIGII. 
POLSKA TO KRAJ, GDZIE W NAWET NAJMNIEJSZEJ MIEJSCOWOŚCI SPOTKAMY KRZYŻ - PRZY 
DRODZE, W KAPLICZCE CZY W KOŚCIELE. TEN SYMBOL NIE OBRAŻA, NIC NIE ODBIERA, 
NIE WYKLUCZA I NICZEGO NIE NARZUCA. DLA WIERZĄCYCH JEST SYMBOLEM WIARY, A DLA 
NIEWIERZĄCYCH MOŻE BYĆ ZNAKIEM WIELKIEJ I SZLACHETNEJ TRADYCJI KULTUROWEJ.

    OJCIEC ŚWIĘTY JAN PAWEŁ II 6 CZERWCA 1997 R., ODPRAWIAJĄC MSZĘ ŚWIĘTĄ W 
ZAKOPANEM, U STÓP GIEWONTU, NA KTÓRYM OD WIEKU STOI KRZYŻ, MÓWIŁ: UMIŁOWANI 
BRACIA I SIOSTRY (DZWONEK), NIE WSTYDŹCIE SIĘ KRZYŻA. STARAJCIE SIĘ NA CO 
DZIEŃ PODEJMOWAĆ KRZYŻ I ODPOWIADAĆ NA MIŁOŚĆ CHRYSTUSA. BROŃCIE KRZYŻA. NIE 
POZWÓLCIE, BY IMIĘ BOŻE BYŁO OBRAŻANE W NASZYCH SERCACH I W ŻYCIU SPOŁECZNYM. 
DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! MAM ZASZCZYT PRZEDSTAWIĆ STANOWISKO PARLAMENTARNEGO 
ZESPOŁU DS. DZIEDZICTWA ŚWIĘTEGO JANA PAWŁA II W SPRAWIE PRAWA DO ŻYCIA.

    W ZWIĄZKU Z PODJĘCIEM PRZEZ RZĄDZĄCĄ KOALICJĘ NA CZELE Z PREMIEREM DONALDEM 
TUSKIEM USTAWOWEGO ZAMACHU NA ŻYCIE DZIECI, NAJNIEWINNIEJSZYCH, NAJMNIEJSZYCH 
I NAJBARDZIEJ BEZBRONNYCH, BĘDĄCYCH POD SERCEM WŁASNYCH MATEK, JAKO 
CZŁONKOWIE PARLAMENTARNEGO ZESPOŁU DS. DZIEDZICTWA ŚWIĘTEGO JANA PAWŁA II 
WYRAŻAMY STANOWCZY PROTEST I WZYWAMY Z MOCĄ O WYCOFANIE Z SEJMU 
RZECZYPOSPOLITEJ POLSKIEJ PROJEKTÓW USTAW ROZSZERZAJĄCYCH PRAWO DO ABORCJI. 
WSZAK GODZĄ ONE W POLSKĄ RACJĘ STANU I COFAJĄ POLSKĘ W MROCZY OKRES, KIEDY TO 
RZĄDZĄCY POLSKĄ KOMUNIŚCI W 1956 R. UCHWALILI USTAWĘ O ABORCJI BEZ ŻADNYCH 
OGRANICZEŃ.

    ŚW. JAN PAWEŁ II, WIELKI OBROŃCA RODZINY I ŚWIĘTOŚCI ŻYCIA, WIELOKROTNIE 
PODCZAS PIELGRZYMEK DO OJCZYZNY WZYWAŁ DO OBRONY ŻYCIA DZIECI NIENARODZONYCH. 
4 CZERWCA W KALISZU SKIEROWAŁ DO NAS DRAMATYCZNE SŁOWA: ˝NARÓD, KTÓRY ZABIJA 
WŁASNE DZIECI, STAJE SIĘ NARODEM BEZ PRZYSZŁOŚCI. WIERZCIE, ŻE NIE BYŁO MI 
TEGO ŁATWO POWIEDZIEĆ, NIE BYŁO MI ŁATWO TEGO POWIEDZIEĆ Z MYŚLĄ O MOIM 
NARODZIE, BO JA PRAGNĘ DLA NIEGO PRZYSZŁOŚCI, WSPANIAŁEJ PRZYSZŁOŚCI˝. DALEJ 
PAPIEŻ UCZYŁ, ŻE JEŚLI SIĘ NARUSZY PRAWO CZŁOWIEKA DO ŻYCIA W TYM MOMENCIE, W 
KTÓRYM POCZYNA SIĘ POD SERCEM MATKI, GODZI SIĘ POŚREDNIO W CAŁY ŁAD MORALNY, 
KTÓRY SŁUŻY ZABEZPIECZENIU NIENARUSZALNYCH DÓBR CZŁOWIEKA.

    W WARSZAWIE 9 CZERWCA 1991 R. OJCIEC ŚWIĘTY MÓWIŁ: ˝DO TEGO CMENTARZYSKA 
OFIAR LUDZKIEGO OKRUCIEŃSTWA W NASZYM STULECIU DOŁĄCZA SIĘ INNY JESZCZE 
WIELKI CMENTARZ: CMENTARZ NIENARODZONYCH, CMENTARZ BEZBRONNYCH, KTÓRYCH 
TWARZY NIE POZNAŁA NAWET WŁASNA MATKA, GODZĄC SIĘ LUB ULEGAJĄC PRESJI, ABY 
ZABRANO IM ŻYCIE, ZANIM SIĘ JESZCZE NARODZĄ. A PRZECIEŻ JUŻ MIAŁY TO ŻYCIE, 
JUŻ BYŁY POCZĘTE. ROZWIJAŁY SIĘ POD SERCEM SWYCH MATEK, NIE PRZECZUWAJĄC 
ŚMIERTELNEGO ZAGROŻENIA. A KIEDY JUŻ TO ZAGROŻENIE STAŁO SIĘ FAKTEM, TE 
BEZBRONNE ISTOTY LUDZKIE USIŁOWAŁY SIĘ BRONIĆ. APARAT FILMOWY UTRWALIŁ TĘ 
ROZPACZLIWĄ OBRONĘ NIENARODZONEGO DZIECKA W ŁONIE MATKI WOBEC AGRESJI. KIEDYŚ 
OGLĄDAŁEM TAKI FILM I DO DZIŚ DNIA NIE MOGĘ SIĘ OD NIEGO UWOLNIĆ. NIE MOGĘ 
UWOLNIĆ SIĘ OD JEGO PAMIĘCI. TRUDNO WYOBRAZIĆ SOBIE DRAMAT STRASZLIWSZY W 
SWOJEJ MORALNEJ, LUDZKIEJ WYMOWIE.

    KORZEŃ DRAMATU, JAKŻE BYWA ON ROZLEGŁY I ZRÓŻNICOWANY. JEDNAKŻE POZOSTAJE I 
TUTAJ TA LUDZKA INSTANCJA, TE GRUPY, CZASEM GRUPY NACISKU, TE CIAŁA 
USTAWODAWCZE, KTÓRE 'LEGALIZUJĄ' POZBAWIENIE ŻYCIA CZŁOWIEKA NIENARODZONEGO. 
CZY JEST TAKA LUDZKA INSTANCJA, CZY JEST TAKI PARLAMENT, KTÓRY MA PRAWO 
ZALEGALIZOWAĆ ZABÓJSTWO NIEWINNEJ I BEZBRONNEJ LUDZKIEJ ISTOTY? KTO MA PRAWO 
POWIEDZIEĆ: 'WOLNO ZABIJAĆ', TAM GDZIE TRZEBA NAJBARDZIEJ CHRONIĆ I POMAGAĆ 
ŻYCIU?˝.

    4 CZERWCA 1997 R. W KALISZU OJCIEC ŚWIĘTY JAN PAWEŁ II WSKAZYWAŁ: ˝MIARĄ 
CYWILIZACJI - MIARĄ UNIWERSALNĄ, PONADCZASOWĄ, OBEJMUJĄCĄ WSZYSTKIE KULTURY - 
JEST JEJ STOSUNEK DO ŻYCIA. CYWILIZACJA, KTÓRA ODRZUCA BEZBRONNYCH, ZASŁUGUJE 
NA MIANO BARBARZYŃSKIEJ, CHOĆBY NAWET MIAŁA WIELKIE OSIĄGNIĘCIA GOSPODARCZE, 
TECHNICZNE, ARTYSTYCZNE, NAUKOWE˝.

    W ENCYKLICE ˝EVANGELIUM VITAE˝ JAN PAWEŁ II PRZYPOMNIAŁ, ŻE KAŻDA LUDZKA 
ISTOTA MA PRAWO DO ABSOLUTNEGO POSZANOWANIA PODSTAWOWEGO DOBRA, JAKIM JEST 
ŻYCIE, A UZNANIE TEGO PRAWA STANOWI FUNDAMENT WSPÓŁISTNIENIA MIĘDZY LUDŹMI 
ORAZ WSPÓLNOTY POLITYCZNEJ. W ENCYKLICE WSPÓŁCZESNA CYWILIZACJA OKREŚLONA 
ZOSTAŁA CYWILIZACJĄ ŚMIERCI. U JEJ ŹRÓDEŁ - PISZE JAN PAWEŁ II - TKWI EGOIZM 
I RELATYWIZM ETYCZNY. SPACZONE POJĘCIE WOLNOŚCI. EFEKTEM TAKICH POSTAW JEST 
ODERWANIE WOLNOŚCI OD PRAWDY. POGARDA DLA BEZBRONNYCH, NIENARODZONYCH, 
UPOŚLEDZONYCH, UMIERAJĄCYCH POWODUJE, IŻ SFERĘ ŻYCIA SPOŁECZNEGO KSZTAŁTUJE 
SIŁA. LEGALIZACJA ABORCJI I EUTANAZJI PRZEZ WIĘKSZOŚĆ PARLAMENTARNĄ JEST 
NATOMIAST DECYZJĄ TYRAŃSKĄ WOBEC NAJBARDZIEJ BEZBRONNYCH. TAK WIĘC - 
PRZYPOMINA JAN PAWEŁ II - W PRZYPADKU PRAWA WEWNĘTRZNIE NIESPRAWIEDLIWEGO, 
JAKIM JEST PRAWO DOPUSZCZAJĄCE PRZERYWANIA CIĄŻY I EUTANAZJI, NIE WOLNO SIĘ 
NIGDY DO NIEGO STOSOWAĆ, ANI UCZESTNICZYĆ W KSZTAŁTOWANIU OPINII PUBLICZNEJ 
PRZYCHYLNEJ TAKIEMU PRAWU, ANI TEŻ OKAZYWAĆ MU POPARCIA W GŁOSOWANIU.

    WŁADZA, KTÓRA ZADAJE ŚMIERTELNY CIOS CZŁOWIEKOWI NIENARODZONEMU, UDERZA TAKŻE 
Z MOCĄ W PAŃSTWO I SPOŁECZEŃSTWO ROSZCZĄCE SOBIE PRAWO DO TYTUŁU NAZYWANIA 
SIĘ DEMOKRATYCZNYM I PRAWORZĄDNYM. DOKONANY ZAMACH NA NIENARODZONYCH STAJE 
SIĘ SAMOBÓJCZĄ ŚMIERCIĄ DEMOKRACJI, JEST CIOSEM WYMIERZONYM W SAMO SERCE 
DEMOKRATYCZNEGO ŁADU I USTROJU PAŃSTWOWEGO. TAK OTO STOSUNEK DO CZŁOWIEKA 
NIENARODZONEGO URASTA DZIŚ DO RANGI KAMIENIA PROBIERCZEGO, RZETELNEGO 
STOSUNKU DO DEMOKRACJI. TYLKO WTEDY, KIEDY NIKT Z NAJMNIEJSZYCH NIE BĘDZIE 
SIĘ MUSIAŁ LĘKAĆ NASZEJ DEMOKRACJI, MY NIE BĘDZIEMY SIĘ MUSIELI LĘKAĆ O JEJ 
KSZTAŁT. TO DLA NIEJ NIEZAWODNY TEST PRAWDY. NALEŻY PRZYPOMNIEĆ, ŻE 
DEKLARACJA PRAW CZŁOWIEKA ROZPOCZYNA SIĘ SŁOWAMI: FUNDAMENTEM WOLNOŚCI, 
SPRAWIEDLIWOŚCI I POKOJU JEST UZNANIE GODNOŚCI KAŻDEJ ISTOTY NALEŻĄCEJ DO 
RODZINY LUDZKIEJ. POCZĘTY BYT JEST ISTOTĄ LUDZKĄ, A ZATEM W DYSKUSJACH O 
ABORCJI STANOWI ON NAJWYŻSZĄ STAWKĘ. OBYŚMY NIE ZAPOMNIELI O DRAMATYCZNYCH 
SŁOWACH WYPOWIEDZIANYCH PRZEZ WIELKĄ ŚWIĘTĄ NASZYCH CZASÓW, MATKĘ TERESĘ Z 
KALKUTY. PODCZAS UROCZYSTOŚCI PRZYJĘCIA POKOJOWEJ NAGRODY NOBLA POWIEDZIAŁA 
ONA CAŁEMU ŚWIATU: TO WŁAŚNIE ABORCJA NAJBARDZIEJ NISZCZY POKÓJ, BO SKORO 
MATKA MOŻE ZABIĆ WŁASNE DZIECKO, TO CO STOI NA PRZESZKODZIE, ABY JA ZABIŁA 
CIEBIE ALBO TY MNIE.

    WICEMARSZAŁEK MONIKA WIELICHOWSKA:

    PANIE POŚLE...

    POSEŁ ANDRZEJ GAWRON:

    HASŁO: W IMIĘ BOGA ZA NASZĄ I WASZĄ WOLNOŚĆ NABIERA NOWEJ, GŁĘBSZEJ BODAJ NIŻ 
KIEDYKOLWIEK PRZEDTEM WYMOWY. TAKŻE SŁOWA PANA WŁODKOWICA, PAWŁA WŁODKOWICA, 
SPRZED 500 LAT: KTO WSTĄPIŁ NA ZIEMIĘ POLSKĄ, WOLNY JEST, ODNOSZĄ SIĘ DO 
NIENARODZONYCH, KTÓRZY JUŻ ZSTĄPILI NA POLSKĄ ZIEMIĘ I WINNI MIEĆ 
ZAGWARANTOWANE PRAWO DO ŻYCIA I ROZWOJU.

    WICEMARSZAŁEK MONIKA WIELICHOWSKA:

    PANIE POŚLE...

    POSEŁ ANDRZEJ GAWRON:

    NA KONIEC WOŁAMY Z MOCĄ: POLSKO, OSZCZĘDŹ NIENARODZONEGO, TYLKO W TEN SPOSÓB 
OCALISZ SIEBIE. NIECH WYGRA ŻYCIE. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! DZISIAJ PRZED SEJMEM ODBYŁA SIĘ WIELKA 
DEMONSTRACJA ROLNIKÓW, MYŚLIWYCH I LEŚNIKÓW. KAŻDA Z TYCH GRUP PRZYJECHAŁA DO 
WARSZAWY PRZEDSTAWIĆ SWOJE POSTULATY. ROLNICY ZMUSZENI RADYKALNYM SPADKIEM 
OPŁACALNOŚCI PRODUKCJI ROLNEJ WALCZĄ O SWOJE PRZETRWANIE. ŻĄDAJĄ OCHRONY 
NASZEGO RYNKU ROLNEGO PRZED ZALEWEM TANICH, NISKIEJ JAKOŚCI PRODUKTÓW Z 
UKRAINY. BO TE PRODUKTY W NIEKONTROLOWANYCH ILOŚCIACH NISZCZĄ NASZ RYNEK 
ROLNY.

    PO DRUGIE, ROLNICY CHCĄ ZATRZYMANIA TZW. ZIELONEGO ŁADU, FORSOWANEGO PRZEZ 
LEWICOWO-LIBERALNE FRAKCJE Z BRUKSELI. BO TO TEN PROJEKT MOŻE DOPROWADZIĆ DO 
LIKWIDACJI CAŁEGO SEKTORA ROLNICTWA. ROZUMIEJĄ TO RÓWNIEŻ ROLNICY Z INNYCH 
KRAJÓW UNII EUROPEJSKIEJ. MYŚLIWI PO PIERWSZYCH SYGNAŁACH Z OBECNEGO 
MINISTERSTWA KLIMATU I OCHRONY ŚRODOWISKA POD NACISKIEM TZW. LOBBY EKOLOGÓW 
OBAWIAJĄ SIĘ WYGASZENIA, A MOŻE Z CZASEM STOPNIOWEJ LIKWIDACJI ŁOWIECTWA W 
POLSCE. ŻĄDAJĄ RÓWNIEŻ ODEJŚCIA OD TZW. ZIELONEJ POLITYKI ORAZ PRZEKAZANIA 
ŁOWIECTWA POD NADZÓR MINISTERSTWA ROLNICTWA. LEŚNICY DOMAGAJĄ SIĘ 
NORMALNOŚCI, NIEBLOKOWANIA GOSPODARKI LEŚNEJ I SZACUNKU DO ZAWODU LEŚNIKA.

    JAKO POSEŁ POPIERAM TE POSTULATY I APELUJĘ DO RZĄDZĄCYCH O REALNY DIALOG, O 
TO, BY UWZGLĘDNIĆ GŁOS ŚRODOWISK, KTÓRE DZISIAJ PODJĘŁY TEN PROTEST. NIE 
DAJMY ZNISZCZYĆ ROLNICTWA, BO TO NASZE BEZPIECZEŃSTWO ŻYWNOŚCIOWE, NIE MNIEJ 
WAŻNE OD BEZPIECZEŃSTWA MILITARNEGO. ZATRZYMAJMY ZIELONY ŁAD, BO UDERZA W NAS 
WSZYSTKICH. NIE DAJMY W IMIĘ SZALONEJ IDEOLOGII ZROBIĆ Z POLSKI JEDNEGO 
WIELKIEGO REZERWATU. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! SĄ RZECZY MAŁO WAŻNE, WAŻNE I NAJWAŻNIEJSZE. 
JEDNĄ Z NAJWAŻNIEJSZYCH RZECZY JEST BUDOWA ELEKTROWNI JĄDROWEJ W POLSCE. 
  JEST TO PLANOWANE JUŻ OD KILKUDZIESIĘCIU LAT. W TEJ CHWILI TE PLANY 
SĄ NA TAKIM ETAPIE, ŻE W KRÓTKIM CZASIE MOŻEMY TĘ INWESTYCJĘ ZREALIZOWAĆ. 
WSTĘPNE UMOWY ZOSTAŁY JUŻ PODPISANE, LOKALIZACJA ZOSTAŁA WYBRANA, WSZYSTKIE 
BADANIA ZOSTAŁY PRZEPROWADZONE I, CO NAJWAŻNIEJSZE, PODJĘTA ZOSTAŁA DECYZJA 
ŚRODOWISKOWA, A W PRZYPADKU INWESTYCJI O TAKIEJ SKALI DECYZJA ŚRODOWISKOWA 
JEST JEDNYM Z NAJWAŻNIEJSZYCH DOKUMENTÓW, KTÓRY POZWALA NA TO, ŻEBY TAKĄ 
INWESTYCJĘ ZREALIZOWAĆ. OCZYWIŚCIE WYBRANA ZOSTAŁA TEŻ TECHNOLOGIA. WIĘC 
NAPRAWDĘ TE OSTATNIE GŁOSY, KTÓRE POJAWIŁY SIĘ W PRZESTRZENI PUBLICZNEJ - 
TAKŻE GŁOS PANI WOJEWODY POMORSKIEJ - MÓWIĄCE O TYM, ŻE TRZEBA PRZEANALIZOWAĆ 
DECYZJĘ ŚRODOWISKOWĄ, ŻE TRZEBA ZASTANOWIĆ SIĘ EWENTUALNIE NAD MOŻLIWĄ ZMIANĄ 
LOKALIZACJI... JEŻELI TAKA SYTUACJA BĘDZIE MIAŁA MIEJSCE, TO BĘDZIE TO 
PRAKTYCZNIE ZABICIE TEJ INWESTYCJI. JEST TO STRATA OGROMNYCH PIENIĘDZY ORAZ 
WIELU LAT. TO MOŻE SPOWODOWAĆ, ŻE TA INWESTYCJA PRAKTYCZNIE NIE ZOSTANIE 
ZREALIZOWANA. JAK WAŻNA JEST TO INWESTYCJA DLA BEZPIECZEŃSTWA ENERGETYCZNEGO 
POLSKI, JAK WAŻNA JEST TO INWESTYCJA DLA STABILNOŚCI SYSTEMU ENERGETYCZNEGO, 
CHYBA NIE TRZEBA WSZYSTKIM POWTARZAĆ.

    CHCIAŁBYM ZAAPELOWAĆ DO RZĄDU DONALDA TUSKA, DO SAMEGO PREMIERA DONALDA TUSKA 
- MIAŁ DZISIAJ TAKĄ MOŻLIWOŚĆ, ALE NIESTETY NIE WYPOWIEDZIAŁ SIĘ NA TEN TEMAT 
- ŻEBY ZAJĄŁ JASNE STANOWISKO W TEJ SPRAWIE, ŻEBY POTWIERDZIŁ TĘ LOKALIZACJĘ, 
KTÓRA ZOSTAŁA USTALONA, I ŻEBY ZROBIŁ TO JAK NAJSZYBCIEJ. WTEDY POTWIERDZIMY 
SWOJĄ WIARYGODNOŚĆ (DZWONEK), POTWIERDZIMY TO, ŻE POLSKA DZIAŁA, ŻE RZĄD 
DONALDA TUSKA DZIAŁA ZGODNIE Z POLSKĄ RACJĄ STANU. DZIĘKUJĘ BARDZO.
-----------

