OŚWIADCZENIE POSELSKIE W SPRAWIE POLITYKI MIESZKANIOWEJ PAŃSTWA

    WEDŁUG RÓŻNYCH SZACUNKÓW NA POLSKIM RYNKU BRAKUJE OD 1,5 DO 2 MLN MIESZKAŃ. W 
TYM SAMYM CZASIE MAMY NA RYNKU OK. 2 MLN PUSTOSTANÓW. OBECNIE TRWAJĄ 
NEGOCJACJE W SPRAWIE RZĄDOWEGO PROGRAMU MIESZKANIOWEGO KREDYT #NASTART, KTÓRY 
M.IN. MA NA CELU ZWIĘKSZENIE DOSTĘPNOŚCI KREDYTÓW HIPOTECZNYCH POPRZEZ 
DOPŁATY DO RAT, TZW. KREDYT 0%.

    PRZYGLĄDAJĄC SIĘ TYM PRACOM, TRUDNO NIE ZAUWAŻYĆ, IŻ DYSKUSJA O PROBLEMACH 
MIESZKANIOWYCH POLEK I POLAKÓW CAŁY CZAS PORUSZA SIĘ TYM SAMYM, UTARTYM PRZEZ 
POPRZEDNIE RZĄDY, TOREM. KREDYT #NASTART MA ZASTĄPIĆ WCZEŚNIEJSZE PROGRAMY 
DOPŁAT DO KREDYTÓW, TAKIE JAK BEZPIECZNY KREDYT 2% I RODZINNY KREDYT 
MIESZKANIOWY.

    KREDYT 0% NIE JEST ROZWIĄZANIEM WSZYSTKICH PROBLEMÓW ZWIĄZANYCH Z 
DOSTĘPNOŚCIĄ MIESZKAŃ. MOŻE ZASZKODZIĆ RYNKOWI NIERUCHOMOŚCI, ZWIĘKSZAJĄC 
PRZYCHODY FIRM DEWELOPERSKICH KOSZTEM ZWYKŁYCH OBYWATELI. OBECNIE MARŻA 
POLSKIEGO DEWELOPERA WYNOSI NAWET 30%. TO ABSOLUTNY REKORD. CENY MIESZKAŃ I 
NAJMU SĄ REKORDOWE: W WARSZAWIE TO PONAD 17 TYS. ZŁ/M2, W KRAKOWIE 
- PONAD 15 TYS. ZŁ. ZA WYNAJĘCIE 40-METROWEGO MIESZKANIA W KRAKOWIE TRZEBA 
PŁACIĆ PONAD 3 TYS. ZŁ.

    2 MLN MŁODYCH POLAKÓW I POLEK TO GNIAZDOWNICY, KTÓRZY NIE MOGĄ POZWOLIĆ SOBIE 
NA WYPROWADZKĘ Z DOMU RODZINNEGO. JAK MOŻEMY MÓWIĆ O UCZCIWYM, DOBRYM 
PAŃSTWIE, POZWALAJĄC NA TAKIE ZJAWISKA?

    DLATEGO NAJWYŻSZY CZAS, ABY ZMIENIĆ PODEJŚCIE. DOBRYM ROZWIĄZANIEM JEST 
STWORZENIE DUŻEGO RYNKU NAJMU MIESZKAŃ, OPIERAJĄCEGO SIĘ NA SKIEROWANIU NA 
RYNEK DUŻEJ CZĘŚCI Z 2 MLN PUSTOSTANÓW Z ZASOBÓW KOMUNALNYCH I PRYWATNYCH 
ORAZ BUDOWIE PRZEZ SAMORZĄDY - Z RZĄDOWYM WSPARCIEM FINANSOWYM - TANICH 
MIESZKAŃ NA WYNAJEM. NALEŻY UCYWILIZOWAĆ RYNEK NAJMU M.IN. POPRZEZ 
SKIEROWANIE NA NIEGO LOKALI DZIŚ NIEWYKORZYSTANYCH. JAK? POPRZEZ MOŻLIWOŚĆ 
WPROWADZENIA PRZEZ SAMORZĄDY LOKALNEGO PODATKU OD PUSTOSTANÓW. WŁAŚCICIELE 
NIEWYKORZYSTANYCH MIESZKAŃ MOGLIBY JE WYNAJĄĆ OSOBIŚCIE LUB TEŻ POPRZEZ - 
POWOŁANE SPECJALNIE DO TEGO CELU - SPOŁECZNE AGENCJE NAJMU. JUŻ DZISIAJ 
NALEŻY WPROWADZIĆ OGRANICZENIA W PRYWATYZACJI MIESZKAŃ KOMUNALNYCH I 
SPOŁECZNYCH. INFRASTRUKTURA MIESZKANIOWA TO TAKI SAM RODZAJ INFRASTRUKTURY 
JAK PRZEDSZKOLA, SZKOŁY, PARKI, WODOCIĄGI CZY DROGI - TRZEBA JĄ ROZWIJAĆ, NIE 
PRYWATYZOWAĆ.

    STWORZENIE DUŻEGO RYNKU MIESZKAŃ NA WYNAJEM DA POLKOM I POLAKOM WYBÓR. W 
PERSPEKTYWIE KOLEJNYCH KADENCJI LICZBA MIESZKAŃ SKOKOWO WZROŚNIE W ZASOBIE 
PUBLICZNYM. TO BĘDĄ MIESZKANIA KIEROWANE NIE TYLKO DO NAJUBOŻSZYCH, ALE I DO 
WSZYSTKICH TYCH, KTÓRZY NIE CHCĄ ALBO NIE MOGĄ DZISIAJ ZACIĄGNĄĆ KREDYTU.
-----------

OŚWIADCZENIE W SPRAWIE MIĘDZYNARODOWEGO SALONU PRZEMYSŁU OBRONNEGO

    W DNIACH 3-6 WRZEŚNIA W KIELCACH ODBYWAŁ SIĘ XXXII MIĘDZYNARODOWY SALON 
PRZEMYSŁU OBRONNEGO, KTÓRY MA OGROMNE ZNACZENIE DLA POLSKIEGO PRZEMYSŁU 
ZBROJENIOWEGO. PODCZAS TEGO WYDARZENIA ODBYWAŁY SIĘ DYSKUSJE, PANELE NAUKOWE, 
ALE TAKŻE ZAPADAŁY DECYZJE, JAKIE UZBROJENIE POLSKA POWINNA KUPIĆ, A JAKIE 
SKONSTRUOWAĆ.

    TEGOROCZNY MSPO ODBYWAŁ SIĘ W TRUDNYCH I NIEBEZPIECZNYCH CZASACH DLA POLSKI, 
EUROPY I ŚWIATA. ZA NASZĄ GRANICĄ CAŁY CZAS TRWA WOJNA WYWOŁANA PRZEZ 
FEDERACJĘ ROSYJSKĄ. POGŁĘBIA SIĘ RÓWNIEŻ KRYZYS NA BLISKIM WSCHODZIE I 
KONFLIKT IZRAELA Z HEZBOLLAHEM.

    KIELECKIE TZW. TARGI ZBROJENIOWE SĄ BARDZO WAŻNE NIE TYLKO DLA POLSKI I 
WOJEWÓDZTWA ŚWIĘTOKRZYSKIEGO, ALE RÓWNIEŻ DLA CAŁEJ UNII EUROPEJSKIEJ I NATO. 
COROCZNIE WPISUJĄ SIĘ W GLOBALNĄ SYTUACJĘ GEOPOLITYCZNĄ. MIĘDZYNARODOWY SALON 
PRZEMYSŁU OBRONNEGO TO TRZECIE NAJWIĘKSZE TARGI ZBROJENIOWE W EUROPIE PO TYCH 
W LONDYNIE I PARYŻU. PONADTO TARGI MAJĄ OGROMNE ZNACZENIE DLA POLSKIEGO 
PRZEMYSŁU ZBROJENIOWEGO. WIELOKROTNIE BYŁY TUTAJ PODPISYWANE KONTRAKTY DLA 
SKARŻYSKIEGO MESKO I INNYCH FIRM WCHODZĄCYCH W SKŁAD POLSKIEJ GRUPY 
ZBROJENIOWEJ.

    WOJEWÓDZTWO ŚWIĘTOKRZYSKIE I MIASTO KIELCE WYŁĄCZNIE ZYSKUJĄ NA TYM, ŻE TAK 
DUŻE, MIĘDZYNARODOWE WYDARZENIE ODBYWA SIĘ W NASZYM PIĘKNYM REGIONIE. CIESZĘ 
SIĘ, ŻE NA KIELECKICH TARGACH OBECNI SĄ PRZEDSTAWICIELE WIELU KRAJÓW, M.IN. 
ARABII SAUDYJSKIEJ, KATARU I KUWEJTU - TO SĄ POTENCJALNI KLIENCI POLSKICH 
ZAKŁADÓW ZBROJENIOWYCH. JESTEM PRZEKONANY, ŻE Z KAŻDĄ KOLEJNĄ EDYCJĄ 
MIĘDZYNARODOWY SALON PRZEMYSŁU OBRONNEGO BĘDZIE SIĘ ROZRASTAŁ I PRZYCZYNIAŁ 
SIĘ DO STAŁEJ PROMOCJI KIELC POZA GRANICAMI POLSKI.
-----------

OŚWIADCZENIE POSELSKIE W SPRAWIE OTWARCIA ŚWIĘTOKRZYSKIEGO KAMPUSU 
LABORATORYJNEGO GŁÓWNEGO URZĘDU MIAR

    W PONIEDZIAŁEK 9 WRZEŚNIA MIAŁO MIEJSCE OTWARCIE JEDNEJ Z NAJWIĘKSZYCH 
INWESTYCJI POWSTAJĄCYCH W KIELCACH - KAMPUSU LABORATORYJNEGO GŁÓWNEGO URZĘDU 
MIAR. KAMPUS TO PONAD 39 TYS. M2 TERENU, Z CZEGO PRAWIE 2,5 TYS. 
TO POWIERZCHNIA BADAWCZA. SKŁADA SIĘ Z OŚMIU NOWOCZESNYCH BUDYNKÓW, Z KTÓRYCH 
SZEŚĆ TO LABORATORIA, JAKICH NIE MA W ŻADNYM INNYM MIEJSCU W POLSCE. CAŁOŚĆ 
INWESTYCJI KOSZTOWAŁA PONAD 240 MLN ZŁ. W KAMPUSIE BĘDĄ DZIAŁAĆ LABORATORIA 
AKUSTYKI, CZASU I CZĘSTOTLIWOŚCI, MASY, DŁUGOŚCI, TERMOMETRII, A TAKŻE 
LABORATORIUM INFORMATYKI METROLOGICZNEJ. ZNAJDUJE SIĘ TAM TAKŻE KOMORA 
AKUSTYCZNA, KTÓRA JEST NAJCICHSZYM MIEJSCEM W EUROPIE.

    POWSTANIE ŚWIĘTOKRZYSKIEGO KAMPUSU TO DOBRY PRZYKŁAD MĄDREJ POLITYKI 
DECENTRALIZACJI PAŃSTWA I NAJWAŻNIEJSZYCH URZĘDÓW. BARDZO SIĘ CIESZĘ, ŻE 
WŁADZE GUM ZDECYDOWAŁY, ŻE TAK NOWOCZESNY OBIEKT POWSTANIE W KIELCACH I 
BĘDZIE STWARZAŁ TUTAJ MIEJSCA PRACY, PRZYCIĄGAŁ NAUKOWCÓW ORAZ ZATRZYMYWAŁ 
MŁODYCH LUDZI, KTÓRZY BĘDĄ MIELI IDEALNE WARUNKI DO ROZWOJU NAUKOWEGO.
-----------

OŚWIADCZENIE DOTYCZĄCE REZYGNACJI JOE BIDENA Z UBIEGANIA SIĘ O REELEKCJĘ W 
WYBORACH PREZYDENTA USA

    WYSOKA IZBO! PREZYDENTURA JOE BIDENA BYŁA NIEZWYKLE KORZYSTNA DLA POLSKI, 
EUROPY, NATO ORAZ ŚWIATA. Z NASZEJ PERSPEKTYWY BARDZO WAŻNE JEST, ABY W 
BIAŁYM DOMU BYŁA OSOBA, KTÓRA JEST PRZEWIDYWALNA I PRZEDE WSZYSTKIM 
ODPOWIEDZIALNA. PODCZAS TYCH 4 LAT DOSZŁO DO WZMOCNIENIA I ZJEDNOCZENIA 
SOJUSZU. NATO ZYSKAŁO DWÓCH NOWYCH CZŁONKÓW: SZWECJĘ I FINLANDIĘ. WSPÓLNIE 
POKAZALIŚMY, ŻE NIE ZGADZAMY SIĘ NA IMPERIALISTYCZNE DĄŻENIA ROSJI, KTÓRE 
NISZCZĄ ŚWIATOWY PORZĄDEK. UDZIELILIŚMY POMOCY UKRAINIE, DZIĘKI CZEMU NIE 
ZOSTAŁA PODBITA W PIERWSZYCH TYGODNIACH, KIEDY ROSJA DYSPONOWAŁA - NA MASOWĄ 
SKALĘ - NOWOCZESNYM UZBROJENIEM. DOKONANIA PREZYDENTA BIDENA WEWNĄTRZ KRAJU 
SĄ TAKŻE NIEZAPRZECZALNE: NISKA INFLACJA, STABILNY WZROST GOSPODARCZY, LEPSZA 
SYTUACJA OCHRONY ZDROWIA ORAZ ZWIĘKSZONA LICZBA MIEJSC PRACY.

    JEDNAKŻE MUSIMY BYĆ PRZYGOTOWANI NA WSPÓŁPRACĘ Z KAŻDĄ ADMINISTRACJĄ, KTÓRA 
WYŁONI SIĘ PO LISTOPADOWYCH WYBORACH. NIE WYBIERAMY LEPSZEJ ALBO GORSZEJ 
PRZYSZŁOŚCI. BĘDZIEMY REALIZOWAĆ POLSKĄ RACJĘ STANU NIEZALEŻNIE OD WYNIKÓW 
WYBORÓW. OCZYWIŚCIE AKCENTY WSPÓŁPRACY Z PREZYDENTEM DONALDEM TRUMPEM CZY NP. 
PREZYDENTKĄ KAMALĄ HARRIS, KTÓRA NOMINACJI JESZCZE NIE OTRZYMAŁA, BYŁYBY 
INACZEJ ROZŁOŻONE, ALE NASZYM CELEM ZAWSZE BĘDZIE REALIZOWANIE INTERESÓW 
RZECZYPOSPOLITEJ POLSKIEJ.

    MUSZĘ PODKREŚLIĆ, ŻE PO KILKU LATACH PRACY U BOKU PREZYDENTA BIDENA JAKO 
WICEPREZYDENTKA KAMALA HARRIS JEST BARDZO DOŚWIADCZONYM POLITYKIEM. NA PEWNO 
PORADZI SOBIE W SYTUACJI, GDYBY TO JEJ PRZYPADŁO OBJĘCIE URZĘDU PREZYDENTA 
USA.
-----------

OŚWIADCZENIE POSELSKIE W SPRAWIE TZW. USTAWY O RENCIE WDOWIEJ

    WYSOKA IZBO! OBYWATELSKI PROJEKT USTAWY W SPRAWIE WPROWADZENIA TZW. RENTY 
WDOWIEJ POWSTAŁ Z INICJATYWY PONAD 20 ORGANIZACJI, W TYM OGÓLNOPOLSKIEGO 
POROZUMIENIA ZWIĄZKÓW ZAWODOWYCH, ORAZ Z OGROMNYM UDZIAŁEM LEWICY. WSPÓLNIE 
ZBIERALIŚMY PODPISY POD TYM PROJEKTEM W OKRESIE, KIEDY RZĄDZIŁO PRAWO I 
SPRAWIEDLIWOŚĆ. PROJEKT DOTYCZY NOWELIZACJI USTAWY O EMERYTURACH I RENTACH Z 
FUNDUSZU UBEZPIECZEŃ SPOŁECZNYCH ORAZ NIEKTÓRYCH INNYCH USTAW. POD TYM 
ROZWIĄZANIEM PODPISAŁO SIĘ PONAD 200 TYS. OBYWATELI. JEST TO USTAWA, KTÓRA W 
RZECZYWISTY SPOSÓB MA ZAPEWNIĆ GODNE ŻYCIE MILIONOM POLSKICH RENCISTÓW I 
EMERYTÓW.

    OBECNIE W PRZYPADKU ZBIEGU PRAWA DO KILKU ŚWIADCZEŃ EMERYTALNO-RENTOWYCH 
OBOWIĄZUJE ZASADA WYPŁATY JEDNEGO ŚWIADCZENIA. DLATEGO PO ŚMIERCI MAŁŻONKA 
OSOBA OWDOWIAŁA MOŻE ZACHOWAĆ SWOJĄ EMERYTURĘ ALBO Z NIEJ ZREZYGNOWAĆ I 
WYBRAĆ RENTĘ RODZINNĄ PO ZMARŁYM. PROJEKT ZAKŁADA, ŻE OWDOWIAŁA OSOBA BĘDZIE 
MOGŁA ZACHOWAĆ SWOJE ŚWIADCZENIE I POWIĘKSZYĆ JE O 50% RENTY RODZINNEJ PO 
ZMARŁYM MAŁŻONKU LUB POBIERAĆ RENTĘ RODZINNĄ PO ZMARŁYM MAŁŻONKU PLUS 50% 
SWOJEGO ŚWIADCZENIA. ŁĄCZNA KWOTA POBIERANYCH ŚWIADCZEŃ NIE BĘDZIE MOGŁA 
JEDNAK BYĆ WYŻSZA NIŻ TRZYKROTNOŚĆ WARTOŚCI PRZECIĘTNEJ EMERYTURY W POLSCE, 
CO NA DZIŚ WYNOSI OK. 10 TYS. ZŁ BRUTTO.

    Z NOWEGO ŚWIADCZENIA SKORZYSTA OD 1,3 DO 1,5 MLN POLEK I POLAKÓW. ZAUWAŻMY, 
IŻ KIEDY ODCHODZI JEDNA OSOBA, TO KOSZTY ŻYCIA, TJ. OPŁATA ZA CZYNSZ, MEDIA, 
LEKI, POZOSTAJĄ NIEMAL NA TYM SAMYM POZIOMIE. OBOWIĄZKIEM PAŃSTWA JEST 
ZAPEWNIENIE ZABEZPIECZENIA SPOŁECZNEGO DLA NASZYCH SENIORÓW, KTÓRZY UTRACILI 
WSPÓŁMAŁŻONKÓW. MUSIMY ZADBAĆ O TO, ABY ŻYCIE NA EMERYTURZE BYŁO GODNE.
-----------

OŚWIADCZENIE POSELSKIE W SPRAWIE ATAKU ROSJI NA SZPITAL PEDIATRYCZNY W 
KIJOWIE

    WYSOKA IZBO, W PONIEDZIAŁEK, 8 LIPCA, DOSZŁO DO KOLEJNEGO ATAKU RAKIETOWEGO 
NA STOLICĘ UKRAINY. W JEGO WYNIKU ZOSTAŁ OSTRZELANY SZPITAL PEDIATRYCZNY, W 
KTÓRYM PRZEBYWAŁY DZIECI ORAZ PERSONEL. SŁUŻBA BEZPIECZEŃSTWA UKRAINY 
JEDNOZNACZNIE WSKAZUJE, ŻE W SZPITAL UDERZYŁA ROSYJSKA RAKIETA. PODOBNEGO 
ZDANIA JEST RÓWNIEŻ ONZ. DANIELLE BELL, SZEFOWA MISJI MONITORUJĄCEJ 
PRZESTRZEGANIE PRAW CZŁOWIEKA, STWIERDZIŁA, ŻE: ŚMIERTELNY ATAK NA KIJOWSKI 
SZPITAL DZIECIĘCY OHMATDYT ZOSTAŁ PRAWDOPODOBNIE SPOWODOWANY BEZPOŚREDNIM 
TRAFIENIEM ROSYJSKIEGO POCISKU.

    JEST TO KOLEJNA ZBRODNIA FEDERACJI ROSYJSKIEJ, KTÓRA UDOWADNIA, ŻE KREML NIE 
COFNIE SIĘ PRZED NICZYM. MAM NADZIEJĘ, ŻE SPOŁECZNOŚĆ MIĘDZYNARODOWA NIE 
OKAŻE SIĘ SŁABA I SPRAWCY ODPOWIEDZĄ ZA SWOJE ZBRODNIE.

    NASZYM OBOWIĄZKIEM JEST DALSZE WSPIERANIE UKRAINY I PODKREŚLANIE NA ARENIE 
MIĘDZYNARODOWEJ, ŻE BEZ JEDNOLITEGO STANOWISKA UNII EUROPEJSKIEJ ORAZ NATO PO 
UKRAINIE PRZYJDZIE CZAS NA POLSKĘ I KRAJE BAŁTYCKIE. CIESZY MNIE, ŻE RZĄD 
REALIZUJE SPÓJNĄ POLITYKĘ W OBSZARZE POMOCY DLA UKRAINY, CZEGO PRZYKŁADEM 
JEST PODPISANIE W DNIU 8 LIPCA POLSKO-UKRAIŃSKIEGO POROZUMIENIA W DZIEDZINIE 
BEZPIECZEŃSTWA.
-----------

OŚWIADCZENIE POSELSKIE W SPRAWIE SZCZYTU NATO ODBYWAJĄCEGO SIĘ W DNIACH 9-11 
LIPCA 2024 R.

    WYSOKA IZBO, SZCZYT NATO, KTÓRY ODBYWA SIĘ W DNIACH 9-11 LIPCA W WASZYNGTONIE 
JEST WYDARZENIEM, KTÓRE POWINNO ZWRÓCIĆ NASZĄ UWAGĘ NA TO, ILE ZYSKALIŚMY 
JAKO POLSKA NA DOŁĄCZENIU DO SOJUSZU. PAMIĘTAJMY, ŻE NASZA AKCESJA DO NATO 
NIE BYŁA OCZYWISTA. WIELE PAŃSTW ZASTANAWIAŁO SIĘ, CZY PRZYJĘCIE POLSKI, 
KTÓRA NIEDAWNO ZNAJDOWAŁA SIĘ POD CAŁKOWITYM WPŁYWEM ZSRR, BĘDZIE ROZSĄDNE.

    MUSZĘ TUTAJ PODKREŚLIĆ, ŻE ÓWCZEŚNI POLITYCY STANĘLI NA WYSOKOŚCI ZADANIA I 
PONAD PODZIAŁAMI ZGODZILI SIĘ, ŻE MUSZĄ WYKONAĆ OGROMNĄ PRACĘ, KTÓREJ 
ZWIEŃCZENIEM BĘDZIE PRZYJĘCIE DO NATO. DLA POLITYKÓW LEWICY, A ZWŁASZCZA 
PREZYDENTA ALEKSANDRA KWAŚNIEWSKIEGO ORAZ PREMIERA JÓZEFA OLEKSEGO, 
CZŁONKOSTWO POLSKI W NATO I UNII EUROPEJSKIEJ BYŁO NADRZĘDNYM CELEM. 
WIEDZIELI BOWIEM, ŻE ROSJA - POMIMO ETAPU DEMOKRATYCZNYCH REFORM - NIE 
PORZUCI SWOJEJ IMPERIALISTYCZNEJ POLITYKI I BĘDZIE DĄŻYŁA DO DESTABILIZACJI 
REGIONU. POWINNIŚMY BYĆ DUMNI Z TEGO, ŻE W TAK KRÓTKIM CZASIE UDAŁO NAM SIĘ 
ZYSKAĆ ZAUFANIE NASZYCH - OBECNIE NAJWAŻNIEJSZYCH - SOJUSZNIKÓW. UDANE 
REFORMY PAŃSTWA PO 1990 R., A TAKŻE BARDZO DOBRA WSPÓŁPRACA WOJSKOWA ORAZ 
WYWIADOWCZA POKAZAŁY, ŻE JESTEŚMY W STANIE SPROSTAĆ WYMAGANIOM, KTÓRE STAWIA 
SIĘ PRZED PAŃSTWAMI CZŁONKOWSKIMI. EFEKTEM WIELOLETNICH STARAŃ BYŁO PRZYJĘCIE 
POLSKI DO SOJUSZU PÓŁNOCNOATLANTYCKIEGO W DNIU 12 MARCA 1999 R.

    ATAK ROSJI NA UKRAINĘ POKAZAŁ, ŻE DALSZE ROZWIJANIE WSPÓŁPRACY W SEKTORZE 
OBRONNOŚCI JEST KONIECZNE. MUSIMY ZDAWAĆ SOBIE SPRAWĘ, ŻE PODZIELONA EUROPA I 
NIEEFEKTYWNE NATO WPISUJĄ SIĘ W REALIZACJĘ ZAŁOŻEŃ KREMLA. TYM BARDZIEJ 
POWINNIŚMY JEDNOZNACZNIE PIĘTNOWAĆ NARRACJE POWIELANE PRZEZ ŚRODOWISKA 
PRO-ROSYJSKIE, MÓWIĄCE O ˝UPADKU ZACHODU˝, ˝SŁABOŚCI NATO˝, ˝ODRODZENIU 
CYWILIZACJI W ROSJI˝ I INNYCH, KTÓRE NIE MAJĄ NIC WSPÓLNEGO Z 
RZECZYWISTOŚCIĄ, A SŁUŻĄ PODKOPYWANIU ZAUFANIA OBYWATELI.
-----------

UTWORZENIE PRZEDSTAWICIELSTWA BIURA NARODÓW ZJEDNOCZONYCH DO SPRAW OBSŁUGI 
PROJEKTÓW W RZECZYPOSPOLITEJ POLSKIEJ JEST OGROMNĄ SZANSĄ NA WSPARCIE 
POLSKIEGO SEKTORA PRYWATNEGO W REALIZOWANYCH NA CAŁYM ŚWIECIE PROJEKTACH 
ORGANIZACJI NARODÓW ZJEDNOCZONYCH. W NAJBLIŻSZEJ PRZYSZŁOŚCI KLUCZOWE 
ZNACZENIE DLA POLSKI BĘDZIE MIAŁA PARTYCYPACJA W PROJEKTACH DEDYKOWANYCH 
ODBUDOWIE UKRAINY. NIESTETY UDZIAŁ POLSKICH PRZEDSIĘBIORCÓW W PRZETARGACH 
ONZ, ORGANIZOWANYCH NA GLOBALNYM RYNKU ZAMÓWIEŃ, POZOSTAJE BARDZO NISKI.

    OTWARCIE PRZEDSTAWICIELSTWA POZWOLI WYKORZYSTAĆ WIEDZĘ NASZYCH SPECJALISTÓW 
PO ZAKOŃCZENIU DZIAŁAŃ ZBROJNYCH W UKRAINIE, A TRZEBA ZAZNACZYĆ, ŻE WIELE 
POLSKICH FIRM WYRAŻA CHĘĆ UDZIAŁU W PROJEKTACH ODBUDOWY UKRAINY. OBECNOŚĆ 
BIURA W POLSCE NIEWĄTPLIWIE WPŁYNIE POZYTYWNIE NA ŚWIADOMOŚĆ SEKTORA 
PRYWATNEGO ODNOŚNIE DO POZYSKIWANIA FUNDUSZY Z ORGANIZACJI NARODÓW 
ZJEDNOCZONYCH, A W KONSEKWENCJI ZWIĘKSZENIE UDZIAŁU POLSKICH FIRM W 
ZAMÓWIENIACH ONZ.

    W UKRAINIE BIURO OTWORZYŁO SWOJE PRZEDSTAWICIELSTWO W 2017 R., W ODPOWIEDZI 
NA ZAPROSZENIE UKRAIŃSKIEGO RZĄDU. DO WYBUCHU WOJNY REALIZOWAŁO ONO LICZNE 
PROJEKTY W OBSZARACH PRAWORZĄDNOŚCI, OCHRONY ŚRODOWISKA, ZRÓWNOWAŻONEGO 
WZROSTU GOSPODARCZEGO, ENERGII, OPIEKI ZDROWOTNEJ ITD. PO WYBUCHU WOJNY 
ZDECYDOWANIE NACISK ZOSTAŁ POŁOŻONY NA ZASPOKAJANIE NAJPILNIEJSZYCH POTRZEB 
HUMANITARNYCH, TAKICH JAK ZAKUP GENERATORÓW PRĄDU PRZEMIENNEGO, POJAZDÓW ORAZ 
SPRZĘTU MEDYCZNEGO. PRZEDSTAWICIELSTWO W WARSZAWIE SŁUŻYŁOBY JAKO CENTRUM 
OPERACYJNE DLA MIĘDZYNARODOWYCH I KRAJOWYCH SPECJALISTÓW, A DZIAŁAŁOBY W 
ŚCISŁYM POROZUMIENIU Z PRZEDSTAWICIELSTWEM W KIJOWIE.

    NIE MAM WĄTPLIWOŚCI, ŻE OTWARCIE PRZEDSTAWICIELSTWA WZMOCNI POZYCJĘ POLSKI W 
REGIONIE JAKO LIDERA WE WSPIERANIU UKRAINY ORAZ - WYPEŁNIANEJ JUŻ ROLI - HUBU 
LOGISTYCZNEGO. PONADTO POLSKA UMOCNI WIZERUNEK JAKO LICZĄCEGO SIĘ 
EUROPEJSKIEGO OŚRODKA MIĘDZYNARODOWEGO.
-----------

OŚWIADCZENIE W SPRAWIE AKCESJI UKRAINY DO UNII EUROPEJSKIEJ

    WYSOKI SEJMIE, 3 DNI TEMU ROZPOCZĄŁ SIĘ OSTATNI, ALE ZARAZEM NAJDŁUŻSZY ETAP 
AKCESJI UKRAINY DO UNII EUROPEJSKIEJ. JEGO CELEM JEST ZBADANIE USTAWODAWSTWA 
KRAJU PRAGNĄCEGO PRZYSTĄPIĆ DO UE POD KĄTEM 35 KRYTERIÓW ORAZ OPRACOWANIE 
PLANU REFORM I ZMIAN W USTAWODAWSTWIE NIEZBĘDNYCH DO DOSTOSOWANIA PRAWA 
KRAJOWEGO DO PRAWA UE W KAŻDYM OBSZARZE. NALEŻY JEDNAK PODKREŚLIĆ, ŻE UKRAINA 
DOKONAŁA W CIĄGU 2 LAT OGROMNYCH ZMIAN, KTÓRE UMOŻLIWIŁY ROZPOCZĘCIE 
NEGOCJACJI AKCESYJNYCH. LEWICA NIEZMIENNIE STOI NA STANOWISKU, ŻE POLSKA 
POWINNA BYĆ STARSZYM BRATEM, KTÓRY BĘDZIE NA ARENIE MIĘDZYNARODOWEJ PODNOSIŁ 
KWESTIĘ JAK NAJSZYBSZEGO, ALE ZGODNEGO Z REGUŁAMI UE PRZYJĘCIA UKRAINY. NIE 
DA SIĘ NIE ZAUWAŻYĆ, ŻE UKRAINA POCZYNIŁA POSTĘPY I WDROŻYŁA WYMAGANE REFORMY 
W KLUCZOWYCH OBSZARACH: WYMIARZE SPRAWIEDLIWOŚCI, DEOLIGARCHIZACJI, WALCE Z 
KORUPCJĄ I PRAWACH MNIEJSZOŚCI NARODOWYCH. OCZYWIŚCIE TO DOPIERO POCZĄTEK 
DŁUGIEJ DROGI, KTÓRA POLEGA NA IMPLEMENTACJI DOROBKU PRAWNEGO UNII 
EUROPEJSKIEJ ORAZ ZASAD I WARTOŚCI, KTÓRYMI SIĘ KIERUJE. PRAWDZIWYM WYZWANIEM 
DLA UKRAINY BĘDZIE WALKA Z KORUPCJĄ ORAZ WDROŻENIE UNIJNYCH STANDARDÓW W 
ROLNICTWIE. Z WŁASNEGO DOŚWIADCZENIA WIEM, ŻE NIE BĘDZIE TARYFY ULGOWEJ. JAKO 
WICEMINISTER W URZĘDZIE KOMITETU INTEGRACJI EUROPEJSKIEJ BRAŁEM CZYNNY UDZIAŁ 
W KOORDYNACJI I PROGRAMOWANIU ZMIAN NASZEGO PORZĄDKU PRAWNEGO WEDŁUG ZALECEŃ 
UE. TO BYŁA TYTANICZNA PRACA, DLATEGO POWINNIŚMY SŁUŻYĆ RADĄ I WSPARCIEM 
NASZEMU SĄSIADOWI.

    OCZYWISTE JEDNAK JEST, ŻE AKCESJA UKRAINY DO UNII EUROPEJSKIEJ NIE NASTĄPI, 
DOPÓKI TOCZY SIĘ WOJNA. MUSIMY DALEJ POMAGAĆ UKRAINIE I TEMU MA SŁUŻYĆ 
CZTERNASTY PAKIET SANKCJI WOBEC ROSJI ORAZ DECYZJA O PRZEZNACZENIU NA RZECZ 
UKRAINY DOCHODÓW Z ZAMROŻONYCH AKTYWÓW ROSYJSKIEGO BANKU CENTRALNEGO.
-----------

