SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W CIECHANOWIE 21 KWIETNIA BR. ODBYŁO 
SIĘ ˝ŚWIĘTO PUŁKOWE˝. ŚWIĘTO 11. PUŁKU UŁANÓW LEGIONOWYCH IM. MARSZAŁKA 
ŚMIGŁEGO-RYDZA BYŁO WAŻNYM WYDARZENIEM DLA LOKALNEJ SPOŁECZNOŚCI PRZED II 
WOJNĄ ŚWIATOWĄ. OD KILKU LAT TRADYCJA TEGO ŚWIĘTA W ROCZNICĘ WYZWOLENIA WILNA 
W 1919 R. POWRÓCIŁA DO NASZEGO MIASTA.

    UŁANI ˝JEDENASTKI˝ UCZESTNICZYLI W WYZWOLENIU WILNA Z RĄK BOLSZEWIKÓW. 11. 
PUŁK UŁANÓW LEGIONOWYCH IM. MARSZAŁKA ŚMIGŁEGO-RYDZA TO COŚ WIĘCEJ NIŻ 
JEDNOSTKA WOJSKOWA. TO KAWAŁEK HISTORII CIECHANOWA, TO CHLUBA CIECHANOWA. 
MIMO UPŁYWU LAT UŁAN NA KONIU W ROGATYWCE Z BIAŁYM OTOKIEM WZBUDZA ZACHWYT I 
SZACUNEK. 11. PUŁK UŁANÓW PRZYBYŁ DO CIECHANOWA PO WOJNIE 
POLSKO-BOLSZEWICKIEJ. TAM NA WSCHODZIE DAŁ PRZYKŁADY MĘSTWA, MIŁOŚCI OJCZYZNY 
I ZOSTAWIŁ OFIARĘ Z KRWI. W 1939 R. SYNOWIE ZIEMI CIECHANOWSKIEJ W SZEREGACH 
11. PUŁKU UŁANÓW, NASI UŁANI WYRUSZYLI NA WOJNĘ. WALCZYLI W OBRONIE OJCZYZNY 
Z NIEMCAMI I SOWIETAMI. A POTEM PO KLĘSCE WRZEŚNIOWEJ NA WSZYSTKICH FRONTACH 
II WOJNY ŚWIATOWEJ.

    W CIECHANOWIE PO WOJNIE STACJONOWAŁO KILKA JEDNOSTEK. NIESTETY PRZYSZEDŁ 
CZAS, ŻE ZABYTKOWE KOSZARY PRZEZ WIELE LAT ŚWIECIŁY PUSTKAMI. JAKO 
PARLAMENTARZYSTA DOŁOŻYŁAM WIELE STARAŃ, ABY WOJSKO POLSKIE WRÓCIŁO DO 
CIECHANOWA, A ZABYTKOWE KOSZARY ZNÓW ROZBRZMIEWAŁY ŻOŁNIERSKĄ KOMENDĄ. UDAŁO 
SIĘ. DO CIECHANOWA WRÓCIŁO WOJSKO. 5. MAZOWIECKA BRYGADA OBRONY TERYTORIALNEJ 
IM. PPOR. MIECZYSŁAWA DZIEMIESZKIEWICZA PS. RÓJ, 1. DYWIZJA PIECHOTY LEGIONÓW 
I INNE JEDNOSTKI TAKTYCZNE ZNALAZŁY SWOJE MIEJSCE W CIECHANOWIE. 
CIECHANOWIANIE PRZYJĘLI TO Z RADOŚCIĄ. MŁODZI LUDZIE, TAK JAK PRZED LATY DO 
˝JEDENASTKI˝, GARNĄ SIĘ DO SŁUŻBY W NOWYCH CIECHANOWSKICH FORMACJACH WOJSKA 
POLSKIEGO. ROZWÓJ STRUKTUR WOJSKOWYCH TO ROZWÓJ MIASTA, WZROST POCZUCIA 
BEZPIECZEŃSTWA WŚRÓD MIESZKAŃCÓW I KONTYNUACJA OBECNOŚCI WP W NASZYM MIEŚCIE. 
CIECHANOWIANIE BYLI I SĄ DUMNI ZE SWOICH ŻOŁNIERZY. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! KWIECIEŃ W NAJNOWSZEJ HISTORII POLSKI 
TO DWIE TRAGICZNE DATY, DWA WSTRZĄSAJĄCE WYDARZENIA: KATYŃ I SMOLEŃSK. JAK 
ODLEGŁE W CZASIE, A JEDNOCZEŚNIE JAK BLISKIE. 1940 R. - MORD KATYŃSKI, 2010 
R. - KATASTROFA RZĄDOWEGO SAMOLOTU W SMOLEŃSKU.

    10 KWIETNIA 2010 R. RANO CAŁA POLSKA ZAMARŁA. RZĄDOWY SAMOLOT Z DELEGACJĄ 
UDAJĄCĄ SIĘ NA OBCHODY ROCZNICY ZBRODNI KATYŃSKIEJ, NA CZELE KTÓREJ STAŁ 
PREZYDENT RZECZYPOSPOLITEJ POLSKIEJ LECH KACZYŃSKI, ROZBIŁ SIĘ NA LOTNISKU W 
SMOLEŃSKU. WSZYSCY ZGINĘLI. PARA PREZYDENCKA, OSTATNI PREZYDENT NA 
UCHODŹSTWIE, CZŁONKOWIE RZĄDU, PARLAMENTARZYŚCI, GENERALICJA, PRZEDSTAWICIELE 
RODZIN POMORDOWANYCH. KTO ZGINĄŁ? HISTORIA ZATOCZYŁA KOŁO. PO 80 LATACH 
POLSKA ELITA ZGINĘŁA NA ROSYJSKIEJ ZIEMI.

    WŚRÓD OFIAR BYŁA SENATOR JANINA FETLIŃSKA, NASZA NINKA, MOJA PRZYJACIÓŁKA. 
JANINA FETLIŃSKA BYŁA JEDNYM Z NAJPRACOWITSZYCH SENATORÓW. MIAŁA PEŁNO 
POMYSŁÓW, KTÓRE CHCIAŁA REALIZOWAĆ. WYCHODZIŁA POZA TAKI KLASYCZNY TYP 
POLITYKA - BYŁA BARDZIEJ SPOŁECZNIKIEM. ZAWSZE PAMIĘTAŁA, ŻE JEST 
PIELĘGNIARKĄ. STARAŁA SIĘ TO ŚRODOWISKO REPREZENTOWAĆ. CZĘSTO MÓWIŁA O 
SŁUŻBIE, O PROBLEMACH SŁUŻBY ZDROWIA. TO ONA WPROWADZIŁA MNIE W ŚWIAT 
POLITYKI. STARAM SIĘ WYPEŁNIAĆ JEJ MISJĘ. (DZWONEK) CZEŚĆ I CHWAŁA ICH 
PAMIĘCI. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! W CAŁYM KRAJU TRWAJĄ PROTESTY ROLNIKÓW. 
PODOBNE PROTESTY MAJĄ MIEJSCE W CAŁEJ UNII EUROPEJSKIEJ. OD POCZĄTKU 
PROTESTÓW SPOTYKAM SIĘ Z ROLNIKAMI Z MOJEGO OKRĘGU, M.IN. W DOBROGOSTACH W 
POWIECIE MŁAWSKIM, A W OSTATNIĄ NIEDZIELĘ ZAPROSILI MNIE NA SPOTKANIE ROLNICY 
W POWIECIE PŁOŃSKIM, W MIEJSCOWOŚCI STARCZEWO WIELKIE, GMINA DZIERZĄŻNIA. NA 
SPOTKANIACH ROLNICY PODKREŚLAJĄ, JAK NIEKORZYSTNIE NA PRODUKCJĘ ROLNĄ WPŁYNĄ 
ZMIANY PROPONOWANE W TZW. ZIELONYM ŁADZIE. PRZEPISY I OGRANICZENIA DOPROWADZĄ 
DO LIKWIDACJI WIELU GOSPODARSTW ROLNYCH I HODOWLANYCH, A W KONSEKWENCJI DO 
RUINY POLSKIEGO ROLNICTWA I POLSKIEJ WSI. NALEŻY PODKREŚLIĆ, ŻE TAKI 
SCENARIUSZ BĘDZIE MIAŁ OLBRZYMI WPŁYW NA NASZĄ GOSPODARKĘ. LIKWIDACJA WIELU 
ZAKŁADÓW PRZETWÓRSTWA ROLNO-SPOŻYWCZEGO, FIRM ZAOPATRUJĄCYCH ROLNIKÓW W 
SPRZĘT, MASZYNY CZY NAWOZY, CZY TEŻ ŚRODKI OCHRONY ROŚLIN TO TYSIĄCE OSÓB 
POZBAWIONYCH PRACY.

    ROLNICY, WBREW TEMU, CO SIĘ PRÓBUJE WMÓWIĆ, TO SĄ ŚWIATLI LUDZIE, KTÓRZY 
TRZEŹWO I TRAFNIE (DZWONEK) OCENIAJĄ ZAGROŻENIA I PERSPEKTYWY POLSKIEGO 
ROLNICTWA. NIE UKRYWAJĄ, ŻE IRYTUJE ICH OPIESZAŁOŚĆ WŁADZ RZĄDZĄCYCH W 
ROZWIĄZYWANIU KONFLIKTU I SĄ ZDETERMINOWANI DO DALSZEJ WALKI W NASZYM 
WSPÓLNYM INTERESIE. DZIĘKUJĘ.
-----------

DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! DZISIEJSZY DZIEŃ JEST SMUTNY DLA 
POLSKICH ROLNIKÓW, ZWIĄZKOWCÓW, DLA NASZEJ OJCZYZNY. TA CZARNA ŚRODA NA DŁUGO 
POZOSTANIE W NASZEJ PAMIĘCI. SZANOWNI PAŃSTWO, POLSCY ROLNICY Z MOJEGO OKRĘGU 
PŁOCKO-CIECHANOWSKIEGO PRZYJECHALI NA POKOJOWĄ MANIFESTACJĘ DO STOLICY. 
ZAPROSILI MNIE NA ROZMOWĘ, BYLI POKOJOWO NASTAWIENI, CZEKALI NA ROZMOWĘ Z 
MARSZAŁKIEM. NIE DOCZEKALI SIĘ. PO CHWILI OTRZYMUJĘ OD NICH TELEFON, ŻE 
PROSZĄ O INTERWENCJĘ POSELSKĄ. WSPÓLNIE Z KOLEGĄ POSŁEM FRYDERYKIEM KAPINOSEM 
IDZIEMY SZYBKO UDZIELAĆ POMOCY, A TAM POLSKI ROLNIK POTRZEBUJE POMOCY. CZTERY 
KARETKI POGOTOWIA STOJĄ, NIKT NIE JEST W STANIE UDZIELIĆ POMOCY, NIE CHCĄ, 
PRZECHODZĄ POLICJANCI I ŚMIEJĄ SIĘ. SZANOWNI PAŃSTWO, DOPIERO NASZA 
INTERWENCJA SPOWODOWAŁA TO, ŻE POLSKI ROLNIK OTRZYMAŁ POMOC, O KTÓRĄ 
PROSILIŚMY, WYPROSZONĄ PRZEZ PIELĘGNIARKĘ. CZY TAK POWINNO BYĆ W NASZEJ 
OJCZYŹNIE? ROLNICY, JESTEŚMY Z WAMI. ZAWSZE STOJĘ PO WASZEJ STRONIE. 
DZIĘKUJĘ.
-----------

