PANIE MARSZAŁKU! WYSOKA IZBO! MINISTERSTWO KLIMATU I ŚRODOWISKA PLANUJE 
WPROWADZIĆ KOLEJNY SZALONY PROJEKT. ZA POMOCĄ NOWELIZACJI USTAWY O LASACH 
ORAZ ZMIENIAJĄC PRAWO OCHRONY ŚRODOWISKA, CHCE DODATKOWO OPODATKOWAĆ DOCHODY 
LASÓW PAŃSTWOWYCH ZE SPRZEDAŻY DREWNA. JAKO PRETEKST DO WYCIĄGNIĘCIA 
PIENIĘDZY Z LASÓW PAŃSTWOWYCH MA POSŁUŻYĆ SYTUACJA FINANSOWA PARKÓW 
NARODOWYCH I ZAŁOŻENIA, ŻE NIE SĄ ONE W STANIE REALIZOWAĆ SWOICH ZADAŃ, GDYŻ 
BRAKUJE IM NA TĘ REALIZACJĘ ŚRODKÓW. ABSURD TEGO POMYSŁU POLEGA NA TYM, ŻE Z 
JEDNEJ STRONY PRÓBUJE SIĘ FORSOWAĆ OGRANICZENIE WYCINKI DRZEW I WYZNACZA 
KOLEJNE OBSZARY LASÓW, W KTÓRYCH CZŁOWIEK NIE MA PRAWA INGEROWAĆ, A Z DRUGIEJ 
STRONY CHCE SIĘ OBCIĄŻYĆ LASY PAŃSTWOWE DODATKOWYMI OPŁATAMI.

    OBECNIE LASY PAŃSTWOWE POZYSKUJĄ ROCZNIE 40 MLN M3 DREWNA. PO 
WPROWADZENIU NOWYCH OGRANICZEŃ TA ILOŚĆ SPADNIE, CO POGŁĘBI NIEDOBORY SUROWCA 
NA RYNKU. W GRUNCIE RZECZY ZAŁOŻENIA TEGO PROJEKTU ZMIAN MAJĄ NA CELU 
ZAGROŻENIE (DZWONEK) STABILNOŚCI FINANSOWEJ LASÓW PAŃSTWOWYCH ORAZ 
FUNKCJONOWANIA PRZEMYSŁU DRZEWNEGO. BĘDZIEMY SIĘ TEMU PRZYGLĄDAĆ. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W OSTATNICH DNIACH OPINIĘ PUBLICZNĄ OBIEGŁY 
ROZBIEŻNE INFORMACJE DOTYCZĄCE MOŻLIWOŚCI WSPARCIA DLA MŁODYCH OSÓB, A MOWA 
TUTAJ O KREDYCIE 0%. Z JEDNEJ STRONY PANI MINISTER FUNDUSZY I POLITYKI 
REGIONALNEJ KATARZYNA PEŁCZYŃSKA-NAŁĘCZ NA PORTALU X PRZEKAZAŁA, ŻE PO 
OGŁOSZENIU PROJEKTU BUDŻETU PAŃSTWA NA 2025 R. PRZEWIDZIANO W NIM 4,3 MLN NA 
MIESZKALNICTWO. A DOBRA WIADOMOŚĆ - TU JĄ CYTUJĘ OCZYWIŚCIE: W TYM BUDŻECIE 
JEST OKRĄGŁE ZERO NA KREDYT 0%. Z DRUGIEJ STRONY MINISTER ROZWOJU I 
TECHNOLOGII PAN KRZYSZTOF PASZYK PRZEKONYWAŁ, ŻE WYSTARCZY PIENIĘDZY NA KAŻDĄ 
FORMĘ WSPARCIA MIESZKALNICTWA, W TYM NA PROGRAM KREDYTOWY. JAK WIDAĆ, ZDANIA 
DOTYCZĄCE KREDYTU 0% SĄ W RZĄDZIE BARDZO MOCNO PODZIELONE, A LOSY WSPARCIA 
MŁODYCH OSÓB STOJĄ POD ZNAKIEM ZAPYTANIA. (DZWONEK) PRAGNĘ ZAUWAŻYĆ, ŻE 
KOALICJA OBYWATELSKA W RAMACH 100 KONKRETÓW NA 100 DNI JAKO 91. OCZYWIŚCIE 
OBIECAŁA WPROWADZENIE KREDYTU Z OPROCENTOWANIEM 0% NA ZAKUP PIERWSZEGO 
MIESZKANIA. OBIECANKI CACANKI, A MŁODZI WCIĄŻ CZEKAJĄ I BĘDĄ SPRAWDZAĆ. 
DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! Z JEDNEJ STRONY ZMNIEJSZENIE NAKŁADÓW NA 
OBRONNOŚĆ W CIĄGU NAJBLIŻSZYCH 4 LAT O 57 MLD ZŁ, CO BYŁOBY UDERZENIEM W 
BEZPIECZEŃSTWO NASZEGO KRAJU, Z DRUGIEJ STRONY WULGARNE WYZWISKA, PLUCIE, 
OBLEWANIE ALKOHOLEM, OBSCENICZNE ZACHOWANIA, JAKICH DOŚWIADCZYLI ŻOŁNIERZE, 
POLSCY ŻOŁNIERZE STRZEGĄCY POLSKO-BIAŁORUSKIEJ GRANICY NA ODCINKU PODLASKIM 
ZE STRONY MŁODYCH I AGRESYWNYCH LUDZI, CO JEST NIEWĄTPLIWIE UDERZENIEM W 
BEZPIECZEŃSTWO POLSKIEGO ŻOŁNIERZA. MINISTER SPRAWIEDLIWOŚCI WYDAJE SIĘ NIE 
MIEĆ ŻADNEJ KONTROLI NAD RESORTEM, NIE MA ŻADNEJ KONTROLI NAD BEZPIECZEŃSTWEM 
POLAKÓW. PANIE MINISTRZE KOSINIAK-KAMYSZ, CZY TEMU MA SŁUŻYĆ STREFA BUFOROWA, 
KTÓRĄ STWORZYŁ PAN ZE SWOIM RZĄDEM. CZY WEDŁUG PANA OSOBY, KTÓRE NARAŻAJĄ 
SWOJE ŻYCIE I CHRONIĄ NASZĄ WSCHODNIĄ GRANICĘ, CHRONIĄ BEZPIECZEŃSTWO 
WSZYSTKICH POLAKÓW, ZASŁUGUJĄ NA TAKIE PONIŻANIE? W JAKI SPOSÓB ZAMIERZA PAN 
DBAĆ O HONOR POLSKIEGO MUNDURU, O HONOR POLSKIEGO ŻOŁNIERZA? I W KOŃCU: JAK 
ZAMIERZA PAN ZREALIZOWAĆ WSZYSTKIE INWESTYCJE I ZAPLANOWANE PROGRAMY ZWIĄZANE 
Z BEZPIECZEŃSTWEM NASZEJ OJCZYZNY? DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, OSTATNIO OPINIĘ PUBLICZNĄ OBIEGŁA INFORMACJA, 
ŻE PKP CARGO SA WSCHODNI ZAKŁAD SPÓŁKI ZAMIERZA ZWOLNIĆ 37% ZAŁOGI, Z CZEGO 
PONAD 73% STANOWIĄ PRACOWNICY ZE STANOWISK OPERACYJNYCH, CZYLI BEZPOŚREDNIO 
ZWIĄZANYCH Z PRZEWOZAMI, PROWADZENIEM POCIĄGÓW I ICH PRZYGOTOWANIEM.

    POMIMO OGÓLNEGO SPADKU LICZBY PRZEWOZÓW W CAŁEJ SPÓŁCE CARGO W WYSOKOŚCI OK. 
22% WSCHODNI ZAKŁAD SPÓŁKI W I PÓŁROCZU 2024 R. ODNOTOWAŁ WZROST PRZEWOZÓW 
REALIZOWANYCH NA TERENIE ZAKŁADU O OK. 6% W STOSUNKU DO POPRZEDNIEGO ROKU, 
ROKU 2023. PONADTO REALIZACJA PRZEWOZÓW Z KONTRAKTACJI Z UMÓW WŁASNYCH, CZYLI 
ZAKŁADOWYCH, W I PÓŁROCZU JEST WYŻSZA, I TO AŻ O OK. 60%, W STOSUNKU DO 
POPRZEDNIEGO ROKU, ROKU 2023. W TYM ROKU W I PÓŁROCZU ZAKŁAD JUŻ 
ZAKONTRAKTOWAŁ PONAD 105% NAŁOŻONEGO PLANU ROCZNEGO. CHCIAŁAM W SKRÓCIE 
PRZEDSTAWIĆ, JAK WYGLĄDA SYTUACJA. WSKAŹNIKI ZATRUDNIENIA DO PRZEWOŻONEJ MASY 
ŚWIADCZĄ O WŁAŚCIWEJ I EFEKTYWNEJ POLITYCE KADROWEJ W TYMŻE WSCHODNIM 
ZAKŁADZIE SPÓŁKI.

    PYTAM: JAKIMI KRYTERIAMI POSŁUGUJE SIĘ PKP CARGO, SKORO JUŻ OD 26 KWIETNIA 
TEGO ROKU ROZMAWIA O (DZWONEK) ZWOLNIENIACH GRUPOWYCH? JAKIMI KRYTERIAMI SIĘ 
POSŁUGUJĄ? JAK TYPUJĄ LUDZI DO ZWOLNIEŃ W POSZCZEGÓLNYCH GRUPACH ZAKŁADU? 
JEŻELI DOJDZIE DO ZWOLNIENIA 37% ZAPOWIADANEJ ILOŚCI ZAŁOGI WE WSCHODNIM 
ZAKŁADZIE SPÓŁKI W LUBLINIE, ZAKŁÓCI TO PRACĘ PRZEWOZOWĄ I SPOWODUJE 
ZAGROŻENIE REALIZACJI OBECNIE PODPISANYCH KONTRAKTÓW, CO WPŁYNIE NA FINANSE 
SPÓŁKI. CZY TO JEST PROGRAM NAPRAWCZY DLA PKP CARGO?
-----------

PANI MARSZAŁEK, WYSOKA IZBO, W NIEDZIELĘ 23 CZERWCA W KRAŚNIKU FABRYCZNYM NA 
LUBELSZCZYŹNIE OBCHODZILIŚMY 65. ROCZNICĘ WYDARZEŃ ZWIĄZANYCH Z WALKĄ O 
KOŚCIÓŁ. W WARUNKACH TOTALITARNEGO SYSTEMU KOMUNISTYCZNEGO NIE MOGŁO BYĆ 
WTEDY MOWY O POWSTANIU W PRZYFABRYCZNYM MIASTECZKU KOŚCIOŁA I PARAFII 
KATOLICKIEJ. WOBEC BRAKU ŚWIĄTYNI LOKALNYM MIEJSCEM MODLITWY STAŁO SIĘ 
MIEJSCE NA SKRAJU MIEJSCOWOŚCI PRZY DREWNIANYM KRZYŻU, KTÓRY POSTAWIONO W 
1957 R. GDY WIOSNĄ 1959 R. WIERNI ZACZĘLI ROZBUDOWYWAĆ PROWIZORYCZNĄ 
KAPLICZKĘ WZNIESIONĄ KOŁO KRZYŻA, WŁADZE ZDECYDOWAŁY SIĘ PRZECIWDZIAŁAĆ, 
UŻYWAJĄC BATALIONU ZOMO, CO WYWOŁAŁO FALĘ NIEZADOWOLENIA I PROTESTÓW WŚRÓD 
MIESZKAŃCÓW. W KILKU POKAZOWYCH PROCESACH OD SIERPNIA DO PAŹDZIERNIKA 1959 R. 
ÓWCZESNA WŁADZA SKAZAŁA NA KARĘ POZBAWIENIA WOLNOŚCI 18 OSÓB.

    LUDZIE WALCZYLI O KRZYŻ, KŁADĄC NA SZALI SWOJĄ PRACĘ, RODZINĘ, CZASEM NAWET 
ŻYCIE, STAWIAJĄC OPÓR WŁADZY. A DZISIAJ LUDZIE ŚWIATLI, PIASTUJĄCY URZĘDY, 
LUDZIE U WŁADZY NIEKIEDY NAKAZUJĄ USUWANIE KRZYŻA BĘDĄCEGO SYMBOLEM NASZEJ 
WIARY, NASZEGO OŚWIECENIA (DZWONEK) PRZECIEŻ W CZASACH ŚREDNIOWIECZNYCH. BO 
PO CO POLSKA PRZYJĘŁA CHRZEST? WŁAŚNIE PO TO, ŻEBY ZAISTNIEĆ NA ARENIE 
MIĘDZYNARODOWEJ, ŻEBY NIE BYĆ JAKO TA GORSZA, POGAŃSKA. NIEGDYŚ ZABIEGANO O 
KRZYŻ, A DZIŚ NA NOWO JEST ON HAŃBIONY. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! OGRANICZENIE HANDLU W NIEDZIELE I ŚWIĘTA PRZEZ 
LATA BUDZIŁO OGROMNE EMOCJE. LIBERALIZACJĘ OGRANICZENIA HANDLU W KAMPANII 
WYBORCZEJ OBIECYWALI M.IN. POLITYCY TRZECIEJ DROGI. I TO TRZECIA DROGA 
ZŁOŻYŁA PROJEKT POSELSKI, KTÓRY DOTYCZY ZWIĘKSZENIA LICZBY NIEDZIEL 
PRACUJĄCYCH. ONE ZNALAZŁY SIĘ RÓWNIEŻ JAKO 100 KONKRETÓW KOALICJI 
OBYWATELSKIEJ W JEJ KAMPANII WYBORCZEJ. POMYSŁ SPOTKAŁ SIĘ Z CIEKAWYM 
STANOWISKIEM POLSKIEJ IZBY HANDLU, KTÓRA JEDNOZNACZNIE JEST PRZECIWNA TAKIM 
ZMIANOM, A OBECNIE PRZEPISY DOTYCZĄCE OGRANICZENIA HANDLU W NIEDZIELĘ SĄ 
KORZYSTNE DLA ZDECYDOWANEJ WIĘKSZOŚCI MAŁYCH I ŚREDNICH PRZEDSIĘBIORCÓW 
DZIAŁAJĄCYCH W HANDLU, DLA KTÓRYCH NAJWIĘKSZYM ZAGROŻENIEM SĄ DUŻE SIECI 
DYSKONTOWE. KOLEJNE SONDAŻE POKAZUJĄ, ŻE ZDECYDOWANIE PONAD POŁOWA POLAKÓW 
POPIERA OBOWIĄZUJĄCE PRZEPISY DOTYCZĄCE NIEDZIELNEGO HANDLU.

    ZWRACAM SIĘ DO PANA HOŁOWNI, DO PANA KOSINIAKA-KAMYSZA, PRZEDSTAWICIELI 
TRZECIEJ DROGI I POPIERAJĄCEJ TEN PROJEKT KOALICJI OBYWATELSKIEJ. PO CO 
WYWRACAĆ COŚ, CO DZIAŁA DOBRZE I JEST AKCEPTOWANE PRZEZ WIĘKSZOŚĆ 
SPOŁECZEŃSTWA? CZY WIECIE, ŻE Z 2 MLN OSÓB PRACUJĄCYCH W HANDLU PONAD 1,5 
MLN, A MOŻE 1700 TYS. TO SĄ KOBIETY? CZY W TAKI SPOSÓB WALCZYCIE O PRAWA 
KOBIET? MAMY I OJCOWIE, KTÓRZY MUSIELIBY PRACOWAĆ W NIEDZIELE, TEŻ CHCĄ 
NACIESZYĆ (DZWONEK) SIĘ SWOIMI POCIECHAMI. CHCĄ PÓJŚĆ DO KINA, CHCĄ PÓJŚĆ Z 
NIMI NA SPACER CZY PO PROSTU Z NIMI POBYĆ. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! W DNIU 20 MAJA W RAMACH OBOWIĄZKÓW POSELSKICH 
UCZESTNICZYŁAM W SPOTKANIU Z ROLNIKAMI POWIATU OPOLSKIEGO, WOJEWÓDZTWO 
LUBELSKIE. SPOTKANIE DOTYCZYŁO SYTUACJI, W JAKIEJ ZNALEŹLI SIĘ ROLNICY PO 
PRZEJŚCIU NAD TYM REGIONEM GRADOBICIA, KTÓRE MIAŁO MIEJSCE W NOCY Z 19 NA 20 
MAJA. REJON OPOLA LUBELSKIEGO TO REJON ROLNICZY, SZCZEGÓLNIE SŁYNIE Z 
PRODUKCJI MALIN, JABŁEK, PORZECZEK, GENERALNIE OWOCÓW MIĘKKICH. TO, CO 
ZOBACZYŁAM I USŁYSZAŁAM PODCZAS TEGO SPOTKANIA, MOGĘ OKREŚLIĆ W DWÓCH 
SŁOWACH: DRAMAT CZŁOWIEKA. CI LUDZIE PRZEŻYWAJĄ TEN DRAMAT DZISIAJ, GDYŻ 
NIECAŁY MIESIĄC TEMU PRZYMROZKI ZNISZCZYŁY CZĘŚĆ PLANTACJI OWOCÓW, A 
OSTATNIEJ NOCY GRAD DOKOŃCZYŁ ZNISZCZENIA. OSOBY, KTÓRE UTRZYMUJĄ SIĘ Z 
PRODUKCJI OWOCÓW, W TYM MOMENCIE ZOSTAŁY POZBAWIONE GŁÓWNEGO ŹRÓDŁA 
UTRZYMANIA.

    WIEM, ŻE PANU PREMIEROWI CIĘŻKO JEST POCHYLIĆ SIĘ NAD LOSEM ZWYKŁEGO 
POLSKIEGO ROLNIKA, CZEGO PRZYKŁAD MAMY CHOCIAŻBY TUTAJ, W SEJMIE. ALE MÓWIĄC 
TO Z TEGO MIEJSCA, CHCĘ, ABY ICH GŁOS, ICH BÓL JASNO I WYRAŹNIE WYBRZMIAŁ.

    APELUJĘ DO RZĄDU. PANIE WICEMINISTRZE KOŁODZIEJCZAK, GDZIE PAN JESTEŚ? W 
POWIECIE OPOLSKIM CZEKAJĄ NA PANA, NA PANA SZYBKIE DECYZJE KOLEDZY ROLNICY. 
DOMAGAM SIĘ W ICH IMIENIU PODJĘCIA WSZELKICH MOŻLIWYCH DZIAŁAŃ, URUCHOMIENIA 
WSZELKICH (DZWONEK) MOŻLIWYCH ŚRODKÓW. WIEM, ŻE JEST MOŻLIWA POMOC TYM 
ROLNIKOM Z UNII EUROPEJSKIEJ, Z EUROPEJSKIEGO FUNDUSZU SOLIDARNOŚCI, O ILE 
RZĄD OGŁOSI STAN KLĘSKI ŻYWIOŁOWEJ. PANIE KOŁODZIEJCZAK, TO WSZYSTKO W PANA 
RĘKACH. ROLNICY CZEKAJĄ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! 4 MAJA OBCHODZILIŚMY MIĘDZYNARODOWY DZIEŃ 
STRAŻAKA. TO CZAS, KIEDY MOŻEMY DOCENIĆ I UHONOROWAĆ STRAŻAKÓW, PODZIĘKOWAĆ 
ZA POŚWIĘCENIE STRAŻAKOM, KTÓRZY DBAJĄ O BEZPIECZEŃSTWO NASZYCH SPOŁECZNOŚCI. 
TO WŁAŚNIE STRAŻACY SĄ TYMI, KTÓRZY POJAWIAJĄ SIĘ JAKO PIERWSI NA MIEJSCU 
POŻARU CZY W KAŻDEJ INNEJ SYTUACJI KRYZYSOWEJ.

    W NIEDZIELĘ 5 MAJA PODCZAS OBCHODÓW JUBILEUSZU STULECIA ISTNIENIA OCHOTNICZEJ 
STRAŻY POŻARNEJ W POTOKU WIELKIM, POWIAT JANOWSKI, WOJEWÓDZTWO LUBELSKIE, 
MIAŁAM MOŻLIWOŚĆ WYSŁUCHANIA RYSU HISTORYCZNEGO, KTÓRY WSKAZUJE NA NIEUSTANNE 
ZAANGAŻOWANIE ORAZ WIELKIE POŚWIĘCENIE I ODDANIE NA RZECZ DOBRA GMINNEJ I 
POWIATOWEJ CZY NAWET WOJEWÓDZKIEJ SPOŁECZNOŚCI. JUŻ DZISIAJ NIKT CHYBA NIE MA 
WĄTPLIWOŚCI, JAK WAŻNĄ ROLĘ PEŁNI OSP W SYSTEMIE OCHRONY NASZEGO MIENIA I 
ŻYCIA.

    PRAGNĘ PRZYPOMNIEĆ, ŻE ZA RZĄDÓW PRAWA I SPRAWIEDLIWOŚCI Z NARODOWEGO 
FUNDUSZU OCHRONY ŚRODOWISKA WYASYGNOWANE PIENIĄDZE SIĘGAŁY KWOTY 247 MLN ZŁ. 
NATOMIAST NIE TAK DAWNO PANI MINISTER HENNIG-KLOSKA POINFORMOWAŁA, ŻE 
NARODOWY FUNDUSZ OCHRONY ŚRODOWISKA PRZEKAŻE W TYM ROKU NA RZECZ OSP JEDYNIE 
KWOTĘ 42 MLN ZŁ. TO PROSTA MATEMATYKA, KTÓRA POKAZUJE, ŻE RÓŻNICA WYNOSI 
PONAD 200 MLN ZŁ.

    Z TEGO MIEJSCA APELUJĘ DO RZĄDU KOALICJI 13 GRUDNIA, ABY TROSKA O WSZYSTKIE 
OSP W POLSCE BYŁA JESZCZE WIĘKSZA.

    A WAM (DZWONEK), STRAŻACY, DRUHNY I DRUHOWIE, CHCĘ WYRAZIĆ PODZIĘKOWANIE ZA 
NIEUSTANNĄ SŁUŻBĘ I POŚWIĘCENIE. ŻYCZĘ WAM, ABY KAŻDY DZIEŃ PRZYNOSIŁ 
SATYSFAKCJĘ Z DOBRZE WYKONYWANEGO ZADANIA ORAZ BYŚCIE ZAWSZE CIESZYLI SIĘ 
SZACUNKIEM, NA KTÓRY ZASŁUGUJECIE. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W PIĄTEK 12 KWIETNIA UCHWALONO ZASADNICZY 
ELEMENT ZIELONEGO ŁADU - DYREKTYWĘ BUDYNKOWĄ. RADA UNII EUROPEJSKIEJ 
ZATWIERDZIŁA DYREKTYWĘ BUDYNKOWĄ PRZY BRAKU SPRZECIWU STRONY POLSKIEJ. 
WICEMINISTER FINANSÓW, KTÓRY BYŁ OBECNY W PIĄTEK NA TYM POSIEDZENIU RADY, NIE 
BYŁ PRZECIWNY WPROWADZENIU TEGO ELEMENTU ZIELONEGO ŁADU.

    Z CZYM SIĘ WIĄŻE DYREKTYWA BUDYNKOWA? ANO MIANOWICIE Z LIKWIDACJĄ OGRZEWANIA 
GAZOWEGO. CO WIĘCEJ, WSZYSTKIE BUDYNKI BĘDĄ MUSIAŁY MIEĆ FOTOWOLTAIKĘ I POMPĘ 
CIEPŁA. CO TO OZNACZA? KAŻDY BLOK, KAŻDY NOWY BUDYNEK BĘDZIE MUSIAŁ MIEĆ 
INSTALACJE. DODATKOWĄ RZECZĄ JEST TO, ŻE CENY BUDOWY DOMÓW CZY CENY MIESZKAŃ 
RADYKALNIE WZROSNĄ, A OK. 2030 R. BĘDZIE TO ZUPEŁNY DRAMAT. DYREKTYWA 
BUDYNKOWA TO BĘDZIE DODATKOWY PODATEK, KTÓRY UDERZY W MAŁE BUDŻETY DOMOWE. 
JAK WYSOKI BĘDZIE TO PODATEK? DLACZEGO POLSKA NIE PROTESTOWAŁA? TAKIE KRAJE 
JAK WŁOCHY, WĘGRY WYRAZIŁY GŁOŚNY SPRZECIW, ALE POLSKI RZĄD NIE ZABRAŁ W TEJ 
SPRAWIE GŁOSU.

    TO JEST NAGANNE REPREZENTOWANIE POLSKI NA ARENIE MIĘDZYNARODOWEJ I MOŻNA 
TYLKO PRZYPUSZCZAĆ, Z CZEGO TO WYNIKA. MOŻE TO JEST EFEKTEM NEGOCJACJI I 
ZGODY ZA ODBLOKOWANIE ŚRODKÓW Z KPO. TO JEST NAPRAWDĘ NIEKORZYSTNA DECYZJA, 
KTÓRA PRZEŁOŻY SIĘ NA GOSPODARSTWA DOMOWE. (DZWONEK) MAMY PODWYŻKĘ VAT-U NA 
ŻYWNOŚĆ, OD LIPCA WZROSNĄ CENY ENERGII. TO WSZYSTKO RAZEM SPOWODUJE, ŻE 
BUDŻETY POLAKÓW BĘDĄ CORAZ MNIEJSZE. TO, CO WYDARZYŁO SIĘ 12 KWIETNIA, TO 
WPROWADZANIE ZIELONEGO ŁADU JUŻ BEZ SPRZECIWU POLSKI. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! DUŻYMI KROKAMI ZBLIŻAJĄ SIĘ PODWYŻKI CEN 
ENERGII. WYNIKAJĄ ONE Z TEGO, ŻE RZĄD KOALICJI 13 GRUDNIA NIE CHCE 
PRZEDŁUŻENIA MECHANIZMU MROŻENIA CEN ENERGII, KTÓRY WCZEŚNIEJ WPROWADZIŁO 
PRAWO I SPRAWIEDLIWOŚĆ. SŁYSZELIŚMY ZE STRONY MINISTERSTWA KLIMATU RÓŻNE 
ZAPOWIEDZI, ŻE BĘDZIE BON ENERGETYCZNY LUB BĘDĄ INNE TEGO TYPU ROZWIĄZANIA. W 
NOCY Z 8 NA 9 KWIETNIA MINISTERSTWO KLIMATU PRZESŁAŁO DO RZĄDOWEGO CENTRUM 
LEGISLACJI PROJEKT USTAWY WŁAŚNIE W SPRAWIE BONU ENERGETYCZNEGO, ALE 
NATYCHMIAST TEN PROJEKT ZOSTAŁ WYCOFANY.

    DZISIAJ W ŚWIETLE ZAPOWIEDZI OBECNIE RZĄDZĄCEJ KOALICJI 13 GRUDNIA MAMY 
INFORMACJĘ, ŻE TARCZY OBNIŻAJĄCEJ CENY PRĄDU NIE BĘDZIE. MAJĄ BYĆ NOWE 
PROPOZYCJE ZWIĄZANE Z BONEM ENERGETYCZNYM, NATOMIAST JEST JUŻ KONIEC 
KWIETNIA, A W TYM ZAKRESIE NIC NOWEGO SIĘ NIE DZIEJE. RZĄD NIC NIE ROBI, ABY 
W JAKIŚ SPOSÓB ULŻYĆ POLAKOM W TYCH TRUDNYCH OKOLICZNOŚCIACH INFLACYJNYCH I 
GOSPODARCZYCH

    MOJE PYTANIE DO PANI MINISTRY KLIMATU: CZY PORTFEL KAŻDEGO POLAKA WYTRZYMA 
TEN WZROST? CZY ZASTANAWIAMY SIĘ NAD TYM? W ZWIĄZKU Z TYM APELUJĘ DO RZĄDU, 
ŻEBY WZIĄŁ SIĘ WRESZCIE DO ROBOTY, NIE SZUKAŁ TEMATÓW ZASTĘPCZYCH I 
PRZYGOTOWAŁ TARCZĘ Z PRAWDZIWEGO ZDARZENIA, KTÓRA OCHRONI PORTFELE NAS 
WSZYSTKICH. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W I KWARTALE 2024 R. PRAWIE 90 FIRM 
ZAPOWIEDZIAŁO ZWOLNIENIA GRUPOWE OBEJMUJĄCE ŁĄCZNIE 8 TYS. OSÓB. TO DWA RAZY 
WIĘCEJ NIŻ W CAŁYM UBIEGŁYM ROKU. MASOWE REDUKCJE DOTYKAJĄ RÓŻNE BRANŻE I 
REGIONY KRAJU. DO NAJBARDZIEJ DRAMATYCZNYCH ZWOLNIEŃ DOJDZIE W POLSKIM 
ODDZIALE FIŃSKIEGO KONCERNU NOKIA, GDZIE PRACĘ STRACI 800 OSÓB. PODOBNA 
LICZBA ZATRUDNIONYCH POŻEGNA SIĘ Z PRACĄ W SPÓŁCE SKANIA, KTÓRA W 2024 R. 
ZAPRZESTAŁA DZIAŁALNOŚCI. ZAMKNIĘCIE TEGO ZAKŁADU WYNIKA PRZEDE WSZYSTKIM Z 
PLANOWANEJ ELEKTRYFIKACJI SEKTORA MOTORYZACYJNEGO, WYMUSZONEJ ZIELONYM ŁADEM.

    JAKA JEST PRZYCZYNA TEGO, ŻE TAK DUŻA LICZBA OSÓB STRACI PRACĘ? A, WŁAŚNIE. 
PRZYCZYNY MASOWYCH ZWOLNIEŃ TO PRZEDE WSZYSTKIM ROSNĄCE KOSZTY PRODUKCJI, 
ZWIĄZANE GŁÓWNIE ZE WZRASTAJĄCYMI CENAMI ENERGII. TO EUROPEJSKI ZIELONY ŁAD I 
OPŁATY ZA EMISYJNOŚĆ SPRAWIAJĄ, ŻE DZIAŁAJĄCE W POLSCE SPÓŁKI SĄ CORAZ MNIEJ 
KONKURENCYJNE, A DZIAŁALNOŚĆ PRODUKCYJNA CORAZ CZĘŚCIEJ PRZESTAJE SIĘ 
OPŁACAĆ. DZIĘKUJĘ.  

    (POSEŁ ANNA KWIECIEŃ: BRAWO, ANNA!)
-----------

PANI MARSZAŁEK! WYSOKA IZBO! BARDZO NIEPOKOI SYTUACJA, JAKA JEST KREOWANA, 
OBECNIE INTENCYJNIE, WOKÓŁ STRATEGICZNEJ DLA POLSKI INWESTYCJI, JAKĄ JEST 
BUDOWA CENTRALNEGO PORTU KOMUNIKACYJNEGO. MOŻNA Z CAŁĄ STANOWCZOŚCIĄ 
POWIEDZIEĆ, ŻE W CPK PANUJE CHAOS. PRACE ZOSTAŁY WSTRZYMANE OD 15 
PAŹDZIERNIKA 2023 R.

    SZANOWNI PAŃSTWO! MINISTER LASEK I JEGO EKIPA BRONIĄ SIĘ TYM ARGUMENTEM, ŻE 
PROWADZONE SĄ AUDYTY WEWNĘTRZNE. W PRAKTYCE TO CHYBA PRACOWNICY SPRAWDZAJĄ 
SAMYCH SIEBIE I SWOJE DECYZJE, KTÓRE PODEJMOWALI WIELE LAT CZY TEŻ WIELE 
MIESIĘCY WCZEŚNIEJ. BYŁY ORGANIZOWANE PRZETARGI, ALE CZĘŚĆ Z NICH ODWOŁANO, 
CZĘŚĆ BYŁA PRZYGOTOWANA, ALE W OGÓLE PRZETARGÓW NIE OGŁOSZONO. ODDALA SIĘ 
PERSPEKTYWA WYDANIA KLUCZOWEJ DECYZJI LOKALIZACYJNEJ DLA LOTNISKA W 
BARANOWIE. ZAJMUJĄCA SIĘ BUDOWĄ CENTRALNEGO PORTU KOMUNIKACYJNEGO SPÓŁKA 
ZŁOŻYŁA PISMO DO WOJEWODY MAZOWIECKIEGO Z PROŚBĄ O WYDŁUŻENIE TERMINU NA 
UZUPEŁNIENIE WNIOSKU W TEJ SPRAWIE O KOLEJNE 30 DNI. ALE POWIEM DLACZEGO - BO 
NIE DOSTARCZONO MAPY.

    SZANOWNI PAŃSTWO! NIEMIECKA GAZETA ˝DIE WELT˝ NAPISAŁA: POLSKA BUDUJE NOWE 
GIGALOTNISKO. TO WYPOWIEDZENIE WOJNY NIEMIECKIEMU PRZEMYSŁOWI LOTNICZEMU, 
KTÓRY JUŻ CIERPI Z POWODU WYSOKICH PODATKÓW EKOLOGICZNYCH. ALE PRACE NIESTETY 
NIE NASTĘPUJĄ. A NIE NASTĘPUJĄ DLACZEGO? BO CHYBA PAN LASEK I PAN TUSK BOJĄ 
SIĘ SWOICH KOLEGÓW NIEMCÓW I NIE BĘDĄ IM WCHODZIĆ W PARADĘ. NASTĘPUJE 
OBSTRUKCJA, ALE NIE PRACY PRACOWNIKÓW, BO CI PRACOWNICY PRACOWALI, TYLKO 
OBSTRUKCJA RZĄDZĄCYCH.

    SZANOWNI PAŃSTWO! NIE MOŻEMY DOPUŚCIĆ DO TEGO, ABY TAKA (DZWONEK) 
STRATEGICZNA INWESTYCJA W POLSCE NIE DOBIEGŁA KOŃCA. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! 29 LUTEGO 2024 R., ROKU BIEŻĄCEGO, ROLNICY Z 
POWIATÓW: KRAŚNICKIEGO, OPOLSKIEGO I JANOWSKIEGO PROTESTOWALI NA WĘŹLE 
KRAŚNIK PÓŁNOC NA S19 I CZEKALI NA ROZMOWY Z PRZEDSTAWICIELAMI RZĄDU. PROTEST 
TRWAŁ NIEPRZERWANIE 222 GODZINY. NIE POJAWIŁ SIĘ NIKT. CI ROLNICY PRZYJECHALI 
DZISIAJ DO WARSZAWY I POKAZALI MI ZDJĘCIA, POKAZALI MI FILMIKI. PRZESYŁALI DO 
MNIE BEZPOŚREDNIO INFORMACJE O TYM, JAK ZOSTALI POTRAKTOWANI LUDZIE, KTÓRZY 
PRZYJECHALI POKOJOWO ROZMAWIAĆ O TRUDNEJ SYTUACJI W ROLNICTWIE. JAKO POSEŁ 
RÓWNIEŻ ZIEMI KRAŚNICKIEJ STOJĘ MUREM ZA NIMI I ZA TYM, CZEGO SIĘ DOMAGAJĄ, 
ALE PRZEDE WSZYSTKIM ZA TYM, ABYŚMY MOGLI JEŚĆ POLSKIE PRODUKTY WYPRODUKOWANE 
U NAS, ŚWIEŻE, ZDROWE, EKOLOGICZNE. CI LUDZIE PRZYJECHALI TUTAJ DZISIAJ, ŻEBY 
ZAMANIFESTOWAĆ SPRZECIW WOBEC ZIELONEGO ŁADU. WIECIE WSZYSCY PAŃSTWO 
DOSKONALE, CZYM ON SIĘ MOŻE SKOŃCZYĆ DLA NAS WSZYSTKICH.

    Z TEGO MIEJSCA APELUJĘ O PODJĘCIE PILNYCH DZIAŁAŃ LEGISLACYJNYCH, KTÓRE BĘDĄ 
WSPIERAĆ POLSKIE ROLNICTWO, ZAPEWNIĄ MU STABILNOŚĆ I MOŻLIWOŚĆ ROZWOJU. 
JESTEM PRZEKONANA, ŻE PODJĘCIE OPISANYCH KROKÓW PRZYCZYNI SIĘ DO WZMOCNIENIA 
BEZPIECZEŃSTWA ŻYWNOŚCIOWEGO POLSKI, A TAKŻE DO POPRAWY KONKURENCYJNOŚCI I 
SAMOWYSTARCZALNOŚCI NASZEGO KRAJU NA ARENIE MIĘDZYNARODOWEJ. ROLNICY DZISIAJ 
CZEKALI NA TO, ABY RZĄD DO NICH WYSZEDŁ, BO SKORO NIKT NIE PRZYJECHAŁ DO 
KRAŚNIKA, TO ONI PRZYJECHALI DO WARSZAWY. ZWRACAM SIĘ Z APELEM DO WŁADZ: 
PODEJMIJCIE WRESZCIE SKUTECZNE DZIAŁANIA. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! NA STRONACH INTERNETOWYCH PGE DYSTRYBUCJA SA, 
KTÓREJ SIEDZIBA JEST W LUBLINIE NA UL. GARBARSKIEJ, DOPIERO 1 MARCA POJAWIŁ 
SIĘ KOMUNIKAT, ŻE NA PODSTAWIE UCHWAŁY WALNEGO ZGROMADZENIA - KTÓRE MIAŁO 
MIEJSCE 28 LUTEGO - TAK WIĘC DOPIERO 1 MARCA ZOSTAŁA OGŁOSZONA INFORMACJA, ŻE 
WSZYSCY CZŁONKOWIE ZARZĄDU I RADY NADZORCZEJ ZOSTALI ODWOŁANI ZE SWOICH 
STANOWISK I ŻE NIE WPŁYWA TO NA BIEŻĄCE DZIAŁANIA OPERACYJNE, KTÓRE PGE 
DYSTRYBUCJA REALIZUJE WE WSZYSTKICH SWOICH LOKALIZACJACH.

    PRZYPOMNIJMY, ŻE TO JEST STRATEGICZNA SPÓŁKA ENERGETYCZNA. JEST TO CZĘŚĆ 
INFRASTRUKTURY KRYTYCZNEJ. POZOSTAWAŁA BEZ NAJWAŻNIEJSZYCH ORGANÓW - 
NIEZBĘDNYCH DO PRAWIDŁOWEGO DZIAŁANIA - DO 6 MARCA. DOPIERO WCZORAJ WIECZOREM 
NA STRONIE PGE POJAWIŁ SIĘ NOWY KOMUNIKAT, W KTÓRYM MOWA O CZASOWYM - 
CZASOWYM - ODDELEGOWANIU DO WYKONYWANIA FUNKCJI CZŁONKÓW ZARZĄDU. PRZEZ 6 
DNI, TAK, PRZEZ 6 DNI NIE BYŁY PODEJMOWANE KLUCZOWE DECYZJE, CZĘSTO 
NIECIERPIĄCE ZWŁOKI. SYTUACJA TA, TAK NIEODPOWIEDZIALNA, NIOSŁA ZA SOBĄ 
RYZYKO PONIESIENIA WYMIERNYCH STRAT WYNIKAJĄCYCH Z BRAKU DECYZJI. BRAK OSÓB 
DECYZYJNYCH W PRZYPADKU ZAGROŻENIA ZEWNĘTRZNEGO - PRZYPOMINAM, TO 
INFRASTRUKTURA KRYTYCZNA - BYŁ, CZY TEŻ MÓGŁBY BYĆ, WIELKĄ KATASTROFĄ. 
UNIEMOŻLIWIAŁBY POWOŁYWANIE SZTABÓW KRYZYSOWYCH, PODJĘCIE SZYBKICH DZIAŁAŃ. 
STANOWI TO OGROMNE ZAGROŻENIE DLA LUDNOŚCI. PRZYPOMNĘ TYLKO, ŻE PGE 
DYSTRYBUCJA DZIAŁA NA TERENIE STANOWIĄCYM PRAWIE 41% POWIERZCHNI TERYTORIUM 
POLSKI, ZARZĄDZA OK. 380 TYS. KM LINII ENERGETYCZNYCH, A PRĄD DOSTARCZA DO 
OK. 5,6 MLN ODBIORCÓW. (DZWONEK)

    MAM PYTANIE. PANIE MINISTRZE BUDKA, CZY TAKIE KROKI SĄ WYRAZEM TROSKI RZĄDU O 
BEZPIECZEŃSTWO POLSKI I POLAKÓW? DZIĘKUJĘ.  

    (POSEŁ ZBIGNIEW BOGUCKI: BRAWO!)
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W OSTATNIM CZASIE DO OPINII PUBLICZNEJ NASZEGO 
MIASTA KRAŚNIKA DOTARŁA INFORMACJA, JAKOBY ODDZIAŁ OPIEKI PALIATYWNEJ I 
ODDZIAŁ CHEMIOTERAPII SZPITALA POWIATOWEGO W KRAŚNIKU MIAŁY ZOSTAĆ ZAMKNIĘTE. 
WIADOMOŚĆ TA JEST NIEPRAWDZIWA, A PRZEKAZ MEDIALNY, KTÓRY TRAFIŁ DO SZEROKIEJ 
GRUPY SPOŁECZEŃSTWA, MAM WRAŻENIE, ŻE ZOSTAŁ WYKORZYSTANY NA POTRZEBY GRY 
POLITYCZNEJ.

    SZANOWNI PAŃSTW! ANI WYMIENIONE ODDZIAŁY OPIEKI PALIATYWNEJ I CHEMIOTERAPII, 
ANI TYM BARDZIEJ CAŁY SZPITAL POWIATOWY W KRAŚNIKU NIE BĘDĄ ZAMKNIĘTE. NIE 
JEST ŻADNĄ TAJEMNICĄ, ŻE SZPITAL JEST ZADŁUŻONY. W UBIEGŁYM ROKU MIAŁ BLISKO 
20 MLN ZŁ DŁUGU, ALE UDAŁO SIĘ GO ZMNIEJSZYĆ DO 4 MLN ZŁ. WSZYSTKO TO DZIĘKI 
NIEOCENIONEJ PRACY CAŁEGO ZESPOŁU, CAŁEGO PERSONELU SZPITALA. JESTEM 
PRZEKONANA, ŻE POWIAT KRAŚNICKI, DYREKCJA ORAZ PRACOWNICY SZPITALA BĘDĄ ROBIĆ 
WSZYSTKO, ABY WYJŚĆ Z DŁUGÓW. WARTO ZAZNACZYĆ, ŻE W UBIEGŁYM ROKU NFZ 
WYPŁACIŁ ŚRODKI FINANSOWE ZA WSZYSTKIE NADWYKONANIA, ALE TYLKO W NIEKTÓRYCH 
SZPITALACH. GDYBY ZA TE NADWYKONANIA ZAPŁACONO W KRAŚNIKU, SZPITAL JUŻ TERAZ 
MIAŁBY PŁYNNOŚĆ FINANSOWĄ. ZWRACAM SIĘ Z APELEM DO PODSEKRETARZA STANU W 
MINISTERSTWIE ZDROWIA PANA MARKA KOSA, KRAŚNICZANINA, KTÓRY PODCZAS OSTATNIEJ 
SESJI RADY POWIATU W KRAŚNIKU ZOBOWIĄZAŁ SIĘ DO MONITOROWANIA TEJ SPRAWY. 
PROSZĘ O WERYFIKACJĘ PROBLEMU, KTÓRY NALEŻY NAŚWIETLIĆ. WOJEWÓDZTWA 
WIELKOPOLSKIE, ZACHODNIOPOMORSKIE ORAZ ŚWIĘTOKRZYSKIE MAJĄ WYPŁACONE ŚRODKI Z 
NFZ RÓWNIEŻ ZA WSZYSTKIE NADWYKONANIA, CZYLI WYKONANIA PONADRYCZAŁTOWE. DLA 
PORÓWNANIA WOJEWÓDZTWA LUBELSKIE I PODKARPACKIE TAKICH WYPŁAT NIE OTRZYMAŁY.

    SZANOWNI PAŃSTWO! CZUJĘ SIĘ W OBOWIĄZKU PRZED MIESZKAŃCAMI POWIATU 
KRAŚNICKIEGO ORAZ WOJEWÓDZTWA LUBELSKIEGO, BY ZWRÓCIĆ UWAGĘ NA PROBLEMY, Z 
KTÓRYMI NA CO DZIEŃ BORYKA SIĘ SPOŁECZNOŚĆ ZAMIESZKUJĄCA TERENY POLSKI 
WSCHODNIEJ. (DZWONEK) UWAŻAM, ŻE TEMAT ZADŁUŻENIA SZPITALA - NIE TYLKO TEGO 
JEDNEGO, ALE RÓWNIEŻ INNYCH - WYMAGA CIĄGŁEJ DYSKUSJI I MONITOROWANIA, A 
TAKŻE WYPRACOWANIA NA ETAPIE MINISTERIALNYM KONKRETNYCH DZIAŁAŃ ZMIERZAJĄCYCH 
DO POPRAWY SYTUACJI, PONIEWAŻ SZPITAL DAJE SPOŁECZNOŚCI POCZUCIE 
BEZPIECZEŃSTWA I KOMFORT ŻYCIA.

    Z TEGO MIEJSCA NA KONIEC PRAGNĘ WYRAZIĆ WDZIĘCZNOŚĆ DLA PERSONELU MEDYCZNEGO. 
DZIĘKUJĘ ZA POŚWIĘCENIE ORAZ ODDANIE, Z JAKIM WYKONUJECIE PAŃSTWO SWÓJ ZAWÓD.

    POKAZUJECIE, ŻE LUDZIE STARSI, SCHOROWANI DARZENI SĄ W NASZYM SPOŁECZEŃSTWIE 
NALEŻNYM SZACUNKIEM I ŻYCZLIWOŚCIĄ ORAZ ŻE ZAWSZE MAJĄ ZAPEWNIONĄ WŁAŚCIWĄ 
OPIEKĘ. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! 2 LUTEGO UCZESTNICZYŁAM W UROCZYSTYCH OBCHODACH 
80. ROCZNICY PACYFIKACJI WSI SZCZECYN I WSI BORÓW, PACYFIKACJI DOKONANEJ NA 
LUDNOŚCI CYWILNEJ ZAMIESZKUJĄCEJ TERENY OBECNEJ GMINY GOŚCIERADÓW I GMINY 
ANNOPOL W POWIECIE KRAŚNICKIM. MIESZKAŃCY TYCH WIOSEK TRACILI ŻYCIE CAŁYMI 
RODZINAMI ZA TO, ŻE POMAGALI WALCZĄCYM. ZAPŁACILI ONI NAJWYŻSZĄ CENĘ ZA SWÓJ 
PATRIOTYZM OKAZYWANY W ZWYKŁYCH, LUDZKICH ODRUCHACH. BRUTALNA PACYFIKACJA 
SZCZECYNA, BOROWA I SĄSIEDNICH MIEJSCOWOŚCI BYŁA DOKŁADNIE PRZYGOTOWANĄ I 
BEZWZGLĘDNIE WYKONANĄ AKCJĄ ZBRODNICZĄ NIEMCÓW, FASZYSTÓW, STANOWIĄCĄ 
IDENTYFIKOWALNY ODWET ZA POMOC, O KTÓREJ HITLEROWCY WIEDZIELI, OKAZYWANĄ 
PRZEZ LUDNOŚĆ NARODOWEMU PODZIEMIU.

    BESTIALSKIE MORDY LUDNOŚCI POLSKICH WSI W CZASIE OKUPACJI HITLEROWSKIEJ 
DOKONYWAŁY SIĘ NIE TYLKO NA TERENACH WSCHODNIEJ POLSKI, NIE TYLKO NA 
LUBELSZCZYŹNIE, NA MOJEJ LUBELSZCZYŹNIE, Z KTÓREJ POCHODZĘ. TAKIE SYTUACJE 
MIAŁY MIEJSCE W CAŁEJ POLSCE. LUDZIE GINĘLI W OBRONIE WOLNOŚCI, W OBRONIE 
POLSKOŚCI, W OBRONIE OJCZYZNY, W KTÓREJ MY DZISIAJ ŻYJEMY.

    ZWRACAM SIĘ Z GORĄCĄ PROŚBA, Z APELEM, ABY KULTYWOWAĆ PAMIĘĆ O TYCH CICHYCH 
BOHATERACH WOJNY, BY HISTORIA NASZEGO NARODU (DZWONEK) BYŁA ŻYWĄ HISTORIĄ, 
BYŚMY ZAWSZE JAKO POLACY PATRIOCI ODDAWALI HOŁD I NALEŻNY SZACUNEK 
POMORDOWANYM, A PRZEDE WSZYSTKIM BYŚMY TĘ HISTORIĘ PRZEKAZYWALI KOLEJNYM 
MŁODYM POKOLENIOM. NIECH PAMIĘĆ MINIONYCH WYDARZEŃ KSZTAŁTUJE NASZĄ TOŻSAMOŚĆ 
I TOŻSAMOŚĆ PRZYSZŁYCH POKOLEŃ. DZIĘKUJĘ.
-----------

