DZIĘKUJĘ BARDZO.

    PANIE MARSZAŁKU, WYSOKA IZBO, WARMIA I MAZURY, PRZEPIĘKNE MIASTO EŁK, 
WSPANIALI MIESZKAŃCY, ALE W OSTATNICH MIESIĄCACH WALCZĄCY Z OGROMNYM 
PROBLEMEM, Z UCIĄŻLIWYM ODOREM. TRUDNO JEST ZIDENTYFIKOWAĆ ŹRÓDŁO ODORU, BO 
ZAPACH MA CHARAKTER MIGRACYJNY, TZN. MIEJSCE, W KTÓRYCH JEST WYCZUWALNY, 
ZMIENIA SIĘ W CZASIE. ZŁOŻONO KILKA DONIESIEŃ DO RÓŻNYCH INSTYTUCJI. 
PRZEPROWADZONA ZOSTAŁA KONTROLA W LOKALNYM PRZEDSIĘBIORSTWIE GOSPODARKI 
ODPADAMI I NIE STWIERDZONO ŻADNYCH UCHYBIEŃ. MIASTO NADAL TKWI W ODORZE. 
LUDZIE SĄ POIRYTOWANI, PROBLEM NARASTA, DŁUGOTRWAŁE NARAŻENIE NA UCIĄŻLIWOŚĆ 
ZAPACHOWĄ MOŻE WYWOŁAĆ TAKIE SKUTKI JAK PROBLEMY ODDECHOWE, BÓLE GŁOWY, 
NUDNOŚCI, PODRAŻNIENIA OCZU I GARDŁA. OKAZUJE SIĘ, ŻE OKREŚLENIE 
JEDNOZNACZNYCH KRYTERIÓW UCIĄŻLIWOŚCI ZAPACHOWEJ JEST BARDZO TRUDNE. BRAKUJE 
INSTRUMENTÓW, ZA POMOCĄ KTÓRYCH ORGANY OCHRONY ŚRODOWISKA BYŁYBY UPRAWNIONE 
DO PRZEPROWADZENIA KONTROLI W TYM ZAKRESIE ORAZ WYDANIA STOSOWNYCH ZALECEŃ 
POKONTROLNYCH I DECYZJI. NIE MA OKREŚLONYCH LIMITÓW POZIOMU ODORU. BRAKUJE 
PRAWA, KTÓRE CHRONIŁOBY MIESZKAŃCÓW PRZED ŻYCIEM W OTOCZENIU ODORU Z RÓŻNEGO 
RODZAJU ZAKŁADÓW I INSTALACJI. W SEJMIE OD 2017 R. TRWAJĄ PRACE NAD USTAWĄ 
ANTYODOROWĄ, KTÓRA MIAŁABY DOTYCZYĆ UCIĄŻLIWOŚCI ZAPACHOWYCH Z INSTALACJI 
ROLNICZYCH, ZAKŁADÓW PRZEMYSŁOWYCH CZY KOMUNALNYCH. POPRZEDNI RZĄD 
INFORMOWAŁ, ŻE PRACE NAD USTAWĄ ODOROWĄ DOBIEGAJĄ KOŃCA, JEDNAK ŻADNE 
PRZEPISY W TYM ZAKRESIE NIE ZOSTAŁY PRZYJĘTE. (DZWONEK) PRAWDOPODOBNIE 
ZOSTAŁY ZABLOKOWANE PRZEZ PRZEDSTAWICIELI ORGANIZACJI ROLNICZYCH, KTÓRZY BYLI 
PRZECIWNI PRACOM NAD TYM PROJEKTEM, NAD PROJEKTEM TEJ USTAWY. POSŁOWIE 
WYSTOSOWALI LICZNE INTERPELACJE, ALE NIE OTRZYMALI ODPOWIEDZI.

    JAKO POSŁANKA ZWRACAM SIĘ DO MINISTRA OCHRONY ŚRODOWISKA, MINISTRA ROLNICTWA 
O JAK NAJSZYBSZY POWRÓT DO PRAC NAD PROJEKTEM TZW. USTAWY ODROWEJ. JEST TO 
PROBLEM NIE TYLKO EŁKU, PODOBNE SYTUACJE SĄ W CAŁYM KRAJU. NIE CZEKAJMY, AŻ 
WYDARZĄ SIĘ TRAGEDIE. DŁUGOTRWAŁE NARAŻENIE MOŻE DOPROWADZIĆ RZECZYWIŚCIE DO 
USZCZERBKU NA ZDROWIU. MIESZKAŃCY EŁKU WOŁAJĄ O POMOC. DZIĘKUJĘ.  

    (GŁOS Z SALI: MACIE RZĄD, PANI POSEŁ.)
-----------

PANI MARSZAŁEK! WYSOKA IZBO! KOLEJNE POSIEDZENIE SEJMU ROZPOCZĘŁO SIĘ OD 
PYTANIA DOTYCZĄCEGO PANA KAMIŃSKIEGO I PANA WĄSIKA, KTÓRYM ŻYŁA CAŁA POLSKA: 
PRZYJDĄ DO SEJMU, CZY NIE PRZYJDĄ DO SEJMU? BĘDZIE AFERA, CZY NIE BĘDZIE 
AFERY? NA SZCZĘŚCIE NIE PRZYSZLI.

    APELUJĘ W IMIENIU MIESZKAŃCÓW WOJEWÓDZTWA WARMIŃSKO-MAZURSKIEGO, KTÓREGO 
JESTEM MIESZKANKĄ, I MOICH, I NASZYCH WYBORCÓW, DO PANA PREZYDENTA: PANIE 
PREZYDENCIE, PROSZĘ, APELUJĘ, ŻĄDAM W IMIENIU NASZYCH WYBORCÓW, A JEST NAS W 
POLSCE DUŻO, PONAD 12 MLN, NIECH SIĘ PAN OGARNIE. MOŻE NIECH ZMIENI PAN 
DORADCÓW I BĘDZIE PAN PREZYDENTEM WSZYSTKICH POLAKÓW. JA NA PANA NIE 
GŁOSOWAŁAM, ALE USZANOWAŁAM PANA WYNIK I WYBÓR PANA NA PREZYDENTA POLSKI. 
NIECH PAN NIE BRONI TYLKO KOLEGÓW PARTYJNYCH - PRZESTĘPCÓW Z WYROKIEM 
SĄDOWYM. PANA DZIAŁANIA SĄ TEMATEM DYSKUSJI CAŁEGO NARODU. NIECH KONSTYTUCJA 
I PRAWO BĘDĄ PANA BIBLIĄ, A NIE POLECENIA PŁYNĄCE Z PANA PARTII PIS. PROSZĘ O 
ROZWAGĘ PRZY PODEJMOWANIU DECYZJI I O SZACUNEK DLA CAŁEGO NARODU POLSKIEGO. 
NIECH PAN STANIE PO STRONIE RZECZYWIŚCIE SŁABSZYCH: KOBIET, OSÓB 
NIEPEŁNOSPRAWNYCH, PRZEDSIĘBIORCÓW, ROLNIKÓW I WSZYSTKICH POTRZEBUJĄCYCH 
WSPARCIA. TEGO OCZEKUJE OD PANA POLSKA. NIECH PAN NIE ODTRĄCA DŁONI, KTÓRĄ 
WYCIĄGA DO PANA OBECNIE RZĄDZĄCY RZĄD.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! STOJĘ TUTAJ PRZED PAŃSTWEM, PRZED SWOIMI 
MIESZKAŃCAMI, PRZED SWOIMI WYBORCAMI - OKRĘG NR 35, WOJEWÓDZTWO 
WARMIŃSKO-MAZURSKIE, OD OLSZTYNA PRZEZ CAŁĄ CZĘŚĆ WSCHODNIĄ DO PODLASIA.

    CHCIAŁAM PAŃSTWU BARDZO PODZIĘKOWAĆ ZA ODDANE NA MNIE GŁOSY. TO BYŁO 
NIESAMOWITE WYDARZENIE W NASZYM REGIONIE. OD BARDZO DŁUGIEGO CZASU PIERWSZY 
RAZ KOALICJA OBYWATELSKA, PLATFORMA OBYWATELSKA, ALE RÓWNIEŻ TRZECIA DROGA I 
LEWICA OSIĄGNĘŁY TAK WSPANIAŁE WYNIKI. I TO WSZYSTKO DZIĘKI PAŃSTWU, DZIĘKI 
PAŃSTWA UCZESTNICTWU W WYBORACH. BARDZO PAŃSTWU DZIĘKUJĘ. TO JEST DLA NAS 
BARDZO WAŻNE, ŻE RÓWNIEŻ PAŃSTWO CHCECIE ŻYĆ W POLSCE WOLNEJ, SPRAWIEDLIWEJ, 
PRAWORZĄDNEJ, DEMOKRATYCZNEJ, SPOKOJNEJ, PRZYJAZNEJ. ZROBIMY WSZYSTKO JAKO 
OPOZYCJA, A WIĘC KOALICJA OBYWATELSKA, TRZECIA DROGA I LEWICA, ŻEBY TO SIĘ 
STAŁO. NA PEWNO DOTRZYMAMY OBIETNIC, KTÓRE PAŃSTWU ZŁOŻYLIŚMY. JAK PAŃSTWO 
WIDZICIE, JESTEŚMY BARDZO ZDETERMINOWANI. NAJWAŻNIEJSZYM PRZYKŁADEM, BARDZO 
WAŻNYM, JEST TO, ŻE OD JUTRA ZACZYNAMY PROCEDOWAĆ NAD PROJEKTEM USTAWY O 
FINANSOWANIU IN VITRO. TO ZNACZY, ŻE ZMIANY JUŻ SIĘ ZACZĘŁY.

    JESZCZE RAZ PAŃSTWU BARDZO DZIĘKUJĘ I OBIECUJĘ, ŻE PRZY TYCH WSZYSTKICH 
PROBLEMACH NASZEGO KRAJU, NASZEGO PAŃSTWA NA PEWNO NIE ZAPOMNĘ O WARMII I 
MAZURACH. MAMY OLBRZYMIE WSPARCIE. NA PEWNO ZROBIMY WSZYSTKO, ABY NASZ REGION 
UCZYNIĆ BARDZIEJ ATRAKCYJNYM, ABY BYŁ BARDZIEJ ZAOPIEKOWANY, RÓWNIEŻ JEŚLI 
CHODZI O OCHRONĘ ŚRODOWISKA, AŻEBY NASZ REGION BYŁ REGIONEM KONKURENCYJNYM 
DLA WSZYSTKICH INNYCH, POZOSTAŁYCH CZĘŚCI EUROPY.

    DZIĘKUJĘ PAŃSTWU RAZ JESZCZE I PROSZĘ O CHWILĘ CIERPLIWOŚCI. JESTEŚMY U 
PAŃSTWA NA SŁUŻBIE. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! SKOŃCZYŁY SIĘ OBRADY. TAKIE REFLEKSJE SIĘ 
NASUWAJĄ. JESTEŚMY SPOŁECZEŃSTWEM OKALECZONYM PRZEZ POPRZEDNI RZĄD. JESTEŚMY 
NARODEM BARDZO PODZIELONYM. NIKT WŁAŚCIWIE NIE WIE, CZY NIE BYŁ PODSŁUCHIWANY 
PRZEZ PEGASUSA, NIKT NIE WIE, JAKA BĘDZIE JEGO PRZYSZŁOŚĆ, BOIMY SIĘ OKAZAĆ 
SWOJE UCZUCIA, POGLĄDY POLITYCZNE, SYMPATIĘ INNYM, BO NIE WIEMY, Z KIM 
ROZMAWIAMY, KTO KIM JEST. ALE TO JUŻ JEST KONIEC. JESZCZE 12 DNI. WYTRZYMAMY. 
12 DNI OBECNEGO RZĄDU.

    BĘDZIEMY ZMIENIAĆ RZECZYWISTOŚĆ DALEJ. STOP NIENAWIŚCI. STOP PODEJRZENIOM. 
BĄDŹMY DLA SIEBIE WYROZUMIALI, TOLERANCYJNI. TO TROCHĘ POTRWA, ALE TO JEST 
NAPRAWDĘ MOŻLIWE. JEST JUŻ PO WYBORACH I RAZEM PRACUJEMY NAD NASZĄ 
PRAWORZĄDNOŚCIĄ, MĄDROŚCIĄ, ROZSĄDKIEM I PRZYJAŹNIĄ POLSKĄ.

    JUŻ UCHWALILIŚMY SFINANSOWANIE IN VITRO. POWOŁALIŚMY RZECZNIKA PRAW DZIECKA. 
BĘDĄ POWOŁANE TRZY KOMISJE ŚLEDCZE: OD AFERY KOPERTOWEJ, AFERA PODSŁUCHÓW 
PEGASUSEM, AFERA SPRZEDAŻY PONAD 300 TYS. WIZ PRACOWNICZYCH DLA CUDZOZIEMCÓW 
Z KRAJÓW TERRORYSTYCZNYCH. BĘDĄ ZMIANY USTAWY O OGRANICZENIU HANDLU W 
NIEDZIELĘ I WOLNE DNI. BĘDĄ ZMIANY WYNAGRODZENIA PRACOWNIKÓW SŁUŻBY ZDROWIA. 
I TO JEST DOPIERO POCZĄTEK. PROSZĘ PAŃSTWA, JESZCZE TE 12 DNI WYTRZYMAMY.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! DZISIEJSZY DZIEŃ, 11 GRUDNIA 2023 R., JEST 
DNIEM HISTORYCZNYM. DZISIAJ RZĄD PIS-OWSKI STRACIŁ WŁADZĘ. JEST TO DZIEŃ 
NIESAMOWICIE WZRUSZAJĄCY. PREMIEREM ZOSTAŁ PAN DONALD TUSK.

    PROSZĘ PAŃSTWA, CHCIAŁAM PODZIĘKOWAĆ WSZYSTKIM NASZYM WYBORCOM. JESTEM Z 
WOJEWÓDZTWA WARMIŃSKO-MAZURSKIEGO, OKRĘG NR 35. WSZYSTKIM, KTÓRZY ODDALI NA 
MNIE SWÓJ GŁOS, KTÓRZY MI ZAUFALI, OBIECUJĘ, PO RAZ PONOWNY PRZYSIĘGAM, ŻE 
BĘDĘ WYPEŁNIAŁA SWOJĄ SŁUŻBĘ NAJLEPIEJ, JAK POTRAFIĘ, I NAJSKUTECZNIEJ. 
DZIĘKUJĘ ZA WYBRANIE RÓWNIEŻ NASZYCH PARTNERÓW, A WIĘC I TRZECIEJ DROGI, I 
SLD. BARDZO PAŃSTWU DZIĘKUJĘ. TO JEST NIESAMOWITY DZIEŃ, PEŁEN WZRUSZEŃ I 
PRZEŻYĆ. WARTO BYŁO WALCZYĆ I WARTO BYŁO TEN DZISIEJSZY DZIEŃ PRZEŻYĆ. 
DZIĘKUJĘ BARDZO.
-----------

