PANI MARSZAŁEK! WYSOKA IZBO! DZISIEJSZE PRZEMÓWIENIE BĘDZIE O NASZEJ WSPÓLNEJ 
INTENCJI DBANIA O DOBRO MIESZKAŃCÓW POLSKI SAMORZĄDOWEJ, TAK ZNIENAWIDZONEJ 
PRZEZ PIS.

    PAN POSEŁ HORAŁA WSPOMINAŁ SWOJEGO CZASU, ŻE NIE WOLNO KRAŚĆ NIEZGODNIE Z 
PROCEDURAMI, I DLATEGO PRZEZ DWIE KADENCJE PIS TWORZYŁ USTAWY, KTÓRE 
POZWALAŁYBY IM KRAŚĆ ZGODNIE Z PROCEDURAMI. TWORZYŁ JE PO NOCACH, 
BEZKRYTYCZNIE, IGNORUJĄC UWAGI OPOZYCJI I EKSPERTÓW. TWORZYŁ WĄTPLIWE 
PRZEPISY, KTÓRE MIAŁY SŁUŻYĆ TYLKO OKREŚLONYM GRUPOM INTERESU. TAKIE PRZEPISY 
ZOSTAŁY STWORZONE M.IN. DLA BRANŻY ODPADOWEJ POPRZEZ UCHWALENIE SYSTEMU 
KAUCYJNEGO W INTERESIE TYLKO WĄSKIEJ GRUPY PRODUCENTÓW, CO PRZYKRYTO 
WZNIOSŁYMI HASŁAMI, JAK TO MA W ZWYCZAJU PIS-U, TYM RAZEM FAŁSZYWIE 
PODPIERAJĄC SIĘ HASŁAMI EKOLOGICZNYMI.

    STWORZONO USTAWĘ, KTÓRA TYLKO OBCIĄŻY ZNIENAWIDZONE PRZEZ PIS SAMORZĄDY ORAZ 
PODNIESIE OPŁATY MIESZKAŃCOM. POWSTAŁ BOWIEM PROJEKT OGRABIANIA POLAKÓW Z 
SUROWCÓW WTÓRNYCH ZA ICH WŁASNE PIENIĄDZE. KAUCJA W TEJ POSTACI BĘDZIE 
FINANSOWAĆ ZBIERANIE SUROWCÓW I ODDAWANIE ICH ZA DARMO PRODUCENTOM. WCZEŚNIEJ 
NA TYCH WARTOŚCIACH KORZYSTAŁY GMINY. TERAZ GMINY, CZYLI MIESZKAŃCY, BĘDĄ 
MUSIAŁY PŁACIĆ WYŻSZE STAWKI OPŁATY ZA ODPADY. JAK SZACUJE BRANŻA, CZEKA NAS 
PODWYŻKA RZĘDU 30%, BY POKRYĆ UTRATĘ PRZYCHODÓW ZE SPRZEDAŻY SUROWCÓW. ALE TO 
NIE WSZYSTKO, PRZEZ TAKIE ROZUMIENIE KAUCJI TYLKO WPROWADZAJĄCY BĘDĄ MIELI 
SZANSĘ WYWIĄZAĆ SIĘ ZE SWOICH OBOWIĄZKÓW OSIĄGNIĘCIA POZIOMU RECYKLINGU. 
GMINY, KTÓRE BYŁY PRZEZ PIS BEZLITOŚNIE DRENOWANE, BEZ ZMIAN W USTAWACH 
ZAPŁACĄ OLBRZYMIE KARY ZA NIEOSIĄGANE POZIOMY RECYKLINGU. TO SPRAWI, ŻE NA 
KOŃCU ZAMIAST INWESTYCJI GMINY ZAPŁACĄ KARY, A WPROWADZAJĄCY DOSTANĄ DARMOWY 
SUROWIEC. ISTNIEJE TEŻ POWAŻNE ZAGROŻENIE, ŻE BĘDĄ SIĘ TEŻ ZAMYKAĆ SORTOWNIE. 
Z POWODU BRAKU GŁÓWNYCH STRUMIENI SUROWCÓW WTÓRNYCH ICH PRACA STANIE SIĘ 
NIEOPŁACALNA. NASZE ŚRODOWISKO WYMAGA ROZWIĄZAŃ, KTÓRE BĘDĄ MU SŁUŻYĆ I BĘDĄ 
TEŻ AKCEPTOWALNE PRZEZ SPOŁECZEŃSTWO. (DZWONEK) WYŻSZE CENY ZA ZAKUPY, ZA 
ODPADY I KOLEJKI DO AUTOMATÓW KAUCYJNYCH. MAMY W EUROPIE PRZYKŁADY LEPSZYCH 
ROZWIĄZAŃ. NALEŻY SZUKAĆ ROZWIĄZAŃ, A NIE SŁUCHAĆ PODSZEPTÓW PAZERNYCH 
DORADCÓW, BO INTENCJE TWÓRCÓW TEGO SYSTEMU SĄ MOCNO WĄTPLIWE. DZIĘKUJĘ 
BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W OSTATNICH LATACH PIS PROWADZIŁ POLITYKĘ 
DZIELENIA POLAKÓW I DZISIAJ CZEKA NAS CIĘŻKA PRACA, ABY DOPROWADZIĆ DO 
POJEDNANIA ORAZ DO WSPÓŁPRACY OBYWATELI O ODMIENNYCH POGLĄDACH. NIESTETY TAKĄ 
POLITYKĘ DZIELENIA PROWADZIŁ RÓWNIEŻ W KWESTII OCHRONY ŚRODOWISKA, BO ZAMIAST 
TWORZYĆ ROZWIĄZANIA I PRAWO, KTÓRE PROWADZIŁOBY DO WSPÓŁPRACY WSZYSTKICH 
UCZESTNIKÓW RYNKU, MAMY TWORZONE KOLEJNE POLA BITEW I SPRZECZNYCH INTERESÓW, 
A NASZE ŚRODOWISKO NA TYM TRACI. CHODZI MI KONKRETNIE O PROBLEMY ZWIĄZANE Z 
SYSTEMEM KAUCYJNYM I ROZSZERZONĄ ODPOWIEDZIALNOŚCIĄ PRODUCENTÓW.

    PAN POSEŁ OZDOBA, KTÓRY BYŁ ODPOWIEDZIALNY ZA TEN OBSZAR W RZĄDZIE PIS, 
STWORZYŁ SYTUACJĘ WRĘCZ ABSURDALNĄ. RZUTEM NA TAŚMĘ WPROWADZIŁ USTAWĘ O 
SYSTEMIE KAUCYJNYM, WCZEŚNIEJ DŁUGO TRZYMAJĄC JĄ W SZUFLADZIE, ALE NIE 
DOPROWADZIŁ DO UCHWALENIA ROP-U, KTÓREGO ELEMENTEM SKŁADOWYM JEST SYSTEM 
KAUCYJNY. TO TAK, JAKBY KUPIĆ SZNURÓWKI, ALE JESZCZE NIE WIEMY, JAKĄ PARĘ 
BUTÓW BĘDZIEMY NOSIĆ.

    PILNIE TRZEBA ZREFORMOWAĆ PRZEPISY REGULUJĄCE PRAWO ODPADOWE I OPAKOWANIOWE, 
ABY NASZE ŚRODOWISKO NATURALNE DŁUŻEJ NIE BYŁO OFIARĄ NIEKOMPETENCJI PIS. W 
PIERWSZEJ KOLEJNOŚCI NALEŻY PRZESUNĄĆ NIEREALNY TERMIN 1 STYCZNIA 2025 R. 
WEJŚCIA W ŻYCIE SYSTEMU KAUCYJNEGO MINIMUM O ROK I ZADBAĆ, BY WCZEŚNIEJ 
STWORZONY ZOSTAŁ KOMPLEKSOWY SYSTEM PRZEPISÓW Z ROZSZERZONĄ 
ODPOWIEDZIALNOŚCIĄ PRODUCENCKĄ NA CZELE.

    MAMY W TEJ CHWILI STWORZONE OGROMNE POLE BITWY STRON O SPRZECZNYCH INTERESACH 
I NAKŁADAJĄCYCH SIĘ ZOBOWIĄZANIACH. Z JEDNEJ STRONY PRODUCENCI, KTÓRZY MUSZĄ 
REALIZOWAĆ POZIOMY ZBIERANIA OPAKOWAŃ I TEN SYSTEM FINANSOWAĆ, A Z DRUGIEJ 
STRONY SAMORZĄDY, KTÓRE MAJĄ ORGANIZOWAĆ I OSIĄGAĆ STALE ROSNĄCE POZIOMY 
RECYKLINGU. W TYM MODELU NIE MA ŻADNEJ SYNERGII, NIE ISTNIEJE WSPÓŁPRACA 
STRON, A NA KONIEC JEST MIESZKANIEC, KTÓRY MUSI PŁACIĆ CORAZ WYŻSZE CENY ZA 
ODBIÓR ODPADÓW.

    RZĄD PIS BYŁ GŁUCHY NA PROTESTY I UWAGI PŁYNĄCE OD WSZYSTKICH STRON (DZWONEK) 
RYNKU ODPADOWEGO I OPAKOWANIOWEGO, ŻE JEST TO ŹLE STWORZONE PRAWO. NIKT NIE 
INTERESOWAŁ SIĘ TYM, ŻE STWARZANE SĄ OKAZJE DO POWSTAWANIA SZAREJ STREFY, 
KTÓREJ ISTNIENIE PROWADZI DO NIELEGALNIE PORZUCONYCH ODPADÓW ZAŚMIECAJĄCYCH 
NASZE ŚRODOWISKO ORAZ SYSTEMU ZAFAŁSZOWANYCH DOKUMENTÓW POTWIERDZAJĄCYCH 
RECYKLING.

    PATOLOGII W TYM OBSZARZE JEST NAPRAWDĘ DUŻO, A RZĄD PIS W NAJMNIEJSZYM 
STOPNIU NIE POTRAFIŁ IM ZAPOBIEGAĆ, REALIZUJĄC SWOJE PARTYKULARNE INTERESIKI. 
ZABRAKŁO TEŻ KOMPETENCJI, BY ZROZUMIEĆ MECHANIZMY FUNKCJONOWANIA RYNKU, A 
GŁOS EKSPERTÓW BYŁ POWSZECHNIE IGNOROWANY. W SWOJEJ PRACY POSELSKIEJ 
ZAMIERZAM WSPIERAĆ WSZYSTKIE DZIAŁANIA MAJĄCE NA CELU OCHRONĘ ŚRODOWISKA 
NATURALNEGO NA PODSTAWIE WIEDZY SWOJEJ I WIEDZY EKSPERCKIEJ. DZIĘKUJĘ BARDZO.
-----------

