PANIE MARSZAŁKU! WYSOKI SEJMIE! 7 WRZEŚNIA 2024 R. W WIELU MIEJSCOWOŚCIACH W 
POLSCE I ZA JEJ GRANICAMI ODBYŁO SIĘ PO RAZ KOLEJNY NARODOWE CZYTANIE. W TYM 
ROKU CZYTALIŚMY KORDIANA JULIUSZA SŁOWACKIEGO. MIAŁAM PRZYJEMNOŚĆ I ZASZCZYT 
UCZESTNICZENIA W NARODOWYM CZYTANIU W DWÓCH PLACÓWKACH: W CHEŁMSKIEJ 
BIBLIOTECE PUBLICZNEJ IM. MARII PAULINY ORSETTI W CHEŁMIE ORAZ POWIATOWEJ 
BIBLIOTECE PUBLICZNEJ IM. PROF. WIKTORA ZINA W HRUBIESZOWIE. MIŁOŚNICY 
LITERATURY ZEBRALI SIĘ, ABY WZIĄĆ UDZIAŁ W TYM WYDARZENIU W PIĘKNIE 
PRZYGOTOWANYCH SCENERIACH. BARDZO DZIĘKUJĘ ORGANIZATOROM ZA ZAPROSZENIE.

    KILKA SŁÓW O POWIATOWEJ BIBLIOTECE PUBLICZNEJ IM. PROF. WIKTORA ZINA W 
HRUBIESZOWIE. TA BIBLIOTEKA TO MIEJSCE WYJĄTKOWE. W ROKU 2024 OBCHODZI 
PODWÓJNY JUBILEUSZ: 25-LECIE SWOJEGO ISTNIENIA, DZIAŁA NIEPRZERWANIE OD 1999 
R., ORAZ 15-LECIE NADANIA IM. PROF. WIKTORA ZINA. JEST OGNIWEM OGÓLNOPOLSKIEJ 
SIECI BIBLIOTEK. PODLEGA BEZPOŚREDNIO POD WOJEWÓDZKĄ BIBLIOTEKĘ PUBLICZNĄ IM. 
HIERONIMA ŁOPACIŃSKIEGO W LUBLINIE (DZWONEK), ZAJMUJE SIĘ GROMADZENIEM I 
UDOSTĘPNIANIEM ZBIORÓW - SĄ TO GŁÓWNIE POZYCJE NAUKOWE, AKADEMICKIE - ORAZ 
PROMOCJĄ CZYTELNICTWA. SPRAWUJĄC MERYTORYCZNY NADZÓR NAD BIBLIOTEKAMI W 
POWIECIE HRUBIESZOWSKIM, ORGANIZUJE WYDARZENIA, KONKURSY, AKCJE I SPOTKANIA, 
UPAMIĘTNIA ROCZNICE, WYDAJE AUTORSKIE PUBLIKACJE, PROWADZI DZIAŁANIA NA RZECZ 
ZACHOWANIA LOKALNEGO DZIEDZICTWA KULTUROWEGO.

    SERDECZNIE GRATULUJĘ PRACOWNIKOM I CZYTELNIKOM PIĘKNYCH JUBILEUSZY. NIESTETY 
TA PLACÓWKA JUŻ WKRÓTCE MOŻE ZNIKNĄĆ Z MAPY HRUBIESZOWA. RADNI POWIATU 
HRUBIESZOWSKIEGO PODJĘLI DECYZJĘ O ZAMKNIĘCIU BIBLIOTEKI W 2025 R. DLACZEGO? 
WEDŁUG MEDIALNEGO PRZEKAZU W RAMACH OSZCZĘDNOŚCI. JEDNOCZEŚNIE W PLANACH 
STAROSTWA POWIATOWEGO W HRUBIESZOWIE JEST ZAKUP DROGIEGO SAMOCHODU SŁUŻBOWEGO 
ZA PONAD 200 TYS. WIERZĘ, ŻE TA DECYZJA, NIEZROZUMIAŁA, ZOSTANIE ZMIENIONA, A 
BIBLIOTEKA NADAL W KOLEJNYCH LATACH BĘDZIE MOGŁA PEŁNIĆ SWOJĄ MISJĘ.

    WSZYSTKIM PLACÓWKOM, KTÓRE WZIĘŁY UDZIAŁ W NARODOWYM CZYTANIU 2024, 
SERDECZNIE DZIĘKUJĘ I MAM NADZIEJĘ DO ZOBACZENIA W KOLEJNYCH EDYCJACH TEGO 
WYDARZENIA. BARDZO DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! DOKŁADNIE PRZED ROKIEM ODBYŁA SIĘ W MARKOWEJ 
BEATYFIKACJA CAŁEJ 9-OSOBOWEJ RODZINY ULMÓW. KIM BYLI ULMOWIE? JÓZEF ULMA 
POCHODZIŁ Z RODZINY CHŁOPSKIEJ, UKOŃCZYŁ SZKOŁĘ ROLNICZĄ I WRAZ Z ŻONĄ 
WIKTORIĄ ZAŁOŻYŁ NOWOCZESNE GOSPODARSTWO ROLNE. HODOWAŁ PSZCZOŁY I 
JEDWABNIKI, ALE ZNACZNE SUKCESY ODNIÓSŁ, PROWADZĄC SZKÓŁKĘ DRZEWEK OWOCOWYCH. 
ROZPOWSZECHNIŁ WŚRÓD SĄSIADÓW PRAKTYKĘ SZCZEPIENIA JABŁONI. W DOMU ULMÓW BYŁA 
BIBLIOTECZKA, GDZIE KSIĄŻKI OPATRZONO EKSLIBRISEM ˝BIBLIOTEKA DOMOWA - JÓZEF 
ULMA˝. ZNAJDOWAŁY SIĘ TAM PUBLIKACJE TECHNICZNE, ALE TEŻ DOTYCZĄCE ŚWIATA, 
INNYCH LUDÓW I KULTUR. DZIĘKI SWOJEJ CIEKAWOŚCI ŚWIATA I UMIEJĘTNOŚCI JÓZEF 
SKONSTRUOWAŁ PRZYDOMOWĄ ELEKTROWNIĘ WIATROWĄ I OŚWIETLAŁ DOM ELEKTRYCZNOŚCIĄ. 
KOLEJNYM HOBBY BYŁA PASJA FOTOGRAFICZNA. POZOSTAWIŁ PONAD 800 FOTOGRAFII.

    WIKTORIA ULMA Z DOMU NIEMCZAK UCZĘSZCZAŁA NA KURS UNIWERSYTETU LUDOWEGO. W 
1935 R. WYSZŁA ZA JÓZEFA ULMĘ. ULMOWIE BYLI RODZICAMI SIÓDEMKI DZIECI. BYLI 
LUDŹMI OTWARTYMI I ŚWIADOMYMI. ZDAWALI SOBIE SPRAWĘ Z OKRUCIEŃSTWA 
HOLOCAUSTU.

    KIEDY W 1942 R. OKUPANCI ROZPOCZĘLI REALIZACJĘ AKCJI ˝REINHARDT˝, KTÓRA MIAŁA 
NA CELU EKSTERMINACJĘ ŻYDÓW, JÓZEF I WIKTORIA PRZECHOWYWALI W SWOIM DOMU 
SĄSIADKI I ZNAJOMYCH ŻYDOWSKIEGO POCHODZENIA. ZA TĘ POMOC ULMOWIE (DZWONEK) 
STRACILI ŻYCIE. ZOSTALI ROZSTRZELANI 24 MARCA 1944 R.

    W 2010 R. PREZYDENT LECH KACZYŃSKI ODZNACZYŁ PO ŚMIERCI WIKTORIĘ I JÓZEFA 
ULMÓW KRZYŻEM KOMANDORSKIM ORDERU ODRODZENIA POLSKI. W 2016 R. W MARKOWEJ 
OTWARTO MUZEUM ICH IMIENIA, KTÓRE POŚWIĘCONE JEST WSZYSTKIM POLAKOM RATUJĄCYM 
ŻYDÓW W CZASIE ZAGŁADY. 10 WRZEŚNIA 2023 R. W MARKOWEJ ODBYŁA SIĘ MSZA 
BEATYFIKACYJNA JÓZEFA I WIKTORII ULMÓW ORAZ ICH SIEDMIORGA DZIECI WŁĄCZONYCH 
DO GRONA BŁOGOSŁAWIONYCH. MIAŁAM ZASZCZYT UCZESTNICZENIA W TYM WYDARZENIU. 
BŁOGOSŁAWIONA RODZINA ULMÓW JEST DLA NAS WSZYSTKICH PRZYKŁADEM OTWARTOŚCI NA 
POTRZEBY DRUGIEGO CZŁOWIEKA.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! KILKANAŚCIE DNI TEMU OBCHODZILIŚMY 81. 
ROCZNICĘ KRWAWEJ NIEDZIELI NA WOŁYNIU. OFIARY TAMTYCH WYDARZEŃ WCIĄŻ CZEKAJĄ 
NA EKSHUMACJĘ Z BEZIMIENNYCH GROBÓW, GODZIWY POCHÓWEK I UPAMIĘTNIENIE.

    DZISIAJ CHCIAŁABYM PRZYPOMNIEĆ POSTAĆ ZYGMUNTA JANA RUMLA, BOHATERA TAMTYCH 
DNI. URODZIŁ SIĘ 22 LUTEGO 1915 R. W PIOTROGRODZIE. JEGO OJCIEC, WŁADYSŁAW 
RUMEL, BYŁ KAWALEREM ORDERU VIRTUTI MILITARI, ZNANYM DZIAŁACZEM I 
SPOŁECZNIKIEM. MATKA ZYGMUNTA, JANINA Z TYMIŃSKICH, UDZIELAŁA SIĘ SPOŁECZNIE. 
PAŃSTWO RUMLOWIE MIELI CZWORO DZIECI.

    DZIECIŃSTWO ZYGMUNTA UPŁYNĘŁO NA WSI WOŁYŃSKIEJ. LICEUM KOŃCZYŁ W KRZEMIEŃCU, 
GDZIE MIESZKAŁ W DWORKU NALEŻĄCYM NIEGDYŚ DO RODZINY JULIUSZA SŁOWACKIEGO. 
NASTĘPNIE STUDIOWAŁ POLONISTYKĘ NA UNIWERSYTECIE WARSZAWSKIM. JUŻ JAKO 
STUDENT BYŁ BARDZO AKTYWNY.

    W WOJNIE OBRONNEJ 1939 R. BRAŁ UDZIAŁ JAKO PODPORUCZNIK ARTYLERII. PÓŹNIEJ 
PODJĄŁ DZIAŁANIA KONSPIRACYJNE. NA POCZĄTKU 1940 R. ZOSTAŁ KIEROWNIKIEM 
PUNKTU ŁĄCZNOŚCI I MAGAZYNU BATALIONÓW CHŁOPSKICH NA OCHOCIE W WARSZAWIE. 
(DZWONEK) PO DEKONSPIRACJI PUNKTU UDAŁ SIĘ NA WOŁYŃ, BY OCENIĆ MOŻLIWOŚCI 
DALSZYCH DZIAŁAŃ KONSPIRACYJNYCH. DOSZŁO TAM DO POWSTANIA VIII OKRĘGU 
BATALIONÓW CHŁOPSKICH. RUMEL ZOSTAŁ JEGO KOMENDANTEM. GRUPA PODEJMOWAŁA M.IN. 
DZIAŁANIA INFORMACYJNE WŚRÓD LUDNOŚCI UKRAIŃSKIEJ, CO BYŁO REAKCJĄ NA 
ZBRODNIE UPA.

    NA POCZĄTKU LIPCA 1943 R. WYDANO MU ROZKAZ PRZEPROWADZENIA ROZMÓW Z 
MIEJSCOWYM DOWÓDZTWEM UPA NA WOŁYNIU. RUMEL STANĄŁ NA CZELE DELEGACJI MAJĄCEJ 
NA CELU ZAHAMOWANIE RZEZI WOŁYŃSKIEJ I UZGODNIENIE WSPÓLNEJ Z UKRAIŃCAMI 
WALKI Z NIEMCAMI. ZREZYGNOWAWSZY ZE ZBROJNEJ OBSTAWY W GEŚCIE DOBREJ WOLI, 
ZYGMUNT RUMEL UDAŁ SIĘ 10 LIPCA 1943 R. DO KWATERY LOKALNEGO DOWÓDZTWA SB OUN 
WRAZ Z PRZEDSTAWICIELEM OKRĘGU WOŁYŃSKIEGO AK KRZYSZTOFEM MARKIEWICZEM I 
WOŹNICĄ WITOLDEM DOBROWOLSKIM. WSZYSCY TRZEJ ZOSTALI TAM ARESZTOWANI I 
ZABICI. WEDŁUG PRZEKAZÓW RODZINNYCH ROZPOWSZECHNIONYCH PRZEZ ANNĘ KAMIEŃSKĄ 
MORD ODBYŁ SIĘ W SPOSÓB WRĘCZ NIELUDZKI, POPRZEZ ROZERWANIE KOŃMI.

    ZYGMUNT JAN RUMEL BYŁ POETĄ DOTYCHCZAS NIEMAL NIEZNANYM I NIEDOCENIANYM W 
HISTORII POLSKIEJ LITERATURY, PRAWDZIWYM OBYWATELEM WIELOKULTUROWYCH KRESÓW. 
POZOSTAŁO PO NIM ZALEDWIE KILKA ARTYKUŁÓW I 40 WIERSZY. BYŁ POETĄ 
NAWIĄZUJĄCYM DO TRADYCJI POLSKIEGO ROMANTYZMU, AUTOREM M.IN. POEMATU ˝ROK 
1863˝ I WIERSZA ZATYTUŁOWANEGO ˝DWIE MATKI˝, W KTÓRYM WYRAŻAŁ SWOJE 
PRZYWIĄZANIE DO DWÓCH OJCZYZN: POLSKI I UKRAINY.

    DZISIAJ POTRZEBA WYSIŁKU WIELU OSÓB, BY UPAMIĘTNIĆ TAMTE WYDARZENIA, OFIARY, 
BOHATERÓW. PRZYPOMNĘ: NIE O ZEMSTĘ, LECZ O PAMIĘĆ I PRAWDĘ WOŁAJĄ OFIARY. 
BĄDŹMY ICH GŁOSEM. PAMIĘTAMY!
-----------

WYSOKI SEJMIE! 4 LIPCA 2024 R. OBCHODZILIŚMY 90. ROCZNICĘ ŚMIERCI WYBITNEJ 
POLSKIEJ UCZONEJ - MARII SKŁODOWSKIEJ-CURIE.

    KILKA INFORMACJI O TEJ WYJĄTKOWEJ OSOBIE. URODZIŁA SIĘ 7 LISTOPADA 1867 R. W 
WARSZAWIE. Z DOMU WYNIOSŁA ZAINTERESOWANIE NAUKĄ. W 1883 R. UKOŃCZYŁA SZKOŁĘ 
ŚREDNIĄ. DOKSZTAŁCAŁA SIĘ W TAJNYM UNIWERSYTECIE LATAJĄCYM. PÓŹNIEJ PRACOWAŁA 
JAKO NAUCZYCIELKA W ZIEMIAŃSKIM MAJĄTKU. NASTĘPNIE WRÓCIŁA DO WARSZAWY I 
ZDOBYWAŁA DALSZĄ WIEDZĘ Z DZIEDZINY FIZYKI I CHEMII. W ROKU 1891 WYJECHAŁA DO 
FRANCJI I ZACZĘŁA STUDIOWAĆ NA PARYSKIEJ SORBONIE. TAM POZNAŁA MŁODEGO 
NAUKOWCA - PIOTRA CURIE, ZA KTÓREGO WYSZŁA ZA MĄŻ. ZDOBYŁA UPRAWNIENIA 
NAUCZYCIELKI, PÓŹNIEJ OPUBLIKOWAŁA SWOJĄ PIERWSZĄ PRACĘ NAUKOWĄ. DOTYCZYŁA 
ONA MAGNETYCZNYCH WŁAŚCIWOŚCI STALI.

    W TYM CZASIE NAUKOWIEC HENRI BECQUEREL ODKRYŁ, ŻE SOLE URANU WYTWARZAJĄ 
JAKIEŚ TAJEMNICZE PROMIENIOWANIE. MARIA SKŁODOWSKA PODJĘŁA BADANIA NAD NIM. 
(DZWONEK) ODKRYŁA, ŻE MA ONO ZWIĄZEK Z SAMYM URANEM I NIE MAJĄ NA NIEGO 
WPŁYWU PIERWIASTKI WCHODZĄCE Z NIM W REAKCJĘ. WPROWADZIŁA POJĘCIE 
PROMIENIOTWÓRCZOŚCI ALBO INACZEJ RADIOAKTYWNOŚCI. W WYNIKU BADAŃ, DO KTÓRYCH 
Z CZASEM DOŁĄCZYŁ TEŻ MĄŻ MARII, MAŁŻONKOWIE ODKRYLI DWA PIERWIASTKI JESZCZE 
BARDZIEJ PROMIENIOTWÓRCZE ANIŻELI URAN. PIERWSZY Z NICH NAZWALI POLONEM, NA 
CZEŚĆ POLSKI, DRUGI - RADEM, OD ŁACIŃSKIEGO SŁOWA ˝RADIUS˝, CZYLI PROMIEŃ. 
UZYSKAŁA DOKTORAT, POTEM ZOSTAŁA KIEROWNICZKĄ LABORATORIUM W KATEDRZE FIZYKI 
UTWORZONEJ NA SORBONIE. W 1903 R. RAZEM Z MĘŻEM I HENRIM BECQUERELEM 
OTRZYMAŁA NAGRODĘ NOBLA ZA ODKRYCIE PROMIENIOTWÓRCZOŚCI. BADAŁA TEŻ WPŁYW 
PROMIENIOWANIA NA ŻYWE ORGANIZMY. PROMIENIOWANIE BOWIEM JEST DLA NICH BARDZO 
NIEBEZPIECZNE, ALE MOŻNA JE WYKORZYSTAĆ DO POMAGANIA LUDZIOM, DO 
PRZEŚWIETLEŃ, A TAKŻE DO NISZCZENIA KOMÓREK NOWOTWOROWYCH. MEDYCZNY ASPEKT 
BADAŃ SKŁODOWSKIEJ SZCZEGÓLNIE MOCNO WIDOCZNY BYŁ W CZASIE I WOJNY ŚWIATOWEJ, 
KIEDY TO ORGANIZOWAŁA ONA PRZYFRONTOWĄ SŁUŻBĘ MEDYCZNĄ. PRZENOŚNE APARATY 
RENTGENOWSKIE PRZEWOŻONE W SAMOCHODACH PRZEŚWIETLAŁY RANNYCH ŻOŁNIERZY, 
UŁATWIAJĄC PRZEPROWADZENIE OPERACJI. DO 1934 R. OPUBLIKOWANE ZOSTAŁY W RAMACH 
JEJ DZIAŁALNOŚCI 483 PRACE NAUKOWE, W TYM 31 AUTORSTWA SAMEJ SKŁODOWSKIEJ. ZA 
DALSZE BADANIA NAD PROMIENIOTWÓRCZOŚCIĄ SKŁODOWSKA OTRZYMAŁA W ROKU 1911 
DRUGĄ NAGRODĘ NOBLA.

    MARIA SKŁODOWSKA-CURIE NIGDY NIE ZAPOMNIAŁA O TYM, ŻE JEST POLKĄ. W SWOIM 
INSTYTUCIE KSZTAŁCIŁA POLSKICH STYPENDYSTÓW. ZAANGAŻOWAŁA SIĘ W TWORZENIE 
DRUGIEGO INSTYTUTU RADOWEGO W WARSZAWIE. W 1932 R. BRAŁA UDZIAŁ W JEGO 
UROCZYSTOŚCI INAUGURACYJNEJ. MARIA SKŁODOWSKA-CURIE ZMARŁA 4 LIPCA 1934 R. WE 
FRANCJI. JEST PIERWSZĄ KOBIETĄ, KTÓRA SPOCZĘŁA W PARYSKIM PANTEONIE W DOWÓD 
UZNANIA ZASŁUG NAUKOWYCH. DZIĘKUJĘ. (DZWONEK)
-----------

PANI MARSZAŁEK, WYSOKI SEJMIE, DOKŁADNIE DZISIAJ, 11 LIPCA 2024 R. OBCHODZIMY 
KOLEJNĄ, 81. ROCZNICĘ RZEZI WOŁYŃSKIEJ. 11 LIPCA 1943 R. W NIEDZIELĘ 
UKRAIŃSCY NACJONALIŚCI ZAATAKOWALI POLAKÓW W 150 MIEJSCOWOŚCIACH 
PRZEDWOJENNEGO WOJEWÓDZTWA WOŁYŃSKIEGO NA KRESACH, WTEDY ZAJĘTYCH JUŻ PRZEZ 
NIEMIECKĄ III RZESZĘ. W LATACH 1943-1945 NA WOŁYNIU, W MAŁOPOLSCE WSCHODNIEJ 
UKRAIŃSCY NACJONALIŚCI WYMORDOWALI OD 80 TYS. DO 120 TYS. POLAKÓW. DOKŁADNA 
LICZBA OFIAR NIE JEST MOŻLIWA DO USTALENIA. CELEM ZBRODNIARZY Z ORGANIZACJI 
UKRAIŃSKICH NACJONALISTÓW I UKRAIŃSKIEJ POWSTAŃCZEJ ARMII BYŁO WYNISZCZENIE 
POLSKIEGO NARODU NA TERENACH, KTÓRE UZNAWALI ZA UKRAIŃSKIE. W KONSEKWENCJI 
PLANOWEGO LUDOBÓJSTWA KILKASET TYSIĘCY POLAKÓW, RATUJĄC SIĘ PRZED OKRUTNIE 
ZADAWANĄ ŚMIERCIĄ, TORTURAMI I OKALECZENIEM, UCIEKŁO Z TYCH TERENÓW.

    DLA UPAMIĘTNIENIA DNIA 11 LIPCA 1943 R., NAZYWANEGO KRWAWĄ NIEDZIELĄ, CO ROKU 
OBCHODZIMY NARODOWY DZIEŃ PAMIĘCI OFIAR LUDOBÓJSTWA DOKONANEGO PRZEZ 
UKRAIŃSKICH NACJONALISTÓW NA OBYWATELACH II RZECZYPOSPOLITEJ POLSKIEJ. ˝NIE O 
ZEMSTĘ, LECZ O PAMIĘĆ WOŁAJĄ OFIARY˝ - GŁOSI NAPIS NA POMNIKU OFIAR 
UKRAIŃSKICH NACJONALISTÓW NA KRAKOWSKIM CMENTARZU RAKOWICKIM. TO CZĘSTO 
POWTARZAJĄ RÓWNIEŻ POTOMKOWIE TYCH, KTÓRZY WÓWCZAS ZGINĘLI.

    W CZASACH PRL-U STARANO SIĘ O TEJ ZBRODNI NIE MÓWIĆ. NAWET PO 1989 R. 
POCZĄTKOWO WYDAWAŁO SIĘ (DZWONEK), ŻE ZE WZGLĘDÓW GEOPOLITYCZNYCH PROBLEM 
LUDOBÓJSTWA DOKONANEGO PRZEZ UKRAIŃSKICH NACJONALISTÓW BYŁ MARGINALIZOWANY. 
DOPIERO W 2013 R., W 70. ROCZNICĘ TEJ ZBRODNI NASTĄPIŁO PRZEŁAMANIE W 
POLITYCE PAŃSTWOWEJ. DZISIAJ OBCHODZIMY KOLEJNĄ, 81. ROCZNICĘ KRWAWEJ 
NIEDZIELI. POTOMKOWIE OFIAR WCIĄŻ CZEKAJĄ NA EKSHUMACJĘ I GODZIWY POCHÓWEK 
SWOICH BLISKICH.

    MY, POLACY, JESTEŚMY IM TO WINNI. DZIŚ ZWŁASZCZA NA NAS, POSŁACH 
RZECZYPOSPOLITEJ POLSKIEJ, SPOCZYWA OBOWIĄZEK ZABIEGANIA O TO. NIE MOŻEMY O 
TYM MILCZEĆ. W MOIM RODZINNYM MIEŚCIE CHEŁMIE TRWAJĄ UROCZYSTOŚCI 
UPAMIĘTNIAJĄCE TAMTE DNI I WYDARZENIA NA TERENIE KOMPLEKSU MUZEUM OFIAR RZEZI 
WOŁYŃSKIEJ I CENTRUM PAMIĘĆ I POJEDNANIE IM. PREZYDENTA LECHA KACZYŃSKIEGO W 
CHEŁMIE BĘDĄCEGO W BUDOWIE. TO MIEJSCE POWSTAJE, ABY W GODZIWY SPOSÓB 
UPAMIĘTNIĆ TAMTE WYDARZENIA I LUDZI, KTÓRZY ZGINĘLI.

    WSZYSTKICH SERDECZNIE ZAPRASZAM DO WSPÓŁPRACY, ABY RAZEM POŁĄCZYĆ SIŁY I 
DOPROWADZIĆ DO ZAKOŃCZENIA TEJ INWESTYCJI. PAMIĘTAMY.
-----------

PANIE MARSZAŁKU, WYSOKI SEJMIE, BARDZO DZIĘKUJĘ WSZYSTKIM, KTÓRZY DZISIAJ 
GŁOSOWALI PRZECIW NOWELIZACJI KODEKSU KARNEGO DOTYCZĄCEJ DEPENALIZACJI I 
DEKRYMINALIZACJI ABORCJI. TAKIE GŁOSOWANIE TO GŁOSOWANIE ZA ŻYCIEM. BARDZO 
DZIĘKUJĘ.

    TERAZ PRZEDSTAWIĘ MOJE OŚWIADCZENIE, KTÓRE NA DZISIAJ PRZYGOTOWAŁAM. DZISIAJ, 
12 LIPCA OBCHODZIMY DZIEŃ WALKI I MĘCZEŃSTWA WSI POLSKIEJ. W OKRESIE II WOJNY 
ŚWIATOWEJ POLSKA WIEŚ ODEGRAŁA TRUDNĄ DO PRZECENIENIA ROLĘ. JUŻ WE WRZEŚNIU 
1939 R. JEJ MIESZKAŃCY UDZIELALI POMOCY WOJENNYM UCHODŹCOM I ŻOŁNIERZOM 
WOJSKA POLSKIEGO. WIEŚ BYŁA OPARCIEM DLA PIERWSZEGO PARTYZANCKIEGO 
UGRUPOWANIA - ODDZIAŁU WYDZIELONEGO WOJSKA POLSKIEGO MJR. HENRYKA 
DOBRZAŃSKIEGO ˝HUBALA˝.

    MIMO GROŻĄCYCH REPRESJI I PRZEŚLADOWAŃ WIEŚ POLSKA WYKAZYWAŁA SIĘ 
PATRIOTYCZNĄ POSTAWĄ PRZEZ CAŁY OKRES WOJNY. JEJ MIESZKAŃCY WCHODZILI W SKŁAD 
WIELU UGRUPOWAŃ KONSPIRACYJNYCH. WIEŚ ŻYWIŁA MIESZKAŃCÓW MIAST I ODDZIAŁY 
PARTYZANCKIE, UDZIELAŁA SCHRONIENIA POLAKOM WYSIEDLONYM ZE SWOICH SIEDZIB 
PRZEZ OKUPANTA I PRZECHOWYWAŁA UKRYWAJĄCYCH SIĘ ŻYDÓW. ZA TĘ PATRIOTYCZNĄ 
POSTAWĘ ZAPŁACIŁA OGROMNĄ CENĘ. SPACYFIKOWANYCH ZOSTAŁO 817 POLSKICH WSI. ICH 
MIESZKAŃCÓW ROZSTRZELIWANO, WYWOŻONO DO OBOZÓW KONCENTRACYJNYCH I NA 
PRZYMUSOWE ROBOTY DO III RZESZY, A DOBYTEK RABOWANO I NISZCZONO. PALONO 
DOMOSTWA I CAŁE WSIE.

    SYMBOLEM WALKI I MĘCZEŃSTWA MIESZKAŃCÓW POLSKIEJ WSI JEST MICHNIÓW W 
WOJEWÓDZTWIE ŚWIĘTOKRZYSKIM, KTÓRY ZA POMOC NIESIONĄ PARTYZANTOM ZOSTAŁ 
SPALONY, A JEGO MIESZKAŃCY W OKRUTNY SPOSÓB (DZWONEK) WYMORDOWANI 12 I 13 
LIPCA 1943 R. NAJMŁODSZA OFIARA PACYFIKACJI, STEFANEK DĄBROWA, MIAŁA ZALEDWIE 
8 DNI. DLA OCALENIA OD ZAPOMNIENIA, UPAMIĘTNIENIA ZASŁUG POLSKIEJ WSI W WALCE 
Z OKUPANTEM, JEJ PATRIOTYCZNEJ POSTAWY I OKRUTNYCH CIERPIEŃ W CZASIE II WOJNY 
ŚWIATOWEJ DATĘ TYCH WYDARZEŃ, 12 LIPCA, UZNANO ZA SYMBOLICZNY DZIEŃ PAMIĘCI, 
WALKI I MĘCZEŃSTWA WSI POLSKIEJ. PAMIĘTAMY. CHWAŁA BOHATEROM!
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! MIĘTNE TO MAŁA MIEJSCOWOŚĆ KOŁO GARWOLINA. 
TUTAJ JUŻ W LATACH 70. BYŁA BARDZO NOWOCZESNA SZKOŁA ROLNICZA, DOBRZE 
WYPOSAŻONA, Z BASENEM. W CZASIE SOLIDARNOŚCIOWEJ WOLNOŚCI W SZKOLE TEJ 
ZOSTAŁY ZAWIESZONE KRZYŻE, ALE JUŻ W LISTOPADZIE 1983 R. ROZPOCZĘŁA SIĘ AKCJA 
ICH ZDEJMOWANIA. NIEMAL NIEZAUWAŻALNIE ZNIKNĘŁY DWA KRZYŻE WISZĄCE W HOLU, 
POTEM W JEDNEJ Z PRACOWNI. ÓWCZESNY DYREKTOR SZKOŁY RYSZARD DOMAŃSKI, 
ODPOWIADAJĄC NA PYTANIA UCZNIÓW, CO SIĘ STAŁO Z KRZYŻAMI, STWIERDZIŁ: KRZYŻE 
ZOSTAŁY ZDJĘTE, BO TRZEBA PRZYWRÓCIĆ PORZĄDEK PRAWNY. UCZNIOWIE, NIE 
ZGADZAJĄC SIĘ Z TYM, ROZPOCZĘLI PROTEST. PISALI PETYCJE, NA DŁUGICH PRZERWACH 
SPOTYKALI SIĘ W HOLU, ODMAWIALI RÓŻANIEC, ŚPIEWALI PIEŚNI, ZAWIESZALI KRZYŻE. 
MIMO GRÓŹB O WYDALENIU ZE SZKOŁY NIE PODDAWALI SIĘ, CHOĆ KRZYŻE SZYBKO 
ZNIKAŁY.

    5 MARCA 1984 R. W SZKOLE NIE BYŁO JUŻ ANI JEDNEGO KRZYŻA, A 2 DNI PÓŹNIEJ, 7 
MARCA 400 UCZNIÓW ZORGANIZOWAŁO W SZKOLE STRAJK OKUPACYJNY. PROKURATOR, KTÓRY 
POJAWIŁ SIĘ W SZKOLE, ZAGROZIŁ SANKCJAMI KARNYMI ZA OKUPACJĘ BUDYNKU. 
UCZNIOWIE WYSZLI ZE SZKOŁY, PRZERWANO ZAJĘCIA SZKOLNE. ROZPOCZĄŁ SIĘ CZAS ICH 
ZASTRASZANIA, PRZEŚLADOWAŃ. NIE PODDALI SIĘ. DZIĘKI ICH POSTAWIE KRZYŻ WRÓCIŁ 
DO SZKOŁY 6 KWIETNIA, ZAWISŁ W SZKOLNEJ BIBLIOTECE. OD TEJ PORY TO MIEJSCE 
STAŁO SIĘ NIEFORMALNĄ KAPLICĄ. TU SIĘ MODLONO, PALONO ZNICZE I SKŁADANO 
KWIATY. NIE WSZYSCY UCZNIOWIE MOGLI WRÓCIĆ DO SZKOŁY. NIE WSZYSCY 
NAUCZYCIELE, KTÓRZY WSPIERALI UCZNIÓW, MOGLI NA NOWO PODJĄĆ PRACĘ.

    DZISIAJ W SEJMIE RZECZYPOSPOLITEJ POLSKIEJ ODBYŁO SIĘ UROCZYSTE OTWARCIE 
WYSTAWY PT. ˝OBRONA KRZYŻA W ZESPOLE SZKÓŁ ROLNICZYCH W MIĘTNEM W 1984 R.˝, 
PRZYGOTOWANEJ PRZEZ BIURO EDUKACJI NARODOWEJ INSTYTUTU PAMIĘCI NARODOWEJ. W 
UROCZYSTOŚCI WZIĘLI UDZIAŁ M.IN. DAWNI UCZNIOWIE SZKOŁY ROLNICZEJ, KTÓRZY 
BRALI UDZIAŁ W PROTEŚCIE PRZED LATY. TO DOBRZE, ŻE 40 LAT PO TYCH 
WYDARZENIACH PRZYPOMINAMY O NICH. DZISIAJ BOWIEM NA NOWO W PRZESTRZENI 
PUBLICZNEJ POJAWIŁA SIĘ INICJATYWA ZDEJMOWANIA KRZYŻY ZE ŚCIAN W RÓŻNYCH 
MIEJSCACH.

    JAN PAWEŁ II POWIEDZIAŁ: NIE WSTYDŹCIE SIĘ KRZYŻA, BROŃCIE KRZYŻA. DZIĘKUJMY 
OPATRZNOŚCI BOŻEJ ZA TO, ŻE KRZYŻ POWRÓCIŁ DO SZKÓŁ, URZĘDÓW PUBLICZNYCH, 
SZPITALI. NIECH ON TAM POZOSTANIE. TE WAŻNE SŁOWA ŚW. JANA PAWŁA II NIECH 
BĘDĄ DLA NAS WSZYSTKICH WSKAZÓWKĄ NA KOLEJNE DNI.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! 2 MAJA 1879 R., CZYLI 145 LAT TEMU, W 
WARSZAWIE URODZIŁA SIĘ HELENA RADLIŃSKA. TO POLSKA DZIAŁACZKA SPOŁECZNA I 
OŚWIATOWA, PROFESOR WOLNEJ WSZECHNICY POLSKIEJ I UNIWERSYTETU ŁÓDZKIEGO, 
TWÓRCZYNI PEDAGOGIKI SPOŁECZNEJ, ORGANIZATORKA I KIEROWNIK PIERWSZEJ W POLSCE 
KATEDRY PEDAGOGIKI SPOŁECZNEJ, KTÓRĄ ZAŁOŻYŁA W 1945 R. NA UNIWERSYTECIE 
ŁÓDZKIM.

    POCHODZIŁA Z RODZINY ŻYDOWSKIEJ RAJCHMANÓW NALEŻĄCEJ DO ELITY WARSZAWSKIEJ. 
JUŻ OD POCZĄTKU PRZEBYWAŁA WŚRÓD PATRIOTÓW DZIAŁAJĄCYCH NA SZEROKĄ SKALĘ NA 
RZECZ KRAJU. W DOMU RODZINNYM ODBYWAŁY SIĘ NIEDZIELNE SPOTKANIA, W KTÓRYCH 
UCZESTNICZYLI M.IN. HENRYK SIENKIEWICZ, MARIA KONOPNICKA, IGNACY JAN 
PADEREWSKI, ELIZA ORZESZKOWA. OD WCZESNEJ MŁODOŚCI DZIAŁAŁA NA RZECZ 
NAJBIEDNIEJSZYCH WARSTW SPOŁECZNYCH, PRACUJĄC M.IN. W CZYTELNIACH TOWARZYSTWA 
DOBROCZYNNOŚCI ORAZ BEZPŁATNYCH AMBULATORIACH. W 1905 R. RADLIŃSKA WZIĘŁA 
UDZIAŁ W REWOLUCJI, DZIAŁAJĄC W TAJNEJ SŁUŻBIE LEKARSKIEJ. BYŁA JEDNYM Z 
PRZYWÓDCÓW W WALCE O POLSKĄ SZKOŁĘ. BYŁA DZIAŁACZKĄ I WSPÓŁORGANIZATORKĄ 
WIELU STOWARZYSZEŃ SPOŁECZNYCH, TAKICH JAK TOWARZYSTWO UNIWERSYTETU LUDOWEGO 
IM. ADAMA MICKIEWICZA, TOWARZYSTWO PRZYJACIÓŁ DZIECI. WYKŁADAŁA 
BIBLIOTEKARSTWO I HISTORIĘ NA WYDZIALE SPOŁECZNYM WYŻSZYCH KURSÓW DLA KOBIET 
ORAZ BYŁA ZAŁOŻYCIELKĄ INSTYTUTU OŚWIATY I KULTURY IM. STANISŁAWA STASZICA.

    AKTYWNIE DZIAŁAŁA RÓWNIEŻ NA WSI. BRAŁA UDZIAŁ W PRACACH ZWIĄZKU POLSKIEGO 
NAUCZYCIELSTWA LUDOWEGO. PRACOWAŁA W KÓŁKACH ROLNICZYCH. ZAŁOŻYŁA PIERWSZĄ W 
POLSCE INSTYTUCJĘ KSZTAŁCENIA PRACOWNIKÓW SPOŁECZNYCH NA POZIOMIE WYŻSZYM - 
STUDIUM PRACY SPOŁECZNO-OŚWIATOWEJ WOLNEJ WSZECHNICY POLSKIEJ W WARSZAWIE. 
KIEROWAŁA NIĄ DO 1944 R. PLACÓWKA WYWARŁA SILNY WPŁYW NA POJMOWANIE PRACY 
SPOŁECZNEJ W POLSCE ORAZ KSZTAŁCENIE DO PRACY SOCJALNEJ.

    HELENA RADLIŃSKA DZIAŁAŁA RÓWNIEŻ W MIĘDZYNARODOWYM RUCHU NAUKOWYM. BRAŁA 
CZYNNY UDZIAŁ W LICZNYCH KONFERENCJACH NAUKOWYCH. BYŁA RÓWNIEŻ 
WSPÓŁPRACOWNIKIEM MIĘDZYNARODOWEGO KOMITETU BADAŃ NAD ANALFABETYZMEM. 
RADLIŃSKA JEST AUTORKĄ 79 KSIĄŻEK ORAZ PONAD 500 ROZPRAW I ARTYKUŁÓW, KTÓRE 
SĄ WYRAZEM JEJ STOSUNKU DO BIEŻĄCYCH SPRAW I WYCHOWANIA. JEST AUTORKĄ SZEREGU 
PRAC DOTYCZĄCYCH HISTORII, PRACY SPOŁECZNEJ I SAMOKSZTAŁCENIA. (DZWONEK) 
GŁOSIŁA IDEĘ WYCHOWANIA, ZA POMOCĄ KTÓREGO PRAGNĘŁA BUDOWAĆ LEPSZĄ 
PRZYSZŁOŚĆ. WYKSZTAŁCIŁA W ZGODZIE ZE SWOJĄ WIZJĄ KILKA POKOLEŃ PEDAGOGÓW, 
SPOŁECZNIKÓW, AKTYWISTÓW, WYCHOWAWCÓW I DZIAŁACZY OŚWIATOWYCH.

    ZMARŁA 10 PAŹDZIERNIKA 1954 R. W ŁODZI. ZOSTAŁA POCHOWANA NA CMENTARZU 
POWĄZKOWSKIM W WARSZAWIE. ZASŁUGUJE NA NASZE WSPOMNIENIE W 145. ROCZNICĘ 
URODZIN. PAMIĘTAMY.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! ZA NAMI WYBORY SAMORZĄDOWE. CHCĘ PODZIĘKOWAĆ 
WSZYSTKIM, KTÓRZY ZDECYDOWALI SIĘ KANDYDOWAĆ NA STANOWISKA RÓŻNYCH SZCZEBLI, 
ABY BUDOWAĆ NASZE MAŁE OJCZYZNY. NIEKTÓRZY CHCIELI KANDYDOWAĆ, BY KONTYNUOWAĆ 
SWOJĄ PRACĘ, INNI KANDYDOWALI PO RAZ PIERWSZY CZY NA NOWO, PO PRZERWIE. 
SERDECZNIE GRATULUJĘ TYM, KTÓRZY ZYSKALI ZAUFANIE INNYCH I ZOSTALI WYBRANI DO 
PEŁNIENIA RÓŻNYCH FUNKCJI. MAM NADZIEJĘ, ŻE SPEŁNICIE WASZE OBIETNICE. 
OCENIMY EFEKTY WASZYCH DZIAŁAŃ ZA KILKA LAT, POD KONIEC DOPIERO 
ROZPOCZYNAJĄCEJ SIĘ KADENCJI. NIE ZAWIEDŹCIE NAS, SWOICH WYBORCÓW.

    DZISIAJ CHCĘ RÓWNIEŻ PODZIĘKOWAĆ WSZYSTKIM, KTÓRZY PRZEZ OSTATNIE 5 LAT 
PEŁNILI SWOJE FUNKCJE W SAMORZĄDZIE. TAK WIELE DOBREGO ZADZIAŁO SIĘ W POLSCE 
SAMORZĄDOWEJ DZIĘKI WSPÓŁPRACY RZĄDU I SAMORZĄDU. POWSTAŁO WIELE NOWYCH DRÓG, 
BYŁY BUDOWANE I REMONTOWANE PLACE ZABAW, BOISKA SPORTOWE. PRZESTRZEŃ 
PUBLICZNA STAŁA SIĘ BARDZIEJ DOSTĘPNA DLA KAŻDEGO. NIE SPOSÓB WSZYSTKIEGO 
WYMIENIĆ. WIELOKROTNIE SŁYSZAŁAM OD WAS: NIGDY WCZEŚNIEJ NIE MIELIŚMY TAKIEGO 
ZROZUMIENIA I WSPARCIA FINANSOWEGO. TO WSPARCIE WIDAĆ WOKÓŁ NAS, BO JAKO 
DOBRZY GOSPODARZE ŚWIETNIE WYKORZYSTALIŚCIE FUNDUSZE. WIERZĘ, ŻE ROZWÓJ 
POLSKI BĘDZIE KONTYNUOWANY. ŻYCZĘ NOWO WYBRANYM LUB NA NOWO WYBRANYM 
SAMORZĄDOWCOM POWODZENIA W REALIZACJI ZAPOWIADANYCH PROGRAMÓW.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! DZISIAJ DEBATOWALIŚMY NAD CZTEREMA USTAWAMI, 
KTÓRE MOŻEMY OKREŚLIĆ JEDNYM WSPÓLNYM TYTUŁEM: O LEGALNYM ZABIJANIU DZIECKA 
POCZĘTEGO. CELEM WSZYSTKICH PROCEDOWANYCH PROJEKTÓW USTAW JEST STWORZENIE 
SYTUACJI, KTÓRA POZWOLI ZAKWALIFIKOWAĆ ZAKOŃCZENIE ŻYCIA LUDZKIEGO JAKO 
ZGODNE Z PRAWEM, CZYLI ZALEGALIZOWAĆ ODEBRANIE ŻYCIA INNEJ OSOBIE. WEDŁUG 
JEDNEJ Z TYCH USTAW BEZ KONSEKWENCJI PRAWNEJ MOŻNA TO BĘDZIE ZROBIĆ DO CZASU, 
GDY NOWA ISTOTA BĘDZIE MIAŁA 3 MIESIĄCE, CZYLI 12 TYGODNI, WEDŁUG DRUGIEJ - 
OK. 6 MIESIĘCY. TO TEORETYCZNY CZAS, GDY POCZĘTE DZIECKO MOGŁOBY JUŻ 
SAMODZIELNIE ZACZĄĆ FUNKCJONOWAĆ POZA ORGANIZMEM MATKI.

    W TEJ IZBIE SŁYSZAŁAM WYPOWIEDZI, ŻE CZŁOWIEK ZACZYNA BYĆ I ŻYĆ W MOMENCIE 
PRZYJŚCIA NA ŚWIAT, A WCZEŚNIEJ JEST TYLKO MNIEJ LUB BARDZIEJ UPORZĄDKOWANYM 
ZLEPKIEM KOMÓREK, JEST NIEBYTEM. JAKO LEKARZ PRZYPOMINAM, ŻE ŻYCIE ZACZYNA 
SIĘ W MOMENCIE ZAPŁODNIENIA, A POWSTAJĄCY ZARODEK JEST ODRĘBNĄ ISTOTĄ LUDZKĄ 
MAJĄCĄ SWOJE DNA.

    KONSTYTUCJA RZECZYPOSPOLITEJ POLSKIEJ, CZYLI WCIĄŻ NAJWAŻNIEJSZA USTAWA 
OBOWIĄZUJĄCA W POLSCE, GWARANTUJE PRAWO DO ŻYCIA KAŻDEMU. ZATEM WSZYSTKIE 
PROCEDOWANE DZISIAJ PROJEKTY USTAW SĄ NIEKONSTYTUCYJNE. DZISIAJ ZAMIAST O 
ABORCJI, CZYLI O TERMINACJI I ZAKOŃCZENIU ŻYCIA, POWINNIŚMY ROZMAWIAĆ O 
ODPOWIEDZIALNOŚCI ZA KAŻDE ŻYCIE, OKREŚLIĆ NOWE STANDARDY OPIEKI PRENATALNEJ, 
ZAGWARANTOWAĆ USTAWAMI MAKSYMALNIE ODPOWIEDNIE ZAOPIEKOWANIE SIĘ NOWYM ŻYCIEM 
POPRZEZ WŁAŚCIWĄ EDUKACJĘ, STWORZENIE LICZNIEJSZEJ SIECI PORADNI PRENATALNYCH 
Z NAJLEPIEJ WYKSZTAŁCONYMI SPECJALISTAMI, RZECZYWISTYM WSPARCIEM W MOMENCIE 
POJAWIENIA SIĘ JAKICHKOLWIEK KOMPLIKACJI CZY TRUDNOŚCI. POWINNIŚMY DEBATOWAĆ 
O WSZYSTKICH MOŻLIWYCH DZIAŁANIACH, KTÓRE UŁATWIŁYBY ŻYCIE OSOBOM Z 
NIEPEŁNOSPRAWNOŚCIAMI I POMOGŁY BLISKIM TYCH OSÓB SPRAWOWAĆ NAD NIMI OPIEKĘ.

    KAŻDY Z NAS MA SWÓJ SYSTEM WARTOŚCI UKSZTAŁTOWANY NA PODSTAWIE POSIADANEJ 
WIEDZY I DOŚWIADCZENIA. TEN SYSTEM DECYDUJE O NASZYCH WYBORACH I 
PODEJMOWANYCH DECYZJACH. TEN SYSTEM WARTOŚCI TO NASZE SUMIENIE. MAMY PRAWO DO 
ŻYCIA ZGODNIE ZE SWOIM SUMIENIEM. DZISIAJ CHCEMY ZABRAĆ LEKARZOM PRAWO DO 
PODEJMOWANIA WYBORÓW ZGODNIE ZE SWOIM SUMIENIEM, ZNOSZĄC KLAUZULĘ SUMIENIA. 
(DZWONEK) KAŻDY LEKARZ PRZEZ CAŁY CZAS KSZTAŁCENIA UCZY SIĘ, JAK RATOWAĆ 
ŻYCIE LUDZKIE, KAŻDE ŻYCIE, ZGODNIE ZE SWOJĄ NAJLEPSZĄ WIEDZĄ. W MOMENCIE 
ZAGROŻENIA ŻYCIA MA RATOWAĆ TO ŻYCIE. KAŻDY LEKARZ JEST ZOBLIGOWANY DO 
STAŁEGO PODNOSZENIA POZIOMU SWOJEJ WIEDZY MEDYCZNEJ. DZIĘKI DOSTĘPNOŚCI CORAZ 
LEPSZEJ DIAGNOSTYKI MOŻE PODEJMOWAĆ NAJWŁAŚCIWSZE DECYZJE. ZATEM NIE MA ZGODY 
NA ZNIESIENIE KLAUZULI SUMIENIA DLA LEKARZA, CZYLI NAKAZYWANIE ZAKOŃCZENIA 
CZYJEGOŚ ŻYCIA, BO STWORZONE PRAWO DAWAĆ BĘDZIE TAKĄ MOŻLIWOŚĆ.

    JUŻ JUTRO BĘDZIEMY POPRZEZ GŁOSOWANIE WYRAŻAĆ SWÓJ STOSUNEK DO ŻYCIA. ŻADNA 
SPECJALNA KOMISJA NIE SPRAWI, ŻE ABORCJA NA ŻYCZENIE BĘDZIE DOBREM. SUMIENIE 
MAMY JEDNO. NIE POZWÓLMY SOBIE WMÓWIĆ, ŻE JEST INACZEJ, ŻE ABORCJA NA 
ŻYCZENIE, CZYLI ZABICIE DZIECKA, KAŻDEGO DZIECKA, JEST WYRAZEM NASZEGO 
CZŁOWIECZEŃSTWA. KIEROWANIE TYCH PROJEKTÓW DO DALSZEJ PRACY NAD NIMI W 
KOMISJACH JEST JUŻ DANIEM ZGODY NA UTWORZENIE PRAWA, KTÓRE MA ZALEGALIZOWAĆ 
ODBIERANIE ŻYCIA DRUGIEJ OSOBIE BEZ POWODU. DECYDUJMY ŚWIADOMIE. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! 2 KWIETNIA OBCHODZONY BYŁ ŚWIATOWY DZIEŃ 
ŚWIADOMOŚCI AUTYZMU. TEGO DNIA ROZPOCZĘŁY SIĘ RÓWNIEŻ OBCHODY ŚWIATOWEGO 
MIESIĄCA ŚWIADOMOŚCI AUTYZMU, STAWIAJĄCE SOBIE ZA CEL ZWIĘKSZANIE WIEDZY 
SPOŁECZEŃSTWA NA TEMAT PROBLEMÓW OSÓB Z TYM ZABURZENIEM I ICH RODZIN. PRZEZ 
CAŁY KWIECIEŃ NA CAŁYM ŚWIECIE ODBYWA SIĘ SZEREG WYDARZEŃ, KTÓRE PROMUJĄ 
OTWARTOŚĆ I ZROZUMIENIE DLA ODMIENNYCH MOŻLIWOŚCI I POTRZEB OSÓB W SPEKTRUM 
AUTYZMU. RÓWNIEŻ W POLSCE WIĘCEJ MÓWIMY I WIĘCEJ ROBIMY, ABY BUDOWAĆ WZAJEMNE 
ZROZUMIENIE, SZACUNEK, EMPATIĘ I AKCEPTACJĘ SWOICH ODMIENNOŚCI.

    SZANOWNI PAŃSTWO! SERDECZNIE ZACHĘCAM DO UCZESTNICTWA W KONFERENCJACH, 
WYKŁADACH, SPOTKANIACH. UCZMY SIĘ BYĆ ZE SOBĄ. MAMY WIELE DO ZROBIENIA. NIECH 
TE WARTOŚCI, KTÓRE POJAWIĄ SIĘ W KWIETNIU, BĘDĄ DALEJ PIELĘGNOWANE W 
KOLEJNYCH DNIACH ROKU. NIECH ZDOBYTA WIEDZA POMOŻE NAM ROZUMIEĆ SWOJE 
POTRZEBY I BUDOWAĆ RELACJE. INNY NIE ZNACZY GORSZY.

    DIAGNOZA ZABURZEŃ ZE SPEKTRUM AUTYZMU OPIERA SIĘ NA BADANIU 
PSYCHOLOGICZNO-PEDAGOGICZNYM I LEKARSKIM. WSZYSCY ZGODNIE TWIERDZĄ, ŻE IM 
WCZEŚNIEJ POSTAWI SIĘ DIAGNOZĘ, TYM WIĘKSZE SĄ SZANSE NA PRAWIDŁOWY ROZWÓJ. 
BARDZO WCZESNA INTERWENCJA DAJE MOŻLIWOŚĆ LEPSZEGO FUNKCJONOWANIA W 
PÓŹNIEJSZYM WIEKU. WCZESNA DIAGNOZA I INTERWENCJA POZWALAJĄ NA TO, ABY OSOBIE 
ZE SPEKTRUM AUTYZMU ŻYŁO SIĘ LEPIEJ. PODNOSZENIE JAKOŚCI ŻYCIA TYCH OSÓB 
POWINNO BYĆ PRIORYTETEM KAŻDEGO NAUCZYCIELA, PEDAGOGA ORAZ TERAPEUTY.

    WCZORAJ ODBYŁO SIĘ POSIEDZENIE (DZWONEK) PARLAMENTARNEGO ZESPOŁU DS. 
NEURORÓŻNORODNOŚCI. NEURORÓŻNORODNOŚĆ TO STOSUNKOWO NOWE POJĘCIE. OBEJMUJE 
RÓWNIEŻ OSOBY ZE SPEKTRUM AUTYZMU, ALE NIE TYLKO. SERDECZNIE ZACHĘCAM 
WSZYSTKICH ZAINTERESOWANYCH DO UDZIAŁU W KOLEJNYCH POSIEDZENIACH NASZEGO 
ZESPOŁU. RAZEM MOŻEMY BARDZO DUŻO ZROBIĆ DLA OSÓB NEURORÓŻNORODNYCH. A 
DZISIAJ ZACHĘCAM DO AKTYWNEGO UCZESTNICZENIA W WYDARZENIACH ORGANIZOWANYCH W 
RAMACH ŚWIATOWEGO MIESIĄCA ŚWIADOMOŚCI AUTYZMU. POTRZEBUJEMY SIEBIE NAWZAJEM.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! JUTRO, 21 MARCA, W MIĘDZYNARODOWYM DNIU POEZJI 
JUBILEUSZ 20-LECIA DZIAŁALNOŚCI BĘDZIE OBCHODZIĆ CHEŁMSKA GRUPA LITERACKA 
˝LUBELSKA 36˝. 20 LAT TO IMPONUJĄCY OKRES, W KTÓRYM GRUPA LITERACKA ˝LUBELSKA 
36˝ NA TRWAŁE WPISAŁA SIĘ W KULTURALNY KRAJOBRAZ CHEŁMA I REGIONU. W TYM 
CZASIE ZOSTAŁY WYDANE LICZNE TOMIKI POEZJI, BYŁY ORGANIZOWANE KONKURSY 
LITERACKIE I SPOTKANIA AUTORSKIE, PREZENTUJĄCE I PROMUJĄCE TWÓRCZOŚĆ 
LOKALNYCH AUTORÓW, INTEGRUJĄCE ŚRODOWISKO LITERACKIE, BĘDĄCE MIEJSCEM WYMIANY 
POGLĄDÓW, BUDZĄCE MIŁOŚĆ DO LITERATURY W OSOBACH UCZESTNICZĄCYCH W 
SPOTKANIACH. DZIĘKUJĘ GRUPIE ˝LUBELSKA 36˝ ZA ZAANGAŻOWANIE W ANIMACJĘ ŻYCIA 
KULTURALNEGO NASZEGO REGIONU, W TYM M.IN. W ORGANIZACJĘ CHEŁMSKICH TARGÓW 
KSIĄŻKI.

    W DNIU JUBILEUSZU SKŁADAM PAŃSTWU NAJSERDECZNIEJSZE GRATULACJE I ŻYCZĘ 
DALSZYCH SUKCESÓW W DZIAŁALNOŚCI TWÓRCZEJ I ORGANIZACYJNEJ. NIECH PASJA DO 
LITERATURY I ZAANGAŻOWANIE W KRZEWIENIE KULTURY NIGDY PAŃSTWA NIE OPUSZCZAJĄ. 
DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! DZISIAJ, 21 MARCA, OBCHODZIMY ŚWIATOWY DZIEŃ 
OSÓB Z ZESPOŁEM DOWNA. NIEKTÓRZY MÓWIĄ O NICH: WYGNAŃCY Z RAJU, TWORY 
NADPROGRAMOWEGO 8. DNIA TWORZENIA. CHODZĄ PO ZIEMI Z GŁOWĄ W OBŁOKACH BEZ 
POCZUCIA UPŁYWAJĄCEGO CZASU. NIEPRZYSTOSOWANI, WYMAGAJĄCY OPIEKI, UCZĄC SIĘ 
ŚWIATA, NIE CAŁKIEM ODRÓŻNIAJĄ GO OD SWOICH WYOBRAŻEŃ. UCZĄC SIĘ ŚWIATA, NIE 
CAŁKIEM MOGĄ WSPÓŁGRAĆ ZE ŚWIATEM, ALE GDY BIORĄ UDZIAŁ W WYDARZENIACH, 
TAŃCZĄ, RYSUJĄ, UCZESTNICZĄ W PRZEDSTAWIENIACH CZY UCZESTNICZĄ W ZWYKŁYM 
NIEZWYKŁYM CODZIENNYM RYTUALE NASZEGO ŻYCIA, MOGĄ NAS WIELE NAUCZYĆ. CZEGO? 
MAJĄC KONTAKT Z ICH SŁABOŚCIĄ, POZNAJEMY, ODKRYWAMY SIEBIE. NIE CHODZI NAWET 
O TO, CO MOŻEMY DAĆ SŁABSZEMU, ALE O TO, CO ONI MOGĄ NAM DAĆ. NAJWAŻNIEJSZY Z 
TYCH DARÓW TO PRAWDZIWA SZCZEROŚĆ W KONTAKTACH, RADOŚĆ CODZIENNEGO ISTNIENIA. 
DZIĘKI NIM ZWRACAMY UWAGĘ NA TO, CO JEST WAŻNE W KAŻDYM ŻYCIU.

    OSOBY Z ZESPOŁEM DOWNA MAJĄ NIECO INNĄ BUDOWĘ BIOLOGICZNĄ. ZE WZGLĘDU NA 
TRISOMIĘ 21. CHROMOSOMU MAJĄ TRZY CHROMOSOMY ZAMIAST DWÓCH. CHARAKTERYSTYCZNĄ 
CECHĄ ICH BUDOWY JEST BRUZDA OBECNA NA DŁONI. TO WŁAŚNIE Z TEGO POWODU 
POWSTAŁA AKCJA: LINIA PROSTA. 21 MARCA, CZYLI W ŚWIATOWYM DNIU ZESPOŁU DOWNA, 
WYRAŹMY SWOJĄ SOLIDARNOŚĆ Z OSOBAMI Z ZESPOŁEM DOWNA POPRZEZ WYKONYWANIE 
ZDJĘĆ DŁONI Z DODATKOWĄ LINIĄ PROSTĄ I PUBLIKOWANIE ICH NA SWOICH PROFILACH 
SPOŁECZNOŚCIOWYCH. PRZEZ TĘ AKCJĘ POKAŻMY, ŻE SĄ WAŻNĄ CZĄSTKĄ NASZYCH 
SPOŁECZEŃSTW, CHOCIAŻ NIEKTÓRZY NIE CHCĄ IM DAĆ PRAWA DO ŻYCIA. CIESZMY SIĘ 
ICH OBECNOŚCIĄ, WSPIERAJMY AKCJE ORGANIZACJI PRO-LIFE, KTÓRE ZABIEGAJĄ, ABY 
OSOBY Z ZESPOŁEM DOWNA MOGŁY PRZYCHODZIĆ NA ŚWIAT, A ICH ŻYCIE BYŁO CHRONIONE 
OD POCZĄTKU. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! JUTRO MIJA 75. ROCZNICA ŚMIERCI MJR. HIERONIMA 
DEKUTOWSKIEGO PS. ZAPORA, ŻOŁNIERZA POLSKICH SIŁ ZBROJNYCH NA ZACHODZIE, 
CICHOCIEMNEGO, DOWÓDCY ODDZIAŁÓW PARTYZANCKICH ARMII KRAJOWEJ, DELEGATURY SIŁ 
ZBROJNYCH NA KRAJ ORAZ ZRZESZENIA WOLNOŚCI I NIEZAWISŁOŚĆ, ŻOŁNIERZA 
PODZIEMIA ANTYKOMUNISTYCZNEGO, ODZNACZONEGO KRZYŻEM SREBRNYM ORDERU WOJENNEGO 
VIRTUTI MILITARI, KRZYŻEM WIELKIM ORDERU ODRODZENIA POLSKI I POŚMIERTNIE 
KRZYŻEM WALECZNYCH.

    1 MARCA OBCHODZILIŚMY NARODOWY DZIEŃ PAMIĘCI ŻOŁNIERZY WYKLĘTYCH. ICH LOSY 
BYŁY RÓŻNE. NIE GODZĄC SIĘ NA RZĄDY KOMUNISTYCZNE W POLSCE, ZESZLI DO 
PODZIEMIA. WSPOMINALIŚMY RÓWNIEŻ MJR. HIERONIMA DEKUTOWSKIEGO. W DNIU 1 MARCA 
2024 R. MIAŁ WEJŚĆ DO OBIEGU WYDRUKOWANY JUŻ PRZEZ POCZTĘ POLSKĄ W NAKŁADZIE 
120 TYS. ZNACZEK POŚWIĘCONY ˝ZAPORZE˝. NIESTETY ZOSTAŁO TO WSTRZYMANE. DO 
KIEDY? TRUDNO POWIEDZIEĆ.

    ˝ZAPORA˝ ZOSTAŁ ARESZTOWANY 16 WRZEŚNIA 1947 R. I PODDANY BRUTALNEMU 
PRZESŁUCHANIU. PRZEZ KILKA MIESIĘCY BYŁ BESTIALSKO TORTUROWANY PRZEZ 
FUNKCJONARIUSZY UB. W TAJNYM PROCESIE ZOSTAŁ SKAZANY NA SIEDMIOKROTNĄ KARĘ 
ŚMIERCI. DEKUTOWSKI DO OSTATNIEJ CHWILI PRÓBOWAŁ WALCZYĆ. PODJĄŁ NIEUDANĄ 
PRÓBĘ UCIECZKI Z CELI. WYROK NA NIM ZOSTAŁ WYKONANY 7 MARCA 1949 R. ZOSTAŁ 
ZAMORDOWANY W WIĘZIENIU MOKOTOWSKIM. CHOĆ W CHWILI STRACENIA MIAŁ ZALEDWIE 30 
LAT, TO WYGLĄDAŁ JAK STARZEC: SIWE WŁOSY, WYBITE ZĘBY I BLIZNY BYŁY 
POZOSTAŁOŚCIAMI BESTIALSKICH TORTUR.

    ZOSTAŁ POCHOWANY W TAJEMNICY W NIEZNANYM PRZEZ LATA MIEJSCU. TRWAJĄCE 
KILKADZIESIĄT LAT POSZUKIWANIA MIEJSCA SPOCZYNKU OFIARY KOMUNISTYCZNEGO MORDU 
ZOSTAŁY UWIEŃCZONE SUKCESEM. JEGO SZCZĄTKI ZOSTAŁY ODNALEZIONE W 2012 R. 
ZAMIAREM OPRAWCÓW BYŁO, ABY PAMIĘĆ O NIM I O WIELU MU PODOBNYCH ZOSTAŁA 
WYMAZANA Z HISTORII POLSKI. ALE BYLI JAK ZIARNO. (DZWONEK) ICH PAMIĘĆ ZOSTAŁA 
PRZYWRÓCONA PRZEZ SEJM RZECZYPOSPOLITEJ POLSKI W 2011 R. ˝ZAPORA˝ 
BEZGRANICZNIE POŚWIĘCIŁ SIĘ WALCE O WOLNĄ, NIEPODLEGŁĄ POLSKĘ. PAMIĘTAMY.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! PRAGNĘ PRZYPOMNIEĆ POSTAĆ ALFREDA 
SOKOŁOWSKIEGO W PRZEDDZIEŃ 100. ROCZNICY JEGO ŚMIERCI. ALFRED MARCIN 
SOKOŁOWSKI TO POLSKI LEKARZ, INTERNISTA, FTYZJATRA, PROFESOR UNIWERSYTETU 
WARSZAWSKIEGO. URODZIŁ SIĘ 11 LISTOPADA 1849 R. WE WŁODAWIE. BYŁ JEDNYM Z 
PIONIERÓW NOWOCZESNEGO LECZENIA CHORÓB UKŁADU ODDECHOWEGO. AKTYWNIE 
UCZESTNICZYŁ W AKCJACH POPULARYZUJĄCYCH WIEDZĘ O GRUŹLICY. ZWRACAŁ UWAGĘ NA 
ZNACZENIE PROFILAKTYKI DLA ZACHOWANIA ZDROWIA. W 1908 R. ZAŁOŻYŁ WARSZAWSKIE 
TOWARZYSTWO PRZECIWGRUŹLICZE. BYŁ PIONIEREM LECZENIA UZDROWISKOWEGO W POLSCE, 
WSPÓŁZAŁOŻYCIELEM SANATORIÓW W RUDCE, ZAKOPANEM, LEŚNICZÓWCE, POLECAŁ OTWOCK 
JAKO MIEJSCOWOŚĆ SANATORYJNĄ. JAKO LEKARZ W ZAKŁADZIE KLIMATYCZNYM BREHMERA W 
MIEJSCOWOŚCI GEBERSDORF BYŁ WSPÓŁTWÓRCĄ METOD LECZENIA 
KLIMATYCZNO-DIETETYCZNEGO. BYŁO TO PIERWSZE NA ŚWIECIE SPECJALISTYCZNE 
SANATORIUM DLA OSÓB CHORUJĄCYCH NA GRUŹLICĘ, W KTÓRYM ZASTOSOWANO TĘ METODĘ 
LECZENIA. NA JEGO WZÓR ZOSTAŁ UTWORZONY W 1868 R. OŚRODEK LECZENIA GRUŹLICY W 
DAVOS. OD 1880 R. DO KOŃCA ŻYCIA PRACOWAŁ W REDAKCJI ˝GAZETY LEKARSKIEJ˝, 
SWYMI UWAGAMI I DECYZJAMI GWARANTUJĄC WYSOKI POZIOM CZASOPISMA.

    OD 1913 R. BYŁ PROFESOREM UNIWERSYTETU WARSZAWSKIEGO. W 1914 R. UNIWERSYTET 
JAGIELLOŃSKI PRZYZNAŁ MU TYTUŁ DOKTORA HONORIS CAUSA. W 1916 R. BYŁ CZŁONKIEM 
RADY NADZORCZEJ TOWARZYSTWA POLSKIEJ MACIERZY SZKOLNEJ, BYŁ RÓWNIEŻ CZŁONKIEM 
TOWARZYSTWA NAUKOWEGO WARSZAWSKIEGO. W 1918 R. ZOSTAŁ MIANOWANY CZŁONKIEM 
RADY STANU KRÓLESTWA POLSKIEGO.

    29 GRUDNIA 1921 R. ZOSTAŁ ODZNACZONY KRZYŻEM KOMANDORSKIM ORDERU ODRODZENIA 
POLSKI, NAJWYŻSZEGO ODZNACZENIA PAŃSTWOWEGO PO ORDERZE ORŁA BIAŁEGO ORAZ PO 
ORDERZE WOJENNYM VIRTUTI MILITARI. ZMARŁ 8 MARCA 1924 R. W WARSZAWIE. ZOSTAŁ 
POCHOWANY (DZWONEK) NA CMENTARZU POWĄZKOWSKIM W WARSZAWIE. PO II WOJNIE 
ŚWIATOWEJ OD JEGO NAZWISKA NAZWANO WIEŚ SOKOŁOWSKO. DZISIAJ W PRZEDDZIEŃ 100. 
ROCZNICY ŚMIERCI ALFREDA SOKOŁOWSKIEGO PRAGNĘ PRZYPOMNIEĆ POSTAĆ TEGO 
POLSKIEGO LEKARZA ZASŁUŻONEGO W ROZWOJU NAUK MEDYCZNYCH W DZIEDZINIE CHORÓB 
PŁUC, PIONIERA LECZENIA UZDROWISKOWEGO W POLSCE, PROFESORA UNIWERSYTETU 
WARSZAWSKIEGO. BARDZO DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! DZISIAJ MIJA 5 LAT OD ŚMIERCI JANA 
OLSZEWSKIEGO, WYJĄTKOWEGO CZŁOWIEKA, POLSKIEGO PRAWNIKA, POLITYKA, 
PUBLICYSTY, ADWOKATA, PREZESA RADY MINISTRÓW W LATACH 1991-1992, KAWALERA 
ORDERU ORŁA BIAŁEGO.

    URODZIŁ SIĘ W WARSZAWIE, W RODZINIE KOLEJARZY, POLITYCZNIE ZWIĄZANEJ Z 
TRADYCJAMI POLSKIEGO NIEPODLEGŁOŚCIOWEGO RUCHU ROBOTNICZEGO. W CZASIE II 
WOJNY ŚWIATOWEJ I OKUPACJI BYŁ ŻOŁNIERZEM SZARYCH SZEREGÓW, UCZESTNIKIEM 
POWSTANIA WARSZAWSKIEGO. BYŁ DZIAŁACZEM OPOZYCJI ANTYKOMUNISTYCZNEJ W OKRESIE 
PRL-U, OBROŃCĄ W WIELU PROCESACH POLITYCZNYCH. BYŁ TEŻ JEDNYM Z ZAŁOŻYCIELI 
KOMITETU OBRONY ROBOTNIKÓW. W 1980 R. BYŁ WSPÓŁODPOWIEDZIALNY ZA POSTĘPOWANIE 
REJESTRACYJNE NSZZ ˝SOLIDARNOŚĆ˝.

    PEŁNIŁ OBOWIĄZKI POSŁA RZECZYPOSPOLITEJ POLSKIEJ NA SEJM I, III I IV 
KADENCJI. BYŁ WSPÓŁZAŁOŻYCIELEM POROZUMIENIA CENTRUM, ZAŁOŻYCIELEM I 
PRZEWODNICZĄCYM RUCHU DLA RZECZYPOSPOLITEJ ORAZ RUCHU ODBUDOWY POLSKI. W 
LATACH 1989-1991 I 2005-2006 BYŁ CZŁONKIEM TRYBUNAŁU STANU, W LATACH 
2006-2010 BYŁ DORADCĄ PREZYDENTA RZECZYPOSPOLITEJ POLSKIEJ LECHA 
KACZYŃSKIEGO. BYŁ KANDYDATEM NA URZĄD PREZYDENTA RZECZYPOSPOLITEJ POLSKIEJ W 
WYBORACH W 1995 R. ORAZ 2000 R.

    DZISIAJ, W 5. ROCZNICĘ ŚMIERCI, WIELE OSÓB I INSTYTUCJI WSPOMINA JANA 
OLSZEWSKIEGO. JAKO POSŁOWIE RZECZYPOSPOLITEJ POLSKIEJ RÓWNIEŻ UCZCILIŚMY JEGO 
PAMIĘĆ, PRZYPOMINAJĄC JEGO ZASŁUGI, SKŁADAJĄC KWIATY PRZY POPIERSIU NA SALI 
JEGO IMIENIA W BUDYNKU PARLAMENTU ORAZ UCZESTNICZĄC WE MSZY ŚWIĘTEJ W JEGO 
INTENCJI. PAMIĘTAMY O WIELKICH POLAKACH. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! TRWA TYDZIEŃ POWSZECHNEJ MODLITWY O JEDNOŚĆ 
CHRZEŚCIJAN. WCZORAJ, 24 STYCZNIA 2024 R., OBCHODZILIŚMY OKRĄGŁĄ, 150. 
ROCZNICĘ ŚMIERCI BŁOGOSŁAWIONYCH MĘCZENNIKÓW UNICKICH Z PRATULINA, KTÓRZY 
ZOSTALI ZABICI PRZEZ MOSKALI ZA WIERNOŚĆ SWOJEJ WIERZE.

    W 1596 R. ZAWARTA ZOSTAŁA UNIA BRZESKA MIĘDZY KOŚCIOŁEM KATOLICKIM A CZĘŚCIĄ 
PRAWOSŁAWNYCH ZAMIESZKUJĄCYCH OBSZAR RZECZYPOSPOLITEJ OBOJGA NARODÓW. 
TWORZYŁA ONA KOŚCIÓŁ GREKOCKATOLICKI. UZNAWAŁ ON ZWIERZCHNOŚĆ PAPIEŻA, ALE 
ZACHOWYWAŁ PRZY TYM ISTNIEJĄCE W PRAWOSŁAWIU ODRĘBNOŚCI LITURGII, RÓWNIEŻ 
OBYCZAJÓW.

    GDY DOSZŁO DO ROZBIORÓW POLSKI, WIĘKSZA CZĘŚĆ TERENÓW ZAMIESZKANYCH PRZEZ 
UNITÓW ZNALAZŁA SIĘ POD PANOWANIEM ROSYJSKIM. ROSJA PROWADZIŁA KONSEKWENTNĄ 
POLITYKĘ NISZCZENIA KOŚCIOŁA GRECKOKATOLICKIEGO. MIAŁ ON W ZAŁOŻENIACH 
PRZESTAĆ ISTNIEĆ, A JEGO WIERNI MIELI STAĆ SIĘ PRAWOSŁAWNYMI. JUŻ W PIERWSZEJ 
POŁOWIE XIX W. ZNISZCZONY ZOSTAŁ GREKOKATOLICYZM NA KRESACH.

    W DRUGIEJ POŁOWIE XIX W. MOSKALE ZINTENSYFIKOWALI NISZCZENIE WYZNANIA 
UNICKIEGO. USUWANO KSIĘŻY NIEZGADZAJĄCYCH SIĘ NA NARZUCONE REFORMY. BYLI ONI 
WIĘZIENI, ZSYŁANI NA SYBERIĘ ALBO ZMUSZANI DO EMIGRACJI. ZASTĘPOWANO ICH 
DUCHOWNYMI NARZUCANYMI PRZEZ WŁADZE.

    DO DRAMATYCZNYCH WYDARZEŃ DOSZŁO WE WSI PRATULIN. TAMTEJSI WIERNI NIE CHCIELI 
PRZYSŁANEGO POPA, NIE CHCIELI PRZYŁĄCZENIA DO PRAWOSŁAWIA, NIE POZWALALI NA 
WEJŚCIE DO KOŚCIOŁA. NACZELNIK POWIATU KUTANIN PRÓBOWAŁ NEGOCJACJI, LECZ NIE 
DAŁY ONE REZULTATU. MOSKALE 24 STYCZNIA 1874 R. PRZYSŁALI WOJSKO. NACZELNIK 
RAZ JESZCZE ZAŻĄDAŁ WYDANIA KLUCZY DO CERKWI, A GDY PONOWNIE SPOTKAŁ SIĘ Z 
ODMOWĄ, KAZAŁ OTOCZYĆ ŚWIĄTYNIĘ I PLAC KOŚCIELNY. WYDANY ZOSTAŁ ROZKAZ 
OTWORZENIA OGNIA. 13 MĘŻCZYZN BRONIĄCYCH ŚWIĄTYNI ZOSTAŁO ZASTRZELONYCH. BYLI 
TO: JAN ANDRZEJUK, KONSTANTY BOJKO, ŁUKASZ BOJKO, IGNACY FRAŃCZUK, FILIP 
GERYLUK, MAKSYM HAWRYLUK, ANICET HRYCIUK, DANIEL KARMASZ, WINCENTY LEWONIUK, 
KONSTANTY ŁUKASZUK, BARTŁOMIEJ OSYPIUK, ONUFRY WASYLUK I MICHAŁ WAWRZYSZUK. 
ZGINĘLI W POZYCJI KLĘCZĄCEJ W CZASIE MODLITWY.

    W INNYCH MIEJSCOWOŚCIACH LIKWIDACJA UNII NIE MIAŁY TAK TRAGICZNEGO PRZEBIEGU, 
ALE TEŻ BYŁA PEŁNA KRZYWDY LUDZKIEJ. (DZWONEK) POMIMO PRZEŚLADOWAŃ I 
LIKWIDACJI KOŚCIOŁA GRECKOKATOLICKIEGO WIELU WCIĄŻ BYŁO PRZYWIĄZANYCH DO 
WIARY UNICKIEJ, A NAWET POTAJEMNIE JĄ PRAKTYKOWAŁO.

    SYTUACJA ZMIENIŁA SIĘ DOPIERO PO REWOLUCJI W 1905 R. W JEJ TRAKCIE WYMUSZONO 
NA CARACIE WYDANIE UKAZU TOLERANCYJNEGO. NIE PRZYWRACAŁ ON KOŚCIOŁA 
GRECKOKATOLICKIEGO, ALE POZWALAŁ NA PRZEJŚCIE DO KOŚCIOŁA 
RZYMSKOKATOLICKIEGO. WIELU Z TEJ MOŻLIWOŚCI SKORZYSTAŁO. PEŁNĄ WOLNOŚĆ 
WYZNANIA UDAŁO SIĘ UZYSKAĆ PO ODZYSKANIU PRZEZ POLSKĘ NIEPODLEGŁOŚCI. 
MĘŻCZYŹNI Z PRATULINA, KTÓRZY ZGINĘLI W OBRONIE WIARY, UZNANI ZOSTALI ZA 
MĘCZENNIKÓW I BEATYFIKOWANI W 1996 R.

    UNICKIE PODLASIE TO POLSKA KALWARIA. HISTORIA MĘCZEŃSTWA UNITÓW, KTÓRA BYŁA 
PRZEKAZYWANA W RODZINACH PRZEZ POKOLENIA, JEST DLA NAS WZOREM PAMIĘCI SERC I 
WIERNOŚCI SWOJEJ TOŻSAMOŚCI. PAMIĘTAMY.

    DZIĘKUJĘ.  .
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! W LIPCU BR. OBCHODZILIŚMY 80. ROCZNICĘ RZEZI 
WOŁYŃSKIEJ - WYDARZENIA, KTÓREGO OFIARY WCIĄŻ CZEKAJĄ NA GODZIWE 
UPAMIĘTNIENIE, W TYM NA EKSHUMACJĘ I POCHÓWEK. W LATACH PRL-U STARANO SIĘ O 
TEJ ZBRODNI NIE MÓWIĆ. DOPIERO W 2013 R. NASTĄPIŁO PRZEŁAMANIE W POLITYCE 
PAŃSTWOWEJ. W LIPCU BR. SEJM RZECZYPOSPOLITEJ POLSKIEJ W 80. ROCZNICĘ RZEZI 
WOŁYŃSKIEJ PRZYJĄŁ UCHWAŁĘ MÓWIĄCĄ O TYM WYDARZENIU. POTOMKOWIE OFIAR WCIĄŻ 
CZEKAJĄ NA EKSHUMACJĘ I GODZIWY POCHÓWEK SWOICH BLISKICH. MY, POLACY, 
JESTEŚMY IM TO WINNI. DZIŚ NA WSZYSTKICH, ZWŁASZCZA NA NAS, POSŁACH 
RZECZYPOSPOLITEJ POLSKIEJ, SPOCZYWA OBOWIĄZEK ZABIEGANIA O TO. NIE MOŻEMY O 
TYM MILCZEĆ. OFIARY WOŁAJĄ O PAMIĘĆ.

    PREZYDENT POLSKI ANDRZEJ DUDA I PREZYDENT CHEŁMA JAKUB BANASZEK, PODPISUJĄC 
LIST INTENCYJNY W 2020 R., ZAPOWIEDZIELI UTWORZENIE MUZEUM OFIAR RZEZI 
WOŁYŃSKIEJ, INSTYTUTU CENTRUM PRAWDY I POJEDNANIA W CHEŁMIE. TO MUZEUM I 
CENTRUM BĘDĄ MIEJSCEM, W KTÓRYM W GODZIWY SPOSÓB ZOSTANĄ UPAMIĘTNIONE TAMTE 
WYDARZENIA I LUDZIE, KTÓRZY ZGINĘLI, UDOKUMENTOWANE LOSY ICH POTOMKÓW, BĘDĄ 
MOGŁY TOCZYĆ SIĘ ROZMOWY, DEBATY, BADANIA. BĘDZIE TO PIERWSZA TEGO TYPU 
INSTYTUCJA W POLSCE I NA ŚWIECIE, KTÓRA W SPOSÓB OBIEKTYWNY, RZETELNY BĘDZIE 
MÓWIĆ O TAMTYCH WYDARZENIACH, ALE TEŻ BĘDZIE MIEJSCEM ROZMÓW O TRUDNYCH 
SPRAWACH DZIELĄCYCH WIELU. MIASTO POZYSKAŁO TERENY, PRZYGOTOWAŁO WSTĘPNY 
PROJEKT. JEGO WIZUALIZACJĘ MOGLIŚMY OBEJRZEĆ W CZASIE TRWAJĄCYCH UROCZYSTOŚCI 
W 80. ROCZNICĘ RZEZI WOŁYŃSKIEJ. MIASTO PODPISAŁO UMOWĘ Z MINISTERSTWEM 
KULTURY I DZIEDZICTWA NARODOWEGO O WSPÓŁPROWADZENIU, USTALIŁO ZASADY 
FINANSOWANIA BUDOWY I PRZYSZŁEGO FUNKCJONOWANIA.

    TERAZ, PO PONAD 3 LATACH OD POWSTANIA INICJATYWY UTWORZENIA TEJ PLACÓWKI I 
WYKONANYCH DZIAŁANIACH NIEKTÓRZY DYSKREDYTUJĄ POTRZEBĘ STWORZENIA TEJ 
INSTYTUCJI. NIE WIDZĄ POTRZEBY JEJ FUNKCJONOWANIA, NIE ZNAJĄ TEŻ 
PRZYTOCZONYCH PRZED CHWILĄ FAKTÓW, KTÓRE MAJĄ MIEJSCE OD PONAD 3 LAT. TA 
NIERZETELNOŚĆ ICH PRZEKAZU I WYGŁASZANYCH TEZ WYMAGA SPROSTOWANIA Z MÓWNICY 
SEJMOWEJ. JAKO POSEŁ RZECZYPOSPOLITEJ POLSKIEJ NIE MOGĘ MILCZEĆ WOBEC TAKIEGO 
OSĄDU TWORZONEJ INSTYTUCJI. FUNDUSZE POZYSKANE NA BUDOWĘ NIE SĄ NA ETATY DLA 
TEGO CZY TAMTEGO, ALE NA SZCZEGÓŁOWY PROJEKT, MATERIAŁY BUDOWLANE (DZWONEK), 
PRACE WYKONAWCZE. OŚWIADCZAM W IMIENIU WSZYSTKICH, KTÓRZY OD WIELU LAT 
ZABIEGAJĄ O PAMIĘĆ TYCH, KTÓRZY WÓWCZAS ZOSTALI ZAMORDOWANI NA WOŁYNIU, ŻE 
DOŁOŻĘ WSZELKICH STARAŃ, ABY TO MUZEUM, INSTYTUT CENTRUM PRAWDY I POJEDNANIA 
POWSTAŁO I BYŁO MIEJSCEM RZETELNYCH PRAC, DEBAT I BADAŃ. ŻYJĄCY JESZCZE 
ŚWIADKOWIE TAMTYCH WYDARZEŃ I POTOMKOWIE OFIAR CZEKAJĄ NA TO OD PONAD 80 LAT.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! 21 LISTOPADA W POLSCE OBCHODZONY BYŁ DZIEŃ 
PRACOWNIKA SOCJALNEGO. PRACOWNIK SOCJALNY TO ZAWÓD WYJĄTKOWY, WYMAGAJĄCY 
DUŻEJ WRAŻLIWOŚCI NA POTRZEBY DRUGIEGO CZŁOWIEKA, OTWARTOŚCI NA RÓŻNE 
WYZWANIA DNIA CODZIENNEGO, DUŻEJ WIEDZY, ABY MÓC DZIAŁAĆ W RÓŻNYCH 
ŚRODOWISKACH SPOŁECZNYCH, WSZĘDZIE TAM, GDZIE ZNAJDUJĄ SIĘ OSOBY WYMAGAJĄCE 
POMOCY W USAMODZIELNIENIU, ODZYSKANIU LUB W UMOCNIENIU ZDOLNOŚCI DO 
FUNKCJONOWANIA W SPOŁECZEŃSTWIE. Z TEJ OKAZJI BARDZO DZIĘKUJĘ ZA CODZIENNY 
TRUD. SKŁADAM NAJSERDECZNIEJSZE ŻYCZENIA WSZYSTKIM PRACOWNIKOM SOCJALNYM, A 
SZCZEGÓLNIE PRACOWNIKOM MIEJSKIEGO OŚRODKA POMOCY RODZINIE W CHEŁMIE, NA 
CZELE Z PANIĄ DYREKTOR ANNĄ SZALAST. WASZA PRACA JEST NIEZWYKLE POTRZEBNA, A 
WYKONYWANA Z PASJĄ POZWALA WIELU POTRZEBUJĄCYM UWIERZYĆ NA NOWO W SIEBIE. 
ŻYCZĘ, ABY NIGDY NIE ZABRAKŁO PAŃSTWU ENERGII ŻYCIA, CIEPŁA I WYTRWAŁOŚCI, 
ABY KAŻDY DZIEŃ PRZYNOSIŁ PAŃSTWU POCZUCIE SPEŁNIENIA ORAZ SATYSFAKCJĘ, 
ZARÓWNO OSOBISTĄ, JAK I ZAWODOWĄ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! TRWA EUROPEJSKI TYDZIEŃ AUTYZMU. OD 1 DO 7 
GRUDNIA CO ROKU WIĘCEJ MÓWIMY O AUTYZMIE, ORGANIZOWANE SĄ KONFERENCJE, 
SPOTKANIA, DYSKUSJE.

    CZYM JEST AUTYZM? AUTYZM JEST ZABURZENIEM NEUROROZWOJOWYM. TO ODMIENNY OD 
TYPOWEGO SPOSÓB ROZWOJU CZŁOWIEKA OBJAWIAJĄCY SIĘ RÓŻNICAMI W SPOSOBIE 
KOMUNIKACJI, NAWIĄZYWANIU RELACJI, WYRAŻANIU EMOCJI CZY UCZENIU SIĘ. 
WYSTĘPUJE OD URODZENIA, WPŁYWA CAŁOŚCIOWO NA ROZWÓJ I FUNKCJONOWANIE DANEJ 
OSOBY, TOWARZYSZY OSOBIE PRZEZ CAŁE ŻYCIE.

    OBECNIE CZĘSTO UŻYWA SIĘ OKREŚLENIA: OSOBY W SPEKTRUM AUTYZMU. MA TO NA CELU 
ZWRÓCENIE UWAGI NA RÓŻNORODNOŚĆ OSÓB Z AUTYZMEM. W SPEKTRUM ZNAJDUJĄ SIĘ 
ZARÓWNO OSOBY NIEMÓWIĄCE WERBALNIE, MAJĄCE POWAŻNE PROBLEMY W ZAKRESIE 
SAMODZIELNOŚCI I FUNKCJONUJĄCE NA POZIOMIE NIEPEŁNOSPRAWNOŚCI INTELEKTUALNEJ, 
JAK I OSOBY SPRAWNIE POROZUMIEWAJĄCE SIĘ MOWĄ, ZAKŁADAJĄCE RODZINY I 
REALIZUJĄCE SIĘ W ŻYCIU ZAWODOWYM.

    PRZYCZYNY AUTYZMU NIE SĄ W PEŁNI ZNANE. WPŁYW NA JEGO UJAWNIENIE SIĘ MAJĄ 
ZARÓWNO CZYNNIKI GENETYCZNE, JAK I ŚRODOWISKOWE.

    DLA SKRÓTOWEGO OKREŚLENIA SPEKTRUM AUTYZMU UŻYWA SIĘ NAJCZĘŚCIEJ ANGIELSKIEGO 
ASD - AUTISM SPECTRUM DISORDER, CZYLI CAŁOŚCIOWE ZABURZENIE ROZWOJOWE.

    PODJĘCIE WŁAŚCIWIE DOBRANEJ TERAPII MOŻE W ZNACZĄCYM STOPNIU POPRAWIĆ 
FUNKCJONOWANIE OSÓB W SPEKTRUM. WAŻNY JEST CZAS POSTAWIENIA DIAGNOZY I 
DOBRANE LECZENIE.

    KOBIETY MAJĄ PÓŹNIEJ STAWIANĄ DIAGNOZĘ, CZEGO KONSEKWENCJĄ JEST TO, ŻE MAJĄC 
TRUDNOŚCI W RELACJACH Z LUDŹMI, NIE ZNAJĄ ŹRÓDŁA SWOICH PROBLEMÓW. 
NASTĘPSTWEM MOŻE BYĆ LĘK, DEPRESJA, NAWET PRÓBY SAMOBÓJCZE. POTRZEBNE JEST 
ZWIĘKSZENIE ŚWIADOMOŚCI SPOŁECZNEJ W ODNIESIENIU DO SYTUACJI KOBIET W 
SPEKTRUM AUTYZMU. PO ZDIAGNOZOWANIU CZĘSTO KOBIETY SAME CHCĄ MÓWIĆ O SWOICH 
POTRZEBACH JAKO SAMORZECZNICZKI. TO DOBRZE. ICH GŁOS MUSI BYĆ LEPIEJ 
SŁYSZALNY.

    WYKORZYSTAJMY TEN TYDZIEŃ NA WSŁUCHIWANIE SIĘ W POTRZEBY OSÓB W SPEKTRUM 
AUTYZMU WYRAŻANE PRZEZ NIE SAME I ICH BLISKICH, POD OPIEKĄ KTÓRYCH SIĘ 
ZNAJDUJĄ. (DZWONEK) ŻYJEMY W JEDNYM ŚWIECIE. WSZYSCY JESTEŚMY SOBIE WZAJEMNIE 
POTRZEBNI.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! KAŻDEGO ROKU W DNIACH OD 1 DO 10 GRUDNIA 
OBCHODZONE SĄ DNI WALKI Z GRUŹLICĄ I CHOROBAMI PŁUC. CELEM COROCZNEJ AKCJI 
JEST WZROST ŚWIADOMOŚCI SPOŁECZNEJ NA TEMAT CZYNNIKÓW RYZYKA ROZWOJU CHORÓB 
PŁUC ORAZ ROLI, JAKĄ ODGRYWAJĄ REGULARNIE WYKONYWANE BADANIA PROFILAKTYCZNE 
PŁUC.

    WŚRÓD NAJCZĘŚCIEJ DIAGNOZOWANYCH CHORÓB PŁUC MOŻNA WSKAZAĆ RAKA PŁUC, 
GRUŹLICĘ ORAZ PRZEWLEKĄ OBTURACYJNĄ CHOROBĘ PŁUC - POCHP. PROWADZĄC ZDROWY 
STYL ŻYCIA, MOŻEMY ICH UNIKNĄĆ, A WYKONUJĄC PROFILAKTYCZNE BADANIA KONTROLNE, 
WYKRYĆ CHOROBĘ NA WCZESNYM ETAPIE, CO ZDECYDOWANIE ZWIĘKSZA SZANSĘ NA 
SKUTECZNE LECZENIE. JAKO LEKARZ SERDECZNIE ZACHĘCAM DO WYKONYWANIA BADAŃ 
PROFILAKTYCZNYCH. POZWALAJĄ ONE WYKRYĆ CHOROBĘ CZĘSTO NA ETAPIE, GDY JESZCZE 
NIE DAJE ONA JAWNYCH OBJAWÓW, A ZASTOSOWANE LECZENIE MA NAJWIĘKSZĄ 
SKUTECZNOŚĆ. DOSTĘPNOŚĆ DO BADAŃ JEST CORAZ WIĘKSZA, WYSTARCZY ZNALEŹĆ 
CHWILĘ. SERDECZNIE ZACHĘCAM DO DBANIA O ZDROWIE SWOJE I SWOICH BLISKICH.

    WYJĄTKOWYM OŚRODKIEM W WOJEWÓDZTWIE LUBELSKIM, KTÓREGO PRACA WPISUJE SIĘ W TE 
DZIAŁANIA, JEST KLINIKA PNEUMONOLOGII, ONKOLOGII I ALERGOLOGII SAMODZIELNEGO 
PUBLICZNEGO SZPITALA KLINICZNEGO W LUBLINIE. TA PLACÓWKA MA JUŻ 70 LAT. 
WCZORAJ ODBYŁA SIĘ UROCZYSTA JUBILEUSZOWA KONFERENCJA NAUKOWO-SZKOLENIOWA Z 
TEJ OKAZJI. SERDECZNIE GRATULUJĘ KLINICE PIĘKNEGO JUBILEUSZU. DZIĘKUJĘ ZA 
DOTYCHCZASOWĄ PRACĘ. ŻYCZENIA SKŁADAM NA RĘCE PANA PROF. JANUSZA 
MILANOWSKIEGO, KTÓRY OD WIELU LAT KIERUJE TĄ KLINIKĄ. ŻYCZĘ WIELU KOLEJNYCH 
SUKCESÓW WSZYSTKIM PRACOWNIKOM, ZARÓWNO W ŻYCIU PRYWATNYM, JAK I ZAWODOWYM.

    SZANOWNI PAŃSTWO! WIĘKSZA ŚWIADOMOŚĆ WSZYSTKICH CO DO MOŻLIWOŚCI DBANIA O 
SWOJE ZDROWIE PRZEZ NAS SAMYCH BĘDZIE NASZYM WSPÓLNYM SUKCESEM. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! DZISIAJ W SEJMIE RZECZYPOSPOLITEJ POLSKIEJ 
BYLIŚMY ŚWIADKAMI EXPOSÉ PANA PREMIERA MATEUSZA MORAWIECKIEGO. WYGŁOSZONE 
PROPOZYCJE PREMIERA NIE UZYSKAŁY POPARCIA WIĘKSZOŚCI SEJMOWEJ, ALE MOGĄ BYĆ 
PRZYKŁADEM DZIAŁAŃ, KTÓRE - ZREALIZOWANE - DADZĄ DALSZY ROZWÓJ POLSCE.

    W CZASIE RZĄDÓW PRAWICY SPOŁECZEŃSTWO BYŁO ZAOPIEKOWANE. WIERZĘ, ŻE JEST TO 
NADAL MOŻLIWE. KONDYCJA FINANSOWA PAŃSTWA PO 8 LATACH RZĄDÓW PRAWICY JEST 
ZDECYDOWANIE LEPSZA NIŻ W 2015 R. WIERZĘ, ŻE DOBRYM PROGNOSTYKIEM JEST 
STWIERDZENIE PANA DONALDA TUSKA, ŻE ŚWIADCZENIE 800+ BĘDZIE REALIZOWANE OD 1 
STYCZNIA 2024 R. DLA MNIE TO ZNACZY, ŻE NIE ODBIERZE TEGO ŚWIADCZENIA TYM, 
KTÓRZY MAJĄ JE ZAGWARANTOWANE USTAWĄ UCHWALONĄ PRZEZ POPRZEDNI PARLAMENT, 
SEJM RZECZYPOSPOLITEJ POLSKIEJ IX KADENCJI. ZAGWARANTOWANE USTAWĄ SĄ TEŻ 
ŚWIADCZENIA TRZYNASTEJ I CZTERNASTEJ EMERYTURY. NA REALIZACJĘ TYCH ŚWIADCZEŃ 
SĄ PRZEWIDZIANE ŚRODKI W BUDŻECIE ZAPLANOWANYM NA 2024 R. (DZWONEK)

    JUŻ TERAZ W IMIENIU WYBORCÓW ZJEDNOCZONEJ PRAWICY MOGĘ POWIEDZIEĆ, ŻE NIE MA 
ZGODY SPOŁECZEŃSTWA NA ZMIANY OBYCZAJOWE, NIE MA ZGODY WYBORCÓW NA WALKĘ Z 
KOŚCIOŁEM, NIE MA ZGODY NA FAŁSZOWANIE HISTORII NASZEGO KRAJU, NIE MA ZGODY 
NA BEZPRAWNE ZMIANY, CHOĆBY ZMIANĘ OBOWIĄZUJĄCEGO PRAWA UCHWAŁAMI. NIE DA SIĘ 
OSZUKAĆ SPOŁECZEŃSTWA BYLE CZYM. RZĄDZENIE NIE JEST ŁATWE, JEST TRUDNE. OBY 
OBECNA KOALICJA RZĄDZĄCA NIE BYŁA TYLKO KOALICJĄ BIZNESOWĄ, Z USTAWAMI 
PRZYGOTOWANYMI PRZEZ LOBBYSTÓW, KTÓRZY BĘDĄ REPREZENTOWAĆ INTERESY FIRM, A 
NIE MIESZKAŃCÓW POLSKI. WCIĄŻ WIERZĘ, ŻE RAZEM MOŻEMY BUDOWAĆ POLSKĘ WSPÓLNĄ 
DLA WSZYSTKICH JEJ OBYWATELI. DZIĘKUJĘ.
-----------

