PANIE MARSZAŁKU! WYSOKA IZBO! W 100. ROCZNICĘ POWSTANIA SZKOŁY PRACY 
HARCERSKIEJ DRUHNY OLGI DRAHONOWSKIEJ-MAŁKOWSKIEJ PRAGNĘ ODDAĆ NAJWYŻSZĄ 
CZEŚĆ I HONOR TEJ ZACNEJ OSOBIE.

    OLGA MAŁKOWSKA TO WSPÓŁTWÓRCZYNI - WRAZ Z MĘŻEM ANDRZEJEM - POLSKIEGO 
HARCERSTWA, DRUŻYNOWA PIERWSZEJ ŻEŃSKIEJ DRUŻYNY HARCERSKIEJ ZAŁOŻONEJ W 1911 
R. WE LWOWIE. AUTORSKI POMYSŁ DRUHNY OLEŃKI - SZKOŁA PRACY HARCERSKIEJ - TO 
MIEJSCE, GDZIE PROWADZONO NAUCZANIE DZIECI, A TAKŻE PRACĘ WYCHOWAWCZĄ I 
FORMACYJNĄ, KTÓRA KSZTAŁCIŁA W WYCHOWANKACH PRAWDOMÓWNOŚĆ, SAMODZIELNOŚĆ, 
CHĘĆ POMOCY I OPIEKI NAD SŁABSZYMI. TEREN POD SOŁTYSIĄ SKAŁĄ W SROMOWCACH 
WYŻNYCH NABYTO DZIĘKI POMOCY ANGIELSKIEJ SKAUTKI VIOLETTY MASON. BUDYNKI W 
STYLU ZAKOPIAŃSKIM WZNIEŚLI CIEŚLE ZE SKALNEGO PODHALA. CISOWY DWOREK W 
LATACH 1924-1925, ORLE GNIAZDO W 1927 R., A WATRĘ W 1929 R. POMOCY W BUDOWIE 
UDZIELIŁY DRUŻYNY HARCERSKIE (DZWONEK) Z CAŁEJ POLSKI I SKAUTKI Z ZAGRANICY. 
AMERYKAŃSKIE SKAUTKI ZAPROSIŁY OLGĘ MAŁKOWSKĄ DO WYGŁOSZENIA W USA SERII 
ODCZYTÓW O POLSCE, Z KTÓRYCH DOCHÓD UMOŻLIWIŁ ZAKUP WYPOSAŻENIA DLA DWORKU 
CISOWEGO.

    SZKOŁA PRACY HARCERSKIEJ DRUHNY OLEŃKI DZIAŁAŁA PRZEZ 16 LAT DO WRZEŚNIA 1939 
R. TUŁACZKA WOJENNA DLA DRUHNY OLEŃKI ZAKOŃCZYŁA SIĘ W KWIETNIU 1961 R., 
KIEDY Z ANGLII WRÓCIŁA DO POLSKI. PRZEKAZAŁA WÓWCZAS OŚRODEK M.ST. WARSZAWIE, 
CO DAŁO POCZĄTEK OŚRODKOWI W JEGO DZISIEJSZEJ POSTACI. JESTEM DUMNA, ŻE 
MOGŁAM SŁUŻYĆ TEMU PIĘKNEMU DZIEŁU SWOJĄ PRACĄ. DZIĘKUJĘ BARDZO.
-----------

