SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! MEDIA CORAZ CZĘŚCIEJ OPISUJĄ PRZYPADKI 
BRAKU NALEŻYTEJ KOMUNIKACJI PLACÓWEK OCHRONY ZDROWIA Z PACJENTAMI W ZAKRESIE 
INFORMOWANIA ICH O DALSZYM LECZENIU, PLANOWANYCH ZABIEGACH LUB OPERACJACH W 
SYTUACJI, W KTÓREJ LEKARZ ODCHODZI Z PRACY, PRZENOSZĄC SIĘ DO INNEGO SZPITALA 
LUB PRZYCHODNI MEDYCZNEJ. JAK SIĘ OKAZUJE, NIERZADKO NIESTETY, CHORZY 
POZOSTAWIENI SĄ SAMI SOBIE. BYWAJĄ NIEJAKO PORZUCENI PRZEZ SYSTEM, A ICH 
LECZENIE W TAKICH PRZYPADKACH ZACZYNA SIĘ OD POCZĄTKU. CO OCZYWISTE, JEST TO 
DLA NICH BARDZO SZKODLIWE I NIEBEZPIECZNE, GDYŻ DOLEGLIWOŚCI POSTĘPUJĄ.

    PRZEPISY SĄ W TYM ZAKRESIE JEDNOZNACZNE, POKAZUJĄ, ŻE JEŚLI Z PRZYCZYN 
ZEWNĘTRZNYCH WYZNACZONY WCZEŚNIEJ TERMIN WIZYTY, ZABIEGU LUB OPERACJI JEST 
NIEAKTUALNY, TO W MIARĘ MOŻLIWOŚCI NALEŻY ZACHOWAĆ PODOBNY, A JEŚLI TO 
NIEMOŻLIWE - WYZNACZYĆ NAJSZYBSZY Z DOSTĘPNYCH. OBOWIĄZKIEM PLACÓWKI 
MEDYCZNEJ JEST POINFORMOWANIE PACJENTA O PLANOWANYM TERMINIE UDZIELENIA 
ŚWIADCZENIA. RÓWNIEŻ W PRZYPADKU, GDY ULEGNIE ON ZMIANIE, SZPITALI I 
PRZYCHODNIA MUSZĄ POWIADOMIĆ (DZWONEK) O TYM ZAINTERESOWANEGO. W RAZIE 
WYSTĄPIENIA OKOLICZNOŚCI, KTÓRYCH NIE MOŻNA BYŁO PRZEWIDZIEĆ W CHWILI 
USTALENIA TERMINU UDZIELENIA ŚWIADCZENIA, A KTÓRE UNIEMOŻLIWIAJĄ ZACHOWANIE 
PIERWOTNEJ DATY, PLACÓWKA MEDYCZNA WINNA POINFORMOWAĆ PACJENTA O NOWYM 
TERMINIE. POWINNO SIĘ TO ODBYĆ W KAŻDY DOSTĘPNY SPOSÓB.

    W ZWIĄZKU Z NARASTAJĄCĄ LICZBĄ TAKICH PRZYPADKÓW UPRZEJMIE PROSZĘ O 
ZOBLIGOWANIE PLACÓWEK OCHRONY ZDROWIA DO STOSOWANIA SIĘ DO TEGO OBOWIĄZKU. 
DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! DOŻYNKI TO NAJWAŻNIEJSZE ŚWIĘTO DLA 
WSZYSTKICH, KTÓRZY ZWIĄZANI SĄ Z ZIEMIĄ I JEJ PLONAMI. PRZYPADAJĄ NA CZAS, 
GDY PRACA NA POLACH NA JAKIŚ CZAS DOBIEGA KOŃCA. ZAKOŃCZENIE ZBIORÓW 
CELEBROWANO OD NIEPAMIĘTNYCH CZASÓW, NIEMAL OD CHWILI, GDY LUDZIE NAUCZYLI 
SIĘ UPRAWIAĆ ZIEMIĘ.

    DOŻYNKI MAJĄ W POLSCE DŁUGĄ I PIĘKNĄ TRADYCJĘ. OD ZAWSZE ICH WAŻNYM ELEMENTEM 
JEST WIENIEC. TEN TRADYCYJNY PO DZIŚ DZIEŃ WYPLATANY JEST Z OSTATNICH ŁANÓW 
ZBOŻA, KTÓRE ZOSTAWIANE SĄ NA POLACH. ORGANIZOWANE SĄ KONKURSY WIEŃCÓW 
DOŻYNKOWYCH NA RÓŻNYCH ETAPACH - OBECNIE PRZEWAŻNIE GMINNYCH, POWIATOWYCH, 
WOJEWÓDZKICH ORAZ OGÓLNOPOLSKICH, CZYLI PREZYDENCKICH.

    TAKŻE W REGIONIE TARNOWSKIM, KTÓRY REPREZENTUJĘ, TRADYCJA WYPLATANIA WIEŃCÓW 
JEST WCIĄŻ BARDZO ŻYWA, A TEGO RODZAJU WYTWORY PRACY RĄK LUDZKICH OSIĄGAJĄ 
SUKCESY NA WSPOMNIANYCH SZCZEBLACH. WIENIEC Z PORĘBY RADLNEJ W GMINIE TARNÓW 
BĘDZIE REPREZENTOWAŁ CAŁĄ MAŁOPOLSKĘ PODCZAS DOŻYNEK PREZYDENCKICH, KTÓRE 
ODBĘDĄ SIĘ W WARSZAWIE JUŻ W NAJBLIŻSZY WEEKEND. (DZWONEK) TO NIE PIERWSZE 
ZWYCIĘSTWO TEJ RANGI GRUPY WIEŃCOWEJ Z PORĘBY RADLNEJ. W PRZESZŁOŚCI 
KILKUKROTNIE STAWAŁA ONA NA PODIUM PODCZAS OGÓLNOPOLSKIEGO KONKURSU WIEŃCA 
DOŻYNKOWEGO.

    KOŃCZĄC, PRAGNĘ PODKREŚLIĆ, ŻE BĘDĘ KIBICOWAĆ WSZYSTKIM GRUPOM WIEŃCOWYM 
PODCZAS TEGOROCZNYCH DOŻYNEK PREZYDENCKICH. GRATULUJĘ ARTYSTYCZNEGO ZAPAŁU, 
DZIĘKUJĘ ZA KULTYWOWANIE TRADYCJI I ŻYCZĘ DALSZYCH SUKCESÓW. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, ZWRACAM UWAGĘ NA POWAŻNY PROBLEM DOTYCZĄCY 
TRANSPLANTOLOGII W POLSCE. CHOCIAŻ POZIOM MEDYCYNY TRANSPLANTACYJNEJ W NASZYM 
KRAJU JEST PORÓWNYWALNY Z POZIOMEM W WIODĄCYCH KRAJACH NA ŚWIECIE, TO LICZBA 
WYKONYWANYCH ZABIEGÓW POZOSTAWIA WIELE DO ŻYCZENIA. POLSKA ZNAJDUJE SIĘ NA 
POZIOMIE IZRAELA CZY ŁOTWY, JEDNAK DALEKO NAM DO LIDERÓW, TAKICH JAK 
HISZPANIA I PORTUGALIA. LEKARZE JASNO WSKAZUJĄ, ŻE GŁÓWNĄ PRZESZKODĄ W 
ZWIĘKSZENIU LICZBY PRZESZCZEPÓW JEST BRAK DAWCÓW ORAZ NISKA ŚWIADOMOŚĆ 
SPOŁECZNA NA TEMAT PRZEKAZYWANIA ORGANÓW. DLATEGO WAŻNE JEST, ABY EDUKACJĘ NA 
TEN TEMAT ROZPOCZĄĆ JUŻ W SZKOŁACH.

    PODCZAS NIEDAWNEJ KONFERENCJI ZORGANIZOWANEJ W SEJMIE Z OKAZJI DNIA 
TRANSPLANTACJI BARTŁOMIEJ CHMIELOWIEC, RZECZNIK PRAW PACJENTA, ZAAPELOWAŁ DO 
PANI MINISTER O PODJĘCIE KONKRETNYCH DZIAŁAŃ W TEJ KWESTII. RAPORT NAJWYŻSZEJ 
IZBY KONTROLI NA TEMAT LICZBY ZABIEGÓW TRANSPLANTACYJNYCH W POLSCE JEST 
ALARMUJĄCY I WYMAGA NASZEJ NATYCHMIASTOWEJ REAKCJI. GŁÓWNYM ŹRÓDŁEM NARZĄDÓW 
DO PRZESZCZEPIANIA SĄ POBRANIA OD OSÓB ZMARŁYCH, NP. SERCA, ORAZ OD ŻYWYCH 
DAWCÓW, TAKICH NARZĄDÓW JAK NERKA I WĄTROBA. OBOWIĄZUJE ZASADA DOMNIEMANEJ 
ZGODY NA POBRANIE NARZĄDÓW, O ILE NIE ZGŁOSZONO SPRZECIWU W CENTRALNYM 
REJESTRZE SPRZECIWÓW POLTRANSPLANTU. NIEMNIEJ JEDNAK JEŚLI RODZINA ZMARŁEGO 
WYRAZI SPRZECIW, POBRANIE NARZĄDÓW NIE MOŻE ZOSTAĆ PRZEPROWADZONE.

    DLATEGO MEDYCY APELUJĄ, ABY KAŻDY Z NAS WCZEŚNIEJ PRZEMYŚLAŁ TĘ KWESTIĘ 
(DZWONEK) I WYRAZIŁ ZGODĘ NA PRZEKAZANIE SWOICH NARZĄDÓW, CO MOŻE PRZEDŁUŻYĆ 
LUB URATOWAĆ CZYJEŚ ŻYCIE. ABY PODJĄĆ ŚWIADOMĄ DECYZJĘ, POTRZEBNA JEST 
OTWARTOŚĆ I ODPOWIEDNIA WIEDZA NA TEMAT TRANSPLANTOLOGII, JEDNEJ Z KLUCZOWYCH 
DZIEDZIN RATOWANIA ŻYCIA. DZIĘKUJĘ.
-----------

DZIĘKUJĘ BARDZO.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! WSPÓŁCZEŚNI MŁODZI POLACY JUŻ NAWET NA 
ETAPIE SZKOŁY PODSTAWOWEJ CZY PONADPODSTAWOWEJ TO ZNAKOMICIE FUNKCJONUJĄCY 
OBYWATELE ŚWIATA. TO DZIECI I MŁODZIEŻ, KTÓRZY NIE BOJĄ SIĘ MARZYĆ, 
PODRÓŻOWAĆ I POZNAWAĆ INNE KRAJE, SPOTYKAĆ SIĘ Z PRZEDSTAWICIELAMI RÓŻNYCH 
NARODÓW I KULTUR. GRONO ICH ZNAJOMYCH, A NAWET PRZYJACIÓŁ Z EUROPY I ŚWIATA 
NIEUSTANNIE SIĘ POWIĘKSZA. SŁUŻĄ TEMU PRZEDE WSZYSTKIM REALIZOWANE W SZKOŁACH 
PROGRAMY WYMIANY MIĘDZYNARODOWEJ.

    ROKROCZNIE PRZEDSTAWICIELE RÓŻNYCH KRAJÓW ODWIEDZAJĄ POLSKIE SZKOŁY, A 
PRZEDSTAWICIELE POLSKICH SZKÓŁ GOSZCZĄ ZA GRANICĄ. SKUTKUJE TO KORZYŚCIAMI 
DLA KAŻDEJ ZE STRON, PRZEDE WSZYSTKIM WSZECHSTRONNYM ROZWOJEM UCZNIÓW, 
OTWARTOŚCIĄ NA INNYCH I CENNYM, WIELOWYMIAROWYM DOŚWIADCZENIEM. WYMIANY 
MIĘDZYNARODOWE TO ŚWIETNA POD WIELOMA WZGLĘDAMI FORMA NAUKI, KTÓRA POZWALA 
PRZEŁAMYWAĆ STEREOTYPY, STWARZA OPTYMALNE WARUNKI DO NAUKI JĘZYKA OBCEGO, A 
NADE WSZYSTKO ZBLIŻA.

    KOŃCZĄC, POSTULUJĘ, ABY MINISTERSTWO EDUKACJI NARODOWEJ INTENSYWNIE WSPIERAŁO 
MIĘDZYNARODOWE WYMIANY DZIECI I MŁODZIEŻY ORAZ UPOWSZECHNIAŁO INFORMACJE O 
SŁUŻĄCYCH TEMU DOSTĘPNYCH OBECNIE PROGRAMACH. Z PEWNOŚCIĄ ISTNIEJĄ W POLSCE 
SZKOŁY, KTÓRE TRZEBA SKUTECZNIE DO TEGO ZMOTYWOWAĆ, A MOŻE NAWET WESPRZEĆ W 
ZROBIENIU TZW. PIERWSZEGO KROKU. UPRZEJMIE PROSZĘ RESORT EDUKACJI O DOKONANIE 
SWEGO RODZAJU REKONESANSU W TYM ZAKRESIE, PO TO BY WSZYSCY MŁODZI POLACY 
MIELI JEDNAKOWE SZANSE, ABY STAWAĆ SIĘ OBYWATELAMI ŚWIATA. DZIĘKUJĘ. 
 

    (GŁOS Z SALI: BRAWO!)
-----------

DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! 84 LATA TEMU DO AUSCHWITZ PRZYJECHAŁ Z 
TARNOWA PIERWSZY MASOWY TRANSPORT Z WIĘŹNIAMI. WIĘKSZOŚĆ Z NICH STANOWILI 
POLACY. Z 728 WIĘŹNIÓW PIERWSZEGO TRANSPORTU WOJNĘ PRZEŻYŁO 325 OSÓB. ZGINĘŁY 
I ZOSTAŁY ZAMORDOWANE 292 OSOBY. NIEZNANY JEST LOS 111 WIĘŹNIÓW ORAZ 59 OSÓB, 
KTÓRE PODRÓŻOWAŁY PIERWSZYM TRANSPORTEM, ALE NIE DOTARŁY DO OBOZU.

    14 CZERWCA 1975 R. PRZED BUDYNKIEM DAWNEJ MYKWY W TARNOWIE ODSŁONIĘTO 
MONUMENT UPAMIĘTNIAJĄCY PIERWSZY TRANSPORT DO AUSCHWITZ. PLAC PRZED ŁAŹNIĄ 
NOSI DZIŚ NAZWĘ PLACU WIĘŹNIÓW AUSCHWITZ. 14 CZERWCA 2010 R. NA PERONIE NR 1 
NA DWORCU GŁÓWNYM PKP W TARNOWIE ODSŁONIĘTO OBELISK UPAMIĘTNIAJĄCY WSZYSTKIE 
TRANSPORTY, JAKIE WYJECHAŁY Z TARNOWA DO AUSCHWITZ. SĄ NA NIM NAZWISKA 
WIĘŹNIÓW Z PIERWSZEGO TRANSPORTU ORAZ ODPOWIEDNI NAPIS.

    DZIŚ PRZED POŁUDNIEM W MOIM RODZINNYM TARNOWIE ODBYŁY SIĘ MIEJSKIE 
UROCZYSTOŚCI 84. ROCZNICY PIERWSZEGO TRANSPORTU DO AUSCHWITZ. JUTRO 
NATOMIAST, 14 CZERWCA, PRZYPADA USTANOWIONY PRZEZ SEJM W 2006 R. NARODOWY 
DZIEŃ PAMIĘCI OFIAR NIEMIECKICH NAZISTOWSKICH OBOZÓW KONCENTRACYJNYCH I 
OBOZÓW ZAGŁADY. (DZWONEK) ŚWIĘTO TO MA UPAMIĘTNIAĆ PRZEDE WSZYSTKIM POLSKIE 
OFIARY OBOZÓW HITLEROWSKICH. PAMIĘTAMY. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! OD POCZĄTKU BIEŻĄCEGO MIESIĄCA NA MOCY 
ROZPORZĄDZENIA RESORTU ZDROWIA OBOWIĄZUJE PILOTAŻOWY PROGRAM DOTYCZĄCY 
DOSTĘPNOŚCI TZW. TABLETKI ˝DZIEŃ PO˝. UMOŻLIWIA ON SPRZEDAŻ ANTYKONCEPCJI 
AWARYJNEJ TZW. TABLETKI DZIEŃ PO DLA OSÓB OD 15. ROKU ŻYCIA. OKAZUJE SIĘ 
JEDNAK, ŻE FARMACEUCI NIE CHCĄ W NIM UCZESTNICZYĆ. WŁAŚCIWY AKCES DO 
NARODOWEGO FUNDUSZU ZDROWIA W TEJ SPRAWIE ZGŁOSILI JEDYNIE NIELICZNI. 
WSPOMNIANY PROGRAM PILOTAŻOWY ZATEM W PRAKTYCE NIE DZIAŁA. CO WIĘCEJ, WARTO 
PRZYPOMNIEĆ, ŻE TEGO RODZAJU WĄTPLIWOŚCI JESZCZE NA ETAPIE KONSULTACJI 
PROJEKTU ROZPORZĄDZENIA ZGŁASZAŁY ZARÓWNO SAMORZĄDY APTEKARSKIE, JAK I 
LEKARSKIE.

    MOWA O TYM, ŻE W PRZYPADKU 15-LETNIEJ DZIEWCZYNY PODCZAS KONSULTACJI 
LEKARSKIEJ WYMAGANA JEST OBECNOŚĆ RODZICA LUB OPIEKUNA PRAWNEGO, A GDY TEMAT 
DOTYCZY OSÓB W WIEKU 16-18 LAT, KONIECZNA JEST PISEMNA ZGODA RODZICA LUB 
OPIEKUNA I SAMEGO PACJENTA. WYDANIE RECEPTY FARMACEUTYCZNEJ I SPRZEDAŻ NA JEJ 
PODSTAWIE PIGUŁKI W APTECE NIE WYMAGAJĄ NATOMIAST ANI ZGODY, ANI OBECNOŚCI 
RODZICA MAŁOLETNIEJ PACJENTKI. PROWADZENIE PILOTAŻU JEST NIEJAKO OBEJŚCIEM 
PRZEZ MINISTERSTWO ZDROWIA WETA PREZYDENTA ANDRZEJA DUDY, KTÓRY W KOŃCÓWCE 
MARCA NIE PODPISAŁ USTAWY ZNOSZĄCEJ RECEPTĘ NA TĘ TABLETKĘ.

    KOŃCZĄC, POSTULUJĘ POWRÓT DO KONCEPCJI GŁOWY PAŃSTWA W ZAKRESIE OBECNOŚCI 
RODZICA LUB OPIEKUNA PRAWNEGO I JEGO ZGODY NA ZAKUP TABLETKI ˝DZIEŃ PO˝. 
PROSZĘ O WZIĘCIE POD UWAGĘ (DZWONEK) WNIOSKÓW I OPINII ŚRODOWISK BRANŻOWYCH W 
TEJ SPRAWIE. WĄTPLIWOŚCI LEKARZY I FARMACEUTÓW SĄ NA TYLE POWAŻNE, ŻE NIE 
POWINNY POZOSTAĆ BEZ ODPOWIEDZI. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! MINĄŁ MIESIĄC, ODKĄD W SZKOŁACH PODSTAWOWYCH NIE 
MA JUŻ ZADAŃ DOMOWYCH. OKAZUJE SIĘ JEDNAK, ŻE DECYZJA RESORTU EDUKACJI MA NIE 
TYLKO SWOICH ZWOLENNIKÓW, ALE I PRZECIWNIKÓW. ISTOTNE WĄTPLIWOŚCI ZGŁASZAJĄ 
NIE TYLKO SAMI UCZNIOWIE, DLA KTÓRYCH PRACE DOMOWE STANOWIŁY RODZAJ POWTÓRKI 
DANEGO MATERIAŁU, LECZ TAKŻE ICH RODZICE ORAZ NAUCZYCIELE.

    W OPINII TYCH OSTATNICH BRAK PRAC DOMOWYCH WPŁYNĄŁ NEGATYWNIE NA UCZNIÓW. 
WIELU Z NICH W OGÓLE PRZESTAŁO SIĘ UCZYĆ. UCZNIOWIE SŁABIEJ PRZYGOTOWUJĄ SIĘ 
DO SPRAWDZIANÓW I KARTKÓWEK. SĄ I TACY, KTÓRZY REZYGNACJĘ Z ZADAŃ DOMOWYCH 
ODEBRALI JAKO ZWOLNIENIE Z OBOWIĄZKÓW UCZNIA. DOCIERAJĄ DO MNIE SYGNAŁY, ŻE 
NIEKTÓRZY MŁODZI LUDZIE PRZESTALI ROZUMIEĆ, PO CO CHODZĄ DO SZKOŁY I CZEMU MA 
ONA SŁUŻYĆ. CO BARDZO WAŻNE, ZWŁASZCZA STARSI UCZNIOWIE ORAZ ICH RODZICE 
PODKREŚLAJĄ, ŻE PRACE DOMOWE LUB TZW. PRACE DODATKOWE DLA CHĘTNYCH STANOWIŁY 
SZANSĘ NA POPRAWĘ OCENY LUB UZYSKANIE DODATKOWYCH STOPNI, A TERAZ TAKIEJ 
MOŻLIWOŚCI NIE MA.

    REASUMUJĄC: SAMO ŚRODOWISKO SZKOLNE POSTULUJE, ABY NA TEMAT SYSTEMU ZADAŃ 
POZALEKCYJNYCH PRZEPROWADZIĆ SZEROKIE KONSULTACJE SPOŁECZNE I DOCELOWO 
ZMODYFIKOWAĆ GO W TAKI SPOSÓB, ABY W STARSZYCH KLASACH SZKOŁY PODSTAWOWEJ 
NAUCZYCIELE MIELI PRAWO ZADAWAĆ PRACE DOMOWE, LECZ BYĆ MOŻE W NIECO MNIEJSZYM 
WYMIARZE NIŻ DOTYCHCZAS. WSZYSTKIE STRONY PROCESU EDUKACYJNEGO, A WIĘC 
ZARÓWNO UCZNIOWIE, JAK I ICH RODZICE ORAZ NAUCZYCIELE SĄ ZGODNI CO DO FAKTU, 
ŻE CAŁKOWITE ZNIESIENIE PRAC DOMOWYCH NIE JEST WŁAŚCIWYM POMYSŁEM. (DZWONEK)

    KOŃCZĄC, W ZWIĄZKU Z TYM POSTULATEM UPRZEJMIE PROSZĘ O JEGO USZANOWANIE I 
ROZWAŻENIE. PROSZĘ O WZIĘCIE POD UWAGĘ GŁOSU TYCH, KTÓRYCH ZMIANY W 
SZKOLNICTWIE, JAK RÓWNIEŻ ICH SKUTKI BEZPOŚREDNIO DOTYCZĄ. NA TYM BOWIEM 
POLEGA UCZCIWY DIALOG...

    WICEMARSZAŁEK DOROTA NIEDZIELA:

    DZIĘKUJĘ, PANI POSEŁ.

    POSEŁ ANNA PIECZARKA:

    ...I WSŁUCHIWANIE SIĘ W OPINIĘ SPOŁECZEŃSTWA. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! PRZESZŁO 17 TYS. WOLONTARIUSZY UCZESTNICZYŁO W 
AKCJI EKOLOGICZNEJ ˝POSPRZĄTAJ Z NAMI MAŁOPOLSKĘ˝. JEJ CELEM BYŁO ZACHĘCENIE 
DO WYJŚCIA WIOSNĄ W PLENER I POSPRZĄTANIA SWOJEJ NAJBLIŻSZEJ OKOLICY. 
WSPIERANE BYŁY TEŻ RÓŻNE POMYSŁY ZWIĄZANE Z OCHRONĄ ŚRODOWISKA NATURALNEGO.

    SETKI LOKALNYCH AKCJI SPRZĄTANIA, SADZENIE DRZEW, MONTOWANIE BUDEK LĘGOWYCH, 
WARSZTATY EDUKACYJNE, KONKURSY EKOLOGICZNE, A TAKŻE DEGUSTACJE ZDROWYCH DAŃ I 
REGIONALNYCH PRZYSMAKÓW - TO BILANS TEGOROCZNEJ EDYCJI NAJWIĘKSZEJ AKCJI 
EKOLOGICZNEJ WOJEWÓDZTWA MAŁOPOLSKIEGO.

    DO ZBIERANIA ŚMIECI NA TERENACH REKREACYJNYCH I TURYSTYCZNYCH - W LASACH, 
PARKACH, WOKÓŁ ZBIORNIKÓW WODNYCH, RZEK I STRUMIENI WŁĄCZYLI SIĘ ZARÓWNO 
BARDZO MŁODZI, JAK I STARSI MIESZKAŃCY. ZGŁOSZENIA NAPŁYWAŁY ZE SZKÓŁ I 
PRZEDSZKOLI, OD CZŁONKÓW OCHOTNICZYCH STRAŻY POŻARNYCH, KÓŁ GOSPODYŃ 
WIEJSKICH, KLUBÓW SPORTOWYCH, PRYWATNYCH FIRM ORAZ RÓŻNYCH STOWARZYSZEŃ.

    ZEBRANO WSPÓLNIE TONY ODPADÓW. KONTENERY CZĘSTO BYŁY WYPEŁNIONE TAKŻE 
PORZUCONYMI W LESIE WIELKIMI GABARYTAMI I STERTAMI ZUŻYTYCH OPON 
SAMOCHODOWYCH. DZIĘKI TEMU ZYSKALIŚMY PIĘKNIEJSZE I BARDZIEJ PRZYJAZNE TERENY 
ZIELONE.

    WARTO PODKREŚLIĆ, ŻE PODCZAS PRZEMIERZANIA PARKOWYCH, TURYSTYCZNYCH I LEŚNYCH 
ŚCIEŻEK UCZESTNICY NIE TYLKO SPRZĄTALI PIĘKNE FRAGMENTY REGIONU, ALE 
DOWIADYWALI SIĘ RÓWNIEŻ, JAKIE ZAGROŻENIA NIOSĄ ZE SOBĄ ŚMIECI DLA 
MIESZKAŃCÓW TERENÓW ZIELONYCH, CZYLI ZWIERZĄT I PTAKÓW, JAKIM ZAGROŻENIEM 
MOGĄ BYĆ NP. FRAGMENTY FOLII W GNIAZDACH PTAKÓW CZY TEŻ JAKĄ PUŁAPKĄ MOŻE BYĆ 
NIEWINNIE LEŻĄCA BUTELKA.

    DZIĘKUJĘ ORGANIZATOROM ORAZ WSZYSTKIM UCZESTNIKOM TEJ AKCJI ZA ZAANGAŻOWANIE 
I PRACĘ NA RZECZ ŚRODOWISKA.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! TARNÓW OD LAT SŁYNĄŁ Z MOCNEJ DRUŻYNY 
ŻUŻLOWEJ. TARNOWSKA UNIA TRZYKROTNIE ZDOBYŁA TYTUŁ DRUŻYNOWEGO MISTRZA 
POLSKI. A ŻUŻLOWCY Z JASKÓŁKĄ NA PLASTRONIE PRZEZ LATA ROZSŁAWIALI MIASTO W 
CAŁYM KRAJU. WIELE OSÓB KOJARZY TARNÓW WŁAŚNIE Z TEGO POWODU, ŻE ISTNIEJE W 
NIM PRĘŻNIE DZIAŁAJĄCY OŚRODEK ŻUŻLOWY. SPORT ŻUŻLOWY W TARNOWIE CIESZY SIĘ 
OGROMNĄ POPULARNOŚCIĄ. PRAGNĘ PRZYPOMNIEĆ, ŻE SEKCJA ŻUŻLOWA UNII POWSTAŁA W 
1957 R. DZIĘKI ÓWCZESNEMU PATRONOWI KLUBU ZAKŁADOM AZOTOWYM. OD TEGO CZASU 
NAJWIĘKSZE TARNOWSKIE PRZEDSIĘBIORSTWO ZAWSZE BYŁO Z TARNOWSKIM ŻUŻLEM.

    NIESTETY, W TYM ROKU PRZYSZŁOŚĆ ŻUŻLA W TARNOWIE STANĘŁA POD DUŻYM ZNAKIEM 
ZAPYTANIA. NOWY ZARZĄD GRUPY AZOTY ZDECYDOWAŁ O ZAPRZESTANIU REKLAMOWANIA 
FIRMY POPRZEZ FINANSOWE WSPIERANIE DRUŻYNY ŻUŻLOWEJ. POMOCNĄ DŁOŃ WYCIĄGNĄŁ 
ZARZĄD WOJEWÓDZTWA MAŁOPOLSKIEGO, DZIĘKI CZEMU NIE DOSZŁO DO NAJGORSZEGO, 
CZYLI WYCOFANIA UNII Z KRAJOWEJ LIGI ŻUŻLOWEJ. ALE POMOC UDZIELANA PRZEZ 
WŁADZE MAŁOPOLSKI NIE ZASPAKAJA W PEŁNI POTRZEB, TYM BARDZIEJ ŻE WSPIERANIEM 
ŻUŻLA NIE SĄ ZAINTERESOWANE OBECNE WŁADZE SAMORZĄDOWE TARNOWA.

    ZWRACAM SIĘ WIĘC Z APELEM DO MINISTRA AKTYWÓW PAŃSTWOWYCH O INTERWENCJĘ, TAK 
ABY NOWY ZARZĄD GRUPY AZOTY NIE WYCOFYWAŁ SIĘ Z REALIZOWANEJ PRZEZ TYLE LAT 
MISJI ZWIĄZANEJ ZE SPOŁECZNĄ ODPOWIEDZIALNOŚCIĄ BIZNESU. POJAWIAJĄ SIĘ TAKŻE 
NIEPOKOJĄCE DONIESIENIA O WYCOFANIU SIĘ AZOTÓW ZE WSPIERANIA RÓWNIEŻ 
TARNOWSKICH SIATKAREK, PIŁKARZY RĘCZNYCH I PIŁKARZY NOŻNYCH. SEKCJE TE NA 
SZEROKĄ SKALĘ PROWADZĄ SZKOLENIA DZIECI I MŁODZIEŻY. NIE MUSZĘ CHYBA NIKOGO 
PRZEKONYWAĆ, JAK FATALNE W SKUTKACH KONSEKWENCJE MIAŁABY TAKA DECYZJA. 
JESZCZE RAZ GORĄCO PROSZĘ PANA MINISTRA O INTERWENCJĘ W TEJ SPRAWIE. NIE 
MOŻNA DOPUŚCIĆ DO UPADKU TARNOWSKIEGO SPORTU. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! MOŻNA ŚMIAŁO POWIEDZIEĆ, ŻE ZALIPIE, 
NIEWIELKA MIEJSCOWOŚĆ NA POWIŚLU DĄBROWSKIM W MAŁOPOLSCE, TO NAJBARDZIEJ 
KOLOROWA WIEŚ W POLSCE. ZALIPIAŃSKIE MALOWANIE TO FENOMEN NA SKALĘ ŚWIATOWĄ. 
TRADYCJA MALOWANIA DOMÓW W TEJ MIEJSCOWOŚCI W KWIECISTE WZORY I KOLORY SIĘGA 
KOŃCA XIX W. WIELKĄ ORĘDOWNICZKĄ MALOWANIA CHAT BYŁA FELICJA CURYŁOWA. 
BUDYNKI MALOWANE PRZEZ PANIĄ FELICJĘ JESZCZE ZA ŻYCIA MALARKI STAŁY SIĘ SPORĄ 
ATRAKCJĄ ETNOGRAFICZNĄ, ŚCIĄGAJĄCĄ RZESZE TURYSTÓW.

    W OKRESIE PRZED ŚWIĘTAMI WIELKANOCNYMI WZORY, KTÓRYMI TAMTEJSZE MALARKI 
DEKORUJĄ DOMY, PRZENOSZONE SĄ NA JAJKA. DZIĘKI TEMU POWSTAJĄ PIĘKNE 
WIELKANOCNE PISANKI, WIELOBARWNE, UDEKOROWANE I KWIECISTE. WSPÓLNE MALOWANIE 
PISANEK JEST WAŻNYM WYDARZENIEM W PRZEDŚWIĄTECZNYM KALENDARZU WIĘKSZOŚCI 
RODZIN Z TEJ NIEZWYKŁEJ WIOSKI. KAŻDY OZDABIA JAJKO WEDŁUG WŁASNEGO UZNANIA I 
WŁASNEJ WYOBRAŹNI. KAŻDA ZALIPIAŃSKA PISANKA JEST WYJĄTKOWA. WYKONYWANE SĄ 
RĘCZNIE I PRÓŻNO SZUKAĆ DWÓCH TAKICH SAMYCH. PRZEZ TO UWAŻANE SĄ ZA MAŁE 
DZIEŁA SZTUKI.

    WARTO, ABY PISANKI Z ZALIPIA BYŁY OZDOBĄ JAK NAJWIĘKSZEJ LICZBY WIELKANOCNYCH 
KOSZYKÓW NIE TYLKO W REGIONIE, Z KTÓREGO JESTEM POSŁEM, LECZ TAKŻE W INNYCH 
MIEJSCACH NASZEGO KRAJU. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! 1 MARCA ŚWIĘTOWALIŚMY NARODOWY DZIEŃ 
PAMIĘCI ˝ŻOŁNIERZY WYKLĘTYCH˝. TO NOWE JAKŻE WAŻNE ŚWIĘTO PAŃSTWOWE ZOSTAŁO 
USTANOWIONE W 2011 R. Z INICJATYWY PANA PREZYDENTA LECHA KACZYŃSKIEGO.

    ZIEMIA TARNOWSKA W SPOSÓB SZCZEGÓLNY PAMIĘTA O ŻOŁNIERZACH WYKLĘTYCH. POWIAT 
TARNOWSKI I JEGO GMINY OD POCZĄTKU WŁĄCZAŁY SIĘ W OBCHODY TEGO ŚWIĘTA. OBOK 
COROCZNYCH UROCZYSTOŚCI W KAŻDEJ GMINIE DO CORAZ BARDZIEJ ZNANYCH NALEŻĄ 
BIEGI PAMIĘCI: BIEG TROPEM WILCZYM W SZERZYNACH, BIEG PAMIĘCI ŻOŁNIERZY 
WYKLĘTYCH W ZAKLICZYNIE ORAZ NOCNY BIEG PAMIĘCI ŻOŁNIERZY WYKLĘTYCH W 
WIERZCHOSŁAWICACH. W GMINIE TARNÓW W SPOSÓB SZCZEGÓLNY PAMIĘTAMY O 
ZAMORDOWANYCH ŻOŁNIERZACH ZRZESZENIA ˝WIN˝, KTÓRZY WYKONALI WYROK ŚMIERCI NA 
STALINOWSKIM OPRAWCY OFICERZE NKWD LWIE SOBOLEWIE. NATOMIAST W TARNOWIE 
ŻOŁNIERZY WYKLĘTYCH WSPOMINAMY PODCZAS COROCZNYCH UROCZYSTOŚCI PRZY POMNIKU 
OFIAR STALINIZMU.

    JA TAKŻE INICJUJĘ DZIAŁANIA NA RZECZ TYCH BOHATERÓW I BIORĘ W NICH UDZIAŁ. 
PRZEZ SZEREG LAT ORGANIZOWAŁAM OBCHODY ICH ŚWIĘTA. ORGANIZOWAŁAM TAKŻE INNE 
UROCZYSTOŚCI PATRIOTYCZNE, W CZASIE KTÓRYCH SKŁADALIŚMY KWIATY NA ICH 
GROBACH, A ONI POŚMIERTNIE OTRZYMYWALI OFICERSKIE PATENTY I NAJWYŻSZE 
ODZNACZENIA PAŃSTWOWE.

    NA ZAKOŃCZENIE, PARAFRAZUJĄC ZNANE SŁOWA PROF. KRZYSZTOFA SZWAGRZYKA, POZWOLĘ 
SOBIE STWIERDZIĆ, ŻE KTO NIE ZNA HISTORII ŻOŁNIERZY WYKLĘTYCH, NIE ZNA I NIE 
ROZUMIE HISTORII POLSKI. DZIĘKUJĘ.
-----------

DZIĘKUJĘ BARDZO.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! TARNÓW - DRUGIE CO DO WIELKOŚCI MIASTO 
W MAŁOPOLSCE - ŚWIĘTUJE 900-LECIE PIERWSZEJ WZMIANKI O NIM W 694. ROCZNICĘ 
JEGO LOKACJI.

    ZAŁOŻYCIELEM TARNOWA BYŁ SPYCIMIR LELIWITA, KTÓRY TO PRZYWILEJ NA ZAŁOŻENIE 
MIASTA ZA LICZNE ZASŁUGI UZYSKAŁ OD SAMEGO KRÓLA WŁADYSŁAWA ŁOKIETKA W 1330 
R. DYPLOM LOKACYJNY ZOSTAŁ WYSTAWIONY W KRAKOWIE W DNIU 7 MARCA. OBEJMOWAŁ 
PRAWO DO ZAŁOŻENIA NA TERENIE DOTYCHCZASOWEJ WSI OSADY MIEJSKIEJ, KTÓREJ 
ORGANIZACJA OPIERAĆ SIĘ MIAŁA NA ORGANIZACJI KRAKOWA. MIASTO WYTYCZONE 
ZOSTAŁO W OPARCIU O PROSTOKĄTNY PLAN, WEWNĄTRZ KTÓREGO ZAPLANOWANY ZOSTAŁ 
RYNEK Z CZTEROMA PARAMI ULIC WYBIEGAJĄCYCH Z NAROŻNIKÓW I PLACEM HANDLOWYM.

    W KRÓTKIM CZASIE PO LOKACJI MIASTO ZOSTAŁO ZASIEDLONE I ZAGOSPODAROWANE. CO 
WAŻNE, PLAN SAMEGO MIASTA Z 1330 R. ZACHOWUJE DO DZISIAJ ELEMENTY KOMPOZYCJI 
Z TEGO OKRESU I Z TEGO MY, TARNOWIANIE, JESTEŚMY DUMNI. PAMIĄTKĄ LOKACJI 
TARNOWA JEST USYTUOWANY PRZY UL. WAŁOWEJ, W OBRĘBIE ZACHOWANYCH FRAGMENTÓW 
MURÓW OBRONNYCH POMNIK KRÓLA WŁADYSŁAWA ŁOKIETKA. LEGENDA MÓWI, ŻE DOTKNIĘCIE 
PRAWĄ DŁONIĄ JEGO WYSTAJĄCEGO BUTA SPEŁNIA NAJSKRYTSZE MARZENIA.

    ZAPRASZAM WIĘC PAŃSTWA DO MOJEGO TARNOWA. NIE TYLKO Z OKAZJI JEGO URODZIN. 
TARNÓW JEST ZNANY POLSCE PRZEDE WSZYSTKIM JAKO PERŁA RENESANSU, GDYŻ POSIADA 
WYJĄTKOWE ZABUDOWANIA, WŁAŚNIE Z TEGO OKRESU. WARTO JE ZOBACZYĆ I POCZUĆ 
KLIMAT NIEZWYKŁEGO MIASTA TARNOWA POD GÓRĄ ŚWIĘTEGO MARCINA. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! STOWARZYSZENIE HISTORYCZNOPATRIOTYCZNE 
˝PRO PATRIA˝ ZOSTAŁO ZAREJESTROWANE OFICJALNIE POD KONIEC 2015 R. JAKO 
STOWARZYSZENIE Z PRZEKSZTAŁCENIA NIEFORMALNEJ GRUPY KOŁA MIŁOŚNIKÓW HISTORII 
DZIAŁAJĄCEJ NA TERENIE GMINY SZERZYNY OD 2013 R. SKUPIA W SWOICH SZEREGACH 
HISTORYKÓW, NAUCZYCIELI HISTORII, MŁODZIEŻ ORAZ PASJONATÓW PRZESZŁOŚCI. 
PREZESEM STOWARZYSZENIA JEST PAN MICHAŁ MITORAJ.

    POPRZEZ SWOJĄ AKTYWNOŚĆ STOWARZYSZENIE ˝PRO PATRIA˝ ZWIĘKSZA ŚWIADOMOŚĆ 
HISTORYCZNO-PATRIOTYCZNĄ ORAZ WIEDZĘ NA TEMAT WARTOŚCI WYPŁYWAJĄCEJ Z 
TRADYCJI NARODU POLSKIEGO WŚRÓD MIESZKAŃCÓW GMINY SZERZYNY I OKOLICZNYCH 
MIEJSCOWOŚCI WCHODZĄCYCH W SKŁAD POWIATU TARNOWSKIEGO. SPOŁECZNA PRACA 
CZŁONKÓW STOWARZYSZENIA WPŁYWA RÓWNIEŻ NA INTEGRACJĘ ŚRODOWISKA POPRZEZ 
INICJOWANIE RÓŻNYCH WYDARZEŃ O CHARAKTERZE LOKALNYM, GMINNYM CZY POWIATOWYM. 
COROCZNIE OD 2013 R. ORGANIZOWANE SĄ W OŁPINACH PATRIOTYCZNE ŚPIEWANIE Z 
OKAZJI ŚWIĘTA NIEPODLEGŁOŚCI ORAZ RÓŻNE WYDARZENIA ZWIĄZANE Z TEMATYKĄ 
ŻOŁNIERZY NIEZŁOMNYCH.

    Z INICJATYWY STOWARZYSZENIA I WE WSPÓŁPRACY Z INSTYTUTEM PAMIĘCI NARODOWEJ, 
ODDZIAŁ W KRAKOWIE ZOSTAŁ WYREMONTOWANY POMNIK ŻOŁNIERZA LEGIONÓW POLSKICH 
ORAZ ARMII KRAJOWEJ WŁADYSŁAWA STANULI, PS. MRÓWKA, A TAKŻE ZOSTAŁA WMUROWANA 
TABLICA UPAMIĘTNIAJĄCA ŻOŁNIERZY ZRZESZENIA ˝WOLNOŚĆ I NIEZAWISŁOŚĆ˝ Z 
PLACÓWEK SZERZYNY I REGLICE.

    OBECNIE Z INICJATYWY STOWARZYSZENIA RENOWACJI PODDANA JEST PŁYTA NAGROBNA 
POWSTAŃCA STYCZNIOWEGO I WŁAŚCICIELA MIEJSCOWOŚCI CZERMNA, MJR. KAROLA 
ZAYKOWSKIEGO.

    W ROKU 2022 STOWARZYSZENIE ZAKWALIFIKOWAŁO SIĘ DO KONKURSU FINAŁOWEGO NAGRODY 
PRZESZŁOŚĆ/ PRZYSZŁOŚĆ ORGANIZOWANEGO PRZEZ FUNDACJĘ JANUSZA KURTYKI W 
KATEGORII ˝UPAMIĘTNIENIE W TERENIE˝.

    STOWARZYSZENIE ˝PRO PATRIA˝ W UZNANIU SZCZEGÓLNYCH ZASŁUG W KULTYWOWANIU 
PAMIĘCI W WALCE (DZWONEK) O NIEPODLEGŁOŚĆ RZECZYPOSPOLITEJ POLSKIEJ ZOSTAŁO 
ODZNACZONE W DNIU 3 GRUDNIA 2023 R. MEDALEM ˝PRO PATRIA˝. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! TA INWESTYCJA BYŁA DŁUGO WYCZEKIWANA PRZEZ 
MIESZKAŃCÓW TARNOWA I REGIONU TARNOWSKIEGO. ODDANY ZOSTAŁ WŁAŚNIE DO UŻYTKU 
NOWOCZESNY ODCINEK DROGI WOJEWÓDZKIEJ Z MOSTEM NAD DUNAJCEM, NAJDŁUŻSZYM W 
MAŁOPOLSCE, ŁĄCZĄCY ZACHODNIĄ CZĘŚĆ TARNOWA Z AUTOSTRADĄ A4 W 
WIERZCHOSŁAWICACH.

    AUTOSTRADA A4 MIĘDZY SZAROWEM A TARNOWEM ZOSTAŁA OTWARTA W 2012 R. NIE 
WYKONANO JEDNAK DROGI, KTÓRĄ KIEROWCY MOGLIBY PO ZJECHANIU Z AUTOSTRADY W 
WIERZCHOSŁAWICACH DOSTAĆ SIĘ DO TARNOWA I OKOLIC. RUCH SAMOCHODOWY ODBYWAŁ 
SIĘ WĄSKIMI DROGAMI LOKALNYMI ORAZ NIEPRZYSTOSOWANYM DO TEGO CELU MOSTEM W 
CIĄGU DROGI POWIATOWEJ W OSTROWIE. WSKUTEK DUŻEGO NATĘŻENIA POGARSZAŁ SIĘ 
STAN TECHNICZNY OBIEKTU I PO PEWNYM CZASIE MUSIAŁ ZOSTAĆ PRZEZ SAMORZĄD 
POWIATU TARNOWSKIEGO WZMOCNIONY I GRUNTOWNIE WYREMONTOWANY.

    PLANOWANA BUDOWA ŁĄCZNIKA WCIĄŻ NAPOTYKAŁA NA RÓŻNE PRZESZKODY. SYTUACJĘ 
ZMIENIŁ DOPIERO OBECNY ZARZĄD WOJEWÓDZTWA MAŁOPOLSKIEGO. W 2019 R. PODPISANE 
ZOSTAŁO POROZUMIENIE POMIĘDZY LOKALNYMI SAMORZĄDAMI ZAINTERESOWANYMI JAK 
NAJSZYBSZYM POWSTANIEM ŁĄCZNIKA ORAZ GRUPĄ AZOTY - NAJWIĘKSZYM 
PRZEDSIĘBIORSTWEM I PRACODAWCĄ W REGIONIE.

    W KRÓTKIM CZASIE WYKONANO OLBRZYMIĄ PRACĘ. PODJĘTO NEGOCJACJE Z WODAMI 
POLSKIMI, KTÓRE ZGODZIŁY SIĘ NA OBNIŻENIE WYMOGÓW ODNOŚNIE DO PODPÓR POD 
MOSTEM, CO ZNACZNIE OBNIŻYŁO KOSZTY. DOKONANO MONTAŻU FINANSOWEGO I TAKICH 
PRZESUNIĘĆ W BUDŻECIE MAŁOPOLSKI, ABY ZABEZPIECZONA BYŁA WYSTARCZAJĄCA ILOŚĆ 
ŚRODKÓW FINANSOWYCH NA REALIZACJĘ TEJ INWESTYCJI.

    NIEDAWNO ODDANO DO UŻYTKU NOWY ODCINEK DROGI WOJEWÓDZKIEJ POZWALAJĄCY 
KIEROWCOM SZYBKO DOJECHAĆ DO A4 I DOSTAĆ SIĘ Z AUTOSTRADY DO TARNOWA I 
OKOLIC. UŁATWIAĆ TO BĘDZIE ZWYKŁE ŻYCIE LUDZIOM, ALE TAKŻE WPŁYWAĆ KORZYSTNIE 
NA ROZWÓJ GOSPODARCZY TARNOWA I REGIONU.

    DZIĘKUJĘ WSZYSTKIM, KTÓRZY PRZYCZYNILI SIĘ DO ZREALIZOWANIA TEGO IMPONUJĄCEGO 
I BARDZO POTRZEBNEGO PRZEDSIĘWZIĘCIA DROGOWEGO.
-----------

