PANIE MARSZAŁKU, WYSOKA IZBO, NA TYM POSIEDZENIU SEJMU PROCEDOWALIŚMY NAD 
OBYWATELSKIM PROJEKTEM USTAWY ZAPEWNIAJĄCYM POLAKOM OCHRONĘ PRZED PODWYŻKAMI. 
NIESTETY KOALICJA RZĄDZĄCA NIE CHCIAŁA GO PRZYJĄĆ I WESPRZEĆ POLAKÓW W 
TRUDNEJ SYTUACJI. DLACZEGO? DLATEGO ŻE DONALD TUSK RÓWNA SIĘ DROŻYZNA. PRZED 
WYBORAMI SŁYSZELIŚMY TYLE OBIETNIC, ŻE BĘDZIE PALIWO PO 5,19 ZŁ, ŻE WSZYSTKO 
BĘDZIE TAŃSZE, ŻE NIC, CO DANE, NIE ZOSTANIE ZABRANE. A CO DOSTALIŚMY PO 
WYBORACH? PODWYŻKI CEN ENERGII, MIAŁO BYĆ O 30 ZŁ, BĘDZIE O 30% ALBO I 
WIĘCEJ. ALE TO NIE KONIEC. BĘDZIEMY TEŻ MIEĆ PODWYŻKI CEN WODY I ŚCIEKÓW. A 
CO MÓWI MINISTER ZA TO ODPOWIEDZIALNY? ŻE TO NIE PODWYŻKI, TYLKO UREALNIENIE. 
ŁADNA NAZWA NA KOLEJNY SKOK NA KIESZENIE POLAKÓW. ALE TO NIE KONIEC. PRZED 
WYBORAMI POLITYCY KOALICJI 13 GRUDNIA MÓWILI, ŻE CENY PALIWA MOŻNA ŁATWO 
OBNIŻYĆ, OBNIŻAJĄC OPŁATĘ PALIWOWĄ I DLATEGO PO WYBORACH JĄ PODWYŻSZYLI. JAKI 
BĘDZIE KOLEJNY KROK? TO OCZYWISTE - PODWYŻSZANIE PODATKÓW. DLATEGO JUŻ TERAZ 
ZAPOWIADAJĄ ZMIANĘ NALICZANIA PODATKU OD NIERUCHOMOŚCI JUŻ OD PRZYSZŁEGO ROKU 
NA TAKIE, KTÓRE BĘDZIE SKRAJNIE NIEKORZYSTNE DLA ROLNIKÓW I PRZEDSIĘBIORCÓW. 
A PRZECIEŻ W UMOWIE KOALICYJNEJ RZĄD ZAPISAŁ SOBIE, ŻE BĘDZIE MINIMUM 
6-MIESIĘCZNE VACATIO LEGIS DLA ZMIAN W PRAWIE PODATKOWYM. RZĄD CHCE TEŻ 
PODWYŻSZAĆ AKCYZĘ, MIMO ŻE BYŁA USTALONA MAPA DROGOWA DLA JEJ PODWYŻSZANIA, 
ŻEBY ZWALCZAĆ SZARĄ STREFĘ. TERAZ ZROBIĄ WSZYSTKO, ŻEBY ZŁOTE CZASY DLA 
ZŁODZIEI (DZWONEK) Z SZAREJ STREFY WRÓCIŁY. NIE BEZ POWODU ZA POPRZEDNICH 
RZĄDÓW PLATFORMY I PSL-U WYNOSIŁA ONA PRAWIE 20%. I TO JEST CLOU PROBLEMU. 
EKIPA TUSKA NIE DBA O DOBROBYT OBYWATELI, NIE DBA O DOBROBYT POLAKÓW. ONI 
DBAJĄ O DOBROBYT BANDYTÓW Z MAFII VAT-OWSKICH, O DOBROBYT BANDYTÓW Z SZAREJ 
STREFY. A TY, POLAKU, PŁACZ I PŁAĆ, ŻEBY BANDYCI MOGLI SIĘ BAWIĆ ZA PIENIĄDZE 
Z BUDŻETU PAŃSTWA.
-----------

