W ZWIĄZKU Z FAŁSZYWYM STANOWISKIEM WICEMINISTRA MON C. TOMCZYKA INFORMUJĘ:

    1. IDENTYFIKACJĘ ZNISZCZENIA TU-154 NR 102 PRZEKAZALI WŁADZOM W SIERPNIU 2012 
R. PRACOWNICY MON ZAJMUJĄCY SIĘ KONTROLĄ STANU TECHNICZNEGO SAMOLOTU. 
DOTYCZYŁO TO GROŹNEJ AWARII GŁÓWNEGO SILNIKA NR 2 SPOWODOWANEJ PRZEZ 
NIEZNANYCH SPRAWCÓW. MON I RZĄD RP POINFORMOWANO O TYM I O KONIECZNOŚCI 
NAPRAWY SAMOLOTU. RZĄD TEGO NIE WYKONAŁ I SAMOLOT JUŻ NIGDY NIE MÓGŁ LATAĆ. 
PRZYCZYNIŁA SIĘ TEŻ DO TEGO INFORMACJA PROKURATURY, KTÓRA W LISTOPADZIE 2012 
R. PRZEKAZAŁA, ŻE ZIDENTYFIKOWANO W TYM SAMOLOCIE PRAWDOPODOBNIE ŚLADY 
MATERIAŁÓW WYBUCHOWYCH. SPRAWOZDANIE PRACOWNIKÓW MON OPISUJĄCYCH ZNISZCZENIA 
OPUBLIKOWAŁA PODKOMISJA W ZAŁĄCZNIKU NR 39 DO RAPORTU O ZBRODNI SMOLEŃSKIEJ. 
OBECNY RZĄD PRÓBUJE UKRYĆ TEN MATERIAŁ, UMOŻLIWIAJĄC PROPAGANDĘ KŁAMSTWA O 
DZIAŁANIU PODKOMISJI, ORAZ ZATAJA WYNIKI BADAŃ WSKAZUJĄCYCH NA WINĘ PUTINA 
REALIZUJĄCEGO ZAMACH NA PREZYDENTA RP, ELITY WOJSKOWE, POLITYCZNE I SPOŁECZNE 
NARODU POLSKIEGO.

    2. OBJĘCIE MOJEJ PRACY JAKO PRZEWODNICZĄCEGO PODKOMISJI OCHRONĄ ŻANDARMERII 
WSKAZAŁ MINISTER MON M. BŁASZCZAK, GDY OKAZAŁO SIĘ, ŻE UPOWSZECHNIANA JEST 
PROPAGANDA DOTYCZĄCA ZAGROŻENIA MOJEGO BEZPIECZEŃSTWA. W ROKU 2017 ZAJMOWAŁA 
SIĘ TYM PROKURATURA, A NA POCZĄTKU 2018 R. - MEDIA PRZYPOMINAJĄCE PUBLIKACJĘ 
PANA Ł. MAZIEWSKIEGO, ÓWCZESNEGO DZIENNIKARZA ˝FAKTU˝, A TAKŻE WIRTUALNEJ 
POLSKI ORAZ INNYCH MEDIÓW. PROPOZYCJĘ MINISTRA POTWIERDZIŁEM, PRZEKAZUJĄC 
FORMALNY DOKUMENT W TEJ SPRAWIE.

    3. SZCZEGÓLNE JEST KŁAMSTWO WICEMINISTRA TOMCZYKA W KWESTII MOJEJ 
ODPOWIEDZIALNOŚCI CO DO ZAGINIĘCIA 18 MAŁYCH FRAGMENTÓW PRZEKAZANYCH PRZEZ 
PROKURATURĘ. JAKO PRZEWODNICZĄCY ZIDENTYFIKOWAŁEM TEN FAKT, KTÓRY MIAŁ 
MIEJSCE PRZED MOIM CZŁONKOSTWEM W PODKOMISJI, I ZWERYFIKOWAŁEM STANOWISKO 
WSZYSTKICH CZŁONKÓW PODKOMISJI ORAZ MIĘDZYNARODOWYCH INSTYTUCJI ZAJMUJĄCYCH 
SIĘ NASZYMI BADANIAMI. PO OTRZYMANIU TYCH INFORMACJI PRZEKAZAŁEM JE JAKO 
PRZEWODNICZĄCY Z WNIOSKIEM DO PROKURATURY O PODJĘCIE BADAŃ IDENTYFIKUJĄCYCH 
SPRAWCÓW TEGO DZIAŁANIA. WEDŁUG MOJEJ WIEDZY ŻADEN Z ÓWCZESNYCH CZŁONKÓW 
PODKOMISJI NIE ODPOWIADA ZA ZAGINIĘCIE TYCH MATERIAŁÓW.

    4. PODKOMISJA W NAJBLIŻSZYM CZASIE OPUBLIKUJE WYNIK NASZYCH PRAC Z OSTATNIEGO 
ROKU. MAJĄ ONE FUNDAMENTALNY CHARAKTER I ZAKRES POTWIERDZAJĄCY ZNISZCZENIE 
SAMOLOTU MATERIAŁEM WYBUCHOWYM UŻYTYM PRZEZ FUNKCJONARIUSZY FEDERACJI 
ROSYJSKIEJ. UKRYWANIE I KWESTIONOWANIE TEGO FAKTU PRZEZ OBECNY MON MA 
SZCZEGÓLNY CHARAKTER.

    5. ZGODNIE Z MOJĄ ZAPOWIEDZIĄ SPRZED TYGODNIA ZE WZGLĘDU NA UKRYWANIE 
ZNISZCZENIA SAMOLOTU W ROKU 2012 KIERUJĘ DZIAŁANIA WICEMINISTRA MON C. 
TOMCZYKA DO SĄDU RP.
-----------

WYSOKI SEJMIE, INFORMUJĘ, ŻE ZNISZCZENIE SAMOLOTU TU-154 NR 102 NASTĄPIŁO W 
OKRESIE MIĘDZY LIPCEM 2011 R. A SIERPNIEM 2012 R. PRZEZ RZĄD DONALDA TUSKA, 
ZE SZCZEGÓLNĄ ODPOWIEDZIALNOŚCIĄ ÓWCZESNEGO MINISTERSTWA OBRONY NARODOWEJ. 
RAPORT INFORMUJĄCY O ZNISZCZENIU GŁÓWNEGO SILNIKA TEGO SAMOLOTU ZOSTAŁ 
PRZEKAZANY SZEFOWI WOJSK LOTNICZYCH, SZEFOWI SZEFOSTWA TECHNIKI LOTNICZEJ, A 
TE ZAGROŻENIA BYŁY PRZEKAZYWANE PO PAŹDZIERNIKU 2010 R. SZEFOWI SZTABU 
GENERALNEGO, MINISTROWI OBRONY NARODOWEJ KLICHOWI, SZEFOWI KOLEGIUM DO SPRAW 
SŁUŻB SPECJALNYCH I GEN. PARULSKIEMU, MINISTROWI SPRAW WEWNĘTRZNYCH ORAZ PANU 
CICHOCKIEMU, JAK JUŻ MÓWIŁEM.

    PRZYWOŁUJĘ TE NAZWISKA, BO TO OZNACZA, ŻE CAŁY APARAT RZĄDU TUSKA ZAJMUJĄCY 
SIĘ BEZPIECZEŃSTWEM WIEDZIAŁ W 2012 R. O KONIECZNOŚCI REMONTU TU-154 NR 102. 
NIE ZROBIONO TEGO, LECZ ZAKAZANO UŻYWAĆ DO LOTU SAMOLOTU W ROKU 2012, A WIĘC 
W ROKU 2016, 4 LATA PÓŹNIEJ, GDY ZACZĘLIŚMY BADAĆ TEN SAMOLOT JAKO 
NIENADAJĄCY SIĘ DO UŻYWANIA... A PAN TOMCZYK SYSTEMATYCZNIE OSZUKUJE 
ŻANDARMERIĘ, PROKURATURĘ ORAZ OPINIĘ PUBLICZNĄ, ŻE BADANIA PODKOMISJI 
ZNISZCZYŁY TU-154 NR 102. BYŁO PRZECIWNIE. ZNISZCZONO GO W ROKU 2012 I OD 
TEGO CZASU (DZWONEK) NIE LATAŁ. ZNISZCZENIE NASTĄPIŁO, JAK POWIEDZIAŁEM, W 
2012 R. OD TEGO CZASU SAMOLOT NIE MÓGŁ LATAĆ, BO RZĄD TUSKA NIE CHCIAŁ GO 
REMONTOWAĆ, A PO 4 LATACH BYŁO JUŻ TO NIEREALNE. MATERIAŁ W TEJ SPRAWIE JEST 
CZĘŚCIĄ ZAŁĄCZNIKA 39. RAPORTU PODKOMISJI. JEŚLI PAN TOMCZYK NIE PRZEPROSI ZA 
SWOJE OSZUSTWO, SKIERUJĘ GO DO SĄDU. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK, CIESZĘ SIĘ, ŻE PANI MNIE ZOBACZYŁA. TO NAPRAWDĘ BARDZO MIŁE.

    PANI MARSZAŁEK, WYSOKA IZBO, CHCĘ PRZEDE WSZYSTKIM JASNO POWIEDZIEĆ, ŻE 
WSZYSTKO TO, CO ZOSTAŁO W TYCH DZISIEJSZYCH OŚWIADCZENIACH SFORMUŁOWANE JASNO 
ZARÓWNO PRZEZ PRAWO I SPRAWIEDLIWOŚĆ, JAK I PRZEZ KONFEDERACJĘ W SPRAWACH 
SPOŁECZNYCH, GOSPODARCZYCH, POLITYCZNYCH I NARODOWYCH JEST BARDZO TRAFNYM 
SZOKIEM WOBEC TEGO, CO ROBI OBECNY RZĄD I OBECNA FORMACJA ŚWIADOMIE NISZCZĄCA 
PAŃSTWO POLSKIE I NARÓD POLSKI. TAKA JEST PRAWDA, JEŻELI CHODZI O TO, CO SIĘ 
DZIEJE.

    CHCĘ TEŻ WSKAZAĆ NA TO, ŻE PRZEZ OSTATNIE PÓŁ ROKU SPOKOJNIE WYSŁUCHIWAŁEM 
KŁAMSTW, KTÓRE BYŁY FORMUŁOWANE PRZEZ PRZEDSTAWICIELI PLATFORMY OBYWATELSKIEJ 
NA MÓJ TEMAT. TERAZ ZACZNĘ JEDNAK SIĘ DO TEGO ODNOSIĆ, BO TREŚĆ JUŻ 
PRZEKROCZYŁA DOPUSZCZALNĄ SKALĘ.

    PAN GAWKOWSKI, ZDAJE SIĘ, ŻE MA FUNKCJĘ WICEPREMIERA, DZISIAJ STWIERDZIŁ, ŻE 
NISZCZYŁEM CENTRUM EKSPERCKIE NATO, ŻE OSOBIŚCIE WSZEDŁEM TAM I ZNISZCZYŁEM 
TO CENTRUM EKSPERCKIE NATO. NIE BYŁO CENTRUM EKSPERCKIEGO NATO, BYLI AGENCI 
ROSYJSCY. A PAN DUSZA, PAN NOSEK I PAN PYTEL BARDZO CHCIELI, WIEDZĄC, ŻE 
MUSZĄ ODEJŚĆ Z SKW PO UTRACIE WŁADZY PRZEZ PLATFORMĘ OBYWATELSKĄ, ZNALEŹĆ 
SWÓJ PUNKT ODNIESIENIA, ŻEBY ZOSTAĆ I MÓC DZIAŁAĆ NADAL, WŁAŚNIE DZIAŁAĆ W 
RAMACH CENTRUM EKSPERCKIEGO NATO. (DZWONEK) NIE MOGLI TEGO ROBIĆ, BO BYLI 
AGENTAMI. I W ZWIĄZKU Z TYM WYELIMINOWAŁEM ICH Z MOŻLIWOŚCI REPREZENTOWANIA 
CENTRUM EKSPERCKIEGO NATO, BO WTEDY BY DOPROWADZILI DO JESZCZE WIĘKSZEJ 
TRAGEDII POLSKI NIŻ TA, DO KTÓREJ TERAZ PROWADZI PLATFORMA OBYWATELSKA. 
DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! BARDZO DZIĘKUJĘ ZA PRZEDŁUŻENIE MOŻLIWOŚCI WYPOWIEDZI O 
PONAD MINUTĘ. TO BARDZO WAŻNA DECYZJA, DZIĘKUJĘ NAJMOCNIEJ, ZWŁASZCZA 
DLATEGO, ŻE TO, CO ZROBIŁ DZISIAJ PAN DONALD TUSK, MUSI BYĆ JEDNOZNACZNIE 
ZDEFINIOWANE.

    SZANOWNI PAŃSTWO! DZISIAJ PRZECIEŻ JESTEŚMY W PRZEDDZIEŃ NAJWIĘKSZEJ 
DEMONSTRACJI W SPRAWIE NIEPODLEGŁOŚCI. DZIĘKUJEMY ROLNIKOM, DZIĘKUJEMY 
POLSKIM ROBOTNIKOM Z ˝SOLIDARNOŚCI˝, DZIĘKUJEMY FORMACJOM NIEPODLEGŁOŚCIOWYM, 
W TYM PRAWU I SPRAWIEDLIWOŚCI, KTÓRE JUTRO BĘDĄ DZIAŁAŁY NA RZECZ 
NIEDOPUSZCZENIA DO PRZYJĘCIA ZIELONEGO ŁADU, NIEDOPUSZCZENIA DO LIKWIDACJI I 
ZNISZCZENIA PAŃSTWA POLSKIEGO, CO JEST GŁÓWNYM CELEM DZIAŁANIA DONALDA TUSKA. 
MYŚLĘ, ŻE STĄD WŁAŚNIE BYŁA DZISIAJ JEGO HISTERIA, STĄD BYŁ TEN STRACH, STĄD 
BYŁO TO PRZERAŻENIE. JEGO WYRAZ TWARZY NAPRAWDĘ ŚWIADCZYŁ O TYM, ŻE JEST 
PRZERAŻONY TYM, CO DZIAŁA, PRZERAŻONY TYM, ŻE PRZEGRA Z POLSKĄ 
NIEPODLEGŁOŚCIĄ. DLATEGO TEŻ ZACHOWYWAŁ SIĘ JAK SZALENIEC. TO CZŁOWIEK, 
KTÓREGO FORMACJA WSPÓŁDZIAŁA Z AGENTURĄ ROSYJSKĄ, WSPÓŁDZIAŁA PRZEDE 
WSZYSTKIM Z PANEM WIKTOREM KUBIAKIEM Z FUNDUSZU OBSŁUGI ZADŁUŻENIA 
ZAGRANICZNEGO, KTÓRY DAWAŁ MU OLBRZYMIE PIENIĄDZE. (DZWONEK) TEN CZŁOWIEK 
ATAKOWAŁ PANA PREZESA KACZYŃSKIEGO. TEN CZŁOWIEK ATAKOWAŁ MNIE, KIEDY 
WSKAZAŁEM NA JEGO ODPOWIEDZIALNOŚĆ ZA ZBRODNIĘ SMOLEŃSKĄ I NA WSPIERANIE PANA 
PUTINA. TO JEST JEGO WINA. TO JEST RZECZ, NA KTÓRĄ NIE MA ZGODY. TO JEST 
SPRAWA, KTÓRA MUSI BYĆ ROZWIĄZANA.

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    PAN POSEŁ PAWEŁ SZROT.

    POSEŁ ANTONI MACIEREWICZ:

    DONALD TUSK MUSI ODEJŚĆ. DONALD TUSK NIE MOŻE REALIZOWAĆ PLANU ZNISZCZENIA 
POLSKI. DZIĘKUJĘ BARDZO.
-----------

PONIEWAŻ ZNA PAN KWESTIĘ, W ZWIĄZKU Z TYM MYŚLĘ, ŻE TO BĘDZIE CIEKAWE.

    PANIE MARSZAŁKU! WYSOKA IZBO! PODCZAS WCZORAJSZEGO POSIEDZENIA SEJMU, JAK 
MOŻE PAŃSTWO PAMIĘTACIE, ZGŁOSIŁEM WNIOSEK O WYJAŚNIENIE PRZEZ PREMIERA 
DONALDA TUSKA, DLACZEGO UZNAŁ ZA NIELEGALNE STANOWISKO IZBY SĄDU NAJWYŻSZEGO 
W SPRAWIE ARESZTOWANIA MARIUSZA KAMIŃSKIEGO I MACIEJA WĄSIKA, TWIERDZĄC, ŻE 
CZŁONKOWIE IZBY SĄDU NAJWYŻSZEGO NIE SĄ SĘDZIAMI. NIE SĄ SĘDZIAMI, A 
RÓWNOCZEŚNIE DECYZJĘ TEJ SAMEJ IZBY W SPRAWIE WYBORÓW PODJĘTĄ PRZEZ TYCH 
SAMYCH CZŁONKÓW IZBY, CZYLI TYCH SAMYCH SĘDZIÓW, UZNAŁ ZA LEGALNĄ. MARSZAŁEK 
BOSAK ZOBOWIĄZAŁ SIĘ, ŻE WNIOSEK TEN BĘDZIE GŁOSOWANY, ALE NIE ZREALIZOWAŁ 
TEGO. OZNACZA TO, ŻE ZOSTAŁO ZŁAMANE PRAWO I ZOSTAŁO ZŁAMANE W TEN SPOSÓB, ŻE 
BRONIONO DONALDA TUSKA I WSPIERANO NIELEGALNE ARESZTOWANIE POSŁÓW KAMIŃSKIEGO 
I WĄSIKA.

    CHCĘ POWIEDZIEĆ, ŻE JEST TO UKRYWANE I TRZEBA ZDECYDOWAĆ: ALBO POSŁOWIE 
ZOSTANĄ UWOLNIENI, ALBO SEJM BĘDZIE MUSIAŁ BYĆ WYBRANY NA NOWO, BO JEDNA Z 
TYCH KWESTII JEST LEGALNA, A DRUGA JEST NIELEGALNA. JEŻELI CI SĘDZIOWIE SĄ 
LEGALNI I W ZWIĄZKU Z TYM UZNALI SŁUSZNIE WYBORY, TO CI SAMI SĘDZIOWIE 
SŁUSZNIE PODJĘLI DECYZJĘ W SPRAWIE TEGO, ŻE NIE WOLNO ARESZTOWAĆ I NIE WOLNO 
POZBAWIAĆ TYTUŁU I UPRAWNIEŃ POSELSKICH PANA MINISTRA KAMIŃSKIEGO I PANA 
MINISTRA WĄSIKA. (DZWONEK) DZIAŁANIE W TEJ SPRAWIE MARSZAŁKA BOSAKA JEST 
NIEDOPUSZCZALNE I WSTYD MI, ŻE COŚ TAKIEGO SIĘ DZIEJE.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! TEN PROJEKT PANA MARSZAŁKA HOŁOWNI, BY 
OŚWIADCZENIA TRWAŁY 3 MINUTY, JEST ZUPEŁNIE NOWĄ W CIĄGU OSTATNICH 30 LAT 
KONCEPCJĄ. PANIE MARSZAŁKU, PAN IDZIE ZA DALEKO. MOŻE PAN TO OGRANICZY DO 30 
SEKUND? A MOŻE DO 2 SEKUND?

    MARSZAŁEK:

    PANIE POŚLE, NIE MAM TAKIEGO ZAMIARU, ALE JEŻELI NIE ZMIEŚCI SIĘ PAN W 3 
MINUTACH, Z PRZYJEMNOŚCIĄ DOLICZĘ PANU 2 MINUTY.

    POSEŁ ANTONI MACIEREWICZ:

    TO, CO PAN ROBI, TO JEST PO PROSTU SKANDAL. REALIZUJE PAN TO W SPOSÓB, KTÓRY 
MA PANA USPRAWIEDLIWIĆ, DLATEGO ŻE ISTOTA POLEGA NA TYM, ŻE ODRZUCIŁ PAN WRAZ 
ZE SWOJĄ FORMACJĄ MOŻLIWOŚĆ PRZEKAZANIA PRZEZ POLSKI SEJM JEDNOZNACZNEGO 
STANOWISKA W SPRAWIE JUTRZEJSZEGO DZIAŁANIA UNII EUROPEJSKIEJ, KTÓRA MA 
POZBAWIĆ POLSKĘ NIEPODLEGŁOŚCI. I TO PAN WŁAŚNIE ORAZ PANA FORMACJA 
SPRAWILIŚCIE, ŻE POLSKI SEJM NIE MOŻE SIĘ PRZED DECYZJĄ UNII EUROPEJSKIEJ 
PUBLICZNIE WYPOWIEDZIEĆ. WY SIĘ ZGADZACIE NA TO, BY POLSKA ZOSTAŁA POZBAWIONA 
NIEPODLEGŁOŚCI. TO JEST ZDRADA STANU. DZIĘKUJĘ.
-----------

