PANI MARSZAŁEK, SZANOWNI PAŃSTWO, DZISIAJ BARDZO WIELE GŁOSÓW TU TEŻ W 
OŚWIADCZENIACH DOTYCZYŁO TEGO, CO WYDARZYŁO SIĘ W MUZEUM II WOJNY ŚWIATOWEJ W 
GDAŃSKU, ALE CHCIAŁBYM JESZCZE ZWRÓCIĆ UWAGĘ NA PEWNE ASPEKTY, KTÓRE TEŻ SĄ 
CIEKAWE.

    OTÓŻ GDAŃSKIE PORTALE, BYNAJMNIEJ NIEZWIĄZANE W ŻADEN SPOSÓB POLITYCZNIE 
PRZECIEŻ Z PRAWEM I SPRAWIEDLIWOŚCIĄ, INFORMUJĄ, ŻE TEN HANIEBNY, 
BARBARZYŃSKI CZYN, CZYLI WYRZUCENIE Z WYSTAWY STAŁEJ ROTMISTRZA PILECKIEGO, 
OJCA KOLBEGO I RODZINY ULMÓW, MIAŁ MIEJSCE W NOCY. TO ŚWIADCZY O PEWNYM 
BEZNADZIEJNYM TCHÓRZOSTWIE TYCH, KTÓRZY TO ROBILI, BO NIE PODJĘLI ŻADNEJ 
DYSKUSJI, NIE PRÓBOWALI ARGUMENTOWAĆ, ZAKRADLI SIĘ W NOCY I WYRZUCILI Z 
WYSTAWY POLSKICH BOHATERÓW NARODOWYCH. TO JEST HAŃBA PODWÓJNA. ABSOLUTNIE 
TCHÓRZLIWE ZACHOWANIE.

    DRUGA RZECZ, NA KTÓRĄ CHCIAŁEM ZWRÓCIĆ UWAGĘ, PONIEWAŻ WIDZĘ, ŻE NA SALI NIE 
MA CZŁONKÓW POLSKIEGO STRONNICTWA LUDOWEGO, ALE MAM NADZIEJĘ, ŻE TO MOJE 
OŚWIADCZENIE JAKOŚ DOTRZE DO PAŃSTWA Z PSL-U. OTÓŻ POLSKA WIEŚ PONIOSŁA 
GIGANTYCZNE STRATY PODCZAS II WOJNY ŚWIATOWEJ. NA EKSPOZYCJI W MUZEUM II 
WOJNY ŚWIATOWEJ WSZYSCY SĄ PRZEDSTAWIENI - I NIEMCY, I WŁOSI, I JAPOŃCZYCY - 
WSZYSTKIE NARODY, RÓŻNE NACJE, A RODZINA ULMÓW TO BYLI CZŁONKOWIE STRONNICTWA 
LUDOWEGO. ULMA BYŁ CZŁONKIEM STRONNICTWA LUDOWEGO, BYŁ CZŁONKIEM ZWIĄZKU 
MŁODZIEŻY WIEJSKIEJ ˝WICI˝, PUBLIKOWAŁ W TYGODNIKU ˝WICI˝ (DZWONEK), BYŁ 
TWÓRCĄ SPÓŁDZIELNI MLECZARSKIEJ. WIKTORIA ULMA BYŁA CZŁONKIEM UNIWERSYTETU 
LUDOWEGO. NAPRAWDĘ PAŃSTWO JESTEŚCIE W TAKIM RZĄDZIE, KTÓRY TO TOLERUJE? TO 
JEST ABSOLUTNIE HANIEBNE. TO BYLI LUDZIE, KTÓRZY ODDALI ŻYCIE ZA POLSKĘ. 
DZIĘKUJĘ.
-----------

