PANIE MARSZAŁKU! WYSOKA IZBO! COŚ STRASZNEGO DZIEJE SIĘ NA ZACHODNIEJ GRANICY 
POLSKI. JESTEM MIESZKAŃCEM SZCZECINA W WOJEWÓDZTWIE ZACHODNIOPOMORSKIM. 
MIESZKAM KILKA KILOMETRÓW OD GRANICY I TO, CO SIĘ DZIEJE W KWESTII PROCEDERU 
PODRZUCANIA PRZEZ NIEMCY NIELEGALNYCH MIGRANTÓW I ZOSTAWIANIA ICH NA ULICY, 
TO JEST SKANDAL. PO PROSTU WYŁAPYWANI GDZIEŚ W NIEMCZECH MIGRANCI ALBO CI, 
KTÓRZY SIĘ TAM NIE PODOBAJĄ, SĄ PRZYWOŻENI DO POLSKI, ZOSTAWIANI W POLSCE NA 
ULICY. JUŻ NIEJEDNOKROTNIE WIDZIAŁEM OBYWATELI CZARNYCH, POCHODZENIA 
ARABSKIEGO CZY POCHODZENIA AFRYKAŃSKIEGO, JAK CHODZĄ PO ULICACH, CZASAMI PO 
DROGACH, GDZIEŚ PO PARKACH, SZWENDAJĄ SIĘ BEZ ŻADNEGO ZAOPIEKOWANIA. DO CZEGO 
TO DOCHODZI? JESTEŚMY W UNII EUROPEJSKIEJ, WSPÓŁPRACUJEMY Z NIEMCAMI, A 
NIEMCY NAM TYCH MIGRANTÓW, KTÓRYCH NIE POTRZEBUJĄ ALBO NIE CHCĄ, PODRZUCAJĄ. 
NIE PRZEKAZUJĄ ICH STRAŻY GRANICZNEJ, NIE PRZEKAZUJĄ DO JAKICHŚ OŚRODKÓW, ALE 
ZOSTAWIAJĄ ICH NA ULICY. A ONI PÓŹNIEJ (DZWONEK) Z TAKIMI WORKAMI, Z 
REKLAMÓWKAMI, W KAPTURACH CHODZĄ, SZWENDAJĄ SIĘ PO NASZYCH MIASTACH. JUŻ 
ZACZYNA BYĆ NIEBEZPIECZNIE. MÓWIMY, ŻE JEST ICH 4 TYS., ALE MOŻE JEST JUŻ 5-6 
TYS. NIELEGALNYCH IMIGRANTÓW, KTÓRZY SĄ NAPRAWDĘ NIELEGALNI. TO, CO SIĘ 
DZIEJE W TEJ CHWILI NA GRANICY ZACHODNIEJ, JEST BARDZO NIEBEZPIECZNE.
-----------

PANI MINISTER, WYSOKA IZBO, ZWRACAM SIĘ DO MINISTER DO SPRAW RÓWNOŚCI POLSKI 
PANI KOTULI. TYLE SŁYSZELIŚMY O RÓWNOUPRAWNIENIU KOBIET I MĘŻCZYZN. 
PODNOSZONE SĄ RÓŻNE TEMATY, A NALEŻAŁOBY ZACZĄĆ OD SPRAW ISTOTNYCH, W TYM 
WYPADKU DLA KOBIET. ZACZNIJMY OD KWESTII OGÓLNODOSTĘPNYCH TOALET. MAMY DO 
CZYNIENIA Z JAWNĄ DYSKRYMINACJĄ KOBIET - CHYBA PANIE POWINNY TO ZAUWAŻYĆ - BO 
AKTUALNE PRZEPISY, NIE BĘDĘ JUŻ WYMIENIAŁ, § 84, OKREŚLAJĄ LICZBĘ 
OGÓLNODOSTĘPNYCH TOALET DAMSKICH I MĘSKICH. PRZEDSTAWIA SIĘ TO NASTĘPUJĄCO: 1 
MISKA USTĘPOWA I 1 PISUAR NA 30 MĘŻCZYZN I 1 MISKA USTĘPOWA NA 20 KOBIET. W 
TYM MOMENCIE ZDECYDOWANIE TO FAWORYZUJE MĘŻCZYZN I WBREW OPINII, ŻE JEST TO 
TEMAT MAŁO ISTOTNY, ZNACZNIE OBNIŻA JAKOŚĆ ŻYCIA KOBIET. PROSZĘ PRZYJRZEĆ SIĘ 
KOLEJKOM DO TOALET NA DWORCACH, W PORTACH LOTNICZYCH, NA STACJACH 
BENZYNOWYCH, JAK PODJEŻDŻAJĄ AUTOBUSY, W KLUBACH, NA IMPREZACH MASOWYCH ITP. 
- NIESTETY PRAWIE ZAWSZE SĄ TO KOLEJKI DO TOALET DAMSKICH.

    BIORĄC POD UWAGĘ UWARUNKOWANIA BIOLOGICZNE KOBIET, TJ. MNIEJSZĄ POJEMNOŚĆ 
PĘCHERZA, CZĘSTE SCHORZENIA UKŁADU MOCZOWEGO, CIĄŻĘ, MIESIĄCZKOWANIE, 
NALEŻAŁOBY ZASTANOWIĆ SIĘ NAD ZMIANĄ PRZEPISÓW I WYRÓWNANIEM JAKOŚCI ŻYCIA 
MĘŻCZYZN I KOBIET. ROZSĄDNYM ROZWIĄZANIEM TEJ KWESTII BYŁOBY ZWIĘKSZENIE 
MINIMALNEJ LICZBY (DZWONEK) MISEK USTĘPOWYCH W TOALETACH OGÓLNODOSTĘPNYCH 
PRZEZNACZONYCH DLA KOBIET DO NIE MNIEJ NIŻ 3 NA 30 OSÓB LUB INNE ROZWIĄZANIE 
CHOĆ W CZĘŚCI POWODUJĄCE RÓWNORZĘDNY DOSTĘP DO TOALET DLA KOBIET I MĘŻCZYZN. 
MYŚLĘ, ŻE TO JEST TEMAT WAŻNY. MYŚLĘ, ŻE NIE SPOTKAM SIĘ Z ŻADNYM HEJTEM Z 
TEGO POWODU. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, ZWRACAM SIĘ DO PANA MARSZAŁKA HOŁOWNI, BO MAMY 
14. POSIEDZENIE SEJMU, MAMY UŚMIECHNIĘTY SEJM - BO UŚMIECHNIĘTA POLSKA JUŻ 
SIĘ KOŃCZY - I DO TEJ PORY NAJWIĘKSZY KLUB PARLAMENTARNY W POLSKIM SEJMIE NIE 
MA PRZEDSTAWICIELA W PREZYDIUM. ZWRÓCIŁEM SIĘ...

    (WYPOWIEDŹ POZA MIKROFONEM)

    PROSZĘ, PANIE POŚLE ŁĄCKI, JUŻ DAJ PAN SPOKÓJ. JESTEŚCIE MNIEJSZYM KLUBEM.

    DOKŁADNIE TO SPRAWDZIŁEM POPRZEZ SWOICH PRACOWNIKÓW, JEŚLI CHODZI O WSZYSTKIE 
KRAJE EUROPEJSKIE, A W TEJ CHWILI JUŻ SPRAWDZAMY WSZYSTKIE DEMOKRATYCZNE 
KRAJE NA ŚWIECIE, I TO JEST SYTUACJA BEZPRECEDENSOWA. NIE MA TAKIEJ SYTUACJI 
NA ŚWIECIE - TO ZNACZY NIE WIEM, CZY NA ŚWIECIE - W EUROPIE, W KRAJACH 
EUROPEJSKICH, ŻEBY NAJWIĘKSZY KLUB PARLAMENTARNY W DANYM PARLAMENCIE NIE MIAŁ 
PRZEDSTAWICIELA. ZWRÓCIŁEM SIĘ DO PANA MARSZAŁKA Z PISMEM, Z PROŚBĄ O TO, 
ŻEBY SKONSULTOWAŁ SIĘ Z PRZEDSTAWICIELAMI INNYCH PARLAMENTÓW EUROPEJSKICH. 
CHODZI O TO, ŻEBY TĘ CHORĄ SYTUACJĘ ZMIENIĆ, BO MIAŁA BYĆ NOWA JAKOŚĆ, NOWE 
OTWARCIE. PO PAŃSTWIE Z PLATFORMY SIĘ NICZEGO NIE SPODZIEWAM, ALE PAN 
MARSZAŁEK SEJMU CAŁY CZAS MÓWIŁ O TYM, ŻE WSZYSTKO BĘDZIE TRANSPARENTNE I ŻE 
BĘDZIE TAK, JAK POWINNO BYĆ, PO EUROPEJSKU. NIESTETY DO TEJ PORY TEGO NIE MA. 
TO MOJE PISMO ZOSTAŁO ZBAGATELIZOWANE, PO PROSTU ŻADNEJ ODPOWIEDZI.

    PANIE MARSZAŁKU, JA BYM NA PANA MIEJSCU SIĘ WSTYDZIŁ (DZWONEK), BO JEST PAN 
MARSZAŁKIEM UŚMIECHNIĘTEGO SEJMU, ALE NIESTETY NIE NOWEJ JAKOŚCI, JAKĄ PAN 
ZAPOWIADAŁ. DZIĘKUJĘ.  

    (POSEŁ MARCIN JÓZEFACIUK: GABINET CZEKA.)
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! Z BARDZO DUŻYM ZANIEPOKOJENIEM SŁYSZĘ O TYM, ŻE 
ŚRODKI Z KPO, KTÓRE MIAŁY BYĆ PRZEZNACZONE NA KONKRETNE PRZEDSIĘWZIĘCIA, MAJĄ 
BYĆ PRZEZ RZĄD KOALICJI 13 GRUDNIA ZREWIDOWANE.

    SZANOWNI PAŃSTWO! WŁOS SIĘ JEŻY NA GŁOWIE, GDY SŁYSZĘ, ŻE Z TEJ POŻYCZKI Z 
KPO 1,6 MLD ZŁ TO MAJĄ BYĆ PIENIĄDZE PRZEZNACZONE NA PAŃSTWOWE DOPŁATY DO AUT 
ELEKTRYCZNYCH. W OGÓLE JUŻ TEGO NIE ROZUMIEM, SZANOWNI PAŃSTWO. TO DLA MNIE 
JAKIŚ SKANDAL: DOPŁATA DO UŻYWANYCH ELEKTRYKÓW MA WYNIEŚĆ 40 TYS. ZŁ, A DO 
NOWYCH - 30 TYS. ZŁ, CZYLI MNIEJ. TAK, TO NIE ŻART: DO NOWYCH - MNIEJ, DO 
STARYCH, NIEMIECKICH - WIĘCEJ. WIADOMO, ŻE NIEMCY MAJĄ DUŻY PROBLEM Z 
UTYLIZACJĄ UŻYWANYCH AUT ELEKTRYCZNYCH. NIEKTÓRZY MÓWIĄ, ŻE W PRZYPADKU 
NIEKTÓRYCH TYCH AUT JEST TAK, ŻE JAK NIEMIEC WSIĄDZIE, TO DO KOŚCIOŁA NAWET 
NIE DOJEDZIE, WIĘC MUSZĄ TYCH WYCZERPANYCH AKUMULATORÓW SIĘ POZBYĆ. WIADOMO, 
ŻE NIEMCY PRODUKUJĄ NAJWIĘCEJ TYCH SAMOCHODÓW. PRZEKONALI SIĘ, ŻE ONE SĄ 
AWARYJNE, NIEBEZPIECZNE, CORAZ MNIEJ NIEMCÓW JE KUPUJE, WIĘC TYCH STARYCH 
TRZEBA SIĘ POZBYĆ. (DZWONEK) MAMY TUTAJ CAŁY TEN SZMELC, KTÓRY NIEDŁUGO MOŻE 
ZNALEŹĆ SIĘ W POLSCE. I BĘDZIEMY MIELI BARDZO DUŻY PROBLEM Z UTYLIZACJĄ 
NIEMIECKICH ELEKTRYKÓW. CO TO ZA DEAL? KTO TO ZROBIŁ? CHYBA RZĄD NIEMIECKI Z 
RZĄDEM POLSKIM.
-----------

