PANIE MARSZAŁKU! WYSOKA IZBO! NIE DALEJ JAK W CZERWCU DWUKROTNIE SKŁADAŁEM 
OŚWIADCZENIE W SPRAWIE TERMINÓW LETNIEJ PRZERWY W ZAJĘCIACH DYDAKTYCZNYCH, 
POTOCZNIE ZWANEJ WAKACJAMI. OBIECAŁEM WTEDY OBECNYM NA TEJ SALI I WSZYSTKIM 
ZAINTERESOWANYM, ŻE TEMATU NIE ODPUSZCZĘ I NA PEWNO BĘDĘ DO NIEGO WRACAŁ - I 
OTO JESTEM.

    WYSOKA IZBO! JUŻ NAWET NIEBO OD DOBRYCH KILKU LAT DAJE ZNAKI, ŻE CZAS 
POCHYLIĆ SIĘ NAD NOWĄ ORGANIZACJĄ LETNICH WAKACJI, ZSYŁAJĄC NAM EKSTREMALNE 
UPAŁY NA POCZĄTKU WRZEŚNIA. TO NAPRAWDĘ JEST DOBRY MOMENT, ŻEBY RZETELNIE 
PRZEPRACOWAĆ TEN TEMAT, KONSULTUJĄC GO NIE TYLKO ZE ŚRODOWISKIEM 
NAUCZYCIELSKIM, ALE TAKŻE Z SAMORZĄDOWCAMI I PRZEDSIĘBIORCAMI BRANŻY 
TURYSTYCZNEJ. JEST OKAZJA, ABY ZROBIĆ COŚ DOBREGO NIE TYLKO DLA UCZNIÓW, ALE 
PRZY OKAZJI DLA TURYSTYKI, TJ. TEJ GAŁĘZI GOSPODARKI, KTÓRA WNOSI 
NIEBAGATELNY WKŁAD W NASZE PKB. FAKT, WYMAGA TO TROCHĘ WYSIŁKU I PRACY, ALE 
ZAPEWNIAM, ŻE EFEKTY PRZEROSNĄ NAJŚMIELSZE OCZEKIWANIA. WYDŁUŻENIE TYLKO O 
KILKANAŚCIE DNI OKRESU, GDY POLSKI PRZEMYSŁ TURYSTYCZNY BĘDZIE MÓGŁ PRACOWAĆ 
W TRYBIE SEZONOWYM, SPOWODUJE SAME DOBRE SKUTKI DLA GOSPODARKI, A CO ZA TYM 
IDZIE - I DLA BUDŻETU PAŃSTWA. MOŻE SIĘ OKAZAĆ, ŻE POJAWIĄ SIĘ W NIM 
DODATKOWE ŚRODKI (DZWONEK), NP. NA PODWYŻKI DLA NAUCZYCIELI. MAŁE RODZINNE 
FIRMY BĘDĄCE GŁÓWNYM MOTOREM BRANŻY TURYSTYCZNEJ ZYSKAJĄ ŚRODKI NA 
INWESTOWANIE I DALSZY ROZWÓJ Z POŻYTKIEM NIE TYLKO DLA SIEBIE, ALE TAKŻE DLA 
POLSKI, A SAMORZĄDY ZYSKAJĄ NA WIĘKSZYCH WPŁYWACH Z PODATKU I OPŁAT 
LOKALNYCH.

    PANIE MARSZAŁKU! WYSOKA IZBO! WYSTARCZY TYLKO CHCIEĆ PRZEMÓC OPÓR PRZED NOWYM 
I PRZEKONAĆ NIEDOWIARKÓW. TYLKO TYLE I AŻ TYLE. MAM JEDNAK NADZIEJĘ, ŻE PANI 
MINISTER NOWACKA I MINISTERSTWO EDUKACJI NARODOWEJ, KTÓRYM KIERUJE, ZNAJDĄ W 
SOBIE DOŚĆ DOBREJ WOLI I DETERMINACJI, ABY WPROWADZIĆ PROPONOWANE ZMIANY, A 
WYSOKA IZBA WESPRZE TE DZIAŁANIA. DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: BRAWO!)
-----------

PANI MARSZAŁEK! WYSOKA IZBO! DOKŁADNIE MIESIĄC TEMU, 11 SIERPNIA ZAMKNIĘTE 
ZOSTAŁY IGRZYSKA OLIMPIJSKIE PARYŻ 2024. KAŻDY Z NAS ZAPAMIĘTA JE Z INNEGO 
POWODU. DLA JEDNYCH BĘDZIE TO FANTASTYCZNA POSTAWA BOKSERKI JULII SZEREMETY, 
DLA INNYCH BRĄZOWY MEDAL IGI ŚWIĄTEK CZY DŁUGO WYCZEKIWANY MEDAL SIATKARZY. 
JA ZAPAMIĘTAM TE IGRZYSKA JAKO NAJSŁABSZY OD KILKUDZIESIĘCIU LAT WYSTĘP 
POLSKIEJ REPREZENTACJI. BEZ MAŁA 40-MILIONOWY KRAJ WYDAJĄCY NA SPORT NAPRAWDĘ 
NIEMAŁE PIENIĄDZE Z BUDŻETU - O SPÓŁKACH SKARBU PAŃSTWA NIE WSPOMNĘ - 
POWINIEN SPOKOJNIE PLASOWAĆ SIĘ W PIERWSZEJ DWUDZIESTCE IGRZYSK, A NIE 
OKUPOWAĆ 42. MIEJSCE NA 84 SKLASYFIKOWANE DRUŻYNY.

    PEWNIE JAK WIĘKSZOŚĆ POLEK I POLAKÓW BYŁEM ZSZOKOWANY, GDY KOLEJNI ZAWODNICY 
REPREZENTUJĄCY RÓŻNE DYSCYPLINY WYLEWALI SWOJE ŻALE DO DZIAŁACZY SWOICH 
MACIERZYSTYCH ZWIĄZKÓW I POLSKIEGO KOMITETU OLIMPIJSKIEGO. OKAZAŁO SIĘ, ŻE 
ZAMIAST NA SZKOLENIA, STYPENDIA, SPRZĘT CZY SPARING PARTNERÓW, SPORA CZĘŚĆ 
PAŃSTWOWEJ PRZECIEŻ KASY SZŁA NA WYSOKIE PENSJE DZIAŁACZY, ICH PRZELOTY Z 
RODZINAMI NA IGRZYSKA CZY INNE ZAWODY I FANABERIE.

    PANIE MARSZAŁKU! WYSOKA IZBO! KTO SZYBKO DAJE, DWA RAZY DAJE. BARDZO CIESZĘ 
SIĘ WIĘC, ŻE NATYCHMIASTOWA REAKCJA MINISTRA SPORTU NITRASA SPOWODOWAŁA, ŻE 
URUCHOMIONY ZOSTAŁ PRZEZ MINISTERSTWO SPORTU PROGRAM KLUB PRO ZE 
STUMILIONOWYM BUDŻETEM. TO SZANSA DLA SETEK KLUBÓW I TYSIĘCY MŁODYCH LUDZI, 
KTÓRYM SIĘ CHCE. A ŻE MOŻNA ZROBIĆ DOBRĄ ROBOTĘ, WYSZKOLIĆ ZAWODNIKÓW NA 
REPREZENTACYJNYM POZIOMIE WIEM, BO OBSERWUJĘ (DZWONEK) DZIAŁALNOŚĆ KLUBU 
UCZNIOWSKIEGO ˝MOKASYN˝ Z MIEJSCOWOŚCI PŁOTY W MOIM RODZINNYM POWIECIE 
GRYFICKIM. PRZY WSPARCIU LOKALNYCH SAMORZĄDOWCÓW I LUDZI DOBREJ WOLI DWOJE 
PASJONATÓW WYCHOWUJE KOLEJNE POKOLENIA MŁODYCH LEKKOATLETÓW. SZCZEGÓLNE 
OSIĄGNIĘCIA PAŃSTWO DOROTA I SZYMON KESLEROWIE MAJĄ W SZKOLENIU MŁODYCH 
SIEDMIOBOISTEK. ICH WYCHOWANICE NA CZELE Z EDYTĄ BIELSKĄ PRZEBOJEM ZDOBYWAJĄ 
SIEDMIOBOJOWE ARENY NA POZIOMIE CENTRALNYM I MIĘDZYNARODOWYM. PRZYWOŁUJĘ TEN 
PRZYKŁAD, ŻEBY USPOKOIĆ WSZYSTKICH MALKONTENTÓW, KTÓRZY JUŻ ZACZĘLI KRĘCIĆ 
NOSEM NA NOWY MINISTERIALNY PROGRAM. BĄDŹCIE SPOKOJNI, LUDZIE Z MAŁYCH 
KLUBÓW, LUDZIE Z PROWINCJI DWA RAZY OBEJRZĄ ZŁOTÓWKĘ, ZANIM JĄ WYDADZĄ, A JUŻ 
JAK WYDADZĄ, TO PO TO, BY OSIĄGNĄĆ ZAKŁADANE CELE. BYĆ MOŻE JUŻ NA IGRZYSKACH 
W LOS ANGELES W 2028 R. ZOBACZYMY PIERWSZE EFEKTY TEGO PROGRAMU. A MŁODZI 
SPORTOWCY TERAZ TRENUJĄCY W MAŁYCH KLUBACH ZA WŁASNE PIENIĄDZE BĘDĄ MOGLI 
SPEŁNIAĆ SWOJE SPORTOWE AMERICAN DREAM. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! DZISIAJ NAD RANEM, 23 LIPCA, ODSZEDŁ GRZEGORZ 
JÓŹWIAK. WIĘKSZOŚCI Z WAS TO NAZWISKO NIC NIE MÓWI, ALE DLA MNIE, DLA GMINY 
DZIWNÓW, DLA POWIATU KAMIEŃSKIEGO I POMORZA ZACHODNIEGO TO BYŁA WAŻNA POSTAĆ 
- SAMORZĄDOWIEC Z KRWI I KOŚCI, LOJALNY LOKALNY PATRIOTA W NAJLEPSZYM TEGO 
SŁOWA ZNACZENIU. CHCIAŁBYM W PARU SŁOWACH ODDAĆ MU NALEŻNĄ CZEŚĆ.

    GRZEGORZ BYŁ BURMISTRZEM DZIWNOWA NIEPRZERWANIE OD 2010 R. POD JEGO RZĄDAMI 
GMINA DZIWNÓW STAŁA SIĘ TURYSTYCZNĄ PEREŁKĄ, NA KTÓRĄ Z ZAZDROŚCIĄ ZERKAJĄ 
INNE NADMORSKIE SAMORZĄDY. TERAZ, GDY NA TO PATRZĘ, TO PRZYCHODZI MI NA MYŚL, 
ŻE GRZEGORZ JUŻ MA WYSTAWIONY POMNIK: DZIESIĄTKI INWESTYCJI, MASA CYKLICZNYCH 
IMPREZ, CAŁA KWITNĄCA GMINA DZIWNÓW, KTÓREJ POŚWIĘCIŁ 20 LAT SWOJEGO ŻYCIA. 
BYŁ MOIM PRZYJACIELEM. UCZESTNICZYLIŚMY OBAJ W SETKACH UROCZYSTOŚCI, 
PRZEPROWADZILIŚMY WSPÓLNIE WIELE INWESTYCJI I NIEJEDNĄ WSTĘGĘ PRZECIĘLIŚMY 
RAZEM. PRZEZ TE LATA POZNAŁEM GO PRZEDE WSZYSTKIM JAKO CZŁOWIEKA LOJALNEGO I 
SŁOWNEGO. DLA NIEGO LOJALNOŚĆ, HONOR I OBOWIĄZKOWOŚĆ TO NIE BYŁY PUSTO 
BRZMIĄCE SŁOWA.

    ŁĄCZĘ SIĘ W BÓLU Z RODZINĄ GRZEGORZA I ZE WSZYSTKIMI MIESZKAŃCAMI GMINY 
DZIWNÓW. NIESTETY OBOWIĄZKI POSELSKIE NIE POZWOLĄ MI WZIĄĆ UDZIAŁU W 
POGRZEBIE MOJEGO PRZYJACIELA.

    PANIE MARSZAŁKU, WYSOKA IZBO, 23 LIPCA TO NIE BYŁ DOBRY DZIEŃ DLA POMORZA 
ZACHODNIEGO. GDY PISAŁEM WSPOMNIENIE O GRZEŚKU JÓŹWIAKU, DOTARŁA DO MNIE 
INFORMACJA O ŚMIERCI MINISTRA ANDRZEJA MILCZANOWSKIEGO. ODESZŁA LEGENDA 
SZCZECIŃSKIEJ ˝SOLIDARNOŚCI˝. ODSZEDŁ CZŁOWIEK PRAWY, NIEUSTRASZONY, CAŁYM 
SERCEM ODDANY POLSCE, POMORZU ZACHODNIEMU I SZCZECINOWI, DZIAŁACZ OPOZYCJI, 
BEZKOMPROMISOWY PAŃSTWOWIEC, BYŁY SZEF UOP I MINISTER SPRAW WEWNĘTRZNYCH.

    JEDNEGO DNIA STRACILIŚMY DWÓCH, NIE WAHAM SIĘ UŻYĆ TEGO SŁOWA, WYBITNYCH 
MIESZKAŃCÓW POMORZA ZACHODNIEGO. BĘDZIE NAM ICH BRAKOWAŁO. CZEŚĆ ICH PAMIĘCI.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! NIE DO KOŃCA WIADOMO, KTO JEST AUTOREM MAKSYMY, 
ŻE KONTROLA JEST NAJWYŻSZĄ FORMĄ ZAUFANIA. NIEKTÓRE ŹRÓDŁA POWIADAJĄ, ŻE 
LENIN, INNE - ŻE STALIN. ZRESZTĄ TO NIEWAŻNE, KTÓRY Z TYCH ZBRODNIARZY TO 
POWIEDZIAŁ, ALE NA PEWNO OBAJ GORLIWIE WPROWADZALI TO W CZYN. MIAŁO TO M.IN. 
SŁUŻYĆ CENTRALIZACJI, TAK JAK WSZECHOBECNA INWIGILACJA WSZYSTKICH PRZEZ 
WSZYSTKICH. PRZEZ MINIONYCH 8 LAT W POLSCE RZĄDZILI DUCHOWI SPADKOBIERCY 
BOLSZEWIZMU, ONI TEŻ DĄŻYLI DO CENTRALIZACJI GOSPODARKI, ODBIERANIA 
KOMPETENCJI SAMORZĄDOM, UZYSKANIA KONTROLI NAD WSZYSTKIMI I NAD WSZYSTKIM I 
WYKAŃCZANIA PRZEDSIĘBIORCÓW, MAŁYCH POLSKICH RODZINNYCH FIRM. BY MIEĆ KU TEMU 
NARZĘDZIA, NIE WAHALI SIĘ UCHWALAĆ AKTÓW PRAWNYCH I ŁAMAĆ NIE TYLKO DOBRYCH 
PRAKTYK I OBYCZAJÓW, ALE TAKŻE KONSTYTUCJI. NIE WAHALI SIĘ ZAKUPIĆ 
OPROGRAMOWANIA SZPIEGOWSKIEGO PEGASUS, ZRESZTĄ ZA PIENIĄDZE Z FUNDUSZU 
SPRAWIEDLIWOŚCI. NIE WAHALI SIĘ TEŻ UCHWALIĆ PRAWA DAJĄCEGO URZĘDOM SKARBOWYM 
PRAKTYCZNIE NIEOGRANICZONY DOSTĘP DO KONT FIRM I OBYWATELI. (DZWONEK)

    DWA OSTATNIE ZDANIA, PANIE MARSZAŁKU.

    JAKBY SIĘ TAK DOBRZE ZASTANOWIĆ, TO ART. 48 USTAWY O KAS TO TAKI SWOISTY 
PEGASUS SKARBOWY, NAWET GO PRZEBIJAJĄCY, BO ŻEBY PRZEŚWIETLIĆ KONTO BANKOWE 
OBYWATELA I JEGO HISTORIĘ URZĘDNIKOWI SKARBOWEMU WYSTARCZY JEDYNIE NICZYM 
NIEUDOKUMENTOWANE PODEJRZENIE. NIE POTRZEBUJE ON NAWET ZGODY SĄDU, A PRZYZNAĆ 
TRZEBA, ŻE PRZY ZAKŁADANIU KOMUŚ PODSŁUCHU PRZEWAŻNIE TRZEBA UZYSKIWAĆ TAKĄ 
ZGODĘ. A W PRZYPADKU KONT BANKOWYCH - HULAJ DUSZA, PIEKŁA NIE MA. WŁAŚCICIEL 
NAWET NIE WIE, ŻE JEST SPRAWDZANY. KONTROLUJĄCY URZĘDNIK MA DOSTĘP DO 
NAJWRAŻLIWSZYCH DANYCH, A WSZYSTKO TO TYLKO DLATEGO, ŻE POJAWIŁY SIĘ JAKIEŚ 
ENIGMATYCZNE PODEJRZENIA.

    PANIE MARSZAŁKU! WYSOKA IZBO! 15 PAŹDZIERNIKA 2023 R. OBYWATELE, DOKONUJĄC 
TAKICH, A NIE INNYCH, WYBORÓW, ZDECYDOWALI SIĘ, ŻE NIE CHCĄ PAŃSTWA, KTÓRE 
PODSŁUCHUJE SWOICH OBYWATELI. NIE CHCĄ PAŃSTWA, KTÓREGO URZĘDNICY PO UWAŻANIU 
KONTROLUJĄ I BLOKUJĄ KONTA ZWYKŁYCH LUDZI.

    WICEMARSZAŁEK WŁODZIMIERZ CZARZASTY:

    PANIE POŚLE...

    POSEŁ ARTUR JAROSŁAW ŁĄCKI:

    A MY, KOALICJA 15 PAŹDZIERNIKA, IDĄC DO WYBORÓW I PRZEJMUJĄC WŁADZĘ, 
ZOBOWIĄZALIŚMY SIĘ DO TEGO, ŻE TEJ WŁADZY NIE BĘDZIEMY NADUŻYWAĆ. ROZLICZYMY 
WSZYSTKIE NADUŻYCIA WŁADZY I NAPRAWIMY SYSTEM PRAWNY W POLSCE.

    DLATEGO APELUJĘ DO PANA PREMIERA I DO CAŁEGO RZĄDU O WYSTĄPIENIE Z INICJATYWĄ 
USTAWODAWCZĄ ZNOSZĄCĄ NIEOGRANICZONY PRZEZ NIKOGO, NIEKONTROLOWANY DOSTĘP 
ADMINISTRACJI SKARBOWEJ DO KONT OBYWATELI. DZIĘKUJĘ BARDZO I PRZEPRASZAM Z 
PRZEDŁUŻENIE.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, TAK, MA PAN RACJĘ, DZIWNY DZIEŃ. JEDNĄ POSŁANKĘ 
Z LEWICY ZAWIESZAJĄ, A DRUGĄ POSŁANKĘ NIEZALEŻNĄ PRZYJMUJĄ Z POWROTEM DO 
SIEBIE.

    (POSEŁ ZBIGNIEW BOGUCKI: BO JESTEŚMY OTWARCI.)

    (GŁOS Z SALI: ZAPRASZAMY DO NAS.)

    DBACIE NAPRAWDĘ O WARTOŚĆ, DBACIE NAPRAWDĘ O WSZYSTKO.

    A CO DO KOLEI, TO TERAZ BĘDZIE O NIEJ. PANIE MARSZAŁKU, SZANOWNI PAŃSTWO, 
CHCĘ PODKREŚLIĆ FUNDAMENTALNE ZNACZENIE UWZGLĘDNIENIA WOJEWÓDZTWA 
ZACHODNIOPOMORSKIEGO W PROJEKCIE KOLEI DUŻYCH PRĘDKOŚCI. NASZ REGION, A 
ZWŁASZCZA MIASTA TAKIE JAK SZCZECIN I ŚWINOUJŚCIE, ZASŁUGUJĄ NA NOWOCZESNE 
POŁĄCZENIE KOLEJOWE.

    SZANOWNI PAŃSTWO, KIEDY PIS POPSUŁ, BO TAK TO TRZEBA NAZWAĆ, REMONT LINII 
KOLEJOWEJ NR 351 POZNAŃ - SZCZECIN, POPSUŁ, BO WYDAŁ NA TO PRAWIE MILIARD 
ZŁOTYCH I NIE MOŻNA TAM JEŹDZIĆ SZYBCIEJ NIŻ 120 KM/H, A PRZEZ 
100-KILOMETROWY ODCINEK LASÓW - TYLKO 100 KM/H... WIĘC KIEDY PIS POPSUŁ TĘ 
LINIĘ, TRZEBA BYŁO ZNALEŹĆ ALTERNATYWĘ DLA KDP DO SZCZECINA I ŚWINOUJŚCIA. I 
TAKĄ ALTERNATYWĘ MAMY, SZANOWNI PAŃSTWO. POMORZE ZACHODNIE OFERUJE WYJĄTKOWE 
MOŻLIWOŚCI BUDOWY TAKICH INWESTYCJI, DZIĘKI TEMU, ŻE WIĘKSZOŚĆ TERENÓW POD 
INWESTYCJE TO GRUNTY SKARBU PAŃSTWA, CO BARDZO ZNACZNIE OBNIŻA KOSZTY 
INWESTYCJI.

    TRASA PRZEZ KUTNO, WŁOCŁAWEK, BYDGOSZCZ, TORUŃ I PIŁĘ SKRÓCI CZAS PODRÓŻY ZE 
SZCZECINA DO WARSZAWY I STWORZY ALTERNATYWĘ DLA TRASY PRZEZ POZNAŃ. BĘDZIE 
TEŻ WRĘCZ IDEALNĄ DROGĄ TRANSPORTU TOWARÓW Z NOWO PROJEKTOWANEGO (DZWONEK) 
PORTU KONTENEROWEGO W ŚWINOUJŚCIU W GŁĄB POLSKI, A POTEM NA UKRAINĘ I 
ODWROTNIE. TO ROZWIĄZANIE, KOLEJ WZDŁUŻ DROGI S10 I PORT KONTENEROWY W 
ŚWINOUJŚCIU STANIE SIĘ PRAWDZIWĄ ALTERNATYWĄ DLA TRANSPORTU TOWARU Z PORTU W 
HAMBURGU, CO PRZYNIESIE WYMIERNE KORZYŚCI CAŁEJ POLSKIEJ GOSPODARCE.

    BUDOWA TEJ TRASY PRZYCZYNI SIĘ DO ROZWOJU GOSPODARCZEGO WOJEWÓDZTWA 
ZACHODNIOPOMORSKIEGO I KUJAWSKO-POMORSKIEGO, A SZCZEGÓLNIE TERENÓW 
WYKLUCZONYCH TRANSPORTOWO TYCH WOJEWÓDZTW, KTÓRE TO TERENY DO NAJBOGATSZYCH 
NIE NALEŻĄ, ALE RÓWNIEŻ DO RÓWNOMIERNEGO ROZWOJU INFRASTRUKTURY KOLEJOWEJ W 
POLSCE. POSŁOWIE WOJEWÓDZTW ZACHODNIOPOMORSKIEGO I KUJAWSKO-POMORSKIEGO 
APELUJĄ O UWZGLĘDNIENIE W PLANACH KDP BUDOWY LINII KOLEJOWEJ Z WARSZAWY DO 
SZCZECINA PRZEZ BYDGOSZCZ. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, DZISIEJSZE OŚWIADCZENIE TO BĘDZIE APEL I WSTĘP 
DO INTERPELACJI, KTÓRĄ NAPISZĘ DO MINISTER EDUKACJI PANI BARBARY NOWACKIEJ.

    SZANOWNI PAŃSTWO, TEGOROCZNE WAKACJE ROZPOCZĘŁY SIĘ 21 CZERWCA, SKOŃCZĄ SIĘ 4 
WRZEŚNIA, WIĘC OPRÓCZ 2 MIESIĘCY WAKACJE SĄ DŁUŻSZE O 12 DNI, PRAWIE 2 
TYGODNIE. POZWOLI TO WYJECHAĆ NA WAKACJE WIĘKSZEJ LICZBIE DZIECI, WIĘKSZEJ 
LICZBIE MŁODZIEŻY. POZWOLI TO TEŻ OBNIŻYĆ KOSZTY TAKIEGO WYJAZDU I POZWOLI 
ZAROBIĆ PRZEDSIĘBIORCOM ZNAD MORZA, Z GÓR, ZNAD JEZIOR. ALE W PRZYSZŁYM ROKU, 
POKAZAŁY SIĘ JUŻ NOWE TERMINY WAKACJI, NIESTETY WAKACJE ZACZNĄ SIĘ DOPIERO 27 
CZERWCA I SKOŃCZĄ DOKŁADNIE 31 SIERPNIA, CZYLI BĘDĄ SKRÓCONE O PRAWIE 2 
TYGODNIE.

    Z TEGO MIEJSCA APEL DO PANI MINISTER O WYDŁUŻENIE WAKACJI. WIEM, ŻE ISTNIEJE 
LOGARYTM, KTÓRY MÓWI, ŻE WAKACJE ZAWSZE ZACZYNAJĄ SIĘ W PIERWSZY PIĄTEK PO 20 
CZERWCA, ALE ZAWSZE MOŻNA TO ZMIENIĆ. A CZY MOŻNA? TO PROSZĘ - PRZYKŁAD FERII 
ZIMOWYCH. JESZCZE W 2023 R. FERIE ZIMOWE TRWAŁY TYLKO 4 TYGODNIE, PROSZĘ 
PAŃSTWA, A OD 2024 R. FERIE ZIMOWE ZWYKŁYM ROZPORZĄDZENIEM MINISTRA ZOSTAŁY 
PRZEDŁUŻONE DO 6 TYGODNI. ZASTANAWIAM SIĘ, CZY JEST TO LOBBING 
PRZEDSIĘBIORCÓW Z GÓR, DLATEGO ŻE O 2 TYGODNIE IM SIĘ PRZEDŁUŻA SEZON ZIMOWY, 
CO, JAK PAŃSTWO WIECIE, POZWOLI IM WYGENEROWAĆ LEPSZE ZYSKI, DOCHODY I 
UTRZYMAĆ SWOJE FIRMY. A CO JEST Z PRZEDSIĘBIORCAMI ZNAD MORZA I ZNAD JEZIOR? 
ONI TAKIEGO WSPARCIA NIE DOSTALI, WIĘC MOJA INTERPELACJA BĘDZIE DOTYCZYŁA 
TEGO, ŻEBY WYDŁUŻYĆ PRZYSZŁOROCZNE WAKACJE, SKOŃCZYĆ Z TYM (DZWONEK) DZIWNYM 
LOGARYTMEM I DAĆ LUDZIOM MOŻLIWOŚĆ ZAROBIENIA, A DZIECIOM WYPOCZYNKU 
LETNIEGO. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! SZANOWNI PAŃSTWO! ZA NAMI MAJ, CZYLI MIESIĄC, W 
KTÓRYM CO ROKU ODBYWAJĄ SIĘ IMPREZY I WYDARZENIA ZWIĄZANE Z TYGODNIEM 
BIBLIOTEK ORAZ TARGI KSIĄŻKI. PUBLIC LENDING RIGHT TO TZW. PRAWO TWÓRCÓW I 
WYDAWCÓW DO OTRZYMANIA WYNAGRODZENIA Z TYTUŁU UŻYCZENIA KSIĄŻEK PRZEZ 
BIBLIOTEKI PUBLICZNE. W 2016 R. STOWARZYSZENIE AUTORÓW I WYDAWCÓW POLSKICH 
DOKONAŁO PO RAZ PIERWSZY WYPŁATY ŚRODKÓW Z TEGO WŁAŚNIE TYTUŁU. WTEDY TEŻ PO 
RAZ PIERWSZY ZASTOSOWANIE ZNALAZŁY PRZEPISY WPROWADZANE TZW. DUŻĄ NOWELIZACJĄ 
PRAWA AUTORSKIEGO Z DNIA 11 WRZEŚNIA 2015 R. PUBLIC LENDING RIGHT TO PRAWO Z 
PUNKTU WIDZENIA AUTORA NIEKORZYSTNE FINANSOWO. OSOBY ZAINTERESOWANE PEWNĄ 
PUBLIKACJĄ KSIĄŻKOWĄ MOGĄ BOWIEM WYPOŻYCZAĆ JĄ ZA DARMO, CO STANOWI 
ATRAKCYJNĄ ALTERNATYWĘ W STOSUNKU DO KONIECZNOŚCI ZAKUPU KSIĄŻKI W KSIĘGARNI 
STACJONARNEJ LUB INTERNETOWEJ. Z TEGO WŁAŚNIE POWODU UZNANO, ŻE ISTNIEJE 
KONIECZNOŚĆ WPROWADZENIA REGULACJI GWARANTUJĄCEJ PEWNYM GRUPOM PRAWA DO 
OTRZYMYWANIA WYNAGRODZENIA MAJĄCEGO W ZASADZIE CHARAKTER REKOMPENSATY. DO 
OTRZYMANIA WYNAGRODZENIA UPRAWNIENI SĄ TWÓRCY UTWORÓW POWSTAŁYCH I 
OPUBLIKOWANYCH W JĘZYKU POLSKIM, TŁUMACZE NA JĘZYK POLSKI, TWÓRCY UTWORÓW 
PLASTYCZNYCH LUB FOTOGRAFICZNYCH ORAZ WYDAWCY. PODKREŚLENIA WYMAGA FAKT, IŻ 
REKOMPENSATA DOTYCZY WYŁĄCZNIE PAPIEROWEGO WYDANIA KSIĄŻEK.

    MOŻE WARTO ZASTANOWIĆ SIĘ PRZY TEJ OKAZJI NAD SYTUACJĄ PISARZY W NASZYM 
KRAJU. RYNEK KSIĄŻKI PRZECHODZI GWAŁTOWNE ZMIANY. W POLSCE, PODOBNIE JAK W 
INNYCH KRAJACH EUROPY, MOCNO WZROSŁO ZAINTERESOWANIE AUDIOBOOKAMI. JEST 
ZDECYDOWANIE WYŻSZE NIŻ POPULARNOŚĆ KSIĄŻEK PAPIEROWYCH. NIESTETY NA RAZIE 
NIE MA MOWY, ABY AUTORZY OTRZYMYWALI WYNAGRODZENIA ZA WYPOŻYCZENIA SWOICH 
UTWORÓW W WERSJI AUDIO LUB ELEKTRONICZNEJ. UWAŻAM, ŻE NALEŻY TO JAK 
NAJSZYBCIEJ ZMIENIĆ. W KRAJACH SKANDYNAWSKICH JUŻ ZOSTAŁO USTANOWIONE W TYM 
CELU SPECJALNE NOWE PRAWO, GWARANTUJĄCE PISARZOM DODATKOWE DOCHODY Z TYTUŁU 
BIBLIOTECZNYCH WYPOŻYCZEŃ AUDIOBOOKÓW I E-BOOKÓW - I NIE BĘDĄ TO Z PEWNOŚCIĄ 
SUMY SYMBOLICZNE. TYMCZASEM W POLSCE W 2022 R. KWOTA PRZEZNACZONA NA 
HONORARIA WYNIOSŁA 4,3 MLN ZŁ PRZY 102 MLN WYPOŻYCZEŃ, OZNACZAŁO TO 4 GR ZA 
KSIĄŻKĘ.

    W NASZYM KRAJU DZIAŁA 7694 BIBLIOTEK, ALE DANE DOTYCZĄCE WYPOŻYCZEŃ 
STANOWIĄCE PODSTAWĘ DO WYPŁAT HONORARIÓW AUTORSKICH ZBIERANE SĄ JEDYNIE W 60 
PLACÓWKACH. OZNACZA TO, ŻE MONITOROWANYCH JEST ZALEDWIE 0,7% BIBLIOTEK. 
PRZEGLĄD TYCH BIBLIOTEK JEST DOŚĆ RÓŻNORODNY. ZNAJDUJE SIĘ TAM NP. BIBLIOTEKA 
W MALEŃKICH, CHOĆ Z PEWNOŚCIĄ PIĘKNYCH, ORNONTOWICACH NA ŚLĄSKU CZY KILKA 
INSTYTUCJI W WARSZAWIE. NIESTETY NIEKTÓRYCH WOJEWÓDZTW NIE MA WCALE NA 
LIŚCIE. UWAŻAM, ŻE JAK NAJSZYBCIEJ NALEŻY TĘ KWESTIĘ UREGULOWAĆ. DZIĘKUJĘ 
BARDZO.  

    (GŁOS Z SALI: BRAWO!)
-----------

PANI MARSZAŁEK! WYSOKA IZBO! JAK NIE WIESZ, CO SIĘ DZIEJE W POLSCE, TO POSEŁ 
ANDZEL CI TO POWIE.  

    MOJE DZISIEJSZE OŚWIADCZENIE. MINISTERSTWO EDUKACJI OGŁOSIŁO PROGRAM ˝PODRÓŻE 
Z KLASĄ˝. TO NOWA ODSŁONA DOTYCHCZASOWEGO PROGRAMU ˝POZNAJ POLSKĘ˝, KTÓRY 
ZOSTAŁ WPROWADZONY, BY WSPOMÓC ROZWÓJ KULTURALNY I PATRIOTYCZNY MŁODZIEŻY 
SZKOLNEJ W OKRESIE PANDEMII. TYM RAZEM DOFINANSOWANE BĘDĄ WYCIECZKI TRWAJĄCE 
2-5 DNI, POPRZEDNIO - 1-3 DNI. KAŻDA WYCIECZKA MOŻE ZOSTAĆ DOFINANSOWANA 
KWOTĄ MAKSYMALNIE 10 TYS. NA DZIEŃ, POPRZEDNIO - 5 TYS. NA DZIEŃ. WARUNKIEM 
OTRZYMANIA DOFINANSOWANIA JEST WIZYTA KAŻDEGO DNIA W JEDNEJ INSTYTUCJI 
KULTURALNEJ Z LISTY WSKAZANEJ PRZEZ MEN, POPRZEDNIO - WIZYTA W DWÓCH PUNKTACH 
EDUKACYJNYCH Z LISTY WSKAZANEJ PRZEZ MEN KAŻDEGO DNIA. DOFINANSOWANIE WYNOSI 
100% KOSZTÓW KWALIFIKOWALNYCH: TRANSPORT, WYŻYWIENIE, ZAKWATEROWANIE, BILETY 
WSTĘPU DO OBIEKTÓW KULTURY ORAZ UBEZPIECZENIE. WYCIECZKI MUSZĄ SIĘ ODBYĆ 
MIĘDZY 2 WRZEŚNIA A 15 GRUDNIA I ZOSTAĆ ROZLICZONE DO 20 GRUDNIA. DYREKTORZY 
JUŻ TERAZ MOGĄ SKŁADAĆ WNIOSKI DO ORGANÓW PROWADZĄCYCH.

    TO JEST BARDZO DOBRY POMYSŁ, ALE UWAŻAM, ŻE WYMAGA DOPRACOWANIA. JESTEM 
ZDANIA, ŻE CZAS REALIZACJI PROJEKTU POWINIEN ZOSTAĆ WYDŁUŻONY PRZYNAJMNIEJ O 
I KWARTAŁ ROKU, A NAJLEPIEJ O I PÓŁROCZE ROKU NASTĘPNEGO, CO BYŁOBY Z 
KORZYŚCIĄ DLA WIELU SZKÓŁ. UWAŻAM TEŻ, ŻE POWINNA ZOSTAĆ UREGULOWANA SPRAWA 
WYNAGRODZEŃ DLA NAUCZYCIELI ZA OPIEKOWANIE SIĘ DZIEĆMI PODCZAS TYCH WYJAZDÓW. 
  CO INNEGO WYJECHAĆ NA JEDNODNIOWĄ WYPRAWĘ, A CO INNEGO PRZYJĄĆ NA 
SIEBIE ODPOWIEDZIALNOŚĆ PRZEZ 5 DNI ZA KAŻDE DZIECKO. (DZWONEK) UWAŻAM TEŻ, 
ŻE POWINNO SIĘ POWRÓCIĆ DO ODWIEDZANIA DWÓCH INSTYTUCJI KULTURALNYCH W CIĄGU 
DNIA - A NIE TYLKO JEDNEJ. NAJLEPIEJ GDYBY NA LIŚCIE ZOSTAŁY UWZGLĘDNIONE 
PRAWDZIWE NOŚNIKI KULTURY, CHOCIAŻBY TAKIE JAK SKANSEN KOLEJKI WĄSKOTOROWEJ W 
GRYFICACH, A NIE KOMERCYJNE KINO W KOMPLEKSIE HANDLOWYM. DZIĘKUJĘ BARDZO. 
 

    (POSEŁ WŁADYSŁAW DAJCZAK: BRAWO DLA PIS ZA TEN PROJEKT!)
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! DO TEGO OŚWIADCZENIA ZAINSPIROWAŁO MNIE 
OGŁOSZENIE PRZEZ MINISTERSTWO EDUKACJI NARODOWEJ KALENDARZA ROKU SZKOLNEGO 
2024/2025. OTÓŻ OKAZUJE SIĘ, ŻE FERIE ZIMOWE W TYM ROKU SZKOLNYM ROZPOCZNĄ 
SIĘ 20 STYCZNIA, CZYLI TYDZIEŃ PÓŹNIEJ NIŻ ZWYKLE. MINISTERSTWO MIAŁO ZAPEWNE 
SWOJE POWODY, DLA KTÓRYCH PODJĘŁO TAKĄ, A NIE INNĄ DECYZJĘ. ZRESZTĄ MA DO 
TEGO PEŁNE PRAWO I NIE ZAMIERZAM TEGO W ŻADEN SPOSÓB KWESTIONOWAĆ. CHCĘ TYLKO 
ZWRÓCIĆ PAŃSTWA UWAGĘ NA TO, ŻE PRZESUNIĘCIE TERMINU FERII ZIMOWYCH ODBYŁO 
SIĘ NA PODSTAWIE ROZPORZĄDZENIA MINISTRA. TYMCZASEM OD KILKUNASTU LAT POWRACA 
TEMAT TERMINÓW LETNICH WAKACJI. ZARÓWNO JA, JAK I INNI, BYLI I OBECNI, 
POSŁOWIE Z POMORZA ZACHODNIEGO I POMORZA WIELOKROTNIE PODNOSILIŚMY TEMAT 
TERMINU LETNICH WAKACJI. Z TAKIMI POSTULATAMI ZWRACAŁY SIĘ DO NAS ZARÓWNO 
NADMORSKIE SAMORZĄDY, JAK I SZEREG ORGANIZACJI I STOWARZYSZEŃ ZRZESZAJĄCYCH 
PRZEDSIĘBIORCÓW BRANŻY TURYSTYCZNEJ. PADAŁO WIELE PROPOZYCJI. NAJDALEJ IDĄCA 
ZAKŁADAŁA, PODOBNIE JAK PRZY FERIACH ZIMOWYCH, PODZIAŁ KRAJU NA TRZY STREFY I 
USTALENIE TRZECH TERMINÓW WAKACYJNYCH: CZERWIEC-LIPIEC, LIPIEC-SIERPIEŃ, 
SIERPIEŃ-WRZESIEŃ. SĄ OCZYWIŚCIE INNE, MNIEJ REWOLUCYJNE POMYSŁY.

    SPYTACIE PEWNIE, O CO CHODZI. JAK ZAWSZE, GDY NIE WIADOMO, O CO CHODZI, TO 
CHODZI O PIENIĄDZE. O PIENIĄDZE, KTÓRE NADMORSKA BRANŻA TURYSTYCZNA I 
TAMTEJSZE SAMORZĄDY MOGŁYBY ZARABIAĆ, A NIE ZARABIAJĄ. WSZYSTKIE PROPOZYCJE 
ZMIAN TERMINÓW WAKACJI LETNICH SPROWADZAJĄ SIĘ W ZASADZIE DO JEDNEGO - 
WYDŁUŻENIA SEZONU LETNIEGO NAD MORZEM I JEZIORAMI, DO TEGO, ŻEBY 
ZAINWESTOWANE TAM PIENIĄDZE, ZARÓWNO PRYWATNE, JAK I SAMORZĄDOWE, MOGŁY 
PRACOWAĆ JAK NAJDŁUŻEJ W CIĄGU ROKU, ŻEBY MAŁE RODZINNE FIRMY STANOWIĄCE 
OGROMNĄ WIĘKSZOŚĆ BRANŻY BEZ OBAW MOGŁY ZATRUDNIAĆ LUDZI, NIE BOJĄC SIĘ O 
WYPŁACENIE IM PENSJI I ZUS.

    W TYM ROKU KONIEC ZAJĘĆ DYDAKTYCZNYCH BĘDZIE 21 CZERWCA, ZA ROK JEDNAK JUŻ 27 
CZERWCA. KTOŚ PEWNIE POWIE: 6 DNI TO NIEWIELE. (DZWONEK) KAŻDY DZIEŃ, KAŻDY 
TYDZIEŃ TO SĄ WYMIERNE KORZYŚCI BĄDŹ RÓWNIE WYMIERNE STRATY.

    Z PERSPEKTYWY NADMORSKICH...

    DWA OSTATNIE AKAPITY, PANIE MARSZAŁKU.

    WICEMARSZAŁEK KRZYSZTOF BOSAK:

    PROSZĘ BARDZO, PANIE POŚLE.

    POSEŁ ARTUR JAROSŁAW ŁĄCKI:

    Z PERSPEKTYWY NADMORSKIEGO PRZEDSIĘBIORCY I SAMORZĄDOWCA WYGLĄDA TO TAK, ŻE 
PAŃSTWO ROBI WSZYSTKO, ABY MAKSYMALNIE WYDŁUŻYĆ SEZON W GÓRACH, A NIE ROBI 
NIC, ŻEBY WYDŁUŻYĆ SEZON NAD MORZEM I JEZIORAMI. I GDY WIDZĄ, ŻE JEDNO 
ROZPORZĄDZENIE WYSTARCZY, ABY ZADBAĆ O INTERES PRZEDSIĘBIORCÓW Z GÓR, TO 
PROSZĘ SIĘ NIE DZIWIĆ, ŻE ICH PO PROSTU KREW ZALEWA.

    PANIE MARSZAŁKU, WYSOKA IZBO, CHCĘ PAŃSTWA ZAPEWNIĆ, ŻE TO NA PEWNO NIE 
BĘDZIE OSTATNIE MOJE WYSTĄPIENIE W TEJ SPRAWIE. NADAL BĘDĘ SIĘ STARAŁ O 
ZAINTERESOWANIE TEMATEM WIĘKSZEJ LICZBY POSŁÓW I PRZEDSTAWICIELI 
MINISTERSTWA. TAM, GDZIE W GRĘ WCHODZI INTERES MIESZKAŃCÓW POMORZA 
ZACHODNIEGO I CAŁEGO WYBRZEŻA, NIE MA MIEJSCA NA KOMPROMISY. JESZCZE DZIŚ 
ZŁOŻĘ INTERPELACJĘ W TEJ SPRAWIE DO PANI MINISTER EDUKACJI NARODOWEJ. 
DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: BRAWO! POPIERAM.)
-----------

PANI MARSZAŁEK! WYSOKA IZBO! W 2024 R. MIJA 30 LAT, ODKĄD PIERWSZE ZABYTKI 
OTRZYMAŁY STATUS POMNIKA HISTORII. DZISIAJ NA TEJ LIŚCIE ZNAJDUJE SIĘ 129 
POZYCJI. ZNAJDUJĄ SIĘ NA NIEJ OBIEKTY I OBSZARY REPREZENTUJĄCE 
NAJWYBITNIEJSZĄ GRUPĘ ZABYTKÓW. ODZWIERCIEDLAJĄ ONE BOGACTWO I RÓŻNORODNOŚĆ 
DZIEDZICTWA KULTUROWEGO W POLSCE. NALEŻĄ DO NICH, OPRÓCZ POJEDYNCZYCH 
OBIEKTÓW, TAKŻE ZESPOŁY STAROMIEJSKIE, KOMPONOWANE KRAJOBRAZY KULTUROWE, 
DZIEŁA BUDOWNICTWA OBRONNEGO, POLA BITEWNE, KANAŁY, ZESPOŁY BUDOWLANE CZY 
ZESPOŁY KLASZTORNE.

    WOJEWÓDZTWO ZACHODNIOPOMORSKIE ZAJMUJE NIESTETY NA TEJ LIŚCIE OSTATNIE 
MIEJSCE. NASZ REGION MA TYLKO TRZY OFICJALNIE ZAREJESTROWANE POMNIKI 
HISTORII. JEST WŚRÓD NICH ZESPÓŁ KATEDRALNY W KAMIENIU POMORSKIM, ZESPÓŁ 
KOŚCIOŁA PW. NAJŚWIĘTSZEJ MARII PANNY KRÓLOWEJ ŚWIATŁA ORAZ ŚREDNIOWIECZNE 
MURY OBRONNE W STARGARDZIE, A TAKŻE ZESPÓŁ DAWNEGO OPACTWA CYSTERSÓW W 
KOŁBACZU.

    NA POMORZU ZACHODNIM MAMY NAPRAWDĘ WIELE POZYCJI, KTÓRE MOGŁYBY OTRZYMAĆ 
STATUS POMNIKA HISTORII. TYMCZASEM TRZY WNIOSKI ZE SZCZECINA, M.IN. DOTYCZĄCE 
WAŁÓW CHROBREGO, I JEDEN Z TRZEBIATOWA, ZESPÓŁ STAROMIEJSKI, CZEKAJĄ JUŻ 
DRUGĄ DEKADĘ NA ROZPATRZENIE. DRUGĄ DEKADĘ. CIĘŻKO ZROZUMIEĆ, DLACZEGO PRZEZ 
TYLE LAT NIE NASTĄPIŁO ŻADNE ROZSTRZYGNIĘCIE W TEJ SPRAWIE I NIE ZOSTAŁA 
WYDANA ŻADNA DECYZJA. JUŻ W 2014 R. POJAWIŁA SIĘ INFORMACJA, ŻE WNIOSEK 
DOTYCZĄCY TRZEBIATOWA JEST OBECNIE JEDNYM Z NAJSTARSZYCH POŚRÓD OCZEKUJĄCYCH. 
WIADOMO, ŻE ROZPATRZENIE WNIOSKÓW O UZNANIE ZA POMNIKI HISTORII ZAŁOŻEŃ 
MIEJSKICH JEST NIEZWYKLE (DZWONEK) CZASOCHŁONNE I SKOMPLIKOWANE, ALE NIE 
POWINNO TRWAĆ W NIESKOŃCZONOŚĆ.

    PÓŁ MINUTY, PANI MARSZAŁEK.

    WICEMARSZAŁEK MONIKA WIELICHOWSKA:

    OCZYWIŚCIE.

    POSEŁ ARTUR JAROSŁAW ŁĄCKI:

    UZYSKANIE PRZEZ ZABYTEK STATUSU POMNIKA HISTORII OZNACZA NADANIE MU 
SZCZEGÓLNEJ RANGI ZE WZGLĘDU NA JEGO WARTOŚĆ DLA KULTURY NARODOWEJ. OZNACZA 
TO RÓWNIEŻ NOWE MOŻLIWOŚCI I UŁATWIENIE POZYSKANIA FUNDUSZY NA JEGO DALSZĄ 
REWITALIZACJĘ, CO PRZY OKROJONYCH PRZEZ POPRZEDNIĄ WŁADZĘ FINANSACH 
SAMORZĄDÓW JEST NIEZWYKLE ISTOTNE.

    APELUJĘ Z TEGO MIEJSCA O JAK NAJSZYBSZE ROZPATRZENIE WNIOSKÓW WOJEWÓDZTWA 
ZACHODNIOPOMORSKIEGO DOTYCZĄCYCH SZCZECIŃSKICH WAŁÓW CHROBREGO I ZESPOŁU 
STAROMIEJSKIEGO W TRZEBIATOWIE. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! JESTEM POSŁEM Z POMORZA ZACHODNIEGO, ALE W 
SZCZEGÓLNY SPOSÓB CZUJĘ SIĘ REPREZENTANTEM DWÓCH POWIATÓW: GRYFICKIEGO I 
KAMIEŃSKIEGO. DZISIEJSZE OŚWIADCZENIE CHCIAŁBYM POŚWIĘCIĆ ZIEMI KAMIEŃSKIEJ.

    W 2024 R. PRZYPADA 25. ROCZNICA POWSTANIA POWIATU KAMIEŃSKIEGO. TEN LICZĄCY 
50 TYS. MIESZKAŃCÓW POWIAT JEST MALOWNICZO POŁOŻONY NAD ZATOKĄ POMORSKĄ, 
ZALEWEM SZCZECIŃSKIM I RZEKĄ DZIWNĄ. NA JEGO TERENIE POŁOŻONY JEST 
MORSKO-LĄDOWY WOLIŃSKI PARK NARODOWY, A SAM KAMIEŃ POMORSKI MA STATUS 
UZDROWISKA.

    POŁOŻENIE POWIATU SPRAWIA, ŻE W NATURALNY SPOSÓB GŁÓWNYM ŹRÓDŁEM DOCHODÓW 
JEGO MIESZKAŃCÓW JEST TURYSTYKA. SETKI TYSIĘCY TURYSTÓW ODWIEDZAJĄ ZIEMIĘ 
KAMIEŃSKĄ W ZASADZIE PRZEZ CAŁY ROK, A MIESZKAŃCY I WŁADZE SAMORZĄDOWE 
STARAJĄ SIĘ STWORZYĆ WŁAŚCIWE WARUNKI DO WYPOCZYNKU I ZAPEWNIĆ SWOIM GOŚCIOM 
BEZPIECZEŃSTWO. SEJMIK ZACHODNIOPOMORSKI, SAMORZĄD POWIATOWY I POSZCZEGÓLNE 
GMINY ZA PRIORYTET PRZYJĘŁY INWESTYCJE W INFRASTRUKTURĘ TURYSTYCZNĄ. SIEĆ 
ŚCIEŻEK ROWEROWYCH, WIEŻA WIDOKOWA W WOLINIE CZY BĘDĄCE PEREŁKAMI MARINY 
ŻEGLARSKIE W DZIWNOWIE I KAMIENIU POMORSKIM TO TYLKO NIEKTÓRE Z PRZYKŁADÓW.

    ZNAKIEM FIRMOWYM POWIATU KAMIEŃSKIEGO SĄ ZABYTKI I WYKOPALISKA 
ARCHEOLOGICZNE. W NIEKTÓRYCH REJONACH POWIATU PRAKTYCZNIE KAŻDE PRACE ZIEMNE 
PROWADZONE SĄ POD NADZOREM ARCHEOLOGICZNYM. LICZNE ZNALEZISKA DOKUMENTUJĄCE 
BOGATĄ HISTORIĘ TYCH ZIEM EKSPONOWANE SĄ W LOKALNYCH MUZEACH. SAMORZĄDY, 
ŚWIADOME TEGO, JAK ZABYTKI WZBOGACAJĄ OFERTĘ TURYSTYCZNĄ (DZWONEK) POWIATU, 
INWESTUJĄ, ABY ZAPEWNIĆ ICH GODNĄ PREZENTACJĘ W SPOSÓB ATRAKCYJNY DLA 
TURYSTÓW. PRZYKŁADEM JEST MUZEUM ZIEMI KAMIEŃSKIEJ WYBUDOWANE PRZEZ WŁADZE 
KAMIENIA POMORSKIEGO.

    ZIEMIA KAMIEŃSKA I POWIAT KAMIEŃSKI NIE MIAŁYBY TAKIEGO ATRAKCYJNEGO KLIMATU 
I NIE BYŁYBY TAKIM ATRAKCYJNYM MIEJSCEM BEZ SWOICH MIESZKAŃCÓW. TYSIĄCE 
LOKALNYCH PRZEDSIĘBIORCÓW, DZIAŁACZY SPOŁECZNYCH, STOWARZYSZEŃ I ORGANIZACJI 
POZARZĄDOWYCH - WSZYSCY ONI PRACUJĄ NA RZECZ SWOJEJ MAŁEJ OJCZYZNY. NA 
TERENIE POWIATU ODBYWAJĄ SIĘ DZIESIĄTKI IMPREZ KULTURALNYCH, SPORTOWYCH I 
REKREACYJNYCH. FESTIWAL GWIAZD W MIĘDZYZDROJACH, FESTIWAL MISTRZÓW SPORTU W 
DZIWNOWIE, FESTIWAL SŁOWIAN I WIKINGÓW, MISTRZOSTWA ŚWIATA W ŻEGLARSTWIE I 
SETKI MNIEJSZYCH IMPREZ DECYDUJĄ O CHARAKTERZE TEJ ZIEMI, STANOWIĄ DODATKOWĄ 
ATRAKCJĘ DLA TURYSTÓW I SĄ OKAZJĄ DO INTEGRACJI MIESZKAŃCÓW.

    PANI MARSZAŁEK! WYSOKA IZBO! JESTEM DUMNY Z TEGO, ŻE OD BEZ MAŁA 20 LAT 
REPREZENTUJĘ MIESZKAŃCÓW ZIEMI KAMIEŃSKIEJ, NAJPIERW W SEJMIKU WOJEWÓDZTWA 
ZACHODNIOPOMORSKIEGO, A OBECNIE W SEJMIE. TO DLA MNIE WIELKI ZASZCZYT. W ROKU 
25-LECIA POWIATU KAMIEŃSKIEGO CHCĘ ZŁOŻYĆ SERDECZNE GRATULACJE WSZYSTKIM 
MIESZKAŃCOM, SAMORZĄDOWCOM I PRZEDSIĘBIORCOM POWIATU KAMIEŃSKIEGO. TO WY 
TWORZYCIE TO MAGICZNE I PRZYJAZNE DO ŻYCIA I ODPOCZYNKU MIEJSCE. ŻYCZĘ WAM, 
ABYŚCIE W NAJBLIŻSZYCH WYBORACH SAMORZĄDOWYCH WYBRALI TAKICH PRZEDSTAWICIELI, 
KTÓRZY ZADBAJĄ O TO, CO JUŻ JEST, I MAJĄ WIZJĘ DALSZEGO ROZWOJU POWIATU 
KAMIEŃSKIEGO. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! URZĄD STAROSTY MA DŁUGĄ, SIĘGAJĄCĄ XIII I XIV W. 
TRADYCJĘ. ZAWSZE BYŁ TO URZĄD Z NADANIA, A NIE Z WYBORU. TEORETYCZNIE OBECNY 
STAROSTA MA MOCNIEJSZY, BO POCHODZĄCY Z WYBORU, MANDAT DO SPRAWOWANIA WŁADZY, 
JEDNAK CO TO ZA WŁADZA, JEŚLI IDĄ ZA NIĄ JEDYNIE ŚRODKI NA ADMINISTROWANIE 
POWIATEM, A BRAKUJE ŚRODKÓW NA INWESTYCJE I WSPIERANIE ROZWOJU. UWAŻAM, ŻE 
NADSZEDŁ CZAS, ŻEBY SKOŃCZYĆ Z TYM STANEM. MOIM ZDANIEM NALEŻY ZAPEWNIĆ 
POWIATOM WIĘKSZY UDZIAŁ W DOCHODACH Z PODATKÓW PIT I CIT, ŻEBY BYŁO JE STAĆ 
NA INWESTYCJE, NA REMONTY DRÓG, NA SIĘGANIE PO ŚRODKI Z FUNDUSZY 
EUROPEJSKICH. NIECH WYBORCY NIE MAJĄ WRAŻENIA, ŻE STAROSTWA POWIATOWE 
ISTNIEJĄ TYLKO PO TO, ŻEBY PARTYJNI DZIAŁACZE MOGLI POBIERAĆ DIETY CZY 
PENSJE. A JEŚLI NIE, TO WRÓĆMY MOŻE DO PRAKTYKI NOMINOWANIA NA URZĄD 
STAROSTY. NIECH BĘDZIE ON PRZEDSTAWICIELEM PAŃSTWA W TERENIE, URZĘDNIKIEM, 
KTÓREGO BĘDĄ ROZLICZALI PRZEŁOŻENI, A NIE WYBORCY. A RADY POWIATOWE NIECH 
BĘDĄ ORGANAMI DORADCZYMI. TO NIE TYLKO POZWOLI ZAOSZCZĘDZIĆ WCALE NIE MAŁĄ 
KWOTĘ, ALE RÓWNIEŻ UZDROWI SYTUACJĘ I PRZYWRÓCI URZĘDOWI STAROSTY NALEŻYTĄ 
POZYCJĘ.

    PANI MARSZAŁEK! WYSOKA IZBO! 7 KWIETNIA BĘDZIE ŚWIĘTO LOKALNEJ SAMORZĄDNOŚCI. 
POLACY UDADZĄ SIĘ DO LOKALI WYBORCZYCH, BY WYBRAĆ SWOICH PRZEDSTAWICIELI DO 
RAD GMIN, MIAST, POWIATÓW I SEJMIKÓW WOJEWÓDZKICH. WYBIERZEMY WÓJTÓW, 
BURMISTRZÓW I PREZYDENTÓW MIAST, A PO WYBORACH RADNI I WŁODARZE MIAST 
PRZYSTĄPIĄ DO REALIZACJI WYBORCZYCH OBIETNIC I SPEŁNIANIA OCZEKIWAŃ WYBORCÓW. 
NA KAŻDYM SZCZEBLU SAMORZĄDU BĘDZIE SIĘ TO ODBYWAŁO W RAMACH BUDŻETÓW, JAKIE 
BĘDĄ DO DYSPOZYCJI - W MIASTACH I GMINACH NA MNIEJSZĄ SKALĘ, W WOJEWÓDZTWACH 
NA DUŻĄ WIĘKSZĄ. A W POWIATACH? W POWIATACH NADAL BĘDZIE PANOWAŁ MARAZM. 
NIEMALŻE POZBAWIONE DOCHODÓW WŁASNYCH POWIATY ZAJMUJĄ SIĘ PRZEDE WSZYSTKICH 
REDYSTRYBUCJĄ DOTACJI ŚRODKÓW CELOWYCH PRZEKAZYWANYCH Z BUDŻETÓW PAŃSTWA. 
POWIATY BĘDĄ PO PROSTU TRWAŁY. DLATEGO CZEKAMY NA ZMIANY: ZAOPATRZENIE 
POWIATÓW WE WŁASNE DOCHODY (DZWONEK) ALBO ZMIANĘ SYSTEMU POWIATOWEGO. 
DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! PRZEZ MEDIA PRZETACZA SIĘ OBECNIE DYSKUSJA NA 
TEMAT SPODZIEWANEGO WZROSTU CEN ENERGII ELEKTRYCZNEJ I JEGO SKUTKÓW DLA 
GOSPODARSTW DOMOWYCH. PARĘ DNI TEMU PANI MINISTER HENNIG-KLOSKA BYŁA 
PRZEPYTYWANA W JEDNEJ ZE STACJI TELEWIZYJNYCH NA OKOLICZNOŚĆ UWOLNIENIA CEN 
ENERGII ELEKTRYCZNEJ I SPODZIEWANEGO WZROSTU CEN OD 1 LIPCA. PANI MINISTER 
WIELOKROTNIE POWTÓRZYŁA, ŻE ONA BY CHCIAŁA, ŻEBY MIESIĘCZNA OPŁATA DLA 
PRZECIĘTNEGO GOSPODARSTWA DOMOWEGO NIE WZROSŁA WIĘCEJ NIŻ 30 ZŁ. I TO JEST 
OKEJ, JA TEŻ TEGO CHCĘ. JEDNAK OD MINISTRY MOJEGO RZĄDU OCZEKUJĘ, ŻE Z RÓWNĄ 
TROSKĄ ZAJMIE SIĘ TEŻ CENAMI ENERGII DLA PRZEDSIĘBIORCÓW. TYMCZASEM NIE PADŁO 
ANI JEDNO SŁOWO O TYM, JAK UWOLNIENIE, ODMROŻENIE CEN ENERGII WPŁYNIE NA JEJ 
CENY DLA PRZEMYSŁU I DLA MAŁYCH RODZINNYCH POLSKICH FIRM. ZGADZAM SIĘ Z TYM, 
ŻE 30 ZŁ MIESIĘCZNIE NIE ZRUJNUJE WIĘKSZOŚCI DOMOWYCH BUDŻETÓW POLAKÓW, ALE 
OBAWIAM SIĘ, ŻE SPÓŁKI HANDLUJĄCE ENERGIĄ WIĘKSZOŚĆ KOSZTÓW PRZERZUCĄ NA 
FIRMY I PRZEDSIĘBIORCÓW I NASTĄPI DRUGA ODSŁONA CENOWO-ENERGETYCZNEGO 
ARMAGEDONU. KOLEJNE DZIESIĄTKI TYSIĘCY MAŁYCH RODZINNYCH FIRM NIE PRZETRWAJĄ. 
WTEDY ZNACZĄCO MOŻE WZROSNĄĆ LICZBA RODZIN, DLA KTÓRYCH TE 30 ZŁ PODWYŻKI 
MOŻE SIĘ JEDNAK OKAZAĆ WCALE ZNACZĄCĄ POZYCJĄ W DOMOWYM BUDŻECIE, A POWODEM 
TEGO BĘDZIE PO PROSTU UTRATA PRACY W TYCH MAŁYCH FIRMACH.

    DLATEGO, PÓKI JESZCZE JEST CZAS, PÓKI NIE ZAPADŁY DECYZJE, APELUJĘ DO PANA 
PREMIERA I MINISTRÓW O SZUKANIE I WYPRACOWANIE ROZWIĄZAŃ, KTÓRE DADZĄ OCHRONĘ 
MIKRO-, MAŁYM I ŚREDNIM PRZEDSIĘBIORCOM. ZWYCIĘSTWO WYBORCZE KOALICJI 15 
PAŹDZIERNIKA NIE BYŁOBY MOŻLIWE BEZ ICH POPARCIA. NIE MOŻEMY POZOSTAWIĆ BEZ 
POMOCY I OCHRONY LUDZI, KTÓRZY CIĘŻKĄ PRACĄ BUDUJĄ DOBROBYT NIE TYLKO SWÓJ I 
SWOICH RODZIN, ALE TAKŻE PKB CAŁEJ POLSKI.

    PANI MARSZAŁEK! WYSOKA IZBO! NIE MOŻEMY LICZYĆ NA TO, ŻE RYNEK SAM WYREGULUJE 
CENY DLA MAŁYCH FIRM, BO TAKĄ NADZIEJĘ MOŻNA BY MIEĆ, ŚLEDZĄC OSTATNIE 
OBNIŻKI CEN ENERGII NA RYNKACH HURTOWYCH. CENY ZNACZĄCO SPADAJĄ, ALE JEDNAK 
NIE PRZEKŁADA SIĘ TO NA CENĘ DLA ODBIORCY DETALICZNEGO. FIRMY DOSTARCZAJĄCE 
ENERGIĘ WYKORZYSTUJĄ SWOJĄ DOMINUJĄCĄ POZYCJĘ (DZWONEK) I NIE KWAPIĄ SIĘ DO 
OBNIŻANIA CEN. DLATEGO UWAŻAM, ŻE NALEŻY WPROWADZIĆ MECHANIZMY TRWALE 
CHRONIĄCE MIKRO-, MAŁE I ŚREDNIE PRZEDSIĘBIORSTWA PRZED SKUTKAMI SKOKOWYCH 
WZROSTÓW CEN ENERGII, A PONADTO WYWIERAĆ NACISK NA FIRMY PRODUKUJĄCE I 
DYSTRYBUUJĄCE ENERGIĘ, ABY ZREZYGNOWAŁY Z NIENALEŻNYCH NADMIERNYCH ZYSKÓW 
OSIĄGANYCH KOSZTEM SŁABSZYCH PARTNERÓW. O WPROWADZENIE TAKICH MECHANIZMÓW 
BĘDĘ TUTAJ, W TYM SEJMIE, ZABIEGAŁ. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! ˝ŻYWIĄ I BRONIĄ˝ - Z TAKIM MOTTEM NA 
SZTANDARACH POLSCY CHŁOPI STANĘLI W WALCE O POLSKĘ PODCZAS INSUREKCJI 
KOŚCIUSZKOWSKIEJ. STAWALI DZIELNIE W WIELU BITWACH TEJ KAMPANII I ZAWSZE, GDY 
TRZEBA BYŁO BRONIĆ OJCZYZNY.

    OD PARU TYGODNI POLSCY CHŁOPI STAJĄ NA POLSKICH DROGACH I W CENTRACH MIAST, 
BRONIĄC SWOJEJ GODNOŚCI, WALCZĄC O PRZETRWANIE I O BEZPIECZEŃSTWO EKONOMICZNE 
SWOICH RODZIN I CAŁEJ POLSKI. TE PROTESTY I STRAJKI SĄ POKŁOSIEM POLITYKI 
RZĄDU ZJEDNOCZONEJ PRAWICY, POLITYKI, KTÓRA ZAKŁADAŁA, ŻE POLSKI CHŁOP MA 
BRAĆ DOPŁATY Z UNII, MIKROFALÓWKI DLA KÓŁ GOSPODYŃ WIEJSKICH I INSTRUKCJE OD 
PROBOSZCZA, JAK GŁOSOWAĆ, A POZA TYM SIEDZIEĆ CICHO I SIĘ CIESZYĆ. TA 
NIEODPOWIEDZIALNA POLITYKA ROLNA, A W ZASADZIE JEJ BRAK, DOPROWADZIŁA DO 
SYTUACJI, ŻE POLSCY PRODUCENCI ROLNI STANĘLI NA SKRAJU BANKRUCTWA.

    POLITYCY PIS-U, OTWIERAJĄC REMIZY, ROZDAJĄC MIKROFALÓWKI I TEKTUROWE CZEKI, 
ZAPOMNIELI POROZMAWIAĆ O PRAWDZIWYCH PROBLEMACH POLSKIEJ WSI, DLATEGO NIE 
USŁYSZELI OD NAJBARDZIEJ ZAINTERESOWANYCH, JAK KATASTROFALNE SKUTKI BĘDZIE 
MIAŁO WPROWADZENIE NA RYNEK MILIONÓW TON ZBOŻA Z UKRAINY. A ZGODZILI SIĘ NA 
TO BEZREFLEKSYJNIE, BY NIE POWIEDZIEĆ TEŻ: BEZMYŚLNIE, NIE ZABEZPIECZAJĄC 
INTERESÓW POLSKICH ROLNIKÓW. ZROBILI TO, CHCĄC ZATRZEĆ SŁABE WRAŻENIE Z 
PIERWSZYCH DNI ZBRODNICZEJ INWAZJI NA UKRAINĘ, GDY TO OBYWATELSKIE 
SPOŁECZEŃSTWO STANĘŁO NA WYSOKOŚCI ZADANIA, A RZĄDOWE SŁUŻBY PRZESPAŁY 
PIERWSZE DNI, JEŚLI NIE TYGODNIE.

    DZIŚ ROLNICY PROTESTUJĄ I UPOMINAJĄ SIĘ O SWOJE RACJE. POLSKIE SPOŁECZEŃSTWO 
ZE ZROZUMIENIEM PODCHODZI DO UTRUDNIEŃ, JAKIE NIOSĄ TE PROTESTY, JEDNAK 
HASŁA, JAKIE POJAWIŁY SIĘ NA NIEKTÓRYCH PROTESTACH, NIE MIESZCZĄ SIĘ W 
ŻADNYCH KANONACH. SĄ SZKODLIWE, DAJĄ POŻYWKĘ ROSYJSKIEJ PROPAGANDZIE I GODZĄ 
W POLSKĄ RACJĘ STANU.

    PANIE MARSZAŁKU! WYSOKA IZBO! TA HISTORIA POKAZUJE, ŻE NAWET POMAGAĆ TRZEBA 
UMIEĆ, BO BEZMYŚLNE GODZENIE SIĘ NA POMOC WALCZĄCEMU NARODOWI BEZ ŻADNYCH 
WARUNKÓW (DZWONEK) MOŻE BYĆ FATALNE W SKUTKACH DLA WŁASNYCH OBYWATELI. 
POKAZUJE TEŻ, ŻE KAŻDY, NAWET NAJBARDZIEJ SŁUSZNY PROTEST MOŻE SPROWOKOWAĆ 
IDIOTYCZNE ANTYPOLSKIE DZIAŁANIA. PO PROSTU ANI POMAGANIE, ANI PROTESTOWANIE 
NIE ZWALNIA OD MYŚLENIA. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! WCZORAJ DEBATOWALIŚMY NAD SPRAWOZDANIEM MINISTRA 
SPORTU Z REALIZACJI USTAWY O POLSKIM BONIE TURYSTYCZNYM. OGRANICZENIA CZASOWE 
NIE POZWOLIŁY MI ODNIEŚĆ SIĘ DO WSZYSTKICH ASPEKTÓW DOTYCZĄCYCH TEGO TEMATU. 
PRZYZNAM SIĘ, ŻE NIE MOGŁEM WYJŚĆ ZE ZDUMIENIA, JEŚLI CHODZI O POLITYKĘ, JAKĄ 
PROWADZIŁ RZĄD PREMIERA MORAWIECKIEGO. Z UPOREM GODNYM LEPSZEJ SPRAWY BRNĘLI 
W RÓŻNE WYDUMANE INWESTYCJE, KUPOWALI PEGASUSA Z PIENIĘDZY PRZEZNACZONYCH DLA 
OFIAR PRZEMOCY, PRZEKOPYWALI MIERZEJĘ WIŚLANĄ DLA KILKUSET JACHTÓW, A JAK 
ZDARZYŁO IM SIĘ WYKREOWAĆ NAPRAWDĘ FAJNY PRODUKT, TO ZLIKWIDOWALI GO PARĘ 
MIESIĘCY PRZED WYBORAMI, NIE WYKORZYSTUJĄC NAWET WSZYSTKICH PRZEZNACZONYCH NA 
TO ŚRODKÓW. CÓŻ, TYLKO POGRATULOWAĆ. ALE TO ICH PROBLEM, MY ZAŚ POWINNIŚMY 
SIĘ ZASTANOWIĆ, JAK PRZYWRÓCIĆ POLSKI BON TURYSTYCZNY.

    BRANŻA TURYSTYCZNA I BRANŻE Z NIĄ POWIĄZANE NADAL NIE PODNIOSŁY SIĘ PO 
COVID-OWYM ARMAGEDONIE. NADAL POTRZEBUJĄ MĄDREGO, PRZEMYŚLANEGO WSPARCIA 
PAŃSTWA, A TAKIM WSPARCIEM MOŻE BYĆ BON TURYSTYCZNY, KTÓRY PRZECIEŻ W CAŁOŚCI 
REALIZOWANY JEST W POLSCE. ŚRODKI PRZEZNACZONE NA TEN CEL ZWRÓCĄ SIĘ 
WIELOKROTNIE. POZWOLĄ ODBUDOWAĆ SIĘ POLSKIEJ TURYSTYCE I PRZETRWAĆ MAŁYM, 
RODZINNYM, POLSKIM FIRMOM, KTÓRE SĄ TEJ TURYSTYKI FILAREM. NIE MOŻNA 
ZAPOMNIEĆ, ŻE WPROWADZENIE DO OBROTU TAKIEGO BONU JEST TAKŻE SPOSOBEM NA 
OGRANICZENIE SZAREJ STREFY.

    PANI MARSZAŁEK! WYSOKA IZBO! BRANŻA TURYSTYCZNA, PODOBNIE ZRESZTĄ JAK 
ROLNICTWO, JEST BRANŻĄ PODWYŻSZONEGO RYZYKA. MOŻE NAWET BARDZIEJ, BO JEJ 
WYNIKI ZALEŻĄ NIE TYLKO OD POGODY, ALE RÓWNIEŻ OD SYTUACJI POLITYCZNEJ I 
STOPNIA POCZUCIA BEZPIECZEŃSTWA OBYWATELI. DLATEGO (DZWONEK) BĘDĘ GORĄCO 
NAMAWIAŁ PANA MINISTRA ORAZ KOLEŻANKI I KOLEGÓW Z KOMISJI KULTURY FIZYCZNEJ I 
SPORTU DO PODJĘCIA PRAC NAD USTAWĄ O BONIE TURYSTYCZNYM. UWAŻAM, ŻE W 
POROZUMIENIU Z BRANŻOWYMI ZRZESZENIAMI MOŻEMY STWORZYĆ NOWOCZESNE NARZĘDZIE, 
KTÓRE BĘDZIE WSPARCIEM I KOŁEM ZAMACHOWYM DLA POLSKIEJ TURYSTYKI. DZIĘKUJĘ 
BARDZO.
-----------

DZIEŃ DOBRY, PANIE MARSZAŁKU.

    WICEMARSZAŁEK WŁODZIMIERZ CZARZASTY:

    DOBRY WIECZÓR.

    POSEŁ ARTUR JAROSŁAW ŁĄCKI:

    WITAM. DOBRY WIECZÓR.

    PANIE MARSZAŁKU! WYSOKA IZBO! NIE WIEM, CZY ZDOŁAM ZMIEŚCIĆ SIĘ W CZASIE, 
JAKI MAM NA ZŁOŻENIE OŚWIADCZENIA, ALE SPRÓBUJĘ, BO WARTO, ŻEBY TO 
OŚWIADCZENIE DOTARŁO DO WSZYSTKICH, A SZCZEGÓLNIE DO PARLAMENTARZYSTÓW PRAWA 
I SPRAWIEDLIWOŚCI.

    CHCĘ ODCZYTAĆ TEKST OŚWIADCZENIA, JAKIE OPUBLIKOWALI SZCZECIŃSCY BYLI 
DZIAŁACZE ANTYKOMUNISTYCZNEJ OPOZYCJI. PODPISAŁ SIĘ POD NIM M.IN. MAREK 
ADAMKIEWICZ, LEGENDARNY WIĘZIEŃ SUMIENIA, KTÓRY JAKO PIERWSZY W POLSCE ZOSTAŁ 
W 1984 R. SKAZANY NA WIĘZIENIE ZA ODMOWĘ ZŁOŻENIA PRZYSIĘGI WOJSKOWEJ NA 
WIERNOŚĆ KOMUNISTYCZNYM SOJUSZNIKOM. TO JEGO UWIĘZIENIE BYŁO PRZYCZYNKIEM DO 
POWSTANIA ORGANIZACJI WOLNOŚĆ I POKÓJ.

    PROSZĘ PAŃSTWA, ŻEBYŚCIE Z UWAGĄ WYSŁUCHALI TEGO TEKSTU I CHOĆ PRZEZ CHWILĘ 
ZAMYŚLILI SIĘ NAD NIM:

    MY NIŻEJ PODPISANI UCZESTNICY RUCHU WOLNOŚĆ I POKÓJ I INNYCH ORGANIZACJI 
OPOZYCYJNYCH ZE SZCZECINA SPRZED ROKU 1989 - WIĘZIENI, INTERNOWANI, 
ZATRZYMYWANI, INWIGILOWANI I PODDAWANI INNYM REPRESJOM W CZASACH PRL - 
PRZEDKŁADAMY DO PUBLICZNEJ WIADOMOŚCI PONIŻSZE OŚWIADCZENIE.

    JESTEŚMY GŁĘBOKO PRZEJĘCI BARDZO CIĘŻKIM STANEM ZDROWIA NASZEGO PRZYJACIELA 
SŁAWKA DUTKIEWICZA, A JEDNOCZEŚNIE OBURZA NAS, ABY JEGO OPOZYCYJNA 
DZIAŁALNOŚĆ ZESTAWIANA BYŁA Z PSEUDOWIĘŹNIAMI POLITYCZNYMI O MENTALNOŚCI 
UBECKIEJ, KTÓRZY W SPOSÓB BEZSPORNY WYPEŁNIAJĄ WSZELKIE KRYTERIA PRZESTĘPCÓW 
KRYMINALNYCH, NA DODATEK O PODŁOŻU POLITYCZNYM, CO CZYNI ICH DZIAŁALNOŚĆ 
JESZCZE BARDZIEJ GODNĄ POGARDY.

    PROSIMY O POPARCIE NASZYCH RACJI I KTO ZECHCE, O PODPISANIE SIĘ POD NASZYM 
OŚWIADCZENIEM. SZCZECIN, 24 STYCZNIA 2024 R.

    OŚWIADCZENIE UCZESTNIKÓW RUCHU WOLNOŚĆ I POKÓJ ORAZ DZIAŁACZY OPOZYCJI 
DEMOKRATYCZNEJ:

    NASZ KOLEGA SŁAWEK DUTKIEWICZ OD KILKU DNI PRZEBYWA W HOSPICJUM. WSPANIAŁY 
DZIAŁACZ, AKTYWISTA RUCHU WOLNOŚĆ I POKÓJ, JEDEN Z TYCH, KTÓRZY NIGDY NIE 
SPRZENIEWIERZYLI SIĘ ETOSOWI PRACY NA RZECZ WOLNOŚCI I POKOJU. WIĘZIONY I 
PRZEŚLADOWANY, PRAWDZIWY WIĘZIEŃ POLITYCZNY. MARTWI NAS JEGO CIERPIENIE, 
DLATEGO TEŻ NIE MOŻEMY POGODZIĆ SIĘ, ŻE DZIŚ NAZYWA SIĘ WIĘŹNIAMI 
POLITYCZNYMI OSOBY, KTÓRE NA TO NIE ZASŁUGUJĄ. PORÓWNUJE SIĘ JE DO 
WSPÓŁCZESNYCH WIĘŹNIÓW POLITYCZNYCH, JAK CHOĆBY DO WIĘZIONEGO NA BIAŁORUSI 
ANDRZEJA POCZOBUTA.

    NASZ KOLEGA SŁAWEK DUTKIEWICZ, PRZEBYWAJĄC W WIĘZIENIU W LATACH 80., 
PROWADZIŁ GŁODÓWKĘ PROTESTACYJNĄ OD LISTOPADA 1987 R. DO MAJA1988 R. 
(DZWONEK) PRZEZ TEN OKRES KARMIONY BYŁ SZTUCZNIE SONDĄ AŻ DO DNIA ZWOLNIENIA. 
KARANY BYŁ M.IN. POZBAWIENIEM PRAWA DO OTRZYMYWANIA PACZEK, KORESPONDENCJI, 
ZAKAZEM WIDZEŃ. JAK SIĘ MA JEGO CIERPIENIE DO HAPPENINGU POLITYCZNEGO WOKÓŁ 
KILKUNASTODNIOWEGO WIĘZIENIA MARIUSZA KAMIŃSKIEGO I MACIEJA WĄSIKA SKAZANYCH 
ZA PRZEKROCZENIE OBOWIĄZKÓW SŁUŻBOWYCH PODCZAS PIASTOWANIA WYSOKICH FUNKCJI 
PAŃSTWOWYCH?

    PRZEINACZANIE HISTORII, OSADZANIE NA PIEDESTALE TYCH, KTÓRZY SPRZENIEWIERZYLI 
SIĘ ZASADZIE SPRAWIEDLIWEGO I RÓWNEGO TRAKTOWANIA WSZYSTKICH WSPÓŁOBYWATELI, 
JEST NIEETYCZNE I NIEUCZCIWE. PORÓWNANIE TYCH LUDZI DO DZIAŁACZY OPOZYCJI 
DEMOKRATYCZNEJ PRZEŚLADOWANYCH W CZASACH PRL, SZCZEGÓLNIE TYCH ZAPOMNIANYCH, 
AUTENTYCZNIE CIERPIĄCYCH, JEST SKANDALICZNE.

    WICEMARSZAŁEK WŁODZIMIERZ CZARZASTY:

    DZIĘKUJĘ, PANIE POŚLE.

    POSEŁ ARTUR JAROSŁAW ŁĄCKI:

    INSCENIZOWANIE SPEKTAKLU POLITYCZNEGO WOKÓŁ KAMIŃSKIEGO I WĄSIKA NARUSZA 
NASZĄ PAMIĘĆ O AUTENTYCZNYCH WIĘŹNIACH POLITYCZNYCH.

    WICEMARSZAŁEK WŁODZIMIERZ CZARZASTY:

    PANIE POŚLE, DZIĘKUJĘ SERDECZNIE.

    POSEŁ ARTUR JAROSŁAW ŁĄCKI:

    PROTESTUJEMY, WZYWAMY DO SPRAWIEDLIWEGO OSĄDU RZECZYWISTOŚCI HISTORYCZNEJ I 
OBECNEJ, TRAKTOWANIA SPRAWIEDLIWĄ MIARĄ TYCH, KTÓRZY BEZKOMPROMISOWO 
WYSTĘPOWALI O WOLNOŚĆ I POKÓJ, PRZEŚLADOWANYCH DZIAŁACZY OPOZYCJI 
DEMOKRATYCZNEJ ORAZ TYCH, KTÓRZY TYM WZORCOM SIĘ SPRZENIEWIERZYLI, ZOSTALI 
AROGANCKIMI POLITYKAMI...

    (WICEMARSZAŁEK WYŁĄCZA MIKROFON, POSEŁ PRZEMAWIA PRZY WYŁĄCZONYM MIKROFONIE)

    PODPISANO...
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! PRZYSŁOWIA PONOĆ SĄ MĄDROŚCIĄ NARODU, A JEDNO Z 
POLSKICH PRZYSŁÓW MÓWI O WYLEWANIU DZIECKA Z KĄPIELĄ. PRZYCHODZI MI ONO NA 
MYŚL ZAWSZE, GDY PATRZĘ NA KOLEJNĄ RUINĄ BUDOWLANĄ LUB ZDZICZAŁY, ZAPUSZCZONY 
KOMPLEKS DRZEW, NOSZĄCY DUMNĄ NAZWĘ OBIEKTU WPISANEGO DO REJESTRU ZABYTKÓW. Z 
REGUŁY WIDNIEJĄ W NIM JAKO PAŁAC I PARK PAŁACOWY.

    ART. 6 UST. 1 USTAWY O OCHRONIE ZABYTKÓW BRZMI: OCHRONIE I OPIECE PODLEGAJĄ, 
BEZ WZGLĘDU NA STAN ZACHOWANIA - I TU NASTĘPUJE DŁUGA LISTA OBEJMUJĄCA M.IN. 
DZIEŁA ARCHITEKTURY I BUDOWNICTWA, PARKI, OGRODY I INNE FORMY ZAPROJEKTOWANEJ 
ZIELENI. KLUCZOWE JEST STWIERDZENIE: BEZ WZGLĘDU NA STAN ZACHOWANIA. PROWADZI 
ONO DO TEGO, ŻE NAWET NAJPROSTSZE PRACE ZABEZPIECZAJĄCE ÓW ZABYTEK MUSZĄ BYĆ 
UZGADNIANE Z KONSERWATOREM ZABYTKÓW I ODBYWAJĄ SIĘ POD JEGO CZUJNYM NADZOREM, 
A TEN Z REGUŁY STAWIA WYMAGANIA, KTÓRYCH SPEŁNIENIE PRZEKRACZA MOŻLIWOŚCI 
WŁAŚCICIELA BEZ WZGLĘDU NA TO, CZY JEST TO OSOBA FIZYCZNA, SAMORZĄD, JAKAŚ 
SPÓŁKA, CZY INSTYTUCJA.

    I TAK, CHCĄC CHRONIĆ, DOPROWADZAMY DO SYTUACJI, W KTÓREJ ZASTOSOWANIE 
ZNAJDUJE ART. 13 UST. 1 TEJ SAMEJ USTAWY, KTÓRY BRZMI: ZABYTEK WPISANY DO 
REJESTRU, KTÓRY ULEGŁ ZNISZCZENIU W STOPNIU POWODUJĄCYM UTRATĘ JEGO WARTOŚCI 
HISTORYCZNEJ, ARTYSTYCZNEJ LUB NAUKOWEJ ALBO KTÓREGO WARTOŚĆ BĘDĄCA PODSTAWĄ 
WYDANIA DECYZJI O WPISIE DO REJESTRU NIE ZOSTAŁA POTWIERDZONA W NOWYCH 
USTALENIACH, ZOSTAJE SKREŚLONY Z REJESTRU.

    MOŻE NADSZEDŁ CZAS, ŻEBY ZWERYFIKOWAĆ SKUTECZNOŚĆ PRZEPISÓW O OCHRONIE 
ZABYTKÓW (DZWONEK), NA ILE PRZYCZYNIAJĄ SIĘ ONE DO ZACHOWANIA DZIEDZICTWA 
NARODOWEGO, A NA ILE POWODUJĄ, ŻE ZNIKAJĄ OBIEKTY, KTÓRE MOGŁY BYĆ ZACHOWANE 
CHOCIAŻ W CZĘŚCI? W OBECNYM STANIE PRAWNYM WIELU WŁAŚCICIELI OBIEKTÓW Z 
REJESTRU ZABYTKÓW CZEKA SPOKOJNIE, AŻ ICH WŁASNOŚĆ ZACZNIE SPEŁNIAĆ WARUNKI 
OKREŚLONE W PRZYWOŁANYM PRZEZE MNIE ART. 13 UST. 1 USTAWY O OCHRONIE 
ZABYTKÓW.

    WYSOKA IZBO! GDY PRZED LATY WRAZ Z GRUPĄ ZAPALEŃCÓW ZAKŁADALIŚMY SPOŁECZNY 
KOMITET ˝RATUJEMY TRZĘSACZ˝, MIELIŚMY ŚWIADOMOŚĆ, ŻE WALCZYMY O ZACHOWANIE 
JEDNEGO Z NAJBARDZIEJ CHARAKTERYSTYCZNYCH ZABYTKÓW W POLSCE, WYMIENIONEGO WE 
WSZYSTKICH LEKTURACH SZKOLNYCH I PRZEWODNIKACH. NIE WIEM JEDNAK, CZY 
PORWALIBYŚMY SIĘ NA TO, GDYBYŚMY ZDAWALI SOBIE SPRAWĘ Z PRZECIWNOŚCI, JAKIE 
PRZYJDZIE NAM POKONYWAĆ. NA POMOC PAŃSTWA NIE BARDZO MOGLIŚMY LICZYĆ, ALE 
TERAZ, TYLKO DZIĘKI DETERMINACJI REWALSKIEGO SAMORZĄDU I GARSTKI ZAPALEŃCÓW, 
TYSIĄCE TURYSTÓW MOGĄ OGLĄDAĆ DOWÓD NA NISZCZYCIELSKĄ MOC ŻYWIOŁU POLSKIEGO 
MORZA.

    DLATEGO ZAMIERZAM WYSTĄPIĆ Z INICJATYWĄ...

    WICEMARSZAŁEK WŁODZIMIERZ CZARZASTY:

    DZIĘKUJĘ SERDECZNIE, PANIE POŚLE.

    POSEŁ ARTUR JAROSŁAW ŁĄCKI:

    ...PODJĘCIA PRAC NAD WPROWADZENIEM ZMIAN W USTAWIE, KTÓRE DOSTOSUJĄ WYMAGANIA 
W DZIEDZINIE OCHRONY ZABYTKÓW DO OBECNYCH REALIÓW I ZAGWARANTUJĄ WIĘKSZE 
ŚRODKI W BUDŻECIE NA WSPARCIE OCHRONY ZABYTKÓW. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ BARDZO.

    PANIE MARSZAŁKU! WYSOKA IZBO! POMORZE ZACHODNIE I ZIEMIA GRYFICKA TO MOJE 
MAŁE OJCZYZNY. TAM SIĘ URODZIŁEM, WYCHOWAŁEM, WYKSZTAŁCIŁEM, TAM ŻYJĘ I 
PRACUJĘ.

    OPRÓCZ WARTOŚCI WYNIESIONYCH Z DOMU RODZINNEGO NAJWIĘKSZY WPŁYW NA MOJE ŻYCIE 
MIAŁ OKRES NAUKI W SZKOLE ŚREDNIEJ. MOJĄ ALMA MATER BYŁO LICEUM 
OGÓLNOKSZTAŁCĄCE IM. BOLESŁAWA CHROBREGO W GRYFICACH. TO SZKOŁA Z 70-LETNIĄ 
TRADYCJĄ, OD LAT REGULARNIE LOKUJĄCA SIĘ NA WYSOKICH MIEJSCACH W RANKINGU 
ZACHODNIOPOMORSKICH SZKÓŁ ŚREDNICH. W TYM ROKU KOLEJNY RAZ UZYSKAŁA TYTUŁ - 
˝BRĄZOWA SZKOŁA 2024˝ W RANKINGU LICEÓW ˝PERSPEKTYW˝ Z 2024 R. WARTO TUTAJ 
DODAĆ, ŻE JEDYNIE CO CZWARTE SPOŚRÓD PONAD 4 TYS. LICEÓW W POLSCE SPEŁNIŁO 
KRYTERIA TEGO RANKINGU.

    CHROBRY I JEGO UCZNIOWIE ZAWSZE MIELI SZCZĘŚCIE DO ŚWIETNYCH NAUCZYCIELI, 
KTÓRZY POTRAFILI WYKRZESAĆ ZE SWOICH PODOPIECZNYCH TO, CO BYŁO W NICH 
NAJLEPSZE, I POKIEROWAĆ ICH NA WŁAŚCIWE TORY. TO ZAANGAŻOWANA SZKOŁA, 
UCZESTNICZY W WIELU PROGRAMACH NAUKOWYCH, AKCJACH SPOŁECZNYCH I 
CHARYTATYWNYCH. JAKO LICEUM OGÓLNOKSZTAŁCĄCE Z ODDZIAŁAMI DWUJĘZYCZNYMI JEST 
BENEFICJENTEM PROGRAMU ERASMUS.

    WSZYSTKO TO SPRAWIA, ŻE SZKOŁĘ OPUSZCZAJĄ MŁODZI LUDZIE DOBRZE PRZYGOTOWANI 
DO ŻYCIA I DALSZEJ NAUKI, OTWARCI NA ŚWIAT I NA DRUGIEGO CZŁOWIEKA. TO NIE 
PRZYPADEK, ŻE WIELU SPOŚRÓD NICH ZROBIŁO KARIERY W WYBRANYCH ZAWODACH, A 
SPORA CZĘŚĆ GRYFICKICH SAMORZĄDOWCÓW TO ABSOLWENCI CHROBREGO. ZRESZTĄ, JAK 
WIDAĆ, KILKU Z NAS NAWET TRAFIŁO DO POLITYKI PRZEZ DUŻE P, JAK OBECNY 
MINISTER SPRAWIEDLIWOŚCI PAN ADAM BODNAR CZY MÓJ PRZYJACIEL, POSEŁ NA SEJM VI 
I VII KADENCJI, OBECNIE WÓJT GMINY REWAL, KONSTANTY TOMASZ OŚWIĘCIMSKI.

    WYSOKA IZBO! 2 LUTEGO TEGO ROKU TEGOROCZNI MATURZYŚCI CHROBREGO BĘDĄ BAWIĆ 
SIĘ NA STUDNIÓWCE. POTEM JUŻ TYLKO NAUKA, EGZAMIN DOJRZAŁOŚCI I RUSZĄ 
ZDOBYWAĆ ŚWIAT (DZWONEK) I CZYNIĆ GO LEPSZYM. ŻYCZĘ IM WSZYSTKIM, BY NIE 
GUBIĄC MŁODZIEŃCZYCH IDEAŁÓW I WIARY W DRUGIEGO CZŁOWIEKA, OSIĄGNĘLI SUKCES I 
ZAWSZE CZULI DUMĘ Z TEGO, ŻE SĄ POLAKAMI. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! ZBLIŻAJĄ SIĘ WYBORY SAMORZĄDOWE. 7 I 21 KWIETNIA 
BĘDZIEMY WYBIERALI RADNYCH WSZYSTKICH SZCZEBLI ORAZ WÓJTÓW, BURMISTRZÓW I 
PREZYDENTÓW NASZYCH MIAST I GMIN. MYŚLĘ, ŻE KAMPANIA PRZED TYMI WYBORAMI MOŻE 
OKAZAĆ SIĘ ZNAKOMITĄ OKAZJĄ DO OTWARCIA DYSKUSJI NA TEMAT ROLI, ZNACZENIA I 
POZYCJI SAMORZĄDU W POLSCE.

    MOIM ZDANIEM PO 35 LATACH OD PIERWSZEGO ETAPU REFORMY SAMORZĄDOWEJ I PO 25 
LATACH OD JEJ DRUGIEGO ETAPU NADSZEDŁ CZAS RZECZYWISTEJ DYSKUSJI O JEJ 
EFEKTACH, O TYM, CO SIĘ UDAŁO, A CO TRZEBA ZROBIĆ INACZEJ, DYSKUSJI O TYM, NA 
ILE JESZCZE TRZEBA WZMOCNIĆ SAMORZĄDY, ALE MOŻE TEŻ O TYM, GDZIE ICH 
KOMPETENCJE NALEŻY OGRANICZYĆ.

    NA PEWNO SZEROKO TRZEBA PRZEDYSKUTOWAĆ GORZKIE DOŚWIADCZENIA SAMORZĄDÓW Z 
OSTATNICH 8 LAT, GDY RZĄDY PIS NA WSZYSTKIE SPOSOBY STARAŁY SIĘ, MÓWIĄC W 
CUDZYSŁOWIE, WYRĘCZAĆ SAMORZĄDY W PODEJMOWANIU DECYZJI I PODZIALE ŚRODKÓW NA 
INWESTYCJE, POZBAWIAJĄC JE PRZY OKAZJI CZĘŚCI DOCHODÓW.

    TRZEBA WYPRACOWAĆ ROZWIĄZANIA, KTÓRE ZABEZPIECZĄ NA PRZYSZŁOŚĆ SAMORZĄDY 
PRZED ZAKUSAMI WŁADZY CENTRALNEJ. MUSIMY ZNALEŹĆ SPOSOBY NA WYKLUCZENIE W 
PRZYSZŁOŚCI TAKICH SYTUACJI JAK TA, DO KTÓREJ DOSZŁO PODCZAS PRÓBY 
ORGANIZOWANIA TZW. WYBORÓW KOPERTOWYCH, GDY WŁODARZE GMIN STANĘLI PRZED 
DYLEMATEM: POSTAWIĆ SIĘ RZĄDOWI, ALE NIE ZŁAMAĆ PRAWA, CZY ULEC PARTYJNYM 
APARATCZYKOM I WYDAĆ LISTY WYBORCZE NA PASTWĘ POCZTY POLSKIEJ. W CZASACH GDY 
SPORA CZĘŚĆ OBYWATELI ZASTRZEGAŁA SWÓJ NUMER PESEL, TAKIE IGRANIE Z 
WRAŻLIWYMI DANYMI MOŻE MIEĆ KATASTROFALNE SKUTKI.

    WYSOKA IZBO! JAKO CZŁONEK KOMISJI SAMORZĄDU TERYTORIALNEGO I POLITYKI 
REGIONALNEJ BĘDĘ RÓWNIEŻ GORĄCO ZACHĘCAŁ (DZWONEK) KOLEŻANKI I KOLEGÓW Z 
KOMISJI DO DYSKUSJI NAD TYM, CZY PODZIAŁ TERYTORIALNY POLSKI W OBECNYM 
KSZTAŁCIE GWARANTUJE WSZYSTKIM REGIONOM RÓWNE SZANSE ROZWOJU, CZY CZASAMI 
DUŻE OŚRODKI NIE ODGRYWAJĄ ZBYT DOMINUJĄCEJ ROLI, PRZEZ CO POLSKA 
PROWINCJONALNA BORYKA SIĘ Z ODPŁYWEM MIESZKAŃCÓW, ALE I KAPITAŁU NIEZBĘDNEGO 
DO ROZWOJU. WARTO TAKĄ DEBATĘ ROZPOCZĄĆ NA POCZĄTKU KADENCJI ZARÓWNO 
PARLAMENTU, JAK I SAMORZĄDU TERYTORIALNEGO, TAK ŻEBY Z UCHWALENIEM 
EWENTUALNYCH ZMIAN ZDĄŻYĆ PRZED KOLEJNYMI WYBORAMI.

    APELUJĘ DO WSZYSTKICH PAŃSTWA PARLAMENTARZYSTÓW, ABY AKTYWNIE WŁĄCZYLI SIĘ DO 
TEJ DEBATY I ZACHĘCALI SAMORZĄDOWCÓW I WYBORCÓW ZE SWOICH OKRĘGÓW WYBORCZYCH, 
BY RÓWNIEŻ WZIĘLI W NIEJ UDZIAŁ. PAMIĘTAJMY, ŻE NIE BĘDZIE SILNEJ POLSKI BEZ 
SILNYCH, SPRAWNYCH I ZASOBNYCH SAMORZĄDÓW. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU, CZY TO ZNACZY, ŻE MAM 10 MINUT?

    WICEMARSZAŁEK KRZYSZTOF BOSAK:

    NADAL 1 MINUTĘ, ALE MOŻNA TROSZECZKĘ PRZECIĄGNĄĆ.

    POSEŁ ARTUR JAROSŁAW ŁĄCKI:

    PANIE MARSZAŁKU! WYSOKA IZBO! GDY RANO UDAWAŁEM SIĘ NA DZISIEJSZE 
POSIEDZENIE, MIAŁEM SPOSOBNOŚĆ ZAMIENIĆ PARĘ SŁÓW Z JEDNYM Z 
NAJWYBITNIEJSZYCH POLAKÓW W NASZEJ HISTORII - PREZYDENTEM LECHEM WAŁĘSĄ. DLA 
MNIE TO BYŁ PIERWSZY SYGNAŁ, ŻE TO NAPRAWDĘ BĘDZIE HISTORYCZNY DZIEŃ, A JEST 
HISTORYCZNY, I TO NA RÓŻNYCH PŁASZCZYZNACH I Z WIELU PODWODÓW. PO PIERWSZE, 
BO TO, CO SIĘ DZISIAJ DZIAŁO W TEJ IZBIE, JEST WYNIKIEM HISTORYCZNEJ 
FREKWENCJI W PAŹDZIERNIKOWYCH WYBORACH - 75-PROCENTOWEJ. PO DRUGIE, PO RAZ 
PIERWSZY W HISTORII W KINACH ZOSTAŁY ZORGANIZOWANE TRANSMISJE NA ŻYWO Z 
POSIEDZEŃ SEJMU. PO TRZECIE, PO RAZ PIERWSZY W HISTORII PRZEBIEG OBRAD 
ŚLEDZIŁO NA ŻYWO NA POPULARNYM SERWISIE INTERNETOWYM PONAD ĆWIERĆ MILIONA 
OSÓB, A KANAŁ SEJMOWY SUBSKRYBUJE JUŻ POND 400 TYS. POLAKÓW. PO CZWARTE, 
HISTORYCZNOŚĆ DNIA PODKREŚLA FAKT, ŻE OBAJ PREMIERZY, ZARÓWNO TEN 
2-TYGODNIOWY, JAK I TEN REPREZENTUJĄCY ZWYCIĘSKI OBÓZ, SĄ W WYKSZTAŁCENIA 
HISTORYKAMI, ALE MAM WRAŻENIE, ŻE WYCIĄGAJĄ DIAMETRALNE RÓŻNE WNIOSKI Z 
WIEDZY, JAKĄ POSIEDLI PODCZAS STUDIÓW. PO PIĄTE, PO RAZ PIERWSZY W HISTORII 
DESYGNOWANY PRZEZ PREZYDENTA PREMIER OSZUKAŁ PANA PREZYDENTA (DZWONEK), ŻE 
JEST W STANIE STWORZYĆ SEJMOWĄ WIĘKSZOŚĆ, A PODCZAS SWOISTEGO ENDPOSÉ 
OPOWIADAŁ TAKIE BAJKI, ŻE AŻ JEGO POLITYCZNY PRZEŁOŻONY RACZYŁ SIĘ ZDRZEMNĄĆ. 
PO SZÓSTE, PO RAZ PIERWSZY OD OBOWIĄZYWANIA OBECNEJ KONSTYTUCJI TO SEJM 
WSKAZAŁ KANDYDATA NA PREMIERA. SZKODA, ŻE OPOZYCJA Z PIS-U NIE WYKORZYSTAŁA 
HISTORYCZNEJ SZANSY I NIE PRZYJĘŁA Z GODNOŚCIĄ UTRATY WŁADZY. I WRESZCIE PO 
SIÓDME, HISTORIA ZATOCZYŁA KOŁO. POLSKA MA NOWEGO PREMIERA, DOŚWIADCZONEGO 
POLITYKA, MĘŻA STANU, SZANOWANEGO W EUROPIE, CENIONEGO W ŚWIECIE PARTNERA, 
CHARYZMATYCZNEGO PRZYWÓDCĘ. PREMIEREM POLSKI ZOSTAŁ PAN PREMIER DONALD TUSK I 
Z NIM BĘDZIEMY PISAĆ NOWĄ HISTORIĘ, ALE I BUDOWAĆ PRZYSZŁOŚĆ POLSKI. 
SZCZĘŚLIWEJ POLSKI JUŻ CZAS. DZIĘKUJĘ BARDZO.
-----------

