SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! WSPÓŁPRACA MIĘDZY MIASTAMI 
PARTNERSKIMI TO KWESTIA CZĘSTO POMIJANA W DYSKUSJI NA TEMAT WSPÓŁPRACY 
MIĘDZYNARODOWEJ. UWAŻAM JEDNAK, ŻE TEN ASPEKT POWINIEN BYĆ CZĘŚCIEJ OMAWIANY, 
A RELACJE MIĘDZY MIASTAMI PARTNERSKIMI - POGŁĘBIANE. POD KONIEC SIERPNIA 
PODCZAS WYJĄTKOWEJ IMPREZY W KOSZALIŃSKIM AMFITEATRZE, ZORGANIZOWANEJ PRZEZ 
CENTRUM KULTURY 105 MIAŁAM PRZYJEMNOŚĆ SPOTKAĆ SIĘ WŁAŚNIE W KOSZALINIE Z 
NADBURMISTRZEM NEUBRANDENBURGA PANEM SILVIO WITTEM ORAZ PREZYDENTEM KOSZALINA 
PANEM TOMASZEM SOBIERAJEM. NEUBRANDENBURG JEST MIASTEM PARTNERSKIM KOSZALINA. 
RAZEM BRALIŚMY UDZIAŁ WE WSPÓLNYM GOTOWANIU Z UŻYCIEM SKŁADNIKÓW KUCHNI 
NIEMIECKIEJ I POLSKIEJ. BYŁY TO OCZYWIŚCIE SKŁADNIKI TRADYCYJNE. CAŁE 
WYDARZENIE STAŁO SIĘ FAJNYM SYMBOLEM INTEGRACJI I WYMIANY KULTUROWEJ MIĘDZY 
NASZYMI MIASTAMI. TAKIE INICJATYWY STANOWIĄ NIE TYLKO DOSKONAŁY SPOSÓB NA 
ZBLIŻENIE MIESZKAŃCÓW (DZWONEK), ALE TAKŻE NA POGŁĘBIENIE WSPÓŁPRACY I 
WZAJEMNEGO ZROZUMIENIA MIĘDZY MIASTAMI PARTNERSKIMI I MIĘDZY PAŃSTWAMI.

    CHCĘ WYRAZIĆ MOJE SERDECZNE PODZIĘKOWANIA DLA CENTRUM KULTURY 105 ZA TAK 
WSPANIAŁĄ ORGANIZACJĘ, KTÓRA POKAZUJE, JAK WAŻNA JEST WSPÓŁPRACA NA POZIOMIE 
LOKALNYM DLA BUDOWANIA SILNYCH WIĘZI MIĘDZYNARODOWYCH. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! ZA KILKA DNI, DOKŁADNIE 15 WRZEŚNIA, 
BĘDZIEMY OBCHODZIĆ MIĘDZYNARODOWY DZIEŃ DEMOKRACJI. ŚWIĘTO, KTÓRE POWINNO BYĆ 
SZCZEGÓLNIE WAŻNE DLA NAS, POSŁÓW ZGROMADZONYCH W TEJ SALI.

    (GŁOS Z SALI: WALCZĄCEJ.)

    NASZA ROLA I ODPOWIEDZIALNOŚĆ W PROCESIE ODBUDOWYWANIA DEMOKRACJI W POLSCE 
WYMAGAJĄ OD NAS CIĄGŁEGO PRZYPOMINANIA SOBIE O JEJ FUNDAMENTALNYCH 
WARTOŚCIACH: WOLNOŚCI, RÓWNOŚCI, PRAWORZĄDNOŚCI I DIALOGU. TEN DZIEŃ JEST 
OKAZJĄ DO REFLEKSJI NAD TYM, CO MOŻEMY ZROBIĆ, ABY WZMOCNIĆ NASZ USTRÓJ I 
UCZYNIĆ GO BARDZIEJ PRZEJRZYSTYM, SPRAWIEDLIWYM I OTWARTYM NA POTRZEBY LUDZI. 
DEMOKRACJA TO NIE TYLKO SŁOWA ZAPISANE W KONSTYTUCJI, ALE PRZEDE WSZYSTKIM 
PRAKTYKA CODZIENNEGO DZIAŁANIA, PRZESTRZEGANIE ZASAD PRAWA, SZANOWANIE PRAW 
CZŁOWIEKA, DBANIE O WOLNOŚĆ MEDIÓW I NIEZALEŻNOŚĆ SĄDÓW. MUSIMY PAMIĘTAĆ, ŻE 
DEMOKRACJA JEST KRUCHA I WYMAGA OD NAS NIEUSTANNEGO WSPARCIA I ZAANGAŻOWANIA. 
NIECH TEN NADCHODZĄCY DZIEŃ PRZYPOMNI NAM WSZYSTKIM, JAK WIELKIM DOBREM JEST 
DEMOKRACJA (DZWONEK) I JAK ISTOTNE JEST NASZE WSPÓLNE ZAANGAŻOWANIE W JEJ 
OCHRONĘ I ROZWÓJ. PAMIĘTAJMY, ŻE OD NASZEJ ODPOWIEDZIALNOŚCI I DZIAŁAŃ ZALEŻY 
PRZYSZŁOŚĆ NASZEJ OJCZYZNY. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! ZMIANY W SYSTEMIE NAUCZANIA POLSKIEJ SZKOŁY SĄ 
KONIECZNE NA KAŻDYM POZIOMIE EDUKACJI. JEDNAK W TROSCE O ZDROWIE I 
HOLISTYCZNY ROZWÓJ MŁODEGO CZŁOWIEKA W WYMIARZE FIZYCZNYM, PSYCHICZNYM I 
SPOŁECZNYM PEWNE NAJPROSTSZE ROZWIĄZANIA POWINNY BYĆ WPROWADZANE JAK 
NAJSZYBCIEJ. PROPONUJĘ ZACZĄĆ OD MODYFIKACJI ZAJĘĆ WYCHOWANIA FIZYCZNEGO. 
GŁÓWNYM CELEM TEGO PRZEDMIOTU POWINNO BYĆ WYTWORZENIE W UCZNIU POTRZEBY 
RUCHU, KTÓRY ZAPOCZĄTKOWANY W SZKOLE BĘDZIE MU TOWARZYSZYŁ NA KAŻDYM ETAPIE 
ŻYCIA. W TYM CELU NALEŻAŁOBY ZMIENIĆ FORMĘ ZAJĘĆ WYCHOWANIA FIZYCZNEGO NA 
OFERTĘ ZAJĘĆ RUCHOWYCH DO WYBORU, KTÓREGO UCZEŃ DOKONA SAM, ZGODNIE Z 
WŁASNYMI PREDYSPOZYCJAMI I UPODOBANIAMI.

    ZAJĘCIA Z WYCHOWANIA FIZYCZNEGO POWINNY BYĆ OBOWIĄZKOWE, ALE OCENY POWINNY 
BYĆ ZA POSTĘPY, NA KTÓRE POZWALAJĄ TE PREDYSPOZYCJE UCZNIA. WPROWADZENIE 
OFERTY OBOWIĄZKOWYCH ZAJĘĆ RUCHOWYCH NALEŻY ROZPOCZĄĆ SYSTEMOWO, ZACZYNAJĄC 
OD EDUKACJI PRZEDSZKOLNEJ, ABY OD NAJMŁODSZYCH LAT KSZTAŁTOWAĆ POTRZEBĘ RUCHU 
I UMIEJĘTNOŚĆ WYBORU ULUBIONEJ FORMY AKTYWNOŚCI. ZAJĘCIA W PRZEDSZKOLACH 
POWINNI PROWADZIĆ SPECJALIŚCI OD NAUCZANIA RUCHU, SPECJALIŚCI WYRÓŻNIAJĄCY 
SIĘ WYSOKIM ROZWOJEM KOMPETENCJI MIĘKKICH, POSIADAJĄCYCH FACHOWĄ WIEDZĘ Z 
ZAKRESU ANATOMII, FIZJOLOGII I ETAPÓW ROZWOJOWYCH DZIECKA W ASPEKCIE 
FIZYCZNYM...

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    DZIĘKUJĘ BARDZO.

    POSEŁ BARBARA GRYGORCEWICZ:

    ...PSYCHICZNYM I SPOŁECZNYM. NALEŻY UWZGLĘDNIĆ POWYŻSZE KOMPETENCJE W 
PROGRAMIE KSZTAŁCENIA KADR WYCHOWANIA FIZYCZNEGO. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! NA DZISIEJSZYM POSIEDZENIU SEJMU DYSKUTOWANO 
NAD ZMIANĄ USTAWY O SPORCIE, KTÓRA ZAKŁADA 20-PROCENTOWY WZROST WYSOKOŚCI 
NAGRÓD I STYPENDIÓW DLA SPORTOWCÓW. TO NA PEWNO CIESZY, CIESZY SPORTOWCÓW, 
ALE CIESZY RÓWNIEŻ NAS, KIBICÓW. MAMY SWOJE ULUBIONE DYSCYPLINY SPORTOWE I 
KIBICUJEMY ZAWODNIKOM TYCH DYSCYPLIN. PEŁNYMI GARŚCIAMI CZERPIEMY EMOCJE Z 
RYWALIZACJI NASZYCH SPORTOWCÓW, Z ICH TYTANICZNEJ PRACY. KIEDY PYTAMY O 
WYNIK, CZĘSTO SŁYSZYMY - CO JEST JAKŻE NIESPRAWIEDLIWE - PO PRZEGRANYM MECZU: 
PRZEGRALI, A PO WYGRANYM: WYGRALIŚMY. JEST OLBRZYMIA RÓŻNICA MIĘDZY TYMI 
DWIEMA EMOCJAMI. JESZCZE RAZ PODKREŚLĘ, ŻE TA USTAWA BARDZO MNIE CIESZY.

    A PRZY OKAZJI CHCIAŁAM BARDZO SERDECZNIE POZDROWIĆ NASZYCH PARALIMPIJCZYKÓW I 
OLIMPIJCZYKÓW Z KOSZALINA: PANÓW FORNALCZYKA, SOCHALA, JACHIMOWICZA I RĘBISZA 
ORAZ NASZEGO BRĄZOWEGO MEDALISTĘ Z MONTREALU Z 1976 R. MARIANA TAŁAJA 
(DZWONEK), JAK RÓWNIEŻ NASZĄ ZŁOTĄ I SREBRNĄ MEDALISTKĘ OLIMPIJSKĄ MAŁGORZATĘ 
HOŁUB-KOWALIK, KTÓRA OBYDWA MEDALE ZDOBYŁA W TOKIO W 2021 R. JESZCZE RAZ WAM 
GRATULUJĘ I SERDECZNIE WAS POZDRAWIAM.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, W PLACÓWKACH EDUKACYJNYCH TAKICH JAK 
PRZEDSZKOLA I SZKOŁY OBOWIĄZUJĄ PRZEPISY DOTYCZĄCE ŻYWIENIA ZAWARTE W 
ROZPORZĄDZENIU MINISTRA Z DNIA 26 LIPCA 2016 R. TO ROZPORZĄDZENIE OKREŚLA 
WYMAGANIA DOTYCZĄCE ŻYWIENIA W RAMACH SYSTEMU OŚWIATY.

    UJEDNOLICENIE STANDARDÓW ŻYWIENIA DZIECI W PLACÓWKACH OŚWIATOWYCH JEST 
GŁÓWNYM CELEM POSELSKIEGO PROJEKTU USTAWY O ZMIANIE USTAWY - PRAWO OŚWIATOWE 
ORAZ USTAWY O OPIECE NAD DZIEĆMI DO LAT 3. WNIOSKODAWCY WSKAZUJĄ, ŻE POSIŁEK 
W SZKOLE MUSI BYĆ ZGODNY Z WYMAGANIAMI ZDROWOTNYMI I ELIMINOWAĆ DYSKRYMINACJĘ 
DZIECI W TYM ZAKRESIE. POSELSKI PROJEKT DOTYCZY ZAPEWNIENIA DZIECIOM BĘDĄCYM 
NA DIETACH ELIMINACYJNYCH Z POWODÓW ZDROWOTNYCH POSIŁKU ZGODNEGO Z ICH 
WYMAGANIAMI ZDROWOTNYMI. DOTYCZY TO DZIECI UCZĘSZCZAJĄCYCH DO ŻŁOBKÓW, KLUBÓW 
DZIECIĘCYCH, PRZEDSZKOLI CZY SZKÓŁ PODSTAWOWYCH.

    TEN PROJEKT JEST MI BARDZO BLISKI. MOGĘ BYĆ 25. OSOBĄ MENTALNIE PODPISUJĄCĄ 
SIĘ POD NIM. W ZWIĄZKU Z POWYŻSZYM UWAŻAM, ŻE DIETA ELIMINACYJNA, KTÓRA 
BĘDZIE DZIECIOM ZAPEWNIANA W ŻYWIENIU ZBIOROWYM, NIE MOŻE BYĆ OPARTA JEDYNIE 
NA OŚWIADCZENIACH RODZICÓW. MUSI BYĆ OPARTA I WYDAWANA NA PODSTAWIE 
ORZECZENIA LEKARSKIEGO. BYŁOBY WSKAZANE, GDYBY TO ORZECZENIE MÓGŁ WYDAWAĆ 
DIABETOLOG, PEDIATRA LUB LEKARZ RODZINNY (DZWONEK), PRZY CZYM KOLEJNOŚĆ 
SPECJALIZACJI LEKARSKICH NIE JEST PRZYPADKOWA. DZIĘKUJĘ BARDZO.
-----------

