OŚWIADCZENIE POSELSKIE W SPRAWIE UPAMIĘTNIENIA WIKTORII WIEDEŃSKIEJ 1683 R.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! DZIŚ PRZYPADA 341. ROCZNICA BITWY POD 
WIEDNIEM. TO 12 WRZEŚNIA 1683 R. WOJSKA POLSKO-AUSTRIACKO-NIEMIECKIE POD 
DOWÓDZTWEM KRÓLA RZECZYPOSPOLITEJ JANA III SOBIESKIEGO ROZGROMIŁY OBLEGAJĄCĄ 
WIEDEŃ ARMIĘ IMPERIUM OSMAŃSKIEGO DOWODZONĄ PRZEZ WEZYRA KARA MUSTAFĘ. BITWA 
TA, ZNANA RÓWNIEŻ JAKO ODSIECZ WIEDEŃSKA, JEST JEDNĄ Z NAJWAŻNIEJSZYCH BITEW 
XVII-WIECZNEJ EUROPY I CAŁEJ HISTORII NOWOŻYTNEJ.

    IMPERIUM OSMAŃSKIE PRZEZ WIEKI OPIERAŁO SWOJĄ POTĘGĘ NA PODBOJACH, POCZĄTKOWO 
GŁÓWNIE OBSZARÓW AZJATYCKICH. JEDNAK W XVII W. TURCY ROZPOCZĘLI PODBÓJ 
TERENÓW EUROPEJSKICH. W ROKU 1672 ZAJĘLI NALEŻĄCE DO POLSKI PODOLE, ZAŚ 
KOZACKI HETMAN PIOTR DOROSZENKO UZNAŁ ZWIERZCHNICTWO TURCJI NAD UKRAINĄ.

    POD WIEDNIEM WOJSKA POLSKIE, CESARSTWA I RZESZY NIEMIECKIEJ ROZGROMIŁY ARMIĘ 
TURECKĄ OBLEGAJĄCĄ WIEDEŃ, ZADAJĄC TYM SAMYM JEDNĄ Z NAJBARDZIEJ DOTKLIWYCH 
KLĘSK IMPERIUM OSMAŃSKIEMU, KTÓRE JUŻ NIGDY NIE PODNIOSŁO SIĘ Z NIEJ. DLA 
EUROPY BYŁ TO KLUCZOWY MOMENT. TURCJA PO KLĘSCE POD WIEDNIEM PRZESZŁA DO 
DEFENSYWY, A JEJ WIELOWIEKOWA WALKA O PRZENIESIENIE ISLAMU W GŁĄB KONTYNENTU 
EUROPEJSKIEGO ZOSTAŁA ZAHAMOWANA.

    KRÓL JAN III SOBIESKI, DOWODZĄC WOJSKAMI SPRZYMIERZONYMI PRZECIWKO POTĘDZE 
IMPERIUM OSMAŃSKIEGO, BEZ WAHANIA ODPOWIEDZIAŁ NA APEL O POMOC DLA OBLĘŻONEGO 
PRZEZ TURKÓW WIEDNIA. W WYNIKU ZASKAKUJĄCEGO I SKUTECZNIE PRZEPROWADZONEGO 
ATAKU WOJSKA POLSKIE WSPÓLNIE Z ODDZIAŁAMI AUSTRIACKIMI I NIEMIECKIMI 
ODNIOSŁY SPEKTAKULARNE ZWYCIĘSTWO, RATUJĄC STOLICĘ CESARSTWA HABSBURSKIEGO 
PRZED UPADKIEM.

    NIESTETY KRÓL, MIMO ŻE OCALIŁ WIEDEŃ PRZED NAJEŹDŹCĄ, ZOSTAŁ POTRAKTOWANY 
PRZEZ CESARZA LEOPOLDA I Z WIELKĄ OBOJĘTNOŚCIĄ I BRAKIEM SZACUNKU. NIE 
WPUSZCZONO GO DO MIASTA, A JEGO ŻOŁNIERZOM ODMÓWIONO GODNYCH WARUNKÓW PO 
BITWIE, W TYM MOŻLIWOŚCI POCHÓWKU POLEGŁYCH.

    WOJNY POLSKO-TURECKIE TO JEDNA Z NAJWAŻNIEJSZYCH KART W POLSKIEJ HISTORII, 
NIE BEZ PRZYCZYNY POLSKA BYŁA UZNAWANA ZA PRZEDMURZE CHRZEŚCIJAŃSTWA, PEŁNIĄC 
ROLĘ KRAJU, KTÓRY POWSTRZYMYWAŁ EKSPANSJĘ ISLAMU W EUROPIE, W CZYM 
NIEWĄTPLIWIE WIKTORIA WIEDEŃSKA MIAŁA KLUCZOWE ZNACZENIE. PORAŻKA POD MURAMI 
WIEDNIA W 1683 R. MOGŁABY DOPROWADZIĆ DO UPADKU NIE TYLKO CESARSTWA, LECZ 
TAKŻE RZECZYPOSPOLITEJ OBOJGA NARODÓW.
-----------

OŚWIADCZENIE POSELSKIE W SPRAWIE UPAMIĘTNIENIA KS. WŁADYSŁAWA GURGACZA W 75. 
ROCZNICĘ JEGO EGZEKUCJI

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! DZIŚ, W PRZEDEDNIU 75. ROCZNICY 
EGZEKUCJI KS. WŁADYSŁAWA GURGACZA PRAGNĘ ODDAĆ HOŁD TEMU NIEZŁOMNEMU 
KAPŁANOWI, ZAKONNIKOWI, CZŁOWIEKOWI GŁĘBOKIEJ WIARY ORAZ WIELKIEMU PATRIOCIE, 
KTÓREGO ŻYCIE I ŚMIERĆ STAŁY SIĘ SYMBOLEM WALKI O WOLNOŚĆ, NIEPODLEGŁOŚĆ I 
SUWERENNOŚĆ POLSKI. WRZESIEŃ TO MIESIĄC SZCZEGÓLNEJ REFLEKSJI NAD TRAGICZNYMI 
LOSAMI NASZEGO NARODU I POCZĄTKIEM II WOJNY ŚWIATOWEJ, A HISTORIA KS. 
WŁADYSŁAWA GURGACZA KIERUJE NASZE MYŚLI KU OKRESOWI NIEWOLI PO II WOJNIE 
ŚWIATOWEJ.

    KS. WŁADYSŁAW GURGACZ, URODZONY W 1914 R. W JABŁONICY POLSKIEJ NA PODKARPACIU 
PRZYJĄŁ ŚWIĘCENIA KAPŁAŃSKIE W 1942 R., GDY MIAŁ ZALEDWIE 28 LAT. MŁODY 
WŁADYSŁAW BYŁ CZŁOWIEKIEM SPOKOJNYM I OPANOWANYM, CO SPRAWIAŁO, ŻE LUDZIE OD 
RAZU WIDZIELI W NIM BRATNIE SERCE I SZCZERĄ DOBROĆ. W 1945 R. ZOSTAŁ 
KAPELANEM W SZPITALU POWIATOWYM W GORLICACH, DO KTÓREGO TRAFIŁ ZE WZGLĘDU NA 
SWÓJ POGARSZAJĄCY SIĘ STAN ZDROWIA. W SZPITALU KONTYNUOWAŁ SWOJĄ DZIAŁALNOŚĆ 
DUSZPASTERSKĄ - WSPIERAŁ SŁOWEM BOŻYM ZARÓWNO PERSONEL MEDYCZNY, JAK I 
PACJENTÓW.

    OJCIEC WŁADYSŁAW GURGACZ PIERWSZE KONTAKTY Z PODZIEMIEM NIEPODLEGŁOŚCIOWYM 
NAWIĄZAŁ W 1947 R. W KRYNICY-ZDROJU, GDY PEŁNIŁ FUNKCJĘ KAPELANA U SIÓSTR 
SŁUŻEBNICZEK STAROWIEJSKICH. DUCHOWNY Z ODWAGĄ I CORAZ WIĘKSZYM 
ZAANGAŻOWANIEM W DZIAŁANIA KONSPIRACYJNE WYRAŻAŁ DEZAPROBATĘ I SPRZECIW WOBEC 
MARKSISTOWSKIEJ IDEOLOGII I SOWIECKIEGO MODELU PAŃSTWA, CO ZWRÓCIŁO UWAGĘ 
WŁADZ KOMUNISTYCZNYCH.

    NA POCZĄTKU 1948 R. KS. WŁADYSŁAW GURGACZ DOŁĄCZYŁ DO POLSKIEJ PODZIEMNEJ 
ARMII NIEPODLEGŁOŚCIOWEJ DZIAŁAJĄCEJ NA SĄDECCZYŹNIE I ZOSTAŁ KAPELANEM 
ODDZIAŁU ˝ŻANDARMERIA˝. NIE ZAMIERZAŁ WALCZYĆ Z BRONIĄ W RĘKU. JAKO KAPELAN 
ODEGRAŁ JEDNAK KLUCZOWĄ ROLĘ, WSPIERAJĄC WSZYSTKICH NA DUCHU. KS. WŁADYSŁAW 
GURGACZ, KTÓRY SWE WYBORY PODEJMOWAŁ, KIERUJĄC SIĘ WIARĄ I WYNIKAJĄCYM Z NIEJ 
ROZEZNANIEM TEGO, CO DOBRE, A CO ZŁE, CHCIAŁ, ABY PARTYZANCI POMIMO TRUDNYCH 
WARUNKÓW ŻYCIA I NIEUSTANNYCH ZAGROŻEŃ NIE ZAPOMINALI O ETYCZNYCH ZASADACH, 
KTÓRE ODRÓŻNIAJĄ ŻOŁNIERZA WALCZĄCEGO O SŁUSZNĄ SPRAWĘ OD ZWYKŁEGO BANDYTY.

    W LIPCU 1949 R., PO NIEUDANEJ AKCJI ZBROJNEJ ODDZIAŁU KS. WŁADYSŁAW GURGACZ 
ZOSTAŁ ZATRZYMANY W KRAKOWIE PRZEZ URZĄD BEZPIECZEŃSTWA. NIE SKORZYSTAŁ Z 
MOŻLIWOŚCI UCIECZKI, LECZ ZDECYDOWAŁ SIĘ PODZIELIĆ LOS TYCH, NAD KTÓRYMI 
SPRAWOWAŁ OPIEKĘ DUCHOWĄ. PODCZAS PRZESŁUCHIWAŃ PRZECIWSTAWIAŁ SIĘ ZARZUTOM 
STAWIANYM JEMU I JEGO KOLEGOM I NIE POZWOLIŁ NA WYMUSZENIE ZEZNAŃ 
OBCIĄŻAJĄCYCH CZŁONKÓW ORGANIZACJI KONSPIRACYJNEJ.

    W SIERPNIU STANĄŁ PRZED WOJSKOWYM SĄDEM REJONOWYM W KRAKOWIE, PRZED KTÓRYM 
TEN DZIELNY KAPŁAN POWIEDZIAŁ: ˝CI MŁODZI LUDZIE, KTÓRYCH TUTAJ SĄDZICIE, TO 
NIE BANDYCI, JAK ICH OSZCZERCZO NAZYWACIE, ALE OBROŃCY OJCZYZNY! NIE ŻAŁUJĘ 
TEGO, CO CZYNIŁEM. MOJE CZYNY BYŁY ZGODNE Z TYM, O CZYM MYŚLĄ MILIONY 
POLAKÓW, TYCH POLAKÓW, O KTÓRYCH OBECNYM LOSIE ZADECYDOWAŁY BAGNETY NKWD. NA 
ŚMIERĆ PÓJDĘ CHĘTNIE. CÓŻ TO JEST ZRESZTĄ ŚMIERĆ? WIERZĘ, ŻE KAŻDA KROPLA 
KRWI NIEWINNIE PRZELANA ZRODZI TYSIĄCE PRZECIWNIKÓW I OBRÓCI SIĘ WAM NA 
ZGUBĘ˝. KOMUNIŚCI SZEROKO NAGŁOŚNILI ROZPRAWĘ, LECZ W OFICJALNYCH 
KOMUNIKATACH NIE PRZYTOCZYLI SŁÓW, KTÓRE WYBRZMIAŁY NA SALI SĄDOWEJ.

    W TYM POKAZOWYM PROCESIE SKAZANO GO NA KARĘ ŚMIERCI, A WYROK WYKONANO 14 
WRZEŚNIA 1949 R. STRZAŁEM W TYŁ GŁOWY W KRAKOWSKIM WIĘZIENIU PRZY UL. 
MONTELUPICH. MIEJSCE JEGO POCHÓWKU NA CMENTARZU RAKOWICKIM ZOSTAŁO ODKRYTE 
DOPIERO W 2018 R., PODCZAS PRAC POSZUKIWAWCZYCH PROWADZONYCH PRZEZ INSTYTUT 
PAMIĘCI NARODOWEJ.

    CO ROKU NA HALI ŁABOWSKIEJ UPAMIĘTNIAMY KS. WŁADYSŁAWA GURGACZA ORAZ 
WSZYSTKICH ŻOŁNIERZY POLSKIEJ PODZIEMNEJ ARMII NIEPODLEGŁOŚCIOWEJ, KTÓRZY 
ODDALI SWOJE ŻYCIE ZA NIEPODLEGŁOŚĆ POLSKI. TO MIEJSCE STAŁO SIĘ NIE TYLKO 
SYMBOLICZNYM PRZYPOMNIENIEM ICH POŚWIĘCENIA, ALE TAKŻE ŹRÓDŁEM INSPIRACJI DO 
PIELĘGNOWANIA PAMIĘCI O ICH OFIERZE.
-----------

DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W OSTATNI WEEKEND MIAŁAM ZASZCZYT 
UCZESTNICZYĆ W UROCZYSTYCH OBCHODACH JUBILEUSZU 400-LECIA PRZYBYCIA DO BIECZA 
BRACI MNIEJSZYCH ZAKONU OJCÓW FRANCISZKANÓW. UROCZYSTOŚCI ROZPOCZĘŁY SIĘ W 
SOBOTĘ CEREMONIĄ ODSŁONIĘCIA I POŚWIĘCENIA PAMIĄTKOWEJ KOLUMNY W MIEJSCU 
PIERWSZEGO KLASZTORU PRZY SKRZYŻOWANIU UL. 3 MAJA I LIGĘZÓW - KOŚCIOŁA ŚW. 
JAKUBA, GDZIE KS. PIOTR ZIELONACKI 22 LIPCA 1624 R. WPROWADZIŁ FRANISZKANÓW. 
POŚWIĘCENIA DOKONAŁ MINISTER PROWINCJONALNY PROWINCJI MATKI BOŻEJ ANIELSKIEJ 
KRZYSZTOF BODAK. PO WIECZORNEJ MSZY ŚWIĘTEJ, KTÓREJ PRZEWODNICZYŁ OJCIEC 
PROWINCJAŁ, ODBYŁ SIĘ KONCERT ORKIESTRY DĘTEJ Z ŻUROWEJ, NA KTÓRY PRZYBYLI 
LICZNIE MIESZKAŃCY BIECZA, ALE TAKŻE OSOBY Z SĄSIEDNICH MIEJSCOWOŚCI I 
GOŚCIE. BYŁO WIELE RODZIN Z MAŁYMI DZIEĆMI, KTÓRE PRZY PIOSENKACH ANNY JANTAR 
ŚWIETNIE SIĘ BAWIŁY.

    NIEDZIELNEJ UROCZYSTEJ EUCHARYSTII JUBILEUSZOWEJ PRZEWODNICZYŁ ORDYNARIUSZ 
DIECEZJI RZESZOWSKIEJ KS. BP JAN WĄTROBA, KTÓRY DOKONAŁ TEŻ POŚWIĘCENIA 
ODNOWIONEGO WNĘTRZA KOŚCIOŁA. PRZY TEJ OKAZJI SKŁADAM GRATULACJE OJCU 
GWARDIANOWI I ZARAZEM PROBOSZCZOWI TOMASZOWI MICHALIKOWI ZA TRUD I PIĘKNE 
ODNOWIENIE ZABYTKOWEGO KLASZTORU. KLASZTOR PAMIĘTAM Z CZASÓW SZKOLNYCH, GDY 
JAKO UCZENNICA LICEUM OGÓLNOKSZTAŁCĄCEGO W BIECZU UCZESTNICZYŁAM W LEKCJACH 
RELIGII, KTÓRE ODBYWAŁY SIĘ W SALKACH PRZY KLASZTORZE I GDZIE PRZYCHODZILIŚMY 
NA WIECZORNE SPACERY. WTEDY KLASZTOR WYGLĄDAŁ ZUPEŁNIE INACZEJ, TERAZ AŻ 
ZASKAKUJE SWOJĄ ŚWIEŻOŚCIĄ.

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    DZIĘKUJEMY.

    POSEŁ BARBARA BARTUŚ:

    DZIĘKI DWÓM RZĄDOWYM DOTACJOM KLASZTOR PRZESZEDŁ GRUNTOWNĄ RENOWACJĘ. PRACE 
KONSERWATORSKIE OBJĘŁY ZARÓWNO ELEWACJĘ BUDYNKU, JAK I WNĘTRZE ŚWIĄTYNI, CO 
POZWOLIŁO ZACHOWAĆ JEJ HISTORYCZNY CHARAKTER.

    I OSTATNIE ZDANIE. PRAGNĘ PODKREŚLIĆ, ŻE HISTORIA BIECKIEGO KLASZTORU LICZY 
PRAWIE CZTERY WIEKI. PRZEZ TEN CZAS BYŁ MIEJSCEM POCHÓWKÓW WIELU ZNAKOMITYCH 
POSTACI, M.IN. STANISŁAWA ŁĘTOWSKIEGO, WŁAŚCICIELA GORLIC, CZY WACŁAWA 
POTOCKIEGO, NAJWIĘKSZEGO POETY BAROKU. KLASZTOR FRANCISZKANÓW W BIECZU TO NIE 
TYLKO ZABYTEK ARCHITEKTURY, ALE TAKŻE ŚWIADEK BURZLIWEJ HISTORII REGIONU...

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    PAN POSEŁ NORBERT JAKUB KACZMARCZYK, PRAWO I SPRAWIEDLIWOŚĆ.

    POSEŁ BARBARA BARTUŚ:

    ...ORAZ WAŻNE MIEJSCE NA MAPIE DUCHOWEJ I KULTURALNEJ POLSKI. DZIĘKUJĘ, PANIE 
MARSZAŁKU.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W DNIU DZISIEJSZYM PRZYPADA 80. 
ROCZNICA ZBRODNI W LESIE GRABIŃSKIM. 24 LIPCA 1944 R. ŻOŁNIERZE 
NIEMIECKO-UKRAIŃSKIEGO BATALIONU SS-GALIZIEN Z IWONICZA ZAMORDOWALI STRZAŁEM 
W TYŁ GŁOWY 72 ARESZTOWANYCH, KTÓRZY ZOSTALI WCZEŚNIEJ PRZYWIEZIENI Z 
WIĘZIENIA W JAŚLE. BYLI TO W WIĘKSZOŚCI ŻOŁNIERZE ARMII KRAJOWEJ I BATALIONÓW 
CHŁOPSKICH. ZDECYDOWANA WIĘKSZOŚĆ ZAMORDOWANYCH POCHODZIŁA Z LUBATOWEJ, PO 
DWIE OSOBY Z KROŚCIENKA NIŻNEGO, BRZOSTKA, KORCZYNY I BIECZA. PONAD 20 OSÓB 
NIE UDAŁO SIĘ ZIDENTYFIKOWAĆ.

    PO WOJNIE DZIĘKI STARANIOM LOKALNYCH SPOŁECZNOŚCI, W SZCZEGÓLNOŚCI 
IWONICKIEGO STOWARZYSZENIA ˝OCALIĆ OD ZAPOMNIENIA˝, MIEJSCA PAMIĘCI W LESIE 
GRABIŃSKIM ZOSTAŁY UPAMIĘTNIONE, ZA CO JAKO POSEŁ NA SEJM RP Z TEGO MIEJSCA 
PRAGNĘ SERDECZNIE PODZIĘKOWAĆ. SKŁADAM TEŻ HOŁD POMORDOWANYM (DZWONEK) 
BOHATEROM.

    ZOBOWIĄZUJĘ SIĘ JEDNOCZEŚNIE DO PIELĘGNOWANIA PAMIĘCI O WSZYSTKICH POLSKICH 
BOHATERACH ORAZ CZYNIENIA WSZYSTKIEGO, ABY POMIMO ZMIAN W PROGRAMACH 
SZKOLNYCH, USUWANIA ZE SZKÓŁ NAUKI HISTORII WIEDZĘ O LUDZIACH, KTÓRZY W WALCE 
O WOLNOŚĆ, NIEPODLEGŁOŚĆ I SUWERENNOŚĆ ODDAWALI SWOJE ŻYCIE, PRZEKAZYWAĆ 
MŁODEMU POKOLENIU. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁAM DZISIAJ W SWOIM OŚWIADCZENIU 
POSELSKIM PRZYPOMNIEĆ ZWIĄZANĄ Z MOIM OKRĘGIEM WYBORCZYM JEDNĄ Z 
NAJBARWNIEJSZYCH POSTACI II RZECZYPOSPOLITEJ - BOLESŁAWA 
WIENIAWĘ-DŁUGOSZOWSKIEGO, WYBITNEGO WOJSKOWEGO I DYPLOMATĘ, GENERAŁA, PRZEZ 1 
DZIEŃ NASTĘPCĘ PREZYDENTA RP, ALE TEŻ POETĘ, DZIENNIKARZA, LITERATA, ARTYSTĘ, 
A Z ZAWODU LEKARZA.

    BOLESŁAW WIENIAWA-DŁUGOSZOWSKI URODZIŁ SIĘ 22 LIPCA 1881 R. W MAKSYMÓWCE KOŁO 
STANISŁAWOWA. W 1887 R. RODZINA DŁUGOSZOWSKICH PRZENIOSŁA SIĘ DO MAJĄTKU W 
BOBOWEJ, GDZIE BOLESŁAW SIĘ WYCHOWYWAŁ I BARDZO CZĘSTO POWRACAŁ. NAUKI 
POBIERAŁ W GIMNAZJUM JEZUICKIM W CHYROWIE I W GIMNAZJUM WYŻSZYM W NOWYM 
SĄCZU. STUDIOWAŁ MEDYCYNĘ NA UNIWERSYTECIE LWOWSKIM I UNIWERSYTECIE 
JAGIELLOŃSKIM. UZYSKAŁ TYTUŁ DOKTORA.

    PODCZAS I WOJNY ŚWIATOWEJ SŁUŻYŁ W LEGIONACH POLSKICH JÓZEFA PIŁSUDSKIEGO, 
GDZIE SZYBKO ZDOBYŁ ZAUFANIE DOWÓDCY I STAŁ SIĘ JEGO BLISKIM 
WSPÓŁPRACOWNIKIEM. W OKRESIE MIĘDZYWOJENNYM PEŁNIŁ FUNKCJĘ ADIUTANTA 
PIŁSUDSKIEGO, A PO JEGO ŚMIERCI BYŁ JEDNYM Z CZOŁOWYCH PRZEDSTAWICIELI OBOZU 
SANACYJNEGO.

    BOLESŁAW WIENIAWA-DŁUGOSZOWSKI PEŁNIŁ FUNKCJĘ POSŁA W RZYMIE, A W 1938 R. 
ZOSTAŁ MIANOWANY AMBASADOREM POLSKI WE WŁOSZECH. PO WYBUCHU II WOJNY 
ŚWIATOWEJ PRÓBOWAŁ ORGANIZOWAĆ POMOC DLA POLSKICH UCHODŹCÓW WE FRANCJI I W 
STANACH ZJEDNOCZONYCH. W 1942 R. UZYSKAŁ NOMINACJĘ NA STANOWISKO AMBASADORA 
POLSKI NA KUBIE. STANOWISKA TEGO JEDNAK NIE PRZYJĄŁ, GDYŻ UZNAŁ, ŻE OFEROWANA 
FUNKCJA NIE UMOŻLIWI MU WYWIERANIA REALNEGO WPŁYWU NA SYTUACJĘ OKUPOWANEJ 
POLSKI.

    ZMARŁ TRAGICZNIE 1 LIPCA 1942 R. W NOWYM JORKU. JEGO ŚMIERĆ BYŁA OGROMNYM 
ZASKOCZENIEM I DO DZIŚ BUDZI KONTROWERSJE - UZNANO JĄ ZA SAMOBÓJSTWO, CHOĆ 
POJAWIŁY SIĘ TEORIE O MOŻLIWYM ZAMACHU. PROCHY GENERAŁA PRZENIESIONO W 1990 
R. NA CMENTARZ RAKOWICKI W KRAKOWIE.

    TO JEDNA Z WIELOWYMIAROWYCH POSTACI W HISTORII POLSKI. JEGO ŻYCIE I DOKONANIA 
STANOWIĄ INSPIRACJĘ ORAZ CENNY PRZYKŁAD DLA WSPÓŁCZESNYCH POKOLEŃ. JEGO 
NIEKONWENCJONALNY STYL BYCIA ORAZ LICZNE TALENTY ARTYSTYCZNE SPRAWIŁY, ŻE 
STAŁ SIĘ LEGENDĄ JUŻ ZA ŻYCIA. WIENIAWA-DŁUGOSZOWSKI BYŁ CZŁOWIEKIEM O 
NIEZWYKŁEJ CHARYZMIE, POTRAFIŁ ŁĄCZYĆ WOJSKOWĄ DYSCYPLINĘ Z ARTYSTYCZNYM 
DUCHEM, A SŁUŻBĘ OJCZYŹNIE Z MIŁOŚCIĄ DO KULTURY.

    PAMIĘĆ O WIENIAWIE-DŁUGOSZOWSKIM JEST ŻYWA. W WIELU POLSKICH MIASTACH SĄ 
ULICE JEGO IMIENIA, JEST BOHATEREM LICZNYCH KSIĄŻEK, ARTYKUŁÓW NAUKOWYCH, A 
MUZEA I UNIWERSYTETY ORGANIZUJĄ WYSTAWY I KONFERENCJE POŚWIĘCONE JEGO OSOBIE. 
W WIELU MIEJSCACH MOŻNA TAKŻE ZNALEŹĆ POMNIKI I TABLICE PAMIĄTKOWE. RÓWNIEŻ W 
BOBOWEJ W POWIECIE GORLICKIM DZIĘKI STARANIOM BYŁEGO BURMISTRZA BOBOWEJ 
WACŁAWA LIGĘZY ORAZ MIESZKAŃCÓW 20 SIERPNIA 2016 R. NA PLACU PRZY ZABYTKOWYM 
DWORZE DŁUGOSZOWSKICH, W KTÓRYM OBECNIE MIEŚCI SIĘ SZKOŁA MUZYCZNA I STOPNIA, 
MIAŁO MIEJSCE UROCZYSTE ODSŁONIĘCIE POPIERSI MARSZAŁKA JÓZEFA PIŁSUDSKIEGO 
ORAZ BOLESŁAWA WIENIAWY-DŁUGOSZOWSKIEGO W 100. ROCZNICĘ WIZYTY MARSZAŁKA U 
JEGO WIERNEGO ADIUTANTA I POWIERNIKA.

    KOLEJNA ROCZNICA URODZIN BOLESŁAWA WIENIAWY-DŁUGOSZOWSKIEGO JEST WSPANIAŁĄ 
OKAZJĄ DO PRZYPOMNIENIA JEGO ZASŁUG ORAZ ROLI, JAKĄ ODEGRAŁ W POLSKIEJ 
HISTORII.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! DZIEŃ 26 LIPCA 
KOJARZY SIĘ NAM Z LATEM, WAKACJAMI ORAZ ZE ŚWIĘTEM ANNY, BO DZISIAJ SĄ 
IMIENINY ANNY I Z TEJ OKAZJI SKŁADAM SERDECZNE ŻYCZENIA IMIENINOWE MOJEJ 
CÓRCE ANI ORAZ DYREKTOR MOJEGO BIURA POSELSKIEGO, KTÓRA TEŻ NOSI TO PIĘKNE 
IMIĘ.

    WCZORAJ, 25 LIPCA, OBCHODZILIŚMY DZIEŃ ŚW. KRZYSZTOFA, PATRONA KIEROWCÓW I 
PODRÓŻNYCH. WSZYSTKIM SOLENIZANTOM DNIA WCZORAJSZEGO SKŁADAM RÓWNIEŻ 
PUBLICZNIE SERDECZNE ŻYCZENIA, A KIEROWCOM ŻYCZĘ SZEROKIEJ DROGI.

    ALE 26 LIPCA 2024 R., GDY ZA WSCHODNIĄ GRANICĄ OD 884 DNI TOCZY SIĘ WOJNA, 
WARTO TEŻ COFNĄĆ SIĘ PAMIĘCIĄ O 80 LAT - DO II WOJNY ŚWIATOWEJ - I WSPOMNIEĆ 
JEDNĄ Z NAJWIĘKSZYCH AKCJI PARTYZANTÓW Z DNIA 26 LIPCA 1944 R. - BITWĘ POD 
OLESZNEM. NA MASZERUJĄCY W STRONĘ OLESZNA BLISKO 40-OSOBOWY ODDZIAŁ SS PADŁY 
STRZAŁY ZE STRONY POŁĄCZONYCH ODDZIAŁÓW NARODOWYCH SIŁ ZBROJNYCH I ARMII 
KRAJOWEJ. DZIĘKI TEJ BITWIE UDAŁO SIĘ UNIKNĄĆ PACYFIKACJI WIOSKI, A CO ZA TYM 
IDZIE - UNIKNĄĆ ŚMIERCI WIELU NIEWINNYCH LUDZI.

    JEDNAK BITWA TA JEST SZCZEGÓLNIE ZNANA JAKO WSPANIAŁY PRZYKŁAD WSPÓŁPRACY 
DWÓCH RÓŻNIĄCYCH SIĘ POLITYCZNIE ZBROJNYCH FORMACJI, KTÓRE POMIMO NAPIĘĆ 
POMIĘDZY KIEROWNICTWAMI OBU ORGANIZACJI WSPÓŁPRACOWAŁY ZE SOBĄ. NARODOWE SIŁY 
ZBROJNE BYŁY W OPOZYCJI WOBEC POLITYKI EMIGRACYJNEGO RZĄDU W LONDYNIE, 
KTÓREMU PODLEGAŁA ARMIA KRAJOWA. DLA OBU DOWÓDCÓW ODDZIAŁÓW PARTYZANCKICH I 
ICH ŻOŁNIERZY WAŻNE BYŁY JEDNAK NIE PODZIAŁY POLITYCZNE, ALE ŚWIADOMOŚĆ 
WSPÓLNEGO ZAGROŻENIA ZE STRONY OKUPANTA. LUDZIE CI POTRAFILI WZNIEŚĆ SIĘ 
PONAD DZIELĄCE ICH POGLĄDY W IMIĘ WYŻSZEGO CELU, JAKIM BYŁO DOBRO OJCZYZNY. 
DZIĘKI ICH WSPÓŁPRACY UDAŁO SIĘ POKONAĆ ESESMANÓW I URATOWAĆ MIEJSCOWĄ 
LUDNOŚĆ PRZED PACYFIKACJĄ.

    ŻYJEMY W TRUDNYCH CZASACH, W KTÓRYCH DEPTA SIĘ PRAWDZIWE AUTORYTETY I OPLUWA 
BOHATERÓW NASZEJ HISTORII, W CZASACH WOJNY NA UKRAINIE I BLISKIM WSCHODZIE, 
CZASACH MATERIALIZMU, KONSUMPCJONIZMU I WSZECHOGARNIAJĄCEGO EGOIZMU. 
PAMIĘTAJMY JEDNAK O TYCH, KTÓRZY WALCZYLI I GINĘLI W OBRONIE NASZEJ OJCZYZNY.

    JUŻ ZA KILKA DNI, 1 SIERPNIA, ZACHĘCAM WSZYSTKICH DO UPAMIĘTNIENIA POWSTANIA 
WARSZAWSKIEGO I BOHATERÓW TAMTEGO CZASU, ALE TAKŻE PROSZĘ O CHWILĘ ZADUMY, BO 
JAK POWIEDZIAŁ ŚW. JAN PAWEŁ II: ˝NARÓD, KTÓRY NIE ZNA SWOJEJ PRZESZŁOŚCI, 
UMIERA I NIE BUDUJE PRZYSZŁOŚCI˝.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, SZANOWNI PAŃSTWO, W DNIU WCZORAJSZYM 
PRZYPADAŁA 462. ROCZNICA USTANOWIENIA PRZEZ KRÓLA ZYGMUNTA II AUGUSTA NAZWY 
JEDNEJ Z NAJWAŻNIEJSZYCH POLSKICH INSTYTUCJI, ˝POCZTA POLSKA˝, CO 
ZAPOCZĄTKOWAŁO JEJ ROZWÓJ. TO WYDARZENIE NIE TYLKO WPISAŁO SIĘ NA STAŁE W 
DZIEJE NASZEJ OJCZYZNY, ALE RÓWNIEŻ STAŁO SIĘ FUNDAMENTEM USŁUG POCZTOWYCH, 
KTÓRE OD WIEKÓW ŁĄCZĄ POLAKÓW, WSPIERAJĄ GOSPODARKĘ I STANOWIĄ INTEGRALNĄ 
CZĘŚĆ NASZEGO ŻYCIA SPOŁECZNEGO. W CZASIE STULECI POCZTA POLSKA NIE TYLKO 
ROZWIJAŁA SWOJE USŁUGI, ALE TEŻ ADAPTOWAŁA SIĘ DO ZMIENIAJĄCYCH SIĘ WARUNKÓW 
POLITYCZNYCH, GOSPODARCZYCH I TECHNOLOGICZNYCH.

    CZASY RZĄDÓW PO W LATACH 2007-2015 BYŁY JEDNAK OKRESEM ZWIJANIA POLSKIEJ 
PAŃSTWOWOŚCI I TO WŁAŚNIE WTEDY ROZPOCZĘTO LIKWIDACJĘ I RESTRUKTURYZACJĘ 
PLACÓWEK POCZTOWYCH W MAŁYCH MIEJSCOWOŚCIACH M.IN. MOJEGO OKRĘGU WYBORCZEGO, 
W ROPIE, WYSOWEJ-ZDROJU, LIPINKACH, KRYGU, DLA KTÓRYCH BYŁY ONE 
NIEJEDNOKROTNIE JEDYNYM ŁĄCZNIKIEM ZE ŚWIATEM. PONADTO DZIAŁANIA TE 
DOPROWADZIŁY DO ZWOLNIEŃ PRACOWNIKÓW I ZWIĘKSZENIA BEZROBOCIA W MAŁYCH 
MIEJSCOWOŚCIACH, GDZIE O PRACĘ JEST O WIELE TRUDNIEJ NIŻ W WIĘKSZYCH 
MIASTACH, A W TAMTYM OKRESIE O PRACĘ BYŁO SZCZEGÓLNIE TRUDNO, BO BEZROBOCIE W 
POLSCE BYŁO DWUCYFROWE. LIKWIDACJA POCZTY OZNACZA TEŻ NIEODWRACALNĄ 
DEGRADACJĘ KAŻDEJ GMINY.

    8 LAT RZĄDÓW PRAWA I SPRAWIEDLIWOŚCI BYŁY Z KOLEI CZASEM ROZBUDOWY PAŃSTWA 
POLSKIEGO, CZASEM PRZYWRACANIA W MAŁYCH MIEJSCOWOŚCIACH PLACÓWEK POCZTOWYCH, 
ZWIĘKSZANIA NAKŁADÓW NA MODERNIZACJĘ INFRASTRUKTURY POCZTOWEJ, W TYM BUDOWĘ 
NOWYCH SORTOWNI I CENTRÓW LOGISTYCZNYCH, ZAINICJOWANO PROCES CYFRYZACJI USŁUG 
POCZTOWYCH.

    PIS PODJĘŁO WYSIŁKI MAJĄCE NA CELU ODTWORZENIE I ODRESTAUROWANIE PLACÓWEK 
POCZTOWYCH Z ZACHOWANIEM ICH HISTORYCZNEGO CHARAKTERU, JAK NP. W PRZYPADKU 
ZABYTKOWEGO BUDYNKU W SAMYM CENTRUM ŁUŻNEJ, KTÓRY KIEDYŚ BYŁ SZKOŁĄ, URZĘDEM 
GMINY, SIEDZIBĄ RADY GROMADZKIEJ, SKLEPEM, BUDYNKIEM POCZTY, ALE TAKŻE 
PUSTOSTANEM, A W UBIEGŁYM ROKU ODNOWIONY POWRÓCIŁ DO MIESZKAŃCÓW. PO 
CAŁKOWITYM ODRESTAUROWANIU SIEDZIBĘ ZNALAZŁ W NIM GMINNY OŚRODEK POMOCY 
SPOŁECZNEJ ORAZ WŁAŚNIE PLACÓWKA POCZTY POLSKIEJ. POMIMO KONIECZNOŚCI 
ZAMYKANIA NIEKTÓRYCH PLACÓWEK W MAŁYCH MIEJSCOWOŚCIACH RZĄD PIS STARAŁ SIĘ 
UTRZYMAĆ JAK NAJWIĘCEJ LOKALNYCH PUNKTÓW POCZTOWYCH, SZCZEGÓLNIE TAM, GDZIE 
PEŁNIŁY ONE WAŻNĄ ROLĘ SPOŁECZNĄ. POD RZĄDAMI PIS POCZTA POLSKA ZWIĘKSZYŁA 
SWOJE ZAANGAŻOWANIE W RYNEK PRZESYŁEK KURIERSKICH I PACZEK. W RAMACH DBAŁOŚCI 
O PRACOWNIKÓW POCZTY POLSKIEJ WPROWADZONO PROGRAMY SOCJALNE I SZKOLENIOWE 
MAJĄCE NA CELU PODNIESIENIE KWALIFIKACJI, POPRAWĘ WARUNKÓW PRACY PERSONELU 
POCZTOWEGO. DZIAŁANIA TE BYŁY CZĘŚCIĄ SZERSZEJ STRATEGII PRAWA I 
SPRAWIEDLIWOŚCI MAJĄCEJ NA CELU NIE TYLKO MODERNIZACJĘ POCZTY POLSKIEJ, ALE 
TAKŻE OCHRONĘ I PROMOWANIE JEJ BOGATEGO DZIEDZICTWA HISTORYCZNEGO.

    KORZYSTAJĄC Z OKAZJI, PRAGNĘ WYRAZIĆ UZNANIE DLA WSZYSTKICH POKOLEŃ 
PRACOWNIKÓW POCZTY POLSKIEJ, KTÓRZY PRZEZ WIEKI DBALI O SPRAWNE 
FUNKCJONOWANIE TEJ INSTYTUCJI.

    NIESTETY OBECNY ZARZĄD POCZTY POLSKIEJ PLANUJE ZWOLNIENIA GRUPOWE, KTÓRE W 
2024 R. OBEJMĄ ŁĄCZNIE AŻ 10 TYS. OSÓB. TAK WIELKA REDUKCJA ETATÓW W SPÓŁCE 
SPOWODUJE, ŻE STRACI ONA ZDOLNOŚĆ OPERACYJNĄ DO ŚWIADCZENIA USŁUG, JAK 
STWIERDZA NSZZ SOLIDARNOŚĆ PRACOWNIKÓW POCZTY POLSKIEJ W APELU DO PREZYDENTA 
ANDRZEJA DUDY. JAK SŁUSZNIE PODNOSI SOLIDARNOŚĆ, SPÓŁKA NIE POWINNA BYĆ 
TRAKTOWANA JAKO PROJEKT BIZNESOWY, ALE STRATEGICZNY PODMIOT O ISTOTNYM 
ZNACZENIU DLA FUNKCJONOWANIA PAŃSTWA.

    ZWIĄZKOWCY Z NSZZ SOLIDARNOŚĆ PRACOWNIKÓW POCZTY POLSKIEJ TWIERDZĄ: 
˝DZIAŁANIA OBECNEGO ZARZĄDU POCZTY POLSKIEJ S.A. SĄ PIERWSZYM KROKIEM DO 
LIKWIDACJI SPÓŁKI O ISTOTNYM ZNACZENIU DLA GOSPODARKI PAŃSTWA. (...) NOWY 
ZARZĄD NIE PRZEDSTAWIŁ ŻADNYCH PLANÓW ROZWOJU POCZTY, ŻADNYCH PLANÓW 
INWESTYCYJNYCH, A JEDYNYM DZIAŁANIEM 'NAPRAWCZYM' SĄ PLANOWANE REDUKCJE 
ETATÓW BĘDĄCE POCZĄTKIEM TZW. 'TRANSFORMACJI' SPÓŁKI. NA 2024 R. ZOSTAŁA 
ZAPLANOWANA POTĘŻNA REDUKCJA ETATÓW OPIERAJĄCA SIĘ NIE TYLKO NA TZW. 
NATURALNEJ FLUKTUACJI, TJ. NIEODTWARZANIU STANOWISK PO NATURALNYM WYGAŚNIĘCIU 
STOSUNKU PRACY. ZARZĄD POCZTY POLSKIEJ S.A. PLANUJE RÓWNIEŻ ZWOLNIENIA 
GRUPOWE. SZACUJEMY, ŻE TYLKO W 2024 R. REDUKCJA OBEJMIE 10 TYS. ETATÓW, W 
WYNIKU CZEGO POCZTA POLSKA STRACI ZDOLNOŚĆ OPERACYJNĄ ŚWIADCZENIA USŁUG W 
ZAKRESIE PODSTAWOWYM˝, CZYLI ŻE TAK WIELKA REDUKCJA ZATRUDNIENIA JEST 
PIERWSZYM KROKIEM DO LIKWIDACJI POCZTY POLSKIEJ.

    W DNIU ROCZNICY APELUJĘ DO KOALICJI RZĄDZĄCEJ O PODJĘCIE DZIAŁAŃ NAPRAWCZYCH 
MAJĄCYCH NA CELU UTRZYMANIE ZATRUDNIENIA I ROZWÓJ TAK WAŻNEJ DLA NASZEGO 
KRAJU INSTYTUCJI, JAKĄ JEST POCZTA POLSKA.
-----------

DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK, WYSOKA IZBO, SZANOWNI PAŃSTWO, MOJE DZISIEJSZE 
OŚWIADCZENIE MIAŁO DOTYCZYĆ REPRESJI, PAMIĘCI OFIAR REPRESJI NKWD, MORDU NKWD 
NA TERENACH ZAJĘTYCH PRZEZ ZWIĄZEK SOWIECKI W CZERWCU 1941 R., ALE PANI 
MARSZAŁEK DAŁA 1,5 MINUTY. ART. 185 REGULAMINU MÓWI, ŻE MARSZAŁEK MOŻE 
DOPUŚCIĆ DO OŚWIADCZEŃ NA ZAKOŃCZENIE DNIA, TO NIE JEST DOKŁADNIE OPISANE, 
ALE POZA PORZĄDKIEM OBRAD, I WYSTĄPIENIE W OŚWIADCZENIU NIE MOŻE BYĆ DŁUŻSZE 
NIŻ 5 MINUT. I TAK BYWAŁO PRZEZ LATA WCZEŚNIEJSZE. PÓŹNIEJ ZACZĘTO OGRANICZAĆ 
TO DO 3 MINUT, W TEJ CHWILI DO 1,5 MINUTY. OŚWIADCZENIA TO BYŁO JEDYNE 
MIEJSCE, GDZIE MOŻNA BYŁO SIĘ WYPOWIEDZIEĆ, PODCZAS GDY W INNYCH SYTUACJACH 
WSZĘDZIE JEST ODBIERANY GŁOS. MARSZAŁEK SEJMU POWINIEN PRZESTRZEGAĆ 
REGULAMINU SEJMU, A WIDZIMY JEGO NAGMINNE ŁAMANIE, TAK JAK ROZPOCZĄŁ SIĘ 
DZISIEJSZY DZIEŃ, POZA TRYBEM, WYKŁADNIĄ PREZYDIUM SEJMU PRZYJĘTĄ 21 
LISTOPADA UB.R., KIEDY WYKŁADANIA ART. 186 MÓWIŁA, ŻE POZA PORZĄDKIEM MOŻE 
ZABRAĆ GŁOS TYLKO MINISTER, JEŻELI MA W ZAKRESIE SWOICH KOMPETENCJI WŁAŚNIE 
TO (DZWONEK), CO W DANYM MOMENCIE JEST W DEBACIE. NIE MIELIŚMY DEBATY. TO 
BYŁO PODSTAWĄ, ŻE MINISTROWIE RZĄDU PREMIERA MATEUSZA MORAWIECKIEGO MIELI 
ZABIERANY GŁOS, NIE UDZIELANO IM GŁOSU. DZISIAJ BYŁO WYSTĄPIENIE POLITYCZNE, 
KTÓRE ODNOSIŁO SIĘ DO WNIOSKU FORMALNEGO PRZEWODNICZĄCEGO NAJWIĘKSZEGO KLUBU 
PARLAMENTARNEGO PANA MARIUSZA BŁASZCZAKA, KTÓRY UPOMINAŁ SIĘ, ŻEBY PO 3 
TYGODNIACH DOPUŚCIĆ POD OBRADY PROJEKT OBYWATELSKI, KTÓRY LEŻY W SEJMIE I NIE 
MA DO DZISIAJ NADANEGO NUMERU DRUKU. PAN WICEPREMIER ZABRAŁ GŁOS, MIAŁ 
WYSTĄPIENIE POLITYCZNE, ODNOSIŁ SIĘ DO WYSTĄPIENIA PRZEWODNICZĄCEGO KLUBU, 
ODNOSIŁ SIĘ DO MOJEGO KLUBU, DO MOJEJ PARTII, ALE NA SPROSTOWANIE NIE BYŁO 
ZGODY PANA MARSZAŁKA, CZYLI ZAMYKANE SĄ NAM USTA. TAK SAMO DZIEJE SIĘ W 
KOMISJI REGULAMINOWEJ, W KTÓREJ DZISIAJ TEŻ MOGŁO DOJŚĆ DO PRECEDENSU, BO NIE 
DOPUSZCZONO, PRÓBOWANO NIE DOPUŚCIĆ PANIĄ POSEŁ DO GŁOSOWANIA, PANIĄ POSEŁ, 
KTÓRA ZOSTAŁA PRZYJĘTA DO KOMISJI PODCZAS GŁOSOWANIA NA POSIEDZENIU. NA 
SZCZĘŚCIE ODŁOŻONO TO POSIEDZENIE, CHOCIAŻ PRZEWODNICZĄCEMU POTRZEBNA JEST DO 
TEGO AŻ OPINIA BAS-U, CZY POSEŁ, KTÓRY JEST CZŁONKIEM KOMISJI, MOŻE GŁOSOWAĆ. 
TO OŚWIADCZENIE, KTÓRE BYŁO MOIM CELEM, GDY SIĘ ZAPISYWAŁAM, SKŁADAM NA 
PIŚMIE. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK, WYSOKA IZBO, SZANOWNI PAŃSTWO, PRAGNĘ DZIŚ PODCZAS 
OŚWIADCZENIA POSELSKIEGO PRZYPOMNIEĆ JEDNO Z NAJBARDZIEJ TRAGICZNYCH WYDARZEŃ 
W HISTORII NASZEGO NARODU - ZBRODNIE DOKONYWANE PRZEZ NKWD W BRZEŻANACH, 
DOBROMILU, PRAWIENISZKACH, WE LWOWIE ORAZ W WIELU INNYCH WIĘZIENIACH I 
ARESZTACH WOŁYNIA I GALICJI WSCHODNIEJ W CZERWCU 1941 R. TO CZAS, KIEDY 
REPRESJE SOWIECKIE DOTKNĘŁY TYSIĄCE POLAKÓW, POZOSTAWIAJĄC TRWAŁY ŚLAD W 
NASZEJ HISTORII I PAMIĘCI NARODOWEJ.

    W OBLICZU NADCIĄGAJĄCEJ OFENSYWY NIEMIECKIEJ NKWD ROZPOCZĘŁO BRUTALNĄ AKCJĘ 
LIKWIDACJI WIĘŹNIÓW POLITYCZNYCH NA TERENACH OKUPOWANYCH PRZEZ ZWIĄZEK 
RADZIECKI. OFIARY TYCH REPRESJI BYŁY CZĘSTO NIESPRAWIEDLIWIE OSKARŻANE, A ICH 
JEDYNĄ ˝WINĄ˝ BYŁA MIŁOŚĆ DO OJCZYZNY I PRAGNIENIE WOLNOŚCI. W CIĄGU KILKU 
DNI CZERWCA TYSIĄCE WIĘŹNIÓW ZOSTAŁO BESTIALSKO ZAMORDOWANYCH, CZĘSTO W 
SPOSÓB OKRUTNY I BEZLITOSNY.

    TE WYDARZENIA, BĘDĄCE CZĘŚCIĄ SZERSZEJ POLITYKI TERRORU, W KTÓRĄ WPISUJE SIĘ 
ZBRODNIA KATYŃSKA ORAZ MASOWE DEPORTACJE W GŁĄB ZSRR, MIAŁY NA CELU 
ZASTRASZENIE I ZNISZCZENIE POLSKIEJ INTELIGENCJI ORAZ KAŻDEGO, KTO MÓGŁBY 
STAWIĆ OPÓR SOWIECKIEMU REŻIMOWI.

    PAMIĘTAJMY, ŻE OFIARY TYCH ZBRODNI TO NIE TYLKO LICZBY W HISTORYCZNYCH 
STATYSTYKACH, ALE PRZEDE WSZYSTKIM LUDZIE - MĘŻCZYŹNI, KOBIETY, A NAWET 
DZIECI - KTÓRZY MIELI SWOJE RODZINY, MARZENIA I PLANY NA PRZYSZŁOŚĆ. ICH 
ŻYCIE ZOSTAŁO BRUTALNIE PRZERWANE, A ICH CIERPIENIE POZOSTAJE NIEZATARTYM 
PIĘTNEM W NASZEJ NARODOWEJ PAMIĘCI.

    NASZYM OBOWIĄZKIEM JEST ZACHOWANIE PAMIĘCI O TYCH, KTÓRZY ZGINĘLI, I ODDANIE 
IM HOŁDU ORAZ PRZEKAZYWANIE PRAWDY O TYCH WYDARZENIACH KOLEJNYM POKOLENIOM. 
MUSIMY PAMIĘTAĆ O ICH POŚWIĘCENIU I DBAĆ O TO, BY ICH LOSY NIGDY NIE ZOSTAŁY 
ZAPOMNIANE ANI ZNIEKSZTAŁCONE. W OBLICZU WSPÓŁCZESNYCH WYZWAŃ I ZAGROŻEŃ DLA 
NASZEJ SUWERENNOŚCI POWINNIŚMY CZERPAĆ SIŁĘ Z NASZEJ HISTORII I PAMIĘCI O 
TYCH, KTÓRZY ODDALI SWOJE ŻYCIE W WALCE O WOLNĄ POLSKĘ. NIECH ICH MĘCZEŃSTWO 
BĘDZIE DLA NAS PRZESTROGĄ I PRZYPOMNIENIEM, ŻE WOLNOŚĆ I NIEPODLEGŁOŚĆ SĄ 
WARTOŚCIAMI, ZA KTÓRE WARTO WALCZYĆ I KTÓRE MUSIMY CHRONIĆ Z CAŁYCH SIŁ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! Z WIELKĄ RADOŚCIĄ I 
DUMĄ PRAGNĘ DZIŚ PRZYPOMNIEĆ O DONIOSŁYM WYDARZENIU W HISTORII NASZEGO KRAJU, 
JAKIM BYŁO 395 LAT TEMU ZWYCIĘSTWO WOJSK POLSKICH W BITWIE POD TRZCIANĄ, 27 
CZERWCA 1629 R.

    BITWA POD TRZCIANĄ BYŁA JEDNYM Z KLUCZOWYCH STARĆ WOJNY POLSKO-SZWEDZKIEJ Z 
LAT 1626-1629, W KTÓREJ NASZA OJCZYZNA MUSIAŁA ZMIERZYĆ SIĘ Z POTĘGĄ 
MILITARNĄ SZWECJI, NAJSILNIEJSZEGO WÓWCZAS PAŃSTWA W TEJ CZĘŚCI EUROPY. 
WŁAŚNIE POD TRZCIANĄ, DZIĘKI MĘSTWU, ODWADZE I STRATEGICZNEMU GENIUSZOWI 
HETMANA WIELKIEGO KORONNEGO STANISŁAWA KONIECPOLSKIEGO, NASZE WOJSKA ODNIOSŁY 
JEDNO Z NAJWAŻNIEJSZYCH ZWYCIĘSTW W NASZEJ HISTORII.

    POLSKIE WOJSKO, SKŁADAJĄCE SIĘ GŁÓWNIE Z HUSARII, OKAZAŁO SIĘ NIEPOKONANE. 
DZIĘKI BŁYSKAWICZNYM I ZDECYDOWANYM MANEWROM, UDAŁO SIĘ ROZBIĆ SZWEDZKIE 
ODDZIAŁY, KTÓRE BYŁY WSPIERANE PRZEZ DOBOROWĄ PIECHOTĘ I NOWOCZESNĄ 
ARTYLERIĘ. PRZECIWNIK ZASKOCZONY I OTOCZONY NIE MIAŁ SZANS NA SKUTECZNĄ 
OBRONĘ I PONIÓSŁ DRUZGOCĄCĄ KLĘSKĘ. SUKCES POD TRZCIANĄ ZNACZĄCO OSŁABIŁ 
MORALE SZWEDZKIE I ZADEMONSTROWAŁ EUROPIE SIŁĘ I WALECZNOŚĆ POLSKICH RYCERZY.

    ZWYCIĘSTWO TO NIE TYLKO WZMOCNIŁO POZYCJĘ RZECZYPOSPOLITEJ NA ARENIE 
MIĘDZYNARODOWEJ, ALE RÓWNIEŻ STAŁO SIĘ SYMBOLEM NARODOWEJ DUMY I JEDNOŚCI.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, SZANOWNI PAŃSTWO, DZISIAJ PRZYPADA 
110. ROCZNICA JEDNEGO Z TRAGICZNIEJSZYCH MOMENTÓW W HISTORII NASZEGO 
KONTYNENTU, JAKIM BYŁ CASUS BELLI I WOJNY ŚWIATOWEJ. 28 CZERWCA 1914 R. W 
SARAJEWIE DOKONANO UDANEGO ZAMACHU NA NASTĘPCĘ TRONU AUSTRO-WĘGIER 
ARCYKSIĘCIA FERDYNANDA I JEGO ŻONĘ ZOFIĘ CHOTEK. ZAMACH TEN, DOKONANY PRZEZ 
SERBSKIEGO NACJONALISTĘ GAVRILA PRINCIPA, STAŁ SIĘ BEZPOŚREDNIĄ PRZYCZYNĄ 
WYBUCHU GLOBALNEGO KONFLIKTU, KTÓRY POCHŁONĄŁ MILIONY ISTNIEŃ LUDZKICH.

    TEN BRUTALNY AKT TERRORU, BĘDĄCY WYRAZEM NARASTAJĄCYCH NAPIĘĆ 
NARODOWOŚCIOWYCH I POLITYCZNYCH NA BAŁKANACH, MIAŁ SWOJE GŁĘBOKIE KORZENIE W 
SKOMPLIKOWANEJ SIECI SOJUSZY I ANTAGONIZMÓW MIĘDZY EUROPEJSKIMI MOCARSTWAMI. 
W CIĄGU ZALEDWIE KILKU TYGODNI OD ZAMACHU EUROPA ZNALAZŁA SIĘ W STANIE WOJNY, 
KTÓREJ SKALA I ZASIĘG PRZEROSŁY WSZELKIE WCZEŚNIEJSZE KONFLIKTY. I WOJNA 
ŚWIATOWA BĘDĄCA WYNIKIEM TEGO TRAGICZNEGO ZDARZENIA NIE TYLKO PRZYNIOSŁA 
OGROMNE STRATY LUDZKIE, ALE TAKŻE ZMIENIŁA NA ZAWSZE MAPĘ POLITYCZNĄ ŚWIATA. 
UPADŁY WIELKIE IMPERIA, POWSTAŁY NOWE PAŃSTWA, ODRODZIŁA SIĘ NASZA OJCZYZNA. 
SPOŁECZEŃSTWA STANĘŁY PRZED WYZWANIEM ODBUDOWY ZUPEŁNIE INNEGO ŚWIATA, NIŻ 
TEN, JAKI BYŁ PRZED WOJNĄ.

    W TYM KONTEKŚCIE ZAMACH NA ARCYKSIĘCIA FERDYNANDA JEST NIE TYLKO KLUCZOWYM 
MOMENTEM W HISTORII, ALE TAKŻE WAŻNYM PRZYPOMNIENIEM O KRUCHOŚCI POKOJU I 
ZNACZENIU DYPLOMACJI W ZAPOBIEGANIU KONFLIKTOM. UCZMY SIĘ Z PRZESZŁOŚCI, ABY 
ZAPEWNIĆ, ŻE TAKIE TRAGICZNE WYDARZENIA NIGDY WIĘCEJ SIĘ NIE POWTÓRZĄ. 
DZISIEJSZE WYZWANIA, PRZED KTÓRYMI STOJĄ EUROPA I ŚWIAT, W TYM WOJNA NA 
UKRAINIE, WYMAGAJĄ OD NAS WSPÓŁPRACY, DIALOGU I WSPÓLNEGO DĄŻENIA DO POKOJU. 
PAMIĘTAJMY O OFIARACH PRZESZŁOŚCI, ABY BUDOWAĆ WSPÓLNĄ PRZYSZŁOŚĆ OPARTĄ NA 
WZAJEMNYM SZACUNKU I ZROZUMIENIU.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! ŚMIERĆ POLSKIEGO ŻOŁNIERZA, JAK RÓWNIEŻ 
SKANDALICZNE ZATRZYMANIE ŻOŁNIERZY W MUNDURACH RZECZYPOSPOLITEJ POLSKIEJ I 
SKUCIE ICH W KAJDANKI ZA UŻYCIE BRONI W TRAKCIE OBRONY WSCHODNIEJ GRANICY 
NASZEGO KRAJU, BUDZĄ SPORE I UZASADNIONE EMOCJE W SPOŁECZEŃSTWIE. W KRAJACH 
TAKICH JAK STANY ZJEDNOCZONE CZY WIELKA BRYTANIA ŻOŁNIERZE SŁUŻĄCY SWOJEJ 
OJCZYŹNIE OTOCZENI SĄ POWSZECHNYM SZACUNKIEM, A W RAZIE JAKICHKOLWIEK 
KŁOPOTÓW WIEDZĄ, ŻE MOGĄ LICZYĆ NA WSPARCIE SWOJEGO RZĄDU.

    SZANOWNI PAŃSTWO, BEZPIECZEŃSTWO KRAJU JEST WARTOŚCIĄ NAJWYŻSZĄ, ALE JEST TEŻ 
NIĄ BEZPIECZEŃSTWO NASZYCH OBROŃCÓW. MINISTERSTWO OBRONY NARODOWEJ POD 
KIEROWNICTWEM PANA MINISTRA MARIUSZA BŁASZCZAKA AKTYWNIE PRACOWAŁO NAD 
POPRAWĄ BEZPIECZEŃSTWA NASZEJ OJCZYZNY. ZWIĘKSZANO LICZEBNOŚĆ ŻOŁNIERZY 
WOJSKA POLSKIEGO, ZAPEWNIANO ŻOŁNIERZOM WŁAŚCIWE WARUNKI SŁUŻBY I ZAPEWNIANO 
SZACUNEK. BUDOWALIŚMY TEŻ WSPÓLNOTĘ NARODOWĄ POD HASŁEM: POLSKA MUREM ZA 
POLSKIM MUNDUREM.

    A CO MAMY TERAZ? POD RZĄDAMI DONALDA TUSKA, GDY COŚ WAŻNEGO DZIEJE SIĘ W 
KRAJU, TO PREMIERA TUSKA W OGÓLE NIE MA, A STRZEGĄCY NASZEJ GRANICY OBROŃCY 
GRANIC - MIMO ZMIANY RETORYKI PRZEZ PRZEDSTAWICIELI KOALICJI 13 GRUDNIA I 
UZNANIA, ŻE NA NASZEJ WSCHODNIEJ GRANICY MAMY WOJNĘ HYBRYDOWĄ - ZOSTALI 
POZBAWIENI WSPARCIA ZE STRONY RZĄDU.

    MOJE OŚWIADCZENIE JEST APELEM DO OBECNIE RZĄDZĄCYCH. PRZESTAŃCIE SIĘ BAWIĆ 
RZĄDZENIEM, WYJDŹCIE Z KAMPANII WYBORCZEJ. POLACY MAJĄ DOŚĆ IGRZYSK I 
NIENAWIŚCI. POLACY OCZEKUJĄ OD WAS CHLEBA I BEZPIECZEŃSTWA. DZIĘKUJĘ BARDZO.
-----------

˝NIE RZUCIM ZIEMI, SKĄD NASZ RÓD./ NIE DAMY POGRZEŚĆ MOWY,/ POLSKI MY NARÓD, 
POLSKI LUD,/ KRÓLEWSKI SZCZEP PIASTOWY./ NIE DAMY, BY NAS GNĘBIŁ WRÓG./ TAK 
NAM DOPOMÓŻ BÓG!/ TAK NAM DOPOMÓŻ BÓG!˝.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! TO SŁOWA ˝ROTY˝ NAPISANEJ PRZEZ MARIĘ 
KONOPNICKĄ NA WIOSNĘ 1908 R. UTWÓR TEN POWSTAŁ POD WPŁYWEM OBURZENIA 
PRZEŚLADOWANIAMI POLSKOŚCI I BYŁ ODPOWIEDZIĄ NA USTAWĘ RZĄDU PRUSKIEGO O 
PRZYMUSOWYM WYWŁASZCZENIU POLAKÓW Z ZIEMI.

    DZISIAJ PRZYPADA KOLEJNA ROCZNICA URODZIN MARII KONOPNICKIEJ. MARIA 
KONOPNICKA URODZIŁA SIĘ 23 MAJA 1842 R. W SUWAŁKACH, A ZMARŁA NA ZAPALENIE 
PŁUC 8 PAŹDZIERNIKA 1910 R. W SANATORIUM WE LWOWIE. SPOCZYWA NA CMENTARZU 
(DZWONEK) ŁYCZAKOWSKIM WE LWOWIE, W PANTEONIE WIELKICH LWOWIAN.

    MARIA KONOPNICKA POZOSTAWIŁA PO SOBIE BOGATY DOROBEK LITERACKI. JEJ LITERACKA 
SPUŚCIZNA JEST NIEOCENIONYM ŹRÓDŁEM INSPIRACJI I REFLEKSJI. UTWORY TAKIE JAK 
˝ROTA˝ STAŁY SIĘ SYMBOLEM WALKI O NIEPODLEGŁOŚĆ, A W WALCE O WOLNOŚĆ, 
NIEPODLEGŁOŚĆ I SUWERENNOŚĆ POLAKOM ZAWSZE POMAGAŁ BÓG. BO ˝TYLKO POD 
KRZYŻEM, TYLKO POD TYM ZNAKIEM/ POLSKA JEST POLSKĄ, A POLAK POLAKIEM˝. 
DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! W DNIACH 2-5 MAJA 
1915 R. ROZEGRAŁA SIĘ NAJWIĘKSZA BITWA ÓWCZESNEGO FRONTU WSCHODNIEGO I WOJNY 
ŚWIATOWEJ ZWANA MAŁYM VERDUN - BITWA POD GORLICAMI. NAPRZECIWKO SIEBIE 
STANĘŁY POTĘŻNE ARMIE CARSKIEJ ROSJI ORAZ POŁĄCZONE SIŁY CESARSTWA 
NIEMIECKIEGO I AUSTRIACKIEGO. W OBU ARMIACH ZNACZNĄ LICZBĘ ŻOŁNIERZY 
STANOWIŁY OSOBY O NARODOWOŚCI POLSKIEJ. ŚWIADCZĄ O TYM NAZWISKA NA NAGROBKACH 
ŻOŁNIERZY SPOCZYWAJĄCYCH NA LICZNYCH CMENTARZACH NA ZIEMI GORLICKIEJ. BITWA 
TA DOPROWADZIŁA DO PRZEŁAMANIA FRONTU ROSYJSKIEGO I W KONSEKWENCJI DO 
WYŁĄCZENIA ROSJI Z WOJNY.

    CO ROKU W GORLICACH I OKOLICZNYCH MIEJSCOWOŚCIACH ODBYWAJĄ SIĘ UROCZYSTE 
OBCHODY TEGO WYDARZENIA. W SĘKOWEJ GRUPY REKONSTRUKCYJNE Z POLSKI I INNYCH 
KRAJÓW KOLEJNY RAZ PRZEDSTAWIŁY PRZEBIEG TEJ BITWY. W TYM ROKU WIDOWISKO 
HISTORYCZNE ODBYŁO SIĘ POD HASŁEM: WSPÓLNA DROGA PRZEZ HISTORIĘ - BITWA POD 
GORLICAMI - Z MOTYWEM PRZEWODNIM - NIGDY WIĘCEJ WOJNY. W OBECNYCH CZASACH 
HASŁO TO NABIERA SZCZEGÓLNEGO ZNACZENIA. W WIELU MIEJSCACH NA ŚWIECIE TOCZĄ 
SIĘ KONFLIKTY ZBROJNE. JEDEN Z NICH JEST TUŻ PRZY NASZEJ WSCHODNIEJ GRANICY. 
NASZYM WSPÓLNYM ZADANIEM JEST WIĘC UCZYNIĆ WSZYSTKO, ABY NIE OBJĄŁ ON NASZEGO 
KRAJU.

    RZĄD ZJEDNOCZONEJ PRAWICY W CZASIE 8 LAT SWOICH RZĄDÓW ROBIŁ WSZYSTKO, ABY 
WZMOCNIĆ POZYCJĘ POLSKI NA ARENIE MIĘDZYNARODOWEJ. WZMACNIALIŚMY SIŁĘ NASZEJ 
ARMII, ZWIĘKSZALIŚMY LICZBĘ ŻOŁNIERZY, DOKONYWALIŚMY ZAKUPÓW NOWEGO SPRZĘTU 
DLA WOJSKA CZY TEŻ WRESZCIE PROWADZILIŚMY POLITYKĘ ZAGRANICZNĄ, KTÓRA MIAŁA 
NA CELU WZMOCNIENIE I UTRWALENIE NASZYCH SOJUSZY WOJSKOWYCH I GOSPODARCZYCH.

    OBECNY RZĄD KOALICJI 13 GRUDNIA ZAPOWIADA REDUKCJĘ LICZBY ŻOŁNIERZY, 
RENEGOCJACJE JUŻ ZAWARTYCH KONTRAKTÓW ZBROJENIOWYCH ORAZ OSŁABIA RELACJE ZE 
STANAMI ZJEDNOCZONYMI. DZIAŁANIA TE ZDECYDOWANIE NIE SŁUŻĄ WZMACNIANIU SIŁY 
NASZEGO PAŃSTWA W TYCH TRUDNYCH CZASACH.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! 230 LAT TEMU, 9 MAJA 
1794 R., Z WYROKU SĄDU KRYMINALNEGO KSIĘSTWA MAZOWIECKIEGO WYKONANO WYROKI NA 
PRZYWÓDCACH TARGOWICY: BISKUPIE INFLANCKIM JÓZEFIE KAZIMIERZU KOSSAKOWSKIM, 
HETMANIE WIELKIM KORONNYM PIOTRZE OŻAROWSKIM, MARSZAŁKU RADY NIEUSTAJĄCEJ 
JÓZEFIE ANKWICZU ORAZ HETMANIE POLNYM LITEWSKIM JÓZEFIE ZABIELLE. PODOBNY LOS 
SPOTKAŁ WIĘKSZOŚĆ PRZYWÓDCÓW KONFEDERACJI TARGOWICKIEJ PODCZAS INSUREKCJI 
KOŚCIUSZKOWSKIEJ. ZOSTALI ONI SKAZANI I STRACENI W MAJESTACIE PRAWA JAKO 
ZDRAJCY NARODU. BYŁ TO AKT SPRAWIEDLIWOŚCI UPADAJĄCEGO PAŃSTWA W STOSUNKU DO 
OSÓB, KTÓRE DO TEGO UPADKU DOPROWADZIŁY.

    KONFEDERACJA TARGOWICKA BYŁA BOWIEM MAGNACKIM SPISKIEM, POD PATRONATEM 
CESARZOWEJ KATARZYNY II, SKIEROWANYM PRZECIWKO REFORMOM SEJMU CZTEROLETNIEGO 
I KONSTYTUCJI 3 MAJA. TAK WÓWCZAS, JAK I OBECNIE BYŁY SIŁY NIEZADOWOLONE Z 
WZMACNIANIA POLSKI. SILNA POLSKA BYŁA SOLĄ W OKU DLA OTACZAJĄCYCH JĄ 
MOCARSTW. PRÓBY REFORM USTROJOWYCH WPROWADZONYCH PRZEZ KONSTYTUCJĘ 3 MAJA 
RODZIŁY DLA PRUS I ROSJI NIEBEZPIECZEŃSTWO POWSTANIA POTĘŻNEGO PAŃSTWA, 
KTÓREGO NIE BĘDĄ MOGLI KONTROLOWAĆ.

    W OBRONIE KONSTYTUCJI WYBUCHŁO POWSTANIE KOŚCIUSZKOWSKIE, KTÓRE BYŁO OSTATNIĄ 
PRÓBĄ RATOWANIA UPADAJĄCEJ RZECZPOSPOLITEJ. POMIMO NIEBYWAŁEGO POŚWIĘCENIA I 
ZAANGAŻOWANIA PRAKTYCZNIE WSZYSTKICH WARSTW SPOŁECZNYCH POWSTANIE UPADŁO I 
POLSKA PO TRZECIM ROZBIORZE ZOSTAŁA WYMAZANA Z MAPY EUROPY I ŚWIATA.

    JEDNAK PAMIĘĆ O INSUREKCJI KOŚCIUSZKOWSKIEJ ORAZ KONSTYTUCJI 3 MAJA POZWOLIŁA 
PRZETRWAĆ POLSKIEMU DUCHOWI I POZWOLIŁA NA ODRODZENIE PAŃSTWA POLSKIEGO PO 
123 LATACH ZABORÓW.

    DZIŚ ŻYJEMY W WOLNEJ POLSCE, ALE CAŁY CZAS MUSIMY PAMIĘTAĆ, ŻE WOLNOŚĆ NIE 
JEST DANA RAZ NA ZAWSZE. POLSKA Z UWAGI NA SWOJE POŁOŻENIE GEOGRAFICZNE 
ZAWSZE BYŁA NARAŻONA NA ATAKI ZE STRONY SWOICH SĄSIADÓW. DLATEGO RZĄD PRAWA I 
SPRAWIEDLIWOŚCI PRZEZ 8 LAT DOKŁADAŁ WSZELKICH STARAŃ, ABY PODNIEŚĆ 
BEZPIECZEŃSTWO NASZEJ OJCZYZNY. WZMACNIALIŚMY SIŁĘ POLSKIEJ ARMII, JAK TEŻ 
POZYCJĘ POLSKI NA ARENIE MIĘDZYNARODOWEJ.

    DZISIAJ PO 5 MIESIĄCACH RZĄDÓW KOALICJI 13 GRUDNIA JEST UZASADNIONA OBAWA O 
PRZYSZŁOŚĆ NASZEJ OJCZYZNY. APELUJĘ DO WAS, RZĄDZĄCYCH: PAMIĘTAJCIE, 
OBEJMUJĄC URZĘDY PREMIERA, MINISTRÓW SKŁADALIŚCIE PRZYSIĘGĘ, ŻE DOBRO 
OJCZYZNY ORAZ POMYŚLNOŚĆ OBYWATELI BĘDĄ DLA WAS NAJWYŻSZYM NAKAZEM.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! TAK JAK W LATACH UBIEGŁYCH, W TYM ROKU 
RÓWNIEŻ ZORGANIZOWALIŚMY W GORLICACH OBCHODY DLA UCZCZENIA OFIAR KATASTROFY 
SMOLEŃSKIEJ I ZBRODNI KATYŃSKIEJ. ODBYŁY SIĘ ONE W ŚRODĘ 17 KWIETNIA, TJ. W 
PRZEDDZIEŃ 14. ROCZNICY POGRZEBU ŚP. PREZYDENTA RZECZYPOSPOLITEJ POLSKIEJ 
LECHA KACZYŃSKIEGO I JEGO MAŁŻONKI MARII.

    ROZPOCZĘLIŚMY MSZĄ ŚWIĘTĄ KONCELEBROWANĄ W BAZYLICE MNIEJSZEJ. W TRAKCIE 
KAZANIA KSIĄDZ PROBOSZCZ STANISŁAW RUSZEL MÓWIŁ, ŻE MAMY BYĆ ˝BIBLIĄ˝, KTÓRĄ 
CZYTAJĄ INNI. MAMY TAK ŻYĆ, ABY NASZE ŻYCIE I NASZ PRZYKŁAD BYŁY WZOREM DO 
NAŚLADOWANIA PRZEZ INNYCH LUDZI. TAKIM WZOREM DLA NAS BYŁO ŻYCIE NASZYCH 
BOHATERÓW, POLSKICH ELIT BESTIALSKO ZAMORDOWANYCH PRZEZ SOWIETÓW WIOSNĄ 1940 
R., JAK RÓWNIEŻ TYCH, KTÓRZY ZGINĘLI W ZAMACHU SMOLEŃSKIM. TO ONI DAWALI NAM 
PRZYKŁAD, JAK ŻYĆ I JAK SŁUŻYĆ NASZEJ OJCZYŹNIE.

    PO EUCHARYSTII POD TABLICĄ UPAMIĘTNIAJĄCĄ ŚP. PREZYDENTA LECHA KACZYŃSKIEGO, 
JEGO MAŁŻONKĘ I WSZYSTKICH POLEGŁYCH W KATASTROFIE SMOLEŃSKIEJ ZŁOŻYLIŚMY 
BIAŁO-CZERWONE WIEŃCE I UDALIŚMY SIĘ NA OKOLICZNOŚCIOWE, OTWARTE DLA 
WSZYSTKICH SPOTKANIE. PAN DARIUSZ GORAJCZYK Z KRAKOWSKIEGO ODDZIAŁU INSTYTUTU 
PAMIĘCI NARODOWEJ PRZYBLIŻYŁ ZEBRANYM FAKTY HISTORYCZNE DOTYCZĄCE ZBRODNI 
KATYŃSKIEJ. NA WSZYSTKICH ZEBRANYCH OLBRZYMIE WRAŻENIE ZROBIŁO ODCZYTYWANIE 
LISTÓW WIĘŹNIÓW, KTÓRZY (DZWONEK) PÓŹNIEJ BYLI ZAMORDOWANI STRZAŁEM W TYŁ 
GŁOWY.

    KŁAMSTWO KATYŃSKIE BYŁO MITEM ZAŁOŻYCIELSKIM PRL-U, A GDYBY NIE BYŁO KŁAMSTWA 
I ZBRODNI KATYŃSKIEJ, NIE BYŁOBY TEŻ KATASTROFY SMOLEŃSKIEJ. TAK JAK 
PREZYDENT PROF. LECH KACZYŃSKI DĄŻYŁ DO WYJAŚNIENIA OKOLICZNOŚCI ZBRODNI 
KATYŃSKIEJ I DO PRZEDSTAWIENIA PRAWDY ŚWIATU, TAK I MY WSZYSCY POLACY 
JESTEŚMY ZOBOWIĄZANI DO PEŁNEGO I RZETELNEGO WYJAŚNIENIA OKOLICZNOŚCI 
KATASTROFY RZĄDOWEGO SAMOLOTU Z DELEGACJĄ PREZYDENTA NASZEGO KRAJU, A TYM, 
KTÓRZY ODDALI ŻYCIE SŁUŻBIE OJCZYŹNIE, NALEŻY SIĘ NAJWYŻSZY SZACUNEK.

    PRAGNĘ PODZIĘKOWAĆ WSZYSTKIM UCZESTNIKOM TEJ ŚRODOWEJ UROCZYSTOŚCI. W 
GORLICACH PAMIĘTAMY, PAMIĘTAĆ BĘDZIEMY. CZEŚĆ BOHATEROM.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! W DNIU DZISIEJSZYM MINISTER SPRAW ZAGRANICZNYCH 
RADOSŁAW SIKORSKI MIAŁ WYGŁOSIĆ W NASZYM SEJMIE INFORMACJĘ O ZADANIACH 
POLSKIEJ POLITYKI ZAGRANICZNEJ W 2024 R. ZAMIAST TEGO PAN MINISTER UŻYŁ 
MÓWNICY SEJMOWEJ W CELU PRZEPROWADZENIA ZMASOWANEGO ATAKU NA POPRZEDNI RZĄD 
NASZEGO KRAJU. W WYSTĄPIENIU MINISTRA ZNALAZŁO SIĘ WIELE KŁAMSTW, MANIPULACJI 
I ZWYKŁEJ PROPAGANDY.

    NIEZWYKLE KŁAMLIWE I BULWERSUJĄCE BYŁO PORÓWNANIE RZĄDÓW PRAWA I 
SPRAWIEDLIWOŚCI Z RZĄDAMI PUTINA I OSKARŻANIE POLITYKÓW ZJEDNOCZONEJ PRAWICY 
O RZEKOMĄ PROROSYJSKOŚĆ. BARDZO DZIWNIE OSKARŻENIA TE BRZMIAŁY Z UST 
CZŁOWIEKA, KTÓRY SAM WŁAŚNIE PROWADZIŁ PROROSYJSKĄ POLITYKĘ POPRZEDNIEGO 
RZĄDU KOALICJI PLATFORMY I PSL-U.

    CZYŻBY PAN MINISTER JUŻ ZAPOMNIAŁ, JAK WYGLĄDAŁA WÓWCZAS JEGO POLITYKA 
WZGLĘDEM ROSJI? CZYŻ TO NIE ON OTWIERAŁ WBREW UNII EUROPEJSKIEJ GRANICĘ DLA 
ROSJAN Z OBWODU KALININGRADZKIEGO? ON TEŻ PRZECIEŻ BRATAŁ SIĘ Z MINISTREM 
ŁAWROWEM I ZAPRASZAŁ NA SPOTKANIE, KTÓRE BYŁO PRZEZNACZONE DLA POLSKICH 
DYPLOMATÓW.

    PAN SIKORSKI ZASŁYNĄŁ TEŻ Z WRZUCENIA DO INTERNETU KOMENTARZY, KTÓRE 
DEPARTAMENT STANU USA NAZWAŁ POCHODNĄ ROSYJSKIEJ DEZINFORMACJI, W TYM 
SŁYNNEGO JUŻ WPISU ˝THANK YOU, USA˝ W KONTEKŚCIE WYCIEKU Z GAZOCIĄGU NORD 
STREAM. I DZIŚ PAN SIKORSKI MA ŚMIAŁOŚĆ POSĄDZAĆ ZJEDNOCZONĄ PRAWICĘ O 
SPRZYJANIE ROSJI? SZEF DYPLOMACJI POWINIEN BYĆ PRZYKŁADEM DYPLOMATY I 
CECHOWAĆ SIĘ WYSOKĄ KULTURĄ OSOBISTĄ. NIESTETY PAN SIKORSKI JEST 
ZAPRZECZENIEM DYPLOMATY. OBRAŻANIE PRZEZ MINISTRA INNYCH, A SZCZEGÓLNIE 
OBRAŻANIE PREZYDENTA NASZEJ OJCZYZNY, DYSKWALIFIKUJE CAŁĄ KOALICJĘ 13 
GRUDNIA, JEŚLI CHODZI O PROWADZENIE POLITYKI ZAGRANICZNEJ.

    POLSKA POLITYKA ZAGRANICZNA POWINNA BYĆ PROWADZONA PONAD PODZIAŁAMI 
POLITYCZNYMI. (DZWONEK) DOBRO NASZEJ OJCZYZNY POWINNO BYĆ JEJ NADRZĘDNYM 
CELEM. W KRAJU MOŻEMY SIĘ SPIERAĆ I PREZENTOWAĆ RÓŻNE WIZJE TEJ POLITYKI, ALE 
NA ZEWNĄTRZ POWINNIŚMY MÓWIĆ JEDNYM GŁOSEM. I TAKĄ POLITYKĘ PROWADZIŁO 
POLSKIE MSZ POD RZĄDAMI PANA PROF. ZBIGNIEWA RAUA. ZA TĘ POLITYKĘ, ZA 
OSOBISTĄ KULTURĘ, ZA PROWADZENIE NASZEGO POLSKIEGO PRZEWODNICTWA W OBWE, ZA 
UMOCNIENIE POZYCJI POLSKI NA ARENIE MIĘDZYNARODOWEJ PRAGNĘ PANU MINISTROWI 
ZBIGNIEWOWI RAUOWI SERDECZNIE PODZIĘKOWAĆ. DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: BRAWO!)
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W DNIU DZISIEJSZYM, 26 KWIETNIA 
PRZYPADA 81. ROCZNICA SPEKTAKULARNEGO WYDARZENIA, JAKIM BYŁA UCIECZKA RTM. 
WITOLDA PILECKIEGO Z NIEMIECKIEGO OBOZU KONCENTRACYJNEGO AUSCHWITZ. JEST TO 
ZNAKOMITA OKAZJA, ABY PRZYPOMNIEĆ POSTAĆ JEDNEGO Z NAJWIĘKSZYCH POLSKICH 
BOHATERÓW NARODOWYCH, KTÓREGO ŻYCIORYS JEST JEDNYM WIELKIM PASMEM HEROICZNEJ 
WALKI O NIEPODLEGŁOŚĆ NASZEJ OJCZYZNY.

    WITOLD PILECKI BRAŁ UDZIAŁ W WOJNIE POLSKO-BOLSZEWICKIEJ I BITWIE 
WARSZAWSKIEJ. WALCZYŁ W KAMPANII WRZEŚNIOWEJ, A NASTĘPNIE BYŁ CZŁONKIEM 
ANTYNIEMIECKIEJ I ANTYKOMUNISTYCZNEJ KONSPIRACJI. BYŁ TEŻ UCZESTNIKIEM 
POWSTANIA WARSZAWSKIEGO I ŻOŁNIERZEM POLSKICH SIŁ ZBROJNYCH NA ZACHODZIE.

    DOBROWOLNIE DAŁ SIĘ UWIĘZIĆ W OBOZIE KONCENTRACYJNYM AUSCHWITZ CELEM 
TWORZENIA TAM RUCHU OPORU I POZYSKANIA INFORMACJI O PANUJĄCEJ TAM SYTUACJI. 
EFEKTEM TEGO HEROICZNEGO CZYNU BYŁY SŁYNNE RAPORTY PILECKIEGO, KTÓRE OBOK 
RAPORTÓW KARSKIEGO BYŁY PIERWSZYM ŹRÓDŁEM INFORMACJI NA TEMAT HOLOKAUSTU.

    ZDAWAĆ BY SIĘ MOGŁO, ŻE JEGO HEROIZM I DOKONANIA POWINNY ZAPEWNIĆ MU W 
POWOJENNEJ POLSCE SZACUNEK I UZNANIE RODAKÓW. TAK SIĘ JEDNAK NIE STAŁO. 8 
MAJA 1947 R. ZOSTAŁ ARESZTOWANY PRZEZ FUNKCJONARIUSZY KOMUNISTYCZNEGO URZĘDU 
BEZPIECZEŃSTWA. W CZASIE ŚLEDZTWA BYŁ OKRUTNIE TORTUROWANY. JAK SAM 
STWIERDZIŁ W OSTATNIEJ ROZMOWIE Z ŻONĄ, W PORÓWNANIU DO TEGO, CO PRZESZEDŁ W 
ARESZCIE UB, OŚWIĘCIM TO BYŁA IGRASZKA. TAK JAK W PRZYPADKU WIELU DZIAŁACZY 
POLSKIEGO PODZIEMIA NIEPODLEGŁOŚCIOWEGO TAKŻE JEGO KOMUNIŚCI SKAZALI NA 
ŚMIERĆ I ZAMORDOWALI. CO JEST BARDZO SYMPTOMATYCZNE, ZOSTAŁ ZAMORDOWANY W 
TAKI SAM SPOSÓB, JAK MORDOWANO POLSKICH OFICERÓW W KATYNIU, CZYLI STRZAŁEM W 
TYŁ GŁOWY.

    AŻ DO 1989 R. PRAWDA O RTM. PILECKIM BYŁA OBJĘTA CENZURĄ. IRONIĄ LOSU JEST 
FAKT, IŻ KOMUNISTYCZNY PROKURATOR, KTÓRY OSKARŻAŁ ROTMISTRZA W PROCESIE I 
ŻĄDAŁ DLA NIEGO KARY ŚMIERCI, ZMARŁ W 2004 R. W CENTRUM ONKOLOGII W WARSZAWIE 
WŁAŚNIE PRZY UL. RTM. WITOLDA PILECKIEGO.

    WCZYTUJĄC SIĘ W BIOGRAFIĘ WITOLDA PILECKIEGO, MOŻNA ZAPYTAĆ, SKĄD RTM. 
PILECKI I LUDZIE JEGO POKROJU BRALI SIŁĘ DO SWOICH BOHATERSKICH CZYNÓW. 
ODPOWIEDZI UDZIELIŁ SAM ROTMISTRZ W CZASIE JEDNEGO Z OSTATNICH WIDZEŃ Z ŻONĄ. 
ZALECIŁ JEJ MIANOWICIE CZYTANIE KSIĄŻKI TOMASZA ? KEMPIS ˝O NAŚLADOWANIU 
CHRYSTUSA˝. JAK POWIEDZIAŁ DO ŻONY: TO DA CI SIŁĘ.

    DZIŚ NIE TYLKO POWINNIŚMY PAMIĘTAĆ O NASZYCH BOHATERACH, ALE MOŻEMY KORZYSTAĆ 
ZE SPRAWDZONYCH PRZEZ NICH WZORCÓW POSTĘPOWANIA. SKORO WIARA POZWOLIŁA IM 
PRZETRWAĆ POTWORNOŚCI WOJNY, TO TYM BARDZIEJ POZWOLI TAKŻE NAM PORADZIĆ SOBIE 
Z NASZYMI CODZIENNYMI PROBLEMAMI.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! DZISIAJ, 10 
KWIETNIA, PRZYPADA JEDNA Z TRAGICZNIEJSZYCH ROCZNIC W HISTORII NASZEGO KRAJU. 
W 2010 R. NAD SMOLEŃSKIEM, PODOBNIE JAK W ROKU 1940 W KATYNIU, ZGINĘŁA ELITA 
NASZEGO NARODU.

    W 1940 R. SOWIECI WYMORDOWALI POLSKICH OFICERÓW, WŚRÓD KTÓRYCH BYLI LEKARZE, 
INŻYNIEROWIE, PRAWNICY I KSIĘŻA. ZABIJAJĄC ICH, KOMUNIŚCI CHCIELI POZBAWIĆ 
POLSKI NARÓD KADRY PRZYWÓDCZEJ I WOLI OPORU. PRAWDA O ZBRODNI KATYŃSKIEJ BYŁA 
PRZEZ DŁUGI CZAS PRZEMILCZANA I UKRYWANA.

    W DNIU 10 KWIETNIA 2010 R. ZGINĘLI NAJWYBITNIEJSI PRZEDSTAWICIELE NASZEGO 
NARODU. ZGINĄŁ URZĘDUJĄCY PREZYDENT NASZEGO KRAJU WRAZ Z MAŁŻONKĄ, NAJWYŻSI 
DOWÓDCY WOJSKOWI, BISKUPI, POSŁOWIE, LUDZIE KULTURY I WYBITNI 
INTELEKTUALIŚCI. W JEDNEJ CHWILI PAŃSTWO POLSKIE STRACIŁO SWOJE NAJWYŻSZE 
WŁADZE.

    KAŻDY Z POLAKÓW PAMIĘTA TĘ TRAGICZNĄ SOBOTĘ 2010 R. JA WRAZ Z WIELOMA 
KOLEŻANKAMI I KOLEGAMI Z KLUBU PARLAMENTARNEGO PRAWO I SPRAWIEDLIWOŚĆ 
CZEKALIŚMY NA OFICJALNĄ DELEGACJĘ RZECZYPOSPOLITEJ POLSKIEJ NA KATYŃSKIM 
CMENTARZU, GDZIE WSPÓLNIE MIELIŚMY ODDAĆ HOŁD POMORDOWANYM W 1940 R.

    PRAWDA O KATASTROFIE SMOLEŃSKIEJ, POMIMO OGROMU PRACY, JAKĄ WŁOŻYŁ TU PAN 
POSEŁ ANTONI MACIEREWICZ, NIE JEST WCIĄŻ WYJAŚNIONA. POZOSTAJE WIELE 
NIEJASNOŚCI I ZNAKÓW ZAPYTANIA. ALE PODOBNIE JAK W PRZYPADKU MORDU 
KATYŃSKIEGO POZNALIŚMY CAŁĄ PRAWDĘ, TAK TEŻ KIEDYŚ POZNAMY CAŁĄ PRAWDĘ O 
KATASTROFIE SMOLEŃSKIEJ. PRAWDA BOWIEM ZAWSZE ZWYCIĘŻA. NIEKIEDY POTRZEBUJE 
NA TO TYLKO TROCHĘ WIĘCEJ CZASU.

    ŚP. PREZYDENT PROF. LECH KACZYŃSKI WALCZYŁ O PRAWDĘ I PAMIĘĆ O ZBRODNI 
KATYŃSKIEJ. DZISIAJ NASZYM OBOWIĄZKIEM JEST PAMIĘĆ O DZIEDZICTWIE, JAKIE 
POZOSTAWIŁ NAM NASZ PREZYDENT, I WALKA O POZNANIE CAŁEJ PRAWDY O KATASTROFIE 
SMOLEŃSKIEJ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! DZISIAJ PRZYPADA 80. ROCZNICA DOKONANIA 
PRZEZ UKRAIŃSKĄ POWSTAŃCZĄ ARMIĘ PRZY UDZIALE CYWILNEJ LUDNOŚCI UKRAIŃSKIEJ 
MASAKRY MIESZKAŃCÓW POLSKICH WSI HUCISKO I MIEDZIAKI, POŁOŻONYCH W 
WOJEWÓDZTWIE LWOWSKIM W II RZECZYPOSPOLITEJ. 12 KWIETNIA 1944 R. RANO DO WSI 
HUCISKO WJECHAŁ KONNY ZWIAD UPOWSKI PRZEBRANY W NIEMIECKIE MUNDURY. SKIEROWAŁ 
SIĘ OD RAZU DO BUDYNKU SZKOŁY, GDZIE ZABARYKADOWALI SIĘ POLSCY MĘŻCZYŹNI, 
ORGANIZUJĄC W POŚPIECHU OBRONĘ. JEDEN Z UPOWCÓW, POSŁUGUJĄC SIĘ JĘZYKIEM 
NIEMIECKIM, WEZWAŁ POLAKÓW DO OTWARCIA BUDYNKU. OBROŃCY SPEŁNILI TO ŻĄDANIE W 
PRZEKONANIU, ŻE MAJĄ DO CZYNIENIA Z NIEMCAMI. PO WKROCZENIU DO SZKOŁY OPRAWCY 
PRZYSTĄPILI DO ARESZTOWANIA ZGROMADZONYCH TAM MĘŻCZYZN. W TYM SAMYM CZASIE DO 
WSI WESZŁY GRUPY CYWILÓW UKRAIŃSKICH UZBROJONYCH W SIEKIERY I BROŃ PALNĄ. 
ROZESZLI SIĘ ONI PO CAŁEJ WSI, DOKONUJĄC ARESZTOWAŃ MĘŻCZYZN I CHŁOPCÓW. 
WIĘŹNIÓW SPĘDZONO DO JEDNEJ ZAGRODY, ZWIĄZANO I ZACZĘTO ZABIJAĆ. BYLI ONI 
RĄBANI SIEKIERAMI, PRZECINANI PIŁAMI CZY TEŻ ROZSTRZELIWANI. NA KONIEC ZWŁOKI 
WRZUCONO DO STODOŁY I PODPALONO. OPRÓCZ OKRUTNYCH MORDERSTW UKRAIŃCY DOKONALI 
TAKŻE RABUNKU POLSKIEGO MIENIA. HISTORYCY SPIERAJĄ SIĘ CO DO LICZBY OFIAR, 
ALE GENERALNIE PRZYJMUJE SIĘ, ŻE BYŁO TO PONAD 100 OSÓB. ZBRODNIA TA JEST 
PRZYKŁADEM LUDOBÓJSTWA DOKONANEGO Z PRZYCZYN ETNICZNYCH. UKRAIŃSCY 
NACJONALIŚCI DĄŻYLI DO TEGO, ABY EKSTERMINOWAĆ CAŁĄ POLSKĄ LUDNOŚĆ I PO 
WOJNIE DOPROWADZIĆ DO POWSTANIA JEDNOLITEGO ETNICZNIE PAŃSTWA UKRAIŃSKIEGO. 
PAMIĘTAJMY O OFIARACH TEJ MAKABRYCZNEJ ZBRODNI. NIECH TO BĘDZIE DLA NAS 
PRZESTROGĄ I LEKCJĄ. (DZWONEK) CI LUDZIE ZGINĘLI TYLKO DLATEGO, ŻE BYLI 
POLAKAMI. PAMIĘTAJMY O TYM, CO SIĘ STAŁO, ALE NIECH TO NIE DETERMINUJE 
NASZEGO SPOJRZENIA W PRZYSZŁOŚĆ. WZAJEMNE STOSUNKI MIĘDZY NARODAMI NALEŻY 
BUDOWAĆ NA PRAWDZIE HISTORYCZNEJ, NA WZAJEMNYM POSZANOWANIU I DIALOGU. NIE 
ZMIENIMY TEGO, CO JUŻ SIĘ STAŁO, JEDNAK POWINNIŚMY PATRZEĆ W PRZYSZŁOŚĆ I 
CZYNIĆ WSZELKIE STARANIA, ABY BUDOWAĆ JAK NAJLEPSZE WZAJEMNE STOSUNKI MIĘDZY 
NASZYMI NARODAMI. MY TO WŁAŚNIE JAKO POLACY, JAKO NARÓD CZYNIMY. ŚWIADCZY O 
TYM OLBRZYMIA POMOC, JAKIEJ POLSKA UDZIELIŁA UKRAINIE W CZASIE OBECNEJ WOJNY. 
I MAM TU NA MYŚLI ZARÓWNO POMOC RZĄDU POLSKI, ALE TEŻ FAKT, ŻE TO ZWYKLI 
POLACY PRZYJĘLI POD SWOJE DACHY MILIONY UCHODŹCÓW WOJENNYCH Z UKRAINY. 
DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! 13 KWIETNIA 
OBCHODZONY JEST DZIEŃ PAMIĘCI OFIAR ZBRODNI KATYŃSKIEJ. DZIEŃ TEN OBCHODZONY 
JEST W ROCZNICĘ OPUBLIKOWANIA PRZEZ NIEMCÓW W 1943 R. INFORMACJI O ODKRYCIU 
MASOWYCH GROBÓW POLSKICH OFICERÓW. TEN SPOSÓB UPAMIĘTNIENIA SOWIECKIEGO MORDU 
NA POLSKICH OFICERACH ZOSTAŁ WPROWADZONY, PRZYJĘTĄ PRZEZ AKLAMACJĘ, UCHWAŁĄ 
SEJMU W 2007 R.

    W TYM DNIU SZCZEGÓLNIE PAMIĘTAMY O WSZYSTKICH OFIARACH TEJ MAKABRYCZNEJ 
ZBRODNI. PO KAMPANII WRZEŚNIOWEJ DO SOWIECKIEJ NIEWOLI TRAFIŁO PONAD 200 TYS. 
POLSKICH JEŃCÓW. OFICERÓW SOWIECI ZAMKNĘLI W SPECJALNYCH OBOZACH NKWD W 
KOZIELSKU, STAROBIELSKU I OSTASZKOWIE. WŚRÓD OSADZONYCH ZNALAZŁO SIĘ WIELU 
GENERAŁÓW, LEKARZY, PRAWNIKÓW, KSIĘŻY CZY TEŻ PRZEDSTAWICIELI POLICJI 
PAŃSTWOWEJ. BYŁA TO ELITA NASZEGO NARODU.

    W OBOZACH NKWD PROWADZIŁO AGITACJĘ I DZIAŁALNOŚĆ PROPAGANDOWĄ. POLSCY 
OFICEROWIE BYLI PODDAWANI BRUTALNYM PRZESŁUCHANIOM. SOWIECI STARALI SIĘ 
ZWERBOWAĆ POLAKÓW DO WSPÓŁPRACY, ALE ZDECYDOWANA WIĘKSZOŚĆ ODMÓWIŁA. CI, 
KTÓRZY ODMÓWILI, NA WNIOSEK ŁAWRIENTIJA BERII, DECYZJĄ BIURA POLITYCZNEGO 
WKP, ZOSTALI SKAZANI NA ŚMIERĆ. WIĘŹNIOWIE BYLI MORDOWANI STRZAŁEM W TYŁ 
GŁOWY W LESIE KATYŃSKIM I INNYCH MIEJSCACH KAŹNI, A CIAŁA BYŁY ZAKOPYWANE W 
MASOWYCH GROBACH. ŁĄCZNIE SOWIECI WYMORDOWALI PONAD 14,5 TYS. POLSKICH 
OFICERÓW. PONADTO ŻYCIE STRACIŁO 7305 OSÓB PRZETRZYMYWANYCH W WIĘZIENIACH W 
ZACHODNIEJ UKRAINIE I BIAŁORUSI.

    OFIARAMI SOWIECKIEJ ZBRODNI PADLI NIE TYLKO OFICEROWIE, BYŁY NIMI TAKŻE OSOBY 
CYWILNE. MORD KATYŃSKI PRZYNIÓSŁ ZAGŁADĘ ELITY WOJSKOWEJ, SPOŁECZNEJ I 
POLITYCZNEJ. BYŁO TO CELOWE DZIAŁANIE KOMUNISTÓW, KTÓRZY W TEN SPOSÓB CHCIELI 
PRZYGOTOWAĆ SOBIE GRUNT DO PRZEJĘCIA WŁADZY W POLSCE PO WOJNIE. JEŻELI CHCE 
SIĘ UDERZYĆ W PAŃSTWO, TO NALEŻY POZBAWIĆ GO WCZEŚNIEJ ELIT. TAK WŁAŚNIE 
POSTĄPILI SOWIECI. W 1940 R. ZNISZCZYLI NASZE ELITY, ALE MIMO TO NIE UDAŁO IM 
SIĘ ZNISZCZYĆ NASZEGO POLSKIEGO DUCHA. DUCH TEN PRZETRWAŁ W POLSKICH 
RODZINACH I POLSKICH KOŚCIOŁACH I W 1989 R. POZWOLIŁ SIĘ ODRODZIĆ 
NIEPODLEGŁEMU PAŃSTWU POLSKIEMU.

    DZIŚ WIELE ŚRODOWISK STARA SIĘ ZNISZCZYĆ POLSKĄ RODZINĘ ORAZ ATAKOWAĆ 
KOŚCIÓŁ. CZYŻBY LUDZIE CI ODROBILI LEKCJĘ Z HISTORII I NAUCZYLI SIĘ JUŻ, JAK 
NALEŻY UNICESTWIĆ NARÓD?
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! JUTRO, 21 MARCA, PRZYPADA 44. ROCZNICA 
DOKONANIA AKTU SAMOSPALENIA PRZEZ WALENTEGO BADYLAKA - BYŁEGO ŻOŁNIERZA ARMII 
KRAJOWEJ. CZŁOWIEK TEN PRZYKUŁ SIĘ ŁAŃCUCHEM DO STUDZIENKI NA KRAKOWSKIM 
RYNKU, OBLAŁ BENZYNĄ I PODPALIŁ. JEGO DESPERACKI CZYN BYŁ PROTESTEM PRZECIWKO 
ZAKŁAMANIU I PRZEMILCZANIU PRZEZ WŁADZE KOMUNISTYCZNE TEMATU ZBRODNI 
KATYŃSKIEJ. PODOBNIE JAK INFORMACJE O MORDZIE KATYŃSKIM, TAKŻE PRAWDĘ O 
WALENTYM BADYLAKU WŁADZE KOMUNISTYCZNE POSTANOWIŁY UTAJNIĆ. PO UPADKU 
ZBRODNICZEGO SYSTEMU KOMUNISTYCZNEGO WIEDZA O WALENTYM BADYLAKU, O ZBRODNI 
KATYŃSKIEJ, ALE TEŻ O ŻOŁNIERZACH NIEZŁOMNYCH ZACZĘŁA DO SPOŁECZEŃSTWA 
DOCIERAĆ. DZISIAJ JEDNAK ZNÓW NADCHODZĄ TRUDNE CZASY. Z PROGRAMÓW SZKÓŁ USUWA 
SIĘ NAUCZANIE O ŻOŁNIERZACH NIEZŁOMNYCH, O WITOLDZIE PILECKIM, O DANUCIE 
SIEDZIKÓWNEJ PS. ˝INKA˝. Z ZAJADŁOŚCIĄ WALCZY SIĘ Z PAMIĘCIĄ O TRAGEDII 
SMOLEŃSKIEJ, Z PAMIĘCIĄ O WIELKIM POLAKU, PREZYDENCIE LECHU KACZYŃSKIM, KTÓRY 
DBAŁ O NASZYCH BOHATERÓW.

    KOALICJO 13 GRUDNIA! PROSZĘ, OPAMIĘTAJ SIĘ. MARSZAŁEK JÓZEF PIŁSUDSKI 
POWIEDZIAŁ: ˝NARÓD, KTÓRY NIE SZANUJE SWEJ PRZESZŁOŚCI, NIE ZASŁUGUJE NA 
SZACUNEK TERAŹNIEJSZOŚCI I NIE MA PRAWA DO PRZYSZŁOŚCI˝. CZEŚĆ I CHWAŁA 
BOHATEROM!  

    (GŁOS Z SALI: TO NIE ON POWIEDZIAŁ, ON TO TYLKO POWTÓRZYŁ.)
-----------

DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! JUTRO MIJA 100 DNI OD POWOŁANIA RZĄDU 
KOALICJI 13 GRUDNIA, ALE ZAMIAST REALIZACJI OBIETNIC WYBORCZYCH - NAWET NIE 
ROZPOCZĘTO PRAC NAD PROJEKTAMI DOTYCZĄCYMI PODNIESIENIA KWOTY WOLNEJ OD 
PODATKU DO 60 TYS. CZY WPROWADZENIA BABCIOWEGO - RZĄD FUNDUJE NAM 
DESTABILIZACJĘ PAŃSTWA. PO BEZPODSTAWNYM, SIŁOWYM ZAJĘCIU TVP, PO NIEZGODNYM 
Z PRAWEM ODWOŁANIU PROKURATORÓW PROKURATURY KRAJOWEJ TERAZ MINISTER RADOSŁAW 
SIKORSKI ZAPOWIADA ODWOŁANIE PONAD 50 POLSKICH AMBASADORÓW. A PRZECIEŻ TO 
JEST UDERZENIE W PODSTAWY POLITYKI ZAGRANICZNEJ PAŃSTWA. DECYZJA TA SPOWODUJE 
PRZERWANIE CIĄGŁOŚCI POLSKIEJ POLITYKI ZAGRANICZNEJ, KTÓRA TO CIĄGŁOŚĆ ZAWSZE 
BYŁA PRZEZ PAŃSTWA PODNOSZONA. NIESTETY MOŻE MIEĆ TO WPŁYW NA NASZE SZEROKO 
ROZUMIANE BEZPIECZEŃSTWO, SZCZEGÓLNIE TERAZ, GDY U NASZYCH WSCHODNICH GRANIC 
TOCZY SIĘ WOJNA.

    TO NIE JEDYNE TEGO TYPU SKANDALICZNE DZIAŁANIE OBECNEGO RZĄDU. TAKICH 
PRZYKŁADÓW JEST WIELE. PREMIER DONALD TUSK ZAPOWIEDZIAŁ POSTAWIENIE PRZED 
TRYBUNAŁEM STANU PROF. GLAPIŃSKIEGO, CZŁOWIEKA, DZIĘKI KTÓREMU WZROSŁY 
REZERWY POLSKIEGO ZŁOTA I KTÓRY PRZEPROWADZIŁ SKUTECZNĄ WALKĘ Z INFLACJĄ. 
DZISIAJ Z KOLEGAMI Z PRAWA I SPRAWIEDLIWOŚCI PYTALIŚMY TUTAJ O ODWOŁANIE ZE 
STANOWISKA ZAŁOŻYCIELKI I DYREKTOR TELEWIZJI BIEŁSAT PANI AGNIESZKI 
ROMASZEWSKIEJ-GUZY I ZREDUKOWANIE BUDŻETU TEJ STACJI O 47%. WZIĄWSZY POD 
UWAGĘ, ŻE BIEŁSAT TO TELEWIZJA NADAJĄCA DOTĄD W JĘZYKACH BIAŁORUSKIM, 
ROSYJSKIM I UKRAIŃSKIM, TO TA DECYZJA JEST SKANDALICZNA. PODNOSZENIE TEMATU 
TELEWIZJI BIEŁSAT NA FORUM PUBLICZNYM PRZEZ NAS NIE WYNIKAŁO, JAK TO OKREŚLIŁ 
ODPOWIADAJĄCY NAM WICEMINISTER, Z CIEKAWOŚCI, ALE Z POTRZEBY DBANIA O NASZE 
WSPÓLNE I SZEROKO ROZUMIANE BEZPIECZEŃSTWO. BIEŁSAT DLA WIELU BIAŁORUSINÓW 
BYŁ JEDNYM Z GŁÓWNYCH ŹRÓDEŁ INFORMACJI NIEZALEŻNYCH (DZWONEK) OD REŻIMU 
ŁUKASZENKI.

    PRAWO I SPRAWIEDLIWOŚĆ NIE UZYSKAŁO W OSTATNICH WYBORACH WIĘKSZOŚCI 
WYSTARCZAJĄCEJ DLA SPRAWOWANIA WŁADZY, ALE TO NIE ZNACZY, ŻE NIE PRACUJEMY. 
OPRÓCZ DZIAŁAŃ KONTROLNYCH TEGO, CO ROBIĄ RZĄDZĄCY, I PUNKTOWANIA TEGO, 
PRZYGOTOWALIŚMY I SKŁADAMY DO MARSZAŁKA SEJMU KONKRETNE PROJEKTY USTAW, M.IN. 
O ZWIĘKSZENIU KWOTY WOLNEJ OD PODATKU DO 60 TYS. ZŁ, O DOBROWOLNYM ZUS-IE, 
KTÓRY BYŁ ZAPOWIADANY, O RYCZAŁTOWEJ SKŁADCE ZDROWOTNEJ, O PODWYŻSZENIU 
FUNDUSZU ALIMENTACYJNEGO CZY O BABCIOWYM. ZOBACZYMY, JAK KOALICJA, TA 
UŚMIECHNIĘTA KOALICJA 13 GRUDNIA, DO TEGO PODEJDZIE. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! SZANOWNI PAŃSTWO! CZY ŻOŁNIERZE WYKLĘCI 
ZNÓW BĘDĄ WYKLĘCI? CZY PO PRAWIE 80 LATACH ZNÓW BĘDĄ WYMAZYWANI Z NASZEJ 
PAMIĘCI I PODRĘCZNIKÓW SZKOLNYCH, PRZEDSTAWIANI JAKO BANDYCI, A HISTORIA 
FAŁSZOWANA? SPÓR O OCENĘ POWOJENNEGO ANTYKOMUNISTYCZNEGO PODZIEMIA 
NIEPODLEGŁOŚCIOWEGO I POSZCZEGÓLNYCH POSTACI WCIĄŻ WRACA I WCIĄŻ BUDZI 
EMOCJE. I NIE BYŁOBY W TYM NIC ZŁEGO, GDYBY TEN SPÓR TOCZYŁ SIĘ W OPARCIU O 
FAKTY, A NIE O KOMUNISTYCZNE KŁAMSTWA I MANIPULACJE. A PRZECIEŻ BUDOWANIE 
HISTORYCZNEJ NARRACJI JEST NIEZWYKLE WAŻNE W WYMIARZE EDUKACYJNYM, 
POLITYCZNYM, KULTUROWYM, OBYCZAJOWYM I KAŻDYM INNYM. O RZETELNOŚĆ BADAŃ 
NAUKOWYCH I PRAWDĘ HISTORYCZNĄ OD LAT DBA INSTYTUT PAMIĘCI NARODOWEJ, JEGO 
KOLEJNI PREZESI I PRACOWNICY. ŚWIADCZĄ O TYM DZIESIĄTKI WYDAWNICTW, 
MONOGRAFII I ALBUMÓW.

    DNIA 3 MARCA, W OSTATNIĄ NIEDZIELĘ, WZOREM LAT POPRZEDNICH W GORLICACH 
ZORGANIZOWALIŚMY UROCZYSTE OBCHODY NARODOWEGO DNIA PAMIĘCI ˝ŻOŁNIERZY 
WYKLĘTYCH˝. JAK ZWYKLE ROZPOCZĘLIŚMY MSZĄ ŚWIĘTĄ W INTENCJI OJCZYZNY I 
ŻOŁNIERZY NIEZŁOMNYCH. W TRAKCIE KAZANIA KSIĄDZ PROBOSZCZ WSPOMNIAŁ POSTAĆ 
KSIĘDZA NIEZŁOMNEGO WŁADYSŁAWA GURGACZA, KTÓRY BYŁ Z ZIEMIĄ GORLICKĄ I 
SĄDECKĄ ZWIĄZANY.

    ORGANIZOWANIE UROCZYSTOŚCI KU CZCI ŻOŁNIERZY WYKLĘTYCH JEST SZCZEGÓLNIE 
ISTOTNE OBECNIE, KIEDY WIELE ŚRODOWISK STARA SIĘ SZKALOWAĆ ICH DOBRE IMIĘ. 
PAMIĘĆ O POKOLENIU KOLUMBÓW, KTÓRZY NAJPIERW WALCZYLI Z TOTALITARYZMEM 
FASZYSTOWSKIM, A POTEM KOMUNISTYCZNYM (DZWONEK) JEST SZCZEGÓLNIE WAŻNA W 
EDUKACJI MŁODEGO POKOLENIA. TO WŁAŚNIE DZIĘKI MĘSTWU MŁODYCH LUDZI, KTÓRZY 
ODDALI SWE ŻYCIE ZA OJCZYZNĘ, MOŻEMY DZIŚ ŻYĆ W WOLNYM KRAJU.

    ŻOŁNIERZE NIEZŁOMNI STANOWIĄ DOSKONAŁY WZÓR PATRIOTYZMU I CNÓT OBYWATELSKICH. 
OD 2011 R. 1 MARCA JEST USTANOWIONY DNIEM PAMIĘCI ŻOŁNIERZY WYKLĘTYCH. 
MIELIŚMY TEŻ NADZIEJĘ, ŻE W WOLNEJ POLSCE NAUCZANIE PRAWDY O WALCE ZE 
ZBRODNICZYM SYSTEMEM KOMUNISTYCZNYM BĘDZIE CZYMŚ NORMALNYM. TYMCZASEM OKAZUJE 
SIĘ, ŻE BYLIŚMY CHYBA W BŁĘDZIE, BO WIELE WSKAZUJE OBECNIE NA TO, ŻE WRACAJĄ 
TRUDNE CZASY, TRUDNE CZASY DLA PAMIĘCI O NASZYCH BOHATERACH, A RZĄD NAWET 
ZNACZKA SIĘ OSTATNIO WYSTRASZYŁ. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! DZISIAJ, 7 MARCA 
PRZYPADA 75. ROCZNICA WYKONANIA NA RAKOWIECKIEJ W WARSZAWIE WYROKU ŚMIERCI NA 
MJR. HIERONIMIE DEKUTOWSKIM PS. ZAPORA, LEGENDARNYM CICHOCIEMNYM, ŻOŁNIERZU 
AK I WIN, BOHATERZE WALK O NIEPODLEGŁOŚĆ, DOWÓDCY ODDZIAŁÓW PARTYZANCKICH 
WALCZĄCYCH NAJPIERW Z NIEMCAMI, A POTEM Z PRZEJMUJĄCYMI WŁADZĘ W POLSCE 
KOMUNISTAMI.

    HIERONIM DEKUTOWSKI, ŻOŁNIERZ KEDYWU OKRĘGU LUBLIN AK, JAK WIELU MŁODYCH 
LUDZI JEGO POKOLENIA SWE ŻYCIE POŚWIĘCIŁ WALCE O WOLNĄ I NIEPODLEGŁĄ POLSKĘ. 
OBECNIE, KIEDY ŻOŁNIERZE NIEZŁOMNI CZĘSTO OSKARŻANI SĄ O ANTYSEMITYZM, WARTO 
PRZYPOMNIEĆ, IŻ W TRAKCIE WALK Z NIEMCAMI DEKUTOWSKI URATOWAŁ I PRZECHOWYWAŁ 
W PARTYZANCKICH KRYJÓWKACH WIELU ŻYDÓW, KTÓRZY DZIĘKI NIEMU UNIKNĘLI ŚMIERCI 
Z RĄK HITLEROWSKICH OKUPANTÓW. TO WŁAŚNIE JEDEN Z URATOWANYCH PRZEZ 
ZAPORCZYKÓW ŻYDÓW ABRAM TAUBER PO WEJŚCIU ROSJAN ZOSTAŁ SZEFEM UB W CHODLU I 
ZAPROSIŁ NA POSTERUNEK CZTERECH ŻOŁNIERZY ˝ZAPORY˝, A NASTĘPNIE KAZAŁ ICH 
WSZYSTKICH ZWIĄZAĆ I WŁASNORĘCZNIE JEDNEGO PO DRUGIM ZASTRZELIŁ. W ODWECIE 
DEKUTOWSKI ROZBIŁ POSTERUNEK W CHODLU. DATA TEGO ATAKU, NOC Z 5 NA 6 LUTEGO 
1945 R., OZNACZA POCZĄTEK POWSTANIA ANTYSOWIECKIEGO NA TAMTYCH TERENACH.

    PO ARESZTOWANIU DEKUTOWSKI PRZESZEDŁ OKRUTNE, WIELOMIESIĘCZNE ŚLEDZTWO, A 
NASTĘPNIE ZOSTAŁ SKAZANY NA ŚMIERĆ. POMIMO TORTUR I WIĘZIENIA, PODOBNIE JAK 
WIELU ŻOŁNIERZY NIEZŁOMNYCH, ZACHOWAŁ GODNOŚĆ I HONOR ŻOŁNIERZA POLSKIEGO. 
MIAŁ 30 LAT, 5 MIESIĘCY I 11 DNI. JEGO OSTATNIE SŁOWA BRZMIAŁY: ˝PRZYJDZIE 
ZWYCIĘSTWO! JESZCZE POLSKA NIE ZGINĘŁA!˝.

    POSTAĆ HIERONIMA DEKUTOWSKIEGO POWINNA BYĆ DLA NAS WZOREM PATRIOTY I 
BOHATERA. NIESTETY OBECNE, UWAŻAJĄCE SIĘ ZA POSTĘPOWE ELITY NIE TYLKO NIE 
DBAJĄ O PODTRZYMYWANIE PAMIĘCI O BOHATERACH WALKI ZE ZBRODNICZYM SYSTEMEM 
KOMUNISTYCZNYM, ALE WRĘCZ CHCĄ JĄ ZEPCHNĄĆ NA MARGINES. JAKO POLACY NIE 
MOŻEMY DO TEGO DOPUŚCIĆ. PAMIĘĆ O NASZYCH BOHATERACH STANOWI CZĘŚĆ NASZEJ 
TOŻSAMOŚCI NARODOWEJ, DZIĘKI KTÓREJ MOŻEMY ISTNIEĆ. NARÓD BEZ TOŻSAMOŚCI 
SKAZANY JEST NA ZAGŁADĘ. DLATEGO NIEPOKÓJ BUDZĄ DZIAŁANIA MINISTERSTWA 
EDUKACJI NARODOWEJ ZAMIERZAJĄCE DO OGRANICZENIA LICZBY GODZIN HISTORII I 
LIKWIDACJI PRZEDMIOTU HISTORIA I TERAŹNIEJSZOŚĆ.

    1 MARCA, W NARODOWY DZIEŃ PAMIĘCI ŻOŁNIERZY WYKLĘTYCH DO DYSTRYBUCJI MIAŁ 
TRAFIĆ ZNACZEK POCZTOWY Z WIZERUNKIEM HIERONIMA DEKUTOWSKIEGO ˝ZAPORY˝. TAK 
SIĘ JEDNAK NIE STAŁO, BO 2 DNI WCZEŚNIEJ PODJĘTO DECYZJĘ O JEJ WSTRZYMANIU. 
PRAGNĘ ZAPYTAĆ: DLACZEGO?
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! DZISIAJ JEST MIĘDZYNARODOWY DZIEŃ 
KOBIET. ŚWIĘTO TO OBCHODZONE JEST OD 1910 R. W CZASACH WŁADZY KOMUNISTYCZNEJ 
W POLSCE BYŁ TO JEDYNY DZIEŃ W ROKU, KIEDY WŁADZE ZWRACAŁY JAKĄKOLWIEK UWAGĘ 
NA SYTUACJĘ KOBIET. POZA TYM DNIEM ÓWCZESNE WŁADZE ZAPOMINAŁY, ŻE KOBIETY W 
OGÓLE ISTNIEJĄ.

    DZISIEJSZY DZIEŃ JEST WIĘC DOBRĄ OKAZJĄ, ABY ZWRÓCIĆ UWAGĘ NA OGÓLNĄ SYTUACJĘ 
KOBIET W NASZYM KRAJU. SAMA JESTEM KOBIETĄ I DLATEGO JEST MI PRZYKRO, GDY 
KOBIETY ŹLE MÓWIĄ O NASZEJ OJCZYŹNIE I O SWOJEJ SYTUACJI. A FAKTY SĄ TAKIE, 
ŻE POWINNYŚMY BYĆ DUMNE Z NASZYCH OSIĄGNIĘĆ. JAK WYNIKA Z RAPORTU ˝SYTUACJA 
KOBIET W POLSCE Z PERSPEKTYWY SPOŁECZNO-EKONOMICZNEJ˝, W POLSCE PRZYROST 
KOBIET Z WYŻSZYM WYKSZTAŁCENIEM W OSTATNICH LATACH ODBYWAŁ SIĘ W O WIELE 
WIĘKSZYM TEMPIE NIŻ W PRZYPADKU MĘŻCZYZN. W 2021 R. BLISKO 1/3 MĘŻCZYZN I 
POŁOWA KOBIET POSIADAŁA WYŻSZE WYKSZTAŁCENIE. W PRZYPADKU KOBIET WSKAŹNIK TEN 
PRZEWYŻSZAŁ ŚREDNIĄ DLA UNII EUROPEJSKIEJ.

    CORAZ WIĘCEJ KOBIET ZAJMUJE WYSOKIE STANOWISKA W KORPORACJACH, WŁADZACH 
SAMORZĄDOWYCH I KRAJOWYCH. CORAZ WIĘCEJ KOBIET JEST WYKŁADOWCAMI NA WYŻSZYCH 
UCZELNIACH. KOBIETY POTRAFIĄ BYĆ NIE TYLKO WSPANIAŁYMI MATKAMI, ŻONAMI, ALE 
TAKŻE PRZEDSIĘBIORCAMI CZY POLITYKAMI. I NIEJEDNOKROTNIE OSIĄGAJĄ W TYCH 
DZIEDZINACH O WIELE LEPSZE WYNIKI NIŻ MĘŻCZYŹNI.

    OBECNIE WIELE ŚRODOWISK PODEJMUJE USILNE DZIAŁANIA, ABY KOBIETY DORÓWNAŁY 
MĘŻCZYZNOM. ALE JAKI SENS MAJĄ TAKIE DZIAŁANIA? KOBIETY NIE MUSZĄ DORÓWNYWAĆ 
MĘŻCZYZNOM. MY KOBIETY W WIELU DZIEDZINACH ICH PRZEWYŻSZAMY.

    NA ZAKOŃCZENIE PRAGNĘ WSZYSTKIM KOBIETOM ZŁOŻYĆ W TYM DNIU NAJSERDECZNIEJSZE 
ŻYCZENIA I PROSZĘ: DBAJMY O NASZĄ GODNOŚĆ CZŁOWIEKA ORAZ SZANUJMY SIĘ 
NAWZAJEM.
-----------

TAK. DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! BARDZO DZIĘKUJĘ, PANIE MARSZAŁKU, ZA 
TĘ ELASTYCZNOŚĆ.

    WZOREM LAT POPRZEDNICH NA POCZĄTKU TEGO ROKU ODBYŁ SIĘ GORLICKI KONKURS 
PIEŚNI PATRIOTYCZNEJ, KTÓREGO MAM ZASZCZYT BYĆ GŁÓWNYM ORGANIZATOREM I 
INICJATOREM. KONKURS TEN ZOSTAŁ OBJĘTY PATRONATEM HONOROWYM PREZESA INSTYTUTU 
PAMIĘCI NARODOWEJ, PANA DOKTORA KAROLA NAWROCKIEGO I BYŁ SKIEROWANY DO 
UCZNIÓW ZE SZKÓŁ Z POWIATÓW GORLICKIEGO, NOWOSĄDECKIEGO, LIMANOWSKIEGO, 
NOWOTARSKIEGO, TATRZAŃSKIEGO ORAZ MIASTA NOWY SĄCZ.

    PRAGNĘ PODZIĘKOWAĆ WSZYSTKIM WSPÓŁORGANIZATOROM, WSZYSTKIM TYM, KTÓRZY 
WŁĄCZYLI SIĘ W ORGANIZACJĘ TEGO KONKURSU, ALE TEŻ DYREKTOROM SZKÓŁ I 
NAUCZYCIELOM, KTÓRZY ZGŁOSILI SWOICH UCZNIÓW, KTÓRZY MOGLI PRZYJECHAĆ DO 
GORLIC I ZAPREZENTOWAĆ SIĘ PODCZAS WYSTĘPÓW. BARDZO SERDECZNIE GRATULUJĘ 
WSZYSTKIM UCZESTNIKOM, A SZCZEGÓLNIE LAUREATOM. LAUREACI OPRÓCZ OTRZYMANIA 
NAGRÓD WYSTĄPIĄ WRAZ Z ORKIESTRĄ REPREZENTACYJNĄ ODDZIAŁU STRAŻY GRANICZNEJ W 
NOWYM SĄCZU PODCZAS UROCZYSTYCH OBCHODÓW NARODOWEGO DNIA PAMIĘCI ˝ŻOŁNIERZY 
WYKLĘTYCH˝ W GORLICACH 3 MARCA BR.

    UROCZYSTOŚCI ROZPOCZNĄ SIĘ MSZĄ ŚWIĘTĄ O GODZ. 13 W BAZYLICE MNIEJSZEJ W 
GORLICACH. NASTĘPNIE W ZESPOLE PAŃSTWOWYCH SZKÓŁ MUZYCZNYCH W GORLICACH 
ODBĘDZIE SIĘ DALSZA CZĘŚĆ OBCHODÓW, GDZIE NASTĄPI I WRĘCZENIE NAGRÓD, I 
WYSTĘP WSZYSTKICH LAUREATÓW TEGO KONKURSU. PÓŹNIEJ BĘDZIE TEŻ PRELEKCJA 
PRZEDSTAWICIELA INSTYTUTU PAMIĘCI NARODOWEJ I KONCERT JAK ZWYKLE ORKIESTRY 
REPREZENTACYJNEJ STRAŻY GRANICZNEJ W NOWYM SĄCZU.

    UROCZYSTOŚĆ JEST OTWARTA DLA WSZYSTKICH. WSZYSTKICH BARDZO SERDECZNIE 
ZAPRASZAM NA UROCZYSTE OBCHODY NARODOWEGO DNIA PAMIĘCI ˝ŻOŁNIERZY WYKLĘTYCH˝ 
W GORLICACH 3 MARCA, TO JEST NIEDZIELA. MAM NADZIEJĘ, ŻE W TYCH TRUDNYCH 
CZASACH ZNAJDZIECIE PAŃSTWO CZAS, ABY CI, CO MIESZKAJĄ BLISKO, PRZYJECHALI, 
ALE BĘDZIE TEŻ TRANSMISJA NA MOIM PROFILU FACEBOOKOWYM. PAMIĘTAJMY O TYCH, 
KTÓRZY WALCZYLI DLA NASZEJ OJCZYZNY, ZA NASZĄ OJCZYZNĘ, DZIĘKI KTÓRYM DZISIAJ 
MOŻEMY ŻYĆ W WOLNYM, NIEPODLEGŁYM KRAJU.

    BARDZO DZIĘKUJĘ. BARDZO DZIĘKUJĘ, PANIE MARSZAŁKU.
-----------

WSPÓŁORGANIZATORAMI KONKURSU SĄ ZESPÓŁ PAŃSTWOWYCH SZKÓŁ MUZYCZNYCH W 
GORLICACH, GORLICKIE CENTRUM KULTURY, INSTYTUT PAMIĘCI NARODOWEJ ODDZIAŁ W 
KRAKOWIE, KARPACKI ODDZIAŁ STRAŻY GRANICZNEJ W NOWYM SĄCZU, SZKOŁA MUZYCZNA I 
STOPNIA W BOBOWEJ, TOMASZ PŁATEK, PRZEWODNICZĄCY KLUBU RADNYCH PRAWA I 
SPRAWIEDLIWOŚCI RADY POWIATU GORLICKIEGO, STADNINA KONI HUCULSKICH 
˝GŁADYSZÓW˝ W REGIETOWIE, A W TYM ROKU TAKŻE FUNDACJA SĄDECKA.

    IX GORLICKI KONKURS PIEŚNI PATRIOTYCZNEJ SKIEROWANY ZOSTAŁ DO UCZNIÓW SZKÓŁ Z 
POWIATÓW GORLICKIEGO, NOWOSĄDECKIEGO, LIMANOWSKIEGO, NOWOTARSKIEGO, 
TATRZAŃSKIEGO ORAZ MIASTA NOWY SĄCZ.

    PODCZAS PRZESŁUCHAŃ 5 LUTEGO 2024 R. W ZESPOLE PAŃSTWOWYCH SZKÓŁ MUZYCZNYCH W 
GORLICACH UCZESTNICY ZAPREZENTOWALI ZRÓŻNICOWANY REPERTUAR PIEŚNI 
PATRIOTYCZNYCH, KTÓRE NAWIĄZYWAŁY DO WAŻNYCH WYDARZEŃ Z DZIEJÓW NASZEJ 
OJCZYZNY. MŁODZI ARTYŚCI WYSTĄPILI WE WSPANIAŁYCH STROJACH LUDOWYCH, 
HISTORYCZNYCH I WOJSKOWYCH DOSTOSOWANYCH DO PREZENTOWANYCH UTWORÓW.

    LAUREATAMI IX GORLICKIEGO KONKURSU PIEŚNI PATRIOTYCZNEJ W POSZCZEGÓLNYCH 
KATEGORIACH ZOSTALI:

    SOLIŚCI, UCZNIOWIE SZKOŁY PODSTAWOWEJ KLAS I-V: I MIEJSCE - MARIA 
KSIĄŻKIEWICZ, UCZENNICA III KLASY SZKOŁY PODSTAWOWEJ W KRÓLOWEJ POLSKIEJ, II 
MIEJSCE - NATALIA KROK, UCZENNICA V KLASY SZKOŁY PODSTAWOWEJ IM. GENERAŁA 
FRANCISZKA GĄGORA W KONIUSZOWEJ, III MIEJSCE ZAJĘŁY EX AEQUO - TERESA KUTEK, 
UCZENNICA IV KLASY SZKOŁY PODSTAWOWEJ IM. JANA KOCHANOWSKIEGO W ŚWIDNIKU, I 
ZOFIA GRYBOŚ, UCZENNICA V KLASY ZESPOŁU SZKOLNO-PRZEDSZKOLNEGO W 
KWIATONOWICACH.

    W KATEGORII SOLIŚCI - UCZNIOWIE SZKÓŁ PODSTAWOWYCH KLAS VI-VIII: I MIEJSCE - 
MAGDALENA BIEL, UCZENNICA VII KLASY ZESPOŁU SZKOLNO-PRZEDSZKOLNEGO W ŁĄCKU, 
II MIEJSCE - LENA WACŁAWIK, UCZENNICA VI KLASY ZESPOŁU SZKOLNO-PRZEDSZKOLNEGO 
W KWIATONOWICACH, III MIEJSCE - TADEUSZ KOBOS, UCZEŃ VIII KLASY SZKOŁY 
PODSTAWOWEJ W BEREŚCIE.

    W KATEGORII SOLIŚCI - UCZNIOWIE SZKÓŁ PONADPODSTAWOWYCH: I MIEJSCE - WIKTORIA 
ZIOBROWSKA, UCZENNICA II KLASY I LICEUM OGÓLNOKSZTAŁCĄCEGO IM. MARCINA 
KROMERA W GORLICACH, II MIEJSCE - NATALIA GOGOLA, UCZENNICA III KLASY LICEUM 
OGÓLNOKSZTAŁCĄCEGO IM. STANISŁAWA WYSPIAŃSKIEGO W BIECZU, III MIEJSCE - 
KATARZYNA TEPER, UCZENNICA III KLASY ZESPOŁU SZKÓŁ OGÓLNOKSZTAŁCĄCYCH W 
BOBOWEJ.

    W KATEGORII ZESPOŁY - UCZNIOWIE SZKÓŁ PODSTAWOWYCH: I MIEJSCE - ˝ZESPÓŁ 
FRANCISZKA˝, UCZNIOWIE KLAS IV-VII ZE SZKOŁY PODSTAWOWEJ IM. JANA 
KOCHANOWSKIEGO W ŚWIDNIKU, III MIEJSCE EX AEQUO - ZESPÓŁ ˝ÓSEMKA˝, UCZNIOWIE 
KLAS V-VIII Z ZESPOŁU SZKOLNO-PRZEDSZKOLNEGO NR 8 W NOWYM SĄCZU, DUET 
PATRYCJA JAROSZ, UCZENNICA KLASY VIII, I MARTYNA KSIĄŻKIEWICZ, UCZENNICA 
KLASY VII ZE SZKOŁY PODSTAWOWEJ W KRÓLOWEJ POLSKIEJ.

    W KATEGORII ZESPOŁY - UCZNIOWIE SZKÓŁ PONADPODSTAWOWYCH: I MIEJSCE - DUET 
WERONIKA KLOCEK, UCZENNICA KLASY III, I JULIA KLOCEK, UCZENNICA KLASY I 
LICEUM OGÓLNOKSZTAŁCĄCEGO IM. ARTURA GROTTGERA W GRYBOWIE.

    W TYM MIEJSCU WSZYSTKIM UCZESTNIKOM, A SZCZEGÓLNIE LAUREATOM, PRAGNĘ 
SERDECZNIE POGRATULOWAĆ I PODZIĘKOWAĆ ZA UDZIAŁ W IX GORLICKIM KONKURSIE 
PIEŚNI PATRIOTYCZNEJ.

    LAUREACI OPRÓCZ OTRZYMANIA NAGRÓD WYSTĄPIĄ WRAZ Z ORKIESTRĄ REPREZENTACYJNĄ 
STRAŻY GRANICZNEJ W NOWYM SĄCZU PODCZAS UROCZYSTYCH OBCHODÓW NARODOWEGO DNIA 
PAMIĘCI ŻOŁNIERZY WYKLĘTYCH W GORLICACH 3 MARCA 2024 R.

    UROCZYSTOŚCI ROZPOCZNĄ SIĘ MSZĄ ŚW. W INTENCJI OJCZYZNY I ŻOŁNIERZY 
NIEZŁOMNYCH W BAZYLICE MNIEJSZEJ NARODZENIA NMP W GORLICACH O GODZ. 13.00. 
NASTĘPNIE W ZESPOLE PAŃSTWOWYCH SZKÓŁ MUZYCZNYCH W GORLICACH ODBĘDZIE SIĘ 
DALSZA CZĘŚĆ UROCZYSTYCH OBCHODÓW, GDZIE NASTĄPI WRĘCZENIE NAGRÓD LAUREATOM 
KONKURSU, PRELEKCJA PRZEDSTAWICIELA INSTYTUTU PAMIĘCI NARODOWEJ ORAZ KONCERT 
ZESPOŁU ESTRADOWEGO ORKIESTRY REPREZENTACYJNEJ STRAŻY GRANICZNEJ W NOWYM 
SĄCZU. UROCZYSTOŚĆ BĘDZIE OTWARTA DLA WSZYSTKICH, WIĘC WSZYSTKICH SERDECZNIE 
ZAPRASZAMY.

    UDZIAŁ W UROCZYSTOŚCIACH UPAMIĘTNIAJĄCYCH NIEZŁOMNYCH MA SZCZEGÓLNE ZNACZENIE 
DZISIAJ, W CZASACH GDY ICH ZASŁUGI SĄ ZNÓW PODWAŻANE. BOHATERSCY MŁODZI 
LUDZIE, KTÓRZY PO ZAKOŃCZENIU II WOJNY ŚWIATOWEJ PODJĘLI NIERÓWNĄ WALKĘ ZE 
ZBRODNICZYM SYSTEMEM KOMUNISTYCZNYM, SZCZEGÓLNIE ZASŁUGUJĄ NA NASZĄ PAMIĘĆ I 
SZACUNEK. DZIŚ POWINNIŚMY SIĘ ZA NICH MODLIĆ I O NICH PAMIĘTAĆ. TYLE MOŻEMY 
DLA NICH ZROBIĆ W ZAMIAN ZA ICH POŚWIĘCENIE.

    UDZIAŁ W UROCZYSTYCH OBCHODACH NARODOWEGO DNIA PAMIĘCI ŻOŁNIERZY WYKLĘTYCH 
POZWOLI UTRWALIĆ W ZBIOROWEJ ŚWIADOMOŚCI PAMIĘĆ O LUDZIACH, KTÓRZY GINĄC ZA 
NASZĄ OJCZYZNĘ, PRZYCZYNILI SIĘ SWĄ OFIARĄ DO TEGO, ŻE DZIŚ MOŻEMY ŻYĆ W 
WOLNYM KRAJU.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO SZANOWNI PAŃSTWO! ZA 2 DNI - 24 LUTEGO 
PRZYPADA 2. JUŻ ROCZNICA ROSYJSKIEJ INWAZJI NA UKRAINĘ. JEST TO DATA BARDZO 
SYMPTOMATYCZNA. DATA TA WYZNACZA BOWIEM CEZURĘ MIĘDZY DWOMA ŚWIATAMI. 
PIERWSZY TO ŚWIAT BŁOGIEJ NIEŚWIADOMOŚCI I ŻYCIA W, JAK SIĘ DZISIAJ OKAZUJE, 
˝ILUZJI BEZPIECZEŃSTWA˝. DRUGI NATOMIAST TO ŚWIAT BRUTALNEJ RZECZYWISTOŚCI.

    PRZED TĄ DATĄ ŻYLIŚMY W PRZEKONANIU, ŻE WOJNY TO JUŻ TYLKO HISTORIA, O KTÓREJ 
UCZYMY SIĘ Z PODRĘCZNIKÓW I KTÓRA ZBYTNIO OBCIĄŻA PODSTAWY PROGRAMOWE W 
SZKOLE. PO TEJ DACIE OKAZAŁO SIĘ, ŻE PEŁNOSKALOWE WOJNY SĄ NIESTETY JAK 
NAJBARDZIEJ REALNE I MOGĄ, I TOCZĄ SIĘ TUŻ PRZY GRANICACH OJCZYZNY.

    DZIŚ ŻYJEMY W WOLNYM I BEZPIECZNYM KRAJU. ALE NIESTETY TAK NIE MUSI BYĆ 
ZAWSZE, O CZYM ŚWIADCZY PRZYKŁAD UKRAINY. WOLNOŚĆ TO NIE JEST DAR, TO JEST 
ZADANIE. MUSIMY ROBIĆ WSZYSTKO, ABY JĄ UTRZYMAĆ, A W OSTATECZNOŚCI, GDYBY DO 
TEGO DOSZŁO, TO MUSIMY ZA NIĄ WALCZYĆ I BYĆ GOTOWYMI NAWET ZAPŁACIĆ ZA 
NAJWYŻSZĄ CENĘ.

    STRAŻNIKIEM I GWARANTEM NASZEJ WOLNOŚCI JEST WOJSKO POLSKIE. PRZEZ OSTATNIE 8 
LAT PRAWO I SPRAWIEDLIWOŚĆ ROBIŁO WSZYSTKO, CO MOŻLIWE, ABY WZMOCNIĆ NASZĄ 
ARMIĘ. ZWIĘKSZALIŚMY JEJ LICZEBNOŚĆ, TWORZYLIŚMY NOWE JEDNOSTKI WOJSKOWE, 
DOKONYWALIŚMY ZAKUPÓW NOWOCZESNEGO SPRZĘTU. DZIĘKUJĘ PANU MINISTROWI 
MARIUSZOWI BŁASZCZAKOWI ZA NOWĄ JEDNOSTKĘ WOJSKOWĄ, ZA LEKKI BATALION GÓRSKI 
W WOJNAROWEJ W GMINIE KORZENNA, DZIĘKUJĘ ZA TO, ŻE NA SĄDECCZYZNĘ WRACA 
WOJSKO.

    OBECNIE RZĄDZĄCA KOALICJA CORAZ GŁOŚNIEJ MÓWI O REZYGNACJI Z NIEKTÓRYCH 
KONTRAKTÓW ZBROJENIOWYCH, O POTRZEBIE PONOWNEGO ROZWAŻENIA, CZY POTRZEBUJEMY 
TAK LICZNEJ ARMII.

    PRAGNĘ W TYM MIEJSCU Z CAŁĄ MOCĄ PODKREŚLIĆ, ŻE ZDECYDOWANIE POTRZEBUJEMY JAK 
NAJSILNIEJSZEJ ARMII. STARE PORZEKADŁO MÓWI: KTO NIE CHCE UTRZYMYWAĆ WŁASNEJ 
ARMII, BĘDZIE UTRZYMYWAŁ CUDZĄ.

    BEZ WZGLĘDU NA TO, JAKĄ OPCJĘ POLITYCZNĄ REPREZENTUJEMY, PAMIĘTAJMY, ŻE 
POLSKA JEST NASZYM WSPÓLNYM DOMEM. DLATEGO WSZYSCY WSPÓLNIE MUSIMY TROSZCZYĆ 
SIĘ O JEJ ROZWÓJ I BEZPIECZEŃSTWO. WYCIĄGNIJMY WNIOSKI Z TOCZĄCEJ SIĘ WOJNY 
NA UKRAINIE.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! 7 LUTEGO 1985 R. W 
TORUNIU ZAKOŃCZYŁ SIĘ PROCES ZABÓJCÓW KS. JERZEGO POPIEŁUSZKI. TA 39. 
ROCZNICA TO WYJĄTKOWA OKAZJA, ABY WSPOMNIEĆ POSTAĆ I DZIAŁALNOŚĆ TEGO 
BŁOGOSŁAWIONEGO KAPŁANA, ALE TAKŻE OKAZJA, ABY PRZYPOMNIEĆ, ŻE PRAWDZIWI 
SPRAWCY ZABÓJSTWA KS. POPIEŁUSZKI NIE PONIEŚLI ŻADNEJ ODPOWIEDZIALNOŚCI, A 
CI, KTÓRZY ZOSTALI SKAZANI, STOSUNKOWO SZYBKO WYSZLI NA WOLNOŚĆ.

    KS. JERZY POPIEŁUSZKO, KAPELAN WARSZAWSKIEJ ˝SOLIDARNOŚCI˝, OBROŃCA PRAW 
CZŁOWIEKA W CZASACH PRL, ZOSTAŁ BRUTALNIE ZAMORDOWANY PRZEZ FUNKCJONARIUSZY 
ÓWCZESNEGO PAŃSTWA.

    SŁUŻBA BEZPIECZEŃSTWA OSOBĄ KS. JERZEGO ZAINTERESOWAŁA SIĘ DOŚĆ WCZEŚNIE. JUŻ 
JAKO ALUMNOWI SEMINARIUM DUCHOWNEGO ZAŁOŻONO MU TECZKĘ OPERACYJNĄ, GDZIE 
ZBIERANO DOKUMENTY ZWIĄZANE Z JEGO DZIAŁALNOŚCIĄ DUSZPASTERSKĄ. AKTYWNOŚĆ KS. 
JERZEGO ZOSTAŁA UZNANA PRZEZ ÓWCZESNE WŁADZE ZA KRYTYKĘ I SPRZECIW WOBEC 
SYSTEMU KOMUNISTYCZNEGO. KOMUNIŚCI POSTANOWILI TO ˝ZAŁATWIĆ˝. PODCZAS 
SPOTKANIA WOJCIECHA JARUZELSKIEGO Z CZESŁAWEM KISZCZAKIEM 13 WRZEŚNIA 1984 R. 
PADŁY SŁYNNE SŁOWA JARUZELSKIEGO: ˝ZAŁATW TO, NIECH ON NIE SZCZEKA˝. 
REZULTATEM TEGO BYŁO UPROWADZENIE KSIĘDZA PRZEZ FUNKCJONARIUSZY SAMODZIELNEJ 
GRUPY ˝D˝ DEPARTAMENTU IV MSW I JEGO BRUTALNE ZAMORDOWANIE.

    KOMUNISTOM NIE UDAŁO SIĘ JEDNAK, W PRZECIWIEŃSTWIE DO WIELU INNYCH ZBRODNI, 
UKRYĆ TEJ ZBRODNI. 27 GRUDNIA 1984 R. PRZED SĄDEM WOJEWÓDZKIM W TORUNIU 
ROZPOCZĄŁ SIĘ TZW. PROCES TORUŃSKI. HISTORYCY SĄ JEDNAK ZGODNI, ŻE PROCES 
ZOSTAŁ STARANNIE PRZYGOTOWANY PRZEZ KOMUNISTYCZNE WŁADZE, WPROST 
WYREŻYSEROWANY. NIEPRZYPADKOWY WYDAJE SIĘ TAKŻE TERMIN ROZPOCZĘCIA PROCESU - 
OKRES MIĘDZY BOŻYM NARODZENIEM A NOWYM ROKIEM SPRZYJAŁ ODERWANIU OPINII 
PUBLICZNEJ OD SPRAW DRAŻLIWYCH SPOŁECZNIE. NA SALĘ ROZPRAW WPUSZCZANO 
WYBRANYCH DZIENNIKARZY, RELACJE TELEWIZYJNO-RADIOWE BYŁY STARANNIE 
CENZUROWANE.

    W JEGO EFEKCIE TRZEJ OFICEROWIE MSW ZOSTALI OSKARŻENI I SKAZANI ZA 
UPROWADZENIE, TORTUROWANIE I ZABÓJSTWO KS. POPIEŁUSZKI. ZOSTALI ONI SKAZANI 
NA KARY OD 14 DO 25 LAT POZBAWIENIA WOLNOŚCI. KARY TE BYŁY JEDNAK 
WIELOKROTNIE ŁAGODZONE, A SPRAWCY - OBEJMOWANI AMNESTIĄ. W ICH EFEKCIE 
MORDERCY KSIĘDZA PONIEŚLI JEDYNIE MINIMALNE KARY, A PO WYJŚCIU NA WOLNOŚĆ 
ZMIENILI NAZWISKA I POWRÓCILI DO NORMALNEGO ŻYCIA W SPOŁECZEŃSTWIE. WARTO TEŻ 
PODKREŚLIĆ, IŻ PRAWDZIWI INSPIRATORZY TEJ ZBRODNI NIGDY NIE PONIEŚLI ŻADNEJ 
ODPOWIEDZIALNOŚCI. W WOLNEJ POLSCE JARUZELSKI I KISZCZAK DOŻYLI SWOICH DNI W 
SPOKOJU I DOBROBYCIE.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! 73 LATA TEMU W WIĘZIENIU MOKOTOWSKIM 
WYKONANO WYROKI ŚMIERCI NA BYŁYCH CZŁONKACH OKRĘGU WILEŃSKIEGO AK: MJR. 
ZYGMUNCIE SZENDZIELARZU, PPOR. LUCJANIE MINKIEWICZU, KPT. HENRYKU BOROWSKIM I 
PPŁK. ANTONIM OLECHNOWICZU. 8 LUTEGO 1951 R. KOMUNIŚCI W RAMACH REPRESJI 
POLSKIEJ INTELIGENCJI I DZIAŁACZY PATRIOTYCZNYCH DOKONALI KOLEJNEJ ZBRODNI NA 
ŻOŁNIERZACH POLSKIEGO PODZIEMIA NIEPODLEGŁOŚCIOWEGO. CHCIELI W TEN SPOSÓB 
ZŁAMAĆ DUCHA POLSKIEGO NARODU, KTÓRY W RAMACH POROZUMIEŃ JAŁTAŃSKICH ZNALAZŁ 
SIĘ POD BUTEM CZERWONYCH OPRAWCÓW.

    PO OPERACJI ˝OSTRA BRAMA˝ Z 17 LIPCA 1944 R. NKWD ROZPOCZĘŁO ROZBRAJANIE I 
LIKWIDACJĘ ŻOŁNIERZY OKRĘGU WILEŃSKIEGO AK. JEDNAK NIE WSZYSCY JEGO 
CZŁONKOWIE WPADLI W RĘCE KOMUNISTYCZNYCH ZBRODNIARZY. W POJAŁTAŃSKIEJ POLSCE 
WILEŃSKI OKRĘG AK ZOSTAŁ ODTWORZONY PRZEZ PPŁK. ANTONIEGO OLECHNOWICZA PS. 
POHORECKI. PODLEGAŁY MU 5. I 6. WILEŃSKA BRYGADA AK ODTWORZONE NA PODLASIU I 
W BORACH TUCHOLSKICH PRZEZ MJR. ZYGMUNTA SZENDZIELARZA PS. ŁUPASZKO.

    CI DWAJ SŁAWNI DOWÓDCY WRAZ ZE SWOIMI PODKOMENDNYMI NIE PODDALI SIĘ OBCEJ 
DOMINACJI I NADAL WALCZYLI W IMIĘ POLSKI NIEPODLEGŁEJ. POMIMO ICH HEROIZMU, 
PODOBNIE JAK WIELU INNYCH ŻOŁNIERZY NIEZŁOMNYCH, ZOSTALI ARESZTOWANI. W 
WIĘZIENIU PODDAWANO ICH NIELUDZKIM TORTUROM, A OSTATECZNIE SKAZANO NA 
WIELOKROTNE WYROKI ŚMIERCI. WŁAŚNIE DZIŚ PRZYPADA ROCZNICA WYKONANIA NA NICH 
TYCH BEZPRAWNYCH WYROKÓW.

    W KOMUNISTYCZNEJ POLSCE PAMIĘĆ O NICH BYŁA ZAKAZANA. NIE WOLNO BYŁO O NICH 
MÓWIĆ ANI TYM BARDZIEJ UCZYĆ W SZKOŁACH.

    DOPIERO W WOLNEJ POLSCE PRZYWRÓCONO IM NALEŻNE MIEJSCE W HISTORII. WARTO 
JEDNAK PODKREŚLIĆ, IŻ ZBRODNICZY SĘDZIOWIE, KTÓRZY WYDALI TE HANIEBNE WYROKI, 
NIE PONIEŚLI Z TEGO POWODU ŻADNEJ ODPOWIEDZIALNOŚCI. KOMUNISTYCZNY ZBRODNIARZ 
SĘDZIA MIECZYSŁAW WIDAJ AŻ DO EMERYTURY PRACOWAŁ JAKO RADCA PRAWNY I PRZEZ 
NIKOGO NIEPOKOJONY, Z WYSOKĄ EMERYTURĄ ŻYŁ SPOKOJNIE DO 2008 R.

    UWAŻAM, IŻ ROCZNICA WYKONANIA WYROKÓW ŚMIERCI NA POLSKICH BOHATERACH PRZEZ 
KOMUNISTYCZNYCH SIEPACZY JEST DOBRĄ OKAZJĄ, ABY PRZYPOMNIEĆ ICH POSTACIE. 
ŻYLI ONI NAPRAWDĘ W BARDZO TRUDNYCH CZASACH, ALE SWOJE ŻYCIE PRZEŻYLI GODNIE. 
CAŁE ŻYCIE POŚWIĘCILI SŁUŻBIE POLSCE. NIE UCIEKLI, NIE POSZLI NA WSPÓŁPRACĘ, 
ALE POŚWIĘCILI SIĘ CAŁKOWICIE WALCE.

    DZIŚ ŻYJEMY W WOLNYM, BEZPIECZNYM I CORAZ TO BOGATSZYM KRAJU. DO NIEDAWNA 
WYDAWAŁO NAM SIĘ, ŻE TAK BĘDZIE JUŻ ZAWSZE. WOJNA NA UKRAINIE POKAZAŁA, ŻE 
BYLIŚMY W BŁĘDZIE. MUSIMY BYĆ ŚWIADOMI, ŻE BYĆ MOŻE, NIE DAJ BOŻE, KIEDYŚ 
PRZYJDĄ CZASY, GDY ZNÓW PRZYJDZIE NAM WALCZYĆ ZA KRAJ, ZA NASZĄ OJCZYZNĘ. 
POSTACIE ˝POHORECKIEGO˝, ˝ŁUPASZKI˝ I INNYCH ŻOŁNIERZY WYKLĘTYCH POKAZUJĄ, ŻE 
NAWET W TAK TRUDNYCH CZASACH MOŻNA ZACHOWAĆ GODNOŚĆ I HONOR. MIEJMY NADZIEJĘ, 
IŻ NIE SPOTKA NAS TAKA PRÓBA.
-----------

DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! SZANOWNI PAŃSTWO! PRZED ŚWIĘTAMI BOŻEGO 
NARODZENIA MINISTER PODPUŁKOWNIK SIENKIEWICZ PODJĄŁ BEZ ŻADNYCH PODSTAW 
PRAWNYCH DECYZJĘ O ODWOŁANIU SZEFÓW MEDIÓW PUBLICZNYCH, WYŁĄCZYŁ TELEWIZJĘ 
PUBLICZNĄ I POWOŁAŁ NOWYCH SZEFÓW, KTÓRYCH DO SIEDZIB SPÓŁEK WPROWADZILI 
SILNI PANOWIE. DZIAŁANIA TE W SPOSÓB RAŻĄCY NARUSZYŁY OBOWIĄZUJĄCE PRAWO, 
BOWIEM UCHWAŁA W SPRAWIE MEDIÓW PUBLICZNYCH, KTÓRĄ PODJĄŁ SEJM, NIE ZMIENIŁA 
PRZEPISÓW OBOWIĄZUJĄCYCH USTAW. OBOWIĄZUJĄCA W POLSCE HIERARCHIA AKTÓW 
PRAWNYCH WYRAŹNIE WSKAZUJE, W JAKI SPOSÓB MOŻNA ZMIENIAĆ PRAWO, JAK MOŻNA 
ZMIENIAĆ USTAWY. TRZEBA PRZEJŚĆ PRZEZ CAŁY PROCES LEGISLACYJNY W PARLAMENCIE, 
A NA KOŃCU UZYSKAĆ PODPIS PREZYDENTA RZECZYPOSPOLITEJ POLSKIEJ.

    W SPRAWIE MEDIÓW KOALICJA RZĄDOWA 13 GRUDNIA NAWET NIE PODJĘŁA PRÓBY ZMIANY 
PRZEPISÓW, TYLKO POSTANOWIŁA PÓJŚĆ NA SKRÓTY. WMAWIA POLAKOM, ŻE OBOWIĄZUJĄCE 
PRAWO MOŻNA ZAKWESTIONOWAĆ ZWYKŁĄ UCHWAŁĄ SEJMOWĄ. JEST TO ABSOLUTNIE 
NIEDOPUSZCZALNE. TEGO TYPU DZIAŁANIA NIE MOGĄ BYĆ AKCEPTOWANE, GDYŻ W PROSTY 
SPOSÓB PROWADZĄ DO ZWYKŁEJ ANARCHII.

    PRAWO I SPRAWIEDLIWOŚĆ WBREW TEMU, CO TOTALNI SPOD OŚMIU GWIAZDEK WMAWIALI I 
DALEJ WMAWIAJĄ POLAKOM, ZAWSZE STAŁO I STAĆ BĘDZIE NA STRAŻY POSZANOWANIA 
KONSTYTUCJI, ZWYKŁYCH USTAW I POSZANOWANIA DEMOKRACJI. DLATEGO NIE ZGADZAMY 
SIĘ NA DZIAŁANIA OBECNEGO RZĄDU, KTÓRE TO DZIAŁANIA SĄ NIEBEZPIECZNE I 
REALNIE GODZĄ W TE PODSTAWOWE WARTOŚCI. NA ŁAMANIE PRAWA I OGRANICZANIE 
WOLNOŚCI NIE ZGADZAJĄ SIĘ TEŻ ZWYKLI POLACY. W UBIEGŁY CZWARTEK 11 STYCZNIA 
PRZED SEJMEM RZECZYPOSPOLITEJ POLSKIEJ ODBYŁ SIĘ PROTEST WOLNYCH POLAKÓW. 
BYŁA TO POKOJOWA MANIFESTACJA W OBRONIE WOLNOŚCI SŁOWA, WOLNYCH MEDIÓW I 
DEMOKRACJI. MIMO NIEDOGODNEGO TERMINU, A BYŁ TO DZIEŃ ROBOCZY, PONADTO 
WARUNKI ATMOSFERYCZNE W OGÓLE NIE SPRZYJAŁY WYCHODZENIU Z DOMÓW (DZWONEK), BO 
BYŁ TRZASKAJĄCY MRÓZ, POLACY LICZNIE ZEBRALI SIĘ NA PROTEŚCIE POD SEJMEM.

    CHCIAŁAM SZCZEGÓLNIE PODZIĘKOWAĆ TYM OSOBOM, KTÓRE PRZYJECHAŁY Z MOJEGO 
OKRĘGU, ODLEGŁEGO OKRĘGU SĄDECKIEGO. WYJECHALI JUŻ RANO, ŻEBY TUTAJ BYĆ, ŻEBY 
ZAPROTESTOWAĆ POD SEJMEM.

    OPRÓCZ OBRONY WOLNYCH MEDIÓW I OBRONY PRAWDZIWEJ DEMOKRACJI DOSZŁY DO 
PROTESTU KOLEJNE SPRAWY. DOMAGALIŚMY SIĘ UWOLNIENIA NIELEGALNIE UWIĘZIONYCH 
POSŁÓW NA SEJM RZECZYPOSPOLITEJ POLSKIEJ, BYŁYCH MINISTRÓW SPRAW WEWNĘTRZNYCH 
I ADMINISTRACJI MARIUSZA KAMIŃSKIEGO I MACIEJA WĄSIKA, KTÓRZY ZA CO ZOSTALI 
UWIĘZIENI, ZA CO SĄ NAZYWANI PRZESTĘPCAMI? ZA TO, ŻE SKUTECZNIE ŚCIGALI 
KORUPCJĘ I SKUTECZNIE UJAWNIALI AFERY. CBA UJAWNIAŁO AFERY, KTÓRE BYŁY W 
OBOZIE POLITYCZNYM DONALDA TUSKA. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! 105 LAT TEMU KOBIETY W POLSCE OTRZYMAŁY 
PEŁNIĘ PRAW WYBORCZYCH. 28 LISTOPADA 1918 R., KILKANAŚCIE DNI PO ODZYSKANIU 
PRZEZ POLSKĘ NIEPODLEGŁOŚCI, TYMCZASOWY NACZELNIK PAŃSTWA JÓZEF PIŁSUDSKI 
WYDAŁ DEKRET O ORDYNACJI WYBORCZEJ DO SEJMU USTAWODAWCZEGO. ART. 1 TEGOŻ 
DEKRETU STANOWIŁ, IŻ WYBORCĄ DO SEJMU JEST KAŻDY OBYWATEL PAŃSTWA BEZ RÓŻNICY 
PŁCI. Z KOLEI ART. 7, KTÓRY OPISYWAŁ BIERNE PRAWO WYBORCZE, TEŻ OKREŚLIŁ, ŻE 
BIERNE PRAWO WYBORCZE MAJĄ OBYWATELE I OBYWATELKI, KTÓRE POSIADAJĄ CZYNNE 
PRAWO WYBORCZE. POLSKA WYPRZEDZIŁA W TYM ZAKRESIE WIELE PAŃSTW EUROPEJSKICH. 
NP. W WIELKIEJ BRYTANII BIERNE PRAWA WYBORCZE KOBIETY UZYSKAŁY DOPIERO W 1928 
R., WE FRANCJI KOBIETY MAJĄ PRAWA WYBORCZE OD 1944 R., WE WŁOSZECH OD 1945 
R., A W SZWAJCARII DOPIERO OD 1971 R.

    PRZY TEJ OKAZJI PRAGNĘ TEŻ ZWRÓCIĆ UWAGĘ NA OGÓLNĄ SYTUACJĘ KOBIET W POLSCE. 
SAMA JESTEM KOBIETĄ I JEST MI PRZYKRO, ŻE POLSKIE KOBIETY ŹLE MÓWIĄ O NASZEJ 
OJCZYŹNIE I ŹLE MÓWIĄ O SWOJEJ SYTUACJI. A FAKTY SĄ TAKIE, IŻ POWINNYŚMY BYĆ 
DUMNE Z NASZYCH OSIĄGNIĘĆ. WEDŁUG RAPORTU ˝SYTUACJA KOBIET W POLSCE Z 
PERSPEKTYWY SPOŁECZNO-EKONOMICZNEJ˝ WSKAŹNIK ZATRUDNIENIA KOBIET W 2021 R. 
WYNIÓSŁ 64% I BYŁ WYŻSZY NIŻ ŚREDNIA DLA KRAJÓW UNII EUROPEJSKIEJ. JAK WYNIKA 
TEŻ Z TEGO RAPORTU, W POLSCE PRZYROST LICZBY KOBIET Z WYŻSZYM WYKSZTAŁCENIEM 
W OSTATNICH DEKADACH ODBYWAŁ SIĘ W DUŻO SZYBSZYM TEMPIE NIŻ (DZWONEK) W 
PRZYPADKU MĘŻCZYZN. W 2021 R. JUŻ BLISKO 1/3 MĘŻCZYZN I POŁOWA KOBIET 
POSIADAŁA WYŻSZE WYKSZTAŁCENIE. W PRZYPADKU KOBIET WSKAŹNIK TEN PRZEWYŻSZAŁ 
ŚREDNIĄ DLA UNII EUROPEJSKIEJ, A U MĘŻCZYZN BYŁ JEDNAK PONIŻEJ ŚREDNIEJ. 
PONADTO UDZIAŁ KOBIET ZAJMUJĄCYCH KIEROWNICZE STANOWISKA W POLSCE WYNOSI 43%. 
WYŻSZY WYNIK W UNII EUROPEJSKIEJ NOTOWANY JEST TYLKO NA ŁOTWIE, TJ. 46%, A 
ŚREDNIO W KRAJACH UNII EUROPEJSKIEJ WYNOSI 35%. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! OD WYBORÓW NIE 
MINĘŁY JESZCZE 2 MIESIĄCE, PIERWSZE POSIEDZENIE SEJMU SIĘ JESZCZE NIE 
ZAKOŃCZYŁO, NATOMIAST TOTALNA OPOZYCJA, KTÓRA DZISIAJ STANOWI WIĘKSZOŚĆ, 
POKAZAŁA, JAK SIĘ POSTĘPUJE, KIEDY NAPRAWDĘ MA SIĘ MOŻLIWOŚĆ, ŻEBY WPŁYWAĆ NA 
DZIAŁANIA POLSKIEGO SEJMU.

    TAK DUŻO BYŁO MOWY W POPRZEDNICH 8 LATACH O ZAMRAŻARKACH MARSZAŁKA, O 
DEMOKRACJI, POWSTAŁ KOD OBRONY DEMOKRACJI, BYŁY BOJKOTOWANE OBRADY SEJMU, A 
DZISIAJ SĄ ŁAMANE WSZELKIE ZASADY. I NAJLEPSZY NA TO PRZYKŁAD STANOWI KWESTIA 
POSTĘPOWANIA ZE ZMIANAMI REGULAMINU, KTÓRY POWINIEN BYĆ TAKIM FUNDAMENTEM 
PRAC SEJMU, REGULAMINU, KTÓRY POWINIEN BYĆ ZNANY, ALE PRZEDE WSZYSTKIM - 
KTÓRY POWINIEN BYĆ PRZESTRZEGANY. WSZELKIE ZMIANY, KTÓRE POWINNY W 
REGULAMINIE BYĆ WPROWADZONE, POWINNY BYĆ DOKONYWANE Z ROZMYSŁEM I ZGODNIE Z 
PROCEDURAMI, Z ZASADAMI DOTYCZĄCYMI TEGO, JAK NALEŻY POSTĘPOWAĆ CHOCIAŻBY Z 
PROJEKTAMI UCHWAŁ, CZYLI PROJEKTAMI ZMIAN UCHWAŁY REGULAMINU SEJMU 
RZECZYPOSPOLITEJ POLSKIEJ. TAKIM PRZYKŁADEM, TAKIM KARYGODNYM PRZYKŁADEM JEST 
TU WRZUTKA DO PORZĄDKU PRAC NA POSIEDZENIU KOMISJI REGULAMINOWEJ, KTÓRE 
ODBYŁO SIĘ W POPRZEDNIM TYGODNIU, KIEDY ROZSZERZONO TEN PORZĄDEK PRAC KOMISJI 
REGULAMINOWEJ, ŻEBY DAĆ PROJEKT WYKŁADNI REGULAMINU, PRZY CZYM WMAWIANO NAM, 
POSŁOM, ŻE MY TO OTRZYMALIŚMY. NIE MIELIŚMY ANI PROJEKTU, ANI OPINII 
DOTYCZĄCEJ TEGO PROJEKTU. DOPIERO 1,5 GODZINY PO ROZPOCZĘCIU POSIEDZENIA 
SEJMU OTRZYMALIŚMY E-MAILEM INFORMACJE, O KTÓRYCH MÓWILIŚMY OD GODZ. 10. ALE 
TO, CO SIĘ DZISIAJ ZDARZYŁO... ZMIANA REGULAMINU SEJMU BYŁA W PORZĄDKU 
DZIENNYM, NATOMIAST DRUK SIĘ POJAWIŁ, POJAWIŁ SIĘ DOPIERO W NOCY (DZWONEK). 
DZISIAJ PRZESZLIŚMY JUŻ PRZEZ DWA CZYTANIA. CZY TAK MA WYGLĄDAĆ 
TRANSPARENTNOŚĆ POLSKIEGO SEJMU, ŻE NA YOUTUBE BĘDZIEMY PRZEDSTAWIENIA 
OGLĄDAĆ? DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! KILKA DNI TEMU, W 
UROCZYSTOŚĆ NIEPOKALANEGO POCZĘCIA NAJŚWIĘTSZEJ MARYI PANNY - 8 GRUDNIA, W 
80. ROCZNICĘ ZAMORDOWANIA PRZEZ NIEMCÓW WŁADYSŁAWA BORZĘCKIEGO PS. MOCARNY 
MIAŁAM ZASZCZYT UCZESTNICZYĆ W UROCZYSTOŚCI UPAMIĘTNIAJĄCEJ TEGO BOHATERA. W 
SANKTUARIUM MATKI BOSKIEJ LUDŹMIERSKIEJ, U STÓP LUDŹMIERSKIEJ GAŹDZINY 
ZOSTAŁA ODPRAWIONA MSZA ŚWIĘTA ZA POKÓJ JEGO DUSZY I W INTENCJI OFIAR 
HITLEROWSKIEGO TERRORU, KTÓREJ PRZEWODNICZYŁ WIELOLETNI PROBOSZCZ PARAFII ŚW. 
JANA PAWŁA II W WADOWICACH - KS. INFUŁAT JAKUB GIL. CAŁA UROCZYSTOŚĆ MIAŁA 
BARDZO PATRIOTYCZNY I PODNIOSŁY CHARAKTER.

    WŁADYSŁAW BORZĘCKI PS. MOCARNY BYŁ DOWÓDCĄ LUDŹMIERSKIEJ PLACÓWKI SIATKI 
KONSPIRACYJNEJ ODDZIAŁU BOLESŁAWA DUSZY PS. SZAROTA, DZIAŁAJĄCEJ W CZASACH II 
WOJNY ŚWIATOWEJ NA PODHALU, W RAMACH ORGANIZACJI ˝MIECZ I PŁUG˝.

    ZAŁOŻONA NA PRZEŁOMIE 1942 I 1943 R. SIATKA KONSPIRACYJNA PROWADZIŁA 
DZIAŁALNOŚĆ MAJĄCĄ NA CELU PRZECIWSTAWIANIE SIĘ NIEMIECKIM OKUPANTOM I 
NIEDOPUSZCZENIE DO ZDOMINOWANIA SPOŁECZNOŚCI GÓRALSKIEJ PRZEZ DZIAŁACZY 
GORALENVOLKU. STARANO SIĘ TO OSIĄGNĄĆ AKCJĄ INFORMACYJNĄ SKIEROWANĄ DO 
MIEJSCOWYCH GÓRALI, JAK TEŻ POPRZEZ AKCJE ZBROJNE. W SWOIM DZIAŁANIU 
WŁADYSŁAW BORZĘCKI WRAZ ZE SWOIMI PODKOMENDNYMI NIEJEDNOKROTNIE WYKAZYWAŁ SIĘ 
NADZWYCZAJNYM HEROIZMEM, POŚWIĘCAJĄC SWOJE ZDROWIE, WOLNOŚĆ I ZDOLNOŚCI W 
SŁUŻBIE OJCZYŹNIE POLSCE.

    ORGANIZACJA PADŁA JEDNAK OFIARĄ ZDRAJCÓW. EFEKTEM TEGO BYŁO ARESZTOWANIE 
KILKU CZŁONKÓW ORGANIZACJI, W TYM WŁADYSŁAWA BORZĘCKIEGO. PO NIELUDZKICH 
TORTURACH, Z POWODU BRAKU GOTOWOŚCI DO WSPÓŁPRACY Z NIEMIECKIM OKUPANTEM 
ZOSTAŁ ON PRZEWIEZIONY DO LUDŹMIERZA I STRACONY PRZED MIEJSCOWYM KOŚCIOŁEM 
JAKO JEDNA Z OK. 100 OFIAR KRWAWEGO ODWETU HITLEROWCÓW NA GÓRALACH, KTÓRZY W 
KONSPIRACYJNEJ WALCE POSTANOWILI SIĘ SPRZECIWIĆ HAŃBIE GORALENVOLKU.

    WŁADYSŁAW BORZĘCKI NIE WYDAWSZY NIKOGO, ZOSTAŁ POWIESZONY NA OCZACH 
ZGROMADZONYCH PRZEZ OKUPANTA MIESZKAŃCÓW WIOSKI W DNIU UROCZYSTOŚCI 
NIEPOKALANEGO POCZĘCIA NAJŚWIĘTSZEJ MARYI PANNY NA LIPIE PRZY KOŚCIELE, Z 
ZAKAZEM POCHOWANIA, NIM MINIE 6 GODZIN. W RZECZYWISTOŚCI WISIAŁ 6 DNI, NIM 
PROBOSZCZ NIE UPROSIŁ NIEMCÓW, BY ZGODZILI SIĘ NA POCHÓWEK W OBAWIE PRZED 
EPIDEMIĄ. BYĆ MOŻE JEGO GŁĘBOKIE PRZYWIĄZANIE DO RELIGII MIAŁO WPŁYW NA TO, 
ŻE JAK WSPOMINAJĄ ŚWIADKOWIE TEGO WYDARZENIA, WISZĄCE 6 DNI PO EGZEKUCJI 
CIAŁO BOHATERA, CODZIENNIE ODWRACANE PRZEZ NIEMCÓW TYŁEM DO KOŚCIOŁA, CO NOC 
ZWRACAŁO SIĘ ZNOWU TWARZĄ DO ŚWIĄTYNI.

    W 2017 R., STARANIEM PANA MICHAŁA BORZĘCKIEGO, PRZY MURZE LUDŹMIERSKIEJ 
ŚWIĄTYNI ODSŁONIĘTY ZOSTAŁ GRANITOWY OBELISK UPAMIĘTNIAJĄCY POSTAĆ 
NIEZŁOMNEGO PARTYZANTA, KTÓRY ZGINĄŁ OKRUTNĄ ŚMIERCIĄ Z RĄK NIEMCÓW. PANU 
MICHAŁOWI BORZĘCKIEMU BĘDĄCEMU KUSTOSZEM PAMIĘCI NIEZŁOMNEGO BOHATERA I 
INNYCH PARTYZANTÓW CHCIAŁAM ZŁOŻYĆ SERDECZNE PODZIĘKOWANIA.

    DLACZEGO O TYM MÓWIĘ?

    OTÓŻ W DZISIEJSZYCH TRUDNYCH CZASACH, CZASACH WOJNY NA UKRAINIE I BLISKIM 
WSCHODZIE, CZASACH MATERIALIZMU, KONSUMPCJONIZMU I WSZECHOGARNIAJĄCEGO 
EGOIZMU, POSTAĆ WŁADYSŁAWA BORZĘCKIEGO POWINNA BYĆ DLA NAS DROGOWSKAZEM, JAK 
NALEŻY POSTĘPOWAĆ.

    DZIĘKI NIEMU I LUDZIOM JEMU PODOBNYM MOŻEMY ZROZUMIEĆ, IŻ SĄ W ŻYCIU 
WARTOŚCI, DLA KTÓRYCH WARTO POŚWIĘCIĆ WŁASNĄ WYGODĘ, DOBROBYT, A NAWET ŻYCIE. 
BARDZO DZIĘKUJĘ.
-----------

