SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! PÓŁNOCNO-WSCHODNIA OBWODNICA 
AGLOMERACJI POZNAŃSKIEJ TO MARZENIE. ALE TO MARZENIE ZACZĘLI REALIZOWAĆ 
SAMORZĄDOWCY - MAM TU NA MYŚLI ZARZĄD DRÓG POWIATOWYCH W POZNANIU - KTÓRZY 
ZREALIZOWALI TRZYWARIANTOWĄ KONCEPCJĘ, KTÓREJ PRZEBIEG ZOSTAŁ WYZNACZONY OD 
DROGI S11, WĘZEŁ POZNAŃ PÓŁNOC - ZŁOTKOWO, POPRZEZ UZARZEWO, DO WĘZŁA S5 
KLESZCZEWO. DŁUGOŚĆ ODCINKA - 37 KM, Z TEGO 6 KM NA TERENIE MIASTA POZNANIA. 
SZACUNKOWY KOSZT TO PRAWIE 1,5 MLD ZŁ. I TERAZ CO SIĘ DZIEJE? TAK WAŻNĄ 
INWESTYCJĘ ZARZĄD DRÓG POWIATOWYCH ZŁOŻYŁ W IMIENIU STAROSTY POZNAŃSKIEGO DO 
GENERALNEJ DYREKCJI OCHRONY ŚRODOWISKA CZY TEŻ DO GDOŚ, ABY UZYSKAĆ DECYZJĘ 
ŚRODOWISKOWĄ. TA DECYZJA JEST ROZPATRYWANA JUŻ 4 CZY 5 LAT. DLATEGO APELUJĘ 
DO GENERALNEGO DYREKTORA OCHRONY ŚRODOWISKA, BY SIĘ POCHYLIŁ NAD MARZENIAMI 
POZNANIANEK CZY MIESZKAŃCÓW METROPOLII POZNAŃSKIEJ W TEJ SPRAWIE.

    DLACZEGO JEST ONA TAKA WAŻNA? STANOWI POŁĄCZENIE DRÓG EKSPRESOWYCH S5 I S11 
ORAZ WĘZŁA A2, CZYLI NAJBARDZIEJ PRZECIĄŻONEGO MIEJSCA DROGOWEGO W POLSCE. 
(DZWONEK) DAJE RÓWNIEŻ MOŻLIWOŚĆ WYELIMINOWANIA TRANZYTU Z POZNANIA, BUDOWY 
NOWEJ PRZEPRAWY MOSTOWEJ PO PÓŁNOCNEJ STRONIE MIASTA POZNANIA ORAZ 
ODCIĄŻENIA, CO NAJWAŻNIEJSZE, PRZECIĄŻONEJ AUTOSTRADY A2. DZIĘKUJĘ BARDZO.
-----------

AKTUALIZACJA USTAWY - PRAWO OŚWIATOWE WZBUDZA DUŻE NADZIEJE.

    PRZYKŁADOWO CHODZI TU O ART. 122 PROJEKTU DOTYCZĄCY KWESTII WYPŁATY 
DOFINANSOWANIA KOSZTÓW KSZTAŁCENIA PRACODAWCOM, KTÓRZY REALIZUJĄ 
PRZYGOTOWANIE ZAWODOWE MŁODOCIANYCH PRACOWNIKÓW. W TAKIM PRZYPADKU PRACODAWCY 
MOGLIBY OTRZYMAĆ WYPŁATĘ DOFINANSOWANIA KOSZTÓW KSZTAŁCENIA W PEŁNEJ KWOCIE 
OD RAZU PO PRZYSTĄPIENIU DO EGZAMINU, A NIE, JAK JEST W PROJEKCIE USTAWY, W 
DWÓCH TRANSZACH.

    PRACODAWCY, PODOBNIE JAK NAUCZYCIELE, PONOSZĄ KOSZTY KSZTAŁCENIA. CZAS NAUKI 
WYNOSI 36 MIESIĘCY, A W SKALI ROKU MŁODOCIANY PRACOWNIK PRZEBYWA W PRACY 125 
DNI. ZWALORYZOWANA KWOTA DOFINANSOWANIA WYNOSI 10 824 ZŁ. OZNACZA TO, ŻE 
DOFINANSOWANIE DLA PRACODAWCY ZA 1 DZIEŃ PRACY NA NAUKĘ ZAWODU WYNOSI 28,67 
ZŁ. STAWKA TA, ZDANIEM WIELKOPOLSKIEJ IZBY RZEMIEŚLNICZEJ, NIE ODZWIERCIEDLA 
KOSZTÓW ODZIEŻY, MATERIAŁÓW I NARZĘDZI, KTÓRE PONOSZĄ PRACODAWCY.
-----------

WIELCE SZANOWNA PANI MARSZAŁKINI! WYSOKA IZBO! ZWRACAM SIĘ DO PAŃSTWA Z 
PROŚBĄ O WSPARCIE JEDNEGO Z NAJSTARSZYCH KLUBÓW PIŁKARSKICH W POLSCE - WARTY 
POZNAŃ. KLUB TEN ZAŁOŻONY W 1912 R. MA ZA SOBĄ BOGATĄ HISTORIĘ. OSTATNIE LATA 
BYŁY OKRESEM UDANYM DLA WARTY. NOWY WŁAŚCICIEL ZORGANIZOWAŁ KLUB OD NOWA, 
WYTYCZYŁ NOWĄ STRATEGIĘ ROZWOJU. NIESTETY W ZAKOŃCZONYM SEZONIE PIŁKARSKIM 
WARTA POZNAŃ SPADŁA Z EKSTRAKLASY. OCZYWIŚCIE WPŁYW NA TO MIAŁY MECZE 
ROZGRYWANE W GRODZISKU WIELKOPOLSKIM. WARTA W TEJ CHWILI ZNAJDUJE SIĘ, MOŻNA 
POWIEDZIEĆ, W BARDZO TRUDNEJ SYTUACJI. OTÓŻ NIE MA WŁASNEGO STADIONU, A 
MOŻLIWOŚCI JEGO BUDOWY PRZEKRACZAJĄ MOŻLIWOŚCI FINANSOWE MIASTA POZNANIA. Z 
TEGO POWODU ZWRACAM SIĘ Z GORĄCĄ PROŚBĄ DO PANA MINISTRA SPORTU O WSPARCIE 
WARTY POZNAŃ, CHOĆBY W ZAKRESIE BUDOWY PODGRZEWANEJ MURAWY NA TZW. OGRÓDKU. 
ZWRACAM SIĘ DO WŁADZ MIASTA POZNANIA, ABY W SPOSÓB BARDZIEJ ZAANGAŻOWANY 
WPISAĆ SIĘ W PROGRAM RATOWANIA KLUBU TAK ZASŁUŻONEGO DLA KRAJU, JAK I CAŁEGO 
MIASTA. PRZYKŁADEM MOŻE BYĆ TU WROCŁAW, GDZIE ZAANGAŻOWANIE MIASTA W KLUB 
UMOŻLIWIŁO ZDOBYCIE W TYM ROKU CZY W TYM SEZONIE WICEMISTRZOSTWA POLSKI DLA 
ŚLĄSKA WROCŁAW. CHOĆ WARTA POZNAŃ JEST W RĘKACH PRYWATNYCH, WSPARCIE PRZEZ 
SAMORZĄD JEST NIEADEKWATNE. DLATEGO PROSZĘ WSZYSTKIE WŁADZE MIASTA POZNANIA O 
POMOC W RATOWANIU TEGO ZASŁUŻONEGO KLUBU.

    TYTUŁEM KLASYKA: TAK PISAŁA SIĘ HISTORIA/ GRAMY TUTAJ OD 100 LAT/ ŻADNE ZŁO I 
ŻADNA WOJNA/ NIE ZABIŁY WIARY W NAS/ (DZWONEK) WARTA POZNAŃ UKOCHANA/ W 
MIEŚCIE, GDZIE NA TRONIE KRÓL/ PIĘKNĄ PRZY NIM JEST KRÓLOWĄ/ WARTA - 
NIEŚMIERTELNY KLUB.
-----------

DZIĘKUJĘ BARDZO.

    PANI MARSZAŁEK! KILKUKROTNIE W RAMACH OŚWIADCZEŃ ZABIERAŁEM GŁOS W SPRAWIE 
URUCHOMIENIA DODATKOWYCH ŚRODKÓW NA ROZSTRZYGNIĘCIE PRZETARGU NA MODERNIZACJĘ 
TOWAROWEJ OBWODNICY MIASTA POZNANIA. W RAMACH INWESTYCJI, ZGODNIE Z 
DOTYCHCZASOWYMI ZAMIARAMI, MIAŁY POWSTAĆ NOWE WĘZŁY PRZESIADKOWE, DO KTÓRYCH 
ZALICZAJĄ SIĘ STACJE: SUCHY LAS, POZNAŃ PIĄTKOWO, POZNAŃ NARAMOWICE, 
KOZIEGŁOWY, POZNAŃ ZIELINIEC, KOBYLEPOLE ORAZ POZNAŃ FRANOWO.

    PO WYBORACH, PO ZMIANIE EKIPY RZĄDZĄCEJ PKP PLK Z RESORTEM INFRASTRUKTURY 
DOKONAŁO WERYFIKACJI PIERWOTNYCH ZAŁOŻEŃ INWESTYCJI. DZIĘKI TEMU INWESTYCJA 
ZOSTAŁA ROZSZERZONA O BUDOWĘ ROZJAZDU NA TRASIE PIŁA - SZCZECIN I 
MODERNIZACJĘ ESTAKADY KOLEJOWEJ NA NARAMOWICACH NAD WARTĄ. W RAMACH 
INWESTYCJI POWSTANĄ RÓWNIEŻ URZĄDZENIA STEROWANIA I ZASILANIA TRAKCYJNEGO, 
SIECIĄ TRAKCYJNĄ I ZJAZDAMI KOLEJOWYMI, OBIEKTAMI INŻYNIERYJNYMI I SIECIAMI 
TELEKOMUNIKACYJNYMI ORAZ ELEKTROENERGETYCZNYMI, A TAKŻE ODWODNIENIEM I INNYMI 
OBIEKTAMI INŻYNIERSKIMI.

    CIESZĘ SIĘ, ŻE WŁADZE RESORTU Z PANEM MINISTREM MALEPSZAKIEM DOTRZYMAŁY 
SŁOWA, ZREALIZOWAŁY DEKLARACJE, KTÓRE ZOSTAŁY WSKAZANE NA POSIEDZENIU 
PARLAMENTARNEGO ZESPOŁU DS. ROZWOJU AGLOMERACJI POZNAŃSKIEJ. UMOWA PKP Z PLK 
NA KWOTĘ, UWAGA, 1,5 MLD ZŁ ZOSTANIE PODPISANA W PONIEDZIAŁEK, ZA CO RÓWNIEŻ 
W IMIENIU SWOIM I WSZYSTKICH SAMORZĄDOWCÓW METROPOLII POZNAŃSKIEJ BARDZO 
DZIĘKUJĘ. (DZWONEK) JEST TO BEZ WĄTPIENIA (DZWONEK) KLUCZOWA INWESTYCJA DLA 
ROZWOJU TRANSPORTU PUBLICZNEGO W MIEŚCIE. PRZED NAMI WYZWANIA ZWIĄZANE Z 
PRZEBUDOWĄ POZNAŃSKIEGO WĘZŁA KOLEJOWEGO ORAZ PRACAMI PROJEKTOWYMI MIASTA 
POZNANIA. BARDZO DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! JEŚLI CHODZI O ELEKTRYFIKACJĘ LINII NR 
357 LUBOŃ - WOLSZTYN, TO CECHUJĄ JĄ PODOBNE PARAMETRY TECHNICZNE JAK ODCINEK 
LINII NR 356 POZNAŃ WSCHÓD - WĄGROWIEC. JEST TO LINIA JEDNOTOROWA, SPALINOWA, 
O PODOBNYM POTENCJALE POTOKÓW PODRÓŻNYCH. PO MODERNIZACJI TEJ LINII ZE 
ŚRODKÓW WRPO ZNACZĄCO WZROSŁA LINIA PASAŻERÓW. W 2015 R. WYNOSIŁA ONA 
NIESPEŁNA 400 TYS., A W ROKU UBIEGŁYM - JUŻ PONAD 700 TYS. PODRÓŻNYCH. 
ELEKTRYFIKACJA OBU LINII UMOŻLIWI REALIZACJĘ RELACJI ŁĄCZONYCH NASTĘPNYCH 
LINII JAK WOLSZTYN - KRZYŻ, WOLSZTYN - PIŁA, WOLSZTYN - GNIEZNO.

    ZAKUP NOWEGO TABORU TO ZADANIE WPISANE DO STRATEGII WOJEWÓDZTWA 
WIELKOPOLSKIEGO. CO ZA TYM IDZIE, ELEKTRYFIKACJA LINII UMOŻLIWI ZWIĘKSZENIE 
OFERTY PRZEWOZOWEJ, A WZROST TRANSPORTU SZYNOWEGO BEZ WĄTPIENIA WZROŚNIE, JAK 
RÓWNIEŻ WZROŚNIE UDZIAŁ PODRÓŻNYCH. ELEKTRYFIKACJA LINII JEST MOIM ZDANIEM 
SPRAWĄ, KTÓRA DOTYCZY CAŁEGO KRAJU. MOŻNA WIĘC SPOWODOWAĆ, ŻE WSZYSTKIE 
ZAINTERESOWANE STRONY, NIE TYLKO SAMORZĄDOWA, MOGŁYBY DOPROWADZIĆ DO 
WYPRACOWANIA PEWNEGO RODZAJU OFERTY, TAK ABY ZWIĘKSZYĆ ROLĘ TRANSPORTU 
SZYNOWEGO W LOKALNYCH I REGIONALNYCH PRZEWOZACH PASAŻERSKICH. BARDZO 
DZIĘKUJĘ.
-----------

WIELCE SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! LINIA 356 POZNAŃ WSCHÓD - 
WĄGROWIEC MA 51 KM DŁUGOŚCI. POCIĄGI CZY SKŁADY OSOBOWE JEŻDŻĄ PO 
JEDNOTOROWYM, NIEZELEKTRYFIKOWANYM ODCINKU. JEST TO LINIA, KTÓRA PO 
REWITALIZACJI ZE ŚRODKÓW EUROPEJSKIEGO FUNDUSZU ROZWOJU REGIONALNEGO 
PRZECHODZI SWÓJ RENESANS. OTÓŻ W 2023 R. LICZBA OSÓB, KTÓRE ŁĄCZNIE 
PODRÓŻOWAŁY TĄ LINIĄ, PRZEKROCZYŁA 2700 TYS. MIESZKAŃCÓW AGLOMERACJI 
POZNAŃSKIEJ. GMINY CZERWONAK, MUROWANA GOŚLINA, WĄGROWIEC I SKOKI PONIOSŁY 
BARDZO DUŻE NAKŁADY NA BUDOWĘ PARKINGÓW PARK & RIDE. WEDŁUG ANALIZ, KTÓRE 
PRZEPROWADZIŁ URZĄD MARSZAŁKOWSKI, LICZBA OSÓB PODRÓŻUJĄCYCH TĄ TRASĄ BEZ 
WĄTPIENIA WZROŚNIE.

    NIESTETY ZARÓWNO SAMORZĄD WOJEWÓDZKI, JAK I SAMORZĄD POWIATOWY ORAZ SAMORZĄDY 
GMINNE MAJĄ PEWNEGO RODZAJU OGRANICZENIA. MOŻNA POWIEDZIEĆ, ŻE KOSZTY ZAKUPÓW 
RÓŻNYCH TYPÓW KOLEI CZY ZESPOŁÓW TRAKCYJNYCH, CZY POJAZDÓW SĄ BARDZO 
ZRÓŻNICOWANE. PRZYKŁADOWO TRZYCZŁONOWA LOKOMOTYWA DO DIESLA KOSZTUJE 28 MLN 
ZŁ, ZASILANA BATERIĄ - 45 MLN ZŁ, OGNIWO WODOROWE - AŻ 80 MLN ZŁ. POJAZDY 
WODOROWE Z UWAGI NA SWOJE ASPEKTY KONSTRUKCYJNE SĄ BARDZO TRUDNE DO 
ZAPROJEKTOWANIA, A NA PRZYKŁADZIE NIEMIEC MOŻNA STWIERDZIĆ, ŻE KOSZTY ICH 
EKSPLOATACJI WZRASTAJĄ O 80%. ZATEM JEDYNA MOŻLIWOŚĆ, ABY WESPRZEĆ ROZWÓJ 
TRANSPORTU PUBLICZNEGO NIE TYLKO NA LINII POZNAŃ - WĄGROWIEC, ALE RÓWNIEŻ W 
CAŁYM KRAJU, TO ELEKTRYFIKACJA TYCH LINII. POZWOLI TO ZAOSZCZĘDZIĆ 
SAMORZĄDOM, JEŚLI CHODZI O MOŻLIWOŚCI ZAKUPU, KTÓRE SĄ OGRANICZONE, 
NOWOCZESNEGO TABORU, BO PRZYKŁADOWO, W NOWEJ PERSPEKTYWIE UNIJNEJ NIE BĘDZIE 
JUŻ MOŻLIWOŚCI ZAKUPU LOKOMOTYW SPALINOWYCH. KOSZTY SZACUNKOWE ELEKTRYFIKACJI 
TEJ LINII TO OK. 200 MLN ZŁ I ONE DOTYCZĄ ZAKUPÓW (DZWONEK) OK. TRZECH 
POJAZDÓW TRAKCYJNYCH. DLATEGO ZWRACAM UWAGĘ NA TEN ASPEKT, BO MOIM ZDANIEM W 
POLSCE JEST WIELE TAKICH POŁĄCZEŃ PASAŻERSKICH. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! NA WSTĘPIE CHCIAŁBYM BARDZO SERDECZNIE 
POZDROWIĆ ZARZĄDY RODZINNYCH OGRÓDKÓW DZIAŁKOWYCH NA POZNAŃSKIM ŁAZARZU: ROD 
IM. CURIE-SKŁODOWSKIEJ ORAZ ROD IM. KOPCZYŃSKIEGO, KTÓRE PONAD ROK TEMU 
UCHRONILIŚMY PRZED EWENTUALNĄ LIKWIDACJĄ.

    ALE TO BYŁO TYTUŁEM WSTĘPU, A TERAZ TRZEBA PRZEJŚĆ DO MERITUM. Z 
ROZPORZĄDZENIA WYKONAWCZEGO DO USTAWY PRZYGOTOWANEGO PRZEZ MINISTRA ROZWOJU I 
TECHNOLOGII WYNIKA, ŻE TYLKO W TRZECH STREFACH Z PLANOWANYCH W PLANIE OGÓLNYM 
13 STREF PLANISTYCZNYCH PRZEWIDZIANO MOŻLIWOŚĆ FUNKCJONOWANIA RODZINNYCH 
OGRÓDKÓW DZIAŁKOWYCH.

    OGRODY DZIAŁKOWE W POLSKICH MIASTACH ZNAJDUJĄ SIĘ W RÓŻNYCH PRZESTRZENIACH, 
MOGĄ SIĘ ZNALEŹĆ W STREFACH, W KTÓRYCH NIE PRZEWIDZIANO ICH FUNKCJONOWANIA. 
SPOWODUJE TO BRAK MOŻLIWOŚCI UCHWALENIA MIEJSCOWYCH PLANÓW ZAGOSPODAROWANIA 
PRZESTRZENNEGO, W KTÓRYCH PRZEWIDZIANO BY ISTNIENIE OBSZARÓW O TAKICH BARDZO 
WAŻNYCH SPOŁECZNIE FUNKCJACH. KONSEKWENCJĄ TAKIEGO STANU RZECZY MOŻE BYĆ 
WYKORZYSTANIE ZAPISU ART. 19 UST. 2 USTAWY O RODZINNYCH OGRÓDKACH DZIAŁKOWYCH 
DOPUSZCZAJĄCEGO LIKWIDACJĘ OGRODU W ZWIĄZKU Z ICH FUNKCJONOWANIEM SPRZECZNYM 
Z OBOWIĄZUJĄCYMI MIEJSCOWYMI PLANAMI ZAGOSPODAROWANIA OBEJMUJĄCYMI TAKIE 
NIERUCHOMOŚCI, NA KTÓRYCH ZNAJDUJĄ SIĘ ROD-Y. ZAPIS W ROZPORZĄDZENIU ZMIANY, 
WEDŁUG KTÓREJ W KAŻDEJ Z 13 STREF PLANISTYCZNYCH DOPUSZCZONO BY ISTNIENIE 
ROD-ÓW, ZAŁATWIA TEN TEMAT OPTYMALNIE.

    JEŻELI UWZGLĘDNI SIĘ TYLKO I WYŁĄCZNIE STATYSTYKĘ MIASTA POZNANIA, TO WIDAĆ, 
ŻE W POZNANIU MAMY 85 RODZINNYCH OGRÓDKÓW, TJ. 800 HA POWIERZCHNI MIASTA, 
17,5 TYS. DZIAŁEK. A UCHWALONE PLANY, KTÓRE CHRONIĄ TE TERENY PRZED 
EWENTUALNĄ LIKWIDACJĄ, DOTYCZĄ TYLKO 46% POWIERZCHNI I 44% Z TYCH PONAD 17 
TYS. DZIAŁEK. PROSZĘ WIĘC O ZAINTERESOWANIE, BO UWAŻAM, ŻE TO JEST BARDZO 
WAŻNY ASPEKT KRAJOWY, KTÓRY DOTYCZY WIĘKSZOŚCI POLAKÓW. BARDZO DZIĘKUJĘ, 
PANIE MARSZAŁKU.
-----------

SZANOWNA PANI MARSZAŁEK! SZANOWNI PAŃSTWO! CHCIAŁBYM PORUSZYĆ TEMAT PROJEKTU, 
KTÓRY MA NA CELU ZNACZĄCĄ POPRAWĘ KOMUNIKACJI W REGIONIE AGLOMERACJI 
POZNAŃSKIEJ. OBEJMUJE ON PRZEBUDOWĘ OBWODNICY TOWAROWEJ MIASTA POZNANIA, 
KTÓRA ZAKŁADA BUDOWĘ SIEDMIU NOWYCH PRZYSTANKÓW PASAŻERSKICH, M.IN. SUCHY 
LAS, PIĄTKOWO, NARAMOWICE, KOZIEGŁOWY, ZIELINIEC, KOBYLEPOLE I FRANOWO. PRACE 
TE MAJĄ ZWIĘKSZYĆ DOSTĘPNOŚĆ I WYGODĘ PODRÓŻOWANIA NASZYCH MIESZKAŃCÓW. 
OSTATNIO POJAWIŁA SIĘ INFORMACJA, JAKOBY PIERWOTNIE ZAPLANOWANA DO REALIZACJI 
INWESTYCJA ZAWIERAŁA BŁĘDY, KTÓRE TEORETYCZNIE BYŁY JUŻ NA ETAPIE 
NIEROZSTRZYGNIĘTEGO PRZETARGU. WZBUDZIŁO TO POWAŻNE OBAWY NAS WSZYSTKICH O 
LOSY TEJ WAŻNEJ DLA NAS WSZYSTKICH INWESTYCJI. JESTEM WDZIĘCZNY, ŻE 
PRZEDSTAWIONE PROPOZYCJE DOTYCZĄCE DODATKOWYCH PRAC I ULEPSZEŃ, TAKICH JAK 
ROZBUDOWA INFRASTRUKTURY TOROWEJ NA FRANOWIE DLA OBSŁUGI ZWIĘKSZONEGO RUCHU 
PASAŻERSKIEGO I TOWAROWEGO CZY PROJEKTOWANIE ODPOWIEDNIEJ PRZEPUSTOWOŚCI NA 
WĘŹLE W SUCHYM LESIE, GDZIE OBWODNICA MA SIĘ ŁĄCZYĆ Z LINIĄ Z POZNANIA DO 
PIŁY, RÓWNIEŻ ZOSTAŁY ZAAKCEPTOWANE. DODATKOWO UWZGLĘDNIENIE DALSZYCH 
ROZWIĄZAŃ, KTÓRE MAJĄ NA CELU LIKWIDACJĘ DALSZYCH KOLIZJI DROGOWO-KOLEJOWYCH 
W ZAKRESIE BUDOWY TUNELI BĄDŹ WIADUKTÓW NA STAROŁĘCE NA UL. NARAMOWICKIEJ I 
UL. UMULTOWSKIEJ, RÓWNIEŻ JEST BEZ WĄTPIENIA BARDZO WAŻNYM ASPEKTEM, KTÓRY 
WPŁYNIE NA ROZWÓJ METROPOLII POZNAŃSKIEJ, ZWŁASZCZA JEJ PÓŁNOCNO-ZACHODNIEJ 
CZĘŚCI. BARDZO DZIĘKUJĘ PANU MINISTROWI LASKOWI, A TAKŻE KOLEDZE, KTÓRY Z 
RAMIENIA MIASTA POZNANIA TO PILOTUJE, PANU PREZYDENTOWI MARIUSZOWI 
WIŚNIEWSKIEMU. BARDZO DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! DZIŚ PRAGNĘ PORUSZYĆ KWESTIĘ INSTYTUTU 
ZACHODNIEGO - PLACÓWKI O NIEOCENIONYM WKŁADZIE W BADANIA NAD STOSUNKAMI 
POLSKO-NIEMIECKIMI, OD LAT CIESZĄCEJ SIĘ UZNANIEM ZARÓWNO W POLSCE, JAK I NA 
ARENIE MIĘDZYNARODOWEJ. INSTYTUT TEN, BĘDĄCY SYMBOLEM POLSKIEJ MYŚLI NAUKOWEJ 
I DYDAKTYCZNEJ, STANOWI OD BLISKO 80 LAT MIEJSCE, GDZIE KSZTAŁTUJĄ SIĘ 
RELACJE MIĘDZYNARODOWE NASZEGO KRAJU. NIESTETY OSTATNIE LATA PRZYNIOSŁY 
SZEREG KONTROWERSYJNYCH DECYZJI, KTÓRE ZAKŁÓCIŁY NIEZALEŻNOŚĆ I MISJĘ NAUKOWĄ 
TEJ WSPANIAŁEJ PLACÓWKI. POLITYCZNE NOMINACJE I ZMIANY W ZARZĄDZANIU 
INSTYTUCJĄ ODBIŁY SIĘ NEGATYWNIE NA JEJ RENOMIE ORAZ OBIEKTYWIZMIE BADAŃ.

    DLATEGO APELUJĘ O REFORMĘ INSTYTUTU ZACHODNIEGO, KTÓRA PRZYWRÓCI MU DAWNĄ 
CHWAŁĘ I NIEZALEŻNOŚĆ. REFORMA TA POWINNA OBEJMOWAĆ NIE TYLKO ZMIANY KADROWE, 
ALE RÓWNIEŻ ZAPEWNIĆ ŚRODKI, A TAKŻE AUTONOMIĘ, KTÓRA JEST NIEZBĘDNA DO 
PROWADZENIA RZETELNYCH BADAŃ NAUKOWYCH. INSTYTUT ZACHODNI MUSI BYĆ PONOWNIE 
BASTIONEM OBIEKTYWIZMU I CENTRALNEGO SUPERDIALOGU, WOLNEGO OD MYŚLI I WPŁYWÓW 
POLITYCZNYCH. CHRONIĆ I ROZWIJAĆ INSTYTUCJE, KTÓRE SŁUŻĄ PRAWDZIE I WIEDZY, 
TO NASZ WSPÓLNY OBOWIĄZEK.

    A JEŻELI CHODZI O TO, CO SIĘ DZIAŁO W TEJ INSTYTUCJI PRZEZ OSTATNIE 8 LAT, TO 
ZACYTUJĘ TU ADAMA MICKIEWICZA: WIEDZĘ MOŻEMY ZDOBYWAĆ OD INNYCH, ALE MĄDROŚCI 
MUSIMY NAUCZYĆ SIĘ SAMI. NIESTETY PRZEZ OSTATNIE 8 LAT RZĄDÓW POPRZEDNIEJ 
EKIPY TEJ MĄDROŚCI TOTALNIE ZABRAKŁO. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁBYM OPOWIEDZIEĆ TAKĄ ANEGDOTĘ. 
KIEDYŚ W MOIM UKOCHANYM POZNANIU SIĘ MAWIAŁO, I TO DOŚĆ CZĘSTO, ŻE DLA SZPANU 
STUDIUJE SIĘ W WARSZAWIE, DLA TRADYCJI W KRAKOWIE, A DLA WIEDZY W POZNANIU. 
CAŁY MÓJ WYWÓD BĘDZIE DOTYCZYŁ TEGO, CO DZIEJE SIĘ W OSTATNICH LATACH Z 
POLSKIM SZKOLNICTWEM WYŻSZYM.

    OTÓŻ 21 LUTEGO 2019 R. WESZŁA W ŻYCIE USTAWA POWOŁUJĄCA SIEĆ BADAWCZĄ 
ŁUKASIEWICZ. W WYNIKU TEJ DEFORMY WCIELONO DO JEDNEJ CENTRALNEJ SIECI 37 
NIEZALEŻNYCH INSTYTUTÓW W CAŁYM KRAJU. TA CENTRALIZACJA DOTYCZYŁA TAKICH 
SPRAW JAK STRUKTURA ORGANIZACYJNA I STANOWISKA, KTÓRE REGULOWAŁO ÓWCZESNE, 
NADAL REGULUJE, ZARZĄDZENIE MINISTRA NAUKI Z 27 MARCA 2019 R. A ZATEM BYŁO TO 
CENTRALNE PLANOWANIE I POWRÓT DO CZASÓW NAM SŁUSZNIE MINIONYCH.

    W STYCZNIU 2022 R. POWSTAŁ POZNAŃSKI INSTYTUT TECHNOLOGICZNY, DO KTÓREGO 
WŁĄCZONO RÓŻNE INSTYTUCJE I INSTYTUTY O RÓŻNYCH SPECJALIZACJACH I O RÓŻNYM 
DOROBKU NAUKOWYM. PRZYKŁADOWO INSTYTUT MASZYN ROLNICZYCH POŁĄCZONO Z 
INSTYTUTEM TECHNOLOGII DREWNA, INSTYTUT POJAZDÓW SZYNOWYCH Z INSTYTUTEM 
LOGISTYKI I MAGAZYNOWANIA. WSZYSTKIE TE WSPANIAŁE OŚRODKI NAUKOWO-BADAWCZE 
MIAŁY SPECJALNE AKREDYTACJE CZY, MOŻNA POWIEDZIEĆ, NIESAMOWITY DOROBEK 
NAUKOWY, KTÓRY W OPARCIU O TE CENTRALISTYCZNE DZIAŁANIA NA SKUTEK LAT ULEGŁ 
CAŁKOWITEMU OGRANICZENIU BĄDŹ NIE JEST TAK POSTRZEGANY ZARÓWNO W ŚRODOWISKU, 
JAK I NA ŚWIECIE JAK DO TEJ PORY.

    W ZWIĄZKU Z POWYŻSZYM CHCIAŁBYM POWIEDZIEĆ, ŻE OD STYCZNIA PRZYSZŁEGO ROKU 
WCHODZI KOLEJNY ASPEKT. OTÓŻ TE INSTYTUTY SPROWADZA SIĘ TAK JAK WCZEŚNIEJ DO 
TZW. SEKCJI I UWAŻAM, ŻE MUSIMY ZROBIĆ WSZYSTKO, ABY DALSZĄ (DZWONEK) DEFORMĘ 
INSTYTUTÓW NAUKOWO-BADAWCZYCH W KRAJU, NA GRUNCIE CHOCIAŻBY TEGO 
PRZYTOCZONEGO PRZYKŁADU W POZNANIU, WSTRZYMAĆ I JĄ COFNĄĆ, ABY ONA Z 
POCZĄTKIEM PRZYSZŁEGO ROKU NIE WESZŁA W ŻYCIE. DZIĘKUJĘ BARDZO.
-----------

