SZANOWNY PANIE MARSZAŁKU! PANIE POSŁANKI I PANOWIE POSŁOWIE! W DNIU 
DZISIEJSZYM ODBYŁO SIĘ PIERWSZE POSIEDZENIE PARLAMENTARNEGO ZESPOŁU DS. 
CELIAKII. CELIAKIA TO JEST CHOROBA UKŁADU AUTOIMMUNOLOGICZNEGO, KTÓRĄ 
STATYSTYCZNIE, JEŻELI TA SALA BYŁABY PEŁNA, LICZYŁABY 460 POSŁÓW W TYM 
MOMENCIE, MIAŁOBY 17 OSÓB, 17 POSŁÓW. JEST TO CHOROBA, KTÓREJ DIAGNOSTYKA 
TRWA W POLSCE 8 LAT, MIMO ŻE MOGŁABY TRWAĆ 2 TYGODNIE. JEST TO CHOROBA, 
KTÓREJ DIAGNOSTYKA CZĘŚCIOWO JEST NIEREFUNDOWANA PRZEZ NARODOWY FUNDUSZ 
ZDROWIA, BO BADANIA KRWI, KTÓRE MOGĄ ZDIAGNOZOWAĆ TĘ CHOROBĘ NA JEJ PIERWSZYM 
ETAPIE, SĄ NIEREFUNDOWANE I NIE SĄ W KOSZYKU BADAŃ PODSTAWOWYCH LEKARZA POZ. 
TEN ZESPÓŁ ZOSTAŁ POWOŁANY PO TO, ŻEBY TO WSZYSTKO ZMIENIĆ, I ZACHĘCAM 
WSZYSTKICH POSŁÓW DO TEGO, ABY DOŁĄCZYLI DO PRAC TEGO ZESPOŁU, Z TEJ RACJI, 
ŻE JEST TO BARDZO POWAŻNA CHOROBA, KTÓRA JEST TAK NAPRAWDĘ CHOROBĄ ROZWOJOWĄ.

    CHCĘ POWIEDZIEĆ TEŻ JEDNĄ RZECZ. PIERWSZĄ ZMIANĄ, KTÓRĄ POWINNIŚMY WSPÓLNIE 
WYKONAĆ, JEST ZMIANA ART. 106A USTAWY - PRAWO OŚWIATOWE, KTÓRY MÓWI O TYM, ŻE 
KAŻDE DZIECKO POWINNO MIEĆ CIEPŁY POSIŁEK W SZKOLE, ALE NIE MÓWI O TYM, JAKI 
TEN POSIŁEK MA BYĆ. MAMY W POLSCE TAKĄ SYTUACJĘ, ŻE DZIECI, KTÓRE SĄ CHORE NA 
CELIAKIĘ, NIE MAJĄ TEGO CIEPŁEGO POSIŁKU I NIE SĄ TAK SAMO TRAKTOWANE Z TEGO 
POWODU W SWOIM ŚRODOWISKU SZKOLNYM, GDZIE POWINNY CZUĆ SIĘ DOBRZE. ZMIEŃMY TO 
WSZYSTKO. ZAPRASZAM DO WSPÓŁPRACY W RAMACH PARLAMENTARNEGO ZESPOŁU DS. 
CELIAKII. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! PANIE POSŁANKI I PANOWIE POSŁOWIE! CHEERLEADING 
SPORTOWY - DLA JEDNYCH TO ZWYKŁY TANIEC I POMPONY, TANIEC, KTÓRY TAŃCZĄ 
DZIEWCZYNY I KOBIETY. TYMCZASEM JEST TO DYSCYPLINA SPORTU, KTÓRA BYĆ MOŻE W 
NIEDŁUGIM CZASIE BĘDZIE DYSCYPLINĄ OLIMPIJSKĄ. DLACZEGO O TYM MÓWIĘ? MÓWIĘ O 
TYM DLATEGO, ŻE W USTRZYKACH DOLNYCH OD 2012 R. ZA SPRAWĄ NAUCZYCIELKI 
WYCHOWANIA FIZYCZNEGO, ENTUZJASTKI CHEERLEADINGU SPORTOWEGO KATARZYNY OŻÓG TA 
DYSCYPLINA ROZWIJA SIĘ W SPOSÓB ZNAKOMITY. W ROKU 2012 POWSTAŁA PIERWSZA 
GRUPA CHEERLEADINGU. WÓWCZAS NIKT NIE WIERZYŁ W TO, ŻE TO MOŻE SIĘ UDAĆ. 
OBECNIE, PO 12 LATACH, W USTRZYKACH DOLNYCH MAMY JEDYNĄ W POLSCE KLASĘ 
CHEERLEADINGU SPORTOWEGO W SZKOLE MISTRZOSTWA SPORTOWEGO, W KTÓREJ UCZY SIĘ, 
TRENUJE TEN SPORT 15 DZIEWCZĄT W WIEKU OD 10 DO 13 LAT. DODATKOWO FUNKCJONUJE 
AKADEMIA CHEERLEADINGU, GDZIE MAMY KOLEJNE 150 MŁODYCH ADEPTEK CHEERLEADINGU 
SPORTOWEGO W WIEKU OD 4 DO 18 LAT W OŚMIU GRUPACH. ŁĄCZNIE, MOŻNA POWIEDZIEĆ, 
PRZEZ TE OSTATNIE LATA BYŁO OD 300 DO 400 ABSOLWENTEK TEJ AKADEMII. MÓWIĘ O 
TYM DLATEGO, ŻE TO POKAZUJE, W JAKI SPOSÓB NALEŻY ROZWIJAĆ PASJE MŁODYCH 
LUDZI, ŻE JEST NIE TYLKO PIŁKA NOŻNA, NIE TYLKO PŁYWANIE, ŻE SĄ NIE TYLKO 
INNE DYSCYPLINY, ALE ŻE JEST TAKŻE KOLEJNA DYSCYPLINA, KTÓRA JEST POŁĄCZENIEM 
ROZRYWKI, ALE TAKŻE TAŃCA, TAKŻE DYSCYPLIN SPORTOWYCH, GIMNASTYKI, AKROBATYKI 
I WIELU INNYCH. DOCENIAJMY TAKIE INICJATYWY, MÓWMY O NICH, MÓWMY O NICH Z TEJ 
MÓWNICY, ŻEBY OSOBY, KTÓRE TO REALIZUJĄ - TRENERZY, NAUCZYCIELE, RODZICE, ALE 
TAKŻE DZIECI I MŁODZIEŻ - BYŁY DUMNE Z TEGO, ŻE REPREZENTUJĄ SWOJĄ SZKOŁĘ, 
SWOJE MIASTO, SWOJE WOJEWÓDZTWO CZY SWÓJ KRAJ NA RÓŻNEGO RODZAJU ZAWODACH, 
CZY TO LOKALNYCH, CZY TO OGÓLNOPOLSKICH, CZY TO ZAGRANICZNYCH. DZIĘKUJĘ 
BARDZO.  

    (POSEŁ MARCIN JÓZEFACIUK: BRAWO!)
-----------

SZANOWNA PANI MARSZAŁEK! PANIE POSŁANKI! PANOWIE POSŁOWIE! W TRAKCIE SPOTKAŃ 
Z MIESZKAŃCAMI ZGŁASZAJĄ ONI PROBLEM DOTYCZĄCY KOMUNIKACJI AUTOBUSOWEJ. O ILE 
PROBLEM POŁĄCZEŃ ZUPEŁNIE LOKALNYCH W RAMACH GMINY, POWIATU CZY W RAMACH 
ZWIĄZKU KOMUNIKACYJNEGO CZĘŚCIOWO UDAŁO SIĘ ROZWIĄZAĆ, M.IN. ZA SPRAWĄ 
FUNDUSZU ROZWOJU PRZEWOZÓW AUTOBUSOWYCH, O TYLE PROBLEM POŁĄCZEŃ POMIĘDZY 
OŚRODKAMI MAŁYMI, MIEJSKIMI, TAKIMI JAK USTRZYKI DOLNE W BIESZCZADACH, A 
PRZEMYŚLEM CZY RZESZOWEM NA PODSTAWIE BEZPOŚREDNICH POŁĄCZEŃ AUTOBUSOWYCH 
CIĄGLE JEST NIEROZWIĄZANY. TUTAJ TRZEBA ROZPOCZĄĆ PRACE NAD ZMIANĄ W FUNDUSZU 
ROZWOJU PRZEWOZÓW AUTOBUSOWYCH, ABY MOŻNA BYŁO TAKIE POŁĄCZENIA REALIZOWAĆ.

    W OSTATNIM CZASIE SPOTKAŁEM SIĘ Z PREZESEM SPÓŁKI KOMUNALNEJ PKS JAROSŁAW, 
KTÓRY TESTOWO W NAJBLIŻSZYCH DNIACH PO UZYSKANIU ODPOWIEDNICH ZEZWOLEŃ 
URUCHOMI POŁĄCZENIA NA TRASIE USTRZYKI DOLNE - PRZEMYŚL, CO BĘDZIE JAKĄŚ TAM 
CZĘŚCIĄ ROZWIĄZANIA TEGO PROBLEMU. MIESZKAŃCY BIESZCZAD JEŻDŻĄ DO PRZEMYŚLA, 
DO RZESZOWA, JEŻDŻĄ DO GALERII HANDLOWYCH, DO LEKARZA, DO SZPITALA I TAKIE 
POŁĄCZENIA SĄ POTRZEBNE. WPRAWDZIE SĄ POŁĄCZENIA POMIĘDZY USTRZYKAMI A 
RZESZOWEM, ALE Z PRZESIADKĄ W MIEJSCOWOŚCI SANOK, CO JEST DOŚĆ UCIĄŻLIWE, 
NATOMIAST TYCH POŁĄCZEŃ DO RZESZOWA JEST JEDNAK MNIEJ, NIŻ BYŁO KIEDYŚ. 
MUSIMY O TYM ROZMAWIAĆ, MUSIMY ZNALEŹĆ TAKIE ROZWIĄZANIA PRAWNE, KTÓRE BĘDĄ 
SPRZYJAŁY TEMU, ABY PRZEWOŹNICY Z CHĘCIĄ URUCHAMIALI POŁĄCZENIA POMIĘDZY 
TAKIM MIEJSCOWOŚCIAMI JAK USTRZYKI DOLNE A MIEJSCOWOŚCIAMI, KTÓRE SĄ 
WIĘKSZYMI OŚRODKAMI Z WIĘKSZĄ INFRASTRUKTURĄ (DZWONEK) USŁUG PUBLICZNYCH. 
DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! PANIE POSŁANKI I PANOWIE POSŁOWIE! CHCIAŁBYM DZISIAJ 
PORUSZYĆ WAŻNY TEMAT DLA SAMORZĄDÓW, RÓWNIEŻ BIESZCZADZKICH, ALE NIE TYLKO. A 
MIANOWICIE W CIĄGU OSTATNICH KILKU DNI NA TERENIE GMINY USTRZYKI DOLNE DOSZŁO 
DO TAKIEJ SYTUACJI, GDZIE NA OGRODZONE PODWÓRKO WBIEGŁA DZIKA ZWIERZYNA, A ZA 
TĄ DZIKĄ ZWIERZYNĄ GONIŁ WILK. TEN WILK ZAATAKOWAŁ JĄ NA TYM WŁAŚNIE 
PODWÓRKU. WIDAĆ NA FILMIE BARDZO DOKŁADNIE, JAKIE STRATY SPOWODOWAŁ.

    (POSEŁ ANDRZEJ TOMASZ ZAPAŁOWSKI: TO JUŻ TRZECI RAZ.)

    (POSEŁ GRZEGORZ BRAUN: DOBRZE ŻE... A NIE DZIECKO.)

    I MÓWIĘ O TYM NIE DLATEGO, ŻE MOJA POSTAWA JEST PRZECIWKO ZACHOWANIOM 
PROEKOLOGICZNYM, ALE MÓWIĘ O TYM DLATEGO, BO TRZEBA PAMIĘTAĆ, ŻE PRZEDE 
WSZYSTKIM NAJWAŻNIEJSZY JEST CZŁOWIEK. I TRZEBA ZNALEŹĆ TAKIE ROZWIĄZANIA 
PRAWNE, ALE NIE TYLKO PRAWNE, LECZ TAKŻE FUNKCJONALNE, ŻEBY TEN CZŁOWIEK CZUŁ 
SIĘ BEZPIECZNY. MIESZKAM W USTRZYKACH DOLNYCH I CZĘSTO, KIEDY WYJEŻDŻAM W 
NOCY CHOCIAŻBY PO TO, ŻEBY PRZYJECHAĆ TUTAJ, DO WARSZAWY, I WYCHODZĘ Z BLOKU, 
TO ZAUWAŻAM, ŻE NA WPROST KLATKI SCHODOWEJ STOI ZWIERZYNA. TO JEST POWSZECHNE 
ZJAWISKO. ONA ZESZŁA BARDZO NISKO, BARDZO BLISKO GOSPODARSTW DOMOWYCH, BARDZO 
BLISKO LUDZI I TO JEST BARDZO NIEBEZPIECZNE. JEŻELI TO JEST TYLKO ZWIERZYNA, 
KTÓRA NIE ATAKUJE, TO JESZCZE JEST OKEJ, NATOMIAST JEŻELI JEST TO WILK, TO 
MIESZKAŃCY MAJĄ PRAWO NIE CZUĆ SIĘ BEZPIECZNIE.

    TRZEBA O TYM MÓWIĆ. WIEM, ŻE TO JEST TEMAT KONTROWERSYJNY...

    (POSEŁ GRZEGORZ BRAUN: DLA NAS NIE.)

    ...ALE PAMIĘTAJMY, ŻE ZAWSZE W CENTRUM POWINIEN BYĆ CZŁOWIEK. PROSZĘ I 
APELUJĘ O TO, ŻEBYŚMY WSPÓLNIE - WSZYSTKIE ŚRODOWISKA, NIE TYLKO POLITYCZNE, 
ALE OGÓLNIE ŚRODOWISKA INTERESARIUSZY, OD EKOLOGÓW PRZEZ LEŚNIKÓW, PRZEZ 
MINISTERSTWO, PRZEZ SAMORZĄDY - POSZUKALI SKUTECZNEGO ROZWIĄZANIA TEGO 
PROBLEMU, BO DZISIAJ JESZCZE NIE WYDARZYŁA SIĘ SYTUACJA ZWIĄZANA Z ATAKIEM NA 
CZŁOWIEKA, ALE KTO WIE, CO MOŻE BYĆ ZA TYDZIEŃ, ZA DWA CZY ZA MIESIĄC. 
ZACHĘCAM, ŻEBY OBEJRZEĆ TEN FILM, KTÓRY WRZUCIŁ JEDEN Z MIESZKAŃCÓW, BO 
NAPRAWDĘ BUDZI ON OGROMNY NIEPOKÓJ. DZIĘKUJĘ BARDZO.  

    (POSEŁ ANDRZEJ TOMASZ ZAPAŁOWSKI: TO TRZECI RAZ W CIĄGU ROKU, A W ZESZŁYM 
ROKU CZŁOWIEKA ZAGRYZŁY.)
-----------

PANIE MARSZAŁKU! PANIE POSŁANKI I PANOWIE POSŁOWIE! ŻUCZKI - DLACZEGO MÓWIĘ O 
TYM SŁOWIE? TAK SWOICH UCZNIÓW NAZYWA PROFESOR, NAUCZYCIEL SZKOŁY ŚREDNIEJ 
ARTUR TUTKA Z ZESPOŁU SZKÓŁ TECHNICZNYCH I OGÓLNOKSZTAŁCĄCYCH W JAROSŁAWIU. 
DLACZEGO W OGÓLE O TYM MÓWIĘ? W UBIEGŁY CZWARTEK WSPÓLNIE Z WICEMINISTER 
EDUKACJI PANIĄ IZABELĄ ZIĘTKĄ ORAZ PODKARPACKIM KURATOREM OŚWIATY DOROTĄ 
NOWAK-MALUCHNIK BYLIŚMY W PIWNICY, MOŻNA TAK POWIEDZIEĆ, SZKOŁY W ZESPOLE 
SZKÓŁ TECHNICZNYCH I OGÓLNOKSZTAŁCĄCYCH W JAROSŁAWIU, GDZIE MŁODZI LUDZIE, 
CZTERNASTO-, PIĘTNASTO-, SZESNASTOLATKOWIE, SPECJALIZUJĄ SIĘ W DRUKU 3D. 
JEDEN Z TYCH UCZNIÓW ZOSTAŁ NAWET LAUREATEM I ZAJĄŁ WYSOKIE MIEJSCE W 
KONKURSIE MIĘDZYNARODOWYM W STANACH ZJEDNOCZONYCH I JAKO PIĘTNASTOLATEK, NIE 
MAJĄC JESZCZE MATURY, MYŚLĘ, ŻE MA ZAPEWNIONE MIEJSCE PRACY W DOLINIE 
KRZEMOWEJ I W STANACH ZJEDNOCZONYCH.

    MÓWIĘ O TYM TEŻ DLATEGO, ŻE CI MŁODZI LUDZIE ROBIĄ WSPANIAŁE RZECZY. ROBIĄ 
M.IN. W DRUKU 3D DLA DZIECI NIEPEŁNOSPRAWNYCH RĘCE, PROTEZY, TE PROTEZY, 
KTÓRE ZASTĘPUJĄ DROGIE PROTEZY SPECJALISTYCZNE, KTÓRE KOSZTUJĄ CZASEM 200 
TYS. ZŁ I KTÓRE TRZEBA CO 2 LATA TAKIM DZIECIOM ZMIENIAĆ. TO ONI, CI MŁODZI 
LUDZIE PRZYWRACAJĄ INNYM MŁODYM LUDZIOM, DZIECIOM, UŚMIECH NA TWARZY. 
WIDZIELIŚMY OBRAZKI, WIDZIELIŚMY REPORTAŻE, JAK PRZEKAZUJĄ DZIECIOM 
NIEPEŁNOSPRAWNYM WYKONANE PRZEZ SIEBIE W DRUKU 3D RĘCE. TO BYŁO COŚ, CO 
ŁAPAŁO ZA GARDŁO.

    DLACZEGO O TYM MÓWIĘ? BO CI MŁODZI LUDZIE MAJĄ NIEWĄTPLIWIE TALENT I CHCĄ SIĘ 
ROZWIJAĆ. NASZA EDUKACJA MUSI PÓJŚĆ ZA POTRZEBAMI RYNKU. RYNEK POTRZEBUJE 
CHOCIAŻBY ROZWOJU DRUKU 3D. W JAROSŁAWIU MARZENIEM JEST STWORZENIE CENTRUM 
DRUKU 3D, A JEDNYM Z POMYSŁÓW PANA PROFESORA - OCZYWIŚCIE NIE UCZELNIANEGO, 
ALE PROFESORA, BO TAK TYTUŁUJEMY W SZKOLE ŚREDNIEJ SWOICH NAUCZYCIELI - 
ARTURA TUTKI JEST TO, ŻEBY STWORZYĆ TECHNIKUM DRUKU 3D. TEGO JESZCZE NIGDZIE 
NIE MA. MOŻE WARTO O TYM ROZMAWIAĆ. CHCIAŁBYM, ŻEBYŚCIE PAŃSTWO ZWRÓCILI 
UWAGĘ NA TO, ŻE MAMY WSPANIAŁĄ MŁODZIEŻ, KTÓRA W PIWNICACH SZKÓŁ TWORZY 
WSPANIAŁE RZECZY I POMAGA INNYM LUDZIOM. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! PANIE POSŁANKI I PANOWIE POSŁOWIE! PIERWSZY KWARTAŁ 
KAŻDEGO ROKU TO ZEBRANIA SPRAWOZDAWCZE W OCHOTNICZYCH STRAŻACH POŻARNYCH. TAK 
JEST TEŻ W TYM ROKU. WSZYSCY POSŁOWIE UCZESTNICZĄ W TYCH ZEBRANIACH. JA 
OSTATNIO, W UBIEGŁĄ SOBOTĘ, UCZESTNICZYŁEM W ZEBRANIU W OSP GAĆ. GAĆ TO 
MIEJSCOWOŚĆ NA PODKARPACIU, WIEŚ LICZĄCA 1,5 TYS. MIESZKAŃCÓW, A NA ZEBRANIU 
- PONAD 200 OSÓB, W TYM PRAKTYCZNIE PÓŁ RADY GMINY, WÓJT, ORKIESTRA 
STRAŻACKA, MŁODZIEŻOWA DRUŻYNA KOBIECA, MĘSKA. TO WSZYSTKO DOBRZE 
FUNKCJONUJE. TRZEBA POGRATULOWAĆ TAKIM JEDNOSTKOM I JE POCHWALIĆ. W 
NAJBLIŻSZĄ SOBOTĘ BĘDĘ W KOLEJNYCH JEDNOSTKACH, M.IN. W OSP SIETESZ W GMINIE 
KAŃCZUGA. TO KOLEJNY PRZYKŁAD DOBREJ DZIAŁALNOŚCI.

    JAKO SEJM, JAKO KOALICJA MUSIMY WSPIERAĆ DZIAŁALNOŚĆ OCHOTNICZYCH STRAŻY 
POŻARNYCH. JESTEM PRZEKONANY, ŻE TAK BĘDZIEMY ROBIĆ, ŻE ŚRODKI NA OCHOTNICZE 
STRAŻE POŻARNE BĘDZIEMY PRZEKAZYWAĆ W SPOSÓB BARDZIEJ TRANSPARENTNY I MNIEJ 
POLITYCZNY. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! PANIE POSŁANKI! PANOWIE POSŁOWIE! DZISIEJSZY DZIEŃ W 
TEJ IZBIE JEST DOŚĆ SPECYFICZNY. MOŻNA POWIEDZIEĆ, ŻE PO RAZ KOLEJNY 
OKREŚLONA GRUPA NASZYCH WSPÓŁOBYWATELI PRÓBOWAŁA INNĄ GRUPĘ ZNISZCZYĆ, NIE 
TYLKO PSYCHICZNIE, BO TO BY POSZŁO ZA DALEKO. KIEDY KILKADZIESIĄT MINUT TEMU 
PRZEDSTAWIAŁEM STANOWISKO NASZEGO KLUBU, POLSKI 2050 - TRZECIEJ DROGI, I 
ZSZEDŁEM Z TEJ MÓWNICY, TO OTRZYMAŁEM WIELE GŁOSÓW, WIELE WIADOMOŚCI, ŻE TAK 
NIE MOŻE BYĆ. NIE MOŻE BYĆ TAK, ŻE POLAK SZCZUJE NA POLAKA, TO PO PIERWSZE. 
PO DRUGIE, POLSKA TO JEST PIĘKNY, NOWOCZESNY KRAJ, ALE DLATEGO PIĘKNY I 
WSPANIAŁY, BO SĄ WSPANIALI LUDZIE. KAŻDY MA PRAWO W POLSCE ŻYĆ TAK, JAK CHCE. 
NIKT NIE BĘDZIE NIKOMU WYBIERAŁ ANI TEGO, CZY MA BYĆ HOMOSEKSUALNY, CZY 
HETEROSEKSUALNY, CZY NIE MOŻE BYĆ OSOBĄ TRANSPŁCIOWĄ, CZY MOŻE BYĆ 
JAKĄKOLWIEK INNĄ OSOBĄ. POLSKA JEST OTWARTA NA RÓŻNOŚCI.

    NASZYM CELEM, NASZĄ MISJĄ, NASZYM POWOŁANIEM W TYM SEJMIE JEST TO, ŻEBY 
TWORZYĆ DOBRE PRAWO, ALE PRAWO DLA WSZYSTKICH POLAKÓW, A NIE TYLKO DLA 
OKREŚLONEJ GRUPY. NIE MOŻEMY DOPUŚCIĆ DO TEGO, ABY PO RAZ KOLEJNY, KIEDY 
BĘDZIEMY ROZMAWIAĆ O KOLEJNYCH PROJEKTACH OBYWATELSKICH SKRAJNEJ PRAWICY, 
DOSZŁO DO TAKICH WYSTĄPIEŃ JAK DZIŚ, M.IN. PANA KRZYSZTOFA KASPRZAKA I WIELU 
INNYCH OSÓB, KTÓRE MAJĄ TAK BŁĘDNE POSTRZEGANIE RZECZYWISTOŚCI.

    JESTEŚMY WSPANIAŁYM KRAJEM I DLA KAŻDEGO JEST MIEJSCE W POLSCE. DZIĘKUJĘ 
BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! PANIE POSŁANKI! PANOWIE POSŁOWIE! DZISIAJ W 
USTRZYKACH DOLNYCH SWOJE 6. URODZINY OBCHODZIŁ ŻŁOBEK MIEJSKI. Z RACJI 
POSIEDZENIA SEJMU NIE MOGŁEM WZIĄĆ UDZIAŁU W TYM WYDARZENIU OSOBIŚCIE. ŻŁOBEK 
MIEJSKI W USTRZYKACH DOLNYCH TO ŻŁOBEK, KTÓRY W ROKU 2023 UZYSKAŁ NAGRODĘ 
ŻŁOBKA ROKU W POLSCE. MOŻNA POWIEDZIEĆ, ŻE TO JEST PEREŁKA USTRZYK DOLNYCH.

    Z TEGO MIEJSCA CHCIAŁBYM POGRATULOWAĆ WSZYSTKIM PRACOWNICZKOM, BO SĄ TAM SAME 
KOBIETY, I PANI DYREKTOR TEGO, DO CZEGO UDAŁO IM SIĘ DOJŚĆ W TYM OKRESIE 6 
LAT. Z DUMĄ I WIELKIM ZAUFANIEM DO TEJ KADRY ODPROWADZAM TAM SWOJĄ CÓRKĘ 
KALINKĘ KAŻDEGO DNIA. ŻYCZĘ WAM KOLEJNYCH WSPANIAŁYCH LAT, A TE BĘDĄ 
ŁATWIEJSZE DLA ŻŁOBKÓW, JEŚLI W ZAKRESIE ICH FUNKCJONOWANIA NASTĄPIĄ ZMIANY.

    WIELU GMIN NIE STAĆ DZISIAJ NA ŻŁOBEK. KONIECZNA JEST ZMIANA SPOSOBU 
FINANSOWANIA OPIEKI ŻŁOBKOWEJ. W PORÓWNANIU Z NAUCZYCIELI OPIEKUNOWIE W 
ŻŁOBKACH NIE MAJĄ KLAROWNIE OKREŚLONEGO SYSTEMU AWANSU ZAWODOWEGO, CO TAK 
NAPRAWDĘ NIE MOTYWUJE ICH DO SZKOLENIA I PODNOSZENIA SWOICH KWALIFIKACJI. 
NALEŻY ROZWAŻYĆ RÓWNIEŻ ZMIANY W MODELU WYNAGRADZANIA OPIEKUNÓW W ŻŁOBKACH, 
UWZGLEDNIAJĄCE ICH WYSIŁEK I ZAANGAŻOWANIE. WARTO PRZEMYŚLEĆ TAKŻE 
WPROWADZENIE DODATKOWEJ LICZBY DNI PŁATNEGO URLOPU WYPOCZYNKOWEGO DLA 
OPIEKUNÓW I OSÓB ZATRUDNIONYCH BEZPOŚREDNIO Z DZIEĆMI O DODATKOWE NP. 10 DNI 
DO DOTYCHCZASOWYCH 26 DNI.

    TRZEBA RÓWNIEŻ ZADBAĆ O TO, ABY W KAŻDYM ŻŁOBKU BYŁA PIELĘGNIARKA, ABY BYŁA 
TAM NIE TYLKO NA PAPIERZE, ALE W RZECZYWISTOŚCI, NIE TYLKO PRZEZ GODZINĘ 
DZIENNIE KILKA DNI W TYGODNIU, ALE PRZEZ CAŁY DZIEŃ OD POCZĄTKU, OD KIEDY 
PRZYCHODZI TAM PIERWSZE DZIECKO, DO MOMENTU, KIEDY OSTATNIE DZIECKO WYCHODZI, 
A TAKŻE ŻEBY TA PIELĘGNIARKA BYŁA FINANSOWANA Z BUDŻETU PAŃSTWA.

    LICZĘ NA TO, ŻE NOWY RZĄD NIEZWŁOCZNIE ZAJMIE SIĘ TYM TEMATEM. TO WSZYSTKO 
DLA DOBRA NASZYCH DZIECI, DLA NASZYCH PRZYSZŁYCH POKOLEŃ. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! PANIE POSŁANKI I PANOWIE POSŁOWIE! PRZEZ 2 DNI 
WSPÓLNIE Z WICEMINISTER ZDROWIA PANIĄ PROF. URSZULĄ DEMKOW ROZMAWIALIŚMY W 
BIESZCZADACH O SYTUACJI SZPITALI NA TYM TERENIE. W KAMPANII WYBORCZEJ W LESKU 
O SYTUACJI SZPITALA ROZMAWIAŁ TAKŻE PAN PREMIER DONALD TUSK. DZIŚ SYTUACJA 
TYCH SZPITALI, A ZWŁASZCZA SZPITALA W LESKU, NIE PRZESADZAJĄC, JEST 
TRAGICZNA. W USTRZYKACH DOLNYCH SZPITAL SPŁACA 25 MLN ZŁ ZADŁUŻENIA I TAM NIE 
MA JUŻ ODDZIAŁU GINEKOLOGICZNO-POŁOŻNICZEGO, A W LESKU ZADŁUŻENIE WYNOSI 70 
MLN ZŁ I WAŻĄ SIĘ JEGO LOSY, CZY NIE ZOSTANIE ZAMKNIĘTY. CZĘŚĆ Z TYCH 70 MLN 
DŁUGU ZA KILKANAŚCIE DNI MOŻE SPOWODOWAĆ ZUPEŁNĄ NIEWYPŁACALNOŚĆ. W PRAKTYCE 
OZNACZA TO BRAK WYNAGRODZEŃ DLA PIELĘGNIAREK, DLA POŁOŻNYCH, DLA LEKARZY, DLA 
PRACOWNIKÓW OBSŁUGI. ALE W PRAKTYCE OZNACZA TO TEŻ BRAK OPIEKI MEDYCZNEJ DLA 
MIESZKAŃCÓW POWIATU LESKIEGO, A NAWET MOŻNA POWIEDZIEĆ SZERZEJ: POWIATU 
BIESZCZADZKIEGO I SANOCKIEGO.

    PRZEZ 8 LAT RZĄDÓW PRAWA I SPRAWIEDLIWOŚCI SYTUACJA SIĘ NIE POPRAWIŁA, A W 
KAMPANII WYBORCZEJ SZPITALE OTRZYMYWAŁY Z RĄK POLITYKÓW PIS KARTONIKOWE 
CZEKI, KTÓRE, JAK WIDAĆ, RÓWNIEŻ SYTUACJI SZPITALI NIE POPRAWIŁY. NIEZALEŻNIE 
OD POGLĄDÓW I PRZYNALEŻNOŚCI PARTYJNEJ SĄ TEMATY, O KTÓRYCH POWINNIŚMY PODJĄĆ 
DIALOG, KTÓREGO EFEKTEM BĘDZIE WYPRACOWANIE DOBRYCH ROZWIĄZAŃ. TRZEBA 
ROZWIĄZAĆ PROBLEM KADRY MEDYCZNEJ, ZAJĄĆ SIĘ NISKĄ WYCENĄ ŚWIADCZEŃ. MUSIMY 
ZROBIĆ TO DLA KOBIET, ABY MOGŁY BEZPIECZNIE DOJECHAĆ DO SZPITALA I URODZIĆ 
DZIECI, MUSIMY OSOBOM STARSZYM DAĆ SZANSĘ NA SZYBKIE I KOMPLEKSOWE BADANIA I 
WRESZCIE PODNIEŚĆ WYNAGRODZENIA LEKARZY, ABY NIE MUSIELI UCIEKAĆ ZA GRANICĘ 
ZA LEPSZYM WYNAGRODZENIEM.

    KOD POCZTOWY MA ZNACZENIE. JUŻ WIEMY, ŻE DŁUGOŚĆ ŻYCIA JEST UZALEŻNIONA OD 
MIEJSCA ZAMIESZKANIA. MIESZKAŃCY BIESZCZADÓW NIE MOGĄ BYĆ POKRZYWDZENI PRZEZ 
TO, ŻE MIESZKAJĄ W TYM MIEJSCU. DZIŚ WSPÓLNIE Z PANEM PREMIEREM, PANIĄ 
MINISTRĄ ZDROWIA, PANIĄ WOJEWODĄ PODKARPACKĄ MUSIMY ZNALEŹĆ TAKIE ROZWIĄZANIE 
(DZWONEK), ABY W NAJBLIŻSZYCH DNIACH, CZYLI JESZCZE W STYCZNIU, URATOWAĆ 
SAMODZIELNY PUBLICZNY ZESPÓŁ OPIEKI ZDROWOTNEJ W LESKU. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! PANIE POSŁANKI I PANOWIE POSŁOWIE! Z INICJATYWY 
POLSKIEGO ZWIĄZKU ZAWODOWEGO DIETETYKÓW ROZPOCZĘTO ROZMOWY W SPRAWIE 
REGULACJI ZAWODU DIETETYKA. NALEŻY UREGULOWAĆ ZAWÓD DIETETYKA USTAWĄ O 
ZAWODZIE DIETETYKA I SAMORZĄDZIE ZAWODOWYM DIETETYKÓW, OBEJMUJĄCĄ M.IN. 
POWOŁANIE SAMORZĄDU ZAWODOWEGO, OKREŚLENIE STANDARDÓW KSZTAŁCENIA, MOŻLIWOŚĆ 
STWORZENIA SPECJALIZACJI DIETETYKÓW - NP. DIETETYKA PEDIATRYCZNA, KLINICZNA, 
SPORTOWA. CHCEMY POPRAWY JAKOŚCI ŚWIADCZONYCH USŁUG ŻYWIENIOWYCH W SEKTORZE 
PUBLICZNYM I PRYWATNYM.

    WSZYSTKIE TE CELE MAJĄ DOPROWADZIĆ DO OCHRONY PRAW PACJENTA I ZAPEWNIENIA 
USŁUG DIETETYCZNYCH NA NAJWYŻSZYM POZIOMIE ORAZ POPRAWY SYTUACJI DIETETYKÓW W 
POLSCE. RÓWNIE WAŻNE JEST ZWIĘKSZENIE BEZPIECZEŃSTWA PACJENTÓW PRZEZ 
WYELIMINOWANIE OSÓB PODAJĄCYCH SIĘ ZA SPECJALISTÓW BEZ ODPOWIEDNIEJ WIEDZY I 
DOŚWIADCZENIA. PEWNIE CZĘŚĆ Z NAS KORZYSTAJĄCYCH Z USŁUG DIETETYKA W 
PRYWATNYCH GABINETACH NIE WERYFIKUJE WYKSZTAŁCENIA I DOŚWIADCZENIA TEJ OSOBY. 
PAŃSTWO MUSI NAD TYM PANOWAĆ ZA POMOCĄ ISTNIEJĄCYCH PRZEPISÓW PRAWA. 
DOCELOWYM, A ZARAZEM BARDZO WAŻNYM ELEMENTEM TYCH ZMIAN BYŁOBY WPISANIE 
PORADY DIETETYCZNEJ DO KOSZYKA ŚWIADCZEŃ GWARANTOWANYCH.

    WSZYSTKIE BADANIA POKAZUJĄ, ŻE JAKO SPOŁECZEŃSTWO MAMY ŚREDNI POZIOM WIEDZY W 
ZAKRESIE ZDROWEGO ODŻYWIANIA SIĘ. ROLA DIETETYKÓW Z KAŻDYM DNIEM BĘDZIE CORAZ 
WIĘKSZA. POTRZEBUJEMY ZWIĘKSZENIA NASZEJ ŚWIADOMOŚCI DOTYCZĄCEJ ŻYWIENIA, 
DZIĘKI TEMU JAKO SPOŁECZEŃSTWO BĘDZIEMY ZDROWSI. KONIECZNIE MUSIMY PILNIE 
PRZYSTĄPIĆ DO PRAC NAD TYM PROBLEMEM, O KTÓRYM DZISIAJ POWIEDZIAŁEM. DZIĘKUJĘ 
BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! PANIE POSŁANKI! PANOWIE POSŁOWIE! DZIŚ W PRZEMYŚLU 
OBYWATELE UKRAINY ZABLOKOWALI NA KILKA GODZIN RUCH NA DRODZE KRAJOWEJ 
PROWADZĄCEJ Z MIASTA DO PRZEJŚCIA GRANICZNEGO W MEDYCE. UTRUDNIŁO TO 
CODZIENNE FUNKCJONOWANIE MIESZKAŃCÓW JEDNEGO Z NAJWIĘKSZYCH MIAST 
PODKARPACIA. NIE MOGŁY DOJECHAĆ SŁUŻBY RATUNKOWE, POLICJA, STRAŻ CZY KARETKA 
POGOTOWIA. NA KILKA GODZIN SKUTECZNIE OGRANICZONO POLAKOM MOŻLIWOŚĆ 
SWOBODNEGO PORUSZANIA SIĘ PO SWOIM MIEJSCU ZAMIESZKANIA, PO SWOIM KRAJU.

    W PIERWSZYM OKRESIE WOJNY JAKO BURMISTRZ USTRZYK DOLNYCH ODDAWAŁEM CAŁE SERCE 
I CAŁEGO SIEBIE, ŻEBY POMAGAĆ UCHODŹCOM, ALE W MOJEJ OCENIE DZIŚ PEWNE 
GRANICE ZOSTAŁY PRZEKROCZONE.   ZWRACAM SIĘ DO POLSKIEGO RZĄDU, DO 
PREMIERA MATEUSZA MORAWIECKIEGO, DO MINISTRA SPRAW WEWNĘTRZNYCH I 
ADMINISTRACJI PAWŁA SZEFERNAKERA Z APELEM O PILNE PODJĘCIE DZIAŁAŃ, BO KAŻDY 
KOLEJNY RAZ MOŻE ZAKOŃCZYĆ SIĘ TRAGICZNIE I MOŻE DOJŚĆ DO ROZLEWU KRWI.

    PANIE MINISTRZE! W MOJEJ OCENIE ISTNIEJE KONIECZNOŚĆ ZWIĘKSZENIA SIŁ I 
ŚRODKÓW KOMEND POWIATOWYCH I KOMEND MIEJSKICH POLICJI W GMINACH, W KTÓRYCH 
ZNAJDUJĄ SIĘ PRZEJŚCIA GRANICZNE LUB KTÓRE SĄ W POBLIŻU PRZEJŚĆ GRANICZNYCH. 
PEWNIE WIELE Z OSÓB TU OBECNYCH NAWET NIE WIE, JAK MAŁO FUNKCJONARIUSZY 
POLICJI, POLSKIEJ POLICJI, PEŁNI DYŻUR W NOCY W TAKICH POWIATACH JAK 
BIESZCZADZKI, PRZEMYSKI CZY LUBACZOWSKI. W MOIM POWIECIE, W POWIECIE 
BIESZCZADZKIM, TO JEST TAKA LICZBA, ŻE MOŻNA POLICZYĆ NA PALCACH JEDNEJ RĘKI. 
A TO TAM TRZEBA BYĆ WŁAŚNIE GOTOWYM DO DZIAŁANIA.

    PANIE PREMIERZE! JUTRO ZŁOŻY PAN INFORMACJĘ DOTYCZĄCĄ SYTUACJI NA GRANICY. 
PROSZĘ, ABY UWZGLĘDNIAŁA ONA TAKŻE ASPEKT (DZWONEK) BEZPIECZEŃSTWA 
MIESZKAŃCÓW POLSKI WSCHODNIEJ. NASZĄ ROLĄ, ROLĄ POLSKICH POLITYKÓW JEST 
PRZEDE WSZYSTKIM ZADBANIE O NASZYCH OBYWATELI, O POLKI I POLAKÓW, A NADE 
WSZYSTKO O ICH BEZPIECZEŃSTWO. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! PANIE POSŁANKI I PANOWIE POSŁOWIE! DZIŚ NA FORUM 
WYSOKIEJ IZBY BYLIŚMY ŚWIADKAMI PIERWSZEGO CZYTANIA OBYWATELSKIEGO PROJEKTU 
USTAWY O ZMIANIE USTAWY O SPOSOBIE USTALANIA NAJNIŻSZEGO WYNAGRODZENIA 
ZASADNICZEGO NIEKTÓRYCH PRACOWNIKÓW ZATRUDNIONYCH W PODMIOTACH LECZNICZYCH. 
TO DOBRY ZNAK, ŻE W TYM SEJMIE WAŻNYM TEMATEM BĘDZIE NASZA PUBLICZNA SŁUŻBA 
ZDROWIA.

    PROBLEM Z WYNAGRODZENIAMI PIELĘGNIAREK I INNYCH OSÓB WYKONUJĄCYCH ZAWODY 
MEDYCZNE JEST ZNANY I POWSZECHNY W WIELU MIEJSCACH W POLSCE, NP. W LESKU CZY 
W USTRZYKACH DOLNYCH, JEST PRZEDMIOTEM POSTĘPOWAŃ PRZED SĄDAMI POWSZECHNYMI. 
NOWA USTAWA POMOŻE ZNIWELOWAĆ RÓŻNICE W ZAROBKACH W ŚRODOWISKU PIELĘGNIARSKIM 
I ZACHĘCI MŁODYCH DO PODEJMOWANIA PRACY W ZAWODZIE. WYKSZTAŁCENIE I 
DOŚWIADCZENIE W KOŃCU BĘDĄ W CENIE.

    ALE TO DOPIERO WIERZCHOŁEK GÓRY LODOWEJ. W XXI W. W BIESZCZADACH RODZĄCA 
KOBIETA, ABY DOJECHAĆ DO NAJBLIŻSZEGO SZPITALA I URODZIĆ DZIECKO, BĘDZIE 
MUSIAŁA POKONAĆ PONAD 100 KM, NP. Z LUTOWISK DO SZPITALA W KROŚNIE LUB 
PRZEMYŚLU. STANIE SIĘ TAK, KIEDY OSTATNI ODDZIAŁ GINEKOLOGICZNO-POŁOŻNICZY W 
BIESZCZADACH, KTÓRY JEST W LESKU, ZOSTANIE ZLIKWIDOWANY. WCZEŚNIEJ, W 2020 
R., TAKI ODDZIAŁ ZOSTAŁ ZLIKWIDOWANY W USTRZYKACH DOLNYCH, A JESZCZE 
WCZEŚNIEJ, W 2017 R., W SANOKU. A CZY ZOSTANIE ZLIKWIDOWANY TEN W LESKU? 
TAKIE SĄ PLANY I ZAŁOŻENIA PLANU NAPRAWCZEGO SZPITALA W LESKU. PROBLEMEM SĄ 
NIE TYLKO KOSZTY I ZBYT MAŁA LICZBA URODZEŃ, ALE TAKŻE KADRA LEKARSKA. BO KTO 
PRZYJDZIE DO PRACY W ODDZIALE, KTÓRY MA BYĆ ZLIKWIDOWANY?

    SZANOWNI PAŃSTWO! O FUNKCJONOWANIU BĄDŹ NIEFUNKCJONOWANIU ODDZIAŁU 
GINEKOLOGICZNO-POŁOŻNICZEGO NIE POWINNY DECYDOWAĆ BEZDUSZNE PIENIĄDZE. JUŻ W 
BIESZCZADACH JEDNO DZIECKO URODZIŁO SIĘ W KARETCE, W DRODZE DO SZPITALA, BO 
RODZĄCA KOBIETA NIE ZDĄŻYŁA TAM DOJECHAĆ. TAKIE SYTUACJE NIE MOGĄ SIĘ NIGDY 
POWTÓRZYĆ. TEGO PROBLEMU NIE ROZWIĄZAŁA USTĘPUJĄCA WŁADZA W POLSCE. LICZĘ 
(DZWONEK), ŻE JEDNĄ Z PIERWSZYCH DECYZJI NOWEGO MINISTRA ZDROWIA BĘDZIE 
ZMIANA SPOSOBU FINANSOWANIA TAKICH ODDZIAŁÓW JAK TEN W LESKU - DLA DOBRA 
MIESZKAŃCÓW POWIATÓW: SANOCKIEGO, LESKIEGO I BIESZCZADZKIEGO. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! PANIE POSŁANKI! PANOWIE POSŁOWIE! RZĄD PRAWA I 
SPRAWIEDLIWOŚCI TWIERDZIŁ, ŻE DUŻO INWESTOWAŁ W PODKARPACIE I W TEREN 
BIESZCZAD. CZYTAMY NA TEMAT STRATEGII DLA BIESZCZAD NA STRONIE INTERNETOWEJ, 
ŻE PRIORYTETEM ˝STRATEGII NA RZECZ ODPOWIEDZIALNEGO ROZWOJU˝ JEST ZAPEWNIENIE 
ZRÓWNOWAŻONEGO ROZWOJU TERYTORIALNEGO CAŁEGO KRAJU. SOR WSKAZUJE OBSZARY, 
KTÓRE WYMAGAJĄ SZCZEGÓLNEGO WSPARCIA, ABY MOGŁY LEPIEJ WYKORZYSTAĆ SWÓJ 
POTENCJAŁ. TAKIM OBSZAREM SĄ BIESZCZADY - JEDNO Z NAJBARDZIEJ ODDALONYCH OD 
CENTRALNYCH I REGIONALNYCH OŚRODKÓW MIEJSC W POLSCE. TUTAJ IDEA 
ZRÓWNOWAŻONEGO ROZWOJU NABIERA PRAKTYCZNEGO WYMIARU. KONIEC CYTATU. JAK SIĘ 
OKAZUJE, BYŁA TO TYLKO WYBIÓRCZA REALIZACJA ZADAŃ. DROGA KRAJOWA NR 84 NA 
ODCINKU LESKO - KROŚCIENKO JEST BARDZO WAŻNYM POŁĄCZENIEM BIESZCZAD Z CAŁĄ 
POLSKĄ. PONADTO DLA MIESZKAŃCÓW POWIATÓW BIESZCZADZKIEGO I LESKIEGO TA DROGA 
MA KLUCZOWE ZNACZENIE, PONIEWAŻ JEST JEDYNYM SZLAKIEM KOMUNIKACYJNYM W 
KIERUNKU BUDOWANEJ DROGI S19. DROGA TA MA TAKŻE ZNACZENIE W RUCHU 
TURYSTYCZNYM. WARTO PAMIĘTAĆ, ŻE TA DROGA UZYSKAŁA BARDZO ISTOTNE ZNACZENIE 
PODCZAS KRYZYSU HUMANITARNEGO, KTÓRY MIAŁ MIEJSCE NA PRZEJŚCIU GRANICZNYM Z 
UKRAINĄ W KROŚCIENKU. PROBLEM TEJ DROGI ISTNIEJE OD ZAWSZE, A NIEWIELE W 
ZAKRESIE POPRAWY BEZPIECZEŃSTWA NA TYM ODCINKU ZOSTAŁO ZROBIONE.

    PODCZAS SPOTKAŃ Z MIESZKAŃCAMI W RAMACH PEŁNIENIA DYŻURÓW POSELSKICH CZY 
WCZEŚNIEJ JAKO BURMISTRZ USTRZYK DOLNYCH SPOTYKAŁEM SIĘ Z PRZEDSTAWIENIEM 
PROBLEMÓW WYNIKAJĄCYCH Z BRAKU CHODNIKÓW, M.IN. W MIEJSCOWOŚCIACH KROŚCIENKO, 
OD GRANICY PAŃSTWA, ALE TAKŻE PRZEZ WIEŚ, BRZEGI DOLNE, USTRZYKI DOLNE, UL. 
PRZEMYSŁOWA W GRANICACH MIASTA USTRZYKI DOLNE, UL. LOTNIKÓW. NIE CHODZI TYLKO 
O KIEPSKI STAN NAWIERZCHNI, ALE TAKŻE O SKRZYŻOWANIA Z INNYMI DROGAMI 
WYMAGAJĄCYMI PILNEJ INTERWENCJI. KILKA DNI TEMU W LESKU PRZY UL. WSPÓLNEJ 
SPOTKAŁEM SIĘ Z MIESZKAŃCAMI TEJ ULICY, KTÓRZY W CIĄGU OSTATNICH 10 LAT NIE 
ZDOŁALI WYWALCZYĆ CHODNIKA PRZY JEDYNEJ DRODZE PROWADZĄCEJ DO MIASTA. 
(DZWONEK)

    W TEJ TECZCE, JEST ONA DOŚĆ GRUBA, ZNAJDUJE SIĘ CAŁA KORESPONDENCJA Z 
MINISTRAMI, POSŁAMI, AGENDAMI RZĄDOWYMI, KTÓRE PRZEZ 10 LAT NIC W TYM 
ZAKRESIE NIE ZROBIŁY. ISTNIEJE KONIECZNOŚĆ DZIAŁANIA W TYM TEMACIE. JESTEM 
PRZEKONANY, ŻE NOWY MINISTER INFRASTRUKTURY WRAZ Z NOWĄ KOMISJĄ I SEJMOWĄ 
WIĘKSZOŚCIĄ POPRAWI BEZPIECZEŃSTWO W TYM ZAKRESIE. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! PANIE POSŁANKI I PANOWIE POSŁOWIE! CELIAKIA, CZYLI 
INACZEJ CHOROBA TRZEWNA, JEST OGÓLNOUSTROJOWYM AUTOIMMUNOLOGICZNYM 
SCHORZENIEM O PODŁOŻU GENETYCZNYM, A JEDYNĄ FORMĄ JEJ LECZENIA JEST 
PRZESTRZEGANIE ŚCISŁEJ DIETY BEZGLUTENOWEJ DO KOŃCA ŻYCIA. WIEM, O CZYM 
MÓWIĘ, PONIEWAŻ SAM JESTEM CHORY NA TĘ CHOROBĘ.

    WEDŁUG BADAŃ NAUKOWYCH NA CELIAKIĘ CHORUJE CO NAJMNIEJ 1% POPULACJI 
EUROPEJSKIEJ, TAKŻE W POLSCE, A LICZBA CHORYCH STALE ROŚNIE. SZACUJE SIĘ, ŻE 
W POLSCE TYLKO OK. 7-8% PACJENTÓW JEST ZDIAGNOZOWANYCH. NISKA ŚWIADOMOŚĆ 
LEKARZY NA TEMAT OBJAWÓW CELIAKII I METOD JEJ DIAGNOZOWANIA SPRAWIA, ŻE W 
POLSCE ŚREDNI CZAS DIAGNOSTYKI TO AŻ 7 LAT. CHORY LATAMI KRĄŻY POMIĘDZY 
SPECJALISTAMI I BARDZO DŁUGO NIE MOŻE DOCZEKAĆ SIĘ PRAWIDŁOWEJ DIAGNOZY. W 
TYM CZASIE PACJENT ŹLE SIĘ CZUJE, PRZYJMUJE LEKI, KTÓRE MU NIE POMAGAJĄ, A 
WRĘCZ POGARSZAJĄ JEGO STAN ZDROWIA. JEDNYM Z PODSTAWOWYCH PROBLEMÓW 
DIAGNOSTYCZNYCH JEST BRAK MOŻLIWOŚCI ZLECANIA PODSTAWOWYCH BADAŃ Z KRWI W 
KIERUNKU CELIAKII PRZEZ LEKARZA POZ. LEKARZ POZ, KTÓRY PODEJRZEWA CELIAKIĘ U 
SWOJEGO PACJENTA, CHOCIAŻBY Z POWODU UPORCZYWEJ ANEMII, NIEDAJĄCYCH SIĘ 
WYLECZYĆ NIEDOBORÓW LUB CZĘSTYCH ZŁAMAŃ, NIE MOŻE SAM SKIEROWAĆ GO NA 
POZOSTAŁE BADANIA KRWI WYKRYWAJĄCE CHOROBĘ. BADANIA TE NIE ZNAJDUJĄ SIĘ NA 
LIŚCIE PODSTAWOWYCH BADAŃ DIAGNOSTYCZNYCH, NIE MA ICH W BUDŻECIE POWIERZONYM 
DIAGNOSTYCZNYM ANI W BUDŻECIE POWIERZONYM OPIEKI KOORDYNOWANEJ LEKARZA 
PODSTAWOWEJ OPIEKI ZDROWOTNEJ. OBECNIE DIAGNOSTYKĘ W KIERUNKU CELIAKII MOŻE 
PRZEPROWADZIĆ JEDYNIE LEKARZ GASTROENTEROLOG NA PODSTAWIE BADAŃ PRZECIWCIAŁ I 
BIOPSJI JELITA. PROBLEM POLEGA NA TYM, ŻE ZDECYDOWANIA WIĘKSZOŚĆ CHORYCH MA 
POZAJELITOWE OBJAWY CELIAKII I NIGDY NIE TRAFI DO LEKARZA GASTROENTEROLOGA, 
ALE NP. DO NEUROLOGA, HEMATOLOGA ALBO ALERGOLOGA. UTRUDNIA TO LUB WRĘCZ 
UNIEMOŻLIWIA PROCES DIAGNOSTYCZNY, ZNACZENIE ZWIĘKSZA JEGO KOSZTY I 
NIEPOTRZEBNIE WYDŁUŻA KOLEJKI DO SPECJALISTÓW. (DZWONEK) LICZĘ, ŻE NOWY 
MINISTER ZDROWIA W TRYBIE PILNYM ZAJMIE SIĘ TYM PROBLEMEM, BO NIESTETY 
OBECNIE RZĄDZĄCY W TYM ZAKRESIE NIE ZROBILI NIC. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! PANIE POSŁANKI I PANOWIE POSŁOWIE! MIESZKAŃCY 
PODKARPACKICH MIAST, W TYM M.IN. JAROSŁAWIA, ZWRÓCILI SIĘ DO MNIE Z PROŚBĄ O 
PORUSZENIE PROBLEMU WYŁĄCZANIA LUB OGRANICZANIA OŚWIETLENIA ULICZNEGO W 
MIASTACH. W MEDIACH SPOŁECZNOŚCIOWYCH PISZĄ, ŻE RÓWNIEŻ TO DOTYCZY PRZEJŚĆ 
DLA PIESZYCH CZY INNYCH MIEJSC, GDZIE SIĘ PORUSZAJĄ. MIESZKAŃCY M.IN. 
JAROSŁAWIA PYTAJĄ, KIEDY TA SYTUACJA ULEGNIE ZMIANIE. TAKA SYTUACJA TRWA OD 
MOMENTU, KIEDY SAMORZĄDY PRZESTAŁO BYĆ STAĆ NA TO, ABY NA BIEŻĄCO POKRYWAĆ 
WSZYSTKIE SWOJE WYDATKI.

    DLACZEGO SAMORZĄDY MAJĄ TAK MAŁO ŚRODKÓW? ANO DLATEGO, I TRZEBA O TYM GŁOŚNO 
POWIEDZIEĆ, CO MÓWIĄ WSZYSTKIE SAMORZĄDY W POLSCE. OSTATNIE 8 LAT POZBAWIŁO 
SAMORZĄDY MOŻLIWOŚCI DZIAŁANIA, A SŁYNNY PROGRAM POLSKI ŁAD ZABRAŁ WIELU 
SAMORZĄDOM MOŻLIWOŚĆ POSIADANIA DOCHODÓW BIEŻĄCYCH.

    TYMCZASEM USŁYSZELIŚMY DZISIAJ Z TEJ MÓWNICY, JAK WIELE SAMORZĄDY OTRZYMAŁY 
ŚRODKÓW W RAMACH PROGRAMU POLSKI ŁAD. A JA PODAM PRZYKŁAD GMINY USTRZYKI 
DOLNE. RZĄDOWY FUNDUSZ INWESTYCJI LOKALNYCH, ROK 2020, ZŁOŻONE CZTERY 
WNIOSKI, CZTERY NEGATYWNIE ROZPATRZONE. (DZWONEK) ROK 2021, ZŁOŻONE CZTERY 
WNIOSKI, DWA ROZPATRZONE POZYTYWNIE TYLKO DLATEGO, ŻE WSZYSTKIE GMINY 
TURYSTYCZNE OTRZYMAŁY ŚRODKI WEDŁUG ALGORYTMU. POLSKI ŁAD, ROK 2021, ZŁOŻONE 
DZIEWIĘĆ WNIOSKÓW, SIEDEM ROZPATRZONYCH NEGATYWNIE. CO CIEKAWE, KIEDY 
WSZYSTKIE SAMORZĄDY, GDZIE RZĄDZIŁ PIS LUB KTOŚ, KTO POSŁOM PIS-U SIĘ 
PRZYPODOBAŁ, DOSTAWAŁY OK. 10 MLN, A GMINA USTRZYKI DOLNE 400 TYS. ZŁ. I ROK 
2023, ZŁOŻONO DZIEWIĘĆ WNIOSKÓW, CZTERY ROZPATRZONE POZYTYWNIE, I CO CIEKAWE, 
NA NIEWIELE PONAD MIESIĄC PRZED WYBORAMI PARLAMENTARNYMI.

    STRATY W DOCHODACH I ZYSKI W DOTACJACH NIE SĄ SOBIE RÓWNE. NOWY RZĄD MUSI TO 
ZMIENIĆ. MUSI ZMIENIĆ SPOSÓB FINANSOWANIA SAMORZĄDÓW, ABY MOGŁY ONE ODZYSKAĆ 
SAMODZIELNOŚĆ FINANSOWĄ I ZDOLNOŚĆ REALNEGO DZIAŁANIA. MUSI ZMIENIĆ TAK, ABY 
MIESZKAŃCY TAKICH MIAST JAK JAROSŁAW JUŻ NIGDY WIĘCEJ NIE MUSIELI MARTWIĆ SIĘ 
O BEZPIECZNY POWRÓT DO DOMU W NOCY. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! PANIE POSŁANKI! PANOWIE POSŁOWIE! OD WIELU LAT JAKO 
BURMISTRZ USTRZYK DOLNYCH AKTYWNIE DZIAŁAŁEM W ŚRODOWISKU MŁODEGO SAMORZĄDU, 
CZYLI OSÓB, KTÓRE NAWET CZASEM FANATYCZNIE BYŁY ODDANE SŁUŻBIE SWOJEJ 
LOKALNEJ SPOŁECZNOŚCI, OSÓB, KTÓRE SZŁY DO SAMORZĄDU NIE DLA WIELKIEJ 
POLITYKI. CI LUDZIE, MŁODZI SAMORZĄDOWCY, ODDALI MŁODE LATA, CHCĄC ZMIENIAĆ 
SWOJE NAJBLIŻSZE OTOCZENIE.

    SYTUACJA W SAMORZĄDACH W POLSCE Z ROKU NA ROK STAJE SIĘ CORAZ GORSZA I O ILE 
DA SIĘ WYGOSPODAROWAĆ ŚRODKI NA INWESTYCJE, O TYLE ZE ŚRODKAMI BIEŻĄCYMI JEST 
DUŻY PROBLEM. DO WYDATKÓW BIEŻĄCYCH ZALICZAJĄ SIĘ RÓWNIEŻ PENSJE DLA 
NAUCZYCIELI, PRACOWNIKÓW OŚWIATY CZY KOSZTY UTRZYMANIA BUDYNKÓW. KAŻDY WIE, 
ŻE POTRZEBNA JEST PODWYŻKA DLA NAUCZYCIELI, BO NAUCZYCIELE OD WIELU LAT BYLI 
MARGINALIZOWANI. POJAWIA SIĘ JEDNAK WIELE ZNAKÓW ZAPYTANIA, A NAWET LĘKÓW 
DOTYCZĄCYCH SPOSOBU FINANSOWANIA TEGO WYDATKU.

    W IMIENIU SAMORZĄDOWCÓW PRZYPOMINAM, ŻE TO ŚRODOWISKO W ZNACZNEJ CZĘŚCI 
OPARŁO SIĘ POTRZEBIE ORGANIZACJI WYBORÓW KOPERTOWYCH, WSPOMOGŁO PAŃSTWO W 
PANDEMII COVID, A TAKŻE PRZEŻYŁO REFORMĘ BYŁEGO MINISTRA PRZEMYSŁAWA 
(DZWONEK) CZARNKA.

    PANIE PREMIERZE! PROSZĘ PANA O TO, ABY UWZGLĘDNIĆ PRZY PODWYŻKACH DLA 
NAUCZYCIELI, ŻE SAMORZĄDY MUSZĄ OTRZYMAĆ CAŁOŚĆ ŚRODKÓW NA PODWYŻKI DO 
SWOJEGO BUDŻETU. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! PANIE POSŁANKI I PANOWIE POSŁOWIE! NIE WSZYSTKIE 
ZMIANY WPROWADZONE PRZEZ PRAWO I SPRAWIEDLIWOŚĆ W CZASIE ICH RZĄDÓW BYŁY AŻ 
TAKIE ZŁE. TRZEBA OTWARCIE PRZYZNAĆ, ŻE JEDNYM Z DOBRYCH ROZWIĄZAŃ BYŁO 
UCHWALENIE USTAWY O ŚWIADCZENIU PIENIĘŻNYM Z TYTUŁU PEŁNIENIA FUNKCJI 
SOŁTYSA, KTÓRA ZOSTAŁA PRZYJĘTA W POŁOWIE TEGO ROKU. DZIĘKI TEJ USTAWIE TAK 
WAŻNA DLA SPOŁECZNOŚCI LOKALNYCH ORAZ DLA WÓJTÓW I BURMISTRZÓW DUŻA GRUPA 
SOŁTYSÓW OTRZYMAŁA ZA SWOJĄ CIĘŻKĄ PRACĘ SKROMNE WYNAGRODZENIE.

    NALEŻY PODKREŚLIĆ, ŻE DZIŚ SOŁTYSI STANOWIĄ BARDZO DUŻE WSPARCIE DLA PRACY 
KAŻDEGO URZĘDU GMINY. NIE TYLKO SĄ POBORCAMI PODATKÓW, ALE SĄ PRZEDE 
WSZYSTKIM NA PIERWSZEJ LINII FRONTU W ROZWIĄZYWANIU PROBLEMÓW LOKALNYCH 
SPOŁECZNOŚCI. W TYM MIEJSCU TRZEBA WSZYSTKIM SOŁTYSOM W NASZYCH GMINACH 
PODZIĘKOWAĆ I NISKO SIĘ IM UKŁONIĆ.

    WIELU SOŁTYSÓW ZGŁASZA PROBLEM DOTYCZĄCY PRZEPISÓW TEJ USTAWY, KTÓRE TRAKTUJĄ 
ICH W NIERÓWNY SPOSÓB. ŚWIADCZENIE OTRZYMAĆ MOŻE ZGODNIE Z USTAWĄ OSOBA, 
KTÓRA PEŁNIŁA FUNKCJĘ SOŁTYSA PRZEZ OKRES CO NAJMNIEJ DWÓCH KADENCJI, JEDNAK 
NIE KRÓCEJ NIŻ PRZEZ 8 LAT. PROBLEM POJAWIA SIĘ JEDNAK WTEDY, KIEDY W ZWIĄZKU 
Z PRZEPISAMI STATUTU DANEJ GMINY W DANYM SAMORZĄDZIE KTÓRAŚ Z KADENCJI NIE 
TRWAŁA CAŁE 4 LATA, A NP. 3 LATA, 11 MIESIĘCY I 28 DNI. WÓWCZAS TAKIEMU 
SOŁTYSOWI BRAKUJE 3 DNI DO TEGO, ABY OTRZYMAĆ ŚWIADCZENIE PIENIĘŻNE. 
NALEŻAŁOBY PODCZAS NAJBLIŻSZYCH PRAC POLSKIEGO RZĄDU LUB WŁAŚCIWEJ KOMISJI 
SEJMOWEJ UWZGLĘDNIĆ TAKIE SYTUACJE I ZMIENIĆ USTAWĘ W TAKI SPOSÓB, ABY NIE 
KRZYWDZIŁA SPRAWDZONYCH W DZIAŁANIU SOŁTYSÓW. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! PANIE POSŁANKI! PANOWIE POSŁOWIE! FUNDUSZ SOŁECKI TO 
JEDEN Z WYMIARÓW PARTYCYPACJI SPOŁECZNEJ, CZYLI UDZIAŁU OBYWATELI W 
SPRAWOWANIU WŁADZY. FUNDUSZ SOŁECKI W POLSCE JEST REALIZOWANY OD 2009 R. W 
LATACH 2009-2013 FUNDUSZ SOŁECKI W SWOICH SOŁECTWACH TWORZYŁO 55 GMIN. OD 
2014 R. LICZBA GMIN, KTÓRE MAJĄ FUNDUSZ SOŁECKI, SYSTEMATYCZNIE ROŚNIE, 
OBECNIE JEST TO OK. 70% GMIN, KTÓRE MAJĄ SOŁECTWA. W 2023 R. BYŁY TO 1522 
GMINY, KTÓRE WYODRĘBNIŁY FUNDUSZ SOŁECKI, A TYLKO PRZYPOMNĘ PAŃSTWU, ŻE W 
POLSCE MAMY 2477 GMIN.

    WYDATKI GMINY Z FUNDUSZU SOŁECKIEGO W SKALI CAŁEGO KRAJU W ROKU 2023 
ZAPLANOWANO NA POZIOMIE OK. 796 MLN ZŁ, ZAŚ W ROKU 2024 - NA POZIOMIE OK. 916 
MLN ZŁ. PAŃSTWO ZWRACA GMINOM TYLKO CZĘŚĆ WYDATKÓW Z FUNDUSZU SOŁECKIEGO. 
ZASADY ZWROTÓW OKREŚLA USTAWA, ONE OBECNIE WYNOSZĄ 20, 30 I 40% I SĄ 
UZALEŻNIONE OD TEGO, W JAKIM STOPNIU GMINA JEST BOGATA, CZYLI NAJMNIEJ 
OTRZYMUJE NAJBOGATSZA, A NAJWIĘCEJ - NAJUBOŻSZA. W 2023 R. Z BUDŻETU PAŃSTWA 
ZWRÓCONO GMINOM OK. 140 MLN ZŁ.

    JAKO BYŁY SAMORZĄDOWIEC JESTEM ZDANIA, ŻE MUSIMY ZACZĄĆ ROZMAWIAĆ O TYM, ABY 
W WIĘKSZYM STOPNIU (DZWONEK) PAŃSTWO PARTYCYPOWAŁO W FUNDUSZU SOŁECKIM. TO SĄ 
DECYZJE MIESZKAŃCÓW, CZY POWSTANIE NOWA DROGA, CZY BĘDZIE NOWY SPRZĘT DO 
ŚWIETLICY WIEJSKIEJ CZY OŚWIETLENIE ULICZNE. PAŃSTWO MUSI POPIERAĆ INICJATYWY 
I AKTYWNOŚĆ OBYWATELI, A NAJLEPSZYM TEGO WYMIAREM BĘDZIE ZWIĘKSZENIE ŚRODKÓW 
Z FUNDUSZU SOŁECKIEGO ZWRACANYCH PRZEZ BUDŻET PAŃSTWA SAMORZĄDOM. DZIĘKUJĘ 
BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! PANIE POSŁANKI! PANOWIE POSŁOWIE! JA NIE BĘDĘ TERAZ 
ŻYCZYŁ WESOŁYCH ŚWIĄT. CHCIAŁEM ZACZĄĆ OD TEGO, ŻE DZISIEJSZY DZIEŃ BYŁ 
ZDOMINOWANY PRZEZ DEBATĘ NAD BUDŻETEM PAŃSTWA NA ROK 2024. TRZEBA WYRAŹNIE 
PODKREŚLIĆ, ŻE WPROWADZONE W LATACH 2019-2022 PRZEZ PRAWO I SPRAWIEDLIWOŚĆ 
ZMIANY PODATKOWE W RAMACH SŁYNNEGO PROGRAMU POLSKI ŁAD ZABURZYŁY STABILNOŚĆ 
FINANSÓW SAMORZĄDOWYCH. PRZED NOWYM MINISTREM FINANSÓW JEST DUŻO PRACY, ABY 
TEN SYSTEM NAPRAWIĆ. JEDNYM Z ROZWIĄZAŃ OCZEKIWANYCH PRZEZ SAMORZĄDY JEST 
WŁĄCZENIE DO PODZIAŁU POMIĘDZY BUDŻET PAŃSTW I JEDNOSTKI SAMORZĄDU 
TERYTORIALNEGO DOCHODÓW Z PODATKU RYCZAŁTOWEGO PIT. DRUGIM KONKRETNYM 
OCZEKIWANIEM JEST USTALENIE W PULI POWIĘKSZONEJ O RYCZAŁT ŁĄCZNEGO UDZIAŁU 
SAMORZĄDOWEGO NA POZIOMIE DOCHODZĄCYM NAWET DO 70%. TAKIE DWA ROZWIĄZANIA 
WEDŁUG SZACUNKÓW UNII METROPOLII POLSKICH SPOWODUJĄ WZROST DOCHODÓW Z PODATKU 
PIT O 46 MLD ZŁ, ŁĄCZNIE DO KWOTY 93,5 MLD ZŁ. TE ZMIANY PODATKOWE, O KTÓRYCH 
MÓWIĘ, SPOWODOWAŁY, ŻE ZNACZNA CZĘŚĆ SAMORZĄDÓW NIE JEST W STANIE 
SAMODZIELNIE NADROBIĆ TYCH STRAT PODATKOWYCH. NALEŻY ROZWAŻYĆ I WPROWADZIĆ 
REKOMPENSATĘ DLA SAMORZĄDÓW, ABY WYRÓWNAĆ TE STRATY. TYLKO W 2023 R. GMINA 
USTRZYKI DOLNE UTRACIŁA 6 MLN ZŁ DOCHODÓW BIEŻĄCYCH Z PODATKU DOCHODOWEGO OD 
OSÓB FIZYCZNYCH PRZY 100 MLN ZŁ CAŁOŚCI DOCHODÓW GMINY.

    TRZEBA ROZPOCZĄĆ DYSKUSJĘ W PRZESTRZENI PUBLICZNEJ NA TEMAT UDZIAŁU WE 
WPŁYWACH Z TYTUŁU PODATKU VAT DLA SAMORZĄDÓW WEDŁUG MIEJSCA SPRZEDAŻY LUB 
ŚWIADCZENIA USŁUGI. MUSIMY IŚĆ W TYM KIERUNKU, ABY POWIĄZAĆ OBRÓT GOSPODARCZY 
I TRANSAKCJE HANDLOWE W DANEJ GMINIE Z REALNYMI WPŁYWAMI DO BUDŻETU GMINY. 
PROPONOWANE W WIELU DYSKUSJACH PODNIESIENIE STAWEK PODATKU OD NIERUCHOMOŚCI 
PRZEZ GMINY NIE ROZWIĄŻE SPRAWY, BO WIELE GMIN W POLSCE MA JUŻ STAWKI 
MAKSYMALNE. NIE MA CZASU DO STRACENIA, TRZEBA W TYCH TEMATACH PODJĄĆ SZYBKIE 
DZIAŁANIA.

    A NA KONIEC, WSZYSTKIM PAŃSTWU ŻYCZĘ ZDROWYCH I SPOKOJNYCH ŚWIĄT BOŻEGO 
NARODZENIA.  

    (GŁOS Z SALI: BRAWO!)

    (GŁOS Z SALI: BRAWUROWE OŚWIADCZENIE.)

    (PRZEWODNICTWO W OBRADACH OBEJMUJE WICEMARSZAŁEK SEJMU KRZYSZTOF BOSAK)
-----------

