PANIE MARSZAŁKU! WYSOKI SEJMIE! DO WYGŁOSZENIA DZISIEJSZEGO OŚWIADCZENIA 
ZOSTAŁAM ZACHĘCONA PRZEZ MŁODEGO CZŁOWIEKA, KTÓRY POPROSIŁ MNIE, ABYM 
NAGŁOŚNIŁA TEMAT PRZEMOCY RÓWIEŚNICZEJ W POLSKICH SZKOŁACH I W INTERNECIE. 
SAM TEGO DOŚWIADCZYŁ, BĘDĄC OSOBĄ DYSFUNKCYJNĄ, ZMAGAJĄC SIĘ Z ZESPOŁEM 
ASPERGERA. PODKREŚLA, ŻE SZCZEGÓLNIE NARAŻONE SĄ DZIECI WŁAŚNIE ZE SPEKTRUM 
AUTYZMU. PROBLEM POLEGA NA TYM, ŻE POLSCY NAUCZYCIELE NIE SĄ PRZYGOTOWANI, 
NIE SĄ WRAŻLIWI, A POZOSTAJĄ CZĘSTO OBOJĘTNI WOBEC PRZEMOCY PSYCHICZNEJ I 
FIZYCZNEJ. JAK PODAJE FUNDACJA DAJEMY DZIECIOM SIŁĘ, AŻ 30% POLSKIEJ 
MŁODZIEŻY DOŚWIADCZA NĘKANIA W POLSKIEJ SZKOLE, A CO PIĄTY MŁODY INTERNAUTA W 
INTERNECIE.

    MŁODZIEŻ APELUJE O POMOC. TA POMOC JEST NIEZWYKLE POTRZEBNA. POTWIERDZA TO 
RAPORT NIK O ZDROWIU PSYCHICZNYM DZIECI I MŁODZIEŻY ZA LATA 2020-2023 
(DZWONEK), W KTÓRYM NIK PODKREŚLA, ŻE AŻ O 60% WZROSŁA LICZBA OSÓB, KTÓRE 
WYMAGAJĄ WSPOMAGANIA PSYCHOLOGICZNEGO LUB PSYCHIATRYCZNEGO. PROBLEM POLEGA 
TEŻ NA TYM, ŻE NIK ZAUWAŻA, ŻE NIE MA KOORDYNACJI WSPÓŁPRACY 
MIĘDZYRESORTOWEJ, A POTRZEBNA JEST POMOC NIE TYLKO ZE STRONY SZKOŁY, ALE 
TAKŻE ZE STRONY MINISTERSTWA ZDROWIA ORAZ POMOCY SPOŁECZNEJ.

    SZANOWNI PAŃSTWO POSŁOWIE! PROSZĘ O WSŁUCHANIE SIĘ W GŁOS MŁODZIEŻY I 
ZWRÓCENIE UWAGI NA TEN PALĄCY PROBLEM PRZEMOCY RÓWIEŚNICZEJ. I OSTATNIE 
ZDANIE: MŁODZIEŻ UCIEKA DO EDUKACJI DOMOWEJ, DO SZKOŁY W CHMURZE, ALE JEST TO 
UCIECZKA DONIKĄD, PONIEWAŻ POZBAWIONA KONTAKTÓW RÓWIEŚNICZYCH, POZBAWIONA 
MOŻLIWOŚCI BUDOWANIA RELACJI POZOSTAJE SAMOTNA I POPADA W DEPRESJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! POLACY SPŁACAJĄ NAJDROŻSZE KREDYTY HIPOTECZNE W 
EUROPIE. MAM PRZED SOBĄ ŚREDNIE OPROCENTOWANIE KREDYTÓW HIPOTECZNYCH W UNII 
EUROPEJSKIEJ. WE FRANCJI JEST TO POZIOM 1,7%, W POLSCE BLISKO 8-9%.

    SZANOWNI PAŃSTWO! NA TEN WSKAŹNIK WYSOKIEGO OPROCENTOWANIA KREDYTU MA WPŁYW 
POLITYKA PAŃSTWOWEGO BANKU ORAZ RADY POLITYKI PIENIĘŻNEJ. DODATKOWO USTALANA 
PRZEZ NICH STOPA REFERENCYJNA, KTÓRA WYNOSI W TEJ CHWILI OD 2023 R. 5,75%, MA 
WPŁYW NA WSKAŹNIK WIBOR. TO SĄ WŁAŚNIE TE KOSZTOTWÓRCZE ELEMENTY, KTÓRE 
POWODUJĄ, ŻE POLACY ZA KREDYTY ZA SWOJE MIESZKANIA MUSZĄ PŁACIĆ KILKUKROTNIE 
WIĘCEJ (DZWONEK) NIŻ FRANCUZI, HISZPANIE CZY WŁOSI.

    SZANOWNI PAŃSTWO POSŁOWIE! CZAS ZACZĄĆ O TYM MÓWIĆ: PREZES GLAPIŃSKI, KTÓRY 
OD WIELU LAT NA SWOICH KONFERENCJACH PRASOWYCH OPOWIADA NIESTWORZONE RZECZY 
NA TEMAT SWOJEJ POLITYKI PIENIĘŻNEJ, UPOLITYCZNIONA RADA POLITYKI PIENIĘŻNEJ, 
WSKAŹNIK WIBOR USTALANY NIE WIADOMO NA JAKIEJ PODSTAWIE.
-----------

DZIĘKUJĘ.

    PANI MARSZAŁEK! WYSOKI SEJMIE! W DZISIEJSZYM OŚWIADCZENIU CHCĘ PORUSZYĆ TEMAT 
UTRUDNIONEGO DOSTĘPU POLSKICH OBYWATELI DO KSIĄG WIECZYSTYCH.

    W INTERNECIE ISTNIEJE WIELE PRYWATNYCH WYSZUKIWAREK, KTÓRE PO ADRESIE ZA 
NIEWIELKĄ OPŁATĄ TEN DOSTĘP OBYWATELOM POLSKIM UMOŻLIWIAJĄ. JEDNAK JEST TO 
NIELEGALNE, PONIEWAŻ TAKIE WYSZUKIWARKI W POLSCE SĄ ZABRONIONE PRAWEM. 
DLATEGO WSZYSTKIE SĄ ZAREJESTROWANE POZA UNIĄ EUROPEJSKĄ, NP. W LONDYNIE, NA 
SESZELACH I W INNYCH MIEJSCACH NA ŚWIECIE. JAK WIEMY, POLSKIE PRAWO 
GWARANTUJE POLSKIM OBYWATELOM DOSTĘP DO KSIĄG WIECZYSTYCH I ICH JAWNOŚĆ. 
NIESTETY DECYZJA PREZESA URZĘDU OCHRONY DANYCH OSOBOWYCH Z 6 KWIETNIA 2020 R. 
TO PRAWO ZABURZYŁA. UZNAŁ ON BOWIEM, ŻE DANE ZAWARTE W KSIĘGACH WIECZYSTYCH 
TO DANE OSOBOWE. OWSZEM, ZAWIERAJĄ PESEL WŁAŚCICIELA KSIĘGI WIECZYSTEJ.

    MOJE PYTANIE I PROŚBA DO WSZYSTKICH POSŁÓW, ABYŚMY SIĘ NAD TYM POCHYLILI. CZY 
ZACHODNIE PORTALE MOGĄ DYSPONOWAĆ DANYMI DOTYCZĄCYMI WŁASNOŚCI I KSIĄG 
WIECZYSTYCH NASZYCH OBYWATELI, A ONI MUSZĄ PŁACIĆ PRYWATNYM PORTALOM, ABY TE 
DOSTĘPY OTRZYMYWAĆ? (DZWONEK) DECYZJA O ZMIANIE SYTUACJI PRAWNEJ JEST W 
RĘKACH MINISTERSTWA SPRAWIEDLIWOŚCI, ABY NA PORTALU RZĄDOWYM, KTÓRY JESZCZE 
PRZED 2020 R. GWARANTOWAŁ POLAKOM TEN DOSTĘP DO KSIĄG WIECZYSTYCH, ZMIENIĆ 
DOSTĘPNOŚCI W TAKI SPOSÓB, ABY W TYM OBSZARZE BYŁO RESPEKTOWANE POLSKIE 
PRAWO.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! CHCĘ PORUSZYĆ TEMAT MARNOWANIA ŻYWNOŚCI. W 
2022 R. NA CAŁYM ŚWIECIE ZMARNOWANO 1 MLD T ŻYWNOŚCI, JEDZENIA, KTÓREGO 
WARTOŚĆ NOMINALNA WYNOSI OK. 1 BLN ZŁ. W KONTEKŚCIE ZMIAN KLIMATU NIE JEST TO 
TYLKO PROBLEM FINANSOWY, SPOŁECZNY, ALE JEST TO PORAŻKA ŚRODOWISKOWA, 
PONIEWAŻ DO WYTWARZANIA ŻYWNOŚCI ZUŻYWAMY WODĘ, ENERGIĘ, PALIWO DO 
TRANSPORTU. NIE LEPIEJ JEST W POLSCE. JAK PODAJE RAPORT ˝NIE MARNUJ JEDZENIA 
2023˝, KAŻDEGO ROKU W POLSCE MARNUJEMY 5 MLN T JEDZENIA. OK. 56% POLAKÓW 
PRZYZNAJE SIĘ DO TEGO, ŻE TO JEDZENIE MARNUJE.

    SZANOWNI PAŃSTWO! OD 2019 R. W POLSCE OBOWIĄZUJE USTAWA O PRZECIWDZIAŁANIU 
MARNOWANIU ŻYWNOŚCI. NIESTETY NIE SPEŁNIA SWOJEJ FUNKCJI I MIMO ŻE MA WIELE 
ZAPISÓW, ONE NIE FUNKCJONUJĄ. BANKI ŻYWNOŚCI PROWADZĄ EDUKACJĘ W TYM OBSZARZE 
I POPRZEZ DZIAŁANIA EDUKACYJNE POKAZUJĄ TEN WIELKI PROBLEM. MAM NADZIEJĘ, ŻE 
W TEJ KADENCJI SEJMU ZNOWELIZUJEMY USTAWĘ O PRZECIWDZIAŁANIU MARNOWANIU 
ŻYWNOŚCI, ABY TEN PROBLEM ZOSTAŁ ROZWIĄZANY. Z JEDNEJ STRONY WYRZUCAMY NA 
ŚMIETNIK...

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    DZIĘKUJĘ BARDZO.

    POSEŁ BOŻENA LISOWSKA:

    ...WIELE JEDZENIA, A Z DRUGIEJ STRONY MAMY 1,6 MLN OSÓB W SKRAJNYM UBÓSTWIE.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! WODA TO JEDEN Z NAJCENNIEJSZYCH ZASOBÓW 
NATURALNYCH. NIESTETY POLSKA POD WZGLĘDEM ZASOBÓW PLASUJE SIĘ NA 24. MIEJSCU 
W EUROPIE PRZY ŚREDNIEJ WYNOSZĄCEJ NIECAŁE 2 TYS. M3 NA 
MIESZKAŃCA, KIEDY ŚREDNIA W UNII EUROPEJSKIEJ TO 5 TYS. M3. JAKO 
POSŁOWIE POWINNIŚMY WYWIERAĆ WPŁYW NA INSTYTUCJE RZĄDOWE, NA JEDNOSTKI 
SAMORZĄDU TERYTORIALNEGO, ABY NALEŻYCIE ZARZĄDZAŁY WODĄ, RETENCJONOWAŁY JĄ, A 
PRZEDE WSZYSTKIM OSZCZĘDZAŁY. POTRZEBA NAM DZIAŁAŃ W SKALI MAKRO, ALE TEŻ 
MIKRO POPRZEZ EDUKACJĘ DLA GOSPODARSTW DOMOWYCH. DEFICYT WODY NA ŚWIECIE 
NIESTETY ROŚNIE, DLATEGO, SZANOWNI PAŃSTWO, ZACZNIJMY (DZWONEK) POWAŻNIE 
TRAKTOWAĆ PROBLEM NIEDOBORU WODY W POLSCE I CHROŃMY ZASOBY.

    SZANOWNI PAŃSTWO! WRACAM Z POSIEDZENIA KOMISJI ROLNICTWA I ROZWOJU WSI, GDZIE 
BYŁO BARDZO WIELU ROLNIKÓW, KTÓRZY PODKREŚLALI, ŻE, OWSZEM, OPRACOWALIŚMY 
EUROPEJSKI ZIELONY ŁAD, ALE TO NIEDOBORY WODY BĘDĄ NAJWIĘKSZYM PROBLEMEM 
ROLNICTWA W PRZYSZŁOŚCI.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKI SEJMIE! JAK CHRONIĆ SIĘ PRZED FAŁSZYWYMI 
INFORMACJAMI, TZW. FAKE NEWSAMI, ORAZ DEZINFORMACJĄ W SIECI? PAMIĘTAJMY, ŻE 
TE KWESTIE MOGĄ DOTYCZYĆ KAŻDEGO Z NAS I WPŁYWAĆ NA POSTRZEGANIE PRZEZ NAS 
RZECZYWISTOŚCI. PO PIERWSZE, MUSIMY BYĆ ŚWIADOMI, ŻE MANIPULACJA CYFROWA JEST 
CORAZ CZĘSTSZYM ZJAWISKIEM. PO DRUGIE, BĄDŹMY CZUJNI, BO W CYBERPRZESTRZENI 
POJAWIAJĄ SIĘ WYSPECJALIZOWANI OSZUŚCI, KTÓRZY CHCĄ MONETYZOWAĆ, CZYLI 
ZARABIAĆ PIENIĄDZE NA FAŁSZYWYCH PRZEKAZACH. DEZINFORMACJA MOŻE BYĆ KIEROWANA 
DO JEDNEJ OSOBY, KONKRETNEJ GRUPY DOCELOWEJ, ALE MOŻE TEŻ DOTYCZYĆ CAŁYCH 
POPULACJI. DLATEGO JAKO POSŁOWIE POWINNIŚMY DOKONYWAĆ ZMIAN LEGISLACYJNYCH, 
ABY NADĄŻYĆ ZA PATOLOGIAMI W SIECI. (DZWONEK) NIEZBĘDNE JEST WDRAŻANIE 
EDUKACJI DLA DZIECI I MŁODZIEŻY W TYM OBSZARZE, PODNOSZENIE POZIOMU 
KOMPETENCJI CYFROWYCH SENIORÓW, NAUKA KRYTYCZNEGO MYŚLENIA ORAZ WSPÓŁPRACA Z 
WYSPECJALIZOWANYMI INSTYTUCJAMI, TAKIMI JAK NASK, ABY CHRONIĆ SIĘ PRZEZ 
ZAGROŻENIAMI.

    OSTATNIE ZDANIE. DZIŚ W SEJMIE POSŁOWIE OMAWIALI EDUKACJĘ OBYWATELSKĄ, KTÓRA 
WCHODZI DO NASZYCH SZKÓŁ. ALE WARTO TEŻ ZASTANOWIĆ SIĘ NAD TYM, JAK EDUKOWAĆ 
DZIECI I MŁODZIEŻ W OBSZARZE EDUKACJI MEDIALNEJ. DZIĘKUJĘ.
-----------

DZIĘKUJĘ.

    PANI MARSZAŁEK! WYSOKI SEJMIE! DO WYGŁOSZENIA DZISIEJSZEGO OŚWIADCZENIA 
ZACHĘCIŁA MNIE SYTUACJA NA POSIEDZENIU KOMISJI POLITYKI SPOŁECZNEJ, NA KTÓRYM 
ZAPROPONOWAŁAM, ABY PROJEKT USTAWY O EMERYTURZE STAŻOWEJ ZOSTAŁ PODDANY 
KONSULTACJOM Z CIAŁAMI DIALOGU OBYWATELSKIEGO. OBECNI NA POSIEDZENIU KOMISJI 
GOŚCIE STWIERDZILI, ŻE TAKIE CIAŁA NIE ISTNIEJĄ. DLATEGO, SZANOWNI PAŃSTWO, 
CHCĘ DZISIAJ POWIEDZIEĆ O USTAWOWO UMOCOWANYCH CIAŁACH DIALOGU 
OBYWATELSKIEGO.

    DO TYCH CIAŁ NALEŻY ZARÓWNO RADA DZIAŁALNOŚCI POŻYTKU PUBLICZNEGO UMOCOWANA W 
KOMITECIE POŻYTKU PUBLICZNEGO W KPRM, JAK I RADY POŻYTKU NA POZIOMIE 
WSZYSTKICH SZCZEBLI SAMORZĄDÓW TERYTORIALNYCH. DRUGIM CIAŁEM DIALOGU 
OBYWATELSKIEGO JEST RADA DIALOGU Z MŁODYM POKOLENIEM, TAKŻE UMOCOWANA W 
KOMITECIE POŻYTKU W KPRM, I RADY MŁODZIEŻOWE PRZY JEDNOSTKACH SAMORZĄDU 
TERYTORIALNEGO. DLATEGO, PAŃSTWO POSŁOWIE, NALEŻY ODRÓŻNIĆ DIALOG OBYWATELSKI 
OD DIALOGU SPOŁECZNEGO. DIALOG SPOŁECZNY TO TEN W KOMISJI TRÓJSTRONNEJ, A 
DIALOG OBYWATELSKI TO CAŁOŚĆ RELACJI WŁADZ RÓŻNYCH SZCZEBLI: I SAMORZĄDU 
TERYTORIALNEGO I WŁADZ RZĄDOWYCH, ZE ZORGANIZOWANYM SPOŁECZEŃSTWEM 
OBYWATELSKIM, Z MIESZKAŃCAMI, Z NGO-SAMI I INNYMI PODMIOTAMI AKTYWNOŚCI 
OBYWATELSKIEJ.

    MAM NADZIEJĘ, ŻE OD DNIA DZISIEJSZEGO NIKT NIE POWIE NA ŻADNYM POSIEDZENIU 
KOMISJI W TRAKCIE KONSULTACJI PROJEKTÓW USTAWOWYCH (DZWONEK), ŻE DIALOG 
OBYWATELSKI NIE ISTNIEJE, PONIEWAŻ DIALOG OBYWATELSKI UMOCOWANY JEST W 
POLSKICH USTAWACH, TAKICH JAK USTAWA O DZIAŁALNOŚCI POŻYTKU PUBLICZNEGO I 
WOLONTARIACIE I USTROJOWYCH USTAWACH O JST.
-----------

SZANOWNA PANI MARSZAŁEK, WYSOKI SEJMIE, SZANOWNI PAŃSTWO! CHCIAŁABYM ZWRÓCIĆ 
PAŃSTWA UWAGĘ NA NIEPOKOJĄCE ZAPISY, KTÓRE ZNALAZŁY SIĘ W PROJEKCIE USTAWY O 
ZDROWIU ZWIERZĄT. TO JEST DOKUMENT UC40. ZNALAZŁ SIĘ TAM ZAPIS DAJĄCY 
USTAWODAWCY MOŻLIWOŚĆ NAŁOŻENIA KARY W WYSOKOŚCI DO 56 TYS. ZŁ ZA KAŻDĄ 
OSOBĘ, KTÓRA BĘDZIE OSOBĄ POSTRONNĄ NA TERENIE OBJĘTYM ODSTRZAŁEM SANITARNYM. 
JEST TO KARA NIEADEKWATNA DO PRZEWINIENIA, ALE RÓWNIEŻ NIESPRAWIEDLIWA 
SPOŁECZNIE.

    TEN PROJEKT USTAWY JEST W FAZIE KONSULTACJI SPOŁECZNYCH. RADA DZIAŁALNOŚCI 
POŻYTKU PUBLICZNEGO WYRAZIŁA WYSOKIE ZANIEPOKOJENIE TAKIM ZAPISEM. MOŻE ON 
UDERZAĆ SZCZEGÓLNIE W SENIORÓW, KTÓRZY W POBLISKICH LASACH ZNAJDĄ SIĘ 
PRZYPADKIEM PODCZAS TEGO ODSTRZAŁU SANITARNEGO, A WYSOKOŚĆ JEST BARDZO 
NIEADEKWATNA I NIESPRAWIEDLIWA SPOŁECZNIE. DODATKOWO ARCHAICZNY SPOSÓB 
INFORMOWANIA O ODSTRZAŁACH SANITARNYCH TAKŻE MOŻE POWODOWAĆ, ŻE NIEWIELE OSÓB 
BĘDZIE MOGŁO (DZWONEK) BYĆ WCZEŚNIEJ POINFORMOWANYCH O WŁAŚNIE TEGO TYPU 
POLOWANIACH.

    SZANOWNI PAŃSTWO, DODATKOWO W TEJ USTAWIE NIEPOKÓJ BUDZI FAKT, ŻE ZA 
NIESTOSOWANIE SIĘ DO ZASAD BIOASEKURACJI MAKSYMALNA KARA JEST DUŻO NIŻSZA, BO 
WYNOSI TYLKO 35 TYS. ZŁ.

    DLATEGO TEŻ PRAGNĘ ZWRÓCIĆ PAŃSTWA UWAGĘ, ABYŚCIE POPARLI STRONĘ SPOŁECZNĄ, 
KTÓRA WNIOSŁA DO MINISTERSTWA ROLNICTWA O CAŁKOWITE WYKREŚLENIE TEGO RODZAJU 
KAR ADMINISTRACYJNYCH NAKŁADANYCH NA OBYWATELI. DZIĘKUJĘ.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU, WYSOKI SEJMIE, CHCĘ DZISIAJ W SWOIM OŚWIADCZENIU PORUSZYĆ 
TEMAT WARSZTATÓW TERAPII ZAJĘCIOWEJ, ALE TAK NAPRAWDĘ BARIER I PROBLEMÓW, Z 
JAKIMI CIĄGLE MUSZĄ MIERZYĆ SIĘ TE PLACÓWKI, PRZYSTOSOWANE DO ŚWIADCZENIA 
WSPARCIA I REHABILITACJI SPOŁECZNEJ I ZAWODOWEJ DLA OSÓB Z 
NIEPEŁNOSPRAWNOŚCIAMI. W POLSCE MAMY 565 TAKICH PLACÓWEK, W KTÓRYCH TĘ 
REHABILITACJĘ OTRZYMUJE 18 TYS. UCZESTNIKÓW. O ICH DOBROSTAN DBA 6735 
PRACOWNIKÓW, W TYM PRAWIE 4 TYS. MERYTORYCZNYCH. TE WARSZTATY CIĄGLE NIE MAJĄ 
SYSTEMOWEGO WSPARCIA OD POLSKIEGO PAŃSTWA, CIĄGLE TEŻ ZMAGAJĄ SIĘ Z 
PROBLEMAMI FINANSOWYMI, ODBIJAJĄ SIĘ OD WIELU DRZWI, GDY PROSZĄ O POMOC. 
OSTATNIO BYŁA KONFERENCJA W SENACIE. MAJĄ KILKA POSTULATÓW, KTÓRE OD WIELU 
LAT NIE MOGĄ BYĆ SPEŁNIONE. PRZEDE WSZYSTKIM DOMAGAJĄ SIĘ ZWIĘKSZENIA 
FINANSOWANIA NA JEDNEGO UCZESTNIKA, PRZYNAJMNIEJ DO POZIOMU MINIMALNEJ 
KRAJOWEJ, A TAKŻE TEGO, ABY SYSTEM ORZEKANIA O OSOBACH Z 
NIEPEŁNOSPRAWNOŚCIAMI ZMIENIĆ W TAKI SPOSÓB, ABY W INNY SPOSÓB BYLI 
KWALIFIKOWANI DO WARSZTATÓW TERAPII ZAJĘCIOWEJ. (DZWONEK) KIEROWNICY TYCH 
INSTYTUCJI OD WIELU LAT DOMAGAJĄ SIĘ OD POLSKIEGO PAŃSTWA RZETELNEGO 
FINANSOWEGO WSPARCIA, KTÓRE POZWOLIŁOBY IM W SPOKOJU I DOBROSTANIE OPIEKOWAĆ 
SIĘ OSOBAMI Z NIEPEŁNOSPRAWNOŚCIAMI I REHABILITOWAĆ TE OSOBY. DLATEGO JEŻELI 
PAŃSTWO DZIAŁACIE W KOMISJI POLITYKI SPOŁECZNEJ LUB MACIE NA SWOIM TERENIE 
TAKIE WARSZTATY, BARDZO WAS PROSZĘ O WSPARCIE I PISANIE INTERPELACJI W TEJ 
SPRAWIE DO WŁAŚCIWYCH MINISTRÓW, A TAKŻE DO PFRON-U, BO WARSZTATY TERAPII 
OCZEKUJĄ TAKŻE WIĘKSZEGO ZAINTERESOWANIA ZE STRONY TEJ INSTYTUCJI. BARDZO 
PROSZĘ PAŃSTWA POSŁÓW O WSPARCIE.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, MOJE OŚWIADCZENIE POSELSKIE BĘDZIE DZISIAJ 
DOTYCZYŁO JEDNOSTEK SAMORZĄDU TERYTORIALNEGO I W TYM KONTEKŚCIE BUDOWANIA 
NARZĘDZI ODNOŚNIE DO PARTYCYPACJI I DIALOGU OBYWATELSKIEGO. WYNIKA TO Z TEGO, 
ŻE MIESIĄC CZERWIEC, SZANOWNI PAŃSTWO, TO JEST MIESIĄC, GDZIE W NASZYCH 
SAMORZĄDACH ODBYWAJĄ SIĘ SESJE ABSOLUTORYJNE, ALE TAKŻE PREZENTOWANE SĄ 
RAPORTY O STANIE WOJEWÓDZTW, GMIN I POWIATÓW. RAPORTY O JST TO JEST NOWE 
NARZĘDZIE, KTÓRE USTAWODAWCA STWORZYŁ 5 LAT TEMU. W TEJ CHWILI MAMY JUŻ 6. 
EDYCJĘ DYSKUSJI NAD RAPORTAMI. ZAŁOŻENIEM USTAWODAWCY BYŁO TO, ŻE W 
DYSKUSJACH COROCZNYCH I UDZIELANIU WOTUM ZAUFANIA ORGANOM WYKONAWCZYM 
JEDNOSTEK SAMORZĄDU TERYTORIALNEGO UDZIAŁ WEZMĄ MIESZKAŃCY. SZANOWNI PAŃSTWO, 
POWOLI TAK SIĘ DZIEJE, SZCZEGÓLNIE NA POZIOMIE GMIN. MIESZKAŃCY PRZYCHODZĄ, 
ABY BRAĆ UDZIAŁ W DYSKUSJI, ABY PODSUMOWYWAĆ ROK POPRZEDNI W SAMORZĄDACH. 
NIESTETY TAK SIĘ NIE DZIEJE W SAMORZĄDACH WOJEWÓDZTW. W SEJMIKACH, SZANOWNI 
PAŃSTWO, DO TEJ PORY NIE ODBYŁA SIĘ ŻADNA DYSKUSJA Z UDZIAŁEM MIESZKAŃCÓW. A 
DLACZEGO? DLATEGO, ŻE USTAWODAWCA ZAŁOŻYŁ, ŻE W WOJEWÓDZTWIE POWYŻEJ 2 MLN 
MIESZKAŃCÓW MIESZKANIEC, KTÓRY CHCE ZABRAĆ GŁOS, MUSI ZEBRAĆ TYSIĄC PODPISÓW. 
TO JEST ABSOLUTNIE NIEREALNY ZAPIS. O ILE NA POZIOMIE GMIN JEST TO 50 
PODPISÓW, TO NA POZIOMIE WOJEWÓDZTW TE DYSKUSJE SIĘ NIE ODBYWAJĄ. BYŁAM TRZY 
KADENCJE RADNĄ WOJEWÓDZKĄ, ZACHĘCAŁAM ORGANIZACJE POZARZĄDOWE I MIESZKAŃCÓW, 
ALE TEGO JEST NAPRAWDĘ ZBYT DUŻA ILOŚĆ. (DZWONEK) DLATEGO DZISIAJ PREZENTUJE 
TEN PROBLEM, ABY ZACHĘCIĆ PANIE POSŁANKI I PANÓW POSŁÓW DO PRACY NA RZECZ 
ZMIANY TEGO ZAPISU W USTAWIE O SAMORZĄDZIE WOJEWÓDZTWA. WTEDY BĘDZIE TO 
ZREALIZOWANIE IDEI USTAWODAWCY O NARZĘDZIU PARTYCYPACJI, JAKIM MAJĄ BYĆ TE 
DYSKUSJE NAD RAPORTAMI I WOTUM ZAUFANIA DLA ORGANÓW WYKONAWCZYCH JEDNOSTEK. 
BĘDĘ PAŃSTWA PROSIĆ O WSPARCIE W TEJ MATERII. DZIĘKUJĘ.
-----------

