NIE BĘDZIE CENTRALNEGO PORTU KOMUNIKACYJNEGO. MA BYĆ JEGO NAMIASTKA. I TO 
DOPIERO W 2035 R., CZYLI TAK NAPRAWDĘ NA ŚWIĘTEGO DYGDY, CO GO NIE MA NIGDY. 
NA BUDOWĘ CPK, NAJWIĘKSZEGO W EUROPIE ŚRODKOWO-WSCHODNIEJ WĘZŁA 
TRANSPORTOWEGO ŁĄCZĄCEGO LOTNISKO HUBOWE ORAZ SIECI KOLEJOWE I DROGOWE, BYĆ 
MOŻE NIE ZGODZIŁY SIĘ... NIEMCY.

    A ZATEM KOALICJA 13 GRUDNIA PRZEDSTAWIŁA MAPĘ DOJAZDU KOLEI DUŻEJ PRĘDKOŚCI. 
POLSKA 100 MINUT, TRÓJSKOK W NOWOCZESNOŚĆ. DODAJMY OD RAZU: KULAWY TRÓJSKOK. 
OTO NIE UJĘTO DOJAZDU DO PIĘKNEGO POMORZA ZACHODNIEGO. W POŁĄCZENIACH NIE MA 
SZCZECINA, KOSZALINA ANI NAJWIĘKSZEGO UZDROWISKA W POLSCE - KOŁOBRZEGU. W 
RZECZY SAMEJ TO DZIWNE, ALBOWIEM TO REGION ŻELAZNEGO I STAŁEGO ELEKTORATU 
PLATFORMY OBYWATELSKIEJ.

    ZA POPRZEDNIEJ KADENCJI RZĄDÓW PO-PSL TAKŻE ZAFUNDOWANO NAM WYKLUCZENIE 
KOMUNIKACYJNE W INFRASTRUKTURZE DROGOWEJ - DROGI S11 I S6 BYŁY DROGAMI PRZEZ 
MĘKĘ. ZA CZASÓW RZĄDÓW PRAWA I SPRAWIEDLIWOŚCI STAŁY SIĘ DROGAMI 
NOWOCZESNYMI, BEZPIECZNYMI I SZYBKIMI, CZĘSTO NAZYWANYMI AUTOSTRADĄ SŁOŃCA, 
LASÓW I JEZIOR.

    OBECNIE PONOWNIE NAM PRZEDSTAWIONO WIDMO WYKLUCZENIA W ZAKRESIE KOLEI DUŻYCH 
PRĘDKOŚCI, TZW. SZPRYCH KOLEJOWYCH. NIEBYWAŁE I CAŁKOWICIE NIEZROZUMIAŁE, TYM 
BARDZIEJ W SYTUACJI, W KTÓREJ ZAPEWNIA SIĘ NAS, ŻE TO JEST SKOK W 
NOWOCZESNOŚĆ.

    W KONKLUZJI CYTAT Z ˝POTOPU˝ (T. II) HENRYKA SIENKIEWICZA, KTÓRY DEDYKUJĘ 
PANU PREMIEROWI DONALDOWI TUSKOWI: MOŚCI ELEKTORZE! DOŚĆ KOTA OGONEM 
ODWRACAĆ! DOŚĆ WYKRĘTÓW I MITRĘGI!
-----------

ABORCJA OD STRONY BIOLOGII I MAJESTATYCZNEJ SFERY HORMONALNEJ ORAZ ISTOTY 
MACIERZYŃSTWA

    W POPRZEDNIM OŚWIADCZENIU POSELSKIM WYKAZAŁEM, IŻ POWSZECHNA ABORCJA DO 12. 
TYGODNIA ŻYCIA DZIECKA JEST POGWAŁCENIEM FUNDAMENTALNYCH I NAJWYŻSZYCH 
WARTOŚCI KONSTYTUCYJNYCH: PRAWA DO ŻYCIA - ART. 38, PRZYRODZONEJ I 
NIEZBYWALNEJ GODNOŚCI CZŁOWIEKA - ART. 30, PRAWA DO OCHRONY ZDROWIA - ART. 68 
ORAZ DO OCHRONY PRAW DZIECKA - ART. 72.

    W DZISIEJSZYM OŚWIADCZENIU Z POZYCJI LEKARZA ENDOKRYNOLOGA I POSŁA NA SEJM RP 
NAWIĄŻĘ DO POCZĄTKÓW ŻYCIA, MOMENTU POCZĘCIA, CZYLI DO ZYGOTY, KTÓRA JAWI SIĘ 
JAKO ˝BOSKI NANOPROCESOR˝, ISTNY MAJSTERSZTYK BIOLOGII, ALBOWIEM ZYGOTA 
WIELKOŚCI W PRZYBLIŻENIU GŁÓWKI SZPILKI JUŻ MA ZAPROGRAMOWANEGO CZŁOWIEKA Z 
POTENCJALNIE WYSOKIM WZROSTEM, OKREŚLONYM KOLOREM WŁOSÓW I BARWĄ OCZU ORAZ 
NP. Z CHARAKTERYSTYCZNYM PIEPRZYKIEM NA TWARZY. ZYGOTA TO KOMÓRKA DIPLOIDALNA 
POWSTAŁA W WYNIKU ZAPŁODNIENIA, TJ. POŁĄCZENIA DWÓCH GAMET LUDZKICH, PLEMNIKA 
WNIKAJĄCEGO DO KOMÓRKI JAJOWEJ, W KTÓREJ MATERIAŁ GENETYCZNY POCHODZI W 
POŁOWIE OD OJCA, A W POŁOWIE OD MATKI. JEST PIERWSZYM STADIUM ROZWOJOWYM 
NOWEGO, GENETYCZNIE UNIKATOWEGO, NIEPOWTARZALNEGO OSOBNIKA POTOMNEGO. TEN 
ORGANIZM LUDZKI DALEJ ROZWIJA SIĘ SAMOISTNIE, TZN. WEDŁUG WŁASNEGO PROGRAMU 
ZAWARTEGO WEWNĄTRZ SWOJEJ KOMÓRKI. ZYGOTA ZACHOWUJE TOŻSAMOŚĆ DO PÓŹNEJ 
STAROŚCI. CZYLI ZYGOTA, PŁÓD, NOWORODEK, MŁODZIENIEC, OSOBA DOROSŁA, OSOBA 
STARSZA TO ZAWSZE TA SAMA OSOBA.

    WYSOKI SEJMIE! OTO W SEJMIE RP KOALICJA 13 GRUDNIA, NIE ZWAŻAJĄC NA 
ZASADNICZE WARTOŚCI KONSTYTUCYJNE, WPROWADZA PROJEKT USTAWY O POWSZECHNEJ 
ABORCJI DO 12. TYGODNIA ŻYCIA PŁODU. TO 3. MIESIĄC CIĄŻY, KTÓRY TRWA OD 9. DO 
13. TYGODNIA. ZA TYDZIEŃ DOBIEGNIE KOŃCA PIERWSZY TRYMESTR CIĄŻY. DZIECKO 
ZDĄŻYŁO NA DOBRE ZAMIESZKAĆ W ˝DOMKU˝ SWOJEJ MAMY, WYGLĄDEM PRZYPOMINA JUŻ 
MAŁEGO CZŁOWIEKA, A PODCZAS BADANIA USG MOŻNA ZOBACZYĆ, JAK ZIEWA LUB 
˝ĆWICZY˝ NOWE UMIEJĘTNOŚCI RUCHOWE. WAŻY OK. 14 G I MIERZY OK. 6,3 CM. JUŻ ZA 
CHWILĘ ROZPOCZNIE SIĘ 2. TRYMESTR CIĄŻY, ZWANY TEŻ ZŁOTYM OKRESEM CIĄŻY. 
MIJAJĄ BOWIEM PRZYKRE OBJAWY, KTÓRE NIEJEDNOKROTNIE POJAWIĄ SIĘ W 1. 
TRYMESTRZE CIĄŻY. TRWA ORGANOGENEZA, CZYLI TWORZENIE SIĘ WSZYSTKICH WAŻNYCH 
NARZĄDÓW WEWNĘTRZNYCH I UKŁADU NERWOWEGO DZIECKA. SŁYCHAĆ BICIE SERDUSZKA, 
OK. 150-160 UDERZEŃ NA MINUTĘ. NAJWAŻNIEJSZE CZĘŚCI MÓZGU SĄ UKSZTAŁTOWANE, 
ALE NADAL POWSTAJĄ NOWE POŁĄCZENIA MIĘDZY NEURONAMI, PRZYSADKA MÓZGOWA 
ZACZYNA WYTWARZAĆ HORMONY.

    JESZCZE W 100% NIE WIEMY, CZY TO JEST DZIEWCZYNKA CZY CHŁOPIEC. NA USTALENIE 
PŁCI DZIECKA NA PODSTAWIE USG TRZEBA POCZEKAĆ PRZYNAJMNIEJ DO 16. TYGODNIA 
CIĄŻY, A NAJPEWNIEJ DO USG POŁÓWKOWEGO, CZYLI OK. 20 TYGODNIA CIĄŻY.

    WYSOKI SEJMIE! W SFERZE HORMONALNEJ MATKI ZACHODZĄ BURZLIWE PRZEMIANY 
HORMONALNE. NADAJĄ PIĘKNO I MAJESTAT BIOLOGII ORAZ OSOBLIWĄ HARMONIĘ UCZUĆ, 
TWORZY SIĘ CUDOWNA WIĘŹ POMIĘDZY DZIECKIEM A MATKĄ.

    OTO SUKCESYWNIE WZRASTA STĘŻENIE ESTROGENÓW, BUDZĄC INSTYNKT BUDOWANIA 
GNIAZDA DOMOWEGO, A PRZYSZŁYM MAMOM DODAJĄC URODY. WZRASTA TEŻ STĘŻENIE 
PROGESTERONU, ZWANEGO HORMONEM PRORODZINNYM LUB HORMONEM MACIERZYŃSTWA, 
KTÓREGO ZADANIEM JEST OCHRONA I UTRZYMANIE CIĄŻY. W TYM TEŻ OKRESIE DZIELNIE 
POMAGA MU GONADOTROPINA KOSMÓWKOWA HCG, KTÓRA POJAWIA SIĘ OD 6. DO 12. DNIA 
PO ZAPŁODNIENIU. JAJNIKI (CIAŁKO ŻÓŁTE) I BŁONA ŚLUZOWA MACICY (DOCZESNA) 
ZACZYNAJĄ PRODUKOWAĆ HORMON RELAKSYNĘ, KTÓRA UELASTYCZNIA UKŁAD 
KOSTNOMIĘŚNIOWY. WSPOMAGA TEŻ HORMON LUTEINIZUJĄCY LH, KTÓRY DZIAŁA 
RELAKSUJĄCO NA MIĘSIEŃ MACICY.

    WRESZCIE PODNOSI SIĘ POZIOM OKSYTOCYNY ZWANEJ HORMONEM MIŁOŚCI, PONIEWAŻ 
WYWOŁUJE U MATKI OPIEKUŃCZE ZACHOWANIA WOBEC DZIECKA I ODPOWIADA ZA BUDOWANIE 
EMOCJONALNEJ WIĘZI MIĘDZY NIMI, TAKŻE PODCZAS PORODU I POŁOGU. TĘ WIĘŹ 
WZMACNIA JESZCZE OBNIŻENIE KORTYZOLU, CZYLI HORMONU STRESU, ZATEM KOBIETA 
ODCZUWA MNIEJSZY STRES, WRĘCZ WYZWALA SIĘ INSTYNKT PIĘKNEGO MACIERZYŃSTWA I 
MIŁOŚCI DO DZIECKA. W TYM CZASIE PROLAKTYNA STYMULUJE ROZWÓJ GRUCZOŁÓW 
MLECZNYCH I TWORZENIE SIĘ MLEKA, PEŁNI TEŻ ROLĘ ˝NATURALNEGO ŚRODKA 
ANTYKONCEPCYJNEGO˝ I KIERUJE UWAGĘ MATKI W STRONĘ UKOCHANEGO DZIECKA.

    WYSOKI SEJMIE! TO WRĘCZ POEZJA MAJESTATYCZNEJ I HARMONIJNEJ ORAZ CUDOWNEJ GRY 
HORMONALNEJ W STANIE BŁOGOSŁAWIONYM, DARU PŁODNOŚCI, ŚWIĘTOŚCI ŻYCIA 
POCZĘTEGO I GENIALNEJ SFERY HORMONALNEJ. NIC ANI NIKT TEGO NIE ZMIENI - NAWET 
SPRZYSIĘŻENIE WSZYSTKICH SIŁ ZŁA.
-----------

ABORCJA OD STRONY WARTOŚCI KONSTYTUCYJNEJ. W PREAMBULE DO KONSTYTUCJI RP 
CZYTAMY: ˝[...] WSZYSCY OBYWATELE RZECZYPOSPOLITEJ, ZARÓWNO WIERZĄCY W BOGA 
BĘDĄCEGO ŹRÓDŁEM PRAWDY, SPRAWIEDLIWOŚCI, DOBRA I PIĘKNA, JAK I NIE 
PODZIELAJĄCY TEJ WIARY, [...] DBAJĄC O ZACHOWANIE PRZYRODZONEJ GODNOŚCI 
CZŁOWIEKA, JEGO PRAWA DO WOLNOŚCI I OBOWIĄZKU SOLIDARNOŚCI Z INNYMI, [...] 
USTANAWIAMY KONSTYTUCJĘ RZECZYPOSPOLITEJ POLSKIEJ˝.

    JEDNOCZEŚNIE ART. 8 UST. L USTANAWIA, ŻE KONSTYTUCJA JEST NAJWYŻSZYM PRAWEM 
RZECZYPOSPOLITEJ POLSKIEJ.

    WYSOKI SEJMIE! W KONSTYTUCJI PRZYJĘTO W ART. 38, ŻE: ˝RZECZPOSPOLITA POLSKA 
ZAPEWNIA KAŻDEMU CZŁOWIEKOWI PRAWNĄ OCHRONĘ ŻYCIA˝. ZATEM PRAWO DO OCHRONY 
ŻYCIA JEST JEDNĄ Z NAJWAŻNIEJSZYCH GWARANCJI KONSTYTUCYJNYCH, KTÓRE W SPOSÓB 
NATURALNY WARUNKUJE ISTNIENIE WSZYSTKICH DALSZYCH WOLNOŚCI I PRAW. CZYLI 
JEŚLI ZAKWESTIONUJEMY PRAWO DO ŻYCIA, INNE PRAWA NIE MAJĄ ŻADNEGO ZNACZENIA I 
SENSU. PONIEWAŻ ŻYCIE LUDZKIE JEST WARTOŚCIĄ KONSTYTUCYJNĄ, PAŃSTWO W SPOSÓB 
BEZPOŚREDNI MUSI JE CHRONIĆ.

    NADTO W ART. 30 KONSTYTUCJI POSTANOWIONO: ˝PRZYRODZONA I NIEZBYWALNA GODNOŚĆ 
CZŁOWIEKA STANOWI ŹRÓDŁO WOLNOŚCI I PRAW CZŁOWIEKA I OBYWATELA. JEST ONA 
NIENARUSZALNA, A JEJ POSZANOWANIE I OCHRONA JEST OBOWIĄZKIEM WŁADZ 
PUBLICZNYCH˝. GODNOŚĆ PRZYSŁUGUJE KAŻDEMU CZŁOWIEKOWI. JEST PRZYRODZONA, JEJ 
ŹRÓDŁEM JEST SAM FAKT BYCIA CZŁOWIEKIEM. ŻADEN, NAWET NAJWAŻNIEJSZY INTERES 
PUBLICZNY NIE MOŻE UZASADNIAĆ INGERENCJI W NASZĄ GODNOŚĆ, ALBOWIEM JEST ONA 
NIENARUSZALNA. NIE MOŻE ZOSTAĆ NAM ODEBRANA I NIE MOŻEMY SIĘ JEJ ZRZEC.

    Z KOLEI W ART. 72 KONSTYTUCJI: ˝RZECZPOSPOLITA POLSKA ZAPEWNIA OCHRONĘ PRAW 
DZIECKA. KAŻDY MA PRAWO ŻĄDAĆ OD ORGANÓW WŁADZY PUBLICZNEJ OCHRONY DZIECKA 
PRZED PRZEMOCĄ, OKRUCIEŃSTWEM, WYZYSKIEM I DEMORALIZACJĄ˝. ZATEM KONSTYTUCJA 
USTALA OBOWIĄZEK WŁADZ PUBLICZNYCH ZAPEWNIENIA OCHRONY PRAW DZIECKA PRZED 
SZCZEGÓLNIE DRASTYCZNYMI NARUSZENIAMI TYCH PRAW. TAK WIĘC DOBRO DZIECKA NA 
PODSTAWIE TEGO PRZEPISU STAJE SIĘ SAMOISTNĄ WARTOŚCIĄ KONSTYTUCYJNĄ.

    ZAŚ ART. 68 BRZMI, ŻE KAŻDY MA PRAWO DO OCHRONY ZDROWIA. PODKREŚLAM - KAŻDY, 
A W UST. 3: SZCZEGÓLNIE DZIECI I KOBIETY CIĘŻARNE. PODKREŚLAM - SZCZEGÓLNIE 
DZIECI. A CIĄŻA NIE JEST CHOROBĄ. JEST ZDROWIEM, NALEŻY JĄ CHRONIĆ.

    WYSOKI SEJMIE! PROSZĘ PAMIĘTAĆ, ŻE Z POŁĄCZENIA DWÓCH GAMET LUDZKICH POWSTAJE 
KOMÓRKA DIPLOIDALNA, CZYLI ZYGOTA, KTÓREJ MATERIAŁ GENETYCZNY POCHODZI W 
POŁOWIE OD OJCA, W POŁOWIE OD MATKI. JEST PIERWSZYM STADIUM ROZWOJOWYM 
NOWEGO, GENETYCZNIE UNIKATOWEGO, NIEPOWTARZALNEGO OSOBNIKA POTOMNEGO. TEN 
ORGANIZM LUDZKI DALEJ ROZWIJA SIĘ SAMOISTNIE, TZN. WEDŁUG WŁASNEGO PROGRAMU 
ZAWARTEGO WEWNĄTRZ SWOJEJ KOMÓRKI. ZYGOTA ZACHOWUJE TOŻSAMOŚĆ DO PÓŹNEJ 
STAROŚCI. ZATEM ZYGOTA, EMBRION, PŁÓD, NOWORODEK, OSOBA MŁODA, OSOBA DOROSŁA, 
OSOBA STARSZA TO ZAWSZE TA SAMA OSOBA, TEN SAM CZŁOWIEK.

    W KONKLUZJI: POWSZECHNA ABORCJA DO 12. TYGODNIA ŻYCIA DZIECKA JEST 
POGWAŁCENIEM FUNDAMENTALNYCH I NAJWYŻSZYCH WARTOŚCI KONSTYTUCYJNYCH: PRAWA DO 
ŻYCIA, ART. 38, PRZYRODZONEJ I NIEZBYWALNEJ GODNOŚCI CZŁOWIEKA, ART. 30, 
OCHRONY PRAW DZIECKA, ART. 72 ORAZ OCHRONY ZDROWIA, ART. 68.
-----------

TRZY RAZY NIE DLA PIGUŁKI ˝DZIEŃ PO˝

    1. NIE DLA PIGUŁKI WCZESNOPORONNEJ. W ZNAKOMITSZEJ WIĘKSZOŚCI PRZYPADKÓW 
PRZYJĘCIE PIGUŁKI ˝DZIEŃ PO˝ TO OCZYWISTY EFEKT WCZESNOPORONNY. ZARÓWNO 
PIGUŁKA ELLAONE, W KTÓREJ CZYNNĄ SUBSTANCJĄ JEST OCTAN ULIPRYSTALU, 
DZIAŁAJĄCY JAKO SYNTETYCZNY MODULATOR RECEPTORA PROGESTERONOWEGO, JAK I 
PIGUŁKA ESCAPELLE, CZYLI LEWONORGESTREL, POCHODNA PROGESTERONU, POWODUJĄ 
ZAHAMOWANIE (BLOKOWANIE) PROGESTERONU ZWANEGO HORMONEM MACIERZYŃSTWA. 
PROGESTERON JEST WARUNKIEM SINE QUA NON ZAISTNIENIA CIĄŻY, NAJPIERW JEST 
NIEZBĘDNY DO PROCESU OWULACJI, CZYLI UWOLNIENIA Z JAJNIKA (PĘCHERZYKA GRAAFA) 
KOMÓRKI JAJOWEJ ZDOLNEJ DO ZAPŁODNIENIA, A NASTĘPNIE WARUNKUJE WĘDROWANIE JUŻ 
ZAPŁODNIONEJ KOMÓRKI JAJOWEJ, CZYLI ZYGOTY Z JAJOWODU DO MACICY I JEJ 
IMPLANTACJĘ, CZYLI ZAGNIEŻDŻENIE. W OGÓLE JEST NIEZBĘDNYM HORMONEM DO 
PODTRZYMANIA CIĄŻY. ZATEM, PRZYJĘCIE PIGUŁKI ˝DZIEŃ PO˝ Z ZAŁOŻENIA DOTYCZY 
PRZYPADKÓW, W KTÓRYCH DOSZŁO JUŻ DO POWSTANIA ZYGOTY, CZYLI WCZESNEGO OKRESU 
ZARODKA. BRAK PROGESTERONU CAŁKOWICIE UNIEMOŻLIWIA PRZEMIESZCZENIE ZARODKA 
(EMBRIONU) DO JAMY MACICY, ZATEM JEST TO EFEKT WCZESNOPORONNY. NOTABENE 
TEORETYCZNIE NIE MA POTRZEBY PRZYJĘCIA PIGUŁKI, JEŚLI DO RYZYKOWNEGO 
WSPÓŁŻYCIA DOSZŁO PRZED OWULACJĄ.

    2. NIE DLA WIEKU 15 LAT. KODEKS KARNY (K.K.) W ART. 200. § 1 NAKŁADA KARĘ 
POZBAWIENIA WOLNOŚCI OD 2 DO 15 LAT NA TEGO, KTO OBCUJE PŁCIOWO Z MAŁOLETNIM 
PONIŻEJ 15. ROKU ŻYCIA, ZATEM Z AUTOMATU KAŻDY APTEKARZ JEST ZOBOWIĄZANY 
ZAWIADOMIĆ PROKURATURĘ W PRZYPADKU, GDY ZGŁOSI SIĘ MAŁOLETNIA W DNIU URODZIN 
LUB DO OK. 3-4 DNI PO DNIU URODZIN. TAK WIĘC NIEJAKO LEGITYMIZUJEMY BARDZO 
CIENKĄ I NIESAMOWICIE WRAŻLIWĄ KWESTIĘ DOTYCZĄCĄ GRANICY WIEKU I RYZYKOWNEGO 
ZACHOWANIA.

    NALEŻY TAKŻE PODKREŚLIĆ PEWNĄ NIESPÓJNOŚĆ W KWESTII LOGIKI POSTRZEGANIA 
ZAKAZÓW I POZWOLEŃ. OTO OSOBA PRZED UKOŃCZENIEM 18. ROKU ŻYCIA NIE MOŻE 
ZAKUPIĆ NAPOJU ENERGETYCZNEGO, ALE JUŻ PO UKOŃCZENIU 15. ROKU ŻYCIA MOŻE 
NABYĆ BEZ RECEPTY PIGUŁKĘ ˝DZIEŃ PO˝. LITOŚCI.

    3. NIE DLA ZAKUPU BEZ RECEPTY. NAJPIERW OGÓLNE INFORMACJE. PIGUŁKA ˝DZIEŃ 
PO˝: NIE MOŻE BYĆ TRAKTOWANA JAKO ALTERNATYWA DLA TRADYCYJNEJ ANTYKONCEPCJI; 
NIE CHRONI PRZED CHOROBAMI PRZENOSZONYMI DROGĄ PŁCIOWĄ, M.IN. CHOROBAMI 
WENERYCZNYMI, WIRUSEM HIV, WIRUSEM HPV, WIRUSEM WZW TYPU C; TO SIŁA DZIAŁANIA 
RÓWNA OK. 10 TABLETKOM ANTYKONCEPCYJNYM; WYWOŁUJE NIEKORZYSTNY WPŁYW NA 
SKOMPLIKOWANĄ I BARDZO WRAŻLIWĄ OŚ PODWZGÓRZOWO-PRZYSADKOWO-GONADALNĄ, W TYM 
UJĘCIU - JAJNIKA, DZIAŁAJĄCĄ NA ZASADZIE SPRZĘŻENIA ZWROTNEGO, UJEMNEGO I 
DODATNIEGO, W UKŁADZIE HORMONALNYM. TO MOŻE IMPLIKOWAĆ BARDZO NIEKORZYSTNE, 
ODLEGŁE SKUTKI, TYM BARDZIEJ PRZY KILKUKROTNYCH PRZYPADKACH PRZYJĘCIA PIGUŁKI 
W ODSTĘPACH CZASU, M.IN. W ASPEKCIE ZABURZEŃ HORMONALNYCH CZY NAWET 
NIEPŁODNOŚCI. DLACZEGO JEST NIEZBĘDNA RECEPTA.

    NALEŻY DOKONAĆ WYKLUCZENIA I ZACHOWAĆ SZCZEGÓLNĄ OSTROŻNOŚĆ U PACJENTEK Z 
WCZEŚNIEJSZYM WYSTĄPIENIEM CIĄŻY POZAMACICZNEJ, PRZYPADKAMI STANU ZAPALNEGO 
JAJOWODÓW, CIĘŻKĄ NIEWYDOLNOŚCIĄ WĄTROBY, CIĘŻKĄ MIGRENĄ, ZAAWANSOWANĄ ASTMĄ, 
PRZYJMUJĄCYCH LEKI IMMUNOSUPRESYJNE, NP. PRZY PRZESZCZEPACH NARZĄDÓW, W TYM 
DOUSTNE GLIKOKORTYKOSTEROIDY, Z POWIKŁANIAMI SERCOWO-NACZYNIOWYMI, CHOROBĄ 
CROHNA LUB WRZODZIEJĄCYM ZAPALENIEM JELITA GRUBEGO (COLITIS ULCEROSA).

    POZYSKANIE INFORMACJI O KONIECZNOŚCI KONTROLI W SYTUACJI NIEUSTABILIZOWANEGO 
CYKLU MIESIĘCZNEGO. NADTO SYTUACYJNA EDUKACJA LEKARZA W KWESTIACH 
EWENTUALNEGO PROBLEMU Z OKREŚLENIEM DNI PŁODNYCH, BY TA ˝AWARIA˝ NIE BYŁA 
SZKODLIWIE NADUŻYWANA.

    NALEŻY PAMIĘTAĆ TEŻ, ŻE W SKŁADZIE TABLETEK ZNAJDUJE SIĘ LAKTOZA. DLATEGO TEŻ 
PACJENTKI Z RZADKĄ DZIEDZICZNĄ NIETOLERANCJĄ GALAKTOZY, NIEDOBOREM LAKTAZY 
(ALAKTAZJA) LUB ZESPOŁEM ZŁEGO WCHŁANIANIA GLUKOZY I GALAKTOZY NIE POWINNY 
STOSOWAĆ PIGUŁKI.

    KWESTIA RÓŻNEGO CZASU DZIAŁANIA, M.IN. W PRZYPADKACH WYMIOTÓW, PRZERWY W 
KARMIENIU PIERSIĄ, CHODZI O CO NAJMNIEJ 36 GODZIN, I INNE. TO SĄ BARDZO 
ISTOTNE KWESTIE I TYLKO LEKARZ POTRAFI TO MERYTORYCZNIE I RACJONALNIE OCENIĆ.

    CAŁKOWICIE ODRĘBNĄ KWESTIĄ DOTYCZĄCĄ PIGUŁKI ˝DZIEŃ PO˝ JEST PRZEKREŚLENIE 
WYMIARU AKSJOLOGICZNEGO, A WIĘC WARTOŚCI, NADE WSZYSTKO SZCZEGÓLNEGO ASPEKTU 
DARU PŁODNOŚCI, TRYWIALIZOWANIE SEKSUALNOŚCI CZŁOWIEKA JAKO PEWNEGO RODZAJU 
EKSPERYMENTU CZY TEŻ NAWET ZABAWY, PRZEKREŚLENIE ZASADY OCHRONY GODNOŚCI 
CZŁOWIEKA, WYPOWIEDZIANEJ W ART. 30 KONSTYTUCJI RP. A WSZYSTKO TO TAKŻE W 
SPOŁECZNYM ENTOURAGE'U REALNEGO UJEMNEGO PRZYROSTU NATURALNEGO I TZW. NIŻU 
DEMOGRAFICZNEGO.
-----------

OŚWIADCZENIE POSELSKIE: WSZYSTKO O PIGUŁCE ˝DZIEŃ PO˝

    PANI MARSZAŁEK! WYSOKI SEJMIE! PAN PREMIER DONALD TUSK OGŁOSIŁ ˝DOBRĄ 
WIADOMOŚĆ˝: PO 15. ROKU ŻYCIA KAŻDA DZIEWCZYNA, KOBIETA BĘDZIE MOGŁA NABYĆ 
PIGUŁKĘ ˝DZIEŃ PO˝ BEZ RECEPTY. W TEJ ˝DOBREJ WIADOMOŚCI˝ JESZCZE JEST JEDNA 
- POWSZECHNA DOSTĘPNOŚĆ ABORCJI DO 12. TYGODNIA ŻYCIA PŁODU. O TEJ DRUGIEJ 
˝DOBREJ WIADOMOŚCI˝ BĘDZIE W NASTĘPNYM MOIM OŚWIADCZENIU POSELSKIM.

    ZATEM O PIGUŁCE ˝DZIEŃ PO˝ W ASPEKCIE MAKSYMY: SINE IRA ET STUDIO, A WIĘC 
OBIEKTYWNIE. PIGUŁKA ˝DZIEŃ PO˝, CZYLI MORNING AFTER PILL LUB EC - EMERGENCY 
CONTRACEPTION TO AWARYJNA ANTYKONCEPCJA, ZWANA TEŻ ANTYKONCEPCJĄ 
POSTKOITALNĄ. W OBROCIE SĄ DOSTĘPNE DWIE TABLETKI: PIGUŁKA ˝ELLAONE˝, W 
KTÓREJ CZYNNĄ SUBSTANCJĄ JEST OCTAN ULIPRYSTALU, DZIAŁAJĄCY JAKO SYNTETYCZNY 
MODULATOR RECEPTORA PROGESTERONOWEGO. MOŻNA JĄ ZAŻYĆ DO 120 GODZIN, 5 DNI, OD 
RYZYKOWNEGO WSPÓŁŻYCIA; PIGUŁKA ˝ESCAPELLE˝, CZYLI LEWONORGESTREL, POCHODNA 
PROGESTERONU, MOŻNA ZAŻYĆ DO 72 GODZINY, 3 DNI, OD RYZYKOWNEGO WSPÓŁŻYCIA.

    W REZULTACIE OBIE TE PIGUŁKI HAMUJĄ, BLOKUJĄ DZIAŁANIE PROGESTERONU. OTÓŻ 
HORMON PROGESTERON, DAWNIEJ ZWANY LUTEINĄ, JEST NIEZBĘDNY DO PROCESU 
OWULACJI, CZYLI UWOLNIENIA Z JAJNIKA, PĘCHERZYKA GRAAFA, KOMÓRKI JAJOWEJ 
ZDOLNEJ DO ZAPŁODNIENIA. I PODANIE PIGUŁKI ˝DZIEŃ PO˝ W TYM MOMENCIE JESZCZE 
PRZED OWULACJĄ TO RZECZYWIŚCIE JEST EFEKT ANTYKONCEPCJI. NA MARGINESIE, Z 
TEORETYCZNEGO PUNKTU, JEŚLI NIE DOSZŁO JESZCZE DO OWULACJI, TO NIE DOJDZIE DO 
ZAPŁODNIENIA, ZATEM NIE MA POWODU PODAWANIA TAKIEJ TABLETKI, CHOĆ PODKREŚLAM, 
TEORETYCZNIE, BO W PRAKTYCE DOKŁADNIE NIE JESTEŚMY PEWNI, KIEDY DOSZŁO DO 
OWULACJI I JEST MOŻLIWOŚĆ PRZEBYWANIA PLEMNIKÓW PRZEZ PEWIEN CZAS W DROGACH 
RODNYCH KOBIETY.

    ALE ZAHAMOWANIE, BLOKADA PROGESTERONU POWODUJE NASTĘPNĄ BARDZO WAŻNĄ 
IMPLIKACJĘ. OTÓŻ PROGESTERON UMOŻLIWIA WĘDROWANIE JUŻ ZAPŁODNIONEJ KOMÓRKI 
JAJOWEJ, CZYLI ZYGOTY, O KTÓREJ PONIŻEJ, Z JAJOWODU DO MACICY I JEJ 
IMPLANTACJĘ, CZYLI ZAGNIEŻDŻENIE. BLOKADA PROGESTERONU TO BLOKADA 
PRZEMIESZCZANIA SIĘ ZYGOTY, WCZESNEGO OKRESU ZARODKOWEGO, DO JAMY MACICY. 
PONADTO PROGESTERON PRZYGOTOWUJE ŚLUZÓWKĘ MACICY, ENDOMETRIUM, NA PRZYJĘCIE 
ZAPŁODNIONEGO JAJA.

    ZATEM PROGESTERON, ZRESZTĄ ZWANY POWSZECHNIE HORMONEM MACIERZYŃSTWA, STWARZA 
KORZYSTNE WARUNKI W OGÓLE DLA CIĄŻY, M.IN. MODYFIKUJĄC ODPOWIEDŹ 
IMMUNOLOGICZNĄ ORGANIZMU MATKI DLA STWORZENIA OPTYMALNYCH WARUNKÓW DLA 
WSZELKICH PROCESÓW ZACHODZĄCYCH DO MOMENTU ZAPŁODNIENIA, W OGÓLE JEST 
NIEZBĘDNYM HORMONEM DO PODTRZYMANIA CIĄŻY.

    I W TYM MOMENCIE OBIE PIGUŁKI ˝DZIEŃ PO˝ SĄ SUBSTANCJAMI WCZESNOPORONNYMI 
(III). CZY KOMUŚ TO SIĘ PODOBA CZY TEŻ NIE. INNYMI SŁOWY, PIGUŁKA ˝DZIEŃ PO˝, 
W ZALEŻNOŚCI OD DNIA CYKLU, W KTÓRYM JEST PRZYJĘTA, DZIAŁA ALBO 
ANTYKONCEPCYJNIE ALBO, W WIĘKSZOŚCI PRZYPADKÓW, WCZESNOPORONNIE.

    ISTOTA ZYGOTY. Z POŁĄCZENIA DWÓCH GAMET LUDZKICH, PLEMNIKA WNIKAJĄCEGO DO 
KOMÓRKI JAJOWEJ POWSTAJE ZYGOTA, CZYLI KOMÓRKA DIPLOIDALNA, KTÓREJ MATERIAŁ 
GENETYCZNY POCHODZI W POŁOWIE OD OJCA, W POŁOWIE OD MATKI. ZYGOTA JEST 
PIERWSZYM STADIUM ROZWOJOWYM NOWEGO, GENETYCZNIE UNIKATOWEGO, 
NIEPOWTARZALNEGO OSOBNIKA POTOMNEGO. TEN ORGANIZM LUDZKI DALEJ ROZWIJA SIĘ 
SAMOISTNIE, TZN. WEDŁUG WŁASNEGO PROGRAMU ZAWARTEGO WEWNĄTRZ SWOJEJ KOMÓRKI. 
ZYGOTA ZACHOWUJE TOŻSAMOŚĆ DO PÓŹNEJ STAROŚCI. CZYLI ZYGOTA, PŁÓD, NOWORODEK, 
MŁODZIENIEC, OSOBA DOROSŁA, OSOBA STARSZA TO ZAWSZE TA SAMA OSOBA. MOŻNA 
RZEC, ŻE ZYGOTA JEST MAJSTERSZTYKIEM BIOLOGICZNYM, BOSKIM NANOPROCESOREM, 
ALBOWIEM W WIELKOŚCI GŁÓWKI SZPILKI JEST ZAPROGRAMOWANY CZŁOWIEK Z 
POTENCJALNIE WYSOKIM WZROSTEM, OKREŚLONYM KOLOREM WŁOSÓW I BARWĄ OCZU I NP. Z 
CHARAKTERYSTYCZNYM PIEPRZYKIEM NA TWARZY.

    ZYGOTA PO KILKU, KILKUNASTU GODZINACH ULEGA DALSZYM PODZIAŁOM MITOTYCZNYM. 
WRAZ Z JEJ PIERWSZYM PODZIAŁEM ZACZYNA SIĘ OKRES ZARODKOWY - ZARODEK LUB Z 
GRECKIEGO EMBRION. CZYLI BRUZDKOWANIE, MORULA, BLASTOCYSTA, GASTRULA, 
HISTOGENEZA I ORGANOGENEZA, OZNACZAJĄCE POWSTAWANIE OKREŚLONYCH TKANEK I 
TWORZENIE NARZĄDÓW ITD.

    WSPOMNĘ JESZCZE KRÓTKO O PIGUŁCE, ISTNYM HORRENDUM, CZYLI O TABLETCE 
ABORCYJNEJ, PORONNEJ, MIFEPRISTONE (RU-486) WRAZ Z ODPOWIEDNIĄ DAWKĄ LEKU 
MISOPROSTOLU, STOSOWANYCH W OKRESIE PIERWSZYCH DWÓCH TRYMESTRÓW CIĄŻY, CZYLI 
DO 27. TYGODNIA CIĄŻY, NP. W 27 TYGODNIU DZIECKO SŁYSZY I REAGUJE NA GŁOS 
MATKI, OCZY OTWIERAJĄ SIĘ I ZAMYKAJĄ, OBSERWUJE SIĘ AKTYWNOŚĆ MÓZGU ZWIĄZANĄ 
ZE SŁUCHEM I ŚWIATŁEM, W PŁUCACH TWORZĄ SIĘ PĘCHERZYKI PŁUCNE, WAŻY OK. 1200 
G. PÓKI CO OFICJALNIE NIE JEST DOSTĘPNA W POLSCE, W WIELU KRAJACH EUROPY JEST 
DOSTĘPNA.

    CZY PIGUŁKA ˝DZIEŃ PO˝ POWINNA BYĆ DOSTĘPNA BEZ RECEPTY? OCZYWIŚCIE NIE. OTO 
PEWNE OGÓLNE INFORMACJE:

    L. PIGUŁKA ˝DZIEŃ PO˝ NIE MOŻE BYĆ TRAKTOWANA JAKO ALTERNATYWA DLA 
TRADYCYJNEJ ANTYKONCEPCJI.

    2. NIE CHRONI PRZED CHOROBAMI PRZENOSZONYMI DROGĄ PŁCIOWĄ, M.IN. CHODZI O 
CHOROBY WENERYCZNE, WIRUS HIV, WIRUS HPV, WIRUS WZW TYPU C.

    3. PIGUŁKA ˝DZIEŃ PO˝ TO SIŁA DZIAŁANIA RÓWNA 10 TABLETKOM ANTYKONCEPCYJNYM.

    4. NIEKORZYSTNY WPŁYW NA SKOMPLIKOWANĄ I BARDZO WRAŻLIWĄ OŚ 
PODWZGÓRZOWO-PRZYSADKOWO-GONADALNĄ, W TYM UJĘCIU - JAJNIKA, DZIAŁAJĄCEGO NA 
ZASADZIE SPRZĘŻENIA ZWROTNEGO, UJEMNEGO I DODATNIEGO, W UKŁADZIE HORMONALNYM.

    PONADTO DLACZEGO NA RECEPTĘ? BO M.IN. NALEŻY WYKLUCZYĆ I ZACHOWAĆ SZCZEGÓLNĄ 
OSTROŻNOŚĆ U PACJENTEK Z WCZEŚNIEJSZYM WYSTĄPIENIEM CIĄŻY POZAMACICZNEJ, 
PRZYPADKAMI STANU ZAPALNEGO JAJOWODÓW, CIĘŻKĄ NIEWYDOLNOŚCIĄ WĄTROBY, CIĘŻKĄ 
MIGRENĄ, ZAAWANSOWANĄ ASTMĄ, PRZYJMOWANIEM LEKÓW IMMUNOSUPRESYJNYCH, NP. PRZY 
PRZESZCZEPACH NARZĄDÓW, W TYM DOUSTNYCH GLIKOKORTYKOSTEROIDÓW, Z POWIKŁANIAMI 
SERCOWO-NACZYNIOWYMI, CHOROBĄ CROHNA LUB WRZODZIEJĄCYM ZAPALENIEM JELITA 
GRUBEGO -COLITIS ULCEROSA. NALEŻY PAMIĘTAĆ TEŻ, ŻE W SKŁADZIE TABLETEK 
ZNAJDUJE SIĘ LAKTOZA. DLATEGO TEŻ PACJENTKI Z RZADKĄ DZIEDZICZNĄ 
NIETOLERANCJĄ GALAKTOZY, NIEDOBOREM LAKTAZY, ALAKTAZJA, LUB ZESPOŁEM ZŁEGO 
WCHŁANIANIA GLUKOZY - GALAKTOZY NIE POWINNY STOSOWAĆ PIGUŁKI. PONADTO KWESTIA 
RÓŻNEGO CZASU DZIAŁANIA, M.IN. W PRZYPADKACH WYMIOTÓW, PRZERWY W KARMIENIU 
PIERSIĄ, NA CO NAJMNIEJ 36 GODZIN, I INNE. TO SĄ BARDZO ISTOTNE KWESTIE I 
TYLKO LEKARZ POTRAFI TO MERYTORYCZNIE I RACJONALNIE OCENIĆ.

    PANI MARSZAŁEK! WYSOKI SEJMIE! CAŁKOWICIE ODRĘBNĄ KWESTIĄ ˝DOBREJ WIADOMOŚCI˝ 
PREMIERA TUSKA DOTYCZĄCĄ PIGUŁKI ˝DZIEŃ PO˝ JEST PRZEKREŚLENIE WYMIARU 
AKSJOLOGICZNEGO, A WIĘC WARTOŚCI NADE WSZYSTKO SZCZEGÓLNEGO ASPEKTU DARU 
PŁODNOŚCI, TRYWIALIZOWANIE SEKSUALNOŚCI CZŁOWIEKA JAKO PEWNEGO RODZAJU 
EKSPERYMENTU CZY TEŻ NAWET ZABAWY, PRZEKREŚLENIA ZASADY OCHRONY GODNOŚCI 
CZŁOWIEKA, WYPOWIEDZIANEJ W ART. 30 KONSTYTUCJI RP. DODAJMY, WSZYSTKO TO W 
SPOŁECZNYM ENTOURAGE'U REALNEGO UJEMNEGO PRZYROSTU NATURALNEGO I TZW. NIŻU 
DEMOGRAFICZNEGO.

    PS W RZECZY SAMEJ TREŚĆ PISEMNA JAKO TEKST NIEWYGŁOSZONY Z POWODÓW 
ARBITRALNIE NAŁOŻONEGO LIMITU CZASU WYGŁOSZENIA OŚWIADCZENIA DO 2 MINUT.
-----------

NA DZISIEJSZYM POSIEDZENIU KOMISJI ZDROWIA NAJWYŻSZA IZBA KONTROLI 
PRZEDSTAWIŁA INFORMACJĘ O WYNIKACH KONTROLI FUNKCJONOWANIA AGENCJI BADAŃ 
MEDYCZNYCH. JESZCZE PRZED POSIEDZENIEM PRZEWODNICZĄCY KOMISJI I POSŁOWIE 
KOALICJI RZĄDZĄCEJ KO ZAPOWIEDZIELI ISTNY LINCZ NA AGENCJI BADAŃ MEDYCZNYCH 
(ABM) I JEJ PREZESIE RADOSŁAWIE SIERPIŃSKIM.

    NIC TAKIEGO SIĘ NIE STAŁO. OTÓŻ PO 2,5-GODZINNEJ OŻYWIONEJ DYSKUSJI OKAZAŁO 
SIĘ, ŻE GÓRA URODZIŁA MYSZ. ZAMIAST OSTREJ AMUNICJI W ASPEKCIE KRYTYKI I 
ARGUMENTÓW WOBEC ABM I JEJ PREZESA UŻYTO ŚLEPAKÓW ORAZ NIEWYBUCHÓW W POSTACI 
BARDZO MIAŁKIEJ I NIESPÓJNEJ INFORMACJI. POJAWIŁY SIĘ PSEUDOARGUMENTY, A NADE 
WSZYSTKO WYPOWIEDZI BARDZO RYZYKOWNE I NIEODPOWIEDZIALNE W KWESTII OBRAŻANIA 
I STYGMATYZOWANIA AUTORYTETÓW NAUKOWYCH - PROFESORÓW UCZELNI MEDYCZNYCH, 
WOBEC CZEGO PRZEWODNICZĄCY PRZERWAŁ OBRADY KOMISJI I ODŁOŻYŁ ROZPATRYWANIE 
TEJ KWESTII NA NASTĘPNE POSIEDZENIE.

    ZATEM W WYNIKU OBECNEJ, DOŚĆ SZEROKIEJ, DYSKUSJI I NA PODSTAWIE 
PRZEDSTAWIONYCH KONKRETNYCH DANYCH ABM POD KIERUNKIEM PREZESA RADOSŁAWA 
SIERPIŃSKIEGO JAWI SIĘ JAKO INSTYTUCJA O KAPITALNYM ZNACZENIU, BĘDĄCA 
GWARANTEM ROZWOJU INNOWACYJNYCH I NOWOCZESNYCH METOD DIAGNOSTYCZNYCH I 
TERAPII, DOSTARCZAJĄCA PACJENTOM NOWE TECHNOLOGIE UMOŻLIWIAJĄCE IM DŁUŻSZE I 
LEPSZE ŻYCIE. CHODZI TU TEŻ O TO, BY WESPRZEĆ BADACZY I INNOWACYJNE POLSKIE 
FIRMY I POKAZAĆ, ŻE POLACY RÓWNIEŻ POTRAFIĄ TWORZYĆ I WDRAŻAĆ NOWE 
TECHNOLOGIE NA SZEROKO ROZUMIANYM RYNKU MEDYCZNYM.

    ABM STWORZYŁA DOSTĘP DO BADAŃ KLINICZNYCH DLA 900 JEDNOSTEK, OBEJMUJĄC NIM 
PONAD 60 TYS. PACJENTÓW. AGENCJA UTWORZYŁA 23 CENTRA WSPARCIA BADAŃ 
KLINICZNYCH ORAZ 18 CENTRÓW MEDYCYNY CYFROWEJ. WYDOBYŁA NASZ KRAJ Z OSTATNICH 
POZYCJI, JEŻELI CHODZI O BADANIA NIEKOMERCYJNE W EUROPIE.

    OTO TYLKO NIEKTÓRE KWESTIE, WYSOCE DOBROCZYNNE, ZBAWIENNE I NADE WSZYSTKO 
DAJĄCE NADZIEJĘ, A NAWET PEWNOŚĆ, ŻE TAKIE INSTYTUCJE JAK ABM DAJĄ RĘKOJMIĘ 
SIĘGANIA PO WYSOCE NOWOCZESNE, INNOWACYJNE TECHNOLOGIE PRZYSZŁOŚCI DLA DOBRA 
POLSKIEJ MEDYCYNY, A NADE WSZYSTKO - DLA DOBRA PACJENTA:

    1. W PRZYPADKU OSTREJ BIAŁACZKI LIMFOBLASTYCZNEJ, NAJCZĘSTSZEGO NOWOTWORU U 
DZIECI, PODDANO LECZENIU 512 DZIECI INNOWACYJNĄ I MOLEKULARNĄ 
SPERSONALIZOWANĄ TERAPIĄ Z 95-PROCENTOWĄ SKUTECZNOŚCIĄ TEJ METODY.

    2. WYLECZONO 50 DZIECI Z PRZEWLEKŁEGO WIRUSOWEGO ZAPALENIA WĄTROBY TYPU C 
PRZY UŻYCIU LEKU O DZIAŁANIU PANGENOTYPOWYM, CO ZAPOBIEGA W PRZYSZŁOŚCI 
MARSKOŚCI WĄTROBY LUB RAKOWI WĄTROBY, CZYLI PRZEDWCZESNEJ ŚMIERCI.

    3. ZASTOSOWANO INNOWACYJNĄ METODĘ - ELEKTROCHEMIOTERAPIĘ, Z PODANIEM JONÓW 
WAPNIA LUB BLEOMYCYNY, W PRZYPADKU NIEOPERACYJNEGO RAKA TRZUSTKI - 
NAJBARDZIEJ ŚMIERTELNEGO NOWOTWORU.

    4. WDROŻONO KRAJOWĄ PRODUKCJĘ KOMÓREK CAR-T W TERAPII CHORYCH NA CHŁONIAKI 
NIEZIARNICZE I OSTRĄ BIAŁACZKĘ ZA POMOCĄ MODYFIKOWANYCH GENETYCZNIE 
LIMFOCYTÓW T Z CHIMERYCZNYM RECEPTOREM ANTYGENOWYM (CAR).

    5. PRZEPROWADZONO JEDNĄ Z PIERWSZYCH NA ŚWIECIE IMMUNOTERAPIĘ MIĘSAKA EWINGA 
NAKSYTAMABEM W RAMACH PROGRAMU BUTTERFLY. TO PRZEŁOMOWY KROK W WALCE Z 
RZADKIMI NOWOTWORAMI KOŚCI U DZIECI.

    6. OPRACOWANO SZYBKĄ I MINIMALNIE INWAZYJNĄ PROCEDURĘ ROZPOZNAWANIA 
ENDOMETRIOZY - JEDNEGO Z NAJCZĘSTSZYCH SCHORZEŃ GINEKOLOGICZNYCH U KOBIET, 
KTÓRE ROZPOZNAJE SIĘ U OK. 40% KOBIET LECZONYCH Z POWODU NIEPŁODNOŚCI ORAZ U 
PONAD 60% KOBIET Z PRZEWLEKŁYM BÓLEM MIEDNICY MNIEJSZEJ. ZŁOTYM STANDARDEM W 
DIAGNOSTYCE BĘDĄ BADANIA OBRAZOWE I BIOMARKERY, A NIE INWAZYJNA LAPAROSKOPIA.

    7. ZWIĘKSZONO SZANSE NA SKUTECZNOŚĆ OPERACJI GLEJAKA MÓZGU - NAJCZĘSTSZEGO I 
NAJBARDZIEJ AGRESYWNEGO PIERWOTNEGO NOWOTWORU MÓZGU U DOROSŁYCH, Z 
WYDŁUŻENIEM CZASU PRZEŻYCIA WOLNEGO OD WZNOWY I PRZEŻYCIA CAŁKOWITEGO, PRZY 
UŻYCIU PET-CT, CZYLI POŁĄCZENIA POZYTRONOWEJ TOMOGRAFII EMISYJNEJ (PET) I 
TOMOGRAFII KOMPUTEROWEJ (CT).

    8. STWORZONO ALGORYTM SZTUCZNEJ INTELIGENCJI (AI) DO ANALIZY OBRAZÓW 
REZONANSU MAGNETYCZNEGO (MR) KLASYFIKUJĄCY STOPIEŃ ZAAWANSOWANIA POSTĘPÓW U 
CHORYCH NA STWARDNIENIE ROZSIANIE (SCLEROSIS MULTIPLEX).

    9. SPERSONALIZOWANO PODEJŚCIE DO PACJENTA W ZAKRESIE SKUTECZNEJ METODY 
ZAPOBIEGNIA PĘKNIĘCIA TĘTNIAKA AORTY BRZUSZNEJ PRZY UŻYCIU INNOWACYJNEJ 
TECHNOLOGII DRUKOWANIA MODELI AORTY W FORMACIE 3D.

    10. I WRESZCIE PROPAGOWANO MEDYCYNĘ TRANSLACYJNĄ, TJ. MODEL B2B: FROM BENCH 
TO BEDSIDE - OD STOŁU LABORATORYJNEGO DO ŁÓŻKA CHOREGO, CZYLI PRZENOSZENIE 
WIEDZY NAUKOWEJ BEZPOŚREDNIO DO PACJENTA.

    CHODZI TU TEŻ O WIELE INNYCH BADAŃ KLINICZNYCH, ZWIĄZANYCH NP. Z TERAPIĄ 
SARKOPENII, CZYLI UTRATY MASY MIĘŚNIOWEJ I FUNKCJI MIĘŚNI SZKIELETOWYCH 
ZWIĄZANEGO Z WIEKIEM, RAKIEM JAJNIKA, STOSOWANIEM STATYN, CZYLI LEKÓW 
OBNIŻAJĄCYCH POZIOM CHOLESTEROLU, PROFILAKTYKĄ RAKA U PALACZY Z PRZEWLEKŁĄ 
OBTURACYJNĄ CHOROBĄ PŁUC (POCHP), A TAKŻE BADANIAMI Z UWZGLĘDNIENIEM 
SZTUCZNEJ INTELIGENCJI, ROBOTYKI I TELEMEDYCYNY ORAZ Z EPIDEMIOLOGIĄ ZDROWIA 
PUBLICZNEGO.

    PANIE MARSZAŁKU! WYSOKI SEJMIE! ABM POD KIERUNKIEM PREZESA RADOSŁAWA 
SIERPIŃSKIEGO DOBRZE SŁUŻY POLSKIEJ MEDYCYNIE W ASPEKCIE TWORZENIA I 
WDRAŻANIA INNOWACYJNYCH I NOWOCZESNYCH TECHNOLOGII W SŁUŻBIE NA RZECZ DOBRA 
PACJENTA.
-----------

