PANIE MARSZAŁKU! WYSOKA IZBO! OBECNIE W STREFIE GAZY NA TERENACH ZNAJDUJĄCYCH 
SIĘ OD 3 MIESIĘCY POD NIEUSTANNYM OSTRZAŁEM BOMBOWYM ZNAJDUJE SIĘ OKOŁO 50 
TYS. KOBIET W CIĄŻY. CODZIENNIE NA ŚWIAT PRZYCHODZI 180 DZIECI. W GAZIE NIE 
MA JUŻ SZPITALI, NIE MA ŻADNEJ OCHRONY ZDROWOTNEJ. NIE MA TEŻ WODY, JEDZENIA, 
PICIA, Z GAZY NIE MOŻNA UCIEC, NIE MA ŻADNEJ DROGI EWAKUACJI. TO OZNACZA, ŻE 
NOWO NARODZONE DZIECI SĄ WŁAŚCIWIE SKAZYWANE OD RAZU NA ŚMIERĆ. TO 
NIEWYOBRAŻALNE BARBARZYŃSTWO.

    PAŃSTWO IZRAEL NIE OD DZISIAJ ŁAMIE PRAWO MIĘDZYNARODOWE. TERAZ JEDNAK 
OBSERWUJEMY KRYZYS HUMANITARNY NA NIEWYOBRAŻALNĄ SKALĘ. NIE ZGADZAM SIĘ JA I 
- JAK SĄDZĘ - OLBRZYMIA CZĘŚĆ POLSKIEGO SPOŁECZEŃSTWA NA TO, CO SIĘ TAM 
DZIEJE. ALE TAKŻE NA JAKĄKOLWIEK EWENTUALNĄ WSPÓŁPRACĘ PAŃSTWA POLSKIEGO I 
UDZIAŁ W TYM, CO DZIEJE SIĘ W GAZIE. DLATEGO POTRZEBUJEMY ZAPEWNIEŃ ZE STRONY 
MINISTERSTWA, ŻE DO JAKIEJKOLWIEK SPRZEDAŻY BRONI PO PROSTU NIE DOCHODZI. 
DZIĘKUJĘ.
-----------

