SZANOWNA PANI MARSZAŁEK! NA POCZĄTKU SŁÓWKO W JĘZYKU, W KTÓRYM DONALD TUSK 
ŚPIEWA KOLĘDY. TO SŁÓWKO OZNACZA USTAWĘ PRZYJĘTĄ PRZEZ REICHSTAG 23 MARCA 
1933 R., KTÓRA POZWALAŁA RZĄDOWI ADOLFA HITLERA NA WYDAWANIE USTAW BEZ 
WZGLĘDU NA BRZMIENIE KONSTYTUCJI WEIMARSKIEJ, BEZ KONIECZNOŚCI UZYSKANIA 
ZGODY REICHSTAGU. TAK ROZPOCZĘŁA SIĘ DEMOKRACJA WALCZĄCA W NAZISTOWSKICH 
NIEMCZECH. WCZEŚNIEJ POSŁÓW OPOZYCJI UMIESZCZONO W WIĘZIENIACH, W ARESZTACH, 
ZNĘCANO SIĘ NAD NIMI, ROZPOCZĘTO CENZURĘ PRASY.

    CZY, SZANOWNI PAŃSTWO, KOJARZYCIE MOŻE, ŻE PEWNA STACJA, KTÓRA NAZYWA SIĘ 
REPUBLIKA, NIE JEST DZISIAJ W POLSCE WPUSZCZANA NA KONFERENCJE PREMIERA? 
ROZPOCZĘTO AKCJĘ OPIŁOWYWANIA KATOLIKÓW. MOŻE ZNACIE PAŃSTWO SYTUACJĘ, GDZIE 
CIĄGLE WYLEWA SIĘ HEJT NA KOŚCIÓŁ KATOLICKI, A NAD KS. OLSZEWSKIM PO PROSTU W 
SPOSÓB OBRZYDLIWY SIĘ ZNĘCAJĄ? SZKOLENIE MŁODZIEŻY W DUCHU NIENAWIŚCI RASOWEJ 
I POLITYCZNEJ. CZY PAMIĘTACIE MOŻE PAŃSTWO DWÓCH PATOMINISTRÓW, KTÓRZY RAZEM 
Z WULGARNĄ MŁODZIEŻĄ ŚPIEWALI O PIS-OWSKICH ŚMIECIACH, KTÓRZY MAJĄ WY... Z 
TEGO KRAJU I JE... PIS? TO JEST WYCHOWANIE DZISIEJSZEJ DEMOKRACJI, DEMOKRACJA 
WALCZĄCA NA PEŁNEJ, SZANOWNI PAŃSTWO.

    JEDNOCZEŚNIE PYTANIE DO PANA ADAMA BODNARA. SKORO SĘDZIOWIE MAJĄ SKŁADAĆ 
SAMOKRYTYKĘ, CZYNNY ŻAL, TO CZY (DZWONEK) ZOSTANIE WYZNACZONE JAKIŚ PUŁAP? 
JAK NISKO MAJĄ SIĘ UKŁONIĆ PRZED DONALDEM TUSKIEM I ADAMEM BODNAREM, ŻEBY MÓC 
DALEJ PRACOWAĆ, SŁUŻYĆ NASZEJ OJCZYŹNIE, WYDAWAĆ WYROKI? CZY BĘDZIE PRZYJĘTY 
JAKIŚ TEKST ŚLUBOWANIA, ŻE ŚLUBUJĄ NA ADAMA BODNARA, NA DONALDA TUSKA I 
ŚLUBUJĄ NA PLATFORMĘ OBYWATELSKĄ, ŻEBY DALEJ MÓC PRACOWAĆ? SZANOWNI PAŃSTWO, 
IDĄ BARDZO CIEMNE CZASY, KTÓRE DONALD TUSK Z ADAMEM BODNAREM CHCĄ WPROWADZIĆ 
W POLSCE. KONFEDERACJA DZISIAJ KRZYCZAŁA O WNIOSKU O WOTUM NIEUFNOŚCI DLA 
ADAMA BODNARA. W PEŁNI TEN WNIOSEK POPIERAM, CHĘTNIE GO PODPISZĘ, TYLKO NIE 
WIEM, DLACZEGO ROBIĄ Z TEGO TAKĄ POLITYCZNĄ SZOPKĘ. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! WIELKI DZIEŃ DLA POMORZA ZACHODNIEGO. 
WCZORAJ OSTATNI ROSYJSKI ŻOŁNIERZ OPUŚCIŁ NOWOGARD. BARDZO DŁUGO WALCZYLIŚMY 
O TO, ŻEBY WIELKI SOWIECKI POMNIK WRESZCIE RUNĄŁ, CO MIAŁO WCZORAJ MIEJSCE.

    Z TEGO MIEJSCA WIELKIE PODZIĘKOWANIA DLA NOWEGO BURMISTRZA NOWOGARDU PANA 
MICHAŁA WIATRA, PANA MIROSŁAWA BEREZOWSKIEGO, OBECNIE RADNEGO, ZWIĄZKU 
ŻOŁNIERZY NARODOWYCH SIŁ ZBROJNYCH, KSIĘDZA PROBOSZCZA GRZEGORZA LEGUTKI, 
PANI MAGDALENY ZARĘBSKIEJ-KULESZY, RADNYCH RADY MIEJSKIEJ W NOWOGARDZIE, 
PAŃSTWA SŁOMSKICH, BYŁEGO WOJEWODY ZACHODNIOPOMORSKIEGO, OBECNIE POSŁA PRAWA 
I SPRAWIEDLIWOŚCI ZBIGNIEWA BOGUCKIEGO, JEGO ZASTĘPCY, WICEWOJEWODY MATEUSZA 
WAGEMANNA, KTÓRY PODPISAŁ DOKUMENTY DOTYCZĄCE LIKWIDACJI TEGO OBRZYDLIWEGO 
POMNIKA, PREZESA IPN-U PANA KAROLA NAWROCKIEGO, DYREKTORA IPN-U W SZCZECINIE 
PANA KRZYSZTOFA MĘCIŃSKIEGO ORAZ WSZYSTKICH, KTÓRZY DOŁOŻYLI CEGIEŁKĘ DO 
TEGO, ŻEBY MOŻNA BYŁO DOKOŃCZYĆ DEKOMUNIZACJĘ NOWOGARDU.

    TEN SOWIECKI MONUMENT POWSTAŁ Z INICJATYWY LOKALNYCH DZIAŁACZY PZPR W 50. 
ROCZNICĘ POWSTANIA ZWIĄZKU RADZIECKIEGO. WRESZCIE UDAŁO NAM SIĘ DOPROWADZIĆ 
DO TEGO, ŻE ZNIKNĄŁ Z PRZESTRZENI MIEJSKIEJ NASZEGO WOJEWÓDZTWA.

    I TERAZ APEL DO PANI BURMISTRZ PYRZYC MARZENY PODZIŃSKIEJ, BURMISTRZA PŁOTÓW 
SZYMONA KLIMKI, BURMISTRZA MIĘDZYZDROJÓW MATEUSZA BOBKA: WYRZUĆCIE SOWIETÓW Z 
WASZYCH MIAST, BO W WASZYCH MIASTACH W DALSZYM CIĄGU ZNAJDUJĄ SIĘ POMNIKI 
SOWIECKIEJ OKUPACJI.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! POMNIK UPAMIĘTNIAJĄCY POLAKÓW 
POMORDOWANYCH PRZEZ UKRAIŃSKICH NACJONALISTÓW NA WOŁYNIU I W MAŁOPOLSCE 
WSCHODNIEJ RZEŹ WOŁYŃSKA ZOSTAŁ ODSŁONIĘTY W NIEDZIELĘ 14 LIPCA W DOMOSTAWIE. 
POMNIK JEST AUTORSTWA ŚP. ANDRZEJA PITYŃSKIEGO. PRZEDSTAWIA ORŁA, KTÓREGO 
KORPUS JEST W PŁOMIENIACH, A NA JEGO SKRZYDŁACH UMIESZCZONO NAZWY 
MIEJSCOWOŚCI, KTÓRYCH MIESZKAŃCY ZOSTALI WYMORDOWANI PRZEZ UPA. W ŚRODKU 
MONUMENTU ZNAJDUJE SIĘ WYCIĘTY KRZYŻ, A NA NIM TRÓJZĘBNE WIDŁY, NA KTÓRE 
NABITE JEST CIAŁO DZIECKA. U PODSTAWY POMNIKA Z JEDNEJ STRONY ZNAJDUJE SIĘ 
RODZINA Z DZIEĆMI W PŁOMIENIACH, A Z DRUGIEJ, TAKŻE W PŁOMIENIACH - GŁOWY 
DZIECI NABITE NA SZTACHETY PŁOTU.

    WIELKIE PODZIĘKOWANIA DLA WÓJTA ZBIGNIEWA WALCZAKA, SPOŁECZNEGO KOMITETU 
BUDOWY POMNIKA RZEŹ WOŁYŃSKA ORAZ WSZYSTKICH ZAANGAŻOWANYCH W POWSTANIE TEGO 
UPAMIĘTNIENIA.

    TERAZ CYTUJĘ: ARTYSTYCZNY KSZTAŁT POMNIKA RZEŹ WOŁYŃSKA I JEGO DRAMATYCZNA 
WYMOWA WZBUDZAJĄ WIELE KONTROWERSJI - TO OŚWIADCZENIE MSZ RADOSŁAWA 
SIKORSKIEGO. ˝GAZETA WYBORCZA˝: OFICJALNE ODSŁONIĘCIE POMNIKA W NIEDZIELĘ, A 
JUŻ O NIM GŁOŚNO. DZIECKO NA WIDŁACH (DZWONEK) MOGLI POMINĄĆ.

    KONTROWERSJE TO MOGĄ BUDZIĆ WYPOWIEDZI SIKORSKIEGO O NORD STREAM ALBO 
CZŁONKOSTWO RODZINY MICHNIKA W KOMUNISTYCZNEJ PARTII ZACHODNIEJ UKRAINY, 
KTÓRA CHCIAŁA ODERWAĆ WIELKI FRAGMENT POLSKI I PRZYŁĄCZYĆ GO DO UKRAINY, A 
NIE HISTORYCZNY FAKT, ŻE UKRAIŃCY MORDOWALI DZIECI WIDŁAMI. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! ODCZYTAM TERAZ LIST SKIEROWANY DO ADAMA BODNARA, 
MINISTRA SPRAWIEDLIWOŚCI. JEST TO TRAGICZNY LIST POKAZUJĄCY, W JAKIM MOMENCIE 
JEST DZISIAJ SĄDOWNICTWO, PRAWORZĄDNOŚĆ.

    A ZATEM: NA PODSTAWIE ART. 27 § 1 PKT 4 USTAWY Z DNIA 27 LIPCA 2001 R. PRAWO 
O USTROJU SĄDÓW POWSZECHNYCH OŚWIADCZAM, ŻE SKŁADAM REZYGNACJĘ Z PEŁNIONEJ 
FUNKCJI WICEPREZESA SĄDU REJONOWEGO DLA WARSZAWY-MOKOTOWA W WARSZAWIE PRZED 
UPŁYWEM KADENCJI. POWODEM REZYGNACJI JEST UNIEMOŻLIWIENIE MI SPRAWOWANIA 
FUNKCJI Z UWAGI NA PRESJĘ POLITYCZNĄ. SSO GRZEGORZ KRYSZTOFIUK, WICEPREZES 
DS. KARNYCH SĄDU REJONOWEGO DLA WARSZAWY-MOKOTOWA W WARSZAWIE.

    CO MUSIELI ZROBIĆ TEMU CZŁOWIEKOWI, NIEZALEŻNEMU, APOLITYCZNEMU SĘDZIEMU, 
ŻEBY GO ZMUSIĆ DO TEGO, ŻEBY ZREZYGNOWAŁ? I TO SĄ TERAZ MOJE PYTANIA DO 
MINISTRA SPRAWIEDLIWOŚCI ADAMA BODNARA. JAKIE KONKRETNE NACISKI POLITYCZNE 
BYŁY WYWIERANE NA SĘDZIEGO GRZEGORZA KRYSZTOFIUKA, KTÓRE SKŁONIŁY GO DO 
REZYGNACJI Z PEŁNIENIA TEJ FUNKCJI? KTO BYŁ INICJATOREM TYCH NACISKÓW ORAZ 
JAKIE INSTYTUCJE LUB OSOBY BYŁY ZAANGAŻOWANE W WYWIERANIE PRESJI? CZY 
MINISTERSTWO SPRAWIEDLIWOŚCI POSIADA JAKĄKOLWIEK DOKUMENTACJĘ DOTYCZĄCĄ TEJ 
SPRAWY, W TYM KORESPONDENCJĘ, NOTATKI SŁUŻBOWE? JAKIE KROKI ZAMIERZA PODJĄĆ 
MINISTERSTWO SPRAWIEDLIWOŚCI, ABY ZAPOBIEC PODOBNYM SYTUACJOM W PRZYSZŁOŚCI, 
ZAPEWNIAJĄC RZECZYWISTĄ NIEZALEŻNOŚĆ SĄDÓW I SĘDZIÓW?

    CZY W MINISTERSTWIE SPRAWIEDLIWOŚCI SĄ PROWADZONE JAKIEKOLWIEK WEWNĘTRZNE 
DOCHODZENIA W TEJ SPRAWIE? JEŚLI TAK, PROSZĘ O PRZEDSTAWIENIE WYNIKÓW TYCH 
DOCHODZEŃ. MAM NADZIEJĘ, ŻE NIE CHODZI TU TO, ŻEBY W WARSZAWSKICH SĄDACH 
KARNYCH USTAWIĆ PODLEGŁYCH SOBIE SĘDZIÓW NA TELEFON, KTÓRZY BĘDĄ WYDAWAĆ 
ZGODY NA ARESZTY WOBEC POLITYKÓW OPOZYCJI, KTÓRYCH OPOZYCJA CHCE POLITYCZNIE 
ZGNĘBIĆ POD BŁAHYMI ZARZUTAMI. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK, WYSOKA IZBO, MINISTER RZĄDU DONALDA TUSKA NIEDAWNO 
ZAATAKOWAŁ SUWERENNĄ POLSKĘ ZA CZASY, KIEDY PEŁNIŁA NADZÓR NAD LASAMI 
PAŃSTWOWYMI. MÓWIŁ O, CYTUJĘ, TZW. FUNDUSZU LEŚNYM. DLA UZUPEŁNIENIA JEGO 
WIEDZY: FUNDUSZ LEŚNY FUNKCJONUJE W LASACH PAŃSTWOWYCH OD PONAD 30 LAT, 
STANOWI PODSTAWOWE ROZWIĄZANIE GWARANTUJĄCE PROWADZENIE GOSPODARKI LEŚNEJ 
NIEZALEŻNIE OD POSIADANYCH ZASOBÓW I OSIĄGANYCH WYNIKÓW FINANSOWYCH 
NADLEŚNICTW I REGIONALNYCH DYREKCJI. CO KILKA TYGODNI W MEDIACH POJAWIA SIĘ 
KOLEJNY ATAK NA SUWERENNĄ POLSKĘ, ZATEM CZEKAM NA MERYTORYCZNE ODNIESIENIE 
SIĘ. JAKIE BYŁY WYNIKI FINANSOWE LASÓW PAŃSTWOWYCH W LATACH 2007-2015, A 
JAKIE W LATACH 2015-2023, W TYM SZCZEGÓLNIE W LATACH 2021-2023? CZY W LATACH 
2015-2023 WZROSŁO ZALESIENIE W POLSCE? W CZASIE RZĄDÓW PIS-U I SUWERENNEJ 
POLSKI LASY PAŃSTWOWE MIAŁY ZAGWARANTOWANE TO, ŻE NIE ZOSTANĄ SPRYWATYZOWANE, 
ŻE NIE ZOSTANĄ PO PROSTU ZNISZCZONE. A DZISIAJ? CYTUJĘ: PRAWIE 30 MLD ZŁ 
ROCZNIE UTRACONYCH PRZYCHODÓW, 70 TYS. LUDZI NA BRUK, LIKWIDACJA WIĘKSZEJ 
CZĘŚCI ZE 173 TYS. FIRM DZIAŁAJĄCYCH W BRANŻY. WEDŁUG POLSKIEJ IZBY 
GOSPODARCZEJ PRZEMYSŁU DRZEWNEGO TAK DALEKO IDĄCE I TRAGICZNE EFEKTY 
PRZYNIESIE WYŁĄCZENIE Z WYCINKI 20% POLSKICH LASÓW. PRZE DO TEGO RZĄDZĄCA 
KOALICJA.

    SZANOWNI PAŃSTWO, ZOSTAWCIE W SPOKOJU LASY PAŃSTWOWE. NIE ZNISZCZCIE 
INSTYTUCJI, KTÓRA DZIAŁA W POLSCE DLA DOBRA POLSKIEJ PRZYRODY (DZWONEK) OD 
100 LAT.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, SZCZYT WSZYSTKIEGO, SZANOWNI PAŃSTWO - 
POWIEDZIAŁ SZYMON HOŁOWNIA NA DACHU POLSKIEGO SEJMU.

    (POSEŁ MARIUSZ GOSEK: TO JAKIŚ FILM.)

    CAŁA POLSKA WIDZIAŁA, JAK MARSZAŁEK HOŁOWNIA CHODZIŁ PO DACHU POLSKIEGO SEJMU 
BEZ SPECJALNEGO ZABEZPIECZENIA, ROBIŁ TAM SOBIE ZDJĘCIA, ZAPROSIŁ NAWET 
MEDIA. NIEDŁUGO POTEM ZA CHODZENIE PO TZW. TARASIKU HOTELU POSELSKIEGO, PO 
KTÓRYM CHODZIŁO WIELU POSŁÓW, TEN SAM MARSZAŁEK HOŁOWNIA ZDECYDOWAŁ SIĘ 
UKARAĆ MNIE NAJWYŻSZĄ MOŻLIWĄ KARĄ W SEJMIE, TJ. PRAWIE 20 TYS. ZŁ - M.IN. 
TAKĄ SAMĄ KARĄ...

    (GŁOS Z SALI: SKANDAL!)

    (POSEŁ ARTUR JAROSŁAW ŁĄCKI: OJ, ZABOLAŁO.)

    ...ZOSTAŁ UKARANY POSEŁ, JUŻ EUROPOSEŁ GRZEGORZ BRAUN - POMIMO TEGO, ŻE NIE 
STWORZYŁEM ŻADNEGO ZAGROŻENIA, W ŻADEN SPOSÓB NIE ZAKŁÓCAŁEM PRACY POLSKIEGO 
SEJMU. TO JEST PASKUDNA, OBRZYDLIWA HIPOKRYZJA, POKAZUJĄCA, ŻE MARSZAŁEK 
POLSKIEGO SEJMU...

    (POSEŁ MARCIN JÓZEFACIUK: ZAGROŻENIE DLA SIEBIE JEST NAJGORSZE.)

    ...WYKORZYSTUJE TO JAKO NARZĘDZIE DO ATAKÓW NA OPOZYCJĘ.

    (POSEŁ MARCIN JÓZEFACIUK: WSTYD PODAWAĆ TO JAKO PRZYKŁAD. WSTYD!)

    PODOBNĄ KARĘ MARSZAŁEK HOŁOWNIA WYMIERZYŁ MI DZISIAJ KOLEJNY RAZ, ZA PRÓBĘ 
POKAZANIA, JAK WYGLĄDA TZW. OTWARTY SEJM. ZA CO? W CZASIE, KIEDY ROLNICY 
GŁODOWALI W POLSKIM SEJMIE, MARSZAŁEK HOŁOWNIA CHCIAŁ UKARAĆ POSŁÓW, KTÓRZY 
WPUŚCILI ICH NA TEREN POLSKIEGO SEJMU. NAKAZAŁ IM UDANIE SIĘ TAM, DO TZW. 
CIEMNEGO SALONIKU. MINISTER ROBERT TELUS NIE BYŁ WTEDY OBECNY, PONIEWAŻ 
ROZMAWIAŁ Z ROLNIKAMI. CHCIAŁEM GO REPREZENTOWAĆ (DZWONEK), CHCIAŁEM POKAZAĆ 
SPOŁECZEŃSTWU, JAK WYGLĄDA DZISIAJ TEN OTWARTY SEJM. CHCIAŁEM TO NAGRAĆ, ALE 
OKAZUJE SIĘ, ŻE W SEJMIE, CHOCIAŻ TO JEST BUDYNEK PUBLICZNY, POSEŁ NIE MOŻE 
NAGRAĆ TAK WAŻNEJ SCENY JAK ROZMOWA MARSZAŁKA Z POSŁAMI W KLUCZOWEJ DLA 
SPOŁECZEŃSTWA SPRAWIE, BO PROTEST ROLNIKÓW TO BARDZO WAŻNA SPRAWA.

    (POSEŁ MARCIN JÓZEFACIUK: DO PAŁACU PREZYDENCKIEGO PROSZĘ WEJŚĆ.)

    W TYM TZW. CIEMNYM SALONIKU ZOSTAŁEM TEŻ JEDNOCZEŚNIE ZAATAKOWANY PRZEZ SZEFA 
KANCELARII SEJMU, CO MAM NAGRANE. ZAMIAST ZAJMOWAĆ SIĘ KWESTIĄ PODRZUCANIA 
NAM MIGRANTÓW PRZEZ NIEMCÓW, ZAMIAST REALIZOWAĆ NAJWAŻNIEJSZE INWESTYCJE 
RAZEM, WSZYSCY, ŁĄCZNIE Z PARTIĄ RAZEM, Z KOALICJĄ OBYWATELSKĄ, Z NAMI, TAKIE 
JAK CPK, TAKIE JAK ELEKTROWNIA ATOMOWA, PORT W ŚWINOUJŚCIU, MARSZAŁEK ZAJMUJE 
SIĘ ŚCIGANIEM POSŁÓW. WSTYD.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, W CIĄGU OSTATNICH MIESIĘCY W DALSZYM 
CIĄGU TRWA SZTURM NA POLSKĄ GRANICĘ, SZTURM NIELEGALNYCH MIGRANTÓW, KTÓRZY 
ZAMORDOWALI POLSKIEGO ŻOŁNIERZA, KTÓRZY RANILI POLSKICH ŻOŁNIERZY, KTÓRZY SĄ 
ŚCIGANI PRZEZ POLSKĄ PROKURATURĘ, CO JEST SKANDALEM, OBRZYDLIWOŚCIĄ. JEDEN Z 
ŻOŁNIERZY OD 7 MIESIĘCY ZA TO, ŻE UŻYŁ BRONI NA GRANICY, JEST W STANIE 
ZAWIESZENIA, BYĆ MOŻE BĘDZIE SKAZANY NA 3 LATA WIĘZIENIA, A NIELEGALNY 
MIGRANT, KTÓREGO POSTRZELIŁ, ZA PIENIĄDZE POLSKIEGO PODATNIKA ZOSTAŁ 
WYLECZONY W POLSKIM SZPITALU I JUŻ MOŻE SIĘ SWOBODNIE PORUSZAĆ PO TERYTORIUM 
NASZEGO KRAJU. JEDNOCZEŚNIE TRWA MASOWA RELOKACJA MIGRANTÓW Z NIEMIEC, CO 
UDAŁO NAM SIĘ NAGŁOŚNIĆ POPRZEZ UDOSTĘPNIENIE WPISU Z PORTALU CHOJNA24, GDZIE 
JASNO POKAZANO, ŻE NIEMCY W SPOSÓB NIELEGALNY PODRZUCAJĄ NAM MIGRANTÓW. SĄ 
KOLEJNE WYDARZENIA, NP. W ROSÓWKU. STRAŻ GRANICZNA I POLICJA POTWIERDZIŁY PO 
MOJEJ KONTROLI POSELSKIEJ, ŻE NIEMCY PO PROSTU NAM PODRZUCAJĄ MIGRANTÓW.

    KONTROLA W OŚRODKU DLA UCHODŹCÓW W KROŚNIE ODRZAŃSKIM WYKAZAŁA, ŻE JEST TAM 
80 MIEJSC, WŁAŚCIWIE WSZYSTKIE SĄ ZAJĘTE, A OSÓB, KTÓRE SĄ COFANE Z NIEMIEC, 
SĄ SETKI, JAK NIE TYSIĄCE. PYTANIE: GDZIE SĄ TE OSOBY? TE OSOBY PORUSZAJĄ SIĘ 
PO NASZYM KRAJU, A SĄ TU NIELEGALNIE, SĄ Z PAŃSTW, GDZIE TRWA WOJNA, MOŻNA 
POWIEDZIEĆ, ŻE SĄ OBYTE ZE ŚMIERCIĄ.

    JEDNOCZEŚNIE DZISIAJ W SERWISIE OKO.PRESS PRZECZYTAŁEM, ŻE REDAKTORZY TEGO 
SERWISU ZAMIERZAJĄ SKIEROWAĆ DO PROKURATURY ZAWIADOMIENIE DOTYCZĄCE MNIE I 
JANUSZA KOWALSKIEGO. CHODZI O TO, ŻE NAGŁAŚNIAMY PRZYPADKI ZWIĄZANE Z 
NIELEGALNĄ MIGRACJĄ, POKAZUJEMY, JAK MIGRANCI BIJĄ LUDZI W EUROPIE 
ZACHODNIEJ, JAK MORDUJĄ LUDZI W EUROPIE ZACHODNIEJ, JAK OKRADAJĄ LUDZI W 
EUROPIE ZACHODNIEJ. POKAZUJEMY, JAK WYGLĄDA NIELEGALNA MIGRACJA, JAK WYGLĄDA 
MASOWA MIGRACJA (DZWONEK) DO EUROPY. NIE DAMY SIĘ ZASZCZUĆ PRZEZ TAKICH LUDZI 
JAK REDAKTORZY OKO.PRESS. W DALSZYM CIĄGU BĘDZIEMY POKAZYWAĆ, JAKIE SKUTKI 
NIESIE ZE SOBĄ MASOWA MIGRACJA Z AFRYKI I AZJI. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! DZIŚ MIJA DOKŁADNIE PÓŁ ROKU RZĄDÓW 
DONALDA TUSKA I PRZYTOCZĘ TAKIE KRÓTKIE PODSUMOWANIE. CPK - STOP, ATOM - 
STOP, INWESTYCJE NA ODRZE - STOP, TERMINALE ZBOŻOWE - STOP, IZERA - STOP, 
RZĄDOWY PROGRAM INWESTYCJI STRATEGICZNYCH - STOP. ZA TO UCIECZKI INWESTORÓW Z 
POLSKI, UPADKI WIELU FABRYK, PRACODAWCÓW, REKORDOWY DEFICYT BUDŻETOWY, 
OGROMNE PROBLEMY W NARODOWYM FUNDUSZU ZDROWIA, ZAHAMOWANIE WYWIĄZYWANIA SIĘ Z 
UMÓW RAMOWYCH Z USA, Z KOREĄ POŁUDNIOWĄ, MRZONKI PRONIEMIECKIEGO RZĄDU O 
WSPÓŁPRACY Z NIEMCAMI, UNIĄ EUROPEJSKĄ W SPRAWIE EUROPEJSKIEJ KOPUŁY, 
WYTWORZENIE CHOREJ ATMOSFERY WŚRÓD POLSKICH OBROŃCÓW GRANICY, KTÓRZY TAK 
NAPRAWDĘ NIE MOGĄ BRONIĆ SIEBIE, NIE MOGĄ BRONIĆ POLSKI, PROKURATORSKI ZESPÓŁ 
DS. ŚCIGANIA POLSKICH BOHATERÓW BRONIĄCYCH NASZYCH GRANIC, OSŁABIENIE 
KONTAKTÓW MON Z DEPARTAMENTEM OBRONY USA, ZWIJANIE POLSKIEJ GRUPY 
ZBROJENIOWEJ.

    PYTANIE, CZY BYŁY KŁAMSTWA I UKRYWANIE PRZED OPINIĄ PUBLICZNĄ NIEWYGODNYCH 
FAKTÓW W SPRAWIE ŚMIERCI ŻOŁNIERZA I ZAKUTYCH W KAJDANY ŻOŁNIERZY.

    OBSADZENIE SŁUŻB SPECJALNYCH LUDŹMI Z CZASÓW RESETU Z ROSJĄ, ZNISZCZENIE I 
NIELEGALNE OBSADZENIE PROKURATURY KRAJOWEJ, WALKA NA LINII PREZYDENT - RZĄD, 
CZYSTKI W SĄDACH Z NIEZALEŻNYCH SĘDZIÓW, OBSADZANIE ICH KASTĄ SĘDZIOWSKĄ 
SPRZYJAJĄCĄ WŁADZY, SZCZEGÓLNIE SĄDÓW KARNYCH TUTAJ, W WARSZAWIE, Z KTÓRYCH 
CHCĄ ZROBIĆ POSŁUSZNE ORGANY PRZEŚLADOWANIA OPOZYCJI, ZNISZCZENIE POWAGI 
SEJMU PRZEZ MARSZAŁKA SZYMONA HOŁOWNIĘ, PRZYJĘCIE PAKTU MIGRACYJNEGO 
(DZWONEK) I POTAJEMNE PRZYGOTOWANIE MIEJSC DLA MIGRANTÓW, ZWIJANIE LOKALNYCH 
INWESTYCJI, POWRÓT DO POLSKI DWÓCH PRĘDKOŚCI, ZNISZCZENIE MEDIÓW PUBLICZNYCH 
PRZEZ SIEPACZY SIENKIEWICZA, ZNISZCZENIE WIELU PROPOLSKICH INSTYTUCJI 
KULTURY, ZWIJANIE NAUKI HISTORII, ZATRZYMANIE TEMATU REPARACJI WOJENNYCH 
NALEŻNYCH POLSCE OD NIEMIEC, OSTRY ZWROT W LEWO W PROWADZENIU POLITYKI 
HISTORYCZNEJ, PRÓBY WPROWADZENIA ZABIJANIA DZIECI NA ŻYCZENIE, PRÓBY 
WPROWADZENIA WSZELKIMI METODAMI TABLETKI ˝DZIEŃ PO˝ DLA KOBIET I MŁODYCH 
DZIEWCZYN, ZNACZNE OSŁABIENIE RELACJI POLSKO-AMERYKAŃSKICH, ZNACZNE 
OSŁABIENIE POLITYKI TRANSATLANTYCKIEJ, ZNACZNE OSŁABIENIE GRUPY 
WYSZEHRADZKIEJ, PRAKTYCZNE ZNISZCZENIE IDEI MIĘDZYMORZA - POLSKA STAŁA SIĘ 
REGIONALNYM PRZEDŁUŻENIEM POLITYKI EUROPEJSKIEJ NIEMIEC, PRAKTYCZNYM 
NIEMIECKIM LANDEM - I KRÓTKOWZROCZNE STAWIANIE NA NIEMCY...

    WICEMARSZAŁEK DOROTA NIEDZIELA:

    PANIE POŚLE, PROSZĘ ZMIERZAĆ DO KOŃCA.

    POSEŁ DARIUSZ MATECKI:

    ...I OBRZUCANIE BŁOTEM NIEKTÓRYCH LIDERÓW KONSERWATYWNYCH Z USA I EUROPY. 
DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! 14 CZERWCA 1940 R. DO OBOZU 
KONCENTRACYJNEGO AUSCHWITZ DOTARŁ Z TARNOWA PIERWSZY MASOWY TRANSPORT 728 
MĘŻCZYZN, W WIĘKSZOŚCI POLSKICH WIĘŹNIÓW POLITYCZNYCH. DZIŚ OBCHODZIMY 
NARODOWY DZIEŃ PAMIĘCI OFIAR NIEMIECKICH NAZISTOWSKICH OBOZÓW 
KONCENTRACYJNYCH I OBOZÓW ZAGŁADY. JEST TO DZIEŃ GŁĘBOKIEJ REFLEKSJI I 
PAMIĘCI O MILIONACH NIEWINNYCH LUDZI, KTÓRZY PADLI OFIARĄ NIEWYOBRAŻALNEGO 
OKRUCIEŃSTWA I ZBRODNI POPEŁNIONYCH PRZEZ NIEMCÓW. NIE MOŻEMY ZAPOMNIEĆ O 
MĘCZARNIACH, KTÓRE PRZEŻYLI CI, KTÓRZY TRAFILI DO OBOZÓW KONCENTRACYJNYCH I 
OBOZÓW ZAGŁADY. AUSCHWITZ, TREBLINKA, MAJDANEK I WIELE INNYCH MIEJSC STAŁO 
SIĘ SYMBOLEM LUDZKIEGO CIERPIENIA I NIEWYOBRAŻALNEJ TRAGEDII. DZIŚ SKŁADAMY 
HOŁD WSZYSTKIM OFIAROM, KTÓRE ZOSTAŁY BESTIALSKO ZAMORDOWANE. PAMIĘĆ O NICH 
JEST NASZYM MORALNYM OBOWIĄZKIEM. MUSIMY DBAĆ O TO, ABY ICH LOS NIGDY NIE 
ZOSTAŁ ZAPOMNIANY, A HISTORIA TA NIE POWTÓRZYŁA SIĘ NIGDY WIĘCEJ. NASZE 
ZADANIE TO NIE TYLKO PAMIĘTAĆ, ALE TAKŻE EDUKOWAĆ PRZYSZŁE POKOLENIA O TYCH 
STRASZNYCH WYDARZENIACH. NIE MOŻEMY POZWALAĆ NA ZAKŁAMYWANIE HISTORII. MUSIMY 
WALCZYĆ O PAMIĘĆ. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! 18 CZERWCA 2018 R. RAFAŁ TRZASKOWSKI WYGŁOSIŁ 
PROROCZE SŁOWA: PIENIĄDZE Z UNII EUROPEJSKIEJ ZOSTANĄ ODMROŻONE, GDY 
PLATFORMA WYGRA WYBORY. KOMISJA EUROPEJSKA PRZEZ WIELE LAT ATAKOWAŁA POLSKĘ 
TYLKO Z JEDNEGO POWODU: RZĄDZIŁA KOALICJA ZJEDNOCZONEJ PRAWICY, KOALICJA 
PARTII, KTÓRE NIE GODZĄ SIĘ NA FEDERALIZACJĘ UNII EUROPEJSKIEJ, ODRZUCENIE 
ZŁOTÓWKI, PRZYJĘCIE EURO, STWORZENIE JEDNEGO PAŃSTWA Z EUROPY POD 
NIEMIECKO-FRANCUSKIM BUTEM. BYLIŚMY ATAKOWANI DLATEGO, ŻE ZARÓWNO PIS, JAK I 
SUWERENNA POLSKA NALEŻĄ DO GRUPY ECR, KTÓRA CHCE PRZYWRACAĆ UNIĘ EUROPEJSKĄ 
JAKO EUROPĘ NARODÓW, A NIE DO EUROPEJSKIEJ PARTII LUDOWEJ, KTÓREJ LIDEREM BYŁ 
DONALD TUSK.

    CELOWO ATAKOWANO POLSKĘ NA ŻYCZENIE DONALDA TUSKA, CELOWO BLOKOWANO POLSCE 
ŚRODKI Z DROGIEJ POŻYCZKI, JAKĄ JEST KPO. CELOWO UPOLITYCZNIONY TSUE NAKŁADAŁ 
NA POLSKĘ KARY ZA NIEPOKORNOŚĆ.

    PYTANIE DO PANA DONALDA TUSKA, DO JEGO RZĄDU: ILE POLSKA STRACIŁA NA CELOWYM 
POLITYCZNYM BLOKOWANIU ŚRODKÓW Z KPO PRZEZ UNIĘ EUROPEJSKĄ, KOMISJĘ 
EUROPEJSKĄ? CZY TO PRAWDA, ŻE RZĄD DONALDA TUSKA UZNAŁ PRYMAT PRAWA UNII 
EUROPEJSKIEJ NAD POLSKĄ KONSTYTUCJĄ? A PRZYPOMNIJMY ART. 8 KONSTYTUCJI JAKO 
USTAWY NAJWYŻSZEJ: KONSTYTUCJA JEST NAJWYŻSZYM PRAWEM RZECZYPOSPOLITEJ 
POLSKIEJ. PRZEPISY KONSTYTUCJI STOSUJE SIĘ BEZPOŚREDNIO, CHYBA ŻE KONSTYTUCJA 
STANOWI INACZEJ. MOŻE NIECH LECH WAŁĘSA PRZYJDZIE DO DONALDA TUSKA, 
OCZYWIŚCIE W SWOIM STROJU Z NAPISEM: KONSTYTUCJA I WYJAŚNI MU, ŻE PRAWO 
UNIJNE NIE STOI NAD POLSKĄ KONSTYTUCJĄ? (DZWONEK) DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: ALE ON CZEKA NA MOCZULSKIEGO.)
-----------

SZANOWNY PANIE MARSZAŁKU! NADESZŁY CZASY, W KTÓRYCH POSEŁ NA SEJM RP MUSI 
PRZYPOMNIEĆ O KWESTIACH KOMPLETNIE PODSTAWOWYCH. PŁEĆ JEST FAKTEM 
BIOLOGICZNYM. SĄ TYLKO DWIE PŁCIE: MĘSKA ORAZ ŻEŃSKA. MAŁŻEŃSTWO TO ZWIĄZEK 
KOBIETY I MĘŻCZYZNY. RODZICE, KTÓRZY MAJĄ DZIECKO - MĘŻCZYZNA TO TATA, A 
KOBIETA TO MAMA. MĘŻCZYŹNI NIE RODZĄ DZIECI. NIE WYBIERAMY PŁCI, TAK SAMO JAK 
NIE WYBIERAMY, CZY RODZIMY SIĘ CZŁOWIEKIEM CZY KROKODYLEM. IDEOLOGIA GENDER I 
WYZBYCIE SIĘ TRADYCYJNYCH WARTOŚCI W SPOSÓB SKRAJNY POWODUJĄ WZROST FALI 
DEPRESJI WŚRÓD MŁODYCH LUDZI. FACECI PRZEBRANI ZA KOBIETY W KOBIECYM SPORCIE 
TO DEWASTOWANIE SPORTU. ABORCJA NIE JEST PRAWEM CZŁOWIEKA, ZAWSZE JEST 
ZABÓJSTWEM DZIECKA.

    KWESTIE POLITYCZNE. OJCZYZNA JEST WAŻNA. WARTO ZA NIĄ WALCZYĆ, A NAWET 
ZGINĄĆ. MOŻEMY BYĆ DUMNI Z POLSKIEJ KULTURY I HISTORII. NIEMCOM I ROSJI NIGDY 
NIE BĘDZIE ZALEŻEĆ NA SUKCESIE POLSKI. NIEMCY I ROSJA POWINNY ZAPŁACIĆ POLSCE 
REPARACJE WOJENNE. NIEMCY I ROSJA ZRZUCAJĄ ODPOWIEDZIALNOŚĆ ZA II WOJNĘ 
ŚWIATOWĄ NA POLSKĘ. POLAK, KTÓRY SŁUŻY NIEMCOM BĄDŹ ROSJI, JEST ZDRAJCĄ. 
IZRAEL DOKONUJE MASAKRY LUDNOŚCI CYWILNEJ PALESTYNY, A ŚWIAT TEGO NIE 
KOMENTUJE, BOJĄC SIĘ OSKARŻEŃ O ANTYSEMITYZM. W IZRAELU KWITNIE SKRAJNY 
ANTYPOLONIZM I CHRYSTIANOFOBIA. UKRAINA Z LUDOBÓJCÓW ROBI NARODOWYCH 
BOHATERÓW I DO DZISIAJ NIE DOPUŚCIŁA DO EKSHUMACJI POLSKICH OFIAR. UNIA 
EUROPEJSKA POPRZEZ BEZPRAWNE DECYZJE WPŁYWAŁA NA WYNIK DEMOKRATYCZNYCH 
WYBORÓW W POLSCE. DĄŻENIE DO FEDERALIZACJI UNII EUROPEJSKIEJ TO POZBAWIANIE 
POLSKI SUWERENNOŚCI. DĄŻENIE DO POZBAWIENIA POLSKI SUWERENNOŚCI TO ZDRADA 
STANU. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! OCZEKUJĘ OD PREMIERA DONALDA TUSKA PILNEGO 
PRZEDSTAWIENIA WYJAŚNIEŃ W NASTĘPUJĄCYCH KWESTIACH. WYJAŚNIENIE MEDIALNYCH 
INFORMACJI O PRZEKAZANIU UKRAINIE STAŁEGO PROCENTA POLSKIEGO PKB. CZY SĄ 
TAKIE ABSURDALNE PLANY? WYJAŚNIENIE KWESTII INFORMACJI MEDIALNYCH O ZMIANACH 
W PRAWIE POZWALAJĄCYCH NA ZATRUDNIANIE W POLSKICH SŁUŻBACH OBCOKRAJOWCÓW. CZY 
JUŻ NIEDŁUGO PROTESTUJĄCYCH NA POLSKO-UKRAIŃSKIEJ GRANICY ROLNIKÓW BĘDĄ 
PAŁOWAĆ I GAZOWAĆ UKRAIŃSCY CZY BIAŁORUSCY FUNKCJONARIUSZE W POLSKICH 
MUNDURACH? CZY RODZINY Z POLSKIMI FLAGAMI NA MARSZU NIEPODLEGŁOŚCI BĘDĄ 
PRZEGANIANE PRZEZ OBCOKRAJOWCÓW W POLSKICH MUNDURACH NA POLECENIE RAFAŁA 
TRZASKOWSKIEGO?

    OCZEKUJĘ RÓWNIEŻ PILNEGO WYJAŚNIENIA SŁÓW MINISTER JOANNY MUCHY, KTÓRA 
STWIERDZIŁA, ŻE STRONA UKRAIŃSKA CHCE WZIĄĆ NA SIEBIE REALIZACJĘ UKRAIŃSKIEGO 
NAUCZANIA CHODZĄCYCH DO POLSKICH SZKÓŁ UKRAIŃSKICH DZIECI. TO CO, CZY 
UKRAIŃSKIE DZIECI W POLSKIEJ SZKOLE BĘDĄ UCZYĆ SIĘ O TYM, ŻE LUDOBÓJCY TACY 
JAK BANDERA TO BYLI BOHATEROWIE? TO KONKRETNE PYTANIA, KTÓRE WYSŁAŁEM W 
INTERPELACJI DO PANA PREMIERA DONALDA TUSKA I DO MINISTERSTWA EDUKACJI 
NARODOWEJ, CZY POLSKIE DZIECI NA UKRAINIE MAJĄ ZAPEWNIONY POLSKI KOMPONENT 
NAUCZANIA. CZY MEN DOPROWADZI DO POROZUMIENIA Z UKRAINĄ, W ZAKRESIE KTÓREGO W 
UKRAIŃSKICH PODRĘCZNIKACH ZNAJDĄ SIĘ INFORMACJE O LUDOBÓJSTWIE NA WOŁYNIU? 
PROSZĘ RÓWNIEŻ O PRZEDSTAWIENIE CAŁOŚCI TEGO UKRAIŃSKIEGO KOMPONENTU W 
ZAKRESIE NAUCZANIA HISTORII, GEOGRAFII, LITERATURY (DZWONEK) WRAZ Z 
TŁUMACZENIEM TEGO NA JĘZYK POLSKI. BO POLACY MAJĄ PEŁNE PRAWO, ŻEBY WIEDZIEĆ, 
CZEGO UCZĄ SIĘ DZIECI W POLSKICH SZKOŁACH I CZY MEN OPRACOWAŁO KOMPONENT DLA 
UKRAIŃSKICH UCZNIÓW DOTYCZĄCY INFORMACJI, KTÓRE SĄ ZAKŁAMYWANE NA UKRAINIE I 
O KTÓRYCH NIE DOWIEDZĄ SIĘ W UKRAIŃSKICH SZKOŁACH? JEŚLI NIE, TO ZACHĘCAM 
MINISTERSTWO EDUKACJI NARODOWEJ DO POLECANIA STRONY STEPANBANDERA.COM 
AUTORSTWA MOJEJ FUNDACJI, NA KTÓREJ W JĘZYKU UKRAIŃSKIM MOŻNA DOWIEDZIEĆ SIĘ, 
KIM BYLI BANDEROWCY LUDOBÓJCY, KTÓRYM STAWIANE SĄ DZIŚ POMNIKI NA UKRAINIE. 
DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! DZIŚ Z TEJ MÓWNICY MINISTER SPRAW ZAGRANICZNYCH 
RADOSŁAW SIKORSKI PRZYZNAŁ, ŻE RZĄD DONALDA TUSKA WYRAZI ZGODĘ NA ZMIANĘ 
TRAKTATÓW UNII EUROPEJSKIEJ. OZNACZA TO KONIEC NIEPODLEGŁEGO PAŃSTWA 
POLSKIEGO. OZNACZA TO, ŻE RZĄD DONALDA TUSKA W PEŁNI REALIZUJE SWOJE 
NAJSŁYNNIEJSZE HASŁO WYBORCZE, KTÓRE POSTANOWIŁEM ZACYTOWAĆ.

    (POSEŁ ODTWARZA NAGRANIE Z TELEFONU KOMÓRKOWEGO: FÜR DEUTSCHLAND. FÜR 
DEUTSCHLAND.)

    TO W INTERESIE NIEMIEC JEST BUDOWA JEDNOLITEGO PAŃSTWA EUROPEJSKIEGO 
REALIZUJĄCEGO INTERESY PRZEDE WSZYSTKIM NIEMIEC. NIE BĘDZIE JUŻ WAŻNE, JAK 
ZAGŁOSUJECIE W WYBORACH DO POLSKIEGO PARLAMENTU. O SPRAWACH POLSKI I TAK BĘDĄ 
DECYDOWAĆ UNIJNI URZĘDNICY.

    W NAJBLIŻSZYCH WYBORACH DO PARLAMENTU EUROPEJSKIEGO ZDECYDUJECIE, CZY 
POPRZECIE KOALICJĘ DONALDA TUSKA, W TYM SZALEŃSTWA ZIELONEGO ŁADU, PAKT 
MIGRACYJNY, LIKWIDACJĘ NIEPODLEGŁEGO PAŃSTWA POLSKIEGO, CZY POPRZECIE OGÓLNIE 
SZEROKO POJĘTYCH KONSERWATYSTÓW, NIE WSKAZUJĄC NA KONKRETNĄ PARTIĘ, I EUROPĘ 
OJCZYZN OPARTĄ NA RÓWNEJ WSPÓŁPRACY NIEPODLEGŁYCH SUWERENNYCH PAŃSTW. 
DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! ŚPIEWAĆ NIE BĘDĘ, ALE SERDECZNIE POZDRAWIAM PANA 
POSŁA BRAUNA.

    (POSEŁ WŁODZIMIERZ SKALIK: ŚPIEWAJĄCO.)

    ALE SPRAWA JEST BARDZO POWAŻNA. SZEF SZWEDZKIEJ POLICJI STWIERDZIŁ, ŻE 
ESKALACJA PRZEMOCY GANGÓW W JEGO KRAJU PRZY NIEMAL CODZIENNYCH STRZELANINACH, 
ZAMACHACH BOMBOWYCH, W KTÓRYCH ZGINĘŁY DZIESIĄTKI OSÓB, JEST NIEZWYKLE 
POWAŻNA. CO TO SIĘ DZIEJE, ŻE NAGLE SZWEDZI, NIEMCY, BELGOWIE POPEŁNIAJĄ TYLE 
PRZESTĘPSTW? KRADNĄ SAMOCHODY, PALĄ SAMOCHODY, STRZELAJĄ DO LUDZI. MOŻE TO 
PRZEZ TEN SŁYNNY KRYZYS KLIMATYCZNY NAGLE TYM PRZESTĘPCOM CERA, KARNACJA 
CIEMNIEJE?

    SZANOWNI PAŃSTWO! PRZEZ TO, ŻE WYRAŻONO ZGODĘ NA MASOWĄ MIGRACJĘ DO EUROPY Z 
KRAJÓW AZJATYCKICH I AFRYKAŃSKICH, GWAŁTOWNIE SPADA POZIOM BEZPIECZEŃSTWA W 
EUROPIE. NIESTETY RÓWNIEŻ SPADNIE ON W POLSCE, BO RZĄD DONALDA TUSKA - JESTEM 
PRZEKONANY - BĘDZIE W PEŁNI REALIZOWAĆ POSTANOWIENIA PAKTU MIGRACYJNEGO. 
DZISIAJ MÓWIĄ, ŻE BĘDZIEMY PŁACIĆ ZA NIEPRZYJĘTYCH MIGRANTÓW, ALE JESTEM 
PRZEKONANY, ŻE TE OSOBY I TAK BĘDĄ TUTAJ NAPŁYWAĆ, BO DONALD TUSK W 
WIĘKSZOŚCI SPRAW PO PROSTU KŁAMIE.

    CYTAT: EUROPA NIE JEST JUŻ EUROPĄ, ALE EURABIĄ, KTÓRA Z POWODU ULEGŁOŚCI 
WOBEC WROGA, ISLAMSKIEGO NAZIZMU, KOPIE SWÓJ WŁASNY GRÓB. TO SĄ SŁOWA Ś.P. 
ORIANY FALLACI, KTÓRA OBECNIE NIE ŻYJE, ALE JUŻ WÓWCZAS PRZEWIDYWAŁA TO 
(DZWONEK), CO DZISIAJ SIĘ DZIEJE. EUROPA UMIERA, EUROPA W CIĄGU JEDNEGO 
POKOLENIA MOŻE W SPOSÓB DEMOKRATYCZNY ZMIENIĆ SIĘ PO PROSTU W PAŃSTWA, GDZIE 
KRÓLUJE SZARIAT. PRZEZ POLITYKÓW TAKICH JAK PANI MERKEL, PAN DONALD TUSK I 
ICH POLITYKĘ HERZLICH WILLKOMMEN NASZE BEZPIECZEŃSTWO LEGŁO W GRUZACH. NIE 
MOŻEMY JUŻ SPOKOJNIE JEŹDZIĆ DO FRANCJI, DO BERLINA, BO TO SĄ MIEJSCA, W 
KTÓRYCH PO PROSTU MOŻNA ZOSTAĆ ZASTRZELONYM, TAK JAK TEN POLAK, ŚWIĘTEJ 
PAMIĘCI, KTÓRY W SZWECJI ZOSTAŁ TERAZ ZAMORDOWANY, KIEDY SZEDŁ PO PROSTU NA 
BASEN ZE SWOIM SYNEM. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! ROZPOCZNĘ OD PROGRAMU LEWICY. MIJA 100 DNI RZĄDU 
13 GRUDNIA. TO SĄ PRAWDZIWE TEZY, KTÓRE ZOSTAŁY OPUBLIKOWANE W TYM PROGRAMIE. 
PYTAM, KIEDY BĘDĄ ZREALIZOWANE. 1000 ZŁ MIESIĘCZNIE DLA KAŻDEJ OSOBY NA 
STUDIACH. DARMOWE E-BOOKI WRAZ Z ABONAMENTEM NA KSIĄŻKI I CZASOPISMA. 
WPROWADZIMY BEZPŁATNE PRZEJAZDY KOMUNIKACJĄ LOKALNĄ DLA UCZNIÓW. KIEDY TO 
BĘDZIE? STWORZYMY FUNDUSZ KRUSZENIA BETONU NA KWOTĘ 3 MLD ZŁ. KIEDY TO 
BĘDZIE? BĘDZIEMY POKRYWAĆ DO 100% KOSZTÓW WYMIANY KOTŁÓW DLA GOSPODARSTW 
DOMOWYCH Z NISKIMI DOCHODAMI. KIEDY TO BĘDZIE? TRANSPORT LOKALNY ZA 59 ZŁ 
MIESIĘCZNIE. KIEDY? DOSTĘPNE LEKI NA KAŻDĄ KIESZEŃ. KAŻDY LEK NA RECEPTĘ 
BĘDZIE KOSZTOWAĆ NIE WIĘCEJ NIŻ 5 ZŁ ZA OPAKOWANIE. KIEDY? ZASIŁEK POGRZEBOWY 
PODNIESIEMY DO 8 TYS. ZŁ. KIEDY? 500 ZŁ CO 2 MIESIĄCE DLA KAŻDEGO SENIORA NA 
WYPOCZYNEK. KIEDY? 50 ZŁ MIESIĘCZNIE DLA OSÓB PO 65. ROKU ŻYCIA. KIEDY?

    I TERAZ 100 KONKRETÓW DONALDA TUSKA, KTÓRE W PIĄTEK MIAŁY JUŻ BYĆ 
ZREALIZOWANE. 600 ZŁ DOPŁATY NA WYNAJEM MIESZKANIA DLA MŁODYCH. NIE MA. 
KREDYT Z OPROCENTOWANIEM 0% NA ZAKUP PIERWSZEGO MIESZKANIA. NIESTETY NIE MA. 
10 MLD ZŁ NA REWITALIZACJĘ, REMONTY PUSTOSTANÓW. NIESTETY NIE MA. ONI Z KOLEI 
CHCIELI ZASIŁEK POGRZEBOWY - PRAWIE 6,5 TYS. ZŁ, ALE TEGO TEŻ NIE MA. PROGRAM 
BUDOWY NOWOCZESNYCH TARGOWISK W KAŻDYM (DZWONEK) MIEŚCIE. NIE MA. W 
ROLNICTWIE ODBUDUJEMY TRADYCJĘ HODOWLI ŚWIŃ. JEDYNA HODOWLA, KTÓRĄ UDAŁO IM 
SIĘ ODBUDOWAĆ, TO PARTYJNYCH ŚWIŃ PRZY KORYCIE. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! MARSZAŁEK SZYMON HOŁOWNIA OBCHODZIŁ W 
SEJMIE CHANUKĘ, MIAŁ NA TO CZAS. MARSZAŁEK SZYMON HOŁOWNIA ODDAWAŁ CZEŚĆ 
UKRAIŃCOM, KTÓRZY WALCZĄ Z ROSJĄ, I TU AKURAT BARDZO DOBRZE. TYLKO DLACZEGO W 
PRZYPADKU, KIEDY OBCHODZIMY ŚWIĘTO PAMIĘCI O POLSKICH ŻOŁNIERZACH WYKLĘTYCH, 
O LUDZIACH, KTÓRZY WALCZYLI Z ROSJĄ, MARSZAŁEK HOŁOWNIA NIE MA CZASU NAWET NA 
JEDEN WPIS NA FACEBOOKU, NA TWITTERZE, NIE MA CZASU, ŻEBY ZŁOŻYĆ KWIATY. TO 
SAMO Z PANEM PREMIEREM DONALDEM TUSKIEM. DLACZEGO ZAPOMINAJĄ O POLSKICH 
BOHATERACH, O ŻOŁNIERZACH WYKLĘTYCH? MOŻE NIE ZAPOMINAJĄ, A ROBIĄ TO CELOWO? 
BO MAMY W OSTATNICH DNIACH WYRYWANIE ZNAKU POLSKI WALCZĄCEJ I USUWANIE TABLIC 
ŻOŁNIERZY WYKLĘTYCH Z MINISTERSTWA, USUWANIE ŻOŁNIERZY WYKLĘTYCH Z PROGRAMU 
NAUCZANIA, ZAKAZ ODDAWANIA HOŁDU NARODOWYM SIŁOM ZBROJNYM I JÓZEFOWI 
KURASIOWI ˝OGNIOWI˝ PRZEZ PANIĄ MINISTER, ZABLOKOWANIE NAWET EMISJI ZNACZKA 
POCZTOWEGO Z MJR. ZAPORĄ. TO NIE SĄ NORMALNE SYTUACJE, BO TO SĄ LUDZIE, 
KTÓRZY GINĘLI ZA WOLNĄ, NIEPODLEGŁĄ, SUWERENNĄ POLSKĘ. I SZANOWNI PAŃSTWO, Z 
TEGO MIEJSCA W POLSKIM SEJMIE CZEŚĆ I CHWAŁA BRYGADZIE ŚWIĘTOKRZYSKIEJ 
NARODOWYCH SIŁ ZBROJNYCH, CZEŚĆ I CHWAŁA MJR. JÓZEFOWI KURASIOWI ˝OGNIOWI˝, 
CZEŚĆ I CHWAŁA MJR. ZYGMUNTOWI SZENDZIELORZOWI ˝ŁUPASZCE˝, CZEŚĆ I CHWAŁA 
KPT. ROMUALDOWI RAJSOWI ˝BUREMU˝. PRECZ Z WASZYMI CZERWONYMI ŁAPSKAMI OD 
POLSKICH BOHATERÓW. DZIĘKUJĘ.  

    (GŁOS Z SALI: BRAWO!)
-----------

SZANOWNY PANIE MARSZAŁKU! HANNI ABU DAUD, CHRZEŚCIJANIN, ZGINĄŁ W WIEKU 48 
LAT, ODCIĘTY OD POMOCY MEDYCZNEJ W STREFIE GAZY, Z DALA OD RODZINY, BEZ 
MOŻLIWOŚCI POCHOWANIA NA CHRZEŚCIJAŃSKIM CMENTARZU. NAHIDA I SAMAR - 
ŻOŁNIERZE ARMII IZRAELA WKROCZYLI NA TEREN PARAFII ŚWIĘTEJ RODZINY, JEDYNEJ 
KATOLICKIEJ PARAFII W STREFIE GAZY, I STRZELALI DO OSÓB WYCHODZĄCYCH Z 
KOŚCIOŁA. W ATAKU ZGINĘŁY DWIE KOBIETY, MATKA I CÓRKA. NAJPIERW ZASTRZELONO 
MATKĘ, CÓRKA ZGINĘŁA W CHWILI, KIEDY PRÓBOWAŁA PRZENIEŚĆ MATKĘ W BEZPIECZNE 
MIEJSCE.

    CHCIAŁBYM PUBLICZNIE SPYTAĆ KOALICJĘ DONALDA TUSKA, JAKIE KROKI PODJĘTO, ABY 
NA ARENIE MIĘDZYNARODOWEJ UJĄĆ SIĘ ZA LUDNOŚCIĄ CYWILNĄ PALESTYNY. NA OCZACH 
CAŁEGO ŚWIATA DOCHODZI DO ZBRODNI WOJENNYCH, MORDOWANIA DZIECI, KOBIET, 
STARCÓW, DOCELOWEGO NISZCZENIA DOMÓW, OBIEKTÓW KULTURY, MIEJSC KULTU 
CHRZEŚCIJAN I MUZUŁMANÓW. CIĘŻKO MNIE NAZWAĆ PRZYJACIELEM ŚWIATA ISLAMU, ALE 
NIENAWIDZĘ HIPOKRYZJI DZISIEJSZYCH ŚRODOWISK LEWICOWYCH I JESTEM POLAKIEM, 
MAM W PAMIĘCI PODOBNE SCENY Z NASZEJ HISTORII - WOŁYŃ, NISZCZENIE WARSZAWY, 
CELOWE, SYSTEMATYCZNE MORDY POLSKIEJ INTELIGENCJI, I MOJA POLSKA DUSZA NIE 
POZWALA MILCZEĆ, KIEDY WIDZĘ EWIDENTNE ZBRODNIE NA BEZBRONNYCH, NIEWINNYCH 
LUDZIACH. LEWICA W EUROPIE CHCE PRZYJMOWAĆ MILIONY MIGRANTÓW, A JEDNOCZEŚNIE 
PRZYMYKA OCZY NA POWODY TEJ MIGRACJI. RADOSŁAW SIKORSKI ZAMYKA POLSKIE 
PROGRAMY POMOCOWE NA BLISKIM WSCHODZIE, W AFRYCE. DLACZEGO? PROWADZĄ JE 
ORGANIZACJE KATOLICKIE.

    ZWRÓCĘ SIĘ DZIŚ Z INTERPELACJĄ DO RADOSŁAWA SIKORSKIEGO Z PYTANIAMI, JAKIE 
DZIAŁANIA DYPLOMATYCZNE ZAMIERZA PODJĄĆ, ABY ZATRZYMAĆ RZEŹ CYWILNEJ LUDNOŚCI 
PALESTYNY, I DLACZEGO WYCOFUJE WSPARCIE POLSKICH MISJI HUMANITARNYCH, RÓWNIEŻ 
TYCH, KTÓRE BUDUJĄ, NP. W AFRYCE, SZKOŁY. STANOWCZO POTĘPIAJMY TERRORYZM 
HAMASU, ALE JEDNOCZEŚNIE STANOWCZO POTĘPIAJMY MORDY NA PALESTYŃSKIEJ LUDNOŚCI 
CYWILNEJ, POTĘPIAJMY ŁAMANIE PRAW CZŁOWIEKA.
-----------

SZANOWNA PANI MARSZAŁEK! KILKA DNI TEMU NA PROTEŚCIE ROLNIKÓW W MYŚLIBORZU 
OBIECAŁEM, ŻE PRZYPOMNĘ JESZCZE JEDEN PROTEST ROLNIKÓW Z POMORZA ZACHODNIEGO. 
CHODZI O DECYZJĘ KRAJOWEGO OŚRODKA WSPARCIA ROLNICTWA. CHODZI O ZIEMIĘ, KTÓRA 
POWINNA WRACAĆ DO ZASOBU WŁASNOŚCI ROLNEJ SKARBU PAŃSTWA NA SKUTEK WYGASANIA 
WIELOLETNICH DZIERŻAW, A POTEM TRAFIAĆ W RĘCE LOKALNYCH POLSKICH ROLNIKÓW. 
CHODZI O PRZEDŁUŻENIE PRZEZ KOWR UMOWY - TO JEST AKURAT PRZYKŁAD - ZE SPÓŁKĄ 
BABINEK, ZA KTÓRĄ STOI FRANCUZ. TA SPÓŁKA PRZEZ 30 LAT DZIERŻAWIŁA KILKASET 
HEKTARÓW I NIE WIADOMO DLACZEGO SPÓŁCE PRZEDŁUŻONO UMOWĘ NA KOLEJNE 20 LAT, 
KIEDY POLSCY ROLNICY MYŚLELI, ŻE BĘDĄ MOGLI DOSTAĆ TĘ ZIEMIĘ, BĘDĄ MOGLI JĄ 
UPRAWIAĆ. PYTANIE TEŻ W INTERPELACJI SKIERUJĘ DO MINISTRA ROLNICTWA Z PROŚBĄ 
O INTERWENCJĘ - NIE TYLKO W TEJ SPRAWIE, PONIEWAŻ PODOBNYCH SYTUACJI, KIEDY 
ZAGRANICZNYM PODMIOTOM PRZEDŁUŻANE SĄ UMOWY DZIERŻAWY, JEST WIĘCEJ, M.IN. 
RÓWNIEŻ W GMINIE PRZELEWICE NA POMORZU ZACHODNIM.

    UWAŻAM, ŻE POLSKA ZIEMIA POWINNA BYĆ W POLSKICH RĘKACH I POLSCY ROLNICY 
ZAWSZE POWINNI BYĆ TRAKTOWANI PRIORYTETOWO. LICZĘ TUTAJ NA INTERWENCJĘ 
MINISTRA, KTÓRY JEST Z PSL-U, A POSEŁ JAROSŁAW RZEPA Z PSL-U WIELOKROTNIE 
(DZWONEK) BYWAŁ NA TYCH PROTESTACH. LICZĘ, ŻE POMOGĄ, RAZEM Z NAMI, POSŁAMI, 
ŻE BEZ WZGLĘDU NA OPCJĘ POLITYCZNĄ POMOŻEMY TYM ROLNIKOM. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! ˝MINISTERSTWO KULTURY NIE DA PIENIĘDZY NA 
ŚWIETLICĘ, CZYLI CENTRUM SOLIDARNOŚCI STOCZNIA˝ - TYTUŁ ARTYKUŁU ZE 
SZCZECIŃSKIEJ ˝GAZETY WYBORCZEJ˝. ˝CENTRUM SOLIDARNOŚCI STOCZNIA BEZ WSPARCIA 
MINISTRA KULTURY˝ - TYTUŁ ARTYKUŁU NA STRONACH ˝GŁOSU SZCZECIŃSKIEGO˝. PODANO 
TAM W WĄTPLIWOŚĆ FINANSOWANIE PRZEZ MINISTERSTWO KULTURY NOWEJ, WAŻNEJ DLA 
SZCZECINA, DLA KRAJU INSTYTUCJI KULTURY, JAKĄ MIAŁO BYĆ CENTRUM SOLIDARNOŚCI 
STOCZNIA.

    W SIERPNIU 2023 R. MINISTERSTWO KULTURY PUBLICZNIE OGŁOSIŁO, ŻE CENTRUM 
SOLIDARNOŚCI STOCZNIA W SZCZECINIE BĘDZIE PAŃSTWOWĄ INSTYTUCJĄ KULTURY 
DZIAŁAJĄCĄ W OBSZARZE POLITYKI PAMIĘCI, POŚWIĘCONĄ NIEZWYKŁEMU FENOMENOWI 
˝SOLIDARNOŚCI˝, ZWIĄZKU ZAWODOWEGO, ALE PRZEDE WSZYSTKIM RUCHU SPOŁECZNEGO, 
DO KTÓREGO W SZCZYTOWYM OKRESIE DZIAŁALNOŚCI NALEŻAŁO PONAD 10 MLN POLAKÓW I 
KTÓRY BEZPOŚREDNIO PRZYCZYNIŁ SIĘ DO UPADKU SYSTEMU KOMUNISTYCZNEGO.

    PRZYSZŁĄ SIEDZIBĄ NOWEJ INSTYTUCJI KULTURY MIAŁ BYĆ BUDYNEK DAWNEJ ŚWIETLICY 
STOCZNIOWEJ STOCZNI SZCZECIŃSKIEJ IM. ADOLFA WARSKIEGO. O REMONT TEJ 
ŚWIETLICY ZACHODNIOPOMORSKA ˝SOLIDARNOŚĆ˝ UPOMINA SIĘ OD LAT. I NIE CHODZI 
PRZY TYM WYŁĄCZNIE O ODNOWIENIE ZABYTKOWEGO OBIEKTU, ALE TEŻ O STWORZENIE 
PAŃSTWOWEJ INSTYTUCJI KULTURY, KTÓRA MA SIĘ ZAJMOWAĆ M.IN. OCHRONĄ 
DZIEDZICTWA ˝SOLIDARNOŚCI˝. BO ˝SOLIDARNOŚĆ˝ TO NIE TYLKO GDAŃSK, TO RÓWNIEŻ 
SZCZECIN, I O TYM TRZEBA PAMIĘTAĆ.

    NA TERENIE OBIEKTU ZNAJDUJE SIĘ HISTORYCZNA ŚWIETLICA STOCZNIOWA, W KTÓREJ 30 
SIERPNIA 1980 R. PODPISANO POROZUMIENIA SIERPNIOWE. HISTORYCY PRZYJMUJĄ, ŻE 
TO ONE ZAPOCZĄTKOWAŁY POWSTANIE ˝SOLIDARNOŚCI˝. ŚWIETLICA DZISIAJ JEST W 
TRAGICZNYM STANIE. OBIEKTY HISTORYCZNE, KTÓRE POWINNY BYĆ MUZEALNYMI 
EKSPONATAMI, NISZCZEJĄ POROZRZUCANE PO OBIEKCIE. TO MIEJSCE NIEZWYKLE WAŻNE 
NIE TYLKO DLA TOŻSAMOŚCI SZCZECINA, ALE RÓWNIEŻ DLA NASZEJ HISTORII, CAŁEJ 
NASZEJ OJCZYZNY. W TAKICH SPRAWACH JAKO POLITYCY POWINNIŚMY PORZUCIĆ PODZIAŁY 
I RAZEM DĄŻYĆ DO REALIZACJI DOBRA WSPÓLNEGO, JAKIM W TYM PRZYPADKU JEST 
ZACHOWANIE PAMIĘCI O UCZESTNIKACH ZRYWU ˝SOLIDARNOŚCI˝. (DZWONEK) JAKO 
PARLAMENTARZYŚCI ZACHODNIOPOMORSCY PYTAMY MINISTERSTWO KULTURY, RÓWNIEŻ W 
INTERPELACJI, CZY ZAMIERZA ZBUDOWAĆ CENTRUM SOLIDARNOŚCI ˝STOCZNIA˝ I JEŚLI 
TAK, TO PROSIMY O PRZEDSTAWIENIE HARMONOGRAMU PRAC I FINANSOWANIA TEJ 
INSTYTUCJI KULTURY. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! MOŻNA POWIEDZIEĆ, ŻE OBIECYWALIŚCIE W CZASIE 
KAMPANII WYBORCZEJ, JAKO KOALICJA SKUPIONA WOKÓŁ DONALDA TUSKA, DYSKUTOWANIE 
W SEJMIE O SPRAWACH NAJWAŻNIEJSZYCH, A DZISIAJ KWESTIĄ NAJWAŻNIEJSZĄ JEST 
KWESTIA POLSKIEJ SUWERENNOŚCI. NA PIERWSZYM POSIEDZENIU SEJMU DO DZISIAJ NIE 
PODJĘLIŚMY JAKIEJKOLWIEK DEBATY NA TEMAT ZMIANY TRAKTATÓW W UNII 
EUROPEJSKIEJ. KWESTIA NAJWAŻNIEJSZA. KAŻDY POSEŁ CAŁKIEM NIEDAWNO ŚLUBOWAŁ 
STRZEC SUWERENNOŚCI OJCZYZNY. DZIEWIĘCIU EUROPOSŁÓW POCHODZĄCYCH Z POLSKI, 
POLSKOJĘZYCZNYCH ZAGŁOSOWAŁO ZA ZMIANAMI W TRAKTATACH. PYTANIE: CZY CI LUDZIE 
CHCĄ STRZEC SUWERENNOŚCI OJCZYZNY I CZY POSŁOWIE, KTÓRZY ZNAJDUJĄ SIĘ W 
SEJMIE W TEJ CHWILI, POPIERAJĄC FEDERALIZACJĘ UNII EUROPEJSKIEJ, TAK NAPRAWDĘ 
NIE SPRZENIEWIERZAJĄ SIĘ W PEWIEN SPOSÓB ŚLUBOWANIU POSELSKIEMU?

    MIAŁO BYĆ JAWNIE I PRZEJRZYŚCIE. USTAWA WIATRAKOWA - DO DZISIAJ NIE WIEMY, 
KTO JEST JEJ AUTOREM. O TO PYTAŁ JUŻ DZISIAJ POSEŁ JACEK OZDOBA. POWINNIŚMY 
WIEDZIEĆ, KTO JEST AUTOREM USTAWY, PRZEZ KTÓRĄ ORLEN W CIĄGU JEDNEGO DNIA 
STRACIŁ 7 MLD ZŁ NA WARTOŚCI.

    MIAŁ BYĆ SZACUNEK DLA OBYWATELI, SZACUNEK DLA DEMOKRACJI, A PODSTAWOWĄ ZASADĄ 
DEMOKRACJI JEST TO, ŻE OBYWATELE MOGĄ WNIEŚĆ PROJEKTY USTAW DO SEJMU. 
WYSTARCZY ZEBRAĆ 100 TYS. PODPISÓW. ZEBRALIŚMY 0,5 MLN PODPISÓW W CIĄGU 
TYGODNIA POD USTAWĄ CHRONIĄCĄ POLSKIE LASY, A ZEBRANO RÓWNIEŻ 250 TYS. 
PODPISÓW POD USTAWĄ W OBRONIE POLSKICH DZIECI. PYTANIE: CZY PAN MARSZAŁEK 
SZYMON HOŁOWNIA KORZYSTA Z NAJGORSZYCH ROZWIĄZAŃ RZĄDU DONALDA TUSKA, CZYLI 
ZMIELENIA PODPISÓW OBYWATELI? BO TO JEST NIESTETY BRAK SZACUNKU DO LUDZI, 
KTÓRZY SIĘ POD TYMI PROJEKTAMI PODPISALI. 750 TYS. PODPISÓW. OFICJALNE 
PYTANIE DO PANA MARSZAŁKA SZYMONA HOŁOWNI: DLACZEGO NIE MA KONTYNUACJI 
(DZWONEK) TYCH USTAW?

    OSTATNIA SPRAWA TO JEST UDERZANIE W PAŃSTWOWE SPÓŁKI. DLACZEGO UDERZONO W 
ORLEN W SPOSÓB TAK OBRZYDLIWY? DZIĘKUJĘ BARDZO.  

    (POSEŁ ANNA KWIECIEŃ: BRAWO!)
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! NAJPIERW KRÓTKIE SPROSTOWANIE. TEN PAN BYŁ 
ZAREJESTROWANY JAKO LOBBYSTA W SEJMIE.

    MARSZAŁEK:

    TAK JAK POWIEDZIAŁEM, PRZYJRZĘ SIĘ TEJ SPRAWIE PO UZYSKANIU PISEMNYCH 
WYJAŚNIEŃ OD STRAŻY MARSZAŁKOWSKIEJ.

    POSEŁ DARIUSZ MATECKI:

    JAWNY LOBBING NIE JEST NICZYM ZŁYM. GORZEJ, KIEDY NP. W DALSZYM CIĄGU NIE 
WIEMY, KTO JEST AUTOREM USTAWY BARDZO WAŻNEJ DLA WSZYSTKICH POLAKÓW, I KIEDY 
TAKA OSOBA JEST NA SALI POSIEDZEŃ SEJMU W CHWILI GŁOSOWAŃ.

    PRZEJDĘ DO SPRAW, W KTÓRYCH CHCIAŁEM ZABRAĆ GŁOS. WIELOKROTNIE PODCZAS 
OSTATNICH DNI POSŁOWIE Z OBOZU PANA DONALDA TUSKA MÓWILI O KRYZYSIE I UPADKU 
POLSKIEJ GOSPODARKI W CZASIE RZĄDÓW ZJEDNOCZONEJ PRAWICY. ZATEM PODAM KILKA 
FAKTÓW.

    W 2024 R. POLSKA GOSPODARKA PRAWDOPODOBNIE BĘDZIE 20. GOSPODARKĄ ŚWIATA. ZA 
CZASÓW RZĄDÓW DONALDA TUSKA BEZROBOCIE W POLSCE WYNOSIŁO PRAWIE 14,5%, A W 
NIEKTÓRYCH POWIATACH, W TYM NA POMORZU ZACHODNIM - 30%. DZISIAJ TO OK. 2%, 
BEZROBOCIE PRAWIE NAJNIŻSZE W EUROPIE. PENSJA MINIMALNA W 2014 R. - 1680 ZŁ, 
W 2024 R. - PRAWIE 4300 ZŁ. 27,70 ZŁ - MINIMALNA STAWKA. ZA RZĄDÓW DONALDA 
TUSKA PRZY UMOWACH ŚMIECIOWYCH NIE BYŁO ŻADNEJ MINIMALNEJ STAWKI. PAMIĘTAMY 
DO DZISIAJ BIEDĘ TUSKA, ZAKUPY PODSTAWOWYCH PRODUKTÓW SPOŻYWCZYCH NA ZESZYT. 
PYTANIE, CZY JEDNAK TA KOALICJA DONALDA TUSKA UTRZYMA ZEROWĄ STAWKĘ VAT NA 
ŻYWNOŚĆ. ŚREDNIA KRAJOWA W 2014 R. - OK. 4 TYS., DZISIAJ - JUŻ PRAWIE 8 TYS. 
DO TEGO REKORDOWE WSPARCIE POLAKÓW ZA POMOCĄ PROGRAMÓW SOCJALNYCH, REKORDOWE 
INWESTYCJE W POLSKICH SAMORZĄDACH.

    ORLEN W 2024 R. PONAD 600 STACJI W NIEMCZECH, PONAD 400 W CZECHACH, 90 NA 
SŁOWACJI, PRAWIE 80 NA WĘGRZECH, 30 NA LITWIE, PRAWIE 300 W AUSTRII. ILE 
STACJI ZA GRANICĄ MIAŁ ORLEN W CZASIE RZĄDÓW DONALDA TUSKA? TYLKO W ZESZŁYM 
ROKU ORLEN OSIĄGNĄŁ ZYSK PONAD 33 MLD ZŁ. TO KWOTA ZBLIŻONA, JAK SZACUJĄ 
EKSPERCI, DO TEJ, KTÓRĄ DONALD TUSK PLANOWAŁ POZYSKAĆ W RAMACH PRYWATYZACJI 
NA LATA 2008-2011 (DZWONEK) PONAD 700 SPÓŁEK SKARBU PAŃSTWA DZIAŁAJĄCYCH W 
KILKUNASTU SEKTORACH GOSPODARKI. JEŚLI KTOŚ SIĘ DZIWI, ŻE POSŁOWIE CZY TO 
ZJEDNOCZONEJ PRAWICY, CZY TO KONFEDERACJI BĘDĄ BRONIĆ POLSKICH SPÓŁEK... 
BĘDZIEMY, MAM NADZIEJĘ, WSZYSCY BRONIĆ POLSKICH SPÓŁEK, BO TO JEST NASZ 
PATRIOTYCZNY OBOWIĄZEK, ZGODNY Z POLSKĄ RACJĄ STANU. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! PIERWSZE WYSTĄPIENIE W ROLI POSŁA OPOZYCJI. Z 
TEGO MIEJSCA CHCIAŁBYM WEZWAĆ KOALICJĘ DONALDA TUSKA DO TEGO, ŻEBY WSZYSCY 
PRZEPROSILI ŻOŁNIERZY, STRAŻNIKÓW GRANICZNYCH I ICH RODZINY ZA TO, ŻE ICH 
ATAKOWALI NA BAZIE BARDZO CZĘSTO TOTALNYCH, ZUPEŁNYCH WYMYSŁÓW, FEJKÓW I 
KŁAMSTW.

    TO JEST TYLKO JEDNA Z HISTORII, KTÓRĄ PRZYTOCZĘ: 4-LETNIEJ EILEEN NA GRANICY 
SZUKAJĄ TYLKO WOLONTARIUSZE I MIESZKAŃCY - WYBORCZA.PL. KRYZYS NA GRANICY, 
ZAGINĘŁA 4-LETNIA EILEEN. W NOCY TEMPERATURA SPADNIE DO MINUS 15 STOPNI. 
GDZIE JEST 4-LETNIA EILEEN? JEST MINUS 12 STOPNI - GAZETA.PL. MASA TAKICH 
ARTYKUŁÓW. I JEDNOCZEŚNIE DZISIAJ JUŻ PO WYBORACH DZIENNIKARKA ˝WYBORCZEJ˝ 
PISZE: DZIŚ WIEMY, ŻE EILEEN NIE ISTNIAŁA. BYŁA TO JEDNA Z OPOWIEŚCI, KTÓRĄ 
USŁYSZELI AKTYWIŚCI, PRZEKAZALI DALEJ. ODBIŁA SIĘ SZEROKIM ECHEM I STANOWIŁA 
WAŻNĄ CZĘŚĆ NARRACJI O DZIECIACH UMIERAJĄCYCH NA GRANICY, KTÓRĄ UTRWALA TERAZ 
˝ZIELONA GRANICA˝. NP. PODCZAS WYBORCZEJ DEBATY (DZWONEK) O DZIECIACH 
UMIERAJĄCYCH NA GRANICY MÓWIŁA JOANNA SCHEURING-WIELGUS. WYDAJE MI SIĘ, ŻE 
NIE WIEMY O ŻADNYM.

    Z TEJ MÓWNICY POSŁOWIE, KTÓRZY SĄ DZISIAJ W KOALICJI DONALDA TUSKA, 
POKAZYWALI NAJCZĘŚCIEJ NIEPRAWDZIWE ZDJĘCIA DZIECI, TOTALNE FEJKI, KTÓRE 
UDERZAŁY W POLAKÓW PEŁNIĄCYCH SŁUŻBĘ DO DZISIAJ NA GRANICY, W POLSKICH 
ŻOŁNIERZY, W LUDZI, KTÓRZY CAŁE SWOJE ŻYCIE POŚWIĘCAJĄ, ŻEBY BRONIĆ M.IN. 
NASZYCH GRANIC, ŻEBY SŁUŻYĆ OJCZYŹNIE. TAKA PARSZYWA, OBRZYDLIWA NARRACJA 
JEST NAPRAWDĘ NAJNIŻSZYCH LOTÓW. CI WSZYSCY LUDZIE - I ŻOŁNIERZE, I ICH 
RODZINY - POWINNI ZOSTAĆ PRZEZ DONALDA TUSKA I JEGO LUDZI PO PROSTU 
PRZEPROSZENI. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! DZISIAJ LEWICA ZGŁOSIŁA PROJEKT 
UCHWAŁY POTĘPIAJĄCEJ ANTYSEMITYZM. BARDZO CHĘTNIE POPARŁBYM TĘ UCHWAŁĘ, GDYBY 
DOPISAĆ DO TEGO PROJEKTU UCHWAŁY RÓWNIEŻ POTĘPIENIE CHRYSTIANOFOBII. RÓWNIEŻ 
CHRYSTIANOFOBII WŚRÓD POSŁÓW LEWICY. NP. PANI JOANNA SCHEURING-WIELGUS 
ZAKŁÓCAŁA MSZĘ ŚW. WSZYSCY WIDZIELI JEJ POLITYCZNY HAPPENING W KOŚCIELE 
PODCZAS MSZY ŚW. CHODZI O TO, BY M.IN. POTĘPIĆ CHRYSTIANOFOBIĘ PANA POSŁA 
NITRASA, KTÓRY TERAZ ZOSTAŁ MINISTREM, A WCZEŚNIEJ MÓWIŁ O OPIŁOWYWANIU 
KATOLIKÓW. POTĘPIĆ ZROBIENIE SOBIE ZDJĘCIA PRZEZ PREMIERA DONALDA TUSKA Z 
PANIĄ MARTĄ LEMPART, KTÓRA WZYWAŁA NA ULICACH POLSKICH MIAST DO TEGO, ŻEBY 
PALIĆ KOŚCIOŁY. KRZYCZAŁA: DYM W KOŚCIOŁACH.

    Z TAKIMI LUDŹMI PREMIER POLSKIEGO RZĄDU JUŻ W TEJ CHWILI ROBIŁ SOBIE ZDJĘCIA. 
APELUJEMY RÓWNIEŻ DO MARSZAŁKA HOŁOWNI, ŻEBY PILNIE PROCEDOWAĆ NAD PROJEKTEM 
UCHWAŁY W OBRONIE CHRZEŚCIJAN, GDZIE ZEBRALIŚMY PRAWIE 0,5 MLN PODPISÓW, 
KTÓRY RZECZYWIŚCIE BRONI (DZWONEK) CHRZEŚCIJAN, A TAKŻE INNYCH WYZNAWCÓW 
RELIGII. DZIĘKUJĘ BARDZO.
-----------

Z RADOŚCI, ŻE PANA MARSZAŁKA WIDZĘ.

    MARSZAŁEK:

    TĘ RADOŚĆ ODWZAJEMNIAM.

    ZWRACAM TEŻ UWAGĘ, BO NIE WIEM, KTO Z PAŃSTWA TAK WALIŁ W TE PULPITY, ŻE JEST 
NA DYŻURZE LEKARZ OGÓLNY, ALE NIE ORTOPEDA, WIĘC ISTNIEJE RYZYKO USZKODZENIA 
KOŃCZYN.

    POSEŁ DARIUSZ MATECKI:

    ALE PAN MARSZAŁEK WRACA PROSTO OD NIEGO?

    MARSZAŁEK:

    NIE, NIE, I TO BYŁ SŁABY DOWCIP, PANIE POŚLE.

    POSEŁ DARIUSZ MATECKI:

    OOO... TO JAK WIĘKSZOŚĆ PANA DOWCIPÓW.

    MARSZAŁEK:

    STARAM SIĘ JEDNAK MIMO WSZYSTKO.

    TERAZ OŚWIADCZENIE POSELSKIE, A NIE SUCHAR MIESIĄCA.

    BARDZO PROSZĘ, PAN POSEŁ MATECKI.

    POSEŁ DARIUSZ MATECKI:

    DZIĘKUJĘ BARDZO.

    PANIE MARSZAŁKU! JESTEM NIEZWYKLE ZADOWOLONY, ŻE TUŻ PRZED MOIM WYSTĄPIENIEM 
PAN TUTAJ PRZYBYŁ, PONIEWAŻ BĘDĘ CHCIAŁ RÓWNIEŻ DO PANA SKIEROWAĆ PYTANIE. 
ALE ROZPOCZNIJMY OD TEGO, ŻE PRZED CHWILĄ OGLĄDALIŚMY WIADOMOŚCI NA NEO-TVP, 
NEO-˝WIADOMOŚCI˝ O 19:30, Z KTÓRYCH POLACY NIE DOWIEDZĄ SIĘ O TYM, ŻE W UNII 
EUROPEJSKIEJ, PONAD GŁOWAMI POLAKÓW ZDECYDOWANO, ŻE BĘDZIEMY MIELI RELOKACJĘ 
EMIGRANTÓW Z AFRYKI, M.IN. DO POLSKI. COŚ, NA CO KIEDYŚ ZGODZIŁ SIĘ RZĄD EWY 
KOPACZ, RÓWNIEŻ W TEJ CHWILI BĘDZIE NIESTETY MIAŁO MIEJSCE. CZYLI KWESTIA 
BEZPIECZEŃSTWA POLAKÓW, MOIM ZDANIEM W TEJ CHWILI JEST BARDZO MOCNO 
ZAGROŻONA.

    KOLEJNA SPRAWA, O KTÓREJ SIĘ NIE DOWIEDZIELI MIESZKAŃCY NASZEGO KRAJU Z 
WIADOMOŚCI, TO SIŁOWE PRZEJMOWANIE MEDIÓW PUBLICZNYCH.

    PANIE MARSZAŁKU! PRZEZ 3 OSTATNIE DNI NA ŻYWO OBSERWOWAŁEM, JAK POLICJANCI 
OTACZAJĄ SIEDZIBĘ TELEWIZJI PUBLICZNEJ. JAK PONAD SETKA POLICJANTÓW WCHODZI 
DO SIEDZIBY TELEWIZJI PUBLICZNEJ. MNIE, MINISTRA WARCHOŁA, DWÓCH POSŁÓW 
ODGRADZAŁO OD JEDNEGO Z WEJŚĆ W TELEWIZJI PUBLICZNEJ OK. 40 POLICJANTÓW I 
KILKUNASTU OCHRONIARZY. CZY TAK MAJĄ WYGLĄDAĆ STANDARDY MEDIÓW PUBLICZNYCH?

    PRZYUWAŻYLIŚMY PANA CZYŻA, KTÓRY NAGRYWAŁ UKRADKIEM W STUDIU JAKIEŚ 
NEO-˝WIADOMOŚCI˝. PYTANIE, CO ON TAM ROBIŁ. CZY MIAŁ JUŻ UMOWĘ? NA MOJE 
PYTANIA NIESTETY NIE ODPOWIEDZIAŁ, BO SOBIE POSZEDŁ.

    TO SAMO DZISIAJ, TUTAJ W SEJMIE.

    PANIE MARSZAŁKU! MOŻE PAN WIE, KTO TO JEST. TRZYMA MIKROFON Z LOGO TVP. 
PYTAŁEM GO, JAK SIĘ NAZYWA, NIE ODPOWIEDZIAŁ. CHYBA WSZYSCY DZIENNIKARZE I 
WSZYSCY WCHODZĄCY DO SEJMU MUSZĄ MIEĆ TUTAJ TAKĄ PLAKIETKĘ. NIESTETY TEN PAN 
TEGO NIE MIAŁ. PANIE MARSZAŁKU, BĘDĘ SIĘ DO PANA ZWRACAĆ Z OFICJALNĄ PROŚBĄ, 
ŻEBY WYJAŚNIĆ, KIM JEST TEN CZŁOWIEK, JAK DOSTAŁ SIĘ DO SEJMU, CZY MA 
AKREDYTACJĘ DZIENNIKARSKĄ, CZY JEST PRACOWNIKIEM TELEWIZJI PUBLICZNEJ, CZY 
MOŻE ZOSTAŁ WPUSZCZONY (DZWONEK) PRZEZ POSŁÓW KOALICJI OBYWATELSKIEJ? BO TUŻ 
PO MOIM PYTANIU UDAŁ SIĘ DO POKOJU KOALICJI OBYWATELSKIEJ. DZIĘKUJĘ BARDZO. 
 

    I PANIE MARSZAŁKU, BARIERKI PRZED SEJMEM ZNIKNĘŁY, A TERAZ WŁAŚCIWIE CAŁA 
TELEWIZJA...

    MARSZAŁEK:

    DZIĘKUJĘ BARDZO, PANIE POŚLE.

    CO TO JEST JAKAŚ FORMA WSPÓLNEGO WYGŁASZANIA OŚWIADCZENIA, ŻE TU PANOWIE...

    POSEŁ DARIUSZ MATECKI:

    BARIERKI SPRZED SEJMU ZNIKNĘŁY, BARDZO SIĘ PAN TYM SZCZYCIŁ. NAWET MÓWIŁ PAN 
O TYM W TAKIM SWOIM EXPOSÉ, ALE NIESTETY DZISIAJ PRZED TELEWIZJĄ PUBLICZNĄ 
BARIERKI WRÓCIŁY. DZIĘKUJĘ BARDZO.
-----------

