PANIE MARSZAŁKU, WYSOKA IZBO, W PRZYSZŁYM ROKU MINIE 90 LAT, OD KIEDY UKAZUJE 
SIĘ ˝POLSKI SŁOWNIK BIOGRAFICZNY˝, CZYLI OD 1935 R., Z PRZERWĄ NA LATA II 
WOJNY ŚWIATOWEJ I OKRES STALINIZMU. TO NAJWIĘKSZY ZBIÓR BIOGRAMÓW OSÓB 
ZASŁUŻONYCH DLA POLSKI, POLEK I POLAKÓW, ALE TAKŻE PRZEDSTAWICIELI INNYCH 
NARODOWOŚCI MIESZKAJĄCYCH NA TERENIE RZECZYPOSPOLITEJ. PRAKTYCZNIE KAŻDY, KTO 
MIAŁ STYCZNOŚĆ Z NAUKAMI HUMANISTYCZNYMI ALBO SPOŁECZNYMI, MIAŁ DO CZYNIENIA 
Z PSB. PSB BORYKA SIĘ JEDNAK DZISIAJ Z OGROMNYMI TRUDNOŚCIAMI. PO PIERWSZE, 
NIE MA STAŁEGO FINANSOWANIA, UKAZUJE SIĘ DZIĘKI GRANTOM, ALE ŻEBY O KOLEJNY 
GRANT SIĘ UBIEGAĆ, TRZEBA ROZLICZYĆ POPRZEDNI, STĄD WIELOMIESIĘCZNE PRZERWY W 
PRACACH NAD NOWYMI BIOGRAMAMI. DODATKOWO FINANSOWANIE INSTYTUCJI JEST NA TAK 
NISKIM POZIOMIE, ŻE WIĘKSZOŚĆ OSÓB W REDAKCJI ZARABIA W OKOLICACH PŁACY 
MINIMALNEJ.

    PO DRUGIE, REDAKCJA MA CZĘSTO PROBLEM Z ZAMAWIANIEM BIOGRAMÓW OD ZEWNĘTRZNYCH 
NAUKOWCÓW, BO NIE DOSTAJĄ ONI PUNKTÓW ZA OPUBLIKOWANIE BIOGRAMU, A PRZECIEŻ 
PRZYGOTOWANIE TAKIEGO HASŁA TO CZĘSTO DUŻO WIĘCEJ PRACY NIŻ NAPISANIE WYSOKO 
PUNKTOWANEGO ARTYKUŁU NAUKOWEGO. MÓWIĘ O TYM TUTAJ NIEPRZYPADKOWO, BO OD 14 
LAT ˝POLSKI SŁOWNIK BIOGRAFICZNY˝ JEST OBJĘTY PATRONATEM SEJMU RP I CZAS 
NAJWYŻSZY, ŻEBY TEN PATRONAT ZACZĄŁ OZNACZAĆ COŚ WIĘCEJ NIŻ SYMBOLICZNY 
(DZWONEK) GEST SPRZED LAT.

    PSB NIE MA BARW POLITYCZNYCH ANI ZNACZKÓW PARTYJNYCH, JEST DOBREM WSPÓLNYM, 
DOBREM NAS WSZYSTKICH, WSZYSTKICH OBYWATELI. DLATEGO DZISIAJ Z TEGO MIEJSCA 
APELUJĘ DO WSZYSTKICH POSŁÓW I POSŁANEK, ABYŚMY WSPÓLNYMI SIŁAMI ZAWALCZYLI O 
DALSZE, STABILNE FUNKCJONOWANIE ˝POLSKIEGO SŁOWNIKA BIOGRAFICZNEGO˝. 
DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! MÓWILIŚMY DZISIAJ DUŻO O NAUCZYCIELACH, O ICH 
SYTUACJI - BARDZO SIĘ Z TEGO CIESZĘ. BARDZO SIĘ CIESZĘ, ŻE NAUCZYCIELE 
DOSTANĄ WRESZCIE TĘ PRZYZWOITĄ, 30-PROCENTOWĄ PODWYŻKĘ. ALE SZKOŁY TO NIE 
TYLKO NAUCZYCIELE, TO TAKŻE INNI PRACOWNICY. W SZKOŁACH SPECJALNYCH SĄ 
ZATRUDNIONE OSOBY NP. JAKO POMOCE NAUCZYCIELA, A WE WSZYSTKICH PLACÓWKACH 
EDUKACYJNYCH TO NP. WOŹNE, KONSERWATORZY, KUCHENKOWE. BEZ TAKICH LUDZI SZKOŁY 
PO PROSTU NIE ISTNIEJĄ, A SĄ TO ZAWODY, W KTÓRYCH DZISIAJ WYNAGRODZENIE 
PODSTAWOWE NIE SIĘGA PŁACY MINIMALNEJ. W WARSZAWIE WKRÓTCE MOŻE DOJŚĆ DO 
STRAJKU PRACOWNIKÓW NIEPEDAGOGICZNYCH W SZKOŁACH SPECJALNYCH. JEŻELI TAK SIĘ 
STANIE, TO DZIECI ZOSTANĄ BEZ OPIEKI. NIE MOŻEMY DO TEGO DOPUŚCIĆ. CZAS 
PODNIEŚĆ PŁACE TAKŻE TYM PRACOWNIKOM POLSKICH SZKÓŁ. TO JEST BARDZO PILNA 
POTRZEBA. NIE MOŻNA ZRZUCAĆ TEJ ODPOWIEDZIALNOŚCI NA SAMORZĄDY. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! IZRAELSKI OSTRZAŁ GAZY TO NIE JEST NORMALNY 
KONFLIKT ZBROJNY, BO NORMALNY KONFLIKT ZBROJNY JEST WTEDY, KIEDY WALCZĄ ZE 
SOBĄ ARMIE, KIEDY - JEŚLI KTOŚ GINIE - TO SĄ TO ŻOŁNIERZE, A NIE CYWILE, TAK 
JAK MA TO MIEJSCE OBECNIE W GAZIE.

    W NIEPRZERWANYM OSTRZALE GAZY ZGINĘŁO JUŻ 23 TYS. LUDZI, W TYM 9 TYS. DZIECI. 
WOJSKA IZRAELSKIE NIE MAJĄ OPORÓW, ŻEBY STRZELAĆ DO TYCH, KTÓRZY W PRAWIE 
MIĘDZYNARODOWYM SĄ OBJĘCI SZCZEGÓLNĄ OCHRONĄ. ZGINĘŁO PONAD 600 PRACOWNIKÓW 
OCHRONY ZDROWIA, 83 DZIENNIKARZY, 100 PRACOWNIKÓW ORGANIZACJI HUMANITARNYCH. 
ZE STREFY GAZY NIE DA SIĘ UCIEC, ALE TAKŻE DO NIEJ WJECHAĆ Z POMOCĄ 
HUMANITARNĄ, Z WODĄ, Z ŻYWNOŚCIĄ, Z LEKAMI. DLATEGO TO NIE JEST KONFLIKT 
ZBROJNY, TO JEST ZBRODNIA WOJENNA. WOBEC TAKIEGO STANU RZECZY POLSKA NIE 
POWINNA W ŻADEN SPOSÓB WSPÓŁPRACOWAĆ Z RZĄDEM IZRAELA. NIE POWINNA DOSTARCZAĆ 
IZRAELOWI BRONI, BO INACZEJ W TYM PROCEDERZE, W TEJ ZBRODNI WOJENNEJ BĘDZIE 
WSPÓŁUCZESTNICZYĆ.

    DLATEGO ZWRACAM SIĘ PYTANIEM DO PANA MINISTRA SIKORSKIEGO, DO PANA MINISTRA 
KOSINIAKA-KAMYSZA Z PYTANIEM, CZY SĄ W STANIE ZAPEWNIĆ TO, ŻE NIE BĘDZIEMY 
BRAĆ W TYM UDZIAŁU, ŻE NIE BĘDZIEMY DOSTARCZAĆ BRONI IZRAELOWI. MAM NADZIEJĘ, 
ŻE JEST TO OCZYWISTE I ŻE ZAPEWNIĄ NIEDOSTARCZANIE BRONI IZRAELOWI. DZIĘKUJĘ. 
 

    (POSEŁ PAWEŁ SZROT: MOŻE COŚ O ATAKACH HAMASU?)
-----------

