PANI MARSZAŁKINI! WYSOKA IZBO! PODSŁUCHIWANIE OBYWATELI W DEMOKRATYCZNYM 
PAŃSTWIE PRAWA JEST NIEDOPUSZCZALNE. KAŻDEJ OSOBIE PRZYSŁUGUJE PRAWO DO 
PRYWATNOŚCI, W TYM PRAWO DO TAJEMNICY KORESPONDENCJI I NIKT NIE MA PRAWA W TO 
PRAWO INGEROWAĆ. JEDYNYMI ZASADNYMI WYJĄTKAMI DOPUSZCZAJĄCYMI INWIGILACJĘ SĄ 
SYTUACJE, KIEDY KTOŚ JEST PODEJRZEWANY PRZEZ SŁUŻBY O POPEŁNIENIE POWAŻNEGO 
PRZESTĘPSTWA. DO TAKICH PRZESTĘPSTW ZALICZYMY ZAMACH TERRORYSTYCZNY.

    NATOMIAST W OSTATNICH LATACH W POLSCE POD RZĄDAMI PIS WSZYSTKO STANĘŁO NA 
GŁOWIE. OPROGRAMOWANIE SZPIEGUJĄCE ZOSTAŁO WYKORZYSTANE DO INWIGILACJI OSÓB, 
KTÓRE MIAŁY CZELNOŚĆ GŁOSIĆ POGLĄDY, Z KTÓRYMI NIE PO DRODZE BYŁO PARTII 
WŁADZY. SPRAWILIŚCIE, ŻE SZEF SZTABU WYBORCZEGO NAJWIĘKSZEJ WÓWCZAS 
OPOZYCYJNEJ PARTII BYŁ ŚLEDZONY W CZASIE KAMPANII WYBORCZEJ. MYŚLELIŚCIE, ŻE 
ZABAWA W POLSKIE WATERGATE UJDZIE WAM NA SUCHO? NIXONA KOSZTOWAŁO TO UTRATĘ 
STANOWISKA.

    NIE MOŻE TAK BYĆ, ŻE AUTORZY NAJWIĘKSZEJ POLSKIEJ AFERY INWIGILACYJNEJ UNIKNĄ 
ODPOWIEDZIALNOŚCI. PO TO BĘDZIE TA KOMISJA ŚLEDCZA, ABY WSKAZAĆ I POSTAWIĆ 
PRZED WYMIAR SPRAWIEDLIWOŚCI POMYSŁODAWCÓW I AUTORÓW TEGO PROCEDERU. MUSIMY 
PRZYWRÓCIĆ POLAKOM WIARĘ W UCZCIWOŚĆ PAŃSTWA I POCZUCIE BEZPIECZEŃSTWA ICH 
PRYWATNOŚCI. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! PARTIA PRAWO I SPRAWIEDLIWOŚĆ TO 
PARTIA ODWRÓCONYCH ZNACZEŃ. PRAWO ZAMIENIA W BEZPRAWIE, SPRAWIEDLIWOŚĆ W 
NIESPRAWIEDLIWOŚĆ I NAWET EXPOSÉ, KTÓRE ZWYKLE PREMIERZY WYGŁASZALI NA 
POCZĄTKU KADENCJI, PAN MORAWIECKI WYGŁOSIŁ NA JEJ KOŃCU. W SUMIE NIE POWINNO 
NAS TO DZIWIĆ. OSTATNIM I CHYBA JEDYNYM OSIĄGNIĘCIEM 14-DNIOWEGO RZĄDU BYŁO 
ODMIENIANIE PRZEZ WSZYSTKIE PRZYPADKI SŁOWA ˝LOBBY˝. ALE WIEMY, OPANOWALI TO 
DO PERFEKCJI.

    PYTAM DZIŚ PARTIĘ PIS: KTO U WAS LOBBOWAŁ ZA TYM, ŻEBY PRZEPROWADZIĆ WYBORY 
KOPERTOWE I W NIELEGALNY SPOSÓB POZYSKAĆ DANE WYBORCÓW Z GMINNYCH BAZ PESEL? 
KTO LOBBOWAŁ ZA TYM, ŻEBY ZAŁOŻYĆ PEGASUSA GŁÓWNYM POLITYKOM OPOZYCJI, A NIE 
TERRORYSTOM? I NA KONIEC: KTO LOBBOWAŁ ZA TYM, ŻEBY WIZY SPRZEDAWAĆ NA 
TARGACH I BAZARACH?

    STRASZYLIŚCIE UCHODŹCAMI (DZWONEK), A JEDNOCZEŚNIE WPUŚCILIŚCIE NIE TYLKO DO 
POLSKI, ALE DO STREFY SCHENGEN LUDZI, KTÓRZY NIGDY NIE ZOSTALI POPRAWNIE 
ZWERYFIKOWANI, ZA TO MIELI GRUBE PORTFELE, ABY ZAPŁACIĆ ZA MOŻLIWOŚĆ WJAZDU 
DO ZACHODNIEGO ŚWIATA.
-----------

