PANI MARSZAŁKINI! WYSOKA IZBO! 13 LIPCA 2023 R. SEJM PRZYJĄŁ SPECUSTAWĘ 
ODRZAŃSKĄ. ODRZUCONO WTEDY WSZYSTKIE POPRAWKI OPOZYCJI I ZIGNOROWANO GŁOS 
NAUKOWCÓW I EKSPERTÓW. DZISIAJ POZWALAM SOBIE WYGŁOSIĆ TO OŚWIADCZENIE, 
PONIEWAŻ TO BYŁ ROK 2022, KIEDY DOŚWIADCZYLIŚMY NAJWIĘKSZEJ KATASTROFY 
EKOLOGICZNEJ NA ODRZE. NIESTETY WSZYSTKO WSKAZUJE NA TO, ŻE TAKA KLĘSKA 
STANOWI ZAGROŻENIE TEŻ DZISIAJ I MOŻE SIĘ POWTÓRZYĆ.

    CZY ZOSTAŁA ROZPOCZĘTA RENATURYZACJA ODRY? CZY ZOSTAŁY OGRANICZONE ZRZUTY WÓD 
ZASOLONYCH Z PRZEMYSŁU I ZAKŁADÓW GÓRNICZYCH? PYTANIE NASZE JEST TAKIE: CZY 
GOTOWA JEST NOWELIZACJA SPECUSTAWY ODRZAŃSKIEJ? BO POWAŻNA SYTUACJA 
ROZPOCZYNA SIĘ OD KANAŁU GLIWICKIEGO. TO JEST JUŻ PRAKTYCZNIE SYTUACJA 
KRYZYSOWA. NALEŻY PILNIE WDROŻYĆ INSTRUKCJE POSTĘPOWANIA DLA SZTABÓW 
KRYZYSOWYCH W CELU ZMINIMALIZOWANIA STRAT. TO JEST GŁOS CAŁEGO ŚRODOWISKA 
REGIONÓW NADODRZAŃSKICH. DZIAŁANIA SĄ POTRZEBNE NATYCHMIAST, BO MOŻEMY 
DOŚWIADCZYĆ JESZCZE WIĘKSZYCH SKUTKÓW KATASTROFY. DZIĘKUJĘ.
-----------

