SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! ROK TEMU BYLIŚMY ŚWIADKAMI NIEZWYKŁEGO 
WYDARZENIA. JÓZEF I WIKTORIA ULMOWIE WRAZ Z SIEDMIORGIEM SWOICH DZIECI 
ZOSTALI OGŁOSZENI BŁOGOSŁAWIONYMI W PODKARPACKIEJ MIEJSCOWOŚCI MARKOWA. BYŁO 
TO WYDARZENIE NIEZWYKLE WAŻNE Z POWODÓW RELIGIJNYCH. SĄ ONI BOWIEM ŚWIADKAMI 
BEZGRANICZNEJ MIŁOŚCI DLA OSOBY BLIŹNIEGO. ODDALI SWE ŻYCIE WRAZ Z GRUPĄ 
PRZECHOWYWANYCH ŻYDÓW Z RODZINY GOLDMANÓW I SZALLÓW W ZAMIAN ZA ŚWIADCZONĄ IM 
POMOC.

    ALE KULT RODZINY ULMÓW ROZWIJA SIĘ DZISIAJ W SPOSÓB WYJĄTKOWY DZIĘKI 
DZIAŁANIOM INSPIROWANYM PRZEZ ARCHIDIECEZJĘ PRZEMYSKĄ, KTÓRA PRZEKAZAŁA JUŻ 
1200 RELIKWIARZY Z RELIKWIAMI BŁOGOSŁAWIONEJ RODZINY.

    RODZINA ULMÓW I TO WYDARZENIE ZWIĄZANE Z ICH WYNIESIENIEM NA OŁTARZE JEST 
WAŻNE TAKŻE Z POWODÓW HISTORYCZNYCH. SĄ ONI PRZYKŁADEM OFIAR BESTIALSKIEGO 
(DZWONEK) TERRORU STOSOWANEGO WOBEC POLAKÓW PRZEZ OKUPANTÓW NIEMIECKICH. 
RODZINA ULMÓW TO TAKŻE PRZYKŁAD WYJĄTKOWO WAŻNY Z PRZYCZYN SPOŁECZNYCH. TO 
LUDZIE, KTÓRZY STANOWIĄ PRZYKŁAD DLA WSPÓŁCZESNYCH RODZIN POLAKÓW, JAK 
POSTĘPOWAĆ, BY UKSZTAŁTOWAĆ SOBIE AUTORYTET RODZICÓW I WIELKI SZACUNEK ZE 
STRONY SWOICH DZIECI. NIECH RODZINA ULMÓW BĘDZIE PRZYKŁADEM TAKŻE DLA 
WSPÓŁCZESNYCH POLAKÓW. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK, WYSOKA IZBO, CHCIAŁABYM WYRAZIĆ STANOWCZY PROTEST 
PRZECIWKO DZIAŁANIOM DYREKCJI MUZEUM II WOJNY ŚWIATOWEJ W GDAŃSKU, KTÓRE 
DOPROWADZIŁY DO USUNIĘCIA Z WYSTAWY GŁÓWNEJ PREZENTOWANEJ W TYM MUZEUM 
WIZERUNKÓW ORAZ INFORMACJI O ŚWIĘTYM MĘCZENNIKU, FRANCISZKANINIE O. 
MAKSYMILIANIE KOLBEM, BŁ. RODZINIE ULMÓW Z MARKOWEJ I RTM. WITOLDZIE 
PILECKIM.

    PRZYWOŁANE SYLWETKI POLSKICH BOHATERÓW Z OKRESU II WOJNY ŚWIATOWEJ TO 
PRZEDSTAWICIELE NASZEGO NARODU, POLSKIEGO OPORU WOBEC NIEMIECKIEGO OKUPANTA, 
KTÓRY Z POGWAŁCENIEM PRAWA 1 WRZEŚNIA 1939 R. DOKONAŁ AGRESJI NA NASZĄ 
OJCZYZNĘ, A NASTĘPNIE ROZPOCZĄŁ OKUPACJĘ POLSKICH ZIEM I BRUTALNE ZNIEWOLENIE 
POLSKIEGO NARODU. ZARÓWNO BŁ. ULMOWIE, ŚW. O. KOLBE, JAK I RTM. PILECKI TO 
POLACY, KTÓRZY NIE GODZILI SIĘ NA BEZPRAWIE ORAZ OKUPACJĘ OJCZYZNY. ICH 
POSTAWA TO PRZEJAW WIELKIEJ ODWAGI, CZŁOWIECZEŃSTWA I BEZINTERESOWNEJ 
OFIARNOŚCI DLA DRUGIEGO CZŁOWIEKA. BOHATERSKA POSTAWA RTM. PILECKIEGO, 
WALCZĄCEGO O WOLNOŚĆ POLSKI Z OKUPANTEM NIEMIECKIM I SOWIECKIM, TO WZÓR 
MĘSTWA I SZLACHETNOŚCI. TACY BOHATEROWIE ZASŁUGUJĄ NA PAMIĘĆ I NAŚLADOWANIE, 
STAJĄC SIĘ WZOREM I AUTORYTETEM DLA PRZYSZŁYCH POKOLEŃ POLAKÓW.

    SZCZEGÓLNE MIEJSCE W SERCACH MIESZKAŃCÓW PODKARPACIA ZAJMUJE WYNIESIONA NA 
OŁTARZE BŁ. RODZINA ULMÓW Z MARKOWEJ. ODDAJĄC ŻYCIE W OBRONIE BLIŹNICH, STAŁA 
SIĘ SYMBOLEM SZLACHETNEJ POSTAWY (DZWONEK) TYSIĘCY POLAKÓW, KTÓRZY W OBLICZU 
NIEMIECKIEGO TERRORU ROZPALILI ISKRĘ CZŁOWIECZEŃSTWA. NIE MOŻE BYĆ ZGODY NA 
PRÓBĘ MINIMALIZOWANIA OFIAR I ZNACZENIA POLAKÓW, KTÓRZY W CZASIE ZAGŁADY 
ZACHOWALI SIĘ W SPOSÓB SZLACHETNY I GODNY NAŚLADOWANIA PO WSZE CZASY. CZEŚĆ 
POLSKIM BOHATEROM Z CZASÓW II WOJNY ŚWIATOWEJ: ŚW. MAKSYMILIANOWI KOLBEMU, 
RTM. WITOLDOWI PILECKIEMU I BŁ. SIEDMIOOSOBOWEJ RODZINIE WIKTORII I JÓZEFA 
ULMÓW.  

    (POSEŁ BARBARA BARTUŚ: CZEŚĆ I CHWAŁA BOHATEROM.)
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! CHCIAŁABYM WYRAZIĆ SPRZECIW WOBEC 
PRZYGOTOWANEGO PRZEZ PANIĄ MINISTER EDUKACJI NARODOWEJ BARBARĘ NOWACKĄ 
PROJEKTU ROZPORZĄDZENIA ZMIENIAJĄCEGO WARUNKI I SPOSÓB ORGANIZACJI LEKCJI 
RELIGII I ETYKI W POLSKICH SZKOŁACH. PROJEKT PRZEWIDUJE ŁĄCZENIE UCZNIÓW 
UCZĘSZCZAJĄCYCH NA LEKCJE RELIGII W GRUPY TRZYDZIESTOOSOBOWE, A W KLASACH 1-3 
W GRUPY DWUDZIESTOPIĘCIOOSOBOWE. BEZ WĄTPIENIA JEST TO JAWNE DYSKRYMINOWANIE 
UCZNIÓW ZNAJDUJĄCYCH SIĘ NA RÓŻNYCH POZIOMACH ROZWOJU EDUKACYJNEGO I 
INTELEKTUALNEGO. NIE MOŻNA ZGODZIĆ SIĘ Z TYM, ŻE OCENY Z RELIGII NIE BĘDĄ 
WLICZANE DO ŚREDNIEJ, A NAWET NIE BĘDĄ WPISYWANE NA ŚWIADECTWO. BYWAŁO TAK 
JUŻ W SŁUSZNIE MINIONYCH CZASACH PRL-U. SPRZECIWIĆ SIĘ NALEŻY TAKŻE 
OGRANICZENIU PRZEDMIOTU, LEKCJI RELIGII DO JEDNEJ GODZINY W TYGODNIU. 
DODATKOWO MAJĄ SIĘ ONE ODBYWAĆ NA KOŃCU LUB NA POCZĄTKU ZAJĘĆ DANEGO DNIA. 
PRAGNĘ ZWRÓCIĆ UWAGĘ, ŻE ART. 53 KONSTYTUCJI RZECZYPOSPOLITEJ POLSKIEJ 
GWARANTUJE WOLNOŚĆ SUMIENIA I RELIGII, A ART. 12 USTAWY O SYSTEMIE OŚWIATY W 
POŁĄCZENIU Z PRZYWOŁANYM ART. 53 KONSTYTUCJI NAKŁADA NA PAŃSTWO OBOWIĄZEK 
ZAPEWNIENIA ORGANIZACJI EDUKACJI RELIGIJNEJ PRZEZ ORGANY WŁADZ OŚWIATOWYCH, 
ANALOGICZNIE JAK W PRZYPADKU INNYCH PRZEDMIOTÓW. RÓWNIEŻ ART. 2 PROTOKOŁU DO 
KONWENCJI O OCHRONIE PRAW CZŁOWIEKA I PODSTAWOWYCH WOLNOŚCI NIE POZWALA NA 
RÓŻNICOWANIE POMIĘDZY ORGANIZACJĄ RELIGII A NAUCZANIEM INNYCH PRZEDMIOTÓW. 
ZWAŻYWSZY NA TE ARGUMENTY, ROZWIĄZANIA PROPONOWANE PRZEZ MINISTRA EDUKACJI 
NARODOWEJ UZNAĆ NALEŻY ZA DYSKRYMINUJĄCE KATOLIKÓW I NIEZGODNE Z POLSKIM 
PORZĄDKIEM PRAWNYM.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! WOBEC ROZLICZNYCH INTERWENCJI WYBORCÓW 
PLATFORMY OBYWATELSKIEJ Z TERENU WOJEWÓDZTWA PODKARPACKIEGO DOTYCZĄCYCH BRAKU 
DOSTĘPNOŚCI POSŁÓW TEGO UGRUPOWANIA DLA SWOICH WYBORCÓW, PRAGNĘ PRZYPOMNIEĆ, 
ŻE OBOWIĄZKI POSŁA I SENATORA REGULUJE USTAWA Z DNIA 9 MAJA 1996 R. O 
WYKONYWANIU MANDATU POSŁA I SENATORA. USTAWA JASNO PRECYZUJE OBOWIĄZKI POSŁÓW 
DO ANGAŻOWANIA SIĘ W PRACĘ SEJMU ORAZ JEGO ORGANÓW, TAKŻE NAKAZUJE OBOWIĄZEK 
WNOSZENIA INTERPELACJI I ZAPYTAŃ POSELSKICH. ALE POSEŁ MA TAKŻE OBOWIĄZKI 
ORGANIZOWANIA DYŻURÓW POSELSKICH, PRZYJMOWANIA INTERESANTÓW, UDZIELANIA PORAD 
PRAWNO-ADMINISTRACYJNYCH. PRAGNĘ ZATEM O TYM OBOWIĄZKU PRZYPOMNIEĆ KOLEGOM 
POSŁOM Z PLATFORMY OBYWATELSKIEJ.

    MAJĄC NA UWADZE ZOBOWIĄZANIE ZE STRONY WYBORCÓW Z PODKARPACIA OŚWIADCZAM, ŻE 
PRAWO REGULUJĄCE PRAWA I OBOWIĄZKI POSŁÓW (DZWONEK) I SENATORÓW JEST 
POWSZECHNIE OBOWIĄZUJĄCE I NA RÓWNI DOTYCZY POSŁÓW OPOZYCJI, JAK I KOALICJI 
RZĄDZĄCEJ. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! PRAGNĘ WYRAZIĆ STANOWCZY SPRZECIW 
WOBEC DZIAŁAŃ NOWEGO PREZESA ORAZ ZARZĄDU POCZTY POLSKIEJ. NIEZWŁOCZNIE PO 
OBJĘCIU FUNKCJI PRZEZ PANA SEBASTIANA MIKOSZA NASTĄPIŁO OGŁOSZENIE STANU 
ŚMIERCI KLINICZNEJ TEGO PAŃSTWOWEGO DOSTAWCY PRZESYŁEK. PREZES ZAPOWIADA PLAN 
TRANSFORMACJI, KTÓRA ZAKŁADA ODBIUROKRATYZOWANIE FIRMY I POPRAWĘ JAKOŚCI 
USŁUG POPRZEZ, UWAGA, REDUKCJĘ 5 TYS. ETATÓW, CO WEDŁUG NIEKTÓRYCH ZWIĄZKÓW 
ZAWODOWYCH DZIAŁAJĄCYCH W POCZCIE POLSKIEJ PRZYNIESIE ZWOLNIENIE NAWET DO 10 
TYS. OSÓB. PREZES PRAGNIE TAKŻE ZWOŁAĆ WALNE ZGROMADZENIE AKCJONARIUSZY 
POCZTY POLSKIEJ W CELU PODJĘCIA UCHWAŁY DOTYCZĄCEJ DALSZEGO ISTNIENIA 
NARODOWEGO OPERATORA POCZTOWEGO. SPOSÓB NAPRAWY SYTUACJI SPÓŁKI POPRZEZ JEJ 
LIKWIDACJĘ LUB CO NAJMNIEJ PRYWATYZACJĘ ZNAMY Z DZIAŁAŃ PANA MIKOSZA WOBEC 
POLSKICH LINII LOTNICZYCH LOT. TRZEBA NAM ZATEM WYRAZIĆ SOLIDARNOŚĆ Z 
PRACOWNIKAMI POCZTY POLSKIEJ, KTÓRZY NA JUTRO ZAPLANOWALI 2-GODZINNY STRAJK 
OSTRZEGAWCZY W GODZ. OD 8 DO 10, ABY BRONIĆ SWOICH MIEJSC PRACY ORAZ 
PRZYSZŁOŚCI NARODOWEGO OPERATORA, POCZTY POLSKIEJ. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! ZBLIŻA SIĘ 80. ROCZNICA KRWAWYCH 
WYDARZEŃ, KTÓRE MIAŁY MIEJSCE W MIEJSCOWOŚCI DYLĄGOWA, POŁOŻONEJ W POWIECIE 
RZESZOWSKIM W WOJEWÓDZTWIE PODKARPACKIM. DOKŁADNIE 80 LAT TEMU W TEJ 
MIEJSCOWOŚCI GESTAPO, ODDZIAŁY ŻANDARMERII NIEMIECKIEJ ORAZ POLICJI 
UKRAIŃSKIEJ PODJĘŁY PRÓBĘ DOKONANIA PACYFIKACJI WIOSKI. WYKOPANO NAWET DÓŁ NA 
CIAŁA TYCH, KTÓRZY MIELI W WYNIKU PACYFIKACJI ZGINĄĆ - 75 MĘŻCZYZN, 
MIESZKAŃCÓW MIEJSCOWOŚCI, NAD KTÓRYMI ZNĘCAŁA SIĘ POLICJA UKRAIŃSKA. POWOŁANY 
NIEMIECKI SĄD POLOWY UZNAŁ DYLĄGOWIAN ZA NIEWINNYCH, ALE TO NIE KONIEC 
DRAMATYCZNYCH WYDARZEŃ DOTYCZĄCYCH MIESZKAŃCÓW TEJ MIEJSCOWOŚCI.

    KILKA MIESIĘCY PÓŹNIEJ, W NOCY Z 3 NA 4 PAŹDZIERNIKA 1945 R., SOTNIA UPA 
SZCZYGIELSKIEGO ˝BURŁAKI˝ NAPADŁA NA WIEŚ DYLĄGOWA. BANDEROWCY SPALILI 300 
ZABUDOWAŃ WIEJSKICH. LUDZIE OPUSZCZALI W POPŁOCHU SWE DOMY, UKRYWALI SIĘ W 
LASACH. NAPASTNICY STRZELALI DO UCIEKAJĄCYCH I RABOWALI ICH MIENIE. W CZASIE 
TEGO NAPADU ZGINĘŁY TRZY OSOBY, A W WYNIKU ODNIESIONYCH RAN ZMARŁY KOLEJNE 
DWIE. 1 STYCZNIA 1946 R. NASTĄPIŁ KOLEJNY ATAK SOTNI UKRAIŃSKIEJ. SPALONO 
POZOSTAŁE ZABUDOWANIA WIEJSKIE, ZAMORDOWANO KOLEJNYCH OŚMIU MIESZKAŃCÓW WSI. 
POLSCY MIESZKAŃCY MIEJSCOWOŚCI PRZEZ 1,5 ROKU BALI SIĘ POWRÓCIĆ NA SWOJĄ 
ZIEMIĘ. WRACAJĄCYCH BOWIEM OSTRZELIWALI UP-OWCY. W TEN SPOSÓB ZGINĘŁY KOLEJNE 
CZTERY OSOBY. MIESZKAŃCY NA SWOJE TERENY POWRÓCILI DOPIERO W 1948 R.

    W 2014 R. SPOŁECZNOŚĆ WSI DYLĄGOWA (DZWONEK) ROZPOCZĘŁA STARANIA O POWSTANIE 
UPAMIĘTNIENIA. DZIĘKI WSPARCIU WÓJTA GMINY WIEJSKIEJ DYNÓW I DOFINANSOWANIU 
ZE STRONY RADY OCHRONY PAMIĘCI WALK I MĘCZEŃSTWA ORAZ RZESZOWSKIEGO ODDZIAŁU 
INSTYTUTU PAMIĘCI NARODOWEJ ODSŁONIĘTO OBELISK UPAMIĘTNIAJĄCY 40 MIESZKAŃCÓW 
WSI DYLĄGOWA, OFIARY II WOJNY ŚWIATOWEJ I ZBRODNI UKRAIŃSKICH NACJONALISTÓW. 
CZEŚĆ ICH PAMIĘCI!
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! W IMIENIU ZNACZNEJ CZĘŚCI POLSKIEGO 
SPOŁECZEŃSTWA PRAGNĘ WYRAZIĆ SPRZECIW WOBEC PODEJMOWANIA PRÓB MANIPULOWANIA 
POLSKĄ HISTORIĄ NAJNOWSZĄ PRZEZ CZĘŚĆ POLSKICH POLITYKÓW. JAK BOWIEM INACZEJ, 
JEŚLI NIE PRÓBĄ MANIPULOWANIA HISTORIĄ, NALEŻY NAZWAĆ FAKT WYELIMINOWANIA Z 
EDUKACJI SZKOLNEJ Z PRZEDMIOTU HISTORIA INFORMACJI DOTYCZĄCYCH OBRONY 
WESTERPLATTE, BITWY POD WIZNĄ, INFORMACJI O GŁÓWNYCH ZBRODNIACH NIEMIECKICH I 
SOWIECKICH W TAKICH MIEJSCACH JAK PALMIRY CZY MIEDNOJE, INFORMACJI O 
LUDOBÓJSTWIE NA WOŁYNIU PRZY JEDNOCZESNYM ZACHOWANIU TEMATU DOTYCZĄCEGO 
SKUTKÓW PRZEJĘCIA WŁADZY PRZEZ KOMUNISTÓW W CHINACH.

    PODOBNIE NALEŻY ODEBRAĆ WYSTOSOWANY BEZPRAWNIE PRZEZ MINISTRA RODZINY I 
POLITYKI SPOŁECZNEJ ZAKAZ SKIEROWANY DO URZĘDU DO SPRAW KOMBATANTÓW I OSÓB 
REPRESJONOWANYCH. MINISTER WEZWAŁ DO ZANIECHANIA UPAMIĘTNIENIA WYBRANYCH 
ŻOŁNIERZY PODZIEMIA ANTYKOMUNISTYCZNEGO I NIEKTÓRYCH FORMACJI TEGOŻ 
PODZIEMIA.

    KAŻDY - NAWET POCZĄTKUJĄCY - BADACZ HISTORII WIE, ŻE PRAWDZIWA HISTORIA JEST 
OPARTA NA FAKTACH I DOWODACH, KTÓRE SĄ NIEZALEŻNE OD POLITYCZNEJ NARRACJI. W 
DEMOKRATYCZNYM PAŃSTWIE PRAWA POLITYCY NIE MOGĄ USTALAĆ SWOJEJ WERSJI 
HISTORII I PROPAGOWAĆ JEJ PRZY UŻYCIU INSTRUMENTÓW PAŃSTWOWYCH JAKO JEDYNIE 
SŁUSZNE. PRAWDA HISTORYCZNA JEST OBIEKTYWNA I MUSI BYĆ NIEZALEŻNA OD 
POLITYCZNYCH MANIPULACJI. Z TEGO POWODU WZYWAM TYCH, KTÓRZY PRÓBUJĄ 
MANIPULOWAĆ HISTORIĄ NAJNOWSZĄ, ABY TEGO NIECNEGO PROCEDERU ZANIECHALI. 
DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! ZUPEŁNIE NIEDAWNO, 14 LUTEGO, 
OBCHODZILIŚMY KOLEJNĄ JUŻ ROCZNICĘ PRZEKSZTAŁCENIA ZWIĄZKU WALKI ZBROJNEJ W 
ARMIĘ KRAJOWĄ. TO NIEZWYKLE WAŻNA ROCZNICA, KTÓRA JEST DOWODEM NA TO, ŻE 
POLACY W SYTUACJI BEZPOŚREDNIEGO ZAGROŻENIA PAŃSTWA SĄ ZDETERMINOWANI UCZYNIĆ 
WSZYSTKO, TAKŻE WALCZYĆ RAMIĘ W RAMIĘ, ABY WOLNOŚĆ OJCZYZNY OBRONIĆ.

    NIE SPOSÓB W TYM WYJĄTKOWYM ROKU NIE WSPOMNIEĆ, ŻE TA ROCZNICA W RZESZOWIE 
OBCHODZONA BYŁA Z UDZIAŁEM GRONA MŁODYCH LUDZI. ŻAL, ŻE WOBEC PROPOZYCJI 
ZMIAN PODSTAWY PROGRAMOWEJ W NAUCZANIU HISTORII ZA KILKA LAT MOŻE ZABRAKNĄĆ 
WIEDZY W ZAKRESIE HISTORII NAJNOWSZEJ. MOGĄ BOWIEM ZNIKNĄĆ Z UMYSŁÓW MŁODYCH 
LUDZI TAKIE POSTACI, JAK PILECKI, SENDLEROWA, RODZINA ULMÓW, BEATYFIKOWANA W 
UBIEGŁYM ROKU, CZY TEŻ KARSKI.

    WIERZĘ GŁĘBOKO, ŻE NASTĄPI REFLEKSJA DZISIEJSZEGO RESORTU EDUKACJI I DECYZJE 
O KSZTAŁCIE PODSTAWY PROGRAMOWEJ NIE BĘDĄ WIĄZAĆ SIĘ Z WYMAZANIEM GUMKĄ OSÓB 
NIEZWYKLE WAŻNYCH DLA HISTORII POLSKI, MAJĄCYCH NIEZWYKLE ISTOTNY WPŁYW NA 
TO, JAKIE BĘDĄ MŁODE POKOLENIA W POLSCE. CHCEMY, BY MŁODZI LUDZIE BYLI 
ŚWIADOMYMI OBYWATELAMI, BY AKTYWNIE UCZESTNICZYLI W ŻYCIU SPOŁECZNYM, 
KORZYSTALI Z PRAW I WOLNOŚCI OBYWATELSKICH. BĘDZIE TO MOŻLIWE WÓWCZAS, GDY 
DOSTARCZYMY IM RZETELNEJ WIEDZY HISTORYCZNEJ, A TA WIEDZA HISTORYCZNA 
NIESTETY BĘDZIE UŁOMNA, JEŻELI NIE BĘDZIE REALIZOWANA W SZKOLE W SPOSÓB 
FACHOWY I PROFESJONALNY.

    NIE SPOSÓB TAKŻE NIE UWZGLĘDNIĆ FAKTU, ŻE WAŻNE W BUDOWANIU ŚWIADOMOŚCI 
(DZWONEK) NARODOWEJ INSTYTUCJE, TAKIE JAK INSTYTUT PAMIĘCI NARODOWEJ, W 
OSTATNIM CZASIE ZOSTAŁY DOTKNIĘTE ZNACZNYMI BRAKAMI FINANSOWYMI. WIERZĘ 
GŁĘBOKO, ŻE 86,5 MLN ZŁ, KTÓRE POMNIEJSZYŁY BUDŻET INSTYTUTU PAMIĘCI 
NARODOWEJ... WIERZĘ, ŻE NIE BĘDZIE TO JUŻ NIGDY WIĘCEJ W HISTORII POWTÓRZONE 
W ODNIESIENIU DO DZIAŁAŃ TAK POTRZEBNEJ, KSZTAŁTUJĄCEJ POSTAWY PATRIOTYCZNE 
POLAKÓW INSTYTUCJI. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! NA SKUTEK POLECENIA MINISTER KLIMATU I 
OCHRONY ŚRODOWISKA PANI PAULINY HENNIG-KLOSKI Z 8 STYCZNIA 2024 R. 96 TYS. HA 
LASÓW W SKALI CAŁEGO KRAJU, A 18 784 HA - Z TERENU WOJEWÓDZTWA 
PODKARPACKIEGO, Z OŚMIU NADLEŚNICTW: BIRCZA, BALIGRÓD, CISNA, DUKLA, 
KOMAŃCZA, LUTOWISKA, RYMANÓW I STUPOSIANY, ZOSTAŁO WYŁĄCZONYCH Z UŻYTKOWANIA, 
CAŁKOWICIE WYŁĄCZONYCH Z PRAC ORAZ ODSTĄPIONO OD WYKONYWANIA JAKICHKOLWIEK 
ZABIEGÓW NA TYM TERENIE.

    SKUTKI TEGO POLECENIA SĄ DALEKO IDĄCE. PRZEDE WSZYSTKIM ZAKŁADY PROWADZĄCE 
DZIAŁALNOŚĆ W ZAKRESIE USŁUG LEŚNYCH OKREŚLAJĄ POWSTAŁĄ W NASTĘPSTWIE TEJ 
DECYZJI STRATĘ NA KWOTĘ BLISKO 12 MLN ZŁ. W WIELU PRZYPADKACH KONSEKWENCJĄ 
TEGO STANIE SIĘ POTRZEBA REDUKCJI ZATRUDNIENIA NA OBSZARACH, KTÓRE I TAK 
DOTKNIĘTE SĄ BARDZO WYSOKIM BEZROBOCIEM: W POWIECIE BIESZCZADZKIM TO 
BEZROBOCIE PRZEKRACZA 15%, W POWIECIE PRZEMYSKIM - 16%, A W POWIECIE SANOCKIM 
- 18,5%. W WIELU PRZYPADKACH NIEZBĘDNE STANIE SIĘ TAKŻE ZBYCIE 
SPECJALISTYCZNEGO SPRZĘTU NABYTEGO W TRYBIE LEASINGOWYM, W STOSUNKU DO 
KTÓREGO POTRZEBNE JEST SPŁACANIE RAT PRZEZ KOLEJNE LATA. SKUTKIEM BĘDZIE TU 
TAKŻE OGRANICZENIE PODAŻY DRZEWA W ILOŚCI SZACUNKOWEJ 86,5 TYS. 
M3. ZATEM STRATY W POSTACI SKUTKÓW BEZPOŚREDNIO DLA GOSPODARKI, 
JAK RÓWNIEŻ DLA SPOŁECZNOŚCI LOKALNEJ BĘDĄ OGROMNE.

    PYTANIE: CZY MOŻNA PODEJMOWAĆ DECYZJĘ, BĘDĄC NIEŚWIADOMYM WSZELKICH 
KONSEKWENCJI (DZWONEK), KTÓRE NIEWĄTPLIWIE BARDZO NIEKORZYSTNIE WPŁYNĄ NA 
ROZWÓJ NASZEGO KRAJU? BARDZO DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! JAKO PRZEWODNICZĄCA PARLAMENTARNEGO 
ZESPOŁU DS. ROZWOJU PODKARPACIA PRAGNĘ ZWRÓCIĆ SIĘ Z APELEM DO PANA MARSZAŁKA 
SEJMU SZYMONA HOŁOWNI O TO, ABY W ZWIĄZKU Z ODRZUCENIEM RZĄDOWEGO PROJEKTU 
OBEJMUJĄCEGO OCHRONĄ PRZED WZROSTEM CEN ENERGII ELEKTRYCZNEJ ORAZ PALIW 
GAZOWYCH I CIEPŁA OBJĄĆ PROJEKTEM, KTÓRY BĘDZIE PROCEDOWANY, TAKŻE MAŁE I 
ŚREDNIE PRZEDSIĘBIORSTWA. SĄ TO BOWIEM FIRMY, KTÓRE DZIAŁAJĄ GŁÓWNIE W 
SEKTORZE USŁUGOWYM I HANDLOWYM, ZATRUDNIAJĄCE DO 250 PRACOWNIKÓW, A W ROZWOJU 
MOJEGO REGIONU, PODKARPACIA, ODGRYWAJĄ ONE SZCZEGÓLNIE WAŻNĄ ROLĘ. BOWIEM 
DZIĘKI DZIAŁALNOŚCI MIKRO-, MAŁYCH I ŚREDNICH PRZEDSIĘBIORSTW NA PODKARPACIU 
WYRÓWNUJE SIĘ DYSPROPORCJE W ROZWOJU BOGATSZEGO PÓŁNOCNEGO OBSZARU 
WOJEWÓDZTWA W STOSUNKU DO SŁABIEJ ROZWINIĘTEGO POŁUDNIA REGIONU. RÓWNIEŻ MAŁE 
I ŚREDNIE PRZEDSIĘBIORSTWA PRZYCZYNIAJĄ SIĘ DO POPRAWY WARUNKÓW ŻYCIA 
MIESZKAŃCÓW, ALE TAKŻE TWORZĄ I UTRZYMUJĄ MIEJSCA PRACY. ZATEM GORĄCO 
APELUJĘ, ABY UTRZYMAĆ ZAMROŻENIE CEN ENERGII ELEKTRYCZNEJ, CEN PALIW GAZOWYCH 
ORAZ CIEPŁA DLA MAŁYCH I ŚREDNICH PRZEDSIĘBIORSTW, BO DZIĘKI TEMU 
ZABEZPIECZYMY I UTRZYMAMY ICH PŁYNNOŚĆ FINANSOWĄ. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁABYM PRZYPOMNIEĆ BARDZO WAŻNE 
WYDARZENIA SPRZED 80 LAT, KTÓRE MIAŁY OGROMNE ZNACZENIE DLA POLSKIEJ 
HISTORII. POWODEM TEGO JEST FAKT, ŻE W PONIEDZIAŁEK 4 GRUDNIA W RZESZOWIE 
ODBYŁO SIĘ MIĘDZYPOKOLENIOWE SPOTKANIE UPAMIĘTNIAJĄCE LOSY ZESŁANYCH NA SYBIR 
ORAZ DO KAZACHSTANU ZORGANIZOWANE PRZEZ RZESZOWSKI ODDZIAŁ ZWIĄZKU SYBIRAKÓW.

    W GRUDNIU 1939 R. KOMUNISTYCZNE WŁADZE ZWIĄZKU SOWIECKIEGO PODJĘŁY DECYZJĘ O 
REALIZACJI PROCESU DEPORTACJI POLAKÓW, KTÓRZY ZAMIESZKIWALI KRESY. CELEM TYCH 
DZIAŁAŃ BYŁO PRZEDE WSZYSTKIM ZNISZCZENIE PAŃSTWOWOŚCI POLSKIEJ NA TERENACH 
ZAJĘTYCH PRZEZ SOWIETÓW. SCENARIUSZ DEPORTACJI BYŁ ZAWSZE TAKI SAM: ŁOMOTANIE 
DO DRZWI, 15 MINUT NA SPAKOWANIE NAJBARDZIEJ POTRZEBNYCH RZECZY, BARDZO 
DRAMATYCZNA PODRÓŻ W NIELUDZKICH WARUNKACH TRWAJĄCA WIELE TYGODNI, 
ZAKWATEROWANIE W BRUDNYCH LEPIANKACH LUB SOWIECKICH KOŁCHOZACH, A NASTĘPNIE 
NIEUSTAJĄCY GŁÓD, CIĘŻKA PRACA, CHOROBY ORAZ ŚMIERĆ WIELU TYSIĘCY ZESŁANYCH 
NA SYBIR.

    ŻYJĄCYCH DZISIAJ SYBIRAKÓW JEST JUŻ NIEWIELU. PAŃSTWO POLSKIE STARA SIĘ O 
NICH PAMIĘTAĆ PRZEZ WYPŁATĘ SPECJALNYCH DODATKÓW. ALE ZOBOWIĄZANIEM NAS 
ŻYJĄCYCH JEST PRZEDE WSZYSTKIM PAMIĘTANIE O TYM PO TO, ABY TA HISTORIA 
ZESŁANYCH NA SYBIR NIGDY SIĘ NIE POWTÓRZYŁA, DZIĘKUJĘ BARDZO.
-----------

