PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁABYM Z TEGO MIEJSCA Z WIELKĄ RADOŚCIĄ 
OŚWIADCZYĆ, ŻE POZNAŃSKIE KOZIOŁKI ZNOWU ZDOBIĄ NASZ RATUSZ POZNAŃSKI. 
 

    (GŁOS Z SALI: BRAWO!)

    WICEMARSZAŁEK WŁODZIMIERZ CZARZASTY:

    SUPER, BRAWO!

    POSEŁ EWA SCHÄDLER:

    PO DŁUGIM OKRESIE NAPRAW I REMONTÓW ZAWISŁY. I Z TEGO MIEJSCA ZAPRASZAM 
WYSOKĄ IZBĘ DO WYKORZYSTANIA MOŻE URLOPU I ODWIEDZIN POZNANIA. OPRÓCZ NASZYCH 
KOZIOŁKÓW, KTÓRE WARTO ZOBACZYĆ, ZACHĘCAM DO ZWIEDZENIA NP. PALMIARNI 
POZNAŃSKIEJ, KTÓRA JEST NAJWIĘKSZĄ PALMIARNIĄ W POLSCE, JEDNĄ Z NAJWIĘKSZYCH 
W EUROPIE. NA DESER ZAŚ ZAPRASZAM DO MUZEUM ROGALA MARCIŃSKIEGO, BO SŁODYCZE 
ZAWSZE NAM DOBRZE ROBIĄ. DZIĘKUJĘ BARDZO.  

    (POSEŁ KRZYSZTOF MULAWA: PRZYJMUJEMY, ZWŁASZCZA OSTATNIE. PROSZĘ PIEC.)
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W TAK WYJĄTKOWY DZIEŃ MAM OGROMNĄ PRZYJEMNOŚĆ, 
ŻE MOGĘ TUTAJ STANĄĆ PRZED PAŃSTWEM. NIESTETY MAŁO JUŻ TU POSŁÓW. ALE 
CHCIAŁABYM PODZIĘKOWAĆ KAŻDEMU Z WYBORCÓW, KTÓRZY ODDALI NA MNIE GŁOS W 
POZNANIU I W POWIECIE POZNAŃSKIM. CHCIAŁABYM RÓWNIEŻ PODZIĘKOWAĆ WSZYSTKIM 
MIESZKAŃCOM POZNANIA I POWIATU POZNAŃSKIEGO, ŻE ODDALI NIESAMOWICIE DUŻO 
GŁOSÓW NA TRZECIĄ DROGĘ. JESTEŚMY TUTAJ, PROSZĘ PAŃSTWA, DZIĘKI WAM. JESTEŚMY 
DZIĘKI WAM, BO CHCEMY WPROWADZIĆ NOWY STYL W POLITYCE. CHCEMY WPROWADZIĆ 
STYL, KTÓRY NIE OCZERNIA, KTÓRY NIE KŁAMIE, ALE KTÓRY JEDNOCZY.

    MIELIŚMY DZISIAJ TUTAJ DUŻĄ SZANSĘ, ŻEBY ZACZĄĆ NOWY MOMENT W NASZEJ 
HISTORII, ŻEBY POKAZAĆ, ŻE RODACY NASI ZASŁUŻYLI SOBIE NA JEDNOŚĆ. NIESTETY 
WYGLĄDAŁO TO KIEPSKO. PROSZĘ PAŃSTWA, W MOMENCIE KIEDY STANĘLIŚMY, BY ŚPIEWAĆ 
HYMN (DZWONEK)... CO SIĘ PÓŹNIEJ WYDARZYŁO? PANOWIE, ZWRACAM SIĘ DO WAS. WASI 
WYBORCY, WYBORCY PRAWA I SPRAWIEDLIWOŚCI, TEŻ ZASŁUŻYLI NA POJEDNANIE. 
DZIĘKUJĘ.
-----------

