SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! TEMAT DZISIEJSZEJ INFORMACJI BIEŻĄCEJ 
TO JEST SKANDAL. PODBURZANIE JEDNEGO PRZECIWKO DRUGIEMU W OBLICZU 
PEŁNOSKALOWEGO KONFLIKTU ZA NASZĄ GRANICĄ TO JEST POWÓD DO DUMY DLA OBCEJ 
AGENTURY. WSTYD, KOALICJO 13 GRUDNIA. POTRZEBA WAM BYŁO 3 LAT, ŻEBY 
ZROZUMIEĆ, ŻE ZAGROŻENIE NA GRANICY POLSKO-BIAŁORUSKIEJ JEST REALNE, A MUR 
JEST FORSOWANY NA ROZKAZ PUTINA I ŁUKASZENKI. GDZIE JEST DZISIAJ PAN POSEŁ 
SZCZERBA? GDZIE JEST DZISIAJ PAN POSEŁ JOŃSKI? NIE WSTYD WAM? POLACY 
PAMIĘTAJĄ, JAK PRZYJECHALIŚCIE Z PIZZĄ, A WASZ KOLEGA STERCZEWSKI BAWIŁ SIĘ W 
CHOWANEGO. TO JEST WŁAŚNIE WASZ POZIOM DBAŁOŚCI O BEZPIECZEŃSTWO POLSKI.

    POSEŁ WNIOSKODAWCA BORYS BUDKA OŚMIELIŁ SIĘ POWIEDZIEĆ W TVP INFO, ŻE 
WYOBRAŻA SOBIE WNIOSEK O DELEGALIZACJĘ PIS. MÓWIŁ TO W TELEWIZJI, KTÓRA 
SIŁOWO PRZEJĘTA PRZEZ PUŁKOWNIKA (DZWONEK) SIENKIEWICZA POSPIESZNIE USUWAŁA 
ZE SWOJEGO ARCHIWUM ODCINKI ˝RESETU˝, DOKUMENTU OPIERAJĄCEGO SIĘ NA 
MATERIAŁACH DOWODOWYCH, KTÓRE JEDNOZNACZNIE WSKAZUJĄ NA PROROSYJSKĄ POLITYKĘ 
PIERWSZYCH RZĄDÓW PO-PSL. TAKA JEST PRAWDA.
-----------

SZANOWNY PANIE MARSZALKU! WYSOKA IZBO! PRZED CHWILĄ ODWOŁALIŚCIE CZŁONKÓW 
PAŃSTWOWEJ KOMISJI DO SPRAW BADANIA WPŁYWÓW ROSYJSKICH NA BEZPIECZEŃSTWO 
WEWNĘTRZNE RZECZYPOSPOLITEJ POLSKIEJ W LATACH 2007-2022. NIE POZWOLILIŚCIE 
NAWET ROZPOCZĄĆ WŁAŚCIWYCH PRAC CZŁONKOM TEJ KOMISJI, KTÓRA MIAŁA NA CELU 
UJAWNIENIE NIELEGALNYCH DZIAŁAŃ FEDERACJI ROSYJSKIEJ. CZEGO SIĘ BALIŚCIE? CZY 
OCHRONY INTERESU RZECZYPOSPOLITEJ POLSKIEJ POPRZEZ M.IN. ZBADANIE I OPISANIE 
WPŁYWÓW ROSYJSKICH NA DZIAŁALNOŚĆ FUNKCJONARIUSZY PUBLICZNYCH, KADRĘ 
KIEROWNICZĄ WYŻSZEGO SZCZEBLA SPÓŁEK SKARBU PAŃSTWA, WZRUSZENIE DECYZJI 
ADMINISTRACYJNEJ WYDANEJ WSKUTEK WPŁYWÓW ROSYJSKICH NA SZKODĘ INTERESÓW 
RZECZYPOSPOLITEJ POLSKIEJ, CZY ZASTOSOWANIA ŚRODKÓW ZARADCZYCH MAJĄCYCH NA 
CELU OGRANICZENIE DOSTĘPU DO NEWRALGICZNYCH INFORMACJI? TO CELE, JAKIE 
PRZYŚWIECAŁY POWOŁANEJ PRZEZ SEJM IX KADENCJI KOMISJI. DZISIAJ DZIĘKI PAŃSTWA 
GŁOSOWANIU WIEMY, ŻE POGŁOSKI O ŚMIERCI PREZYDENTA FEDERACJI ROSYJSKIEJ 
WŁADIMIRA PUTINA SĄ PRZEDWCZESNE. NIE DOŚĆ, ŻE ŻYJE, TO MA SIĘ DOBRZE I W 
DALSZYM CIĄGU WYDAJE WAM POLECENIA.
-----------

