SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! CZAS DATOWANY OD POŁOWY SIERPNIA DO 
POCZĄTKU WRZEŚNIA TO W NASZYM KRAJU TRADYCYJNY OKRES ORGANIZACJI DOŻYNEK.

    TEN PIĘKNY ZWYCZAJ, GŁĘBOKO ZAKORZENIONY W POLSKIEJ TRADYCJI LUDOWEJ, WE 
WSPANIAŁY SPOSÓB DAJE WYRAZ DZIĘKCZYNIENIU ZA OBFITOŚĆ ŁASK BOŻYCH, PRACE 
ROLNIKÓW I PLONY NASZEJ ZIEMI OJCZYSTEJ. TO RÓWNIEŻ ZNAKOMITY SPOSÓB NA 
JESZCZE LEPSZĄ INTEGRACJĘ LOKALNYCH SPOŁECZNOŚCI, A TAKŻE MOŻLIWOŚĆ UKAZANIA 
BOGACTWA KULTURY, MIEJSCOWYCH ZWYCZAJÓW ZAPROSZONYM GOŚCIOM. BARDZO SIĘ 
CIESZĘ, ŻE W TYM ROKU MIAŁEM MOŻLIWOŚĆ UCZESTNICZYĆ W DOŻYNKACH POWIATU 
MIELECKIEGO, JAK RÓWNIEŻ W WIELU DOŻYNKACH GMINNYCH. W MOJEJ OPINII UDZIAŁ W 
DOŻYNKACH, ZWANYCH RÓWNIEŻ PIĘKNIE ŚWIĘTEM PLONÓW, TO ZNAKOMITA OKAZJA, ABY 
PODZIĘKOWAĆ ROLNIKOM ZA ICH CODZIENNĄ PRACĘ NA ROLI, ZA TEN TRUD, KTÓRY 
PODEJMUJĄ, ABY NA NASZE STOŁY TRAFIAŁA ŻYWNOŚĆ ZDROWA I NAJLEPSZEJ JAKOŚCI.

    CHCIAŁBYM W TYM MIEJSCU RAZ JESZCZE ZŁOŻYĆ PODZIĘKOWANIA ROLNIKOM, TYM 
WSZYSTKIM, KTÓRYCH MIAŁEM OKAZJĘ SPOTKAĆ W TYM ROKU, I Z SZACUNKIEM (DZWONEK) 
UŚCISNĄĆ ICH DŁONIE, JAK RÓWNIEŻ TYM, KTÓRYCH W TYM ROKU NIE BYŁO MI DANE 
SPOTKAĆ. DZIĘKUJĘ ZA PAŃSTWA ZAANGAŻOWANIE, PASJĘ, MIŁOŚĆ I SZACUNEK DO 
POLSKIEJ ZIEMI, KTÓREJ JESTEŚCIE KUSTOSZAMI. CHCIAŁBYM RÓWNIEŻ BARDZO 
SERDECZNIE PODZIĘKOWAĆ WSZYSTKIM OSOBOM ZAANGAŻOWANYM W ORGANIZACJĘ DOŻYNEK: 
KSIĘŻOM, WŁADZOM SAMORZĄDOWYM, ROLNIKOM, KOŁOM GOSPODYŃ WIEJSKICH, LOKALNYM 
STOWARZYSZENIOM, GRUPOM WIEŃCOWYM ORAZ WSZYSTKIM, KTÓRYCH DZIAŁANIA 
SPRAWIAJĄ, ŻE POSZCZEGÓLNE ŚWIĘTA PLONÓW SĄ TAK PIĘKNE, BOGATE I OKAZAŁE. SAM 
PRZED LATY WIELOKROTNIE BYŁEM ZAANGAŻOWANY W TAKIE DZIAŁANIA, STĄD WIEM, ILE 
POTRZEBA NA TO CZASU, SIŁ, WYTRWAŁOŚCI. JEDNAK TE WSPANIAŁE EFEKTY Z CAŁĄ 
PEWNOŚCIĄ TO WSZYSTKO WYNAGRADZAJĄ. TYLKO DZIĘKI TEMU TA TRADYCJA PRZETRWA 
DLA KOLEJNYCH POKOLEŃ. DZIĘKUJĘ.
-----------

OŚWIADCZENIE POSELSKIE W SPRAWIE IV EDYCJI SUDECKIEGO FORUM INICJATYW W 
GŁUSZYCY

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W DNIACH 29 SIERPNIA - 1 WRZEŚNIA BR. 
MALOWNICZA GŁUSZYCA PO RAZ KOLEJNY BYŁA MIEJSCEM NIEZWYKŁEGO WYDARZENIA, 
JAKIM Z CAŁĄ PEWNOŚCIĄ JEST SUDECKIE FORUM INICJATYW. TO BARDZO POTRZEBNE 
PRZEDSIĘWZIĘCIE, KTÓREGO HASŁEM PRZEWODNIM SĄ SŁOWA: WIARA, KULTURA, 
EKONOMIA. JEST ONO ORGANIZOWANE PRZEZ MIASTO GŁUSZYCA, FUNDACJĘ ˝KATOLICKA 
INICJATYWA BERIT˝ I PARAFIĘ PW. CHRYSTUSA KRÓLA W GŁUSZYCY PRZY WSPARCIU 
WIELU PARTNERÓW STRATEGICZNYCH ORAZ SPONSORÓW.

    ORGANIZATORZY SFI SWOJĄ MISJĘ OKREŚLAJĄ JAKO ˝KREOWANIE RZECZYWISTOŚCI 
SPOŁECZNEJ W JEJ NAJWAŻNIEJSZYCH OBSZARACH - RELIGIJNYM, KULTURALNYM I 
EKONOMICZNYM - ZAWSZE W OPARCIU O WARTOŚCI, KTÓRE WYZNAJEMY˝. KAŻDA Z 
KOLEJNYCH EDYCJI WYDARZENIA OPARTA JEST NA ANALOGICZNYCH FILARACH, KTÓRYMI SĄ 
PANELE DYSKUSYJNE, KONCERTY, WYSTĘPY ARTYSTYCZNE ORAZ WARSZTATY, M.IN. 
WOKALNE, TANECZNE, AKTORSKIE, MALARSKIE I FOTOGRAFICZNE. Z CAŁĄ PEWNOŚCIĄ 
MOŻNA ZATEM POWIEDZIEĆ, ŻE NA SFI KAŻDY ZNAJDZIE COŚ DLA SIEBIE, A UDZIAŁ W 
TEJ INICJATYWIE BĘDZIE TWÓRCZY, KSZTAŁCĄCY, ROZWIJAJĄCY UMIEJĘTNOŚCI, 
POSZERZAJĄCY HORYZONTY.

    W TYM ROKU PO RAZ KOLEJNY MIAŁEM PRZYJEMNOŚĆ BYĆ NA SFI. JAKO PRZEWODNICZĄCY 
PARLAMENTARNEGO ZESPOŁU DS. WSPARCIA ROLNICTWA I PRZETWÓRSTWA EKOLOGICZNEGO 
ORAZ ROZWOJU WYROBÓW WINIARSKICH ZOSTAŁEM ZAPROSZONY DO WZIĘCIA UDZIAŁU W 
PANELU POD NAZWĄ: ˝EKO˝ - SZANSA NA LEPSZE ŻYCIE? MIELIŚMY OKAZJĘ POROZMAWIAĆ 
NA TEMAT WIELU ASPEKTÓW ZWIĄZANYCH Z EKOLOGIĄ. OCENIAM PROWADZONĄ WÓWCZAS 
DYSKUSJĘ JAKO MERYTORYCZNĄ I TWÓRCZĄ, A WNIOSKI Z NIEJ BĘDĘ CHCIAŁ 
WYKORZYSTAĆ PODCZAS PRAC ZESPOŁU PARLAMENTARNEGO.

    MIAŁEM RÓWNIEŻ OKAZJĘ POSŁUCHAĆ INNYCH CIEKAWYCH DYSKUSJI, KTÓRE ODBYŁY SIĘ W 
CZASIE PANELI, M.IN. ˝HEROSI XXI W.˝ CZY TEŻ ˝TURYSTYKA GWARANCJĄ ROZWOJU 
REGIONU˝. NA OBECNEJ EDYCJI SFI NIE ZABRAKŁO TAKŻE PANELI O TEMATYCE 
SPOŁECZNEJ, EKONOMICZNEJ I KULTURALNEJ.

    UCZESTNICTWO W SUDECKIM FORUM INICJATYW TO ZA KAŻDYM RAZEM PIĘKNE PRZEŻYCIE 
DUCHOWE. WYJEŻDŻA SIĘ Z TEGO MIEJSCA Z POCZUCIEM WSPANIALE SPĘDZONEGO CZASU. 
MNOGOŚĆ ROZMÓW, POZNANYCH OSÓB, WYSŁUCHANYCH TEZ I OPINII TYLKO PODKREŚLA TO 
WRAŻENIE.

    WSZYSTKIM ZAINTERESOWANYM TEMATYKĄ WIARY, KULTURY I EKONOMII POLECAM SFI JAKO 
ZNAKOMITE MIEJSCE DO INSPIRACJI. GŁĘBOKO WIERZĘ, ŻE TO PRZEDSIĘWZIĘCIE W 
DALSZYM CIĄGU Z ROKU NA ROK BĘDZIE SIĘ PIĘKNIE ROZWIJAĆ I TAK JAK DOTYCHCZAS 
WSPANIALE SŁUŻYĆ SPOŁECZEŃSTWU I POLSCE. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W DNIU 2 CZERWCA BR. W CHORZELOWIE 
ODBYŁY SIĘ UROCZYSTOŚCI JUBILEUSZU 40-LECIA KAPŁAŃSTWA KS. PRAŁATA ANDRZEJA 
RAMSA, PROBOSZCZA MIEJSCOWEJ PARAFII PW. WSZYSTKICH ŚWIĘTYCH ORAZ KUSTOSZA 
SANKTUARIUM MATKI BOŻEJ KRÓLOWEJ RODZIN. WSPOMNIANE UROCZYSTOŚCI ZGROMADZIŁY 
WIELU PARAFIAN ORAZ ZAPROSZONYCH GOŚCI. PODCZAS NICH PODKREŚLANO WIELKIE 
ZASŁUGI I DOKONANIA KSIĘDZA PRAŁATA.

    KSIĄDZ ANDRZEJ RAMS URODZIŁ SIĘ 2 MAJA 1958 R. W NOWYM SĄCZU. PO 6-LETNIEJ 
FORMACJI W WYŻSZYM SEMINARIUM DUCHOWNYM W TARNOWIE I PRZYJĘCIU ŚWIĘCEŃ 
KAPŁAŃSKICH W 1984 R. ROZPOCZĄŁ PRACĘ DUSZPASTERSKĄ W PARAFII PW. JÓZEFA 
OBLUBIEŃCA W MUSZYNIE-ZDROJU.

    W 1985 R. ZOSTAŁ SKIEROWANY DO PRACY W PARAFII PW. NAJŚWIĘTSZEJ MARII PANNY W 
GORLICACH, KTÓRĄ TO PRACĘ ŁĄCZYŁ Z FUNKCJĄ DUSZPASTERZA LUDZI PRACY ZIEMI 
GORLICKIEJ. BYŁ TO CZAS, GDY KSIĄDZ PRAŁAT WSPÓŁPRACOWAŁ Z INNYMI ZWIĄZANYMI 
Z ˝SOLIDARNOŚCIĄ˝ DUSZPASTERZAMI, M.IN. BŁOGOSŁAWIONYM KS. JERZYM 
POPIEŁUSZKĄ. OD 1990 R. PRACOWAŁ W PARAFII PW. ŚW. JÓZEFA I MATKI BOŻEJ 
FATIMSKIEJ W TARNOWIE, A W 1991 R. PODJĄŁ DZIAŁALNOŚĆ MISYJNĄ NA TERENIE 
ARCHIDIECEZJI LWOWSKIEJ W UKRAINIE. OBFITOWAŁA ONA W WIELE WYDARZEŃ I 
ZREALIZOWANYCH PLANÓW. ZA SPRAWĄ KSIĘDZA PRAŁATA POWSTAŁY DWA NOWE KOŚCIOŁY, 
SZKOŁA, DOM SIÓSTR ZAKONNYCH, APTEKA, STOLARNIA ORAZ SANKTUARIUM MATKI BOŻEJ 
FATIMSKIEJ W STRZELCZYSKACH, A CZTERY KOŚCIOŁY ZOSTAŁY PODNIESIONE Z RUINY. 
PO 10 LATACH KSIĄDZ PRAŁAT WRÓCIŁ DO POLSKI I OBJĄŁ PARAFIĘ W CHORZELOWIE. 
PRZEZ BLISKO 25 LAT PODEJMOWAŁ ON WIELE CENNYCH INICJATYW, W KTÓRYCH DAŁY O 
SOBIE ZNAĆ JEGO TALENTY ZARÓWNO DUSZPASTERSKIE, JAK I ORGANIZATORSKIE. JEDNĄ 
Z NAJBARDZIEJ ZNANYCH JEST KORONACJA OBRAZU MATKI BOŻEJ KRÓLOWEJ RODZIN NA 
PRAWACH PAPIESKICH W 2017 R. OD KILKU LAT TRWAJĄ RÓWNIEŻ ZAINICJOWANE PRZEZ 
KSIĘDZA PRAŁATA PRACE ZWIĄZANE Z BUDOWĄ KOMPLEKSU SANKTUARYJNEGO W 
CHORZELOWIE.

    Z TEGO MIEJSCA CHCIAŁBYM SERDECZNIE POGRATULOWAĆ KS. ANDRZEJOWI RAMSOWI 
PIĘKNEGO JUBILEUSZU I ŻYCZYĆ WIELU ŁASK BOŻYCH, WSTAWIENNICTWA MATKI BOŻEJ 
ORAZ DUŻO ZDROWIA, SIŁ I WYTRWAŁOŚCI W DALSZEJ POSŁUDZE DUSZPASTERSKIEJ. 
DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! 25 MAJA BR. W SALI KRÓLEWSKIEJ 
PAŃSTWOWEJ SZKOŁY MUZYCZNEJ IM. MIECZYSŁAWA KARŁOWICZA W MIELCU ODBYŁA SIĘ 
UROCZYSTA INAUGURACJA DZIAŁALNOŚCI STOWARZYSZENIA OSÓB Z 
NIEPEŁNOSPRAWNOŚCIAMI W MIELCU TACY SAMI. POWSTAŁA W LISTOPADZIE 2023 R. 
ORGANIZACJA ZRZESZAJĄCA OSOBY Z NIEPEŁNOSPRAWNOŚCIAMI ZA GŁÓWNE CELE POWZIĘŁA 
INTEGRACJĘ ORAZ UMOŻLIWIENIE IM GODNEGO ŻYCIA. BYŁO TO WYDARZENIE PEŁNE 
WZRUSZEŃ, KTÓREMU TOWARZYSZYŁA MUZYCZNA UCZTA PRZYGOTOWANA PRZEZ ORKIESTRĘ 
KAMERALNĄ PAŃSTWOWEJ SZKOŁY MUZYCZNEJ W MIELCU.

    CZŁONKOWIE STOWARZYSZENIA TACY SAMI POSTAWILI PRZED SOBĄ WIELE WYZWAŃ. OPRÓCZ 
WSPOMNIANEJ INTEGRACJI ORAZ UMOŻLIWIENIA GODNEGO ŻYCIA OSOBOM Z 
NIEPEŁNOSPRAWNOŚCIAMI CHCĄ M.IN. WDRAŻAĆ DO ŻYCIA SPOŁECZNEGO OSOBY 
NIEPEŁNOSPRAWNE I STARSZE, PROMOWAĆ WOLONTARIAT, DZIAŁAĆ CHARYTATYWNIE, 
ROZWIJAĆ KONTAKTY ZE ŚRODOWISKIEM LOKALNYM, JAK RÓWNIEŻ WSPIERAĆ (DZWONEK) 
RODZINY I OPIEKUNÓW OSÓB NIEPEŁNOSPRAWNYCH. POWSTANIE STOWARZYSZENIA TACY 
SAMI W MIELCU TO ZNAKOMITA WIADOMOŚĆ DLA WSZYSTKICH OSÓB, KTÓRE POTRZEBUJĄ 
WSPARCIA W POKONYWANIU BARIER WYNIKAJĄCYCH Z NIEPEŁNOSPRAWNOŚCI. BARDZO 
DZIĘKUJĘ WSZYSTKIM ZAANGAŻOWANYM W TĘ PIĘKNĄ INICJATYWĘ. DZIĘKUJĘ BARDZO.
-----------

OŚWIADCZENIE W SPRAWIE JUBILEUSZU 100-LECIA OCHOTNICZEJ STRAŻY POŻARNEJ W 
SADKOWEJ GÓRZE

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W SOBOTĘ 2 CZERWCA BR. JUBILEUSZ 
100-LECIA ISTNIENIA OBCHODZIŁA OCHOTNICZA STRAŻ POŻARNA W SADKOWEJ GÓRZE. 
BYŁO TO NIEZWYKLE WAŻNE I UROCZYSTE WYDARZENIE DLA SPOŁECZNOŚCI LOKALNEJ I 
GMINY BOROWA, KTÓRE STAŁO SIĘ OKAZJĄ DO PODSUMOWAŃ, WSPOMNIEŃ, JAK RÓWNIEŻ DO 
WRĘCZENIA ODZNACZEŃ I PODZIĘKOWAŃ.

    SWOJE ZAŁOŻENIE OSP SADKOWA GÓRA DATUJE NA 30 SIERPNIA 1924 R., GDY Z 
INICJATYWY ÓWCZESNEGO WÓJTA SADKOWEJ GÓRY JÓZEFA PERETA ZAWIĄZAŁA SIĘ GRUPA 
ZAŁOŻYCIELSKA JEDNOSTKI. PIERWSZYM JEJ PREZESEM ZOSTAŁ MICHAŁ GROELE, 
NATOMIAST NACZELNIKIEM JAN ROGOŻ. KOLEJNE LATA DZIAŁALNOŚCI MIEJSCOWYCH 
DRUHÓW PRZYNIOSŁY POZYSKANIE PIERWSZYCH ELEMENTÓW SPRZĘTU STRAŻACKIEGO. Z 
KOLEI W 1930 R. ZOSTAŁA W CZYNIE SPOŁECZNYM CZŁONKÓW JEDNOSTKI WYBUDOWANA 
REMIZA. PO LATACH II WOJNY ŚWIATOWEJ NASTĄPIŁ DALSZY ROZWÓJ RUCHU 
STRAŻACKIEGO W SADKOWEJ GÓRZE. W 1972 R. POWSTAŁA NOWA REMIZA Z GARAŻEM, SALĄ 
TANECZNĄ I KUCHNIĄ. W KOLEJNYCH LATACH ZOSTAŁA ONA WZBOGACONA O DODATKOWĄ 
SALĘ I POMIESZCZENIA SOCJALNE. W 1994 R. ZOSTAŁ ZAKUPIONY UŻYWANY SAMOCHÓD 
MARKI NYSA, KTÓRY DZIĘKI PRZERÓBKOM ZOSTAŁ PRZYSTOSOWANY DO PRZEWOZU SPRZĘTU 
STRAŻACKIEGO. ROK 1996 PRZYNIÓSŁ JEDNOSTCE SZTANDAR POŚWIĘCONY I ODZNACZONY 
SREBRNYM MEDALEM. KOLEJNY ROK TO JEDNO Z NAJWIĘKSZYCH WYZWAŃ W HISTORII 
JEDNOSTKI. W LIPCU 1997 R. POWÓDŹ ZALAŁA CZĘŚĆ GMINY BOROWA, W TYM RÓWNIEŻ 
CZĘŚĆ WSI SADKOWA GÓRA ZNAJDUJĄCĄ SIĘ PO LEWOBRZEŻNEJ STRONIE RZEKI BREŃ 
STARY. STRAŻACY OCHOTNICY Z MIEJSCOWEJ JEDNOSTKI OD SAMEGO POCZĄTKU BRALI 
UDZIAŁ W AKCJI RATUNKOWEJ, M.IN. USZCZELNIALI WAŁY PRZECIWPOWODZIOWE ORAZ 
EWAKUOWALI LUDZI I ZWIERZĘTA Z ZAGROŻONYCH TERENÓW. Z UWAGI NA ROZKOPANE WAŁY 
MIESZKAŃCOM MIEJSCOWOŚCI POWÓDŹ ZAGROZIŁA RÓWNIEŻ W 2010 R. W TYM PRZYPADKU 
JEDNAK PO 7 DNIACH AKCJI UDAŁO SIĘ DOKONAĆ CZEGOŚ, CO WYDAWAŁO SIĘ 
NIEMOŻLIWE: WODA NIE PRZERWAŁA PIERŚCIENI ZBUDOWANYCH Z WORKÓW Z PIASKIEM ANI 
NIE ZALAŁA DOMÓW. KOLEJNY ROK PRZYNIÓSŁ JUŻ WYŁĄCZNIE RADOSNE WYDARZENIE: 
JEDNOSTKA OTRZYMAŁA NOWY WÓZ STRAŻACKI, KTÓRY SŁUŻY DO TEJ PORY.

    Z TEGO MIEJSCA PRAGNĘ RAZ JESZCZE SERDECZNIE PODZIĘKOWAĆ WSZYSTKIM CZŁONKOM 
OSP SADKOWA GÓRA ZA PIĘKNĄ, PEŁNĄ PASJI I POŚWIĘCENIA SŁUŻBĘ DRUGIEMU 
CZŁOWIEKOWI ORAZ KULTYWOWANIE JUŻ STULETNICH TRADYCJI STRAŻACKICH JEDNOSTKI. 
DZIĘKUJĘ BARDZO.
-----------

W SPRAWIE 25 LAT DZIAŁALNOŚCI MIVA POLSKA

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! LITURGICZNE WSPOMNIENIE ŚW. 
KRZYSZTOFA, PATRONA KIEROWCÓW, OBCHODZONE 25 LIPCA, SKŁANIA NAS DO REFLEKSJI 
NAD OGROMNĄ ROLĄ, JAKĄ PRZEZ OSTATNIE 25 LAT ODEGRAŁO STOWARZYSZENIE MIVA 
POLSKA W ZAKRESIE ZARÓWNO POMOCY MISJONARZOM, JAK I EDUKACJI NA RZECZ 
BEZPIECZEŃSTWA RUCHU DROGOWEGO W NASZYM KRAJU.

    POCZĄTKI MIVA POLSKA SIĘGAJĄ PRZEŁOMU XX I XXI W. TO WÓWCZAS DZIAŁALNOŚĆ 
MISYJNA KS. MARIANA MIDURY ZAINSPIROWAŁA JEGO PRZYJACIÓŁ DO ZORGANIZOWANIA I 
FESTYNU MISYJNEGO W RODZINNYCH WADOWICACH GÓRNYCH. MIAŁEM PRZYJEMNOŚĆ I 
ZASZCZYT BYĆ JEDNĄ Z TYCH OSÓB. PIERWSZY Z FESTYNÓW ODBYŁ SIĘ 30 LIPCA 2000 
R. I DOTYCHCZAS DOCZEKAŁ SIĘ DZIESIĘCIU EDYCJI W TEJŻE MIEJSCOWOŚCI.

    TO WYDARZENIE ZBIEGŁO SIĘ W CZASIE Z POWROTEM KS. MIDURY Z MISJI W DIECEZJI 
KIMBERLEY W REPUBLICE POŁUDNIOWEJ AFRYKI. POZNAŁ ON PROBLEMY ZWIĄZANE Z PRACĄ 
MISJONARZY I ZAPRAGNĄŁ WCIELIĆ W ŻYCIE W NASZYM KRAJU GŁÓWNĄ IDEĘ MIVA 
POLEGAJĄCĄ NA POMOCY W ZAKUPIE ŚRODKÓW TRANSPORTU DLA MISJONARZY. ZA ZGODĄ I 
Z POPARCIEM ÓWCZESNEGO PRZEWODNICZĄCEGO KOMISJI EPISKOPATU POLSKI DS. MISJI 
BP. WOJCIECHA ZIEMBY I Z POMOCĄ WOLONTARIUSZY KS. MIDURA ZACZĄŁ Z ZAPAŁEM I 
ENTUZJAZMEM TWORZYĆ MIVA W POLSCE. DOPROWADZIŁ ON DO POWSTANIA STOWARZYSZENIA 
MIVA POLSKA BĘDĄCEGO CZŁONKIEM ŚWIATOWEGO ZRZESZENIA DZIAŁAJĄCEGO NA RZECZ 
MISYJNYCH ŚRODKÓW TRANSPORTU. MOTTO TEJ ORGANIZACJI BRZMI: OBVIAM CHRISTO, 
CZYLI: ˝NIESIEMY CHRYSTUSA NA ZIEMI, NA WODZIE I W POWIETRZU˝.

    MIVA POLSKA REALIZUJE WIELE AKCJI I PROJEKTÓW. JEDNĄ Z NAJBARDZIEJ ZNANYCH 
JEST ˝AKCJA ŚW. KRZYSZTOF˝ - 1 GR ZA 1 KM BEZPIECZNEJ JAZDY. AKCJA ODBYWA SIĘ 
COROCZNIE W TYGODNIU Z LITURGICZNYM WSPOMNIENIEM TEGO ŚWIĘTEGO. JEST ONA 
SKIEROWANA PRZEDE WSZYSTKIM DO KIEROWCÓW I UŻYTKOWNIKÓW POJAZDÓW 
MECHANICZNYCH, ABY W DUCHU WDZIĘCZNOŚCI PANU BOGU ZA SZCZĘŚLIWĄ I 
BEZWYPADKOWĄ JAZDĘ ZŁOŻYLI W OFIERZE 1 GR ZA 1 KM PRZEJECHANY W CIĄGU DANEGO 
ROKU NA ŚRODKI TRANSPORTU DLA MISJONARZY. ZEBRANE W TEN SPOSÓB PIENIĄDZE 
PRZEZNACZANE SĄ NA POJAZDY MISYJNE, TAKIE JAK: SAMOCHODY, AMBULANSE, 
MOTOCYKLE, ROWERY, BARKI RZECZNE, ŁODZIE, ROWERY, A NAWET MASZYNY ROLNICZE. 
TYLKO W ZESZŁYM ROKU DZIĘKI WSPARCIU I OFIAROM WIERNYCH MIVA POLSKA 
ZORGANIZOWAŁA 115 PROJEKTÓW W 36 KRAJACH, ZAKUPUJĄC 935 POJAZDÓW DLA 
MISJONARZY. CAŁKOWITA POMOC PRZEKAZANA NA TE POJAZDY WYNIOSŁA 5 114 776 ZŁ.

    W TYM MIEJSCU PRAGNĘ SERDECZNIE POGRATULOWAĆ UDANEJ, ZAPOCZĄTKOWANEJ 25 LAT 
TEMU INICJATYWY KS. MARIANOWI MIDURZE, KTÓRA WSPANIALE SIĘ ROZWINĘŁA, DAJĄC 
PIĘKNE OWOCE. DZIĘKUJĘ WSZYSTKIM, KTÓRZY WSPIERAJĄ AKCJE MIVA POLSKA. 
DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK, WYSOKA IZBO, W DNIU 30 CZERWCA BR. CZŁONKOWIE NSZZ 
˝SOLIDARNOŚĆ˝, SAMORZĄDOWCY ORAZ MIESZKAŃCY MIASTA MIELCA UCZCILI 44. 
ROCZNICĘ STRAJKU W WSK PZL MIELEC W ROKU 1980. OBCHODY TEJ BARDZO WAŻNEJ DATY 
W HISTORII MIASTA MIELCA ORAZ ˝SOLIDARNOŚCI˝ ROZPOCZĘŁY SIĘ OD MSZY ŚWIĘTEJ W 
INTENCJI PRACOWNIKÓW WSK PZL MIELEC W KOŚCIELE PW. MATKI BOŻEJ NIEUSTAJĄCEJ 
POMOCY W MIELCU. NASTĘPNIE ZŁOŻONE ZOSTAŁY KWIATY POD POMNIKIEM, KTÓRY 
POWSTAŁ Z OKAZJI 20-LECIA ZAŁOŻENIA TEJ ORGANIZACJI ZWIĄZKOWEJ ORAZ, JAK 
GŁOSI NAPIS NA NIM, W CELU WYDOBYCIA Z ZAPOMNIENIA STRAJKU W WYTWÓRNI SPRZĘTU 
KOMUNIKACYJNEGO PZL MIELEC, BĘDĄCEGO POCZĄTKIEM LIPCOWEJ FALI PROTESTÓW 
POPRZEDZAJĄCEJ SIERPIEŃ ’80, KTÓRY ZNAJDUJE SIĘ NIEOPODAL WSPOMNIANEJ 
ŚWIĄTYNI.

    RÓWNO 44 LATA TEMU, 30 CZERWCA 1980 R., POJAWIŁA SIĘ INFORMACJA, ŻE ZOSTANĄ 
WSTRZYMANE ZAPOWIADANE PODWYŻKI PŁAC W WSK PZL MIELEC. STAŁO SIĘ TO WOBEC 
ZAPOWIADANYCH NA 1 LIPCA TEGO ROKU PODWYŻEK CEN ARTYKUŁÓW SPOŻYWCZYCH. W 
ZWIĄZKU Z TYM 1. DNIA LIPCA 270 PRACOWNIKÓW ZAKŁADU ODMÓWIŁO PRACY. NA 
POCZĄTKU Z WYDZIAŁU 30, NASTĘPNE PRZESTOJE MIAŁY MIEJSCE W WYDZIALE 06 ORAZ W 
ZAKŁADZIE APARATURY WTRYSKOWEJ. W TYM SAMYM DNIU WYDELEGOWANI PRACOWNICY Z 
WYDZIAŁU 30 (DZWONEK) SPOTKALI SIĘ Z SEKRETARZEM PZPR ORAZ DYREKTOREM. 
ZOSTALI PRZEZ NICH POTRAKTOWANI LEKCEWAŻĄCO ORAZ PADŁA Z ICH STRONY GROŹBA 
ZWOLNIENIA CAŁEJ ZAŁOGI. KOLEJNEGO DNIA STRAJKOWAŁO JUŻ 2 TYS. OSÓB Z 
DZIEWIĘCIU WYDZIAŁÓW PRODUKCYJNYCH.

    STRAJK W WSK PZL MIELEC BYŁ PIERWSZYM Z NAJWIĘKSZYCH W LECIE 1980 R. Z CAŁĄ 
PEWNOŚCIĄ MOŻNA GO NAZWAĆ ISKRĄ, KTÓRA ROZPALIŁA PROTESTY W INNYCH ZAKŁADACH 
W POLSCE. TA ISKRA WYSZŁA WŁAŚNIE Z MIELCA, Z WSK PZL MIELEC. TO WAŻNE, ABY 
PRZETRWAŁA PAMIĘĆ O TYCH WYDARZENIACH I ODWADZE LUDZI, KTÓRZY POTRAFILI SIĘ 
PRZECIWSTAWIĆ DZIAŁANIOM KOMUNISTYCZNEJ WŁADZY. DZIĘKUJĘ BARDZO.
-----------

OŚWIADCZENIE W SPRAWIE JUBILEUSZU DWUDZIESTOLECIA PODKARPACKIEJ STACJI 
POGOTOWIA RATUNKOWEGO W MIELCU

    SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, W DNIU 16 MAJA BR. ODBYŁA SIĘ 
UROCZYSTOŚĆ JUBILEUSZU DWUDZISTOLECIA PODKARPACKIEJ STACJI POGOTOWIA 
RATUNKOWEGO W MIELCU. BYŁ TO WYJĄTKOWY MOMENT, ODPOWIEDNI, ABY PODZIĘKOWAĆ 
WSZYSTKIM, KTÓRZY BUDOWALI RENOMĘ POGOTOWIA RATUNKOWEGO W MIELCU ORAZ 
WSPIERALI JEGO DZIAŁALNOŚĆ.

    CHOĆ JAKO SAMODZIELNA PLACÓWKA POGOTOWIE RATUNKOWE W MIELCU FUNKCJONUJE OD 20 
LAT, TO HISTORIA RATOWNICTWA MEDYCZNEGO W TYM MIEŚCIE ROZPOCZĘŁA SIĘ PONAD 
PÓŁ WIEKU WCZEŚNIEJ. NIEDŁUGO PO ZAKOŃCZENIU II WOJNY ŚWIATOWEJ POWSTAŁO W 
NIM AMBULATORIUM PCK, DZIAŁAJĄCE NASTĘPNIE JAKO SPECJALISTYCZNA PLACÓWKA 
PIERWSZEJ POMOCY LEKARSKIEJ. JEJ POMYSŁODAWCAMI BYLI LEKARZ TEODOR CIENCIAŁA 
- PEŁNOMOCNIK PCK W POWIECIE MIELECKIM ORAZ JEGO ŻONA, PIELĘGNIARKA MARIA 
CIENCIAŁA. ZORGANIZOWALI ONI PLACÓWKĘ W PRZYBUDÓWCE KAMIENICY PRZY UL. 
LEGIONÓW 25, A JEJ PIERWSZYMI PRACOWNIKAMI BYLI: PIELĘGNIARKA DYSPOZYTORKA 
CZESŁAWA RZEPKA, PIELĘGNIARKA DANUTA KOTKOWICZ ORAZ KIEROWCY: ZENON DĄBROWSKI 
I HENRYK GESING. W ROKU 1946 KIEROWNIKIEM POGOTOWIA ZOSTALI: DR WIESŁAW 
PISKOZUB, A NASTĘPNIE DR STANISŁAW MARASZEWSKI.

    NASTAŁ RÓWNIEŻ CZAS, W KTÓRYM WIELOKROTNIE ZMIENIANO LOKALIZACJĘ POGOTOWIA. 
BYŁO TO SPOWODOWANE ROZWOJEM MIASTA, ZWIĘKSZANIEM SIĘ LICZBY MIESZKAŃCÓW, JAK 
RÓWNIEŻ ROZWOJEM SAMEJ INSTYTUCJI ZA SPRAWĄ ZWIĘKSZENIA LICZBY KARETEK I 
STOSOWANIA CORAZ NOWOCZEŚNIEJSZEGO SPRZĘTU. KOLEJNE ZMIANY PRZYNIÓSŁ ROK 
1998, GDY MIELECKIE POGOTOWIE PRZEPROWADZIŁO SIĘ DO BUDYNKU ÓWCZESNEGO 
SZPITALA REJONOWEGO, CO Z KOLEI POZWOLIŁO NA URUCHOMIENIE NOWOCZESNEJ IZBY 
PRZYJĘĆ, KTÓRA UMOŻLIWIAŁA WYKONANIE SZEREGU SPECJALISTYCZNYCH BADAŃ.

    POWIATOWA STACJA POGOTOWIA RATUNKOWEGO W MIELCU ODDZIELIŁA SIĘ STRUKTURALNIE 
OD MIEJSCOWEGO SZPITALA W 2004 R. RÓWNIEŻ Z TEGO WZGLĘDU PODJĘTO DECYZJĘ O 
PRZEBUDOWIE JEDNEGO Z OBIEKTÓW SZPITALNYCH I STWORZENIU TAM SIEDZIBY 
POGOTOWIA RATUNKOWEGO W MIELCU. W 2022 R. ZMIENIONA ZOSTAŁA NAZWA: Z 
POWIATOWEJ STACJI POGOTOWIA RATUNKOWEGO NA PODKARPACKĄ STACJĘ POGOTOWIA 
RATUNKOWEGO, KTÓRA TO NAZWA LEPIEJ ODDAWAŁA FAKT POSZERZENIA TERENU, KTÓRY 
OBSŁUGIWAŁO MIELECKIE POGOTOWIE - CHODZIŁO JUŻ NIE TYLKO O MIELEC I POWIAT 
MIELECKI, ALE TAKŻE O TEREN POWIATÓW TARNOBRZESKIEGO, STALOWOWOLSKIEGO, 
DĘBICKIEGO I KOLBUSZOWSKIEGO.

    Z TEGO MIEJSCA RAZ JESZCZE PRAGNĘ PODZIĘKOWAĆ WSZYSTKIM, KTÓRZY PRZEZ TE 
WSZYSTKIE LATA PODEJMOWALI SŁUŻBĘ W MIELECKIM POGOTOWIU. DZIĘKUJĘ ZA PIĘKNĄ 
PRACĘ, ZAANGAŻOWANIE, WYTRWAŁOŚĆ I ŻYCZLIWOŚĆ DLA PACJENTÓW. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK, WYSOKA IZBO, W DNIACH 6 I 7 CZERWCA BR. WOJEWÓDZTWO 
PODKARPACKIE BYŁO MIEJSCEM WIZYTY STUDYJNEJ PARLAMENTARNEGO ZESPOŁU DS. 
WSPARCIA ROLNICTWA I PRZETWÓRSTWA EKOLOGICZNEGO ORAZ ROZWOJU WYROBÓW 
WINIARSKICH W LOKALNYCH WINNICACH. BYŁA ONA POŚWIĘCONA BARDZO SZEROKIEJ 
TEMATYCE ZWIĄZANEJ Z ROZWOJEM BRANŻY WINIARSKIEJ ORAZ TURYSTYKI WINIARSKIEJ.

    BRANŻA WINIARSKA W POLSCE ROZWIJA SIĘ BARDZO DYNAMICZNIE. WARTO NADMIENIĆ, ŻE 
NA PRZESTRZENI OSTATNICH 10 LAT MOŻNA ZAUWAŻYĆ WYRAŹNY WZROSTOWY TREND UPRAWY 
WINOROŚLI W POLSCE. JESZCZE W ROKU GOSPODARCZYM 2014-2015 R. POWIERZCHNIA 
EUROPY WINOROŚLI WYNOSIŁA 134 HA, NATOMIAST NA KONIEC 2023 R. POWIERZCHNIA 
UPRAWY WINOROŚLI W POLSCE WYNOSIŁA PRAWIE 850 HA, CO PRZEKŁADA SIĘ NA 
PONADSZEŚCIOKROTNY WZROST. JEST TO DUŻA ZMIANA, ALE POTENCJAŁ NASZEGO KRAJU W 
TEJ KWESTII JEST WCIĄŻ WYKORZYSTANY W ZALEDWIE NIEWIELKIM STOPNIU.

    NALEŻY ZAUWAŻYĆ, ŻE W ZWIĄZKU Z POSTĘPUJĄCYMI ZMIANAMI KLIMATU EKSPERCI 
WSKAZUJĄ, ŻE OPTYMALNE WARUNKI UPRAWY WINOROŚLI PRZESUWAJĄ SIĘ I W 
PRZYSZŁOŚCI W OBSZARZE KARPACKIM BĘDĄ STOPNIOWO CORAZ LEPSZE WZGLĘDEM ZACHODU 
EUROPY. WSZYSTKIE TE ASPEKTY SPRAWIAJĄ, ŻE MOŻEMY KONKUROWAĆ NA TYM POLU Z 
KRAJAMI EUROPY ZACHODNIEJ (DZWONEK), KTÓRE TO AKTUALNIE SWOJE MOŻLIWOŚCI W 
TYM ZAKRESIE WYKORZYSTUJĄ NIEWSPÓŁMIERNIE LEPIEJ.

    TO WŁAŚNIE M.IN. W ZWIĄZKU Z TYMI KWESTIAMI JAKO PRZEWODNICZĄCY ZESPOŁU 
WYSZEDŁEM Z INICJATYWĄ, ABY ZORGANIZOWAĆ WIZYTĘ STUDYJNĄ W PODKARPACKICH 
WINNICACH. CZŁONKOWIE ZESPOŁU ORAZ ZAPROSZENI GOŚCIE MIELI OKAZJĘ ZOBACZYĆ 
CZTERY Z NICH ORAZ POROZMAWIAĆ Z ICH WŁAŚCICIELAMI O ISTOTNYCH ELEMENTACH 
PRODUKCJI WINA I SPECYFICE BRANŻY, A TAKŻE O ICH POMYSŁACH NA JEJ DALSZY 
ROZWÓJ, JAK RÓWNIEŻ O POWIĄZANEJ Z NIĄ TURYSTYCE WINIARSKIEJ - ENOTURYSTYKĄ. 
JESTEM PRZEKONANY, ŻE TA WIZYTA ZAOWOCUJE NOWYMI POMYSŁAMI W TYM ZAKRESIE.

    Z TEGO MIEJSCA CHCIAŁBYM SERDECZNIE PODZIĘKOWAĆ WSZYSTKIM, DZIĘKI KTÓRYM TA 
WIZYTA MOGŁA DOJŚĆ DO SKUTKU, WSZYSTKIM ZAANGAŻOWANYM W JEJ ORGANIZACJĘ ORAZ 
JEJ UCZESTNIKOM. SZCZEGÓLNIE DZIĘKUJĘ MARSZAŁKOWI WOJEWÓDZTWA PODKARPACKIEGO 
PANU WŁADYSŁAWOWI ORTYLOWI ZA WSPARCIE TEGO PRZEDSIĘWZIĘCIA ORAZ 
PRZEDSTAWICIELOM POLSKIEGO KLASTRA ENOTURYSTYCZNEGO, KATARZYNIE KORZEŃ ORAZ 
KATARZYNIE I MATEUSZOWI ZYCHOM, ZA POMOC ORGANIZACYJNĄ. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, W OGÓLNOKRAJOWYM REFERENDUM W DNIU 15 
PAŹDZIERNIKA BR. PONAD 10 800 TYS. OSÓB OPOWIEDZIAŁO SIĘ PRZECIW LIKWIDACJI 
BARIERY NA GRANICY RZECZYPOSPOLITEJ POLSKIEJ Z REPUBLIKĄ BIAŁORUSI. PONAD 10 
800 TYS. OSÓB OPOWIEDZIAŁO SIĘ PRZECIW PRZYJĘCIU TYSIĘCY NIELEGALNYCH 
IMIGRANTÓW Z BLISKIEGO WSCHODU I AFRYKI ZGODNIE Z PRZYMUSOWYM MECHANIZMEM 
RELOKACJI NARZUCONYM PRZEZ BIUROKRACJE EUROPEJSKIE.

    PODCZAS DEBATY NAD EXPOSÉ W GRUDNIU 2023 R. ZADAŁEM DONALDOWI TUSKOWI 
PYTANIE, CZY JAKO PREZES RADY MINISTRÓW WEŹMIE POD UWAGĘ GŁOS BLISKO 11 MLN 
POLAKÓW W KREOWANEJ PRZEZ SIEBIE POLITYCE I POLITYCE SWEGO RZĄDU. NIESTETY 
RZEKOMA ODPOWIEDŹ NA TO PYTANIE, KTÓRĄ OTRZYMAŁEM W STYCZNIU BR., JEST 
WYMIJAJĄCA, CIĘŻKO JĄ NAZWAĆ ODPOWIEDZIĄ. NIE MOŻNA BOWIEM W TAK WAŻNEJ 
SPRAWIE JAK BEZPIECZEŃSTWO POLEK I POLAKÓW UCIEKAĆ SIĘ DO NIC NIEWNOSZĄCYCH 
OGÓLNIKÓW. PONAD PÓŁ ROKU RZĄDÓW EKIPY DONALDA TUSKA RÓWNIEŻ NIE PRZYNIOSŁO 
ODPOWIEDZI W KWESTII POLITYKI BEZPIECZEŃSTWA NASZEGO KRAJU. NIE WIDAĆ TU 
JEDNOZNACZNEGO POMYSŁU, SPÓJNOŚCI, JASNEJ WIZJI. MAMY JEDYNE TRAGICZNE 
WYDARZENIE NA POLSKO-BIAŁORUSKIEJ GRANICY. MAMY POJAWIAJĄCE SIĘ W MEDIACH 
NIEPOKOJĄCE INFORMACJE O OSOBACH NIELEGALNIE PRZEKRACZAJĄCYCH TĘ GRANICĘ. 
PYTANIE, CZY DONALD TUSK W KREOWANEJ PRZEZ SIEBIE POLITYCE BIERZE POD UWAGĘ 
GŁOS POLAKÓW (DZWONEK), DALEJ POZOSTAJE BEZ ODPOWIEDZI. DZIĘKUJĘ.
-----------

OŚWIADCZENIE W SPRAWIE JUBILEUSZU 50-LECIA KAPŁAŃSTWA KS. STANISŁAWA 
SKŁADZIENIA

    SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, W DNIU 26 MAJA BR. SPOŁECZNOŚĆ MIASTA 
MIELCA, A W SZCZEGÓLNOŚCI PARAFII PW. TRÓJCY PRZENAJŚWIĘTSZEJ W MIELCU, W 
PRZYPADAJĄCY W TYM DNIU ODPUST PARAFIALNY, ŚWIĘTOWAŁA WSPANIAŁY JUBILEUSZ 
50-LECIA KAPŁAŃSTWA KS. PRAŁATA STANISŁAWA SKŁADZIENIA. BYŁA TO OKAZJA DO 
ZŁOŻENIA GRATULACJI DOSTOJNEMU JUBILATOWI, A ZARAZEM BYŁEMU PROBOSZCZOWI TEJ 
PARAFII. UCZESTNICY UROCZYSTOŚCI DZIĘKOWALI PANU BOGU ZA PÓŁ WIEKU JEGO 
DUSZPASTERSKIEJ POSŁUGI.

    KS. STANISŁAW SKŁADZIEŃ URODZIŁ SIĘ 6 MAJA 1948 R. W ZAWADZIE K. DĘBICY W 
RODZINIE FRANCISZKA I KRYSTYNY Z DOMU PIEKARZ. PO MATURZE W 1966 R. ROZPOCZĄŁ 
STUDIA W WYŻSZYM SEMINARIUM DUCHOWNYM W TARNOWIE. PO ŚWIĘCENIACH KAPŁAŃSKICH 
PRACOWAŁ JAKO WIKARIUSZ W PARAFIACH: PRZEMIENIENIA PAŃSKIEGO W ROPCZYCACH, 
ŚW. MAŁGORZATY W NOWYM SĄCZU I NARODZENIA NAJŚWIĘTSZEJ MARYI PANNY W 
GORLICACH. JEGO OGROMNA PRACOWITOŚĆ, HART DUCHA ORAZ GORLIWA POBOŻNOŚĆ 
ZNALAZŁY UZNANIE W OCZACH WIERNYCH, JAK RÓWNIEŻ KS. ABP. JERZEGO ABLEWICZA, 
KTÓRY W 1987 R. POWIERZYŁ KS. STANISŁAWOWI FUNKCJĘ PROBOSZCZA NOWO POWSTAŁEJ 
PARAFII PW. TRÓJCY PRZENAJŚWIĘTSZEJ W MIELCU ORAZ REALIZACJĘ MISJI BUDOWY 
KOŚCIOŁA. PO WIELU STARANIACH ZAKOŃCZYŁA SIĘ ONA SUKCESEM W 2001 R.

    KSIĄDZ PRAŁAT PODEJMOWAŁ W PARAFII RÓWNIEŻ WIELE CENNYCH INICJATYW 
RELIGIJNYCH ORAZ SPOŁECZNYCH, KTÓRE ZNAKOMICIE BUDOWAŁY WSPÓLNOTĘ WIERNYCH. 
WARTO W TYM MIEJSCU WYMIENIĆ CHOCIAŻBY POWSTANIE W 1992 R. ŚWIETLICY 
ŚRODOWISKOWEJ PRZY WSPÓŁPRACY PARAFII ORAZ MIEJSKIEGO OŚRODKA POMOCY 
SPOŁECZNEJ W MIELCU. MIAŁA ONA KAPITALNE ZNACZENIE SZCZEGÓLNIE W CZASIE 
TRUDNYCH PRZEMIAN SPOŁECZNO-GOSPODARCZYCH W LATACH 90. UBIEGŁEGO STULECIA. ZA 
ZAANGAŻOWANIE W SPRAWY SPOŁECZNE PRZED KILKOMA LATY MINISTER RODZINY, PRACY I 
POLITYKI SPOŁECZNEJ ELŻBIETA RAFALSKA PRZYZNAŁA NA MÓJ WNIOSEK KSIĘDZU 
PRAŁATOWI HONOROWĄ ODZNAKĘ PRIMUS IN AGENDO.

    KS. STANISŁAW SKŁADZIEŃ PO ZAKOŃCZENIU PEŁNIENIA FUNKCJI PROBOSZCZA W 
SIERPNIU 2018 R. POZOSTAŁ W PARAFII, PEŁNIĄC FUNKCJĘ REZYDENTA. DZIĘKUJĘ 
BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! Z OKAZJI SREBRNEGO JUBILEUSZU 
BEATYFIKACJI SWOJEGO ZAŁOŻYCIELA BŁ. EDMUNDA BOJANOWSKIEGO SIOSTRY 
SŁUŻEBNICZKI DĘBICKIE ZORGANIZOWAŁY 8 CZERWCA PIKNIK RODZINNY O NAZWIE: 
WSPÓLNY CZAS TO NASZ SKARB. MOTYWEM DO WSPÓLNEGO ŚWIĘTOWANIA BYŁA RÓWNIEŻ 20. 
ROCZNICA POWSTANIA STOWARZYSZENIA IM. BŁ. EDMUNDA BOJANOWSKIEGO ˝DOBROĆ˝ W 
DĘBICY.

    TEN WIELKI BŁOGOSŁAWIONY URODZIŁ SIĘ 14 LISTOPADA 1814 R. W GRABONOGU. W 
DZIECIŃSTWIE ZOSTAŁ CUDOWNIE UZDROWIONY ZA PRZYCZYNĄ MATKI BOŻEJ BOLESNEJ 
CZCZONEJ NA ŚWIĘTEJ GÓRZE W GOSTYNIU. OTRZYMAŁ STARANNE WYCHOWANIE W 
KATOLICKIEJ RODZINIE. POWAŻNA CHOROBA UNIEMOŻLIWIŁA MU UKOŃCZENIE STUDIÓW 
FILOZOFICZNYCH. JEGO GŁÓWNYM CHARYZMATEM BYŁA PRACA SPOŁECZNA. ZAKŁADAŁ 
CZYTELNIE DLA LUDU, ROZPOWSZECHNIAŁ DOBRE CZASOPISMA, BY W TEN SPOSÓB POMAGAĆ 
UBOGIEJ MŁODZIEŻY W ZDOBYWANIU WYKSZTAŁCENIA. DAWAŁ SIĘ POZNAĆ JAKO CZŁOWIEK 
WIELKIEJ WYTRWAŁOŚCI I DOBROCI SERCA. WIELOKROTNIE BYŁ ZAPRASZANY DO 
UCZESTNICTWA W STOWARZYSZENIACH NIOSĄCYCH POMOC UBOGIM. PODCZAS EPIDEMII 
CHOLERY W 1849 R. POŚWIĘCIŁ SIĘ SŁUŻBIE ZARAŻONYM.

    BĘDĄC CZŁOWIEKIEM GŁĘBOKO RELIGIJNYM, NA KAŻDEGO PATRZYŁ PRZEZ PRYZMAT 
MIŁOŚCI DO BOGA. MIMO SŁABEGO ZDROWIA ORGANIZOWAŁ OCHRONKI DLA DZIECI I 
OPIEKĘ NAD CHORYMI, TROSZCZĄC SIĘ JEDNOCZEŚNIE O PODNIESIENIE MORALNOŚCI 
DOROSŁYCH. CHOCIAŻ BYŁ CZŁOWIEKIEM ŚWIECKIM, 3 MAJA 1850 R. ZAŁOŻYŁ 
ZGROMADZENIE ZAKONNE SIÓSTR SŁUŻEBNICZEK MARYI NIEPOKALANEJ. PROBLEMY 
ZDROWOTNE UNIEMOŻLIWIŁY MU REALIZACJĘ MARZEŃ O KAPŁAŃSTWIE. PRZEZ SWOJĄ 
HEROICZNĄ WIARĘ, PROSTOTĘ, UFNOŚĆ I BOŻĄ OPATRZNOŚĆ JUŻ ZA ŻYCIA BYŁ UZNAWANY 
ZA CZŁOWIEKA ŚWIĄTOBLIWEGO. ZMARŁ 7 SIERPNIA 1871 R. NA PLEBANII W GÓRCE 
DUCHOWNEJ.

    W DNIU BEATYFIKACJI EDMUNDA BOJANOWSKIEGO 13 CZERWCA 1999 R. ŚW. JAN PAWEŁ II 
POWIEDZIAŁ O NIM: ZAPISAŁ SIĘ W PAMIĘCI LUDZKIEJ JAKO SERDECZNIE DOBRY 
CZŁOWIEK, KTÓRY Z MIŁOŚCI DO BOGA I DO CZŁOWIEKA UMIAŁ SKUTECZNIE JEDNOCZYĆ 
RÓŻNE ŚRODOWISKA WOKÓŁ DOBRA. DAŁ WYJĄTKOWY PRZYKŁAD OFIARNEJ I MĄDREJ PRACY 
DLA CZŁOWIEKA, OJCZYZNY I KOŚCIOŁA. TO WŁAŚNIE TE SŁOWA STAŁY SIĘ INSPIRACJĄ 
DLA SIÓSTR SŁUŻEBNICZEK DĘBICKICH, KTÓRE 5 LAT PÓŹNIEJ ZAŁOŻYŁY W DĘBICY 
STOWARZYSZENIE IM. BŁ. EDMUNDA BOJANOWSKIEGO ˝DOBROĆ˝, KTÓRE OTACZA TROSKĄ 
OSOBY CHORE, STARSZE I SAMOTNE, ODWIEDZAJĄC ICH W DOMACH, PROWADZĄC DLA NICH 
W DĘBICY ˝DOM SYMEONA I ANNY˝, A DLA DZIECI - ŚWIETLICĘ ˝PROMYKI NADZIEI˝.

    SZCZEGÓLNĄ MISJĄ I WYZWANIEM SIÓSTR DĘBICKICH JEST PODTRZYMYWANIE TRADYCJI 
NARODOWYCH ORAZ KSZTAŁTOWANIE POSTAW SPOŁECZNYCH SPRZYJAJĄCYCH BEZPOŚREDNIEMU 
UCZESTNICTWU W DZIAŁANIACH NA RZECZ OSÓB POTRZEBUJĄCYCH POMOCY. (DZWONEK) TE 
WSZYSTKIE DZIAŁANIA WYKONYWANE SĄ PRZEZ SIOSTRY Z OGROMNĄ TROSKĄ, 
PROFESJONALIZMEM I POŚWIĘCENIEM. ŻYCZĘ, BY KOLEJNE LATA FUNKCJONOWANIA 
STOWARZYSZENIA ˝DOBROĆ˝, KTÓRE ZAPEWNE PRZYNIOSĄ NOWE PLANY, BYŁY CO NAJMNIEJ 
RÓWNIE UDANE. DZIĘKUJĘ BARDZO.
-----------

OŚWIADCZENIE W SPRAWIE XV PARADY KONNEJ W ŻARÓWCE

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W NIEDZIELĘ 2 CZERWCA BR. ODBYŁA SIĘ 
JUŻ XV PARADA KONNA W ŻARÓWCE, W GMINIE RADOMYŚL WIELKI. JEST TO WYDARZENIE, 
KTÓRE ROKROCZNIE PRZYCIĄGA BARDZO WIELE OSÓB. NIE INACZEJ BYŁO W TYM ROKU. 
JEGO XV EDYCJA TRADYCYJNIE ROZPOCZĘŁA SIĘ OD PRZEJAZDU ZAPRZĘGAMI PRZEZ 
MIEJSCOWOŚĆ ŻARÓWKA. POPROWADZILI GO CZŁONKOWIE STOWARZYSZENIA KAWALERII 
KONNEJ W DOBRYNINIE IM. 5 PUŁKU STRZELCÓW KONNYCH. NASTĘPNIE ZGROMADZONA 
PUBLICZNOŚĆ MIAŁA OKAZJĘ ZOBACZYĆ TAKIE PUNKTY PROGRAMU, JAK SPORTOWE 
KONKURSY POWOŻENIA ZAPRZĘGAMI, KONKURS ZAPRZĘGÓW TRADYCYJNYCH, CZEMPIONAT 
HODOWLANY KLACZY, POKAZ KAWALERYJSKI I KADRYL. CAŁOŚĆ WYDARZENIA UŚWIETNIŁY 
WYSTĘPY KAPELI ŻAROWIANIE.

    PARADA KONNA W ŻARÓWCE W PIĘKNY SPOSÓB ANGAŻUJE, A ZARAZEM INTEGRUJE LOKALNĄ 
SPOŁECZNOŚĆ. BARDZO DZIĘKUJĘ WSZYSTKIM, KTÓRZY PRZYCZYNIAJĄ SIĘ DO 
ORGANIZACJI COROCZNEJ PARADY KONNEJ W ŻARÓWCE. DZIĘKI PAŃSTWU TA IMPREZA 
ROZKWITA Z ROKU NA ROK, W ZNAKOMITY SPOSÓB PRZYCZYNIAJĄC SIĘ DO PROMOCJI 
MIASTA I GMINY RADOMYŚL WIELKI ORAZ POWIATU MIELECKIEGO. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! W UBIEGŁĄ SOBOTĘ, 18 MAJA BR., 
OBCHODZILIŚMY 104. ROCZNICĘ URODZIN NASZEGO WYBITNEGO RODAKA ŚW. JANA PAWŁA 
II. KOLEJNE ROCZNICE TAK URODZIN, JAK I ŚMIERCI PAPIEŻA POLAKA SKŁANIAJĄ NAS 
DO REFLEKSJI NAD JEGO ŻYCIEM, DOROBKIEM ORAZ DZIEDZICTWEM, KTÓRE PO SOBIE 
ZOSTAWIŁ. NIE PODLEGAJĄ WĄTPLIWOŚCI JEGO ZASŁUGI DLA KOŚCIOŁA KATOLICKIEGO I 
NARODU POLSKIEGO. BYŁ PAPIEŻEM PRZEŁOMU, REFORM, ZMIAN. SZUKAŁ SPOSOBÓW, ABY 
NA WZBURZONYM MORZU ÓWCZESNYCH CZASÓW OKRĘT, JAKIM JEST WSPÓLNOTA WIERNYCH, 
BYŁ NIEZACHWIANY. JEDNOCZEŚNIE MIAŁ ŚWIADOMOŚĆ, ŻE KOŚCIÓŁ MUSI BYĆ 
PRZYGOTOWANY NA WYZWANIA ZMIENIAJĄCEGO SIĘ ŚWIATA. OGROMNA BYŁA ROLA OJCA 
ŚWIĘTEGO W OBALENIU KOMUNIZMU W POLSCE. JAKO PAPIEŻ Z DALEKIEGO KRAJU 
WIEDZIAŁ DOSKONALE, JAK USTRÓJ TEN FUNKCJONUJE I JAKIE NIESIE ZE SOBĄ 
ZAGROŻENIA. WIEDZIAŁ, ŻE NIE MA W NIM MIEJSCA ANI DLA WOLNOŚCI OSOBISTEJ, ANI 
DLA WOLNOŚCI SUMIENIA. DZIŚ, MYŚLĄC O PONTYFIKACIE JANA PAWŁA II, DOCENIAMY 
JEGO WARTOŚĆ. ODCZUWAMY PRZY TYM BRAK NASZEGO PAPIEŻA, KTÓRY JAK NIKT INNY 
POTRAFIŁ DOTRZEĆ DO SERC I UMYSŁÓW LUDZI W RÓŻNYM WIEKU.

    NIECO SMUTKU DO TAKICH ROZWAŻAŃ WPROWADZAJĄ OSTATNIE WYDARZENIA Z NASZEGO 
KRAJU. MAM BOWIEM PRZED OCZAMI OBRAZ JANA PAWŁA II Z DROGI KRZYŻOWEJ W WIELKI 
PIĄTEK ROKU 2005, GDY Z UWAGI NA STAN ZDROWIA ODPRAWIAŁ JĄ W PRYWATNEJ 
KAPLICY, A NIE W RZYMSKIM KOLOSEUM.

    PAMIĘTAM, JAK Z SZACUNKIEM I MIŁOŚCIĄ ŚCISKAŁ KRZYŻ. (DZWONEK) DZIŚ W NASZYM 
KRAJU CHCE SIĘ ŚCIĄGAĆ KRZYŻE W STOLICY NASZEGO PAŃSTWA WARSZAWIE. CZY 
WŁAŚNIE TO MA BYĆ ODPOWIEDŹ NASZEGO NARODU NA CAŁE DOBRO, KTÓREGO 
DOŚWIADCZYLIŚMY DZIĘKI OSOBIE JANA PAWŁA II? WARTO W TYM SZCZEGÓLNYM CZASIE, 
GDY WSPOMINAMY NASZEGO PAPIEŻA POLAKA, ODPOWIEDZIEĆ SOBIE NA TAK POSTAWIONE 
PYTANIA. DZIĘKUJĘ.
-----------

OŚWIADCZENIE W SPRAWIE WYBORÓW SAMORZĄDOWYCH W POLSCE W 2024 R.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! MINĄŁ MIESIĄC OD DRUGIEJ TURY WYBORÓW 
SAMORZĄDOWYCH W NASZYM KRAJU. WYBORY, KTÓRE ODBYŁY SIĘ W DNIACH 7 I 21 
KWIETNIA BR., PRZYNIOSŁY ROZSTRZYGNIĘCIA ODNOŚNIE DO WŁADZY NA POZIOMIE 
NASZYCH MAŁYCH OJCZYZN.

    Z RACJI MOJEGO DOŚWIADCZENIA W SAMORZĄDZIE WIEM DOSKONALE, JAK WYMAGAJĄCA 
JEST TA DZIEDZINA DZIAŁALNOŚCI SPOŁECZNEJ. POTRAFI ONA JEDNAK PRZYNIEŚĆ 
PIĘKNE I WYMIERNE EFEKTY. Z TEGO MIEJSCA CHCIAŁBYM POGRATULOWAĆ WSZYSTKIM 
KANDYDATOM Z POWIATU MIELECKIEGO, KTÓRZY UZYSKALI MANDATY NA SZCZEBLU 
GMINNYM, MIEJSKIM, POWIATOWYM I WOJEWÓDZKIM, ORAZ WYBRANYM WÓJTOM, 
BURMISTRZOM I PREZYDENTOWI. TO DLA PAŃSTWA Z CAŁĄ PEWNOŚCIĄ PIĘKNA CHWILA, 
DLA JEDNYCH Z POWODU UZYSKANIA REELEKCJI, DLA INNYCH - DEBIUTU W ROLI 
SAMORZĄDOWCA. ZAUFANIE WYBORCÓW TO Z CAŁĄ PEWNOŚCIĄ WIELKIE ZOBOWIĄZANIE DO 
PRACY NA RZECZ LOKALNYCH SPOŁECZNOŚCI, TO WYZWANIE DOTYCZĄCE ZMIANY 
OTOCZENIA, W KTÓRYM SIĘ ŻYJE, NA LEPSZE.

    MAM NADZIEJĘ, ŻE PO 5 LATACH KADENCJI BĘDZIECIE PAŃSTWO MIELI POCZUCIE 
SPEŁNIONEGO OBOWIĄZKU ORAZ ZREALIZOWANIA SWOICH PLANÓW I ZAMIERZEŃ. DZIĘKUJĘ 
BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! W TYM ROKU PRZYPADA 80. ROCZNICA 
URODZIN ORAZ 10. ROCZNICA ŚMIERCI HANNY SZYMANDERSKIEJ - KUCHARKI, PISARKI 
KULINARNEJ, SPECJALISTKI OD POLSKIEJ KUCHNI REGIONALNEJ I STAROPOLSKIEJ. 
URODZIŁA SIĘ W ROKU 1944 W RYKACH. JAK SAMA PRZYZNAWAŁA, GOTOWANIEM 
ZAINTERESOWAŁA SIĘ PO ŚLUBIE. BYŁ TO ROK 1967. W POLSCE TO CZASY KOMUNIZMU, 
NIEODZOWNIE KOJARZONE Z PUSTYMI SKLEPOWYMI PÓŁKAMI. WŁAŚNIE TE PUSTE PÓŁKI 
ZMUSIŁY HANNĘ SZYMANDERSKĄ DO KULINARNYCH EKSPERYMENTÓW.

    JEJ PIERWSZA KSIĄŻKA PT. ˝200 POTRAW Z WARZYW˝ ZOSTAŁA SUROWO POTRAKTOWANA 
PRZEZ ÓWCZEŚNIE OBOWIĄZUJĄCĄ CENZURĘ. PO LICZNYCH PRZERÓBKACH I WYKREŚLENIU Z 
ZAWARTYCH W NIEJ PRZEPISÓW PRODUKTÓW NA TAMTEN CZAS NIEDOSTĘPNYCH KSIĄŻKĘ 
DOPUSZCZONO DO DRUKU W 1979 R. BYŁA TO PIERWSZA Z JEJ KILKUDZIESIĘCIU 
WYDANYCH W KILKU MILIONACH EGZEMPLARZY KSIĄŻEK Z PRZEPISAMI I HISTORIAMI O 
KUCHNI POLSKIEJ. JAK NIKT INNY POTRAFIŁA PISAĆ O JEDZENIU W SPOSÓB PIĘKNY I 
ANEGDOTYCZNY. W SWOJEJ TWÓRCZOŚCI BYŁA BEZKOMPROMISOWA, OSTRA A JEDNOCZEŚNIE 
ŻYCZLIWA. W PRACY NAD SWOIMI PUBLIKACJAMI SPĘDZAŁA WIELE CZASU W 
BIBLIOTEKACH, PRZEGLĄDAJĄC STARE PAMIĘTNIKI, KSIĄŻKI CZY DWORSKIE INWENTARZE.

    HANNA SZYMANDERSKA BYŁA JURORKĄ NA NIEZLICZONEJ ILOŚCI FESTIWALI KUCHARSKICH. 
CO CIEKAWE, NIE BYŁA ZWOLENNICZKĄ PROGRAMÓW KULINARNYCH, A OD WYSTĘPÓW W 
TELEWIZJI WOLAŁA SPOTKANIA Z GOSPODYNIAMI Z KÓŁ GOSPODYŃ WIEJSKICH, KTÓRE 
WPROST OKREŚLAŁA JAKO STRAŻNICZKI TRADYCJI ORAZ NAJLEPSZE KUCHARKI. (DZWONEK) 
JEJ ŻYCIE ZAKOŃCZYŁO SIĘ NAGLE I TRAGICZNIE. WIECZOREM 21 WRZEŚNIA 2014 R. 
ZGINĘŁA W WYPADKU SAMOCHODOWYM, GDY WRACAŁA Z FESTIWALU KULINARNEGO W 
ŁAPANOWIE.

    W MOJEJ PAMIĘCI POZOSTANIE JAKO WSPANIAŁY, DOBRY CZŁOWIEK, OSOBA PRZY 
POZNAWANIU KTÓREJ NIE CZUŁO SIĘ ŻADNEJ BARIERY, PRZYJACIÓŁKA I MISTRZYNI 
OBECNIE BARDZO ZNANYCH KUCHARZY, TAKICH JAK KAROL OKRASA, PASCAL BRODNICKI, 
GRZEGORZ ŁAPANOWSKI, OSOBA, KTÓRA KAŻDEMU AUTENTYCZNIE CHCIAŁA POMÓC TAK, JAK 
TYLKO MOGŁA, A PRZY TYM WSZYSTKIM - SYMPATYCZNA, NIEZWYKLE CIEPŁA, SERDECZNA, 
DOWCIPNA.

    W RAMACH PARLAMENTARNEGO ZESPOŁU DS. WSPARCIA ROLNICTWA I PRZETWÓRSTWA 
EKOLOGICZNEGO ORAZ ROZWOJU WYROBÓW WINIARSKICH ZRODZIŁA SIĘ INICJATYWA, ABY 
WE WRZEŚNIU BR. UCZCIĆ UCHWAŁĄ OKOLICZNOŚCIOWĄ SEJMU RZECZYPOSPOLITEJ 
POLSKIEJ PAMIĘĆ O HANNIE SZYMANDERSKIEJ I JEJ DOKONANIACH. DZIĘKUJĘ. 
DZIĘKUJĘ, PANI MARSZAŁEK.
-----------

OŚWIADCZENIE POSELSKIE W SPRAWIE JUBILEUSZU 70-LECIA ZAŁOŻENIA OCHOTNICZEJ 
STRAŻY POŻARNEJ W PARTYNI

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W SOBOTĘ 4 MAJA BR., W LITURGICZNE 
WSPOMNIENIE PATRONA STRAŻAKÓW ŚW. FLORIANA, ODBYŁ SIĘ UROCZYSTY JUBILEUSZ 
70-LECIA ZAŁOŻENIA OCHOTNICZEJ STRAŻY POŻARNEJ W PARTYNI. BYŁO TO PIĘKNE 
ŚWIĘTO ZARÓWNO DLA DRUHEN I DRUHÓW Z TEJ JEDNOSTKI, JAK I DLA CAŁEJ 
SPOŁECZNOŚCI MIEJSCOWOŚCI PARTYNIA ORAZ GMINY RADOMYŚL WIELKI.

    JEJ HISTORIA SIĘGA STYCZNIA 1954 R., KIEDY TO NA ZEBRANIU WIEJSKIM ÓWCZESNY 
SOŁTYS WACŁAW KILIAN WYSUNĄŁ PROPOZYCJĘ UTWORZENIA OCHOTNICZEJ STRAŻY 
POŻARNEJ W PARTYNI. NIESPOKOJNE CZASY SPRAWIŁY, ŻE ORGANIZACJA JEDNOSTKI NIE 
BYŁA NATYCHMIASTOWA I DOPIERO W 1961 R. WYBRANO ZARZĄD, NA CZELE KTÓREGO 
STANĘLI PREZES FRYDERYK MĄDZIEL ORAZ NACZELNIK JÓZEF DZIEKAN. KOLEJNE LATA 
PRZYNIOSŁY STOPNIOWE DOPOSAŻENIE JEDNOSTKI W SPRZĘT STRAŻACKI, JAK RÓWNIEŻ 
BUDOWĘ NIEWIELKIEGO BUDYNKU NA POTRZEBY JEDNOSTKI ORAZ ZAKUP UMUNDUROWANIA 
DLA STRAŻAKÓW OCHOTNIKÓW. NIECO PÓŹNIEJ JEDNOSTKA PRZEJĘŁA BUDYNEK MIEJSCOWEJ 
SPÓŁDZIELNI MLECZARSKIEJ, ROZBUDOWUJĄC GO NA POTRZEBY STRAŻACKIE. OD POCZĄTKU 
OBECNEGO STULECIA JEDNOSTKA DYNAMICZNIE SIĘ ROZWIJA, A ŚWIADCZY O TYM M.IN 
POZYSKANIE SAMOCHODÓW STRAŻACKICH ORAZ NADANIE SZTANDARU.

    STRAŻACY OCHOTNICY Z OSP PARTYNIA AKTYWNIE PODEJMUJĄ DZIAŁANIA RATOWNICZE, A 
W HISTORII JEDNOSTKI SZCZEGÓLNIE ZAPISAŁY SIĘ ICH WYSIŁKI PODCZAS AKCJI 
PRZECIWPOWODZIOWEJ W 1997 R. NA TERENIE GMINY BOROWA ORAZ PÓŹNIEJSZY UDZIAŁ W 
AKCJACH RATOWNICZYCH PODCZAS POWODZI W LATACH 2009 I 2010 NA TERENIE GMINY 
RADOMYŚL WIELKI. SĄ RÓWNIEŻ MOCNO ZAANGAŻOWANI W ŻYCIE SPOŁECZNOŚCI LOKALNEJ 
ORAZ STRAŻACKIEJ.

    UBIEGŁOTYGODNIOWE UROCZYSTOŚCI JUBILEUSZOWE BYŁY DOSKONAŁĄ OKAZJĄ DO 
PODZIĘKOWANIA WSZYSTKIM PREZESOM ZARZĄDU ORAZ NACZELNIKOM, KTÓRZY KIEROWALI 
JEDNOSTKĄ PRZEZ MINIONE LATA. BYLI TO PREZESI: FRYDERYK MĄDZIEL, JÓZEF 
DZIEKAN, MIECZYSŁAW MIŚTURA, WIESŁAW KILIAN, STANISŁAW LITWIN I JERZY SUCHY 
ORAZ NACZELNICY JÓZEF DZIEKAN, FELIKS DZIEKAN, STANISŁAW LENART, JANUSZ 
SUCHY, RYSZARD MĄDZIEL, PIOTR PACIOREK ORAZ MAREK DUBIEL.

    PODCZAS UROCZYSTOŚCI ODZNACZENI ZOSTALI ZŁOTYM MEDALEM ZA ZASŁUGI DLA 
POŻARNICTWA JERZY PACIOREK, RYSZARD LASEK, RYSZARD PACIOREK I WIESŁAW KILIAN, 
SREBRNYM MEDALEM - JANUSZ DUBIEL, JACEK SUCHY I JERZY SUCHY ORAZ BRĄZOWYM 
MEDALEM - MAREK DUBIEL, MARCIN LITWIN, STANISŁAW ZBOCH, JERZY MIŚTURA I 
DOMINIK SUCHY. ODZNAKĘ ˝STRAŻAK WZOROWY˝ OTRZYMALI JACEK PEZDA, KAMIL SUCHY, 
ARKADIUSZ RAK, MATEUSZ WĘGLARZ I KAMIL KILIAN.

    RAZ JESZCZE DZIĘKUJĘ WSZYSTKIM BYŁYM I OBECNYM DRUHNOM ORAZ DRUHOM Z 
JEDNOSTKI OSP PARTYNIA ZA RATOWANIE ŻYCIA, ZDROWIA I MIENIA LUDZKIEGO ORAZ 
DZIAŁALNOŚĆ NA RZECZ LOKALNEJ SPOŁECZNOŚCI.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! LASAMI PAŃSTWOWYMI ZARZĄDZAJĄ I 
POWINNI ZARZĄDZAĆ FACHOWCY, LUDZIE KTÓRZY STUDIOWALI 5 LAT LEŚNICTWO, NIE ZAŚ 
ORGANIZACJE POZARZĄDOWE, KTÓRE UZURPUJĄ SOBIE PRAWO DO REPREZENTOWANIA CAŁEGO 
SPOŁECZEŃSTWA, A FAKTYCZNIE STANOWIĄ NIEWIELKI JEGO PROCENT. UDZIAŁ SPOŁECZNY 
W TWORZENIU PLANÓW URZĄDZANIA LASÓW JEST MOŻLIWY JUŻ DZIŚ. OCZYWIŚCIE MOŻNA 
DYSKUTOWAĆ NAD ROZWIĄZANIAMI, KTÓRE BĘDĄ DAWAŁY LEPSZE MOŻLIWOŚCI WNOSZENIA 
UWAG PRZEZ LOKALNĄ SPOŁECZNOŚĆ DO PLANÓW URZĄDZENIA LASU DLA OKREŚLONYCH 
KOMPLEKSÓW LEŚNYCH, NP. LASÓW MIEJSKICH, PODMIEJSKICH. JEDNAK NIE MOŻE SIĘ TO 
ODBYWAĆ NA ZASADACH, KTÓRE PROPONUJE MINISTERSTWO KLIMATU I ŚRODOWISKA, POD 
NACISKAMI NGOS.

    ROZWIĄZANIA PROPONOWANE PRZEZ MINISTERSTWO MAJĄ NA CELU DESTRUKCJĘ GOSPODARKI 
LEŚNEJ, A W KONSEKWENCJI UPADEK PAŃSTWOWEGO GOSPODARSTWA LEŚNEGO LASY 
PAŃSTWOWE, KTÓRE W TYM ROKU OBCHODZI STULECIE ISTNIENIA. ZRESZTĄ PAN MINISTER 
DOROŻAŁA NIE UKRYWA SWOJEGO CELU, KTÓRY ZDRADZA NA OPUBLIKOWANYM NA TIKTOKU 
FILMIKU. PLANY URZĄDZANIA LASU OPRACOWUJĄ BIURO URZĄDZANIA LASU I GEODEZJI 
LEŚNEJ, NIE JACYŚ POLITYCY, O KTÓRYCH MÓWIŁ PAN MINISTER DOROŻAŁA. 
MINISTERSTWO KLIMATU I ŚRODOWISKA CHCE CHRONIĆ CENNE POLSKIE LASY PRZED 
GOSPODARKĄ LEŚNĄ, A TO WŁAŚNIE LEŚNICY UKSZTAŁTOWALI TE LASY, PROWADZĄC 
GOSPODARKĘ LEŚNĄ ZGODNĄ Z PLANAMI URZĄDZANIA LASU, ZATWIERDZANYMI PRZEZ 
MINISTRA WŁAŚCIWEGO DO SPRAW ŚRODOWISKA. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! MOJE DZISIEJSZE OŚWIADCZENIE POSELSKIE 
CHCIAŁBYM DEDYKOWAĆ SZCZEGÓLNIE TYM, KTÓRZY PODEJMUJĄ PRÓBY NAPISANIA 
HISTORII POLSKI OD NOWA. CO CHCĄ UZYSKAĆ PRZEZ ZMIANĘ PODSTAWY PROGRAMOWEJ W 
SZKOŁACH PODSTAWOWYCH? TO WŁAŚNIE NA TYM PODSTAWOWYM POZIOMIE NAUCZANIA MŁODY 
CZŁOWIEK PO RAZ PIERWSZY SPOTYKA SIĘ Z KOMPLEKSOWYM I USYSTEMATYZOWANYM 
PRZEDSTAWIENIEM WIEDZY HISTORYCZNEJ. TO WÓWCZAS UCZNIOWIE POZYSKUJĄ WIEDZĘ NA 
TEMAT POWSTANIA NASZEGO KRAJU I JEGO KOLEJNYCH LOSÓW. STĄD NIEZROZUMIAŁA JEST 
DLA MNIE CHĘĆ WYKREŚLENIA Z PODSTAWY PROGRAMOWEJ INFORMACJI O CHRZCIE POLSKI 
CZY BITWIE POD GRUNWALDEM, A TAKŻE O INNYCH WYDARZENIACH ZWIĄZANYCH Z WOJNAMI 
POLSKO-KRZYŻACKIMI, JAK RÓWNIEŻ WIEDZY O DOKONANIACH NASZYCH WYBITNYCH 
RODAKÓW NA PRZESTRZENI WIEKÓW. CZY NAPRAWDĘ CHCECIE PAŃSTWO, ABY KOLEJNE 
POKOLENIA POLAKÓW MIAŁY JEDYNIE SZCZĄTKOWĄ WIEDZĘ O HISTORII POLSKI? GDZIE TU 
MIEJSCE NA BUDOWANIE DUMY NARODOWEJ, PRZYWIĄZANIA DO OJCZYZNY?

    JESTEM Z POKOLENIA LAT 60., WIĘC CZAS MOJEJ MŁODOŚCI PRZYPADŁ NA OKRES 
KOMUNIZMU. WTEDY WIEDZĘ O WAŻNYCH WYDARZENIACH Z HISTORII POLSKI TRZEBA BYŁO 
CZERPAĆ Z DOMU RODZINNEGO, OD RODZICÓW I DZIADKÓW. CZY TERAZ COFAMY SIĘ DO 
TEGO CZASU? CZY MOJE WNUCZKI, KTÓRE SĄ OBECNIE W SZKOLE PODSTAWOWEJ, NP. O 
BITWIE POD GRUNWALDEM, JEJ PRZYCZYNACH I SKUTKACH NIE DOWIEDZĄ SIĘ OD 
NAUCZYCIELA W SZKOLE, TYLKO OD SWOJEGO DZIADKA? (DZWONEK) CZAS NAJWYŻSZY NA 
REFLEKSJĘ W TEJ SPRAWIE ZE STRONY MINISTERSTWA EDUKACJI. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! ODPOWIEDŹ PANA MINISTRA MIKOŁAJA DOROŻAŁY NA 
NASZĄ INTERPELACJĘ W SPRAWIE CAŁKOWITEGO WSTRZYMANIA POZYSKANIA DREWNA NA 
WYBRANYCH TERENACH LASÓW PAŃSTWOWYCH JEST WYMIJAJĄCA I NIE ODNAJDUJE SIĘ W 
NIEJ MERYTORYCZNYCH PODSTAW DLA PODJĘTYCH DZIAŁAŃ. BRAKUJE RÓWNIEŻ LOGIKI W 
TŁUMACZENIU DECYZJI MINISTERSTWA. PROWADZONA PRZEZ LATA GOSPODARKA LEŚNA 
UKSZTAŁTOWAŁA LASY, KTÓRE DZIŚ MINISTERSTWO WSKAZUJE JAKO NAJCENNIEJSZE 
PRZYRODNICZO I SPOŁECZNIE. STĄD NIELOGICZNA JEST DECYZJA MINISTERSTWA O 
ZAPRZESTANIU DALSZEGO UTRZYMYWANIA W TYCH LASACH WYPRACOWANEGO PRZEZ LATA 
MODELU GOSPODARKI LEŚNEJ. MINISTER DOROŻAŁA NIE POTRAFI PODAĆ ANI JEDNEGO 
KRYTERIUM, NA PODSTAWIE KTÓRYCH WSTRZYMAŁ PRACE LEŚNE NA PONAD 700 TYS. HA. Z 
INFORMACJI UZYSKANYCH Z OGÓLNOPOLSKIEJ NARADY O LASACH WYNIKA, ŻE KRYTERIA 
WYZNACZANIA OBSZARÓW NAJCENNIEJSZYCH PRZYRODNICZO I SPOŁECZNIE SĄ DOPIERO 
WYPRACOWYWANE, CO JEST DZIAŁANIEM GROTESKOWYM.

    PAN MINISTER ZAPEWNIA, ŻE WYNIKU WYŁĄCZENIA Z UŻYTKOWANIA PONAD 700 TYS. HA 
LASÓW LASY PAŃSTWOWE NIE PONIOSĄ STRAT FINANSOWYCH W BIEŻĄCYM ROKU I KOLEJNYM 
LATACH. ODSUWANIE PROBLEMÓW W CZASIE NIE JEST ICH ROZWIĄZYWANIEM. AKUMULACJA 
STRAT FINANSOWYCH WYNIKAJĄCYCH Z WYŁĄCZEŃ LASÓW W OKRESIE OBOWIĄZYWANIA PLANU 
URZĄDZENIA LASU JEST PEWNA. NATOMIAST STRATY FINANSOWE SPOWODOWANE DECYZJĄ 
MINISTERSTWA DLA ZAKŁADU USŁUG LEŚNYCH SĄ PEWNE JUŻ W TYM ROKU. Z WYLICZEŃ 
MINISTERSTWA WYNIKA, ŻE WYNIOSĄ CO NAJMNIEJ 27 MLN ZŁ.

    PROPONOWANY PRZEZ PANA EKSPERYMENT NA TAK DUŻYM OBSZARZE W OBLICZU 
OBSERWOWANYCH ZMIAN KLIMATYCZNYCH JEST NIEZWYKLE NIEBEZPIECZNY DLA 
PRZYSZŁOŚCI LASÓW W POLSCE. MINISTERSTWO POKAZUJE RÓWNIEŻ, ŻE NIE LICZY SIĘ Z 
INTERESAMI TEJ CZĘŚCI SPOŁECZEŃSTWA, KTÓRA ŻYJE Z PRACY W LESIE ORAZ 
PRZEMYŚLE DRZEWNYM. WARTO ZAZNACZYĆ ŻE POLSKA JEST NAJWIĘKSZYM EKSPORTEREM 
MEBLI W EUROPIE. W 2023 R. WYEKSPORTOWANO MEBLE ZA 64 MLD ZŁ. (DZWONEK) 
DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! W DNIU 6 KWIETNIA BR. W KOŚCIELE 
PARAFIALNYM PW. BŁ. KAROLINY W TARNOWIE MIAŁA MIEJSCE UROCZYSTA MSZA ŚW. Z 
OKAZJI DIECEZJALNEGO ŚWIĘTA CARITASU. W TYM ROKU TO ŚWIĘTOWANIE MA SZCZEGÓLNY 
WYMIAR, GDYŻ POD JEGO KONIEC PRZYPADA 35. ROCZNICA REAKTYWACJI CARITASU 
DIECEZJI TARNOWSKIEJ, KTÓREJ DOKONAŁ ABP. JERZY ABLEWICZ 8 GRUDNIA 1989 R.

    DIECEZJA TARNOWSKA W SWOJEJ PONAD 200-LETNIEJ HISTORII DAWAŁA ZAWSZE 
ŚWIADECTWO WYTRWAŁEGO I OWOCNEGO REALIZOWANIA WZORU MIŁOŚCI UKAZANEGO NAM W 
OSOBIE I NAUCE JEZUSA. 35 LAT ISTNIENIA CARITASU DIECEZJI TARNOWSKIEJ W 
OBECNEJ FORMIE ZAOWOCOWAŁO JUŻ BARDZO KONKRETNYMI, WYMIERNYMI ŚWIADECTWAMI 
CIĄGŁOŚCI I TRWAŁOŚCI IDEI MIŁOSIERDZIA W NASZYM KOŚCIELE PARTYKULARNYM. 
OBECNIE W DIECEZJI TARNOWSKIEJ DZIAŁA PONAD 450 PARAFIALNYCH ZESPOŁÓW 
CARITASU SKUPIAJĄCYCH OK. 5 TYS. WOLONTARIUSZY. W PONAD 240 SZKOŁACH I 
PRZEDSZKOLACH ISTNIEJĄ SZKOLNE KOŁA CARITASU ANGAŻUJĄCE W DZIAŁALNOŚĆ 
CHARYTATYWNĄ PRAWIE 3 TYS. DZIECI I MŁODZIEŻY. W SZEŚCIU PLACÓWKACH 
OPIEKUŃCZYCH PROWADZONYCH PRZEZ CARITAS DIECEZJI ZNAJDUJE ZATRUDNIENIE 300 
OSÓB, A ICH POSŁUGĄ JEST OBJĘTE PRAWIE 1000 OSÓB CHORYCH, NIEPEŁNOSPRAWNYCH I 
BEZDOMNYCH.

    CAŁA DIECEZJA WŁĄCZA SIĘ W AKCJE CHARYTATYWNE WPISANE NA STAŁE W KALENDARZ 
OGÓLNOPOLSKICH I OGÓLNOŚWIATOWYCH WYDARZEŃ TAKICH JAK: WIGILIJNE DZIEŁO 
POMOCY DZIECIOM, WIELKANOCNE DZIEŁO CARITASU, ŚWIĘTO CARITASU, TYDZIEŃ 
MIŁOSIERDZIA, ŚWIATOWY DZIEŃ CHOREGO, ŚWIATOWY DZIEŃ UBOGICH CZY DZIEŃ DOBRA. 
CARITAS JEST OBECNIE NAJPRĘŻNIEJ DZIAŁAJĄCĄ ORGANIZACJĄ CHARYTATYWNĄ W 
WYMIARZE NIE TYLKO KOŚCIELNYM, ALE RÓWNIEŻ OGÓLNOSPOŁECZNYM, A NAWET 
ŚWIATOWYM.

    W TYM MIEJSCU NA RĘCE OBECNEGO DYREKTORA CARITASU DIECEZJI TARNOWSKIEJ 
(DZWONEK) KS. ZBIGNIEWA PIETRUSZKI ORAZ JEGO ZASTĘPCY KS. KRZYSZTOFA 
MAJERCZAKA PRAGNĘ ZŁOŻYĆ SERDECZNE PODZIĘKOWANIA I GRATULACJE WSZYSTKIM, 
KTÓRZY ANGAŻUJĄ SIĘ W DZIAŁANIA TEJ ORGANIZACJI I JĄ WSPIERAJĄ. DZIĘKUJĘ 
BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W DNIU 2 MARCA BR. W SALI RYCERSKIEJ 
ZAMKU KRÓLEWSKIEGO W SANDOMIERZU ODBYŁA SIĘ UROCZYSTOŚĆ NADANIA TYTUŁU 
HONOROWEGO OBYWATELA MIASTA SANDOMIERZA PANU KAROLOWI BUREMU. JEST TO PIĘKNE 
I ZNAMIENITE WYRÓŻNIENIE, W SZCZEGÓLNY SPOSÓB PODKREŚLAJĄCE ZAANGAŻOWANIE I 
DZIAŁALNOŚĆ KAROLA BUREGO W ŻYCIE LOKALNEJ SPOŁECZNOŚCI MIASTA SANDOMIERZA. 
TO MIASTO, KTÓRE PO ZAKOPANEM, W KTÓRYM URODZIŁ SIĘ 8 PAŹDZIERNIKA 1951 R., 
STAŁO SIĘ JEGO DRUGIM DOMEM.

    KAROL BURY PRZYBYŁ DO SANDOMIERZA Z POWODÓW ZAWODOWYCH. PEŁNIŁ FUNKCJĘ 
SĘDZIEGO. RÓWNOLEGLE DO ROZWOJU KARIERY W SĄDOWNICTWIE ROZWIJAŁ SWOJĄ PASJĘ 
DO SPORTÓW SIŁOWYCH: KULTURYSTYKI I TRÓJBOJU SIŁOWEGO. STWORZYŁ I STANĄŁ NA 
CZELE SEKCJI TYCH SPORTÓW, W PÓŹNIEJSZYCH LATACH NA JEJ BAZIE POWSTAŁA 
CHORĄGIEW RYCERSTWA ZIEMI SANDOMIERSKIEJ - WIELKIE DZIEŁO ŻYCIA KAROLA 
BUREGO. ZAŁOŻONA PRZESZŁO 30 LAT TEMU, W SWOICH DZIAŁANIACH PODEJMUJE TEMATY 
ZWIĄZANE Z HISTORYCZNYMI CZASAMI ŚWIETNOŚCI SANDOMIERZA, STAJĄC SIĘ ZNAKOMITĄ 
WIZYTÓWKĄ MIASTA, A ZARAZEM OD LAT ZNAJDUJĄC SIĘ W CZOŁÓWCE NAJLEPSZYCH GRUP 
REKONSTRUKCYJNYCH W NASZYM KRAJU. KAROL BURY PEŁNI FUNKCJĘ JEJ KASZTELANA.

    DZIAŁALNOŚĆ KAROLA BUREGO, ZARÓWNO ZAWODOWA, JAK I SPOŁECZNA, PRZEKŁADA SIĘ 
NA SZACUNEK I ZAUFANIE ZE STRONY MIESZKAŃCÓW SANDOMIERZA. WARTO ZAZNACZYĆ, ŻE 
W PRZESZŁOŚCI BYŁ ON RADNYM ORAZ PRZEWODNICZĄCYM RADY MIASTA SANDOMIERZA. 
NATOMIAST W ROKU 2000 ZWYCIĘŻYŁ W PIERWSZEJ EDYCJI PLEBISCYTU SANDOMIERZANIN 
ROKU (DZWONEK).

    Z TEGO MIEJSCA PRAGNĘ ZŁOŻYĆ KAROLOWI BUREMU SERDECZNE GRATULACJE Z POWODU 
OTRZYMANIA TAK ZASZCZYTNEGO TYTUŁU HONOROWEGO OBYWATELA MIASTA SANDOMIERZA, 
JAK RÓWNIEŻ GODNEJ PODZIWU I UZNANIA DZIAŁALNOŚCI ZAWODOWEJ I SPOŁECZNEJ. 
DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! W TYM TYGODNIU MIJA PIERWSZE 100 DNI 
RZĄDÓW KOALICJI OBYWATELSKIEJ, KTÓRA SZŁA DO UBIEGŁOROCZNYCH WYBORÓW 
PARLAMENTARNYCH Z PROGRAMEM ZATYTUŁOWANYM: 100 KONKRETÓW NA PIERWSZE 100 DNI 
RZĄDÓW. JEGO REALIZACJĘ DEKLAROWAŁ TAKŻE, JUŻ PO WYBORZE NA PREZESA RADY 
MINISTRÓW, DONALD TUSK. W OBIECYWANYM PROGRAMIE DLA ROLNIKÓW BYŁY WYMIENIANE 
M.IN.: ODBUDOWA POLSKIEJ TRADYCJI HODOWLI ŚWIŃ POPRZEZ POKRYCIE Z BUDŻETU 
PAŃSTWA CAŁOŚCI KOSZTÓW BIOASEKURACJI, BUDOWA NOWOCZESNYCH TARGOWISK W KAŻDYM 
MIEŚCIE, OBOWIĄZEK OZNACZANIA FLAGĄ KRAJU POCHODZENIA WSZYSTKICH ŚWIEŻYCH 
PRODUKTÓW W SKLEPACH, BUDOWA NOWEGO PORTU ZBOŻOWEGO W GDAŃSKU, FUNDUSZ 
STABILIZACYJNY POKRYWAJĄCY STRATY SPOWODOWANE OSZUSTWAMI POŚREDNIKÓW I 
SZKODAMI ŁOWIECKIMI, BUDOWA LOKALNYCH SYSTEMÓW ZATRZYMUJĄCYCH WODĘ W GLEBIE.

    POMIMO SZUMNYCH ZAPOWIEDZI BRAKUJE REALIZACJI OBIECYWANYCH KONKRETÓW DLA 
ROLNICTWA. MAMY JEDYNIE KOLEJNE PROTESTY ROLNIKÓW. DZISIAJ TAKIE PROTESTY 
ODBYWAJĄ SIĘ W CAŁEJ POLSCE, ODBYWAJĄ SIĘ RÓWNIEŻ W MOIM RODZINNYM MIELCU. 
ROLNICY CHCĄ LIKWIDACJI EUROPEJSKIEGO ZIELONEGO ŁADU, CHCĄ LIKWIDACJI 
EKOSCHEMATÓW, ALE CHCĄ RÓWNIEŻ ZAKAZU IMPORTU PŁODÓW ROLNYCH Z UKRAINY. MAMY 
JEDYNIE KOLEJNE PROTESTY, JAK JUŻ POWIEDZIAŁEM. NAJWYŻSZY CZAS, ABY PREMIER 
ORAZ MINISTERSTWO ROLNICTWA JASNO ODPOWIEDZIELI (DZWONEK), NA JAKIM ETAPIE SĄ 
PRACE ZWIĄZANE Z REALIZACJĄ TAK SZUMNIE ZAPOWIADANYCH 100 KONKRETÓW NA 
PIERWSZE 100 DNI RZĄDU I KIEDY ZOSTANĄ PRZYJĘTE PRZEZ RZĄD ROZWIĄZANIA DLA 
ROLNICTWA ZAWARTE W PROGRAMIE WYBORCZYM KOALICJI OBYWATELSKIEJ. DZIĘKUJĘ 
BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! PAMIĘĆ O OSOBACH, KTÓRE WALCZYŁY ZA 
WOLNĄ POLSKĘ, PRZELEWAŁY KREW ZA NASZĄ OJCZYZNĘ, JEST NIEZWYKLE WAŻNA, GDYŻ 
DZIĘKI NIM MOŻEMY SIĘ CIESZYĆ UPRAGNIONĄ WOLNOŚCIĄ.

    W DNIU 17 LUTEGO BR. WSPÓLNIE Z PANIĄ MARIĄ NAPIERACZ, RADNĄ SEJMIKU 
WOJEWÓDZTWA PODKARPACKIEGO, ORAZ PANIĄ AGNIESZKĄ MACHNIK ZŁOŻYŁEM WIĄZANKĘ 
KWIATÓW W MIEJSCOWOŚCI ZGÓRSKO W GMINIE RADOMYŚL WIELKI, W POWIECIE 
MIELECKIM, PRZY OBELISKU Z TABLICAMI Z NAZWISKAMI POLSKICH PATRIOTÓW, KTÓRZY 
WALCZYLI Z REŻIMEM HITLEROWSKIM ORAZ RADZIECKIM. NA WSPOMNIANYM OBELISKU 
ZNAJDUJE SIĘ M.IN. TABLICA UPAMIĘTNIAJĄCA PPOR. JÓZEFA BUREGO PS. DĄBAL, 
MOCNY, JAK GŁOSI NA NIEJ NAPIS: WIERNEGO SYNA ZIEMI RADOMYSKIEJ, MAGISTRA 
PRAW UNIWERSYTETU JAGIELLOŃSKIEGO, DOWÓDCĘ PLACÓWKI AK RADOMYŚL WIELKI, 
DOWÓDCĘ III KOMPANII ARMII KRAJOWEJ MIELEC, ODZNACZONEGO KRZYŻEM ZASŁUGI ORAZ 
KRZYŻEM ARMII KRAJOWEJ, WIĘZIONEGO I REPRESJONOWANEGO PRZEZ WŁADZE 
KOMUNISTYCZNE, NIESTRUDZONEGO BOJOWNIKA O WOLNĄ I NIEZAWISŁĄ POLSKĘ.

    JÓZEF BURY URODZIŁ SIĘ 8 MARCA 1916 R. W MIEJSCOWOŚCI PIEŃ W RODZINIE 
WIELODZIETNEJ JAKO SYN KAROLA BUREGO I APOLONII Z BARDANÓW. BYŁ JEDNYM Z 
OŚMIORGA RODZEŃSTWA. JEGO RODZICE ZAJMOWALI SIĘ ROLNICTWEM, A DZIĘKI CIĘŻKIEJ 
PRACY NA ROLI MOGLI ZADBAĆ O BARDZO DOBRE WYKSZTAŁCENIE SYNA. PO UKOŃCZENIU 
STUDIÓW NA UNIWERSYTECIE JAGIELLOŃSKIM PRACOWAŁ W URZĘDACH GMIN, NA POCZĄTKU 
BYŁY TO WADOWICE GÓRNE, A NASTĘPNIE BADEW NARODOWA I CZERMIN.

    JUŻ OD SIERPNIA 1939 R. JÓZEF BURY JAKO PODPORUCZNIK REZERWY WOJSKA POLSKIEGO 
ROZPOCZĄŁ REALIZACJĘ ZADAŃ MOBILIZACYJNYCH W ZWIĄZKU Z ZAGROŻENIEM WOJENNYM. 
W PIERWSZYCH DNIACH WRZEŚNIA TEGOŻ ROKU ZOSTAŁ WCIELONY DO 34. PUŁKU 
PIECHOTY. WALCZYŁ W JEDNYM Z JEGO BATALIONÓW, KTÓRY ZAKOŃCZYŁ SZLAK BOJOWY 
POD MOMOTAMI. UDAŁO MU SIĘ UNIKNĄĆ OBOZU JENIECKIEGO I PRZEDOSTAĆ SIĘ W 
RODZINNE STRONY. SZUKAŁO GO GESTAPO, A W WYNIKU JEDNEJ Z TAKICH WIZYT ZMARŁ 
(DZWONEK) WÓWCZAS 83-LETNI OJCIEC JÓZEFA, KAROL BURY. POD KONIEC 1939 R. 
ROZPOCZĄŁ SIĘ KOLEJNY ETAP WALKI JÓZEFA BUREGO O WOJNĄ POLSKĘ, KTÓRY TRWAŁ DO 
SIERPNIA 1944 R. NASTĘPNIE PRZESZEDŁ ON CIĘŻKI CZAS REPRESJI ZE STRONY 
SOWIETÓW. W TRAKCIE ŚLEDZTWA JÓZEF BURY UTRACIŁ ZDROWIE, A W WYNIKU PROCESU 
ZOSTAŁ OSADZONY W KRAKOWSKIM WIĘZIENIU PRZY UL. MONTELUPICH. PO PRZEMIANACH W 
ROKU 1956 R. PODJĄŁ PRACĘ W KRAKOWIE, A NASTĘPNIE W WARSZAWIE.

    ODSZEDŁ NA WIECZNĄ WARTĘ W DNIU 19 PAŹDZIERNIKA 1996 R. ZOSTAŁ POCHOWANY NA 
POWĄZKACH. CZEŚĆ I CHWAŁA BOHATEROM! DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! KULTURA JEST GŁÓWNYM GWARANTEM 
NIEPODLEGŁOŚCI. TO W NAJTRUDNIEJSZYCH DLA NASZEGO NARODU CHWILACH, NAWET GDY 
NASZEGO KRAJU NIE BYŁO NA MAPACH, KULTURA BYŁA OSTOJĄ POLSKOŚCI.

    OSTATNIE LATA BYŁY CZASEM, GDY PRZEZNACZANE BYŁY DUŻE ŚRODKI FINANSOWE NA 
POLSKĄ KULTURĘ I OCHRONĘ DZIEDZICTWA NARODOWEGO. MINISTERSTWO KULTURY I 
DZIEDZICTWA NARODOWEGO NA CZELE Z PANEM MINISTREM PIOTREM GLIŃSKIM Z PEŁNYM 
ZAANGAŻOWANIEM REALIZOWAŁO W TYM ZAKRESIE WIELE BARDZO WAŻNYCH ZADAŃ. 
NIESTETY OBECNY MINISTER KULTURY I DZIEDZICTWA NARODOWEGO SWOIMI DZIAŁANIAMI 
NIWECZY TO, CO UDAŁO SIĘ ZREALIZOWAĆ PRZEZ LATA. ROZPOCZĄŁ NIECHLUBNIE OD 
PACYFIKACJI MEDIÓW PUBLICZNYCH. TERAZ DOCIERAJĄ DO NAS INFORMACJE O 
ZANIECHANIU JUŻ ZAPLANOWANYCH INWESTYCJI ZWIĄZANYCH Z OBIEKTAMI KULTURY. 
WYWOŁUJE TO ZANIEPOKOJENIE W KRĘGACH KULTURALNYCH, ARTYSTYCZNYCH ORAZ U 
MIESZKAŃCÓW MIAST, GDZIE TE INWESTYCJE MIAŁY BYĆ REALIZOWANE. JEST JEDNAK 
JESZCZE CZAS, ABY ZMIENIĆ TEN KIERUNEK DZIAŁAŃ, NIE NISZCZYĆ TEGO, CO DOBRE. 
NIECH KULTURA BĘDZIE DALEJ TYM, CO ŁĄCZY, A NIE DZIELI, NIECH BĘDZIE OSTOJĄ 
POLSKOŚCI, GWARANTEM NIEPODLEGŁOŚCI. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W DNIU 19 GRUDNIA UB.R. RODZINA, PRZYJACIELE, 
ZNAJOMI ORAZ SPOŁECZNOŚĆ MIASTA MIELCA I POWIATU MIELECKIEGO UCZESTNICZYLI W 
OSTATNIEJ DRODZE WYBITNEGO ARTYSTY, PIEŚNIARZA, KOMPOZYTORA, POETY, SATYRYKA, 
KONFERANSJERA, WYJĄTKOWEGO CZŁOWIEKA, NIEODŻAŁOWANEGO ŚP. JERZEGO MAMCARZA.

    URODZONY W 1952 R. W MIELCU JERZY MAMCARZ BYŁ CZŁONKIEM ZWIĄZKU ARTYSTÓW SCEN 
POLSKICH, EGZAMIN ZDAŁ U PROF. ALEKSANDRA BARDINIEGO W 1982 R. BYŁ CZŁONKIEM 
ZWIĄZKU POLSKICH AUTORÓW I KOMPOZYTORÓW ZAKR, GDZIE PEŁNIŁ FUNKCJĘ PREZESA, 
POMYSŁODAWCĄ I DYREKTOREM ARTYSTYCZNYM FESTIWALU IM. JONASZA KOFTY ˝MOJA 
WOLNOŚCI˝, ZAŁOŻYCIELEM I PREZESEM STOWARZYSZENIA WARSZAWSKA SCENA BARDÓW W 
LATACH 1980-1981, CZŁONKIEM KABARETU PIWNICA POD BARANAMI. PONAD PÓŁ WIEKU 
PRACY ARTYSTYCZNEJ ŚP. JERZEGO MAMCARZA BYŁO OBFICIE WYPEŁNIONE WIELOMA 
WYDARZENIAMI I DOKONANIAMI. SKŁADAŁY SIĘ NA NIE DUŻA LICZBA KONCERTÓW, 
RECITALI, UCZESTNICTWA W FESTIWALACH I PRZEGLĄDACH. WŚRÓD WYDANYCH PRZEZ 
NIEGO PŁYT WARTO WYMIENIĆ ˝...JESZCZE TAŃCZĄ OGRODY˝, ˝LUSTRUM˝ ORAZ ˝ROMANS 
NA ŁYŻWOROLKACH˝.

    BYŁ NIEZWYKLE PODZIWIANY I SZANOWANY, STAWIANY JAKO WZÓR DLA KOLEJNYCH 
POKOLEŃ. ZA SWOJĄ DZIAŁALNOŚĆ ARTYSTYCZNĄ ZOSTAŁ UHONOROWANY M.IN. ZŁOTYM 
KRZYŻEM ZASŁUGI CZY TEŻ MEDALEM ˝ZASŁUŻONY KULTURZE GLORIA ARTIS˝ ORAZ 
TYTUŁEM ˝ZASŁUŻONY DLA KULTURY POLSKIEJ˝.

    WARTO W TYM MIEJSCU ZAZNACZYĆ, ŻE ŚP. JERZY, KTÓRY NA CO DZIEŃ MIESZKAŁ Z 
ŻONĄ BARBARĄ W WARSZAWIE, NIGDY NIE ZAPOMNIAŁ O RODZINNYM MIEŚCIE MIELCU. 
ROZSŁAWIAJĄC JE SWOIMI DOKONANIAMI, BYŁ JEGO ZNAKOMITYM AMBASADOREM, A 
JEDNOCZEŚNIE PIĘKNYM PRZYKŁADEM LOKALNEGO PATRIOTY.

    ŚP. JERZY MAMCARZ 17 GRUDNIA UB.R. (DZWONEK) DOŁĄCZYŁ DO GRONA NAJWIĘKSZYCH 
ARTYSTÓW W NIEBIE, JEDNAK POZOSTAWIŁ NAM SWOJĄ TWÓRCZOŚĆ, TEN NIEZWYKŁY ŚLAD 
NA ZIEMI. W MOICH WSPOMNIENIACH POZOSTANIE JAKO PRZYJACIEL, NIETUZINKOWY 
ROZMÓWCA O BARWNEJ OSOBOWOŚCI, KTÓREGO NAM BRAKUJE I BĘDZIE BRAKOWAŁO. 
DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! POJAWIAJĄ SIĘ W OSTATNIM CZASIE 
ARTYKUŁOWANE PRZEZ POLITYKÓW OBECNEJ WIĘKSZOŚCI PARLAMENTARNEJ NIEZWYKLE 
NIEPOKOJĄCE KOMENTARZE DOTYCZĄCE FUNKCJONOWANIA FUNDUSZU MEDYCZNEGO. O JEGO 
POLITYCZNYM CHARAKTERZE MÓWIŁ RÓWNIEŻ PAN WOJCIECH KONIECZNY, SEKRETARZ STANU 
W MINISTERSTWIE ZDROWIA, NA POSIEDZENIU SEJMOWEJ KOMISJI ZDROWIA W DNIU 25 
STYCZNIA BR. CO WIĘCEJ, NIE PADŁA WÓWCZAS JASNA DEKLARACJA O UTRZYMANIU 
FUNKCJONOWANIA TEGO JAKŻE POTRZEBNEGO PROGRAMU. ŚRODKI GROMADZONE W FUNDUSZU 
MEDYCZNYM SĄ BOWIEM POŚWIĘCONE NA WSPARCIE DZIAŁAŃ ZMIERZAJĄCYCH DO POPRAWY 
ZDROWIA I JAKOŚCI ŻYCIA W POLSCE PRZEZ ZAPEWNIENIE DODATKOWYCH ŹRÓDEŁ 
FINANSOWANIA, M.IN. PROFILAKTYKI I LECZENIA CHORÓB CYWILIZACYJNYCH, W TYM 
CHORÓB NOWOTWOROWYCH.

    PODNOSZENIE IRRACJONALNEJ TEZY O POLITYCZNYM CHARAKTERZE FUNDUSZU MEDYCZNEGO 
W PRZESTRZENI PUBLICZNEJ POWODUJE ZANIEPOKOJENIE ZARÓWNO W BRANŻY MEDYCZNEJ, 
JAK I NAUKOWEJ. TYM BARDZIEJ ŻE ZOSTAŁY OGŁOSZONE I CZĘŚCIOWO ROZSTRZYGNIĘTE 
NABORY WNIOSKÓW W RAMACH FUNDUSZU, A DZIAŁANIA ZMIERZAJĄCE DO ICH REALIZACJI 
ZOSTAŁY PODJĘTE.

    MAM NADZIEJĘ, ŻE W NAJBLIŻSZYM CZASIE PADNIE ODPOWIEDŹ NA NIEZWYKLE WAŻNE 
PYTANIE: W JAKIM TERMINIE ZOSTANĄ PRZEZ MINISTER ZDROWIA PODPISANE UMOWY Z 
BENEFICJENTAMI I KIEDY ZOSTANĄ URUCHOMIONE ŚRODKI W PRZYPADKU KONKURSU W 
RAMACH SUBFUNDUSZU INFRASTRUKTURY STRATEGICZNEJ DLA 19 PLACÓWEK MEDYCZNYCH Z 
CAŁEGO KRAJU, W TYM Z WOJEWÓDZTWA PODKARPACKIEGO: SZPITALA UNIWERSYTECKIEGO W 
RZESZOWIE ORAZ SZPITALA ONKOLOGICZNEGO W BRZOZOWIE, KTÓRE MIAŁY OTRZYMAĆ 
ODPOWIEDNIO 300 MLN ZŁ I 147 MLN ZŁ?

    DRUGIM PYTANIEM JEST TO, CZY MINISTERSTWO ZDROWIA MA ZAMIAR PODJĄĆ DZIAŁANIA 
ZMIERZAJĄCE DO LIKWIDACJI FUNDUSZU MEDYCZNEGO. A JEŚLI TAK, TO Z JAKICH 
ŚRODKÓW MA ZAMIAR SFINANSOWAĆ ZADANIA WPISANE W JEGO ZAKRES DZIAŁANIA?

    WARTO RÓWNIEŻ, ABY MINISTERSTWO ZDROWIA WYJAŚNIŁO BRAK JASNEGO STANOWISKA 
ODNOŚNIE DO UTRZYMANIA FUNKCJONOWANIA FUNDUSZU MEDYCZNEGO W SYTUACJI CIĄGŁEGO 
NIEDOFINANSOWANIA SŁUŻBY ZDROWIA, GDY NALEŻY WCIĄŻ ZWIĘKSZAĆ NA NIĄ NAKŁADY, 
CO ROBIŁ RZĄD PRAWA I SPRAWIEDLIWOŚCI, A NIE JE ZMNIEJSZAĆ. NIE MA BOWIEM 
MOŻLIWOŚCI, ABY NARODOWY FUNDUSZ ZDROWIA BRAŁ NA SIEBIE TEGO TYPU ZADANIA.

    RAZ JESZCZE PODKREŚLĘ: CZAS NA JASNE STANOWISKO MINISTERSTWA ZDROWIA W TYCH 
SPRAWACH. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! CEL POLITYKI UNII EUROPEJSKIEJ 
ZWIĄZANY Z OCHRONĄ ŚRODOWISKA I PRZECIWDZIAŁANIE ZMIANOM KLIMATYCZNYM POPRZEZ 
EUROPEJSKI ZIELONY ŁAD, OGRANICZENIE EMISJI CO2, W RAMACH KTÓREGO 
PROPONUJE SIĘ WYŁĄCZENIE Z UŻYTKOWANIA LASÓW NA OBSZARZE OK. 20% POWIERZCHNI 
KRAJU, NIE DOŚĆ, ŻE NIE ZOSTANIE OSIĄGNIĘTY, PONIEWAŻ W STARZEJĄCYCH SIĘ 
LASACH BĘDĄ OBUMIERAĆ DRZEWA, A ROZKŁADAJĄCE SIĘ DREWNO UWALNIA DO ATMOSFERY 
CO2, TO JESZCZE SPOWODUJE DEFICYT DREWNA NA RYNKU I UTRATĘ WIELU 
MIEJSC PRACY W WAŻNYM DLA NASZEJ GOSPODARCE SEKTORZE LEŚNO-DRZEWNYM. PRZEMYSŁ 
DRZEWNY GENERUJE 3% PKB POLSKI. SAMA WARTOŚĆ WYEKSPORTOWANYCH MEBLI W 2020 R. 
WYNIOSŁA 64 MLD ZŁ, CO UDAŁO SIĘ POWTÓRZYĆ W 2023 R. POLSKA JEST NAJWIĘKSZYM 
EKSPORTEREM MEBLI W EUROPIE, WYPRZEDZAJĄC NIEMCY I WŁOCHY, ORAZ DRUGIM NA 
ŚWIECIE PO CHINACH, PRZED USA I WIETNAMEM.

    SZACUJE SIĘ, ŻE DZIĘKI LASOM I POZYSKIWANIU DREWNA GENERUJE SIĘ W POLSCE OK. 
460 TYS. MIEJSC PRACY. ZMNIEJSZANIE TYLKO O 10% POZYSKANIA DREWNA SPOWODUJE, 
ŻE BLISKO 5 TYS. MAŁYCH PRZEDSIĘBIORCÓW BĘDZIE MUSIAŁO ZAKOŃCZYĆ DZIAŁALNOŚĆ. 
SĄ TO PRACOWNICY ZAKŁADÓW USŁUG LEŚNYCH, LOKALNYCH FIRM TRANSPORTUJĄCYCH 
DREWNO, LOKALNE TARTAKI I MNIEJSI PRODUCENCI PRZEDMIOTÓW Z DREWNA, TAKICH JAK 
MEBLE, WIĘŹBY DACHOWE, STOLARKA DRZWIOWA I OKIENNA, PODŁOGI, SCHODY ITD.

    PONADTO OGRANICZENIE POZYSKANIA NA TAKĄ SKALĘ SPOWODUJE, ŻE WYDŁUŻY SIĘ DROGA 
TRANSPORTU DREWNA OD MIEJSCA POZYSKANIA DO MIEJSCA JEGO PRZEROBU, A TYM SAMYM 
ZWIĘKSZY SIĘ ŚLAD WĘGLOWY, CO MA OCZYWISTY NEGATYWNY WPŁYW NA ZMIANY KLIMATU.

    W KONTEKŚCIE EUROPEJSKIEGO ZIELONEGO ŁADU I OGRANICZENIA EMISJI 
CO2 TO GOSPODARKA LEŚNA MOŻE ODEGRAĆ KLUCZOWĄ ROLĘ, BOWIEM W 
PEWNYM WIEKU PRZYJĘTYM W GOSPODARCE LEŚNEJ JAKO WIEK RĘBNOŚCI DRZEWA 
ZACZYNAJĄ POCHŁANIAĆ MNIEJ CO2 I MÓWIĄC KOLOKWIALNIE, BARDZIEJ 
(DZWONEK) OPŁACI SIĘ ODMŁODZIĆ LAS I WYMIENIĆ POKOLENIE, NIŻ UTRZYMYWAĆ LAS 
DO NATURALNEGO ZAMIERANIA DRZEW. NAJBARDZIEJ OPŁACALNE DLA KLIMATU JEST, 
JEŚLI DODATKOWO POZYSKANE DREWNO, A Z NIM AKUMULOWANY WĘGIEL BĘDĄ 
WYKORZYSTANE...

    WICEMARSZAŁEK WŁODZIMIERZ CZARZASTY:

    DZIĘKUJĘ, PANIE POŚLE.

    BARDZO PROSZĘ, PAN POSEŁ PIOTR GÓRNIKIEWICZ, POLSKA 2050.

    POSEŁ FRYDERYK SYLWESTER KAPINOS:

    JESZCZE SEKUNDĘ, PANIE MARSZAŁKU.

    ...DO PRODUKCJI PRZEDMIOTÓW WYKORZYSTYWANYCH PRZEZ DŁUGIE LATA, JAK NP. DOMY 
Z DREWNA, KONSTRUKCJE DACHOWE, STOLARKA DRZWIOWA I OKIENNA ITD.

    WICEMARSZAŁEK WŁODZIMIERZ CZARZASTY:

    DZIĘKUJĘ UPRZEJMIE, PANIE POŚLE.

    POSEŁ FRYDERYK SYLWESTER KAPINOS:

    JESZCZE OSTATNIE ZDANIE, PANIE MARSZAŁKU.

    BIORĄC POD UWAGĘ PRZEDSTAWIONE FAKTY, WYŁĄCZY Z UŻYTKOWANIA 10%, 20% 
POWIERZCHNI LASU, BĘDZIE DZIAŁANIEM NIESKUTECZNYM W WALCE Z REDUKCJĄ 
CO2, A NEGATYWNE SKUTKI DLA SPOŁECZEŃSTWA I GOSPODARKI MOGĄ BYĆ 
KOSZTOWNE.

    WICEMARSZAŁEK WŁODZIMIERZ CZARZASTY:

    PANIE POŚLE...

    POSEŁ FRYDERYK SYLWESTER KAPINOS:

    DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! MEDAL ˝IN CARITATE SERVIRE˝ TO 
SZCZEGÓLNE WYRÓŻNIENIE USTANOWIONE PRZEZ DYREKTORA CARITAS POLSKA DLA OSÓB I 
INSTYTUCJI WSPIERAJĄCYCH DZIAŁALNOŚĆ CHARYTATYWNĄ TEJ ORGANIZACJI.

    HONORUJE ON SZCZEGÓLNE ZAANGAŻOWANIE I WYMIERNY WKŁAD W NIESIENIE POMOCY 
POTRZEBUJĄCYM.

    JEST MI NIEZMIERNIE MIŁO, ŻE NA ZORGANIZOWANEJ PRZEZE MNIE II MIELECKIEJ GALI 
WOLONTARIATU DYREKTOR CARITAS POLSKA KS. DR MARCIN IŻYCKI WSPÓLNIE Z KRAJOWYM 
DUSZPASTERZEM KIEROWCÓW KS. DR. MARIANEM MIDURĄ MIELI OKAZJĘ WRĘCZYĆ TE 
PRESTIŻOWE WYRÓŻNIENIA.

    MEDALE CARITAS POLSKI OTRZYMALI:

    - MEDAL ZŁOTY: KS. BOGDAN JANIK - WICEDYREKTOR CARITAS DIECEZJI RZESZOWSKIEJ;

    - MEDAL SREBRNY: KAZIMIERZ GOŁOJUCH - POSEŁ NA SEJM RP, PREZES KOMITETU 
HONOROWEGO FUNDACJI SEMPER FIDELIS NA RZECZ ARCHIDIECEZJI LWOWSKIEJ, 
PRZEWODNICZĄCY STOWARZYSZENIA RODZIN KATOLICKICH DIECEZJI RZESZOWSKIEJ, 
TERESA PAMUŁA - POSEŁ NA SEJM RP, UCZESTNICZKA LICZNYCH AKCJI CHARYTATYWNYCH, 
KS. ZBIGNIEW PIETRUSZKA - DYREKTOR CARITAS DIECEZJI TARNOWSKIEJ, KS. 
KRZYSZTOF MAJERCZAK - ZASTĘPCA DYREKTORA CARITAS DIECEZJI TARNOWSKIEJ, KS. 
ANDRZEJ RAMS - PROBOSZCZ PARAFII PW. WSZYSTKICH ŚWIĘTYCH W CHORZELOWIE, 
KUSTOSZ MIEJSCOWEGO SANKTUARIUM MATKI BOŻEJ KRÓLOWEJ RODZIN, BYŁY MISJONARZ 
NA UKRAINIE ZAANGAŻOWANY W AKCJĘ POMOCY POTRZEBUJĄCYM, STANISŁAW JAROSZ - 
PREZES FIRMY TAURUS Z PILZNA, SPOŁECZNIK WSPIERAJĄCY DZIAŁALNOŚĆ ORGANIZACJI 
CHARYTATYWNYCH, ANDRZEJ KOC - PRZEDSIĘBIORCA ZAANGAŻOWANY PRZY ORGANIZACJI 
WIGILII DLA UBOGICH ORAZ W TWORZENIE PREZENTÓW DLA BEZDOMNYCH, INICJATOR ORAZ 
DZIAŁACZ BIORĄCY UDZIAŁ W RÓŻNYCH WYDARZENIACH CHARYTATYWNYCH NA RZECZ 
CHORYCH DZIECI, EDWARD ZIELIŃSKI - UCZESTNIK WIELU AKCJI CHARYTATYWNYCH, 
SPOŁECZNIK, FILANTROP, FIRMA DOBROWOLSCY - PRZEDSIĘBIORSTWO Z POWIATU 
MIELECKIEGO, KTÓREGO WŁAŚCICIELE MOCNO ANGAŻUJĄ SIĘ W DZIAŁALNOŚĆ 
CHARYTATYWNĄ I SPOŁECZNĄ;

    - MEDAL BRĄZOWY: JOLANTA SZWAKOP - WŁAŚCICIELKA PRYWATNEJ FIRMY ANGAŻUJĄCA 
SIĘ W WIELE AKCJI CHARYTATYWNYCH, FIRMA MERITUM 24 - PRZEDSIĘBIORSTWO Z 
POWIATU MIELECKIEGO MOCNO ZAANGAŻOWANE W ZBIÓRKI NA RZECZ POTRZEBUJĄCYCH, 
MARTA I ANDRZEJ MIDURA - PRZEDSIĘBIORCY ZAANGAŻOWANI WE WSPARCIE DZIAŁALNOŚCI 
MISYJNEJ ORAZ CHARYTATYWNEJ, AKTYWNIE DZIAŁAJĄCY W FUNDUSZU MISYJNYM ORAZ 
WSPIERAJĄCY MIVA POLSKA, GRZEGORZ CELAREK - ZAANGAŻOWANY W POMOC 
POTRZEBUJĄCYM, STARSZYM ORAZ SCHOROWANYM, HENRYK SZCZĘCH - PRZEDSIĘBIORCA 
WSPIERAJĄCY PROJEKTY I AKCJE CHARYTATYWNE PROWADZONE PRZEZ M.IN. FUNDACJĘ 
JEDNEGO SERCA, JEDNEGO DUCHA, CARITAS DIECEZJI RZESZOWSKIEJ, PARAFIĘ KOŚCIOŁA 
GARNIZONOWEGO PW. MATKI BOSKIEJ KRÓLOWEJ POLSKI W RZESZOWIE.

    Z TEGO MIEJSCA PRAGNĘ SERDECZNIE POGRATULOWAĆ WSZYSTKIM ODZNACZONYM. DZIĘKUJĘ 
BARDZO. DZIĘKUJĘ, PANI MARSZAŁEK.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! 5 GRUDNIA OBCHODZIMY MIĘDZYNARODOWY 
DZIEŃ WOLONTARIUSZA. TO ŚWIĘTO TYCH WSZYSTKICH, KTÓRZY BEZINTERESOWNIE NIOSĄ 
POMOC TYM, KTÓRZY JEJ POTRZEBUJĄ.

    CHCĄC DOCENIĆ WŁAŚNIE TAKIE OSOBY, KTÓRE NIE LICZĄ NA UZNANIE I POCHWAŁY, A 
NAJLEPSZĄ FORMĄ WDZIĘCZNOŚCI JEST DLA NICH UŚMIECH DRUGIEGO CZŁOWIEKA W 
POTRZEBIE, JUŻ PO RAZ DRUGI POSTANOWIŁEM ZORGANIZOWAĆ MIELECKĄ GALĘ 
WOLONTARIATU. POZA JUŻ WSPOMNIANYM DOCENIENIEM PRACY WOLONTARIUSZY MA ONA NA 
CELU PROMOCJĘ WOLONTARIATU W POWIECIE MIELECKIM, DZIELENIE SIĘ RÓŻNORODNOŚCIĄ 
DZIAŁAŃ W ŻYCIU SPOŁECZNYM I PREZENTOWANIE RÓŻNYCH FORM WOLONTARIATU.

    PIERWSZA EDYCJA MIELECKIEJ GALI WOLONTARIATU ODBYŁA SIĘ 16 GRUDNIA 2022 R. 
UHONOROWANO PODCZAS NIEJ 105 WOLONTARIUSZY I ORGANIZACJI. DO TEGOROCZNEJ 
DRUGIEJ EDYCJI, KTÓREJ FINAŁ ODBYŁ SIĘ 29 LISTOPADA BR., WPŁYNĘŁY 174 
ZGŁOSZENIA. WŚRÓD NICH BYŁO 80 INDYWIDUALNYCH I 94 GRUPOWE. POZWOLĘ SOBIE 
WYMIENIĆ OSOBY I ORGANIZACJE NAGRODZONE. W KATEGORII GRAND PRIX: RYSZARD 
KUSEK, ZESPÓŁ PIEŚNI I TAŃCA ˝CHORZELOWIACY˝, FRANCISZEK AUGUSTYN. W 
KATEGORII INDYWIDUALNEJ W KOLEJNOŚCI MIEJSCA OD PIERWSZEGO DO TRZECIEGO: 
ERWIN ŻEBRO, ADAM KRAWIEC, BARBARA JASZCZ. W KATEGORII ORGANIZACJI W 
KOLEJNOŚCI MIEJSCA OD PIERWSZEGO DO TRZECIEGO: OCHOTNICZA STRAŻ POŻARNA W 
RADOMYŚLU WIELKIM, SAMORZĄD UCZNIOWSKI I LICEUM OGÓLNOKSZTAŁCĄCEGO IM. 
STANISŁAWA KONARSKIEGO W MIELCU, SZKOLNE KOŁO WOLONTARIATU ˝DZIELMY SIĘ 
SERCEM˝ W SZKOLE PODSTAWOWEJ W TRZCIANIE.

    WSZYSTKIE ZGŁOSZENIA ZOSTAŁY WYRÓŻNIONE PONIEWAŻ KAŻDA BEZINTERESOWNA POMOC 
DRUGIEMU CZŁOWIEKOWI ZASŁUGUJE NA UZNANIE I SZACUNEK. BARDZO SIĘ CIESZĘ, ŻE 
PO RAZ DRUGI MOGŁEM ZAPROSIĆ OSOBY O TAK WIELKICH SERCACH DLA DRUGIEGO 
CZŁOWIEKA DO UDZIAŁU W MIELECKIEJ GALI WOLONTARIATU. ICH CAŁOROCZNE 
ZAANGAŻOWANIE, POŚWIĘCENIE, PASJA MOGĄ BYĆ W TYM DNIU SZCZEGÓLNIE 
UHONOROWANE. JESZCZE WIĘKSZA LICZBA ZGŁOSZEŃ NIŻ W ZESZŁYM ROKU JASNO 
POKAZUJE, ŻE INICJATYWA TA BYŁA SŁUSZNA I SPOTYKA SIĘ ZE ŚWIETNYM ODBIOREM. 
DZIĘKUJĘ BARDZO.  

    (PRZEWODNICTWO W OBRADACH OBEJMUJE MARSZAŁEK SEJMU SZYMON HOŁOWNIA)
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! DZIŚ DOBIEGŁA KOŃCA MISJA NA 
STANOWISKU PREZESA RADY MINISTRÓW PANA MATEUSZA MORAWIECKIEGO. BYŁ TO BARDZO 
OWOCNY CZAS DLA NASZEJ OJCZYZNY, A PRZECIEŻ NAZNACZONY WIELOMA NEGATYWNYMI 
CZYNNIKAMI ZEWNĘTRZNYMI JAK PANDEMIA COVID-19 CZY TEŻ WOJNA NA UKRAINIE.

    ZE SWOJEJ STRONY CHCIAŁBYM SZCZEGÓLNIE PODZIĘKOWAĆ PANU PREMIEROWI MATEUSZOWI 
MORAWIECKIEMU ZA OGROMNE WSPARCIE DLA MIESZKAŃCÓW POWIATU MIELECKIEGO, KTÓRE 
WYRAŻONE BYŁO POPRZEZ SKIEROWANIE ŚRODKÓW FINANSOWYCH NA NIEZWYKLE POTRZEBNE 
INWESTYCJE NA TERENIE TEGO POWIATU. PONAD 600 MLN ZŁ W CIĄGU OSTATNICH KILKU 
LAT TO BEZPRECEDENSOWE FUNDUSZE. W TEJ LICZBIE, POWTÓRZĘ, PONAD 600 MLN ZŁ, 
ZAWIERAJĄ SIĘ NOWE I WYREMONTOWANE DROGI, NOWE PLACÓWKI OŚWIATOWE, 
KANALIZACJA, INWESTYCJE W OBIEKTY SPORTOWE, RENOWACJĘ ZABYTKÓW ORAZ WIELE 
INNYCH.

    GDY UCZESTNICZYŁEM W SESJACH RAD POSZCZEGÓLNYCH GMIN, ZAWSZE SŁYSZAŁEM PROŚBY 
O PODZIĘKOWANIE (DZWONEK) PANU PREMIEROWI ZA TO NIEOCENIONE WSPARCIE. 
DOCENIALI TO WSZYSCY, BEZ ZNACZENIA, CZY W WYBORACH SAMORZĄDOWYCH STARTOWALI 
Z RAMIENIA PRAWA I SPRAWIEDLIWOŚCI, CZY TEŻ Z INNYCH KOMITETÓW.

    BARDZO PROSTO MOŻNA SPRAWDZIĆ, NA JAKIE WSPARCIE MOGŁY LICZYĆ KONKRETNE 
GMINY. BYŁY TO ŚRODKI FINANSOWE WCZEŚNIEJ NIEDOSTĘPNE DLA WIELU 
SAMORZĄDOWCÓW. REALNE WSPARCIE FINANSOWE. JAK TO POWIEDZIAŁ JEDEN Z WÓJTÓW Z 
POWIATU MIELECKIEGO: CZEKI Z KWOTAMI NA KONKRETNE ZADANIA, KTÓRE IM 
WRĘCZAŁEM, TO NIE JEST PAPIER, LECZ TO SĄ ASFALTOWE DROGI, TO SĄ PANELE 
FOTOWOLTAICZNE I OCZYSZCZALNIE ŚCIEKÓW. IDĄC DALEJ ZA TAKĄ WYPOWIEDZIĄ... TE 
CZEKI BYŁY PRZEDSZKOLAMI, ŻŁOBKAMI, BOISKAMI SPORTOWYMI, OBIEKTAMI 
KULTURALNYMI, KOLEJNYMI KILOMETRAMI KANALIZACJI. EFEKTAMI TYCH INWESTYCJI 
BĘDZIEMY SIĘ MOGLI CIESZYĆ PRZEZ WIELE LAT. TO BYŁA I JEST PRAWDZIWA 
INWESTYCJA W PRZYSZŁOŚĆ NASZEGO KRAJU.

    Z TEJ MÓWNICY SEJMOWEJ JESZCZE RAZ PRAGNĘ PODZIĘKOWAĆ PANU PREMIEROWI 
MATEUSZOWI MORAWIECKIEMU ZA TAK WIELE DZIAŁAŃ, KTÓRE PRZYCZYNIŁY SIĘ DO 
PRAWDZIWEGO ROZKWITU NASZEJ OJCZYZNY, WOJEWÓDZTWA PODKARPACKIEGO I POWIATU 
MIELECKIEGO. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! MISERICORS - TAK BRZMI NAZWA HONOROWEGO 
WYRÓŻNIENIA, KTÓRE PRZYZNAJE CARITAS DIECEZJI TARNOWSKIEJ. JEST ONO 
UHONOROWANIEM DZIAŁALNOŚCI NA RZECZ UBOGICH I CIERPIĄCYCH, WSPARCIA LUDZI W 
POTRZEBIE ORAZ POSTAWY PEŁNEJ CHRZEŚCIJAŃSKIEGO MIŁOSIERDZIA. BARDZO SIĘ 
CIESZĘ, ŻE NA ZORGANIZOWANEJ PRZEZE MNIE II MIELECKIEJ GALI WOLONTARIATU 
ZASTĘPCA DYREKTORA CARITAS DIECEZJI TARNOWSKIEJ KS. KRZYSZTOF MAJERCZAK I 
SEKRETARZ CARITAS DIECEZJI TARNOWSKIEJ JERZY PIKUL WRĘCZYLI HONOROWE 
WYRÓŻNIENIA MISERICORS, KTÓRE OTRZYMALI: KS. ADAM BEZAK, WIKARIUSZ W PARAFII 
PW. NAJŚWIĘTSZEJ MARII PANNY KRÓLOWEJ POLSKI W DOBRYNINIE, ORGANIZATOR 
ZBIÓREK DARÓW DLA POTRZEBUJĄCYCH (DZWONEK), KS. JAN TOMCZYK, PROBOSZCZ 
PARAFII PW. ŚW. WOJCIECHA W TRZEŚNI...

    WICEMARSZAŁEK WŁODZIMIERZ CZARZASTY:

    DZIĘKUJĘ SERDECZNIE, PANIE POŚLE.

    POSEŁ FRYDERYK SYLWESTER KAPINOS:

    ...ZAANGAŻOWANY W POMOC SENIOROM, CHORYM, NIEPEŁNOSPRAWNYM.
-----------

OŚWIADCZENIE POSELSKIE W SPRAWIE WRĘCZENIA HONOROWYCH WYRÓŻNIEŃ CARITAS 
DIECEZJI TARNOWSKIEJ NA II MIELECKIEJ GALI WOLONTARIATU

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! MISERICORS - TAK BRZMI NAZWA 
HONOROWEGO WYRÓŻNIENIA, KTÓRE PRZYZNAJE CARITAS DIECEZJI TARNOWSKIEJ. JEST 
ONO UHONOROWANIEM DZIAŁALNOŚCI NA RZECZ UBOGICH I CIERPIĄCYCH, WSPARCIA LUDZI 
W POTRZEBIE ORAZ POSTAWY PEŁNEJ CHRZEŚCIJAŃSKIEGO MIŁOSIERDZIA.

    BARDZO SIĘ CIESZĘ, ŻE NA ZORGANIZOWANEJ PRZEZE MNIE II MIELECKIEJ GALI 
WOLONTARIATU ZASTĘPCA DYREKTORA CARITAS DIECEZJI TARNOWSKIEJ KS. KRZYSZTOF 
MAJERCZAK I SEKRETARZ CARITAS DIECEZJI TARNOWSKIEJ JERZY PIKUL WRĘCZYLI 
HONOROWE WYRÓŻNIENIA MISERICORS, KTÓRE OTRZYMALI: KS. ADAM BEZAK - WIKARIUSZ 
W PARAFII PW. NAJŚWIĘTSZEJ MARYI PANNY KRÓLOWEJ POLSKI W DOBRYNINIE, 
ORGANIZATOR ZBIÓREK DARÓW DLA POTRZEBUJĄCYCH; KS. JAN TOMCZYK - PROBOSZCZ 
PARAFII PW. ŚW. WOJCIECHA W TRZEŚNI, ZAANGAŻOWANY W POMOC SENIOROM, CHORYM I 
NIEPEŁNOSPRAWNYM, ORGANIZATOR ŚWIĘTA DOBROCZYNNOŚCI POD NAZWĄ ˝DZIEŃ DOBRA˝; 
KS. MARIAN HYJEK - KAPELAN WOLONTARIUSZ W SZPITALU SPECJALISTYCZNYM W MIELCU; 
KS. WALDEMAR CIOSEK - PROBOSZCZ PARAFII PW. DUCHA ŚWIĘTEGO W MIELCU, 
ZAANGAŻOWANY W WIELE AKCJI CHARYTATYWNYCH, ORGANIZATOR COROCZNYCH 
PARAFIALNYCH OBOZÓW NARCIARSKICH DLA DZIECI; BOGUSŁAWA CZARNY - DYREKTOR 
SZKOŁY PODSTAWOWEJ NR 11 W MIELCU, ORGANIZATORKA I UCZESTNICZKA WIELU AKCJI 
CHARYTATYWNYCH; MAŁGORZATA LEŚNIAK - MUZYK, ZAANGAŻOWANA W DZIAŁALNOŚĆ NA 
RZECZ SPOŁECZNOŚCI LOKALNEJ I PARAFIALNEJ, OD KILKUDZIESIĘCIU LAT PROWADZĄCA 
SPOŁECZNIE ZESPOŁY CHÓRALNE; MARIAN SZEBLA - SPOŁECZNIK, CZŁONEK AKCJI 
KATOLICKIEJ, POMAGAJĄCY PRZY ZBIÓRKACH ŻYWNOŚCI DLA POTRZEBUJĄCYCH; 
PRZEDSZKOLE NIEPUBLICZNE W RADOMYŚLU WIELKIM OCHRONKA ŚW. JÓZEFA - PLACÓWKA 
OŚWIATOWA, KTÓREJ PERSONEL I WYCHOWANKOWIE ANGAŻUJĄ SIĘ W WIELE AKCJI 
SPOŁECZNYCH I CHARYTATYWNYCH; RENATA I MAREK DUBIEL - PRZEDSIĘBIORCY, 
SPOŁECZNICY, ZAANGAŻOWANI W POMOC OSOBOM STARSZYM ORAZ POTRZEBUJĄCYM.

    Z TEGO MIEJSCA SERDECZNIE GRATULUJĘ WSZYSTKIM WYRÓŻNIONYM. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! Z OGROMNĄ TROSKĄ, A JEDNOCZEŚNIE 
ZAŻENOWANIEM MOŻEMY OBSERWOWAĆ TO, CO NOWA KOALICJA RZĄDOWA ROBI, JEŚLI 
CHODZI O MEDIA PUBLICZNE, CZYLI WŁASNOŚĆ WSZYSTKICH POLAKÓW. MAMY DO 
CZYNIENIA Z BEZPRAWNYMI DZIAŁANIAMI MINISTRA KULTURY W STOSUNKU DO MEDIÓW 
PUBLICZNYCH: TELEWIZJI POLSKIEJ, POLSKIEGO RADIA, POLSKIEJ AGENCJI PRASOWEJ. 
TO POKAZUJE HIPOKRYZJĘ NOWEJ WŁADZY, KTÓRA JESZCZE BĘDĄC W OPOZYCJI, TAK 
RZEKOMO WALCZYŁA O PRAWORZĄDNOŚĆ - PODOBNO ROBI TO TERAZ RÓWNIEŻ - A 
TYMCZASEM RZĄDZĄC ZALEDWIE OD TYGODNIA, ŁAMIE JĄ NA KAŻDYM KROKU.

    TE WSZYSTKIE DZIAŁANIA ZMIERZAJĄ W ZATRWAŻAJĄCYM KIERUNKU. WŚRÓD WIELU 
KŁAMLIWYCH TEZ, KTÓRYMI OBECNIE RZĄDZĄCY ARGUMENTUJĄ PRZEPROWADZANE PRZEZ 
SIEBIE ZMIANY, JEST BRAK PLURALIZMU W MEDIACH PUBLICZNYCH. CZY ZATEM PRZEZ 
OSTATNIE LATA OBECNIE RZĄDZĄCY NIE BYLI ZAPRASZANI DO TELEWIZJI POLSKIEJ, DO 
POLSKIEGO RADIA? CZY NIE UCZESTNICZYLI W PROGRAMACH NADAWANYCH W TYCH 
STACJACH? OCZYWIŚCIE, ŻE BYLI ZAPRASZANI I BRALI W NICH UDZIAŁ. CO WIĘCEJ, 
PATRZĄC NA SKŁAD OSOBOWY TYCH PROGRAMÓW NADAWANYCH W MEDIACH PUBLICZNYCH, 
SYTUACJA WYGLĄDAŁA TAK, ŻE ZJEDNOCZONA PRAWICA MIAŁA TAM JEDNEGO 
PRZEDSTAWICIELA, A OPOZYCJA KILKU, TAK DZIAŁO SIĘ NP. W TELEWIZJI RZESZÓW.

    CO ZATEM ZMIENIŁO SIĘ 15 PAŹDZIERNIKA BR.? CZEGO CHCE NOWA WŁADZA? ŻADNEGO 
PRZEDSTAWICIELA ZJEDNOCZONEJ PRAWICY W PROGRAMACH MEDIÓW PUBLICZNYCH? CZY O 
TAKĄ PRAWORZĄDNOŚĆ APELOWALI PRZEZ OSTANIE LATA OBECNIE RZĄDZĄCY? MOŻNA BY W 
TYM MIEJSCU POSTAWIĆ PYTANIE: CZEGO TAK BARDZO OBAWIA SIĘ NOWA WŁADZA, ŻE W 
TAKIM POPŁOCHU (DZWONEK), NIE PATRZĄC NA LITERĘ PRAWA, DOKONUJE TAK DALEKO 
POSUNIĘTYCH ZMIAN, I TO ZA POMOCĄ METOD URĄGAJĄCYCH DEMOKRATYCZNYM 
STANDARDOM? CZY TAKA MIAŁA BYĆ PRAWORZĄDNOŚĆ, W KTÓREJ POSŁANKA CHCĄCA 
REALIZOWAĆ SWÓJ MANDAT POSELSKI POTURBOWANA TRAFIA DO SZPITALA? JAKIE TO 
PRZYWOŁUJE SKOJARZENIA? NA PEWNO NIE Z KRAJÓW DEMOKRATYCZNYCH. TEN SPEKTAKL, 
KTÓRY ZAFUNDOWAŁA NAM NOWA WŁADZA, TO MIESZANKA POGWAŁCENIA KONSTYTUCJI, 
POLSKIEGO PORZĄDKU USTROJOWEGO I ZŁAMANIA PRAWORZĄDNOŚCI. NIE MOŻE BYĆ ZGODY 
NA TAKIE DZIAŁANIA. DZIĘKUJĘ BARDZO.
-----------

