DZIĘKUJĘ BARDZO.

    PANIE MARSZAŁKU, WYSOKA IZBO, MOJE WYSTĄPIENIE DOTYCZY LOKALNEJ HISTORII. 
DEDYKUJĘ JE UCZESTNIKOM OBCHODÓW JUBILEUSZU 100-LECIA POWSTANIA SZKOŁY 
PODSTAWOWEJ W ANIELOWIE, GMINA SOBOLEW, POWIAT GARWOLIŃSKI.

    POCZĄTKI SZKOŁY SIĘGAJĄ 1924 R. NA PLACU ZAKUPIONYM OD PAŃSTWA BORATYŃSKICH 
STAJE DREWNIANY, NIEWYKOŃCZONY DOM. BUDYNEK TEN ZOSTAŁ PRZYWIEZIONY Z 
POTASZNIK, LOKALNEJ MIEJSCOWOŚCI. DZIAŁANIA TE SĄ WYNIKIEM STARAŃ WÓJTA GMINY 
ŻELECHÓW PANA KOSUTA ORAZ BURMISTRZA ŻELECHOWA PANA JARZĘCKIEGO. PIERWSZY 
NAUCZYCIEL ZAPISANY W HISTORII SZKOŁY TO JÓZEF FURDAL.

    W LATACH 1939-1945 ZAJĘCIA ODBYWAJĄ SIĘ NIEREGULARNIE. POŻAR DACHU TRAWI 
ZAWARTOŚĆ SZKOLNEGO STRYCHU, GDZIE ZNAJDUJĄ SIĘ M.IN. UCZNIOWSKIE 
PODRĘCZNIKI. W LATACH 1957-1961 KIEROWNIKIEM SZKOŁY JEST EUGENIUSZ LISZEWSKI. 
CZTERECH NAUCZYCIELI PRACUJE Z UCZNIAMI SIEDMIU KLAS. W LATACH 1961-1990 
NOWYM KIEROWNIKIEM, A Z CZASEM DYREKTOREM ZOSTAJE PAN JÓZEF NOWAK. W TYM 
CZASIE POWSTAJE KOMITET BUDOWY SZKOŁY. LATEM 1966 R. ROZPOCZĘTA ZOSTAJE 
BUDOWA NOWEJ SZKOŁY, TZW. TYSIĄCLATKI, A JUŻ W ROKU SZKOLNYM 1968/1969 MA 
MIEJSCE OTWARCIE NOWEJ SZKOŁY.

    UCHWAŁĄ RADY GMINY W SOBOLEWIE Z DNIA 23 LUTEGO 2021 R. PRZEKAZUJE SIĘ 
PROWADZENIE PUBLICZNEJ SZKOŁY PODSTAWOWEJ W ANIELOWIE STOWARZYSZENIU ZIEMI 
SOBOLEWSKIEJ ˝ROZWIJAMY˝ OD DNIA 1 WRZEŚNIA 2021 R. W MOMENCIE PRZEKAZANIA 
SZKOŁA LICZY 71 UCZNIÓW. OBECNIE DYREKTOREM SZKOŁY JEST PANI SYLWIA MISZKURKA 
(DZWONEK), A SZKOŁA LICZY 89 UCZNIÓW.

    Z OKAZJI JUBILEUSZU POWSTANIA SZKOŁY W ANIELOWIE ORAZ NADANIA JEJ IMIENIA KS. 
JERZEGO POPIEŁUSZKI I SZTANDARU SKŁADAM SERDECZNE ŻYCZENIA I GRATULACJE. 
OBCHODZONY JUBILEUSZ JEST SZCZEGÓLNYM WYDARZENIEM I OKAZJĄ DO PODKREŚLENIA 
WAGI, JAKĄ SZKOŁA ODGRYWAŁA W ŻYCIU LOKALNEJ SPOŁECZNOŚCI NA PRZESTRZENI 
OSTATNIEGO WIEKU. SKŁADAM PANI DYREKTOR, PRACOWNIKOM ORAZ UCZNIOM, RODZICOM I 
ABSOLWENTOM ŻYCZENIA SZCZĘŚCIA, SATYSFAKCJI Z CODZIENNEJ PRACY Z MŁODYM 
CZŁOWIEKIEM ORAZ WSZELKIEJ POMYŚLNOŚCI W ŻYCIU OSOBISTYM. DZIĘKUJĘ BARDZO.
-----------

