PANIE MARSZAŁKU! WYSOKA IZBO! ZANIM OPOWIEM PEWNĄ HISTORIĘ, MAM PYTANIE DO 
WSZYSTKICH POSŁÓW, KTÓRZY W MAJU 2023 R. POPARLI USTAWĘ DOTYCZĄCĄ POMOCY 
OBYWATELOM UKRAINY PRZEBYWAJĄCYM NA TERENIE POLSKI.

    A OTO HISTORIA. KILKA DNI TEMU ROZPOCZĄŁ SIĘ ROK SZKOLNY. JUŻ ZA 10 MIESIĘCY 
NASI OŚMIOKLASIŚCI, POLSCY OŚMIOKLASIŚCI BĘDĄ PODCHODZIĆ DO EGZAMINU 
ÓSMOKLASISTY. BĘDĄ RÓWNIEŻ ZDAWAĆ EGZAMIN Z JĘZYKA POLSKIEGO, A TO WAŻNY 
EGZAMIN, PONIEWAŻ PUNKTY CZY OCENA Z TEGO EGZAMINU BĘDĄ PRZELICZANE NA 
SPECJALNE PUNKTY, A TE PUNKTY SĄ POTRZEBNE, ŻEBY POLSKI ÓSMOKLASISTA MÓGŁ 
KONTYNUOWAĆ SWOJĄ NAUKĘ W LICEUM OGÓLNOKSZTAŁCĄCYM, W TECHNIKUM CZY W JAKIEJŚ 
SZKOLE BRANŻOWEJ I STOPNIA. JEDNOCZEŚNIE UKRAIŃSCY UCZNIOWIE, KTÓRZY BĘDĄ 
UCZYĆ SIĘ W VIII KLASIE POLSKIEJ SZKOŁY PODSTAWOWEJ, ZA 10 MIESIĘCY NIE BĘDĄ 
MUSIELI PODCHODZIĆ DO TEGO EGZAMINU. (DZWONEK) WYSTARCZY IM CZĄSTKOWA OCENA 
NA KONIEC DANEGO PRZEDMIOTU, ABY JAKIMŚ DZIWNYM TRAFEM, ZGODNIE Z USTAWĄ, TA 
OCENA ZOSTAŁA PRZELICZONA NA PUNKTY, BO TE PUNKTY BĘDĄ TAK SAMO WAŻNE JAK 
PUNKTY, NA KTÓRE MUSIELI ZAPRACOWAĆ POLSCY UCZNIOWIE, PRZYGOTOWUJĄC SIĘ 
NIERAZ W POCIE CZOŁA DO EGZAMINU ÓSMOKLASISTY Z JĘZYKA POLSKIEGO. TO PRZECIEŻ 
JEST NIEUCZCIWE I KRZYWDZĄCE DLA NASZYCH, POLSKICH DZIECI.

    DLATEGO PRZYGOTOWUJĘ OBECNIE WNIOSEK DO TRYBUNAŁU KONSTYTUCYJNEGO. BĘDZIEMY 
POTRZEBOWAĆ 50 PODPISÓW, NIEZALEŻNIE OD BARWY POLITYCZNEJ, ABYŚMY MOGLI 
SKIEROWAĆ USTAWĘ DO TK, ABY TO TRYBUNAŁ KONSTYTUCYJNY ZDECYDOWAŁ, CZY 
DZIAŁAMY ZGODNIE Z KONSTYTUCJĄ, CZY USTAWA JEST ZGODNA Z KONSTYTUCJĄ I CZY 
CI, KTÓRZY ZAGŁOSOWALI ZA TĄ USTAWĄ, NIE POWINNI SPALIĆ SIĘ ZE WSTYDU.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! POLKO I POLAKU! JESTEŚCIE 
MANIPULOWANI. WIEMY, ŻE POLSKA PODPISAŁA PAKT MIGRACYJNY, KTÓRY DOTYCZY 
UNIJNEJ, PATOLOGICZNEJ POLITYKI PRZYJMOWANIA PRZEZ POLSKĘ IMIGRANTÓW W 
NAJBLIŻSZYCH LATACH. WIEDZĄC, ŻE WIĘKSZOŚĆ POLAKÓW NIE CHCE ODDALONYCH 
KULTUROWO TYSIĘCY IMIGRANTÓW Z AZJI I AFRYKI W POLSCE, SPYTAŁEM W TRYBIE 
INTERWENCJI POSELSKIEJ KANCELARIĘ PREZESA RADY MINISTRÓW, ILE BĘDZIE 
DOKŁADNIE WYNOSIĆ KARA ZA KAŻDEGO NIEPRZYJĘTEGO IMIGRANTA PRZEZ POLSKĘ. 
OTRZYMAŁEM OFICJALNĄ ODPOWIEDŹ, IŻ PAKT NIE WPROWADZA KAR. WPROWADZA JEDYNIE, 
UWAGA, FINANSOWY MECHANIZM OBOWIĄZKOWEJ SOLIDARNOŚCI, KTÓRYM SĄ ALBO WKŁAD 
FINANSOWY, ALBO MOŻLIWOŚĆ ZAKUPIENIA SPRZĘTU LUB OPŁACENIA PERSONELU, KTÓRY 
BĘDZIE ZAANGAŻOWANY W PROCES RELOKACJI IMIGRANTÓW W UNII EUROPEJSKIEJ. 
PRZECIEŻ TO JEST JAKAŚ KURIOZALNA BRUKSELSKA NOWOMOWA. CZY KTOŚ MOŻE 
WYTŁUMACZYĆ POLAKOM, NA CZYM MA POLEGAĆ RÓŻNICA MIĘDZY KARĄ A MECHANIZMEM 
OBOWIĄZKOWEJ SOLIDARNOŚCI? (DZWONEK) PRZECIEŻ NIEZALEŻNIE OD TEGO, JAK 
BĘDZIEMY NAZYWAĆ TE WYDATKI, NA SAMYM KOŃCU ZA KAŻDEGO NIEPRZYJĘTEGO 
IMIGRANTA I TAK ZAPŁACI POLSKI PODATNIK.

    OKŁAMUJECIE PAŃSTWO POLAKÓW I CZAS Z TYM SKOŃCZYĆ. A JEŚLI KTOŚ Z POSŁÓW CHCE 
TAK BARDZO MIEĆ ZA SĄSIADÓW LUB W SWOIM DOMU IMIGRANTÓW, ZAWSZE MOŻE Z KRAJU 
WYJECHAĆ. TAM SĄ DRZWI.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! KILKA DNI TEMU DOWIEDZIELIŚMY SIĘ, ŻE 
ZARZĄDZENIEM PREZYDENTA WARSZAWY PANA RAFAŁA TRZASKOWSKIEGO W BUDYNKACH 
URZĘDU ZAKAZANE BĘDZIE EKSPONOWANIE SYMBOLI RELIGIJNYCH. KRZYŻE, KTÓRE OD 
WIELU LAT ZAWSZE WISIAŁY W BUDYNKACH UŻYTECZNOŚCI PUBLICZNEJ, TERAZ BĘDĄ W 
WARSZAWIE ZAKAZANE I ZDEJMOWANE. ROZPORZĄDZENIE NIE DOTYCZY JEDNAK TYLKO 
KWESTII KRZYŻY. URZĘDNICY BĘDĄ MUSIELI ZWRACAĆ SIĘ DO OBSŁUGIWANYCH PETENTÓW 
TAK, ABY NIE SUGEROWAĆ NICZYJEJ PŁCI, I ZGODNIE Z PREFEROWANYMI PRZEZ KOGOŚ 
ZAIMKAMI. WSZYSTKIE WYDARZENIA W URZĘDACH BĘDĄ MUSIAŁY MIEĆ CHARAKTER 
ŚWIECKI. ZNIKNĄ OBRZĘDY MODLITW CZY SYMBOLICZNE ŚWIĘCENIA.

    OCZYWIŚCIE POJAWIA SIĘ PYTANIE: CZY ZAKAZ TAKŻE OBEJMIE ZAPALANIE ŚWIEC 
CHANUKOWYCH W SEJMIE? WYPADA ZADAĆ PYTANIE: CZY CHOWANIE KRZYŻY JEST 
NAJWAŻNIEJSZĄ I NAJPILNIEJSZĄ POTRZEBĄ WARSZAWIAKÓW? CZY DYSKRYMINACJA OSÓB 
WIERZĄCYCH I USUWANIE CHRZEŚCIJAŃSKICH SYMBOLI RELIGIJNYCH W STOŁECZNYCH 
URZĘDACH MA STAĆ SIĘ NOWYM STANDARDEM RÓWNEGO TRAKTOWANIA? CZY NAKAZ 
SCHOWANIA KRZYŻY NIE JEST ZŁAMANIEM PRAWA SWOBODNEGO WYRAŻANIA PRZEKONAŃ 
RELIGIJNYCH W ŻYCIU PUBLICZNYM, O CZYM STANOWI ART. 25 UST. 2 KONSTYTUCJI RP 
ORAZ ART. 53, KTÓRY ZAPEWNIA KAŻDEMU WOLNOŚĆ SUMIENIA I RELIGII, W TYM 
MOŻLIWOŚĆ UZEWNĘTRZNIENIA RELIGII, KTÓRA MOŻE BYĆ OGRANICZONA TYLKO USTAWOWO 
I TYLKO W SZCZEGÓLNYCH PRZYPADKACH?

    W IMIENIU MILIONÓW (DZWONEK) ZWYKŁYCH POLAKÓW, KTÓRYM NIE PRZESZKADZAJĄ 
KRZYŻE W URZĘDACH I KTÓRZY UZNAJĄ JEDYNIE DWIE PŁCIE, APELUJĘ, BY DAĆ WYRAŹNY 
ODPÓR TEMU LEWICOWEMU SZALEŃSTWU.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! PRZEWODNICZĄCA KOMISJI EUROPEJSKIEJ 
PANI URSULA VON DER LEYEN KILKA DNI TEMU PRZYLECIAŁA DO KATOWIC I W SWOIM 
PRZEMÓWIENIU DO POLAKÓW ZADEKLAROWAŁA CHĘĆ POWOŁANIA KOMISARZA DO SPRAW 
OBRONY UNII EUROPEJSKIEJ. WIDAĆ JAK NA DŁONI, ŻE JEST TO WSTĘP I PIERWSZY 
NIEFORMALNY KROK W KIERUNKU PROMOWANIA KONCEPCJI WSPÓLNEJ EUROPEJSKIEJ ARMII, 
KTÓRA OD DAWNA CHODZI PO GŁOWIE EUROKRATOM. POLSKA NIGDY NIE POWINNA SIĘ NA 
TO ZGODZIĆ. NIE CHCEMY, BY WOJSKO POLSKIE PODLEGAŁO POD UNIJNE DYREKTYWY I 
BRUKSELSKICH KOMISARZY. WSPÓŁPRACUJMY, KOOPERUJMY, ALE JAKO PAŃSTWO 
INWESTUJMY WYŁĄCZNIE W ARMIĘ, ALE WŁASNĄ. ZAMIAST WYDAWAĆ MILIARDY NA 
PSEUDOEKOLOGICZNĄ POLITYKĘ UNII, BUDUJMY SILNE I NOWOCZESNE WOJSKO POLSKIE. 
POLSKIE.  

    (POSEŁ GRZEGORZ BRAUN: PRECZ Z WERMACHTEM EUROKOŁCHOZOWYM.)
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! RZĄD USTAMI PANI MINISTER KLIMATU POINFORMOWAŁ 
MIESIĄC TEMU POLAKÓW, CYTUJĘ: NIE STRASZCIE, RACHUNKI ZA PRĄD WZROSNĄ OK. 30 
ZŁ. KONIEC CYTATU. W OSTATNICH DNIACH POJAWIŁA SIĘ AKTUALIZACJA TEJ 
INFORMACJI I MINISTERSTWO KLIMATU POINFORMOWAŁO Z KOLEI POLAKÓW, IŻ OD 1 
LIPCA BR. RACHUNKI ZA PRĄD FAKTYCZNIE WZROSNĄ O 30, LECZ NIE ZŁOTYCH, TYLKO 
PROCENT. PRZECIEŻ TO JEST KOMPLETNA KOMPROMITACJA. CZY KTOŚ JESZCZE Z POLAKÓW 
NAPRAWDĘ WIERZY, ŻE PSEUDOEKOLOGICZNA POLITYKA BRUKSELI, KTÓRA NARZUCA 
POLAKOM TO, JAK MA BYĆ KSZTAŁTOWANA POLITYKA ENERGETYCZNA, JEST NAPRAWDĘ DLA 
NAS WSZYSTKICH DOBRA I NIE KRZYWDZI POLSKICH RODZIN?

    NADCHODZĄCE PODWYŻKI TO EFEKT NAJWYŻSZYCH W UNII EUROPEJSKIEJ PODATKÓW 
NAŁOŻONYCH NA ENERGIĘ ORAZ POŁĄCZONEGO Z TYM MECHANIZMU REDYSTRYBUCJI W 
POSTACI BONÓW ENERGETYCZNYCH I INNYCH TARCZ. TO DROGA DONIKĄD. MUSIMY W 
POLSCE WSZELKIMI SPOSOBAMI ODRZUCIĆ ZIELONY ŁAD, KTÓRY RUJNUJE BUDŻETY DOMOWE 
MILIONÓW POLAKÓW. TRANSFORMACJA ENERGETYCZNA - TAK, ALE NA NASZYCH, 
BIAŁO-CZERWONYCH ZASADACH, BEZ UNIJNYCH DYREKTYW I BEZ INGERENCJI UNIJNYCH 
URZĘDNIKÓW.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! POLKI I POLACY! CZUJĄC WIATR LEWACKI WIEJĄCY Z 
BRUKSELI DO POLSKI, ZAGUBIONYM PRZYPOMNĘ, ŻE MAŁŻEŃSTWO TO ZWIĄZEK KOBIETY I 
MĘŻCZYZNY, ŻONY I MĘŻA. PROŚCIEJ SIĘ NIE DA.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! WCZORAJ POD SEJMEM DOSZŁO DO ABSOLUTNIE 
SKANDALICZNYCH SCEN. POLSKA POLICJA PRZEKROCZYŁA GRANICE ABSURDU, ZACHOWUJĄC 
SIĘ AGRESYWNIE WZGLĘDEM PROTESTUJĄCYCH OBYWATELI. OSOBIŚCIE BYŁEM ŚWIADKIEM 
IRRACJONALNEGO I AGRESYWNEGO ZACHOWANIA FUNKCJONARIUSZY, KTÓRZY UZBROJENI W 
KASKI, TARCZE I PAŁKI NAPIERALI NA SPOKOJNIE ZACHOWUJĄCYCH SIĘ UCZESTNIKÓW 
LEGALNEGO PROTESTU. TO NIEPRAWDA, ŻE POLICJA WYCIĄGAŁA POJEDYNCZYCH 
PROWOKATORÓW Z TŁUMU. POLICJA ZACHOWYWAŁA SIĘ AGRESYWNIE WOBEC ZWYCZAJNYCH 
POLAKÓW, ROLNIKÓW I GÓRNIKÓW. JEŚLI KTOŚ MA JAKIEKOLWIEK WĄTPLIWOŚCI, 
WYSTARCZY OBEJRZEĆ KILKA FILMIKÓW, KTÓRE POJAWIŁY SIĘ W SIECI, FILMIKÓW, 
KTÓRE ZOSTAŁY NAGRANE PRZEZ PROTESTUJĄCYCH POLAKÓW. NA JEDNYM NP. WIDAĆ, JAK 
JEDEN Z POLICJANTÓW PODNOSI KOSTKĘ BRUKOWĄ I RZUCA NIĄ W TŁUM, A NA INNYM, 
JAK DO SPOKOJNIE STOJĄCEJ OSOBY Z POLSKĄ FLAGĄ DOBIEGAJĄ POLICJANCI, ABY 
PRZYCISNĄĆ JĄ DO ZIEMI.

    JAKO POSŁOWIE KONFEDERACJI STARALIŚMY SIĘ ODDZIELIĆ POLICJANTÓW OD 
DEMONSTRUJĄCYCH I RÓWNIEŻ ZA TO ZAPŁACILIŚMY SWOJĄ CENĘ. PAN POSEŁ MENTZEN 
ZOSTAŁ POTRAKTOWANY GAZEM, PAN POSEŁ WILK ZOSTAŁ TRAFIONY RACĄ, A JA 
WCZORAJSZY WIECZÓR SPĘDZIŁEM W SEJMOWYM AMBULATORIUM.

    DZISIAJ WRAZ Z POSŁEM KLUBU KONFEDERACJI, POSŁEM TUMANOWICZEM, UDAŁEM SIĘ DO 
MSWIA Z INTERWENCJĄ POSELSKĄ, KORZYSTAJĄC Z UPRAWNIEŃ, JAKIE DAJE NAM USTAWA 
O WYKONYWANIU MANDATU POSŁA I SENATORA. KONFEDERACJA DOMAGA SIĘ OTRZYMANIA 
PEŁNEJ DOKUMENTACJI POZWALAJĄCEJ NA USTALENIE ODPOWIEDZI NA KILKA KLUCZOWYCH 
PYTAŃ: KTO ODPOWIADAŁ WCZORAJ ZA ZABEZPIECZENIE TERENU PRZED SEJMEM? KTO I 
DLACZEGO WYDAŁ ROZKAZ UŻYCIA ŚRODKÓW PRZYMUSU BEZPOŚREDNIEGO? KTO I DLACZEGO 
ROZWIĄZAŁ LEGALNE ZGROMADZENIE? DLACZEGO POLICJA PRZYJĘŁA TAKTYKĘ ESKALACJI 
WOBEC PROTESTUJĄCYCH? DLACZEGO UŻYTO ŚRODKÓW PRZYMUSU BEZPOŚREDNIEGO WOBEC 
POSŁÓW? TO TYLKO KILKA PYTAŃ.

    ZOMO-WSKIE METODY POLICJI MUSZĄ SIĘ SKOŃCZYĆ. (DZWONEK) W DEMOKRATYCZNYM 
PAŃSTWIE NIGDY NIE GAZUJE SIĘ WŁASNYCH OBYWATELI, TYLKO SIĘ Z NIMI ROZMAWIA, 
WSŁUCHUJĄC SIĘ W ICH POSTULATY. W DEMOKRATYCZNYM PAŃSTWIE TO WŁADZA POWINNA 
BYĆ DLA OBYWATELI, ABY ICH SKUTECZNIE CHRONIĆ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! ROLNICY MÓWIĄ: DOŚĆ. OD WIELU DNI 
POLSCY ROLNICY PROTESTUJĄ PRZECIWKO CHOREJ POLITYCE KLIMATYCZNEJ UNII 
EUROPEJSKIEJ I ZALEWANIU POLSKI PRODUKTAMI ROLNO-SPOŻYWCZYMI Z UKRAINY.

    PRZYPOMNIJMY GŁÓWNE POSTULATY ROLNIKÓW. DOŚĆ ZALEWANIA POLSKI FATALNEJ 
JAKOŚCI PRODUKTAMI Z UKRAINY, ODRZUCENIE CHOREJ, ANTYGOSPODARCZEJ I 
WPYCHAJĄCEJ DO GROBU POLSKIEGO ROLNIKA POLITYKI KLIMATYCZNEJ UNII 
EUROPEJSKIEJ. CO CIEKAWE, PODOBNE HASŁA ŁĄCZĄ WSZYSTKICH STRAJKUJĄCYCH 
OBECNIE ROLNIKÓW W CAŁEJ EUROPIE.

    KONFEDERACJA STOI U BOKU POLSKICH ROLNIKÓW I WSPIERA ICH POSTULATY. JESTEŚMY 
ZA SPRAWIEDLIWĄ I RYNKOWĄ KONKURENCJĄ ORAZ ZA SAMODZIELNOŚCIĄ POLSKI W 
SPRAWIE ZAPEWNIENIA BEZPIECZEŃSTWA ŻYWNOŚCIOWEGO POLAKOM. WŁADZA W POLSCE W 
PIERWSZEJ KOLEJNOŚCI MA DBAĆ O INTERES POLAKÓW I POLSKICH GOSPODARZY. DBAJMY 
O POLSKIE ROLNICTWO, POLSKĄ ŻYWNOŚĆ I ZDROWIE POLAKÓW. CHCĘ, ABY MOJE DZIECI 
JADŁY ZDROWE POLSKIE JABŁKA I CHLEB Z POLSKIEJ MĄKI, CHLEB, KTÓRYM CZĘSTOWALI 
MNIE ROLNICY, GDY ODWIEDZAŁEM ICH NIE DALEJ JAK WCZORAJ Z KONFEDERATAMI NA 
DWÓCH PROTESTACH.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! DZISIAJ W CIĄGU DNIA NA TEJ SALI 
ODBYŁO SIĘ WIELE DYSKUSJI, ALE ŻADNA Z NICH NIE DOTYCZYŁA TEMATU, KTÓRY 
POWINIEN STANOWIĆ PRIORYTET DZIŚ W DEBACIE PUBLICZNEJ. CHODZI O POLITYKĘ 
KLIMATYCZNĄ UNII EUROPEJSKIEJ, POLITYKĘ, KTÓRA JUŻ ZA NIEDŁUGO MOŻE MIEĆ 
OGROMNE KONSEKWENCJE DLA NASZEJ GOSPODARKI I NASZYCH DOMOWYCH BUDŻETÓW.

    RZĄD PANA PREMIERA DONALDA TUSKA WYCOFAŁ POZWY, KTÓRE POLSKA ZŁOŻYŁA 
PRZECIWKO SZALONEJ POLITYCE KLIMATYCZNEJ UNII EUROPEJSKIEJ, CO OZNACZA, ŻE 
OBECNA KOALICJA RZĄDZĄCA GODZI SIĘ NA UNIJNY KIERUNEK KLIMATYCZNY, KTÓRY 
ZAGRAŻA STABILNOŚCI GOSPODARCZEJ I FINANSOWEJ NASZEGO KRAJU.

    GŁÓWNE MEDIA MILCZĄ, CHOCIAŻ DECYZJA ZWIASTUJE OGROMNE PROBLEMY I WYZWANIA 
DLA NASZEJ GOSPODARKI, WŁAŚCICIELI DOMÓW ORAZ POSIADACZY SAMOCHODÓW 
SPALINOWYCH. BĘDZIEMY ZA PARĘ MIESIĘCY ŚWIADKAMI WZROSTU CEN PRĄDU ORAZ 
OGRZEWANIA. I TO JEST PEWNE.

    WARTO ZAUWAŻYĆ, ŻE CORAZ WIĘCEJ KRAJÓW WYRAŻA SWOJE NIEZADOWOLENIE WOBEC 
SZALEŃCZEJ POLITYKI EKOFANATYKÓW. OLBRZYMIE PROTESTY ROLNIKÓW PRZECHODZĄ 
PRZEZ NIEMCY, FRANCJĘ, BELGIĘ I INNE KRAJE EUROPY ZACHODNIEJ. LUDZIE SIĘ 
BUDZĄ I ZACZYNAJĄ ZDAWAĆ SOBIE SPRAWĘ, ŻE KIERUNEK OBRANY PRZEZ UNIĘ 
EUROPEJSKĄ PROWADZI NAS WSZYSTKICH W PRZEPAŚĆ. POWAŻNA RZECZOWA DEBATA NA 
TEMAT UNIJNEJ POLITYKI KLIMATYCZNEJ ORAZ STANOWISKA POLSKIEGO RZĄDU W TEJ 
SPRAWIE MUSI MIEĆ MIEJSCE WŁAŚNIE W TEJ IZBIE.

    POLACY POWINNI WIEDZIEĆ, DLACZEGO RZĄD WYCOFAŁ POZWY DOTYCZĄCE POLITYKI 
KLIMATYCZNEJ UNII EUROPEJSKIEJ I DLACZEGO POZWALAMY NA LIKWIDACJĘ POLSKIEGO 
GÓRNICTWA. RODACY POWINNI OTRZYMAĆ ODPOWIEDŹ NA PYTANIE, DLACZEGO RZĄD 
ZEZWALA NA WPROWADZENIE ZAKAZU SPRZEDAŻY AUT SPALINOWYCH. (DZWONEK) DLACZEGO 
ZEZWALAMY NA KRYZYS W ROLNICTWIE ORAZ FINANSOWĄ KATASTROFĘ, KTÓRA Z PEWNOŚCIĄ 
CZEKA POLAKÓW, JEŚLI NIE ODRZUCIMY UNIJNEJ POLITYKI KLIMATYCZNEJ?  

    (POSEŁ WŁODZIMIERZ SKALIK: PRECZ Z ZIELONĄ KOMUNĄ!)
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! ZA KAŻDYM POSŁEM, ZA KAŻDĄ PARTIĄ 
POLITYCZNĄ STOI SZTAB LUDZI. JEDNĄ Z OSÓB, KTÓRA OD LAT WSPIERA KONFEDERACJĘ, 
JEST TOMASZ GRABARCZYK, KTÓRY DZISIAJ ZNALAZŁ SIĘ W SZPITALU. DLACZEGO? BO 
WŁAŚNIE PARĘ CHWIL TEMU JEGO ŻONA URODZIŁA MU PIERWSZĄ CÓRECZKĘ. DLATEGO 
MAJĄC NADZIEJĘ, TOMKU, ŻE NIE PRZECIĄŁEŚ SOBIE PALCÓW, PRZECINAJĄC PĘPOWINĘ, 
ŻYCZYMY MŁODEJ POLCE ZDROWIA.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! WPROWADZENIE POLITYKI FIT FOR 55 PRZED 
LATY SPOTKAŁO SIĘ Z PUBLICZNYM SPRZECIWEM, ALE WYGLĄDA NA TO, ŻE TO NIE 
KONIEC NIELOGICZNEJ POLITYKI KLIMATYCZNEJ UNII EUROPEJSKIEJ.

    PANI WICEMINISTER KLIMATU W OBECNYM RZĄDZIE PRZYZNAŁA OSTATNIO W BRUKSELI, ŻE 
UNIA EUROPEJSKA MUSI PRZYJĄĆ AMBITNE CELE KLIMATYCZNE, W TYM CEL REDUKCJI 
EMISJI CO2 O - UWAGA - 90%. PRZYZNAM, ŻE JEST TO MOCNE. INNYMI 
SŁOWY, CZŁONEK OBECNEGO RZĄDU POPIERA NIEREALNY I ZABÓJCZY DLA POLSKIEJ 
GOSPODARKI POMYSŁ REDUKCJI EMISJI GAZÓW CIEPLARNIANYCH O 90% DO 2040 R. 
WYGLĄDA TO TAK, JAKBY OBECNY RZĄD SZYKOWAŁ POLAKOM NOWY PAKIET, TYM RAZEM FIT 
FOR 90. CO PRAWDA MINISTER KLIMATU PANI PAULINA HENNIG-KLOSKA ODCIĘŁA SIĘ OD 
WYPOWIEDZI SWOJEJ PODWŁADNEJ, ALE BYĆ MOŻE TO TYLKO KWESTIA CZASU I PANI 
WICEMINISTER PRZYPADKOWO ZDRADZIŁA PRAWDZIWY PLAN RZĄDU. PROPONUJĘ SIĘ NIE 
OGRANICZAĆ, WYZNACZYĆ CEL REDUKCJI CO2 O 100% I WPROWADZIĆ 
DODATKOWO PODATEK OD ODDYCHANIA. WÓWCZAS NIE BĘDZIEMY MOGLI NAWET ODDYCHAĆ I 
OSTATECZNIE NIE BĘDZIE KOMU STRAJKOWAĆ.

    JAKO POSEŁ KONFEDERACJI MÓWIĘ GŁOŚNE: NIE. MÓWIĘ: STOP BEZMYŚLNEJ POLITYCE 
KLIMATYCZNEJ BRUKSELI.

    (POSEŁ URSZULA SARA ZIELIŃSKA: 100% JUŻ MAMY, PANIE POŚLE, DO 2050 R.)
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! PONIEWAŻ NIE WSZYSCY OGLĄDAJĄ 
POSIEDZENIA KOMISJI ZDROWIA, CHCIAŁEM PODZIELIĆ SIĘ INFORMACJAMI, KTÓRE UDAŁO 
SIĘ UZYSKAĆ KILKA DNI TEMU, BO MYŚLĘ, ŻE TO INFORMACJE TAK WAŻNE, ŻE POWINNY 
DOTRZEĆ DO OPINII PUBLICZNEJ.

    NARODOWY FUNDUSZ ZDROWIA, KTÓREGO PONAD 90% PRZYCHODÓW STANOWIĄ SKŁADKI 
ZDROWOTNE, PRZEKAZAŁ AGENCJI BADAŃ MEDYCZNYCH W OSTATNICH LATACH PONAD 888 
MLN ZŁ. MAŁO TEGO, Z RAPORTU NAJWYŻSZEJ IZBY KONTROLI WYNIKA, IŻ W LATACH 
2023-2025 NARODOWY FUNDUSZ ZDROWIA PLANUJE PRZEKAZAĆ AGENCJI BADAŃ MEDYCZNYCH 
1300 MLN ZŁ, MIMO ŻE AGENCJA NIE BYŁA WÓWCZAS NAWET W STANIE WYCENIĆ KORZYŚCI 
FINANSOWYCH DLA BUDŻETU PAŃSTWA, JAKIE RZEKOMO MIAŁY PŁYNĄĆ Z TEGO 
OLBRZYMIEGO FINANSOWEGO WSPARCIA, CHOCIAŻ JAKO AGENCJA BYŁA I JEST DO TEGO 
ZOBOWIĄZANA USTAWOWO.

    ALE TO NIE KONIEC ZASKAKUJĄCYCH LICZB. PODCZAS KOMISJI ZDROWIA, W KTÓREJ 
ZASIADAM, POJAWIŁA SIĘ INFORMACJA, ŻE O ILE W 2019 R. PREZES AGENCJI MÓGŁ 
LICZYĆ NA SOWITĄ WYPŁATĘ, KTÓRA WYNOSIŁA OK. 220 TYS. ROCZNIE, TO JUŻ W 2023 
R. JEGO WYNAGRODZENIE WYNIOSŁO PONAD 619 TYS. ZŁ ROCZNIE. WARTO DODAĆ, IŻ W 
OMAWIANYM PRZEZE MNIE OKRESIE AGENCJA NIE PROWADZIŁA ŻADNEGO WŁASNEGO 
PROJEKTU BADAWCZEGO - ZERO.

    JAKO POSEŁ CHCĘ POWIEDZIEĆ, IŻ JESTEM ZDRUZGOTANY TYM (DZWONEK), JAK W 
OSTATNICH LATACH PIENIĄDZE OBYWATELI PŁYNĘŁY SZEROKIMI STRUMIENIAMI. CZAS 
SKOŃCZYĆ Z PATOLOGIĄ W NASZYM KRAJU.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! POLITYKA KLIMATYCZNA POD DYKTANDO 
EKOFANATYKÓW WCHODZI POD NASZE STRZECHY. JUŻ NIEDŁUGO NIE BĘDZIEMY MOGLI 
WJEŻDŻAĆ DO MIAST STARYMI SAMOCHODAMI I NIE BĘDZIEMY MOGLI, BA, NAWET KUPIĆ 
NOWEGO SAMOCHODU.

    MŁODZIEŻ WŁAŚNIE WYCHODZI, ALE SZKODA, BO USŁYSZELIBYŚCIE, MŁODZI POLACY, ŻE 
JEŻELI NIE ZATRZYMAMY EKOFANATYKÓW, TO JUŻ BYĆ MOŻE ZA 2 LATA ALBO ZA 5 LAT 
WASI RODZICE NIE BĘDĄ MOGLI KUPIĆ WAM KOLEJNYCH PAR BUTÓW CZY KOLEJNEJ 
KURTKI, DLATEGO ŻE ZOSTANIE WPROWADZONY TAKI ZAKAZ. ZAKAZY BĘDĄ RÓWNIEŻ 
DOTYCZYĆ JEDZENIA MIĘSA I NABIAŁU. JEDNOCZEŚNIE MOŻNI TEGO ŚWIATA, CI 
NAJBOGATSI, KTÓRZY LATAJĄ PRYWATNYMI ODRZUTOWCAMI, WŁAŚNIE FRUWAJĄ TERAZ NAD 
DUBAJEM. PO CO TAM LECĄ? NA SZCZYT KLIMATYCZNY. CÓŻ ZA HIPOKRYZJA. JASNE 
JEST, ŻE OGROM EKOABSURDÓW I EKOROZWIĄZAŃ POJAWIA SIĘ PONAD GŁOWAMI RZĄDÓW 
PAŃSTW, ALE TO NIE OZNACZA, ŻE MY MUSIMY SIĘ TEMU PODDAWAĆ. MUSIMY DAĆ TEMU 
ODPÓR, MUSIMY ODRZUCIĆ PAKIET FIT FOR 55, MUSIMY ODRZUCIĆ UNIJNĄ POLITYKĘ 
KLIMATYCZNĄ UDERZAJĄCĄ GŁÓWNIE W POLSKIE GÓRNICTWO.

    TRANSFORMACJI ENERGETYCZNEJ I OCHRONIE KLIMATU MÓWIMY GŁOŚNE: TAK, ALE NA 
NASZYCH WARUNKACH, BEZ DZIELENIA LUDZI NA BIEDNYCH I BOGATYCH. NIE 
POTRZEBUJEMY PROMOCJI W MEDIACH POLSKIEJ WERSJI GRETY THUNBERG, TYLKO 
POTRZEBUJEMY RZECZOWEJ DEBATY NA TEMAT PRZYSZŁOŚCI POLSKICH KOPALŃ ORAZ 
POLITYKI KLIMATYCZNEJ, KTÓRA BĘDZIE OPARTA NA ZDROWYM ROZSĄDKU I DŁUGOFALOWYM 
INTERESIE POLAKÓW.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! PRZEZ CAŁĄ KAMPANIĘ WMAWIANO WYBORCOM, 
IŻ W GODZINIE PRÓBY POSŁOWIE KONFEDERACJI SPRZEDADZĄ SIĘ PIS-OWI W ZAMIAN ZA 
INTRATNE POSADY W SPÓŁKACH SKARBU PAŃSTWA I MINISTERIALNE STANOWISKA. 
POLITYCY, PSEUDODZIENNIKARZE, INFLUENCERZY I CELEBRYCI POWTARZALI NA KAŻDYM 
KROKU, ŻE GŁOS ODDANY NA KONFEDERACJĘ TO GŁOS AUTOMATYCZNIE ODDANY NA 
PREMIERA MORAWIECKIEGO I PREZESA KACZYŃSKIEGO. URUCHOMIONO OBRZYDLIWĄ 
PROPAGANDĘ I CAŁĄ MACHINĘ MEDIALNĄ, ABY OSZUKAĆ POLAKÓW.

    DZIŚ NADSZEDŁ CZAS PRAWDY, DZIŚ POLACY MOGLI NAS ZWERYFIKOWAĆ. JESTEŚMY JUŻ 
PO GŁOSOWANIU NAD RZĄDEM PANA MATEUSZA MORAWIECKIEGO I CAŁA KONFEDERACJA 
ZAGŁOSOWAŁA PRZECIW TEMU, ABY LUDZIE, KTÓRZY ŁAMALI PRAWO, NISZCZYLI ŻYCIE 
POLSKIM PRZEDSIĘBIORCOM, SEGREGOWALI OBYWATELI I OGŁUPIALI LUDZI TELEWIZYJNĄ 
PROPAGANDĄ, MOGLI DALEJ DZIERŻYĆ WŁADZĘ.

    W CZASIE KAMPANII WYBORCZEJ POWTARZALIŚMY (DZWONEK) NIEZMIENNIE, ŻE 
KONFEDERACJA NIE POPRZE ANI PIS-OWSKIEGO RZĄDU, ANI RZĄDU PLATFORMY 
OBYWATELSKIEJ. I TO WŁAŚNIE DZIŚ UDOWODNILIŚMY, ŻE JAKO KLUB PARLAMENTARNY 
DOTRZYMUJEMY SŁOWA.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! WIELE MÓWI SIĘ O ZAGROŻENIACH PŁYNĄCYCH Z 
PROPONOWANYCH ZMIAN W TRAKTATACH UNIJNYCH. W EFEKCIE ICH WPROWADZENIA Z 
BIEGIEM LAT POLACY BĘDĄ MIELI CORAZ MNIEJ DO POWIEDZENIA WE WŁASNYM KRAJU. 
ZMIANY SĄ NAPRAWDĘ GROŹNE I GODZĄ W SUWERENNOŚĆ POLSKI. CHODZI M.IN. O 
LIKWIDACJĘ PRAWA WETA W 65 PUNKTACH, SZYBSZE WDROŻENIE EURO CZY ODEBRANIE 
POLSCE SUWERENNYCH KOMPETENCJI W 10 OBSZARACH. MOWA TUTAJ NP. O POLITYCE 
ZAGRANICZNEJ, BEZPIECZEŃSTWIE PAŃSTWA I OCHRONIE LASÓW.

    PAN PREMIER DONALD TUSK Z MÓWNICY SEJMOWEJ ZAPEWNIAŁ, ŻE POLSKA NIE BĘDZIE 
POPIERAĆ ZMIAN TRAKTATOWYCH. ALE FAKTY TEMU PRZECZĄ. KILKA DNI TEMU ODBYŁO 
SIĘ POSIEDZENIE RADY UNII EUROPEJSKIEJ DS. ŚRODOWISKA, KTÓRA PRZYJĘŁA BEZ 
DYSKUSJI UNIJNE PROPOZYCJE ZMIAN W TRAKTATACH. POLSKA DELEGACJA CO PRAWDA 
MOGŁA ZŁOŻYĆ WNIOSEK O PONOWNE ROZPATRZENIE SPRAWY, ALE TEGO NIE ZROBIŁA. 
DLACZEGO? NA TO PYTANIE NIECH KAŻDY ODPOWIE JUŻ SOBIE SAM.

    BEZ OFICJALNEGO POLSKIEGO WNIOSKU, KTÓRY MÓGŁ ZOSTAĆ ZŁOŻONY, GROŹNE 
PROPOZYCJE ZMIAN TRAKTATOWYCH ZOSTAŁY AUTOMATYCZNIE ZAAKCEPTOWANE I PRZESZŁY 
DO KOLEJNEGO ETAPU PROCEDOWANIA. JAK TO BYWA W POLITYCE, NASTĄPIŁY OCZYWIŚCIE 
RUCHY POZOROWANE I POLSKA DELEGACJA WYDAŁA OŚWIADCZENIE, JEDNAK FORMALNIE NIE 
MIAŁO ONO KOMPLETNIE ŻADNEJ MOCY SPRAWCZEJ. JESTEŚMY NIEWĄTPLIWIE ŚWIADKAMI 
TEATRU DLA MAS I DZIEJĄ SIĘ RZECZY, KTÓRYM NALEŻY SIĘ SPRZECIWIĆ.

    PANIE I PANOWIE POSŁOWIE Z PLATFORMY, LEWICY, POLSKI 2050 I PSL-U! CZY NIE 
MACIE WYRZUTÓW (DZWONEK) SUMIENIA? PRZECIEŻ POLACY TO WSZYSTKO WIDZĄ I NIE 
DADZĄ SIĘ NABRAĆ. JAKO POSEŁ KONFEDERACJI MÓWIĘ GŁOŚNE: NIE DLA WYPRZEDAŻY 
POLSKIEJ SUWERENNOŚCI.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! WSZYSCY ŻYJĄ DZIŚ TYM, CO DZIEJE SIĘ W 
SIEDZIBIE TVP I KOLEJNĄ WOJNĄ PLEMIENNĄ MIĘDZY POSŁAMI PIS A NOWYM RZĄDEM. W 
MIĘDZYCZASIE JEDNAK PRÓBUJE SIĘ ZAMILCZEĆ FAKT, ŻE SZTANDAROWY POSTULAT NOWEJ 
WŁADZY, CZYLI WOLNA OD PODATKU KWOTA W WYSOKOŚCI 60 TYS. ZŁ, STAJE SIĘ 
MRZONKĄ.

    PRZEDSTAWICIELE ZARÓWNO KOALICJI OBYWATELSKIEJ, JAK I LEWICY W OSTATNICH 
DNIACH RAZ ZA RAZEM ODCINAJĄ SIĘ OD SWOICH OBIETNIC. PYTANIE BRZMI: CZY TO 
MOŻLIWE, ŻE PARTIE, KTÓRE PRZEJĘŁY WŁADZĘ, OSZUKIWAŁY W TRAKCIE TRWANIA 
KAMPANII WYBORCZEJ, SKŁADAJĄC POLAKOM NIEREALNE OBIETNICE? PRZECIEŻ POSTULAT 
PODWYŻSZENIA KWOTY WOLNEJ OD PODATKU DO WYSOKOŚCI 60 TYS. ZŁ BYŁ SZTANDAROWYM 
POSTULATEM PARTII, KTÓRA PRZEJĘŁA WŁADZĘ. CO WIĘCEJ, PRZYPOMINAM WSZYSTKIM 
POLKOM I POLAKOM, ŻE KONFEDERACJA ZŁOŻYŁA PROJEKT USTAWY DOTYCZĄCEJ KWOTY 
WOLNEJ OD PODATKU, KTÓRY POKRYWA SIĘ Z OBIETNICAMI WYBORCZYMI, KTÓRE PADAŁY Z 
UST POLITYKÓW SKUPIONYCH OBECNIE WKOŁO PANA PREMIERA. PROJEKT LEŻY W 
ZAMRAŻARCE SEJMOWEJ, KTÓRĄ PAN MARSZAŁEK HOŁOWNIA OBIECAŁ PRZECIEŻ 
ZLIKWIDOWAĆ.

    PATRZĘ NA LEWĄ CZĘŚĆ SALI PLENARNEJ I JAKO POSEŁ KONFEDERACJI PYTAM: GDZIE 
LEŻY PROBLEM? MACIE PAŃSTWO GOTOWY PROJEKT USTAWY, WIĘKSZOŚĆ SEJMOWĄ, WIĘC 
NIE MA SIĘ CZEGO BAĆ. (DZWONEK) CZAS SPEŁNIĆ DANĄ POLAKOM OBIETNICĘ I DAĆ IM 
WIĘKSZĄ SWOBODĘ GOSPODAROWANIA SWOIMI CIĘŻKO ZAROBIONYMI PIENIĘDZMI. CZAS 
PODWYŻSZYĆ KWOTĘ WOLNĄ OD PODATKU I SPEŁNIĆ MARZENIA POLAKÓW.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁEM PAŃSTWU WSZYSTKIM ŻYCZYĆ WESOŁYCH 
ŚWIĄT. DZIĘKUJĘ.
-----------

