PANIE MARSZAŁKU! WYSOKA IZBO! HISTORIA DZIEJE SIĘ NA NASZYCH OCZACH. 
CHCIAŁBYM Z TEGO MIEJSCA PODZIĘKOWAĆ KAŻDEMU Z 22 410 MIESZKAŃCÓW MOJEGO 
OKRĘGU, DZIĘKI KTÓRYM MOGŁEM DZISIAJ W TYM MIEJSCU UCZESTNICZYĆ W TYM 
HISTORYCZNYM WYDARZENIU, WYDARZENIU, KTÓRE ZOSTANIE OPISANE W PODRĘCZNIKACH 
DO HISTORII, WYDARZENIU NIEZWYKLE WZRUSZAJĄCYM. ŻEBY DO NIEGO DOSZŁO, MUSIAŁO 
MINĄĆ 8 LAT, 8 LAT, PRZEZ KTÓRE BARDZO WIELU MIESZKAŃCÓW, PRZEDSTAWICIELI 
ORGANIZACJI SPOŁECZNYCH, POZARZĄDOWYCH PODEJMOWAŁO WALKĘ O POLSKĘ, KTÓRA 
BĘDZIE DOMEM WSZYSTKICH, POLSKĘ DEMOKRATYCZNĄ I PRAWORZĄDNĄ.

    W SPOSÓB SZCZEGÓLNY DZIĘKUJĘ ORGANIZACJOM TAKIM JAK KOMITET OBRONY 
DEMOKRACJI, DZIĘKUJĘ NAUCZYCIELOM, DZIĘKUJĘ TYM WSZYSTKIM, KTÓRZY 
PROTESTOWALI POD SĄDAMI, PROTESTOWALI W OBRONIE SWOJEJ GODNOŚCI. W SPOSÓB 
SZCZEGÓLNY DZIĘKUJĘ RÓWNIEŻ WSZYSTKIM TYM, KTÓRZY WŁĄCZYLI SIĘ W TO WIELKIE 
DZIEŁO ORGANIZACYJNIE: DZIAŁACZOM Z KOŚCIANA, GOSTYNIA, RAWICZA. W SPOSÓB 
SZCZEGÓLNY DZIĘKUJĘ RADNYM RADY MIASTA LESZNA. (DZWONEK) W SPOSÓB SZCZEGÓLNY 
DZIĘKUJĘ RADNYM Z KOALICJI OBYWATELSKIEJ, TYM WSZYSTKIM, KTÓRZY SWOJĄ CIĘŻKĄ 
PRACĄ POMAGALI W OSIĄGNIĘCIU DZISIAJ TEGO CELU. DZIĘKUJĘ WSZYSTKIM 
WOLONTARIUSZOM - TO DZIĘKI WAM MOŻEMY PRZEŻYWAĆ TEN WIELKI DZIEŃ.

    DZISIAJ ROZPOCZĘLIŚMY ZMIANĘ POLSKI. JESTEM PRZEKONANY, ŻE WIOSNĄ ZMIENIMY 
RÓWNIEŻ TE SAMORZĄDY, KTÓRE WCIELAJĄ NA SWOIM TERENIE TĘ POLITYKĘ I TE 
WARTOŚCI, KTÓRE SĄ NIE DO ZAAKCEPTOWANIA PRZEZ NAS. DZIĘKUJĘ.
-----------

