PANIE MARSZAŁKU! WYSOKA IZBO! W ZWIĄZKU Z CORAZ WIĘKSZĄ ILOŚCIĄ ZDARZEŃ, W 
KTÓRYCH PIERWSZEJ KWALIFIKOWANEJ POMOCY UDZIELAJĄ DRUHOWIE OSP Z JEDNOSTEK 
KRAJOWEGO SYSTEMU RATOWNICZO-GAŚNICZEGO, W WIELU MIEJSCACH W POLSCE 
ORGANIZOWANE SĄ DODATKOWE SZKOLENIA W TYM ZAKRESIE. I TAK W NAJBLIŻSZĄ SOBOTĘ 
14 WRZEŚNIA 2024 R. W ZAKRZEWIE W POWIECIE ZŁOTOWSKIM JUŻ PO RAZ DWUNASTY 
ODBĘDĄ SIĘ POWIATOWE MANEWRY W RATOWNICTWIE MEDYCZNYM. INICJATOREM I GŁÓWNYM 
ORGANIZATOREM PRZEDSIĘWZIĘCIA JEST MIEJSCOWA JEDNOSTKA OSP PRZY WSPÓŁUDZIALE 
KOMENDY POWIATOWEJ PAŃSTWOWEJ STRAŻY POŻARNEJ W ZŁOTOWIE, STAROSTWA 
POWIATOWEGO W ZŁOTOWIE I URZĘDU GMINY W ZAKRZEWIE.

    W RAMACH MANEWRÓW STRAŻACY Z JEDNOSTEK OSP BĘDĄ MOGLI W PRAKTYCE PRZEĆWICZYĆ 
PROCEDURY UDZIELANIA KWALIFIKOWANEJ PIERWSZEJ POMOCY OSOBOM POSZKODOWANYM. 
ORGANIZATORZY PRZYGOTOWALI DLA UCZESTNIKÓW SIEDEM SCENEK SYTUACYJNYCH, W 
KTÓRYCH STRAŻACY BĘDĄ DOSKONALILI DZIAŁANIA ZWIĄZANE M.IN. Z TAMOWANIEM 
KRWOTOKÓW, OPATRYWANIEM RAN, OPATRYWANIEM ZŁAMAŃ, RESUSCYTACJĄ 
KRĄŻENIOWO-ODDECHOWĄ CZY EWAKUACJĄ OSÓB POSZKODOWANYCH.

    SWÓJ UDZIAŁ W MANEWRACH ZGŁOSIŁO (DZWONEK) 16 ZESPOŁÓW ZŁOŻONYCH ZE STRAŻAKÓW 
OSP Z WOJEWÓDZTW: WIELKOPOLSKIEGO, POMORSKIEGO I KUJAWSKO-POMORSKIEGO, Z 
POWIATÓW: CZŁUCHOWSKIEGO, SĘPOLEŃSKIEGO, NAKIELSKIEGO, CHODZIESKIEGO I 
ZŁOTOWSKIEGO. NAD PRAWIDŁOWOŚCIĄ WYKONYWANYCH ZADAŃ BĘDĄ CZUWALI 
WYKWALIFIKOWANI RATOWNICY MEDYCZNI WSPARCI FUNKCJONARIUSZAMI Z KOMENDY 
POWIATOWEJ PAŃSTWOWEJ STRAŻY POŻARNEJ W ZŁOTOWIE.

    ORGANIZATOROM, DRUHNOM I DRUHOM ŻYCZĘ DOBREJ POGODY I UDANEGO SZKOLENIA, A 
TAKŻE SERDECZNIE DZIĘKUJĘ ZA BEZINTERESOWNE ZAANGAŻOWANIE W PRZEDSIĘWZIĘCIE, 
KTÓRE NA PEWNO PRZYCZYNI SIĘ DO POPRAWY NASZEGO BEZPIECZEŃSTWA. DZIĘKUJĘ 
BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! PRZED NAMI XXXIII LETNIE IGRZYSKA OLIMPIJSKIE W 
PARYŻU. NA EMOCJE ZWIĄZANE Z RYWALIZACJĄ SPORTOWĄ CZEKA WIELU KIBICÓW I 
MIŁOŚNIKÓW SPORTU, SZCZEGÓLNIE LEKKOATLETYKI. W NOWOŻYTNEJ HISTORII IGRZYSK 
PARYŻ BĘDZIE GOSPODARZEM OLIMPIADY PO RAZ TRZECI, A CEREMONIA OTWARCIA 
ODBĘDZIE SIĘ W NAJBLIŻSZY PIĄTEK, 26 LIPCA, I BĘDZIE TO PIERWSZA W HISTORII 
CEREMONIA OTWARCIA, KTÓRA ODBĘDZIE SIĘ POZA STADIONEM.

    PIERWSZE UDOKUMENTOWANE IGRZYSKA ODBYŁY SIĘ W ROKU 776 P.N.E. W OLIMPII W 
GRECJI. WÓWCZAS NA CZAS IGRZYSK OLIMPIJSKICH OGŁASZANO POKÓJ BOŻY I WOJNY 
WSTRZYMYWANE BYŁY NA 2 MIESIĄCE. NOWOŻYTNE LETNIE IGRZYSKA OLIMPIJSKIE 
ROZGRYWANE SĄ OD 1896 R. I NAWIĄZUJĄ DO GŁĘBOKICH TRADYCJI ANTYCZNYCH IGRZYSK 
OLIMPIJSKICH. ZDECYDOWANA WIĘKSZOŚĆ ZAWODNIKÓW TRAKTUJE IGRZYSKA OLIMPIJSKIE 
JAKO NAJWAŻNIEJSZE ZAWODY SPORTOWE, A ZŁOTY MEDAL OLIMPIJSKI JAKO 
NAJCENNIEJSZE I NAJBARDZIEJ WYCZEKIWANE TROFEUM.

    NA OLIMPIADZIE W PARYŻU POLSKĘ REPREZENTOWAĆ BĘDZIE 213 ZAWODNICZEK I 
ZAWODNIKÓW. BARDZO SIĘ CIESZĘ, ŻE WIELKOPOLSKA REPREZENTACJA OLIMPIJSKA LICZY 
AŻ 28 OSÓB, A MÓJ BLISKI REGION BĘDZIE REPREZENTOWAŁ JUDOKA ADAM STODOLSKI Z 
MIEJSCOWOŚCI KACZORY. WSZYSTKIM IM KIBICUJEMY ORAZ ŻYCZYMY DOBREGO ZDROWIA, 
NIEUSTAJĄCEJ MOTYWACJI, ŻYCIOWYCH REKORDÓW I MIEJSC NA PUDLE. WIERZĘ, ŻE BĘDĄ 
PIĘKNIE I GODNIE REPREZENTOWAĆ POLSKĘ NA NAJWAŻNIEJSZYCH I NAJBARDZIEJ 
PRESTIŻOWYCH ZAWODACH SPORTOWYCH ŚWIATA. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK, WYSOKA IZBO, MAMY CZAS WAKACJI. DOBRA POGODA I WYSOKIE 
TEMPERATURY ZACHĘCAJĄ DO KORZYSTANIA Z WYPOCZYNKU NAD WODĄ. JEDNAK ZBYT 
CZĘSTO WYPOCZYNEK, RADOŚĆ I ZABAWA KOŃCZĄ SIĘ DRAMATYCZNIE. W UBIEGŁYM ROKU 
UTONĘŁO W POLSCE 419 OSÓB, OD 1 KWIETNIA BR. JUŻ 135 - TO DUŻO, ZDECYDOWANIE 
ZA DUŻO. W POLSCE RATOWNICTWEM WODNYM ZAJMUJĄ SIĘ SPECJALISTYCZNE 
ORGANIZACJE: WODNE OCHOTNICZE POGOTOWIE RATUNKOWE, MAZURSKA SŁUŻBA RATOWNICZA 
ORAZ SŁUŻBY PAŃSTWOWE: STRAŻ POŻARNA I POLICJA. TYLKO NAJWIĘKSZA Z NICH - 
WOPR ZRZESZA PONAD 70 TYS. OSÓB, ALE CZY TO WYSTARCZY? CZY TE SŁUŻBY MAJĄ W 
TYM ZAKRESIE ODPOWIEDNIE WSPARCIE ZE STRONY PAŃSTWA? ZDANIEM KONTROLERÓW NIK 
ORGANIZACJE RATOWNICTWA WODNEGO DZIAŁAJĄ DOBRZE I Z ZAANGAŻOWANIEM WYKONUJĄ 
SWOJE ZADANIA. JEDNAK TAK ISTOTNA DZIEDZINA JAK ZAPEWNIENIE BEZPIECZEŃSTWA 
NAD WODĄ NIE MOŻE OPIERAĆ SIĘ JEDYNIE NA DOBREJ WOLI I ZAANGAŻOWANIU 
POSZCZEGÓLNYCH LUDZI ORAZ SPRAWNOŚCI SAMORZĄDÓW I ORGANIZACJI RATOWNICZYCH. 
NIEZBĘDNE SĄ ZMIANY W PRAWIE, CHOCIAŻBY PRZYZNANIE ŚWIADCZENIA RATOWNICZEGO 
RATOWNIKOM WODNYM, KTÓRZY DZIAŁAJĄ SPOŁECZNIE. GENERALNIE RATOWNIKÓW BRAKUJE, 
A TO ŚWIADCZENIE MOGŁOBY PRZYCZYNIĆ SIĘ DO ZWIĘKSZENIA LICZBY RATOWNIKÓW 
WODNYCH W SEZONIE LETNIM. TAKIE ŚWIADCZENIA MAJĄ PRZECIEŻ STRAŻACY OCHOTNICY 
CZY NIEETATOWI RATOWNICY GÓRSCY. DZISIAJ RATOWNICY WODNI MAJĄ ZBYT MAŁE 
WSPARCIE ZE STRONY PAŃSTWA, BRAKUJE NOWOCZESNEJ USTAWY, PIENIĘDZY I 
ZINTEGROWANEGO WIELOLETNIEGO (DZWONEK) PROGRAMU EDUKACJI DZIECI I MŁODZIEŻY, 
KTÓREGO CELEM BYŁABY NAUKA ZASAD BEZPIECZNEGO ZACHOWANIA NAD WODĄ, W WODZIE I 
NA WODZIE. Z DOTYCHCZASOWYCH DOŚWIADCZEŃ WYNIKA, ŻE JEDNORAZOWE AKCJE 
EDUKACYJNO-INFORMACYJNE PRZED WAKACJAMI TO ZA MAŁO. JEŻELI TO SIĘ NIE ZMIENI, 
LICZBA UTONIĘĆ W POLSCE BĘDZIE TYLKO ROSŁA. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ.

    PANI MARSZAŁEK, WYSOKA IZBO, DO WYGŁOSZENIA TEGO OŚWIADCZENIA ZAINSPIROWAŁ 
MNIE PAN PIOTR LACH, WÓJT GMINY ZŁOTÓW, SPRAWA DOTYCZY FUNDUSZU SOŁECKIEGO.

    WIĘKSZOŚĆ GMIN W POLSCE OD MOMENTU WEJŚCIA W ŻYCIE USTAWY O FUNDUSZU SOŁECKIM 
WYDZIELA ŚRODKI, REALIZUJE ZADANIA OKREŚLONE W WYŻEJ WYMIENIONEJ USTAWIE. 
EFEKTY ZAANGAŻOWANIA ŚRODKÓW Z FUNDUSZU SOŁECKIEGO SĄ WIDOCZNE W KAŻDEJ 
POLSKIEJ WSI, ZARÓWNO W SFERZE INFRASTRUKTURALNEJ CZY MATERIALNEJ, JAK I 
SPOŁECZNEJ. WACHLARZ ZADAŃ JEST BARDZO SZEROKI, A LOKALNE SPOŁECZNOŚCI 
STARAJĄ SIĘ OPTYMALNIE WYKORZYSTAĆ PRZYZNANE IM ŚRODKI. W WIELU 
MIEJSCOWOŚCIACH ZAINTERESOWANIE MIESZKAŃCÓW SKŁANIA SIĘ W KIERUNKU DZIAŁAŃ 
MAJĄCYCH NA CELU POPRAWĘ BEZPIECZEŃSTWA, W TYM BEZPIECZEŃSTWA ZWIĄZANEGO Z 
RUCHEM DROGOWYM. KONKRETNIE MÓWIĄC, MIESZKAŃCY CHCĄ PRZEZNACZYĆ SWÓJ FUNDUSZ 
I NIEKIEDY SWOJĄ PRACĘ NA INWESTYCJE ZWIĄZANE Z BUDOWĄ CHODNIKÓW, ŚCIEŻEK 
ROWEROWYCH, OŚWIETLENIA ULICZNEGO, WIAT PRZYSTANKOWYCH ITP. ARGUMENTEM JEST, 
JAK WSPOMNIAŁEM WCZEŚNIEJ, BEZPIECZEŃSTWO ORAZ ESTETYKA WSI. JEDNAK PROBLEMEM 
W WIELU MIEJSCOWOŚCIACH JEST TO, ŻE GŁÓWNYMI DROGAMI, KTÓRE PRZEBIEGAJĄ PRZEZ 
TE WSIE, SĄ DROGI POWIATOWE, KTÓRE ZGODNIE Z INTERPELACJĄ WIELU IZB 
OBRACHUNKOWYCH NIE POWINNY BYĆ OBSZAREM ZAANGAŻOWANIA ŚRODKÓW Z FUNDUSZU 
SOŁECKIEGO.

    W ZWIĄZKU Z TYM PROŚBA DO WYSOKIEJ IZBY O PODJĘCIE DZIAŁAŃ MAJĄCYCH NA CELU 
NOWELIZACJĘ USTAWY O FUNDUSZU SOŁECKIM, W WYNIKU KTÓREJ MOŻLIWE BĘDZIE 
LOKALIZOWANIE ZADAŃ ŚCIŚLE ZWIĄZANYCH Z POPRAWĄ WARUNKÓW ŻYCIA MIESZKAŃCÓW, A 
ZWŁASZCZA ICH BEZPIECZEŃSTWA (DZWONEK), FINANSOWANYCH Z FUNDUSZU SOŁECKIEGO, 
NA GRUNTACH NALEŻĄCYCH DO POWIATU LUB SAMORZĄDU WOJEWÓDZTWA. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! UCZESTNICY XVI ZAKRZEWSKIEGO SEJMIKU MŁODZIEŻY 
ZOBOWIĄZALI MNIE, ABY PRZEDSTAWIĆ WYSOKIEJ IZBIE PRZESŁANIE Z TEGO 2-DNIOWEGO 
SPOTKANIA. A ZATEM TO CZYNIĘ.

    PRZESŁANIE XVI ZAKRZEWSKIEGO SEJMIKU MŁODZIEŻY, KTÓRY ODBYWAŁ SIĘ POD HASŁEM 
˝MŁODZI KU PRZYSZŁOŚCI˝. SPOTYKAMY SIĘ NA ZAKRZEWSKICH SEJMIKACH JUŻ PO RAZ 
16., ABY POZNAĆ SIĘ WZAJEMNIE I SZUKAĆ TEGO, CO NAS ŁĄCZY. W TYM ROKU 
ŚWIĘTUJEMY 95. ROCZNICĘ POWSTANIA SZKÓŁ POLSKICH NA KRAJNIE ZŁOTOWSKIEJ, 
KTÓRE W TRUDNYCH WARUNKACH UCZYŁY MŁODZIEŻ PATRIOTYZMU I POLSKIEJ HISTORII, 
CO WÓWCZAS SPOTYKAŁO SIĘ Z RÓŻNORODNYMI REPRESJAMI. MY MAMY TO SZCZĘŚCIE, ŻE 
ŻYJEMY W WOLNYM KRAJU, I TO OD NAS SAMYCH ZALEŻY, W JAKIM KIERUNKU TEN KRAJ 
BĘDZIE ZMIERZAŁ. DZIŚ MY, UCZESTNICY SEJMIKU, TO DZIECI I MŁODZIEŻ, ALE 
WKRÓTCE TO WŁAŚNIE MY PRZEJMIEMY STERY. TO NASZE NADZIEJE I MARZENIA BĘDZIEMY 
MOGLI REALIZOWAĆ. TO ZARAZEM NASZA SZANSA, ALE I OGROMNA ODPOWIEDZIALNOŚĆ. O 
TYM DYSKUTOWALIŚMY PODCZAS SEJMIKOWYCH ZAJĘĆ. SZUKALIŚMY ODPOWIEDZI NA 
PYTANIE: JAKIEJ PRZYSZŁOŚCI OCZEKUJEMY DLA NAS SAMYCH I DLA NASZYCH DZIECI?

    KAŻDA SALA DOMU POLSKIEGO W ZAKRZEWIE TCHNIE HISTORIĄ. WŁAŚNIE TU ŁATWIEJ 
JEST NAM ZROZUMIEĆ PRZESŁANIE ADAMA ASNYKA Z WIERSZA ˝DO MŁODYCH˝: ˝ALE NIE 
DEPCZCIE PRZESZŁOŚCI OŁTARZY,/ CHOĆ MACIE SAMI DOSKONALSZE WZNIEŚĆ˝. 
MŁODZIEŻY BARDZIEJ POTRZEBA PRZYKŁADU NIŻ KRYTYKI. TO WŁAŚNIE DOSTAJEMY OD 
ORGANIZATORÓW SEJMIKU I NASZYCH MODERATORÓW. CO ROKU NA SEJMIKU W ZAKRZEWIE 
NAWIĄZUJEMY NOWE PRZYJAŹNIE I ROZSTAJEMY SIĘ Z NADZIEJĄ NA KOLEJNE SPOTKANIE. 
UCZESTNICY XVI ZAKRZEWSKIEGO SEJMIKU MŁODZIEŻY - ZAKRZEWO, DNIA 24-25 MAJA 
2024 R. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! DRODZY MIESZKAŃCY ZAKRZEWA, KIBICE I 
WSZYSCY ZWIĄZANI Z LUDOWYM KLUBEM SPORTOWYM JEDNOŚĆ ZAKRZEWO! W MINIONĄ 
SOBOTĘ MIAŁ MIEJSCE WYJĄTKOWY JUBILEUSZ. TO JUBILEUSZ STULECIA NASZEGO 
LUDOWEGO KLUBU SPORTOWEGO JEDNOŚĆ ZAKRZEWO. LUDOWY KLUB SPORTOWY JEDNOŚĆ TO 
NIE TYLKO KLUB SPORTOWY, ALE RÓWNIEŻ WSPÓLNOTA, KTÓRA ŁĄCZY POKOLENIA, BUDUJE 
PRZYJAŹNIE I KSZTAŁTUJE CHARAKTERY.

    W 1924 R. PO SUGESTIACH KS. DR. BOLESŁAWA DOMAŃSKIEGO, PREZESA V DZIELNICY 
ZWIĄZKU POLAKÓW W NIEMCZECH, NOWOPOWSTAŁA DRUŻYNA PRZYJĘŁA NAZWĘ KLUBU 
SPORTOWEGO JEDNOŚĆ, NAZWĘ SYMBOLIZUJĄCĄ ZJEDNOCZENIE WSZYSTKICH POLAKÓW W 
NIEMCZECH, WSZYSTKICH POLSKICH ZAWODNIKÓW W JEDNYM, NARODOWYM ZESPOLE 
SPORTOWYM. W TEN SPOSÓB ROZPOCZĄŁ DZIAŁALNOŚĆ JEDEN Z NAJSTARSZYCH KLUBÓW 
SPORTOWYCH W WIELKOPOLSCE I NAJSTARSZY KLUB W POWIECIE ZŁOTOWSKIM. W LATACH 
1931-1936 W KLUBIE ROZPOCZĘŁA DZIAŁALNOŚĆ TAKŻE SEKCJA SIATKÓWKI DZIEWCZĄT 
ORAZ SEKCJA LEKKOATLETYCZNA, CO NIE BYŁO W TAMTYCH CZASACH TAKIE OCZYWISTE. 
PRZED WOJNĄ DRUŻYNA PIŁKARSKA TRZYKROTNIE ZDOBYWAŁA PUCHAR PRZECHODNI JAKO 
NAJLEPSZA DRUŻYNA ORAZ TYTUŁ MISTRZA POGRANICZA I KASZUB.

    W LATACH POWOJENNYCH KLUB SPORTOWY JEDNOŚĆ AKTYWNIE PROWADZIŁ DZIAŁALNOŚĆ NIE 
TYLKO PIŁKARSKĄ, ALE RÓWNIEŻ ZAŁOŻYŁ W LATACH 70. SEKCJĘ STRZELECKĄ, KTÓRA 
ODNOSIŁA SPORE SUKCESY NA SZCZEBLU WOJEWÓDZKIM I CENTRALNYM. NIECH TEN 
JUBILEUSZ BĘDZIE PRZYPOMNIENIEM O WSZYSTKICH TYCH, KTÓRZY PRZYCZYNILI SIĘ DO 
SUKCESÓW KLUBU: ZAWODNIKACH, TRENERACH, DZIAŁACZACH I KIBICACH. WASZA 
WYTRWAŁOŚĆ, DETERMINACJA I MIŁOŚĆ DO SPORTU SĄ FUNDAMENTEM, NA KTÓRYM JEDNOŚĆ 
BUDOWAŁA SWOJE SUKCESY, TRADYCJĘ I HISTORIĘ. (DZWONEK)

    PRAGNĘ WYRAZIĆ NAJSERDECZNIEJSZE PODZIĘKOWANIA DLA WSZYSTKICH CZŁONKÓW I 
DZIAŁACZY KLUBU ZA LATA PASJI, ZAANGAŻOWANIA I NIEZLICZONE GODZINY SPĘDZONE 
NA WSPIERANIU I ROZWIJANIU TEJ ORGANIZACJI. Z GŁĘBI SERCA DZIĘKUJĘ I ŻYCZĘ 
KOLEJNYCH 100 LAT PEŁNYCH SUKCESÓW, RADOŚCI, DUCHA SPORTOWEJ RYWALIZACJI I 
NIEUSTAJĄCEGO ROZWOJU. NIECH LKS JEDNOŚĆ NADAL BĘDZIE DUMĄ ZAKRZEWA, POWIATU 
ZŁOTOWSKIEGO I WIELKOPOLSKI. NIECH BĘDZIE INSPIRACJĄ DLA MŁODYCH SPORTOWCÓW I 
SYMBOLEM JEDNOŚCI, KTÓRA NAS WSZYSTKICH ŁĄCZY. DZIĘKUJĘ PIĘKNIE.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! 29 MAJA OD LAT W POLSCE OBCHODZIMY DZIEŃ 
DZIAŁACZA KULTURY. CELEBRUJĄC TO ŚWIĘTO, ODDAJEMY SZACUNEK TYM WSZYSTKIM, 
KTÓRZY PRZYCZYNIAJĄ SIĘ DO TWORZENIA KULTURY. TO TYSIĄCE ANIMATORÓW I 
PRACOWNIKÓW INSTYTUCJI KULTURY, A TAKŻE WSZYSCY CI, KTÓRZY PODEJMUJĄ 
DZIAŁANIA NA RZECZ UPOWSZECHNIANIA I PROMOCJI KULTURY W ŚRODOWISKU LOKALNYM, 
W KRAJU I ZA GRANICĄ.

    ICH ROLA W KSZTAŁTOWANIU MŁODYCH TALENTÓW, W TWORZENIU AMATORSKIEGO RUCHU 
ARTYSTYCZNEGO, ORGANIZOWANIU PRZEGLĄDÓW, FESTIWALI, KONCERTÓW I WYSTAW JEST 
OGROMNA. PRZEZ WIELE LAT BYŁEM JEDNYM Z NICH, DLATEGO WIEM, ILE DZIAŁANIA W 
KULTURZE WYMAGAJĄ TRUDU, POŚWIĘCENIA, WYJĄTKOWYCH ZDOLNOŚCI I NIELIMITOWANEGO 
CZASU PRACY. ALE TO DZIAŁANIE WYKONYWANE Z OGROMNĄ PASJĄ, MIMO CZĘSTO 
DOSKWIERAJĄCYCH TRUDNOŚCI FINANSOWYCH I LOGISTYCZNYCH, UMOŻLIWIA NAM 
WSZYSTKIM DOSTĘP DO EDUKACJI KULTURALNEJ ORAZ RÓŻNORODNYCH WYDARZEŃ 
KULTURALNYCH I ARTYSTYCZNYCH.

    JAKO WIELOLETNI ANIMATOR KULTURY, A OBECNIE CZŁONEK KOMISJI KULTURY I ŚRODKÓW 
PRZEKAZU Z OKAZJI DNIA DZIAŁACZA KULTURY WSZYSTKIM PRACOWNIKOM I ANIMATOROM 
KULTURY Z SERCA DZIĘKUJĘ, GDYŻ PRACA, KTÓRĄ WYKONUJECIE, JEST NIE TYLKO 
NIEZWYKLE SZLACHETNA I INSPIRUJĄCA, ALE TAKŻE BARDZO WYMAGAJĄCA. DLATEGO 
CIESZY MNIE KAŻDA WIADOMOŚĆ O UHONOROWANIU LUDZI KULTURY NAGRODAMI CZY TEŻ 
ODZNACZENIAMI, TAKIMI JAK ˝ZASŁUŻONY DLA KULTURY POLSKIEJ˝ CZY ˝ZASŁUŻONY 
KULTURZE GLORIA ARTIS˝. Z CAŁĄ PEWNOŚCIĄ NA TO ZASŁUGUJECIE. (DZWONEK)

    SZCZEGÓLNIE DOCENIAM ENERGIĘ I ZAPAŁ LUDZI KULTURY W MOJEJ WIELKOPOLSCE. ZA 
TEN TRUD, KOCHANI, DZIĘKUJĘ I KŁANIAM SIĘ NISKO. W SOBOTĘ BĘDĘ MIAŁ ZASZCZYT 
TOWARZYSZYĆ ODSŁONIĘCIU NOWEJ PAMIĄTKOWEJ TABLICY, MURALU SYMBOLIZUJĄCEGO 
NAJWAŻNIEJSZE ZABYTKI ZŁOTOWA, W TYM KOŚCIÓŁ PW. WNIEBOWZIĘCIA NAJŚWIĘTSZEJ 
MARYI PANNY, FARĘ OBCHODZĄCĄ 360-LECIE. TAKIE WYDARZENIA INTEGRUJĄ LOKALNE 
ŚRODOWISKO I PROMUJĄ NAJWAŻNIEJSZE WARTOŚCI, Z CZEGO JESTEM NIEZMIERNIE 
DUMNY. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! OD 39 LAT KAŻDEGO ROKU 9 MAJA OBCHODZIMY DZIEŃ 
EUROPY. WARTO W TYM DNIU PRZYPOMNIEĆ KILKA WAŻNYCH I ISTOTNYCH KWESTII 
ZWIĄZANYCH Z PRZYSTĄPIENIEM POLSKI DO UNII EUROPEJSKIEJ W 2004 R., GDYŻ AKT 
TEN ZAPOCZĄTKOWAŁ NOWY ROZDZIAŁ W HISTORII NASZEGO KRAJU.

    PO 20 LATACH CZŁONKOSTWA W UNII EUROPEJSKIEJ NIKT CHYBA NIE WĄTPI, ŻE BILANS 
TEGO CZŁONKOSTWA JEST DODATNI. POLSKA DOŚWIADCZYŁA NIEZWYKŁEGO WZROSTU 
GOSPODARCZEGO, Z 51,5% ŚREDNIEJ UNIJNEJ W DNIU WSTĄPIENIA DO 80% ŚREDNIEJ 
UNIJNEJ DZISIAJ. W TYM CZASIE WIELOKROTNIE WZRÓSŁ POLSKI EKSPORT, ZNACZNIE 
POPRAWIŁA SIĘ INFRASTRUKTURA, A WIELE BRANŻ I PRZEDSIĘBIORSTW, KORZYSTAJĄC Z 
DOSTĘPU DO WOLNEGO RYNKU I ŚRODKÓW UNIJNYCH, ŚWIETNIE SIĘ ROZWINĘŁO I Z 
POWODZENIEM MOGĄ KONKUROWAĆ NA RYNKACH ŚWIATOWYCH. ALE BYCIE CZĘŚCIĄ UNII 
EUROPEJSKIEJ TO NIE TYLKO KORZYŚCI EKONOMICZNE. TO RÓWNIEŻ UCZESTNICTWO W 
PROJEKCIE POLITYCZNYM I SPOŁECZNYM, KTÓRY PROMUJE POKÓJ, DEMOKRACJĘ, PRAWA 
CZŁOWIEKA, JEDNOŚĆ I SOLIDARNOŚĆ.

    DZIŚ, OBCHODZĄC DZIEŃ EUROPY, MOŻEMY POCZUĆ DUMĘ Z TEGO, ŻE JESTEŚMY CZĘŚCIĄ 
WIELKIEJ EUROPEJSKIEJ RODZINY, KTÓRA WSPÓLNIE DĄŻY DO LEPSZEJ PRZYSZŁOŚCI DLA 
WSZYSTKICH SWOICH OBYWATELI. DZIĘKUJĘ PIĘKNIE.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! CO ROKU W DNIACH OD 8 DO 15 
MAJA STOWARZYSZENIE BIBLIOTEKARZY POLSKICH ORGANIZUJE OGÓLNOPOLSKI TYDZIEŃ 
BIBLIOTEK. MA ON NA CELU PROMOCJĘ CZYTELNICTWA, PODKREŚLANIE ROLI CZYTANIA I 
BIBLIOTEK W POPRAWIE JAKOŚCI ŻYCIA I EDUKACJI, ZWIĘKSZANIE PRESTIŻU ZAWODU 
BIBLIOTEKARZA ORAZ ZAINTERESOWANIE KSIĄŻKĄ SZEROKICH KRĘGÓW SPOŁECZEŃSTWA.

    BIBLIOTEKI OD DAWNA PEŁNIĄ KLUCZOWĄ ROLĘ W SPOŁECZEŃSTWIE JAKO CENTRA WIEDZY 
I KULTURY. W PRZESZŁOŚCI BYŁY ONE MIEJSCEM PRZECHOWYWANIA KSIĄŻEK I INNYCH 
MATERIAŁÓW PISANYCH DOSTĘPNYCH DLA OGRANICZONEJ GRUPY OSÓB. Z BIEGIEM CZASU 
WRAZ Z POSTĘPEM TECHNOLOGICZNYM I ZMIANAMI W SPOŁECZEŃSTWIE ICH FUNKCJA 
EWOLUOWAŁA. BIBLIOTEKI PRZEKSZTAŁCIŁY SIĘ W DYNAMICZNE I WIELOFUNKCYJNE 
PRZESTRZENIE ORGANIZUJĄCE SZEREG WARSZTATÓW, KURSÓW CZY WYSTAW. SĄ MIEJSCEM 
NAUKI, SPOTKAŃ I TWÓRCZOŚCI. SĄ OTWARTE DLA WSZYSTKICH. CZĘSTO PEŁNIĄ 
KLUCZOWĄ FUNKCJĘ CENTRUM SPOŁECZNOŚCI LOKALNEJ.

    W DNIU JUTRZEJSZYM W WIELKOPOLSCE MA MIEJSCE WAŻNE WYDARZENIE ZWIĄZANE Z 
OBCHODAMI DNIA BIBLIOTEKARZA I BIBLIOTEK. SĄ ONE POŁĄCZONE Z GALĄ LITERACKIEJ 
NAGRODY WIELKOPOLSKICH CZYTELNIKÓW.

    CHCIAŁBYM Z TEGO MIEJSCA ZŁOŻYĆ NAJSERDECZNIEJSZE PODZIĘKOWANIA I WYRAZY 
UZNANIA DLA WSZYSTKICH, KTÓRZY PRZYCZYNIAJĄ SIĘ DO ROZWOJU CZYTELNICTWA I 
KULTURY LITERACKIEJ. JAKO WIELOLETNI ANIMATOR KULTURY DOCENIAM WAGĘ 
ORGANIZACJI I ZNACZENIE TAKICH MIEJSC JAK BIBLIOTEKI.

    ROLA BIBLIOTEKARZY JEST NIEOCENIONA I NIEDOCENIONA. ICH WPŁYW NA ROZWÓJ 
INTELEKTUALNY I SPOŁECZNY ZASŁUGUJE NA SZACUNEK I PODZIW, BOWIEM MA OGROMNE 
ZNACZENIE DLA ZACHOWANIA I PROMOWANIA POLSKIEGO DZIEDZICTWA. BIBLIOTEKI SĄ 
SERCEM KAŻDEJ SPOŁECZNOŚCI, MIEJSCEM, GDZIE WIEDZA I TRADYCJA ŁĄCZĄ SIĘ, 
TWORZĄC FUNDAMENT PRZYSZŁOŚCI. DZIĘKUJĘ BARDZO.
-----------

DZIEŃ DOBRY.

    PANIE MARSZAŁKU! WYSOKA IZBO! 21 KWIETNIA 2024 R. MINĘŁA 85. ROCZNICA ŚMIERCI 
KS. PATRONA DR. BOLESŁAWA DOMAŃSKIEGO - PRZYWÓDCY DUCHOWEGO I POLITYCZNEGO 
POLSKIEJ MNIEJSZOŚCI NARODOWEJ W REPUBLICE WEIMARSKIEJ I III RZESZY, 
WSPÓŁZAŁOŻYCIELA I WIELOLETNIEGO PREZESA ZWIĄZKU POLAKÓW W NIEMCZECH W LATACH 
30. XX W.

    Z TEJ OKAZJI W ZAKRZEWIE, W POWIECIE ZŁOTOWSKIM, ODBYŁY SIĘ UROCZYSTOŚCI 
UPAMIĘTNIAJĄCE TĘ WYBITNĄ POSTAĆ. KIEDY W WYNIKU TRAKTATU WERSALSKIEGO ZIEMIA 
ZŁOTOWSKA, POGRANICZE I KASZUBY POZOSTAŁY W GRANICACH NIEMIECKIEJ RZESZY, 
LUDNOŚĆ POLSKA MIESZKAJĄCA NA TYCH TERENACH NIE POZOSTAŁA WOBEC TEGO FAKTU 
OBOJĘTNA.

    JEDNĄ Z WYBITNYCH POSTACI, KTÓRA WÓWCZAS NIE ZGADZAŁA SIĘ NA GERMANIZACJĘ 
TYCH ZIEM, BYŁ PROBOSZCZ ZAKRZEWSKIEJ PARAFII KS. DR BOLESŁAW DOMAŃSKI, 
ZWOLENNIK PRACY ORGANICZNEJ, PROPAGATOR WŚRÓD POLAKÓW DĄŻNOŚCI DO ZDOBYWANIA 
WIEDZY, ORGANIZATOR KÓŁEK ROLNICZYCH, ŻYCIA SPOŁECZNEGO I KULTURALNEGO ORAZ 
SPORTOWEGO. W LATACH 1918-1920, WRAZ Z LICZNĄ GRUPĄ DZIAŁACZY, BYŁ 
ZAANGAŻOWANY W WALKĘ O PRZYŁĄCZENIE ZIEMI ZŁOTOWSKIEJ DO RZECZYPOSPOLITEJ. W 
1928 R. WYWALCZYŁ U WŁADZ NIEMIECKICH UCHWALENIE ORDYNACJI DOTYCZĄCEJ 
UREGULOWANIA SZKOLNICTWA DLA MNIEJSZOŚCI POLSKIEJ W PRUSACH. W 1924 R. ZOSTAŁ 
WYBRANY PATRONEM RADY NADZORCZEJ ZWIĄZKU SPÓŁDZIELNI POLSKICH W NIEMCZECH I 
OD TEGO CZASU ZACZĘTO GO NAZYWAĆ KSIĘDZEM PATRONEM. 4 LATA PÓŹNIEJ ZOSTAŁ 
PREZESEM BERLIŃSKIEJ SPÓŁKI AKCYJNEJ BANK SŁOWIAŃSKI. (DZWONEK) OBIE TE 
INSTYTUCJE UMOŻLIWIAŁY NIEZALEŻNOŚĆ EKONOMICZNĄ POLAKÓW MIESZKAJĄCYCH NA 
TERENIE NIEMIEC. 9 LUTEGO 1939 R. ZOSTAŁ WYBRANY NA PREZESA ZWIĄZKU POLAKÓW W 
NIEMCZECH, KTÓRĄ TO FUNKCJĘ PEŁNIŁ DO ŚMIERCI.

    OSTATNIE SŁOWA KSIĘDZA PATRONA ˝LUD POLSKI SIĘ NIE DA˝ DODAWAŁY HARTU DUCHA 
LUDNOŚCI POLSKIEJ W NIEMCZECH W WALCE ZE ZBLIŻAJĄCĄ SIĘ HITLEROWSKĄ NAWAŁNICĄ. 
POCHOWANY W UKOCHANYM ZAKRZEWIE, W ODRODZONEJ POLSCE ZOSTAJE PATRONEM SZKÓŁ, 
ULIC I PLACÓW. O JEGO NIEZŁOMNEJ POSTAWIE PAMIĘTAJĄ NASTĘPNE POKOLENIA 
POLAKÓW. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! PANIE POSŁANKI I PANOWIE POSŁOWIE! W PRZYSZŁYM 
TYGODNIU, 4 MAJA OBCHODZIMY MIĘDZYNARODOWY DZIEŃ STRAŻAKA. TO CZAS, KIEDY 
MOŻEMY DOCENIĆ I UHONOROWAĆ POŚWIĘCENIE STRAŻAKÓW, KTÓRZY DBAJĄ O 
BEZPIECZEŃSTWO NASZYCH SPOŁECZNOŚCI I ŚRODOWISKA. ICH PRACA JEST NIEOCENIONA. 
NAJCZĘŚCIEJ TO STRAŻACY SĄ PIERWSI NA MIEJSCU POŻARU, WYPADKU CZY W KAŻDEJ 
INNEJ SYTUACJI KRYZYSOWEJ. PRAGNĘ Z TEGO MIEJSCA WYRAZIĆ STRAŻAKOM GŁĘBOKIE 
PODZIĘKOWANIA ZA ICH NIEUSTANNĄ SŁUŻBĘ I POŚWIĘCENIE, A TAKŻE WDZIĘCZNOŚĆ ZA 
NIEBEZPIECZNĄ I TRUDNĄ PRACĘ.

    TYLKO W MOIM POWIECIE ZŁOTOWSKIM DZIAŁA OK. 1,5 TYS. STRAŻAKÓW OCHOTNIKÓW. TO 
OGROMNA LICZBA, KTÓRA POKAZUJE, JAK WAŻNĄ ROLĘ PEŁNIĄ W SYSTEMIE OCHRONY 
NASZEGO MIENIA I ŻYCIA. ZNAM WIELU Z NICH. TO PRAWI, PRACOWICI, UCZCIWI, A 
PRZEDE WSZYSTKIM ODWAŻNI LUDZIE, KTÓRZY PRACUJĄC JAKO WOLONTARIUSZE, 
POŚWIĘCAJĄ SWÓJ CZAS I ENERGIĘ, CZĘSTO NARAŻAJĄC WŁASNE ZDROWIE I ŻYCIE, BY 
CHRONIĆ INNYCH.

    JEDNAK AKTYWNOŚĆ BRACI STRAŻACKIEJ NIE OGRANICZA SIĘ TYLKO DO DZIAŁAŃ 
SKIEROWANYCH NA BEZPOŚREDNIĄ POMOC LOKALNYM SPOŁECZNOŚCIOM, LECZ TAKŻE SŁUŻY 
POPULARYZACJI WIEDZY Z ZAKRESU BEZPIECZEŃSTWA PRZECIWPOŻAROWEGO, AKCJI 
PROMUJĄCYCH KULTURĘ, SPORT, REKREACJĘ CZY OCHRONĘ ŚRODOWISKA. W REMIZACH NIE 
TYLKO STOJĄ NOWE WOZY STRAŻACKIE, ALE TEŻ GRAJĄ ORKIESTRY DĘTE, SPOTYKAJĄ SIĘ 
DZIECIĘCE I MŁODZIEŻOWE DRUŻYNY POŻARNICZE, A PAMIĘĆ O HISTORII POŻARNICTWA 
GROMADZONA JEST W PRZEPIĘKNIE PROWADZONYCH KRONIKACH I W IZBACH TRADYCJI.

    PRAGNĘ WSPOMNIEĆ RÓWNIEŻ O OBCHODZONYM W TYM ROKU JUBILEUSZU 120-LECIA 
ISTNIENIA OCHOTNICZEJ STRAŻY POŻARNEJ W WYRZYSKU. TO NIESAMOWITE OSIĄGNIĘCIE, 
KTÓRE ŚWIADCZY O ICH CIĄGŁYM ZAANGAŻOWANIU (DZWONEK) I ODDANIU DLA DOBRA 
INNYCH.

    ŻYCZĘ WAM, STRAŻACY, DRUHNY I DRUHOWIE, ABY KAŻDY DZIEŃ PRZYNOSIŁ SATYSFAKCJĘ 
Z DOBRZE WYKONYWANEJ PRACY ORAZ SZACUNEK, NA KTÓRY ZASŁUGUJECIE, A WSZYSTKIE 
AKCJE RATOWNICZO-GAŚNICZE ZAWSZE KOŃCZYŁY SIĘ SZCZĘŚLIWYM POWROTEM DO DOMU. 
DZIĘKUJĘ PIĘKNIE.
-----------

SZANOWNA PANI MARSZAŁKINI! WYSOKI SEJMIE! MOJE OŚWIADCZENIE DOTYCZY 
PRZEDSIĘBIORCÓW, KTÓRZY ZANIEPOKOJENI PLANOWANYM WPROWADZENIEM SYSTEMU 
KAUCYJNEGO W POLSCE ZGŁOSILI PROBLEM W MOIM BIURZE POSELSKIM.

    PRZEPISY DOTYCZĄCE SYSTEMU KAUCYJNEGO WPROWADZONE ZOSTAŁY USTAWĄ Z DNIA 13 
LIPCA 2023 R. O ZMIANIE USTAWY O GOSPODARCE OPAKOWANIAMI I ODPADAMI 
OPAKOWANIOWYMI ORAZ NIEKTÓRYCH INNYCH USTAW. GŁÓWNYM ARGUMENTEM ZA PRZYJĘCIEM 
TEJ USTAWY BYŁO ZMNIEJSZENIE WPŁYWU NIEKTÓRYCH PRODUKTÓW Z TWORZYW SZTUCZNYCH 
NA ŚRODOWISKO. IDEA SŁUSZNA, GORZEJ Z WYKONANIEM.

    USTAWA PRZYGOTOWANA PRZEZ POPRZEDNIĄ EKIPĘ RZĄDZĄCĄ MA WEJŚĆ W ŻYCIE 1 
STYCZNIA 2025 R. WPROWADZONY ZOSTANIE SYSTEM KAUCYJNY NA JEDNORAZOWE BUTELKI 
Z TWORZYW SZTUCZNYCH, SZKLANE BUTELKI WIELOKROTNEGO UŻYTKU ORAZ METALOWE 
PUSZKI. NIEZMIERNIE TO WAŻNE DLA OCHRONY ŚRODOWISKA. JEDNAK POLSCY 
PRZEDSIĘBIORCY SĄ MOCNO ZANIEPOKOJENI ORGANIZACJĄ TEGO PROCESU, BOWIEM 
BRAKUJE WIELU ISTOTNYCH ZAPISÓW, CO SKUTKUJE TYM, ŻE PRZEDSIĘBIORCY JUŻ 
MIERZĄ SIĘ Z CHAOSEM SPRZECZNYCH INFORMACJI I NIEDOMÓWIEŃ.

    NA NIESPEŁNA 9 MIESIĘCY PRZED WEJŚCIEM PRZEPISÓW W ŻYCIE BRAKUJE ISTOTNEJ 
WIEDZY DOTYCZĄCEJ CHOCIAŻBY LOGISTYKI I CZĘSTOTLIWOŚCI ODBIORÓW, INFORMACJI O 
PRZYGOTOWANIU MATERIAŁÓW DO ODBIORU, NP. PO PRODUKTACH MLECZNYCH, Z JAKIMI 
KOSZTAMI BĘDĄ MUSIELI SIĘ MIERZYĆ PRZEDSIĘBIORCY, PRZYGOTOWUJĄC SWÓJ SKLEP DO 
SYSTEMU KAUCYJNEGO, ORAZ W JAKI SPOSÓB BĘDĄ WYGLĄDAŁY ROZLICZENIA SKLEPÓW Z 
OPERATOREM.

    PRZEDSIĘBIORCY, PEŁNI OBAW ODNOŚNIE DO NIEJASNYCH UREGULOWAŃ, FUNKCJONOWANIA 
CAŁEGO SYSTEMU KAUCYJNEGO, POWINNI MIEĆ WYDŁUŻONY CZAS, A ZAPISY W POWYŻSZEJ 
USTAWIE POWINNY BYĆ DOPRECYZOWANE, TAK ABY SKUTECZNIE WDROŻYĆ SYSTEM KAUCYJNY 
I PRZYCZYNIĆ SIĘ DO REDUKCJI ODPADÓW OPAKOWANIOWYCH W POLSCE.

    PAMIĘTAJMY O POLSKICH PRZEDSIĘBIORCACH, BOWIEM TO ONI SĄ ŹRÓDŁEM UTRZYMANIA 
NASZYCH RODZIN I ISTOTNYM ELEMENTEM W FUNKCJONOWANIU POLSKIEJ GOSPODARKI. 
DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKI SEJMIE! PROBLEM, NA KTÓRY CHCIAŁBYM ZWRÓCIĆ 
UWAGĘ WYSOKIEJ IZBY, DOTYCZY PRACODAWCÓW, A W WIĘKSZOŚCI RZEMIEŚLNIKÓW, 
KTÓRZY PRZYGOTOWUJĄ MŁODOCIANYCH UCZNIÓW DO ZAWODU. INSTRUMENTEM EKONOMICZNYM 
ZACHĘCAJĄCYM PRACODAWCÓW DO KSZTAŁCENIA UCZNIÓW JEST DOFINANSOWANIE KOSZTÓW 
KSZTAŁCENIA.

    KWESTIE DOFINANSOWANIA WYNAGRODZEŃ OPIEKUNÓW PRAKTYK ZAWODOWYCH W SZKOŁACH 
PROWADZĄCYCH KSZTAŁCENIE ZAWODOWE REGULUJE ART. 122 USTAWY OŚWIATOWEJ. 
ZGODNIE Z TYM PRZEPISEM SZKOŁY TE PRZEKAZUJĄ PODMIOTOM PRZYJMUJĄCYM UCZNIÓW 
NA PRAKTYCZNĄ NAUKĘ ZAWODU ŚRODKI FINANSOWE UMOŻLIWIAJĄCE UCZNIOM ODBYCIE 
PRAKTYCZNEJ NAUKI ZAWODU ZAKOŃCZONEJ EGZAMINEM CZELADNICZYM. JEDNAK ISTNIEJE 
ŚCISŁY ZWIĄZEK MIĘDZY ZDANIEM TYCH EGZAMINÓW A MOŻLIWOŚCIĄ UZYSKANIA 
DOFINANSOWANIA PRZEZ PRZEDSIĘBIORCÓW. ABY PRACODAWCA MÓGŁ UZYSKAĆ TAKIE 
DOFINANSOWANIE, UCZNIOWIE MUSZĄ UKOŃCZYĆ SZKOŁĘ I ZDAĆ EGZAMIN CZELADNICZY. 
SZKOPUŁ W TYM, ŻE PRZEDSIĘBIORCY OTRZYMUJĄ WSPARCIE TYLKO WTEDY, GDY 
UCZNIOWIE UZYSKAJĄ POZYTYWNY WYNIK KOŃCOWY ZE WSZYSTKICH OBOWIĄZKOWYCH 
PRZEDMIOTÓW ORAZ EGZAMINU CZELADNICZEGO. W PRAKTYCE JEST TAK, ŻE O ILE 
MŁODOCIANY DOBRZE PRZYGOTOWANY DO WYKONYWANIA ZAWODU EGZAMIN CZELADNICZY 
NAJCZĘŚCIEJ ZDAJE, TO JUŻ POZOSTAŁE EGZAMINY OBOWIĄZKOWE NIEKONIECZNIE. 
RÓWNIEŻ WEDŁUG STATYSTYK NIEPOKOJĄCY STAJE SIĘ FAKT, ŻE ZWIĘKSZA SIĘ 
TENDENCJA DO NIEPRZYSTĘPOWANIA MŁODOCIANYCH DO EGZAMINU CZELADNICZEGO. TO 
SPRAWIA, ŻE PRACODAWCA, RZEMIEŚLNIK W TAKICH WYPADKACH TRACI PRAWO DO 
UBIEGANIA SIĘ O WYPŁATĘ DOFINANSOWANIA KOSZTÓW KSZTAŁCENIA. W EFEKCIE Z ROKU 
NA ROK ZMNIEJSZA SIĘ LICZBA PRACODAWCÓW GOTOWYCH KSZTAŁCIĆ MŁODZIEŻ W RÓŻNYCH 
ZAWODACH. W KONSEKWENCJI OZNACZA TO W NASTĘPNYCH LATACH BRAK 
WYKWALIFIKOWANYCH RĄK DO PRACY I WYMIERNE STRATY DLA GOSPODARKI. NIEZBĘDNE 
JEST ZATEM ROZPOCZĘCIE DYSKUSJI NA TEN TEMAT I BYĆ MOŻE MODYFIKACJA PRZEPISÓW 
ART. 122 USTAWY OŚWIATOWEJ, ABY ZAPOBIEC DEGRADACJI KSZTAŁCENIA ZAWODOWEGO I 
PRAKTYCZNEJ NAUKI ZAWODU. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! CHCIAŁEM ZWRÓCIĆ UWAGĘ WYSOKIEJ IZBY NA 
PROBLEMY PRZEDSIĘBIORCÓW, KTÓRZY ZAJMUJĄ SIĘ W POLSCE TECHNIKĄ SCENICZNĄ. 
BRANŻA SCENOTECHNIKI TO DZIAŁALNOŚĆ ZWIĄZANA Z ZAPEWNIENIEM WARUNKÓW 
TECHNICZNYCH DO REALIZACJI WYDARZEŃ ARTYSTYCZNYCH, TAKICH JAK KONCERTY, 
SPEKTAKLE, FESTIWALE, ALE RÓWNIEŻ WYDARZEŃ SPORTOWYCH I WSZĘDZIE TAM, GDZIE 
POTRZEBNE SĄ NAGŁOŚNIENIE, OŚWIETLENIE CZY MULTIMEDIA. WIEM, O CZYM MÓWIĘ, BO 
ZAJMOWAŁEM SIĘ WIELE LAT TĄ BRANŻĄ.

    OCENIA SIĘ, ŻE W TEJ BRANŻY PRACUJE W POLSCE OK. 350 TYS. LUDZI. BYĆ MOŻE NIE 
JEST TO NAJWIĘKSZY SEKTOR POLSKIEJ GOSPODARKI, ALE NA PEWNO TAK SAMO WAŻNY 
JAK INNE. TYM BARDZIEJ ŻE PRACA W TEJ BRANŻY WYMAGA SKOMPLIKOWANEJ WIEDZY I 
CIĄGŁEGO DOKSZTAŁCANIA. OKRES PANDEMII BYŁ DLA SCENOTECHNIKI NIEZWYKLE 
TRUDNY, A CAŁE ŚRODOWISKO BYŁO WYJĄTKOWO POKRZYWDZONE JEJ SKUTKAMI. CZĘŚĆ 
FIRM NIE UDŹWIGNĘŁA SKUTKÓW PRAWIE DWULETNIEGO ZAMKNIĘCIA I PO PROSTU 
ZNIKNĘŁA Z RYNKU.

    DLATEGO Z DUŻYM ROZCZAROWANIEM PRZEDSIĘBIORCY TEJ BRANŻY ODEBRALI 
NIEUWZGLĘDNIENIE ICH NUMERU PKD, W NABORZE W RAMACH KRAJOWEGO PLANU ODBUDOWY, 
POD SYGNATURĄ A1.2.1, DOTYCZĄCEGO UDZIELENIA WSPARCIA PRZEDSIĘBIORCOM Z 
SEKTORA MAŁYCH I ŚREDNICH PRZEDSIĘBIORSTW, TZW. HORECA. DOSTRZEGAJĄC 
WYJĄTKOWOŚĆ TEJ SYTUACJI, ZWRACAM SIĘ Z APELEM O UWZGLĘDNIENIE TEJ BRANŻY W 
KOLEJNYCH PROJEKTACH NABORU W RAMACH ŚRODKÓW Z KRAJOWEGO PLANU ODBUDOWY. 
BARDZO DŁUGO CZEKALIŚMY NA FUNDUSZE Z KPO. W TYM CZASIE PODOBNE FIRMY Z 
INNYCH KRAJÓW UNII EUROPEJSKIEJ UZYSKAŁY JUŻ ODPOWIEDNIE WSPARCIE, PRZEZ CO 
DUŻO ŁATWIEJ WRACAJĄ DO NORMALNEGO FUNKCJONOWANIA PO PANDEMII. KONIECZNE JEST 
ZAPEWNIENIE TEJ BRANŻY RÓWNEGO TRAKTOWANIA I SZANSY NA OTRZYMANIE WSPARCIA 
FINANSOWEGO. JEST TO NIEZBĘDNE, ABY BRANŻA SCENOTECHNIKI MOGŁA PRZETRWAĆ I 
DOSTOSOWAĆ SIĘ DO NOWYCH WARUNKÓW RYNKOWYCH I OCZEKIWAŃ ODBIORCÓW. TYLKO W 
TEN SPOSÓB BĘDZIE MOGŁA NADAL TWORZYĆ I WSPIERAĆ WYDARZENIA ARTYSTYCZNE, 
KTÓRE SĄ WAŻNYM ŹRÓDŁEM KULTURY, EDUKACJI I ROZRYWKI DLA SPOŁECZEŃSTWA. 
(DZWONEK) OTRZYMANIE WSPARCIA DAŁOBY SZANSĘ NA DOGONIENIE ZAGRANICZNEJ 
KONKURENCJI, Z KTÓRĄ Z SUKCESAMI POLSKA SCENOTECHNIKA RYWALIZOWAŁA DO KOŃCA 
2019 R. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! SYTUACJA OSÓB W POLSCE, KTÓRE STRACIŁY 
WSPÓŁMAŁŻONKA, JEST NIE DO POZAZDROSZCZENIA. TO JEST FAKT. W WIĘKSZOŚCI 
PRZYPADKÓW WDOWCY LUB WDOWY POZOSTAJĄ Z JEDNĄ EMERYTURĄ, CO OD RAZU FUNDUJE 
IM TRUDNĄ SYTUACJĘ FINANSOWĄ. BIORĄC POD UWAGĘ DANE GUS, WEDŁUG KTÓRYCH W 
POLSCE OBECNIE MIESZKA PONAD 3 TYS. TAKICH OSÓB, MOŻEMY MÓWIĆ JUŻ O POWAŻNYM 
PROBLEMIE SPOŁECZNYM I CYWILIZACYJNYM.

    DYSKUSJE NA TEMAT ROZWIĄZANIA TEGO PROBLEMU TRWAJĄ OD DAWNA, A POPRZEDNIA 
EKIPA RZĄDZĄCA WRĘCZ JE ZAMROZIŁA. DLATEGO WAŻNE JEST, ABYŚMY TEN OBYWATELSKI 
PROJEKT ZMIANY USTAWY O EMERYTURACH I RENTACH DOTYCZĄCY WPROWADZENIA RENTY 
WDOWIEJ, JEŻELI NAWET NIE ZADOWOLI ON WSZYSTKICH, DOPROWADZILI DO 
SZCZĘŚLIWEGO KOŃCA. RENTA WDOWIA BĘDZIE DOBRĄ FORMĄ ZABEZPIECZENIA SYTUACJI 
MATERIALNEJ OSÓB, KTÓRE PRZEŻYŁY TRAUMĘ UTRATY MAŁŻONKA I CZĘSTO MUSZĄ 
SAMODZIELNIE RADZIĆ SOBIE Z TRUDNOŚCIAMI CODZIENNEGO ŻYCIA.

    PRZYJĘTY W PROJEKCIE USTAWY MODEL KROCZĄCY - CO OZNACZA, ŻE PEŁNE ŚWIADCZENIA 
BĘDĄ REALIZOWANE STOPNIOWO - WYDAJE SIĘ SPOŁECZNIE UZASADNIONY, A DLA BUDŻETU 
PAŃSTWA BEZPIECZNY. TRZEBA KONIECZNIE PODKREŚLIĆ, ŻE PROJEKT USTAWY 
PRZEWIDUJE RÓWNIEŻ, ŻE PRAWO DO RENTY WDOWIEJ BĘDĄ MIELI WSZYSCY UPRAWNIENI 
DO ŚWIADCZEŃ. NIE TYLKO UBEZPIECZENI W ZUS, ALE TAKŻE W KRUS ORAZ EMERYCI 
MUNDUROWI. SWOIMI ZAPISAMI OBEJMUJE RÓWNIEŻ OSOBY, KTÓRE STRACIŁY 
WSPÓŁMAŁŻONKA NAWET KILKA LAT TEMU.

    CIESZĘ SIĘ, ŻE WPROWADZENIE RENTY WDOWIEJ PRZYWRÓCI WDOWOM I WDOWCOM 
ELEMENTARNE POCZUCIE SPRAWIEDLIWOŚCI, PRZYBLIŻY POLSKĘ DO GRONA PAŃSTW, KTÓRE 
JUŻ DAWNO DOSTRZEGŁY I UREGULOWAŁY TEN PROBLEM, A NAJWAŻNIEJSZE, ŻE LOS 
SAMOTNYCH EMERYTÓW ZNACZNIE SIĘ POPRAWI. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKI SEJMIE! WODA TO ŻYCIE. JEST NAJBARDZIEJ 
ROZPOWSZECHNIONYM, A ZARAZEM NAJWAŻNIEJSZYM ZWIĄZKIEM CHEMICZNYM NA NASZEJ 
PLANECIE. WODA JAKO CIECZ I LÓD POKRYWA 70% POWIERZCHNI ZIEMI I JAKO PARA 
WODNA JEST ISTOTNYM SKŁADNIKIEM ATMOSFERY. ODGRYWA OGROMNĄ ROLĘ W PRZYRODZIE, 
JEST NIEZBĘDNA DO PROCESÓW ŻYCIOWYCH ORGANIZMÓW ŻYWYCH I ROŚLIN.

    JAK WIEMY, ZASOBY WODNE POLSKI SĄ NIEWIELE WIĘKSZE OD ZASOBÓW WODNYCH EGIPTU, 
KRAJU, JAK BY NIE BYŁO, PUSTYNNEGO. CORAZ RZADSZE, A ZARAZEM INTENSYWNE OPADY 
ATMOSFERYCZNE POWODUJĄ, ŻE WODA NIE PRZESIĄKA DO GRUNTU, A JEDYNIE SPŁYWA DO 
OKOLICZNYCH ROWÓW, A NASTĘPNIE - DO WIĘKSZYCH CIEKÓW I RZEK, Z KTÓRYCH 
NIEODWRACALNIE SPŁYWA DO MÓRZ I OCEANÓW. JEDNĄ Z PRZYCZYN TEGO STANU JEST 
WIELKOOBSZAROWA GOSPODARKA ROLNA, CORAZ CIĘŻSZY SPRZĘT UŻYWANY NA ROLI, KTÓRY 
UBIJA GLEBĘ I POWODUJE, ŻE WODA NIE WSIĄKA I NIE ZASILA ZASOBÓW WÓD 
PODZIEMNYCH.

    DLATEGO KONIECZNE SĄ WSZELKIE DZIAŁANIA MAJĄCE NA CELU ZATRZYMANIE WODY. 
KLUCZOWE SĄ TU INWESTYCJE W MAŁE RETENCJE. MOGĄ TO BYĆ TAKIE ROZWIĄZANIA, JAK 
MOKRADŁA, ZRESZTĄ CZĘSTO BEZSENSOWNIE OSUSZANE, ZIELONE DACHY CZY ZBIORNIKI 
RETENCYJNE. DOBRYM PRZYKŁADEM WSPIERANIA TYCH OSTATNICH ROZWIĄZAŃ JEST 
PROGRAM ˝DESZCZÓWKA˝ OD LAT REALIZOWANY PRZEZ SAMORZĄD WOJEWÓDZTWA 
WIELKOPOLSKIEGO.

    TAKIE ROZWIĄZANIA I PROGRAMY WSPARCIA TO JEDNO, ALE BEZ DOBREJ, WIELOLETNIEJ 
EDUKACJI EKOLOGICZNEJ SPOŁECZEŃSTWA NIE DOPROWADZIMY DO SKUTECZNEGO, 
ZRÓWNOWAŻONEGO GOSPODAROWANIA WODAMI OPADOWYMI. BRAK SZYBKICH DZIAŁAŃ W TEJ 
SPRAWIE DOPROWADZI DO DALSZEGO POGARSZANIA SIĘ SYTUACJI WODNEJ W POLSCE. 
WSZYSCY MUSIMY O TO ZADBAĆ. TO NASZE ZOBOWIĄZANIE WOBEC PRZYSZŁYCH POKOLEŃ. 
DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ BARDZO.

    PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁBYM ZWRÓCIĆ UWAGĘ WYSOKIEJ IZBY NA 
WYJĄTKOWE INSTYTUCJE EDUKACYJNE. TROCHĘ ZMIENIAM TEMAT, BO WSZYSCY KRĄŻYMY 
WOKÓŁ SPORU, A TUTAJ TEMAT TAKI NEUTRALNY, PONAD PODZIAŁAMI. UNIWERSYTETY 
LUDOWE TO WYJĄTKOWE INSTYTUCJE EDUKACYJNE, KTÓRE KŁADĄ NACISK NA ROZWIJANIE 
ZAINTERESOWAŃ, POSZERZANIE HORYZONTÓW ORAZ BUDOWANIE SPOŁECZNOŚCI, DBAJĄC 
JEDNOCZEŚNIE O DZIEDZICTWO LOKALNEJ HISTORII I KULTURY. ZAJMUJĄ SIĘ EDUKACJĄ 
POZASZKOLNĄ DLA LOKALNYCH WSPÓLNOT NA WSI I W MAŁYCH MIASTECZKACH. JAKO 
PRZYKŁAD CHCIAŁBYM PRZYTOCZYĆ DZIAŁANIA UNIWERSYTETU LUDOWEGO W RADAWNICY, W 
POWIECIE ZŁOTOWSKIM, W PÓŁNOCNEJ WIELKOPOLSCE, KTÓRY JEST JEDNYM Z 
NAJSTARSZYCH I NAJAKTYWNIEJSZYCH UNIWERSYTETÓW LUDOWYCH W POLSCE. OD PONAD 70 
LAT PROWADZI KURSY STACJONARNE I NIESTACJONARNE, ORGANIZUJE WARSZTATY, 
SPOTKANIA, WYKŁADY, IMPREZY KULTURALNE. JEGO OFERTA JEST BARDZO BOGATA I 
ZRÓŻNICOWANA. OBEJMUJE M.IN. JĘZYKI OBCE, INFORMATYKĘ, RĘKODZIEŁO, MUZYKĘ, 
TANIEC, HISTORIĘ, LITERATURĘ, EKOLOGIĘ I ZDROWIE. UNIWERSYTET LUDOWY W 
RADAWNICY WSPÓŁPRACUJE TAKŻE Z INNYMI ORGANIZACJAMI POZARZĄDOWYMI, 
INSTYTUCJAMI KULTURY, SZKOŁAMI, SAMORZĄDAMI I MEDIAMI, TWORZĄC LOKALNE 
PARTNERSTWA I SIECI.

    UNIWERSYTET LUDOWY W RADAWNICY JEST PRZYKŁADEM TEGO, JAK EDUKACJA DOROSŁYCH 
MOŻE PRZYCZYNIAĆ SIĘ DO ROZWOJU OSOBISTEGO, SPOŁECZNEGO I GOSPODARCZEGO 
REGIONU. JEGO DZIAŁANIA WPŁYWAJĄ NA PODNOSZENIE KOMPETENCJI, AKTYWIZACJĘ, 
INTEGRACJĘ I KREATYWNOŚĆ MIESZKAŃCÓW. W OGÓLE UNIWERSYTETY LUDOWE 
NIEZAPRZECZALNIE SĄ STRAŻNIKAMI DZIEDZICTWA KULTUROWEGO I TRADYCJI LUDOWEJ. 
MIMO LICZNYCH TRUDNOŚCI EKONOMICZNYCH I ADMINISTRACYJNYCH, CZŁONKOWIE NADAL 
SŁUŻĄ MIESZKAŃCOM WSPARCIEM EDUKACYJNYM I PSYCHOLOGICZNYM, SKUTECZNIE 
WSPÓŁDZIAŁAJĄ I ODPOWIADAJĄ NA ZMIENIAJĄCE SIĘ POTRZEBY LOKALNEJ 
SPOŁECZNOŚCI.

    W ZWIĄZKU Z POWYŻSZYM PRAGNĘ ZAAPELOWAĆ O PODJĘCIE DZIAŁAŃ MAJĄCYCH NA CELU 
KONTYNUACJĘ PROGRAMU WSPARCIA DZIAŁALNOŚCI UNIWERSYTETÓW LUDOWYCH. APELUJĘ 
RÓWNIEŻ O ZAPEWNIENIE CIĄGŁOŚCI WSPARCIA FUNKCJONOWANIA GRUNDTVIGIAŃSKICH 
UNIWERSYTETÓW LUDOWYCH JAKO NIEZALEŻNYCH OŚRODKÓW ROZWOJU WSPÓLNOT LOKALNYCH. 
(DZWONEK) ZAPEWNIAM, ŻE JEST TO WAŻNY ELEMENT W TWORZENIU SPOŁECZNIE I 
EKONOMICZNIE, A NAWET GOSPODARCZO PRZYSZŁOŚCI POLSKI. DZIĘKUJĘ.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! PAN MATECKI WYCHODZI, A CHCIAŁEM W ODPOWIEDZI 
NA PANA OŚWIADCZENIE POWIEDZIEĆ, ŻE MOJE OŚWIADCZENIE SPOWODOWANE JEST 
OBAWAMI DZIAŁKOWCÓW W ZŁOTOWIE, W PILE, W WYRZYSKU, TYSIĘCY DZIAŁKOWCÓW W 
CAŁEJ POLSCE, A TE OBAWY SĄ EFEKTEM PRACY WASZYCH RZĄDÓW. PROSZĘ POSŁUCHAĆ.

    SZANOWNI PAŃSTWO! UCHWAŁA Z DNIA 7 LIPCA 2023 R. O ZMIANIE USTAWY O 
PLANOWANIU I ZAGOSPODAROWANIU PRZESTRZENNYM ORAZ NIEKTÓRYCH INNYCH USTAW, W 
KTÓREJ ROZPISANO 13 STREF PLANISTYCZNYCH, A TYLKO W DWÓCH UMIESZCZONO ZAPISY 
DOTYCZĄCE OGRODÓW DZIAŁKOWYCH, JEST NIEZGODNA Z ZASADAMI ZRÓWNOWAŻONEGO 
ROZWOJU I OCHRONY ŚRODOWISKA, A TAKŻE NARUSZA PRAWA I INTERESY TYSIĘCY 
DZIAŁKOWCÓW W CAŁYM KRAJU. JAKO CZŁONEK KOMISJI OCHRONY ŚRODOWISKA, ZASOBÓW 
NATURALNYCH I LEŚNICTWA ZDECYDOWANIE SPRZECIWIAM SIĘ WPROWADZENIU POWYŻSZEJ 
USTAWY. OGRODY DZIAŁKOWE PEŁNIĄ WAŻNĄ ROLĘ W KSZTAŁTOWANIU KRAJOBRAZU 
MIEJSKIEGO, ZAPEWNIAJĄ RÓŻNORODNOŚĆ BIOLOGICZNĄ, RETENCJĘ WODY I OCHRONĘ 
PRZED ZANIECZYSZCZENIEM POWIETRZA. SĄ NIE TYLKO MIEJSCEM WYPOCZYNKU I 
REKREACJI DLA WIELU RODZIN, ALE TAKŻE ŹRÓDŁEM ZDROWEJ ŻYWNOŚCI, EDUKACJI 
EKOLOGICZNEJ I INTEGRACJI SPOŁECZNEJ. NIEUWZGLĘDNIENIE ZIELENI DZIAŁKOWEJ WE 
WSZYSTKICH 13 STREFACH PLANISTYCZNYCH PLANU OGÓLNEGO GMINY DOPROWADZI DO 
LIKWIDACJI ISTNIEJĄCYCH OGRODÓW DZIAŁKOWYCH POD TERENY INWESTYCYJNE I 
BUDOWLANE, GDYŻ NIE ZOSTANĄ ONE ZAPISANE W NOWYCH PLANACH ZAGOSPODAROWANIA 
GMIN. JEST TO NIE TYLKO NIESPRAWIEDLIWE DLA DZIAŁKOWCÓW, KTÓRZY PRZEZ LATA 
DBALI O SWOJE OGRÓDKI I INWESTOWALI W NIE SWÓJ CZAS, PIENIĄDZE, PRACĘ, ALE 
TAKŻE JEST TO SZKODLIWE DLA SPOŁECZEŃSTWA I ŚRODOWISKA, KTÓRE STRACĄ CENNE 
ZASOBY PRZYRODNICZE I SPOŁECZNE. DLATEGO APELUJĘ O INTERWENCJĘ W TEJ SPRAWIE 
I ZMIANĘ UCHWAŁY TAK, ABY UWZGLĘDNIĆ OGRODY DZIAŁKOWE WE WSZYSTKICH STREFACH 
PLANISTYCZNYCH, A TAKŻE ZAPEWNIĆ IM ODPOWIEDNIĄ OCHRONĘ PRAWNĄ I FINANSOWĄ. 
TYLKO W TEN SPOSÓB MOŻNA ZAGWARANTOWAĆ ZACHOWANIE OGRODÓW DZIAŁKOWYCH JAKO 
WAŻNEGO ELEMENTU ZIELONEJ INFRASTRUKTURY I JAKOŚCI ŻYCIA W NASZYM KRAJU. 
DZIĘKUJĘ BARDZO.  

    (POSEŁ DARIUSZ MATECKI: ZGADZAM SIĘ Z PANEM W PEŁNI.)
-----------

PANI MARSZAŁEK! WYSOKA IZBO! RÓWNIEŻ CHCIAŁBYM SIĘ ODNIEŚĆ DO PODJĘTEJ 
DZISIAJ UCHWAŁY W SPRAWIE PRZYWRÓCENIA ŁADU PRAWNEGO ORAZ BEZSTRONNOŚCI I 
RZETELNOŚCI MEDIÓW PUBLICZNYCH.

    TA UCHWAŁA TO DOPIERO PIERWSZY KROK NA DRODZE DO PRZYWRÓCENIA NORMALNOŚCI W 
MEDIACH PUBLICZNYCH, ALE TAKŻE, NA CO SZCZEGÓLNIE CHCIAŁBYM ZWRÓCIĆ UWAGĘ, TO 
KONIEC CENZURY W KULTURZE I SZTUCE, CENZURY TAK CZĘSTO PRAKTYKOWANEJ W WW. 
MEDIACH. KILKA PRZYKŁADÓW. JUŻ NIE CHCĘ SIĘ TUTAJ ODNOSIĆ DO ZNISZCZENIA 
KULTOWEJ TRÓJKI, NA KTÓREJ AUDYCJACH WYCHOWAŁO SIĘ KILKA POKOLEŃ POLAKÓW. 
CHODZI TU RÓWNIEŻ O TAKIE PRZYPADKI JAK ZAKAZ EMISJI FILMU ˝ZIELONA GRANICA˝ 
AGNIESZKI HOLLAND NA ANTENIE TELEWIZJI POLSKIEJ, A PRZEDE WSZYSTKIM O TO, ŻE 
W 2020 R., PROSZĘ PAŃSTWA, ZA SPRAWĄ RZĄDÓW PIS WRÓCIŁA DO POLSKI INSTYTUCJA 
PÓŁKOWNIKA. JEDNYM Z PIERWSZYCH FILMÓW LĄDUJĄCYCH NA PÓŁCE BYŁ FILM ˝KLECHA˝ 
JACKA GWIZDAŁY. PREZES KURSKI I INNI PRACOWNICY TELEWIZJI POLSKIEJ NACISKALI 
NA TWÓRCÓW ˝KLECHY˝, ABY PRZEMONTOWALI SWÓJ FILM. EFEKT KOŃCOWY, JEŻELI 
CHODZI O TEN FILM, MIAŁ NIE ZADOWALAĆ TELEWIZJI POLSKIEJ - JEDNEGO Z 
KOPRODUCENTÓW FILMU. TELEWIZJA POLSKA ZAŻĄDAŁA USUNIĘCIA Z PRODUKCJI SCENY, W 
KTÓREJ INNI KSIĘŻA KRYTYKUJĄ GŁÓWNEGO BOHATERA. FILM DO DZISIAJ ZALEGA NA 
PÓŁCE. MAM NADZIEJĘ, ŻE JUŻ NIEDŁUGO. ALE RÓWNIEŻ JEDNYM Z PRZYKŁADÓW 
STOSOWANIA CENZURY W KULTURZE I SZTUCE BYŁO CHOCIAŻBY TO, ŻE SPRAWDZANO KONTA 
W MEDIACH SPOŁECZNOŚCIOWYCH ARTYSTÓW, KTÓRZY WYSTĘPOWALI NA RÓŻNYCH 
KONCERTACH, FESTIWALACH ORGANIZOWANYCH PRZEZ TELEWIZJĘ POLSKĄ. BYŁO TO DO 
TEGO STOPNIA, ŻE JEŻELI WYSTĘPOWAŁ ARTYSTA, KTÓRY WSPÓŁPRACOWAŁ Z TELEWIZJĄ 
POLSKĄ, TO NAWET POZOSTALI MUZYCY, TECHNICY BYLI SPRAWDZANI, CZY ABY NA 
SWOICH KONTACH SPOŁECZNOŚCIOWYCH NIE ZAMIEŚCILI JAKICHŚ KRYTYCZNYCH UWAG CZY 
ZDJĘĆ LUB JAKICHŚ WPISÓW KRYTYCZNYCH WOBEC ÓWCZESNEJ, JUŻ MINIONEJ WŁADZY. TO 
WSZYSTKO MIJA, DRODZY PAŃSTWO (DZWONEK), PRZYWRACAMY NORMALNOŚĆ. ARTYŚCI, 
CZUJCIE SIĘ WOLNI. DZIĘKUJĘ BARDZO.  

    (POSEŁ MARCIN JÓZEFACIUK: BRAWO!)
-----------

