PANIE MARSZAŁKU, WYSOKA IZBO, 14 GRUDNIA 2023 R., A WIĘC DZIEŃ PO 
ZAPRZYSIĘŻENIU RZĄDU DONALDA TUSKA, DO MINISTERSTWA KLIMATU I ŚRODOWISKA 
WPŁYNĄŁ WNIOSEK ŚWIĘTOKRZYSKIEJ GRUPY PRZEMYSŁOWEJ INDUSTRIA SA O WYDANIE 
DECYZJI ZASADNICZEJ DLA REALIZACJI PROJEKTU SMR W CHMIELNIKU KOŁO KIELC W 
OPARCIU O TECHNOLOGIĘ I WE WSPÓŁPRACY Z ROLLS-ROYCE SMR.

    W TOKU POSTĘPOWANIA MINISTER KLIMATU I ŚRODOWISKA PAULINA HENNIG-KLOSKA 
UZYSKAŁA POZYTYWNE OPINIE MINISTRA BORYSA BUDKI, MINISTRA AKTYWÓW 
PAŃSTWOWYCH, W DNIU 15 LUTEGO 2024 R. ORAZ SZEFA AGENCJI BEZPIECZEŃSTWA 
WEWNĘTRZNEGO W DNIU 18 KWIETNIA 2024 R. PROJEKT ZOSTAŁ WNIKLIWIE 
PRZEANALIZOWANY POD WZGLĘDEM TECHNICZNYM, EKONOMICZNYM I CELOWOŚCIOWYM ORAZ 
SKONSULTOWANY Z EKSPERTAMI Z DZIEDZINY ENERGETYKI JĄDROWEJ.

    10 MAJA 2024 R. MINISTER PAULINA HENNIG-KLOSKA WYDAŁA DLA PROJEKTU INWESTYCJI 
SMR W CHMIELNIKU DECYZJĘ ZASADNICZĄ. DECYZJA JEST OSTATECZNA. JEST TO, JAK 
DOTĄD, PIERWSZA I JEDYNA INWESTYCJA W ZAKRESIE ENERGETYKI JĄDROWEJ, W SPRAWIE 
KTÓREJ DECYZJĘ ZASADNICZĄ WYDAŁ RZĄD DONALDA TUSKA. TO NIEZWYKLE ISTOTNY 
PROJEKT, NIE TYLKO DLA POWODZENIA TRANSFORMACJI ENERGETYCZNEJ I BUDOWY NOWYCH 
ZEROEMISYJNYCH ŹRÓDEŁ ENERGII, ALE TAKŻE DLA ROZWOJU GOSPODARCZEGO REGIONU 
ŚWIĘTOKRZYSKIEGO. TO SZANSA NA BUDOWĘ EKOSYSTEMU GOSPODARCZEGO - ŁAŃCUCHA 
WARTOŚCI Z UDZIAŁEM POLSKICH FIRM PRODUKCYJNYCH I USŁUGOWYCH - SŁUŻĄCEGO 
BUDOWIE NOWEGO SEKTORA GOSPODARKI, JAKIM JEST ENERGETYKA JĄDROWA - SMR, W TYM 
NA ROZWÓJ NAUKI, KSZTAŁCENIE KADR, WSPÓŁPRACĘ Z PRZEMYSŁEM, ROZWÓJ INWESTYCJI 
TOWARZYSZĄCYCH, CENTRÓW LOGISTYCZNYCH ORAZ DOCELOWO BUDOWĘ FABRYKI MODUŁÓW, Z 
KTÓRYCH BUDOWANE BĘDĄ REAKTORY SMR. ZAANGAŻOWANIE TECHNOLOGICZNE I KAPITAŁOWE 
BRYTYJSKIEGO KONCERNU ROLLS-ROYCE STWARZA WYSOKIE PRAWDOPODOBIEŃSTWO 
REALIZACJI PROJEKTU W TERMINIE I ODDANIE ELEKTROWNI JĄDROWEJ SMR DO UŻYTKU 
ZGODNIE Z HARMONOGRAMEM, TJ. W 2036 R.

    WCZORAJ, 11 LIPCA 2024 R., W SEJMIE RP ODBYŁO SIĘ POSIEDZENIE PARLAMENTARNEGO 
ZESPOŁU DS. ENERGII I WODORU, KTÓREGO TEMATEM BYŁA INWESTYCJA ŚGP INDUSTRIA 
SA - ROLLS-ROYCE SMR W CHMIELNIKU. W TRAKCIE SPOTKANIA GŁOS ZABRAŁ NOWY 
PREZES ZARZĄDU ŚWIĘTOKRZYSKIEJ GRUPY PRZEMYSŁOWEJ INDUSTRIA SA PAN GRZEGORZ 
BEDNARSKI, KTÓRY PODAŁ W WĄTPLIWOŚĆ REALIZACJĘ TEGO PROJEKTU I WSKAZAŁ NA 
KONIECZNOŚĆ PRZEPROWADZENIA AUDYTÓW I ANALIZ W CELU SPRAWDZENIA ZASADNOŚCI 
TEJ INWESTYCJI.

    W ZWIĄZKU Z POWYŻSZYM CHCIAŁBYM ZADAĆ NASTĘPUJĄCE PYTANIA.

    PYTANIE DO MINISTRA AKTYWÓW PAŃSTWOWYCH, NADZORUJĄCEGO AGENCJĘ ROZWOJU 
PRZEMYSŁU SA, KTÓRA JEST SPÓŁKĄ DOMINUJĄCĄ WOBEC INDUSTRIA SA, ORAZ SZEFA ABW 
I MINISTRA KLIMATU I ŚRODOWISKA: CZY OBECNY ZARZĄD INDUSTRIA SA, A TAKŻE 
EWENTUALNIE ZARZĄD ARP SA, ZARZUCA MINISTROWI AKTYWÓW PAŃSTWOWYCH, AGENCJI 
BEZPIECZEŃSTWA WEWNĘTRZNEGO ORAZ MINISTROWI KLIMATU I ŚRODOWISKA 
NIEKOMPETENCJĘ LUB NIERZETELNOŚĆ PRZY WYDANIU POZYTYWNYCH OPINII ORAZ DECYZJI 
ZASADNICZEJ, PODAJĄC JĄ W WĄTPLIWOŚĆ ZALEDWIE 2 MIESIĄCE PO JEJ WYDANIU? CZY 
PROJEKT ZOSTAŁ ZAWIESZONY, OGRANICZONY LUB WSTRZYMANY, CZY TEŻ BĘDZIE 
REALIZOWANY BEZ ZMIAN I ZGODNIE Z HARMONOGRAMEM?

    PYTANIE DO MINISTRA PRZEMYSŁU: CZY MINISTERSTWO WSPIERA REALIZACJĘ TEGO 
PROJEKTU W RAMACH NADZORU NAD ENERGETYKĄ JĄDROWĄ?

    PYTANIE DO MINISTRA KLIMATU I ŚRODOWISKA: CZY MINISTERSTWO WSPIERA REALIZACJĘ 
TEGO PROJEKTU W RAMACH ODPOWIEDZIALNOŚCI ZA KSZTAŁT POLITYKI ENERGETYCZNEJ 
PAŃSTWA I PRZEPROWADZENIE TRANSFORMACJI ENERGETYCZNEJ POLSKI?

    PYTANIE DO MINISTRA SPRAW ZAGRANICZNYCH: CZY TEMAT WSPÓŁPRACY W OBSZARZE 
ENERGETYKI JĄDROWEJ POJAWIŁ SIĘ W ROZMOWACH ZE STRONĄ BRYTYJSKĄ I JAKI JEST 
STOSUNEK STRONY BRYTYJSKIEJ DO PROJEKTU ROLLS-ROYCE SMR? JAK PAN OCENIA WPŁYW 
NA RELACJE ZE STRONĄ BRYTYJSKĄ, EWENTUALNE ZAWIESZENIE PROJEKTU NA 2 MIESIĄCE 
PO WYDANIU DECYZJI ZASADNICZEJ?

    PYTANIE DO PREZESA RADY MINISTRÓW: CZY PANA RZĄD BĘDZIE KONSEKWENTNIE 
WSPIERAŁ REALIZACJĘ TEGO PROJEKTU, PROCEDURALNIE I FINANSOWO, ZWŁASZCZA ŻE 
ŚGP INDUSTRIA SA JEST W 100% SPÓŁKĄ SKARBU PAŃSTWA? A JEŚLI TAK, TO CZY 
PODLEGŁE PANU OSOBY, SPRAWUJĄCE NADZÓR WŁAŚCICIELSKI W IMIENIU SKARBU PAŃSTWA 
NAD SPÓŁKĄ ŚWIĘTOKRZYSKA GRUPA PRZEMYSŁOWA INDUSTRIA SA, POWINNY ODWOŁAĆ 
OBECNY ZARZĄD SPÓŁKI, W TYM PREZESA PANA GRZEGORZA BEDNARSKIEGO?
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, KOALICJO UŚMIECHNIĘTEJ POLSKI, 
NAJPIERW MÓWILIŚCIE, ŻE NIEPOTRZEBNY NAM CENTRALNY PORT KOMUNIKACYJNY, BO 
MAMY LOTNISKO W BERLINIE.

    (POSEŁ ARTUR JAROSŁAW ŁĄCKI: A GDZIE TO PAN SŁYSZAŁ, PANIE POŚLE?)

    POTEM MÓWILIŚCIE, ŻE TO MEGALOMANIA BUDOWAĆ TAKI PORT KOMUNIKACYJNY W POLSCE, 
ŻE POLSKI NA TO NIE STAĆ. WRESZCIE ROZPOCZĘLIŚCIE NIEUDOLNIE AUDYTY, 
PYTALIŚCIE O OPINIE, ZAPRASZALIŚCIE SWOICH, A JAKŻE, EKSPERTÓW I PO PÓŁ ROKU 
ŻMUDNEJ, ANALITYCZNEJ PRACY WASZ WÓDZ OGŁOSIŁ: ZBUDUJEMY MEGALOPOLIS. WYSOKA 
IZBO, TO NIE ŻADNE MEGALOPOLIS, TO JEST JAKIŚ KAPISZON, TO JEST MAŁE 
LOTNISKO, KTÓRE DO NICZEGO NAM SIĘ NIE PRZYDA, BO AMBITNA POLSKA POTRZEBUJE 
WIELKICH INWESTYCJI. NIE POTRZEBUJEMY TAKICH INWESTYCJI, KTÓRE TYLKO ZMARNUJĄ 
WYSIŁEK FINANSOWY NASZEGO KRAJU.

    DRODZY PAŃSTWO, MAŁO TEGO. OKAZUJE SIĘ, ŻE CHCECIE BUDOWAĆ NA OKĘCIU LOTNISKO 
DLA DRONÓW, A ROZBUDOWAĆ RÓWNIEŻ LOTNISKO W MODLINIE. PRAWDOPODOBNIE, CHOCIAŻ 
TEGO NIE WIEM, RADZILIŚCIE SIĘ LOBBYSTÓW RYANAIRA, BO RYANAIR POTRZEBUJE 
LOTNISKA W BERLINIE. (DZWONEK)

    (POSEŁ ARTUR JAROSŁAW ŁĄCKI: W MODLINIE, PANIE POŚLE.)

    W MODLINIE. OCZYWIŚCIE, ŻE W MODLINIE.

    W MIĘDZYCZASIE UCIEKŁ NAM, CZYLI POLSCE, INWESTOR FRANCUSKI. FIRMA VINCI 
ZAINWESTUJE 8 MLD EURO NA WĘGRZECH.

    APELUJĘ DO WAS, UŚMIECHNIĘTA POLSKO, OPAMIĘTAJCIE SIĘ, BO WASZ CZAS TEŻ 
MINIE, ALE POLSKA POTRZEBUJE PRAWDZIWEGO HUBU LOGISTYCZNEGO, PRZEŁADUNKOWEGO 
CARGO, ALE TAKŻE POŁĄCZEŃ KOMUNIKACYJNYCH DLA LUDNOŚCI. POTRZEBUJE OKNA NA 
ŚWIAT I WRESZCIE WIELKIEGO LOTNISKA, KTÓRE BĘDZIE HUBEM TRANSPORTOWYM DLA 
CAŁEJ EUROPY ŚRODKOWEJ. OPAMIĘTAJCIE SIĘ I WYCOFAJCIE SIĘ Z TEJ DECYZJI.

    CO ZROBILIŚCIE ZE WSCHODNIĄ POLSKĄ? CAŁKOWICIE WYMAZALIŚCIE Z TEJ INWESTYCJI 
WSCHODNIĄ POLSKĘ. JA TO ROZUMIEM, BO WASZA LINIA OBRONY ZOSTAŁA USTALONA NA 
WIŚLE. ALE DLACZEGO NP. TAKIE MIASTA NA DOLNYM ŚLĄSKU JAK WAŁBRZYCH, 
ŚWIDNICA, KAMIENNA GÓRA ZOSTAŁY WYKREŚLONE Z TEJ INWESTYCJI? TO JEST PYTANIE, 
KTÓRE CZEKA NA ODPOWIEDŹ.

    (POSEŁ MARCIN JÓZEFACIUK: PANI POSEŁ KWIECIEŃ CZEKA.)

    (POSEŁ ARTUR JAROSŁAW ŁĄCKI: PANI POSEŁ KWIECIEŃ CZEKA, PANIE POŚLE.)

    PANIE TUSK, NIECH PAN SIĘ ZABIERZE DO ROBOTY, A NAJLEPIEJ ODDA WŁADZĘ, BO WY 
NIE UMIECIE RZĄDZIĆ.

    (POSEŁ ARTUR JAROSŁAW ŁĄCKI: PANIE POŚLE, ALE TAK BEZ POLITYKI, MAMY TO ROBIĆ 
CZY NIE?)
-----------

PANI MARSZAŁEK! WYSOKA IZBO! DZISIAJ, 7 MARCA 2024 R. PRZYPADA 75. ROCZNICA 
ŚMIERCI WIELKIEGO POLAKA, ŻOŁNIERZA, PATRIOTY - HIERONIMA DEKUTOWSKIEGO PS. 
ZAPORA. TO MAJOR WOJSKA POLSKIEGO, ŻOŁNIERZ ARMII KRAJOWEJ, ZRZESZENIA 
WOLNOŚĆ I NIEZAWISŁOŚĆ, CICHOCIEMNY, KTÓRY PRZYBYŁ Z WIELKIEJ BRYTANII DO 
POLSKI, ZOSTAŁ ZRZUCONY Z SAMOLOTU NA SPADOCHRONIE W DNIU 16 WRZEŚNIA 1943 R. 
PO TO, ABY PROWADZIĆ WALKĘ Z NIEMIECKIM, A PÓŹNIEJ Z SOWIECKIM OKUPANTEM.

    WYSOKA IZBO! TEN WIELKI POLAK ZASŁUŻYŁ NA TO, ABY DZISIAJ SEJM 
RZECZYPOSPOLITEJ POLSKIEJ UCZCIŁ JEGO PAMIĘĆ W TĘ OKRĄGŁĄ ROCZNICĘ, 75. 
ROCZNICĘ JEGO ŚMIERCI. TYMCZASEM, JAK DONOSZĄ MEDIA, NOWY ZARZĄD POCZTY 
POLSKIEJ ZABLOKOWAŁ EMISJĘ ZNACZKA Z JEGO WIZERUNKIEM. TEN ZNACZEK ZOSTAŁ JUŻ 
WYDRUKOWANY W NAKŁADZIE 120 TYS., PRZYGOTOWANY PRZEZ POPRZEDNI ZARZĄD POCZTY 
POLSKIEJ WE WSPÓŁPRACY Z MUZEUM ŻOŁNIERZY WYKLĘTYCH NA UL. RAKOWIECKIEJ W 
WARSZAWIE. NOWY PREZES, PAN SEBASTIAN MIKOSZ TO TEN, KTÓRY KIEDYŚ BYŁ 
PREZESEM POLSKICH LINII LOTNICZYCH LOT I O MAŁO NIE DOPROWADZIŁ DO ICH 
UPADŁOŚCI. DZISIAJ PODEJMUJE DZIAŁANIA WYMIERZONE W POLSKOŚĆ, W PAMIĘĆ 
POLSKICH BOHATERÓW. KIM PAN JEST, PANIE MIKOSZ, KIM JESTEŚCIE, KOALICJO 13 
GRUDNIA, ŻE PODNOSICIE RĘKĘ NA PAMIĘĆ TAK WIELKICH POLAKÓW, ŻOŁNIERZY 
WYKLĘTYCH, NIEZŁOMNYCH BOHATERÓW POLSKI NIEPODLEGŁEJ? (DZWONEK) NIE 
ZAKŁAMIECIE POLSKIEJ HISTORII. TO, ŻE WYRZUCACIE Z PODSTAWY PROGRAMOWEJ 
PAMIĘĆ O POLSKICH BOHATERACH, ŻE NISZCZYCIE ICH DOBRE IMIĘ, DOPROWADZI DO 
WASZEJ ZGUBY. PRĘDZEJ CZY PÓŹNIEJ POLACY POWIEDZĄ WAM: NIE, PRECZ...

    WICEMARSZAŁEK MONIKA WIELICHOWSKA:

    DZIĘKUJĘ BARDZO, PANIE POŚLE.

    POSEŁ IRENEUSZ ZYSKA:

    ...Z POLSKIEJ RACJI STANU. NIE MACIE PRAWA BYTU, JEŻELI BĘDZIECIE ZAKŁAMYWAĆ 
I NISZCZYĆ PAMIĘĆ O POLSKICH BOHATERACH NARODOWYCH. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! DZISIAJ, 22 LUTEGO 2024 R., PRZYPADA 77. 
ROCZNICA ŚMIERCI MJR. JÓZEFA KURASIA ˝OGNIA˝ - ŻOŁNIERZA WOJSKA POLSKIEGO, 
UCZESTNIKA WOJNY OBRONNEJ 1939 R., ŻOŁNIERZA SŁUŻBY ZWYCIĘSTWU POLSKI, 
KONFEDERACJI TATRZAŃSKIEJ, ARMII KRAJOWEJ, BATALIONÓW CHŁOPSKICH, 
LEGENDARNEGO DOWÓDCY ZGRUPOWANIA PARTYZANCKIEGO ˝BŁYSKAWICA˝, WIELKIEGO 
POLSKIEGO PATRIOTY I NIEZŁOMNEGO WOJOWNIKA O PEŁNĄ NIEPODLEGŁOŚĆ I 
SUWERENNOŚĆ POLSKI.

    JÓZEF KURAŚ ZA SWOJĄ WALKĘ Z NIEMIECKIM OKUPANTEM PONIÓSŁ NAJWIĘKSZĄ OFIARĘ, 
WIĘKSZĄ NIŻ OFIARA WŁASNEGO ŻYCIA. 29 CZERWCA 1943 R. NIEMCY ZAMORDOWALI JEGO 
OJCA, ŻONĘ I DWULETNIEGO SYNA I SPALILI JEGO RODZINNY DOM.

    O CELACH JEGO WALKI ŚWIADCZY TREŚĆ LISTU WYSŁANEGO PRZEZ ˝OGNIA˝ JAKO DOWÓDCĘ 
ZGRUPOWANIA PARTYZANCKIEGO ˝BŁYSKAWICA˝ DO BOLESŁAWA BIERUTA, W KTÓRYM 
NAPISAŁ: ODDZIAŁ PARTYZANCKI ˝BŁYSKAWICA˝ WALCZY O WOLNĄ, NIEPODLEGŁĄ I 
PRAWDZIWIE DEMOKRATYCZNĄ POLSKĘ. WALCZYĆ BĘDZIEMY TAK O GRANICE WSCHODNIE, 
JAK I ZACHODNIE. NIE UZNAJEMY INGERENCJI ZWIĄZKU SOWIECKIEGO W SPRAWY 
WEWNĘTRZNE POLITYKI PAŃSTWA POLSKIEGO. KOMUNIZM, KTÓRY PRAGNIE OPANOWAĆ 
POLSKĘ, MUSI ZOSTAĆ ZNISZCZONY.

    KILKA DNI TEMU MINISTER AGNIESZKA DZIEMIANOWICZ-BĄK PODJĘŁA SKANDALICZNĄ 
DECYZJĘ O ZAPRZESTANIU PRZEZ PODLEGAJĄCY JEJ URZĄD DO SPRAW (DZWONEK) 
KOMBATANTÓW I OSÓB REPRESJONOWANYCH ORGANIZACJI WYDARZEŃ UPAMIĘTNIAJĄCYCH 
JÓZEFA KURASIA ˝OGNIA˝ ORAZ BRYGADĘ ŚWIĘTOKRZYSKĄ NARODOWYCH SIŁ ZBROJNYCH.

    PANI MINISTER DZIEMIANOWICZ-BĄK! PANIE PREMIERZE TUSK! KOALICJO 13 GRUDNIA! 
NIE ZMIENICIE POLSKIEJ HISTORII. NIE UDA SIĘ WAM WYMAZAĆ Z NIEJ POLSKICH 
BOHATERÓW, ŻOŁNIERZY NIEZŁOMNYCH, TAKICH JAK MJR JÓZEF KURAŚ ˝OGIEŃ˝. WKRÓTCE 
DZIEŃ 1 MARCA, NARODOWY DZIEŃ PAMIĘCI ŻOŁNIERZY WYKLĘTYCH. CHCĘ ZAPEWNIĆ, ŻE 
POLSCY PATRIOCI PAMIĘTAJĄ I ODDADZĄ HOŁD POLSKIM BOHATEROM, W TYM MJR. 
JÓZEFOWI KURASIOWI ˝OGNIOWI˝. CZEŚĆ I CHWAŁA BOHATEROM!
-----------

