PANIE MARSZAŁKU! WYSOKI SEJMIE! W DNIU DZISIEJSZYM ODBYŁO SIĘ OSTATNIE 
POŻEGNANIE W KRAKOWIE PANA PROF. JANUSZA FILIPIAKA. NIE MOGĄC UCZESTNICZYĆ W 
TYCH UROCZYSTOŚCIACH, CHCIAŁEM WYGŁOSIĆ OŚWIADCZENIE.

    PROF. JANUSZ FILIPIAK - WYBITNY POLSKI UCZONY, AMBASADOR POLSKIEJ 
PRZEDSIĘBIORCZOŚCI, PASJONAT SPORTU. W WIEKU 39 LAT ZOSTAŁ PROFESOREM, 
NOMINACJĘ OTRZYMAŁ Z RĄK PANA PREZYDENTA LECHA WAŁĘSY.

    W LATACH 1991-1998 BYŁ KIEROWNIKIEM KATEDRY TELEKOMUNIKACJI NA WYDZIALE 
ELEKTROTECHNIKI, AUTOMATYKI, INFORMATYKI I ELEKTRONIKI AGH.

    W 1993 R. ZA NAMOWĄ ŻONY STWORZYŁ FIRMĘ COMARCH, KTÓRA JEST DZISIAJ 
AMBASADOREM POLSKIEJ PRZEDSIĘBIORCZOŚCI NA CAŁYM ŚWIECIE.

    WIELKĄ PASJĄ PROFESORA BYŁ SPORT. Z NAJSTARSZYM W POLSCE KLUBEM MKS CRACOVIA 
ZWIĄZAŁ SIĘ 21 LAT TEMU - W 2002 R. W CZASIE JEGO RZĄDÓW FUTBOLOWA DRUŻYNA 
ZDOBYŁA PUCHAR POLSKI W 2020 R. I SUPERPUCHAR.

    WIELE OSIĄGNĄŁ RÓWNIEŻ W DYSCYPLINIE HOKEJ NA LODZIE: JEGO DRUŻYNA, NASZA 
DRUŻYNA CRACOVIA ZDOBYŁA POD JEGO BERŁEM, MOŻNA TAK POWIEDZIEĆ, SIEDEM 
TYTUŁÓW MISTRZOWSKICH, ZDOBYŁA RÓWNIEŻ PUCHAR KONTYNENTALNY. WIELKI SUKCES. 
WARTO DODAĆ, ŻE COMARCH BYŁ RÓWNIEŻ SPONSOREM HOKEJOWEJ REPREZENTACJI POLSKI.

    ODSZEDŁ OD NAS CZŁOWIEK WYJĄTKOWY, PEŁEN PASJI, DETERMINACJI I WIARY W TO, ŻE 
NIEMOŻLIWE NIE ISTNIEJE. SWOJĄ POSTAWĄ I CAŁYM ŻYCIEM UDOWODNIŁ, ŻE CIĘŻKA 
PRACA, POŚWIĘCENIE I OTWARTOŚĆ NA DRUGIEGO CZŁOWIEKA PRZYNOSZĄ WYMIERNE 
KORZYŚCI, ZARÓWNO W ASPEKCIE MATERIALNYM, JAK I DUCHOWYM.

    PROF. JANUSZ FILIPIAK POZOSTANIE W NASZEJ PAMIĘCI JAKO NIESAMOWITY WIZJONER, 
WYBITNY PRZEDSIĘBIORCA I FILANTROP, KTÓRY ZŁOTYMI ZGŁOSKAMI ZAPISAŁ SIĘ W 
HISTORII I ŻYCIU MIASTA KRAKOWA. PRZEDE WSZYSTKIM JEDNAK PRZEZ WIELU Z NAS 
BĘDZIE WSPOMINANY JAKO NIEPOPRAWNY PASJONAT PIŁKI NOŻNEJ I HOKEJA, DLA 
KTÓREGO MKS CRACOVIA BYŁA NAJWIĘKSZĄ PASJĄ. TO WŁAŚNIE PROF. JANUSZ FILIPIAK 
BYŁ ANIMATOREM JEJ POWROTU DO WALKI O NAJCENNIEJSZE TROFEA. TO WŁAŚNIE ON 
ZAKOŃCZYŁ GARBATĄ DOLĘ CRACOVII, WPROWADZAJĄC JĄ PONOWNIE NA SALONY.

    Z OGROMNYM SMUTKIEM PRZYJĄŁEM INFORMACJĘ O ŚMIERCI MOJEGO KOLEGI PROF. 
JANUSZA FILIPIAKA. TO OGROMNA STRATA DLA NAS WSZYSTKICH, GŁĘBOKO JEDNAK 
WIERZĘ W SŁOWA KS. JANA TWARDOWSKIEGO, ŻE NIE UMIERA TEN, KTO TRWA W PAMIĘCI 
ŻYWYCH. W NASZYCH SERCACH PROF. JANUSZ FILIPIAK POZOSTANIE NA ZAWSZE.
-----------

