PANIE MARSZAŁKU! WYSOKA IZBO! DZIŚ PROCEDOWALIŚMY NAD USTAWĄ SENACKĄ, KTÓRA 
NOWELIZUJE USTAWĘ O ŚWIADCZENIU PIENIĘŻNYM Z TYTUŁU PEŁNIENIA FUNKCJI 
SOŁTYSA. TO DOSKONAŁY MOMENT, ABYM WSPOMNIAŁA O WYJĄTKOWEJ, DOBREJ I UCZYNNEJ 
OSOBIE, KTÓRA PRZEZ PRAWIE 50 LAT PEŁNIŁA FUNKCJĘ SOŁTYSA WE WSI CZADRÓW. 
PANI ANNA STOCHMAL PIERWSZY RAZ OBJĘŁA FUNKCJĘ W 1973 R. I PEŁNIŁA JĄ 
NIEPRZERWANIE. TO OSOBA, KTÓRA SPRAWIŁA, ŻE ŻYCIE MIESZKAŃCÓW BYŁO 
ŁATWIEJSZE, KTÓRA BYŁA I JEST DO DZIŚ NIEZWYKLE PRACOWITA, JEDNAK ZE WZGLĘDU 
NA STAN ZDROWIA SWOJEJ FUNKCJI JUŻ PEŁNIĆ NIE MOŻE.

    TYM SAMYM CHCIAŁABYM PODZIĘKOWAĆ WSZYSTKIM SOŁTYSOM ZA ICH PRACĘ, SZCZEGÓLNIE 
TYM Z OKRĘGU NR 1: LEGNICA, JELENIA GÓRA, A TOBIE, ANIU, SZCZEGÓLNIE DZIĘKUJĘ 
BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! 24 LIPCA TO DZIEŃ, W KTÓRYM MUSIMY PAMIĘTAĆ, 
KTO ŚWIĘTUJE - ŚWIĘTO POLICJI. Z OKAZJI TEGO ŚWIĘTA ORAZ JUBILEUSZU 105-LECIA 
POWSTANIA POLICJI PAŃSTWOWEJ PRAGNĘ ZŁOŻYĆ SERDECZNE ŻYCZENIA ORAZ WYRAZIĆ 
SŁOWA UZNANIA WSZYSTKIM POLICJANTKOM, POLICJANTOM, PRACOWNIKOM CYWILNYM, 
POLICYJNYM EMERYTOM I RENCISTOM. SKŁADAM WYRAZY SZACUNKU ZA TRUD I 
ODPOWIEDZIALNĄ MISJĘ, ZA PROFESJONALIZM, POŚWIĘCENIE I ODWAGĘ, ZA DBAŁOŚĆ O 
BEZPIECZEŃSTWO NASZYCH OBYWATELI, NASZYCH DOMÓW I CAŁEGO NASZEGO PAŃSTWA. 
DBAJCIE O HONOR, GODNOŚĆ I DOBRE IMIĘ POLICJI. NIE ZAPOMINAJCIE PRZY TYM O 
SŁUŻEBNEJ ROLI WOBEC OBYWATELI. (DZWONEK) KAŻDEGO DNIA PODEJMUJCIE PRACĘ, 
KTÓRA DA NAM WSZYSTKIM POCZUCIE BEZPIECZEŃSTWA.

    WSZYSTKIM ODZNACZONYM, MIANOWANYM NA WYŻSZE STOPNIE POLICYJNE ORAZ WYŻSZE 
STANOWISKA SŁUŻBOWE SKŁADAM SERDECZNE GRATULACJE. ŻYCZĘ PAŃSTWU, ABY SŁUŻBA 
BYŁA DLA WAS ŹRÓDŁEM SATYSFAKCJI Z DOBRZE WYKONYWANEJ PRACY. SZCZEGÓLNE 
ŻYCZENIA DLA POLICJANTEK I POLICJANTÓW W OKRĘGU NR 1. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! OŚWIADCZENIE W SPRAWIE KORZYSTANIA Z 
PRZYWILEJU OPŁACANIA TYLKO JEDNEGO ABONAMENTU PRZEZ OŚRODKI POMOCY 
SPOŁECZNEJ.

    W IMIENIU DYREKTORÓW, PRACOWNIKÓW I KLIENTÓW OŚRODKÓW POMOCY SPOŁECZNEJ CHCĘ 
ZASYGNALIZOWAĆ PROBLEM I UPOMNIEĆ SIĘ O MOŻLIWOŚĆ KORZYSTANIA Z PRZYWILEJU 
OPŁACANIA TYLKO JEDNEGO ABONAMENTU RTV PRZEZ OŚRODKI POMOCY SPOŁECZNEJ, 
NIEZALEŻNIE OD LICZBY POSIADANYCH ODBIORNIKÓW. DZIŚ OŚRODKI POMOCY SPOŁECZNEJ 
OFERUJĄ WIELE FORM WSPARCIA DLA SWOICH KLIENTÓW W RÓŻNORODNYCH INSTYTUCJACH 
POMOCY SPOŁECZNEJ. NALEŻĄ DO NICH M.IN.: ŚWIETLICE DZIECIĘCE; KLUBY 
MŁODZIEŻOWE; DOMY POMOCY SPOŁECZNEJ DLA OSÓB W PODESZŁYM WIEKU, DLA OSÓB 
PRZEWLEKLE SOMATYCZNIE CHORYCH ITD.; PLACÓWKI SPECJALISTYCZNEGO WSPARCIA, 
OŚRODKI INTERWENCJI KRYZYSOWEJ, PUNKTY INTERWENCJI KRYZYSOWEJ, HOSTELE, DOMY 
DLA MATEK Z MAŁOLETNIMI DZIEĆMI I KOBIET W CIĄŻY, DOMY DLA MATEK Z DZIEĆMI, 
CENTRA KRYZYSOWE, OŚRODKI WSPARCIA I OŚRODKI INTERWENCJI KRYZYSOWEJ; OŚRODKI 
WSPARCIA, DOMY DLA BEZDOMNYCH, OŚRODKI WSPARCIA DLA OSÓB Z ZABURZENIAMI 
PSYCHICZNYMI ORAZ ŚRODOWISKOWE DOMY, KLUBY SAMOPOMOCY; DODATKOWO PLACÓWKI 
SPECJALISTYCZNEGO PORADNICTWA, W TYM RODZINNEGO. (DZWONEK)

    WIĘKSZOŚĆ Z WYMIENIONYCH PRZEZE MNIE PLACÓWEK POMIMO SWOJEJ EDUKACYJNEJ 
FUNKCJI NIE JEST ELEMENTEM SYSTEMU OŚWIATY. CO WAŻNE, NIE SĄ ONE WYMIENIONE 
WŚRÓD PODMIOTÓW ZWOLNIONYCH Z OPŁATY ABONAMENTOWEJ. ZA PRZYKŁAD NIECH POSŁUŻĄ 
MIESZKANIA WSPOMAGANE I TRENINGOWE. CZĘSTO OŚRODKI POMOCY SPOŁECZNEJ 
DYSPONUJĄ TAKŻE SAMOCHODEM SŁUŻBOWYM DO PRZEWOZU SWOICH KLIENTÓW, NP. 
PRZEWOZU SENIORÓW DO DZIENNEGO DOMU SENIOR+ LUB PRZEWOZU OSÓB CZASOWO 
MIESZKAJĄCYCH W MIESZKANIACH WSPOMAGANYCH CZY TRENINGOWYCH.

    JUŻ KOŃCZĘ, PANIE MARSZAŁKU.

    WICEMARSZAŁEK WŁODZIMIERZ CZARZASTY:

    DOBRZE.

    POSEŁ IWONA MAŁGORZATA KRAWCZYK:

    WYSOKA IZBO! PRZESTARZAŁE PRZEPISY, NIEDOSTOSOWANE DO DZISIEJSZYCH FORM 
WSPARCIA OFEROWANYCH PRZEZ OŚRODKI POMOCY SPOŁECZNEJ, POWODUJĄ, ŻE SĄ ONE 
PODMIOTAMI, KTÓRE MUSZĄ UISZCZAĆ KILKANAŚCIE, A NAWET KILKADZIESIĄT OPŁAT 
ABONAMENTOWYCH...

    WICEMARSZAŁEK WŁODZIMIERZ CZARZASTY:

    DZIĘKUJĘ BARDZO.

    POSEŁ IWONA MAŁGORZATA KRAWCZYK:

    ...CZASAMI WYŁĄCZNIE ZA GOTOWOŚĆ - TAK JAK W PRZYPADKU MIESZKAŃ TRENINGOWYCH. 
JA TYLKO PROPONUJĘ, ABY DO KATALOGU PODMIOTÓW, KTÓRE KORZYSTAJĄ Z PRZYWILEJU 
UISZCZANIA TYLKO JEDNEJ OPŁATY, DOPISAĆ OŚRODKI POMOCY SPOŁECZNEJ. DZIĘKUJĘ 
BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! OŚWIADCZENIE W SPRAWIE OLIMPIADY, WIEDZY O 
TRANSPORCIE KOLEJOWYM PN. ˝KOLEJ NA KOLEJ˝. TAK DUŻO DZISIAJ ROZMAWIALIŚMY O 
EDUKACJI I OŚWIACIE, DLATEGO Z PRZYJEMNOŚCIĄ ZAREKOMENDUJĘ INICJATYWĘ, KTÓRA 
JEST NOWOŚCIĄ NA NASZYM RYNKU OŚWIATOWYM. STOWARZYSZENIE INSTYTUT EKONOMII 
ŚRODOWISKA I TRANSPORTU W LEGNICY PROWADZI SWOJĄ DZIAŁALNOŚĆ OD 2018 R. 
WSPÓŁPRACUJE Z UCZELNIAMI ORAZ PRACODAWCAMI Z SEKTORA TRANSPORTU, LOGISTYKI 
ORAZ SPEDYCJI W ZAKRESIE ORGANIZOWANIA, WSPÓŁORGANIZOWANIA ORAZ 
PRZEPROWADZANIA WSZELKIEGO RODZAJU FORM KSZTAŁCENIA I DOKSZTAŁCANIA KADR DLA 
SEKTORA TRANSPORTU KOLEJOWEGO.DZIAŁAJĄC Z WYŻSZĄ SZKOŁĄ SPOŁECZNO-EKONOMICZNĄ 
W GDAŃSKU, WSPÓŁPRACUJE Z PRZEWOŹNIKAMI KOLEJOWYMI, Z PODMIOTAMI 
MODERNIZUJĄCYMI POJAZDY KOLEJOWE I TRAKCYJNE.

    PANI MARSZAŁEK! WYSOKA IZBO! PRAGNĘ ZAREKOMENDOWAĆ WSZYSTKIM NOWĄ INICJATYWĘ 
STOWARZYSZENIA - OGÓLNOPOLSKĄ OLIMPIADĘ WIEDZY O TRANSPORCIE KOLEJOWYM POD 
NAZWĄ ˝KOLEJ NA KOLEJ˝. DZIŚ, KIEDY KAŻDY Z NAS POWINIEN PRZYKŁADAĆ OGROMNĄ 
WAGĘ DO TEGO, CO JE, W CO SIĘ UBIERA, CZYM JEŹDZI I JAKI ŚLAD WĘGLOWY 
ZOSTAWIA, INICJATYWA STOWARZYSZENIA MOŻE Z JEDNEJ STRONY DOTRZEĆ Z PRZEKAZEM, 
WIEDZĄ, INFORMACJĄ NA TEMAT KOLEJNICTWA, A Z DRUGIEJ STRONY - ROZPROPAGOWAĆ 
KOLEJ JAKO PRZYSZŁOŚCIOWĄ, WIODĄCĄ FORMĘ TRANSPORTU.

    WSZYSTKIM NAM ZALEŻY, ABY EFEKTYWNIE KORZYSTAĆ Z TRANSPORTU KOLEJOWEGO I 
PRZYGOTOWYWAĆ DOBRZE WYKSZTAŁCONE KADRY, W TYM MASZYNISTÓW, REWIDENTÓW TABORU 
KOLEJOWEGO, USTAWIACZY, DYŻURNYCH RUCHU. ORGANIZACJA OLIMPIADY (DZWONEK) 
WIEDZY O TRANSPORCIE KOLEJOWYM ˝KOLEJ NA KOLEJ˝ WPŁYNIE NA PRESTIŻ ZAWODU, NA 
POSTRZEGANIE CAŁEJ BRANŻY KOLEJOWEJ W ŚRODOWISKU TRANSPORTOWYM, NA 
POSTRZEGANIE KOLEI WŚRÓD MŁODYCH LUDZI. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! ZA 2 DNI, DOKŁADNIE 28 STYCZNIA TRADYCYJNIE JUŻ 
W NIEDZIELĘ ZAGRA WOŚP. WIELKA ORKIESTRA ŚWIĄTECZNEJ POMOCY TO JEDNA Z 
NAJWIĘKSZYCH ORGANIZACJI CHARYTATYWNYCH W POLSCE, A TAKŻE NA ŚWIECIE. DZIAŁA 
OD 1993 R., JEJ GŁÓWNYM CELEM JEST ZBIÓRKA FUNDUSZY NA RZECZ POMOCY MEDYCZNEJ 
DLA DZIECI, A OD KILKU LAT TAKŻE DLA DOROSŁYCH.

    W TYM ROKU CEL SZCZEGÓŁOWY 32. FINAŁU WOŚP TO ˝PŁUCA PO PANDEMII. GRAMY DLA 
DZIECI I DOROSŁYCH!˝. MOTTO TEGOROCZNEJ ZBIÓRKI BRZMI: ˝TU WSZYSTKO GRA OK!˝. 
TEGOROCZNY FINAŁ ODBĘDZIE SIĘ W 1579 LOKALNYCH SZTABACH KRAJOWYCH, W 101 
SZTABACH ZAGRANICZNYCH, A W KWEŚCIE WEŹMIE UDZIAŁ 120 TYS. WOLONTARIUSZEK I 
WOLONTARIUSZY.

    PRAWIE 225 MLN ZŁ NA RZECZ WALKI Z SEPSĄ ZEBRANO W UBIEGŁYM ROKU, A OD 
POCZĄTKU ZBIÓRKI PRAWIE 2 MLD. OPRÓCZ ZAKUPU SPRZĘTU MEDYCZNEGO I WYPOSAŻENIA 
PLACÓWEK ZDROWIA WOŚP ZAINICJOWAŁA, FINANSUJE I WSPOMAGA PROWADZENIE SIEDMIU 
OGÓLNOPOLSKICH PROGRAMÓW I AKCJI MEDYCZNYCH ORAZ JEDNEJ INICJATYWY 
EDUKACYJNEJ.

    WOŚP I JEJ TWÓRCA TO NASZE NARODOWE DOBRO. TO PRZYKŁAD SUKCESU SPOŁECZNEGO 
ZAANGAŻOWANIA I LUDZKIEJ SOLIDARNOŚCI. OD LAT JERZY OWSIAK MOBILIZUJE W 
RÓŻNYCH CZĘŚCIACH ŚWIATA DO POMOCY NAJBARDZIEJ POTRZEBUJĄCYM I DAJE NADZIEJĘ 
NA LEPSZĄ PRZYSZŁOŚĆ.

    NIECH ORKIESTRA GRA DO KOŃCA ŚWIATA I O JEDEN DZIEŃ DŁUŻEJ. (DZWONEK) A JA, 
POWTARZAJĄC SŁOWA KS. JANA KACZKOWSKIEGO, POWIEM: PÓJDĘ Z OWSIAKIEM DO 
PIEKŁA. DZIĘKUJĘ BARDZO. DZIĘKUJĘ.
-----------

BARDZO DZIĘKUJĘ, PANI MARSZAŁEK.

    PANI MARSZAŁEK! WYSOKA IZBO! POSTĘPUJĄCA DEZAGRARYZACJA WSI JEST ŹRÓDŁEM 
BARDZO WIELU SPOŁECZNYCH KONFLIKTÓW, KTÓRE SĄ WYWOŁANE OCZEKIWANIAMI NOWYCH 
MIESZKAŃCÓW. TO ONI PRZENOSZĄ SIĘ NA WIEŚ Z CZĘSTO WYIDEALIZOWANYM JEJ 
OBRAZEM. NIEZROZUMIENIE SPECYFIKI PRODUKCJI ROLNEJ WPROWADZA ANTAGONIZMY 
POMIĘDZY OSOBAMI NAPŁYWOWYMI A OSOBAMI UTRZYMUJĄCYMI SIĘ Z ROLNICTWA.

    MOI PAŃSTWO, TERAZ KONKRETNIE. NA DOLNYM ŚLĄSKU W POWIECIE KAMIENNOGÓRSKIM, W 
SOŁECTWIE CZADRÓW ZNAJDUJE SIĘ WIELOPOKOLENIOWE GOSPODARSTWO ROLNE PANÓW 
STANISŁAWA, RAFAŁA I PATRYKA PAŹDZIORÓW ZAJMUJĄCYCH SIĘ HODOWLĄ BYDŁA. 
GOSPODARUJĄ NA PONAD 300 HA, POSIADAJĄ OK. 200 SZTUK BYDŁA. JESZCZE 5 LAT 
TEMU WSZYSTKO BYŁO OKEJ I NIC NIE WSKAZYWAŁO NA TO, ŻE PROWADZENIE 
DZIAŁALNOŚCI ROLNICZEJ W TYM MIEJSCU STANIE SIĘ ZARZEWIEM SĄSIEDZKIEGO 
KONFLIKTU. OD 5 LAT RODZINA TA PRZEŻYWA PIEKŁO, ZMAGA SIĘ Z OGROMNYMI 
TRUDNOŚCIAMI EGZYSTENCJONALNYMI I FUNKCJONALNYMI, JEŚLI CHODZI O PROWADZENIE 
DZIAŁALNOŚCI ROLNICZEJ, KTÓRA W KAŻDYM WYMIARZE PRZESZKADZA NOWYM SĄSIADOM. 
WYKORZYSTUJĄ KAŻDY MOMENT, ABY ZAANGAŻOWAĆ SŁUŻBY I INSTYTUCJE DO 
PRZEPROWADZENIA INSPEKCJI, KONTROLI, INTERWENCJI, KTÓRE W PRZEWAŻAJĄCEJ 
WIĘKSZOŚCI NIE WYKAZUJĄ ŻADNYCH UCHYBIEŃ CZY NIEPRAWIDŁOWOŚCI. SĄ JEDNAK 
UCIĄŻLIWE, UNIEMOŻLIWIAJĄ PROWADZENIE CODZIENNYCH CZYNNOŚCI GOSPODARCZYCH. 
WPROWADZAJĄ CHAOS, ZNIECIERPLIWIENIE, ZNIECHĘCENIE, A NAWET STRACH, BÓL I 
NEGATYWNE SKUTKI ZDROWOTNE (DZWONEK) GOSPODARZY. PONAD 220 KONTROLI 
PRZEPROWADZONYCH PRZEZ 11 INSTYTUCJI W OGROMNEJ WIĘKSZOŚCI WYNIKAJĄCYCH ZE 
SKARG I DONOSÓW, CZĘSTO BEZ ZAPOWIEDZI, WSKAZUJE WRĘCZ NA KARYKATURALNE 
DZIAŁANIE SŁUŻB PUBLICZNYCH WYMIERZONYCH PRZECIWKO JEDNEJ RODZINIE 
GOSPODARZY. LICZNE AUDYCJE RADIOWE I PROGRAMY TELEWIZYJNE Z UDZIAŁEM 
ZWAŚNIONYCH STRON OBNAŻYŁY TYLKO NIEMOC PAŃSTWA WOBEC TEGO SĄSIEDZKIEGO 
KONFLIKTU. JUŻ CZAS, ABY ROLNIK, GOSPODARZ, W TYM PRZYPADKU HODOWCA, ZNOWU 
POCZUŁ SIĘ NA WSI JAK U SIEBIE, A MIESZKAŃCY MIAST DECYDUJĄCY SIĘ NA 
OSIEDLENIE NA WSI BRALI POD UWAGĘ ENDOGENICZNOŚĆ TERENU I JEGO UŻYTKOWANIE. 
NIEZBĘDNE I KONIECZNE POWINNO STAĆ SIĘ POGODZENIE INTERESÓW SWOICH I 
PRODUCENTÓW ŻYWNOŚCI...

    WICEMARSZAŁEK MONIKA WIELICHOWSKA:

    PANI POSEŁ, DZIĘKUJĘ.

    POSEŁ IWONA MAŁGORZATA KRAWCZYK:

    TAK, JUŻ KOŃCZĘ.

    ...TAK ABY UWZGLĘDNIĆ DZIAŁALNOŚĆ ROLNICZĄ NA POLSKIEJ WSI. TO CZAS, ABY 
USTAWODAWCA ZAPROPONOWAŁ ROZWIĄZANIA KORZYSTNE I UWZGLĘDNIAJĄCE RACJE OBU 
STRON. DZIĘKUJĘ BARDZO.

    PRZEPRASZAM, PANI MARSZAŁEK, I DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ BARDZO.

    PANI MARSZAŁEK! WYSOKA IZBO! DZIŚ BĘDZIE O SOŁTYSACH. 1 LIPCA 2023 R. WESZŁA 
W ŻYCIE USTAWA O ŚWIADCZENIU PIENIĘŻNYM DLA SOŁTYSÓW. TO 300 ZŁ DODATKU DO 
EMERYTURY, KTÓRY JEST WYPŁACANY KOBIETOM, KTÓRE UKOŃCZYŁY 60 LAT, I 
MĘŻCZYZNOM, KTÓRZY UKOŃCZYLI 65. ROK ŻYCIA. I SUPER. NIESTETY DIABEŁ TKWI W 
SZCZEGÓŁACH, BO ABY UBIEGAĆ SIĘ O ŚWIADCZENIE, TRZEBA SPRAWOWAĆ FUNKCJĘ PRZEZ 
OKRES DWÓCH KADENCJI, JEDNAK NIEMNIEJ NIŻ 8 LAT. TU POJAWIA SIĘ PROBLEM, BO 
TYLKO W MOIM POWIECIE KAMIENNOGÓRSKIM DWÓCH SOŁTYSÓW DOSTAŁO ODMOWĘ 
PRZYZNANIA ŚWIADCZENIA. ZARÓWNO SOŁTYS DOMANOWA WŁADYSŁAW WRÓBLEWSKI, JAK I 
SOŁTYS SĘDZISŁAWIA KAZIMIERZ HOTLOŚ NIE OTRZYMALI DODATKU. A DLACZEGO? ANO 
DLATEGO, ŻE PEŁNILI FUNKCJĘ PRZEZ OKRES DWÓCH KADENCJI, ALE DO 8 LAT JEDNEMU 
ZABRAKŁO 5, A JEDNEMU 6 DNI. USTAWODAWCA BOWIEM NIE PRZEWIDZIAŁ FAKTU, ŻE 
OGŁASZANIE PRZEZ POSZCZEGÓLNE GMINY KOLEJNYCH WYBORÓW WYNIKA Z ICH 
KALENDARZA. GMINY W SPOSÓB NIEUPRAWNIONY ZARZĄDZAŁY WYBORY NA NOWĄ KADENCJĘ O 
KILKA DNI WCZEŚNIEJ, SKRACAJĄC FORMALNIE SOŁTYSOM OKRES SPRAWOWANIA FUNKCJI. 
I TAK STAŁO SIĘ W PRZYPADKU OMAWIANYCH PRZEZE MNIE PRZYKŁADÓW.

    W IMIENIU SOŁTYSÓW Z POWIATU KAMIENNOGÓRSKIEGO I WSZYSTKICH INNYCH, KTÓRZY Z 
TEGO SAMEGO POWODU POZBAWIENI SĄ TEGO ŚWIADCZENIA, WNOSZĘ O BARDZO PILNE 
ZAJĘCIE SIĘ TYM PROBLEMEM I USUNIĘCIE KRZYWDZĄCEGO ZAPISU. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! DZIŚ JESTEM SZCZĘŚLIWA, JESTEM SZCZĘŚLIWA I 
DUMNA, ŻE MOGŁAM BYĆ CZĘŚCIĄ SPOŁECZNOŚCI, KTÓRA NAJPIERW ZBIERAŁA PODPISY 
POD USTAWĄ O IN VITRO, A DZISIAJ BIERZE UDZIAŁ W PROCEDOWANIU NAD NIĄ. ALE 
DZIŚ JEST TAKŻE DOSKONAŁY MOMENT, ŻEBY ZANIM PAN PREZYDENT PRZEKAŻE DONALDOWI 
TUSKOWI MISJĘ UTWORZENIA NOWEGO DEMOKRATYCZNEGO RZĄDU, WYSTAWIĆ CENZURKĘ 
USTĘPUJĄCYM MINISTROM. JAKO NAUCZYCIEL, WICEDYREKTOR, DYREKTOR DZIŚ OCENĘ: 
NIEDOSTATECZNY WYSTAWIAM MINISTROWI EDUKACJI I NAUKI  , 
INKWIZYTOROWI, KTÓRY ZE WSZECH MIAR PRÓBOWAŁ DOKOŃCZYĆ CYWILIZACYJNĄ WOJNĘ ZE 
SZKOŁĄ, ZE WSPÓŁCZESNĄ SZKOŁĄ, KTÓRĄ ROZPOCZĘŁA MINISTER ZALEWSKA. ZA 
UPOKARZANIE, ZA NISZCZENIE I ELIMINOWANIE Z NAUCZYCIELSKIEGO ŚRODOWISKA, ZA 
WDRAŻANIE FUNDAMENTALISTYCZNEJ WIZJI SZKOLNICTWA, ZA HOMOFOBICZNE POGLĄDY, ZA 
LEX CZARNEK, ZA HIT, ZA WILLĘ+, ZA NEGACJĘ LECZENIA METODĄ IN VITRO, ZA PRÓBĘ 
INDOKTRYNACJI, ZA ZMIANĘ KANONU LEKTUR, ZA ZMIANĘ PUNKTACJI CZASOPISM, ZA 
WALKĘ Z KOBIETAMI. WSZYSTKO TO SPRAWIŁO, ŻE DLA WIELU MŁODYCH LUDZI PAN 
MINISTER STAŁ SIĘ EMANACJĄ DZIADERSA. I TO NIE TYLKO POMYSŁY I WDRAŻANE 
USTAWY CZY ROZPORZĄDZENIA, ALE TAKŻE SPOSÓB BYCIA PANA MINISTRA, JĘZYK PEŁEN 
POGARDY, AROGANCJI I BUTY.

    W IMIENIU WIELU UCZNIÓW, ICH RODZICÓW I NAUCZYCIELI, W IMIENIU SWOIM 
WYSTAWIAM PANU, PANIE MINISTRZE CZARNEK, OCENĘ: NIEDOSTATECZNY. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! ZA NAMI 8 LAT SPRAWOWANIA RZĄDÓW PRZEZ PRAWO I 
SPRAWIEDLIWOŚĆ, RZĄDÓW SPRAWOWANYCH PRZEZ ZJEDNOCZONĄ PRAWICĘ, RZĄDÓW 
SEGREGUJĄCYCH I STYGMATYZUJĄCYCH. ZA NAMI TEŻ KOŃCZĄCA SIĘ, I CAŁE SZCZĘŚCIE, 
14 GRUDNIA KADENCJA RZECZNIKA PRAW DZIECKA MIKOŁAJA PAWLAKA, KTÓRY ALBO 
DZIECI DZIELIŁ NA LEPSZE I GORSZE, ALBO NA TE NORMALNE I TE, KTÓRE SĄ TYLKO 
IDEOLOGIĄ. ZA NAMI 5 LAT URZĘDOWANIA RZECZNIKA, KTÓRY NIE REAGOWAŁ I MILCZAŁ 
ZA PUBLICZNE PIENIĄDZE. ZAPAMIĘTAMY GO Z WYSTĄPIENIA W KOSZULCE Z PŁODEM, Z 
KONTROLI SZKÓŁ PRZYJAZNYCH LGBT+, Z KLAPSA, KTÓRY PRZECIEŻ NIE ZOSTAWIA 
WIELKIEGO ŚLADU, Z ZAKAZU ABORCJI USZKODZONYCH PŁODÓW, METODY IN VITRO, KTÓRA 
JEST NIEGODZIWA, Z PIGUŁEK NA ZMIANĘ PŁCI, CZY TEŻ Z APELU DO ORGANIZATOREK 
STRAJKU KOBIET: NIE RÓBCIE TEGO KABARETU.

    DZIŚ, MOI PAŃSTWO, MŁODE OSOBY TO OSOBY ŚWIADOME SWOICH PRAW I MY TEŻ BARDZO 
ŚWIADOMIE WSKAZALIŚMY PANIĄ MECENAS MONIKĘ HORNĘ-CIEŚLAK NA URZĄD RZECZNIKA 
PRAW DZIECKA. MOCNO WIERZĘ, ŻE PANI MECENAS WYKSZTAŁCENIE, DOŚWIADCZENIE, 
WIELOLETNIA PRACA Z I NA RZECZ MŁODYCH LUDZI SPRAWIĄ, ŻE DZIECI I MŁODZIEŻ 
ZYSKAJĄ NIE TYLKO SWOJEGO PRZEDSTAWICIELA, ALE TAKŻE (DZWONEK) PRZYJACIELA. 
DZIŚ KANDYDATURA PANI MECENAS ZYSKAŁA PEŁNE I UZASADNIONE POPARCIE TEJ IZBY 
PARLAMENTU.

    PANI MECENAS! ŻYCZĘ POWODZENIA W TEJ JAKŻE TRUDNEJ I ODPOWIEDZIALNEJ MISJI. 
NASZE DZIECI I NASZA MŁODZIEŻ MAJĄ NIE TYLKO SWOJEGO PRZEDSTAWICIELA, ALE 
TAKŻE OBROŃCZYNIĘ. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! DWA DNI, DWA EXPOSÉ, DWÓCH PREMIERÓW.

    ODNIOSĘ SIĘ DO EXPOSÉ PREMIERA MORAWIECKIEGO, KTÓRY WIEDZĄC, ŻE ODCHODZI, 
ZAPOMNIAŁ PRZEPROSIĆ. ZAPOMNIAŁ PRZEPROSIĆ POLAKÓW ZA PAŃSTWO PIS Z 
POWERPOINTA, ZA GEST POSŁANKI LICHOCKIEJ, ZA WYBUCH GRANATNIKA W SIEDZIBIE 
KOMENDY GŁÓWNEJ POLICJI, ZA OKŁADANIE PAŁKAMI PROTESTUJĄCYCH, ZA RAKIETĘ, ZA 
ZDETRONIZOWANIE POLSKI NA ARENIE MIĘDZYNARODOWEJ, ZA SZAREGO CZŁOWIEKA I 
SZKOŁĘ CZARNKA.

    I MAMY EXPOSÉ PREMIERA DONALDA TUSKA, KTÓRY ODPOWIEDZIALNIE UTWORZYŁ NOWY, 
DEMOKRATYCZNY RZĄD, WYPEŁNIAJĄC WOLĘ RODAKÓW WYRAŻONĄ 15 PAŹDZIERNIKA 2023 R. 
NADSZEDŁ KRES OKŁADANIA KOBIET PAŁKAMI, WCIĄGANIA DO RADIOWOZÓW, KONIEC 
KLAUZULI DLA LUDZI BEZ SUMIEŃ. (DZWONEK) KONIEC KOBIECYCH OFIAR. TO KONIEC 
WSTYDU POLSKICH UCZNIÓW I NAUCZYCIELI ZA MINISTRA CZARNKA. KONIEC MENTALNEGO 
ŚREDNIOWIECZA W POLSKIEJ SZKOLE I POLSKIM PAŃSTWIE. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! PROCEDOWALIŚMY DZIŚ UCHWAŁĘ O TVP, ALE 
Z RACJI LIMITOWANEJ LICZBY MIEJSC NIE ZABRAŁAM GŁOSU. WYKORZYSTUJĘ TĘ FORMĘ, 
ABY ZDECYDOWANYM GŁOSEM POWIEDZIEĆ, CO JEST TAK BOLESNEGO W TYM, CO 
ZROBILIŚCIE W TVP.

    TAK JAK PIS, CZYLI PRAWO I SPRAWIEDLIWOŚĆ, KIEDY RZĄDZIŁO, NIE MIAŁO NIC 
WSPÓLNEGO Z PRAWEM I SPRAWIEDLIWOŚCIĄ, TAK I TVP NIE MIAŁO I NIE MA NIC 
WSPÓLNEGO Z TELEWIZJĄ PUBLICZNĄ.  . WSZYSCY WIEMY, ŻE ZARÓWNO ZA 
CZASÓW KURSKIEGO, JAK I OBECNEGO PREZESA NIE DZIENNIKARZE, A FUNKCJONARIUSZE 
PARTYJNI TVPIS, TACY JAK PAN KŁECZEK, PANI OGÓREK, PAN PEREIRA, PANI HOLECKA 
CZY INNI FINANSOWANI Z OPŁAT ABONENTOWYCH LUB Z BUDŻETU PAŃSTWA, SCHLEBIALI 
NAJNIŻSZYM GUSTOM. KŁAMALI, MANIPULOWALI, WYKLUCZALI, CZERPIĄC HORRENDALNE 
KORZYŚCI, KREUJĄC ALTERNATYWNĄ RZECZYWISTOŚĆ.

    DZIŚ ZABIERAM GŁOS, ABY JEDNOZNACZNIE POTĘPIĆ TO GOEBBELSOWSKIE NARZĘDZIE 
8-LETNIEJ PIS-OWSKIEJ PROPAGANDY BEZPRAWIA. TO JEST TELEWIZJA NIE PUBLICZNA, 
A POLITYCZNA. CZAS Z TYM SKOŃCZYĆ. DZIĘKUJĘ BARDZO.  

    (POSEŁ MARCIN JÓZEFACIUK: BRAWO!)
-----------

