SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁABYM ZWRÓCIĆ UWAGĘ WYSOKIEJ IZBY 
NA JEDNĄ Z NAJWAŻNIEJSZYCH INWESTYCJI KULTURALNYCH W NASZYM REGIONIE - MÓWIĘ 
TU O REGIONIE KUJAWSKO-POMORSKIM - CZYLI BUDOWĘ NOWEGO KAMPUSU AKADEMII 
MUZYCZNEJ IM. FELIKSA NOWOWIEJSKIEGO W BYDGOSZCZY.

    AKADEMIA MUZYCZNA IM. FELIKSA NOWOWIEJSKIEGO W BYDGOSZCZY OD LAT PEŁNI WAŻNĄ 
ROLĘ W KSZTAŁCENIU WSPANIAŁYCH ARTYSTÓW, WYSOKO WYKWALIFIKOWANYCH PEDAGOGÓW I 
TEORETYKÓW MUZYKI. HISTORIA TEJ UCZELNI SIĘGA 1974 R., KIEDY TO ROZPOCZĘŁA 
SWOJĄ DZIAŁALNOŚĆ JAKO FILIA PAŃSTWOWEJ WYŻSZEJ SZKOŁY MUZYCZNEJ W ŁODZI. OD 
TAMTEJ PORY USAMODZIELNIŁA SIĘ, A W 1982 R. ZMIENIŁA NAZWĘ NA: AKADEMIA 
MUZYCZNA IM. FELIKSA NOWOWIEJSKIEGO. JEDNYM Z JEJ ABSOLWENTÓW JEST SŁYNNY 
POLSKI PIANISTA RAFAŁ BLECHACZ, ZWYCIĘZCA XV MIĘDZYNARODOWEGO KONKURSU 
PIANISTYCZNEGO IM. FRYDERYKA CHOPINA W 2005 R.

    UMOWĘ NA BUDOWĘ NOWEGO OBIEKTU AKADEMII MUZYCZNEJ PODPISANO 24 STYCZNIA 2022 
R. OBECNIE ZAKOŃCZONE SĄ JUŻ PRACE KONSTRUKCYJNE, A BUDOWA ZMIERZA KU 
KOŃCOWI. OBIEKT BĘDZIE NIE TYLKO NOWOCZESNĄ KONSTRUKCJĄ, ALE PRZEDE WSZYSTKIM 
CENTRUM NAUKI I KULTURY. TEN ZAPROJEKTOWANY W STANDARDZIE PASYWNYM BUDYNEK 
JEST DOSKONAŁYM PRZYKŁADEM ZRÓWNOWAŻONEGO BUDOWNICTWA DBAJĄCEGO O EFEKTYWNOŚĆ 
ENERGETYCZNĄ I WYKORZYSTANIE ODNAWIALNYCH ŹRÓDEŁ ENERGII. DZIĘKI TEMU NIE 
TYLKO SPEŁNI NAJWYŻSZE STANDARDY AKUSTYCZNE, ALE TAKŻE BĘDZIE PRZYJAZNY DLA 
ŚRODOWISKA.

    W GMACHU BĘDĄ ZNAJDOWAŁY SIĘ CZTERY SALE KONCERTOWE, W TYM NAJWIĘKSZA, 
SYMFONICZNA, Z MIEJSCAMI DLA 423 WIDZÓW. WYPOSAŻENIE ORAZ ZACHOWANIE 
NAJWYŻSZYCH WYMOGÓW DŹWIĘKOWYCH ZAPEWNIA DOSKONAŁE WARUNKI ZARÓWNO DLA 
STUDENTÓW, ARTYSTÓW, JAK I WIDZÓW.

    PRAGNĘ PODZIĘKOWAĆ ZA WKŁAD PRACY POPRZEDNIEMU PANU REKTOROWI PROF. JERZEMU 
KASZUBIE, KTÓRY PRZYGOTOWAŁ KONCEPCJĘ PROGRAMOWĄ TEJ INWESTYCJI, ORAZ OBECNEJ 
PANI REKTOR AKADEMII MUZYCZNEJ (DZWONEK), JEJ MAGNIFICENCJI PROF. ELŻBIECIE 
WTORKOWSKIEJ ZA JEJ ZAANGAŻOWANIE W REALIZACJĘ BUDOWY NOWEGO OBIEKTU. 
INWESTYCJA SFINANSOWANA JEST ZE ŚRODKÓW RZĄDOWYCH, ALE OD POCZĄTKU WSPIERANA 
BYŁA PRZEZ BYDGOSKI SAMORZĄD.

    PREZYDENT BYDGOSZCZY RAFAŁ BRUSKI NA UROCZYSTYM WCIĄGNIĘCIU WIECHY NA 
NAJWYŻSZY PUNKT GMACHU PRZY UL. PADEREWSKIEGO DNIA 23 STYCZNIA TEGO ROKU 
POWIEDZIAŁ: O BUDOWĘ NOWOCZESNEGO KAMPUSU DLA BYDGOSKIEJ UCZELNI ZABIEGALIŚMY 
OD WIELU LAT. DLATEGO PRZEKAZALIŚMY NA TEN CEL NIEZBĘDNE GRUNTY, ZMIENILIŚMY 
PLANY ZAGOSPODAROWANIA PRZESTRZENNEGO, ZBUDUJEMY NOWE DROGI, KTÓRE ZAPEWNIĄ 
BEZPIECZNY I WYGODNY DOJAZD. NIE MAM WĄTPLIWOŚCI, ŻE TO DOBRZE ULOKOWANE 
PIENIĄDZE. AKADEMIA MUZYCZNA Z NOWYM KAMPUSEM STANIE SIĘ ATRAKCYJNYM 
MIEJSCEM, PRZYCIĄGAJĄCYM DO BYDGOSZCZY MŁODYCH, ZDOLNYCH LUDZI. RÓWNOCZEŚNIE 
DZIĘKI TEJ INWESTYCJI REWITALIZUJEMY KOLEJNY KWARTAŁ ŚRÓDMIEŚCIA. BARDZO 
DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! 28 STYCZNIA 2024 R. JUBILEUSZ SETNYCH 
URODZIN OBCHODZIŁ MAJOR BOLESŁAW DANIELKIEWICZ. PRAGNĘ KRÓTKO PRZEDSTAWIĆ 
HISTORIĘ ŻYCIA TEGO WAŻNEGO BYDGOSZCZANINA.

    PAN BOLESŁAW DANIELKIEWICZ URODZIŁ SIĘ W 1924 R. WE WSI CICHOSTÓW W 
WOJEWÓDZTWIE LUBELSKIM. DO KONSPIRACJI WSZEDŁ ZA SPRAWĄ SWOJEGO OJCA, 
ŻOŁNIERZA ARMII KRAJOWEJ, KTÓRY ZGINĄŁ W 1943 R. - PO AKCJI, KTÓRĄ DOWODZIŁ 
JAN PIWNIK, PS. PONURY. NASTOLETNI WTEDY BOLESŁAW ZOSTAŁ Z MAMĄ I DWIEMA 
SIOSTRAMI. W 1944 R. RODZINA POSTANOWIŁA UCIEC PRZED ARMIĄ CZERWONĄ DO 
WARSZAWY. W TYM SAMYM ROKU, W WIEKU 20 LAT, OTRZYMAŁ WEZWANIE DO WOJSKA Z 
PRZYDZIAŁEM DO 11. PUŁKU ARTYLERII HAUBIC WOJSKA POLSKIEGO. W 1944 R. WALCZYŁ 
O PRZYCZÓŁKI NA ZACHODNIM BRZEGU WISŁY. JEGO JEDNOSTKA UCZESTNICZYŁA W 
WALKACH W REJONIE STAREJ ODRY, RUPPINER KANAL I HAWELI, A SZLAK BOJOWY 
ZAKOŃCZYŁA 8 MAJA 1945 R. POD OBECNYM STOŁCZYNEM.

    JAKO OFICER SŁUŻYŁ W WOJSKU JESZCZE PRZEZ ROK PO ZAKOŃCZENIU WOJNY. ZA SWOJĄ 
WALKĘ ZOSTAŁ ODZNACZONY KRZYŻEM ARMII KRAJOWEJ. PO WOJNIE PAN MAJOR ROZPOCZĄŁ 
STUDIA NA WYDZIALE MATEMATYCZNO-PRZYRODNICZYM UNIWERSYTETU MIKOŁAJA KOPERNIKA 
W TORUNIU. W 1952 R. JUŻ JAKO MAGISTER CHEMII OTRZYMAŁ POSADĘ W ZAKŁADACH 
CHEMICZNYCH ROKITA W BRZEGU DOLNYM, W WOJEWÓDZTWIE DOLNOŚLĄSKIM.

    SWOJĄ ŻONĘ, PANIĄ GERTRUDĘ (DZWONEK), POZNAŁ NA STUDIACH. POWIEDZIAŁ O NIEJ: 
˝ZAWSZE MÓWIŁEM, ŻE ZNALEŹĆ TAKĄ DZIEWCZYNĘ TO SKARB. WSZYSCY JĄ HOŁUBILI, 
BYŁEM TROCHĘ ZAZDROSNY. W NASZYM DOMU BYŁA SZEFEM, UMIAŁA NAPRAWIĆ RADIO, 
TELEWIZOR, UGOTOWAĆ I USZYĆ˝. W 1959 R. PARA ZAMIESZKAŁA W BYDGOSZCZY, GDZIE 
OBOJE ZNALEŹLI ZATRUDNIENIE W ZAKŁADACH CHEMICZNYCH.

    WICEMARSZAŁEK MONIKA WIELICHOWSKA:

    PANI POSEŁ...

    POSEŁ IWONA MARIA KOZŁOWSKA:

    JUŻ KOŃCZĘ, PANI MARSZAŁEK.

    PO WSPÓLNIE PRZEŻYTYCH 70 LATACH W WIEKU 95 LAT ODESZŁA PANI GERTRUDA. PAN 
MAJOR DO DZIŚ MIESZKA W BYDGOSZCZY. DO NIEDAWNA REGULARNIE SPOTYKAŁ SIĘ Z 
PRZYJACIÓŁMI Z WOJSKA I UCZELNI. JEST DUMNYM CZŁONKIEM ZWIĄZKU KOMBATANTÓW RP 
I BYŁYCH WIĘŹNIÓW POLITYCZNYCH W BYDGOSZCZY, KTÓREGO PREZESEM OD WIELU LAT 
JEST PAN JERZY KRZEMIŃSKI.

    WICEMARSZAŁEK MONIKA WIELICHOWSKA:

    BARDZO DZIĘKUJĘ.

    POSEŁ IWONA MARIA KOZŁOWSKA:

    PAN BOLESŁAW DANIELKIEWICZ JEST OSOBĄ BARDZO POGODNĄ I CIEPŁĄ, A HISTORIE, 
KTÓRE OPOWIADA W SPOSÓB BARWNY I OBRAZOWY, OKRASZA WESOŁYMI ANEGDOTAMI.

    WICEMARSZAŁEK MONIKA WIELICHOWSKA:

    BARDZO DZIĘKUJĘ, PANI POSEŁ.

    POSEŁ IWONA MARIA KOZŁOWSKA:

    ŻYCZĘ PANU MAJOROWI JESZCZE WIELU LAT ŻYCIA W TAK DOSKONAŁYM ZDROWIU JAK 
DOTYCHCZAS. BARDZO DZIĘKUJĘ. DZIĘKUJĘ, PANI MARSZAŁEK.
-----------

