PANIE MARSZAŁKU! WYSOKA IZBO! KONSULTOWANA NIEDAWNO PRZEZ MINISTERSTWO 
FUNDUSZY I POLITYKI REGIONALNEJ KONCEPCJA ROZWOJU KRAJU 2050 PRZYJMUJE 
STRUKTURĘ SIECI OSADNICZEJ POLSKI, W KTÓREJ KWALIFIKUJE MIASTO BYDGOSZCZ JAKO 
AGLOMERACJĘ REGIONALNĄ. JAKO MIESZKANKA ZIEMI BYDGOSKIEJ NIE ZGADZAM SIĘ Z TĄ 
OCENĄ, ALE JEDNOCZEŚNIE CIESZĘ SIĘ, ŻE PO TYLU LATACH PONOWNIE TOCZY SIĘ 
DYSKUSJA DOTYCZĄCA FUNKCJI METROPOLITALNYCH, A CO ZA TYM IDZIE, WZMACNIANIA 
SAMORZĄDÓW I SPOSOBÓW ICH FINANSOWANIA.

    DZIŚ MUSIMY SIĘ ZASTANOWIĆ, JAKICH METROPOLII POTRZEBUJEMY. CZY NASZYM CELEM 
JEST PRZELANIE NA PAPIER OCZEKIWAŃ I CZEKANIE, AŻ SIĘ ZREALIZUJĄ? CZY 
METROPOLIA MA BYĆ ODPOWIEDZIĄ NA POTRZEBY I OCZEKIWANIA? TYLKO WTEDY 
METROPOLIE BĘDĄ SKUTECZNE, JEŻELI WYBIERZEMY TEN DRUGI WARIANT.

    NAJLEPSZYM TEGO PRZYKŁADEM JEST BYDGOSZCZ, KTÓRA NIEZALEŻNIE OD ROZWIĄZAŃ 
SYSTEMOWYCH TWORZY METROPOLIĘ, KTÓRA OD LAT SIĘ ROZWIJA I STAJE SIĘ CORAZ 
SILNIEJSZYM OŚRODKIEM. (DZWONEK) MA OGROMNY POTENCJAŁ I FUNKCJE ODDZIAŁUJĄCE 
PONADREGIONALNIE: NAUKOWĄ, OBRONNĄ, MEDYCZNĄ, KULTURALNĄ I PRZEMYSŁOWĄ. 
BYDGOSZCZ POWINNA BYĆ PRZYKŁADEM, JAK MAJĄ POWSTAWAĆ TAKIE BYTY: NATURALNIE, 
Z POTRZEB MIESZKAŃCÓW, Z WYKORZYSTANIEM POTENCJAŁU SILNEGO OŚRODKA, KTÓRY 
REZONUJE NA OTOCZENIE. DLATEGO WSPIERAM DZIAŁANIA WŁADZ MIASTA W STARANIACH O 
WŁAŚCIWĄ KLASYFIKACJĘ BYDGOSZCZY W HIERARCHII FUNKCJONALNYCH MIAST. DZIĘKUJĘ 
BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! DZISIEJSZE GŁOŚNE KRZYKI PO PRAWEJ STRONIE SALI 
SEJMOWEJ POTWIERDZAJĄ, ŻE W POLSCE TRWA STOPNIOWY, KONSEKWENTNY DEMONTAŻ 
PAŃSTWA AUTORYTARNEGO - TO TAK POWINIEN NAZYWAĆ SIĘ DZISIEJSZY PUNKT PORZĄDKU 
OBRAD: INFORMACJA BIEŻĄCA. PRAWOMOCNIE SKAZANI PRZESTĘPCY TRAFIAJĄ DO 
WIĘZIEŃ, TELEWIZJA PUBLICZNA JUŻ NIE SZCZUJE NA KOLEJNE GRUPY, A PROKURATURA 
WRESZCIE ZACZYNA WYDOBYWAĆ SIĘ Z ZAPAŚCI, PODCZAS KTÓREJ POZIOM PRZEWLEKŁOŚCI 
POSTĘPOWAŃ WZRÓSŁ O KILKASET PROCENT.

    PROKURATOR GENERALNY ADAM BODNAR MA PEŁNE PRAWO DOBIERAĆ SOBIE 
WSPÓŁPRACOWNIKÓW. ODCHODZĄCA SKORUMPOWANA WŁADZA PRÓBOWAŁA ZABETONOWAĆ 
PROKURATURĘ KRAJOWĄ, ALE - PARAFRAZUJĄC MARSZAŁKA HOŁOWNIĘ - BETONOWAĆ TEŻ 
TRZEBA UMIEĆ. NIE MOŻE BYĆ PROKURATOREM KRAJOWYM OSOBA, KTÓRA JEST W STANIE 
SPOCZYNKU, KTÓRA ZRESZTĄ PRZESZŁA W TEN STAN W WIEKU 41 LAT I DO TEJ CHWILI 
SKUTECZNIE NIE WRÓCIŁA DO CZYNNEJ SŁUŻBY. DLATEGO CIESZĘ SIĘ, ŻE OBOWIĄZKI 
PROKURATORA KRAJOWEGO OBJĄŁ DOŚWIADCZONY PROKURATOR JACEK BILEWICZ, KTÓRY 
ZGODNIE Z NAZWĄ STOWARZYSZENIA PROKURATORÓW ˝LEX SUPER OMNIA˝ STAWIA PRAWO 
PONAD WSZYSTKIM. BO TAKIE WŁAŚNIE BUDUJEMY PAŃSTWO, W KTÓRYM PRZEPISY PRAWA, 
A NIE KONEKSJE, NAWET W PAŁACU PREZYDENCKIM, BĘDĄ DECYDOWAĆ O WSZYSTKIM. 
(DZWONEK) DZIĘKUJĘ BARDZO.
-----------

