SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! 15 PAŹDZIERNIKA POLSKIE SPOŁECZEŃSTWO 
GŁOŚNYM, WIELOMILIONOWYM CHÓREM POWIEDZIAŁO: DOŚĆ WŁADZY DEWASTUJĄCEJ 
DEMOKRACJĘ I WOLNOŚCI OBYWATELSKIE. DZISIAJ WRAZ Z POWOŁANIEM NOWEGO RZĄDU 
POD BATUTĄ PREMIERA DONALDA TUSKA Z DOSKONAŁYM KOALICYJNYM PARTNERSTWEM 
KOALICJI 15 PAŹDZIERNIKA POLSKA STAJE NA PROGU ODRODZENIA, NOWEJ ERY OPARTEJ 
NA FUNDAMENTACH PRAWDY, OTWARTOŚCI I WSPÓŁPRACY.

    TO MOMENT, W KTÓRYM OTWIERAMY DRZWI KU PRZYSZŁOŚCI, ALE MUSIMY WYCIĄGNĄĆ 
LEKCJĘ, WSZCZEPIĆ W NASZĄ DEMOKRACJĘ, KTÓRA ZOSTAŁA POKALECZONA OSTATNIMI 8 
LATAMI, ODPOWIEDNIĄ DAWKĘ PRZECIWCIAŁ, ŻEBY TA CHOROBA NAM SIĘ WIĘCEJ NIE 
PRZYTRAFIŁA. PRZEŻYWAM OBALANIE TOTALITARYZMU W SWOIM ŻYCIU PO RAZ TRZECI. 
NIE CHCĘ JUŻ TEGO WIĘCEJ PRZEŻYWAĆ. MUSIMY ZAKOPAĆ PODZIAŁY SPOŁECZNE, 
SCEMENTOWAĆ WSPÓLNOTĘ, ROZLICZYĆ WINNYCH ŁAMANIA PRAWA, ŻEBY ODBUDOWAĆ ZDROWĄ 
TKANKĘ SPOŁECZNĄ I ZAUFANIE DO PAŃSTWA (DZWONEK), DOPROWADZIĆ DO ODRODZENIA 
POLSKI, PRZYWRÓCIĆ ZGODĘ, UŚMIECH, TOLERANCJĘ I PRZYJAŹŃ. NOWY RZĄD WE 
WSPÓŁPRACY Z PARLAMENTEM BĘDZIE POTRAFIŁ SOBIE ŚWIETNIE Z TYM PORADZIĆ. 
DZIĘKUJĘ.
-----------

