PANI MARSZAŁEK! WYSOKA IZBO! CIESZĘ SIĘ, ŻE JAKO OSTATNI, BO CHCIAŁEM 
NAWIĄZAĆ DO SŁÓW MOJEGO KOLEGI, POPRZEDNIKA, I W IMIENIU NAS WSZYSTKICH 
PRZEPROSIĆ TYCH, KTÓRZY DZISIAJ BYLI OBRAŻANI NA TEJ SALI  , Z TEJ 
MÓWNICY, DLATEGO ŻE KOCHAJĄ INACZEJ, ŻE WIERZĄ INACZEJ, MOŻE MAJĄ INNY KOLOR 
SKÓRY, INNE POGLĄDY. I BARDZO SERDECZNIE DZIĘKUJĘ PANI MARSZAŁKINI I PANU 
MARSZAŁKOWI ZA UKRÓCENIE TYCH PRAKTYK. OBY NIGDY WIĘCEJ NIE WRÓCIŁY DO TEJ 
IZBY. DZIĘKUJĘ BARDZO.
-----------

