PANIE MARSZAŁKU! WYSOKA IZBO! POKAŻĘ PANU MARSZAŁKOWI WCZORAJSZĄ SYTUACJĘ 
SPRZED BUDYNKU SEJMU. DWOJE LUDZI, WOLNYCH LUDZI STAŁO PRZED BUDYNKIEM Z 
TAKIM TRANSPARENTEM I POLSKĄ FLAGĄ. GDY WJEŻDŻAŁEM DO SEJMU - TO BYŁY GODZINY 
POPOŁUDNIOWE - CI LUDZIE BYLI KONTROLOWANI PRZEZ TRZECH POLICJANTÓW. 
PARKOWAŁEM SAMOCHÓD W SEJMIE, WYSZEDŁEM ZOBACZYĆ, CO SIĘ DZIEJE. CI PAŃSTWO 
JUŻ ODDALI, OKAZALI SWOJE DOKUMENTY POLICJANTOM, PONIEWAŻ POLICJANCI 
PIĘCIOKROTNIE ZARZUCILI IM, ŻE UCZESTNICZĄ W NIELEGALNYM ZGROMADZENIU. TE 
DWIE OSOBY WEDŁUG POLICJANTÓW... DOWÓDCA TEGO TRZYOSOBOWEGO PATROLU 
KONTAKTOWAŁ SIĘ Z KIMŚ NA BIEŻĄCO, BO KILKUKROTNIE ODCHODZIŁ I DZWONIŁ, 
UDOWADNIAŁ, ŻE JEST TO NIELEGALNE ZGROMADZENIE, ŻE JEST TO ZGROMADZENIE, MIMO 
ŻE SĄ TO TYLKO DWIE OSOBY, ŻE TE OSOBY NIE UCZESTNICZĄ W SPONTANICZNYM 
ZGROMADZENIU, MIMO ŻE TŁUMACZYŁY, ŻE PROTESTUJĄ - ZRESZTĄ JEST TU TELEWIZOR 
PRZEPASANY KAJDANAMI - PRZECIWKO TEMU, CO ROBIĄ PŁK SIENKIEWICZ I DONALD 
TUSK, I TO W MOMENCIE, KIEDY ZA CHWILĘ MA BYĆ GŁOSOWANIE NAD ODWOŁANIEM 
DONALDA TUSKA.

    TO JEST SKANDAL. WPROWADZACIE PAŃSTWO ZOMO-WSKIE... NIEDALEKO STĄD, NA 
OBECNYM PLACU DE GAULLE’A, JAKO MŁODY CHŁOPAK GANIAŁEM SIĘ Z ZOMO. A WY ZNÓW 
WPROWADZACIE ZOMO, PANIE WAŁĘSA. WY ZNÓW WPROWADZACIE ZOMO, PANI JACHIRA, JUŻ 
NIEOBECNA, KTÓRA TAK BRONI INNYCH. WYSYŁACIE TYCH BIEDNYCH POLICJANTÓW. NAWET 
NIE BRAŁEM ICH LEGITYMACJI, BO ONI DOSTALI TAKI ROZKAZ. ROZKAZ OD PŁK. 
SIENKIEWICZA, BYĆ MOŻE ROZKAZ OD NOWEGO MINISTRA SPRAW WEWNĘTRZNYCH 
(DZWONEK), BYĆ MOŻE ROZKAZ OD NOWEGO KOMENDANTA GŁÓWNEGO POLICJI. TO JEST 
SKANDAL. PROTESTUJĘ. ZGŁOSZĘ W TEJ SPRAWIE DO MINISTERSTWA OFICJALNĄ 
INTERWENCJĘ, INTERPELACJĘ. ALE TO POWINIEN PRZECIĄĆ PAN MARSZAŁEK, TO POWINNO 
PRZECIĄĆ PREZYDIUM SEJMU, BO DZIAŁO SIĘ TO POD SEJMEM.  

    WICEMARSZAŁEK KRZYSZTOF BOSAK:

    DZIĘKUJĘ BARDZO, PANIE POŚLE.

    TYLKO JEDNYM SŁOWEM WYJAŚNIĘ, ŻE OCZYWIŚCIE MARSZAŁEK SEJMU MA WPŁYW, ALE 
WYŁĄCZNIE NA WYDARZENIA, KTÓRE MAJĄ MIEJSCE NA TERENIE KANCELARII SEJMU. 
JEŻELI COŚ SIĘ DZIEJE NA ULICACH WARSZAWY PRZED SEJMEM, JEST TO W DOMENIE 
WŁADZ WARSZAWY, JEŻELI CHODZI O SPRAWY PORZĄDKOWE - OCZYWIŚCIE WŁADZ 
PAŃSTWOWYCH. NATOMIAST WICEMARSZAŁKOWIE MOGĄ CO NAJWYŻEJ WYRAZIĆ SWOJĄ OPINIĘ 
PODCZAS OBRAD PREZYDIUM SEJMU.

    POSEŁ JACEK BOGUCKI:

    PANIE MARSZAŁKU! OBAWIAM SIĘ, ŻE TEN POLICJANT DZWONIŁ DO...

    WICEMARSZAŁEK KRZYSZTOF BOSAK:

    PODOBNIE JAK OPINIĘ MOŻE... PRZEPRASZAM, PANIE POŚLE, DOKOŃCZĘ. PODOBNIE JAK 
OPINIĘ MOŻE WYRAZIĆ...

    PANIE POŚLE, DOKOŃCZĘ ZDANIE.

    POSEŁ JACEK BOGUCKI:

    OBAWIAM SIĘ - JUŻ TYLKO JEDNO ZDANIE - ŻE TEN POLICJANT DZWONIŁ DO...

    (WICEMARSZAŁEK WYŁĄCZA MIKROFON, POSEŁ PRZEMAWIA PRZY WYŁĄCZONYM MIKROFONIE)

    ...MARSZAŁKA...
-----------

