SZANOWNA PANI MARSZAŁEK, WYSOKA IZBO, CHCĘ DZIŚ ZWRÓCIĆ UWAGĘ NA KWESTIĘ 
NIEZWYKLE ISTOTNĄ DLA MIESZKAŃCÓW SUWAŁK ORAZ WOJEWÓDZTWA PODLASKIEGO, CZYLI 
KONIECZNOŚĆ PRZEPROWADZENIA REMONTU DWORCA KOLEJOWEGO W SUWAŁKACH. ZABYTKOWY 
BUDYNEK Z KOŃCA XIX W. POPADA W RUINĘ, W MAŁEJ POCZEKALNI SĄ ZALEDWIE DWIE 
ŁAWKI DLA PODRÓŻNYCH, NIE MA TOALETY I KAS BILETOWYCH. ELEWACJA, STOLARKA 
DRZWIOWA I OKIENNA SĄ W OPŁAKANYM STANIE. REMONT JEST WIĘC KONIECZNOŚCIĄ - 
NIE TYLKO ZE WZGLĘDÓW ESTETYCZNYCH, ALE PRZEDE WSZYSTKIM DLA BEZPIECZEŃSTWA 
PASAŻERÓW.

    BUDYNEK ZNALAZŁ SIĘ CO PRAWDA NA LIŚCIE PRAWIE 200 DWORCÓW, KTÓRE PKP MIAŁO 
WYREMONTOWAĆ W RAMACH ˝PROGRAMU INWESTYCJI DWORCOWYCH NA LATA 2016-2023˝, 
JEDNAK DO TEJ PORY ŻADNE PRACE NIE RUSZYŁY, A TERMIN ROZPOCZĘCIA INWESTYCJI 
BYŁ JUŻ KILKA RAZY PRZEKŁADANY. PKP MA JUŻ DOKUMENTACJĘ PROJEKTOWĄ, A W 
STYCZNIU TEGO ROKU WOJEWODA PODLASKI WYDAŁ POZWOLENIE NA PRZEBUDOWĘ DWORCA, 
JEDNAK CAŁY CZAS NIE WIADOMO, KIEDY I CZY SPÓŁKA PRZYSTĄPI DO REMONTU.

    DLATEGO Z TEGO MIEJSCA APELUJĘ DO WŁADZ PKP SA ORAZ MINISTRA INFRASTRUKTURY O 
PODJĘCIE JAK NAJSZYBSZYCH DZIAŁAŃ ZMIERZAJĄCYCH DO REALIZACJI ZAPLANOWANEJ 
PRZEBUDOWY. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! DZIŚ CHCIAŁBYM PORUSZYĆ TEMAT SZKÓŁ 
BRANŻOWYCH II STOPNIA, KTÓRE SĄ SZCZEGÓLNIE ATRAKCYJNE DLA OSÓB CHCĄCYCH 
ROZWIJAĆ SWOJE UMIEJĘTNOŚCI ZAWODOWE I JEDNOCZEŚNIE MIEĆ MOŻLIWOŚĆ UZYSKANIA 
MATURY. NIESTETY DOSTĘP DO TYCH PLACÓWEK JEST W DUŻEJ MIERZE OGRANICZONY. W 
POLSCE FUNKCJONUJE OBECNIE OK. 200 TAKICH SZKÓŁ. W WOJEWÓDZTWIE PODLASKIM 
JEST ICH OSIEM, W MOICH RODZINNYCH SUWAŁKACH NIE MA ANI JEDNEJ. MIMO 
USTAWOWYCH GWARANCJI CZĘŚĆ ABSOLWENTÓW TZW. BRANŻÓWEK I STOPNIA NIE MOŻE 
KONTYNUOWAĆ NAUKI, BOWIEM W POBLIŻU ICH MIEJSCA ZAMIESZKANIA NIE UTWORZONO 
SZKOŁY II STOPNIA ALBO NIE PROWADZI SIĘ KSZTAŁCENIA W KONKRETNYM ZAWODZIE.

    PROBLEM DOTYKA ZWŁASZCZA ABSOLWENTÓW, KTÓRZY UKOŃCZYLI NAUKĘ W WIEKU 17 LAT I 
KTÓRZY CO DO ZASADY POWINNI KONTYNUOWAĆ SWOJĄ EDUKACJĘ. ZAZWYCZAJ WYBIERAJĄ 
LICEUM DLA DOROSŁYCH. NAUCZYCIELE BEZPOŚREDNIO ZAINTERESOWANI TEMATEM 
ZWRACAJĄ UWAGĘ, IŻ JEDNYM Z POWODÓW TAKIEGO STANU RZECZY SĄ ZAWYŻONE ICH 
ZDANIEM LIMITY PRZYJĘCIA DO SZKÓŁ BRANŻOWYCH II STOPNIA. (DZWONEK) LICZBA 
CHĘTNYCH W DANYM ZAWODZIE MUSI BOWIEM WYNOSIĆ CO NAJMNIEJ 20 OSÓB. DLATEGO 
TEŻ W IMIENIU NAUCZYCIELI, ALE PRZEDE WSZYSTKIM UCZNIÓW CHCIAŁBYM ZWRÓCIĆ SIĘ 
O PODJĘCIE DZIAŁAŃ ZWIĘKSZAJĄCYCH DOSTĘPNOŚĆ SZKÓŁ BRANŻOWYCH II STOPNIA. 
DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W IMIENIU PONAD 100 ROLNIKÓW Z 
SUWALSZCZYZNY CHCĘ ZAINTERESOWAĆ PAŃSTWA TEMATEM WYWŁASZCZENIA NIERUCHOMOŚCI 
POD BUDOWĘ OBWODNICY AUGUSTOWA.

    OBWODNICA STANOWI FRAGMENT DROGI KRAJOWEJ NR 8 I FUNKCJONUJE JUŻ 10 LAT. JEJ 
ZNACZENIA ZARÓWNO DLA ŻYCIA SPOŁECZNEGO, JAK I EKONOMICZNEGO REGIONU NIE DA 
SIĘ PRZECENIĆ. NIESTETY, WŁAŚCICIELE TERENÓW, NA KTÓRYCH ZOSTAŁA WYBUDOWANA 
OBWODNICA, CAŁY CZAS WALCZĄ O ADEKWATNĄ WYCENĘ GRUNTÓW I ODPOWIEDNIE 
REKOMPENSATY. Z RELACJI INTERESARIUSZY WYNIKA, ŻE RZECZOZNAWCA WYKONAŁ OPERAT 
SZACUNKOWY DLA WSPOMNIANYCH GRUNTÓW W SPOSÓB NIEWŁAŚCIWY, NARUSZAJĄC PRZY TYM 
WIELE PRZEPISÓW. JAK PODNOSZĄ, JEDNOOSOBOWO MIAŁ DOKONAĆ WYCENY PRAWIE 1 TYS. 
DZIAŁEK. ZDANIEM ROLNIKÓW SKUTKOWAŁO TO DUŻYM ZANIŻENIEM WARTOŚCI 
WYWŁASZCZONYCH NIERUCHOMOŚCI. ROLNICY APELUJĄ O PONOWNE DOKONANIE WYCENY 
WYWŁASZCZONYCH TERENÓW. WALCZYLI O TO W SĄDACH. PO POMOC ZGŁASZALI SIĘ TEŻ DO 
WOJEWODY PODLASKIEGO, POSŁÓW Z RÓŻNYCH PARTII, RZECZNIKA PRAW OBYWATELSKICH I 
NAJWYŻSZEJ IZBY KONTROLI. ORGANIZOWALI PROTESTY I BLOKADY DRÓG, ALE BEZ 
SKUTKU. DLATEGO PROSZĄ O WZNOWIENIE POSTĘPOWANIA I ADEKWATNĄ WYCENĘ GRUNTÓW 
PRZEJĘTYCH NA RZECZ SKARBU PAŃSTWA. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! DZIŚ PRAGNĘ SKIEROWAĆ PAŃSTWA UWAGĘ NA 
KWESTIĘ PRIORYTETOWEJ INWESTYCJI, JAKĄ JEST BUDOWA DROGI EKSPRESOWEJ ŁĄCZĄCEJ 
SUWAŁKI Z BIAŁYMSTOKIEM. ANALIZUJĄC DANE STATYSTYCZNE Z OSTATNICH LAT, 
ZAUWAŻAMY DYNAMICZNY WZROST RUCHU DROGOWEGO MIĘDZY SUWAŁKAMI A BIAŁYMSTOKIEM. 
DANE TE NIE TYLKO ODZWIERCIEDLAJĄ ZWIĘKSZONE OBCIĄŻENIE ISTNIEJĄCYCH TRAS, 
ALE RÓWNIEŻ SYGNALIZUJĄ PILNĄ KONIECZNOŚĆ POPRAWY INFRASTRUKTURY DROGOWEJ. 
WEDŁUG NAJNOWSZYCH RAPORTÓW LICZBA PODRÓŻUJĄCYCH MIĘDZY NASZYMI MIASTAMI W 
PERSPEKTYWIE OSTATNICH 2 LAT WZROSŁA O 15%, CO WYMAGA NASZEJ REAKCJI.

    DLA MIESZKAŃCÓW MOJEJ RODZINNEJ SUWALSZCZYZNY TA INWESTYCJA TO GWARANCJA 
POPRAWY JAKOŚCI ŻYCIA. WIELU MIESZKAŃCÓW WIĘKSZYCH MIAST WOJEWÓDZTWA 
PODLASKIEGO, TAKICH JAK SUWAŁKI, AUGUSTÓW, SEJNY, ORAZ OKALAJĄCYCH JE WSI I 
MIASTECZEK CODZIENNIE PODRÓŻUJE DO STOLICY WOJEWÓDZTWA Z POWODÓW ZAWODOWYCH 
CZY ZDROWOTNYCH. W BIAŁYMSTOKU ZNAJDUJĄ SIĘ LICZNE PLACÓWKI SPECJALISTYCZNE, 
TAKIE JAK CHOCIAŻBY UNIWERSYTECKI DZIECIĘCY SZPITAL KLINICZNY, W KTÓRYM 
LECZONE SĄ TYSIĄCE DZIECI Z CAŁEGO REGIONU. PRZEBIEG TEJ DROGI, SKRACAJĄC 
CZAS PODRÓŻY, NIE TYLKO ODPOWIADA NA ROSNĄCE POTRZEBY KOMUNIKACYJNE NASZEGO 
REGIONU, ALE TAKŻE PRZYCZYNI SIĘ DO STYMULACJI INWESTYCJI I WZROSTU 
GOSPODARCZEGO REGIONU. BUDOWA DROGI EKSPRESOWEJ Z SUWAŁK DO BIAŁEGOSTOKU TO 
NIE TYLKO INWESTYCJA W INFRASTRUKTURĘ, LECZ RÓWNIEŻ DOWÓD NASZEGO 
ZOBOWIĄZANIA DO POPRAWY WARUNKÓW ŻYCIA MIESZKAŃCÓW.

    APELUJĘ O WSPÓŁPRACĘ W TYM WAŻNYM PRZEDSIĘWZIĘCIU, KTÓRE WPŁYNIE KORZYSTNIE 
NA PRZYSZŁOŚĆ WOJEWÓDZTWA PODLASKIEGO I NASZEGO KRAJU. DZIĘKUJĘ.
-----------

