SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! OŚWIADCZENIE, KTÓRE TERAZ WYGŁOSZĘ, 
CHCIAŁBYM SKIEROWAĆ DO MIESZKAŃCÓW OLKUSZA I CAŁEGO POWIATU OLKUSKIEGO, Z 
KTÓREGO POCHODZĘ.

    MAM OGROMNĄ PRZYJEMNOŚĆ POINFORMOWAĆ, ŻE PKP PLK PODPISAŁO UMOWĘ NA WYKONANIE 
PRAW MODERNIZACYJNYCH W OBRĘBIE STACJI KOLEJOWEJ OLKUSZ, KTÓRE TO OBEJMUJĄ 
M.IN.: BUDOWĘ DWÓCH NOWYCH PERONÓW O DŁUGOŚCI 400 M I 500 M, WRAZ Z WIATAMI I 
ŁAWKAMI, LOKALIZACJĘ TABLIC INFORMACYJNYCH ORAZ OZNAKOWANIA WRAZ Z SYSTEMEM 
ŚCIEŻEK DLA OSÓB NIEPEŁNOSPRAWNYCH, NIEDOWIDZĄCYCH, BUDOWĘ PRZEJŚCIA POD 
TORAMI WYPOSAŻONEGO W WINDĘ, PRZEBUDOWĘ PIĘCIU TORÓW WRAZ Z TRAKCJĄ ORAZ 
MODERNIZACJĘ URZĄDZEŃ TELEKOMUNIKACYJNYCH. PONADTO OLKUSKA STACJA ZOSTANIE 
DOSTOSOWANA DO NOWYCH MOŻLIWOŚCI ROZWOJU, RÓWNIEŻ TYCH W RAMACH CPK, 
CENTRALNEGO PORTU KOMUNIKACYJNEGO. (DZWONEK)

    SZANOWNI PAŃSTWO! JESTEM DUMNY, ŻE MOGŁEM PRZYCZYNIĆ SIĘ DO REALIZACJI TAK 
WAŻNEJ I OCZEKIWANEJ INWESTYCJI POPRZEZ PRACĘ W RAMACH RZĄDU PANA PREMIERA 
MATEUSZA MORAWIECKIEGO.

    PANIE PREMIERZE! MIESZKAŃCY ZIEMI OLKUSKIEJ SĄ BARDZO WDZIĘCZNI ZA TĘ 
INWESTYCJĘ WARTĄ 110 MLN ZŁ, JAK I ZA WSZYSTKIE INNE, KTÓRE PRZYCZYNIŁY SIĘ 
DO ROZWOJU NASZEJ MAŁEJ OJCZYZNY. DZIĘKUJĘ BARDZO.
-----------

