PANI MARSZAŁEK! WYSOKA IZBO! SKANDALEM NALEŻY NAZWAĆ TO, CO PROPONUJE EKIPA 
PREMIERA DONALDA TUSKA W SPRAWIE SZYBKICH POŁĄCZEŃ KOLEJOWYCH DOTYCZĄCYCH 
KALISZA I AGLOMERACJI KALISKO-OSTROWSKIEJ. OSTRZEGAŁEM, ŻE KALISZ WEDŁUG TEGO 
PLANU WYPADA Z HISTORYCZNEJ MOŻLIWOŚCI ROZWOJU I GOSPODARCZEGO PRZYSPIESZENIA 
TEJ CZĘŚCI WIELKOPOLSKI. I OTO KILKA DNI TEMU KALISCY PARLAMENTARZYŚCI 
KOALICJI OBYWATELSKIEJ - PANI POSEŁ KAROLINA PAWLICZAK I PAN SENATOR JANUSZ 
PĘCHERZ, ZACZĘLI MIESZKAŃCOM AGLOMERACJI KALISKO-OSTROWSKIEJ MYLIĆ OCZY, 
JAKOBY NAJNOWSZE PLANY RZĄDZĄCEJ EKIPY W SPRAWIE POŁĄCZEŃ KOLEJOWYCH BYŁY 
DOBRE DLA NASZEGO MIASTA. TAK DOBRE, ŻE NIE BĘDĄ ZATRZYMYWAĆ SIĘ POCIĄGI 
DUŻEJ PRĘDKOŚCI W KALISZU?

    CHCĘ PRZYPOMNIEĆ, ŻE ZAPLANOWANY PRZEZ RZĄD PRAWA I SPRAWIEDLIWOŚCI CENTRALNY 
PORT KOMUNIKACYJNY MIAŁ BYĆ NAJWIĘKSZYM W EUROPIE ŚRODKOWO-WSCHODNIEJ WĘZŁEM 
TRANSPORTOWYM ŁĄCZĄCYM LOTNISKO ORAZ SIECI KOLEJOWE I DROGOWE. KALISZ MIAŁ 
ZAGWARANTOWANE MIEJSCE NA KOLEJOWEJ TRASIE ŁĄCZĄCEJ WARSZAWĘ Z NAJWIĘKSZYMI 
POLSKIMI MIASTAMI. NASZE MIASTO OTRZYMAŁO SZANSĘ UCZESTNICTWA W GOSPODARCZYM 
IMPULSIE DLA MIAST ZNAJDUJĄCYCH SIĘ NA TRASIE BUDOWY TEJ INWESTYCJI. ALE 
NIESTETY ZA RZĄDZENIE ZABRAŁA SIĘ KOALICJA 13 GRUDNIA, KTÓRA ZACZYNA HAMOWAĆ 
PILNE INWESTYCJE DLA POLAKÓW.

    PRZEGLĄDAJĄC KALISKIE MEDIA SPOŁECZNOŚCIOWE I KOMENTARZE ZARÓWNO ZWOLENNIKÓW 
CPK, JAK I PRZECIWNIKÓW, ALE TAKŻE OSÓB ZAJMUJĄCYCH SIĘ TEMATAMI 
INWESTYCYJNYMI W KALISZU, MAM NIEODPARTE WRAŻENIE, ŻE OBECNIE RZĄDZĄCY 
SKŁÓCILI WSZYSTKIE STRONY DYSKUSJI NA TEMAT TEJ HISTORYCZNEJ INWESTYCJI. 
OBSERWUJEMY, JAK POLITYCZNA NIENAWIŚĆ OBECNEJ EKIPY I BRAK SPÓJNEJ STRATEGII 
GOSPODARCZEJ DOPROWADZAJĄ DO UPADKU PROJEKT ROZWOJU NASZEJ LOKALNEJ OJCZYZNY. 
CZY PARLAMENTARZYŚCI KOALICJI OBYWATELSKIEJ WPISUJĄ SIĘ W TUSKOWY PR-OWY 
PROJEKT: POLSKA W 100 MINUT, KTÓRY KOMUNIKACYJNIE WYKLUCZA TAKIE MIASTA JAK 
KALISZ? CZY DLA OK. 5-10 MINUT SZYBSZEJ PODRÓŻY MIĘDZY POZNANIEM A WARSZAWĄ 
WARTO JEST POŚWIĘCIĆ LICZĄCĄ PONAD 400 TYS. MIESZKAŃCÓW AGLOMERACJĘ 
KALISKO-OSTROWSKĄ? CZY TYCH KILKA MINUT (DZWONEK) JEST AŻ TAK ISTOTNE, ŻE 
WARTO WYDAĆ DODATKOWE MILIARDY ZŁOTYCH NA WYBUDOWANIE BAJPASA OMIJAJĄCEGO 
KALISZ?

    A MIESZKAŃCY AGLOMERACJI KALISKO-OSTROWSKIEJ? CÓŻ, BĘDĄ MOGLI POMACHAĆ 
PODRÓŻNYM, KTÓRZY W POCIĄGACH Z PRĘDKOŚCIĄ 300 KM/H BĘDĄ MIJAĆ KALISZ. I 
WSZYSTKO TO DZIĘKI UŚMIECHNIĘTEJ POLSCE Z TWARZĄ RZĄDZĄCEJ OBECNIE KOALICJI. 
DZIĘKUJĘ BARDZO.
-----------

