PO WYBORACH PARLAMENTARNYCH I POWOŁANIU KOALICJI I RZĄDU 15 PAŹDZIERNIKA 2024 
R. ZDARZYŁA SIĘ W POLSCE NARODOWA KATASTROFA I CORAZ WIĘKSZA LICZBA POLAKÓW 
ZACZYNA TO SOBIE UZMYSŁAWIAĆ. RZĄD POD KIEROWNICTWEM DONALDA TUSKA DOKONAŁ 
BEZPRAWNEGO ZAMACHU NA MEDIA PUBLICZNE, NA PROKURATURĘ I SĄDY. NIE UZNAJE 
KONSTYTUCYJNYCH ORGANÓW PAŃSTWA, TAKICH JAK TRYBUNAŁ KONSTYTUCYJNY I SĄD 
NAJWYŻSZY. JEDNAK NAJBARDZIEJ ODCZUJĄ POLACY SKUTKI DZIAŁANIA TEGO RZĄDU W 
GOSPODARCE. JUŻ CENY ENERGII ELEKTRYCZNEJ W POLSCE NALEŻĄ DO NAJWYŻSZYCH W 
EUROPIE. CO NAJGORSZE, OD PRZEDSTAWICIELI RZĄDU ZAJMUJĄCYCH SIĘ ENERGETYKĄ 
PŁYNĄ NIEPOKOJĄCE INFORMACJE DOTYCZĄCE PRZESUNIĘCIA ODDANIA DO UŻYTKU 
PIERWSZEGO BLOKU ELEKTROWNI ATOMOWEJ AŻ O 6 LAT, TJ. DO 2040 R. LUB NAWET 
2045 R. A Z TEGO WYNIKA WNIOSEK, ŻE POLSKI SYSTEM ENERGETYCZNY BĘDZIE ZA JUŻ 
ZA KILKA LAT ZUPEŁNIE NIEWYDOLNY.

    JEŚLI ZAMYKANIU KOLEJNYCH ELEKTROWNI WĘGLOWYCH PRZEZ TEN RZĄD NIE BĘDZIE 
TOWARZYSZYŁO URUCHOMIENIE NOWEGO STABILNEGO ŹRÓDŁA ENERGII W POSTACI ENERGII 
JĄDROWEJ, DOJDZIE DO JESZCZE WIĘKSZEGO WZROSTU CEN ENERGII ELEKTRYCZNEJ I 
POLSKA NIE BĘDZIE MIAŁA STABILNEGO MIKSU ENERGETYCZNEGO. KAPITAŁ ZACHODNI 
ANALIZUJE PERSPEKTYWY BIZNESOWE I JUŻ WIE, ŻE CENY ENERGII POSZYBUJĄ W POLSCE 
W GÓRĘ. NIESTETY RZĄD TUSKA PORZUCIŁ LINIĘ RZĄDU PIS MATEUSZA MORAWIECKIEGO 
POLEGAJĄCĄ NA OCHRONIE KONSUMENTÓW I PRODUCENTÓW PRZED BRUKSELSKIMI 
ŻĄDANIAMI. TO OZNACZA, ŻE PRODUKCJA W POLSCE PRZESTAJE SIĘ OPŁACAĆ, BO ZNIKA 
JEDEN Z WAŻNYCH CZYNNIKÓW KONKURENCYJNOŚCI NASZEJ GOSPODARKI - CENA ENERGII.

    W OSTATNICH MIESIĄCACH MAMY WIELKI ODPŁYW KAPITAŁU Z BRANŻY MOTORYZACYJNEJ, 
CODZIENNIE POJAWIAJĄ SIĘ NOWE DONIESIENIA O MASOWYCH ZWOLNIENIACH W KOLEJNYCH 
FIRMACH. ZAMYKA SIĘ DUŻĄ LINIĘ PRODUKCYJNĄ W ZAKŁADACH PAPIERNICZYCH W 
KWIDZYNIE. MICHELIN, DAWNY STOMIL, NAJWIĘKSZY PRACODAWCA W WOJEWÓDZTWIE, 
LIKWIDUJE PRODUKCJĘ OPON W OLSZTYNIE. ZWOLNIENIA GRUPOWE W LIPCU 
ZAPOWIEDZIAŁO M.IN. PKP CARGO, MA TO DOTYCZYĆ PONAD 4 TYS. PRACOWNIKÓW. 
POCZTA POLSKA JESZCZE W TYM ROKU CHCE ZWOLNIĆ BLISKO 10 TYS. PRACOWNIKÓW. 
ZWOLNIENIA 1,8 TYS. PRACOWNIKÓW OBEJMĄ RÓWNIEŻ FIRMĘ BEKO EUROPE. TE FABRYKI 
ZAPOWIEDZIAŁY ZAKOŃCZENIE PRODUKCJI W ZAKŁADACH W ŁODZI - PRODUKCJA KUCHENEK, 
SUSZAREK I KOMPONENTÓW PLASTIKOWYCH - ORAZ WE WROCŁAWSKIEJ FABRYCE LODÓWEK. 
SZWAJCARSKA FIRMA ABB ZWOLNI OK. 400 OSÓB. POLSKI ODDZIAŁ NOKII ZWALNIA 800 
OSÓB, POLSKI ODDZIAŁ LEVI STRAUSS LIKWIDUJE ZAKŁAD I ZWALNIA 650 OSÓB. ING 
BANK ŚLĄSKI ZAPOWIEDZIAŁ ZWOLNIENIE 1500 OSÓB. UPADKIEM ZAGROŻONA JEST HUTA 
CZĘSTOCHOWA - 1000 OSÓB - KILKASET OSÓB DO ZWOLNIENIA W MAN-IE.

    PLATFORMA OBYWATELSKA CHWALI SIĘ W MEDIACH SPOŁECZNOŚCIOWYCH, ŻE W SPÓŁKACH 
SKARBU PAŃSTWA WYMIENIONO OK. 98% KLUCZOWEJ KADRY ZARZĄDZAJĄCEJ. TYMCZASEM 
ZYSKI WIELU SPÓŁEK SKARBU PAŃSTWA WYRAŹNIE SPADŁY W PORÓWNANIU Z OKRESEM 
RZĄDÓW PIS DO 2023 R.

    TYMCZASEM TUSK DLA SWOICH WYBORCÓW PROPONUJE ZEMSTĘ DOKONYWANĄ NA POLITYKACH 
OPOZYCJI. OSTATNIO WYPOWIEDZIANE SŁOWA TUSKA O ˝DEMOKRACJI WALCZĄCEJ˝ 
ZAPOWIADAJĄ EWIDENTNIE POWSTANIE REŻIMU, CZYLI WYKORZYSTYWANIE PRAWA DO 
REPRESJI WOBEC OPOZYCJI, TAK ˝JAK TO ONI JE ROZUMIEJĄ˝. PREMIER KOALICJI 13 
GRUDNIA CHCE ZLIKWIDOWAĆ NAJWIĘKSZĄ PARTIĘ OPOZYCYJNĄ PRZEZ ODEBRANIE JEJ 
SUBWENCJI I CHCE W TEN SPOSÓB PRZYKRYĆ KWESTIĘ LIKWIDACJI CPK, ATOMU, 
PRZEBUDZENIA MAFII VAT-OWSKICH CZY HORRENDALNYCH PODWYŻEK, KTÓRE DRENUJĄ 
KIESZENIE POLSKICH OBYWATELI.
-----------

OBECNA KOALICJA RZĄDZĄCA, ZA KTÓRĄ STOI FRONT MEDIALNEGO KŁAMSTWA ORAZ 
PRZEWODNICZĄCA PARLAMENTU EUROPEJSKIEGO URSULA VON DER LEYEN, INNI URZĘDNICY 
UNIJNI I KANCLERZ NIEMIEC, TO KATASTROFA POLITYCZNA, ALE CO NAJGORSZE, 
ZWIASTUN KATASTROFY GOSPODARCZEJ POLSKI.

    JEJ LIDER PREMIER DONALD TUSK I UCIEKAJĄCY DO PARLAMENTU EUROPEJSKIEGO PRZED 
ODPOWIEDZIALNOŚCIĄ KARNĄ MINISTROWIE: BARTŁOMIEJ SIENKIEWICZ, MARCIN 
KIERWIŃSKI, BORYS BUDKA TO POLITYCY, KTÓRZY ŁAMIĄ BEZ WAHANIA KONSTYTUCJĘ I 
PRAWO ZAPISANE W USTAWACH, W SPOSÓB NIEMAL GANGSTERSKI PRZEJMUJĄ MEDIA 
PUBLICZNE, SĄDY I PROKURATURĘ. POMAGA IM W TYM MINISTER SPRAWIEDLIWOŚCI ADAM 
BODNAR.

    TEN RZĄD NA CZELE Z DONALDEM TUSKIEM ORAZ JEGO PRZEDSTAWICIELE NIE TYLKO NIE 
REALIZUJĄ OBIETNIC WYBORCZYCH, LECZ TAKŻE MANIPULUJĄ I KŁAMIĄ W ISTOTNYCH DLA 
POLAKÓW SPRAWACH PRZY POMOCY POLSKOJĘZYCZNYCH MEDIÓW ZAGRANICZNYCH I 
PUBLICZNYCH PRZEJĘTYCH SIŁOWO, NIEZGODNIE Z PRAWEM. JESZCZE NIKT Z 
PRZEDSTAWICIELI WŁADZY PO 1988 R. NIE ODWAŻYŁ SIĘ NA TAK DALEKO IDĄCE 
POGWAŁCENIE PRAWA, ABY NIESŁUSZNIE WTRĄCIĆ DO WIĘZIENIA DWÓCH POSŁÓW OPOZYCJI 
PARLAMENTARNEJ - BYŁYCH MINISTRÓW WALCZĄCYCH Z KORUPCJĄ. TA EKIPA Z 
MARSZAŁKIEM HOŁOWNIĄ NA CZELE, KPIĄC Z ZASAD DEMOKRACJI, DOPUŚCIŁA SIĘ 
BEZPRAWNEGO WYGASZENIA MANDATÓW POSELSKICH MARIUSZA KAMIŃSKIEGO I MACIEJA 
WĄSIKA. NA TYM NIE KONIEC: DOKONANO ZATRZYMANIA I WYPROWADZENIA POSŁÓW GOŚCI 
PREZYDENTA RP PODSTĘPEM, SIŁAMI SWOICH ZAGOŃCZYKÓW W MIEJSCU, KTÓRE 
DOTYCHCZAS BYŁO UWAŻANE ZA NIENARUSZALNE.

    ŁAMANIE PRAWA I DRWINY Z DEMOKRATYCZNYCH NORM REALIZOWANE PRZEZ KOALICJĘ 13 
GRUDNIA WYWOŁUJĄ POWSZECHNY CHAOS, POWODUJĄ LĘK I WYCOFYWANIE SIĘ 
ZAGRANICZNYCH INWESTORÓW, KTÓRE PRZEKŁADAJĄ SIĘ W PRAKTYCE NA ZWIJANIE 
PRODUKCJI I UTRATĘ TYSIĘCY MIEJSC PRACY W POLSCE. OD 1 LIPCA 2024 R. NASTĄPI 
ZUBOŻENIE POLAKÓW Z POWODU GIGANTYCZNYCH PODWYŻEK CEN ENERGII, GAZU, WODY I 
ŚCIEKÓW, GDYŻ RZĄD NIE PRZEDŁUŻYŁ WSPARCIA DLA POLAKÓW ORAZ DLA POLSKICH FIRM 
PRZYGOTOWANEGO PRZEZ RZĄD PRAWA I SPRAWIEDLIWOŚCI. OD 1 KWIETNIA BR. RZĄD 
DONALDA TUSKA ZLIKWIDOWAŁ ZEROWY VAT NA ŻYWNOŚĆ, PRZEZ CO NASTĄPIŁ WZROST ICH 
CEN. CENY PALIW RÓWNIEŻ SĄ CORAZ WYŻSZE I WYWINDUJĄ SIĘ W OKOLICACH 7 ZŁ ZA 
LITR, POMIMO ZAPEWNIEŃ DONALDA TUSKA W KAMPANII WYBORCZEJ, ŻE PALIWO BĘDZIE 
PO 5,19 ZŁ ZA LITR. UCIECZKA INWESTORÓW ZACHODNICH Z POLSKI PRZED WZROSTEM 
CEN ENERGII ORAZ NIŻSZE O 30% WPŁYWY Z PODATKU VAT ZMNIEJSZAJĄ WPŁYWY DO 
POLSKIEGO BUDŻETU.

    DONALD TUSK, LIDER KOALICJI 13 GRUDNIA, ZA POMOCĄ WYUCZONYCH SZTUCZEK OSKARŻA 
O WSZYSTKO BYŁYCH MINISTRÓW PAŃSTWOWCÓW, LUDZI UCZCIWYCH I PATRIOTÓW. 
ODDANYCH POLSCE WYZYWA OD NAJGORSZYCH, A PODŁYM LUDZIOM I ZADYMIARZOM 
ULICZNYM Z KOD I STRAJKU KOBIET SKŁADA HOŁDY. TA KOALICJA NAZYWANA RÓWNIEŻ 
KOALICJĄ ZEMSTY I CHAOSU NISZCZY LUB OPÓŹNIA AMBITNE PLANY I PRZYGOTOWANE 
PRZEZ RZĄD PRAWA I SPRAWIEDLIWOŚCI INWESTYCJE: CENTRALNY PORT KOMUNIKACYJNY, 
ELEKTROWNIE ATOMOWE, PORT KONTENEROWY W ŚWINOUJŚCIU. TO WSZYSTKO ŚWIADCZY O 
TYM, ŻE OBECNY RZĄD KONTYNUUJE WYGASZANIE AMBICJI DUMNYCH POLAKÓW I SPYCHA 
NAS DO ROLI POPYCHADŁA I POŚMIEWISKA EUROPY.
-----------

DONALD TUSK, ABY PO RAZ KOLEJNY WYGRAĆ WYBORY, Z PREMEDYTACJĄ OKŁAMAŁ I 
OSZUKAŁ POLAKÓW. OBIECYWAŁ 100 KONKRETÓW NA 100 DNI RZĄDU. W TYM TYGODNIU 
MINIE 100 DNI I OKAZUJE SIĘ, ŻE PO RAZ KOLEJNY NIE DOTRZYMAŁ SŁOWA. 
POWIEDZIAŁ: ˝TE 100 DNI, 100 KONKRETÓW, DO KTÓRYCH PRZYSTĄPIMY DZIEŃ PO 
WYGRANYCH WYBORACH˝ - ˝DZIEŃ PO WYGRANYCH WYBORACH˝.

    PRZED LATY KPILI NAGRANI NA TZW. TAŚMACH PRAWDY POLITYCY PO: RADOSŁAW 
SIKORSKI I JACEK ROSTOWSKI: ˝OBIETNICE POLITYCZNE WIĄŻĄ TYLKO TYCH, KTÓRZY W 
NIE WIERZĄ˝, ˝DWA RAZY OBIECAĆ TO JAK RAZ DOTRZYMAĆ˝.

    SENATOR PLATFORMY OBYWATELSKIEJ ADAM SZEJNFELD NIEDAWNO IRONIZOWAŁ, ŻE W 
ZAPOWIADANYM PROGRAMIE CHODZIŁO O 100 KONKRETÓW W CIĄGU 100 DNI, ALE WCALE 
NIE PO SOBIE NASTĘPUJĄCYCH, A WIĘC MOŻE TO BYĆ 100 DNI W CIĄGU CAŁEJ 
KADENCJI, A BYĆ MOŻE I KOLEJNEJ.

    JAKŻE INACZEJ POSTĘPOWAŁO RZĄDZĄCE PRZEZ 8 LAT PRAWO I SPRAWIEDLIWOŚĆ, KTÓRE 
BYŁO WIARYGODNE I SWOJE ZOBOWIĄZANIA WYPEŁNIAŁO. DLATEGO ZA NASZYCH RZĄDÓW 
USZCZELNILIŚMY VAT, WPROWADZILIŚMY 500+, POTEM 800+, WZMOCNILIŚMY POLSKIE 
WOJSKO, ZADBALIŚMY O SENIORÓW POPRZEZ TRZYNASTĄ I CZTERNASTĄ EMERYTURĘ.

    A CO ZROBIŁA KOALICJA 13 GRUDNIA? ZACZĘŁO SIĘ OD KOMPROMITUJĄCEJ USTAWY 
WIATRAKOWEJ, ZWANEJ LEX HENNIG-KLOSKA, LEX WIATRAK ALBO LEX SIEMENS. 
PROPOZYCJE PRZEPISÓW W SPRAWIE WIATRAKÓW PISANO POD DYKTANDO I Z UDOWODNIONYM 
UDZIAŁEM LOBBYSTÓW. DZIĘKI TEMU PROJEKTOWI BYŁA MOŻLIWOŚĆ PRZEŁAMYWANIA 
PLANÓW ZAGOSPODAROWANIA ZWYKŁĄ UCHWAŁĄ RADY GMINY I BYŁA MOŻLIWA NP. BUDOWA 
WIATRAKÓW W PARKACH KRAJOBRAZOWYCH.

    RZĄD DONALDA TUSKA W CIĄGU 100 DNI ZREZYGNOWAŁ Z ZEROWEJ STAWKI VAT NA 
ŻYWNOŚĆ, KTÓRĄ WPROWADZIŁ RZĄD PRAWA I SPRAWIEDLIWOŚCI. OD 1 LIPCA 2024 R. 
RZĄD NIE ZAMIERZA JUŻ MROZIĆ CEN NOŚNIKÓW ENERGII: PRĄDU, GAZU I CIEPŁA 
SYSTEMOWEGO. W TEJ SYTUACJI ICH CENY GWAŁTOWNIE POLAKOM WZROSNĄ, W TYM PRZEDE 
WSZYSTKIM CENY ENERGII ELEKTRYCZNEJ.

    KILKAKROTNIE POGWAŁCONO KONSTYTUCJĘ, A USTAWY REGULUJĄCE DZIAŁANIE 
NAJWAŻNIEJSZYCH INSTYTUCJI PAŃSTWOWYCH WYRZUCONO DO KOSZA. KOALICJA 13 
GRUDNIA PO DOKONANYCH ZAMACHACH NA TELEWIZJĘ PUBLICZNĄ, POLSKIE RADIO, PAP, 
PROKURATURĘ, AMBASADORÓW PLANUJE ZAMACH NA NIEZALEŻNOŚĆ TRYBUNAŁU 
KONSTYTUCYJNEGO I NARODOWEGO BANKU POLSKIEGO. PO 8 LATACH WRÓCIŁY PROWOKACJE 
I PAŁOWANIA PRZEZ POLICJĘ ROLNIKÓW DEMONSTRUJĄCYCH PRZECIW WPROWADZENIU 
ZIELONEGO ŁADU, UDERZAJĄCEGO W ICH GOSPODARSTWA RODZINNE. POD SEJMEM 
PROTESTUJĄCY ZOSTALI NAJPIERW PODDANI LICZNYM PROWOKACJOM, A PÓŹNIEJ 
BRUTALNIE ZAATAKOWANI PRZEZ POLICJĘ GAZEM, PAŁKAMI, A NAWET KOSTKĄ BRUKOWĄ. 
NA PORTALACH SPOŁECZNOŚCIOWYCH ZOSTAŁO ZAMIESZCZONYCH WIELE FILMIKÓW 
POKAZUJĄCYCH NIEZWYKŁĄ BRUTALNOŚĆ POLICJI WOBEC PROTESTUJĄCYCH ROLNIKÓW.

    KOALICJA 13 GRUDNIA NIE CHCE BUDOWAĆ CENTRALNEGO PORTU KOMUNIKACYJNEGO 
MOGĄCEGO KONKUROWAĆ Z LOTNISKAMI NIEMIECKIMI. DLATEGO DO RADY NADZORCZEJ CPK 
SKIEROWANO ZAGORZAŁYCH PRZECIWNIKÓW KONTYNUOWANIA PROJEKTU.

    OD 2 MIESIĘCY OBSERWUJEMY ZMIANY KADROWE W PODMIOTACH PUBLICZNYCH, SPÓŁKACH 
SKARBU PAŃSTWA, URZĘDACH, INSTYTUCJACH. OBIECYWANO KONKURSY I DZIAŁANIA 
ZGODNE Z PRAWEM, A MAMY DO CZYNIENIA Z CZYSTĄ HUCPĄ POLITYCZNĄ. SZYMON 
HOŁOWNIA I JEGO POLITYCY TRZECIEJ DROGI OBIECYWALI CAŁKOWITE ODPOLITYCZNIENIE 
SPÓŁEK SKARBU PAŃSTWA, A KONTYNUUJĄ OBSADZANIE KOLESIAMI.

    WIELE Z NAJWAŻNIEJSZYCH OBIETNIC POLITYCY KOALICJI 13 GRUDNIA UZNALI ZA 
NIEWAŻNE I WYRZUCILI DO KOSZA. POSŁOWIE PRAWA I SPRAWIEDLIWOŚCI STAWIAJĄ 
PUBLICZNIE PYTANIA. GDZIE JEST KWOTA WOLNA OD PODATKU, AKADEMIK ZA ZŁOTÓWKĘ, 
GDZIE SĄ KREDYTY ZA 0% I WIELE INNYCH KWESTII?

    RZĄD TUSKA OPÓŹNIA DECYZJE W SPRAWIE KLUCZOWYCH DLA POLSKI INWESTYCJI 
INFRASTRUKTURALNYCH: CENTRALNEGO PORTU KOMUNIKACYJNEGO, ELEKTROWNI ATOMOWEJ, 
FABRYKI PÓŁPRZEWODNIKÓW INTELA CZY KONTYNUACJĘ PROGRAMÓW INWESTYCJI 
LOKALNYCH.

    Z MEDIÓW SPOŁECZNOŚCIOWYCH ZOSTAŁ USUNIĘTY SŁYNNY SPOT WYBORCZY, W KTÓRYM 
CZOŁOWI POLITYCY PLATFORMY Z OBECNYM MINISTREM FINANSÓW NA CZELE, POSŁEM 
ANDRZEJEM DOMAŃSKIM, OBIECYWALI PŁACĘ DO 5 TYS. ZŁ MIESIĘCZNIE BEZ PODATKU 
PIT, CZYLI KWOTĘ WOLNĄ OD PODATKU PIT W WYSOKOŚCI 60 TYS. ZŁ.

    Z NIEKTÓRYCH OBIETNIC WYBORCZYCH PLATFORMA CHCE ZROBIĆ WRĘCZ KARYKATURĘ 
WCZEŚNIEJSZYCH PROPOZYCJI, TAK JAK Z TZW. BABCIOWYM, CZYLI ŚWIADCZENIEM W 
WYSOKOŚCI 1,5 TYS. ZŁ MIESIĘCZNIE DLA BABĆ, ŻEBY MATKI PO URODZENIU DZIECKA 
MOGŁY SZYBKO WRÓCIĆ DO PRACY. TERAZ OKAZUJE SIĘ, ŻE ABY OTRZYMYWAĆ TO 
ŚWIADCZENIE, TRZEBA BĘDZIE ZAWRZEĆ UMOWĘ O PRACĘ Z OPIEKUNKĄ, A MATKA, KTÓRA 
WRÓCI DO PRACY, NIE BĘDZIE MOGŁA ZARABIAĆ WIĘCEJ NIŻ PŁACA MINIMALNA.

    PANIE MARSZAŁKU! WYSOKI SEJMIE! RZĄD DONALDA TUSKA SWOIMI DZIAŁANIAMI MOŻE 
SPOWODOWAĆ COFNIĘCIE OSIĄGNIĘĆ PRAWA I SPRAWIEDLIWOŚCI I SPOWODOWAĆ NARODOWĄ 
KATASTROFĘ.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! KOALICJA ZEMSTY I CHAOSU POD KIEROWNICTWEM 
DONALDA TUSKA OD KILKU TYGODNI DOKONUJE W POLSCE PEŁZAJĄCEGO ZAMACHU STANU. 
PPŁK BARTŁOMIEJ SIENKIEWICZ, POWOŁANY PRZEZ PREMIERA TUSKA NA MINISTRA 
KULTURY, Z RAŻĄCYM ŁAMANIEM KONSTYTUCJI I ZASAD DEMOKRATYCZNEGO PAŃSTWA PRAWA 
W MEDIACH PUBLICZNYCH WADLIWIE I NIELEGALNIE NA PODSTAWIE PRZEPISÓW KODEKSU 
SPÓŁEK HANDLOWYCH ODWOŁAŁ 19 GRUDNIA DOTYCHCZASOWYCH PREZESÓW ZARZĄDÓW 
TELEWIZJI POLSKIEJ, POLSKIEGO RADIA, POLSKIEJ AGENCJI PRASOWEJ I ICH RADY 
NADZORCZE.

    MINISTER RÓWNIEŻ NIELEGALNIE POWOŁAŁ NOWE RADY NADZORCZE WW. SPÓŁEK, KTÓRE 
WYZNACZYŁY NOWE ZARZĄDY. TĘ BEZPRAWNOŚĆ STWIERDZIŁ SĄD REJESTROWY, ODMAWIAJĄC 
WYKONANIA TEGO WPISU DO KRS-U. DOSZŁO RÓWNIEŻ DO NIESPOTYKANEGO DOTYCHCZAS 
NIEPRAWORZĄDNEGO AKTU ZATRZYMANIA DWÓCH POSŁÓW: MARIUSZ KAMIŃSKIEGO I MACIEJA 
WĄSIKA - BYŁYCH MINISTRÓW PIS WALCZĄCYCH Z KORUPCJĄ. KIEDY BYLI GOŚĆMI 
PREZYDENTA ANDRZEJA DUDY W PAŁACU PREZYDENCKIM, PODSTĘPNIE ICH ZATRZYMANO, A 
PÓŹNIEJ OSADZONO W WIĘZIENIU.

    OBAJ POSŁOWIE KIEDYŚ SKAZANI PRZEZ ANTY-PIS-OWSKICH SĘDZIÓW BYLI UŁASKAWIENI 
ZGODNIE Z PRAWEM PRZEZ PREZYDENTA ANDRZEJA DUDĘ. PREZYDENT MA PRAWO STOSOWAĆ 
KONSTYTUCJĘ BEZPOŚREDNIO I ZASTOSOWAŁ WOBEC BYŁYCH MINISTRÓW PRAWO ŁASKI, 
KTÓRE BYŁO UZNANE PRZEZ TRYBUNAŁ KONSTYTUCYJNY I SĄD NAJWYŻSZY.

    AKCJA BEZPRECEDENSOWEGO, PODSTĘPNEGO POJMANIA BYŁYCH MINISTRÓW Z PAŁACU 
PREZYDENCKIEGO, WALCZĄCYCH Z KORUPCJĄ, MIAŁA NA CELU POLITYCZNĄ ZEMSTĘ ZA 
UJAWNIENIE AFERY HAZARDOWEJ W 2009 R., W KTÓRĄ BYŁY ZAMIESZANE 
PIERWSZOPLANOWE POSTACIE PLATFORMY OBYWATELSKIEJ. JEST PRAWDOPODOBNE, ŻE 
DZIAŁANIA CBA W SPRAWIE AFERY GRUNTOWEJ W 2007 R. STANOWIŁY TYLKO PRETEKST. 
NAWET W ŚWIETLE PRAWA, TAKIEGO, JAK JE ROZUMIE EKIPA TUSKA, ZATRZYMANIE 
POSŁÓW BYŁO PRZESTĘPSTWEM. (DZWONEK)

    WYSOKI SEJMIE! 11 STYCZNIA 2024 R. W WARSZAWIE W OKOLICE SEJMU PRZYJECHAŁY 
SETKI LUDZI NA MARSZ ˝PROTEST WOLNYCH POLAKÓW˝, ABY ZAMANIFESTOWAĆ SWOJE 
OBURZENIE NA ŁAMANIE PRAWA PRZEZ DONALDA TUSKA I JEGO MINISTRA SIENKIEWICZA, 
MARSZAŁKA SEJMU SZYMONA HOŁOWNIĘ I MINISTRA SPRAWIEDLIWOŚCI ADAMA BODNARA. Z 
MOJEGO POWIATU DĘBICKIEGO NA PROTEST UDAŁA SIĘ PONAD 200-OSOBOWA 
REPREZENTACJA TRZEMA AUTOKARAMI I WŁASNYMI ŚRODKAMI TRANSPORTU, ZA CO IM 
SERDECZNIE DZIĘKUJĘ. WIELU Z TYCH ZATROSKANYCH O OJCZYZNĘ PATRIOTÓW ZE 
WZRUSZENIEM WYŚPIEWAŁO ˝TE DEUM LAUDAMUS˝ - ˝CIEBIE BOGA WYSŁAWIAMY˝. 
DZIĘKUJĘ.
-----------

WYSOKA IZBO! UFORMOWANA TYDZIEŃ TEMU KOALICJA 13 GRUDNIA MIAŁA ZGODNIE Z 
KONSTYTUCJĄ ZBYT SŁABĄ WIĘKSZOŚĆ, ŻEBY ODRZUCIĆ WETO PREZYDENTA, DLATEGO ABY 
OPANOWAĆ RESZTĘ KRYTYCZNYCH WOBEC NICH DZIENNIKARZY Z TVP INFO, ZAMIAST 
USTAWY PRZEGŁOSOWAŁA SKANDALICZNĄ I BEZPRAWNĄ UCHWAŁĘ, PRÓBUJĄC W 
ANTYDEMOKRATYCZNY SPOSÓB DOKONAĆ ZAMACHU STANU I W STALINOWSKIM STYLU 
ZLIKWIDOWAĆ CAŁKOWICIE PLURALIZM MEDIALNY W POLSCE.

    KILKA LAT TEMU DONALD TUSK WZYWAŁ DO ŁAMANIA PRAWA, CZYLI DO NIEPŁACENIA 
ABONAMENTU RADIOWO-TELEWIZYJNEGO. Z TEGO POWODU W KRRIT BYŁO ROZPATRYWANYCH 
PRAWIE ĆWIERĆ MILIONA WNIOSKÓW O ZWOLNIENIE Z KONIECZNOŚCI ZAPŁATY DŁUGU. 
LUDZIE NAIWNIE WIERZĄCY TUSKOWI DOSTALI PÓŹNIEJ WEZWANIA DO UREGULOWANIA 
DŁUGU. KWOTA DO ZAPŁATY W CIĄGU 5 LAT NAROSŁA IM DO KILKU TYSIĘCY ZŁOTYCH. 
RZĄD PLATFORMY NIE TYLKO NIE ZAŁATWIŁ TEJ SPRAWY, TAK JAK OBIECYWAŁ, ALE 
JESZCZE URUCHOMIŁ URZĘDY SKARBOWE DO WINDYKACJI TYCH NALEŻNOŚCI. W TYM CELU 
NASŁANO SŁUŻBY SKARBOWE NA ŁATWOWIERNE OSOBY.

    RÓWNIEŻ GRZEGORZ SCHETYNA PODCZAS SPOTKANIA RADY KRAJOWEJ PLATFORMY 
OBYWATELSKIEJ WZYWAŁ POLAKÓW DO OBYWATELSKIEGO NIEPOSŁUSZEŃSTWA I NIEPŁACENIA 
ABONAMENTU RADIOWO-TELEWIZYJNEGO. NALEŻY PRZYPOMNIEĆ, ŻE POSŁOWIE SPRZYJAJĄCY 
TUSKOWI I DZIAŁAJĄCYM W POLSCE POLSKOJĘZYCZNYM MEDIOM TYPU TVN ZA WSZELKĄ 
CENĘ CHCIELI ZAGŁODZIĆ FINANSOWO TELEWIZJĘ, WSTRZYMUJĄC JEJ ZASILANIE Z 
BUDŻETU PAŃSTWA. TERAZ NA OCZACH POLAKÓW DOKONUJE SIĘ ZAMACH NA OSTATNIE 
MEDIA NIEZALEŻNE OD TUSKOWO-HOŁOWNIANEJ I LIBERALNO-LEWICOWEJ KOALICJI.

    PRZYPOMNIJMY, W JAKI SPOSÓB PREZYDENT WARSZAWY I ZARAZEM WICEPRZEWODNICZĄCY 
PLATFORMY OBYWATELSKIEJ RAFAŁ TRZASKOWSKI ZAPOWIADAŁ ZAMACH NA TELEWIZJĘ 
PUBLICZNĄ, KIEDY ZAREAGOWAŁ KOMPROMITUJĄCO PODCZAS KONFERENCJI PRASOWEJ, NA 
KTÓREJ ZADAŁ MU PYTANIE DZIENNIKARZ Z REDAKCJI TVP INFO: ŚPIESZCIE SIĘ 
ZADAWAĆ PYTANIA, BO NIEWIELE TYGODNI WAM ZOSTAŁO.

    W DNIU DZISIEJSZYM POWOŁANY W CELU ROZPRAWIENIA SIĘ Z NIEPOKORNYMI 
DZIENNIKARZAMI EMERYTOWANY PUŁKOWNIK TAJNYCH SŁUŻB MINISTER KULTURY 
BARTŁOMIEJ SIENKIEWICZ STAWIA KROPKĘ NAD ˝I˝ PRÓBUJĄC W SPOSÓB NIEZGODNY Z 
USTAWĄ ODWOŁAĆ PREZESÓW ZARZĄDÓW TVP, POLSKIEGO RADIA I PAP.

    O GODZ. 11.30 WYŁĄCZONO SYGNAŁ TVP INFO W SIECIACH KABLOWYCH I NAZIEMNYCH.

    TO NIEBYWAŁY SKANDAL TYCH, KTÓRZY KILKA TYGODNI TEMU NAZYWALI SIĘ OBŁUDNIE 
OPOZYCJĄ DEMOKRATYCZNĄ.
-----------

