PANIE MARSZAŁKU! WYSOKA IZBO! RZĄD 13 GRUDNIA, KOALICJA OŚMIU GWIAZDEK 
ROZPOCZĘŁA SWOJE BRUTALNE REFORMY. OCZYWIŚCIE NIE CHODZI O REFORMĘ KRAJU, TO 
JEST DLA NICH TYLKO NARZĘDZIE DO WŁADZY, PRZYWILEJÓW I REALIZACJI POLECEŃ ICH 
WPŁYWOWYCH MOCODAWCÓW Z BERLINA. OCZYWIŚCIE PIERWSZYM KROKIEM DO TEGO, ABY TA 
WŁADZA MOGŁA ZARZĄDZAĆ NASZYM KRAJEM, BYŁO OPANOWANIE ŚRODKÓW KOMUNIKACJI ZE 
SPOŁECZEŃSTWEM. ODEBRANO POLAKOM PODMIOTOWOŚĆ. TA KOALICJA OŚMIU GWIAZDEK, 13 
GRUDNIA TRAKTOWAŁA, TRAKTUJE I BĘDZIE TRAKTOWAĆ NASZYCH RODAKÓW PRZEDMIOTOWO.

    PRZED 2015 R., KIEDY WŁĄCZALIŚMY PROGRAM TELEWIZYJNY WIECZOREM, MOGLIŚMY 
USŁYSZEĆ WYŁĄCZNIE JEDNE ARGUMENTY, ARGUMENTY WYCHWALAJĄCE TUSKA. CZY 
OGLĄDALIŚMY SERWIS O GODZ. 18.50, CZY O GODZ. 19, CZY O GODZ. 19.30, MÓWIONO 
ABSOLUTNIE TAK SAMO. A WIĘC OBYWATEL NIE MIAŁ DOSTĘPU DO INFORMACJI, DO 
PEŁNEJ GAMY INFORMACJI, PEŁNEJ PALETY INFORMACJI O TYM, JAK JEST. MUSIAŁ 
TYLKO SŁUCHAĆ WYRYWKOWEJ PROPAGANDY. MY PO 2015 R. DOPROWADZILIŚMY DO TEGO, 
ŻE OBYWATEL SIADAJĄCY WIECZOREM PRZED TELEWIZOREM MIAŁ PEŁNĄ GAMĘ OPINII. 
MÓGŁ SIĘ ZAPOZNAĆ Z OPINIAMI ŻYCZLIWYMI DLA PARTII RZĄDZĄCEJ, MÓGŁ SIĘ 
ZAPOZNAĆ Z OPINIAMI ŻYCZLIWYMI DLA OBOZU OŚMIU GWIAZDEK DONALDA TUSKA. I 
POTEM OBYWATEL SAM PODEJMOWAŁ DECYZJĘ, KTO MA RACJĘ, BO BYŁ DZIĘKI NASZYM 
REFORMOM TRAKTOWANY PODMIOTOWO. WY ZNÓW PRZYWRACACIE SYTUACJĘ SPRZED 2015 R. 
I ZNÓW NASI OBYWATELE NIE BĘDĄ MIELI DOSTĘPU DO TELEWIZJI PUBLICZNEJ. 
(DZWONEK) TO NIE JEST PRZYPADEK, ŻE TEGO SAMEGO DNIA RZĄD TUSKA WPROWADZA 
FAKTYCZNĄ RELOKACJĘ ISLAMSKICH MIGRANTÓW W POLSCE. CHODZI O TO, ŻEBY POLACY 
SIĘ O TYM NIE DOWIEDZIELI, A ONI MOGLI SWOBODNIE SPEŁNIAĆ POLECENIA BERLINA, 
SPŁACAĆ TĘ ZALICZKĘ, KTÓRA OTRZYMYWALI JAKO OPOZYCJA. DZIĘKUJĘ UPRZEJMIE.
-----------

