PANI MARSZAŁEK! PIS Z UPOREM MANIAKA, A JUŻ NA PEWNO Z UPOREM WARTYM LEPSZEJ 
SPRAWY BRONI PRZESTĘPCÓW I MOŻNA BY SIĘ ZASTANOWIĆ, DLACZEGO TAK SIĘ DZIEJE. 
DZISIAJ MAMY DOPIERO WTOREK, A W TYM TYGODNIU JUŻ DOWIEDZIELIŚMY SIĘ O TYLU 
PRZEKRĘTACH, O TYLU NADUŻYCIACH...

    (POSEŁ BARBARA BARTUŚ: WIĘCEJ WŁADZY.)

    ...I WYKORZYSTYWANIU POZYCJI WASZYCH NOMINATÓW W SPÓŁKACH SKARBU PAŃSTWA I TO 
DOPIERO JEST SZCZYT GÓRY LODOWEJ. JEŻELI ZASTANOWIMY SIĘ NAD TYM WSZYSTKIM, 
TO WIDAĆ, DLACZEGO BRONICIE SWOICH PRZESTĘPCÓW, BO WIECIE, ŻE WIELU Z WAS 
RÓWNIEŻ ZASIĄDZIE NA ŁAWIE OSKARŻONYCH. WIĘC TRUDNO SIĘ DZIWIĆ WASZEMU 
STRACHOWI, ALE JEDNAK MUSICIE BRAĆ POD UWAGĘ, ŻE WSZYSTKIE PRZEKRĘTY, KTÓRE 
ROBILIŚCIE PRZEZ OSTATNIE 8 LAT, MUSZĄ ZOSTAĆ UJAWNIONE. MUSZĄ ZOSTAĆ 
UJAWNIONE, ŻEBYŚCIE RAZ NA ZAWSZE ZROZUMIELI, ŻE NIE WOLNO KORZYSTAĆ Z 
PRZYWILEJÓW I UWAŻAĆ, ŻE POLSKA JEST TYLKO DOJNĄ KROWĄ, KTÓRĄ NALEŻY 
WYKORZYSTYWAĆ DO SWOICH WŁASNYCH, PARTYJNYCH INTERESÓW. WIĘC CIESZĘ SIĘ, ŻE 
TE WSZYSTKIE KOMISJE ŚLEDCZE, KTÓRE BĘDĄ UJAWNIAŁY KAŻDEGO DNIA WASZE 
PRZEKRĘTY, ZACZĘŁY JUŻ DZIAŁAĆ. TAK ŻEBY TO, ŻE BRONICIE SWOICH PRZESTĘPCÓW, 
NIE WESZŁO WAM W KREW. BO WIELU Z WAS BĘDZIE TYMI PRZESTĘPCAMI.

    (POSEŁ BARBARA BARTUŚ: NIECH PAN SIĘ LICZY ZE SŁOWAMI, NAZYWAJĄC MINISTRÓW 
PRZESTĘPCAMI.)

    BĘDZIECIE SIEDZIELI NA ŁAWIE OSKARŻONYCH. A JEŚLI CHODZI O TYCH DWÓCH 
PRZESTĘPCÓW, KTÓRYCH TERAZ BRONICIE, TO NAJCIEKAWSZE JEST TO, ŻE ONI BĘDĄ 
ODPOWIADALI JESZCZE ZA DODATKOWE PRZESTĘPSTWA, KTÓRE POPEŁNIALI PRZEZ 
OSTATNIE 8 LAT, BO TO, ZA CO SIEDZĄ W TEJ CHWILI W WIĘZIENIU, TO JEST STARA 
RZECZ.

    (POSEŁ BARBARA BARTUŚ: NO ZA CO, PANIE POŚLE? ZA CO? JEŻELI PAN WIE I NAZYWA 
ICH PRZESTĘPCAMI.)

    PANI POSEŁ, JEŻELI ONI ZOSTALI POWOŁANI DO TEGO, ŻEBY WALCZYĆ Z KORUPCJĄ, A 
BYLI TYMI, KTÓRZY PREPAROWALI DOWODY I TWORZYLI KORUPCJĘ PRZECIWKO SWOIM 
KONKURENTOM POLITYCZNYM, TO TO JEST WŁAŚNIE TO (DZWONEK), PANI POSEŁ. O TYM 
WŁAŚNIE MÓWIĘ.

    (POSEŁ BARBARA BARTUŚ: SĘDZIA, KTÓRY SKAZYWAŁ, JUŻ NIE JEST SĘDZIĄ.)

    PANI NIE ROZUMIE TEGO, ŻE TO JEST PRZESTĘPSTWO I DLATEGO SĄ PRZESTĘPCAMI, BO 
ŁAMALI PRAWO I SIEDZĄ W WIĘZIENIU. NA SZCZĘŚCIE.  

    (POSEŁ BARBARA BARTUŚ: PRAWO TO ŁAMIECIE WY.)
-----------

DZIĘKUJĘ.

    PANI MARSZAŁEK! JEST COŚ NAPRAWDĘ ŻAŁOSNEGO, KIEDY PRZEDSTAWICIEL NAJBARDZIEJ 
ZAKŁAMANEGO KLUBU, JAKIM JEST PIS, PRÓBUJE KOGOŚ OSKARŻAĆ Z TEJ MÓWNICY. 
WYSTARCZY SPOJRZEĆ NA PODOBIZNĘ PRZESTĘPCÓW, KTÓRYCH NOSICIE NA PIERSI, ŻEBY 
ZAMKNĄĆ WAM USTA. ALE NIE DLATEGO DZISIAJ CHCIAŁEM ZABRAĆ GŁOS.

    CHCIAŁEM POWIEDZIEĆ, ŻE DZISIAJ GŁOSOWAŁEM ZA ODWOŁANIEM KRZYSZTOFA BOSAKA ZE 
STANOWISKA WICEMARSZAŁKA SEJMU. I UWAŻAM, ŻE ŹLE SIĘ STAŁO, ŻE TEJ FUNKCJI 
NIE ZOSTAŁ POZBAWIONY, DLATEGO ŻE TO, CO REPREZENTUJE JEGO KOLEGA, KTÓREGO 
NIE WYRZUCONO Z KOŁA KONFEDERACJI, NIESTETY TERAZ SPADA I NA JEGO OSOBĘ, I NA 
NAS WSZYSTKICH. W TEJ CHWILI TE HANIEBNE, NIENAWISTNE SŁOWA I CZYNY POSŁA 
BRAUNA NIESTETY OBCIĄŻAJĄ TEŻ NAS. WYDAJE MI SIĘ, ŻE JEŻELI NIE BĘDZIEMY W 
KAŻDEJ MOŻLIWEJ SYTUACJI KATEGORYCZNIE ODCINALI SIĘ OD TAKIEGO TYPU ZACHOWAŃ 
I TAKIEGO TYPU SŁÓW, TEJ NIENAWIŚCI, KTÓRĄ SĄCZY PAN POSEŁ W KAŻDYM SWOIM 
ZDANIU, NA PEWNO BĘDZIEMY OBCIĄŻENI CIĘŻAREM ODPOWIEDZIALNOŚCI ZA TO, CO 
ROBI, ZA TO, CO MÓWI. WIĘC UBOLEWAM, ŻE TAK SIĘ STAŁO, ALE MAM NADZIEJĘ, ŻE W 
PRZYSZŁOŚCI BĘDZIEMY LEPIEJ KONTROLOWALI TO, CO MÓWIMY MIĘDZY SOBĄ, TEŻ 
MÓWIMY W TEJ IZBIE I Z TEJ MÓWNICY. DZIĘKUJĘ.
-----------

DZIĘKUJĘ.

    PANI MARSZAŁEK! TO MOŻE JA BĘDĘ KONTYNUOWAŁ TO, CO POWIEDZIAŁ MÓJ PRZEDMÓWCA. 
BARDZO DOBRZE BY SIĘ STAŁO, ŻEBY W TEJ IZBIE BYŁY WYŻSZE STANDARDY. JEŻELI 
PRZYJRZYMY SIĘ TEMU, CO SIĘ CIĄGLE DZIEJE, ZWŁASZCZA Z TEJ STRONY SALI, 
NAPRAWDĘ DOSTRZEŻEMY BRAK REFLEKSJI.

    CO MNIE BOLI, JEŚLI CHODZI O OSTATNIE 2 DNI, TO TO, ŻE PIS PO RAZ KOLEJNY JAK 
CEPEM WALI W UNIĘ EUROPEJSKĄ, PARLAMENT EUROPEJSKI, JAKOBY TO PARLAMENT 
EUROPEJSKI ZMIENIAŁ TRAKTATY BEZ NASZEJ ZGODY. PRZECIEŻ TAKICH BZDUR TO 
NAPRAWDĘ CIĘŻKO SŁUCHAĆ. I GDY JA NAZWĘ TO BZDURĄ I POWIEM, ŻE TAKICH 
ABSURDÓW CIĘŻKO SŁUCHAĆ, TO CZY TO JEST HEJT? NIE, TO JEST PO PROSTU PRAWDA. 
PRZEZ 8 LAT SĄCZYLIŚCIE TĘ NIENAWIŚĆ DO UNII EUROPEJSKIEJ, DO NIEMCÓW I 
KONTYNUUJECIE TO W TEJ CHWILI. PRZEZ OSTATNIE 2 DNI USŁYSZELIŚMY TAKI STEK 
BZDUR, ŻE NAPRAWDĘ TRUDNO ODNIEŚĆ SIĘ DO TEGO W BARDZIEJ CYWILIZOWANY SPOSÓB, 
ALE SPRÓBUJMY.

    PRZEDE WSZYSTKIM WAŻNE JEST, ŻEBYŚCIE PRZESTALI GADAĆ GŁUPOTY, JAKOBY 
PARLAMENT EUROPEJSKI ZMIENIAŁ TRAKTATY. PARLAMENT EUROPEJSKI NIE MA TAKICH 
KOMPETENCJI. PARLAMENT EUROPEJSKI NIE ZMIENIA TRAKTATÓW I NIC TAKIEGO SIĘ NIE 
BĘDZIE DZIAŁO BEZ ZGODY POLSKI. PROCES ZMIANY TRAKTATÓW TO JEST DROGA BARDZO 
ZAWIŁA, BARDZO TRUDNA, BARDZO ŻMUDNA I DŁUGA. I ZANIM DO NAS, DO NASZEJ IZBY, 
DOJDZIE RATYFIKACJA TYCH POSTANOWIEŃ, TO NAPRAWDĘ JESZCZE DUŻO WODY W RZECE, 
W NASZEJ WIŚLE MUSI UPŁYNĄĆ. I NAPRAWDĘ PRZESTAŃCIE GADAĆ BZDURY. PRZEZ 8 LAT 
PRÓBOWALIŚCIE ZNIECHĘCIĆ POLSKĘ I POLAKÓW DO UNII EUROPEJSKIEJ, A TO SIĘ PO 
PROSTU NIE WYDARZY. TO POWIEDZIAWSZY, TRZEBA ZWRÓCIĆ UWAGĘ NA TO, ŻE TO, CO 
PRZYGOTOWAŁ PARLAMENT EUROPEJSKI, JEST ZBYT DALEKO IDĄCE. MOŻNA SIĘ ZGODZIĆ Z 
TYM, ŻE PROPOZYCJE, KTÓRE TAM ZOSTAŁY ZAWARTE, W TEJ CHWILI NIE ODPOWIADAJĄ 
NA WYZWANIA, KTÓRE POWINNIŚMY ROZPATRZEĆ W RAMACH UNII EUROPEJSKIEJ.

    UNIA EUROPEJSKA TO JEST TWÓR, KTÓRY BĘDZIE SIĘ ZMIENIAŁ I BĘDZIE SIĘ ZMIENIAŁ 
POD WPŁYWEM NASZYCH SUGESTII, NASZYCH PRAC I W WYNIKU NASZEGO ZAANGAŻOWANIA W 
TĘ WŁAŚNIE UNIĘ EUROPEJSKĄ. ZAMYKANIE SIĘ PRZED SAMYM POMYSŁEM NA ZMIANY 
TRAKTATÓW JEST TEŻ ABSURDEM. OSTATNIA ZMIANA TRAKTATÓW NASTĄPIŁA PRZECIEŻ Z 
POMOCĄ I Z PODPISEM LECHA KACZYŃSKIEGO I NAPRAWDĘ NIC SIĘ TAKIEGO ZŁEGO NIE 
STAŁO. TAK ŻE TUTAJ TEŻ PROSZĘ O UMIAR, ZWŁASZCZA Z TEJ STRONY SALI.

    MIELIŚCIE SWOJE 8 LAT, NIE UDAŁO WAM SIĘ ZNIECHĘCIĆ POLAKÓW DO UNII 
EUROPEJSKIEJ. WRĘCZ PRZECIWNIE, POLACY POWIEDZIELI WYRAŹNIE: MY CHCEMY BYĆ W 
UNII EUROPEJSKIEJ, CZUJEMY SIĘ DUMNYMI POLAKAMI I SZCZĘŚLIWYMI 
EUROPEJCZYKAMI. JEDNO NIE STOI W SPRZECZNOŚCI Z DRUGIM. A WIĘC PRZESTAŃCIE 
JĄTRZYĆ, PRZESTAŃCIE KŁAMAĆ. NAPRAWDĘ NAWET W PIS-IE SĄ LUDZIE INTELIGENTNI I 
WYKSZTAŁCENI. WYSTARCZY POCZYTAĆ, ŻEBY WIEDZIEĆ, ŻE TO, CO PRÓBUJECIE ZAWRZEĆ 
W TEJ WASZEJ UCHWALE, KTÓRĄ JAKOBY POMINĘLIŚMY, CO NIE JEST PRAWDĄ, BO 
BĘDZIEMY JĄ ROZPATRYWALI W KOMISJI DO SPRAW UNII EUROPEJSKIEJ... A WIĘC 
PROSZĘ: NIE JĄTRZCIE JUŻ WIĘCEJ. POZWÓLCIE NAM PRACOWAĆ, POZWÓLCIE NAM W 
KOŃCU SFORMUŁOWAĆ RZĄD (DZWONEK), BO TO, CO ROBICIE, TO JEST SZOPKA, A POLACY 
ZASŁUGUJĄ NA WIĘCEJ. DZIĘKUJĘ.
-----------

DZIĘKUJĘ BARDZO.

    TRZEBA PRZYZNAĆ, ŻE PRZYCHODZI NAM PROCEDOWAĆ W TEJ WYSOKIEJ IZBIE W BARDZO 
CIEKAWYCH WARUNKACH. Z JEDNEJ STRONY KOALICJA DEMOKRATYCZNA MA WIĘKSZOŚĆ, ALE 
TAK NAPRAWDĘ JESZCZE NIE RZĄDZIMY. RZĄD MATEUSZA MORAWIECKIEGO BĘDZIE JESZCZE 
TRWAŁ DO 11 GRUDNIA. 11 GRUDNIA USŁYSZYMY EXPOSÉ. ZASTANAWIAM SIĘ NAPRAWDĘ PO 
CO, CZEMU MA TO SŁUŻYĆ, JAKI JEST SENS CIĄGNIĘCIA TEJ FARSY.

    MAM NADZIEJĘ, ŻE MOŻE UDA SIĘ PRZEZ TE 12 DNI JEDNAK DOJŚĆ DO PEWNEGO 
POROZUMIENIA. ŻEBY TA WŁADZA NAPRAWDĘ JUŻ PRZESTAŁA PODEJMOWAĆ JAKIEKOLWIEK 
DECYZJE. BO TO JUŻ NAWET NIE JEST ADMINISTROWANIE NA TYM ETAPIE, TO JUŻ JEST 
TYLKO ILUZJA TEGO, CO POWINNO BYĆ.

    A PRZED POLSKĄ STOJĄ WIELKIE WYZWANIA. MAMY WIELKIE WYZWANIA, NAPRAWA 
WSZYSTKICH RZECZY, KTÓRE ZNISZCZYLIŚCIE, PIS ZNISZCZYŁ PRZEZ OSTATNIE 8 LAT, 
MUSI ZACZĄĆ SIĘ TROSZECZKĘ OD NAS SAMYCH, OD TEGO, JAK BĘDZIEMY FUNKCJONOWALI 
W TEJ IZBIE. TO JUŻ W TEJ CHWILI NASTĘPUJE. MAM NADZIEJĘ, ŻE PRZESTRZEGANIE 
REGULAMINU BĘDZIE TAK SPRAWNE JAK DO TEJ PORY. ALE TEŻ MAM NADZIEJĘ, ŻE ZDAMY 
SOBIE SPRAWĘ Z TEGO, ŻE FUNKCJONOWAĆ MOŻNA LEPIEJ. TO ZNACZY, MUSIMY ODNOWIĆ 
NASZĄ POZYCJĘ W UNII EUROPEJSKIEJ. TO JEST BARDZO ISTOTNE, ŻEBY POLSKA NA 
NOWO BYŁA POSTRZEGANA JAKO ZNACZĄCY I WAŻNY GRACZ NA ARENIE MIĘDZYNARODOWEJ.

    TO WSZYSTKO ZOSTAŁO JEDNAK ZNISZCZONE. JEŻELI POPATRZYMY JAK POSTRZEGAJĄ NAS 
AMERYKANIE, TO WIDZIMY, ŻE PO AFERZE WIZOWEJ LEDWO NA NAS PATRZĄ. W TEJ 
CHWILI NIE MAMY CZEGO SZUKAĆ TEŻ W UNII EUROPEJSKIEJ. A JEDNOCZEŚNIE TO, CO 
POLACY ZBUDOWALI Z NARODEM UKRAINY, TA PRZYJAŹŃ, TE WIĘZI TEŻ SĄ NISZCZONE 
PRZEZ TĘ EKIPĘ.

    TO WSZYSTKO TRZEBA BĘDZIE ODBUDOWAĆ. TO BĘDZIE TRWAŁO NIESTETY LATAMI, ALE 
JUŻ, MAM NADZIEJĘ, 12 GRUDNIA NOWY, DEMOKRATYCZNY RZĄD BĘDZIE NAPRAWIAŁ TO 
WSZYSTKO, CO ZOSTAŁO ZNISZCZONE PRZEZ OSTATNIE 8 LAT. DZIĘKUJĘ.
-----------

DZIĘKUJĘ, PANIE MARSZAŁKU.

    MIAŁEM MÓWIĆ O CZYMŚ INNYM, ALE TRZEBA SIĘ ODNIEŚĆ DO TEGO, CO USŁYSZELIŚMY.

    PROSZĘ PAMIĘTAĆ, PANIE POŚLE, ŻE W WASZEJ USTAWIE BUDŻETOWEJ NIE BYŁO NAWET 
SŁOWA O TYM, ŻEBY ZABEZPIECZYĆ 31 MLD NA TĘ WASZĄ PROPOZYCJĘ, WIĘC DOŚĆ JUŻ 
WASZEJ HIPOKRYZJI, NAPRAWDĘ. NIECH PAN JUŻ PRZESTANIE.

    (POSEŁ ŁUKASZ KMITA: NIECH PAN SPOJRZY W LUSTRO.)

    ALE TRZEBA POWIEDZIEĆ O JEDNEJ BARDZO WAŻNEJ RZECZY, PANIE MARSZAŁKU. ZOSTAŁO 
JUŻ NIECAŁE 117 GODZIN DO POCZĄTKU KOŃCA TEJ GROTESKI.

    (GŁOS Z SALI: I STYPA.)

    JUŻ O GODZ. 10 W PONIEDZIAŁEK ROZPOCZNIE SIĘ GROTESKA JEDNEGO AKTORA. MATEUSZ 
MORAWIECKI WYJDZIE NA TĘ MÓWNICĘ, BĘDZIE PRĘŻYŁ MUSKUŁY I BĘDZIE MÓWIŁ O 
SWOJEJ FANTASTYCZNEJ WIĘKSZOŚCI W TEJ IZBIE. ŚMIECH NA SALI.

    A ŻE ŚMIECH TO ZDROWIE, TO KORZYSTAJĄC Z OKAZJI, CHCIAŁBYM POZDROWIĆ MOJEGO 
OJCA, KTÓRY OD WCZORAJ ZNAJDUJE SIĘ W SZPITALU.   CHCIAŁBYM POZDROWIĆ 
MOJEGO OJCA, KTÓRY NIESTETY ZŁAPAŁ COVID I W TEJ CHWILI ZNAJDUJE SIĘ W 
SZPITALU. I CHCIAŁBYM, NIESTETY TYLKO Z TEJ MÓWNICY, BO NIE MOGĘ SIĘ DO NIEGO 
TERAZ ZBLIŻYĆ, GO PROSIĆ, ŻEBY SZYBKO WRACAŁ DO ZDROWIA, BO W PONIEDZIAŁEK 
BĘDZIE NAPRAWDĘ DOBRY DZIEŃ I MAM NADZIEJĘ, ŻE BĘDZIE OGLĄDAŁ GO Z UŚMIECHEM 
NA TWARZY. WRACAMY DO NORMALNOŚCI. DZIĘKUJĘ.  

    (GŁOS Z SALI: BĘDZIE JAK UZDROWIENIE DLA NIEGO.)
-----------

PANI MARSZAŁEK! PANIE POŚLE! JESTEM TU CZWARTĄ KADENCJĘ, ALE NIE WIEDZIAŁEM, 
ŻE PLATFORMA OBYWATELSKA MA SWOJE WŁASNE DRZWI DO TEJ SALI. CHYBA WSZYSTKIE 
DRZWI SĄ TAKIE SAME.

    SZANOWNI PAŃSTWO! WŁAŚNIE KOŃCZY SIĘ OSTATNI DZIEŃ TEJ KADENCJI, W KTÓREJ 
WIĘKSZOŚĆ PARLAMENTARNA JEST W OPOZYCJI. JUŻ OD PONIEDZIAŁKU PRZYWRACAMY 
NORMALNOŚĆ TEJ IZBIE. TO JEST BARDZO WSKAZANE. OD MIESIĄCA MOGLIBYŚMY 
FUNKCJONOWAĆ JAK W NORMALNYM PARLAMENCIE, JAK BÓG PRZYKAZAŁ, ALE NIE BYŁO NAM 
TO DANE, BO PIS ŻEGNA SIĘ Z WŁADZĄ DOKŁADNIE W TAKIM SAMYM STYLU, JAK RZĄDZIŁ 
PRZEZ OSTATNIE 8 LAT, CZYLI PO PROSTU ŹLE.

    TO POWIEDZIAWSZY, CZUJĘ PEWIEN NIEPOKÓJ, BO DZISIAJ BYLIŚMY ŚWIADKAMI 
GORSZĄCYCH SCEN. WYCHODZILI TUTAJ BYLI MINISTROWIE, PRÓBOWALI BLOKOWAĆ 
MÓWNICĘ. OBAWIAM SIĘ, ŻE GDY W PONIEDZIAŁEK PRZYJDZIE W PEWNYM SENSIE 
OTRZEŹWIENIE, TO JUŻ NIE BĘDZIE WIĘCEJ MÓWIENIA O JAKICHŚ BZDURNYCH 
WIĘKSZOŚCIACH PIS-U W TEJ IZBIE. NA PEWNO PRZYJDZIE OTRZEŹWIENIE, ALE OBAWIAM 
SIĘ, ŻE PRZYJDZIE TEŻ PEWNA AGRESJA, AGRESJA, KTÓRA PO TEJ STRONIE SALI 
BĘDZIE SIĘ TYLKO POTĘGOWAŁA PRZEZ FRUSTRACJĘ, PRZEZ NIECHĘĆ I PRZEZ WSZYSTKO 
INNE, CO SPOWODUJE, ŻE POJAWIĄ SIĘ CHĘCI BLOKOWANIA FUNKCJONOWANIA NASZEJ 
IZBY.

    CHCIAŁBYM ZAAPELOWAĆ DO NAS, DO WIĘKSZOŚCI W TEJ IZBIE, ŻEBYŚMY NIE DAWALI 
SIĘ SPROWOKOWAĆ, ŻEBYŚMY SUMIENNIE WYKONYWALI NASZE OBOWIĄZKI, ŻEBYŚMY 
PRZESTRZEGALI PRAWA I REGULAMINÓW, ŻEBYŚMY SZANOWALI KONSTYTUCJĘ, BO TYLKO W 
TAKI SPOSÓB UDA NAM SIĘ NAPRAWIĆ TO WSZYSTKO, CO ZOSTAŁO ZNISZCZONE PRZEZ TĘ 
ZŁĄ WŁADZĘ, KTÓRA ODCHODZI W NIEBYT JUŻ ZA NIECAŁE 85 GODZIN. ZA 85 GODZIN 
WRACAMY DO NORMALNOŚCI. NALEŻY SIĘ (DZWONEK) Z TEGO TYLKO CIESZYĆ. DZIĘKUJĘ.
-----------

DZIĘKUJĘ.

    JESTEŚMY NA KOŃCU BARDZO FASCYNUJĄCEGO DNIA. DZIĘKI BOGU, 57 DNI PO WYGRANYCH 
WYBORACH WIĘKSZOŚĆ PARLAMENTARNA JUŻ NIE MUSI UDAWAĆ, ŻE JEST W OPOZYCJI, TAK 
ŻE CIESZMY SIĘ Z TEGO. ALE CHCIAŁBYM POWIEDZIEĆ SZYBKO O ROZMOWIE, KTÓRĄ 
ODBYŁEM Z MOIM OJCEM WCZORAJ.

    MÓJ OJCIEC PROSIŁ MNIE BARDZO, ŻEBYŚMY WYSTRZEGALI SIĘ TRIUMFALIZMU, A PRZEDE 
WSZYSTKIM, ŻEBYŚMY PRÓBOWALI SZUKAĆ WSPÓLNEGO JĘZYKA, JAKIEGOŚ POROZUMIENIA, 
DIALOGU I POJEDNANIA Z TĄ STRONĄ SALI. NA PEWNO POD TYM WZGLĘDEM MÓJ OJCIEC 
JEST DUŻO LEPSZYM CZŁOWIEKIEM ODE MNIE, BO JA NIE ZOBACZĘ JAKIEGOKOLWIEK 
POJEDNANIA CZY NIE BĘDĘ SZUKAŁ JAKIEGOKOLWIEK POJEDNANIA, DOPÓKI NIE ZOBACZĘ 
KILKU WYROKÓW Z TEJ STRONY SALI, DO TEGO MOMENTU TO POJEDNANIE NA PEWNO JEST 
NIEMOŻLIWE. NAJPIERW OCZYSZCZENIE, OCZYSZCZENIE ŻYCIA PUBLICZNEGO, A DOPIERO 
PÓŹNIEJ MOŻEMY MÓWIĆ O JAKIMKOLWIEK POJEDNANIU. TYLKO TAK MOŻEMY OCZYŚCIĆ TĘ 
SFERĘ PUBLICZNĄ Z TYCH ZŁYCH RZECZY, Z TYCH ZŁYCH POMYSŁÓW, KTÓRYCH 
DOŚWIADCZYLIŚMY W CIĄGU OSTATNICH 8 LAT. TAK ŻE MAM NADZIEJĘ, ŻE WEŹMIEMY 
SOBIE DO SERCA TO, CO MÓWIŁ MÓJ OJCIEC (DZWONEK), A JEDNOCZEŚNIE BĘDZIEMY 
PAMIĘTALI O TYM, Z CZYM SZLIŚMY DO WYGRANYCH WYBORÓW, Z TYM ŻE TE ROZLICZENIA 
SĄ NIESTETY NIEZBĘDNE. DZIĘKUJĘ.
-----------

DZIĘKUJĘ, PANIE MARSZAŁKU.

    TRZEBA SIĘ CIESZYĆ Z TEGO, ŻE TYLKO PO 58 DNIACH OD WYBORÓW MAMY W KOŃCU 
RZĄD. CIESZMY SIĘ Z TEGO, NAPRAWDĘ CIESZMY SIĘ Z TEGO, TO JEST WSPANIAŁA 
ZDOBYCZ. POWOLI LUDZIE TRACILI NADZIEJĘ. NAPRAWDĘ MOŻNA BYŁO OCZEKIWAĆ 
NAJGORSZYCH RZECZY Z PIS-U, ŻE ZACZNĄ KOMBINOWAĆ, TAK ŻEBY TEGO RZĄDU NIGDY 
NIE BYŁO. NAWET DZISIAJ PRÓBOWALI ODRACZAĆ. WIEDZIELI DOBRZE, ŻE PAN 
PREZYDENT DUDA UMÓWIŁ SIĘ JUŻ NA ZAPRZYSIĘŻENIE O GODZ. 9 JUTRO, ALE NIE, 
JESZCZE CHCIELI TO PRZESUWAĆ. TYMCZASEM SIĘ UDAŁO. CHCIAŁEM SIĘ PO PROSTU 
CIESZYĆ Z TEGO POWODU.

    ALE NIESTETY NIE DA SIĘ NIE ZAUWAŻYĆ SPRAWY, KTÓRA DZISIAJ WYNIKNĘŁA. 
GRZEGORZ BRAUN JEDNAK ZROBIŁ RZECZ STRASZNĄ, TAK STRASZNĄ, ŻE MAM NADZIEJĘ, 
ŻE ZOSTANIE POCIĄGNIĘTY DO ODPOWIEDZIALNOŚCI, ŻE STRACI MANDAT. ALE ZANIM TO 
NASTĄPI, TO JEDNAK UPŁYNIE TROCHĘ CZASU, WIĘC ZASTANAWIAM SIĘ, CZY POWINNIŚMY 
SIĘ CZUĆ BEZPIECZNI. TEN CZŁOWIEK JEST ZDOLNY DO WSZYSTKIEGO. JEŻELI NIE 
BĘDZIE SIĘ ZGADZAŁ Z NASZĄ OPINIĄ, KTOŚ SIĘ WYRAZI TUTAJ W SPOSÓB, KTÓRY 
BĘDZIE PRZECZYŁ JEGO IDEAŁOM, TO CZY NAGLE NIE WYCIĄGNIE JAKIEŚ BRONI 
(DZWONEK) I NIE ZAGROZI NASZEMU ZDROWIU I ŻYCIU.

    WIĘC, PANIE MARSZAŁKU, CHCIAŁBYM TEŻ ZWRÓCIĆ UWAGĘ, ŻE POWINNIŚMY MAKSYMALNIE 
OGRANICZYĆ JEGO WSTĘP DO WYSOKIEJ IZBY, DOPÓKI NIE STRACI TEGO MANDATU.
-----------

DZIĘKUJĘ.

    PANI MARSZAŁEK! CHCIAŁEM ODNIEŚĆ SIĘ DO UCHWAŁY, KTÓRĄ DZISIAJ 
PRZEGŁOSOWALIŚMY. CHCIAŁEM POGRATULOWAĆ DETERMINACJI, ŻEBY ZMIENIAĆ POLSKĄ 
RZECZYWISTOŚĆ I RZECZYWISTOŚĆ MEDIÓW PUBLICZNYCH PO TYM CZASIE MROKU.

    WYDAJE MI SIĘ, ŻE WAŻNIEJSZE JEST, ŻEBY ODNIEŚĆ SIĘ DO TEGO, CO SŁYSZYMY OD 
SAMEGO RANA, MIANOWICIE DO TEGO, ŻE NA RADZIE EUROPEJSKIEJ POLSKI RZĄD JAKOBY 
SPRZENIEWIERZYŁ SIĘ POLSKIEJ RACJI STANU, A MY NAGLE ZGODZILIŚMY SIĘ NA 
ZMIANY TRAKTATOWE W UNII EUROPEJSKIEJ. ILE RAZY MOŻNA POWTARZAĆ JEDNO I TO 
SAMO? TO, CO SIĘ ODBYŁO NA RADZIE EUROPEJSKIEJ, TO BYŁO JEDYNIE PRZYJĘCIE 
STANOWISKA PARLAMENTU EUROPEJSKIEGO, KTÓRE TAK NAPRAWDĘ NIE JEST W ŻADEN 
SPOSÓB PRAWNIE WIĄŻĄCE. NIE ROZPOCZYNA TO ŻADNEJ DYSKUSJI NA TEMAT ZMIAN 
TRAKTATOWYCH, A NAWET JEŻELI TAK BY SIĘ STAŁO, TO ŻEBY DOJŚĆ OD PUNKTU A DO 
PUNKTU Z W PRZYPADKU ZMIAN TRAKTATÓW NAPRAWDĘ POTRZEBA DUŻO CZASU, WIELU 
ANALIZ, POROZUMIEŃ I DYSKUSJI W RAMACH RADY EUROPEJSKIEJ, A POTEM, MIEDZY 
BOGIEM A PRAWDĄ, WSZYSTKO I TAK MUSI SIĘ SKOŃCZYĆ W PARLAMENTACH KRAJOWYCH. 
TO MY BĘDZIEMY DECYDOWALI O TYM, JAK TO BĘDZIE WYGLĄDAŁO, ALE TO MOŻE 
NASTĄPIĆ W NAPRAWDĘ DALEKIEJ PRZYSZŁOŚCI. NIKT W TEJ CHWILI NIE BĘDZIE 
ROZPOCZYNAŁ TEJ DYSKUSJI, BO NIE MA TAKIEJ JEDNOMYŚLNOŚCI, KTÓRA POZWOLIŁABY 
W TEJ CHWILI ZMIENIAĆ TRAKTATY, NIE MA WYSTARCZAJĄCEJ WOLI POLITYCZNEJ. 
NAPRAWDĘ POWTARZANIE TEGO SAMEGO, ŻE JAKOBY KTOŚ CHCIAŁBY TERAZ ZMIENIAĆ 
TRAKTATY, ŻE TO SIĘ STANIE POD OSŁONĄ NOCY I NIE BĘDZIEMY MIELI NIC DO 
POWIEDZENIA, JEST PO PROSTU GŁUPOTĄ. TYLKO DLATEGO, ŻE KTOŚ BĘDZIE POWTARZAŁ 
TĘ SAMĄ GŁUPOTĘ Z TEJ MÓWNICY TYLE RAZY, NIE ZNACZY, ŻE ONA STANIE SIĘ 
PRAWDĄ. PRZESTAŃMY STRASZYĆ POLAKÓW. TO NIE NASTĄPI. NIE MA ŻADNYCH ZMIAN 
TRAKTATOWYCH, NIE BYŁO ŻADNYCH ZMIAN TRAKTATOWYCH NA OSTATNIEJ RADZIE 
EUROPEJSKIEJ. TO NA PEWNO NIE NASTĄPI W PRZECIĄGU NAJBLIŻSZYCH LAT, BO NIKT 
TEGO PO PROSTU NIE CHCE. PRZESTAŃMY PO PROSTU POWTARZAĆ TO SAMO, BO TO NIE MA 
SENSU.
-----------

