BARDZO DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! SWOJE OŚWIADCZENIE WYGŁASZAM NA PROŚBĘ OSÓB 
NIEPEŁNOSPRAWNYCH. SĄ TO OSOBY, KTÓRE OD LAT WALCZĄ O GODNE ŻYCIE. CHODZI O 
OBIETNICĘ PODWYŻSZENIA RENTY SOCJALNEJ DO WYSOKOŚCI MINIMALNEGO 
WYNAGRODZENIA. OKAZUJE SIĘ, ŻE NOWY WYNALAZEK, KTÓRY MA ZASTĄPIĆ OBIECANĄ 
PRZEZ PREMIERA PODWYŻKĘ RENTY SOCJALNEJ, DOSTANIE TYLKO 1/3 RENCISTÓW 
SOCJALNYCH, BO TYLKO TYLE MA OŚWIADCZENIE O NIEPEŁNOSPRAWNOŚCI. BLISKO 200 
TYS. OSÓB NIEPEŁNOSPRAWNYCH NIE DOSTANIE NIC. W ŚRODOWISKU OSÓB 
NIEPEŁNOSPRAWNYCH WRZE. OBYWATELSKI PROJEKT O PODWYŻSZENIU RENTY SOCJALNEJ, 
POD KTÓRYM WIĘKSZOŚĆ OSÓB Z NIEPEŁNOSPRAWNOŚCIAMI ZBIERAŁA PODPISY, ZOSTAŁ 
PRZEZ OBECNĄ WIĘKSZOŚĆ SEJMOWĄ WYPACZONY I JEDYNIE 1/3 OSÓB POTRZEBUJĄCYCH 
ZOSTANIE NIM OBJĘTA. OSOBY Z NIEPEŁNOSPRAWNOŚCIĄ CZUJĄ SIĘ PRZEZ RZĄDZĄCYCH 
PODZIELONE, WYKORZYSTANE I OSZUKANE (DZWONEK), GDYŻ POZOSTAWIONO 200 TYS. 
OSÓB Z GŁODOWĄ RENTĄ W WYSOKOŚCI 1620 ZŁ.

    PAN PREMIER TUSK 23 MARCA 2023 R. W CHORZOWIE PUBLICZNIE ZŁOŻYŁ OBIETNICĘ. PO 
TEJ OBIETNICY NIEPEŁNOSPRAWNI, ICH RODZINY, ICH ZNAJOMI ZAANGAŻOWALI SIĘ W 
PROMOCJĘ PLATFORMY OBYWATELSKIEJ. W TEJ CHWILI ZOSTALI WYKLUCZENI.

    PANIE PREMIERZE! PANI POSEŁ IWONO HARTWICH, KTÓRA NIBY WSPOMAGASZ OSOBY 
NIEPEŁNOSPRAWNE! DOTRZYMAJCIE SŁOWA, NIE OKŁAMUJCIE NAJSŁABSZYCH. W PIĄTEK MA 
BYĆ DRUGIE CZYTANIE WYPACZONEGO PROJEKTU, JUŻ NIE OBYWATELSKIEGO, O RENCIE 
SOCJALNEJ. APELUJĘ W IMIENIU TYCH OSÓB: DOTRZYMAJCIE SŁOWA, NIE DZIELCIE TYCH 
OSÓB NA LEPSZE I GORSZE, NIE POZOSTAWIAJCIE ICH BEZ POMOCY. PROSZĘ: POWRÓĆCIE 
DO PIERWOTNYCH PROPOZYCJI, OBEJMIJCIE POMOCĄ WSZYSTKICH, NIE POZOSTAWIAJCIE 
200 TYS. OSÓB Z NIEPEŁNOSPRAWNOŚCIAMI BEZ POMOCY. DZIĘKUJĘ, PANIE MARSZAŁKU.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, DRODZY POLACY, ZACHĘCAM WAS DO ZAPOZNANIA SIĘ Z 
CAŁOŚCIĄ ARTYKUŁU MACIEJA GÓRNICKIEGO DOSTĘPNEGO W INTERNECIE ˝IM WIĘCEJ 
TERAPEUTÓW, TYM WIĘCEJ CHORYCH DZIECI˝ ORAZ DO ZAKUPU KSIĄŻKI ˝NIEODWRACALNA 
KRZYWDA˝ - W JĘZYKU POLSKIM, OK. 30 ZŁ, NAPRAWDĘ WARTO.

    TRENDY DOCIERAJĄCE DO NAS Z ZACHODU SĄ CORAZ GROŹNIEJSZE I GŁUPSZE ZARAZEM. 
JEDNYM Z NICH JEST ZASTĘPOWANIE WYCHOWANIA DZIECI I MŁODZIEŻY ROZMAITYMI 
ETYKIETAMI PSYCHOLOGICZNYMI I OFEROWANYMI TERAPIAMI. DANE STATYSTYCZNE SĄ 
JEDNAK NIEUBŁAGANE. IM WIĘCEJ TAKICH TERAPII, TYM WIĘCEJ PROBLEMÓW. MOŻE CZAS 
SKOŃCZYĆ Z PATOLOGIZOWANIEM DZIECI I WZIĄĆ SIĘ ZA NORMALNE WYCHOWANIE?

    AMERYKAŃSKA PISARKA ABIGAIL SHRIER, AUTORKA GŁOŚNEJ KSIĄŻKI ˝NIEODWRACALNA 
KRZYWDA˝, KTÓRA JEST RÓWNIEŻ FELIETONISTKĄ ˝WALL STREET JOURNAL˝, PODEJMUJE 
ZAGADNIENIE ZMIANY PŁCI OFEROWANEJ SETKOM TYSIĘCY NASTOLATEK I NASTOLATKÓW 
PRZEZ LOBBY PSYCHOLOGICZNO-TERAPEUTYCZNE JAKO ROZWIĄZANIE ICH PROBLEMÓW 
RZEKOMO ZWIĄZANYCH Z DYSTROFIĄ PŁCIOWĄ. MÓWIĄC NAJKRÓCEJ, CI PSEUDOTERAPEUCI 
ŻYJĄ Z TEGO, ŻE WMAWIAJĄ MŁODZIEŻY, IŻ OFERUJĄC ZMIANĘ PŁCI, ROZWIĄZUJĄ ICH 
RZECZYWISTE PROBLEMY PSYCHOLOGICZNE ZWIĄZANE Z OKRESEM DOJRZEWANIA, TRUDNĄ 
(DZWONEK) SYTUACJĄ RODZINNĄ CZY TEŻ MAJĄCE INNE PRZYCZYNY.

    HISTORIE OPISYWANE W ˝NIEODWRACALNEJ KRZYWDZIE˝ SĄ NAPRAWDĘ DRAMATYCZNE. 
TYSIĄCE MŁODYCH KOBIET I MĘŻCZYZN ZOSTAŁO NIEODWRACALNIE SKRZYWDZONYCH PRZEZ 
LOBBY TRANSGENDEROWE. W OSTATNIEJ DEKADZIE TERAPEUCI WYPROMOWALI SZALEŃSTWO 
DYSTROFII PŁCIOWEJ, KTÓRE DOPROWADZIŁO DO 4000-PROCENTOWEGO WZROSTU DIAGNOZ U 
NASTOLETNICH DZIEWCZĄT. JESZCZE RAZ ZACHĘCAM PAŃSTWA DO PRZECZYTANIA I 
ARTYKUŁU, I TEJ KSIĄŻKI, BO ISTNE SZALEŃSTWO SIĘ W STANACH ZJEDNOCZONYCH, ALE 
NIESTETY I W EUROPIE DZIEJE. DZIĘKUJĘ.  

    (POSEŁ MARCIN JÓZEFACIUK: TE BADANIA...)

    (POSEŁ JAROSŁAW SACHAJKO: TAK, DOKŁADNIE BADANIA, PANIE POŚLE, I TRZEBA 
PRZECZYTAĆ, ZANIM SIĘ...)

    (POSEŁ MARCIN JÓZEFACIUK: POLECAM SZERSZE BADANIA.)
-----------

