PANI MARSZAŁEK! WYSOKA IZBO! Z UPOWAŻNIENIA PANA ROBERTA JAŁOCHY, 
WIELOLETNIEGO REPORTERA TELEWIZJI TVN, PRAGNĘ ODCZYTAĆ NA JEGO PROŚBĘ 
FRAGMENT LISTU DO PANA MARSZAŁKA HOŁOWNI, NA KTÓRY OD MIESIĄCA NIE OTRZYMAŁ 
ODPOWIEDZI.

    SZANOWNY PANIE MARSZAŁKU! POSTANOWIŁEM DO PANA NAPISAĆ OD RAZU PO ROZPOCZĘCIU 
PRAC PRZEZ NOWY SEJM, BO SPRAWA JEST PO PROSTU PILNA, A DO TEJ PORY PRZEZ 
INSTYTUCJE PAŃSTWA ZWYCZAJNIE IGNOROWANA. CHODZI O OSZUSTWA PRACOWNICZE NA 
MASOWĄ SKALĘ. POZWOLI PAN, ŻE SCHODZĄC DO KONKRETU, SKUPIĘ SIĘ NA JEDNEJ, 
BARDZO DUŻEJ, WPŁYWOWEJ I DOBRZE NAM ZNANEJ FIRMIE, SPÓŁCE TVN, Z WSZYSTKIMI 
JEJ DZISIEJSZYMI DODATKAMI JAK DISCOVERY I WARNER BROS. ITD., KTÓRE TEN 
PROCEDER OSZUKIWANIA PRACOWNIKÓW PRZYJMUJĄ I, CO PRZYKRE, KONTYNUUJĄ. 
PONIEWAŻ ZAPEWNE DOŚĆ DOBRZE ZNA PAN SPÓŁKĘ TVN, TO POZWOLĘ SOBIE OGRANICZYĆ 
SWOJEGO MAILA DO NAJISTOTNIEJSZYCH KWESTII.

    SZANOWNY PANIE MARSZAŁKU! SPÓŁKA TVN W 2023 R. PRZEGRAŁA JUŻ DWA PROCESY 
PRACOWNICZE. DOTYCZYŁY USTALENIA STOSUNKU PRACY I UZNANIA, ŻE TVN OSZUKIWAŁ 
PRACOWNIKÓW, ZATRUDNIAJĄC ICH NA ŚMIECIÓWKACH, MIMO ŻE DOSKONALE WIEDZIAŁ, ŻE 
TO ŁAMANIE PRAWA. WYROKI W MOJEJ SPRAWIE I W SPRAWIE PANI JOLANTY HOFER SĄ 
PRAWOMOCNE. SWÓJ WYROK WRAZ Z UZASADNIENIEM WYSYŁAM PANU W ZAŁĄCZNIKU. W 
DOKUMENCIE TRZYOSOBOWY SKŁAD SĘDZIOWSKI ROZKŁADA NA CZYNNIKI PIERWSZE I 
PRECYZYJNIE OPISUJE MECHANIZM OSZUSTWA, KTÓRYM TVN SKUTECZNIE OPERUJE NA 
GIGANTYCZNĄ SKALĘ. DZIŚ TE SZACUNKI OPERUJĄ W GRANICACH 1800 OSÓB.

    MAM SZCZERĄ NADZIEJĘ, ŻE PAN NIE PRACOWAŁ W SPÓŁCE TVN NA UMOWIE ŚMIECIOWEJ. 
JEŚLI MIAŁ PAN INNĄ, UCZCIWĄ FORMĘ ZATRUDNIENIA, TO PEWNIE PAN NIE WIE, ŻE 
DZIENNIKARZE, OPERATORZY I WIELU INNYCH PRACOWNIKÓW DOSTAJE TYLKO TAKĄ 
PROPOZYCJĘ. WTEDY NIE MOGĄ ONI CHOROWAĆ, MIEĆ WYPADKÓW W PRACY. TVN NIE 
ODPROWADZA SKŁADEK DO ZUS, WIĘC NIE MA MOWY O ODKŁADANIU NA PRZYSZŁĄ 
EMERYTURĘ. NIE MOŻNA TEŻ DOPISAĆ DO UBEZPIECZENIA (DZWONEK) SWOICH DZIECI. 
PRZED NIMI CHYBA JEST NAM WSZYSTKIM NAJBARDZIEJ WSTYD. NIE CHCIAŁBYM JEDNAK 
ZBYWAĆ ICH MILCZENIEM, GDY ZAPYTAJĄ MNIE: TATO, A CO TY Z TĄ SYTUACJĄ 
ZROBIŁEŚ? W ZWIĄZKU Z TYM ZWRACAM SIĘ DO PANA MARSZAŁKA Z PROŚBĄ, ABY SPRAWĄ 
OSZUSTW PRACOWNICZYCH NA OGROMNĄ SKALĘ W KOŃCU ZAJĄŁ SIĘ TEŻ POLSKI SEJM.

    TO FRAGMENTY LISTU, KTÓRY ODCZYTUJĘ NA PROŚBĘ WIELOLETNIEGO DZIENNIKARZA TEJ 
REDAKCJI Z NADZIEJĄ, ŻE PAN MARSZAŁEK JAKO BYŁY PRACOWNIK TEJ TELEWIZJI 
PUBLICZNIE ODNIESIE SIĘ DO PORUSZONYCH W NIM KWESTII, A MYŚLĘ, ŻE PRZEKAZ 
JEST WYJĄTKOWO WSTRZĄSAJĄCY. DZIĘKUJĘ ZA UWAGĘ.
-----------

