PANI MARSZAŁEK! WYSOKA IZBO! Z NIEPOKOJEM PRZYJĘŁAM INFORMACJĘ, ŻE W 
NOWELIZACJI USTAWY O OBRONIE OJCZYZNY PLANOWANE JEST WYKREŚLENIE PSYCHOLOGÓW 
Z KOMISJI POBOROWYCH. PSYCHOLOGOWIE ODGRYWAJĄ KLUCZOWĄ ROLĘ W PROCESIE 
REKRUTACJI DO SIŁ ZBROJNYCH RP. OCENIAJĄ ONI ZDOLNOŚĆ KANDYDATÓW DO PEŁNIENIA 
SŁUŻBY WOJSKOWEJ. CHYBA WSZYSCY ZGODZIMY SIĘ Z TYM, ŻE TO WAŻNE ZADANIE. POD 
KONIEC SIERPNIA NA GRANICY NA SKUTEK ZACIĘCIA BRONI ZNÓW DOSZŁO DO 
POSTRZELENIA ŻOŁNIERZA ORAZ MUNDUROWEGO. ŻOŁNIERZE ODBYWAJĄCY SŁUŻBĘ NARAŻENI 
SĄ NA DUŻY STRES. TAKA PRACA WYMAGA SIŁY PSYCHICZNEJ I OPANOWANIA. BRAK 
PSYCHOLOGÓW W PROCESIE POBORU MOŻE SKUTKOWAĆ POWAŻNYMI KONSEKWENCJAMI. DO 
WOJSKA MOGĄ TRAFIĆ OSOBY, KTÓRE NIE MAJĄ PREDYSPOZYCJI PSYCHICZNYCH DO SWOICH 
ZADAŃ ORAZ WARUNKÓW, W JAKICH JE BĘDĄ WYKONYWAŁY. TO SZCZEGÓLNIE 
NIEBEZPIECZNE W KONTEKŚCIE PRZYJĘTEJ USTAWY O BEZKARNOŚCI W UŻYCIU BRONI, 
PRZECIWKO KTÓREJ GŁOSOWALI WSZYSCY POSŁOWIE I WSZYSTKIE POSŁANKI RAZEM. ABY 
ZAPEWNIĆ SKUTECZNOŚĆ I BEZPIECZEŃSTWO NASZYCH SIŁ ZBROJNYCH, MUSIMY MIEĆ 
PEWNOŚĆ, ŻE KAŻDY ŻOŁNIERZ JEST ODPOWIEDNIO OCENIONY TAKŻE POD KĄTEM ZDROWIA 
PSYCHICZNEGO. TYLKO TAK ZAPEWNIMY SKUTECZNĄ OCHRONĘ KRAJU I BEZPIECZEŃSTWO 
JEGO OBYWATELI, ALE TAKŻE SAMYCH ŻOŁNIERZY. TO JEST DZISIAJ NASZ NAJWYŻSZY 
PRIORYTET. DZIĘKUJĘ BARDZO.
-----------

BARDZO DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! UNICEF POINFORMOWAŁ NIEDAWNO, ŻE POLSKA 
UTRACIŁA ODPORNOŚĆ POPULACYJNĄ PRZED ODRĄ. PRZYCZYNĄ JEST ZBYT NISKI ODSETEK 
ZASZCZEPIONYCH DZIECI. W 2022 R. DRUGIEJ DAWKI SZCZEPIENIA NIE PRZYJĘŁA 
NIEMAL 1/4 DZIECI, PIERWSZĄ TYLKO 91%. MÓWIMY O SZCZEPIENIU, KTÓRE JEST 
OBOWIĄZKOWE. W EFEKCIE DO KWIETNIA TEGO ROKU ODNOTOWANO AŻ 75 PRZYPADKÓW 
ZACHOROWANIA NA ODRĘ. TA SYTUACJA JEST TRAGICZNA. ODBUDOWA ZBIOROWEJ 
ODPORNOŚCI ZAJMIE NAM LATA. POTRZEBUJEMY KONSEKWENTNEJ POLITYKI 
PROSZCZEPIENNEJ, EDUKACJI, ALE TAKŻE SKUTECZNEGO EGZEKWOWANIA PRZEZ PAŃSTWO 
WYWIĄZYWANIA SIĘ Z OBOWIĄZKU OCHRONY ZDROWIA DZIECI. PAMIĘTAJCIE PAŃSTWO, ŻE 
ODMAWIAJĄC SZCZEPIENIA SWOJEGO DZIECKA, NARAŻACIE INNE DZIECI, DZIECI, KTÓRE 
CHODZĄ Z WASZYMI (DZWONEK) DO PRZEDSZKOLA, ŻŁOBKA, ORAZ TE, KTÓRE NIE MOGŁY 
ZOSTAĆ ZASZCZEPIONE ZE WZGLĘDÓW ZDROWOTNYCH. TO BARDZO NIEODPOWIEDZIALNE 
ZACHOWANIE.

    DODAM JESZCZE JEDNO. BARDZO CZĘSTO JEST TAK, ŻE RODZICE CHCĄ ZASZCZEPIĆ SWOJE 
DZIECKO, ALE W NAJBLIŻSZEJ PRZYCHODNI NIE MA TAKIEJ MOŻLIWOŚCI, BO BRAKUJE 
SZCZEPIONKI, A W INNEJ NIE MOGĄ SIĘ ZASZCZEPIĆ, BO KALENDARZ SZCZEPIEŃ MAJĄ W 
TEJ PRZYCHODNI I MUSZĄ ZAPŁACIĆ ZA WIZYTĘ 300 ZŁ, ŻEBY LEKARZ W CIĄGU 2 MINUT 
ZAKWALIFIKOWAŁ ICH DZIECKO DO SZCZEPIENIA, A POTEM DRUGIE 200 ZŁ ZA 
SZCZEPIONKĘ. DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: BRAWO!)
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, SZANOWNI PAŃSTWO, OD MIESIĘCY TRWA PROTEST 
POŁOŻNYCH ZE ZLIKWIDOWANEJ PORODÓWKI W STASZOWIE. ODDZIAŁ WYREMONTOWANY 
NIECAŁE 3 LATA TEMU ZA 5 MLN ZŁ ZAMKNIĘTO W KWIETNIU TEGO ROKU. DYREKCJA I 
WŁADZE NIE CHCĄ PODJĄĆ DIALOGU Z PRACOWNIKAMI. PACJENTKI ZAMIAST KORZYSTAĆ Z 
NOWOCZESNEGO, PRZYSTOSOWANEGO DO DOBREJ OPIEKI OKOŁOPORODOWEJ ODDZIAŁU, MUSZĄ 
JECHAĆ KILKADZIESIĄT KILOMETRÓW DO OKOLICZNYCH PLACÓWEK. TO STWARZA 
NIEWĄTPLIWE ZAGROŻENIE DLA ICH ZDROWIA I ŻYCIA, A TAKŻE DLA ICH CIĄŻ. MUSZĄ 
DOJECHAĆ 36 KM DO SZPITALA W OPATOWIE, A CZASEM 80 KM DO KIELC. OD 2020 R. 
ZAANGAŻOWANE W SWOJĄ PRACĘ POŁOŻNE Z ODDZIAŁU ZWRACAŁY UWAGĘ NA BRAKI W 
KADRZE LEKARSKIEJ. DYREKCJA NIE PODJĘŁA ODPOWIEDNICH DZIAŁAŃ, ABY ROZWIĄZAĆ 
PROBLEM WYSOKIEGO WIEKU I BRAKU ROTACJI PERSONELU, KTÓRY ODCHODZI NA 
EMERYTURĘ. PRACOWNIKOM ZALEŻY, WIĘC WALCZĄ O SWÓJ ODDZIAŁ. ALE TO NIE JEST 
JEDYNA TAKA SYTUACJA, W KTÓREJ ZAMYKANE SĄ PORODÓWKI. OD WIELU LAT SŁYSZYMY O 
TYM, JAK WAŻNA JEST RODZINA. MAMY NIŻ DEMOGRAFICZNY, A ODPOWIEDZIĄ NA TO JEST 
ZAMYKANIE KOLEJNYCH ODDZIAŁÓW, KTÓRE MOGŁYBY ZAPEWNIĆ KOMFORTOWE PROWADZENIE 
CIĄŻY BLISKO DOMU. MOŻNA BY NIWELOWAĆ STRACH PRZED PORODEM, A TYMCZASEM 
ZWIĘKSZA SIĘ GO. NIE TĘDY DROGA. W SPRAWIE STASZOWA BĘDĘ INTERWENIOWAŁA I 
POZDRAWIAM CAŁĄ SPOŁECZNOŚĆ STASZOWSKIEGO SZPITALA. WIECIE, ŻE JESTEM Z WAMI. 
DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! SŁUŻBY, KTÓRE WYKONUJĄ SWOJĄ PRACĘ NA GRANICY, 
PRAKTYCZNIE OD 3 LAT DZIAŁAJĄ W SKANDALICZNYCH WARUNKACH. MOWA TU O 
ZABEZPIECZENIU PODSTAWOWYCH POTRZEB, TAKICH JAK DOSTĘP DO SANITARIATU, MIEJSC 
ODPOCZYNKU, CZYSTE UBRANIE, ODPOWIEDNIE WYŻYWIENIE PRZYSTOSOWANE DO WARUNKÓW 
PRACY, ZABEZPIECZENIE ICH ZDROWIA NA PODSTAWOWYM POZIOMIE, TAKIM JAK 
CHOCIAŻBY ZAPEWNIENIE SZCZEPIEŃ OCHRONNYCH, NP. FINANSOWANIE SZCZEPIEŃ NA 
KLESZCZOWE ZAPALENIE OPON MÓZGOWYCH W ZWIĄZKU Z PANUJĄCĄ INWAZJĄ TYCH 
INSEKTÓW. ŻOŁNIERZE NIE MAJĄ TYCH SZCZEPIEŃ. SKARŻĄ SIĘ NA TO, ODBYWAJĄC 
SŁUŻBĘ POLOWĄ.

    JESTEM CZŁONKINIĄ PODKOMISJI DO SPRAW SPOŁECZNYCH W WOJSKU, W KTÓREJ 
ODPOWIADAM ZA ZDROWIE. CHCIAŁABYM, ABY DYSKUSJI O BEZPIECZEŃSTWIE PAŃSTWA 
TOWARZYSZYŁA DYSKUSJA O WARUNKACH, W JAKICH PRACUJĄ CI, KTÓRZY PAŃSTWU SŁUŻĄ, 
A JEST TO, PROSZĘ PAŃSTWA, PROWIZORKA URĄGAJĄCA GODNOŚCI TEGO ZAWODU, TEJ 
SŁUŻBY. SYTUACJA, W KTÓREJ ŻOŁNIERZE MUSZĄ KUPOWAĆ Z WŁASNYCH ŚRODKÓW 
RĘKAWICE I BATERIE DO LATARKI, LICZYĆ NA TO, ŻE KOLEDZY PRZYWIOZĄ IM LEPSZEJ, 
ALE NADAL SŁABEJ JAKOŚCI KOLACJĘ Z SUPERMARKETU, A TAKŻE NA TO, ŻE SANITARIAT 
BĘDZIE CZYSTY, A POLOWA TOALETA WYSTARCZAJĄCO CZĘSTO OPRÓŻNIANA, TO MOŻE NIE 
JEST SPRAWA, KTÓRA BUDUJE ATRAKCYJNĄ NARRACJĘ MEDIALNĄ, ALE JEJ ZAŁATWIENIE 
JEST FUNDAMENTALNIE WAŻNE I PILNE.

    PROSZĘ PAŃSTWA, JEŚLI MY NIE ZADBAMY O SWOICH ŻOŁNIERZY, KTÓRZY SŁUŻĄ NAM NA 
GRANICY, KTÓRZY ZAPEWNIAJĄ NAM BEZPIECZEŃSTWO, TO NAPRAWDĘ NIE MOŻEMY SIĘ 
CZUĆ BEZPIECZNIE. IM PO PROSTU TA OPIEKA, TA POMOC I TE GODNE WARUNKI PRACY 
SIĘ NALEŻĄ. BARDZO DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! DYSKUTOWALIŚMY DZISIAJ NAD 
NARODOWYM PROGRAMEM CHORÓB UKŁADU KRĄŻENIA. ZANIM ZOSTAŁAM POSŁANKĄ, 
PRACOWAŁAM PRZEZ 30 LAT JAKO PIELĘGNIARKA NA ODDZIALE PEDIATRII I KARDIOLOGII 
DZIECIĘCEJ SZPITALA PRZY UL. LITEWSKIEJ, A NASTĘPNIE PO PRZEPROWADZCE PRZY 
UL. ŻWIRKI I WIGURY W WARSZAWIE. CHCĘ SKORZYSTAĆ Z TEJ OKAZJI, ŻE SEJM 
DEBATUJE NAD TĄ BLISKĄ MOJEMU SERCU DZIEDZINĄ I PODZIĘKOWAĆ ZA CIĘŻKĄ PRACĘ 
MOIM KOLEGOM I KOLEŻANKOM Z ODDZIAŁU: PIELĘGNIARKOM, LEKARZOM, TECHNIKOM 
MEDYCZNYM, TECHNICZKOM MEDYCZNYM, PANIOM SEKRETARKOM. DOBRZE PAMIĘTAM, JAK 
CIĘŻKA JEST WASZA PRACA, Z JAKIMI MUSICIE SIĘ ZMIERZYĆ NA CO DZIEŃ 
PROBLEMAMI. BYŁAM I WCIĄŻ CZUJĘ SIĘ JEDNĄ Z WAS. MACIE WIELKĄ 
ODPOWIEDZIALNOŚĆ. RATUJECIE LUDZKIE ŻYCIA I MAM NADZIEJĘ, ŻE DZIĘKI 
PROGRAMOWI WASZE WARUNKI PRACY STANĄ SIĘ LEPSZE. Z CAŁEGO SERCA WAS, MOJA 
WSPANIAŁA EKIPO, POZDRAWIAM. DZIĘKUJĘ SERDECZNIE.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! SZANOWNI PAŃSTWO!

    (WYPOWIEDŹ POZA MIKROFONEM)

    MYŚLAŁAM, ŻE TO DO MNIE, PRZEPRASZAM.

    CHCIAŁABYM ZWRÓCIĆ UWAGĘ NA PROBLEM ŚRODOWISKOWY DOTYCZĄCY CORAZ WIĘKSZEJ 
GRUPY MŁODZIEŻY, KTÓRY NIEWĄTPLIWIE JEST POWAŻNYM RYZYKIEM ZDROWOTNYM I 
TRZEBA SIĘ NIM PILNIE ZAINTERESOWAĆ. PRAWIE 50% MŁODZIEŻY W WIEKU SZKOLNYM 
OTWARCIE PRZYZNAJE SIĘ DO UŻYWANIA JEDNORAZOWYCH PAPIEROSÓW. SIĘGAJĄ PO MNIE 
JUŻ TRZYNASTOLATKOWIE. MÓWIMY JUŻ O NIEBEZPIECZNEJ MODZIE W SZKOŁACH 
PODSTAWOWYCH I LICEACH. JEDNORAZOWE PAPIEROSY TO PRODUKT MARKETINGOWY, 
KTÓREGO KAMPANIE PROMOCYJNE SĄ SKIEROWANE DO MŁODZIEŻY. WYGLĄDA ŁADNIE I MA 
ATRAKCYJNY SMAK, JEST TRUDNY DO WYKRYCIA PRZEZ RODZICÓW. NIE MAMY JESZCZE 
DOKŁADNYCH BADAŃ, JAK TE PRODUKTY DZIAŁAJĄ W DŁUGIM OKRESIE. WIEMY JEDNAK, ŻE 
MAJĄ OGROMNY WPŁYW ZARÓWNO NA UKŁAD ODDECHOWY, JAK I UKŁAD NERWOWY. SPALENIE 
JEDNEGO PAPIEROSA TYPU VAPE W CIĄGU DOBY TO RÓWNOWARTOŚĆ WYPALENIA TRZECH 
PACZEK PAPIEROSÓW. DO 25. ROKU ŻYCIA MÓZG SZYBKO UZALEŻNIA SIĘ OD NIKOTYNY. 
TEN POWSZECHNY, DOSTĘPNY PRODUKT TO PRAKTYCZNA GWARANCJA, ŻE ZA KILKA LAT 
BĘDZIEMY ZMAGAĆ SIĘ Z NOWĄ FALĄ SKUTKÓW UBOCZNYCH UZALEŻNIEŃ OD NIKOTYNY U 
MŁODYCH LUDZI. PRODUKTY TE SĄ ŁATWE DO KUPIENIA W INTERNECIE, A WIĘC 
POZBAWIONE KONTROLI ZE WZGLĘDU NA WIEK, A TAKŻE NA ICH JAKOŚĆ.

    KONIECZNE JEST TU DZIAŁANIE SYSTEMOWE. JEDNORAZOWE PAPIEROSY WPADAJĄ W LUKĘ 
PRAWNĄ - MAŁOLETNI NIE MAJĄ PROBLEMU Z ZAKUPEM PRODUKTU. W 2023 R. SPRZEDANO 
100 MLN SZTUK JEDNORAZOWYCH PAPIEROSÓW. ILE Z NICH KUPIŁY NASZE DZIECI? 
(DZWONEK) JESTEM PRZEKONANA, ŻE PRZECIWDZIAŁANIE DOSTĘPOWI DO TYCH PRODUKTÓW 
POWINNO BYĆ NASZYM NAJWYŻSZYM PRIORYTETEM. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W OSTATNICH DNIACH DOTARŁY DO NAS NIEPOKOJĄCE 
DANE DOTYCZĄCE WZROSTU LICZBY ODMÓW WYKONANIA SZCZEPIEŃ OCHRONNYCH. PROF. 
JAROSŁAW PINKAS UPUBLICZNIŁ DANE ZA 2023 R., Z KTÓRYCH WYNIKA, ŻE DO ODMOWY 
SZCZEPIEŃ OCHRONNYCH U DZIECI DOSZŁO W PONAD 80 TYS. PRZYPADKÓW, PODCZAS GDY 
W ROKU 2022 BYŁO 72 TYS. ODMÓW.

    (POSEŁ WŁODZIMIERZ SKALIK: ROŚNIE ŚWIADOMOŚĆ.)

    NIEWĄTPLIWIE MAMY DO CZYNIENIA Z TRENDEM WZROSTOWYM. SYTUACJA JEST O TYLE 
POWAŻNA, ŻE JEDNOCZEŚNIE ZWIĘKSZA SIĘ LICZBA ZACHOROWAŃ NA CHOROBY ZAKAŹNE 
TAKIE JAK ODRA CZY SZKARLATYNA - W RUMUNII MAMY OBECNIE EPIDEMIĘ ODRY - A 
TAKŻE INNE CHOROBY UKŁADU ODDECHOWEGO TAKIE JAK GRUŹLICA, KRZTUSIEC I 
WYMIENIONA WCZEŚNIEJ SZKARLATYNA. W PRZYPADKU SZKARLATYNY, JAK PODAJĄ DANE, 
MAMY DO CZYNIENIA Z 15-KROTNYM WZROSTEM LICZBY ZAKAŻEŃ W STOSUNKU DO STANU 
SPRZED 2 LAT. JEŚLI CHODZI O GRUŹLICĘ, PANDEMIA COVID-19 PRZYCZYNIŁA SIĘ DO 
SPOWOLNIENIA, WSTRZYMANIA LUB ODWRÓCENIA POSTĘPU W WALCE Z TĄ CHOROBĄ NA 
ŚWIECIE. NAPOMKNĘ TYLKO, ŻE DZISIAJ ŚREDNIA WIEKU PULMONOLOGÓW, SPECJALISTÓW 
OD CHORÓB UKŁADU ODDECHOWEGO, TAK POTRZEBNEJ DZIŚ SPECJALIZACJI, TO W POLSCE 
58 LAT. LEKARZY W TEJ DZIEDZINIE BRAKUJE. RODZICE SĄ W TEJ SYTUACJI BEZRADNI. 
DZIECI CHORUJĄ, BO W GRUPACH PRZEDSZKOLNYCH NIE MOŻE SIĘ WYKSZTAŁCIĆ ZBIOROWA 
ODPORNOŚĆ. JESTEŚMY W GLOBALNEJ SYTUACJI, W KTÓREJ POTRZEBUJEMY EDUKACJI I 
UŚWIADAMIANIA O POTRZEBIE SZCZEPIEŃ, SKUTKACH ICH ODMOWY ORAZ O 
KONSEKWENCJACH, KTÓRE WIĄŻĄ SIĘ Z ZACHOROWANIAMI. POTRZEBUJEMY TAKŻE DOBREJ 
POLITYKI POSZCZEPIENNEJ Z NACISKIEM NA SKUTECZNE EGZEKWOWANIE REALIZOWANIA 
SZCZEPIEŃ OBOWIĄZKOWYCH. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! SZANOWNI PAŃSTWO! MAMY W POLSCE PROBLEM, TAKIE 
ZJAWISKO, O KTÓRYM SIĘ W OGÓLE NIE MÓWI, JEST NIEUJAWNIANE, A JEGO SKALA JEST 
NIEDOSZACOWANA. MÓWIĘ O PRZEMOCY, KTÓREJ DOŚWIADCZAJĄ SENIORZY I SENIORKI. 
OSOBY TE CZĘSTO SĄ ZALEŻNE FINANSOWO OD SWOICH OPRAWCÓW. NIE WIEDZĄ, DO KOGO 
SIĘ ZWRÓCIĆ I GDZIE MOGĄ UZYSKAĆ POMOC. WSTYDZĄ SIĘ MÓWIĆ O TYM, ŻE COŚ ZŁEGO 
DZIEJE SIĘ W ICH RODZINIE. CZĘSTO WYBIERAJĄ PRZEMOC, BO ALTERNATYWĄ JEST 
SAMOTNOŚĆ. OSOBY STARSZE DOŚWIADCZAJĄCE PRZEMOCY CZĘSTO NIE MAJĄ ZAUFANIA DO 
PAŃSTWA, A PAŃSTWO NIE JEST PRZYGOTOWANE NA POMOC KIEROWANĄ DO TEJ KONKRETNEJ 
GRUPY. POTRZEBUJEMY SPRAWNEJ INFRASTRUKTURY POMOCOWEJ, Z DOBRZE 
WYNAGRADZANYMI PRACOWNIKAMI OŚRODKÓW POMOCY SPOŁECZNEJ I PLACÓWEK MEDYCZNYCH, 
PRZESZKOLENIA OSÓB W ORGANIZACJACH I INSTYTUCJACH, DO KTÓRYCH UCZĘSZCZAJĄ 
SENIORZY. TAKIE SZKOLENIA POWINNY OBJĄĆ TAKŻE PRZEDSTAWICIELI PODMIOTÓW I 
INSTYTUCJI RELIGIJNYCH.

    W KOŃCU SZEROKIEJ AKCJI SPOŁECZNEJ, KTÓRA ZACHĘCI SENIORÓW I SENIORKI DO 
KORZYSTANIA ZE WSPARCIA PSYCHOLOGICZNEGO. PRAWIE NIKT NIE MÓWI O TYM, ŻE 
SENIORZY TAKŻE POPEŁNIAJĄ SAMOBÓJSTWA. NIESTETY, JEST TO ZJAWISKO, KTÓRE W 
NASZYM KRAJU NARASTA. BARDZO DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! SZANOWNI PAŃSTWO! 2139 - TYLE PRÓB SAMOBÓJCZYCH 
WŚRÓD DZIECI I MŁODZIEŻY ODNOTOWANO W 2023 R. POZNALIŚMY TE DANE DZIĘKI 
FUNDACJI GROWSPACE, KTÓRA W STYCZNIU OPUBLIKOWAŁA TE INFORMACJE. INFORMACJE 
STAWIAJĄCE NAS, DOROSŁYCH, I NAS, POLITYKÓW, PRZED KONIECZNOŚCIĄ PODJĘCIA 
NATYCHMIASTOWYCH DZIAŁAŃ. TRZEBA KONIECZNIE ZNALEŹĆ ODPOWIEDŹ NA PYTANIE: 
DLACZEGO PONAD 2 TYS. MŁODYCH OSÓB, KTÓRE POWINNY Z CIEKAWOŚCIĄ WKRACZAĆ W 
ŻYCIE, PODEJMUJE DECYZJĘ, ABY JE ZAKOŃCZYĆ? 146 TYCH PRÓB ZAKOŃCZYŁO SIĘ 
ŚMIERCIĄ. CO GORSZE, LICZBA TA ROŚNIE Z ROKU NA ROK. NADMIENIĘ, ŻE PRZYWOŁANA 
STATYSTYKA OBEJMUJE WYŁĄCZNIE ZAREJESTROWANE PRÓBY, CZYLI TE, KTÓRE 
ZAKOŃCZYŁY SIĘ INTERWENCJĄ SŁUŻB. A O ILU NIE WIEMY? ILE MŁODYCH OSÓB PO 
TAKIEJ PRÓBIE POZOSTAJE BEZ POMOCY PSYCHOLOGA, BEZ SYSTEMOWEGO WSPARCIA?

    Z TEGO MIEJSCA APELUJĘ I BĘDĘ APELOWAŁA W MINISTERSTWIE EDUKACJI O 
WPROWADZENIE PREWENCJI SUICYDALNEJ DO SZKÓŁ, EDUKOWANIE KADRY PEDAGOGICZNEJ 
ORAZ UCZNIÓW W TEJ KWESTII. TAK SAMO WAŻNE JEST MONITOROWANIE ORAZ WSPIERANIE 
GRUP I OSÓB SZCZEGÓLNIE ZAGROŻONYCH KRYZYSEM ZDROWIA PSYCHICZNEGO, A TAKŻE 
SYSTEMOWE ZAOPIEKOWANIE DZIECI I MŁODYCH OSÓB (DZWONEK), KTÓRE DOŚWIADCZYŁY 
SAMOBÓJSTWA W RODZINIE LUB BLISKIM OTOCZENIU. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! NIE WIEM, CZY PAMIĘTACIE PAŃSTWO PIERWSZĄ PARADĘ 
RÓWNOŚCI W WARSZAWIE. CI, KTÓRZY NA NIĄ PRZYSZLI, WYKAZALI SIĘ NIE LADA 
ODWAGĄ. LECIAŁY W NASZĄ STRONĘ BUTELKI, KAMIENIE, BYŁO NAS NAPRAWDĘ MAŁO. 
WARSZAWĄ RZĄDZIŁ WTEDY PREZYDENT Z PIS, LECH KACZYŃSKI, KTÓRY PRÓBOWAŁ 
ZAKAZAĆ PARADY RÓWNOŚCI, ALE MIMO TO MARSZ SIĘ ODBYŁ.

    WOLNOŚĆ ZGROMADZEŃ JEST TO FUNDAMENTALNA WARTOŚĆ. DLA UCZESTNIKÓW MARSZY 
RÓWNOŚCI PRZEZ LATA BYŁA TO JEDYNA OKAZJA DO SPOTKANIA, IDENTYFIKACJI I 
ŚWIĘTA. TEGO JEDNEGO DNIA W ROKU MOGLIŚMY POWIEDZIEĆ: TAK, POKAŻMY SIĘ, 
JESTEŚMY TU, JESTEŚMY WIDOCZNI. DZISIAJ PODCZAS MARSZY RÓWNOŚCI NA ULICE 
WYCHODZĄ TYSIĄCE LUDZI. JUŻ NIE TYLKO W WARSZAWIE, WROCŁAWIU CZY KRAKOWIE, 
ALE W CAŁEJ POLSCE. PRZECHODZIMY PRZEZ POLSKĘ DLA WOLNOŚCI, GODNOŚCI, 
SZACUNKU DLA WSZYSTKICH. I DZIEJE SIĄ TAK, MIMO ŻE PRZEZ LATA WY, POSŁOWIE PO 
PRAWEJ STRONIE SALI, ODMAWIALIŚCIE NAM TYCH PRAW. NIE UDAŁO WAM SIĘ TO I 
NIGDY NIE UDA.

    JESTEM PRZEKONANA I PEWNA, ŻE MAMY OBOWIĄZEK TEGO PRAWA DO ŚWIĘTA, DO 
WIDOCZNOŚCI, DO RÓWNOŚCI ZDECYDOWANIE BRONIĆ. I DZIĘKUJĘ Z TEGO MIEJSCA 
WSZYSTKIM TYM, KTÓRZY MIELI ODWAGĘ TEGO PRAWA BRONIĆ PRZEZ WSZYSTKIE LATA, 
KTÓRZY NIE PODDAWALI SIĘ, ORGANIZOWALI MARSZE W SWOICH MIASTACH I 
MIASTECZKACH MIMO HEJTU, MIMO AGRESJI. JESTEŚCIE WSPANIALI I WSPANIAŁE. 
PODZIWIAM WAS. BYŁAM I JESTEM Z WAMI - I ZAWSZE BĘDĘ. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! PROSZĘ PAŃSTWA, ŻYJEMY W STARZEJĄCYM SIĘ 
SPOŁECZEŃSTWIE, CORAZ WIĘCEJ OSÓB POTRZEBUJE OPIEKI I WSPARCIA. TYMCZASEM 
DOMY POMOCY SPOŁECZNEJ ZOSTAŁY WYKLUCZONE Z PODWYŻEK, KTÓRE OBJĘŁY 
PRACOWNIKÓW OCHRONY ZDROWIA.

    PIELĘGNIARKA W DPS ZARABIA DWA RAZY MNIEJ NIŻ PIELĘGNIARKA PRACUJĄCA W 
SZPITALU. JEST TO GŁĘBOKO NIESPRAWIEDLIWE. PRACA W DPS JEST TAK SAMO CIĘŻKA, 
WYMAGAJĄCA EMOCJONALNIE I FIZYCZNIE I OBEJMUJE TEŻ PRACĘ W NOCY W SYSTEMIE 
ZMIANOWYM. DLATEGO NIE DZIWI MNIE, ŻE PIELĘGNIARKI NIE CHCĄ PODEJMOWAĆ TEJ 
PRACY ZA TAK NĘDZNE PIENIĄDZE. PROSZĘ PAŃSTWA, PENSJONARIUSZE DPS-ÓW Z TEGO 
POWODU SĄ POZBAWIENI OPIEKI.

    TAK NIE MOŻE BYĆ. TE PŁACE POWINNY ZOSTAĆ WYRÓWNANE, DLATEGO ŻE PIELĘGNIARKI 
SĄ TAK SAMO POTRZEBNE ZARÓWNO W SZPITALACH, JAK I W DOMACH POMOCY SPOŁECZNEJ. 
TRZEBA SKOŃCZYĆ Z TĄ DYSKRYMINACJĄ PŁACOWĄ PIELĘGNIAREK Z DOMÓW POMOCY 
SPOŁECZNEJ I PRACOWNIKÓW, KTÓRZY SĄ ZATRUDNIENI PRZEZ NIEDOFINANSOWANE 
SAMORZĄDY. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! JESTEM PIELĘGNIARKĄ, I JAKO PIELĘGNIARKA, JAKO 
PRACOWNIK OCHRONY ZDROWIA MAM W POLSCE I NA CAŁYM ŚWIECIE SZCZEGÓLNE 
OBOWIĄZKI. JEŚLI WIDZĘ OSOBĘ, KTÓREJ ZDROWIU I ŻYCIU ZAGRAŻA 
NIEBEZPIECZEŃSTWO, MAM OBOWIĄZEK UDZIELIĆ JEJ POMOCY. PODLEGAM TEŻ 
SZCZEGÓLNEJ OCHRONIE W PRAWIE POLSKIM I MIĘDZYNARODOWYM. TAKIEJ SAMEJ 
OCHRONIE POWINNI PODLEGAĆ WSZYSCY PRACOWNICY OCHRONY ZDROWIA NA CAŁYM 
ŚWIECIE.

    TAK SIĘ JEDNAK NIE DZIEJE. IZRAEL ŁAMIE DZISIAJ PODSTAWOWE ZASADY 
HUMANITARYZMU I UMYŚLNIE CELUJE RAKIETAMI W SZPITALE I W PRZYCHODNIE. JAK 
PODAJE ŚWIATOWA ORGANIZACJA ZDROWIA, W GAZIE ZGINĘŁO JUŻ PONAD 600 LEKARZY I 
PIELĘGNIAREK. TO ZBRODNIA WOJENNA. POTĘPIAM JĄ JAKO POSŁANKA SEJMU 
RZECZYPOSPOLITEJ POLSKIEJ I JAKO PIELĘGNIARKA SOLIDARNA Z OSOBAMI 
WYKONUJĄCYMI ZAWODY MEDYCZNE NA CAŁYM ŚWIECIE.

    JEDNOCZEŚNIE CHCĘ ZAPYTAĆ, CZY MOŻEMY MIEĆ PEWNOŚĆ, ŻE POCISKI UDERZAJĄCE W 
SZPITALE W GAZIE NIE POCHODZIŁY Z POLSKI. CZY POLSKA SPRZEDAJE BROŃ 
IZRAELOWI? DZIĘKUJĘ.
-----------

