PANIE MARSZAŁKU! WYSOKA IZBO! DZISIEJSZE OŚWIADCZENIE PRAGNĘ ZŁOŻYĆ NA 
WNIOSEK PRACOWNIKÓW I ZWIĄZKÓW ZAWODOWYCH INSTYTUTU ŁUKASIEWICZ - ŁÓDZKI 
INSTYTUT TECHNOLOGICZNY.

    INSTYTUTY W POLSCE DZIAŁAJĄ NA PODSTAWIE USTAWY O INSTYTUTACH BADAWCZYCH. DLA 
WYBRANEGO GRONA INSTYTUTÓW STWORZONO HYBRYDĘ - USTAWĘ O SIECI BADAWCZEJ 
ŁUKASIEWICZ. POŁĄCZENIE ODDZIELNIE DZIAŁAJĄCYCH INSTYTUTÓW W JEDEN TWÓR 
NISZCZY DOROBEK NAUKOWY WYŻEJ WYMIENIONYCH.

    SIEĆ BADAWCZA ŁUKASIEWICZ TO PRZYKŁAD CENTRALNEGO PLANOWANIA ZNANEGO Z 
POPRZEDNIEJ EPOKI. DO GŁÓWNYCH NIEPRAWIDŁOWOŚCI SIECI NALEŻĄ: ZATRUDNIENIE 
LUDZI MAJĄCYCH NIEWIELE WSPÓLNEGO Z NAUKĄ I BIZNESEM, W SZCZEGÓLNOŚCI 
NAUKOWYM, WPROWADZENIE KORPORACYJNYCH STANDARDÓW PRACY BEZ UWZGLĘDNIENIA 
POTRZEB ŚRODOWISKA NAUKOWEGO, TWORZENIE OD PODSTAW PROCEDUR I ZMIANA TYCH 
WYPRACOWANYCH W INSTYTUTACH BEZ KONSULTACJI Z NIMI, UPOLITYCZNIENIE 
DZIAŁALNOŚCI, PRZEROST ZATRUDNIENIA, A W KONSEKWENCJI BRAK MOŻLIWOŚCI UDZIAŁU 
W WAŻNYCH PROJEKTACH NAUKOWYCH ZE WZGLĘDU NA BRAK FINANSOWANIA I WPŁACANIA 
WKŁADU WŁASNEGO, I UTRATA, CO NAJWAŻNIEJSZE, MAREK WŁASNYCH INSTYTUTÓW 
DZIAŁAJĄCYCH W SIECI. POPRZEZ WŁĄCZENIE INSTYTUTÓW DO SIECI BADAWCZEJ 
ZMIENIONO ICH NAZWY, ABY NASTĘPNIE POŁĄCZYĆ JE W NOWE TWORY, CO SPOWODOWAŁO 
OGROMNE STRATY FINANSOWE I WIZERUNKOWE, KTÓRYCH NIKT NIGDY NIE OCENIAŁ, ANI 
NAWET NIE PRÓBOWAŁ OSZACOWAĆ. WSZYSTKIE TE ZMIANY POWODUJĄ NIEPOTRZEBNE 
WYDAWANIE PIENIĘDZY, KTÓRE MOGŁYBY BYĆ PRZEZNACZONE NA ROZBUDOWĘ POTENCJAŁU 
BADAWCZEGO INSTYTUTU, WYMIANĘ ZUŻYWAJĄCEGO SIĘ I STARZEJĄCEGO SPRZĘTU 
BADAWCZEGO, SZKOLENIE I PODNOSZENIE KWALIFIKACJI KADRY NAUKOWEJ INSTYTUTÓW.

    ROZBUDOWANA STRUKTURA CENTRUM ŁUKASIEWICZA JEST PRZYKŁADEM BEZPRODUKTYWNEGO 
TRWONIENIA PIENIĘDZY PODATNIKÓW. (DZWONEK) OSTATNIE ZMIANY I SPOSÓB 
ZARZĄDZANIA INSTYTUTAMI WSKAZUJĄ NA CHĘĆ ZNISZCZENIA DOROBKU NAUKOWEGO 
POLSKICH INSTYTUTÓW, ICH DOŚWIADCZENIA W WIELU OBSZARACH BADAWCZYCH I 
WDROŻENIOWYCH ORAZ UWŁASZCZENIA NA MAJĄTKU PAŃSTWOWYM. PROBLEM TEN DOTYCZY 
NIE TYLKO INSTYTUTU W ŁODZI, ALE TAKŻE INNYCH INSTYTUTÓW DZIAŁAJĄCYCH W 
POLSCE, CO JUŻ SYGNALIZOWAŁ POSEŁ BARTOSZ ZAWIEJA.
-----------

