SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! WRZESIEŃ JEST MIESIĄCEM, KIEDY 
WSPOMINAMY OFIARY BESTIALSKIEGO ATAKU WOJSK NIEMIECKICH NA POLSKĘ W 1939 R. 5 
WRZEŚNIA W BRZESKU-SŁOTWINIE JAK CO ROKU WSPOMINAMY OFIARY BESTIALSKIEGO 
BOMBARDOWANIA STOJĄCEGO NA BOCZNICY POCIĄGU WYPEŁNIONEGO PO BRZEGI 
UCIEKINIERAMI Z KRAKOWA CZY Z INNYCH MIAST Z POLSKI POŁUDNIOWEJ. TO WŁAŚNIE 
HITLEROWCY NAGLE ZBOMBARDOWALI TEN POCIĄG. ZGINĘŁO PONAD 100 OBYWATELI 
RZECZYPOSPOLITEJ POLSKIEJ. SPOŁECZEŃSTWO BRZESKA CO ROKU ODDAJE IM HOŁD, 
WSPOMINAJĄC NAZWISKA POLEGŁYCH.

    W TYM ROKU OBCHODY MIAŁY WYJĄTKOWY CHARAKTER, PONIEWAŻ W TRAKCIE TYCH 
OBCHODÓW NADANO TYTUŁ HONOROWEGO OBYWATELA BRZESKA PANU ROMANOWI RAKOWSKIEMU 
PSEUDONIM GRAB, DŁUGI (DZWONEK) URODZONEMU 18 MARCA 1924 R. WŁAŚNIE W 
TYMOWEJ. JEST TO KOMANDOR MARYNARKI WOJENNEJ RZECZYPOSPOLITEJ POLSKIEJ, 
PRAWNIK, DZIAŁACZ SPOŁECZNY, HARCERZ SZARYCH SZEREGÓW, UCZESTNIK AKCJI 
˝BURZA˝ WE LWOWIE, KAWALER ORDERU VIRTUTI MILITARI. MY JAKO MIESZKAŃCY 
BRZESKA DZIĘKOWALIŚMY PANU RAKOWSKIEMU ZA TO, CO DLA NAS ZROBIŁ, ABYŚMY MOGLI 
ŻYĆ W WOLNEJ POLSCE.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, DZISIEJSZE WYSTĄPIENIE W SEJMIE 
CHCIAŁABYM POŚWIĘCIĆ WSPANIAŁEJ MIEJSCOWOŚCI MYSTKÓW. JEST TO WIEŚ, KTÓRA W 
TYM ROKU OBCHODZI 700-LECIE LOKACJI, POŁOŻONA NA POŁUDNIE OD NOWEGO SĄCZA. 9 
STYCZNIA 1324 R. KRÓL WŁADYSŁAW ŁOKIETEK ZEZWOLIŁ WÓJTOWI SĄDECKIEMU 
MIKOŁAJOWI NA LOKACJĘ TEJ WSI NA PRAWIE MAGDEBURSKIM.

    MYSTKÓW JEST MAŁĄ OJCZYZNĄ DLA JEGO MIESZKAŃCÓW. JAK PISZE ŁUKASZ POŁOMSKI W 
MONOGRAFII MYSTKOWA, MYSTKOWIANIE ZAWSZE BYLI SPOŁECZEŃSTWEM NIEZWYKLE 
AKTYWNYM, POMYSŁOWYM, CENIĄCYM TRADYCJĘ I PRZYWIĄZANIE DO OJCOWIZNY. JEST TO 
Z JEDNEJ STRONY TYPOWA WIEŚ NA POŁUDNIU POLSKI, ALE Z DRUGIEJ STRONY WYRÓŻNIA 
SIĘ SZCZEGÓLNĄ AKTYWNOŚCIĄ I PRACOWITOŚCIĄ MIESZKAŃCÓW. W TEJ MIEJSCOWOŚCI 
DZIAŁA WIELE ORGANIZACJI SPOŁECZNYCH, TAKICH JAK KOŁA GOSPODYŃ WIEJSKICH, 
OCHOTNICZE STRAŻE POŻARNE, DZIAŁA WSPANIAŁA ORKIESTRA, ZESPÓŁ REGIONALNY. TO 
WSZYSTKO ŚWIADCZY O NIEBYWAŁEJ AKTYWNOŚCI. WIELU WSPANIAŁYCH MYSTKOWIAN 
WYRÓŻNIA SIĘ W BIZNESIE, W GOSPODARCE, W POLITYCE ORAZ W DZIAŁALNOŚCI 
NAUKOWEJ.

    W TYM TYGODNIU TA WIEŚ OBCHODZIŁA UROCZYŚCIE JUBILEUSZ POWSTANIA. BYŁO TO 
ŚWIĘTO CAŁEJ WSI. RÓWNOCZEŚNIE OBCHODZONO 100-LECIE KONSEKRACJI KOŚCIOŁA IM. 
APOSTOŁÓW FILIPA I JAKUBA, KTÓRA NASTĄPIŁA W 1924 R. TEN JUBILEUSZ BYŁ 
WIELKIM WYDARZENIEM DLA CAŁEJ SPOŁECZNOŚCI WIEJSKIEJ. W TRAKCIE JUBILEUSZU 
BYLI WSPANIALI GOŚCIE, M.IN. PARLAMENTARZYŚCI, MARSZAŁEK WOJEWÓDZTWA 
MAŁOPOLSKIEGO, KTÓRY PRZEKAZAŁ SOŁTYSOWI TEJ WSI MEDAL POLONIA MINOR. 700- 
LECIE TO JEST TEŻ OKAZJA DO PODZIĘKOWANIA WSZYSTKIM MIESZKAŃCOM (DZWONEK) TEJ 
MIEJSCOWOŚCI ZA ICH WKŁAD, ZA TRUD, ZA PRACĘ, ZA TROSKĘ W KULTYWOWANIU TEJ 
PRZEPIĘKNEJ TRADYCJI. Z ŻYCZENIAMI WSZYSTKIEGO, CO NAJPIĘKNIEJSZE: NIECH ŻYJE 
MYSTKÓW.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! KREW DAREM ŻYCIA. ODDAJEMY KREW, 
RATUJEMY ŻYCIE LUDZKIE. TE HASŁA, NIE TYLKO HASŁA, ALE IDEE ZNA KAŻDY Z NAS. 
14 CZERWCA OBCHODZIMY ŚWIATOWY DZIEŃ KRWIODAWCY. JEST TO WYJĄTKOWA OKAZJA, 
ABY PODZIĘKOWAĆ WSZYSTKIM TYM, KTÓRZY NAS OBDAROWUJĄ TYM CENNYM LEKIEM, 
PODZIĘKOWAĆ ZA ICH POŚWIĘCENIE. ALE JEST TO TEŻ OKAZJA, ŻEBY PROMOWAĆ TĘ IDEĘ 
HONOROWEGO KRWIODAWSTWA, PROMOWAĆ JĄ WŚRÓD WSZYSTKICH MIESZKAŃCÓW. TEN CENNY 
DAR RATUJE CZĘSTO ŻYCIE. MIMO ROZWOJU TECHNOLOGII MEDYCZNYCH NIE JESTEŚMY W 
STANIE WYPRODUKOWAĆ TEGO LEKU.

    POCZĄTKI KRWIODAWSTWA W POLSCE SIĘGAJĄ LAT 30. XX W. TO WTEDY CZŁONKOWIE PCK 
TWORZYLI NA ZIEMIACH POLSKICH PIERWSZE OŚRODKI KRWIODAWSTWA I 
KRWIOLECZNICTWA. POCZĄTEK HONOROWEGO KRWIODAWSTWA DATUJEMY NA ROK 1958. RUCH 
HONOROWEGO KRWIODAWSTWA W CAŁEJ POLSCE ZRZESZA BARDZO WIELU CZŁONKÓW. W 
WOJEWÓDZTWIE MAŁOPOLSKIM, KTÓRE MAM ZASZCZYT REPREZENTOWAĆ, JEST ICH PONAD 
2800. RÓWNIEŻ ZAANGAŻOWANYCH JEST PONAD 8 TYS. WOLONTARIUSZY. DZIAŁA PONAD 
130 KLUBÓW HONOROWYCH DAWCÓW KRWI. BARDZO SERDECZNIE WAM ZA TĘ DZIAŁALNOŚĆ 
DZIĘKUJĘ. WIELU Z NICH DZIAŁA W POWIECIE BRZESKIM (DZWONEK), W KTÓRYM MIAŁAM 
OKAZJĘ Z NIMI WSPÓŁPRACOWAĆ, PRACUJĄC JAKO DYREKTOR SZPITALA. ORGANIZUJĄ 
WIELE AKCJI ODDAWANIA KRWI.

    NIE TAK DAWNO, 10 CZERWCA, KOMENDA POWIATOWA POLICJI W BRZESKU ZORGANIZOWAŁA 
AKCJĘ W RAMACH AKCJI 100 L NA 105. ROCZNICĘ POWSTANIA POLICJI. ZEBRANO PONAD 
10 800 ML KRWI. PODOBNA AKCJA ODBYŁA SIĘ 3 KWIETNIA. RÓWNIEŻ ZAANGAŻOWANE SĄ 
OCHOTNICZE STRAŻE POŻARNE. NP. KLUB HONOROWYCH DAWCÓW KRWI MOTO W JADOWNIKACH 
3 MARCA ORGANIZOWAŁ TĘ SZCZYTNĄ AKCJĘ. RÓWNIEŻ WE WSI ŁONIOWA OSP 
ZORGANIZOWAŁO 10 LUTEGO AKCJĘ KRWIODAWSTWA.

    TE WSZYSTKIE AKCJE SĄ ORGANIZOWANE Z SERCA, MAJĄ NA CELU POMOC TYM, KTÓRZY SĄ 
W STANIE ZAGROŻENIA ŻYCIA I ZDROWIA. ZA TO WAM BARDZO SERDECZNIE DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! Z ROZPOCZĘCIEM X KADENCJI SEJMU WIELU 
POLAKÓW WIĄZAŁO NADZIEJE, ŻE DOBRE ZMIANY WPROWADZONE PRZEZ PRAWO I 
SPRAWIEDLIWOŚĆ I POZYTYWNE SKUTKI TYCH ZMIAN STANĄ SIĘ I BĘDĄ ICH UDZIAŁEM 
PRZEZ NASTĘPNE LATA. DLATEGO TEŻ W NASZYM REGIONIE, REGIONIE TARNOWSKIM 
PRAWIE 49% WYBORCÓW ZAGŁOSOWAŁO NA PRAWO I SPRAWIEDLIWOŚĆ. A CZEGO SIĘ 
DOCZEKALI? KOALICJI 13 GRUDNIA, W SKŁAD KTÓREJ WCHODZI PLATFORMA OBYWATELSKA 
TUSKA, PSL KOSINIAKA-KAMYSZA, POLSKA 2050 HOŁOWNI I LEWICA CZARZASTEGO. TA 
KOALICJA 13 GRUDNIA W CIĄGU 2 TYGODNI, SZANOWNI PAŃSTWO, DAŁA RADĘ ZŁAMAĆ 
KONSTYTUCJĘ, ZŁAMAĆ KILKUKROTNIE ZAPISY USTAW I WPROWADZIŁA ANARCHIĘ.

    Z DNIA NA DZIEŃ WYŁĄCZONO SYGNAŁ TELEWIZJI POLSKIEJ. TO RZECZ NIESŁYCHANA, 
KTÓREJ NIE MOGĄ ZROZUMIEĆ MIESZKAŃCY NIE TYLKO ZIEMI TARNOWSKIEJ, NASZEGO 
CAŁEGO KRAJU, ALE RÓWNIEŻ KRAJÓW ZACHODNIEJ EUROPY, BO U NICH TAKIE RZECZY 
SIĘ NIE ZDARZAJĄ. TAKIE RZECZY ZDARZAJĄ SIĘ W KOREI PÓŁNOCNEJ I W ROSJI. MAMY 
TERAZ U NAS STANDARDY Z TYCH KRAJÓW.

    SZANOWNI PAŃSTWO! WYŁĄCZONO TEN SYGNAŁ PO TO, ŻEBY POLACY NIE DOWIEDZIELI SIĘ 
O DECYZJACH UNII EUROPEJSKIEJ, O KTÓRYCH NIE POWINNI SIĘ DOWIEDZIEĆ, A KTÓRE 
PODEJMUJE SIĘ ZA PRZYZWOLENIEM RZĄDU TUSKA I KOSINIAKA-KAMYSZA. MIANOWICIE W 
TYM SAMYM CZASIE UNIA EUROPEJSKA WPROWADZA W ŻYCIE PAKT MIGRACYJNY. CO TO 
OZNACZA? OTÓŻ DO POLSKI MOGĄ BYĆ I BĘDĄ RELOKOWANI MIGRANCI, KTÓRZY W SPOSÓB 
NIELEGALNY DOSTALI SIĘ DO EUROPY. JEŻELI ICH NIE PRZYJMIEMY, TO BĘDZIEMY 
CIĘŻKO PRACOWAĆ NA ICH UTRZYMANIE W INNYCH KRAJACH UNII EUROPEJSKIEJ. 
SZANOWNI PAŃSTWO, NASI WYBORCY BOJĄ SIĘ KAŻDEGO DNIA POD RZĄDAMI KOALICJI 13 
GRUDNIA, ALE MY ZAWSZE BĘDZIEMY BRONIĆ POLSKIEJ RACJI STANU. (DZWONEK)

    SZANOWNI PAŃSTWO! ZBLIŻAJĄ SIĘ DŁUGO OCZEKIWANE ŚWIĘTA BOŻEGO NARODZENIA. TE 
ŚWIĘTA ZAWSZE DAJĄ NAM NADZIEJĘ. ŻYCZĘ, ŻEBY TA NADZIEJA NA LEPSZE JUTRO 
ZAWSZE SIĘ SPEŁNIAŁA. ŻYCZĘ PAŃSTWU SPOKOJNYCH ŚWIĄT, SPĘDZONYCH W GRONIE 
NAJBLIŻSZYCH.
-----------

