PANI MARSZAŁEK, WYSOKA IZBO, ZA POŚREDNICTWEM TEGO OŚWIADCZENIA ZWRACAM SIĘ 
ZE SZCZEGÓLNYM APELEM DO MAŁŻONKI PREZYDENTA RZECZYPOSPOLITEJ POLSKIEJ PANI 
AGATY KORNHAUSER-DUDY. PREZYDENT ZAPOWIEDZIAŁ W PRZESTRZENI PUBLICZNEJ, ŻE 
NIE PODPISZE USTAWY DOTYCZĄCEJ CZĘŚCIOWEJ DEPENALIZACJI I DEKRYMINALIZACJI 
ABORCJI DO 12. TYGODNIA CIĄŻY, NIE ZNAJĄC JEJ ZAŁOŻEŃ. PROJEKT TEN DOTYCZY 
CZYNU WYŁĄCZENIA PRZESTĘPNOŚCI PRZERYWANIA CIĄŻY ZA ZGODĄ KOBIETY ORAZ 
WYŁĄCZENIA KARALNOŚCI PRZERYWANIA CIĄŻY W SYTUACJI CIĘŻKIEGO, NIEODWRACALNEGO 
UPOŚLEDZENIA LUB NIEULECZALNEJ CHOROBY PŁODU.

    JEST PANI KOBIETĄ, MATKĄ, OBYWATELKĄ KRAJU, W KTÓRYM OBOWIĄZUJE JEDNO Z 
NAJBARDZIEJ RESTRYKCYJNYCH PRAW ABORCYJNYCH. CZY NIE INTERESUJE PANIĄ LOS 
POLSKICH KOBIET, LOS CÓREK, MATEK, NASZYCH SIÓSTR? JESTEM PRZERAŻONA PANI 
NIEMOCĄ, NIEUSTANNYM I KONSEKWENTNYM BRAKIEM JAKIEJKOLWIEK REAKCJI, CHOĆBY 
SŁOWA KOMENTARZA. TO SĄ SPRAWY DOTYCZĄCE OCHRONY ZDROWIA I ŻYCIA KOBIET ORAZ 
ICH BEZPIECZEŃSTWA I BEZPIECZEŃSTWA ICH RODZIN.

    PREZYDENT NASZEGO KRAJU, NIE CZYTAJĄC USTAWY, JUŻ Z GÓRY ZAKŁADA, ŻE BĘDZIE 
PRZECIW, NIE DOPUSZCZAJĄC MYŚLI, ABY SPOJRZEĆ WRESZCIE INACZEJ NA PROJEKT, 
KTÓRY MOŻE POMÓC PRZECIEŻ TYSIĄCOM POLSKICH KOBIET. MOGŁABY PANI POROZMAWIAĆ 
Z MĘŻEM, UŚWIADOMIĆ, PRZEKAZAĆ MU, ŻE TAKIE USTAWY POMAGAJĄ KOBIETOM 
(DZWONEK), DAJĄ IM SZANSĘ NA POCZUCIE BEZPIECZEŃSTWA WŁASNEGO ZDROWIA. JEST 
PANI TO WINNA POLSKIM KOBIETOM. PROSZĘ O TO, BY BYŁA PANI CHOĆ W KOŃCÓWCE 
PREZYDENTURY SWOJEGO MĘŻA AMBASADOREM SPRAW KOBIET. ZŁE WRAŻENIA TRUDNO 
ZATRZEĆ, A POCHYLENIE SIĘ NAD LOSEM KOBIET POKAZAŁOBY, ŻE MA PANI TROCHĘ INNĄ 
TWARZ I POTRAFI INDYWIDUALNIE MYŚLEĆ O WAŻNYCH SPRAWACH SPOŁECZNYCH, A 
ZDROWIE, BEZPIECZEŃSTWO I ŻYCIE KOBIET NIEWĄTPLIWIE DO NICH SIĘ ZALICZAJĄ. 
BARDZO O TO PANIĄ PROSZĘ W IMIENIU POLSKICH KOBIET, W IMIENIU POLSKICH 
RODZIN, KTÓRE NA TE USTAWOWE ROZWIĄZANIA OD DAWNA CZEKAJĄ. DZIĘKUJĘ. 
 

    (POSEŁ MARIA KUROWSKA: ŻADNYCH POLSKICH KOBIET.)
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! OBWODNICA MIASTA KALISZA, ROZBUDOWA 
DROGI NR 25. WYSTĘPOWAŁAM JUŻ NIEJEDNOKROTNIE Z TEJ MÓWNICY W POPRZEDNIEJ 
KADENCJI W TEJ SPRAWIE. DZIŚ, W NOWEJ KADENCJI SEJMU, PRAGNĘ PODNIEŚĆ W SWYM 
OŚWIADCZENIU SPRAWĘ DOTYCZĄCĄ TEJ JEDNEJ Z NAJWAŻNIEJSZYCH, A WŁAŚCIWIE 
NAJWAŻNIEJSZĄ INWESTYCJĘ DLA NASZEGO REGIONU POŁUDNIOWEJ WIELKOPOLSKI.

    MIASTO KALISZ TO NAJSTARSZE MIASTO W POLSCE, BYŁE MIASTO WOJEWÓDZKIE, MIASTO 
NA PRAWACH POWIATU, JEDNO Z OSTATNICH W POLSCE NIEPOSIADAJĄCE DROGI KRAJOWEJ 
O FUNKCJI OBWODNICY Z UWAGI NA NIEUDOLNOŚĆ POPRZEDNICH, PIS-OWSKICH WŁADZ. 
PIĘCIU MINISTRÓW PRZEWINĘŁO SIĘ Z TEGO OKRĘGU, JEDNAK BEZSKUTECZNIE, 
NIEWIELE, A WŁAŚCIWIE NIC W TEJ SPRAWIE NIE ZROBIONO.

    CHCĘ, ABY TA KADENCJA PRZYNIOSŁA KONKRETNE ROZWIĄZANIA I SKUTECZNE DECYZJE. 
CHCĘ, BY MIESZKAŃCY KALISZA I CAŁEGO REGIONU AGLOMERACJI KALISKO-OSTROWSKIEJ 
MIELI ZAPEWNIONE BEZPIECZEŃSTWO W ZAKRESIE REALIZACJI TEJ INWESTYCJI. ŁOPATY 
POD BUDOWĘ OBWODNICY KALISZA MIAŁY BYĆ JUŻ WBITE W POPRZEDNIM ROKU, A 2 LATA 
PÓŹNIEJ MIAŁA BYĆ GOTOWA. TAK WE WRZEŚNIU 2020 R. W CZASIE WIZYTY W KOKANINIE 
OBIECYWAŁ ÓWCZESNY WICEMINISTER INFRASTRUKTURY Z PIS ORAZ LOKALNI POSŁOWIE 
TEJ PARTII LICZNIE ZGROMADZENI, BY W ŚWIETLE KAMER RÓWNIEŻ ŚWIĘCIĆ SWOJE 
PSEUDOTRYUMFY. NIE TYLKO GWARANTOWALI ROZPOCZĘCIE BUDOWY, ALE NAWET PODPISALI 
PROGRAM INWESTYCYJNY DLA KALISZA. NIC Z TEGO NIE WYSZŁO.

    DLATEGO DZIŚ PODNOSZĘ I AKCENTUJĘ TEN TEMAT (DZWONEK), BO TO, JAK 
WIELOKROTNIE MÓWILI I WSKAZYWALI MIESZKAŃCY NASZEGO REGIONU, NAJWAŻNIEJSZA 
INWESTYCJA I ŻADNA INNA NIE MA TAKIEGO PRIORYTETU REGIONALNEGO JAK TA. W TEJ 
SPRAWIE SPOTKAŁAM SIĘ JUŻ Z WICEMINISTREM INFRASTRUKTURY I DEKLARUJĘ, ŻE TEGO 
TEMATU NIE ZOSTAWIĘ, KONSEKWENTNIE PRZYPOMINAJĄC, JAK WAŻNA TO BYŁA OBIETNICA 
I INFRASTRUKTURALNE WYZWANIE. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! PRAGNĘ W SWYM OŚWIADCZENIU ZWRÓCIĆ UWAGĘ NA 
CHOROBY RZADKIE. Z INICJATYWY PREZYDENTA ANDRZEJA DUDY W 2020 R. POWOŁANO 
FUNDUSZ MEDYCZNY, KTÓREGO ZAŁOŻENIEM BYŁO I NADAL JEST PRZEZNACZANIE NA 
OCHRONĘ ZDROWIA DODATKOWO BLISKO 3 MLD ZŁ ROCZNIE PRZEZ KOLEJNE 10 LAT. 
PACJENCI CHORÓB RZADKICH MIELIBY BYĆ ZNACZĄCYMI BENEFICJENTAMI TEGO FUNDUSZU. 
INICJATYWA PREZYDENTA DAŁA IM NADZIEJĘ, ŻE BĘDĄ PIENIĄDZE NA NIEBOTYCZNIE 
DROGIE LEKI I TERAPIE, NIEZBĘDNE, BY RATOWAĆ ZDROWIE I ŻYCIE OSÓB Z CHOROBAMI 
RZADKIMI. FUNDUSZ MEDYCZNY MIAŁ ZA TO PŁACIĆ. INTERNETOWE ZBIÓRKI I WYŚCIG Z 
CZASEM MIAŁY SIĘ SKOŃCZYĆ. W UBIEGŁYM ROKU SPRAWIE PRZYJRZAŁA SIĘ NAJWYŻSZA 
IZBA KONTROLI. KONTROLERZY WYLICZALI, ŻE W CIĄGU 2 LAT OD UTWORZENIA FUNDUSZU 
WIĘKSZOŚĆ ZADAŃ NIE BYŁA REALIZOWANA LUB STOPIEŃ ZAAWANSOWANIA ICH REALIZACJI 
W ZWIĄZKU Z OPÓŹNIENIEM BYŁ ZNIKOMY, A STAN ZAMROŻONYCH ŚRODKÓW NA KONIEC 
2022 R. BYŁ WYSOKI I WYNOSIŁ PONAD 5,5 MLD ZŁ. WSPÓŁPRACA MIĘDZY PREZYDENTEM 
A MINISTERSTWEM ZDROWIA NIE UKŁADAŁA SIĘ NA TYLE DOBRZE, BY RESORT BYŁ 
PRZYGOTOWANY DO PRZYJĘCIA TAK DUŻYCH PIENIĘDZY I WSKAZANIA OBSZARÓW, W 
KTÓRYCH TAK SZYBKO MOŻNA TE PIENIĄDZE WYDATKOWAĆ. W ZWIĄZKU Z TYM WYSTĄPIŁY 
PROBLEMY W 2021 I 2022 R. WARTO RÓWNIEŻ PODKREŚLIĆ, ŻE W TYM ZAKRESIE W 2021 
R. RZĄD PRZYJĄŁ PLAN DLA CHORÓB RZADKICH. CO CIEKAWE, BYŁ ON TAK DOBRZE 
SCHOWANY NA RZĄDOWYCH STRONACH, ŻE NAWET ODPOWIEDZIALNY ZA NIEGO WICEMINISTER 
NIE BYŁ W STANIE GO WSKAZAĆ. OBECNIE DO DYSPOZYCJI FUNDUSZU POZOSTAŁO PONAD 7 
MLD ZŁ.

    LUDZIE CHORZY NIE MOGĄ CZEKAĆ, NIE MAJĄ NA TO TAK CENNEGO DLA NICH CZASU. 
PRZY OBECNYM CHAOSIE ZWIĄZANYM Z WYDATKOWANIEM ŚRODKÓW Z PREZYDENCKIEGO 
FUNDUSZU NALEŻY NA NOWO UPORZĄDKOWAĆ JEGO DZIAŁANIE. TO SĄ OGROMNE, W SUMIE 
ZAMROŻONE PIENIĄDZE, TAK DZIŚ POTRZEBNE LUDZIOM CHORYM. NALEŻY W MOJEJ OCENIE 
GŁOŚNO O TYM MÓWIĆ, ŻE OBIETNICE PREZYDENTA GWARANTUJĄCE WYPEŁNIENIE TYCH 
NAJWAŻNIEJSZYCH POTRZEB NIE ZOSTAŁY WYPEŁNIONE. TRZEBA SIĘ TYM PILNIE ZAJĄĆ, 
BY ŚRODKI TE PO PROSTU SKUTECZNIE WYDATKOWAĆ. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! WSZYSCY WIERZYLIŚMY W ZWYCIĘSTWO, KTÓRE 
DOKONUJE SIĘ NA NASZYCH OCZACH, BO NA NASZYCH OCZACH DOKONUJE SIĘ ZMIANA. JA 
BARDZO CIESZĘ SIĘ, ŻE PAN PREMIER W SWOIM EXPOSÉ MÓWIŁ TAK WIELE O 
INFRASTRUKTURZE, BO WYSTĘPUJĘ TUTAJ W IMIENIU TYSIĘCY MIESZKAŃCÓW KALISZA, 
ALE I CZĘŚCI REGIONU POŁUDNIOWEJ WIELKOPOLSKI W SPRAWIE OBWODNICY KALISZA, 
KTÓREJ PIS PRZEZ BLISKO DEKADĘ, MIMO ŻE OBIECAŁ, NIE POTRAFIŁ WYBUDOWAĆ. 
PIĘCIU MINISTRÓW Z OKRĘGU, NIEUSTANNA, PUSTA, TĘPA PROPAGANDA I NIC POZA TYM.

    KIEDY 4 LATA TEMU PRZY EXPOSÉ MÓWIŁAM O TYM PANU MORAWIECKIEMU, MIAŁAM 
WRAŻENIE, ŻE SZUKA W TELEFONIE NA MAPIE POLSKI KALISZA. PRZYPOMNĘ, 
NAJSTARSZEGO MIASTA W POLSCE. TO JEDNA Z WASZYCH PIS-OWSKICH NIESPEŁNIONYCH 
OBIETNIC, BO I PROGRAM 100 OBWODNIC ZOSTAŁ TYLKO PUSTYM SLOGANEM. DLATEGO 
M.IN. STRACILIŚCIE, NIEUDACZNICY, WŁADZĘ, BO NIE SPEŁNILIŚCIE OCZEKIWAŃ I 
ZAWIEDLIŚCIE NA CAŁEJ LINII. CAŁY REGION CZEKA NA TĘ INWESTYCJĘ PO WASZYCH 
RZĄDACH, BO POZA SKONFLIKTOWANIEM (DZWONEK) SPOŁECZEŃSTWA NIEWIELE 
ZROBILIŚCIE. WIERZĘ, ŻE W TEJ KADENCJI TA SPRAWA WRESZCIE SIĘ DOKONA. 
JEDNOCZEŚNIE DEKLARUJĘ SWOJE PEŁNE ZAANGAŻOWANIE W TĘ PRIORYTETOWĄ DLA 
REGIONU SPRAWĘ. POKAŻEMY, JAK NALEŻY WYPEŁNIAĆ ZOBOWIĄZANIA. DZIĘKUJĘ.
-----------

BARDZO DZIĘKUJĘ.

    PANI MARSZAŁEK! WYSOKA IZBO! PANIE KACZYŃSKI! PO WCZORAJSZEJ BEZZASADNEJ, 
ZRESZTĄ BEZSENSOWNEJ NOCNEJ AKCJI W TVP STAJE SIĘ PAN MARNĄ KARYKATURĄ SAMEGO 
SIEBIE. ZNÓW WZBUDZA PAN NEGATYWNE SPOŁECZNE NASTROJE, PRÓBUJĄC RATOWAĆ KRAJ 
PRZED SWOIM UROJONYM ZAGROŻENIEM, WALCZĄC NIEUSTANNIE Z KAŻDYM, KTO 
REPREZENTUJĄC INNE NIŻ PAN I WASZA FORMACJA POGLĄDY, JAWI SIĘ JAKO WRÓG 
PUBLICZNY. NIE POTRAFICIE PRZYJĄĆ DO WIADOMOŚCI SWOJEJ POLITYCZNEJ PORAŻKI, 
NIE POTRAFILIŚCIE PRZEZ LATA WASZEGO JEDNOWŁADZTWA STWORZYĆ SOBIE MOŻLIWOŚCI 
SKONSTRUOWANIA KOALICJI, BO WY NIE POTRAFICIE WSPÓŁPRACOWAĆ. NIE ROZUMIECIE 
SŁÓW ˝KOMPROMIS˝, ˝WSPÓŁDZIAŁANIE˝, NIE ROZUMIECIE PROSTEGO SŁOWA ˝KOALICJA˝, 
STĄD TA NIENAWIŚĆ, MŚCIWOŚĆ, BLOKADA INSTYTUCJI PUBLICZNEJ, KTÓRA Z ZAŁOŻENIA 
JEST INSTYTUCJĄ KAŻDEGO Z NAS, SPOŁECZEŃSTWA. NAWET TAK PROSTEJ SPRAWY NIE 
ROZUMIECIE.

    CO BĘDZIE NASTĘPNE? OKUPACJA SPÓŁEK, WYPROWADZENIE WASZYCH WYZNAWCÓW NA 
ULICĘ? A ZA WSCHODNIĄ GRANICĄ WOJNA. PUTIN I ŁUKASZENKA CIESZĄ SIĘ, PANIE 
KACZYŃSKI, WIDZĄC, JAKI FERMENT WPROWADZA PAN W KRAJU. DZIAŁA PAN ZGODNIE Z 
ICH ŻYCZENIEM, BO W SKŁÓCONYM, PODZIELONYM SPOŁECZEŃSTWIE ŁATWIEJ ZROBIĆ 
PRZEWRÓT, PODEJMOWAĆ PRÓBY OBALENIA DEMOKRATYCZNIE WYBRANEJ WŁADZY. PAN TO 
WIE, PANIE KACZYŃSKI, WYCZUWA PAN TU SWOJĄ POLITYCZNĄ OSTATNIĄ SZANSĘ. ALE 
DAREMNE TRUDY, NIC Z TEGO. SZKODZĄC PAŃSTWU, SAM PAN SIEBIE POGRĄŻA, DĄŻĄC DO 
TEGO (DZWONEK), BY CAŁY WASZ POLITYCZNY OBÓZ ODSZEDŁ W NIEBYT I NIEPAMIĘĆ.

    JESZCZE KILKA TAKICH AKCJI - JEST TO WIELCE PRAWDOPODOBNE, WIĘKSZOŚĆ 
SPOŁECZEŃSTWA NA TO BARDZO LICZY, PANIE KACZYŃSKI. DZIĘKUJĘ.
-----------

