BARDZO DZIĘKUJĘ, PANIE MARSZAŁKU, ZA POCHWALENIE MOJEGO STOSOWNEGO STROJU.

    SZANOWNI PAŃSTWO! SĄ SPRAWY, WOBEC KTÓRYCH NIE GODZI SIĘ CZEKAĆ NA LEPSZY 
MOMENT, LEPSZĄ KONIUNKTURĘ POLITYCZNĄ, BO NIGDY NIE BĘDZIE DLA NICH ŁATWEGO 
MOMENTU. SĄ SPRAWY, KTÓRYCH NIE GODZI SIĘ OKREŚLAĆ MIANEM TEMATÓW 
ZASTĘPCZYCH, BO STOI ZA NIMI BÓL MILIONA ISTOT. TEGO RODZAJU SPRAWĄ JEST 
ZAKAZ HODOWLI ZWIERZĄT NA FUTRA. CZAS JUŻ NAJWYŻSZY, BY WYGASIĆ TEN ZBĘDNY I 
OKRUTNY PRZEMYSŁ.

    ŚWIAT SIĘ ZMIENIA I ZMIENIA SIĘ ŚWIADOMOŚĆ SPOŁECZNA. NAJWIĘKSZE I 
NAJBARDZIEJ PRESTIŻOWE MARKI MODOWE WYCOFAŁY Z OFERTY FUTRA NATURALNE, KTÓRE 
PRZESTAŁY BYĆ SYMBOLEM LUKSUSU, A STAJĄ SIĘ POWODEM DO WSTYDU. NIE 
ODNAJDZIEMY ICH JUŻ NA PÓŁKACH TAKICH FIRM, JAK PRADA, VERSACE, MICHAEL KORS 
CZY 1,5 TYS. INNYCH. KONSUMENCI NA CAŁYM ŚWIECIE ZACZĘLI ROZUMIEĆ, ŻE HODOWLA 
ZWIERZĄT FUTERKOWYCH NIE JEST TYM SAMYM CO HODOWLA INNYCH ZWIERZĄT 
GOSPODARSKICH. NIE CHODZI O SAM FAKT UŚMIERCANIA ZWIERZĄT. TEJ HODOWLI NIE DA 
SIĘ POPRAWIĆ. NIE DA SIĘ TAM POPRAWIĆ WARUNKÓW, CZEGO DOWIODŁA SYTUACJA NA 
FERMACH W SZWAJCARII I NIEMCZECH, GDZIE PRÓBOWANO PRZEPISAMI ZWIĘKSZYĆ 
DOBROSTAN ZWIERZĄT. HODOWLA STAŁA SIĘ NIEOPŁACALNA I DZISIAJ TAM JUŻ NIE MA 
FERM FUTRZARSKICH.

    HODOWLA W CIASNYCH KLATKACH, STRESIE, BÓLU, BEZ MOŻLIWOŚCI REALIZACJI 
PODSTAWOWYCH POTRZEB ZWIERZĘCIA NIESTETY MA SIĘ ZA TO ŚWIETNIE W POLSCE. 
ZMIANA WARUNKÓW NA LEPSZE OZNACZAŁABY RÓWNIEŻ LIKWIDACJĘ BRANŻY. ALE MY 
CHCEMY TĘ BRANŻĘ ZLIKWIDOWAĆ. OCZYWIŚCIE ZDAJEMY SOBIE SPRAWĘ, I TO JEST 
BARDZO WAŻNE, ŻE NIE WOLNO TEGO ROBIĆ Z DNIA NA DZIEŃ. WYGASZENIE BRANŻY MUSI 
BYĆ STOPNIOWE, DOKONANE ZGODNIE Z ZASADĄ PRZYZWOITEJ (DZWONEK) LEGISLACJI, Z 
ODPOWIEDNIO DŁUGIM VACATIO LEGIS, A TAKŻE REKOMPENSATAMI DLA HODOWCÓW - TO 
JEST BARDZO WAŻNE.

    NA KONIEC, WYSOKA IZBO, AKTUALNE BADANIA. PONAD 65% ANKIETOWANYCH POPIERA 
ZAKAZ HODOWLI ZWIERZĄT NA FUTRA, W TYM AŻ 72% MIESZKAŃCÓW WSI. POSTULAT TEN 
UZYSKAŁ WIĘKSZOŚĆ WŚRÓD WYBORCÓW PRAKTYCZNIE WSZYSTKICH PARTII POLITYCZNYCH. 
KTOŚ POWIEDZIAŁ, ŻE NAJLEPSZA IDEA TO TA, NA KTÓRĄ NADSZEDŁ CZAS. MOIM 
ZDANIEM JUŻ NADSZEDŁ CZAS NA TO, ABY WYGASIĆ BRANŻĘ FUTERKOWĄ. DZIĘKUJĘ 
BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! DZIĘKUJĘ ZA TE 2 MINUTY ZAMIAST 1 MINUTY - TO 
ZAWSZE COŚ.

    PANIE I PANOWIE POSŁOWIE! PARKI NARODOWE TO DLA PRZYRODY OSTOJA 
BIORÓŻNORODNOŚCI. DAJĄ MOŻLIWOŚĆ SWOBODNEGO ROZWOJU WIELU GATUNKÓW ROŚLIN I 
ZWIERZĄT. DLA REGIONÓW, W KTÓRYCH ZOSTAJĄ UTWORZONE, TO TAKŻE ZNAKOMITA 
PROMOCJA I ROZWÓJ TURYSTYKI, A DLA NAJMŁODSZYCH TO MIEJSCA EDUKACJI I UCZENIA 
SIĘ MIŁOŚCI DO PRZYRODY. WRESZCIE DLA CAŁEJ POLSKI TO OCHRONA PEREŁ JEJ 
KORONY, NAJCENNIEJSZYCH JEJ OBSZARÓW PRZED DEGRADACJĄ, NISZCZENIEM I 
WYCINKAMI.

    NIESTETY JUŻ PONAD DWIE DEKADY CZEKAMY NA UTWORZENIE KOLEJNYCH PARKÓW 
NARODOWYCH, A ZEGAR TYKA. MOŻNA MÓWIĆ O WYŚCIGU Z CZASEM. JEŚLI BĘDZIEMY 
CZEKAĆ NA NOWE PARKI PRZEZ KOLEJNE LATA, TO OKAŻE SIĘ, ŻE WIELE MIEJSC, KTÓRE 
PROPONUJEMY DZIŚ OBJĄĆ OCHRONĄ, ULEGNIE DEGRADACJI I PO PROSTU NIE BĘDZIE JUŻ 
TAM CZEGO CHRONIĆ. WIDZIELIŚMY, CO DZIAŁO SIĘ W LASACH ZA CZASÓW POPRZEDNIEGO 
RZĄDU. MASOWE WYCINKI DOPROWADZIŁY WIELE CENNYCH OBSZARÓW KRAJU DO UTRATY 
SWOISTYCH CECH KRAJOBRAZU. NARODOWE DZIEDZICTWO SZŁO POD NÓŻ I BYŁO ZA BEZCEN 
SPRZEDAWANE ZA GRANICĘ. BARDZO CIESZY MNIE FAKT, IŻ W RZĄDZIE ROZPOCZĘTO JUŻ 
PRACĘ NAD WYŁĄCZENIEM SPOD WYCINKI 20% POLSKICH LASÓW.

    TAK JAK MÓWIŁAM, NIEDŁUGO UPŁYNIE ĆWIERĆ WIEKU OD UTWORZENIA W POLSCE 
OSTATNIEGO PARKU NARODOWEGO. TO WIELKIE ZANIEDBANIE KOLEJNYCH RZĄDÓW. 
EKSPERCI POSTULUJĄ NOWE LOKACJE. TURNICKI PARK NARODOWY STANOWIŁBY OCHRONĘ 
RELIKTOWYCH FRAGMENTÓW PUSZCZY KARPACKIEJ.

    (POSEŁ MARIA KUROWSKA: NIE MA CZEGOŚ TAKIEGO.)

    PARK NARODOWY DOLNEJ ODRY OTOCZYŁBY OPIEKĄ PONAD 200 GATUNKÓW PTAKÓW, W TYM 
WIELE ZAGROŻONYCH. SŁUCHAJCIE, 200 GATUNKÓW PTAKÓW. CZEKAM SZCZEGÓLNIE NA 
MAZURSKI PARK NARODOWY.

    PRACE NAD WYŁONIENIEM NAJCENNIEJSZYCH OBSZARÓW POWINNY ZACZĄĆ SIĘ JAK 
NAJSZYBCIEJ. W SZEROKIM ZAKRESIE POWINNO SIĘ UWZGLĘDNIĆ KONSULTACJE ZE STRONĄ 
SPOŁECZNĄ. UTWORZENIE PARKU NARODOWEGO OZNACZAĆ BĘDZIE OTOCZENIE SZCZEGÓLNIE 
CENNYCH OBSZARÓW TRWAŁĄ OCHRONĄ NIEZALEŻNIE OD DOBREJ CZY ZŁEJ WOLI 
ZMIENIAJĄCYCH SIĘ (DZWONEK) RZĄDÓW, BO CHOĆ RZĄDY SIĘ ZMIENIAJĄ, TO PARKI 
NARODOWE POZOSTAJĄ. WŁAŚNIE TA FORMA OCHRONY JEST NAJLEPSZĄ GWARANCJĄ 
POZOSTAWIENIA TEGO PIĘKNA W SPADKU KOLEJNYM POKOLENIOM. JEST ONO NASZYM 
NAJCENNIEJSZYM NARODOWYM DZIEDZICTWEM, A MY JESTEŚMY KUSTOSZAMI TEGO 
DZIEDZICTWA. PRZYSZŁE POKOLENIA, KOLEŻANKI I KOLEDZY, BĘDĄ NAS ROZLICZAĆ Z 
TEGO, JAK PORADZILIŚMY SOBIE Z MISJĄ JEGO OCHRONY. DZIĘKUJĘ BARDZO.  

    (POSEŁ ANDRZEJ TOMASZ ZAPAŁOWSKI: NIE WIE PANI, O CZYM PANI MÓWI.)
-----------

SZANOWNA PANI MARSZAŁKINI! PANIE I PANOWIE! TO BĘDZIE DOBRA KADENCJA DLA 
POLSKI. TO BĘDZIE DOBRA KADENCJA DLA POLEK I POLAKÓW. NAPRAWIMY NASZE PAŃSTWO 
PO PSUJACH Z PIS.   ALE JESTEM TEŻ PRZEKONANA, ŻE ZNACZĄCO POPRAWIMY 
SYTUACJĘ NASZYCH BRACI MNIEJSZYCH. A DO ZROBIENIA W TEJ MATERII JEST CAŁKIEM 
SPORO.

    NA POCZĄTEK - CZIPOWANIE ZWIERZĄT TOWARZYSZĄCYCH, CZYLI PSÓW I KOTÓW. 
PRZYPOMNĘ TYLKO, ŻE W ZESZŁEJ KADENCJI SEJMU PROWADZĄCA NASZE DZISIEJSZE 
OBRADY PANI MARSZAŁKINI DOROTA NIEDZIELA PRZYGOTOWAŁA TAKI PROJEKT USTAWY I 
WNIEŚLIŚMY GO W IMIENIU KOALICJI OBYWATELSKIEJ DO LASKI, ALE NIE DOSTAŁ NAWET 
NUMERU DRUKU. W TEJ KADENCJI TO ZROBIMY, BO TO JEST PIERWSZY BARDZO ZNACZĄCY 
KROK, JEŚLI CHODZI O PRZECIWDZIAŁANIE BEZDOMNOŚCI ZWIERZĄT.

    KOLEJNE WAŻNE KROKI TO: OBLIGATORYJNA KASTRACJA PSÓW I KOTÓW, KTÓRE NIE SĄ 
PRZEZNACZONE DO DALSZEJ HODOWLI, ZAKAZ TRZYMANIA PSÓW NA ŁAŃCUCHACH, ZAKAZ 
WYSTĘPÓW ZWIERZĄT W CYRKACH, ZAKAZ SPRZEDAŻY ŻYWYCH RYB, ZNACZĄCE 
PODNIESIENIE KAR DLA TYCH, KTÓRZY ZNĘCAJĄ SIĘ NAD ZWIERZĘTAMI, A TAKŻE ZAKAZ 
HODOWLI ZWIERZĄT NA FUTRA. TO DZISIAJ NIE SĄ JUŻ KWESTIE, KTÓRE SĄ 
KONTROWERSYJNE. ZNACZĄCA CZĘŚĆ NASZYCH OBYWATELI JEST ZA SZYBKIM 
WPROWADZENIEM TYCH ZMIAN. A NAJWAŻNIEJSZA JEST EDUKACJA, EDUKACJA, EDUKACJA. 
BO TAKIE BĘDĄ RZECZYPOSPOLITE, JAKIE ICH MŁODZIEŻY CHOWANIE. DLATEGO WAŻNA 
JEST TU EDUKACJA, NP. LEKCJE MIŁOŚCI DO ZWIERZĄT DLA KLAS 1-3, ALE TAKŻE 
SZKOLENIA DLA POLICJI, SĘDZIÓW I PROKURATORÓW. ZROBIMY TO. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁKINI! KOLEŻANKI I KOLEDZY POSŁOWIE! LISTOPAD, A W 
ZASADZIE POWINNAM POWIEDZIEĆ: WĄSOPAD, OD 1999 R. JEST MIESIĄCEM PROFILAKTYKI 
TZW. MĘSKICH NOWOTWORÓW, CZYLI RAKA JĄDER I GRUCZOŁU KROKOWEGO. TA AKCJA 
SPOŁECZNA MA SWOJE KORZENIE W AUSTRALII, A JEJ SYMBOLEM SĄ WŁAŚNIE WĄSY. 
CHODZI O TO, ABY W TAKIEJ BARDZIEJ LEKKIEJ FORMIE POROZMAWIAĆ O BARDZO 
POWAŻNYM PROBLEMIE, JAKIM JEST ZACHOROWALNOŚĆ NA NOWOTWORY.

    POWIEM TYLKO, ŻE RAK JĄDER TO JEDEN Z NAJCZĘŚCIEJ WYSTĘPUJĄCYCH U MŁODYCH 
MĘŻCZYZN NOWOTWORÓW. TA GRUPA TO 15-35 LAT. STATYSTYKI SĄ NIESTETY BARDZO 
SMUTNE, BO PANOWIE SIĘ NIE BADAJĄ. TYLKO W TYM ROKU 100 MĘŻCZYZN UMRZE NA 
RAKA JĄDER. JEŚLI CHODZI O RAKA PROSTATY, TA ŚMIERTELNOŚĆ JEST JESZCZE 
WYŻSZA. W POLSCE W 2023 R. OK. 6 TYS. MĘŻCZYZN NIESTETY UMRZE NA RAKA 
PROSTATY. A SĄ TO NOWOTWORY PROFILAKTYKOZALEŻNE. OD WCZESNEGO WYKRYCIA ZALEŻY 
PRAWIE 100-PROCENTOWA SZANSA NA WYLECZENIE.

    DLATEGO NIE TYLKO W LISTOPADZIE WARTO SIĘ BADAĆ. JAK POWIEDZIAŁ... 
ROZMAWIALIŚMY PRZED MOIM WEJŚCIEM NA MÓWNICĘ Z JARKIEM WAŁĘSĄ. CHŁOPAKI, 
BADAJCIE SIĘ...

    (POSEŁ JAROSŁAW WAŁĘSA: TAK JEST.)

    ...BO MACIE DLA KOGO ŻYĆ. MY WAS PO PROSTU KOCHAMY. TAK ŻE BADAJCIE SIĘ, NIE 
TYLKO W LISTOPADZIE. DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: BRAWO!)
-----------

DZIĘKUJĘ BARDZO.

    PANIE MARSZAŁKU! KOLEŻANKI, KOLEDZY POSŁOWIE! DOKŁADNIE 193 LATA TEMU OK. 
GODZ. 19 GRUPA KILKUNASTU SPISKOWCÓW WTARGNĘŁA DO PAŁACU BELWEDERSKIEGO Z 
ZAMIAREM UJĘCIA WIELKIEGO KSIĘCIA KONSTANTEGO ROMANOWA, GUBERNATORA 
WOJSKOWEGO KRÓLESTWA POLSKIEGO. ROZPOCZĄŁ SIĘ WIELKI, NARODOWY ZRYW, KTÓRY DO 
HISTORII PRZESZEDŁ POD NAZWĄ POWSTANIA LISTOPADOWEGO. NARÓD POLSKI, KTÓREMU 
PRZEZ NIESPEŁNA 35 LATY, LICZĄC OD TRZECIEGO ROZBIORU POLSKI, ODEBRANO 
OJCZYZNĘ, POWSTAŁ, BY ODBUDOWAĆ NIEPODLEGŁĄ. POWSTANIE LISTOPADOWE 
WSTRZĄSNĘŁO POSADAMI WIEDEŃSKIEGO ŁADU.

    DZIŚ POWINNIŚMY PAMIĘTAĆ O BOHATERACH TYCH MROCZNYCH DNI, KTÓRZY POD 
STOCZKIEM, OLSZYNKĄ GROCHOWSKĄ, IGANIAMI, OSTROŁĘKĄ CZY W OBLĘŻONEJ WARSZAWIE 
GOTOWI BYLI ODDAĆ ŻYCIE ZA NIEPODLEGŁOŚĆ, KTÓRĄ DZIŚ MOŻEMY SIĘ CIESZYĆ. 
ZASŁUGUJĄ Z PEWNOŚCIĄ NA WSPOMNIENIE W SEJMIE WOLNEJ RZECZYPOSPOLITEJ. ALE 
POWSTANIE LISTOPADOWE NIE ZAMYKA SIĘ TYLKO W JEDNYM HAŚLE: NIEPODLEGŁOŚĆ. 
BYŁO ONO WIELKIM WEZWANIEM DO SZEROKO ROZUMIANEJ WOLNOŚCI. JEGO ECHA 
DOCIERAŁY DO CAŁEJ EUROPY, KTÓREJ NARODY Z ROSNĄCYM GNIEWEM SPOGLĄDAŁY NA 
TYRANIĘ WŁASNYCH MONARCHÓW. W TYM SAMYM ROKU REWOLUCJE DOKONAŁY SIĘ NA 
ULICACH BELGII I FRANCJI. POLSKA NA PEWIEN CZAS STAŁA SIĘ BOHATERKĄ MARZĄCEJ 
O WOLNOŚCI EUROPY. JEJ UCHODŹCÓW PRZYJMOWANO Z OTWARTYMI RAMIONAMI W 
NIEMCZECH CZY WE FRANCJI, POWSTAWAŁY NAWET INICJATYWY ZBIÓREK FUNDUSZY NA 
RZECZ POWSTANIA W POLSCE. JEST TAKA CIEKAWOSTKA, ŻE WODĘ KOLOŃSKĄ EAU DE 
COLOGNE NA PEWIEN CZAS PRZEMIANOWANO NA EAU DE POLOGNE. BYŁY TO JEDNAK RACZEJ 
ODDOLNE WYRAZY SYMPATII NIŻ REALNA POMOC. NIESTETY RZĄDY PAŃSTW EUROPEJSKICH 
POZOSTAWAŁY GŁUCHE, ODMÓWIŁY POMOCY I POWSTANIE, POMOCY TEJ NIE UZYSKAWSZY, 
UPADŁO.

    POLSKA WOLNOŚĆ MOGŁA W OCZACH WIELU LUDZI W EUROPIE STAĆ SIĘ SPRAWĄ 
EUROPEJSKĄ, BO I SAMI POLACY POSTRZEGALI SIĘ JAKO BOJOWNICY NIE TYLKO O 
WŁASNE WYZWOLENIE, ALE UPOMINALI SIĘ TAKŻE O INNE KRAJE. (DZWONEK) NAD 
WARSZAWĄ ZAŁOPOTAŁ SZTANDAR ZE SŁYNNYMI SŁOWAMI: W IMIĘ BOGA ZA NASZĄ I WASZĄ 
WOLNOŚĆ.

    W POLSKIEJ TRADYCJI WOLNOŚĆ I OPÓR PRZECIWKO TYRANII ZAWSZE BYŁY ISTOTNE I 
PRZYNAJMNIEJ NA KRÓTKI MOMENT STALIŚMY SIĘ TEJ WOLNOŚCI EUROPEJSKIM SYMBOLEM. 
JAK ÓWCZEŚNI POLACY SAMI SIEBIE WIDZIELI, TEGO NAJDOBITNIEJ DOWODZI IDEA 
MESJANIZMU, KTÓRA OPANOWAŁA NA PEWIEN CZAS UMYSŁY WYBITNYCH POLSKICH TWÓRCÓW. 
WOLNOŚĆ I SOLIDARNOŚĆ TO WARTOŚCI TOWARZYSZĄCE NARODOWI POLSKIEMU OD SAMEGO 
JEGO ZARANIA, GDY WYKUWAŁ ON SWOJĄ NOWOCZESNĄ TOŻSAMOŚĆ W TOKU ZAWIROWAŃ XIX 
W. TAKŻE SAM UPADEK POWSTANIA LISTOPADOWEGO JEST Z TYMI WARTOŚCIAMI, A RACZEJ 
Z PEWNYM NIEDOROŚNIĘCIEM DO NICH PRZEZ CZĘŚĆ ELIT POWSTAŃCZYCH BARDZO SILNIE 
ZWIĄZANY. DYKTOWANE STANOWYM EGOIZMEM ZIGNOROWANIE PRZEZ POWSTAŃCZYCH 
PRZYWÓDCÓW APELI O WŁĄCZENIE W WIR NARODOWY ŻYWIOŁU CHŁOPSKIEGO PRZYCZYNIŁO 
SIĘ DO KLĘSKI.

    POWSTANIE LISTOPADOWE JEST TAKĄ WIELKĄ LEKCJĄ NA TEMAT TEGO, CO W POLSKIEJ 
HISTORII NAJPIĘKNIEJSZE, ALE TAKŻE TEGO, CO NAS W TEJ HISTORII GUBIŁO. 
PAMIĘTAJMY O TYM, WSPOMINAJĄC Z DUMĄ TYCH BOHATERÓW, KTÓRZY MARZENIE O 
NIEPODLEGŁEJ OKUPILI WIELKIM SZAFUNKIEM KRWI. BARDZO DZIĘKUJĘ. I DZIĘKUJĘ ZA 
MOŻLIWOŚĆ DOKOŃCZENIA WYSTĄPIENIA, PANIE MARSZAŁKU.  

    (GŁOS Z SALI: CZEŚĆ I CHWAŁA BOHATEROM!)
-----------

PANIE MARSZAŁKU! SZANOWNI PAŃSTWO! DZISIAJ NA TERENIE KANCELARII SEJMU DOSZŁO 
DO ABSOLUTNIE NIEAKCEPTOWALNEGO ZACHOWANIA PANA POSŁA DARIUSZA MATECKIEGO. 
OTÓŻ PAN POSEŁ DARIUSZ MATECKI UNIEMOŻLIWIŁ MI UDZIELENIE WYPOWIEDZI DO 
MEDIÓW.

    (GŁOS Z SALI: JAKICH MEDIÓW?)

    (GŁOS Z SALI: DZIENNIKARZ?)

    TYM SAMYM TAK NAPRAWDĘ NIE POZWOLIŁ MI NA POINFORMOWANIE OBYWATELI O EFEKTACH 
MOJEJ PRACY, KTÓRĄ WYKONUJĘ W IMIENIU MOICH WYBORCÓW. UNIEMOŻLIWIŁ TAKŻE 
PRACĘ DZIENNIKARZA.

    (GŁOS Z SALI: ALE TAM PYTALI O KARPIA.)

    (GŁOS Z SALI: NIE CHCIAŁ SIĘ PRZEDSTAWIĆ PAN POSEŁ CHYBA.)

    MIMO MOICH PRÓŚB, ABY PRZESTAŁ ZAKŁÓCAĆ MOJĄ WYPOWIEDŹ, POSEŁ NIE ZAREAGOWAŁ 
I WDAŁ SIĘ W KŁÓTNIĘ Z DZIENNIKARZEM, KTÓREMU UDZIELAŁAM WYWIADU. POWIEM 
PAŃSTWU, ŻE STAŁO SIĘ TO BEZ ŻADNEGO POWODU. ZRESZTĄ ZNACIE MNIE PAŃSTWO, 
PRZEZ WIELE LAT ZAJMUJĘ SIĘ POLITYKĄ I AKTYWNOŚCIĄ POLITYCZNĄ, NIE JESTEM 
OSOBĄ, KTÓRA WYKAZUJE AGRESYWNE ZACHOWANIA.

    GDY W KOŃCU USTALILIŚMY Z PANEM REDAKTOREM, ŻE NAJLEPIEJ BĘDZIE PÓJŚĆ W INNE 
MIEJSCE I TAM DOKOŃCZYĆ NASZĄ ROZMOWĘ, NIESTETY PAN MATECKI DALEJ SZEDŁ ZA 
NAMI I PO PROSTU FILMOWAŁ NAS W TEN SPOSÓB, ŻE KOMÓRKĘ PRAWIE WKŁADAŁ W OCZY. 
UWAŻAM, ŻE TO JEST PO PROSTU ZACHOWANIE NIEAKCEPTOWALNE. APELUJĘ NAPRAWDĘ O 
WZAJEMNY SZACUNEK, BO MY WSZYSCY TUTAJ, OD PRAWEJ DO LEWEJ STRONY, JESTEŚMY W 
PRACY. PRACUJEMY W INTERESIE I W IMIENIU NASZYCH WYBORCÓW, WOLĄ KTÓRYCH 
ZNALEŹLIŚMY SIĘ W TEJ IZBIE, PODOBNIE JAK DZIENNIKARZE.

    O, PAN POSEŁ SIĘ UŚMIECHA. PANIE POŚLE, TUTAJ NAPRAWDĘ NIE JEST NIC DO 
ŚMIECHU. PANA ZACHOWANIE JEST AGRESYWNE I NIEAKCEPTOWALNE. POWIEM PANU, ŻE 
POWINIEN PAN SIĘ ZWYCZAJNIE WSTYDZIĆ. (DZWONEK) DZIĘKUJĘ BARDZO PAŃSTWU. 
 

    (GŁOS Z SALI: JAKI DZIENNIKARZ?)

    (POSEŁ DARIUSZ MATECKI: JAKI TO DZIENNIKARZ, PANI POSEŁ?)
-----------

