OŚWIADCZENIE W SPRAWIE BEZPIECZEŃSTWA POLSKI

    JUTRO MINIE 27 MIESIĘCY OD WYBUCHU WOJNY W UKRAINIE. W TYM CZASIE KAŻDEGO 
DNIA DEFINIOWALIŚMY, CZYM JEST DLA NAS BEZPIECZEŃSTWO. KIEDY OBYWATELE CZUJĄ 
SIĘ BEZPIECZNI? GDY ZAZNAJĄ PRZYNALEŻNOŚCI DO WSPÓLNOTY, ICH ZDROWIE I ŻYCIE 
JEST DLA WŁODARZY WARTOŚCIĄ NADRZĘDNĄ I GDY MAJĄ PEWNOŚĆ, ŻE W TRUDNYCH 
MOMENTACH BĘDĄ OCHRONIENI.

    DZIŚ NADAL ŻYJEMY W STANIE REALNEGO ZAGROŻENIA ZE STRONY ROSJI. W OSTATNICH 
TYGODNIACH INFORMACJE W SPRAWIE DZIAŁAJĄCEJ W POLSCE SIATKI SZPIEGOWSKIEJ I 
SIATKI SABOTAŻYSTÓW ZELEKTRYZOWAŁY NIE TYLKO OBYWATELKI I OBYWATELI, LECZ 
RÓWNIEŻ MEDIA ŚWIATOWE. POLSKA MUSI ŚCIŚLE WSPÓŁPRACOWAĆ ZE SWOIMI ZACHODNIMI 
SOJUSZNIKAMI ORAZ SĄSIADAMI. NA SZCZĘŚCIE PO JESIENNYCH WYBORACH 
PARLAMENTARNYCH ODZYSKUJEMY SILNY GŁOS W UNII EUROPEJSKIEJ I POLACY ZNOWU SĄ 
ISTOTNĄ CZĘŚCIĄ EUROPEJSKIEJ WSPÓLNOTY. CO WIĘCEJ, RZĄD KOALICJI 15 
PAŹDZIERNIKA WŁAŚNIE ZADECYDOWAŁ O PRZEZNACZENIU 10 MLD ZŁ NA NARODOWY 
PROGRAM OBRONY I ODSTRASZANIA TARCZA WSCHÓD, CO NIEWĄTPLIWIE ZWIĘKSZY OCHRONĘ 
OBYWATELI. ZOSTANIE TAKŻE POWOŁANA KOMISJA DO SPRAW ROSYJSKICH WPŁYWÓW, 
ZŁOŻONA Z EKSPERTÓW, KTÓRZY SOLIDNIE ZBADAJĄ WPŁYWY WSCHODNICH SŁUŻB I OSÓB Z 
NIMI POWIĄZANYCH.

    NIE ZAPOMINAJMY, ŻE WYNIK WYBORÓW DO PARLAMENTU EUROPEJSKIEGO RÓWNIEŻ WPŁYNIE 
NA TO, CZY POLSKA BĘDZIE BEZPIECZNA W EUROPIE, CZY BĘDZIEMY MOGLI LICZYĆ NA 
WSPARCIE INNYCH PAŃSTW W TEJ KWESTII, A NASZE POSTULATY BĘDĄ BRANE POD UWAGĘ 
I REALIZOWANE. OD TYCH WYBORÓW ZALEŻY, JAKI KIERUNEK OBIERZEMY: WSCHÓD CZY 
ZACHÓD. DLATEGO 9 CZERWCA MUSIMY IŚĆ LICZNIE DO URN WYBORCZYCH, BO W TYCH 
WYBORACH CHODZI PRZEDE WSZYSTKIM O NASZE BEZPIECZEŃSTWO.
-----------

OŚWIADCZENIE W SPRAWIE PROJEKTU USTAWY O ZMIANIE USTAWY O KRAJOWEJ RADZIE 
SĄDOWNICTWA

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! PROCEDOWANY PROJEKT USTAWY O ZMIANIE 
USTAWY O KRAJOWEJ RADZIE SĄDOWNICTWA TO WIELKI KROK W STRONĘ UZDROWIENIA 
KRAJOWEJ RADY SĄDOWNICTWA I PRZYWRÓCENIA PRAWORZĄDNOŚCI, KTÓRA JEST 
FUNDAMENTEM DEMOKRACJI. JEGO DOTYCHCZASOWY BRAK POGŁĘBIAŁ TYLKO CHAOS W 
NASZYM SYSTEMIE PRAWNYM. DZIŚ, PO WYROKACH SĄDÓW I TSUE, NIKT NIE POWINIEN 
MIEĆ WĄTPLIWOŚCI, ŻE TE ZMIANY NALEŻY WPROWADZIĆ, I TO JAK NAJSZYBCIEJ, TAK 
BY NIGDY WIĘCEJ WYROKI SĄDÓW NIE BYŁY PODWAŻANE, BY SYSTEM PRAWNY NIE 
SZKODZIŁ OBYWATELOM. DZIĘKI PRZEDMIOTOWEMU PROJEKTOWI USTAWY PAŃSTWO PRAWA 
ZNOWU BĘDZIE WŁAŚCIWIE FUNKCJONOWAĆ, KRS BĘDZIE OBSADZONA ZGODNIE Z 
KONSTYTUCJĄ RP, A TRÓJPODZIAŁ WŁADZY NIE ZOSTANIE ZACHWIANY. RÓWNOCZEŚNIE 
DZIĘKUJĘ MINISTROWI ADAMOWI BODNAROWI I WSZYSTKIM, KTÓRZY PRACUJĄ NAD TYM, BY 
STANOWIENIE PRAWA W POLSCE BYŁO NA JAK NAJWYŻSZYM POZIOMIE. DOSKONALE WIEMY, 
ŻE PO 8 LATACH RZĄDÓW PRAWA I SPRAWIEDLIWOŚCI PRZYWRÓCENIE EUROPEJSKICH 
STANDARDÓW NIE JEST ŁATWYM ZADANIEM, DLATEGO TYM BARDZIEJ CIESZY MNIE, ŻE 
JESTEŚMY CORAZ BLIŻEJ UCHWALENIA TEJ DŁUGO WYCZEKIWANEJ USTAWY.
-----------

