SZANOWNA PANI MARSZAŁEK, WYSOKI SEJMIE, SEJM RZECZYPOSPOLITEJ POLSKIEJ W DNIU 
28 LIPCA 2023 R. PODJĄŁ UCHWAŁĘ USTANAWIAJĄCĄ OBECNY ROK 2024 ROKIEM RODZINY 
ULMÓW. WCZEŚNIEJ, 16 MARCA 2016 R., SEJM RZECZYPOSPOLITEJ POLSKIEJ PODJĄŁ 
UCHWAŁĘ TOWARZYSZĄCĄ OTWARCIU MUZEUM POLAKÓW RATUJĄCYCH ŻYDÓW PODCZAS II 
WOJNY ŚWIATOWEJ IM. RODZINY ULMÓW Z MARKOWEJ, W KTÓREJ ODDALIŚMY HOŁD 
WSZYSTKIM RODAKOM, KTÓRZY Z NARUSZENIEM ŻYCIA RATOWALI ŻYDÓW SKAZANYCH NA 
ZAGŁADĘ, A SZCZEGÓLNIE TYM, KTÓRZY W ODWECIE ZA UDZIELONĄ POMOC ZGINĘLI Z RĄK 
NIEMIECKIEGO OKUPANTA.

    HOŁD DLA SPRAWIEDLIWYCH POLAKÓW JEST JEDNOCZEŚNIE WYRAŹNYM PRZYPOMNIENIEM 
CAŁEMU ŚWIATU, ŻE W ODRÓŻNIENIU OD OKUPOWANEJ ZACHODNIEJ EUROPY NA ZIEMIACH 
POLSKICH ZA NAWET NAJMNIEJSZĄ POMOC ŻYDOM GROZIŁA KARA ŚMIERCI. DODAM, ŻE 
PRZYWOŁANE PRZEZE MNIE UCHWAŁY ZOSTAŁY PRZYJĘTE PRZEZ WSZYSTKIE KLUBY 
PARLAMENTARNE BEZ GŁOSÓW SPRZECIWU. DZISIAJ Z TEJ MÓWNICY SEJMOWEJ NA USTA 
CIŚNIE SIĘ PYTANIE DO RZĄDU, RÓWNIEŻ MARSZAŁKA SEJMU, MINISTER KULTURY, JAK 
MOGŁO DOJŚĆ DO TEGO, ŻE Z WYSTAWY STAŁEJ W MUZEUM II WOJNY ŚWIATOWEJ W 
GDAŃSKU USUNIĘTO EKSPOZYCJE POŚWIĘCONE (DZWONEK) BŁ. RODZINIE ULMÓW, ŚW. 
MAKSYMILIANOWI MARII KOLBEMU ORAZ RTM. WITOLDOWI PILECKIEMU. NALEŻY 
PODKREŚLIĆ, ŻE SĄD APELACYJNY PRAWOMOCNIE STWIERDZIŁ, IŻ NIE NALEŻY USUWAĆ 
TEGO, CO ZOSTAŁO DODANE DO PIERWOTNEJ WYSTAWY. PRZECIEŻ BŁ. RODZINA ULMÓW, 
ŚW. MAKSYMILIAN MARIA KOLBE I RTM. WIKTOR PILECKI TO POSTACIE BARDZO BLISKIE 
WSZYSTKIM POLAKOM. TO, CO ZOSTAŁO ZROBIONE OBECNIE W MUZEUM II WOJNY 
ŚWIATOWEJ, TO BARBARZYŃSTWO DOKONANE NA NARODOWEJ PAMIĘCI I DZIAŁANIA 
ANTYPOLSKIE.

    WNOSZĘ, ABY FRAGMENTY EKSPOZYCJI DOTYCZĄCE BŁ. RODZINY ULMÓW, ŚW. 
MAKSYMILIANA MARII KOLBEGO ORAZ RTM. PILECKIEGO NATYCHMIAST ZOSTAŁY 
PRZYWRÓCONE. CZEŚĆ I CHWAŁA BOHATEROM. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! W CAŁEJ POLSCE TRWAJĄ PROTESTY 
ROLNIKÓW, Z KTÓRYMI SIĘ SOLIDARYZUJĘ. ˝SOLIDARNOŚĆ˝ ROLNIKÓW INDYWIDUALNYCH 
SFORMUŁOWAŁA SWOJE POSTULATY, KTÓRE CHCĘ Z TEGO MIEJSCA ODCZYTAĆ.

    W ZWIĄZKU Z TRAGICZNĄ SYTUACJĄ GOSPODARSTW RODZINNYCH ŻĄDAMY: LIKWIDACJI 
UNIJNEGO ZIELONEGO ŁADU; LIKWIDACJI EKOSCHEMATÓW W UNIJNEJ POLITYCE ROLNEJ; 
ZATRZYMANIA NAPŁYWU PRODUKTÓW ROLNYCH Z UKRAINY; USTAWOWEGO POWOŁANIA 
REPREZENTATYWNEJ KOMISJI ROLNICZEGO DIALOGU SPOŁECZNEGO I WOJEWÓDZKICH 
KOMISJI ROLNICZEGO DIALOGU SPOŁECZNEGO JAKO FORM SZEROKIEGO DIALOGU 
SPOŁECZNEGO W ROLNICTWIE; USTAWOWEGO WPROWADZENIA CEN MINIMALNYCH NA 
PODSTAWOWE PRODUKTY: MLEKO, TRZODA, WOŁOWINA, ZBOŻA, URUCHOMIENIA 
NATYCHMIASTOWEGO SKUPU INTERWENCYJNEGO ZBÓŻ; PODJĘCIA ZMIAN ORGANIZACYJNYCH W 
KRAJOWEJ GRUPIE SPOŻYWCZEJ, KTÓRA NA ZASADZIE DZIAŁALNOŚCI GLOBALNEJ BĘDZIE 
SKUPIAŁA WSZYSTKIE DZIAŁY PRODUKCJI ZWIERZĘCEJ I ROŚLINNEJ WRAZ Z KRAJOWYM 
HANDLEM I PRZETWÓRSTWEM W NAJISTOTNIEJSZYCH GAŁĘZIACH; PRZYWRÓCENIA 
WCZEŚNIEJSZYCH EMERYTUR DLA ROLNIKÓW W CELU WZMOCNIENIA WYMIANY POKOLENIOWEJ 
NA WSI; USTAWOWEGO UREGULOWANIA KWESTII PROWADZENIA DZIAŁALNOŚCI ROLNICZEJ NA 
WSI; WPROWADZENIA OBLIGATORYJNEGO SYSTEMU KONTROLI (DZWONEK) WAG I URZĄDZEŃ 
POMIAROWYCH W PUNKTACH SKUPU PŁODÓW ROLNYCH ORAZ SYSTEMU KONTROLI SKUPU I 
OBROTU PRODUKTÓW ROLNYCH; WPROWADZENIA DOPŁATY DO PALIWA W WYSOKOŚCI 2 ZŁ DO 
LITRA W 2024 R.

    ROLNICY WALCZĄ O BEZPIECZEŃSTWO ŻYWNOŚCIOWE POLSKI. NALEŻY PODJĄĆ PEWNE 
DZIAŁANIA W UNII EUROPEJSKIEJ I NA ARENIE MIĘDZYNARODOWEJ, ABY ROZWIĄZAĆ 
PROBLEMY NASZEGO ROLNICTWA I TEN APEL KIERUJĘ DO MINISTRA ROLNICTWA I 
POLSKIEGO RZĄDU. DZIĘKUJĘ BARDZO.
-----------

