PANIE MARSZAŁKU! WYSOKA IZBO! NA PLEBANII W DROBINIE ZMARŁ MŁODY MĘŻCZYZNA. 
ZMARŁ, BO NIKT NIE UDZIELI MU POMOCY, NIE WEZWAŁ KARETKI, NIKOGO NAWET NIE 
POINFORMOWANO, ŻE CZŁOWIEK POTRZEBUJE POMOCY. TEN, KTÓRY Z NIM PRZEZ CAŁĄ NOC 
IMPREZOWAŁ, ZAŁOŻYŁ SUTANNĘ I PO PROSTU WYSZEDŁ. JAK POLSKA DŁUGA I SZEROKA 
ZA PILNIE STRZEŻONYMI DRZWIAMI DOMÓW DLA KSIĘŻY DOCHODZI DO AKTÓW PRZEMOCY I 
WYKORZYSTYWANIA SEKSUALNEGO. OPINIA PUBLICZNA DOWIADUJE SIĘ O TYM TYLKO 
WTEDY, GDY KTOŚ GINIE, A I TO Z TRUDEM, BO SPRAWCY W SUTANNACH TRAKTOWANI SĄ 
NA SPECJALNYCH WARUNKACH, JAKBY BYLI PONAD PRAWEM. TO M.IN. NIESTETY TA IZBA 
ODPOWIADA ZA TO, ŻE POLSKIE DUCHOWIEŃSTWO JEST TAK ZDEMORALIZOWANE. TO TU 
UCHWALONY ZOSTAŁ KONKORDAT, TO TA IZBA NA FUNDUSZ KOŚCIELNY W PRZYSZŁYM ROKU 
ZAMIERZA WYDAĆ 275 MLN ZŁ. TO MY DAJEMY IM PRZYWILEJE, NA KTÓRE SOBIE NIE 
ZASŁUŻYLI. PŁACIMY ZA NICH ZUS, POZWALAMY UCZYĆ DZIECI W SZKOŁACH (DZWONEK), 
PASIEMY ICH ZIEMIĄ I ZWALNIAMY ICH BIZNESY Z PODATKÓW. A ONI W ZAMIAN 
ZAMIENIAJĄ AMBONY W POLITYCZNE WIECE JEDNEJ PARTII, ATAKUJĄ PAŃSTWO PRAWA I 
DEMOKRACJĘ, OBRAŻAJĄ DZIECI Z IN VITRO, STRASZĄ UCHODŹCAMI, ODBIERAJĄ PRAWA 
KOBIETOM I OSOBOM LGBT. NIE W SMAK IM WOLNE MEDIA I SPOŁECZEŃSTWO 
OBYWATELSKIE, NIE PO DRODZE IM Z UNIJNYMI WARTOŚCIAMI. DOPÓKI TA IZBA NIE 
ZABIERZE IM CHOCIAŻ CZĘŚCI PRZYWILEJÓW, NIC SIĘ NIE ZMIENI, A DO TEMATU 
BĘDZIEMY WRACAĆ TYLKO WTEDY, GDY KOLEJNY CZŁOWIEK GDZIEŚ NA PLEBANI BĘDZIE 
CIERPIAŁ I UMRZE.
-----------

PANI MARSZAŁKINI! WYSOKA IZBO! CO JAKIŚ CZAS ROBI SIĘ GŁOŚNO W MEDIACH, GDY 
NAJCZĘŚCIEJ NA PLEBANII, ALE NIE TYLKO CIERPIĄ LUB PO PROSTU GINĄ MĘŻCZYŹNI 
PO PRZEDAWKOWANIU ŚRODKÓW NA POTENCJĘ. CIEKAWE JEST TO, ŻE OCZYWIŚCIE O ILE 
SŁUSZNIE OBURZAMY SIĘ, ŻE KSIĘŻA NIE WZYWAJĄ POMOCY, WOLĄ, BY TEN CZŁOWIEK 
UMARŁ, NIŻBY PRAWDA WYSZŁA NA JAW, O TYLE W OGÓLE NIE ROZPOCZYNAMY DYSKUSJI 
NA TEMAT, NA KTÓRY W WYPADKU KOBIET DYSKUSJA TRWA JUŻ TRZY DEKADY. NIGDZIE 
NIE SŁYSZAŁAM, BY PO TYCH ŚMIERTELNYCH ZAJŚCIACH PADŁA PROPOZYCJA, BY LEKI NA 
POTENCJĘ BYŁY NA RECEPTĘ, A MOŻE NAWET ŻE TRZEBA BY JE ZDELEGALIZOWAĆ. NIE 
SŁYSZĘ TEŻ W DEBACIE, ŻE MĘŻCZYŹNI KORZYSTAJĄ Z NICH W SPOSÓB 
NIEODPOWIEDZIALNY, HISTERYCZNY, ŻE ŁYKAJĄ JE JAK DROPSY, ŻE NARAŻAJĄ TYM 
SWOJE CENNE ZDROWIE I ŻYCIE. JEDNAK LICZNE BADANIA POKAZUJĄ, ŻE TABLETKI NA 
POTENCJĘ SĄ DUŻO BARDZIEJ NIEBEZPIECZNE, MAJĄ DUŻO WIĘCEJ SKUTKÓW UBOCZNYCH, 
SZCZEGÓLNIE JAK SIĘ JE PRZEDAWKOWUJE, NIŻ SŁYNNA TABLETKA ˝DZIEŃ PO˝, O 
ANTYKONCEPCJI JUŻ NAWET NIE WSPOMINAJĄC. A TO CIĄGLE MY, KOBIETY, SŁYSZYMY, 
ŻE JESTEŚMY NIEODPOWIEDZIALNE, ŻE BĘDZIEMY ŁYKAĆ PO KILKA TABLETEK DZIENNIE I 
SOBIE ZASZKODZIMY, BO PRZECIEŻ MĘŻCZYŹNI ZAWSZE WIEDZĄ LEPIEJ, CO JEST DLA 
NAS DOBRE, ZAWSZE ZA NAS CHCĄ NAM URZĄDZAĆ ŻYCIE, NATOMIAST SAMI NIE MAJĄ Z 
TYM ŻADNYCH PROBLEMÓW I ABSOLUTNIE NIE POZWALAJĄ, BY KTOŚ SIĘ WTRĄCAŁ W ICH 
WYBORY.

    PORA WIĘC NA KILKA SŁÓW PRAWDY, PANOWIE. (DZWONEK) JESTEŚCIE 
NIEODPOWIEDZIALNI, NIE POTRAFICIE DAWKOWAĆ LEKÓW, BIERZECIE JE POD WPŁYWEM 
IMPULSU, WIĘC NAJWYŻSZA PORA ZADBAĆ O WASZE CENNE ZDROWIE I ŻYCIE I WAM ICH 
PO PROSTU ZAKAZAĆ. EWENTUALNIE ZASTANOWIMY SIĘ, CZY ZASŁUŻYLIŚCIE NA DOSTĘP 
DO NICH NA RECEPTĘ, ALE WIADOMO, Z POWSZECHNĄ KLAUZULĄ SUMIENIA.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! PRZED CHWILĄ TA IZBA PRZYJĘŁA UCHWAŁĘ, BY 
PRZYSZŁY ROK BYŁ ROKIEM OLGI BOZNAŃSKIEJ. BARDZO SIĘ Z TEGO POWODU CIESZĘ, BO 
JAKBY OLGA BOZNAŃSKA DZISIAJ ŻYŁA, TO TEŻ BY PROTESTOWAŁA W OBRONIE PRAW 
KOBIET. SKĄD TO WIEM? BO CAŁE JEJ ŻYCIE ZDECYDOWANIE WYPRZEDZAŁO EPOKĘ, W 
KTÓREJ ŻYŁA. OCZYWIŚCIE IMPONUJE ONA SWOIM MODERNISTYCZNYM MALARSTWEM, SWEGO 
RODZAJU PORTRETEM PSYCHOLOGICZNYM, ALE TO NIE WSZYSTKO. ŻYCIE OLGI 
BOZNAŃSKIEJ MOŻE BYĆ PRZYKŁADEM I INSPIRACJĄ DLA WSPÓŁCZESNYCH KOBIET, 
WSKAZUJĄCĄ, ŻE WARTO STAWIAĆ NA SWOJĄ PASJĘ, REALIZOWAĆ SIĘ W TYM, CO 
KOCHAMY, BO TO WŁAŚNIE W ŻYCIU SPRAWIA NAJWIĘKSZĄ FRAJDĘ, I NIEULEGANIE 
SPOŁECZNEJ PRESJI.

    ŻYJĄC NA PRZEŁOMIE WIEKÓW, W CZASACH, GDY KOBIETY NIE MIAŁY PRAKTYCZNIE 
ŻADNYCH PRAW, NIE MOGĄC STUDIOWAĆ NA AKADEMII TYLKO ZE WZGLĘDU NA PŁEĆ, NIE 
PODDAŁA SIĘ I CAŁE ŻYCIE SPĘDZIŁA TAK, JAK CHCIAŁA. A TA DETERMINACJA SIĘ 
OPŁACIŁA, BO JUŻ ZA JEJ ŻYCIA (DZWONEK), ALE PRZEDE WSZYSTKIM DZIŚ JEJ 
MALARSTWO JEST DOCENIANE I UZNANE W POLSCE I NA CAŁYM ŚWIECIE. DZIĘKI TEMU, 
ŻE MAMY W NASZEJ HISTORII TAK WSPANIAŁE POLKI, MY TAKŻE MAMY WCIĄŻ SIŁĘ, BY 
WALCZYĆ O RESZTĘ NASZYCH PRAW DO ŻYCIA PO SWOJEMU. DZIĘKUJEMY, OLGO 
BOZNAŃSKA.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! GDY PATRZĘ NA WYLEW ANTYUKRAIŃSKIEGO HEJTU, A 
CO ZA TYM IDZIE, PROROSYJSKICH WYPOWIEDZI POD KAŻDYM POSTEM DOTYCZĄCYM 
SOLIDARNOŚCI Z SIOSTRAMI I BRAĆMI Z UKRAINY LUB GDY PYTAJĄ MNIE, SKĄD TYLE 
AGRESJI ZE STRONY POLAKÓW W STRONĘ UKRAIŃCÓW, PRZYCHODZĄ MI NA MYŚL SŁOWA 
WIESZCZA: ˝NASZ NARÓD JAK LAWA,/ Z WIERZCHU ZIMNA I TWARDA, SUCHA I PLUGAWA,/ 
LECZ WEWNĘTRZNEGO OGNIA STO LAT NIE WYZIĘBI;/ PLWAJMY NA TĘ SKORUPĘ I ZSTĄPMY 
DO GŁĘBI˝.

    I TAK MYŚLĘ, ŻE TĄ GŁĘBIĄ, TYM, CO SIĘ NAM NAPRAWDĘ UDAŁO I CO BUDZI NADZIEJĘ 
NA SPOŁECZEŃSTWO OBYWATELSKIE, SĄ ORGANIZACJE POZARZĄDOWE. POLSKI ZESPÓŁ 
HUMANITARNY OD SAMEGO POCZĄTKU WOJNY W UKRAINIE NIESIE POMOC: LEKI, ŻYWNOŚĆ, 
AGREGATY PRĄDU I WYPOSAŻENIE SCHRONÓW. ZAŁOŻYLI STACJĘ UZDATNIANIA WODY W 
CHERSONIU I OKOLICZNYCH PRZYFRONTOWYCH WIOSKACH. TERAZ TRZEBA BYŁO POJECHAĆ, 
SPRAWDZIĆ, JAK PRACUJĄ TE URZĄDZENIA, WYMIENIĆ FILTRY. (DZWONEK) GDY SPYTALI, 
CZY CHCĘ Z NIMI POJECHAĆ, NIE UMIAŁAM ODMÓWIĆ. TAKA STACJA TO NAJWAŻNIEJSZY 
PUNKT W OKOLICY. TUTAJ CYWILE I ŻOŁNIERZE MOGĄ WYPRAĆ SWOJE RZECZY, POBRAĆ 
CZYSTE NA ZMIANĘ, UMYĆ SIĘ W CIEPŁEJ WODZIE LUB ZABRAĆ ZAPAS WODY ZDATNEJ DO 
PICIA. W CAŁEJ UKRAINIE SĄ PRZERWY W DOSTAWIE PRĄDU. W KIJOWIE CZĘSTO 
WŁĄCZAJĄ TYLKO NA 2-3 GODZINY W NOCY, A TUTAJ, W TAKIEJ STACJI, PRACA WRE.

    WCIĄŻ UŚMIECHNIĘTE KOBIETY ZARZĄDZAJĄCE TYM CENTRUM ŻARTUJĄ, ŻE ICH CHŁOPCY 
WPADAJĄ TU JAK DO MAMY. TWARZE KOBIET CZASEM TĘŻEJĄ, GDY PRZYPOMINAJĄ SOBIE 
TRWAJĄCĄ 9 MIESIĘCY OKUPACJĘ ICH WIOSKI PRZEZ ROSJAN. NIE CHCĄ DUŻO MÓWIĆ, 
TYLKO PŁACZĄ I DODAJĄ, ŻE ICH MĄŻ LUB SYN NIE PRZEŻYŁ. GDY PYTAM JEDNEGO Z 
ŻOŁNIERZY MÓWIĄCEGO ŚWIETNIE PO POLSKU, CZEGO POTRZEBUJĄ, ODPOWIADA KRÓTKO: 
F-16 I F-35. KOBIETY DODAJĄ: POTRZEBUJEMY DUŻEJ ZAMRAŻARKI I LODÓWKI. JAK 
CAŁA WIOSKA NIE MA PRĄDU, TO LUDZIE MOGLIBY PRZYJŚĆ DO NAS PRZECHOWAĆ 
ŻYWNOŚĆ, A NAM BY TO UŁATWIŁO ŻYCIE, BO MAMY TUTAJ CAŁĄ APROWIZACJĘ. TAK 
SOBIE MYŚLĘ, ŻE Z F-16 I F-35 MOŻE BYĆ CIĘŻKO, ALE MOŻE UDA NAM SIĘ WSPÓLNIE 
ZORGANIZOWAĆ CHOCIAŻ TĘ ZAMRAŻARKĘ. NIE ZMIENIMY PEWNIE LOSÓW TEJ WOJNY, ALE 
MOŻEMY ZMIENIĆ ŻYCIE TYCH LUDZI I UCZYNIĆ JE ODROBINĘ ZNOŚNIEJSZYM. DZIĘKUJĘ 
POLSKIM I UKRAIŃSKIM WOLONTARIUSZOM ZA TO, ŻE NIOSĄ POMOC NA TERENACH 
PRZYFRONTOWYCH I UDOWADNIAJĄ, ŻE NASZ WIESZCZ SIĘ NIE MYLIŁ: MOŻE I Z 
ZEWNĄTRZ JESTEŚMY JAK LAWA, ALE WEWNĄTRZ OGIEŃ WCIĄŻ PŁONIE.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, KONTYNUUJĄC TEN TEMAT: WOLNOŚĆ SŁOWA NIE JEST 
DLA DZIECI - POWIEDZIAŁ JAROSŁAW KACZYŃSKI 10-LETNIEJ AUTORCE BLOGA 
PERSPEKTYWA SARY. NIESTETY, DROGA SARO, ZA CZASÓW PREZESA WOLNOŚCI SŁOWA NIE 
BYŁO TEŻ DLA KOBIET ANI DLA OBYWATELI I OBYWATELEK PROTESTUJĄCYCH NA ULICACH. 
NIE BYŁO WOLNOŚCI DLA PRZYRODY I LASÓW. GDYBY NIE KARA NAŁOŻONA PRZEZ UNIĘ, 
NIE BYŁOBY JUŻ ZNACZNEJ CZĘŚCI PUSZCZY BIAŁOWIESKIEJ. ZA RZĄDÓW KACZYŃSKIEGO 
NAWET W MEDIACH PAŃSTWOWYCH NIE BYŁO WOLNOŚCI SŁOWA. BYŁ PRZEKAZ DNIA Z 
NOWOGRODZKIEJ. JAK KTOŚ SIĘ Z NIM NIE ZGADZAŁ, TO MUSIAŁ SZUKAĆ INNEJ PRACY, 
ALE JAK SIĘ ZGADZAŁ, TO OCZYWIŚCIE OPŁYWAŁ W LUKSUSY. CZY PREZES PIS BYŁ 
ZADOWOLONY? TYLKO PO CZĘŚCI, BO NIEZALEŻNE MEDIA TEŻ BYŁY SZYKANOWANE ZA 
WOLNOŚĆ SŁOWA. W PEWNYM MOMENCIE POSTANOWIONO NIE PRZYZNAĆ KONCESJI JEDNEJ ZE 
STACJI. GDYBY NIE INTERWENCJA USA, TO NIE WIADOMO, JAK BY SIĘ TO SKOŃCZYŁO. 
ZA WOLNOŚĆ SŁOWA CIERPIAŁY NIEZALEŻNE FUNDACJE I NGOS. OKAZUJE SIĘ, ŻE NAWET 
W CZASIE WOLNYM NIE MOŻNA BYŁO MIEĆ DOWOLNYCH POGLĄDÓW, TYLKO TE WŁAŚCIWE, 
SŁUSZNE I PO PARTYJNEJ LINII.

    WOLNOŚĆ SŁOWA SZCZEGÓLNIE ZACIEKLE BYŁA TĘPIONA W NAUCE I NA UCZELNIACH. 
STWORZONO SPECJALNĄ PUNKTACJĘ ZA PUBLIKOWANIE W KOŚCIELNYCH I PARTYJNYCH 
CZASOPISMACH. OCZKIEM W GŁOWIE BYŁA POLITYKA HISTORYCZNA. ZAMORDYŚCI SPOD 
ZNAKU ZALEWSKIEJ I CZARNKA DBALI O TO, ŻEBY W SZKOŁACH NIE ZAGOŚCIŁA ŻADNA 
NIEPOKORNA MYŚL.

    TAK WIĘC TWOJE STWIERDZENIE (DZWONEK), DROGA SARO, O WOLNOŚCI SŁOWA, KTÓRE 
PADŁO W SEJMIE, JEST BYĆ MOŻE NAJWAŻNIEJSZYM STWIERDZENIEM W DEMOKRATYCZNYM 
PAŃSTWIE. JEŻELI ODMÓWIMY JEJ DZIECIOM, MŁODZIEŻY, TO W NIEDŁUGIM CZASIE 
WIĘKSZOŚĆ SPOŁECZEŃSTWA NIE BĘDZIE MIAŁA PRAWA GŁOSU. NO MOŻE POZA PREZESEM.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, W CZASIE WOJNY MILCZĄ MUZY - CAŁE SZCZĘŚCIE NIE 
WSZYSTKIE. SĄ JESZCZE ARTYSTKI I ARTYŚCI, KTÓRZY NIE BOJĄ SIĘ WYPOWIADAĆ I W 
CZASIE NIEPOKOJÓW, ŁAMANIA PRAW CZŁOWIEKA STAJĄ ZE SWOJĄ SZTUKĄ PO STRONIE 
HUMANIZMU. OTO DZIEŁO ANNY GRZYMAŁY SPRZED 3 LAT ZATYTUŁOWANE ˝ZDEJMIJ 
MUNDUR, PRZEPROŚ MATKĘ˝. PRZEDSTAWIA ŻOŁNIERZA, KTÓRY BYĆ MOŻE WRÓCIŁ WŁAŚNIE 
Z AKCJI. KLĘCZY SKULONY PRZED STARSZĄ KOBIETĄ. OBOK LEŻY JEGO MUNDUR. KOBIETA 
WYCIĄGA DŁONIE W GEŚCIE PRZEBACZENIA. TYLE POKAZUJE OBRAZ.

    (GŁOS Z SALI: SCHOWAJ TO.)

    TE SŁOWA: ZDEJMIJ MUNDUR, PRZEPROŚ MATKĘ NIE MAJĄ OBRAŻAĆ. SĄ HASŁEM Z 
PROTESTÓW PRZECIWKO AUTORYTARNEJ WŁADZY, GDY FUNKCJONARIUSZE W MUNDURACH 
BRUTALNIE TRAKTOWALI TOTALNIE POKOJOWO PROTESTUJĄCE KOBIETY DOMAGAJĄCE SIĘ 
SWOICH PRAW, GDY BILI ONI I BEZPRAWNIE REPRESJONOWALI OBROŃCÓW KONSTYTUCJI, 
MNIEJSZOŚCI SEKSUALNE, OSOBY STAJĄCE W OBRONIE WOLNOŚCI MEDIÓW. ZDEJMIJ 
MUNDUR, PRZEPROŚ MATKĘ - TE SŁOWA BYŁY APELEM DO ICH SUMIEŃ. JEŻELI WŁOŻYŁEŚ, 
WŁOŻYŁAŚ MUNDUR, TO NIE ZNACZY TO, ŻE STOISZ PONAD PRAWEM. ZŁO POPEŁNIANE W 
MUNDURZE DALEJ JEST ZŁEM NIEZALEŻNIE OD TEGO, CZY MA TO MIEJSCE W CENTRUM 
WARSZAWY, CZY NA GRANICY PAŃSTWA.

    NA TYM OBRAZIE MŁODY MĘŻCZYZNA PŁACZE. MATKA MU PEWNIE WYBACZY. (DZWONEK) ALE 
CZY USPOKOI TO JEGO SUMIENIE? TYLKO WIELKA SZTUKA MOŻE STAWIAĆ TAKIE PYTANIA, 
A JAKAKOLWIEK WŁADZA NIE MA PRAWA CENZUROWAĆ SZTUKI. TEN OBRAZ MA GŁĘBOKIE 
HUMANISTYCZNE PRZESŁANIE I JEST PAPIERKIEM LAKMUSOWYM STANU PSYCHICZNEGO 
SPOŁECZEŃSTWA. W MOSKWIE JEGO AUTORKA NA PEWNO TRAFIŁABY NA DŁUGIE LATA DO 
KOLONII KARNEJ.

    (POSEŁ DARIUSZ MATECKI: MOSKIEWSKA PROPAGANDA.)

    W POLSCE, WE WROCŁAWIU SKOŃCZYŁO SIĘ NA ZAMALOWANIU OBRAZU, PRÓBACH CENZURY 
ZE STRONY WŁADZ MIASTA I PROTESTACH PRAWICOWYCH OSZOŁOMÓW. WIEMY, GDZIE 
JESTEŚMY.

    DZIĘKUJĘ ORGANIZATOROM FUNDACJI ART TRANSPARENT ZA TO, ŻE BRONIĄ WOLNOŚCI 
SZTUKI, I ZA TO, ŻE NA WROCŁAWSKIM BROCHOWIE MOGŁAM WZIĄĆ UDZIAŁ W TEJ WAŻNEJ 
WYSTAWIE I ZOBACZYĆ ORYGINAŁ.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, DO MOJEGO BIURA POSELSKIEGO ZWRÓCIŁ SIĘ PAN 
MAREK Z PROŚBĄ, BY USUNĄĆ Z PASZPORTÓW NAPIS: BÓG, HONOR, OJCZYZNA, KTÓRY 
WPROWADZIŁ PIS. PRZYCHYLIŁAM SIĘ DO JEGO POSTULATU, BO STOSOWANIE TEGO HASŁA 
JEST RAŻĄCO SPRZECZNE Z ZASADĄ BEZSTRONNOŚCI ŚWIATOPOGLĄDOWEJ WŁADZ 
PAŃSTWOWYCH, ART. 25 KONSTYTUCJI. O PASZPORT MOŻE WYSTĄPIĆ KAŻDY, NIEZALEŻNIE 
OD ŚWIATOPOGLĄDU I RELIGII CZY TEŻ JEJ BRAKU. WZÓR PASZPORTU POWINIEN MIEĆ 
ZATEM JAK NAJBARDZIEJ NEUTRALNY CHARAKTER, WSPIERAJĄCY UTOŻSAMIANIE SIĘ 
OBYWATELEK I OBYWATELI O RÓŻNYCH ŚWIATOPOGLĄDACH ZE SWOIM PAŃSTWEM.

    HASŁO: BÓG, HONOR, OJCZYZNA ZOSTAŁO WPROWADZONE DO DOKUMENTÓW PASZPORTOWYCH W 
2018 R. EWIDENTNĄ INTENCJĄ ÓWCZESNYCH WŁADZ BYŁO NARZUCANIE HASŁA O 
RELIGIJNYM CHARAKTERZE, JEDNOZNACZNIE PRZY TYM KOJARZONEGO ZE SZCZEGÓLNYM, 
PRAWICOWO-NACJONALISTYCZNYM WZORCEM PATRIOTYZMU. NA NIESTOSOWNOŚĆ 
UMIESZCZENIA WW. HASŁA W DOKUMENCIE URZĘDOWYM STWIERDZAJĄCYM TOŻSAMOŚĆ 
ZWRACAŁ UWAGĘ ÓWCZESNY RZECZNIK PRAW OBYWATELSKICH ADAM BODNAR W WYSTĄPIENIU 
DO MSWIA W 2019 R. ZŁOŻYŁAM INTERPELACJĘ W TEJ SPRAWIE I Z PRZYKROŚCIĄ 
PRZYJMUJĘ OBECNĄ ODPOWIEDŹ, ŻE MINISTERSTWO NIE PLANUJE ZMIAN NA CHWILĘ 
OBECNĄ W TYM ZAKRESIE.

    A TAK NAPRAWDĘ DO CZEGO BÓG JEST POTRZEBNY POLITYKOM? NAJCZĘŚCIEJ DO TEGO, 
ŻEBY JEGO IMIENIEM PRZYKRYWAĆ LEWE INTERESY. WŁAŚNIE JESTEŚMY W TRAKCIE 
SPRZĄTANIA PO 8 LATACH RZĄDÓW KATOLICKICH PARTII. KAŻDEGO DNIA WYPŁYWAJĄ NOWE 
FAKTY DOTYCZĄCE ZORGANIZOWANEJ KORUPCJI Z UDZIAŁEM PRZEDSTAWICIELA KOŚCIOŁA, 
PIS-U I SUWERENNEJ POLSKI. W KAŻDEJ ZE ZORGANIZOWANYCH GRUP PRZESTĘPCZYCH 
ZAWSZE BYŁ JAKIŚ KSIĄDZ, ZAKON CZY ZAWSZE BYŁA INSTYTUCJA KOŚCIELNA. MILIARDY 
ZŁOTYCH POLEK I POLAKÓW (DZWONEK) ZOSTAŁY ZRABOWANE W IMIĘ RZEKOMEGO BOGA. 
BÓG NA SZTANDARACH POTRZEBNY JEST POLITYKOM DO TEGO, ŻEBY W KOŚCIOŁACH MOŻNA 
BYŁO AGITOWAĆ I ŻEBY WIERNI NA NICH GŁOSOWALI, A POTEM ŻEBY W JEGO IMIĘ DALI 
SIĘ OKRADAĆ.

    TO INSTRUMENTALNE TRAKTOWANIE I BOGA, I WIARY I NA TO NIE MA MOJEJ ZGODY, 
DLATEGO UWAŻAM, ŻE TAKŻE HASŁO: BÓG, HONOR, OJCZYZNA NA PASZPORTACH, KTÓRE 
WPROWADZIŁ PIS, POWINNO BYĆ JAK NAJSZYBCIEJ Z NICH USUNIĘTE.
-----------

PANI MARSZAŁKINI! WYSOKA IZBO! ˝LIBERALIZM Z ZASADAMI˝ TO TYTUŁ NAJNOWSZEJ 
KSIĄŻKI MARCINA ŚWIĘCICKIEGO. SĄDZĘ, ŻE POTRZEBUJEMY WŁAŚNIE TAKIEJ MYŚLI 
LIBERALNEJ Z ZASADAMI. BO PRAWDZIWY LIBERALIZM NIE MA NIC WSPÓLNEGO Z TYM, CO 
KONFEDERACJA PRÓBUJE WMÓWIĆ SZCZEGÓLNIE MŁODYM LUDZIOM. TO, ŻE CZŁONKOWIE 
RUCHÓW NACJONALISTYCZNYCH CZY NEOFASZYSTOWSKICH WYKORZYSTUJĄ NIEKTÓRE 
WOLNORYNKOWE POSTULATY, NIE ZMIENIA FAKTU, ŻE SAMI SĄ ZAMORDYSTAMI, A ICH 
DZIAŁANIA PROWADZĄ DO DYKTATURY ALBO ANARCHII. JEŻELI ZACHĘCAJĄ DO 
NIESZCZEPIENIA SIĘ I DO NIENOSZENIA MASECZEK, TO JEST TO POSTULAT Z GRUNTU 
ANARCHISTYCZNY, A NIE WOLNOŚCIOWY. DLA MNIE LIBERALIZM Z ZASADAMI OZNACZA, ŻE 
NIE WPROWADZAMY NADMIERNYCH REGULACJI W GOSPODARCE, BO DOBRZE WIEMY Z 
HISTORII, DO CZEGO TO DOPROWADZIŁO: BANKRUCTWA PAŃSTWA.

    NIE PRZEŚLADUJEMY TYCH, KTÓRZY MAJĄ ODWAGĘ PROWADZIĆ BIZNES. NIE ZAWYŻAMY 
PŁACY MINIMALNEJ, BO NIEDŁUGO JAK W KOMUNIE WSZYSCY BĘDĄ ZARABIAĆ MINIMALNĄ, 
A SZCZEGÓLNIE MALI PRZEDSIĘBIORCY BĘDĄ ZARABIAĆ MNIEJ NIŻ PRACOWNICY. MAMY 
SZACUNEK DO PIENIĘDZY, SZCZEGÓLNIE TYCH WSPÓLNYCH, WIĘC DBAMY O PRZEJRZYSTOŚĆ 
I DYSCYPLINĘ FINANSÓW PUBLICZNYCH, NP. NIE WYPROWADZAMY PIENIĘDZY PODATNIKÓW 
DO FUNDUSZY BĘDĄCYCH POZA KONTROLĄ PARLAMENTU. POMOC KIERUJEMY DO TYCH 
NAJBARDZIEJ POTRZEBUJĄCYCH, A NIE DO WSZYSTKICH JAK LECI. WSPIERAMY PRZEDE 
WSZYSTKIM TYCH, KTÓRYM CHCE SIĘ PRACOWAĆ. (DZWONEK) ALE LIBERALIZM 
GOSPODARCZY TO TEŻ ZOBOWIĄZANIA. KIEDY WIĘKSZOŚĆ TEJ IZBY NAS ZADŁUŻAŁA, 
GŁOSOWAŁAM ZA PODWYŻKĄ PODATKÓW, BO JAKO LIBERAŁKA WIEM, ŻE SORRY, ALE BILANS 
MUSI SIĘ ZGADZAĆ I ŻE NASZ DEFICYT BĘDĄ SPŁACAĆ KOLEJNE POKOLENIA.

    JESTEM LIBERAŁKĄ I NIE ZAMIERZAM SIĘ TEGO WSTYDZIĆ. MYŚLĘ, ŻE IM WIĘCEJ NAS, 
LIBERAŁÓW, BĘDZIE TAKŻE W TEJ IZBIE, TYM MNIEJ BĘDĄ ZNACZYĆ SKRAJNIE 
PRAWICOWE RUCHY, KTÓRE TAK CHĘTNIE WYKORZYSTUJĄ LIBERALNE POSTULATY W SWOJEJ 
PROPAGANDZIE. AŻ BY SIĘ CHCIAŁO TUTAJ KRZYKNĄĆ: LIBERAŁOWIE PRAWDZIWI Z CAŁEJ 
TEJ IZBY, ŁĄCZMY SIĘ! BO BEZ LIBERALIZMU NIE BĘDZIE PRAWDZIWEJ DEMOKRACJI. PO 
PROSTU.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! JAKO ZESPÓŁ DO SPRAW ROZLICZEŃ PIS, KTÓREGO 
JESTEM CZĘŚCIĄ, UDOSTĘPNILIŚMY WCZORAJ FILM, NA KTÓRYM WIDAĆ, JAK PRZEBIEGAŁA 
PROCEDURA DRUKOWANIA BANERÓW WYBORCZYCH POLITYKA SUWERENNEJ POLSKI MARCINA 
ROMANOWSKIEGO. W RAMACH PRACY ZESPOŁU PRZEKAZALIŚMY TEN FILMIK DO PKW I 
PYTAMY: CZY PKW MA JAKIEŚ DOKUMENTY, KTÓRE POTWIERDZAŁYBY, ŻE KOMITET PRAWA I 
SPRAWIEDLIWOŚCI ROZLICZYŁ SIĘ Z DRUKOWANIA TYCH BANERÓW? JEŚLI NIE, TO 
OZNACZA, ŻE DRUKOWANO JE NIELEGALNIE W GARAŻU OSOBY, KTÓRA MA POSTAWIONE 
ZARZUTY KARNE.

    TEN SZOKUJĄCY MATERIAŁ CZARNO NA BIAŁYM POKAZUJE, ŻE MAMY DO CZYNIENIA PO 
PROSTU Z SYSTEMEM MAFIJNYM. PROCES DRUKOWANIA TYCH MATERIAŁÓW WYBORCZYCH 
NADZOROWANY BYŁ PRZEZ URZĘDNICZKĘ Z MINISTERSTWA SPRAWIEDLIWOŚCI ORAZ 
ASYSTENTA SĘDZIEGO SĄDU OKRĘGOWEGO Z KRAKOWA. TA SPRAWA POKAZUJE, JAK GŁĘBOKO 
STRUKTURY MAFIJNE PIS I SUWERENNEJ POLSKI OPLOTŁY NASZE PAŃSTWO I WYMIAR 
SPRAWIEDLIWOŚCI. W NAJWNOSZEJ HISTORII POLSKI TO SYTUACJA BEZ PRECEDENSU. A 
TERAZ PRZESTĘPCY ALBO OSOBY, KTÓRE CO NAJMNIEJ POWINNY MIEĆ ZARZUTY I BYĆ 
POSTAWIONE PRZED SĄDEM, CHODZĄ PO ULICACH, PROWADZĄ KAMPANIE, SYMULUJĄ 
CHOROBY, NIE ODBIERAJĄ WEZWAŃ NA KOMISJĘ, WYJEŻDŻAJĄ Z KRAJU, ZAMIESZCZAJĄ 
WPISY W MEDIACH SPOŁECZNOŚCIOWYCH I NAŚMIEWAJĄ SIĘ Z TEGO, ŻE SĄ NIEUCHWYTNE.

    TO NIE MOŻE TRWAĆ. PAŃSTWO POLSKIE POWINNO PODJĄĆ JAK NAJSZYBCIEJ DZIAŁANIA, 
KTÓRE UKRÓCĄ TĘ ANARCHIĘ, I MAM NADZIEJĘ, ŻE JUŻ NIEDŁUGO TUTAJ, W TEJ IZBIE 
BĘDZIEMY MOGLI UCHYLIĆ IMMUNITETY OSOBOM, KTÓRE POWINNY JAK NAJSZYBCIEJ 
STANĄĆ PRZED WYMIAREM SPRAWIEDLIWOŚCI.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! 4 CZERWCA 1989 R. TO JEDNA Z NAJWAŻNIEJSZYCH 
DAT NASZEJ NAJNOWSZEJ HISTORII. TO WTEDY DOKONAŁO SIĘ BEZKRWAWE, POKOJOWE 
PRZEJŚCIE Z DYKTATURY DO DEMOKRACJI. TO TAK RZADKIE ZJAWISKO W NASZEJ 
HISTORII, ŻE TEN RADOSNY DZIEŃ USTAWOWO POWINIEN BYĆ DNIEM WOLNYM OD PRACY. 
MAM NADZIEJĘ, ŻE NIEDŁUGO TAK SIĘ STANIE. POTRZEBUJEMY UPAMIĘTNIĆ TĘ DATĘ TYM 
BARDZIEJ TERAZ, GDY ODSUNĘLIŚMY OD WŁADZY TYCH, KTÓRZY PODWAŻALI ZNACZENIE 
TEJ BEZKRWAWEJ TRANSFORMACJI, KTÓRZY BYĆ MOŻE NASZ NAJWIĘKSZY SUKCES W 
HISTORII POLSKI CHCIELIBY PRZEKUĆ W PORAŻKĘ.

    TYMCZASEM WRÓĆMY DO TEJ DATY SPRZED 35 LAT, BO MYŚLĘ, ŻE CZASEM UCIEKA NAM 
SKALA TEGO SUKCESU. PO 45 LATACH TOTALITARYZMU WŁADZA, KTÓRA MA MILICJĘ, 
WOJSKO I ROSYJSKĄ ARMIĘ STACJONUJĄCĄ W POLSCE, SAMA Z SIEBIE USTĘPUJE I IDZIE 
NA KOMPROMIS. 4 CZERWCA DOCHODZI DO PIERWSZYCH OD II WOJNY ŚWIATOWEJ 
CZĘŚCIOWO (DZWONEK) WOLNYCH WYBORÓW. WOLNYCH WYBORÓW, O KTÓRE BEZSKUTECZNIE 
WALCZYŁY CAŁE POKOLENIA W KOLEJNYCH ZRYWACH, W 1956 R., 1968 R., 1970 R. I 
1980 R. MIMO ŻE WTEDY, 4 CZERWCA, MIAŁAM TYLKO ROK I 4 DNI, TO DZIĘKI TEJ 
POKOJOWEJ ZMIANIE MOGŁAM JUŻ DORASTAĆ W WOLNYM KRAJU, NA WŁASNE OCZY WIDZIEĆ 
WEJŚCIE POLSKI DO UNII I DO NATO. NIE MUSIAŁAM JUŻ STAĆ W KOLEJKACH JAK MOI 
RODZICE CZY WYSŁUCHIWAĆ TĘPEJ PROPAGANDY WŁADZY. MOGŁAM DORASTAĆ DUMNA Z 
OJCÓW III RZECZYPOSPOLITEJ POLSKIEJ, DZIŚ LEKKO ŻAŁUJĄC, ŻE TAK MAŁO 
DOPUSZCZONO WTEDY KOBIET DO TEJ ZMIANY, ALE TO TEMAT NA ZUPEŁNIE INNĄ 
DYSKUSJĘ.

    4 CZERWCA ZESZŁEGO ROKU SZLIŚMY ULICAMI WARSZAWY PO ZWYCIĘSTWO. W TYM ROKU 
DOCEŃMY ODZYSKANĄ WOLNOŚĆ: TĘ W 1989 R. I TĘ 15 PAŹDZIERNIKA. SPOTKAJMY SIĘ 4 
CZERWCA NA PLACU ZAMKOWYM W WARSZAWIE.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! CZĘSTO NA SPOTKANIACH Z WYBORCAMI JESTEM PYTANA 
O SYSTEM KAUCYJNY. DLACZEGO ZA ZACHODNIĄ GRANICĄ FUNKCJONUJE ON OD LAT, A U 
NAS JESZCZE NIE? CHCĘ WSZYSTKICH USPOKOIĆ, ŻE W TEJ KWESTII WIDZĘ ZMIANĘ NA 
LEPSZE, O CZYM MÓWIŁAM OSTATNIO NA DEBACIE: ˝OPAKOWANIA A ŚRODOWISKO˝. 
PAMIĘTAM NIEKOŃCZĄCE SIĘ DYSKUSJE W POPRZEDNIEJ KADENCJI SEJMU NAD TYM, CZY W 
OGÓLE SYSTEM KAUCYJNY ZACZNIE OBOWIĄZYWAĆ. TERAZ JESTEŚMY W DUŻO LEPSZEJ 
RZECZYWISTOŚCI, BO WRESZCIE W MINISTERSTWIE SĄ OSOBY, KTÓRYM NA TYM NAPRAWDĘ 
ZALEŻY. NAWET JEŚLI MAMY JAKIEŚ DROBNE UWAGI, TO WIEMY, ŻE GŁÓWNYM 
BENEFICJENTEM TYCH ROZWIĄZAŃ MA BYĆ ŚRODOWISKO, A OD 1 STYCZNIA 2025 R. 
BĘDZIEMY MIEĆ WRESZCIE SYSTEM KAUCYJNY.

    OCZYWIŚCIE MUSZĘ TEŻ POWIEDZIEĆ, ŻE NIE BĘDZIE LASÓW, ULIC I MIAST WOLNYCH OD 
ŚMIECI BEZ ZAJĘCIA SIĘ PROBLEMEM MAŁYCH BUTELEK, TZW. MAŁPEK. BYŁAM I JESTEM 
ZWOLENNICZKĄ WŁĄCZENIA ICH DO SYSTEMU KAUCYJNEGO. ALE MOŻEMY SIĘ TEŻ 
ZASTANOWIĆ, CZY NIE TRZEBA JAKOŚ INACZEJ ROZWIĄZAĆ TEGO PROBLEMU. DO GODZ. 12 
W POLSCE SPRZEDAJE SIĘ 1 MLN MAŁPEK, A PRZEZ CAŁY DZIEŃ 3 MLN. MYŚLĘ, ŻE TO 
DUŻO POWAŻNIEJSZY PROBLEM NIŻ SPRZEDAŻ ALKOHOLU NA STACJACH BENZYNOWYCH. TEN 
1 MLN MAŁPEK PRZED POŁUDNIEM TO POWINIEN BYĆ DLA NAS SYGNAŁ, ŻE COŚ POSZŁO 
NIE TAK. WARTO SIĘ W OGÓLE, WYSOKA IZBO, ZASTANOWIĆ, CZY W TAK MAŁYCH 
POJEMNOŚCIACH POWINIEN BYĆ SPRZEDAWANY ALKOHOL WYSOKOPROCENTOWY, BO JEST TO 
GŁÓWNIE POLSKA SPECYFIKA. A WTEDY PROBLEM MAŁPEK, A PRZY OKAZJI ZAŚMIECONYCH 
POBOCZY (DZWONEK), PARKÓW I LASÓW SAM SIĘ ROZWIĄŻE.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! NA PLACU PIĘCIU ROGÓW W WARSZAWIE AKTYWISTA 
SZYMON NIERADKA ZAPARKOWAŁ NIELEGALNIE SKODĘ I SAM ZGŁOSIŁ SIĘ PO MANDAT, 
KTÓRY WYNOSI 100 ZŁ, I TYLE, MÓGŁ TAM STAĆ DO WOLI. W TYM SAMYM CZASIE W 
STREFIE PŁATNEGO PARKOWANIA DOSTAWAŁBY 300 ZŁ MANDATU CODZIENNIE ZA KAŻDYM 
RAZEM, GDY NIE PŁACIŁBY.

    LUKI W PRAWIE, NA KTÓRE ZWRÓCIŁ UWAGĘ SWYM HAPPENINGIEM SZYMON, TO NIE WINA 
SAMORZĄDU, ALE ZANIEDBANIA NA SZCZEBLU CENTRALNYM. NIESTETY TA IZBA NIC NIE 
ZROBIŁA PRZEZ 30 LAT, BY ZMIENIĆ ARCHAICZNE PROSAMOCHODOWE PRZEPISY STWORZONE 
JESZCZE W PRL-U.

    PODCZAS KRÓTKIEGO SPACERU PARKINGOWEGO SZYMON POKAZAŁ NAM, JAK PRZEPISY 
CENTRALNE DYSKRYMINUJĄ UCZCIWYCH KIEROWCÓW I DLACZEGO OPŁACA SIĘ PARKOWAĆ NA 
NIELEGALNYCH MIEJSCACH NIEOBJĘTYCH STREFĄ PŁATNEGO PARKOWANIA. W STREFIE 
MOŻNA CODZIENNIE DOSTAĆ MANDAT W WYSOKOŚCI 300 ZŁ ZA BRAK OPŁATY, A TUŻ OBOK, 
POZA STREFĄ, MOŻNA DOSTAĆ 100 ZŁ - A I TO BARDZO RZADKO - RAZ I KONIEC.

    DLATEGO W PEŁNI PODPISUJĘ SIĘ POD AGENDĄ PARKINGOWĄ, KTÓRA ZAKŁADA:

    - PARKUJĄCYM POZA MIEJSCEM WYZNACZONYM KARĘ ZGODNĄ Z REGULAMINEM STREFY,

    - CHODNIKI DLA LUDZI, A NIE DLA SAMOCHODÓW,

    - PODNIESIENIE STAWEK ZA NIELEGALNE PARKOWANIE - NIE ZMIENIŁY SIĘ OD PONAD 20 
LAT - ORAZ WŁĄCZENIE PATOPARKOWANIA DO MECHANIZMU RECYDYWY,

    - ZAKAZ NISZCZENIA LUB USZKADZANIA ROŚLINNOŚCI ORAZ UZUPEŁNIENIE TARYFIKATORA 
MANDATÓW O STOSOWNĄ ZA TO POZYCJĘ.

    JEŚLI CHCEMY IŚĆ CYWILIZACYJNIE W STRONĘ ZACHODU, TO POWINNIŚMY SOBIE RADZIĆ 
Z TĄ MENTALNOŚCIĄ, ŻE SAMOCHÓD JEST ŚWIĘTOŚCIĄ. W IMIENIU ZIELONYCH 
DEKLARUJĘ, ŻE WESPRZEMY KAŻDĄ INICJATYWĘ, KTÓRA ZAKOŃCZY PATOPARKOWANIE I 
ODDA CHODNIKI LUDZIOM W POLSKICH MIASTACH.
-----------

PANI MARSZAŁKINI! WYSOKA IZBO! ZA NAMI WYBORY DO SAMORZĄDU, A JA CHCIAŁABYM Z 
CAŁEGO ZIELONEGO SERCA Z TEJ MÓWNICY PODZIĘKOWAĆ I POGRATULOWAĆ WSZYSTKIM 
ZIELONYM OSOBOM, KTÓRE POSTANOWIŁY SPRÓBOWAĆ SWOICH SIŁ I WYSTARTOWAĆ W TYCH 
WYBORACH. WSPIERAJĄC WAS W KAMPANII, WIDZIAŁAM WASZE ZAANGAŻOWANIE W LOKALNĄ 
SPOŁECZNOŚĆ, WALKĘ O TO, BY NASZE MAŁE OJCZYZNY MIAŁY CORAZ WIĘKSZĄ ILOŚĆ 
ZIELENI I CORAZ MNIEJ BETONU, TEGO POLITYCZNEGO TAKŻE. BRAWA DLA MOICH 
KOLEŻANEK I KOLEGÓW, KTÓRZY W SWOICH OKRĘGACH ZDOBYLI MANDAT RADNEJ ALBO 
RADNEGO. GRATULACJE DLA JAGODY ŻYŁKOWSKIEJ, KTÓRA WESZŁA DO SEJMIKU 
ZACHODNIOPOMORSKIEGO. BRAWO DLA WSPÓŁPRZEWODNICZĄCEGO PARTII PRZEMKA SŁOWIKA 
I ANDRZEJA RADZIWINOWICZA, KTÓRZY ZDOBYLI REELEKCJĘ W SZCZECINIE. JESTEM 
DUMNA Z DZIEWCZYN W ŁODZI. MAGDO, BEATO, ZROBIŁYŚCIE TO. TO DZIĘKI WASZEJ 
CIĘŻKIEJ PRACY JESTEŚCIE RADNYMI. BARDZO SIĘ CIESZĘ, ŻE WALDEK KAMIŃSKI 
BĘDZIE DZIAŁAŁ NADAL NA WARSZAWSKIEJ BIAŁOŁĘCE. WALDKU, TWOJA RZEŻUCHA 
WYBORCZA BYŁA NAPRAWDĘ PYSZNA. GRATULACJE NALEŻĄ SIĘ TAKŻE ROBERTOWI 
SULIGOWSKIEMU Z WROCŁAWIA, MAŁGOSI WÓJCIK Z GDYNI, JOASI LIDDANE Z ZIELONEJ 
GÓRY, ROBERTOWI ŁYSZCZOWI Z PUŁAW, AGNIESZCE ŁĘTOSZE Z KRAKOWA ORAZ EDYCIE 
KEMPIE Z MILANÓWKA. TO TAKŻE NASI NOWI ZIELONI RADNI I ZIELONE RADNE. JESZCZE 
RAZ GRATULUJĘ WAM BARDZO SERDECZNIE. WSZYSTKIM NAM, OBYWATELKOM I OBYWATELOM, 
ŻYCZĘ: ZIELONYCH MAŁYCH OJCZYZN JUŻ CZAS.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! POLSKA PRZEZ OSTATNICH 8 LAT POKAZAŁA, JAK NIE 
NALEŻY DBAĆ O WŁASNE ŚRODOWISKO, A CO ZA TYM IDZIE - O ŻYCIE OBYWATELEK I 
OBYWATELI. POPRZEDNIA WŁADZA WYCINAŁA LASY, BETONOWAŁA RZEKI, ZATRUWAŁA WODĘ 
I POWIETRZE, A ZAMIAST PARKÓW NARODOWYCH POWSTAWAŁY NOWE WYSYPISKA 
TOKSYCZNYCH ODPADÓW. TEJ POLITYCE SPOŁECZEŃSTWO W WYBORACH 15 PAŹDZIERNIKA 
POWIEDZIAŁO: NIE. OBECNA KOALICJA RZĄDZĄCA, MY POWINNIŚMY PAMIĘTAĆ O TYM, 
JAKI OBOWIĄZEK NA NAS SPOCZYWA I KTO NAS WYBRAŁ. PARLAMENT EUROPEJSKI PRZYJĄŁ 
PRAWO O ODBUDOWIE ZASOBÓW PRZYRODNICZYCH. TO WAŻNA ZMIANA W UNII, BO DO TEJ 
PORY TYLKO CHRONILIŚMY, A TERAZ MOŻEMY AKTYWNIE ODBUDOWYWAĆ PRZYRODĘ. 80% 
ŚRODOWISKA NATURALNEGO W CAŁEJ EUROPIE JEST W BARDZO ZŁYM STANIE I TYLKO 
WSPÓLNA, SOLIDARNA POLITYKA WSZYSTKICH PAŃSTW MOŻE ZAPOBIEC NIESZCZĘŚCIU.

    O TYM, JAKIE TO WAŻNE, ŚWIADCZY TO, ŻE POD PRAWEM O ODBUDOWIE ZASOBÓW 
PRZYRODNICZYCH PODPISAŁO SIĘ AŻ 6 TYS. NAUKOWCÓW. TA LICZBA NIE ROBI NA 
PAŃSTWA WRAŻENIA? TO WYOBRAŹNIE SOBIE, ŻE KAŻDY Z TYCH 6 TYS. NAUKOWCÓW 
PRZYJECHAŁBY SWOIM WIELKIM TRAKTOREM, ŻEBY PRZEKONAĆ WAS DO SWOICH RACJI. 
(DZWONEK) NIESTETY NAUKA ODWOŁUJE SIĘ DO ROZUMU, A NIE DO EMOCJI. NAUKOWCY 
NIE BLOKUJĄ DRÓG. NA NAS, POLITYKACH I POLITYCZKACH, SPOCZYWA OBOWIĄZEK 
WYTŁUMACZENIA SPOŁECZEŃSTWU, ŻE ODBUDOWA PRZYRODY LEŻY W NASZYM WSPÓLNYM 
INTERESIE, ŻE ODBĘDZIE SIĘ TO Z SZACUNKIEM DLA SEKTORA ROLNEGO, ŻE PAŃSTWA 
CZŁONKOWSKIE BĘDĄ MOGŁY INDYWIDUALNIE DOSTOSOWAĆ SWOJE PRZEPISY, A MIESZKAŃCY 
MIAST DOSTANĄ GWARANCJĘ, ŻE ZIELENI W MIASTACH BĘDZIE PRZYBYWAĆ I ŻE BĘDZIE 
ONA CHRONIONA. JAK NIE WIERZYCIE W TE WYLICZENIA, TO POMYŚLCIE O 6 TYS. 
TRAKTORÓW Z NAUKOWCAMI, KTÓRZY TYLKO CZEKAJĄ, ŻEBY WAS SKUTECZNIE PRZEKONAĆ, 
ŻE WARTO ODBUDOWYWAĆ PRZYRODĘ. NAJWYŻSZY CZAS.
-----------

PANI MARSZAŁKINI! WYSOKA IZBO! PAŁAC PREZYDENCKI JESZCZE SKUTY LODEM, 
ZAMROŻONE TK, ZASYPANA NEO-KRS, ROLNICY PALĄ KOKSOWNIKI, DROGI DO NBP 
NIEPRZEJEZDNE, ALE WIDAĆ JUŻ PIERWSZE OZNAKI NADCHODZĄCYCH ZMIAN. RZĄD ZABRAŁ 
SIĘ ZA PORZĄDKI, ODTAJAŁO W SĄDACH I PROKURATURZE, W TVP ZAKWITŁY PIERWSZE 
KWIATY, WOJSKO I POLICJA W LŻEJSZYCH MUNDURACH, SZKOŁY ODŚNIEŻONE, SPÓŁKI 
SKARBU PAŃSTWA PRZEWIETRZONE, NO I WRESZCIE PANUJE PRZYJEMNA AURA W SEJMIE I 
W SENACIE. TAK, ZGADLIŚCIE PAŃSTWO, TO JUŻ WIOSNA.
-----------

PANI MARSZAŁKINI! WYSOKA IZBO! TA FALA WOLNOŚCI, KTÓRA WYNIOSŁA NAS DO 
WŁADZY, ZACZĘŁA SIĘ OD CZARNEGO PROTESTU. TO KOBIETY POKAZAŁY, ŻE MOŻNA NA 
MASOWĄ SKALĘ PRZECIWSTAWIĆ SIĘ AUTORYTARNEJ WŁADZY. TO RÓWNIEŻ KOBIETY 
PRZECHYLIŁY SZALĘ ZWYCIĘSTWA W WYBORACH 15 PAŹDZIERNIKA NA NASZĄ KORZYŚĆ. 
KOBIETY NIE WYBRAŁY NAS PO TO, BYŚMY ZAMIAST NICH DECYDOWALI O CZYIMŚ ŻYCIU, 
BY PANOWIE POLITYCY ZAMIAST KOBIET W CIĄŻY, MÓWILI, CO JEST DLA NICH LEPSZE. 
NIE POTRZEBUJEMY KONSERWATYWNYCH PANÓW POLITYKÓW W NASZYCH ŁAZIENKACH.

    JAK MOŻNA IGNOROWAĆ GŁOS KOBIET? BO CO? BO KOBIETY NIE PRZYJEŻDŻAŁY 
TRAKTORAMI? NIE PALĄ OPON W CENTRUM MIASTA? NIE RZUCAJĄ PETARDAMI I KOSTKĄ 
BRUKOWĄ? ŁATWIEJ JEST ROZWIĄZAĆ W TYM SEJMIE TEN GORDYJSKI WĘZEŁ 
PSEUDO-TRYBUNAŁU KONSTYTUCYJNEGO, NIŻ ZGODZIĆ SIĘ W TAK ELEMENTARNEJ SPRAWIE 
JAK PRAWO KOBIETY DO DECYDOWANIA O SOBIE I O TYM, CZY CHCE MIEĆ DZIECI. 
PRZECIWKO SĄ NAWET OSOBY, KTÓRE W NAZWIE SWEGO RUCHU MAJĄ ROK 2050. PRZECIEŻ 
DECYDOWANIE ZA KOBIETĘ TO RACZEJ ROK 1050, A NIE ROK 2050.

    DRODZY PANOWIE WCIĄŻ CHCĄCY DECYDOWAĆ ZA NAS, SIEDZICIE W TYCH ŁAWACH, BO TO 
KOBIETY WAS WYBRAŁY I MACIE WOBEC TYCH KOBIET DŁUG. NAJWYŻSZA PORA, BY GO 
SPŁACIĆ. LEGALNA ABORCJA TERAZ.  

    (GŁOS Z SALI: MORDOWANIE DZIECI.)

    (GŁOS Z SALI: ...CO TY MÓWISZ.)
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! JEDNYM Z NAJGORSZYCH KUKUŁCZYCH JAJ, JAKIE NAM 
PODRZUCIŁ PIS, JEST TZW. TRYBUNAŁ KONSTYTUCYJNY. W OBECNYM KSZTAŁCIE TO 
INSTYTUCJA, KTÓRA NIE MA NIC WSPÓLNEGO Z PRAWORZĄDNOŚCIĄ. ZOSTAŁ STWORZONY, 
OBSADZONY I ZABETONOWANY OSOBIŚCIE PRZEZ JAROSŁAWA KACZYŃSKIEGO I JEMU MIAŁ I 
MA SŁUŻYĆ. ZADANIEM TRYBUNAŁU JEST NISZCZENIE PAŃSTWA PRAWA I UTOROWANIE 
DROGI DO DYKTATURY PREZESA PIS-U. ZASIADAJĄ W NIM DUBLERZY, DUBLERZY DUBLERÓW 
I KUCHARKI. MIERNI, ALE WIERNI. STRACILI ONI DAWNO MORALNE PRAWO, ŻEBY 
WYROKOWAĆ O CZYMKOLWIEK. PAWŁOWICZ, PIOTROWICZ, ŚWIĘCZKOWSKI, PRZYŁĘBSKA - TO 
PATOLOGIA WYMIARU SPRAWIEDLIWOŚCI, KTÓRA STROI SIĘ W PIÓRKA ELIT.  

    (GŁOS Z SALI: TY JESTEŚ PATOLOGIĄ.)

    TEN PSEUDOTRYBUNAŁ MA NA SUMIENIU KOBIETY UMIERAJĄCE NA POLSKICH PORODÓWKACH. 
ZAPYTAM WPROST: CZY ŚMIERĆ TYCH KOBIET JEST ZGODNA Z KONSTYTUCJĄ? W OBECNYM 
KSZTAŁCIE TRYBUNAŁ KONSTYTUCYJNY JEST BOMBĄ PODŁOŻONĄ POD DEMOKRACJĘ. TRZEBA 
TĘ BOMBĘ ROZBROIĆ. MOŻNA TO ROBIĆ DELIKATNIE I W RĘKAWICZKACH, A MOŻNA JĄ PO 
PROSTU ZDETONOWAĆ. CZYM SZYBCIEJ, TYM LEPIEJ.
-----------

TAK JEST.

    PANI MARSZAŁKINI! WYSOKA IZBO! DZIŚ POKAZALIŚMY, ŻE PO 15 PAŹDZIERNIKA NIE MA 
MIEJSCA JUŻ W SEJMIE NA MOWĘ NIENAWIŚCI, W TYM TAKŻE WOBEC OSÓB LGBT - OSÓB, 
A NIE IDEOLOGII. NA TO, BY ODCZŁOWIECZAĆ TE OSOBY, TEŻ JUŻ W DZISIEJSZEJ 
POLSCE NIE BĘDZIE I NIE MA MIEJSCA.

    JAKO POSŁANKI I POSŁOWIE KOALICJI 15 PAŹDZIERNIKA NIE POZWOLIMY, BY W TEJ 
IZBIE, ALE TEŻ W CAŁEJ POLSCE LUDZIE BYLI OBRAŻANI ZA TO, KOGO KOCHAJĄ. 
OGROMNĄ NADZIEJĄ NAPAWAJĄ MNIE TEŻ ZAPOWIEDZI MINISTERSTWA SPRAWIEDLIWOŚCI, 
ŻE TRWAJĄ PRACE NAD ZMIANAMI KODEKSU KARNEGO, DOTYCZĄCE MOWY NIENAWIŚCI I 
PRZESTĘPSTW Z NIENAWIŚCI, M.IN. WŁAŚNIE WOBEC OSÓB LGBT. MAM NADZIEJĘ, ŻE JUŻ 
NIEDŁUGO NA TEJ SALI PRZEGŁOSUJEMY TE DOBRE, NOWE PRZEPISY. OCZYWIŚCIE BARDZO 
MNIE CIESZĄ TAKŻE ZAPOWIEDZI PREMIERA O USTAWIE O ZWIĄZKACH PARTNERSKICH.

    DROGA SPOŁECZNOŚCI LGBT! WIEDZCIE, ŻE W TEJ IZBIE NA SZCZĘŚCIE JUŻ PO 15 
PAŹDZIERNIKA WIĘKSZOŚĆ SPRAWUJĄ OSOBY, KTÓRE WAS SZANUJĄ, WSPIERAJĄ I WIEDZĄ, 
ŻE ŻADNE Z NAS NIE MA PRAWA MÓWIĆ WAM, JAK CHCECIE I MACIE ŻYĆ. BO MIŁOŚĆ NIE 
WYKLUCZA.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W PRZEDDZIEŃ MIĘDZYNARODOWEGO DNIA PAMIĘCI O 
OFIARACH HOLOKAUSTU WARTO SIĘ NA CHWILĘ ZASTANOWIĆ, CZY ROBIMY WSZYSTKO, BY 
POWSTRZYMAĆ NARASTAJĄCĄ FALĘ ANTYSEMITYZMU. NIESTETY CZUJĘ, ŻE Z ROKU NA ROK 
ŚWIAT BRUNATNIEJE, A ANTYSEMITYZM ZNÓW DAJE O SOBIE ZNAĆ. ATAK HAMASU 7 
PAŹDZIERNIKA NA IZRAEL JEST TEGO NAJTRAGICZNIEJSZYM POTWIERDZENIEM. W ATAKU 
TYLKO W CIĄGU JEDNEGO DNIA ZGINĘŁO NAJWIĘCEJ ŻYDÓW OD CZASU HOLOKAUSTU 
WŁAŚNIE.

    W POLSCE, KTÓRA STAŁA SIĘ NAJWIĘKSZYM GROBEM HOLOKAUSTU W CZASIE WOJNY, JEDEN 
Z LIDERÓW KONFEDERACJI CHWALIŁ SIĘ PIĄTKĄ M.IN. BEZ ŻYDÓW, A W TYM SEJMIE 
CAŁKIEM NIEDAWNO DOSZŁO DO ANTYSEMICKIEGO ATAKU PANA BRAUNA, A POTEM DO 
ANTYSEMICKIEJ PRZEMOWY Z TEJ WŁAŚNIE MÓWNICY, PRZEMOWY, KTÓREJ MARSZAŁEK 
BOSAK NIE PRZERWAŁ.

    ŚWIAT UWAŻNIE SIĘ PRZYPATRUJE TYM EKSCESOM W PAŃSTWIE, KTÓRE KIEDYŚ BYŁO 
DOMEM DLA 3 MLN ŻYDÓW. ZDJĘCIA OCZADZONEGO BRAUNA Z GAŚNICĄ W DŁONI POZOSTANĄ 
ŚWIADECTWEM CHOREJ NIENAWIŚCI. TYLKO STANOWCZY SPRZECIW I BEZWZGLĘDNE KARANIE 
ANTYSEMICKICH POSTAW W PRZESTRZENI PUBLICZNEJ MOGĄ SPRAWIĆ, ŻE NALEŻYCIE 
ODDAMY HOŁD MILIONOM OFIAR, KTÓRE ZGINĘŁY PODCZAS HOLOKAUSTU.

    NIE WYSTARCZY SIĘ TYLKO PRZYGLĄDAĆ. TRZEBA GŁOŚNO MÓWIĆ, ŻE KAŻDA MOWA 
NIENAWIŚCI WOBEC INNYCH GRUP NARODOWOŚCIOWYCH I ETNICZNYCH, JEŻELI NIE 
ZOSTANIE W PORĘ POWSTRZYMANA, MOŻE DOPROWADZIĆ DO TAKIEJ TRAGEDII, JAKĄ BYŁ 
HOLOKAUST. BO AUSCHWITZ NIE SPADŁO Z NIEBA. PAMIĘTAMY.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! ABDULLAHIM ZMARŁ 22 PAŹDZIERNIKA W POLSKIM 
LESIE, NA POLSKIEJ ZIEMI, TOPIĄC SIĘ W POLSKIM BAGNIE. NIE, TO NIE JEST 
LITERACKA PRZENOŚNIA. WEDŁUG RELACJI ŚWIADKÓW POLSKIE SŁUŻBY PRZEZ PÓŁ 
GODZINY PRZYGLĄDAŁY SIĘ TEJ TRAGEDII, FUNKCJONARIUSZE ŚMIALI SIĘ, ALE NIE 
ZROBILI NIC, BY MU POMÓC. GDY WRESZCIE GO ZABRALI, ZMARŁ W SAMOCHODZIE STRAŻY 
GRANICZNEJ. OD ŚMIERCI DO POGRZEBU MINĘŁO 2,5 MIESIĄCA, BO POLSKIE SŁUŻBY NIE 
POMAGAŁY W IDENTYFIKACJI CIAŁA. KOSZTY CEREMONII, ZAPROSZENIA RODZINY 
ZMARŁEGO, PODRÓŻY POKRYLI LUDZIE DOBREJ WOLI.

    8 STYCZNIA SOMALIJCZYK, 56. OFIARA KRYZYSU HUMANITARNEGO NA GRANICY, 28-LETNI 
ABDULLAHIM SPOCZĄŁ NA MUZUŁMAŃSKIM CMENTARZU W BOHONIKACH NA PODLASIU. 
POCHOWANY ZOSTAŁ OBOK WCZEŚNIEJSZYCH OFIAR: KOBIET, NASTOLATKÓW, A NAWET 
2-LETNIEGO DZIECKA. BYŁAM NA TYM SMUTNYM POGRZEBIE. PO RAZ PIERWSZY 
JAKIKOLWIEK POLITYK ALBO POLITYCZKA BRAŁ CZY BRAŁA UDZIAŁ W TAKIEJ 
UROCZYSTOŚCI W TAKICH OKOLICZNOŚCIACH. OPRÓCZ MNIE NA 17-STOPNIOWYM MROZIE 
TEŻ PO RAZ PIERWSZY STAŁA EKIPA TVP INFO. DZIEŃ PÓŹNIEJ NA ZAPROSZENIE JANKI 
OCHOJSKIEJ WRAZ Z EUROPOSŁAMI I PARLAMENTARNYM ZESPOŁEM DS. POLITYKI 
MIGRACYJNEJ SPOTKALIŚMY SIĘ W BIAŁOWIEŻY. WSZYSCY BYLIŚMY ZGODNI, ŻE 
NIEZALEŻNIE OD TEGO, DO JAK POTWORNYCH PRAKTYK DOPUSZCZAŁ SIĘ RZĄD PRAWA I 
SPRAWIEDLIWOŚCI, NOWY RZĄD NIE MOŻE KONTYNUOWAĆ NIELEGALNYCH PRAKTYK. TRZEBA 
SKOŃCZYĆ Z NIELEGALNYMI PUSH-BACKAMI I RASISTOWSKIM TRAKTOWANIEM LUDZI NA 
GRANICY. PRZESTRZEGANIE PRAW CZŁOWIEKA NIE KŁÓCI SIĘ Z BEZPIECZEŃSTWEM 
GRANIC. ŻADEN CZŁOWIEK NIE JEST NIELEGALNY.
-----------

PANI MARSZAŁKINI! WYSOKA IZBO! POWIEDZ MU, ŻEBY ZAPYTAŁ SWOJĄ ŻONĘ, CO TO 
ZNACZY ˝MIEĆ JAJA˝. ONA WIE! - NAPISAŁ PREZYDENT DUDA NA PLATFORMIE X, A PO 
CHWILI TEN WPIS USUNĄŁ. ZNAMY TEŻ INNE JEGO WYPOWIEDZI, W KTÓRYCH CHWALI SIĘ, 
ŻE TRZEBA BYĆ TWARDYM, ALBO: NIE STRASZ, NIE STRASZ, BO SIĘ...

    W ŚWIETLE TEGO RODZI SIĘ PYTANIE, CO TO DLA PREZYDENTA ZNACZY ˝MIEĆ JAJA˝. 
ŻONY PREZYDENTA O TO NIE MOŻNA ZAPYTAĆ, BO I TAK NIE ODPOWIE. W JĘZYKU 
POLSKIM UZNAJE SIĘ TO ZA KOMPLEMENT OZNACZAJĄCY, ŻE KTOŚ MA ODWAGĘ, MOCNO 
REAGUJE, NICZEGO SIĘ NIE BOI. BEZ WĄTPIENIA WYRAŻENIE TO MA ZABARWIENIE 
SEKSISTOWSKIE, BO W DOMYŚLE JEST, ŻE JAK SIĘ NIE MA JAJ, TO JEST SIĘ GORSZYM.

    CZY DUDA UWAŻA, ŻE MIAŁ JAJA, GDY WIELOKROTNIE ŁAMAŁ KONSTYTUCJĘ? A MOŻE 
WTEDY, GDY PO 5 LATACH JEJ ŁAMANIA PONOWNIE NA NIĄ TUTAJ PRZYSIĘGAŁ? ALBO GDY 
PRZYCZYNIAŁ SIĘ DO NISZCZENIA PRAWORZĄDNOŚCI, CZEGO SKUTKI WIDZIMY KAŻDEGO 
DNIA, PRÓBUJĄC TO TERAZ ODKRĘCAĆ? A JAK PODPISYWAŁ PRZEZ 8 LAT PRAWIE 
WSZYSTKO, CO MU NIEPOZORNY POSEŁ PODSUWAŁ, WŁĄCZNIE Z LEX TUSK, TO TEŻ MIAŁ 
JAJA? CZY CZUŁ SIĘ TWARDY, GDY PRZEZ MIESIĄC NIE POGRATULOWAŁ BIDENOWI WYBORU 
NA PREZYDENTA USA? TO BYŁY JAJA CZY KOMPLETNY BRAK ROZUMU? CZY MIAŁ JAJA, GDY 
NIE POTRAFIŁ ZGODNIE Z PRAWEM UŁASKAWIĆ SWOICH KUMPLI, PRZEZ CO MAMY TERAZ 
TAKI BAŁAGAN, ALBO GDY TYCH PRZESTĘPCÓW UKRYWAŁ W PAŁACU? CZY CZUŁ SIĘ SILNY, 
GDY IGNOROWAŁ PROTESTUJĄCE PRZEZ KILKA MIESIĘCY KOBIETY NA MROZIE ALBO GDY O 
OSOBACH LGBT MÓWIŁ, ŻE TO NIE LUDZIE? A JAK KOBIETY PRZEZ JEGO NIELUDZKIE 
PRAWO UMIERAŁY NA PORODÓWKACH, A ON PAKOWAŁ WTEDY NARTY, ŻEBY POŚMIGAĆ SOBIE 
NA STOKACH, TO MIAŁ JAJA? A TERAZ, GDY PRÓBUJE SIĘ UPORZĄDKOWAĆ PRAWNY CHAOS, 
TO GROZI PALCEM I KRZYCZY O TERRORZE PRAWORZĄDNOŚCI. TAKIE JAJA. NAWET JEGO 
PROMOTOR (DZWONEK) SIĘ GO WSTYDZI I TWIERDZI, ŻE SWOJĄ PREZYDENTURĘ ROZŁOŻYŁ 
NA ŁOPATKI. SZKODA TYLKO, ŻE ZALEGŁ AKURAT W PRZEJŚCIU DO WOLNEJ I LEPSZEJ 
POLSKI. DZIĘKUJĘ BARDZO.
-----------

SZEREGOWY POŚLE KACZYŃSKI - TYMI SŁOWAMI ZWRACAŁAM SIĘ Z MÓWNICY SEJMOWEJ 
PRZEZ OSTATNIE 4 LATA POPRZEDNIEJ KADENCJI. MÓWIŁAM TAK, ŻEBY PODKREŚLIĆ, ŻE 
NIEZGODNIE Z PRAWEM UZURPOWAŁ PAN SOBIE WŁADZĘ, KTÓRA ZGODNIE Z KONSTYTUCJĄ 
PRZYNALEŻY PRAWOWITEMU MARSZAŁKOWI SEJMU I WYSOKIEJ IZBIE. SZANOWNI PAŃSTWO, 
PRZEGRALIŚCIE WYBORY, WIĘC CZAS WASZEGO ZAWŁASZCZANIA PAŃSTWA, OMIJANIA 
KONSTYTUCJI DOBIEGA KOŃCA. DLATEGO NIE BĘDĘ SIĘ JUŻ TAK WIĘCEJ ZWRACAĆ Z TEJ 
MÓWNICY.

    PANIE MARSZAŁKU! WYSOKA IZBO! POWOLI ODSŁANIAJĄ SIĘ MECHANIZMY DZIAŁANIA 
ODCHODZĄCEGO REŻIMU. PRZESTĘPCY NA SZCZYTACH WŁADZY, TAJNE SŁUŻBY NISZCZĄCE 
PRZECIWNIKÓW POLITYCZNYCH, SKORUMPOWANI DZIENNIKARZE, PAŃSTWOWE FIRMY 
NAPĘDZAJĄCE MACHINĘ PROPAGANDY I PROKURATURA CHRONIĄCA CAŁY TEN OGROMNY, 
CHORY, MAFIJNY UKŁAD. TERAZ STAJE SIĘ ZROZUMIAŁE POZORNIE ABSURDALNE 
ZACHOWANIE PREZYDENTA DUDY, KTÓRY MISJĘ TWORZENIA RZĄDU POWIERZA PRZEGRANYM. 
TONĄ I ZROBIĄ WSZYSTKO, BYLE TYLKO JESZCZE TROCHĘ UTRZYMAĆ SIĘ NA 
POWIERZCHNI. WIEDZĄ, ŻE ZACHOWYWALI SIĘ PODLE. WSZYSTKICH DO SIEBIE ZRAZILI I 
NIKT IM TERAZ NIE PODA RĘKI. SWOJE RZĄDY OPARLI NA ROZDAWNICTWIE, 
DEZINFORMACJI I KŁAMSTWIE. NIE MIELI ŻADNYCH IDEAŁÓW. NA ZEWNĄTRZ: PLĄSY 
PRZED OŁTARZEM, WSTAWANIE Z KOLAN I GĘBY PEŁNE FRAZESÓW, A W ŚRODKU: PO 
TRUPACH DO WŁADZY, KORUPCJA POLITYCZNA, ZDRADA I GRABIEŻ PAŃSTWOWEJ KASY. 
MIELI OBSESJĘ WŁADZY I ZA NIC NIE CHCIELI JEJ ODDAĆ. PO DRODZE ZNISZCZYLI 
PAŃSTWO PRAWA, GOSPODARKĘ, ARMIĘ, EDUKACJĘ I NAUKĘ, ZNISZCZYLI PRAWA KOBIET, 
WYWOŁALI INFLACJĘ I DROŻYZNĘ, UDERZYLI W NASZE STRATEGICZNE SOJUSZE I 
BEZPIECZEŃSTWO, POSZLI NA WOJNĘ Z PRAWAMI KOBIET I UTUCZYLI PRZESTĘPCÓW W 
SUTANNACH.

    MŚCILI SIĘ NA ŚRODOWISKU NATURALNYM, WYCINALI LASY I PUSZCZE, ZATRUWALI 
POWIETRZE I WODĘ. WALCZYLI Z KULTURĄ, NAUKĄ, EKOLOGIĄ, POSTĘPEM, HUMANIZMEM I 
ZDROWYM ROZSĄDKIEM. JESZCZE JEDNA KADENCJA I ZAFUNDOWALIBY NAM NOWĄ BEREZĘ 
KARTUSKĄ, RZĄDY BISKUPÓW I PROCESY CZAROWNIC. TERAZ ZA TO ODPOWIEDZĄ. JAK 
SAMI ZWYKLI MÓWIĆ, IM SIĘ TO PO PROSTU NALEŻY.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! PANIE PREMIERZE MORAWIECKI! CHCIAŁAM SIĘ 
DOWIEDZIEĆ, JAK POSTĘPUJĄ PRACE NAD POZYSKIWANIEM WIĘKSZOŚCI SEJMOWEJ. 
PATRZĄC NA PRZEGRYWANE PRZEZ WAS KOLEJNE GŁOSOWANIA - PRZEPRASZAM, 
WYGRALIŚCIE JEDNO, W SPRAWIE ZARZĄDZENIA PRZERWY W OBRADACH - NIE WIDZĘ, BY 
PRZEKONAŁ PAN DO SIEBIE CHOĆ JEDNĄ POSŁANKĘ, CHOĆ JEDNEGO POSŁA. DOCENIAM 
PANA STARANIA, TO, ŻE PAN SIĘ ZMIENIA, ŻE OKAZUJE SIĘ, ŻE ZAWSZE BYŁ PAN ZA 
TZW. KOMPROMISEM ABORCYJNYM I NAWET ZA FINANSOWANIEM IN VITRO. SZKODA, ŻE CO 
INNEGO PAN MYŚLI, CO INNEGO PAN MÓWI I CO INNEGO PAN CZYNI JAKO PREMIER. 
MUSZĘ PRZYZNAĆ, ŻE NIE ŚWIADCZY TO NAJLEPIEJ O PANA KONDYCJI PSYCHICZNEJ. ALE 
JAK TAM IDĄ PRACE NAD NOWYM RZĄDEM? MA PAN JUŻ CHĘTNYCH DO DRUŻYNY 
PIERŚCIENIA? PROSZĘ ZDRADZIĆ NAM NAZWISKA TYCH ŚMIAŁKÓW, KTÓRZY WYRUSZĄ WRAZ 
Z PANEM, ŻEBY UWOLNIĆ NAS SPOD WŁADZY GROŹNEGO SAURONA.

    PYTAM, BO WYBORCY SIĘ TROCHĘ NIECIERPLIWIĄ. WIE PAN, PRZEGRALIŚCIE WYBORY I 
NIC NIE SPRAWI, BY 194 BYŁO WIĘKSZE OD 248. NALEŻAŁOBY SIĘ TROCHĘ OGARNĄĆ. 
RZĄDZIĆ JUŻ PRZEZ NAJBLIŻSZE 4 LATA NIE BĘDZIECIE, ALE NA BIEDNYCH NIE 
TRAFIŁO. SAM PAN FINANSOWO LEPIEJ NA TYM WYSZEDŁ NIŻ PAŃSTWO, KTÓREGO 
FINANSAMI PAN ZARZĄDZAŁ. TO TEŻ NIE JEST POWÓD DO DUMY, PANIE PREMIERZE. PANA 
KOLEDZY I KOLEŻANKI TEŻ SIĘ NIEŹLE USTAWILI. OKAZJI TROCHĘ BYŁO: PANDEMIA, 
ZAMÓWIENIA ZE SPÓŁEK SKARBU PAŃSTWA, KONTRAKTY ZBROJENIOWE CZY NAWET TAK BEZ 
OKAZJI - PAŁACYK+, NAGRODY, PREMIE, ZŁOTE SPADOCHRONY. ZRESZTĄ CO JA BĘDĘ 
OJCA UCZYĆ DZIECI ROBIĆ? W KOŃCU PAN JEST FINANSISTĄ I MÓZGIEM TEGO MAFIJNEGO 
UKŁADU. JASNE, OCZYWIŚCIE CZEKAJĄ WAS PROCESY, ALE NIESTETY BĘDZIECIE MIEĆ 
CZAS, ŻEBY POUKRYWAĆ TE ZAGRABIONE MAJĄTKI, POPRZEPISYWAĆ JE I WYWIEŹĆ GDZIE 
SIĘ DA ALBO GDZIE SIĘ NIE DA. PRAWDA? PAN TO ZRESZTĄ WIE NAJLEPIEJ I TYCH 
MNIEJ MAJĘTNYCH KOLEGÓW JUŻ ODPOWIEDNIO POINSTRUUJE.

    PANIE PREMIERZE MORAWIECKI, NIE LEPIEJ ODEJŚĆ Z GODNOŚCIĄ, A NIE PLEŚĆ BZDURY 
I MAMIĆ UROJONĄ WIĘKSZOŚCIĄ? PRZECIEŻ NA TEJ SALI GDZIEŚ ZA KILKA TYGODNI 
POWIEMY PANU: SPRAWDZAM. I BĘDZIE WSTYD, ŻE NIE UMIELIŚCIE USZANOWAĆ WOLI 
NARODU, ŻE PRÓBUJECIE SKLECIĆ RZĄD WYDMUSZKĘ, KTÓRY NIKOGO NIE REPREZENTUJE I 
NIE MA ŻADNYCH SZANS NA RZĄDZENIE W WOLNEJ I DEMOKRATYCZNEJ POLSCE.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! DLACZEGO POWINNIŚMY SIĘ WNIKLIWIE PRZYJRZEĆ 
ORGANIZACJI WYBORÓW KOPERTOWYCH? NIE CHODZI TU NAWET O TE SŁYNNE, WYRZUCONE W 
BŁOTO 76 MLN ZŁ, A MOŻE I WIĘCEJ, CHOCIAŻ TO TEŻ JEST OGROMNA SUMA, KTÓRA 
POSZŁA Z NASZYCH PODATKÓW. TO I TAK NIC WOBEC MARNOTRAWSTWA I INNYCH AFER 
FINANSOWYCH ZA RZĄDÓW PIS-U. CHODZI TAK NAPRAWDĘ O TO, ŻEBY ZBADAĆ WSZYSTKIE 
MECHANIZMY, KTÓRE MIAŁY DOPROWADZIĆ DO ZŁAMANIA KONSTYTUCJI I ZASAD 
DEMOKRACJI. KTO WYDAWAŁ POLECENIA I KTO JE WYKONYWAŁ? DLACZEGO POMIMO 
PROTESTÓW SPOŁECZNYCH I LICZNYCH OPINII AUTORYTETÓW PRAWNICZYCH, KTÓRE 
WSKAZYWAŁY NA NIEZGODNY Z PRAWEM CHARAKTER WYBORÓW KORESPONDENCYJNYCH, JEDNAK 
PODEJMOWANO TE DZIAŁANIA? KTO PODEJMOWAŁ DECYZJE I KTO NIE DOPEŁNIŁ SWOICH 
OBOWIĄZKÓW?

    W PIS-IE, JAK W KAŻDEJ MAFIJNEJ ORGANIZACJI, OBOWIĄZUJE ZMOWA MILCZENIA, 
OMERTA. OBSESJA SZEREGOWEGO POSŁA KACZYŃSKIEGO NA PUNKCIE UKRYWANIA 
WSZYSTKIEGO, CO WIĄŻE SIĘ Z DZIAŁALNOŚCIĄ JEGO PARTII, A CO ZA TYM IDZIE - 
RZĄDU, POWODUJE, ŻE NIE MAMY WIEDZY O TYM PRZEŁOMOWYM DLA POLSKIEJ DEMOKRACJI 
WYDARZENIU. POWOŁANIE KOMISJI ŚLEDCZEJ POZWOLI LEPIEJ POZNAĆ TE MECHANIZMY. 
WSZYSTKO, CO WROGOWIE DEMOKRACJI PRÓBOWALI UKRYĆ, POWINNO BYĆ WYCIĄGNIĘTE NA 
ŚWIATŁO DZIENNE. TAK JAK ONI BEZPRAWNIE UŻYWALI PEGASUSA, ŻEBY ŚLEDZIĆ 
OPOZYCJĘ, TAK MY POWINNIŚMY W ZGODZIE Z PRAWEM POWOŁAĆ TĘ KOMISJĘ, ŻEBY MÓC 
POZNAĆ PRAWDĘ, TRANSPARENTNIE. TO BARDZO WAŻNE DLA DEMOKRATYCZNEGO PAŃSTWA, 
JAKIM JEST POLSKA, W SOJUSZU Z UNIĄ EUROPEJSKĄ, BY POZNAĆ ZAGROŻENIA I DZIĘKI 
TEMU W PRZYSZŁOŚCI MÓC ICH UNIKNĄĆ.

    PIS ZOSTAŁ W POLSCE ODSUNIĘTY OD WŁADZY (DZWONEK), ALE W EUROPIE JEST WIELE 
KRAJÓW, GDZIE ANTYDEMOKRATYCZNI POPULIŚCI SZYKUJĄ SIĘ DO PRZEJĘCIA RZĄDÓW. 
BYĆ MOŻE JAKO PIERWSI W EUROPIE PRZESZLIŚMY TĘ EPIDEMIĘ, DLATEGO DLA DOBRA 
NASZYCH PRZYJACIÓŁ Z UNII POWINNIŚMY ODSŁONIĆ WSZYSTKIE SKRYWANE MECHANIZMY 
TEJ GROŹNEJ CHOROBY, NA KTÓRĄ CIERPIĄ DEMOKRATYCZNE KRAJE.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! UNIO, TY JESTEŚ JAK ZDROWIE, ILE CIĘ TRZEBA 
CENIĆ, TEN TYLKO SIĘ DOWIE, KTO CIĘ STRACIŁ. BARDZO NIEWIELE BRAKOWAŁO, 
ŻEBYŚMY UTRACILI NASZĄ EUROPEJSKĄ WSPÓLNOTĘ. POLSKA CIĘŻKO ZACHOROWAŁA I 
PRZEZ 8 LAT CIERPIELIŚMY. NASZA CHOROBA OSŁABIŁA TEŻ SĄSIADÓW, ALE W KOŃCU 
UDAŁO NAM SIĘ WYZDROWIEĆ. WIRUS NACJONALIZMU KRĄŻY PO ZJEDNOCZONEJ EUROPIE I 
NIE WIADOMO, GDZIE ZAATAKUJE ZNOWU. PAMIĘTAJĄC O TYM, POWINNIŚMY ZROBIĆ 
WSZYSTKO, BY TAKA SYTUACJA WIĘCEJ SIĘ NIE POWTÓRZYŁA. NIE MOŻE BYĆ TAK, ŻE 
JEDEN ZAINFEKOWANY KRAJ SPARALIŻUJE FUNKCJONOWANIE CAŁEJ UNII. NIE MOŻE BYĆ 
TAK, ŻE PRZYWÓDCY PRZYJAŹNIĄCY SIĘ ZE ZBRODNIARZEM PUTINEM, TACY JAK ORBÁN, 
BĘDĄ CHCIELI ROZWALIĆ UNIĘ OD ŚRODKA ALBO BLOKOWAĆ PRZYJĘCIE KOLEJNYCH KRAJÓW 
DO WSPÓLNOTY, W TYM UKRAINY. DLATEGO JESTEM DUMNA, ŻE ZIELONI W 
EUROPARLAMENCIE OPOWIEDZIELI SIĘ ZA ZMIANĄ TRAKTATÓW I DALSZĄ INTEGRACJĄ Z 
UNIĄ EUROPEJSKĄ. SWE PODZIĘKOWANIA SKŁADAM TEŻ WSZYSTKIM POLSKIM 
EUROPOSŁANKOM I EUROPOSŁOM, KTÓRZY GŁOSOWALI ZA SILNĄ EUROPĄ. OCZYWIŚCIE TO 
DOPIERO PIERWSZY KROK, BO DO ZMIANY TRAKTATÓW DALEKA DROGA, WYMAGAJĄCA 
JEDNOMYŚLNOŚCI WSZYSTKICH KRAJÓW WCHODZĄCYCH W SKŁAD UNII EUROPEJSKIEJ, ALE 
JEST TO KROK W DOBRĄ STRONĘ, W STRONĘ SILNEJ, BEZPIECZNEJ EUROPY. MY JAKO 
POLSKA WIEMY TO NAJLEPIEJ, BO JUŻ RAZ PRZEZ LIBERUM VETO POLSKA PRZESTAŁA 
ISTNIEĆ. DLATEGO NIE DLA LIBERUM VETO (DZWONEK), TAK DLA DEMOKRACJI. CZY TO 
JEST DOBRA ZMIANA DLA POLSKI? JAK NAJBARDZIEJ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! NO I JEDNAK - SZEREGOWY POŚLE KACZYŃSKI! MUSZĘ 
SIĘ TAK ZWRACAĆ DO PANA, DOPÓKI TEN PANA MARIONETKOWY RZĄD NIE ODDA WŁADZY.

    ALE, ALE, DZISIAJ MIKOŁAJKI. WIEM, ŻE WIELU Z WAS PISAŁO LISTY DO ŚW. 
MIKOŁAJA, WIĘC ZOBACZMY, O COŚCIE PROSILI I CO DOSTALIŚCIE.

    (GŁOS Z SALI: O ROZUM DLA PANI.)

    NP. MORAWIECKI MATEUSZ, PAN PREMIER JESZCZE, ZGODNIE Z ŻYCZENIEM DOSTAŁ NOWY 
RZĄD, KTÓRYM BĘDZIE MÓGŁ SIĘ BAWIĆ PRZEZ 2 TYGODNIE, A ZOSTAŁ MU TERAZ CHYBA 
NIECAŁY TYDZIEŃ. ANDRZEJ DUDA PROSIŁ O SMAR DO NART I TAKI DOSTANIE, BO 
LEPIEJ, ŻEBY SIĘ ŚLIZGAŁ DO KOŃCA KADENCJI, NIŻ POWODOWAŁ OBSTRUKCJĘ W 
SPRZĄTANIU PO PIS-IE. GLIŃSKI PROSIŁ O 200 MLN ZŁ NA CENTRUM DEKOWNICTWA DLA 
DZIAŁACZY PIS-U IM. LECHA KACZYŃSKIEGO W CHEŁMIE. NAWET ŚWIĘTY SIĘ ZDZIWIŁ 
TAKĄ PROŚBĄ. GENERAŁ POLICJI PAN SZYMCZYK PROSIŁ O WYSOKĄ ODPRAWĘ, BO IDZIE 
DO CYWILA. ŚWIĘTY O NIM NIE ZAPOMNI I DORĘCZY MU WEZWANIE DO PROKURATURY. 
JAROSŁAW KACZYŃSKI JAK ZWYKLE POPROSIŁ O WŁADZĘ ABSOLUTNĄ, JEDNAK MIKOŁAJ 
ODPOWIEDZIAŁ, ŻE JAROSŁAW KACZYŃSKI JUŻ JĄ MIAŁ PRZEZ OSTATNIE 8 LAT I 
WYSTARCZY. DANIEL OBAJTEK WIELE JUŻ DOSTAŁ I TERAZ WIELE BĘDZIE MUSIAŁ ODDAĆ. 
NAJWYŻSZY CZAS ZROBIĆ WRESZCIE COŚ DLA SPOŁECZEŃSTWA. DLA GÓRNICTWA ZA PIS-U 
MIKOŁAJ BYŁ HOJNY, JEDNAK PO WYBUDOWANIU ZA 2 MLD KOPALNI, W KTÓREJ NIE MA 
WĘGLA, ŚWIĘTY ZAKRĘCI KUREK. PAN GLAPIŃSKI POPROSIŁ O WIELE RZECZY, NATOMIAST 
POŁOWA POLEK I POLAKÓW DOMAGA SIĘ POSTAWIENIA GO PRZED TRYBUNAŁEM STANU, 
DLATEGO ŚWIĘTY NIE BĘDZIE SIĘ TEMU SPRZECIWIAŁ. (DZWONEK) JEST TEŻ DUŻO PRÓŚB 
Z TVP, DLATEGO ŚWIĘTY MIKOŁAJ KAŻDEGO REDAKTORA WEŹMIE NA KOLANA I DOKŁADNIE 
PRZEPYTA, CZY TEN BYŁ GRZECZNY I CZY ABY KOGOŚ NIE SKRZYWDZIŁ.

    I NA KONIEC ŚWIĘTY MA PREZENT DLA WSZYSTKICH POLEK I POLAKÓW: PROSIŁ, ŻEBY 
ZAPEWNIĆ Z TEJ MÓWNICY, ŻE WIATRAKI W POLSCE BĘDĄ SIĘ KRĘCIĆ.
-----------

PANI MARSZAŁKINI! WYSOKA IZBO! WIEM, ŻE SERIAL SEJMFLIX BIJE OSTATNIO REKORDY 
OGLĄDALNOŚCI. BARDZO SIĘ Z TEGO CIESZĘ, BO TO MĄDRA PRODUKCJA O DUŻYCH 
WALORACH EDUKACYJNYCH. JESZCZE NIEDAWNO OGLĄDANIE OBRAD SEJMU NIE BYŁO NICZYM 
MIŁYM. Z BÓLEM SERCA PATRZYŁO SIĘ NA ŁAMANIE PRAWA, PSUCIE PAŃSTWA, 
ATAKOWANIE KOBIET I MNIEJSZOŚCI, SIANIE NIENAWIŚCI DO SĄSIADÓW I UNII 
EUROPEJSKIEJ. JEŚLI DOŁOŻYMY DO TEGO DEFRAUDOWANIE PUBLICZNYCH PIENIĘDZY, TO 
MAMY ISTNY HORROR NA EKRANIE.

    ALE TO SIĘ SKOŃCZYŁO. PO WYGRANYCH WYBORACH 15 PAŹDZIERNIKA DO SEJMU WRÓCIŁA 
KULTURA I DEMOKRACJA. TERAZ NA TEJ SALI NIE RZĄDZĄ JUŻ FOBIE I UPRZEDZENIA 
JEDNEGO POSŁA, ALE ROZUM I CHĘĆ CZYNIENIA DOBRA. OKAZAŁO SIĘ, ŻE JEST TO 
BARDZO WIDOWISKOWE - PRZECIEŻ WSZYSCY CHCEMY ZOBACZYĆ, JAK DOBRO ZWYCIĘŻA NAD 
ZŁEM. TO JEST TAK JAK W KLASYCZNYM WESTERNIE. W PONIEDZIAŁKOWYM ODCINKU 
CZARNY CHARAKTER DOSTANIE TO, NA CO SOBIE ZASŁUŻYŁ, A WE WTOREK TEN DOBRY 
PRZEDSTAWI NAM SWOJĄ RODZINĘ I OPOWIE, JAK CHCE URZĄDZIĆ GOSPODARSTWO, ŻEBY 
ŻYŁO SIĘ DOBRZE I BEZPIECZNIE. TE DWA ODCINKI SERIALU SEJMFLIX PRZEJDĄ DO 
HISTORII, BO PRAWDZIWA HISTORIA DZIEJE SIĘ NA NASZYCH OCZACH. DLATEGO 
SERDECZNIE DZIĘKUJĘ ZA TĘ OGLĄDALNOŚĆ I ZAPRASZAMY DO OGLĄDANIA. BĘDZIE SIĘ 
DZIAŁO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! ZROBILIŚMY TO.   WŁAŚNIE DZISIAJ, PRZED 
CHWILĄ POGONILIŚMY ZŁO. PRZED CHWILĄ TA IZBA WYBRAŁA NOWEGO PREMIERA WOLNEJ, 
DEMOKRATYCZNEJ POLSKI - DONALDA TUSKA. WYBRALIŚMY NOWEGO PREMIERA, BO TAK 15 
PAŹDZIERNIKA ZADECYDOWALIŚCIE WY, POLKI I POLACY. I CHOĆBY SZEREGOWY POSEŁ, 
CHORY Z NIENAWIŚCI CZŁOWIEK, DO KOŃCA CHCIAŁ PSUĆ POLSKĘ, TO PRAWDA JEST 
JEDNA - PRZEGRAŁ.

    (GŁOS Z SALI: NIE POWTARZAJ SIĘ.)

    DZIŚ TEŻ SKOŃCZYŁA SIĘ FARSA TEGO 2-TYGODNIOWEGO RZĄDU PANA MATEUSZA 
MORAWIECKIEGO. JAK PAN MÓGŁ MYŚLEĆ, ŻE KTOKOLWIEK TUTAJ MÓGŁBY PANU ZAUFAĆ, 
SKORO 400 MLD ZŁ UKRYŁ PAN W FUNDUSZACH CELOWYCH POZA BUDŻETEM I POZA 
KONTROLĄ PARLAMENTU? JAK MOŻNA BYŁO PANU ZAUFAĆ, SKORO SWOJĄ WŁADZĘ ZBUDOWAŁ 
PAN NA ŁAMANIU KONSTYTUCJI (DZWONEK), PRZEŚLADOWANIU NIEZALEŻNYCH SĘDZIÓW I 
DRUKOWANIU PUSTEGO PIENIĄDZA? JAK MOŻNA BYŁO PANU PONOWNIE ZAUFAĆ, SKORO TO 
PAN PRZYCZYNIŁ SIĘ DO PIEKŁA KOBIET? NIE KIWNĄŁ PAN PALCEM, GDY BYŁYŚMY 
TRAKTOWANE PAŁKAMI I GAZEM, GDY MŁODZI LUDZIE BEZPRAWNIE CIĄGANI BYLI PO 
KOMISARIATACH I SĄDACH. MILCZAŁ PAN, GDY PANA PARTYJNY KOMPAN NAZYWAŁ ICH NIE 
LUDŹMI, A IDEOLOGIĄ. JA, MY BYLIŚMY WTEDY Z TYMI LUDŹMI NA ULICY, NA POLICJI, 
UDZIELALIŚMY IM POMOCY, BYŁAM Z NIMI W MOIM BIURZE, NA PROTESTACH, CZASEM 
OCHRANIAŁAM WŁASNYM CIAŁEM. A PAN, PANIE MATEUSZU MORAWIECKI JUŻ 
NIEPREMIERZE, PILNOWAŁ PAN WTEDY WILII EMERYTOWANEGO ZBAWCY NARODU. A GDZIE 
PAN BYŁ, JAK POLKI UMIERAŁY NA PORODÓWKACH, PANIE PREMIERZE?

    (GŁOS Z SALI: PANIE MARSZAŁKU...)

    PRZEPISYWAŁ PAN DZIAŁKI NA ŻONĘ CZY INWESTOWAŁ KORZYSTNIE W OBLIGACJE? 
NIEWAŻNE, TO SIĘ JUŻ DZISIAJ SKOŃCZYŁO I DLATEGO TA IZBA POWIEDZIAŁA PANU, ŻE 
JUŻ NIE ZAUFA WIĘCEJ I POWIEDZIAŁA TAKŻE: ŻEGNAJ, KŁAMCO. DZIĘKUJĘ.  

    (GŁOSY Z SALI: ŻEGNAJ, JACHIRO.)

    (GŁOS Z SALI: BRAWO!)
-----------

PANI MARSZAŁKINI! WYSOKA IZBO! TRWA EWAKUACJA. MIMO ŻE WYMUSILI DODATKOWE 2 
MIESIĄCE WBREW WOLI LUDU, TO NIE WSZYSCY ZDĄŻYLI SIĘ SPAKOWAĆ. WPRAWDZIE 
WAGONY SYPIALNE, SALONKA PREZESA, I I II KLASA ORAZ SZNUR WAGONÓW BAGAŻOWYCH 
JUŻ DAWNO ODJECHAŁY, NA PERONIE JEDNAK POZOSTAŁY WAGONY NARODOWEGO BANKU 
POLSKIEGO, NEO-KRS, PROKURATURY, NEOSĘDZIÓW, SPÓŁEK SKARBU PAŃSTWA, PSEUDO-TK 
I WAGON PROPAGANDOWY. W TYM OSTATNIM PROPAGANDZIŚCI Z TVP PRZYKULI SIĘ DO 
GRZEJNIKÓW, CI Z POLSKIEGO RADIA DO PODŁOGI, A RESZTA ZARYGLOWAŁA SIĘ OD 
ŚRODKA. WYCHYLAJĄ SIĘ TYLKO PRZEZ OKNA, ROZDZIERAJĄ DROGIE SUKNIE I GARNITURY 
I POKAZUJĄ PODRÓŻNYM NA PERONIE RANY, KTÓRYCH NABAWILI SIĘ PRZEZ 8 LAT 
WIERNEJ SŁUŻBY.

    WYCIĄGAJĄ MEDALE I ORDERY. ZA CO? ZA KŁAMSTWO I SZCZUCIE, ZA ZDRADZANIE 
TAJEMNIC ŚLEDZTWA, ZA PRZECIEKI Z PEGASUSA, ZA ŚMIERĆ KOBIET NA PORODÓWKACH, 
ZA ZGONY W LASACH NA GRANICY. MACHAJĄ LISTAMI DZIĘKCZYNNYMI OD RYDZYKA, 
BISKUPÓW, NEOFASZYSTÓW I OD SAMEGO DIABŁA.

    TEN OSTATNI LIST PRZYKUWA UWAGĘ PODRÓŻNYCH GROMADZĄCYCH SIĘ NA PERONIE. 
CZYTAJĄ GO DOKŁADNIE I PODAJĄ SOBIE Z RĄK DO RĄK. WRESZCIE TŁUM NA PERONIE 
PODEJMUJE DECYZJĘ: POMOŻEMY WAM. W OKNACH POCIĄGU PROPAGANDOWEGO RADOŚĆ. 
LUDZIE NA PERONIE OTACZAJĄ WIWATUJĄCY WAGON I ZACZYNAJĄ GO PCHAĆ. KTOŚ 
PRZEKŁADA ZWROTNICĘ I SKŁAD RUSZA ZE ZGRZYTEM. WIWATY CICHNĄ, KIEDY 
PASAŻEROWIE WAGONU PROPAGANDOWEGO ORIENTUJĄ SIĘ, ŻE WŁAŚNIE ODJEŻDŻAJĄ. NA 
ŚMIETNIK HISTORII.  

    (POSEŁ JAROSŁAW WAŁĘSA: BRAWO!)
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! PRZEZ OSTATNIE LATA BOGOWIE NIE BYLI ZBYT 
ŁASKAWI DLA POLSKI. ZAMIAST PREZENTÓW ZSYŁALI NA NAS SAME PLAGI...

    (POSEŁ ANNA KWIECIEŃ: JESTEŚ NAJWIĘKSZYM...)

    ...PREZYDENTA, KTÓRY SIĘ CIĄGLE UCZY, EMERYTOWANEGO ZBAWCĘ NARODU, WIELKĄ 
WYCINKĘ DRZEW, MINISTRA OBRONY NARODOWEJ, KTÓRY POSTANOWIŁ WYKOŃCZYĆ WŁASNĄ 
ARMIĘ, NEOSĘDZIÓW, PATOPROKURATORÓW, SZEFA BANKU, KTÓRY ZNISZCZYŁ ZŁOTÓWKĘ, 
HIENY ZAMIAST DZIENNIKARZY, PAZERNYCH I KRZYWDZĄCYCH DZIECI KSIĘŻY, PREMIERA 
KŁAMCZUSZKA, ARMIĘ DZIAŁACZY PARTYJNYCH, INFLACJĘ I DROŻYZNĘ.

    (GŁOS Z SALI: KTO CI TO NAPISAŁ?)

    PO PROSTU BYŁO 8 BARDZO CHUDYCH LAT DLA NARODU POLSKIEGO I BARDZO TŁUSTYCH 
DLA JEGO ZARZĄDCÓW. ALE NAGLE JAKIEŚ 2 MIESIĄCE TEMU WSZYSTKO SIĘ ODMIENIŁO. 
TAK JAKBY ŚW. MIKOŁAJ NAGLE SOBIE O NAS PRZYPOMNIAŁ I ZDECYDOWAŁ SIĘ PRZYBYĆ 
WCZEŚNIEJ NIŻ ZWYKLE, I DO TEGO Z WIELKIM WORKIEM PREZENTÓW. WYGRALIŚMY 
WYBORY. USUNĘLIŚMY BARIERKI SPOD SEJMU.

    (GŁOS Z SALI: POD TVP POSTAWILIŚCIE, PANI POSEŁ.)

    (GŁOS Z SALI: STAWIACIE BARIERKI NA ULICACH WŁAŚNIE.)

    STWORZYLIŚMY WSPÓLNĄ KOALICJĘ 15 PAŹDZIERNIKA. NIKT NIE DAŁ SIĘ PRZEKUPIĆ 
PREMIEROWI KŁAMCZUSZKOWI. POWSTAŁ NOWY RZĄD. RZĄD ZACZĄŁ MĄDRZE RZĄDZIĆ. 
UDAŁO SIĘ UWOLNIĆ TVP.

    (GŁOS Z SALI: UCHWAŁAMI, ŁAMIĄC PRAWO.)

    TVP INFO PRZESTAŁO NADAWAĆ. WĄSIK I KAMIŃSKI DOSTALI ZAPROSZENIE DO 
WIĘZIENIA. KURSKI WRACA Z AMERYKI. ZA 10 MINUT JUŻ BĘDĄ NOWE ˝WIADOMOŚCI˝. DO 
KURATOR NOWAK ZAPUKAŁA PROKURATURA. PODKOMISJA MACIEREWICZA ZOSTAŁA 
ZLIKWIDOWANA, A KACZYŃSKI JEST JUŻ BEZ POLICYJNEJ OCHRONY. POWIEM WAM, ŻE 
KAŻDY DZIEŃ PRZYNOSI COŚ NOWEGO, WIĘC AŻ SIĘ BOJĘ MYŚLEĆ O TYM, CO BĘDZIE W 
PRZYSZŁYM ROKU. DLATEGO JUŻ NIC WIĘCEJ NIE POWIEM, ŻEBY NIE ZAPESZAĆ. DZIĘKI.
-----------

