PANIE MARSZAŁKU! SZANOWNI PAŃSTWO! 10 WRZEŚNIA OBCHODZIMY ŚWIATOWY DZIEŃ 
ZAPOBIEGANIA SAMOBÓJSTWOM. GŁÓWNYM CELEM TEJ NIEZWYKLE WAŻNEJ INICJATYWY JEST 
ZWIĘKSZENIE ŚWIADOMOŚCI SPOŁECZNEJ W ZAKRESIE TEMATYKI SAMOBÓJSTW I WSPARCIE 
PSYCHOLOGICZNE DLA OSÓB, U KTÓRYCH POJAWIAJĄ SIĘ MYŚLI SAMOBÓJCZE. WEDŁUG 
DANYCH ŚWIATOWEJ ORGANIZACJI ZDROWIA CO 3 SEKUNDY PODEJMOWANA JEST PRÓBA 
SAMOBÓJCZA, A CO 40 SEKUND KTOŚ NA ŚWIECIE ODBIERA SOBIE ŻYCIE. WEDŁUG 
STATYSTYK POLICJI WIĘCEJ OSÓB PODEJMUJE W POLSCE PRÓBY SAMOBÓJCZE, NIŻ GINIE 
W WYPADKACH DROGOWYCH. W NASZYM KRAJU KAŻDEGO DNIA 15 OSÓB ODBIERA SOBIE 
ŻYCIE, A PONAD 200 PODEJMUJE TAKIE PRÓBY.

    SAMOTNOŚĆ, BRAK WSPARCIA RODZINY, WYKLUCZENIE SPOŁECZNE CZY ŚRODOWISKOWE 
CZĘSTO ODBIERAJĄ CHĘĆ DO JAKIEGOKOLWIEK DZIAŁANIA. DLATEGO TAK ISTOTNE JEST 
UPOWSZECHNIANIE WIEDZY NA TEMAT ZDROWIA PSYCHICZNEGO, PUBLICZNA DEBATA, 
BUDOWANIE SYSTEMOWEGO WSPARCIA, ALE RÓWNIEŻ NASZA UWAŻNOŚĆ NA POTRZEBY 
DRUGIEGO CZŁOWIEKA, NIEBAGATELIZOWANIE NAWET DROBNYCH SYGNAŁÓW ŚWIADCZĄCYCH O 
KRYZYSIE EMOCJONALNYM. (DZWONEK) PAMIĘTAJMY: JEŻELI POTRZEBUJESZ POMOCY LUB 
MASZ MYŚLI SAMOBÓJCZE, MOŻESZ ZADZWONIĆ POD BEZPŁATNY NUMER TELEFONU ZAUFANIA 
DLA DZIECI I MŁODZIEŻY - 116 111. JEŚLI JESTEŚ OSOBĄ DOROSŁĄ, MOŻESZ 
ZADZWONIĆ POD BEZPŁATNY NUMER 116 123.

    NIE BĄDŹMY OBOJĘTNI, WYSŁUCHAJMY, NIE OCENIAJĄC. REAGUJMY I URATUJMY LUDZKIE 
ŻYCIE. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! ZAWODOWI SPORTOWCY, KTÓRZY 
CAŁYMI LATAMI PRACUJĄ NA SWÓJ SUKCES, MIERZĄ SIĘ NIE TYLKO Z WŁASNYMI 
SŁABOŚCIAMI CZY KRYTYKĄ KAŻDEJ NAJDROBNIEJSZEJ PORAŻKI. JAK SIĘ OKAZUJE, JUŻ 
JAKO MŁODZI ZAWODNICY DOŚWIADCZAJĄ CZĘSTO W MACIERZYSTYCH KLUBACH AKTÓW 
PRZEMOCY FIZYCZNEJ I PSYCHICZNEJ. CHOCIAŻ REGULARNE UPRAWIANIE SPORTU 
PRZYNOSI DZIECIOM LICZNE KORZYŚCI I POZYTYWNIE WPŁYWA NA ICH ROZWÓJ, TO WIĄŻE 
SIĘ TAKŻE Z RYZYKIEM NADUŻYĆ ORAZ PRZEMOCY, CO NIESTETY NADAL JEST W POLSCE 
MAŁO DOSTRZEGANYM ZJAWISKIEM SPOŁECZNYM. WEDŁUG RAPORTU FUNDACJI DAJEMY 
DZIECIOM SIŁĘ DO PRZEMOCOWYCH ZACHOWAŃ WOBEC MŁODYCH SPORTOWCÓW NALEŻĄ 
NAJCZĘŚCIEJ BEZWZGLĘDNE, AGRESYWNE CZY LEKCEWAŻĄCE TRAKTOWANIE, GROŹBY, 
DZIAŁANIA PROWADZĄCE DO PRZETRENOWANIA ZAWODNIKA I NADMIERNE WYMAGANIA 
FIZYCZNE. DOŚWIADCZANIE PRZEZ MŁODYCH ZAWODNIKÓW PRZEMOCY W ŚRODOWISKU 
SPORTOWYM MOŻE POWODOWAĆ WIELE PROBLEMÓW ZDROWOTNYCH ZARÓWNO PSYCHICZNYCH, 
JAK I FIZYCZNYCH, W TYM NIESTABILNOŚĆ EMOCJONALNĄ, DEPRESJĘ, INNE ZABURZENIA 
PSYCHICZNE I ZABURZENIA ODŻYWIANIA.

    MÓWIMY O BARDZO POWAŻNYM ZJAWISKU, BO AŻ 90% ZAWODNICZEK I ZAWODNIKÓW 
DEKLARUJE DOŚWIADCZENIE W DZIECIŃSTWIE PRZEMOCY W ŚRODOWISKU SPORTOWYM ZE 
STRONY ZARÓWNO WSPÓŁZAWODNIKÓW, JAK I OSÓB SPRAWUJĄCYCH OPIEKĘ I KONTROLĘ. 
WYNIKI PRZYTOCZONYCH BADAŃ WYMAGAJĄ PODJĘCIA PILNYCH DZIAŁAŃ NA RZECZ POPRAWY 
BEZPIECZEŃSTWA DZIECI W SPORCIE, W TYM WPROWADZENIA W KLUBACH, ZWIĄZKACH I 
STOWARZYSZENIACH SPORTOWYCH STANDARDÓW OCHRONY DZIECI I PROCEDUR BEZPIECZNEGO 
ZGŁASZANIA INCYDENTÓW PRZEMOCY.

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    PAN POSEŁ WALDEMAR ANDZEL.

    POSEŁ KRYSTIAN ŁUCZAK:

    NIE POZWÓLMY, ŻEBY PRZEMOC WOBEC DZIECI ODEBRAŁA MŁODYM ZAWODNICZKOM I 
ZAWODNIKOM MOTYWACJĘ I RADOŚĆ Z UPRAWNIANIA SPORTU. DZIĘKUJĘ, PANIE 
MARSZAŁKU.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! DOKŁADNIE 105 LAT TEMU 
POWOŁANO POLSKĄ POLICJĘ PAŃSTWOWĄ. W POLSCE MAMY BLISKO 100 TYS. POLICJANTEK 
I POLICJANTÓW, KTÓRZY KAŻDEGO DNIA PEŁNIĄ TĘ NIEŁATWĄ SŁUŻBĘ. CZĘSTO NIE 
DOCENIAMY, JAK TRUDNYM ZADANIEM JEST ZAPEWNIENIE BEZPIECZEŃSTWA ORAZ PORZĄDKU 
PUBLICZNEGO. MIERZENIE SIĘ Z BRAKIEM ZAUFANIA, A NAWET WROGOŚCIĄ CZĘŚCI 
SPOŁECZEŃSTWA CZY Z NADMIAREM PRACY PRZEZ NIEWYSTARCZAJĄCE ZASOBY UTRUDNIA 
SKUTECZNE WYKONYWANIE OBOWIĄZKÓW.

    A PRZECIEŻ KAŻDEGO DNIA WIELU FUNKCJONARIUSZY NARAŻA SWOJE ZDROWIE I ŻYCIE, 
ABY CHRONIĆ NAS I NASZE RODZINY. ICH WYJĄTKOWA SŁUŻBA WIĄŻE SIĘ Z WIELOMA 
TRUDNOŚCIAMI I WYZWANIAMI. STAWIAJĄC CZOŁA PRZESTĘPCZOŚCI, CZĘSTO SPOTYKAJĄ 
SIĘ Z NIEBEZPIECZEŃSTWEM I REALNYMI ZAGROŻENIAMI. MUSZĄ DZIAŁAĆ W TRUDNYCH, 
CZĘSTO NIEPRZEWIDYWALNYCH SYTUACJACH, PODEJMUJĄC DECYZJE POD PRESJĄ CZASU I 
OKOLICZNOŚCI.

    DOCENIAJĄC POLSKIE POLICJANTKI I POLSKICH POLICJANTÓW ZA ICH PRACĘ, GOTOWOŚĆ 
DO PODEJMOWANIA (DZWONEK) ODPOWIEDZIALNYCH WYZWAŃ, NIEZLICZONE INTERWENCJE W 
SYTUACJACH KRYZYSOWYCH ORAZ ZA POMOC NIESIONĄ OFIAROM PRZESTĘPSTW, ZA 
CODZIENNE DZIAŁANIA, KTÓRE SPRAWIAJĄ, ŻE POLKI I POLACY MOGĄ CZUĆ SIĘ 
BEZPIECZNI I CHRONIENI, BARDZO DZIĘKUJĘ.
-----------

PANI MARSZAŁEK, WYSOKA IZBO, SZANOWNI PAŃSTWO, WEDŁUG DANYCH KAMPANII PRZECIW 
HOMOFOBII AŻ 44% OSÓB LGBT+ PADA OFIARĄ PRZEMOCY PSYCHICZNEJ ZE WZGLĘDU NA 
SWOJĄ ORIENTACJĘ SEKSUALNĄ. BADANIA WSKAZUJĄ, ŻE OSOBY LGBT+ SĄ NARAŻONE NA 
DYSKRYMINACJĘ WE WSZYSTKICH SFERACH ŻYCIA: W PRACY, W SZKOLE, NA UCZELNI, W 
DOMU RODZINNYM I W MIEJSCACH PUBLICZNYCH. AŻ 63% NASTOLATKÓW LGBT+ Z POWODU 
DOŚWIADCZANIA AKTÓW PRZEMOCY FIZYCZNEJ I WERBALNEJ, NIEAKCEPTACJI I BRAKU 
ZROZUMIENIA MYŚLAŁO O SAMOBÓJSTWIE. ROŚNIE TEŻ ODSETEK NASTOLATKÓW 
DEKLARUJĄCYCH, ŻE Z POWODU ATAKÓW PRZEMOCY I AGRESJI ZWIĄZANEJ Z ORIENTACJĄ 
ODCZUWAJĄ OBJAWY DEPRESJI.

    DZIECI I MŁODZIEŻ NIE OTRZYMUJĄ TEŻ NIESTETY WYSTARCZAJĄCEGO WSPARCIA ZE 
STRONY NAJBLIŻSZYCH. PONAD 90% MŁODYCH OSÓB LGBT+ DEKLARUJE UJAWNIENIE SWOJEJ 
ORIENTACJI JEDYNIE WŚRÓD PRZYJACIÓŁ, ALE TYLKO 50% INFORMUJE, CZĘSTO NIE BEZ 
STRACHU, CZŁONKÓW WŁASNEJ RODZINY. DLATEGO TAK WAŻNE JEST SPOŁECZNE 
ZAANGAŻOWANIE I WSPÓLNY GŁOŚNY SPRZECIW WOBEC HOMOFOBII. ABY WALCZYĆ O RÓWNE 
PRAWA, MNIEJSZOŚĆ MUSI MIEĆ WSPARCIE WIĘKSZOŚCI. WALKA Z NIERÓWNOŚCIĄ, 
UPRZEDZENIAMI CZY CORAZ POWSZECHNIEJSZĄ MOWĄ NIENAWIŚCI I HEJTEM TO NASZA 
ODPOWIEDZIALNOŚĆ I NASZ OBOWIĄZEK. (DZWONEK) OTWARTY SPRZECIW WOBEC PRZEJAWÓW 
I WSZYSTKICH FORM DYSKRYMINACJI TO POCZĄTEK DROGI DO RÓWNOŚCI, ALE TAKŻE 
WYRAZ EMPATII I WSPARCIA, NA KTÓRY CZEKA TAK WIELE POLEK I POLAKÓW. DZIĘKUJĘ 
BARDZO. (OKLASKI
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! OD KILKU LAT Z PRZYJACIÓŁMI WSPIERAMY DZIAŁANIA 
ZAINICJOWANE PRZEZ KULCZYK FOUNDATION I FUNDACJĘ ˝RÓŻOWA SKRZYNECZKA˝ NA 
RZECZ WALKI Z WYKLUCZENIEM, UBÓSTWEM I TABU MENSTRUACYJNYM W RAMACH AKCJI 
UŁATWIAJĄCEJ DOSTĘP DO BEZPŁATNYCH ŚRODKÓW HIGIENICZNYCH W PLACÓWKACH 
EDUKACYJNYCH, MEDYCZNYCH I INSTYTUCJACH PUBLICZNYCH.

    JAK WIEMY, MENSTRUACJA JEST W NASZYM KRAJU JESZCZE ZBYT CZĘSTO TEMATEM TABU, 
TYMCZASEM TROSKA I UPOWSZECHNIANIE WIEDZY O ZDROWIU MENSTRUACYJNYM TO ISTOTNY 
ELEMENT DBANIA O ZDROWIE PSYCHICZNE NASTOLATEK. DLATEGO JAKO POSŁANKI I 
POSŁOWIE MUSIMY DĄŻYĆ DO WPROWADZENIA ZMIAN SYSTEMOWYCH, KTÓRE Z KOLEI 
PODNIOSĄ POZIOM EDUKACJI, ZAPEWNIĄ RÓWNY DOSTĘP DO WIEDZY I W KONSEKWENCJI 
PRZYCZYNIĄ SIĘ DO ZNIESIENIA WYKLUCZENIA, UBÓSTWA ORAZ TABU MENSTRUACYJNEGO W 
POLSCE.

    28 MAJA OBCHODZIMY DZIEŃ HIGIENY MENSTRUACYJNEJ. TO IDEALNY MOMENT NA 
ROZPOCZĘCIE DYSKUSJI O WŁAŚCIWEJ EDUKACJI I ZAPRZESTANIU STYGMATYZACJI Z 
POWODU MENSTRUACJI. W WIELU SZKOŁACH, PLACÓWKACH MEDYCZNYCH I MIEJSCACH 
PUBLICZNYCH, W TYM TAKŻE W SEJMIE, ZNAJDUJĄ SIĘ TZW. RÓŻOWE SKRZYNECZKI. 
ZAPEWNIAJĄ ONE DOSTĘP DO BEZPŁATNYCH ŚRODKÓW HIGIENICZNYCH. (DZWONEK) TO 
JEDNAK DOPIERO POCZĄTEK DROGI, DLATEGO JUŻ DZIŚ ZACHĘCAM PAŃSTWA DO 
PRZEŁAMYWANIA TABU I OKAZANIA SWEGO WSPARCIA DLA ZAPEWNIENIA ROZWIĄZAŃ 
SYSTEMOWYCH REGULUJĄCYCH KWESTIE WYKLUCZENIA I SKUTECZNEJ WALKI Z UBÓSTWEM 
MENSTRUACYJNYM W POLSCE. DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: TAK.)
-----------

