SZANOWNA PANI MARSZAŁEK, WYSOKA IZBO, MAM PRZYJEMNOŚĆ POINFORMOWAĆ O 
ZNACZĄCYCH POSTĘPACH W REALIZACJI PROJEKTU KOLEI AGLOMERACYJNEJ ZAGŁĘBIA 
MIEDZIOWEGO, INWESTYCJI ROZPOCZĘTEJ ZA RZĄDÓW PRAWA I SPRAWIEDLIWOŚCI.

    PROJEKT TEN PRZYNOSI LICZNE KORZYŚCI NASZEMU REGIONOWI: SKRACA CZAS PODRÓŻY, 
ZWIĘKSZA CZĘSTOTLIWOŚĆ POŁĄCZEŃ, A TAKŻE ZMNIEJSZA EMISJĘ SPALIN. LEPSZA 
INFRASTRUKTURA TRANSPORTOWA ZWIĘKSZA ATRAKCYJNOŚĆ REGIONU I PRZYCZYNIA SIĘ DO 
JEGO ROZWOJU GOSPODARCZEGO. KOLEJ AGLOMERACYJNA ZAGŁĘBIA MIEDZIOWEGO TO 
WIĘKSZA INTEGRACJA POWIATÓW LUBIŃSKIEGO, POLKOWICKIEGO, GŁOGOWSKIEGO CZY 
LEGNICKIEGO. REALIZACJA PROJEKTU BYŁA MOŻLIWA DZIĘKI ŚCISŁEJ WSPÓŁPRACY 
SAMORZĄDÓW, WŁADZ REGIONALNYCH, KRAJOWYCH ORAZ INSTYTUCJI FINANSUJĄCYCH. 
NASTĘPNYM ETAPEM PROJEKTU JEST BUDOWA LINII LUBIN - POLKOWICE - GŁOGÓW, KTÓRA 
POZWOLI NA PONOWNE POŁĄCZENIE POLKOWIC SIECIĄ KOLEJOWĄ, PODOBNIE JAK 
WCZEŚNIEJ CHOCIANOWA CZY LUBINA. OD 2018 R. SAMORZĄD WOJEWÓDZTWA 
DOLNOŚLĄSKIEGO SYSTEMATYCZNIE PRZEJMUJE I REWITALIZUJE NIECZYNNE REGIONALNE 
LINIE KOLEJOWE, A PRZYWRACANIE POCIĄGÓW PASAŻERSKICH DO POLKOWIC JEST 
KOLEJNYM KLUCZOWYM ZADANIEM.

    CHCIAŁBYM PODZIĘKOWAĆ MIESZKAŃCOM ZA ICH WSPARCIE I CIERPLIWOŚĆ, A TAKŻE 
SAMORZĄDOWCOM ZAANGAŻOWANYM BEZPOŚREDNIO W TEN PROJEKT. WIERZĘ, ŻE EFEKTY 
NASZEJ PRACY WYNAGRODZĄ WSZELKIE NIEDOGODNOŚCI. (DZWONEK) KOLEJ AGLOMERACYJNA 
ZAGŁĘBIA MIEDZIOWEGO TO INWESTYCJA W NASZĄ PRZYSZŁOŚĆ. DZIĘKUJĘ BARDZO.
-----------

OŚWIADCZENIE DOTYCZĄCE PRZEBUDOWY DRÓG KRAJOWYCH NR 94 I 36 NA ODCINKU 
WROCŁAW - LUBIN

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! REPREZENTUJĄC MIESZKAŃCÓW DOLNEGO 
ŚLĄSKA, PRAGNĘ ZWRÓCIĆ PAŃSTWA UWAGĘ NA KLUCZOWY PROJEKT PRZEBUDOWY DRÓG 
KRAJOWYCH NR 94 I 36, ŁĄCZĄCYCH WROCŁAW Z LUBINEM. TA TRASA JEST WAŻNYM 
ELEMENTEM INFRASTRUKTURY TRANSPORTOWEJ NASZEGO REGIONU, ŁĄCZĄCYM GŁÓWNE 
OŚRODKI GOSPODARCZE, TAKIE JAK WROCŁAW, LEGNICA, LUBIN CZY GŁOGÓW, A TAKŻE 
ZAGŁĘBIE MIEDZIOWE. CODZIENNIE KORZYSTAJĄ Z NIEJ TYSIĄCE KIEROWCÓW - ZARÓWNO 
MIESZKAŃCY LOKALNYCH SPOŁECZNOŚCI, JAK I PRZEDSIĘBIORCY, DLA KTÓRYCH TRASA TA 
JEST KLUCZOWA W LOGISTYCE TOWAROWEJ.

    OBECNY STAN DROGI ORAZ ROSNĄCE NATĘŻENIE RUCHU JEDNOZNACZNIE WSKAZUJĄ NA 
KONIECZNOŚĆ JEJ MODERNIZACJI. W RAMACH STUDIUM 
TECHNICZNO-EKONOMICZNO-ŚRODOWISKOWEGO ORAZ KONCEPCJI PROGRAMOWEJ, STEŚ-R, 
OPRACOWANE ZOSTANĄ WARIANTY PRZEBUDOWY. PLANUJEMY ROZBUDOWĘ OK. 60 KM DROGI 
DO PRZEKROJU 2×2 PASY RUCHU, CO ZWIĘKSZY PRZEPUSTOWOŚĆ I EFEKTYWNOŚĆ 
KOMUNIKACYJNĄ REGIONU.

    BEZPIECZEŃSTWO UŻYTKOWNIKÓW JEST NASZYM PRIORYTETEM. PROJEKT PRZEWIDUJE 
BUDOWĘ OBWODNIC DLA WYBRANYCH MIEJSCOWOŚCI, PRZEBUDOWĘ SKRZYŻOWAŃ ORAZ BUDOWĘ 
NOWYCH POŁĄCZEŃ. ZOSTANĄ TAKŻE ZAINSTALOWANE NOWOCZESNE SYSTEMY 
BEZPIECZEŃSTWA RUCHU DROGOWEGO, OŚWIETLENIE ORAZ ELEMENTY OCHRONY ŚRODOWISKA. 
MODERNIZACJA TEJ INFRASTRUKTURY STANOWI FUNDAMENT EFEKTYWNEGO TRANSPORTU I 
LOGISTYKI, CO STYMULUJE INWESTYCJE I ROZWÓJ GOSPODARCZY REGIONU. POPRAWA 
DOSTĘPNOŚCI WROCŁAWIA ORAZ INNYCH MIAST DOLNEGO ŚLĄSKA OBNIŻY KOSZTY 
TRANSPORTU I WZMOCNI POWIĄZANIA GOSPODARCZE ORAZ SPOŁECZNE, PRZYCZYNIAJĄC SIĘ 
DO ROZWOJU LOKALNYCH FIRM I PRZYCIĄGANIA NOWYCH INWESTORÓW.

    NA KONIEC CHCIAŁBYM PODZIĘKOWAĆ MIESZKAŃCOM ZA AKTYWNY UDZIAŁ W ETAPIE 
SPOTKAŃ INFORMACYJNYCH, KTÓRE ZAKOŃCZYŁY SIĘ W MAJU. TE DYSKUSJE BYŁY CENNE I 
POZWOLIŁY UWZGLĘDNIĆ OPINIE SPOŁECZNOŚCI LOKALNEJ W PROCESIE PLANOWANIA. 
DZIĘKUJĘ ZA WKŁAD MIESZKAŃCÓW W KSZTAŁTOWANIE PRZYSZŁOŚCI NASZEGO REGIONU I 
ZA ZAANGAŻOWANIE W KLUCZOWE INICJATYWY.
-----------

