MOJE OŚWIADCZENIE TAKŻE DOTYCZY DZISIEJSZEJ TZW. USTAWY DEKRYMINALIZACYJNEJ W 
SPRAWIE ABORCJI, KTÓRĄ TUTAJ W IZBIE PRÓBOWANO PRZEFORSOWAĆ, DOTYCZY JEJ 
RZECZYWISTEJ NATURY. OBYWATELE MAJĄ PRAWO WIEDZIEĆ, ŻE JAKOŚĆ TEGO PROJEKTU 
BYŁA WYJĄTKOWO NISKA. PROCEDOWANO NAD NIM W POŚPIECHU, A JA BYŁEM JEDYNYM 
CZŁONKIEM PREZYDIUM SEJMU, KTÓRY NA POCZĄTKU, ZANIM TE PRACE SIĘ ROZPOCZĘŁY, 
ZAMÓWIŁ EKSPERTYZĘ W ZAKRESIE TEGO, CZY SĄ TO PROJEKTY W OGÓLE ZGODNE Z 
KONSTYTUCJĄ.  

    Z TYCH EKSPERTYZ WYNIKAŁO - A NAPISAŁO JE KILKU PROFESORÓW NA ZAMÓWIENIE 
BIURA ANALIZ SEJMOWYCH - ALBO TO, ŻE SĄ CO DO TEGO BARDZO POWAŻNE 
WĄTPLIWOŚCI, ALBO TO, ŻE PROJEKT JEST SPRZECZNY Z KONSTYTUCJĄ. TEN PROJEKT, 
NAD KTÓRYM PROCEDOWANO W POŚPIECHU, ZOSTAŁ GŁĘBOKO ZMIENIONY W TRAKCIE PRAC W 
KOMISJI, A NA TEMAT NOWEJ WERSJI, TEJ PO ZMIANACH KOMISYJNYCH, NIE ZOSTAŁY 
ZAMÓWIONE ŻADNE OPINIE PRAWNE. CZAS, KTÓRY BYŁ DANY KLUBOM NA TO, ŻEBY MOGŁY 
WYROBIĆ SOBIE NA JEGO TEMAT OPINIĘ, BYŁ TAK KRÓTKI, ŻE NIE MIELIŚMY JAK 
ZAMÓWIĆ NOWYCH OPINII PRAWNYCH, BO ŻADEN POWAŻNY PROFESOR NIE PISZE TAKICH 
RZECZY NA KOLANIE, JAK TA KOMISJA. GŁOS STRONY SPOŁECZNEJ BYŁ TAM 
OGRANICZANY, JAK TYLKO TO BYŁO MOŻLIWE. W ZWIĄZKU Z TYM DOSTALIŚMY PROJEKT 
NAPISANY NA KOLANIE, PO GŁĘBOKICH ZMIANACH, KTÓREGO EFEKTY - I BARDZO DOBRZE, 
ŻE ZOSTAŁ ODRZUCONY - MIAŁY BYĆ ZUPEŁNIE INNE, NIŻ SIĘ TO PUBLICZNIE 
PRZEDSTAWIA. POZA DOPUSZCZENIEM BEZKARNOŚCI ABORCJI DO 12. TYGODNIA CIĄŻY, 
TAK JAK POWIEDZIAŁ TO PRZEDMÓWCA, DOPUSZCZAŁ ON ZABICIE DZIECKA PODEJRZANEGO 
O WADY DO MOMENTU URODZENIA, ZNOSIŁ KARY ZA ZABICIE DZIECKA ZDOLNEGO DO ŻYCIA 
POZA ORGANIZMEM MATKI LUB JE ŁAGODZIŁ. NAJBARDZIEJ SZOKUJĄCE BYŁO TO, ŻE 
UCHYLAŁ PRZESTĘPSTWA NIEZWIĄZANE BEZPOŚREDNIO Z ABORCJĄ, TAKIE JAK 
NAKŁANIANIE CZY ZACHĘCANIE, ZMNIEJSZAŁ OCHRONĘ PRAWNĄ KOBIET PRZED 
PRZYMUSZANIEM DO ABORCJI, A CO NAJCIEKAWSZE: ZNOSIŁ OCHRONĘ PRAWNĄ MAM DZIECI 
NIENARODZONYCH DO 12. TYGODNIA CIĄŻY, CO JEST ALBO JAKĄŚ KOMPLETNĄ ABERRACJĄ 
LOBBY PROABORCYJNEGO, KTÓRE STAŁO ZA TYM PROJEKTEM, ALBO JEST PO PROSTU 
BŁĘDEM LEGISLACYJNYM WYNIKAJĄCYM Z POŚPIECHU.

    W TEJ SYTUACJI UWAŻAM ZA ABSOLUTNIE NATURALNE GŁOSOWANIE WSZYSTKICH, KTÓRZY 
DZIŚ UTWORZYLI W SEJMIE WIĘKSZOŚĆ, I ODRZUCENIE TEGO GNIOTA UDERZAJĄCEGO NIE 
TYLKO W DZIECI NIENARODZONE, ALE TAKŻE W KOBIETY, WBREW DEKLAROWANYM HASŁOM 
STRAJKÓW KOBIET, KTÓRE Z TAKIMI HASŁAMI CHODZIŁY. POZOSTAJE PYTANIE: DLACZEGO 
INNE KLUBY NIE MIAŁY ODWAGI STANĄĆ NA STRAŻY DOBREJ JAKOŚCI LEGISLACJI? 
PODKREŚLMY TEŻ, ŻE KODEKS KARNY POWINIEN STAĆ NA STRAŻY PRZESTRZEGANIA INNYCH 
USTAW. A WIĘC JEŻELI MAMY KILKA PROJEKTÓW, KTÓRYCH CZĘŚĆ DOTYCZY USTAWY 
SZCZEGÓŁOWEJ, CZYLI USTAWY O OCHRONIE ŻYCIA DZIECI NIENARODZONYCH, I MAMY 
PROJEKT NOWELIZACJI KODEKSU KARNEGO, TO JEST NAJZUPEŁNIEJ NATURALNE, ŻE 
NAJPIERW POWINNY BYĆ PRZEPROWADZONE DYSKUSJE NAD USTAWAMI SZCZEGÓŁOWYMI. ONE 
POWINNY ZOSTAĆ ZMIENIONE, A DOPIERO NA KOŃCU KODEKS KARNY, KTÓRY DEFINIUJE, 
JAK KARAĆ ZA NIEPRZESTRZEGANIE USTAW SZCZEGÓŁOWYCH. TUTAJ ZROBIONO DOKŁADNIE 
NA ODWRÓT I CO WIĘCEJ, CZĘŚĆ USTAWY SZCZEGÓŁOWEJ, CZYLI USTAWY O OCHRONIE 
ŻYCIA DZIECKA POCZĘTEGO, KTÓRĄ UCHYLIŁ TRYBUNAŁ KONSTYTUCYJNY, TĘ PRZESŁANKĘ 
TZW. EUGENICZNĄ, PRÓBOWANO DOPISAĆ DO KODEKSU KARNEGO. TO JEST METODA JAKICHŚ 
TANICH SZTUCZEK, A NIE DOBREJ LEGISLACJI. TEŻ PEWNIE Z TEJ PRZYCZYNY, O 
KTÓREJ TUTAJ MÓWIĘ, KOMISJA SPECJALNA DO SPRAW PROJEKTÓW ABORCYJNYCH 
PRÓBOWAŁA POMINĄĆ KOMISJĘ KODYFIKACYJNĄ. A PRZYPOMNIJMY, ŻE KIEDY NOWELIZUJE 
SIĘ KODEKSY, A BEZ WĄTPIENIA KODEKS KARNY JEST KODEKSEM, TO PROSI SIĘ O 
OPINIĘ KOMISJI KODYFIKACYJNEJ.

    DZISIEJSZE ODRZUCENIE TEGO PROJEKTU W TEJ IZBIE POKAZAŁO, ŻE LEKCEWAŻENIE 
PROCEDUR, LEKCEWAŻENIE ZASAD PRAWORZĄDNOŚCI, LEKCEWAŻENIE WYROKÓW TRYBUNAŁU 
KONSTYTUCYJNEGO, W RÓŻNYCH SKŁADACH, TAK SPRZED KILKU LAT, JAK Z LAT 90., PO 
PROSTU SIĘ MŚCI. MAM NADZIEJĘ, ŻE JEŻELI BĘDĄ PRÓBY PRZYJĘCIA TAK NISKIEJ 
JAKOŚCI LEGISLACJI W PRZYSZŁOŚCI, TO RÓWNIEŻ UFORMUJE SIĘ ROZSĄDNA WIĘKSZOŚĆ 
W TYM SEJMIE. CHODZI O TO, ŻEBY ŹLE NAPISANE PRAWO ODRZUCAĆ. DZIĘKUJĘ BARDZO.
-----------

CHCIAŁBYM WIĘC PRZEKAZAĆ WYRAZY WSPARCIA I POZDROWIENIA SPOŁECZNOŚCI POLSKIEJ 
NA WILEŃSZCZYŹNIE, SKUPIONEJ WOKÓŁ GIMNAZJUM IM. LONGINA KOMOŁOWSKIEGO W 
POŁUKNIU W REJONIE TROCKIM NA LITWIE, POD WILNEM. DOTARŁA DO NAS PROŚBA O 
WSTAWIENIE SIĘ ZA SPOŁECZNOŚCIĄ NAUCZYCIELI I RODZICÓW TEJ SZKOŁY ZE WZGLĘDU 
NA GROŻĄCĄ DECYZJĘ ADMINISTRACJI LOKALNEJ O POZBAWIENIU TEJ SZKOŁY 
SAMODZIELNOŚCI I DEGRADACJI JEJ STATUSU POMIMO OSIĄGANYCH WYNIKÓW W NAUCE, 
ZAANGAŻOWANIA I NAUCZYCIELI, I RODZICÓW, MIMO ZAPOTRZEBOWANIA POLSKIEJ 
SPOŁECZNOŚCI NA ISTNIENIE TEJ PLACÓWKI.

    JEST TO WIADOMOŚĆ DLA NAS SMUTNA, KTÓRA DOCIERA DO NAS PRAKTYCZNIE W 
PRZEDDZIEŃ 30-LECIA ZAWARCIA TRAKTATU O PRZYJAŹNI MIĘDZY LITWĄ A POLSKĄ, O 
STOSUNKACH DOBROSĄSIEDZKICH. MYŚMY TĘ SPRAWĘ PORUSZYLI DZISIAJ W SEJMIE NA 
KONFERENCJI PRASOWEJ I PODCZAS ZAMKNIĘTEGO POSIEDZENIA KOMISJI SPRAW 
ZAGRANICZNYCH Z UDZIAŁEM MINISTRA SPRAW ZAGRANICZNYCH, W PRZEDDZIEŃ 
JUTRZEJSZEGO EXPOSÉ W SPRAWIE POLSKIEJ POLITYKI ZAGRANICZNEJ, KTÓRE BĘDZIE 
TUTAJ WYGŁASZANE, I DYSKUSJI NA TEN TEMAT.

    TO JEST SPRAWA, O KTÓREJ TUTAJ, W SEJMIE WIEDZĄ POLITYCY RÓŻNYCH PARTII. Z 
JEDNEJ STRONY CHCEMY PRZEKAZAĆ WYRAZY SOLIDARNOŚCI POLAKOM NA WILEŃSZCZYŹNIE, 
KTÓRZY PROWADZĄ SZKOŁY, POSYŁAJĄ SWOJE DZIECI DO TYCH SZKÓŁ, CZĘSTO ŚCIERAJĄ 
SIĘ Z TRUDNYMI REALIAMI WPROWADZONEJ PRZEZ RZĄD LITEWSKI REFORMY EDUKACYJNEJ, 
KTÓRA PROWADZI DO OGRANICZENIA AUTONOMII SZKÓŁ CZY W KONSEKWENCJI WPROST DO 
ICH LIKWIDOWANIA.

    Z DRUGIEJ STRONY CHCIAŁEM SIĘ ZWRÓCIĆ DO PRZEDSTAWICIELI TAK WŁADZY 
SAMORZĄDOWEJ, JAK I WŁADZY PAŃSTWOWEJ REPUBLIKI LITEWSKIEJ Z APELEM, ABY 
DZIAŁALI W TEN SPOSÓB, ŻEBY POLSKIE SZKOŁY MOGŁY FUNKCJONOWAĆ, ŻEBY MŁODZI 
POLACY MOGLI SIĘ UCZYĆ W SWOIM OJCZYSTYM JĘZYKU. POLACY SĄ NARODEM 
PRZYJAZNYM, NARODEM, KTÓRY JEST GOTÓW DO PARTNERSKICH STOSUNKÓW Z LITWĄ, I 
TAKIEGO PARTNERSKIEGO TRAKTOWANIA POLACY RÓWNIEŻ OCZEKUJĄ. NICZEGO WIĘCEJ, 
NICZEGO MNIEJ. DZIĘKUJĘ BARDZO, TO KONIEC OŚWIADCZENIA Z MOJEJ STRONY.
-----------

