PANIE MARSZAŁKU! WYSOKI SEJMIE! WCZORAJ NA POSIEDZENIU KOMISJI GOSPODARKI I 
ROZWOJU ODBYŁA SIĘ DYSKUSJA DOTYCZĄCA PLANÓW BUDOWY ENERGETYKI JĄDROWEJ W 
POLSCE. Z TEJ DEBATY WYNIKA, ŻE PROGRAM TEN NADAL POZOSTAJE TYLKO PROGRAMEM, 
KTÓREGO REALIZACJA DALEKO ODBIEGA OD POTRZEB WYNIKAJĄCYCH Z DYNAMICZNEGO 
ROZWOJU GOSPODARCZEGO I CYWILIZACYJNEGO POLSKI. OPÓŹNIENIA I MAŁE 
ZAINTERESOWANIE POSZCZEGÓLNYCH RZĄDÓW JEGO REALIZACJĄ WYNIKA Z TEGO, ŻE 
KOLEJNE RZĄDY SĄ ZAINTERESOWANE REALIZACJĄ PROGRAMÓW ZAMYKAJĄCYCH SIĘ W ICH 
KADENCJI I SĄ ZAINTERESOWANE EFEKTAMI TYLKO TYCH ZAMIERZEŃ, KTÓRE DAJĄ EFEKT 
W KADENCJI, PROMIENIUJĄC NA EFEKT WYBORCZY NASTĘPNEJ KADENCJI.

    TYMCZASEM ELEKTROWNIE JĄDROWE SĄ NIEZBĘDNE, ALE JEDNAK REALIZOWANE W CYKLU 
DŁUŻSZYM NIŻ KADENCJA SEJMU I RZĄDU. ENERGETYKA JĄDROWA JEST KONIECZNA DLA 
SUKCESÓW GOSPODARCZYCH POLSKI, GDYŻ WRAZ ZE WZROSTEM ZAMOŻNOŚCI POLAKÓW 
ZUŻYWAMY CORAZ WIĘCEJ ENERGII ELEKTRYCZNEJ ZARÓWNO (DZWONEK) W URZĄDZENIACH 
GOSPODARSTWA DOMOWEGO, JAK I W PRZEMYŚLE. ENERGETYKA JĄDROWA DAJE TEŻ ENERGIĘ 
ELEKTRYCZNĄ CZYSTĄ EKOLOGICZNIE. JEST ONA JEDNAK DROGA W REALIZACJI 
INWESTYCJI, A TAŃSZA W EKSPLOATACJI.

    JEST TO TRUDNY WYBÓR DLA MINISTRA FINANSÓW, DLA KAŻDEGO MINISTRA FINANSÓW. 
NIEMNIEJ JEDNAK POLSKA MUSI PODJĄĆ TO WYZWANIE, ABYŚMY MIELI ENERGIĘ 
ELEKTRYCZNĄ CZYSTĄ DLA OBYWATELI I PRZEMYSŁU - NIE TANIĄ, BO TO NIEMOŻLIWE, 
ALE NIEZBYT DROGĄ DLA OBYWATELI I PRZEMYSŁU W WYSTARCZAJĄCEJ ILOŚCI. JEST TO 
ZADANIE PONADPARTYJNE. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! DZISIEJSZY DZIEŃ 23 LIPCA TO TAKŻE DZIEŃ ŚW. 
BRYGIDY SZWEDZKIEJ, KTÓRA ZMARŁA 23 LIPCA 1373 R. W RZYMIE. SZWEDZKA 
ZAKONNICA KATOLICKA, PISARKA, TEOLOG, ZAŁOŻYCIELKA ZAKONU BRYGIDEK, TERCJARKA 
FRANCISZKAŃSKA, ŚWIĘTA KOŚCIOŁA KATOLICKIEGO, A CO NAJWAŻNIEJSZE, PATRONKA 
SZWECJI I EUROPY. OGŁOSZONA ŚWIĘTĄ W 1391 R., A ŚWIĘTOŚĆ TA ZOSTAŁA 
POTWIERDZONA NA SOBORZE W KONSTANCJI W 1415 R. W 1999 R. ŚW. BRYGIDA WRAZ Z 
KATARZYNĄ ZE SIENY I EDYTĄ STEIN ZOSTAŁA OGŁOSZONA PATRONKĄ EUROPY. ZOSTAŁA 
UZNANA PRZEZ PAPIEŻA JANA PAWŁA II PATRONKĄ EUROPY, GDYŻ PRZYCZYNIŁA SIĘ DO 
BUDOWY EUROPEJSKIEJ WSPÓLNOTY KOŚCIELNEJ W KRYTYCZNYM PUNKCIE JEJ DZIEJÓW. 
DZIĘKI JEJ CHARYZMATOM PROROCKIM ŚW. BRYGIDA STAŁA SIĘ PUNKTEM ODNIESIENIA 
DLA WIELU WAŻNYCH LUDZI JEJ EPOKI. JEST DOBRYM PRZYKŁADEM, JAK POPRZEZ 
TOLERANCJĘ KU CHWALE BOŻEJ MOŻNA JEDNOCZYĆ LUDZI Z BARDZO ODLEGŁYCH TERENÓW I 
TRADYCJI WOKÓŁ POZYTYWNYCH IDEI. TO WSPOMNIENIE NIECH BĘDZIE OSTRZEŻENIEM DLA 
TYCH, KTÓRZY OBECNIE DĄŻĄ DO TEGO, ABY ZDOBYĆ WŁADZĘ W EUROPIE PRZYMUSEM 
EKONOMICZNYM, CO MOŻE DOPROWADZIĆ DO ESKALACJI BARDZO GROŹNEJ NIENAWIŚCI NIE 
TYLKO NARODÓW, ALE TAKŻE GRUP W POSZCZEGÓLNYCH NARODACH. TEGO TYPU PROCESÓW 
NIE NALEŻY PRZYSPIESZAĆ, ABY NIE WZBUDZAŁY NIECHĘCI CZY NAWET NIENAWIŚCI. ŚW. 
BRYGIDA JEST ODLEGŁYM, ALE TRAFNYM PRZYKŁADEM DLA WSPÓŁCZESNYCH POLITYKÓW, 
JAK TWORZYĆ WSPÓLNOTY PONADNARODOWE. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK, WYSOKI SEJMIE, ANALIZA MEDIÓW, W TYM GOSPODARCZYCH, 
SPRZYJAJĄCYCH OBECNEJ WŁADZY WSKAZUJE, ŻE MIMO ZAŁOŻEŃ, ŻE CELE KLIMATYCZNE W 
UNII EUROPEJSKIEJ BĘDĄ OSIĄGNIĘTE BEZ WIĘKSZYCH PROBLEMÓW, OKAZUJE SIĘ, ŻE 
BĘDĄ ONE TAK KOSZTOWNE, ŻE CENY ENERGII ELEKTRYCZNEJ W UNII EUROPEJSKIEJ BĘDĄ 
CO NAJMNIEJ O 50% WYŻSZE NIŻ W USA I CHINACH. I TO DOTYCZY SCENARIUSZA 
OPTYMISTYCZNEGO, ZGODNIE Z KTÓRYM CELE KLIMATYCZNE BĘDĄ OSIĄGNIĘTE BEZ 
FINANSOWYCH PROBLEMÓW.

    W NAJGORSZYM SCENARIUSZU, W KTÓRYM GŁÓWNE POLITYKI KLIMATYCZNE ULEGNĄ 
OPÓŹNIENIU, KOSZTY ENERGII MOGĄ BYĆ NAWET TRZYKROTNIE WYŻSZE NIŻ U GŁÓWNYCH 
RYWALI UNII EUROPEJSKIEJ. BĘDZIE TO NIEKORZYSTNA SYTUACJA DLA NASZYCH 
UNIJNYCH GOSPODAREK, W TYM TAKŻE DLA POLSKI. Z TEGO WYNIKA, ŻE ZAPEWNIENIE 
ENERGII ELEKTRYCZNEJ PO KONKURENCYJNYCH CENACH TO GŁÓWNE ZADANIE DLA RZĄDÓW 
PAŃSTW UNII EUROPEJSKIEJ, A DLA RZĄDU POLSKIEGO SZCZEGÓLNIE. W INNYM 
PRZYPADKU EUROPEJSKA BAZA PRZEMYSŁOWA RUNIE, GDYŻ UNIA EUROPEJSKA JEST 
ZALEŻNA OD IMPORTU I PŁACI CORAZ WIĘCEJ ZA ENERGIĘ. KONKURENCYJNOŚĆ OZE MIAŁA 
BYĆ JEDNYM Z GŁÓWNYCH FUNDAMENTÓW UNII EUROPEJSKIEJ. TYMCZASEM CAŁA DZIEDZINA 
OZE (DZWONEK) JUŻ TONIE W BIUROKRACJI, PODOBNIE JAK INNE DZIEDZINY GOSPODARKI 
UNII EUROPEJSKIEJ.

    POTRZEBNA JEST DOKŁADNA, OTWARTA ANALIZA, CO ZROBIĆ, JEŻELI NIE CHCEMY, ABY W 
NAJBLIŻSZYM CZASIE, W NAJBLIŻSZYCH LATACH GOSPODARKI PAŃSTW EUROPEJSKICH 
SPADŁY W NOTOWANIACH ŚWIATOWYCH NA DOŁY TABELI. MOŻE TO DOTKNĄĆ TAKŻE NASZĄ 
GOSPODARKĘ I TRUDNO SOBIE WYOBRAZIĆ ZAMOŻNYM DOTYCHCZAS OBYWATELOM TAKĄ 
SYTUACJĘ. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU, WYSOKI SEJMIE, SPRAWA JEST BARDZO POWAŻNA. WSTĘPNE DANE 
GUS-U PRZERAŻAJĄ. W 2023 R. W POLSCE URODZIŁO SIĘ 276 TYS. DZIECI, ALE W TYM 
CZASIE ZMARŁO AŻ OK. 412 TYS. OSÓB. BEZ WOJNY UBYŁO W POLSCE 136 TYS. POLAKÓW 
W CIĄGU ROKU. BEZ ODBUDOWY AUTORYTETU RODZICÓW, BEZ SKUPIENIA SIĘ NA PRAWACH 
RODZICÓW, NA ICH PROBLEMACH, NA WYZWANIACH, PRZED JAKIMI STOJĄ, NIE MA 
ŻADNYCH SZANS NA TO, BY ZAPOBIEC ZBLIŻAJĄCEJ SIĘ KATASTROFIE DEMOGRAFICZNEJ W 
POLSCE. SPOŁECZEŃSTWO I PAŃSTWO STAWIAJĄ PRZED RODZICAMI CORAZ WIĘKSZE 
WYMAGANIA, NIE DOCENIAJĄC ICH OGROMNEGO WYSIŁKU. W DZIECI NIE WPAJA SIĘ 
SZACUNKU DLA RODZICÓW ANI ZOBOWIĄZAŃ W STOSUNKU DO NICH. UCZY SIĘ DZIECI 
STAWIANIA RODZICOM WYMAGAŃ, KTÓRYM NIE SĄ ONI W STANIE SPROSTAĆ. NIE MOŻEMY 
SIĘ WOBEC TEGO DZIWIĆ, ŻE MŁODZI LUDZIE NIE CHCĄ, A NAWET BOJĄ SIĘ BYĆ 
RODZICAMI. TAK WYNIKA Z ROZMÓW. PILNIE MUSIMY PRZYWRÓCIĆ RODZICOM AUTORYTET, 
ZADBAĆ O ICH PRAWA I POTRZEBY. NALEŻY POŁOŻYĆ NACISK NA OBOWIĄZKI DZIECI, A 
NIE TYLKO ICH PRAWA - TAK BY MŁODZI LUDZIE, MŁODE MAŁŻEŃSTWA NIE BALI SIĘ 
RODZICIELSTWA. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! BARDZO ZANIEPOKOIŁY MNIE OSTATNIE INFORMACJE O 
MOŻLIWOŚCI WPROWADZENIA ZAKAZU UŻYWANIA KONI W PRZEWOZACH TURYSTÓW DO 
MORSKIEGO OKA I NA INNYCH ZAKOPIAŃSKICH SZLAKACH TURYSTYCZNYCH. TAKIE 
INICJATYWY MOGĄ MIEĆ, NIE WIADOMO DLACZEGO, JAKIŚ TAM CEL. CHODZI ZASADNICZO 
CHYBA O TO, ŻEBY PRZEWOŹNICY SAMOCHODOWI NA TE TRASY WKROCZYLI. SPOWODUJE TO 
ZMNIEJSZENIE ATRAKCYJNOŚCI ZAKOPANEGO. ZAKOPANE BĘDZIE MNIEJ ATRAKCYJNE. 
WYNIKA TEŻ Z TEGO, ŻE POPULACJA TYCH KONI ZACZNIE GWAŁTOWNIE SPADAĆ, A 
TYMCZASEM TŁUMACZY SIĘ, ŻE TO JEST W INTERESIE KONI, BO SĄ ONE PRZEMĘCZANE. 
TAK NAPRAWDĘ CHYBA CHODZI O TO, ŻEBY KILKU INNYCH PRZEDSIĘBIORCÓW NA TYM 
ZAROBIŁO, A GÓRALE ZOSTALI WPĘDZENI W BIEDĘ. A KONIE PÓJDĄ, OFICJALNIE CZY 
NIEOFICJALNIE, NA RZEŹ. WPROWADZENIE TAKICH ZASAD, JAKIE W TEJ CHWILI SĄ 
PROPONOWANE, ODPĘDZI TURYSTÓW OD ZAKOPANEGO, PRZYNAJMNIEJ W ZNACZNEJ CZĘŚCI.

    JESTEM ZAKOPIAŃSKIM TURYSTĄ, CZĘSTO TAM JEŻDŻĘ I ZDECYDOWANIE PROTESTUJĘ 
PRZECIW ELIMINACJI KONI ZE SZLAKÓW GÓRALSKICH. CHCIAŁBYM PODKREŚLIĆ, ŻE 
LUDZIE (DZWONEK) TEŻ PRACUJĄ BARDZO CIĘŻKO, CZĘSTO PRACUJĄ BARDZO CIĘŻKO I 
NIE WIDZĘ ŻADNEGO POWODU, ŻEBY... KONIE MOGĄ SOBIE ŻYĆ, PRACUJĄC. CHCEMY PO 
PROSTU PRZYCZYNIĆ SIĘ DO LIKWIDACJI POPULACJI KONI W ZAKOPANEM I NIE TYLKO. 
DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! PAŃSTWO POSŁOWIE! PRAGNĘ WYRAZIĆ GŁĘBOKIE ZANIEPOKOJENIE 
ZANIECHANIEM PRZEZ OBECNY RZĄD INWESTYCJI W ELEKTROWNIE KONWENCJONALNE. RZĄD, 
KTÓRY OBEJMUJĄC WŁADZĘ, W SWOIM PROGRAMIE NIE PRZEDSTAWIŁ ŻADNEJ ŚCIEŻKI 
ENERGETYCZNEJ POZA SLOGANAMI O ZIELONEJ ENERGII. NADAL W EUROPIE PODSTAWĘ 
SYSTEMÓW ENERGETYCZNYCH STANOWIĄ ELEKTROWNIE KONWENCJONALNE. ENERGETYKA 
ODNAWIALNA JEST NADAL KOSZTOWNĄ ZABAWKĄ DLA BOGATYCH, PODOBNIE JAK SAMOCHÓD 
ELEKTRYCZNY, KTÓRY W POLSKICH WARUNKACH ZIMOWYCH W OGÓLE NIE NADAJE SIĘ DO 
TRANSPORTU NIE TYLKO TOWARÓW, ALE I LUDZI, PONIEWAŻ OGRZEWANIE BARDZO 
POWAŻNIE OGRANICZA ZASIĘG PODRÓŻY.

    W CIĄGU NAJBLIŻSZYCH 5 LAT POLSKA STRACI OK. 5 GW MOCY WSKUTEK WYŁĄCZENIA 
WYEKSPLOATOWANYCH, STARYCH ELEKTROWNI WĘGLOWYCH. TEGO ENERGIA ODNAWIALNA NIE 
ZASTĄPI. TYMCZASEM NIE TYLKO OBYWATELE, KTÓRZY W CIĄGU OSTATNICH 10 LAT 
ZWIĘKSZYLI ZUŻYCIE ENERGII ELEKTRYCZNEJ W DOMACH O PRAWIE 50%, ALE I PRZEMYSŁ 
ZNACZĄCO ZWIĘKSZYŁ ZUŻYCIE ENERGII MIMO STOSOWANIA ENERGOOSZCZĘDNYCH 
URZĄDZEŃ. MAMY WIĘC TAKĄ SYTUACJĘ, ŻE SAME WPROWADZONE W POLSCE W CIĄGU 
OSTATNICH 5 LAT ILOŚCI ZMYWAREK W DOMACH PRYWATNYCH ZWIĘKSZYŁY ZUŻYCIE 
ENERGII O OK. 15%. (DZWONEK) I TO BĘDZIE DALEJ TAK WYGLĄDAŁO. PRZYPOMNĘ, 
MÓWIĄC O ELEKTROWNIACH JĄDROWYCH, ŻE ONE NIE ZASTĄPIĄ ELEKTROWNI 
KONWENCJONALNYCH, BO NIE MOŻNA ICH ANI REGULOWAĆ, ANI WYŁĄCZAĆ.

    DLATEGO ZWRACAM SIĘ Z TĄ SPRAWĄ, ŻE MOŻE SIĘ POJAWIĆ OSTRZEŻENIE, ŻE MOGĄ NAM 
GROZIĆ W PRZYSZŁOŚCI, W CIĄGU 5-8 LAT CIEMNE NOCE, JEŻELI TA DZIEDZINA NIE 
ZOSTANIE POTRAKTOWANA JAKO PODSTAWOWA. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! PANI MINISTER URSZULA ZIELIŃSKA DZISIAJ W 
EMOCJONALNYM WYSTĄPIENIU, MIJAJĄC SIĘ Z PRAWDĄ, ZARZUCIŁA, ŻE JAKO RZĄD PIS-U 
ZANIEDBALIŚMY ODNAWIALNE ŹRÓDŁA ENERGII, A NAWET ŻE JESTEŚMY ICH 
PRZECIWNIKAMI. TO NIEPRAWDA. WYJAŚNIAM, ŻE W CZASIE PEŁNIENIA FUNKCJI 
MINISTRA DZIĘKI NAJPROSTSZEMU W POLSCE, A BYĆ MOŻE I EUROPIE PROGRAMOWI ˝MÓJ 
PRĄD˝ W FOTOWOLTAICE, W INWESTYCJACH ODNAWIALNYCH ŹRÓDEŁ ENERGII STALIŚMY SIĘ 
LIDERAMI EUROPY. W CIĄGU NIESPEŁNA 3 LAT NOWE MOCE ODNAWIALNE PRZEKROCZYŁY 6 
TYS. MW. OBYWATELE, W TYM ROLNICY, DOBROWOLNIE NA TEN CEL PRZEZNACZYLI 30 MLD 
ZŁ I SĄ ZADOWOLENI. PROSTOTA PROGRAMU SPOWODOWAŁA LAWINOWE INWESTYCJE 
OBYWATELSKIE PRZY NIEWIELKIM WSPARCIU PAŃSTWA, ALE OPŁACALNE DLA OBYWATELI.

    LICZYŁEM, ŻE PANI MINISTER WSPOMNI, ŻE TEN MÓJ AUTORSKI PROGRAM OCENIONY 
ZOSTAŁ PRZEZ KOMISJĘ EUROPEJSKĄ JAKO NAJPROSTSZY I NAJEFEKTYWNIEJSZY W 
EUROPIE. ALE JEŻELI CHODZI O WĘGIEL, TO KOMISJA EUROPEJSKA W TYM SAMYM CZASIE 
UZNAŁA NASZE ARGUMENTY I ZGODZIŁA SIĘ NA POMOC PUBLICZNĄ, ZA OCZEKIWANIE W 
TRAKCIE PRACY ODNAWIALNYCH ŹRÓDEŁ ENERGII, DLA ENERGII I ELEKTROWNI 
WĘGLOWYCH, POPRZEZ TZW. RYNEK MOCY, I TO W TERMINIE DO 2036 R. TE SPRAWY SĄ 
JUŻ UZGODNIONE.

    STOSOWANE TECHNOLOGIE I PROCEDURY INWESTYCYJNE POWODUJĄ, ŻE WCZEŚNIEJ NIE 
WYBUDUJEMY ELEKTROWNI JĄDROWYCH, A KOMISJA EUROPEJSKA PODAJE W WĄTPLIWOŚĆ 
REZERWĘ GAZOWĄ OBECNIE JUŻ JAKO MNIEJ EMISYJNĄ OD WĘGLOWEJ, ALE EMISYJNĄ. 
JEŻELI MOŻEMY WOLNIEJ I TANIEJ, A PRZECIEŻ NIE STAĆ POLSKI NA PRZEPŁACANIE, 
TO INWESTUJMY W DOBRE TECHNOLOGIE, BO NA TO SĄ POTRZEBNE POTĘŻNE ŚRODKI 
FINANSOWE MIMO POMOCY FUNDUSZY UNII EUROPEJSKIEJ. PAMIĘTAJMY, ŻE ZE WZGLĘDU 
NA DUŻE KOSZTY INWESTYCYJNE, A POTEM KOSZTY AMORTYZACJI PRĄD BĘDZIE DROŻAŁ. 
(DZWONEK) DLATEGO DLA SZPANU PRZED KOMISJĄ EUROPEJSKĄ NIE MARNUJMY PIENIĘDZY, 
BO NAWET SŁYNNY KRAJOWY PLAN ODBUDOWY TO DUŻE PIENIĄDZE NA PRZYSZŁE LATA, ALE 
TO TYLKO 20% - DOTACJA, A 80% - KREDYT, KTÓRY BĘDZIEMY, A BYĆ MOŻE I NASZE 
DZIECI, SPŁACAĆ. KREDYTY TAK, ALE MĄDRZE WYDANE. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! DZISIEJSZY DZIEŃ BYŁ POŚWIĘCONY ROZMOWIE, CO W 
MEDIACH, OCENIE SĄDOWNICTWA. TO SĄDOWNICTWO ZOSTAŁO OCENIONE W SPOSÓB 
SKANDALICZNIE NEGATYWNY W CAŁYM SWOIM WYDŹWIĘKU ZEWNĘTRZNYM. CHCIAŁBYM 
PRZECIWKO TEMU ZDECYDOWANIE ZAPROTESTOWAĆ, DLATEGO ŻE ZARÓWNO W KAMPANII 
WYBORCZEJ, JAK I W BIURZE POSELSKIM MIAŁEM, MAM STYCZNOŚĆ Z BARDZO WIELOMA 
LUDŹMI I NAJBARDZIEJ SPORADYCZNE BYŁY JAKIEKOLWIEK SKARGI NA SĄDOWNICTWO - NA 
SĘDZIÓW REJONOWYCH, NA SĘDZIÓW OKRĘGOWYCH. I TUTAJ WIDAĆ WYRAŹNIE, ŻE 
SPOŁECZNOŚĆ LOKALNA MOŻE BYĆ NIEZADOWOLONA Z WYROKU, BO KAŻDY, KTO OTRZYMA 
WYROK, JEST NIEZADOWOLONY, ALE MIMO WSZYSTKO NIE SKARŻY SIĘ.

    SWOJĄ KAMPANIĘ WYBORCZĄ PRZEPROWADZIŁEM W TEN SPOSÓB, ŻE ANI RAZU NIE BYŁEM W 
ŻADNEJ AUDYCJI TELEWIZYJNEJ, ANI RAZU W ŻADNEJ AUDYCJI RADIOWEJ, SPOTYKAŁEM 
SIĘ Z MIESZKAŃCAMI, TRZEBA POWIEDZIEĆ, ŻE CHYBA SETKI RAZY. MOGĘ Z PEŁNĄ 
ODPOWIEDZIALNOŚCIĄ POWIEDZIEĆ, ŻE OCENA SĄDOWNICTWA NA POZIOMIE TEGO, Z 
KTÓRYM JA SIĘ STYKAM LOKALNIE, CZYLI NA POZIOMIE REJONOWYM CZY OKRĘGOWYM, 
JEST W SPOŁECZEŃSTWIE BARDZO POZYTYWNA. TAKI WYRAZ NAPRZÓD SIĘ NALEŻY. W 
ZWIĄZKU Z TYM CI SĘDZIOWIE FUNKCJONUJĄ DOBRZE, WIĘC COFNIĘCIE PRAW 
SĘDZIOWSKICH DLA PRAWIE 3 TYS. OSÓB, KTÓRE EWENTUALNIE W DALSZYM ROZWOJU 
SYTUACJI MIAŁOBY MIEĆ MIEJSCE, UWAŻAŁBYM ZA SKANDAL. DZIĘKUJĘ.
-----------

