SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! 19 STYCZNIA, TYDZIEŃ TEMU, PAŃSTWA 
BAŁTYCKIE: LITWA, ŁOTWA I ESTONIA PODPISAŁY POROZUMIENIE O BUDOWIE LINII 
UMOCNIEŃ, OKOPÓW, PRZESZKÓD TERENOWYCH, SŁOWEM: FORTYFIKACJI NA GRANICY Z 
ROSJĄ. SAMA ESTONIA BUDUJE 600 BUNKRÓW, STAWIA TZW. ZĘBY SMOKA, CZYLI 
TRADYCYJNE ZAPORY PRZECIWCZOŁGOWE. ESTONIA WYDAJE NA TO 60 MLN ZŁ. W 
FINLANDII, JAK SIĘ OKAZUJE PRZY OKAZJI WOJNY Z UKRAINĄ, JUŻ TRWAŁA BUDOWA 
UMOCNIEŃ I FORTYFIKACJI NA GRANICY Z ROSJĄ. FINLANDIA TO BARDZO PRZEWIDUJĄCY 
I PRZEZORNY KRAJ. FINOWIE WYDAJĄ 380 MLN EURO NA TE UMOCNIENIA. TO 
POROZUMIENIE PAŃSTW BAŁTYCKICH JEST PRZEJAWEM MYŚLI Z ZESZŁOROCZNEGO SZCZYTU 
NATO W MADRYCIE, WEDŁUG KTÓREJ STAWIA SIĘ NA OBRONĘ TERYTORIUM JUŻ OD 
PIERWSZEGO METRA.

    EKSPERCI SZACUJĄ RÓŻNIE. JEDNI MÓWIĄ, ŻE PO 2-3 LATACH, INNI MÓWIĄ, ŻE PO 5-7 
LATACH OD ZAPRZESTANIA DZIAŁAŃ ZBROJNYCH NA UKRAINIE ROSJA BĘDZIE 
TEORETYCZNIE GOTOWA DO DALSZYCH RUCHÓW MILITARNYCH. I CO W TYM STANIE RZECZY 
DZIEJE SIĘ W POLSCE? W POLSCE DEBATA PUBLICZNA SKUPIA SIĘ NA TYM, CZY DWÓCH 
POSŁÓW - MOŻE POSŁÓW, A MOŻE NIE POSŁÓW - WJEDZIE W BAGAŻNIKU NA TEREN SEJMU 
CZY NIE. STARE PORZEKADŁO, NAWET COŚ WIĘCEJ NIŻ PORZEKADŁO, MÓWI, ŻE 
KRÓLESTWO WEWNĘTRZNIE SKŁÓCONE NIE MOŻE SIĘ OSTAĆ. NIESTETY WOJNA 
POLSKO-POLSKA, KTÓRA TRWA, MOŻE NAS BARDZO WIELE KOSZTOWAĆ.

    JAKO KONFEDERACJA WZYWAMY DO POWAŻNEJ (DZWONEK) DEBATY NA TEMAT OBRONNOŚCI. 
BĘDZIEMY TAKĄ DEBATĘ NA RÓŻNE SPOSOBY INICJOWAĆ. DZIĘKUJĘ.
-----------

