PANIE MARSZAŁKU! WYSOKA IZBO! NADCHODZI OBOWIĄZKOWY ZUS DLA WSZYSTKICH 
MARYNARZY. OSTATNIO RZĄD OPUBLIKOWAŁ W WYKAZIE PRAC LEGISLACYJNYCH I 
PROGRAMOWYCH ZAPOWIEDŹ PRAC NAD PROJEKTEM USTAWY O UBEZPIECZENIACH 
SPOŁECZNYCH, KTÓRY MA OBJĄĆ WŁAŚNIE GRUPĘ ZAWODOWĄ MARYNARZY. JAKO MARYNARZ, 
TEŻ JAKO CZŁONEK KOMISJI GOSPODARKI MORSKIEJ I ŻEGLUGI ŚRÓDLĄDOWEJ Z WIELKIM 
NIEPOKOJEM PATRZĘ NA TĘ ZAPOWIEDŹ. W OPISIE PODAJE SIĘ, ŻE PROJEKT USTAWY MA 
POWSTAĆ, PONIEWAŻ CHCEMY SIĘ DOSTOSOWAĆ DO KONWENCJI MLC 2006, CZYLI 
KONWENCJI MIĘDZYNARODOWEJ ORGANIZACJI MORSKIEJ. NIKT NIE WSKAZUJE DOKŁADNIE, 
DO KTÓREGO PUNKTU TEJ KONWENCJI TO SIĘ ODNOSI, ALE PO PRZECZYTANIU TEJ 
KONWENCJI MOŻNA ZAUWAŻYĆ, ŻE JEDEN Z PUNKTÓW WŁAŚNIE DOTYCZY UBEZPIECZEŃ 
SPOŁECZNYCH. (DZWONEK) TAM MÓWI SIĘ O TYM, ABY MARYNARZE MIELI DOSTĘP DO 
UBEZPIECZEŃ SPOŁECZNYCH. NIE MÓWI SIĘ O TYM, ŻEBY TO BYŁO OBOWIĄZKOWE, TYLKO 
O TYM, ŻEBY MIELI DOSTĘP. W TYM MOMENCIE MARYNARZE MAJĄ DO TEGO DOSTĘP 
DOBROWOLNY I TAK POWINNO ZOSTAĆ.

    DRUGIM WĄTKIEM JEST UZASADNIENIE, ŻE STRONA ZWIĄZKÓW ZAWODOWYCH POPIERA PRACE 
NAD TYM PROJEKTEM, CO WYDAJE MI SIĘ SZOKUJĄCE, ZWAŻYWSZY TEŻ NA TO, JAK 
WYGLĄDA W TYM MOMENCIE MOJA SKRZYNKA MAILOWA I ILU MARYNARZY NAPISAŁO DO MNIE 
PROŚBĘ O JAKĄŚ INTERWENCJĘ W TEJ SPRAWIE. ZAPOWIADAM, ŻE JAK NAJBARDZIEJ BĘDĘ 
SIĘ PRZYGLĄDAŁ TREŚCI TEGO PROJEKTU. CZEKAM NA NIEGO. JAK TYLKO SIĘ POJAWI, 
BĘDĘ NAD NIM PRACOWAŁ. NIEMNIEJ JUŻ TERAZ OCENIAM, ŻE WPROWADZENIE 
OBOWIĄZKOWEGO ZUS-U DLA MARYNARZY TO JEST CIOS DLA MARYNARZY, KTÓRY PODWAŻY 
BARDZO ISTOTNIE ICH KONKURENCYJNOŚĆ NA RYNKU. JUŻ TERAZ BORYKAJĄ SIĘ Z 
KONKURENCJĄ Z AFRYKI I Z AZJI, A DOŁOŻENIE KOLEJNYCH KOSZTÓW PRACY DLA 
MARYNARZY JESZCZE BARDZIEJ POGORSZY TĘ SYTUACJĘ. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! JAKO CZŁONEK KOMISJI GOSPODARKI MORSKIEJ I 
ŻEGLUGI ŚRÓDLĄDOWEJ CHCIAŁBYM ZWRÓCIĆ PAŃSTWA UWAGĘ NA PROBLEM LIKWIDACJI 
RYBOŁÓWSTWA PRZYBRZEŻNEGO W POLSCE. TA SYTUACJA JEST JUŻ TERAZ BARDZO 
DRAMATYCZNA. FAKTEM JEST, ŻE ZASOBY RYB W MORZU BAŁTYCKIM, W ZATOCE GDAŃSKIEJ 
I W ZALEWIE WIŚLANYM SĄ DRAMATYCZNIE NISKIE Z POWODU POŁOWÓW PRZEMYSŁOWYCH, 
PASZOWYCH I PELAGICZNYCH. TO JEST FAKT. UNIA EUROPEJSKA NARZUCIŁA BARDZO DUŻE 
I RESTRYKCYJNE LIMITY POŁOWOWE I RYBACY PRZYBRZEŻNI NIE MAJĄ MOŻLIWOŚCI 
WYKONYWANIA SWOJEJ PRACY, NIE MAJĄ MOŻLIWOŚCI PROWADZENIA SWOJEJ DZIAŁALNOŚCI 
POŁOWOWEJ. W ZWIĄZKU Z TYM URUCHOMIONO CAŁY PROGRAM ODSZKODOWAŃ DLA RYBAKÓW, 
AŻEBY ZAPRZESTALI SWOJEJ DZIAŁALNOŚCI POŁOWOWEJ, TZW. POSTOJOWE. PROBLEM 
POLEGA NA TYM (DZWONEK), ŻE TO POSTOJOWE NIE JEST WYPŁACANE. JEST ONO TEŻ 
ZRÓŻNICOWANE GEOGRAFICZNIE, BO W RÓŻNYCH MIEJSCACH POLSKI RÓŻNIE TO WYGLĄDA. 
NIESTETY DOCHODZI RÓWNIEŻ DO NAKŁANIANIA RYBAKÓW DO LIKWIDACJI SWOICH ŁODZI, 
CO JEST TYM BARDZIEJ NIEGOSPODARNE, ŻE PRZEZ OSTATNIE LATA BYŁY PROWADZONE 
RÓŻNE PROGRAMY WSPÓŁFINANSOWANIA I DOFINANSOWYWANIA WYMIANY RÓŻNYCH URZĄDZEŃ, 
NP. ELEKTRONAWIGACYJNYCH.

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    DZIĘKUJĘ BARDZO.

    POSEŁ KRZYSZTOF SZYMAŃSKI:

    W OBECNEJ SYTUACJI TE ŁODZIE, ŚWIEŻO CO DOPOSAŻONE, SĄ LIKWIDOWANE. SKANDAL 
ABSOLUTNY. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! ZASTANAWIA MNIE, CZY JUŻ NADSZEDŁ TEN MOMENT, 
KIEDY ELITA POLSKA, TAKA UNIJNO-LEWICOWA, PRZESTANIE MYDLIĆ OCZY LUDZIOM 
BAJKAMI O TOLERANCJI, O INTEGRACJI I OTWARTOŚCI. CZY JUŻ NASTAŁ TEN MOMENT, 
KIEDY ZACZNIECIE PO PROSTU NAZYWAĆ RZECZY PO IMIENIU? ŻE POLITYKA 
IMIGRACYJNA, UNIJNA ANGELI MERKEL TO BYŁ BŁĄD, ŻE MASOWA IMIGRACJA TO JEST 
WIELKIE NIEBEZPIECZEŃSTWO, SZCZEGÓLNIE Z PAŃSTW, KTÓRE SĄ OD NAS BARDZO 
ODMIENNE KULTUROWO, ŻE WOJUJĄCY ISLAM, KTÓREGO W SWOJEJ NAIWNOŚCI PO PROSTU 
NIE ROZUMIECIE, TO OGROMNE NIEBEZPIECZEŃSTWO. I NIEMCY, WASI NAJLEPSI 
PRZYJACIELE, WASZ AUTORYTET I WZÓR, NAWET ONI JUŻ PRZYZNALI, ŻE DOSZLI DO 
ŚCIANY, DO ŚLEPEJ ULICZKI I PRZYWRACAJĄ KONTROLĘ NA GRANICACH LĄDOWYCH. 
NIESAMOWITA SPRAWA. UZASADNIENIE JAKIE JEST? CHCĄ OCHRONY PRZED NIELEGALNĄ 
IMIGRACJĄ I PRZED ISLAMSKIM TERRORYZMEM. NIESAMOWITE, NIEMCY MÓWIĄ TAKIE COŚ. 
A GDZIE JEST UBOGACENIE? GDZIE JEST TA SOLIDARNOŚĆ I OTWARTOŚĆ, TE WARTOŚCI 
EUROPEJSKIE? TE BAJKI ZOSTAŁY BRUTALNIE ZWERYFIKOWANE PRZEZ RZECZYWISTOŚĆ. 
CZAS TE BAJKI WYRZUCIĆ DO KOSZA.

    JAKO CZŁONEK PARLAMENTARNEGO ZESPOŁU DS. NIELEGALNEJ IMIGRACJI OŚWIADCZAM, ŻE 
ZROBIMY (DZWONEK) WSZYSTKO, ŻEBY DO TYCH ZAGROŻEŃ NIE DOPUŚCIĆ W POLSCE.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! RZĄD ROZPOCZĄŁ PRACĘ NAD ZMIANĄ TZW. SPECUSTAWY 
ODRZAŃSKIEJ, CZYLI USTAWY O REWITALIZACJI RZEKI ODRY.

    W OPISIE PROJEKTU MOŻNA PRZECZYTAĆ DOSYĆ SZEROKI WYWÓD O KONIECZNOŚCI 
RENATURYZACJI ODRY. UWAGA, TO JEST PROJEKT MINISTERSTWA INFRASTRUKTURY - O 
RENATURYZACJI.

    WYGLĄDA NA TO, ŻE POLSKIE INWESTYCJE INFRASTRUKTURALNE ZOSTAŁY ZAKAŻONE 
WIRUSEM EKOSZALEŃSTWA. PANI MINISTER KLIMATU URSZULA ZIELIŃSKA RACZYŁA 
PRZEDSTAWIĆ OPINII PUBLICZNEJ SWOJE ZDANIE NA TEMAT SZLAKU ŻEGLUGOWEGO NA 
RZECE ODRZE. CYTAT: TO KOMPLETNE MIRAŻE Z PIASKU, DLATEGO ŻE TRANSPORT 
RZECZNY JEST DZISIAJ KOMPLETNIE NIEOPŁACALNY I DODATKOWO ZABIJA NASZE RZEKI, 
TAM BRAKUJE WODY DLA RYB. CÓŻ ZA BZDURY. ZAŚLEPIENI EKOLOGICZNYM SZALEŃSTWEM 
ZARZUCACIE KOTWICĘ POLSKIEJ GOSPODARCE.

    JAKO MARYNARZ (DZWONEK) I CZŁONEK KOMISJI GOSPODARKI MORSKIEJ I ŻEGLUGI 
ŚRÓDLĄDOWEJ SŁUŻĘ PANI MINISTER INFORMACJĄ, ŻE TRANSPORT RZECZNY JEST BARDZO 
EKONOMICZNYM I BARDZO EKOLOGICZNYM ŚRODKIEM TRANSPORTU, A JEDNOSTKI PŁYWAJĄCE 
Z CAŁĄ PEWNOŚCIĄ NIE WYPIJĄ WODY BIEDNYM RYBOM.

    ZWAŻYWSZY NA PROJEKT MINISTERSTWA INFRASTRUKTURY ORAZ WYPOWIEDZI PANI 
MINISTER KLIMATU, ZADAJĘ ZATEM PYTANIE: JAKIE JEST STANOWISKO RZĄDU W SPRAWIE 
ODRZAŃSKIEJ DROGI WODNEJ? CZY RZĄD PLANUJE INWESTYCJE MAJĄCE POPRAWIĆ 
ŻEGLOWNOŚĆ NA ODRZE? DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! CZARNE CHMURY NAD POLSKĄ MARYNARKĄ WOJENNĄ. 
PROGRAM POZYSKANIA OKRĘTÓW PODWODNYCH ˝ORKA˝ PO RAZ KOLEJNY STANĄŁ POD 
OGROMNYM ZNAKIEM ZAPYTANIA. CZY PRAWDĄ JEST, ŻE RADA MODERNIZACJI 
TECHNICZNEJ, KTÓREJ PRZEWODNICZĄCYM JEST MINISTER OBRONY NARODOWEJ, NIE 
PRZEGŁOSOWAŁA POZYTYWNIE REALIZACJI ZAKUPU OKRĘTÓW PODWODNYCH? CZY PO RAZ 
KOLEJNY ZOSTANIE OGŁOSZONA TZW. REDEFINICJA? CZY PO RAZ KOLEJNY PROGRAM WRÓCI 
DO ETAPU WIECZNYCH PRAC KONCEPCYJNYCH, ZMIANY WYMAGAŃ, UZUPEŁNIEŃ, 
KONSULTACJI?

    TA TELENOWELA TRWA JUŻ OD DOBRYCH KILKUNASTU LAT, A JEJ KOLEJNY SEZON ZNOWU 
WYGLĄDA JAK SYMULOWANIE PROWADZENIA PRAC. WYGLĄDA TO TAK, JAKBY CHODZIŁO 
TYLKO O GONIENIE KRÓLICZKA, ŻEBY NIKT NIE MÓGŁ ZARZUCIĆ, ŻE DANY PROJEKT JEST 
USUWANY, ALE ŻEBY JEDNOCZEŚNIE NIE TRZEBA BYŁO WYDAĆ ANI GROSZA Z BUDŻETU. 
OBAWIAM SIĘ, ŻE CENĄ ZA TO BĘDZIE - LUB JUŻ JEST - KOMPLETNA UTRATA ZDOLNOŚCI 
DO WALKI POD WODĄ. W ZWIĄZKU Z POWYŻSZYM ZASTANAWIA MNIE, JAK MINISTER OBRONY 
NARODOWEJ ZAMIERZA ZABEZPIECZYĆ TAK STRATEGICZNY INTERES JAK TRANSPORT GAZU I 
ROPY DROGĄ MORSKĄ DO POLSKI. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK, WYSOKA IZBO, PODATKU OD POSIADANIA AUT SPALINOWYCH W POLSCE 
NIE BĘDZIE. KOMISJA EUROPEJSKA POZYTYWNIE ROZPATRZYŁA WNIOSEK MINISTERSTWA 
KLIMATU I ŚRODOWISKA W TEJ SPRAWIE - OGŁOSIŁA KILKA DNI TEMU PANI MINISTER 
KLIMATU PAULINA HENNIG-KLOSKA Z POLSKI 2050. BRAWO, SZKODA, ŻE TO TYLKO 
PÓŁPRAWDA. A JAK WYGLĄDAŁA CAŁA PRAWDA? ZAMIAST PODATKU OD SAMOCHODÓW 
SPALINOWYCH, REWIZJA KPO UZGODNIONA PRZEZ POLSKI RZĄD Z KOMISJĄ EUROPEJSKĄ 
PRZEWIDUJE WPROWADZENIE OD PIERWSZEGO KWARTAŁU 2026 R. TZW. OPŁATY 
ŚRODOWISKOWEJ. PRZEDSIĘBIORCY POSIADAJĄCY SAMOCHODY OSOBOWE ORAZ POJAZDY 
DOSTAWCZE Z SILNIKAMI SPALINOWYMI BĘDĄ ZMUSZENI PŁACIĆ KWOTĘ UZALEŻNIONĄ OD 
EMISJI DWUTLENKU WĘGLA I TLENKÓW AZOTU.

    (POSEŁ WŁODZIMIERZ SKALIK: SKANDAL!)

    BEZMYŚLNE KOPIOWANIE ABSURDÓW UNIJNEJ POLITYKI KLIMATYCZNEJ SPOTKAŁO SIĘ ZE 
STANOWCZYM OPOREM POLSKIEGO SPOŁECZEŃSTWA, WIĘC ZASTOSOWALIŚCIE PÓŁŚRODEK, 
KTÓRY JUŻ JAKO KOLEJNY Z RZĘDU OBCIĄŻA PRZEDSIĘBIORCÓW. WSZYSCY, ABSOLUTNIE 
WSZYSCY ZNANI MI PRZEDSIĘBIORCY PRODUKCYJNI OD MIESIĘCY RWĄ SOBIE WŁOSY Z 
GŁOWY, WIDZĄC KOLEJNE RACHUNKI ZA ENERGIĘ, ZA CIEPŁO, A TERAZ DOKŁADACIE IM 
JESZCZE OPŁATĘ ŚRODOWISKOWĄ. WYMYŚLILIŚCIE PAŃSTWO ABSOLUTNIE PRZEDZIWNĄ 
(DZWONEK) KONSTRUKCJĘ SYSTEMU, W KTÓRYM PRZEDSIĘBIORSTWA PONOSZĄ KAŻDY KOSZT, 
KTÓREGO NIE UDAŁO WAM SIĘ WCISNĄĆ SPOŁECZEŃSTWU. WASZA POLITYKA TO KULA U 
NOGI POLSKIEJ GOSPODARKI.  

    (POSEŁ WŁODZIMIERZ SKALIK: BRAWO!)
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, 3 GODZINY TEMU DOSZŁO DO KATASTROFY LOTNICZEJ 
NA LOTNISKU 43. BAZY LOTNICTWA MORSKIEGO W GDYNI-BABICH DOŁACH, GDZIE PODCZAS 
WYKONYWANIA LOTU TRENINGOWEGO O PŁYTĘ LOTNISKA ROZBIŁ SIĘ SAMOLOT WOJSKA 
POLSKIEGO: M-346 BIELIK, WSKUTEK CZEGO PONIÓSŁ ŚMIERĆ BARDZO DOŚWIADCZONY 
PILOT, INSTRUKTOR MJR ROBERT JEŁ.

    JAKO GDYNIANIN, MIESZKANIEC GMINY KOSAKOWO ORAZ POSEŁ NA SEJM Z TEJ ZIEMI, 
ŁĄCZĄC SIĘ W ŻAŁOBIE I SMUTKU, SKŁADAM RODZINIE I BLISKIM WYRAZY WSPÓŁCZUCIA 
I KONDOLENCJE, SKŁADAM HOŁD I PODZIĘKOWANIE ZA SŁUŻBĘ MJR. ROBERTOWI JEŁOWI. 
CZEŚĆ JEGO PAMIĘCI.
-----------

