PANIE MARSZAŁKU! WYSOKA IZBO! PAMIĘĆ MAM DOBRĄ, ALE W KWESTII PRZESTĘPSTW 
IMIGRANTÓW NIESTETY SIĘGAĆ DALEKO NIE MUSZĘ. PRÓBA MORDERSTWA POLAKÓW W 
ŚREMIE PRZEZ KOLUMBIJCZYKÓW. W SIERPNIU ZBIOROWY GWAŁT PIĘCIU OBYWATELI 
KRAJÓW AMERYKI ŁACIŃSKIEJ NA 20-LETNIEJ POLCE POD WARSZAWĄ. 37-LATEK Z 
UKRAINY 4 DNI TEMU BEZ POWODU UDERZYŁ NA ULICY POLKĘ. ŁOTYSZ W SIERPNIU NAD 
RANEM CIĄGNĄŁ POLKĘ PO ULICY W WARSZAWIE. NA SZCZĘŚCIE UDAŁO JEJ SIĘ NAGRAĆ 
CAŁE ZAJŚCIE. DZIESIĄTKI NAPADÓW NA TLE SEKSUALNYM NA KOBIETY W TAKSÓWKACH NA 
APLIKACJĘ. WCZORAJ, WŁAŚNIE WCZORAJ UKRAINIEC STRZELAŁ DO PRZECHODNIÓW NA 
WARSZAWSKICH BIELANACH. DALEJ: W TYM MIESIĄCU GRUZIN NAPADŁ NA POLKĘ I JEJ 
CÓRKĘ W RESTAURACJI Z UŻYCIEM OSTREGO NARZĘDZIA.

    (GŁOS Z SALI: TO NIEMOŻLIWE.)

    NIEMOŻLIWE, TAK NIEMOŻLIWE, A JEDNAK TO FAKTY.

    MAM PYTANIE, KTÓRE CHCIAŁBYM ZADAĆ OSOBIŚCIE PANU PREMIEROWI (DZWONEK), ALE 
NIE MAM OKAZJI, WIĘC POZWOLĘ SOBIE SKIEROWAĆ JE Z MÓWNICY. MAM NADZIEJĘ, ŻE 
OBEJRZY MÓJ APEL. KIEDY, PANIE PREMIERZE, PODSTAWI PAN POD KOMENDY POLICJI 
AUTOBUSY Z NAPISEM: KIERUNEK JAZDY - BRUKSELA BĄDŹ Z ADRESAMI URZĘDNIKÓW I 
POLITYKÓW, KTÓRZY NIE ROZUMIEJĄ, CZYM SĄ SPOŁECZNE SKUTKI MASOWEJ, 
NIEKONTROLOWANEJ IMIGRACJI, Z KTÓRĄ MAMY NIESTETY DO CZYNIENIA PRZEZ OSTATNIE 
BEZ MAŁA 10 LAT? DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! PRZEDSTAWIĘ KALENDARIUM PROBLEMÓW BRANŻY 
TRANSPORTOWEJ, POLSKICH PRZEWOŹNIKÓW. KOŃCÓWKA 2022 R. I I KWARTAŁ 2023 R. - 
KULUAROWE ROZMOWY I PRÓBA ZWRÓCENIA UWAGI PRZEZ POSŁÓW KONFEDERACJI NA TEN 
PROBLEM. MARZEC LUB KWIECIEŃ 2023 R. - WTEDY JESZCZE POKOJOWY I SPOKOJNY 
PRZEJAZD OSTRZEGAWCZY PONAD 300 CIĄGNIKÓW SIODŁOWYCH OBWODNICĄ WARSZAWY. OD 
CZERWCA DO WRZEŚNIA - ROZMOWY W MINISTERSTWIE INFRASTRUKTURY, KTÓRE NIESTETY 
NIC NIE DAŁY. WTEDY PRZEWOŹNICY POWIEDZIELI: STOP I 6 LISTOPADA PO RAZ 
PIERWSZY ZACZĘLI BLOKOWAĆ GRANICĘ. TEMAT NIE TYLKO STAŁ SIĘ TEMATEM 
OGÓLNOPOLSKIM, ALE TAKŻE ZOSTAŁ UMIESZCZONY W AGENDZIE ROZMÓW Z BRUKSELĄ.

    CIESZYMY SIĘ, ŻE W KOŃCU, PO PRAWIE 2 LATACH WCZORAJ WŁAŚCIWIE WSZYSTKIE 
KLUBY POSELSKIE PRZY PROCEDOWANIU NAD USTAWĄ DOTYCZĄCĄ TRANSPORTU BARDZO 
POZYTYWNIE WYPOWIADAŁY SIĘ O ZMIANACH. SŁUCHAJCIE CZĘŚCIEJ KONFEDERACJI, A 
DOBRZE NA TYM WYJDZIECIE, DOBRZE WYJDZIE NA TYM POLSKA. (DZWONEK) JUŻ DZISIAJ 
MÓWIMY, ŻE TO NIE WYSTARCZY, PANIE MINISTRZE KLIMCZAK. PROSZĘ ZWRÓCIĆ UWAGĘ 
NA PROBLEM TACHOGRAFÓW. OCZYWIŚCIE NIEZBĘDNY JEST TAKŻE DOSTĘP DLA INSPEKCJI 
TRANSPORTU DROGOWEGO DO GEOLOKALIZACJI. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! PROSZĘ WYBACZYĆ. PANIE I PANOWIE POSŁOWIE, PROSZĘ WYCIĄGNĄĆ 
KARTY DO GŁOSOWANIA I WŁOŻYĆ DO CZYTNIKÓW. PRZYSTĘPUJEMY DO GŁOSOWANIA. CZY 
TO DZISIAJ TROLLING? OCZYWIŚCIE TAK. CZY TO MOŻE BYĆ ELEMENT DEMOKRACJI 
WALCZĄCEJ NIEDŁUGO? RÓWNIEŻ TAK. BODNARYZACJA PRAWA SIĘGA ABSURDU. ALE 
DOPRAWDY KIERUJĘ TE SŁOWA DO SZANOWNYCH POSŁÓW Z PRAWA I SPRAWIEDLIWOŚCI. JAK 
MOŻECIE ODMAWIAĆ PODPISANIA SIĘ POD WNIOSKIEM O ODWOŁANIE PANA BODNARA? 
  PAN KACZYŃSKI, WSZYSTKIEGO DOBREGO DLA NIEGO, ZEJDZIE NIEDŁUGO ZE 
SCENY POLITYCZNEJ ALBO SAMI GO ZEPCHNIECIE, A WAM ZOSTANIE WIELKI KAC 
MORDERCA.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁBYM POWIEDZIEĆ O SKANDALU, JAKI MIAŁ 
DZISIAJ MIEJSCE NA POSIEDZENIU KOMISJI KULTURY. BOHATEREM PRAWO I 
SPRAWIEDLIWOŚĆ I PANI POSEŁ LICHOCKA. NA POSIEDZENIU KOMISJI KULTURY BARDZO 
NIEELEGANCKO PRÓBOWANO ODRZUCIĆ WSZYSTKIE POPRAWKI DO UCHWAŁY, INNEJ UCHWAŁY, 
KTÓREJ BYŁEM POSŁEM SPRAWOZDAWCĄ. CHCĘ ZACYTOWAĆ TO, CO BARDZO UWIERAŁO 
WSZYSTKICH TYCH, KTÓRZY ODRZUCILI TĘ POPRAWKĘ. POZWOLĘ SOBIE NA ZACYTOWANIE, 
TO JEST BARDZO KRÓTKIE: SEJM RZECZYPOSPOLITEJ POLSKIEJ WZYWA WŁADZE UKRAINY 
DO POTĘPIENIA RZEZI WOŁYŃSKIEJ, UZNAJĄC, ŻE PEŁNA PRAWDA O NASZEJ HISTORII 
JEST NAJLEPSZĄ DROGĄ DO OCZYSZCZENIA I POJEDNANIA W RELACJACH 
POLSKO-UKRAIŃSKICH.

    NIE MA OCZYWIŚCIE NIC KONTROWERSYJNEGO W TYM WPISIE I W ZWIĄZKU Z TYM 
NIESTETY MUSZĘ POWIEDZIEĆ, ŻE KOALICJA SŁUG NARODU UKRAIŃSKIEGO, PIS-U, 
PLATFORMY I LEWICY MA SIĘ W POLSCE NADAL BARDZO DOBRZE.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! PKP CARGO SIĘ CHWIEJE, A WŁAŚCIWIE JUŻ LEŻY. 
NIESTETY PODOBNIE MA SIĘ POLSKA BRANŻA PRODUCENTÓW POMP CIEPŁA I PODZESPOŁÓW. 
Z PRZYKROŚCIĄ MUSZĘ STWIERDZIĆ, ŻE NARODOWY FUNDUSZ OCHRONY ŚRODOWISKA I 
GOSPODARKI WODNEJ DZIAŁA NA SZKODĘ - POZWOLĘ TUTAJ SOBIE WYMIENIĆ CZYJĄ - 
PRZEDE WSZYSTKIM POLAKÓW, KONSUMENTÓW, DOPUSZCZAJĄC DO LISTY URZĄDZEŃ 
REFUNDOWANYCH NIEEFEKTYWNE POMPY CIEPŁA, NIEPRZEBADANE W AKREDYTOWANYCH 
LABORATORIACH - TO BADANIE MIAŁO BYĆ I BYŁO KONSENSUSEM CAŁEJ BRANŻY, O CZYM 
NARODOWY FUNDUSZ DOSKONALE WIEDZIAŁ. NARODOWY FUNDUSZ DZIAŁA RÓWNIEŻ NA 
SZKODĘ BUDŻETU PAŃSTWA, PONIEWAŻ W RAMACH PROGRAMU ˝CZYSTE POWIETRZE˝ DOPŁACA 
DO POMP CIEPŁA NIEDOPASOWANYCH DO POLSKICH WARUNKÓW KLIMATYCZNYCH. PO 
TRZECIE, Z PRZYKROŚCIĄ ZNOWU MUSZĘ POWIEDZIEĆ, ŻE NARODOWY FUNDUSZ DZIAŁA NA 
SZKODĘ POLSKICH PRODUCENTÓW WYSOKIEJ JAKOŚCI POMP CIEPŁA, FAWORYZUJĄC 
MIĘDZYNARODOWE KONCERNY (DZWONEK), KTÓRE NIE CHCĄ, POWTARZAM: NIE CHCĄ, ŻEBY 
ICH URZĄDZENIA BYŁY BADANE W AKREDYTOWANYCH LABORATORIACH NA TERENIE UNII 
EUROPEJSKIEJ.

    JAKI JEST TEGO SKUTEK, SZANOWNI PAŃSTWO? KILKA TYSIĘCY PRACOWNIKÓW W POLSKICH 
FABRYKACH, FABRYKACH POMP CIEPŁA ORAZ PODZESPOŁÓW, W CIĄGU 2 OSTATNICH LAT 
ZOSTAŁO ZWOLNIONYCH. WSTYD. ZAPOWIADAM KOLEJNĄ WIZYTĘ W FUNDUSZU I PYTANIA DO 
PANI PREZES. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! WSZYSTKICH WARSZAWIAKÓW INFORMUJĘ LUB 
EWENTUALNIE IM PRZYPOMINAM, MOJE OŚWIADCZENIE KIERUJĘ RÓWNIEŻ DO WSZYSTKICH 
TYCH, KTÓRZY PRZYJEŻDŻAJĄ DO WARSZAWY CIĘŻKO PRACOWAĆ NA UTRZYMANIE SWOICH 
RODZIN, INFORMUJĘ RÓWNIEŻ WSZYSTKICH INNYCH POLAKÓW, KTÓRZY PRZYJEŻDŻAJĄ DO 
WARSZAWY OKAZJONALNIE, ŻE OD 1 LIPCA FUNKCJONUJE W WARSZAWIE W CUDZYSŁOWIE, 
PODKREŚLAM: W CUDZYSŁOWIE, STREFA CZYSTEGO TRANSPORTU. JEŻELI NIE STAĆ WAS NA 
SAMOCHODY SPALINOWE Z SALONU ZA 200 TYS. ZŁ, TO MAM DLA WAS DOBRĄ INFORMACJĘ, 
MOŻECIE ZAKUPIĆ SAMOCHÓD ELEKTRYCZNY Z SALONU ZA KILKADZIESIĄT TYSIĘCY 
ZŁOTYCH WIĘCEJ.

    WARSZAWIACY! WSZYSCY POLACY! TO JEST DLA WAS PREZENT, WSPÓLNY PREZENT OD 
PIS-U I PLATFORMY. PIS ZAPROSIŁ DO POLSKI ZIELONY ŁAD, A PLATFORMA Z 
UŚMIECHEM KORZYSTA Z TEGO PREZENTU.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! PO ZAWIĄZANIU RĄK STRAŻNIKOM GRANICZNYM, WOJSKU, 
POLICJI POPRZEZ UTRUDNIANIE UŻYCIA BRONI W UZASADNIONYCH PRZYPADKACH, PO TYM, 
JAK ZGINĄŁ POLSKI ŻOŁNIERZ NA SŁUŻBIE, PO TYM, JAK ZALEGALIZOWANO DZIAŁALNOŚĆ 
DYWERSYJNĄ LUDZI Z TAKICH ORGANIZACJI JAK GRUPA GRANICA, DLA NIEPOZNAKI 
NAZYWANYCH AKTYWISTAMI, NOWA WŁADZA WYSYŁA KOLEJNY FATALNY SYGNAŁ POLSKIM 
SŁUŻBOM. OTÓŻ ZARZUTY PROKURATORSKIE USŁYSZAŁ POLICJANT, KTÓRY ZGODNIE Z 
PRAWEM ODMÓWIŁ, BO ZGODNIE Z PROCEDURAMI MÓGŁ TO ZROBIĆ, WJAZDU DO STREFY 
BUFOROWEJ DWÓM POSŁANKOM, KTÓRYM NIE BĘDĘ ROBIŁ REKLAMY.  

    (GŁOS Z SALI: BRAWO!)

    (POSEŁ ANDRZEJ ŚLIWKA: HAŃBA DLA NICH.)

    HAŃBA DLA LEWICY. HAŃBA DLA TYCH, KTÓRZY MÓWIĄ O POSZANOWANIU PRAWA, 
POSZANOWANIU KONSTYTUCJI.

    (POSEŁ KLAUDIA JACHIRA: TAK, TO JEST WŁAŚNIE POSZANOWANIE PRAWA.)

    BIEGAJĄ W KOSZULKACH Z NAPISEM: KONSTYTUCJA, A NIE UMIEJĄ USZANOWAĆ 
PEŁNIĄCYCH OBOWIĄZKI NA GRANICY. (PORUSZENIE NA SALI, DZWONEK)

    ZACHĘCAM WSZYSTKICH TYCH, KTÓRZY CHCĄ ODWIEDZAĆ STREFĘ BUFOROWĄ, DO TEGO, 
ŻEBY STOSOWALI SIĘ DO PROCEDUR, TAK JAK PARLAMENTARNY ZESPÓŁ DS. NIELEGALNEJ 
MIGRACJI, KTÓRY WIZYTOWAŁ PLACÓWKĘ STRAŻY GRANICZNEJ W BIAŁOWIEŻY, 
OTRZYMAWSZY WCZEŚNIEJ WSZELKIE ZGODY. BARDZO DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! MOJE OŚWIADCZENIE NIE BĘDZIE DŁUGIE, NIE MA CO 
DZIELIĆ WŁOSA NA CZWORO. NA NASZEJ WSCHODNIEJ GRANICY FUNKCJONUJĄ W STREFIE 
BUFOROWEJ POŻYTECZNI IDIOCI. TAKIE ORGANIZACJE, A PRZEDE WSZYSTKIM LUDZIE, 
KTÓRZY FUNKCJONUJĄ W RAMACH TYCH ORGANIZACJI, ORGANIZACJI TAKICH JAK GRUPA 
GRANICA CZY PODLASKIE OCHOTNICZE POGOTOWIE HUMANITARNE - OCZYWIŚCIE 
HUMANITARNE W CUDZYSŁOWIE - TO SĄ POŻYTECZNI IDIOCI, KTÓRZY ZA PLECAMI 
POLSKIEGO WOJSKA, STRAŻY GRANICZNEJ ORGANIZUJĄ PRZEMYT NIELEGALNYCH 
IMIGRANTÓW.

    NATYCHMIAST ZDELEGALIZOWAĆ WSZYSTKIE ORGANIZACJE, KTÓRE POMAGAJĄ W 
NIELEGALNEJ IMIGRACJI DO POLSKI.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, TO NIE ATAK. ODCZYTAM KILKA NAZWISK: PAULINA 
HENNIG-KLOSKA, URSZULA ZIELIŃSKA, KRZYSZTOF BOLESTA, MIKOŁAJ DOROŻAŁA, MIŁOSZ 
MOTYKA, ANITA SOWIŃSKA, KRZYSZTOF GALOS, MACIEJ BANDO. TO WSZYSTKO SĄ 
PRACOWNICY MINISTERSTWA - PANI MINISTER, SIEDMIU WICEMINISTRÓW MINISTERSTWA 
KLIMATU I ŚRODOWISKA.

    BĄDŹMY MĄDRZY PRZED SZKODĄ. JA WYWOŁUJĘ TROCHĘ DO GŁOSU, ZWRACAM UWAGĘ, ŻE 
MAMY SEZON WAKACYJNY - TZN. TO WIEMY, NIE MUSZĘ ZWRACAĆ UWAGI - KTÓRY NIESIE 
WYSOKIE TEMPERATURY, UPAŁY. TE UPAŁY SĄ ELEMENTEM, KTÓRY POWODUJE BARDZO 
CZĘSTO W CUDZYSŁOWIE SAMOZAPŁON SKŁADOWISK ODPADÓW. PRZYPOMINAM ZIELONĄ GÓRĘ, 
SIEMIANOWICE ŚLĄSKIE CHYBA W TYM MIESIĄCU. TAK ŻE ZWRACAM UWAGĘ, ŻE NADAL NIE 
ZOSTAŁ ROZWIĄZANY PROBLEM SKŁADOWISK ODPADÓW NIEBEZPIECZNYCH. TO JEST DUŻY 
PROBLEM. JA WYSTĘPUJĘ TUTAJ W IMIENIU OCZYWIŚCIE WSZYSTKICH SKŁADOWISK 
NIELEGALNYCH W CAŁEJ POLSCE, BYĆ MOŻE SZCZEGÓLNIE W IMIENIU SKŁADOWISKA W 
POWIECIE MIŃSKIM POD KAŁUSZYNEM, W RYCZOŁKU.

    JA ZWRACAŁEM UWAGĘ PANI MINISTER NA POCZĄTKU, WTEDY KIEDY PANI MINISTER 
OBEJMOWAŁA MINISTERSTWO. NIC SIĘ Z TYM NIE DZIAŁO. ZWRACAM UWAGĘ I POWTARZAM: 
BĄDŹMY CHOCIAŻ RAZ MĄDRZY PRZED SZKODĄ. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! BEZPIECZEŃSTWO POLSKI JEST ZAGROŻONE. JUŻ NIE 
MÓWIMY JEDYNIE O TEORII OBARCZONEJ BARDZO DUŻYM PRAWDOPODOBIEŃSTWEM, PONIEWAŻ 
W TYM TYGODNIU MIAŁ MIEJSCE POGRZEB MATEUSZA, PIERWSZEGO POLSKIEGO ŻOŁNIERZA, 
KTÓRY ZGINĄŁ OD 1963 R., KIEDY ZAMORDOWANY ZOSTAŁ JÓZEF FRANCZAK PS. LALEK. 
NIEZMIENNIE BARDZO DUŻO MÓWI SIĘ O BEZPIECZEŃSTWIE I O SKUTECZNOŚCI ZAPORY NA 
GRANICY. DOBRZE, ŻE ZAPORA JEST. NIESTETY JEST NADAL NIESKUTECZNA.

    JESTEM POSŁEM Z ZIEMI SIEDLECKO-OSTROŁĘCKIEJ. W SOKOŁOWIE PODLASKIM, KTÓRY 
ODDALONY JEST OD GRANICY OK. 90 KM, PRZEDWCZORAJ ZATRZYMANY ZOSTAŁ SAMOCHÓD 
OSOBOWY Z DZIEWIĘCIOMA OSOBAMI NA POKŁADZIE. OSIEM OSÓB ZBIEGŁO, JEDNA 
ZOSTAŁA ZATRZYMANA, BIAŁORUSIN. NIEZMIENNIE POWTARZAM, ŻE MASOWA, LEGALNA CZY 
NIELEGALNA, IMIGRACJA NIESIE ZA SOBĄ FATALNE SKUTKI. PIELĘGNOWAŁ JĄ PAN 
KACZYŃSKI I NIC Z TYM NA RAZIE NIE ROBI PAN TUSK. APELUJĘ DO PANA TUSKA O 
NATYCHMIASTOWE ROZPOCZĘCIE PRAC NAD POLSKĄ POLITYKĄ IMIGRACYJNĄ. PROSZĘ 
PAMIĘTAĆ O OBOWIĄZKOWYM ZAPROSZENIU DO PRAC NAD TĄ POLITYKĄ POSŁÓW 
KONFEDERACJI. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! I KWARTAŁ 2023 R., ROKU WYBORCZEGO - PRAWO I 
SPRAWIEDLIWOŚĆ ZGŁASZA POTRZEBĘ POWOŁANIA KOMISJI DO SPRAW WPŁYWÓW 
ROSYJSKICH. 3 MIESIĄCE PRZED WYBORAMI PRACE SIĘ ROZPOCZYNAJĄ. JAKICH MOGLIŚMY 
OCZEKIWAĆ EFEKTÓW PO 3 MIESIĄCACH? ŻADNYCH. MAMY KOLEJNY, 2024 R., RÓWNIEŻ 
ROK WYBORCZY. RÓWNIEŻ JEST POMYSŁ, TERAZ Z DRUGIEJ STRONY, POWOŁANIA KOMISJI 
DS. WPŁYWÓW ROSYJSKICH. CZEGO MOŻEMY OCZEKIWAĆ? DOKŁADNIE TEGO SAMEGO - 
NICZEGO. TYMCZASEM NA KOMENDZIE POLICJI ODPOWIEDNIEJ DLA TEGO MIEJSCA, 
KOMENDZIE POLICJI WARSZAWA ŚRÓDMIEŚCIE, ANI WIDU ANI SŁYCHU. ANI PAN 
KACZYŃSKI, ANI PAN TUSK NIE ZGŁOSILI ŻADNEGO AGENTA.

    SZANOWNY PO-PIS-IE! PRZESTAŃCIE BAWIĆ SIĘ EMOCJAMI POLAKÓW.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! OŚWIADCZENIE BĘDZIE KRÓTKIE, BO NIE MA CO 
RELATYWIZOWAĆ, TEMAT JEST PROSTY, JASNY, WIĘC I PRZESŁANIE, I MOJE 
OŚWIADCZENIE BĘDZIE TAKIE SAME. POLSCE, WARSZAWIE NIE JEST POTRZEBNY KOLEJNY 
MECZET, WIĘC KIERUJĘ SWÓJ APEL DO PANA TRZASKOWSKIEGO: NIECH NIE BUDUJE 
WARSZAWIAKOM I POLAKOM KOLEJNEGO MECZETU, NIECH SIĘ SKUPI NA TYM, ŻEBY ODDAĆ 
100 BANERÓW, KTÓRE JEGO INSTYTUCJE ZABRAŁY Z ULIC WARSZAWY, KTÓRE TO BANERY 
BYŁY PIECZOŁOWICIE WIESZANE PRZEZ SYMPATYKÓW...

    (GŁOS Z SALI: UKRADŁ.)

    ...KRYSTIANA KAMIŃSKIEGO, LIDERA LISTY KONFEDERACJI W WARSZAWIE.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! WCZORAJ ODBYŁA SIĘ JEDNA Z NAJWAŻNIEJSZYCH 
DEBAT W X KADENCJI SEJMU. WSPANIAŁE WYSTĄPIENIE PANI KARINY BOSAK W KWESTII 
OCHRONY ŻYCIA. DEBATA WYWOŁAŁA WIELE EMOCJI. NIESTETY RÓWNIEŻ WYWOŁANE 
ZOSTAŁY WEWNĘTRZNE DEMONY I WEWNĘTRZNE INSTYNKTY. I OTO POSEŁ FRANCISZEK 
STERCZEWSKI DOKONAŁ KRADZIEŻY - TRZEBA TO SOBIE JASNO POWIEDZIEĆ - TABLICY, 
KTÓRA STAŁA TUTAJ, NIEDALEKO MNIE, NA MÓWNICY. BYĆ MOŻE PAN POSEŁ NIE ZDAJE 
SOBIE SPRAWY Z TEGO, CO ZROBIŁ, WIĘC Z MÓWNICY CHCĘ WEZWAĆ PANA POSŁA DO 
TEGO, ŻEBY ZWRÓCIŁ NIESWOJĄ WŁASNOŚĆ I WIĘCEJ NIE DOPUSZCZAŁ SIĘ JAKO POSEŁ 
NA SEJM TAKICH CZYNÓW. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! Z TEGO MIEJSCA JAKO CZŁONEK KOMISJI ROLNICTWA I 
ROZWOJU WSI PRAGNĘ ZWRÓCIĆ UWAGĘ NA NAJBLIŻSZY PIĄTEK I JEDNOCZEŚNIE ZWRÓCIĆ 
UWAGĘ, ZWRÓCIĆ SIĘ Z GORĄCYM APELEM DO ROLNIKÓW, DO WSZYSTKICH POLAKÓW, 
KTÓRYM LEŻY NA SERCU DOBRO NASZEJ OJCZYZNY I BEZPIECZEŃSTWO ŻYWNOŚCIOWE. 
DOŁĄCZCIE DO PROTESTUJĄCYCH.

    JUŻ W PIĄTEK W GODZINACH PORANNYCH ROZPOCZNIE SIĘ STRAJK ROLNIKÓW. O GODZ. 10 
NA WIELU DROGACH W WIELU MIASTACH POLSKI WYJADĄ ROLNICY Z PRZEWOŹNIKAMI. MAJĄ 
ZASADNICZO DWA POSTULATY: PO PIERWSZE, ˝NIE˝ DLA UNIJNEJ POLITYKI 
KLIMATYCZNEJ, PO DRUGIE, ˝NIE˝ DLA BEZCŁOWEGO HANDLU Z UKRAINĄ.

    KIEDY NA ULICE POLSKICH MIAST, TAK JAK POWIEDZIAŁEM, WYJADĄ ROLNICY, MA 
ZEBRAĆ SIĘ KOMISJA ROLNICTWA, DOKŁADNIE O TEJ SAMEJ GODZINIE, O GODZ. 10. CZY 
TO NAPRAWDĘ JEST DOBRY MOMENT, ŻEBYŚMY OBRADOWALI AKURAT W TYM MOMENCIE O 
TYM, JAK BĘDĄ WYGLĄDAŁY PODKOMISJE W KOMISJI ROLNICTWA? APELUJĘ DO MINISTRA 
ROLNICTWA O POWAŻNE POTRAKTOWANIE PROBLEMU ROLNICTWA W POLSCE. POLSKIE 
ROLNICTWO I TAK SAMO UNIJNE ROLNICTWO UPADAJĄ PRZEZ LEWICOWE 
EKOTERRORYSTYCZNE IDEOLOGIE. ODDAJMY ZIEMIĘ ROLNIKOM. ONI WIEDZĄ, JAK ZADBAĆ 
O TĘ ZIEMIĘ, ALE RÓWNIEŻ WIEDZĄ, JAK ZADBAĆ O BEZPIECZEŃSTWO ŻYWNOŚCIOWE NAS, 
POLAKÓW.

    JESZCZE RAZ WSZYSTKICH SERDECZNIE ZAPRASZAM I ZACHĘCAM DO WZIĘCIA UDZIAŁU W 
PROTESTACH ROLNICZYCH. PAMIĘTAJMY, MOŻE TO SĄ DUŻE SŁOWA, ŻE TAK NAPRAWDĘ BEZ 
ROLNICTWA UMRZEMY. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! POSEŁ JEST REPREZENTANTEM NARODU, ALE ZAJMUJE 
SIĘ TEŻ SPRAWAMI LOKALNYMI, RÓWNIEŻ SPRAWAMI STOLICY.

    W DNIU DZISIEJSZYM, KIEDY PREZYDENT M.ST. WARSZAWY PAN TRZASKOWSKI NAGRYWA 
FILMIKI Z DUBAJU, GDZIE POLECIAŁ PRYWATNYM ODRZUTOWCEM KONSUMUJĄCYM OGROMNE 
ILOŚCI CO2 - ILOŚCI PEWNIE PORÓWNYWALNE DO TYCH, KTÓRE 
PRZYSŁOWIOWA RODZINA KOWALSKICH KONSUMUJE PRZEZ KILKA LAT - RADNI M.ST. 
WARSZAWY PRZEGŁOSOWALI WPROWADZENIE STREFY CZYSTEGO TRANSPORTU, CZYSTEGO W 
CUDZYSŁOWIE. JEST TO STREFA, KTÓRA BĘDZIE WYKLUCZAŁA OGROMNĄ LICZBĘ 
WARSZAWIAKÓW, KTÓRY NIE STAĆ NA NOWE SAMOCHODY SPALINOWE CZY HORRENDALNIE 
DROGIE SAMOCHODY ELEKTRYCZNE. TA STREFA BĘDZIE WYKLUCZAŁA RÓWNIEŻ TYCH, 
KTÓRZY PRZYJEŻDŻAJĄ DO NAS, DO WARSZAWY DO PRACY, ALE TAKŻE TYCH, KTÓRZY 
PRZYJEŻDŻAJĄ TUTAJ SPORADYCZNIE, NP. DO URZĘDÓW, CZY TURYSTÓW. ONI RÓWNIEŻ 
BĘDĄ OBJĘCI ZAKAZAMI WYNIKAJĄCYMI Z WPROWADZENIA STREFY CZYSTEGO TRANSPORTU.

    SZANOWNI PAŃSTWO! KONSULTACJE, KTÓRE PRZEPROWADZIŁ RATUSZ, TO BYŁA FARSA. NA 
KONSULTACJE JAKO PRELEGENCI ZAPRASZANI BYLI CI, KTÓRZY LOBBOWALI ZA STREFĄ 
CZYSTEGO TRANSPORTU, KTÓRZY MIELI INTERES W JEJ WPROWADZENIU, RÓWNIEŻ 
PRACOWNICY, WSPÓŁPRACOWNICY FIRM ZWIĄZANYCH Z ELEKTROMOBILNOŚCIĄ.

    WARSZAWA NIE ZGADZA SIĘ NA STREFĘ CZYSTEGO TRANSPORTU. BYŁEM DZISIAJ NA SESJI 
RADY I BYŁEM BARDZO ZADOWOLONY, ŻE OSÓB, KTÓRE SIĘ NIE ZGADZAŁY I NADAL NIE 
ZGADZAJĄ NA WPROWADZENIE STREFY CZYSTEGO TRANSPORTU, BYŁO NA SALI 10, MOŻE 15 
RAZY WIĘCEJ. 8-10 OSÓB TO BYLI ZWOLENNICY STREFY CZYSTEGO TRANSPORTU, A 
POZOSTAŁA SETKA OBECNYCH NA SALI TO BYLI PRZECIWNICY. RÓWNIEŻ (DZWONEK) OSOBY 
- TO BYŁO 100-150 OSÓB - KTÓRE OCZEKIWAŁY POZA SALĄ, BO NIE ZOSTAŁY 
WPUSZCZONE, TO BYLI WYŁĄCZNIE PRZECIWNICY STREFY CZYSTEGO TRANSPORTU. TO 
DOBITNIE POKAZAŁO, ŻE WARSZAWA NIE ŻYCZY SOBIE WPROWADZANIA 
EKOTERRORYSTYCZNYCH ZASAD. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! JESTEM POSŁEM ZIEMI SIEDLECKO-OSTROŁĘCKIEJ. W 
POWIECIE MIŃSKIM, W GMINIE KAŁUSZYN ZNAJDUJE SIĘ NIEWIELKA, 100-OSOBOWA 
MIEJSCOWOŚĆ O NAZWIE RYCZOŁEK. DLACZEGO O TYM MÓWIĘ? RYCZOŁEK TO TYKAJĄCA 
BOMBA. NA POCZĄTKU WAKACJI CAŁA POLSKA ŻYŁA POŻAREM NIEBEZPIECZNYCH 
SUBSTANCJI W ZACHODNIEJ POLSCE, W PRZYLEPIE. W RYCZOŁKU TE SKŁADOWISKO JEST 
DWUKROTNIE WIĘKSZE NIŻ W PRZYLEPIE. W NACZEPACH TIRÓW, W MAUZERACH SKŁADOWANE 
SĄ OCZYWIŚCIE NIEBEZPIECZNE PETROCHEMICZNE I CHEMICZNE ODPADY. ŚLEDZTWO 
PROKURATORSKIE, KTÓRE SIĘ ODBYŁO, WŁAŚCIWIE NIEWIELE WYKAZAŁO, A ZAWARTOŚĆ 
NIEKTÓRYCH PRZECIEKAJĄCYCH MAUZERÓW NADAL WYDOSTAJE SIĘ DO WÓD GRUNTOWYCH. 
KOSZT UTYLIZACJI TEGO SKŁADOWISKA PRZEWYŻSZA DWUKROTNIE BUDŻET GMINY 
KAŁUSZYN. NAJGORSZE JEST TO, ŻE TAKICH RYCZOŁKÓW, WYSOKA IZBO, W POLSCE JEST 
WIELE. TO ZA CZASÓW PIS-U POLSKA STAŁA SIĘ DLA PAŃSTW ZACHODNICH WYSYPISKIEM 
ŚMIECI. NIE CZEKAJMY AŻ DOJDZIE DO KATASTROFY.

    PANI HENNIG-KLOSKA! NIE JEST PANI TERAZ OBECNA. SKOMPROMITOWAŁA SIĘ PANI W 
SPRAWIE WIATRAKÓW. BARDZO PROSZĘ O REAKCJĘ W SPRAWIE RYCZOŁKA I INNYCH TEGO 
TYPU NIEBEZPIECZNYCH MIEJSC.
-----------

