DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁBYM POWIEDZIEĆ, ŻE GOŚCIMY DZISIAJ W 
SEJMIE DELEGACJĘ XL SZCZEPU ˝CZERWONE BERETY˝ Z RADOMSKA I NIE JEST TO 
PRZYPADKOWE, PONIEWAŻ WŁAŚNIE XL SZCZEP ˝CZERWONE BERETY˝ IM. GEN. KUTRZEBY 
OBCHODZI W TYM ROKU DWUDZIESTOPIĘCIOLECIE SWOJEGO ISTNIENIA, CZEGO WYRAZEM 
BYŁY OBCHODY, KTÓRE MIELIŚMY PRZYJEMNOŚĆ PRZEŻYĆ W PRZEPIĘKNEJ STOLICY 
RADOMSZCZAŃSKIEGO HUFCA W BIAŁYM BRZEGU.

    HISTORIA HARCERSTWA W POLSCE JEST NIEROZERWALNIE ZWIĄZANA Z HISTORIĄ I 
NIEPODLEGŁOŚCIĄ NASZEGO KRAJU. TO ANDRZEJ MAŁKOWSKI PO 1910 R. ROZPROPAGOWAŁ 
NA ZIEMIACH POLSKICH IDEĘ SKAUTINGU, KTÓRA PO DZIŚ DZIEŃ JEST JEDNĄ Z 
NAJLEPSZYCH FORM KSZTAŁTOWANIA MŁODZIEŻY. PIERWSZY ODDZIAŁ SKAUTOWY NA ZIEMI 
RADOMSZCZAŃSKIEJ POWSTAŁ W 1915 R. Z INICJATYWY MŁODYCH LEGIONISTÓW: JÓZEFA 
KOWALSKIEGO, WACŁAWA BOKA I WACŁAWA MIKI. ZARAZ POTEM POWSTAŁA RÓWNIEŻ 
DRUŻYNA ŻEŃSKA. (DZWONEK) TO POKAZUJE, JAK W HISTORII RADOMSKA GŁĘBOKO 
ZAKORZENIONA JEST IDEA SKAUTINGU, IDEA HARCERSTWA.

    WARTO PRZYPOMNIEĆ O TYM, ŻE W TEJ SZTAFECIE POKOLEŃ 25 LAT TEMU POWSTAŁ 
WŁAŚNIE XL SZCZEP ˝CZERWONE BERETY˝. DOKŁADNIE W 1999 R. DECYZJĄ HUFCA 
RADOMSKO DOSZŁO DO UTWORZENIA TEGO SZCZEPU. OJCEM ZAŁOŻYCIELEM CAŁEGO 
ŚRODOWISKA I DO DZISIAJ AKTYWNYM INSTRUKTOREM HARCERSKIM JEST HM. MICHAŁ 
KUCHARSKI, KTÓREGO Z TEGO MIEJSCA CHCIAŁBYM GORĄCO POZDROWIĆ.

    A CZYM JEST XL SZCZEP ˝CZERWONE BERETY˝? TO SĄ DRUŻYNY TAKIE JAK 40. GROMADA 
ZUCHOWA ˝CZERWONE MUCHOMORKI˝, 42. RADOMSZCZAŃSKA DRUŻYNA HARCERZY ˝TYGRYSY˝, 
43. RADOMSZCZAŃSKA DRUŻYNA HARCEREK ˝PŁOMIENIE˝, 40. RADOMSZCZAŃSKA DRUŻYNA 
WĘDROWNICZA ˝PIORUN˝, A TAKŻE KRĄG INSTRUKTORSKI I STARSZYZNY HARCERSKIEJ 
˝KRUK˝.

    Z TEGO MIEJSCA, DRODZY DRUHOWIE I DRUHNY, PRZYJACIELE, Z OKAZJI 
DWUDZIESTOPIĘCIOLECIA ISTNIENIA NASZEGO ŚRODOWISKA SERDECZNE CZUWAJ! 
 

    (GŁOS Z GALERII: CZUWAJ!)
-----------

DZIĘKUJĘ.

    PANI MARSZAŁEK! WYSOKA IZBO! W 1025 R. DOSZŁO DO KORONACJI PIERWSZEGO KRÓLA 
POLSKI BOLESŁAWA CHROBREGO. W TYM SAMYM ROKU KORONOWANO RÓWNIEŻ KOLEJNEGO 
KRÓLA - MIESZKA II. JAKO KLUB PARLAMENTARNY PRAWO I SPRAWIEDLIWOŚĆ ZŁOŻYLIŚMY 
STOSOWNĄ UCHWAŁĘ, TAK ABY MOŻNA BYŁO WYKORZYSTAĆ TĘ OKAZJĘ, JAKA NADARZA SIĘ 
W PRZYSZŁYM ROKU, I ŚWIĘTOWAĆ 1000-LECIE KRÓLESTWA POLSKIEGO, BO FAKTYCZNIE 
MOŻNA MÓWIĆ O TAK DŁUGIM ISTNIENIU KRÓLESTWA POLSKIEGO, CZYLI PAŃSTWA 
POLSKIEGO, KTÓRE NA RÓWNYCH PRAWACH GRAŁO W PIERWSZEJ LIDZE, MOŻNA 
POWIEDZIEĆ, ŚREDNIOWIECZNEJ EUROPY I GRA TAM AŻ DO DZISIAJ. PIĘKNA DATA, 
PIĘKNA, OKRĄGŁA ROCZNICA, KTÓRA DAJE POCZUCIE GŁĘBI NASZEGO PAŃSTWA, GŁĘBI 
TRADYCJI, NASZEJ WSPANIAŁEJ HISTORII.

    JAKIE BYŁO MOJE ZDUMIENIE, KIEDY POSŁOWIE LEWICY ZAPROPONOWALI POPRAWKĘ I 
ZMIANĘ TYTUŁU TEJ UCHWAŁY, TAK ŻEBY TOTALNIE ROZMAZAĆ JEJ SENS, JEJ IDEE. 
TERAZ W TYTULE TEJ UCHWAŁY SĄ SŁOWA: MILENIUM KORONACJI DWÓCH PIERWSZYCH 
WŁADCÓW. Z JAKIEGO POWODU ZŁOŻYLIŚCIE TAKĄ POPRAWKĘ? TO JEST PRZECIEŻ CZYSTEJ 
WODY OJKOFOBIA, CZYLI WSTYD Z POWODU WŁASNYCH KORZENI, Z POWODU WŁASNEJ 
HISTORII, Z POWODU TEGO, Z CZEGO POWINNIŚMY BYĆ DUMNI, CZYLI BOGACTWA NASZEJ 
HISTORII, DŁUGOŚCI TEJ HISTORII. TYMCZASEM WY STWORZYLIŚCIE TAKI KOSZMAREK, 
KTÓRY TAK NAPRAWDĘ ZAMAZUJE ZUPEŁNIE TO, O CO CHODZIŁO UCHWAŁODAWCOM 
(DZWONEK), CZYLI PODKREŚLENIE CIĄGŁOŚCI PAŃSTWA POLSKIEGO I DŁUGOŚCI JEGO 
ISTNIENIA. Z CZEGO WYNIKA TA OJKOFOBIA? PO CO ZROBILIŚCIE? PO CO 
ZNISZCZYLIŚCIE TAK NAPRAWDĘ BARDZO FAJNĄ, CIEKAWĄ INICJATYWĘ UPAMIĘTNIENIA 
1000-LECIA KRÓLESTWA POLSKIEGO, KTÓRA TO ROCZNICA PRZYPADA NA PRZYSZŁY ROK? 
DZIĘKUJĘ BARDZO.
-----------

