PANIE MARSZAŁKU! WYSOKA IZBO! MASOWE ZWOLNIENIA W PKP CARGO TO FATALNA 
WIDOMOŚĆ DLA POLSKI. KOLEJOWY TRANSPORT TOWAROWY TO SEKTOR STRATEGICZNY, TO 
KLUCZOWY SEKTOR POLSKIEJ LOGISTYKI. CO NAJWAŻNIEJSZE, TO SEKTOR, KTÓRY MA 
PRZYSZŁOŚĆ. KOLEJOWY TRANSPORT TOWAROWY JEST TANI, JEST EKOLOGICZNY. NAPRAWDĘ 
SĄ WSZELKIE WARUNKI DO TEGO, ŻEBY ROZWIJAĆ NASZEGO PAŃSTWOWEGO PRZEWOŹNIKA, 
ŻEBY ZATRUDNIAĆ NOWYCH LUDZI, ŻEBY ZAWIERAĆ NOWE KONTRAKTY, ŻEBY POSZERZAĆ 
SKALĘ DZIAŁANIA PKP CARGO. TRZEBA NAPRAWDĘ WIELKIEGO WYSIŁKU, ŻEBY W TYCH 
JAKŻE SPRZYJAJĄCYCH OKOLICZNOŚCIACH DOPROWADZIĆ DUŻEGO PRZEWOŹNIKA, JAKIM BEZ 
WĄTPIENIA JEST PKP CARGO, NA SKRAJ ZAPAŚCI, A JEDNAK POŁĄCZONYM SIŁOM 
MINISTRA SASINA I MINISTRA KLIMCZAKA SIĘ TO UDAŁO.

    Z PUNKTU WIDZENIA ROZWOJU POLSKIEJ GOSPODARKI UPADEK PKP CARGO TO PORAŻKA I 
DRAMAT. JEDNĄ SPRAWĄ JEST ZNALEZIENIE WINNYCH I USTALENIE ICH MOTYWACJI. TO 
NAPRAWDĘ TRZEBA BARDZO DOKŁADNIE ZBADAĆ, BO TA SYTUACJA (DZWONEK) JEST 
DZIWNA. MAM GŁĘBOKĄ NADZIEJĘ, ŻE TO SIĘ WYDARZY, BO TEJ SPRAWY NIE MOŻNA TAK 
ZOSTAWIĆ. ALE DRUGĄ, WAŻNIEJSZĄ Z PERSPEKTYWY TYCH 4 TYS. ZWALNIANYCH OSÓB 
SPRAWĄ JEST PRZYSZŁOŚĆ SPÓŁKI. TU NAPRAWDĘ CHCĘ SERDECZNIE ZAAPELOWAĆ DO 
MINISTRA KLIMCZAKA. TO JEST PAŃSKA ODPOWIEDZIALNOŚĆ, ŻEBY STWORZYĆ PLAN 
NAPRAWCZY, PRAWDZIWY PLAN NAPRAWCZY, A NIE PLAN ZWIJANIA SPÓŁKI, ŻEBY ZDOBYĆ 
NOWE ZLECENIA I PRZEDE WSZYSTKIM NIE DOPUŚCIĆ DO ZWOLNIEŃ GRUPOWYCH NA TAKĄ 
SKALĘ.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, DZIŚ CHCIAŁBYM POROZMAWIAĆ O SYTUACJI LASÓW, 
KTÓREJ WAGĘ SZCZEGÓLNIE UŚWIADAMIAJĄ NAM OBECNE UPAŁY. CZERWCOWA POWÓDŹ 
BŁYSKAWICZNA W BIELSKU-BIAŁEJ POKAZAŁA, JAKIE ZNACZENIE MAJĄ LASY GÓRSKIE 
WOKÓŁ MIEJSCOWOŚCI LEŻĄCYCH W GÓRACH. INTENSYWNE WYCINKI SPRAWIŁY, ŻE LASY 
ZWYCZAJNIE NIE BYŁY W STANIE ZATRZYMAĆ WODY. LOKALNE SAMORZĄDY DOSKONALE TO 
ROZUMIEJĄ I STOJĄ PO STRONIE MIESZKAŃCÓW, KTÓRZY WALCZĄ O TO, ŻEBY WOKÓŁ 
BIELSKA-BIAŁEJ, KÓZ CZY JAWORA TE LASY BYŁY CHRONIONE. PODJĘŁY UCHWAŁY 
POPIERAJĄCE DĄŻENIA MIESZKAŃCÓW O POWOŁANIE LASÓW SPOŁECZNYCH. DZIŚ, PODCZAS 
KOLEJNEJ FALI UPAŁÓW, WIDAĆ, ŻE ADAPTACJA POSZCZEGÓLNYCH REGIONÓW DO ZMIAN 
KLIMATU JEST KONIECZNA. MIASTA LATEM STAJĄ SIĘ WYSPAMI CIEPŁA, BETONOWYMI 
PATELNIAMI NAWIEDZANYMI PRZEZ NAGŁE BURZE I BŁYSKAWICZNE POWODZIE. 
POTRZEBUJEMY SYSTEMOWYCH ZMIAN I ODWAŻNYCH DECYZJI W OCHRONIE PRZYRODY, A 
LASY STANOWIĄ ISTOTNY ELEMENT TYCH ZMIAN. MIESZKAŃCY TERENÓW PODGÓRSKICH, ALE 
NIE TYLKO, OCZEKUJĄ POWOŁANIA LASÓW SPOŁECZNYCH I UTRZYMANIA FUNKCJI ZARÓWNO 
SPOŁECZNEJ, PRZYRODNICZICZEJ, JAK I WODOCHRONNEJ. OCZEKUJĄ RZECZYWISTEJ 
REALIZACJI POSTULATÓW O WYŁĄCZENIU DODATKOWYCH 20% OBSZARÓW CENNYCH 
PRZYRODNICZO Z WYCINEK. AŻ 46 Z 430 FUNKCJONUJĄCYCH W POLSCE NADLEŚNICTW NIE 
DYSPONUJE ZATWIERDZONYMI PLANAMI URZĄDZENIA LASU. TO NIE PRZESZKADZA IM W 
PROWADZENIU PEŁNOSKALOWEJ GOSPODARKI LEŚNEJ I NIELEGALNYCH WYCINEK. TO 
ŁAMANIE DYREKTYW SIEDLISKOWEJ, PTASIEJ I OCENNEJ. (DZWONEK) MAŁO TEGO, 
NADLEŚNICTWA TWIERDZĄ, ŻE AKCEPTACJA MINISTERSTWA DLA PLANÓW URZĄDZENIA LASU 
TAK NAPRAWDĘ NIE MA SPECJALNEGO ZNACZENIA. TO OZNACZA, ŻE LASY PAŃSTWOWE NIE 
RESPEKTUJĄ PRAWA, NIE LICZĄ SIĘ Z MINISTERSTWEM KLIMATU I ŚRODOWISKA, TAK 
SAMO NIE ZAMIERZAJĄ LICZYĆ SIĘ ZE STRONĄ SPOŁECZNĄ.

    W IMIENIU OBYWATELI I OBYWATELEK ORAZ WSPIERAJĄCYCH ICH ORGANIZACJI, TAKICH 
JAK LASY I OBYWATELE, PRACOWNIA NA RZECZ WSZYSTKICH ISTOT CZY INICJATYWA ˝LAS 
WOKÓŁ NAS˝, DOMAGAMY SIĘ, ABY MINISTER KLIMATU I ŚRODOWISKA KONSEKWENTNIE 
DZIAŁAŁ NA RZECZ REALIZACJI POSTULATU O WYŁĄCZENIU LASÓW OTACZAJĄCYCH TAKIE 
MIASTA JAK BIELSKO-BIAŁA Z GOSPODARKI, KTÓREJ CELEM JEST WYŁĄCZNIE PRODUKCJA 
DESEK. STRONA SPOŁECZNA CAŁY CZAS ZDERZA SIĘ Z PAŃSTWEM W PAŃSTWIE - LASAMI 
PAŃSTWOWYMI. NAGMINNIE STRONIE SPOŁECZNEJ ODMAWIA SIĘ DOSTĘPU DO DOKUMENTÓW, 
INFORMACJI, A UDZIAŁ SPOŁECZNIKÓW W ZESPOŁACH ROBOCZYCH JEST OGRANICZANY.

    KOŃCZĄC, CHCIAŁBYM POWIEDZIEĆ, ŻE ZANIM DOJDZIE DO WYPRACOWANIA JAKICHŚ 
DOKUMENTÓW, MOŻE SIĘ OKAZAĆ, ŻE NIE MA JUŻ PO CO, ŻE TE LASY SĄ WYCIĘTE. TO 
SAMO DOTYCZY LASÓW PODGÓRSKICH, KTÓRE PEŁNIĄ FUNKCJĘ OCHRONNĄ, A WYCINKI 
NEGATYWNIE WPŁYWAJĄ NA STOSUNKI WODNE. STRONA SPOŁECZNA APELUJE, ABY 
WSTRZYMAĆ WYCINKI DO CZASU ZATWIERDZENIA PLANÓW URZĄDZENIA LASÓW I OBJĄĆ 
MORATORIUM OBSZARY, KTÓRE JESZCZE MOGĄ BYĆ UZNANE ZA REZERWATY. TAKIE SAMO 
DZIAŁANIE KONIECZNE JEST W PRZYPADKU OBSZARÓW, GDZIE POWOŁANE SĄ ZESPOŁY 
NEGOCJACYJNE, TAK JAK W BIELSKU BIAŁEJ. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! KIEDY PRZED WYBORAMI PADA OBIETNICA 
20-PROCENTOWYCH PODWYŻEK W CAŁEJ BUDŻETÓWCE, TO JEST ONA POWSZECHNIE 
ROZUMIANA JAKO PODWYŻKA DLA WSZYSTKICH PRACOWNIKÓW NASZEGO PAŃSTWA - ZARÓWNO 
TYCH NA POZIOMIE CENTRALNYM, JAK I SAMORZĄDOWYM. STĄD TEŻ BYŁO NIEZROZUMIAŁE 
DLA PRACOWNIKÓW SAMORZĄDU, ŻE TEJ PODWYŻKI NIE DOSTALI. A MÓWIMY TU O ĆWIERCI 
MILIONA OSÓB, KTÓRE PRACUJĄ W OPIECE, W KULTURZE, O URZĘDNIKACH, OD KTÓRYCH 
TE BARDZO WAŻNE SEKTORY ZALEŻĄ, OD KTÓRYCH ZALEŻY PRACA SAMORZĄDU. TO SĄ 
OSOBY, KTÓRE NAJCZĘŚCIEJ SPOTYKA OBYWATEL, GDY SPOTYKA TEGO PRACOWNIKA 
BUDŻETÓWKI NA SWOJEJ DRODZE. TAK WIĘC POMINIĘCIE TYCH OSÓB, PRACOWNIKÓW 
SAMORZĄDOWYCH W TYCH PODWYŻKACH JEST NIE TYLKO NIEZROZUMIAŁE Z PERSPEKTYWY 
TEJ OBIETNICY WYBORCZEJ, JEST ZWYCZAJNIE NIESPRAWIEDLIWE, BO MAMY BARDZO DUŻĄ 
GRUPĘ OSÓB, KTÓRA WYKONUJE BARDZO POTRZEBNĄ PRACĘ DLA POLSKIEGO PAŃSTWA, 
UCZCIWIE DLA TEGO PAŃSTWA PRACUJE I ZOSTAŁA POMINIĘTA. ALE JEST TAKŻE 
NIERACJONALNE, BO MY TYCH PRACOWNIKÓW ZWYCZAJNIE POTRZEBUJEMY. POTRZEBUJEMY 
PRACOWNIKÓW OPIEKI NA POZIOMIE SAMORZĄDOWYM, POTRZEBUJEMY PRACOWNIKÓW 
KULTURY, POTRZEBUJEMY W KOŃCU URZĘDNIKÓW - ICH MOŻE ZABRAKNĄĆ, JEŻELI NIE 
BĘDZIEMY ICH GODNIE OPŁACAĆ. TAK WIĘC PODWYŻKI W SAMORZĄDÓWCE, PODWYŻKI DLA 
PRACOWNIKÓW SAMORZĄDOWYCH TO JEST KOLEJNY, NIEZBĘDNY KROK, JEŻELI CHCEMY, 
ŻEBY POLSKIE PAŃSTWO SPRAWNIE DZIAŁAŁO, A JEGO PRACOWNICY BYLI GODNIE 
OPŁACANI.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! PAŃSTWO IZRAEL OD LAT ŁAMIE PRAWO 
MIĘDZYNARODOWE, NIELEGALNIE OKUPUJĄC TERENY PALESTYŃSKIE, ODMAWIAJĄC LUDNOŚCI 
PALESTYŃSKIEJ PRAWA DO PRZEMIESZCZANIA SIĘ, LIMITUJĄC DOSTĘP DO WODY, DO 
PRACY, UNIEMOŻLIWIAJĄC ZWYKŁE, NORMALNE ŻYCIE.

    OD 3 MIESIĘCY W GAZIE TRWA MASAKRA LUDNOŚCI, W WYNIKU KTÓREJ STRACIŁO ŻYCIE 
JUŻ PONAD 23 TYS. LUDZI, W TYM 9 TYS. DZIECI. 2 MLN OSÓB ZMUSZONE BYŁO DO 
OPUSZCZENIA SWOICH DOMÓW, KTÓRE W WIĘKSZOŚCI ZOSTAŁY ZNISZCZONE. ZBRODNIE 
IZRAELA SĄ NA TYLE POWAŻNE, ŻE W MIĘDZYNARODOWYM TRYBUNALE SPRAWIEDLIWOŚCI W 
HADZE TOCZY SIĘ OBECNIE POSTĘPOWANIE BADAJĄCE, CZY MAMY W TYM WYPADKU DO 
CZYNIENIA Z LUDOBÓJSTWEM.

    W TEJ SYTUACJI ZASADNE JEST PYTANIE, CZY POLSKA MA W TYM SWÓJ NAWET 
NAJDROBNIEJSZY UDZIAŁ. CZY SPRZEDAJEMY BROŃ I MATERIAŁY WYBUCHOWE DO IZRAELA. 
JESTEŚMY PAŃSTWEM DEMOKRATYCZNYM, MIŁUJĄCYM POKÓJ. BROŃ POCHODZĄCA Z POLSKI 
NIE MOŻE BYĆ WYKORZYSTYWANA DO MASAKRY BEZBRONNEJ LUDNOŚCI CYWILNEJ ANI W 
GAZIE, ANI W ŻADNYM INNYM MIEJSCU NA ZIEMI. DLATEGO PYTAMY, CZY POLSKA, CZY 
POLSKIE FIRMY SPRZEDAJĄ BROŃ, MATERIAŁY WYBUCHOWE DO IZRAELA.
-----------

