SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! OD NIEMAL ROKU OBSERWUJEMY ROSNĄCY 
CHAOS, NIEPEWNOŚĆ ORAZ NIEODPOWIEDZIALNĄ POLITYKĘ REALIZOWANĄ PRZEZ KOALICJĘ 
13 GRUDNIA. W SYTUACJI, GDY ŚWIAT ZMAGA SIĘ Z KRYZYSEM GEOPOLITYCZNYM, 
SZCZEGÓLNIE WYNIKAJĄCYM Z ZAGROŻENIA ZE WSCHODU, ORAZ GDY ELITY BRUKSELSKIE 
POKAZUJĄ INTELEKTUALNE BANKRUCTWO NIEZDOLNE DO PRZYWRÓCENIA EUROPIE NALEŻNEGO 
JEJ MIEJSCA NA ARENIE MIĘDZYNARODOWEJ, PREMIER DONALD TUSK ORAZ JEGO 
ŚRODOWISKO POLITYCZNE STAWIAJĄ WALKĘ Z WEWNĘTRZNYM WROGIEM JAKO PRIORYTET. CO 
WIĘCEJ, BEZKRYTYCZNIE PODĄŻAJĄ ZA REGUŁAMI ZIELONEGO ŁADU, KTÓRY CHOĆ MOŻE 
BYĆ IDEĄ SŁUSZNĄ W SWOIM ZAŁOŻENIU, W OBECNYM KSZTAŁCIE PROWADZI DO 
DESTABILIZACJI GOSPODARCZEJ I SPOŁECZNEJ.

    TO NIEDORZECZNA WIZJA, WEDLE KTÓREJ LIKWIDACJA PIS I WSZELKICH JEGO WPŁYWÓW 
STAJE SIĘ WAŻNIEJSZA OD REALNYCH ZAGROŻEŃ DLA NASZEGO BEZPIECZEŃSTWA. MEDIA 
KONTROLOWANE PRZEZ RZĄDZĄCYCH PRZEDSTAWIAJĄ TE UTOPIJNE IDEE (DZWONEK) JAKO 
NIEPODWAŻALNE FAKTY. A TYMCZASEM JĘZYK I POJĘCIA, KTÓRE WSZYSCY ZNAMY, TRACĄ 
SWOJE PIERWOTNE ZNACZENIE. PRAWORZĄDNOŚĆ ZACZYNA OZNACZAĆ DEMONTAŻ INSTYTUCJI 
PAŃSTWOWYCH. DEMOKRACJA SPROWADZA SIĘ DO SYSTEMATYCZNEGO PRZEŚLADOWANIA 
OPOZYCJI. A RACJONALNA POLITYKA BUDŻETOWA TO TERAZ REKORDOWE DEFICYTY, 
KTÓRYCH SKALA JEST BEZPRECEDENSOWA W NOWOCZESNEJ HISTORII POLSKI.

    POLSKA ZAWSZE BYŁA I POZOSTAJE OSTOJĄ ZDROWEGO ROZSĄDKU I PRAGMATYZMU, CECH, 
KTÓRE NIEJEDNOKROTNIE BYŁY PROBLEMEM DLA TYCH, KTÓRZY NIE TOLERUJĄ WOLNOŚCI I 
NIEZALEŻNOŚCI. DZIŚ JAK I W PRZESZŁOŚCI STOIMY PRZED WYZWANIEM ZACHOWANIA 
WARTOŚCI W OBLICZU NARASTAJĄCYCH ZAGROŻEŃ, DLATEGO MUSIMY BYĆ ŚWIADOMI TYCH 
PROCESÓW I WSPÓLNIE PRZECIWSTAWIAĆ SIĘ TEMU SZALEŃSTWU. NIE POZWÓLMY, ABY 
FAŁSZYWE IDEE I UTOPIJNE WIZJE PRZEWAŻYŁY NAD PRAWDĄ I REALNYMI INTERESAMI 
NASZEGO KRAJU. STAŃMY W OBRONIE POLSKOŚCI. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! CO ROKU 14 WRZEŚNIA OBCHODZIMY 
ŚWIATOWY DZIEŃ PIERWSZEJ POMOCY.

    PIERWSZA POMOC JEST KLUCZOWYM ELEMENTEM, KTÓRY MOŻE URATOWAĆ ŻYCIE W 
SYTUACJACH ZAGROŻENIA ZDROWIA I ŻYCIA. Z PEŁNYM PRZEKONANIEM PRAGNĘ ZWRÓCIĆ 
UWAGĘ NA ZNACZENIE SZEROKO ROZUMIANEJ EDUKACJI W ZAKRESIE UDZIELANIA 
PIERWSZEJ POMOCY ORAZ NA POTRZEBĘ ZWIĘKSZENIA LICZBY SZKOLEŃ W SZKOŁACH, 
MIEJSCACH PRACY I INNYCH INSTYTUCJACH PUBLICZNYCH. KAŻDY Z NAS MOŻE ZNALEŹĆ 
SIĘ W SYTUACJI, GDZIE KONIECZNA BĘDZIE SZYBKA REAKCJA W OBLICZU ZAGROŻENIA 
ZDROWIA LUB ŻYCIA DRUGIEGO CZŁOWIEKA. NIEZALEŻNIE OD TEGO, CZY CHODZI O 
WYPADEK NA DRODZE, ZASŁABNIĘCIE NA ULICY CZY NAGŁE ZATRZYMANIE KRĄŻENIA W 
MIEJSCU PRACY, TO WŁAŚNIE WIEDZA I UMIEJĘTNOŚCI Z ZAKRESU PIERWSZEJ POMOCY 
MOGĄ BYĆ DECYDUJĄCE. DLATEGO NIEZWYKLE WAŻNE JEST, ABY JAK NAJWIĘCEJ OSÓB 
BYŁO PRZESZKOLONYCH I GOTOWYCH DO DZIAŁANIA W SYTUACJACH KRYZYSOWYCH. 
PODSTAWĄ SKUTECZNYCH DZIAŁAŃ W TYM ZAKRESIE JEST EDUKACJA. (DZWONEK) MUSIMY 
UŚWIADAMIAĆ SPOŁECZEŃSTWO, ŻE PODSTAWOWE UMIEJĘTNOŚCI, TAKIE JAK RESUSCYTACJA 
KRĄŻENIOWO-ODDECHOWA, SĄ NA WYCIĄGNIĘCIE RĘKI. WIEDZA, JAK POPRAWNIE 
POSTĘPOWAĆ W SYTUACJACH NAGŁYCH, POWINNA BYĆ CZĘŚCIĄ PODSTAWOWEGO 
WYKSZTAŁCENIA KAŻDEGO OBYWATELA.

    W ZWIĄZKU Z TYM APELUJĘ O ZWIĘKSZENIE LICZBY SZKOLEŃ W SZKOŁACH, PONIEWAŻ 
EDUKACJA W TYM ZAKRESIE POWINNA ZACZĄĆ SIĘ JUŻ OD NAJMŁODSZYCH LAT, O 
SZKOLENIA W MIEJSCACH PRACY, A TAKŻE O ZWIĘKSZENIE ILOŚCI KAMPANII 
SPOŁECZNYCH I DOSTĘPNOŚCI SZKOLEŃ DLA KAŻDEGO. NIEWĄTPLIWIE ZWIĘKSZENIE 
ŚWIADOMOŚCI W ZAKRESIE PIERWSZEJ POMOCY, A TAKŻE POSZERZENIE DOSTĘPU DO 
SZKOLEŃ TO INWESTYCJA W BEZPIECZEŃSTWO KAŻDEGO Z NAS. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! 11 CZERWCA BR. WESZŁA W ŻYCIE DYREKTYWA 
AZYLOWA. ZGODNIE Z ZAPEWNIENIEM PANA MACIEJA DUSZCZYKA, PODSEKRETARZA STANU W 
MSWIA, TO OD PAŃSTWA CZŁONKOWSKIEGO ZALEŻY, W JAKI SPOSÓB WPROWADZI TEN AKT 
PRAWNY DO KRAJOWEGO PORZĄDKU. TO PAŃSTWO CZŁONKOWSKIE POSIADA SWOBODĘ W 
USTALANIU WSPARCIA FINANSOWEGO DLA OSÓB UBIEGAJĄCYCH SIĘ O OCHRONĘ 
MIĘDZYNARODOWĄ.

    PO PRZEANALIZOWANIU TREŚCI DYREKTYWY MUSZĘ PODKREŚLIĆ, ŻE PUNKT WIDZENIA 
RZĄDU JEST ODERWANY OD REALIÓW. W SZEROKO DYSKUTOWANYM MOTYWIE 11 WSPOMINA 
SIĘ O HARMONIZACJI WARUNKÓW PRZYJMOWANIA OSÓB UBIEGAJĄCYCH SIĘ O OCHRONĘ 
MIĘDZYNARODOWĄ SŁUŻĄCEJ OGRANICZANIU WTÓRNEGO PRZEMIESZCZANIA SIĘ MIGRANTÓW 
PRZEZ ZMNIEJSZENIE ZRÓŻNICOWANIA WARUNKÓW ICH PRZYJMOWANIA. MOWA ZATEM O 
JEDNYM OGÓLNOEUROPEJSKIM STANDARDZIE.

    W ART. 19 UST. 2 DYREKTYWY WPROST NAKŁADA SIĘ NA PAŃSTWA CZŁONKOWSKIE 
OBOWIĄZEK ZAPEWNIENIA ŚWIADCZEŃ MATERIALNYCH DAJĄCYCH ODPOWIEDNI POZIOM 
ŻYCIA, UTRZYMANIE I OCHRONĘ ZDROWIA. Z KOLEI MOTYW 60 ZAKŁADA KONIECZNOŚĆ 
OKREŚLENIA PRZEZ PAŃSTWA CZŁONKOWSKIE WARTOŚCI ŚWIADCZEŃ PIENIĘŻNYCH LUB 
TALONÓW NA PODSTAWIE ODPOWIEDNIEJ WIELKOŚCI REFERENCYJNYCH STOSOWANYCH W CELU 
ZAPEWNIENIA ODPOWIEDNIEGO POZIOMU ŻYCIA OBYWATELOM.

    NIETRUDNO DOSTRZEC PARADOKS, JAKI TWORZY SIĘ NA GRUNCIE WYMIENIONYCH 
PRZEPISÓW. PAŃSTWA CZŁONKOWSKIE, W TYM POLSKA, STANĄ ZATEM PRZED WYBOREM: 
ALBO DAJEMY PRZYWILEJE EKONOMICZNE I UPRAWNIENIA SOCJALNE IMIGRANTOM NA RÓWNI 
OBYWATELOM, ALBO ANGAŻUJEMY GIGANTYCZNE ŚRODKI W SKUTECZNOŚĆ SYSTEMU 
OGRANICZAJĄCEGO MOŻLIWOŚCI PRZEMIESZCZANIA SIĘ IMIGRANTÓW.

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    DZIĘKUJĘ BARDZO.

    POSEŁ MAGDALENA FILIPEK-SOBCZAK:

    DLATEGO TEŻ Z TEGO MIEJSCA WZYWAM POLSKI RZĄD DO PODJĘCIA DZIAŁAŃ MAJĄCYCH NA 
CELU RENEGOCJACJĘ ZAPISÓW DYREKTYWY AZYLOWEJ. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK, WYSOKA IZBO, Z KOŃCEM CZERWCA RZĄD KOALICJI 13 GRUDNIA 
OGŁOSIŁ SWOJE STANOWISKO W ZAKRESIE KONTYNUACJI PROJEKTU CENTRALNEGO PORTU 
KOMUNIKACYJNEGO. DECYZJA PREMIERA DONALDA TUSKA TO KOLEJNA PRÓBA ODWLEKANIA W 
CZASIE LUB CAŁKOWITEJ BLOKADY BUDOWY CPK. PORZUCA SIĘ MARZENIA O BOGATEJ, 
PODMIOTOWEJ POLSCE W CENTRUM EUROPY, SPROWADZAJĄC NAS W NAJLEPSZYM WYPADKU DO 
ROLI PERYFERII EUROPEJSKIEGO SYSTEMU GOSPODARCZEGO.

    POD POZOREM DECENTRALIZACJI PROJEKTU REDUKUJE SIĘ WSZYSTKIE ATUTY CPK 
ZWIĄZANE Z PIERWOTNĄ SKALĄ INWESTYCJI. NIE MOŻNA MIEĆ ZŁUDZEŃ. PLAN ROZBUDOWY 
WIELU MNIEJSZYCH LOTNISK SŁUŻY WYELIMINOWANIU PRZYSZŁEJ KONKURENCJI DLA 
PORTÓW LOTNICZYCH WE FRANKFURCIE I BERLINIE. PONADTO ROZDROBNIENIE PROJEKTU 
CPK NA WIELE MNIEJ ZNACZĄCYCH INWESTYCJI JEST ZABIEGIEM SŁUŻĄCYM TYLKO I 
WYŁĄCZNIE OBNIŻENIU ZAINTERESOWANIA OPINII PUBLICZNEJ TYM PROJEKTEM, A NAWET 
CAŁKOWITYM ZANIECHANIEM.

    W NOWEJ WIZJI CPK ZAPREZENTOWANEJ PRZEZ KOALICJĘ 13 GRUDNIA NIE MA MIEJSCA 
DLA POLSKI WSCHODNIEJ. LUBELSZCZYŹNIE ODEBRANO SZANSĘ NA ROZWÓJ NOWOCZESNEJ 
INFRASTRUKTURY KOLEJOWEJ, KARZĄC PONIEKĄD JEJ MIESZKAŃCÓW, BYĆ MOŻE ZE 
WZGLĘDU NA WYNIKI WYBORÓW (DZWONEK) NA TYM TERENIE. PROJEKT 100 MINUT ZAKŁADA 
PRZEJAZDY Z WARSZAWY JEDYNIE DO SZEŚCIU MIAST POLSKI: KATOWIC, ŁODZI, 
WROCŁAWIA, POZNANIA, KRAKOWA I GDAŃSKA. W TEN SPOSÓB KOŃCZY SIĘ CZAS, KIEDY 
ZASADA ZRÓWNOWAŻONEGO I SPRAWIEDLIWEGO, ODPOWIEDZIALNEGO ROZWOJU BYŁA 
WYZNACZNIKIEM POLITYKI EKONOMICZNEJ POPRZEDNICH RZĄDÓW PRAWA I 
SPRAWIEDLIWOŚCI.

    KOŃCZĄC, WYPADA ZAZNACZYĆ, ŻE JUŻ RAZ PORZUCILIŚCIE INWESTYCJE TZW. 
KOLEJOWEGO Y, CZYLI PROJEKT KOLEI SZYBKICH PRĘDKOŚCI. TYM RAZEM WASZE 
DZIAŁANIA WSKAZUJĄ WYRAŹNIE, ŻE TEŻ TO ZROBICIE. PRZYPOMNĘ TEŻ, ŻE ZA WASZYCH 
POPRZEDNICH RZĄDÓW POLSKIE LINIE LOTNICZE LOT BYŁY BLISKIE UPADŁOŚCI I POLACY 
O TYM PAMIĘTAJĄ, DLATEGO NIKT JUŻ NIE WIERZY W WASZE DEKLARACJE O WSPARCIU 
NARODOWEGO OPERATORA LOTNICZEGO. DZIĘKUJE BARDZO.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, W KWIETNIU TEGO ROKU MINISTERSTWO KLIMATU I 
ŚRODOWISKA ZAPREZENTOWAŁO PROJEKT ROZPORZĄDZENIA WS. WYMAGAŃ JAKOŚCIOWYCH DLA 
PALIW STAŁYCH. TEN PROJEKT W SWOICH ZAŁOŻENIACH MA REGULOWAĆ SPRZEDAŻ WĘGLA 
DO SEKTORA KOMUNALNO-BYTOWEGO DO MAŁYCH ŹRÓDEŁ. WEJŚCIE W ŻYCIE NOWEGO 
ROZPORZĄDZENIA STANOWI REALIZACJĘ KAMIENIA MILOWEGO I ZAŁOŻENIA REFORMY B1.1. 
CZYSTE POWIETRZE I EFEKTYWNOŚĆ ENERGETYCZNA KPO.

    WSKAZANE ROZPORZĄDZENIE JAKIE MA WEJŚĆ DO DNIA 30 CZERWCA 2024 R. ZAKŁADA Z 
JEDNEJ STRONY NOWE NAZEWNICTWO SORTYMENTÓW WĘGLA, Z DRUGIEJ NATOMIAST 
WPROWADZA NOWE WYMAGANIA JAKOŚCIOWE DLA PALIW. OGRANICZENIE POZIOMU SIARKI O 
PONAD 30% ORAZ ZAWARTOŚCI WILGOCI O PONAD 25% W WĘGLU TYPU KOSTKA, ORZECH I 
GROSZEK MA STAĆ SIĘ FAKTEM W BARDZO KRÓTKIM HORYZONCIE CZASOWYM DO DNIA 30 
CZERWCA 2025 R.

    SPÓŁKA LW BOGDANKA SZACUJE, ŻE TE DZIAŁANIA RZĄDU ZMIERZAJĄCE DO TEGO, ABY W 
JAK NAJKRÓTSZYM CZASIE WYPEŁNIĆ ZAŁOŻENIA KPO SPOWODUJĄ WYELIMINOWANIE Z 
RYNKU 200 TYS. TON LUBELSKIEGO WĘGLA ROCZNIE DLA ODBIORCÓW INDYWIDUALNYCH. 
ZWIĄZANE JEST TO ZE SPECYFIKĄ PALIWA WYSTĘPUJĄCEGO NA LUBELSZCZYŹNIE, GDZIE 
ZAWARTOŚĆ SIARKI TO 1,5%.

    OD CZERWCA 2025 R. WĘGIEL O TYM PARAMETRZE NIE BĘDZIE DOSTĘPNY W SPRZEDAŻY.

    NATURALNĄ KONSEKWENCJĄ TEGO STANU BĘDĄ NIEDOBORY W POLSCE WSCHODNIEJ. Z TEGO 
MIEJSCA APELUJE DO MKIŚ O BARDZIEJ ROZSĄDNE PODEJŚCIE W OKREŚLANIU JAKOŚCI 
PALIWA WĘGLOWEGO W NOWYM ROZPORZĄDZENIU. RZĄDZĄCY MUSZĄ POTRAFIĆ RACJONALNIE 
GODZIĆ INTERESY: DROBNYCH ODBIORCÓW WĘGLA, DOSTAWCÓW TEGO PALIWA JAK I 
INSTYTUCJI EUROPEJSKICH. REFORMY KPO NIE POWINNY ODBYWAĆ SIĘ REWOLUCYJNIE, A 
O ZMIANACH TEGO CHARAKTERU MÓWIMY W PRZYPADKU PROPOZYCJI RESORTU KLIMATU. 
DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! W DNIU 14 MAJA BR. RADA UNII EUROPEJSKIEJ 
ZATWIERDZIŁA TZW. PAKT MIGRACYJNY. DOKUMENT TEN ZAKŁADA PRZYMUSOWE 
UCZESTNICTWO KAŻDEGO PAŃSTWA CZŁONKOWSKIEGO W PROCESIE RELOKACJI IMIGRANTÓW 
POD GROŹBĄ KAR FINANSOWYCH W WYSOKOŚCI 20 TYS. EURO ZA KAŻDEGO NIEPRZYJĘTEGO. 
PAŃSTWA UNII EUROPEJSKIEJ NIEZDOLNE DO ZAOSTRZENIA WŁASNEJ POLITYKI 
IMIGRACYJNEJ I PODJĘCIA ZDECYDOWANYCH KROKÓW W KIERUNKU OCHRONY WŁASNEJ 
INTEGRALNOŚCI TERYTORIALNEJ POSTANOWIŁY POD PRETEKSTEM RZEKOMEJ DOBROWOLNOŚCI 
NARZUCIĆ RESZCIE EUROPY UŻYCIE MECHANIZMU MASOWYCH PRZESIEDLEŃ NIEWIDZIANEGO 
NA KONTYNENCIE OD KOŃCA II WOJNY ŚWIATOWEJ. FORSOWANY W UNII EUROPEJSKIEJ 
PRZYMUSOWY MECHANIZM RELOKACJI JEDNAK, WBREW TEMU, JAK SIĘ GO PRZEDSTAWIA, 
JEST I BĘDZIE CZYNNIKIEM DYNAMIZUJĄCYM ROZWÓJ PRZESTĘPCZOŚCI.

    Z TEGO MIEJSCA ZWRACAM SIĘ Z PROŚBĄ O WSKAZANIE, JAKIE DZIAŁANIA RZĄD 
ZAMIERZA PODJĄĆ W CELU ZABLOKOWANIA REALIZACJI PAKTU MIGRACYJNEGO ORAZ 
ZAPOBIEŻENIA NAŁOŻENIU NA POLSKĘ KAR FINANSOWYCH ZWIĄZANYCH Z ODMOWĄ 
PRZYJĘCIA NIELEGALNEJ IMIGRACJI. RZĄD DONALDA TUSKA POWINIEN JAK NAJSZYBCIEJ 
ZASKARŻYĆ PAKT MIGRACYJNY DO TRYBUNAŁU SPRAWIEDLIWOŚCI UNII EUROPEJSKIEJ.

    KOŃCZĄC, PRAGNĘ PODKREŚLIĆ, ŻE NIEKONTYNUOWANIE SPRZECIWU (DZWONEK) WOBEC 
UNIJNEGO DYKTATU MIGRACYJNEGO STANOWIĆ BĘDZIE NAJDONIOŚLEJSZY WYRAZ WASALNEJ 
POSTAWY DONALDA TUSKA WOBEC WŁADZ W BERLINIE. JUŻ DZIŚ WOJEWODOWIE CZYNIĄ 
PRZYGOTOWANIA DO LOKOWANIA NA TERYTORIUM POLSKI NIELEGALNYCH MIGRANTÓW 
ODSYŁANYCH PRZEZ M.IN. NIEMCY I FRANCJĘ. LIMITY PRZYJMOWANIA BĘDĄ Z KAŻDYM 
ROKIEM CORAZ WYŻSZE, AŻ ZA PARĘ LAT OBUDZIMY SIĘ W KRAJU ZE STREFAMI TYPU 
SZWEDZKICH NO GO ZONES, PRZED CZYM PRZESTRZEGAŁ JUŻ PARĘ LAT TEMU PREMIER 
JAROSŁAW KACZYŃSKI. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! KOLEJNY RAZ Z TEGO MIEJSCA PRZYCHODZI MI 
UPOMINAĆ SIĘ O POMOC I WSPARCIE DLA NAJBARDZIEJ POTRZEBUJĄCYCH. W DNIU 19 
MAJA BR. PRZEZ LUBELSZCZYZNĘ PRZESZŁO POTĘŻNE GRADOBICIE, W EFEKCIE KTÓREGO 
UCIERPIAŁY GOSPODARSTWA SADOWNICZE Z TERENU GMIN Z POWIATU OPOLSKIEGO Z 
WOJEWÓDZTWA LUBELSKIEGO. GRAD POGŁĘBIŁ KRYZYS, KTÓREGO PRELUDIUM STANOWIŁY 
WIOSENNE PRZYMROZKI. ROLNICY Z TEGO TERENU PRZEŻYWAJĄ DRAMAT, PONIEWAŻ TO, 
CZEGO NIE ZNISZCZYŁY PRZYMROZKI, TERAZ ZBIŁ GRAD. NAJMOCNIEJ UCIERPIAŁY 
UPRAWY MALIN, PORZECZEK, CZEREŚNI, JABŁEK ORAZ ZBOŻA. PO SYGNAŁACH, JAKIE 
DOTARŁY DO MOJEGO BIURA POSELSKIEGO, POSTANOWIŁAM SAMA ZOBACZYĆ SKALĘ 
ZNISZCZEŃ. W GMINIE OPOLE LUBELSKIE WE WSI WANDALIN NIEMAL KAŻDA PLANTACJA 
WYGLĄDA TAK SAMO, A STRATY SĄ PRAKTYCZNIE 100-PROCENTOWE.

    WIDOK ROLNIKÓW ZAŁAMANYCH I PRZEJĘTYCH TYM, CO PRZYNIESIE PRZYSZŁOŚĆ, MUSI 
PRZYNIEŚĆ NIE TYLKO WYRAZY WSPÓŁCZUCIA, ALE KONKRETNĄ SZYBKĄ REAKCJĘ RZĄDU. 
APELUJĘ O JAK NAJSZYBSZĄ INTERWENCJĘ W NINIEJSZEJ SPRAWIE POPRZEZ ZAPEWNIENIE 
POMOCY MATERIALNEJ DLA POSZKODOWANYCH. WSPÓLNE SKOORDYNOWANE DZIAŁANIA 
MINISTERSTWA ROLNICTWA I ROZWOJU WSI I WOJEWODY POMOGĄ W ROZWIĄZANIU TEGO 
PALĄCEGO PROBLEMU. BEZCZYNNOŚĆ LUB ODWLEKANIE W CZASIE (DZWONEK) NIEZBĘDNEJ 
POMOCY WOBEC TAK KRYZYSOWEJ SYTUACJI BĘDZIE DZIAŁANIEM SKRAJNIE 
NIEODPOWIEDZIALNYM. NADMIENIAM, ŻE W TEJ SPRAWIE ZŁOŻYŁAM RÓWNIEŻ 
INTERPELACJĘ I OCZEKUJĘ SZYBKIEJ ODPOWIEDZI OD RZĄDU. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! W DNIU 16 LUTEGO PODSEKRETARZ STANU W 
MINISTERSTWIE FINANSÓW PRZEKAZAŁ ODPOWIEDŹ NA INTERPELACJĘ NR 764 DOTYCZĄCĄ 
WEJŚCIA POLSKI DO STREFY EURO. POSŁOWIE PIS SKŁADAJĄCY TĘ INTERPELACJĘ ZADALI 
SZEREG PYTAŃ POZWALAJĄCYCH ZDIAGNOZOWAĆ OBECNY STAN PRZYGOTOWAŃ POLSKI DO 
WEJŚCIA DO STREFY EURO. NA KONKRETNE PYTANIA MINISTERSTWO FINANSÓW 
ODPOWIEDZIAŁO W SPOSÓB DALEKI OD PRECYZJI. W ŻADNEJ Z ODPOWIEDZI NA 
PRZEDSTAWIONE PYTANIA RESORT NIE ODNIÓSŁ SIĘ DO TREŚCI REZOLUCJI PARLAMENTU 
EUROPEJSKIEGO Z DNIA 22 LISTOPADA 2023 R. W SPRAWIE PROPOZYCJI PARLAMENTU 
EUROPEJSKIEGO DOTYCZĄCYCH ZMIANY TRAKTATÓW.

    WŚRÓD SZEREGU PROPOZYCJI BUDOWY SUWERENNOŚCI UNII EUROPEJSKIEJ KOSZTEM PAŃSTW 
CZŁONKOWSKICH POJAWIŁY SIĘ WE WSKAZANEJ REZOLUCJI RÓWNIEŻ ZMIANY, KTÓRYCH 
WPROWADZENIE CAŁKOWICIE ODMIENI ZASADY FUNKCJONOWANIA STREFY EURO. W POPRAWCE 
NR 7, DOTYCZĄCEJ ART. 3 UST. 4 TRAKTATU O UNII EUROPEJSKIEJ, USTAWODAWCA 
EUROPEJSKI ZAWNIOSKOWAŁ O - WYDAJE SIĘ NA PIERWSZY RZUT OKA - NIEWIELKĄ 
ZMIANĘ. DOTYCHCZASOWE BRZMIENIE UST. 4, CZYLI: UNIA USTANAWIA UNIĘ 
GOSPODARCZĄ I WALUTOWĄ, KTÓREJ WALUTĄ JEST EURO, MIAŁOBY ZOSTAĆ ZMODYFIKOWANE 
NA: WALUTĄ UNII JEST EURO.

    ZWRACAM UWAGĘ, ŻE (DZWONEK) POWYŻSZA ZMIANA RODZI MNÓSTWO DALSZYCH 
KONSEKWENCJI. WSKAZANĄ POPRAWKĄ ROZSZERZA SIĘ STREFĘ EURO O KOLEJNE PAŃSTWA 
CZŁONKOWSKIE, KTÓRE DOTĄD POZOSTAWAŁY POZA EUROPEJSKĄ UNIĄ WALUTOWĄ I NIE 
PRZYJĘŁY WSPÓLNEJ WALUTY. PONADTO WSKAZANE ZMIANY STWARZAJĄ FAKTYCZNĄ...

    WICEMARSZAŁEK DOROTA NIEDZIELA:

    DZIĘKUJĘ, PANI POSEŁ.

    POSEŁ MAGDALENA FILIPEK-SOBCZAK:

    ...BEZPRZEDMIOTOWOŚĆ ART. 140 TRAKTATU O FUNKCJONOWANIU UNII EUROPEJSKIEJ, 
GDZIE NIE TYLKO...

    WICEMARSZAŁEK DOROTA NIEDZIELA:

    DZIĘKUJĘ BARDZO.

    POSEŁ MAGDALENA FILIPEK-SOBCZAK:

    ...ZDEFINIOWANO KRYTERIA KONWERGENCJI, LECZ RÓWNIEŻ ZAŁOŻONO STOSOWNĄ 
DEROGACJĘ W UCZESTNICTWIE W STREFIE EURO.

    WICEMARSZAŁEK DOROTA NIEDZIELA:

    DZIĘKUJĘ, PANI POSEŁ.

    POSEŁ MAGDALENA FILIPEK-SOBCZAK:

    OSTATNIE ZDANIE, JEŚLI PANI MARSZAŁEK POZWOLI.

    WICEMARSZAŁEK DOROTA NIEDZIELA:

    DOBRZE, PROSZĘ.

    POSEŁ MAGDALENA FILIPEK-SOBCZAK:

    DZIĘKUJĘ.

    OD 1 MAJA 2004 R. POLSKA BYŁA OBJĘTA WYMIENIONĄ DEROGACJĄ, ART. 140 TFUE 
ZWIĄZANY JEST ZE ZMIANĄ WALUTY DANEGO PAŃSTWA CZŁONKOWSKIEGO POPRZEZ 
WPROWADZENIE EURO JAKO JEDNEJ WALUTY W DANYM PAŃSTWIE CZŁONKOWSKIM.

    WICEMARSZAŁEK DOROTA NIEDZIELA:

    DZIĘKUJĘ, PANI POSEŁ. TO CHYBA TROCHĘ WIĘCEJ NIŻ JEDNO ZDANIE.

    POSEŁ MAGDALENA FILIPEK-SOBCZAK:

    DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! AMBITNE PROGRAMY PROSPOŁECZNE BYŁY FUNDAMENTEM 
ODPOWIEDZIALNEGO PAŃSTWA STWORZONEGO ZA RZĄDÓW ZJEDNOCZONEJ PRAWICY. ŚRODKI 
NA TE CELE POZYSKALIŚMY, PROWADZĄC RACJONALNĄ POLITYKĘ PODATKOWĄ, 
SKONCENTROWANĄ NA ZWALCZANIU PRZESTĘPSTW I NADUŻYĆ FISKALNYCH. USZCZELNIENIE, 
DO JAKIEGO DOPROWADZILIŚMY, BYŁO DZIAŁANIEM CAŁKOWICIE ODMIENNYM OD ZACHOWAŃ 
NASZYCH POPRZEDNIKÓW. ZA RZĄDÓW PO-PSL SKALA LUKI VAT-OWSKIEJ ROK ROCZNIE 
POGŁĘBIAŁA SIĘ, CO UNIEMOŻLIWIAŁO ZNACZĄCY WZROST NAKŁADÓW NA OPIEKĘ 
ZDROWOTNĄ CZY INNE WAŻNE SPOŁECZNIE INWESTYCJE. PRZYJĘCIE W BUDŻECIE NA 2024 
R. PRZEZ NOWO WYBRANĄ WIĘKSZOŚĆ PARLAMENTARNĄ WPŁYWÓW Z VAT NA POZIOMIE 316,4 
MLD ZŁ, CZYLI ZNACZĄCO PRZEWYŻSZAJĄCYCH DOCHODY Z TEGO PODATKU W 2023 R. W 
KWOCIE 244,3 MLD ZŁ, MOGŁO SUGEROWAĆ, ŻE TREND W KIERUNKU USZCZELNIENIA 
SYSTEMU PODATKOWEGO BĘDZIE KONTYNUOWANY. JUŻ DZIŚ WIEMY, JAK NAIWNE BYŁO TO 
PRZYPUSZCZENIE. WBREW SPOŁECZNYM OCZEKIWANIOM I NIE ZWAŻAJĄC NA TRUDNĄ 
SYTUACJĘ PRODUCENTÓW ROLNYCH, Z POCZĄTKIEM KWIETNIA BR. PRZYWRÓCONO 
5-PROCENTOWĄ STAWKĘ VAT NA ŻYWNOŚĆ. TRUDNO NIE ODCZYTYWAĆ TEJ OKOLICZNOŚCI 
JAKO WYRAŹNY SYGNAŁ, ŻE PO PIERWSZE, KONDYCJA FINANSÓW PAŃSTWA ULEGA 
POGORSZENIU, A PO DRUGIE, PRIORYTETEM KOALICJI 13 GRUDNIA NIE JEST DALSZA 
POPRAWA ŚCIĄGALNOŚCI PODATKU OD TOWARÓW I USŁUG.

    DOŚWIADCZENIA W USZCZELNIANIU SYSTEMU FISKALNEGO W LATACH 2015-2023 NIE MOGĄ 
ZOSTAĆ ZAPRZEPASZCZONE. POWRÓT DO NARRACJI: PIENIĘDZY NIE MA I NIE BĘDZIE W 
SYTUACJI KONIECZNOŚCI SKOKOWEGO WZROSTU NAKŁADÓW NA OBRONNOŚĆ SKOŃCZY SIĘ NIE 
TYLKO KATASTROFĄ GOSPODARCZĄ (DZWONEK), ALE I KOLEJNĄ FALĄ MIGRACJI Z POLSKI. 
BĘDZIE TO JUŻ DRUGI EXODUS MŁODYCH ZGOTOWANY PRZEZ RZĄD PLATFORMY 
OBYWATELSKIEJ. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! DO MOJEGO BIURA POSELSKIEGO ZGŁOSIŁA SIĘ DUŻA 
GRUPA PRZEDSIĘBIORCÓW Z WOJEWÓDZTWA LUBELSKIEGO ZANIEPOKOJONYCH BRAKIEM 
STOSOWNYCH DZIAŁAŃ ZE STRONY MINISTERSTWA KLIMATU I ŚRODOWISKA SŁUŻĄCYCH 
REALIZACJI ZAŁOŻEŃ SYSTEMU KAUCYJNEGO WYNIKAJĄCEGO Z ZAPISÓW USTAWY Z DNIA 13 
LIPCA 2023 R. O ZMIANIE USTAWY O GOSPODARCE OPAKOWANIAMI I ODPADAMI 
OPAKOWANIOWYMI.

    ZDANIEM PRZEDSIĘBIORCÓW WEJŚCIE W ŻYCIE OPISANYCH REGULACJI USTAWOWYCH JUŻ OD 
1 STYCZNIA 2025 R. BEZ PODJĘCIA ISTOTNYCH DZIAŁAŃ ZE STRONY RZĄDU WPROWADZI 
CHAOS I BĘDZIE STANOWIŁO BEZPOŚREDNIE ZAGROŻENIE DLA MAŁYCH I ŚREDNICH 
PRZEDSIĘBIORSTW, W TYM PRZEDE WSZYSTKIM MAŁYCH SKLEPÓW SPOŻYWCZYCH.

    KWESTIE, JAKIE BUDZĄ WĄTPLIWOŚCI PRZEDSIĘBIORCÓW, DOTYCZĄ M.IN. TEGO, KIM 
JEST OPERATOR, CZYLI PODMIOT REPREZENTUJĄCY, JAKIE BĘDĄ REGUŁY WSPÓŁPRACY W 
RELACJI SKLEP - OPERATOR, PRODUCENT - OPERATOR, JAKIE MAJĄ BYĆ ZAPISY UMÓW, 
STANDARDY ODBIORÓW CZY MECHANIZMY ROZLICZEŃ. GIGANTYCZNY DEFICYT INFORMACYJNY 
POWODUJE POWSTANIE WŚRÓD PODMIOTÓW HANDLU DETALICZNEGO PRZEKONANIA, ŻE TO ONI 
BĘDĄ MUSIELI PONOSIĆ NAJWIĘKSZE OBCIĄŻENIA W ZWIĄZKU Z DROŻENIEM SYSTEMU 
KAUCYJNEGO.

    NALEŻY JASNO ZAZNACZYĆ, ŻE KWESTIA PRAWIDŁOWEGO INFORMOWANIA O PLANOWANYCH 
ZMIANACH NIE MOŻE BYĆ POZOSTAWIONA JEDYNIE OPERATOROM. MINISTERSTWO KLIMATU I 
ŚRODOWISKA NIE PROWADZI (DZWONEK) NALEŻYTYCH DZIAŁAŃ INFORMACYJNYCH W TYM 
ZAKRESIE. DO DNIA DZISIEJSZEGO JEDNOSTKI HANDLU NIE WIEDZĄ, ILU OPERATORÓW 
FUNKCJONUJE JUŻ NA RYNKU, ILU JEST PLANOWANYCH DO STWORZENIA, JAKA LICZBA 
UTWORZONYCH OPERATORÓW PRZESZŁA PROCES CERTYFIKACJI, JAKIE SĄ ZAŁOŻENIA 
FINANSOWE, ORGANIZACYJNE, TECHNICZNE TYCH SYSTEMÓW KAUCYJNYCH. ZDANIEM 
PRZEDSIĘBIORCÓW ZANIECHANIA MINISTERSTWA KLIMATU I ŚRODOWISKA SĄ ZNACZNE, 
GDYŻ PROCES WDRAŻANIA SYSTEMÓW NIE JEST WYSTARCZAJĄCO NADZOROWANY.

    W ZWIĄZKU Z TYM, ŻE DO WPROWADZENIA SYSTEMU KAUCYJNEGO ZOSTAŁO NIEWIELE 
CZASU, A PRZEDSIĘBIORCY MUSZĄ PRZYGOTOWAĆ SIĘ DO WEJŚCIA W ŻYCIE NOWEGO 
OBOWIĄZKU PRAWNEGO, PRAGNĘ ZWRÓCIĆ UWAGĘ PANI MINISTER NA KWESTIE ZWIĄZANE Z 
WPROWADZENIEM SYSTEMU KAUCYJNEGO I JAK NAJSZYBSZE PRZYGOTOWANIE KONIECZNYCH 
REGULACJI I WPROWADZENIE ICH POD OBRADY WYSOKIEJ IZBY. DZIĘKUJĘ BARDZO.
-----------

