4142 PRACOWNIKÓW I PRACOWNIC, 1/3 ZAŁOGI. TYLE OSÓB TRACI PRACĘ W PKP CARGO. 
PAN WOJEWÓDKA, PEŁNIĄCY FUNKCJĘ PREZESA, NAZYWA TĘ DECYZJĘ RESTRUKTURYZACJĄ.

    PROSZĘ PAŃSTWA, TO JEST POGRZEB, A NIE RESTRUKTURYZACJA.   TO NIE 
JEST DECYZJA NASTAWIONA NA POZYSKANIE NOWYCH ZLECEŃ, TO NIE JEST PROGRAM 
NAPRAWCZY. PO ZWOLNIENIU TAK DUŻEJ LICZBY DOŚWIADCZONYCH, WYKWALIFIKOWANYCH 
PRACOWNIKÓW FIRMA NIE BĘDZIE W STANIE PODNIEŚĆ SIĘ Z TEGO KRYZYSU, W KTÓRYM 
SIĘ ZNALAZŁA. JEŚLI DOSTANIE NOWE ZLECENIA, NIE BĘDZIE W STANIE ICH 
REALIZOWAĆ.

    TAK DUŻE ZWOLNIENIA GRUPOWE TO NIE TYLKO DZIAŁANIE ANTYSPOŁECZNE, TO NIE 
TYLKO LIKWIDACJA DOBRZE PŁATNYCH, BEZPIECZNYCH MIEJSC PRACY, DRAMAT TYSIĘCY 
LUDZI I ICH RODZIN. TO UPADEK STRATEGICZNEGO, PAŃSTWOWEGO PRZEDSIĘBIORSTWA. I 
NAPRAWDĘ, NAPRAWDĘ CHCĘ WIERZYĆ, ŻE JEST TO WYNIK NIEKOMPETENCJI W 
ZARZĄDZANIU, A NIE CELOWEGO DZIAŁANIA TEGO CZY POPRZEDNIEGO ZARZĄDU.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W OSTATNICH DNIACH DOSZŁO DO 
TRAGICZNEGO DZIAŁANIA. DO CZEGOŚ, CO MOŻNA OKREŚLIĆ W ZASADZIE JAKO BEZDENNIE 
GŁUPIE. NIE DA SIĘ TEGO USPRAWIEDLIWIĆ, NIE DA SIĘ TEGO ZROZUMIEĆ, NIE DA SIĘ 
TEGO W ŻADEN SPOSÓB OPISAĆ INNYMI SŁOWAMI. RZĄD POSTANOWIŁ WYRZUCIĆ DO KOSZA 
140 MLN EURO Z KRAJOWEGO PLANU ODBUDOWY, KTÓRE MIAŁY BYĆ PRZEKAZANE NA 
PRODUKCJĘ LEKÓW I SUBSTANCJI CZYNNYCH W NASZYM KRAJU.

    KIEDY PREMIER KOSINIAK-KAMYSZ Z TEJ MÓWNICY SEJMOWEJ PIĘKNIE MÓWIŁ O 
BEZPIECZEŃSTWIE NASZEGO KRAJU, JAK ZAPEWNIĆ TO BEZPIECZEŃSTWO, MÓWIŁ O 
RÓŻNYCH OBSZARACH. ALE JEDNYM Z TYCH OBSZARÓW, O CZYM WIEMY OD MOMENTU 
PANDEMII, JEST BEZPIECZEŃSTWO LEKOWE, CZYLI TO, ŻEBYŚMY JAKO EUROPA, ALE 
PRZEDE WSZYSTKO JAKO POLSKA MOGLI ZAPEWNIĆ NASZYM MIESZKAŃCOM I MIESZKANKOM 
(DZWONEK) DOSTĘP DO ANTYBIOTYKÓW, LEKÓW NA CUKRZYCĘ, NA NADCIŚNIENIE, LEKÓW 
PRZECIWBÓLOWYCH CZY ONKOLOGICZNYCH. MUSIMY KORZYSTAĆ ZE WSZYSTKICH ŚRODKÓW, 
KTÓRE MOŻEMY POZYSKAĆ NA PRODUKCJĘ API W NASZYM KRAJU. MOGLIŚMY URUCHOMIĆ 
PIĘĆ LINII PRODUKCYJNYCH API. NIE URUCHOMIMY Z TYCH PIENIĘDZY ANI JEDNEJ. CO 
WIĘCEJ, KRAJOWI PRODUCENCI LEKÓW NIE WIEDZIELI O TEJ DECYZJI, DOWIEDZIELI SIĘ 
O NIEJ Z MEDIÓW WBREW ZAPEWNIENIOM MINISTERSTWA ROZWOJU I TECHNOLOGII. 
TAKIEGO DZIAŁANIA NIE DA SIĘ INACZEJ OKREŚLIĆ JAK DZIAŁANIE PRZECIWKO PAŃSTWU 
POLSKIEMU I POLSKIM OBYWATELOM. MAM NADZIEJĘ, ŻE TO DZIAŁANIE ZOSTANIE 
WYCOFANE I TE PIENIĄDZE DO POLSKI TRAFIĄ. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁKINI! WYSOKA IZBO! W OBLICZU TEGO, CO DZIEJE SIĘ W 
STREFIE GAZY, NIE MOŻNA MILCZEĆ. TRZEBA DZIAŁAĆ, BO OBOJĘTNOŚĆ WOBEC 
LUDOBÓJSTWA TO ZBRODNIA. OD NIEMAL PÓŁ ROKU W GAZIE TRWAJĄ BOMBARDOWANIA, W 
KTÓRYCH ZGINĘŁO JUŻ 30 TYS. OSÓB. PRAWIE POŁOWA Z NICH TO DZIECI. TO 
ABSOLUTNIE PRZERAŻAJĄCE LICZBY, JEDNAK DO GAZY NADCHODZI JESZCZE WIĘKSZA 
TRAGEDIA: GŁÓD. JEST TO GŁÓD WYWOŁYWANY CELOWO, UMYŚLNIE PRZEZ RZĄD IZRAELA. 
JEŚLI MIAŁABYM GO DO CZEGOŚ PORÓWNAĆ, TO BYŁBY TO HOŁODOMOR - GŁÓD CELOWO 
WYWOŁANY W UKRAINIE PRZEZ STALINA, KARA WOBEC CAŁEGO UKRAIŃSKIEGO 
SPOŁECZEŃSTWA. TO SAMO DZIEJE SIĘ DZISIAJ W GAZIE WOBEC 2 MLN UWIĘZIONYCH TAM 
LUDZI.

    ZA MUR NIE DOCIERAJĄ LEKI, WODA PITNA ANI ŻYWNOŚĆ. CODZIENNIE UMIERAJĄ TAM Z 
GŁODU LUDZIE, MALUTKIE DZIECI, KTÓRE NICZYM NIE RÓŻNIĄ SIĘ OD NASZYCH POZA 
KOLOREM OCZU I SKÓRY. W GAZIE NIE DZIAŁA JUŻ OCHRONA ZDROWIA, NIE MA KTO 
LICZYĆ CIAŁ. SZPITALE ZOSTAŁY ZBOMBARDOWANE, PERSONEL SZPITALNY ALBO ZGINĄŁ W 
NALOTACH, ALBO NIE JEST W STANIE PRACOWAĆ. OSTRZELIWUJE SIĘ LUDZI STOJĄCYCH W 
KOLEJKACH PO POMOC HUMANITARNĄ. TO JEST UMYŚLNA EKSTERMINACJA NARODU 
PALESTYŃSKIEGO: MĘŻCZYZN, KOBIET I DZIECI. WSZYSTKICH. TO LUDOBÓJSTWO. 
PROWADZI JE RZĄD IZRAELA, KTÓRY OD MIESIĘCY ŚWIADOMIE ŁAMIE WSZYSTKIE 
MIĘDZYNARODOWE KONWENCJE DOTYCZĄCE PRAW CZŁOWIEKA I ZASAD PROWADZENIA WOJNY. 
PREMIER NETANJAHU NIE ZASTOSOWAŁ SIĘ TEŻ DO DECYZJI MIĘDZYNARODOWEGO 
TRYBUNAŁU SPRAWIEDLIWOŚCI W HADZE, KTÓRY NAKAZAŁ ZAPRZESTANIA DZIAŁAŃ 
MOGĄCYCH PROWADZIĆ DO LUDOBÓJSTWA I WPUŚCIĆ DO GAZY POMOC HUMANITARNĄ. NIC Z 
TEGO SIĘ NIE WYDARZYŁO.

    IZRAEL WCIĄŻ JEST OTWARCIE WSPIERANY PRZEZ PAŃSTWA, KTÓRE SAME SIEBIE 
STAWIAJĄ ZA WZÓR DEMOKRACJI I POKOJU. Z JEDNEJ STRONY DOSTARCZAJĄ MU BROŃ I 
RAKIETY, KTÓRYCH WOJSKO IZRAELSKIE UŻYWA W GAZIE, Z DRUGIEJ - USA, KANADA CZY 
NIEMCY NA ŻYCZENIE IZRAELA WYCOFAŁY SWOJE WSPARCIE WOBEC AGENCJI HUMANITARNEJ 
ONZ DEDYKOWANEJ PALESTYNIE UNRWA. TO WŁAŚNIE UNRWA JEST DZISIAJ OSTATNIĄ 
DESKĄ RATUNKU W GAZIE. W TEJ SYTUACJI NIE MOŻEMY MILCZEĆ. (DZWONEK) 
OBOJĘTNOŚĆ WOBEC ZŁA DZIEJĄCEGO SIĘ W TAKIEJ SKALI, TAKTYCZNE UNIKI, ROZSĄDNY 
DYSTANS - ZA TO WSZYSTKO OSĄDZI NAS HISTORIA.

    POLSKA, PODOBNIE JAK HISZPANIA, BELGIA CZY IRLANDIA, MUSI JEDNOZNACZNIE 
POKAZAĆ, ŻE NIE GODZI SIĘ NA ZAGŁODZENIE NA ŚMIERĆ 2 MLN LUDZI. WZYWAM POLSKI 
RZĄD, WZYWAM MINISTRA SIKORSKIEGO DO PRZEKAZANIA DODATKOWEGO WSPARCIA DLA 
UNRWA, PRZEKAZANIA DODATKOWYCH ŚRODKÓW DLA POLSKICH ORGANIZACJI DZIAŁAJĄCYCH 
W STREFIE GAZY ORAZ PRZEKAZANIA ŚRODKÓW NA POMOC POLSKIM OBYWATELOM I ICH 
RODZINOM EWAKUOWANYM ZE STREFY GAZY. ALE WZYWAM RÓWNIEŻ DO ZAJĘCIA 
JEDNOZNACZNEGO STANOWISKA WOBEC LUDOBÓJSTWA W GAZIE. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! JAK PODAJE ŚWIATOWA ORGANIZACJA ZDROWIA, W 
WYNIKU OSTRZAŁU STREFY GAZY PRZEZ IZRAEL CO 10 MINUT UMIERA DZIECKO. CZĘŚĆ 
GINIE OD RAKIET, CZĘŚĆ Z POWODU GŁODU, BRAKU WODY, LEKÓW, ZIMNA CZY 
SZERZĄCYCH SIĘ EPIDEMII. GAZA JEST ODCIĘTA OD ŚWIATA, NIE MOŻNA Z NIEJ UCIEC, 
NIE DOCIERA DO NIEJ NIEZBĘDNA POMOC HUMANITARNA. INFORMACJE PODAWANE PRZEZ 
MIĘDZYNARODOWE ORGANIZACJE HUMANITARNE SĄ TAK STRASZNE, ŻE TRUDNO W OGÓLE 
OBJĄĆ ROZUMEM KOSZMAR, Z KTÓRYM MAMY DO CZYNIENIA. NIE DA SIĘ WYJAŚNIĆ TEGO 
KOSZMARU ANI PRAWEM DO OBRONY, ANI WALKĄ Z TERRORYZMEM. TO ZBRODNIA WOJENNA.

    PANIE MINISTRZE! CZY POLSKA SPRZEDAJE BROŃ DO IZRAELA? JEŚLI TAK, TRZEBA 
NATYCHMIAST TO PRZERWAĆ. CHCĘ BYĆ PEWNA, ŻE TO NIE POLSKA BROŃ, ŻE TO NIE 
POLSKIE MATERIAŁY SPADAJĄ NA GŁOWY PALESTYŃSKICH DZIECI. POLSKA NIE MOŻE 
PRZYKŁADAĆ RĘKI DO MASAKRY GAZY. MUSIMY BYĆ DZISIAJ PO SŁUSZNEJ STRONIE 
HISTORII. DZIĘKUJĘ.
-----------

