PANIE MARSZAŁKU! WYSOKA IZBO! DZIŚ MIAŁO MIEJSCE BARDZO WAŻNE OTWARTE 
POSIEDZENIE KLUBU PARLAMENTARNEGO POLSKA 2050 - TRZECIA DROGA, NA KTÓRYM 
PRZEDSTAWILIŚMY NASZE PLANY NA KOLEJNE TYGODNIE I MIESIĄCE PRACY W SEJMIE. I 
WŚRÓD TYCH DZIAŁAŃ JEST ZAPEWNIENIE KORZYSTNYCH WARUNKÓW DLA PROSUMENTÓW. 
RÓWNIEŻ WE WRZEŚNIU CHCEMY URUCHOMIĆ KOLEJNĄ EDYCJĘ PROGRAMU ˝MÓJ PRĄD˝, 
GŁÓWNIE ZE WSPARCIEM MAGAZYNÓW ENERGII. CHCEMY TEŻ W NAJBLIŻSZYCH TYGODNIACH 
PRZYGOTOWAĆ I OGŁOSIĆ PAKIET USTAW DOTYCZĄCYCH UTWORZENIA NOWEGO SEGMENTU 
GOSPODARKI OPARTEGO NA PRZEMYŚLE WODOROWYM. KOLEJNE DZIAŁANIA DOTYCZĄ USTAWY 
O ASYSTENCJI OSOBISTEJ ORAZ SKŁADKI ZDROWOTNEJ DLA OSÓB AKTYWNYCH ZAWODOWO I 
PRZEDSIĘBIORCÓW. I OSTATNIE WAŻNE DZIAŁANIE TO AKADEMIK ZA ZŁOTÓWKĘ. TE 
WSZYSTKIE DZIAŁANIA ŁĄCZY HASŁO: ENERGIA DLA PRZYSZŁOŚCI. WYKORZYSTUJEMY 
NASZĄ ENERGIĘ (DZWONEK), ABY POPRAWIAĆ WARUNKI ŻYCIA POLEK I POLAKÓW. 
DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, WCZORAJ NA WSPÓLNYM POSIEDZENIU KOMISJI 
INFRASTRUKTURY I KOMISJI SAMORZĄDU TERYTORIALNEGO I POLITYKI REGIONALNEJ BYŁA 
ANALIZOWANA INFORMACJA DOTYCZĄCA WYKONANIA BUDŻETU ZA 2023 R. PODCZAS TEGO 
POSIEDZENIA ZOSTAŁY PRZEKAZANE SZOKUJĄCE DANE DOTYCZĄCE DZIAŁALNOŚCI 
KRAJOWEGO ZASOBU NIERUCHOMOŚCI. KZN ZOSTAŁ POWOŁANY W 2017 R. I JEGO CELEM 
MIAŁO BYĆ WYBUDOWANIE W POLSCE KILKUDZIESIĘCIU TYSIĘCY MIESZKAŃ. I CO SIĘ 
OKAZUJE? W LATACH 2017-2023 KZN WYDATKOWAŁ 4 MLD ZŁ. W TYM OKRESIE POWSTAŁO 
ZALEDWIE 40 MIESZKAŃ. 4 MLD ZŁ WYDATKÓW, ZALEDWIE 40 MIESZKAŃ - SKRAJNA 
NIEGOSPODARNOŚĆ. CO CIEKAWE, W TYM SAMYM CZASIE ROSŁY BARDZO MOCNO 
WYNAGRODZENIA: W 2018 R. - 1,5 MLN, A W 2023 R. - JUŻ 9,5 MLN ZŁ NA 
WYNAGRODZENIA W SAMYM KZN. JAK MÓWIŁ OBECNY WICEPREZES KZN, GDY PRZEJĘLI 
ZARZĄDZANIE TĄ INSTYTUCJĄ, TO KZN DYSPONOWAŁ PONAD 20 SAMOCHODAMI SŁUŻBOWYMI. 
DZISIAJ ZREDUKOWANO TĘ LICZBĘ DO KILKU, BO TO WYSTARCZY. TAK ŻE CHODZI O TO, 
CO MÓWIŁEM. DZIAŁALNOŚĆ KZN W POPRZEDNICH LATACH TO JEST KOLEJNY PRZYKŁAD 
WIELKIEJ NIEGOSPODARNOŚCI I WIELKIEGO MARNOTRAWSTWA ŚRODKÓW ZA RZĄDÓW 
ZJEDNOCZONEJ PRAWICY I KOLEJNY PRZYKŁAD TEGO, ŻE POD PRZYKRYWKĄ SZLACHETNYCH 
CELÓW MARNOTRAWIONO PUBLICZNE PIENIĄDZE. NA SZCZĘŚCIE POLSKA MARNOTRAWNA SIĘ 
JUŻ SKOŃCZYŁA I TERAZ STOPNIOWO PRZYWRACAMY POLSKĘ GOSPODARNĄ. DZIĘKUJĘ 
BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! 29 MARCA MINISTERSTWO FINANSÓW OPUBLIKOWAŁO 
BIULETYN KWARTALNY PT. ˝ZADŁUŻENIE SEKTORA FINANSÓW PUBLICZNYCH IV KW. 2023˝. 
I CO W TYM DOKUMENCIE MOŻEMY WYCZYTAĆ? OTÓŻ OKAZUJE SIĘ, ŻE DŁUG SEKTORA 
INSTYTUCJI RZĄDOWYCH I SAMORZĄDOWYCH NA KONIEC ZESZŁEGO ROKU WYNIÓSŁ 1691 MLD 
ZŁ. TO DAJE KWOTĘ BLISKO 45 TYS. ZŁ NA KAŻDĄ POLKĘ I KAŻDEGO POLAKA, CZYLI 
JEŻELI KTOŚ DZISIAJ SIĘ RODZI, PRZYCHODZI NA ŚWIAT NOWY CZŁOWIEK W POLSCE, TO 
JUŻ OD URODZENIA MA ZADŁUŻENIE 45 TYS. ZŁ.

    PRZYPOMNĘ, ŻE NA KONIEC 2015 R., KIEDY ZJEDNOCZONA PRAWICA PRZEJMOWAŁA 
WŁADZĘ, ZADŁUŻENIE WYNOSIŁO 923 MLD ZŁ. TAK WIĘC PRZEZ 8 LAT RZĄDÓW 
ZJEDNOCZONEJ PRAWICY ZADŁUŻENIE SEKTORA FINANSÓW PUBLICZNYCH ZOSTAŁO 
ZWIĘKSZONE AŻ O 768 MLD ZŁ, CO DAJE KWOTĘ 20 TYS. NA KAŻDEGO POLAKA I KAŻDĄ 
POLKĘ.

    TAK WYSOKI WZROST ZADŁUŻENIA BYŁ OCZYWIŚCIE JEDNĄ Z PRZYCZYN WYSOKIEJ 
INFLACJI. TU TEŻ WAŻNA LICZBA. OTÓŻ SKUMULOWANA INFLACJA W LATACH 2015-2023 
TO AŻ 46%. TO OZNACZA, ŻE JEŻELI COŚ KUPOWALIŚMY W 2015 R. ZA 100 ZŁ, TO POD 
KONIEC ZESZŁEGO ROKU ZA TĘ SAMĄ RZECZ MUSIELIŚMY ZAPŁACIĆ 146 ZŁ, WIĘC TEN 
WZROST BYŁ BARDZO DUŻY.

    ALE NAJGORSZE W TEJ CAŁEJ SYTUACJI JEST TO, ŻE PIENIĄDZE, KTÓRE BYŁY 
POŻYCZANE, NIE SZŁY NA INWESTYCJE, TYLKO SZŁY NA WYDATKI BIEŻĄCE, CZYLI TE 
PIENIĄDZE BYŁY PRZEJADANE, CO POTWIERDZA KOLEJNA LICZBA. OTÓŻ POLSKA W 2022 
R. MIAŁA JEDEN Z NAJNIŻSZYCH WSKAŹNIKÓW INWESTYCJI, WYNOSZĄCY (DZWONEK) 
ZALEDWIE 16,8%. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! DZIŚ W SEJMIE MIAŁO MIEJSCE WSPÓLNE POSIEDZENIE 
KOMISJI DO SPRAW UNII EUROPEJSKIEJ ORAZ KOMISJI ROLNICTWA I ROZWOJU WSI. W 
TYM POSIEDZENIU BRAŁ UDZIAŁ KOMISARZ DS. ROLNICTWA PAN JANUSZ WOJCIECHOWSKI, 
KTÓRY POTWIERDZIŁ, ŻE W POLSCE SKUTECZNIE OBOWIĄZUJE JEDNOSTRONNY ZAKAZ 
IMPORTU DO POLSKI Z UKRAINY PSZENICY, KUKURYDZY, RZEPAKU I SŁONECZNIKA. 
PODKREŚLIŁ RÓWNIEŻ, ŻE KOMISJA EUROPEJSKA W UMOWIE HANDLOWEJ Z UKRAINĄ NA 
LATA 2024-2025 WPROWADZIŁA KLAUZULĘ BEZPIECZEŃSTWA I LIMITY ILOŚCIOWE W 
IMPORCIE SZCZEGÓLNIE WRAŻLIWYCH PRODUKTÓW, TAKICH JAK CUKIER, MIĘSO DROBIOWE 
I JAJA.

    KOMISARZ POTWIERDZIŁ TAKŻE KORZYSTNE DLA ROLNIKÓW KOREKTY ZIELONEGO ŁADU, W 
TYM ZNIESIENIE OBOWIĄZKU UGOROWANIA - TEN OBOWIĄZEK ZOSTAJE ZASTĄPIONY 
EKOSCHEMATEM, CZYLI ROLNICY BĘDĄ MOGLI Z NIEGO DOBROWOLNIE KORZYSTAĆ; 
ZASTĄPIENIE OBOWIĄZKU PŁODOZMIANU PRZEZ ZRÓŻNICOWANIE UPRAW - TO RÓWNIEŻ JEST 
KORZYSTNE ROZWIĄZANIE DLA ROLNIKÓW I BYŁO PRZEZ NICH POSTULOWANE; I NASTĘPNĄ 
RZECZ, CZYLI WPROWADZENIE ELASTYCZNOŚCI W WYZNACZANIU TERMINÓW OKRYWY ZIMOWEJ 
PRZEZ PAŃSTWA CZŁONKOWSKIE. TO PAŃSTWA CZŁONKOWSKIE W POROZUMIENIU Z 
ROLNIKAMI BĘDĄ MOGŁY USTALIĆ TERMINY OBOWIĄZYWANIA TEJ OKRYWY. CO RÓWNIEŻ 
BARDZO WAŻNE, KOMISARZ PRZEKAZAŁ, ŻE GOSPODARSTWA ROLNE W POLSCE DO 10 HA SĄ 
CAŁKOWICIE ZWOLNIONE Z KONTROLI WARUNKOWOŚCI I WSZELKICH KAR ZA 
NIEPRZESTRZEGANIE WARUNKÓW WSPÓLNEJ POLITYKI ROLNEJ.

    PANI MARSZAŁEK! WYSOKA IZBO! TE ROZWIĄZANIA, O KTÓRYCH MÓWIŁEM, SĄ 
SPEŁNIENIEM CZĘŚCI POSTULATÓW ROLNIKÓW I NIWELUJĄ CZĘŚĆ NEGATYWNYCH SKUTKÓW 
WYNIKAJĄCYCH Z SYTUACJI W ROLNICTWIE SPOWODOWANEJ AGRESJĄ ROSJI NA UKRAINĘ. 
DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W SWOIM WYSTĄPIENIU CHCIAŁEM PRZEKAZAĆ WAŻNĄ 
DLA SAMORZĄDÓW INFORMACJĘ, KTÓRĄ W TYM TYGODNIU NA KONFERENCJI PRASOWEJ 
PRZEKAZAŁA PANI MINISTER PAULINA HENNIG-KLOSKA, MINISTER KLIMATU I 
ŚRODOWISKA. TA INFORMACJA DOTYCZY NABORU WNIOSKÓW O DOFINANSOWANIE, KTÓRE 
ZOSTANIE URUCHOMIONE 16 KWIETNIA PRZEZ NARODOWY FUNDUSZ OCHRONY ŚRODOWISKA I 
GOSPODARKI WODNEJ. TEN PROGRAM NAZYWA SIĘ ˝OZE - ŹRÓDŁO CIEPŁA DLA 
CIEPŁOWNICTWA˝. CHODZI O WSPARCIE NA ZAKUP POMP CIEPŁA, KOLEKTORÓW 
SŁONECZNYCH, NA GEOTERMIE, A TAKŻE NA PRZYŁĄCZENIE DO SIECI CIEPŁOWNICZEJ I 
TWORZENIE MAGAZYNÓW CIEPŁA. WSPARCIE BĘDĄ MOGLI UZYSKAĆ PRZEDSIĘBIORCY, 
KTÓRZY ZAJMUJĄ SIĘ WŁAŚNIE WYTWARZANIEM CIEPŁA. POZIOM DOTACJI TO 50% KOSZTÓW 
KWALIFIKOWANYCH. BUDŻET NA REALIZACJĘ TEGO PROGRAMU TO 2 MLD ZŁ, Z CZEGO NA 
DOTACJE PRZEZNACZONO 1430 MLN ZŁ, A NA POŻYCZKI 570 MLN ZŁ. CO WAŻNE, O 
DOFINANSOWANIE BĘDĄ MOGŁY SIĘ UBIEGAĆ TE INSTALACJE, W KTÓRYCH CO NAJMNIEJ 
70% CIEPŁA WYTWORZONEGO W CIĄGU ROKU ZOSTANIE WPROWADZONE DO PUBLICZNEJ SIECI 
CIEPŁOWNICZEJ. TEN WDRAŻANY PROGRAM MA NA CELU OCZYWIŚCIE ODEJŚCIE OD PALIW 
KOPALNYCH NA RZECZ CZYSTEJ ENERGII W CIEPŁOWNICTWIE. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁKINI! WYSOKA IZBO! DZISIAJ W CAŁEJ POLSCE BYŁY PROTESTY ROLNIKÓW 
I WSZYSCY WIEMY, ŻE SYTUACJA POLSKICH ROLNIKÓW JEST TRUDNA. WYSOKIE KOSZTY 
PRODUKCJI, NISKIE PRZYCHODY WYNIKAJĄCE Z NISKICH CEN PRODUKTÓW ROLNYCH. 
POLSKIM ROLNIKOM BRAKUJE ŚRODKÓW NA WIOSENNE ZASIEWY, NA SPŁATĘ KREDYTÓW, A 
JUŻ TUTAJ NAWET NIE MA CO MYŚLEĆ O ROZWOJU.

    ZNAMY TEŻ WSZYSCY PRZYCZYNY TEGO KRYZYSU. PO PIERWSZE, NISKIE CENY PRODUKTÓW 
ROLNYCH NA RYNKACH ŚWIATOWYCH, KTÓRE WYNIKAJĄ PO CZĘŚCI Z TEGO, ŻE ROSJA 
ROZGRYWA ZBOŻEM CAŁY ŚWIAT I DESTABILIZUJE SYTUACJĘ W KRAJACH UNII 
EUROPEJSKIEJ, SPRZEDAJĄC ZBOŻE PO CENACH DUMPINGOWYCH, ALE TO TAKŻE 
UPROSZCZENIE PRODUKCJI ROLNEJ W POLSCE PRZEZ ZMNIEJSZANIE HODOWLI ZWIERZĄT W 
OSTATNICH LATACH, TO TAKŻE BRAK STRATEGII ROZWOJU POLSKIEGO ROLNICTWA W 
OSTATNICH 8 LATACH I BŁĘDY POPEŁNIONE PRZEZ POPRZEDNI RZĄD PO WYBUCHU WOJNY W 
UKRAINIE.

    RZĄD KOALICJI 15 PAŹDZIERNIKA GASI TE POŻARY. UTRZYMYWANE JEST EMBARGO NA 
PRODUKTY ROLNE Z UKRAINY. MINISTER SIEKIERSKI ZAPOWIEDZIAŁ WCZORAJ W 
POROZUMIENIU PODPISANYM Z 11 ORGANIZACJAMI ROLNICZYMI OGRANICZENIE RÓWNIEŻ 
TRANZYTU, WYNEGOCJOWANIE UMÓW HANDLOWYCH Z UKRAINĄ NA TAKIE PRODUKTY JAK 
ZBOŻE, RZEPAK, KUKURYDZA, CUKIER, DRÓB, JAJA I JABŁKA. ZAPOWIEDZIAŁ TAKŻE 
DOPŁATY DO JĘCZMIENIA I ŻYTA, REFUNDACJĘ PODATKU ROLNEGO I OGRANICZENIE 
EKOSCHEMATÓW ORAZ UPROSZCZENIE POMOCY DLA ROLNIKÓW. (DZWONEK)

    TE DZIAŁANIA OCZYWIŚCIE NIE ROZWIĄŻĄ SYSTEMOWYCH PROBLEMÓW, ALE SUKCESYWNIE 
BĘDĄ NIWELOWAŁY SKUTKI BŁĘDNEJ POLITYKI I BŁĘDNYCH DECYZJI PODEJMOWANYCH W 
OSTATNICH 8 LATACH. DZIĘKUJĘ.  

    (GŁOS Z SALI: BRAWO!)
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! RÓWNIEŻ PRZYCHODZĘ Z ŻYCZENIAMI Z OKAZJI 
DZISIEJSZEGO MIĘDZYNARODOWEGO DNIA KOBIET. SKŁADAM SERDECZNE ŻYCZENIA 
WSZYSTKIM POLKOM, W SZCZEGÓLNOŚCI PANIOM POSŁANKOM, PRACOWNICZKOM KANCELARII 
SEJMU, MIESZKANKOM WOJEWÓDZTWA KUJAWSKO-POMORSKIEGO. WSZYSTKIM KOBIETOM ŻYCZĘ 
PRZEDE WSZYSTKIM ZDROWIA I SZCZĘŚCIA, POMYŚLNOŚCI, ALE TAKŻE DETERMINACJI I 
SPOKOJU W REALIZACJI SWOICH PLANÓW I MARZEŃ.

    WYSOKA IZBO! 11 MARCA OBCHODZIMY Z KOLEI DZIEŃ SOŁTYSA, WIĘC KORZYSTAJĄC Z 
OKAZJI, WSZYSTKIM SOŁTYSOM I SOŁTYSKOM ŻYCZĘ ZDROWIA I SZCZĘŚCIA, 
POMYŚLNOŚCI, A TAKŻE SATYSFAKCJI Z PEŁNIONEJ SŁUŻBY, Z WYKONYWANEJ MISJI NA 
RZECZ LOKALNYCH SPOŁECZNOŚCI. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! W OSTATNICH TYGODNIACH W PRZESTRZENI PUBLICZNEJ 
POWTARZANE SĄ FAŁSZYWE INFORMACJE O TYM, JAKOBY PANOWIE WĄSIK I KAMIŃSKI NIE 
UTRACILI SWOICH MANDATÓW POSELSKICH. POWTARZANIE TEGO KŁAMSTWA PRZEZ CZĘŚĆ 
POLITYKÓW ZJEDNOCZONEJ PRAWICY I PRAWICOWE MEDIA GENERUJE NIEPOTRZEBNE 
NAPIĘCIA W NASZYM KRAJU. PRZEPISY W TYM ZAKRESIE SĄ JEDNOZNACZNE. W ART. 247 
KODEKSU WYBORCZEGO ZAPISANO, ŻE WYGAŚNIĘCIE MANDATU POSŁA NASTĘPUJE M.IN. W 
PRZYPADKU UTRATY PRAWA WYBIERALNOŚCI. Z KOLEI ART. 99 UST. 3 KONSTYTUCJI 
BRZMI: WYBRANĄ DO SEJMU LUB DO SENATU NIE MOŻE BYĆ OSOBA SKAZANA PRAWOMOCNYM 
WYROKIEM NA KARĘ POZBAWIENIA WOLNOŚCI ZA PRZESTĘPSTWO UMYŚLNE ŚCIGANE Z 
OSKARŻENIA PUBLICZNEGO. PAN KAMIŃSKI I PAN WĄSIK 20 GRUDNIA 2023 R. ZOSTALI 
SKAZANI PRAWOMOCNYM WYROKIEM SĄDU ZA TAKIE WŁAŚNIE PRZESTĘPSTWO. UTRACILI 
WIĘC PRAWO WYBIERALNOŚCI I AUTOMATYCZNIE W DNIU OGŁOSZENIA WYROKU SĄDU, CZYLI 
20 GRUDNIA, WYGASŁY ICH POSELSKIE MANDATY. NIE MA TEŻ ŻADNEJ MOŻLIWOŚCI 
PRAWNEJ, ABY TE MANDATY ODZYSKALI, I UŁASKAWIENIE DOKONANE 23 STYCZNIA 2024 
R. W TYM ZAKRESIE NIC NIE ZMIENIA. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! PRZEZ 8 LAT POLITYCY PIS-U TWORZYLI PAŃSTWO, 
KTÓRE MIAŁO BYĆ CAŁKOWICIE PODPORZĄDKOWANE INTERESOM PARTII. WPROWADZALI 
ZMIANY USTROJOWE, NIE ZMIENIAJĄC KONSTYTUCJI, GDYŻ NIE MIELI ODPOWIEDNIEJ 
WIĘKSZOŚCI W SEJMIE. ZACZĘŁO SIĘ OD TRYBUNAŁU KONSTYTUCYJNEGO. ZJEDNOCZONA 
PRAWICA W 2015 R. WYBRAŁA TRZECH SĘDZIÓW DUBLERÓW NA ZAJĘTE JUŻ MIEJSCA I BYŁ 
TO POCZĄTEK SPORU USTROJOWEGO, KTÓRY TRWA DO DZIŚ.

    KOLEJNĄ ISTOTNĄ KWESTIĄ BYŁO ZAWŁASZCZENIE PRZEZ POLITYKÓW PIS-U KRAJOWEJ 
RADY SĄDOWNICTWA. TO ONA STOI NA STRAŻY NIEZALEŻNOŚCI SĄDÓW I NIEZAWISŁOŚCI 
SĘDZIÓW, ODPOWIADA ZA NOMINACJE SĘDZIOWSKIE. ZAŁOŻENIEM PAŃSTWA 
DEMOKRATYCZNEGO JEST ROZDZIAŁ WŁADZY USTAWODAWCZEJ, WYKONAWCZEJ I 
SĄDOWNICZEJ. DLATEGO 15 CZŁONKÓW KRS-U WYBIERAŁO SPOŚRÓD SWOJEGO GRONA 
ŚRODOWISKO SĘDZIOWSKIE. PIS POSTANOWIŁ TO ZMIENIĆ I W 2017 R. UCHWALONA 
ZOSTAŁA USTAWA, W KTÓREJ ZAPISANO, ŻE TO POLITYCY W SEJMIE WYBIERAJĄ SĘDZIÓW. 
WIELU KONSTYTUCJONALISTÓW OSTRZEGAŁO, ŻE TO ROZWIĄZANIE JEST NIEZGODNE Z 
KONSTYTUCJĄ, ALE PIS IGNOROWAŁ TE OPINIE. EFEKT BYŁ TAKI, ŻE TO POLITYCY 
ZJEDNOCZONEJ PRAWICY WYBRALI SĘDZIÓW DO KRAJOWEJ RADY SĄDOWNICTWA I OD TEGO 
MOMENTU JEST ONA NAZYWANA NEO-KRS, A NOMINOWANI PRZEZ NIĄ SĘDZIOWIE - 
NEOSĘDZIAMI. ICH STATUS JEST PODWAŻANY, CO GENERUJE KOLEJNE PROBLEMY PRAWNE. 
I TAK OTO PARTIA, KTÓRA OBIECAŁA USPRAWNIENIE PRACY SĄDÓW, ZAFUNDOWAŁA NAM 
NAJWIĘKSZY W HISTORII III RP CHAOS W WYMIARZE SPRAWIEDLIWOŚCI.

    PO WYBORACH 15 PAŹDZIERNIKA I PRZEJĘCIU WŁADZY PRZEZ DEMOKRATYCZNĄ WIĘKSZOŚĆ 
ROZPOCZĄŁ SIĘ TRUDNY PROCES PRZYWRACANIA PRAWORZĄDNOŚCI, ODPARTYJNIANIA 
PAŃSTWA I ODBUDOWY ZAUFANIA DO PAŃSTWOWYCH INSTYTUCJI, TAK ABY SŁUŻYŁY ONE 
OBYWATELOM, A NIE PARTYJNYM DZIAŁACZOM. TO OBIECALIŚMY NASZYM WYBORCOM I TO 
WYKONAMY. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! NA OSTATNIM POSIEDZENIU KOMISJI SAMORZĄDU 
TERYTORIALNEGO I POLITYKI REGIONALNEJ DYSKUTOWANE BYŁY NAJWAŻNIEJSZE 
PROPOZYCJE ZMIAN DOTYCZĄCYCH RELACJI MIĘDZY WŁADZAMI CENTRALNYMI A 
SAMORZĄDAMI.

    TE PROPOZYCJE ZOSTAŁY ZAPREZENTOWANE M.IN. PRZEZ FUNDACJĘ BATOREGO, KTÓRA 
ZWRÓCIŁA UWAGĘ NA POTRZEBĘ, PO PIERWSZE, WZMOCNIENIA POZYCJI REPREZENTANTÓW 
WŁADZ SAMORZĄDOWYCH W PROCESIE LEGISLACYJNYM, PO DRUGIE, ZMIANY MODELU 
NADZORU NAD SAMORZĄDAMI POPRZEZ M.IN. PRZESUNIĘCIE NADZORU PRAWNEGO DO SĄDÓW 
ADMINISTRACYJNYCH, PO TRZECIE, WZMOCNIENIA SAMORZĄDOWYCH FINANSÓW, W TYM 
POPRZEZ REFORMĘ PODATKU OD NIERUCHOMOŚCI I ZASYPANIE LUKI OŚWIATOWEJ, PO 
CZWARTE, WZMOCNIENIA DEMOKRACJI LOKALNEJ.

    Z KOLEI ZWIĄZEK GMIN WIEJSKICH RP OMÓWIŁ M.IN. TAKIE POSTULATY JAK ZNIESIENIE 
DWUKADENCYJNOŚCI, REFORMA SAMORZĄDOWYCH KOLEGIÓW ODWOŁAWCZYCH POPRZEZ M.IN. 
ZMNIEJSZENIE ICH LICZBY, A TAKŻE WPROWADZENIE MOŻLIWOŚCI ODWOŁYWANIA SIĘ 
SAMORZĄDÓW OD DECYZJI SKO, OPRACOWANIE POLITYKI WIEJSKIEJ, WPROWADZENIE 
DOTACJI ŚRODOWISKOWEJ CZY POWRÓT KOMPETENCJI UCHWALANIA WYSOKOŚCI STAWKI ZA 
WODĘ I ŚCIEKI DO GMIN.

    JAKO SPOŁECZNIK I BYŁY SAMORZĄDOWIEC, KTÓRY PRZEZ 13 LAT PEŁNIŁ FUNKCJĘ WÓJTA 
GMINY PŁUŻNICA, POPIERAM WSZYSTKIE POSTULATY, KTÓRE MAJĄ NA CELU WZMOCNIENIE 
SAMORZĄDU TERYTORIALNEGO I BUDOWĘ SPOŁECZEŃSTWA OBYWATELSKIEGO. DZIĘKUJĘ 
BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! RZĄD PREMIERA MATEUSZA MORAWIECKIEGO, JUŻ BYŁY 
RZĄD, UCZYNIŁ Z PUBLICZNYCH PIENIĘDZY NARZĘDZIE MARKETINGU POLITYCZNEGO. PRZY 
OKAZJI WALKI Z PANDEMIĄ KORONAWIRUSA ZAPEWNIŁ SOBIE MOŻLIWOŚĆ 
NIEOGRANICZONEGO WYDATKOWANIA ŚRODKÓW W RAMACH FUNDUSZU COVID-19. OGROMNE 
ŚRODKI BYŁY WYDATKOWANE POZA BUDŻETEM PAŃSTWA BEZ KONTROLI SEJMU. W TEN 
SPOSÓB ZOSTAŁO WYDATKOWANYCH PONAD 11 MLD ZŁ. NAJGORSZE W TYM JEST TO, ŻE TE 
PIENIĄDZE BYŁY DZIELONE W SPOSÓB NIESPRAWIEDLIWY, W PSEUDOKONKURSACH, NIE 
BYŁO ŻADNYCH KRYTERIÓW, NIE BYŁO OCENY MERYTORYCZNEJ. CZARY MARY I W 
KANCELARII PREMIERA POWSTAWAŁA LISTA OBDAROWANYCH. W PRAKTYCE WYGLĄDAŁO TO W 
TEN SPOSÓB, ŻE W WOJEWÓDZTWACH BYLI WYZNACZENI POSŁOWIE, KTÓRZY TE PIENIĄDZE 
DZIELILI, A CENĄ ZA HOJNOŚĆ BYŁO OKAZYWANIE WDZIĘCZNOŚCI TYM POSŁOM, 
ZAPRASZANIE NA PODPISANIE UMÓW, NA OTWARCIE INWESTYCJI. (DZWONEK) NIEKTÓRZY 
SAMORZĄDOWCY ROBILI TO Z PRZYJEMNOŚCIĄ, INNI ROBILI TO Z PRAGMATYZMU, 
TWIERDZĄC, ŻE TRZEBA TO ROBIĆ, ŻEBY OTRZYMAĆ PIENIĄDZE, A INNI BYLI TYM 
UPOKARZANIEM OBURZENI.

    DZISIAJ Z PRZYJEMNOŚCIĄ GŁOSOWAŁEM PRZECIW WOTUM ZAUFANIA DLA PREMIERA 
MORAWIECKIEGO WŁAŚNIE W IMIENIU TYCH WSZYSTKICH SAMORZĄDÓW, KTÓRE ZOSTAŁY 
POKRZYWDZONE, KTÓRE ZOSTAŁY NIESPRAWIEDLIWIE POTRAKTOWANE, WOBEC TYCH 
WSZYSTKICH WSPÓLNOT, KTÓRE ZE WZGLĘDU NA POGLĄDY POLITYCZNE NIE MOGŁY CZERPAĆ 
KORZYŚCI ZE ŚRODKÓW PUBLICZNYCH. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! JA CHCIAŁBYM SIĘ ODNIEŚĆ DO TEGO, CO DZISIAJ 
PADŁO NA TEJ SALI, JEŚLI CHODZI O FUNDUSZE DLA SAMORZĄDÓW TERYTORIALNYCH. PO 
RAZ KOLEJNY USŁYSZELIŚMY, ŻE ZA CZASÓW PIS-U 99,9% SAMORZĄDÓW OTRZYMAŁO 
ŚRODKI W RAMACH RZĄDOWEGO FUNDUSZU INWESTYCJI LOKALNYCH CZY PROGRAMU 
INWESTYCJI STRATEGICZNYCH. JA TEGO NIE NEGUJĘ, RZECZYWIŚCIE TE ŚRODKI 
POPŁYNĘŁY. NATOMIAST JEST KILKA PROBLEMÓW Z TYM ZWIĄZANYCH. PO PIERWSZE, TO 
BYŁY PIENIĄDZE NA KREDYT EMITOWANE PRZEZ BGK, KTÓRE ZWIĘKSZYŁY ZADŁUŻENIE 
PAŃSTWA. PO DRUGIE, TE ŚRODKI BYŁY WYDAWANE POZA KONTROLĄ SEJMU NA PODSTAWIE 
USTAWY COVID-OWEJ. PO TRZECIE, TE ŚRODKI BYŁY WYDAWANE, PRZYZNAWANE BEZ 
JAKIEJKOLWIEK MERYTORYCZNEJ ARGUMENTACJI. TAM NIE BYŁO OCENY WNIOSKÓW, NIE 
BYŁO KRYTERIÓW MERYTORYCZNYCH I W DUŻEJ MIERZE TE ŚRODKI BYŁY PRZYZNAWANE 
UZNANIOWO. I TU PODAM JEDEN PRZYKŁAD...

    (GŁOS Z SALI: NIE BYŁY PRZYZNAWANE UZNANIOWO.)

    BYŁY PRZYZNAWANE UZNANIOWO, PANI POSEŁ.

    PODAM PRZYKŁAD GMINY PŁUŻNICA. BYŁY ORGANIZOWANE TRZY KONKURSY ODNOSZĄCE SIĘ 
DO OŚRODKÓW, GDZIE BYŁY PGR-Y. PREMIER OBIECAŁ, ŻE NAPRAWI KRZYWDY. W NASZEJ 
GMINIE BYŁO PIĘĆ BYŁYCH PGR-ÓW. BYŁY TRZY KONKURSY I NIE DOSTALIŚMY, NASZA 
GMINA NIE DOSTAŁA ANI ZŁOTÓWKI, A NP. TAKIE ŚRODKI POPŁYNĘŁY W RAMACH TEGO 
KONKURSU DO MIASTA RYPIN. TRUDNO SOBIE WYOBRAZIĆ, ŻEBY W MIEŚCIE 
FUNKCJONOWAŁO PAŃSTWOWE GOSPODARSTWO ROLNE.

    DLATEGO W TEJ KADENCJI SEJMU BĘDĘ PILNOWAŁ, ABY WSZYSTKIE ŚRODKI PUBLICZNE 
BYŁY DYSTRYBUOWANE W SPOSÓB PRZEJRZYSTY, SPRAWIEDLIWY I ŻEBY NIE DOCHODZIŁO 
DO TAKICH NIESPRAWIEDLIWOŚCI JAK ZA CZASÓW PIS. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! WCZORAJ NA POSIEDZENIU KOMISJI ROLNICTWA I 
ROZWOJU WSI PRZEDSTAWIONY BYŁ RAPORT NAJWYŻSZEJ IZBY KONTROLI DOTYCZĄCY 
DZIAŁANIA ORGANÓW PAŃSTWA W ZAKRESIE IMPORTU I OBROTU ZBOŻA I RZEPAKU Z 
UKRAINY. NIK ZWRÓCIŁ UWAGĘ PRZEDE WSZYSTKIM NA SZKODLIWĄ WYPOWIEDŹ MINISTRA 
KOWALCZYKA W CZERWCU 2022 R., KTÓRY PRZED ŻNIWAMI MÓWIŁ, ŻE CENY ZBÓŻ W 
KOLEJNYCH MIESIĄCACH BĘDĄ ROSŁY. WIELU ROLNIKÓW WTEDY POSŁUCHAŁO MINISTRA I 
ZATRZYMAŁO ZBOŻE W SWOICH MAGAZYNACH. TO PRZYCZYNIŁO SIĘ DO WZROSTU CEN I 
JEDNOCZEŚNIE WZROSTU IMPORTU. I O TYM WŁAŚNIE W SWOIM RAPORCIE MÓWI NIK. 
SKUTKIEM TEGO BYŁO TO, ŻE W CIĄGU 16 MIESIĘCY 541 FIRM SPROWADZIŁO ŁĄCZNIE 4 
000 300 T ZBÓŻ I ROŚLIN OLEISTYCH O WARTOŚCI PONAD 6 MLD ZŁ. W OCENIE NIK 
RZĄD NIE OPRACOWAŁ SYSTEMOWYCH ROZWIĄZAŃ ZAPEWNIAJĄCYCH STABILNOŚĆ RYNKU, W 
TYM FUNKCJONOWANIA POLSKICH PRODUCENTÓW ROLNYCH, A POLITYKA RZĄDU BYŁA OPARTA 
NA DZIAŁANIACH DORAŹNYCH, M.IN. WSPARCIU DLA ROLNIKÓW W WYSOKOŚCI 0,5 MLD ZŁ. 
TE WSZYSTKIE ROZWIĄZANIA, KTÓRE ZOSTAŁY ZAPROPONOWANE PRZEZ RZĄD, NIE 
ROZWIĄZAŁY PROBLEMU. SKUTKI TYCH BŁĘDNYCH DECYZJI, BŁĘDNYCH WYPOWIEDZI 
MINISTRA POLSCY ROLNICY ODCZUWAJĄ DO DZIŚ. DO DZIŚ MAMY NISKIE CENY ZBÓŻ.

    NA POSIEDZENIU KOMISJI POJAWIŁ SIĘ WIELOKROTNIE POSTULAT POWOŁANIA KOMISJI 
ŚLEDCZEJ, KTÓRA WYJAŚNIŁABY, JAK DO TEGO DOSZŁO, ŻE POLSKI RYNEK ZBÓŻ ZOSTAŁ 
TAK ZDEGRADOWANY PRZEZ ZAIMPORTOWANE Z UKRAINY ZBOŻA, I JAK TO SIĘ STAŁO, ŻE 
TYLE FIRM NA TYM ZAROBIŁO. NIK WSKAZUJE TEŻ KONIECZNOŚĆ OPRACOWANIA 
KOMPLEKSOWEGO SYSTEMU ZAPEWNIAJĄCEGO STABILIZACJĘ RYNKU ROLNEGO W POLSCE. 
DZIĘKUJĘ BARDZO.
-----------

