DZIĘKUJĘ BARDZO.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁEM POINFORMOWAĆ WYSOKĄ IZBĘ, ŻE 
MIESZKAŃCY WOJEWÓDZTWA OPOLSKIEGO, A TAKŻE WIELU INNYCH REGIONÓW Z NIEPOKOJEM 
OBSERWUJĄ PROGNOZY POGODY I NASILAJĄCE SIĘ OPADY DESZCZU, SPODZIEWAJĄC SIĘ 
POWODZI, KTÓREJ TAK DOTKLIWIE DOŚWIADCZYLI W ROKU 1997, ALE TAKŻE W 2010 R. 
TRZEBA SOBIE ZADAĆ PYTANIE, CO MOŻEMY ZROBIĆ, ŻEBY UNIKNĄĆ TEJ TRAGEDII NA 
PRZYSZŁOŚĆ.

    OTÓŻ MINISTERSTWO KLIMATU I ŚRODOWISKA PRZYGOTOWAŁO PROJEKT USTAWY 
NOWELIZUJĄCEJ USTAWĘ O REWITALIZACJI ODRY, W KTÓRYM CZYTAMY, ŻE USUNĘLI CAŁY 
HARMONOGRAM INWESTYCJI HYDROTECHNICZNYCH NA ODRZE, KTÓRE MIAŁY TAKŻE SŁUŻYĆ 
BEZPIECZEŃSTWU PRZECIWPOWODZIOWEMU.

    JEŻELI ZADAJEMY SOBIE PYTANIE, CO MY MOŻEMY ZROBIĆ, ŻEBY UNIKNĄĆ POWODZI W 
PRZYSZŁOŚCI, TO PRZEDE WSZYSTKIM POWINNIŚMY ROZWIJAĆ INWESTYCJE 
HYDROTECHNICZNE WZDŁUŻ CAŁEGO KORYTA RZEKI, ŻEBY UNIKNĄĆ TRAGEDII. SYTUACJA, 
W KTÓREJ MINISTER KLIMATU I ŚRODOWISKA KONTYNUUJE PRACE NAD TĄ USTAWĄ 
(DZWONEK) - ONA JEST WPISANA DO HARMONOGRAMU PRAC RZĄDU - STANOWI 
BEZPOŚREDNIE ZAGROŻENIE DLA ŻYCIA I ZDROWIA MIESZKAŃCÓW WOJEWÓDZTWA 
OPOLSKIEGO I WIELU INNYCH REGIONÓW WZDŁUŻ KORYTA RZEKI ODRY.

    APELUJĘ DZISIAJ DO RZĄDU, APELUJĘ DZISIAJ DO MINISTERSTWA KLIMATU I 
ŚRODOWISKA O WYCOFANIE SIĘ Z TEJ USTAWY I JAK NAJSZYBSZE PRZYSTĄPIENIE DO 
REALIZACJI TYCH INWESTYCJI, BO ŁATWO JEST USTAWY UCHYLAĆ, WYRZUCAĆ DO KOSZA 
INWESTYCJE, A DUŻO TRUDNIEJ JE REALIZOWAĆ. DZIĘKUJĘ BARDZO.  

    (POSEŁ KRZYSZTOF CIECIÓRA: BRAWO, MARCIN!)
-----------

BARDZO DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! NIESTETY OD KILKU TYGODNI WSZYSCY WIEMY, ŻE 
RZĄD DONALDA TUSKA PODJĄŁ DECYZJĘ O DE FACTO LIKWIDACJI PROJEKTU CENTRALNEGO 
PORTU KOMUNIKACYJNEGO ROZUMIANEGO JAKO BUDOWA NIE TYLKO LOTNISK, ALE PRZEDE 
WSZYSTKIM GĘSTEJ SIECI LINII KOLEJOWYCH, KTÓRA MIAŁABY POMÓC MIESZKAŃCOM 
WSZYSTKICH WOJEWÓDZTW, BARDZO WIELU POWIATÓW W KOMUNIKACJI ZE STOLICĄ, Z 
SERCEM POLSKI KOLEJAMI DUŻYCH PRĘDKOŚCI. TAK SIĘ SKŁADA, ŻE OSTATNIO MINISTER 
INFRASTRUKTURY W RZĄDZIE DONALDA TUSKA POCHWALIŁ SIĘ NASTĘPUJĄCYM SUKCESEM. 
CYTUJĘ: ROZPOCZĄŁEM PRACE NAD KOLEJAMI DUŻYCH PRĘDKOŚCI. NASI POPRZEDNICY 
KOMPLETNIE O TYM NIE MYŚLELI, ZWŁASZCZA NA LINII POZNAŃ - BERLIN, ABY 
SKUTECZNIE SKOMUNIKOWAĆ TRANSPORT NA ZACHÓD EUROPY.

    POJAWIA SIĘ FUNDAMENTALNE PYTANIE: W CZYM GORSI OD MIESZKAŃCÓW POZNANIA CZY 
BERLINA (DZWONEK) SĄ MIESZKAŃCY OPOLA I NYSY? BĘDZIEMY WALCZYĆ O TO, ŻEBY 
KOLEJE DUŻYCH PRĘDKOŚCI DOCIERAŁY DO WSZYSTKICH POWIATÓW, DO WSZYSTKICH 
WOJEWÓDZTW W NASZYM KRAJU, A NIE TYLKO DO DUŻYCH METROPOLII. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ BARDZO.

    SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, NIE MOGĘ PRZEJŚĆ OBOJĘTNIE WOBEC 
FAKTU, ŻE RZĄD DONALDA TUSKA WŁAŚNIE OGŁOSIŁ OKROJENIE PROJEKTU CENTRALNEGO 
PORTU KOMUNIKACYJNEGO, DE FACTO WYSADZAJĄC W POWIETRZE SAMĄ ISTOTĘ TEGO 
PRZEDSIĘWZIĘCIA. PO PIERWSZE, WRACACIE DO MODELU POLARYZACYJNO-DYFUZYJNEGO 
ROZWOJU PAŃSTWA, CZYLI MAJĄ SIĘ ROZWIJAĆ TYLKO DUŻE METROPOLIE. PYTAM: CO WAM 
ZROBILI MIESZKAŃCY OPOLA, OPOLSZCZYZNY, W TYM NYSY, ŻE ZABIERACIE IM 
MOŻLIWOŚĆ PODRÓŻOWANIA KOLEJĄ SZYBKICH PRĘDKOŚCI? CO W ZAMIAN? GDZIE MAJĄ BYĆ 
TE INWESTYCJE W NASZYM REGIONIE, JEŻELI NIE BĘDZIE ODPOWIEDNIEJ 
INFRASTRUKTURY DROGOWEJ I KOLEJOWEJ? ZNOWU PLATFORMA OBYWATELSKA ZABIERA 
OPOLSZCZYŹNIE MOŻLIWOŚCI ROZWOJU. WZYWAM DZISIAJ POSŁÓW PLATFORMY 
OBYWATELSKIEJ, WSZYSTKICH OPCJI Z MOJEGO REGIONU NIE DO TEGO, ŻEBY BILI BRAWO 
JAK KLAKIERZY RZĄDOWI, W SYTUACJI KIEDY UDERZA SIĘ W INTERES NASZEGO REGIONU, 
TYLKO DO TEGO, ŻEBY PO PROSTU SIĘ TEMU PRZECIWSTAWILI, BO TO JEST OBOWIĄZEK 
POSŁA WYBRANEGO NA SEJM RZECZYPOSPOLITEJ GŁOSAMI MIESZKAŃCÓW TEGO REGIONU.

    DRUGI FAKT ŚWIADCZĄCY O TYM, ŻE PAŃSTWO KOMPLETNIE NIE ROZUMIECIE ISTOTY 
CENTRALNEGO PORTU KOMUNIKACYJNEGO, TO CIĘCIA W LINIACH KOLEJOWYCH, TAKŻE 
DOTYCZĄCE POLSKI WSCHODNIEJ. JAKO BYŁY WICEMINISTER OBRONY NARODOWEJ PRAGNĘ 
TUTAJ PRZYPOMNIEĆ, ŻE JEDNYM Z FUNDAMENTALNYCH WYZWAŃ STOJĄCYCH PRZED NATO 
JEST TZW. MILITARY MOBILITY, CZYLI ZDOLNOŚĆ DO PRZERZUTU WOJSK NA WSCHÓD 
RZECZYPOSPOLITEJ W SYTUACJI ZAGROŻENIA. A WIĘC JEŻELI TE PIĘKNE KOLEJE I TORY 
KOLEJOWE BĘDĄ PROWADZIĆ TYLKO DO DUŻYCH OŚRODKÓW W CENTRUM POLSKI CZY NA 
ZACHODZIE - JA IM ŻYCZĘ OCZYWIŚCIE JAK NAJLEPIEJ - ALE BĘDĄ POMIJAĆ ASPEKT 
BEZPIECZEŃSTWA, TO MOŻEMY SOBIE MÓWIĆ, ŻE NASZYM FILAREM JEST OBECNOŚĆ W 
SOJUSZACH, ALE W PRAKTYCE TO OZNACZA DANIE MOŻLIWOŚCI, ZDOLNOŚCI NASZYM 
SOJUSZNIKOM DO NIESIENIA NAM POMOCY. (DZWONEK) SAMI SOBIE KRĘPUJEMY TE 
MOŻLIWOŚCI, OGRANICZAJĄC PROJEKT CENTRALNEGO PORTU KOMUNIKACYJNEGO. DZIĘKUJĘ 
BARDZO.
-----------

