BARDZO DZIĘKUJĘ.

    PANI MARSZAŁEK! WYSOKA IZBO! W OSTATNICH DNIACH BYLIŚMY ŚWIADKAMI WIELU 
DZIAŁAŃ, KTÓRE W SPOSÓB ZASADNICZY PODWAŻAJĄ PODSTAWĘ NASZEGO SYSTEMU 
PRAWNEGO, WARTOŚCI, NA KTÓRYCH BYŁ ZBUDOWANY. DYSKUTUJEMY NAD PROJEKTAMI, 
KTÓRE OBNIŻAJĄ STANDARD OCHRONY ŻYCIA DZIECI NIENARODZONYCH. ZABÓJSTWO DZIECI 
NAZYWANE JEST PRAWEM, TAK JAKBY BYŁO PRAWO DO ZABICIA DRUGIEGO CZŁOWIEKA, A 
PRZECIEŻ NAWET SYTUACJA OBRONY KONIECZNEJ NIE TWORZY PRAWA PODMIOTOWEGO DO 
ZABICIA SPRAWCY, KTÓRY DOKONUJE BEZPRAWNEGO ZAMACHU, TYLKO ZAWIESZA 
SKUTECZNOŚĆ OCHRONY JEGO PRAWA DO ŻYCIA.

    DRODZY PAŃSTWO! NIE MA WĄTPLIWOŚCI, ŻE TE PROJEKTY SĄ SPRZECZNE WŁAŚNIE Z 
POLSKĄ KONSTYTUCJĄ. STAŁA LINIA ORZECZNICTWA TRYBUNAŁU KONSTYTUCYJNEGO 
ZARÓWNO SPRZED NADANIA OBECNEGO BRZMIENIA ART. 38, SPRZED WPROWADZENIA 
OBECNEJ KONSTYTUCJI, JAK I AKTUALNIE W SPOSÓB JEDNOZNACZNY I KATEGORYCZNY 
WSKAZUJE, ŻE W OKRESIE PRENATALNYM PRZYSŁUGUJE PRAWO DO ŻYCIA.

    WRESZCIE W OSTATNICH DNIACH MIELIŚMY DO CZYNIENIA ZE ZMIANĄ O 180 STOPNI 
STANOWISKA RZĄDU, JEŻELI CHODZI O UNIJNE ROZPORZĄDZENIE W SPRAWIE UZNAWANIA 
RODZICIELSTWA. PROJEKT ROZPORZĄDZENIA UNIJNEGO TYLNYMI DRZWIAMI WPROWADZA 
HOMOADOPCJĘ, SUROGACJĘ, CZYLI TAK NAPRAWDĘ HANDEL DZIEĆMI, I LIKWIDUJE 
POJĘCIE ˝MATKA˝, WPROWADZAJĄC W TO MIEJSCE OKREŚLENIE ˝OSOBA RODZĄCA˝.

    WRESZCIE NA KONIEC SPRAWA FUNDAMENTALNA, DOTYCZĄCA NASZEGO BEZPIECZEŃSTWA, 
CZYLI ZGODA NA PAKT MIGRACYJNY. RÓWNIEŻ GŁOSAMI PRZEDSTAWICIELI KOALICJI 13 
GRUDNIA PARLAMENT EUROPEJSKI ZDECYDOWAŁ O PAKCIE MIGRACYJNYM. JUŻ NIEDŁUGO 
NASZE BEZPIECZEŃSTWO BĘDZIE ZAGROŻONE PRZEZ TO, ŻE WRĘCZ DZIESIĄTKI TYSIĘCY 
MIGRANTÓW (DZWONEK) BĘDZIE - W SPOSÓB DE FACTO PRZYMUSOWY, BO TO JEST 
SOLIDARNOŚĆ PRZYMUSOWA - PRZYJEŻDŻAŁO DO POLSKI I STANOWIŁO REALNE 
ZAGROŻENIE, ZAGROŻENIE DLA TYCH NAJSŁABSZYCH. NIE MA WĄTPLIWOŚCI, ŻE TE 
ROZWIĄZANIA W SPOSÓB JAWNY I ZDECYDOWANY UDERZAJĄ W FUNDAMENTY NASZEGO 
PORZĄDKU PRAWNEGO, W FUNDAMENTY WARTOŚCI, NA KTÓRYCH ON JEST ZBUDOWANY.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! OD KILKU OSTATNICH TYGODNI JESTEŚMY ŚWIADKAMI 
PROTESTÓW ROLNIKÓW, KTÓRZY Z WIELKIM ZAANGAŻOWANIEM I POŚWIĘCENIEM BRONIĄ NAS 
WSZYSTKICH PRZED NIEKONTROLOWANYM NAPŁYWEM ZŁEJ JAKOŚCI PRODUKTÓW ROLNYCH Z 
UKRAINY CZY PRZED IDEOLOGICZNYM ZIELONYM ŁADEM, ALE JEDNOCZEŚNIE JESTEŚMY 
RÓWNIEŻ ŚWIADKAMI SKANDALICZNYCH DZIAŁAŃ ZE STRONY AGENCJI RZĄDOWYCH, ZE 
STRONY INSTYTUCJI PUBLICZNYCH, RODEM WRĘCZ Z PRL-U, GDZIE STRASZY SIĘ 
ROLNIKÓW ODPOWIEDZIALNOŚCIĄ KARNĄ, GDZIE NASYŁA SIĘ NA NICH SANEPID, GDZIE 
DOCHODZI DO PACYFIKACJI POKOJOWYCH MANIFESTACJI ROLNIKÓW Z UŻYCIEM GAZU 
ŁZAWIĄCEGO. W OSTATNICH TYGODNIACH TAKIE SYTUACJE MIAŁY MIEJSCE BARDZO 
CZĘSTO.

    W TYM TYGODNIU, SZANOWNI PAŃSTWO, ZNOWU MIELIŚMY DO CZYNIENIA Z LICZNYMI 
PROTESTAMI ROLNIKÓW, KTÓRZY DEMONSTROWALI CHOCIAŻBY W MOIM REGIONIE, W 
POWIECIE BIŁGORAJSKIM, A TAKŻE W ZAMOJSKIM CZY HRUBIESZOWSKIM, ALE 
JEDNOCZEŚNIE W WIELU INNYCH MIEJSCACH. SZCZEGÓLNIE W DUŻYCH MIASTACH 
DOCHODZIŁO DO SYTUACJI, W KTÓRYCH WŁODARZE MIAST, ŁAMIĄC KONSTYTUCYJNĄ ZASADĘ 
SWOBODY MANIFESTACJI, NIE ZEZWALALI NA SWOBODNE MANIFESTOWANIE PRZEZ 
ROLNIKÓW. MAMY DO CZYNIENIA Z FALĄ HEJTU. LUDZIE, KTÓRZY BRONIĄ, ZAWSZE 
BRONILI POLSKI, KTÓRZY Z DZIADA PRADZIADA DBAJĄ O NASZE BEZPIECZEŃSTWO 
ŻYWNOŚCIOWE, SĄ W SPOSÓB HANIEBNY, ZA POMOCĄ KAMPANII INTERNETOWYCH 
SZKALOWANI. ABSURDEM JUŻ NAJWYŻSZEJ SKALI JEST CHOCIAŻBY WYPOWIEDŹ PREMIERA 
TUSKA, KTÓRY ROLNIKÓW OSKARŻYŁ RÓWNIEŻ O NIESPEŁNIENIE SWOICH 100 KONKRETÓW.

    TAK ŻE, DRODZY PAŃSTWO, MUSIMY MIEĆ PEŁNĄ ŚWIADOMOŚĆ, ŻE JEŻELI TERAZ NIE 
STANIEMY PO STRONIE ROLNIKÓW, NASZE BEZPIECZEŃSTWO ŻYWNOŚCIOWE, ALE TEŻ 
BEZPIECZEŃSTWO NASZEJ OJCZYZNY W OGÓLE (DZWONEK) BĘDZIE ZAGROŻONE. BARDZO 
DZIĘKUJĘ.
-----------

BARDZO DZIĘKUJĘ, PANIE MARSZAŁKU, ZA TEN CZAS.

    WYSOKA IZBO! PRZESZŁO 2 TYGODNIE TEMU, 28 LISTOPADA, MINĘŁA KOLEJNA ROCZNICA 
JEDNEGO Z NAJTRAGICZNIEJSZYCH WYDARZEŃ W XX-WIECZNEJ HISTORII POLSKI. MOWA TU 
O POWSTANIU ZAMOJSKIM, DRUGIM CO DO WIELKOŚCI AKCIE ZORGANIZOWANEGO OPORU 
WOBEC NIEMIECKIEGO OKUPANTA W CZASIE II WOJNY ŚWIATOWEJ. PRZEZ LATA PAMIĘĆ O 
POWSTANIU ZAMOJSKIM I PORWANYCH PRZEZ NIEMCÓW DZIECIACH, DZIECIACH 
ZAMOJSZCZYZNY, ŻYŁA WŚRÓD MIESZKAŃCÓW WOJEWÓDZTWA LUBELSKIEGO. TERAZ JEST 
PORA, ABY STAŁA SIĘ POWSZECHNA W CAŁEJ POLSCE. MA TEMU SŁUŻYĆ ZGŁOSZONY PRZEZ 
GRUPĘ POSŁÓW PROJEKT USTAWY O USTANOWIENIU NARODOWEGO DNIA POWSTANIA 
ZAMOJSKIEGO I PAMIĘCI DZIECI ZAMOJSZCZYZNY, KTÓRY JEST TEŻ REALIZACJĄ MOJEGO 
ZOBOWIĄZANIA WOBEC MIESZKAŃCÓW REGIONU. MAM NADZIEJĘ, ŻE WSZYSTKIE KLUBY 
PARLAMENTARNE, WSZYSCY POSŁOWIE POPRĄ TEN PROJEKT, KTÓRY TWORZY PAMIĘĆ O TYM 
WAŻNYM (DZWONEK) WYDARZENIU W HISTORII NASZEJ OJCZYZNY.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! NOWY MINISTER SPRAWIEDLIWOŚCI ADAM BODNAR JUŻ W 
PIERWSZYCH DNIACH URZĘDOWANIA DAŁ WYRAZ POGARDY FUNDAMENTALNYM WARTOŚCIOM 
DEMOKRATYCZNEGO PAŃSTWA PRAWNEGO. PRZEKAZAŁ DO UZGODNIEŃ MIĘDZYRESORTOWYCH 
PROJEKT ROZPORZĄDZENIA, KTÓRY ARBITRALNIE ROZSTRZYGA, KTÓRY SĘDZIA W POLSCE 
MA PRAWO ORZEKAĆ, A KTÓRY TEGO PRAWA NIE MA.

    ÓW DEKRET BODNARA, ZWYKŁY AKT WYKONAWCZY, ZMIERZA DO RĘCZNEGO STEROWANIA 
POLSKIM WYMIAREM SPRAWIEDLIWOŚCI PRZEZ OBÓZ RZĄDZĄCY. TAK RAŻĄCEGO I - CO 
GORSZA - JAWNEGO NARUSZENIA ZASADY TRÓJPODZIAŁU WŁADZY NIE WIDZIELIŚMY W 
POLSCE NAWET ZA CZASÓW PRL. ALE TO NIE WSZYSTKO. ADAM BODNAR CHCE DYKTOWAĆ 
TREŚĆ ORZECZEŃ NIEZAWISŁYCH SĄDÓW. NAKAZUJE STOSOWAĆ ORZECZENIA TRYBUNAŁÓW 
EUROPEJSKICH PONAD KONSTYTUCJĄ, USTAWAMI I WYROKAMI POLSKIEGO TRYBUNAŁU 
KONSTYTUCYJNEGO.

    PRZYPOMINAM, ORZECZENIA TSUE CZY ETPCZ NIE SĄ ŹRÓDŁAMI PRAWA, PODCZAS GDY 
NOWY MINISTER DEKRETUJE WBREW KONSTYTUCJI, BY BYŁY TRAKTOWANE JAKO ŹRÓDŁO 
NORM POWSZECHNIE OBOWIĄZUJĄCYCH. ART. 178 POLSKIEJ USTAWY ZASADNICZEJ 
STANOWI: SĘDZIOWIE W SPRAWOWANIU SWOJEGO URZĘDU SĄ NIEZAWIŚLI I PODLEGAJĄ 
TYLKO KONSTYTUCJI ORAZ USTAWOM. TYLKO IM, A NIE ORZECZENIOM EUROPEJSKICH 
TRYBUNAŁÓW CZY DEKRETÓW MINISTRA, KTÓRY 2 MIESIĄCE PO WYGRANYCH WYBORACH 
ZAPOMNIAŁ SŁÓW KONSTYTUCJI.

    NA NASZYCH OCZACH, SZANOWNI PAŃSTWO, DOCHODZI DO SKRAJNEGO UPOLITYCZNIENIA I 
DEMOLOWANIA POLSKIEGO WYMIARU SPRAWIEDLIWOŚCI. JEGO TWARZĄ JEST ADAM BODNAR, 
ZRĘCZNY IDEOLOG, KTÓRY NA NASZYCH OCZACH DOKONUJE SKOKU NA SĄDOWNICTWO. 
OŚWIADCZAMY, ŻE BĘDZIEMY WYRAŹNIE I STANOWCZO PRZECIWSTAWIAĆ SIĘ (DZWONEK) 
TEGO TYPU DZIAŁANIOM I WNIOSKOWAĆ O WOTUM NIEUFNOŚCI WOBEC MINISTRA 
SPRAWIEDLIWOŚCI. BARDZO DZIĘKUJĘ.
-----------

