PANI MARSZAŁEK, WYSOKA IZBO, SZANOWNI PAŃSTWO, OŚWIADCZAM, ŻE 16 CZERWCA 2024 
R. MIAŁEM PRZYJEMNOŚĆ UCZESTNICZYĆ W WYDARZENIU KULTURALNO-FOLKLORYSTYCZNYM 
NA TERENIE POWIATU OSTROŁĘCKIEGO W KADZIDLE, W MIEJSCOWOŚCI KADZIDŁO, W 
WESELU KURPIOWSKIM. JEST TO IMPREZA, KTÓRA OD 1994 R. ODBYWAŁA SIĘ W FORMIE 
INSCENIZACJI TEATRALNEJ, A OD 2002 R. PRZESZŁA PRZEOBRAŻENIE I W TEJ CHWILI 
JEST TO TYPOWE WESELE, KTÓRE ZACZYNA SIĘ OCZYWIŚCIE W KOŚCIELE PW. DUCHA 
ŚWIĘTEGO W KADZIDLE, NASTĘPNIE JEST PRZEMARSZ, KOROWÓD WESELNY DO OBIEKTÓW W 
KADZIDLE, W KTÓRYCH ODBYWA SIĘ DALSZA CZĘŚĆ CEREMONII.

    SZANOWNI PAŃSTWO, TUTAJ MAMY WIELE PROMUJĄCYCH NASZ REGION ELEMENTÓW, TAKICH 
JAK OBYCZAJE, TRADYCJA, KULTURA, HISTORIA NASZEGO REGIONU, KURPIOWSKIEGO, I 
POLSKI. I TUTAJ Z CAŁEGO SERCA CHCIAŁBYM PODZIĘKOWAĆ WSZYSTKIM SAMORZĄDOWCOM, 
WÓJTOM, KTÓRZY PRZEZ WIELE LAT WŁAŚNIE WPISYWALI SIĘ W PROMOCJĘ NASZEGO 
REGIONU, NASZEJ UKOCHANEJ OJCZYZNY, ALE PRZEDE WSZYSTKIM (DZWONEK) W PROMOCJĘ 
POLSKIEJ RODZINY, MAŁŻEŃSTWA - TAK BARDZO W DZISIEJSZYCH CZASACH, JAK MYŚLĘ, 
WAŻNYCH WARTOŚCI DLA NAS, POLAKÓW.

    I NA KONIEC CHCIAŁBYM SERDECZNIE WSZYSTKICH PAŃSTWA ZAPROSIĆ ZA ROK W TRZECIĄ 
NIEDZIELĘ CZERWCA NA TO WYDARZENIE, KTÓRE CIESZY SIĘ OGROMNYM...

    (POSEŁ KAROLINA PAWLICZAK: NA WESELE PRZYJEDZIEMY.)

    DUŻO OSÓB NIE TYLKO Z POLSKI, ALE I Z ZAGRANICY PRZYJEŻDŻA DO KADZIDŁA NA 
WESELE KURPIOWSKIE. ZAPRASZAM.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, SZANOWNI PAŃSTWO, CHCIAŁBYM OŚWIADCZYĆ, ŻE 
DZISIAJ W SEJMIE MIAŁA MIEJSCE DEBATA W SPRAWIE CENTRALNEGO PORTU 
KOMUNIKACYJNEGO, WAŻNA DEBATA. NIESTETY NIE WSZYSCY POSŁOWIE MIELI OKAZJĘ 
ZABRAĆ GŁOS, M.IN. JA OCZEKIWAŁEM. BYŁO DUŻO OSÓB, KTÓRE CHCIAŁY SIĘ 
WYPOWIEDZIEĆ W TEJ WAŻNEJ DLA NAS KWESTII. POWIEM TAK, WIELU MIESZKAŃCÓW, 
WIELU WÓJTÓW, WIELU SAMORZĄDOWCÓW Z WIELU ŚRODOWISK PRZYCHODZI DO MNIE DO 
BIURA POSELSKIEGO W OSTROŁĘCE, DZWONIĄ, APELUJĄ, PYTAJĄ SIĘ O INWESTYCJĘ, 
INWESTYCJĘ BARDZO WAŻNĄ DLA NASZEGO MIASTA, OSTROŁĘKI, DLA SUBREGIONU 
OSTROŁĘCKIEGO, O INWESTYCJĘ KOLEJOWĄ, TZW. SZPRYCHĘ KOLEJOWĄ, KTÓRA MIAŁA 
PRZEBIEGAĆ OD CENTRALNEGO PORTU KOMUNIKACYJNEGO PRZEZ WARSZAWĘ, OSTROŁĘKĘ, 
ŁOMŻĘ, PISZ DO GIŻYCKA, INWESTYCJĘ, KTÓRĄ PLANOWAŁ RZĄD PRAWA I 
SPRAWIEDLIWOŚCI. SZANOWNI PAŃSTWO, TEGO PYTANIA NIE MOGŁEM DZISIAJ ZADAĆ Z 
TEJ MÓWNICY, ALE MAM NADZIEJĘ, ŻE TEN GŁOS BĘDZIE SŁYSZANY. (DZWONEK) 
DOMAGAMY SIĘ, MYŚLIMY, ŻE TA INWESTYCJA POWINNA BYĆ ZREALIZOWANA. POWIEM 
TYLKO NA SAM KONIEC. DZISIAJ PODRÓŻ POCIĄGIEM Z OSTROŁĘKI DO WARSZAWY TRWA 2 
GODZINY. PO ZREALIZOWANIU TEJ INWESTYCJI NASI MIESZKAŃCY DO WARSZAWY 
DOSTAWALIBY SIĘ W CIĄGU NIECAŁEJ GODZINY.

    (POSEŁ ARTUR JAROSŁAW ŁĄCKI: TO W CAŁY JEDEN DZIEŃ WSZYSCY WYJADĄ.)

    SZANOWNI PAŃSTWO, WALCZYMY DLA NAS, DLA NASZEGO REGIONU O TĘ WAŻNĄ, SZALENIE 
WAŻNĄ INWESTYCJĘ. NIE WYKLUCZAJCIE NAS KOMUNIKACYJNIE.  

    (GŁOS Z SALI: BRAWO!)
-----------

PANIE MARSZAŁKU! PAŃSTWO POSŁOWIE! SZANOWNI PAŃSTWO! 12 MAJA OBCHODZILIŚMY 
651. ROCZNICĘ NADANIA PRAW MIEJSKICH OSTROŁĘCE.

    HISTORIA OSTROŁĘKI SIĘGA KOŃCA XI W., KIEDY TO NA PIASZCZYSTEJ WYSPIE, 
ZNAJDUJĄCEJ SIĘ NA WYSOKOŚCI UJŚCIA OMULWI, WYBUDOWANO GRÓDEK OBRONNY. 
POWSTAŁA WOKÓŁ NIEGO OSADA ZAPOCZĄTKOWAŁA DZISIEJSZĄ OSTROŁĘKĘ.

    NAJSTARSZY DOKUMENT ŹRÓDŁOWY, KTÓRY MÓWI O OSTROŁĘCE JAKO O MIEŚCIE, POCHODZI 
Z 1373 R. I WIĄŻE SIĘ Z NADANIEM PRZEZ KSIĘCIA MAZOWIECKIEGO SIEMOWITA III 
WÓJTOSTWA W OSTROŁĘCE ŚWIĘTOSŁAWOWI ROMIE.

    JAKO OSTROŁĘCZANIN OŚWIADCZAM, ŻE DOŁOŻĘ WSZELKICH STARAŃ NA RZECZ ROZWOJU 
MOJEGO UKOCHANEGO SUBREGIONU I MIASTA OSTROŁĘKI. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! JA Z DOBRĄ INFORMACJĄ, SZANOWNI PAŃSTWO. 
OŚWIADCZAM, ŻE PO 25 LATACH, 18 MARCA 2024 R. POJADĄ POCIĄGI PASAŻERSKIE NA 
LINII KOLEJOWEJ OSTROŁĘKA - ŁAPY - BIAŁYSTOK. I, SZANOWNI PAŃSTWO, CHCIAŁBYM 
W IMIENIU MIESZKAŃCÓW SUBREGIONU OSTROŁĘCKIEGO, SAMORZĄDOWCÓW, BRACI 
KOLEJARSKIEJ, WSZYSTKICH ORGANIZACJI POZARZĄDOWYCH, WŁASNYM RÓWNIEŻ 
SERDECZNIE PODZIĘKOWAĆ TYM, KTÓRZY PRZYCZYNILI SIĘ DO TEGO FINANSOWANIA NA 
TEN ROK 2024, PRZEDE WSZYSTKIM SAMORZĄDOWI WOJEWÓDZTWA PODLASKIEGO, RADNYM, 
MARSZAŁKOWI, WICEMARSZAŁKOWI WOJEWÓDZTWA PODLASKIEGO MARKOWI OLBRYSIOWI, 
KTÓRY BYŁ INDYWIDUALNIE ZAANGAŻOWANY W TEN PROJEKT, WAŻNY PROJEKT DLA NAS, 
DLA NASZEGO SUBREGIONU OSTROŁĘCKIEGO, WOJEWÓDZTWA PODLASKIEGO. DLATEGO, 
SZANOWNI PAŃSTWO, NIEZMIERNIE SIĘ CIESZĘ, BO JESZCZE NIE TAK DAWNO JAKO RADNY 
SEJMIKU WOJEWÓDZTWA MAZOWIECKIEGO TEŻ WIELOKROTNIE PISAŁEM, SKŁADAŁEM 
INTERPELACJĘ, ZADAWAŁEM PYTANIA NA SESJI, NA POSIEDZENIACH KOMISJI DO PANA 
MARSZAŁKA WOJEWÓDZTWA MAZOWIECKIEGO. I APELUJĘ DO MARSZAŁKA WOJEWÓDZTWA 
MAZOWIECKIEGO O TO, ŻEBY WŁĄCZYŁ SIĘ RÓWNIEŻ W TO, W TEN WAŻNY DLA NAS 
PROJEKT KOLEJOWY.

    JESZCZE RAZ DZIĘKUJĘ I ZAPRASZAM 18 MARCA NA PRZEJAZD POCIĄGIEM Z OSTROŁĘKI 
DO BIAŁEGOSTOKU WSZYSTKICH MIESZKAŃCÓW (DZWONEK), SYMPATYKÓW KOLEI. MIŁEGO, 
DOBREGO PODRÓŻOWANIA. DZIĘKUJĘ.
-----------

