SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! SZANOWNI PAŃSTWO! W DNIACH 5-11 
WRZEŚNIA NA WĘGRZECH POD BALATONEM ODBYŁY SIĘ MISTRZOSTWA ŚWIATA W BIEGU 
6-DOBOWYM. 127 ZAWODNIKÓW I ZAWODNICZEK W WIEKU OD 23 DO 86 LAT Z 24 PAŃSTW Z 
CAŁEGO GLOBU BIEGŁO PO PĘTLI LICZĄCEJ 898 M. SAMI DECYDOWALI, KIEDY SIĘ 
ZATRZYMAĆ, JAK SZYBKO BIEC, KIEDY PÓJŚĆ SPAĆ. POGODA BYŁA RÓŻNA: OD PIEKĄCEGO 
SŁOŃCA I PONAD 40 STOPNI CELSJUSZA PO ULEWNY DESZCZ I KILKA STOPNI CELSJUSZA. 
PODCZAS MISTRZOSTW PADŁO I ZOSTAŁO POPRAWIONYCH WIELE REKORDÓW PAŃSTW, NP. 
FINLANDII, ESTONII CZY POLSKI, ORAZ REKORD ŚWIATA.

    NAJLEPSZY OKAZAŁ SIĘ BELG MATTHEW BON, KTÓRY POKONAŁ DYSTANS 1046 KM. POLSKĘ 
REPREZENTOWAŁY NASTĘPUJĄCE OSOBY: DWIE ZAWODNICZKI I SIEDMIU ZAWODNIKÓW. NASI 
UZYSKALI NASTĘPUJĄCE TYTUŁY: BARTOSZ FUDALI - 842 KM, WICEMISTRZ ŚWIATA, 
DRUŻYNOWY WICEMISTRZ; MICHAŁ KOZIARSKI - 757 KM, WICEMISTRZ W KATEGORII M35, 
DRUŻYNOWY WICEMISTRZ; MARCIN JÓZEFACIUK - 724 KM, MISTRZ W KATEGORII M40 ORAZ 
DRUŻYNOWY WICEMISTRZ; PAWEŁ ŻUK - 636 KM, DRUGI WICEMISTRZ W KATEGORII M45; 
JANUSZ FALANDYSZ - 601 KM, PIĄTE MIEJSCE W KATEGORII M65; IZA SYSIO - 522 KM, 
CZWARTE MIEJSCE W KATEGORII W50 ORAZ NATALIA TEJCHMA - 514 KM, PIĄTE MIEJSCE 
W KATEGORII W45. (DZWONEK)

    SERDECZNE GRATULACJE DLA CAŁEJ REPREZENTACJI POLSKI W BIEGACH ULTRA. ŻYCZĘ 
SZYBKIEJ I W MIARĘ BEZBOLESNEJ REGENERACJI. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! OSTATNIO ROZGORZAŁA DYSKUSJA NA TEMAT 
ROZWAŻAŃ JĘZYKOZNAWCZYCH DOTYCZĄCYCH ZWIERZĄT DOMOWYCH. JEDEN Z JĘZYKOZNAWCÓW 
STWIERDZIŁ, ŻE JEST STARYM CZŁOWIEKIEM I PREFERUJE TRADYCYJNE FORMUŁY I 
SPOSÓB MYŚLENIA. CHODZIŁO O ZWROTY ˝PIES NIE UMIERA, PIES ZDYCHA˝ ORAZ ˝PSA 
SIĘ NIE ADOPTUJE, PSA UZNAJE SIĘ ZA SWOJEGO˝. STANOWISKO TO JEST ZGODNE Z 
DAWNO TEMU PRZYJĘTYMI ZASADAMI. JEDNAK PAN PROFESOR POMIJA FAKT, ŻE JĘZYK 
POLSKI JEST ŻYWY I ZMIENIA SIĘ WRAZ ZE ZMIANĄ PODEJŚCIA DO PEWNYCH KWESTII I 
WIEDZY NA ICH TEMAT. KAŻDY JĘZYK SIĘ ZMIENIA I JEST TO NATURALNY PROCES 
EWOLUCJI TEGO JĘZYKA. TEN PROCES WIDAĆ RÓWNIEŻ W OSTATNICH PROPOZYCJACH ZMIAN 
W ORTOGRAFII, KTÓRE WEJDĄ OD STYCZNIA 2026 R.

    POKOLENIE NASZYCH DZIADKÓW TRAKTOWAŁO ZWIERZĘTA BARDZIEJ PRZEDMIOTOWO. 
OBECNIE NASZE CZWORONOGI TRAKTUJEMY JAK WIERNYCH PRZYJACIÓŁ, A CZASAMI NAWET 
CZŁONKÓW RODZINY. OPIEKUNOWIE ZWIERZĄT NAJCZĘŚCIEJ MÓWIĄ, ŻE ICH PODOPIECZNY 
ODSZEDŁ NA DRUGĄ STRONĘ TĘCZY, A OKREŚLENIE ˝ADOPCJA ZWIERZĄT˝ JEST SPOTYKANA 
NA CO DZIEŃ. ZMIANA JĘZYKOWA DOKONAŁA SIĘ JUŻ DAWNO TEMU, A TRZYMANIE SIĘ 
KURCZOWO ZASAD NEGUJĄCYCH POTRZEBY UŻYTKOWNIKÓW JĘZYKA JEST NEGACJĄ EWOLUCJI 
ŻYWEGO JĘZYKA. NIE TYLKO JĘZYK SIĘ DOSTOSOWUJE, ALE RÓWNIEŻ PRAWO. ZŁOŻYLIŚMY 
PROJEKT ZMIAN W USTAWIE O OCHRONIE ZWIERZĄT DOTYCZĄCY ZAKAZU UŻYTKOWANIA 
MATERIAŁÓW WYBUCHOWYCH O NAJWYŻSZYM STOPNIU GŁOŚNOŚCI ORAZ ZAKAZU TRZYMANIA 
PSÓW NA ŁAŃCUCHU. ŚWIAT SIĘ ZMIENIA, PRAWO SIĘ ZMIENIA I TAK SAMO POWINIEN 
ROBIĆ JĘZYK.

    SZANOWNI PAŃSTWO, KIEDY MÓJ PIES UMIERAŁ, KIEDY ODCHODZIŁ NA DRUGĄ STRONĘ 
TĘCZOWEGO MOSTU, TO JA ZDYCHAŁEM Z ROZPACZY. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! ZARAZ MINIE POŁOWA FERII LETNICH. 
NIESTETY Z KAŻDYM DNIEM DOWIADUJEMY SIĘ O KOLEJNYCH WYPADKACH MŁODYCH, 
ZARÓWNO TYCH W TRAKCIE WYJAZDÓW, JAK I TYCH W MIEJSCU ZAMIESZKANIA. CO KILKA 
DNI DOWIADUJEMY SIĘ O ZAGINIĘCIACH KOLEJNYCH MŁODYCH LUDZI. BEZPIECZEŃSTWO TO 
NASZA WSPÓLNA SPRAWA, JAK ZAUWAŻYŁA OSTATNIO PANI MINISTER BARBARA NOWACKA.

    KOCHANA MŁODZIEŻY, PAMIĘTAJCIE O PODSTAWOWYCH ZASADACH BEZPIECZEŃSTWA W 
TRAKCIE WAKACJI. OKRES WAKACYJNY TO CZAS ZWIĘKSZONEGO RYZYKA WYPADKÓW. 
ROZPRĘŻAMY SIĘ, TRACIMY UWAŻNOŚĆ, PIĘKNA POGODA SPRZYJA M.IN. WYCIECZKOM 
ROWEROWYM. UWAŻAJCIE, KIEDY JEDZIECIE NA ROWERZE, ZAKŁADAJCIE KASK, NAWET JAK 
WYJEŻDŻACIE TYLKO DO SKLEPU. UWAŻAJCIE, KIEDY KIERUJECIE SAMOCHODEM. ZAPIĘCIE 
PASÓW TO NIE OBCIACH, A ZNAK DOJRZAŁOŚCI.

    OKRES WAKACYJNY TO MOŻLIWOŚĆ WYJAZDÓW W NOWE MIEJSCA I POZNANIA NOWYCH OSÓB. 
OD TEGO SĄ WAKACJE, ALE MIEJCIE W PAMIĘCI, ŻE CI, KTÓRZY OCZEKUJĄ OD WAS 
WKUPIENIA SIĘ W GRUPĘ, NIEKONIECZNIE SĄ KONSTRUKTYWNYMI ZNAJOMYMI.

    NIEZWYKLE WAŻNYM ASPEKTEM JEST WYPOCZYNEK PRZY WODZIE. CORAZ CZĘŚCIEJ 
SŁYSZYMY O UTONIĘCIACH KOLEJNYCH OSÓB (DZWONEK), KTÓRE JUŻ NIE WRÓCĄ DO DOMU. 
CZĘSTO PRZYCZYNIA SIĘ DO TEGO ALKOHOL LUB INNE ŚRODKI PSYCHOAKTYWNE. MOI 
DRODZY, KORZYSTAJCIE Z DOBRODZIEJSTWA WODY, JEDNAK PAMIĘTAJCIE, ŻE TO JEST 
NIEBEZPIECZNY ŻYWIOŁ. KOCHANI, WYPOCZYWAJCIE PRZY WODZIE, JEŹDŹCIE NA 
ROWERZE, WYJEŻDŻAJCIE W ŚWIAT, BAWCIE SIĘ, RELAKSUJCIE, SZALEJCIE, TO WASZ 
CZAS NA ODPOCZYNEK, JEDNAK PAMIĘTAJCIE, ŻEBY W ZDROWIU WRÓCIĆ DO DOMÓW I 
SZKÓŁ, GDZIE NA WAS CZEKAMY. MIŁEJ, RADOSNEJ I BEZPIECZNEJ DRUGIEJ POŁOWY 
WAKACJI. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! 'GDY KIEDYŚ CZOŁEM DOSIĘGNĘ GWIAZD/ I 
PRZYJDZIE CHWAŁY MEJ ERA,/ GDY BĘDZIE O MNIE KILKASET MIAST/ SPRZECZAĆ SIĘ, 
JAK O HOMERA (...) NIECHAJ POTOMNI PRZESTANĄ SNUĆ/ DOMYSŁY ˝W SPRAWIE 
TUWIMA˝,/ BO SAM OŚWIADCZAM: MÓJ GRÓD - TO ŁÓDŹ,/ TO MOJA KOLEBKA RODZIMA!' - 
TAK PISAŁ WIELKI, DUMNY Z POCHODZENIA ŁODZIANIN JULIAN TUWIM.

    SZANOWNI PAŃSTWO! MIASTO ŁÓDŹ OBCHODZI SWOJE 601-LECIE. OD PIĄTKU, 26 LIPCA, 
CZYLI OD JUTRA, ZAPLANOWANE SĄ GŁÓWNE OBCHODY URODZIN MIASTA. ZAPLANOWANO 
SZEREG IMPREZ: WYCIECZKI, SPACERY, PIKNIKI, PRELEKCJE I WYDARZENIA SPORTOWE, 
KONCERTY, ULICZNE TEATRY, POKAZY FILMOWE I WIELE, WIELE INNYCH.

    SZANOWNI PAŃSTWO! ZAPRASZAMY SERDECZNIE DO ŁODZI, ABY RAZEM Z NAMI ŚWIĘTOWAĆ 
601-LECIE URODZINY MIASTA. ZOBACZCIE, JAK PIĘKNIE TO MIASTO SIĘ ZMIENIŁO. A 
NA KONIEC WEEKENDU PO ZAGRANIU W TRAMBAMBULE NA DWORZU ŻULIK W CHYNCHACH NA 
KRAŃCÓWCE BĘDZIE GALANTYM WSPOMNIENIEM, BYLEBY NIE BYŁA TO GOŁDA Z ANGIELKĄ, 
BO WTEDY WSPOMNIEŃ NIE BĘDZIE W OGÓLE.

    KOCHANI ŁODZIANIE! GALANTEGO ŚWIĘTOWANIA, CHICHRAJMY SIĘ CAŁY WEEKEND. 
DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! WŁAŚNIE SKOŃCZYŁA SIĘ OLIMPIADA, CZYLI 
4-LETNI OKRES PRZYGOTOWANIA SIĘ DO RYWALIZACJI SPORTOWEJ. JEDNOCZEŚNIE 
ROZPOCZĘŁY SIĘ XXXIII LETNIE IGRZYSKA OLIMPIJSKIE. POLSKĘ BĘDZIE 
REPREZENTOWAĆ 210 ZAWODNIKÓW I ZAWODNICZEK W 23 DYSCYPLINACH SPORTOWYCH.

    Z TEGO MIEJSCA CHCIAŁBYM ZŁOŻYĆ NASZEJ REPREZENTACJI ŻYCZENIA: WIATRU W 
ŻAGLE, LEKKICH RĘKAWIC, SZYBKICH PIŁEK, TRAFIONYCH STRZAŁÓW, LEKKICH 
CIĘŻARÓW, DOBREJ WYPORNOŚCI, LEKKICH NÓG I SKOCZNYCH KONI. NIECHAJ WYBRZMI 
MAZUREK DĄBROWSKIEGO KAŻDEGO DNIA. NIECHAJ KIBICE CIESZĄ SIĘ ZE ZDOBYTYCH 
MEDALI, NIECHAJ ZAWODNICY UNIKNĄ KONTUZJI, A ICH SZTABY MAJĄ JAK NAJMNIEJ 
PRACY. NIECH POLSKI ORZEŁ NA WASZEJ PIERSI DODA WAM SIŁY.

    JEDNOCZEŚNIE CHCIAŁBYM POINFORMOWAĆ, ŻE WE WRZEŚNIU NA WĘGRZECH ODBĘDĄ SIĘ 
MISTRZOSTWA ŚWIATA W SZEŚCIODNIOWYM BIEGU. PRZEZ 6 DNI DRUŻYNY Z CAŁEGO 
ŚWIATA BĘDĄ RYWALIZOWAĆ I BIEGAĆ PO TRASIE 900 M, SAME DECYDUJĄC, KIEDY SPAĆ, 
KIEDY JEŚĆ, A KIEDY BIEC. MOCNA DRUŻYNA OŚMIU ULTRASÓW I ULTRASEK BĘDZIE 
REPREZENTOWAŁA POLSKĘ: NATALIA TEJCHMA, IZA SYSIO, BARTOSZ FUDALI, PAWEŁ ŻUK, 
PIOTR KARDAS, MICHAŁ KOZIARSKI, JANUSZ FALANDYSZ. OSTATNIM ZAKWALIFIKOWANYM 
JESTEM JA.

    KOCHANI, ŻYCZĘ WAM, A RACZEJ NAM, POWODZENIA, LEKKICH NÓG ORAZ WYJŚCIA Z 
SZEŚCIODNIOWEGO BIEGU BEZ WIĘKSZYCH KONTUZJI. WSZYSTKIM POLSKIM SPORTOWCOM 
ŻYCZĘ STARTÓW ZAKOŃCZONYCH SUKCESEM. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK, WYSOKA IZBO, MIASTEM, Z KTÓREGO POCHODZĘ JEST ŁÓDŹ. 
ŁÓDŹ, KTÓRA CHWALI SIĘ, ŻE JEST TOLERANCYJNA. ŁÓDŹ, KTÓRA SZCZYCI SIĘ, ŻE 
JEST KOBIETĄ. ŁÓDŹ, KTÓRA JEST MIASTEM CZTERECH KULTUR, W KTÓREJ ŻYJE WIELU 
MIGRANTÓW WOJENNYCH. ŁÓDŹ, W KTÓREJ FUNKCJONUJE OBOK SIEBIE WIELE WYZNAŃ. 
ŁÓDŹ, KTÓRA WCIĄŻ ADAPTUJE PRZESTRZEŃ MIEJSKĄ, DOSTOSOWUJĄC JĄ DO OSÓB Z 
NIEPEŁNOSPRAWNOŚCIAMI. ŁÓDŹ, KTÓRA MA SWOJEGO REPREZENTANTA PRZY MINISTRZE DO 
SPRAW RÓWNOŚCI.

    WIELE MIAST POSIADA NIE TYLKO PEŁNOMOCNIKA DO SPRAW RÓWNEGO TRAKTOWANIA, ALE 
RÓWNIEŻ CAŁE WYDZIELONE KOMÓRKI ZAJMUJĄCE SIĘ RÓWNOŚCIĄ W MIEŚCIE. ŁODZIANIE 
TEŻ MAJĄ SWOJĄ PEŁNOMOCNICZKĘ I NIE CHODZI TYLKO O SPOŁECZNOŚĆ LGBT. 
ZADANIAMI PEŁNOMOCNIKA DO SPRAW RÓWNEGO TRAKTOWANIA SĄ M.IN. PRZECIWDZIAŁANIE 
DYSKRYMINACJI, W SZCZEGÓLNOŚCI ZE WZGLĘDU NA PŁEĆ, ORIENTACJĘ SEKSUALNĄ, ALE 
RÓWNIEŻ RASĘ, POCHODZENIE ETNICZNE, NARODOWOŚĆ, RELIGIĘ, WYZNANIE, 
ŚWIATOPOGLĄD, WIEK ORAZ NIEPEŁNOSPRAWNOŚĆ.

    Z TEGO MIEJSCA CHCIAŁBYM PODZIĘKOWAĆ ODCHODZĄCEJ Z TEGO STANOWISKA ELIZIE 
GAUST, KTÓRA Z KOŃCEM LIPCA PRZESTANIE BYĆ PEŁNOMOCNICZKĄ DO SPRAW RÓWNEGO 
TRAKTOWANIA W ŁODZI. MAM NADZIEJĘ, ŻE ŁODZIANIE NIE STRACĄ PEŁNOMOCNIKA DO 
SPRAW RÓWNEGO TRAKTOWANIA, KTÓREGO DZIAŁANIA W OKRESIE WAKACYJNO-URLOPOWYM I 
SEZONIE TURYSTYCZNYM, ALE RÓWNIEŻ W PRZEDDZIEŃ ROZPOCZĘCIA NOWEGO ROKU 
SZKOLNEGO, SĄ NIEZWYKLE WAŻNE. LICZĘ, ŻE NASTĘPCZYNI LUB NASTĘPCA GODNIE I 
SPRAWNIE ORAZ RÓWNIE MERYTORYCZNIE ZASTĄPI ODCHODZĄCĄ PEŁNOMOCNICZKĘ, KTÓREJ 
SERDECZNIE DZIĘKUJĘ ZA JEJ TYTANICZNĄ PRACĘ. ELIZO, DZIĘKUJĘ CI ZA TWOJĄ 
PRACĘ NA RZECZ WYKLUCZONYCH I WIEM, ŻE NIE PRZESTANIESZ ICH BRONIĆ. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, ˝NIE MA DZIECI, SĄ LUDZIE˝ - JAK 
POWIEDZIAŁ JANUSZ KORCZAK. ŹRÓDŁEM PRAW DZIECKA JEST GODNOŚĆ CZŁOWIEKA. W 
KONSTYTUCJI RZECZYPOSPOLITEJ POLSKIEJ ZAPISANA JEST ONA W ART. 30: 
˝PRZYRODZONA I NIEZBYWALNA GODNOŚĆ CZŁOWIEKA STANOWI ŹRÓDŁO WOLNOŚCI I PRAW 
CZŁOWIEKA I OBYWATELA. JEST ONA NIENARUSZALNA, A JEJ POSZANOWANIE I OCHRONA 
JEST OBOWIĄZKIEM WŁADZ PUBLICZNYCH˝. Z GODNOŚCI WYWODZĄ SIĘ DWIE ZASADY: 
WOLNOŚĆ I RÓWNOŚĆ, KTÓRE SĄ PODSTAWĄ WSZYSTKICH PRAW CZŁOWIEKA - JAK PISZE 
RZECZNICZKA PRAW DZIECKA MONIKA HORNA-CIEŚLAK. ART. 72 USTAWY ZASADNICZEJ 
MÓWI: ˝RZECZPOSPOLITA POLSKA ZAPEWNIA OCHRONĘ PRAW DZIECKA˝. JEDNA Z 
KATEGORII PRAW DZIECKA TO PRAWA OSOBISTE, UMOŻLIWIAJĄCE ROZWÓJ DZIECKA. SĄ TO 
M.IN. PRAWO DO WYRAŻANIA WŁASNYCH POGLĄDÓW I PRAWO DO INFORMACJI.

    WCZORAJ BYLIŚMY ŚWIADKAMI TEGO, JAK PREZES PIS POTRAKTOWAŁ MŁODĄ, 
AKREDYTOWANĄ DZIENNIKARKĘ SARĘ MAŁECKĄ-TRZASKOŚ, ODMAWIAJĄC JEJ ZARÓWNO PRAWA 
DO INFORMACJI, JAK I PRAWA GŁOSU, STWIERDZAJĄC, ŻE NIE MA ONA TAKIEGO PRAWA. 
PODOBNIE POTRAKTOWAŁ JĄ SENATOR PIS, ODRZUCAJĄC JEJ MIKROFON.

    OŚWIADCZAM Z TEJ MÓWNICY, ŻE NA DNIACH ZŁOŻĘ DO KOMISJI ETYKI POSELSKIEJ 
WNIOSEK O UKARANIE POSŁA KACZYŃSKIEGO ZA URĄGANIE GODNOŚCI DZIECKA, 
DZIEWCZYNKI, AKREDYTOWANEJ DZIENNIKARKI. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK, WYSOKA IZBO, 21 Z 27 PAŃSTW UNII EUROPEJSKIEJ UZNAJE 
ZWIĄZKI PARTNERSKIE I POZWALA ZAWIERAĆ ŚLUB LUB ZWIĄZEK OBYWATELOM 
NIEZALEŻNIE OD PŁCI. MY JESTEŚMY W GRUPIE Z BUŁGARIĄ, RUMUNIĄ, SŁOWACJĄ I 
LITWĄ, A ŁOTWA W LISTOPADZIE WYJDZIE Z TEJ GRUPY. DOTYCZY TO PAR ZARÓWNO 
JEDNOPŁCIOWYCH, JAK I TYCH TZW. TRADYCYJNYCH.

    O CO CHODZI ZE ZWIĄZKAMI PARTNERSKIMI? ZMIANA NAZWISKA, WSPÓLNOTA MAJĄTKOWA, 
WSPÓLNE ROZLICZANIE PODATKÓW I ZWOLNIENIE Z PODATKU OD SPADKU, DZIEDZICZENIE 
Z MOCY PRAWA, PRAWO DO POCHÓWKU PARTNERA LUB PARTNERKI, MOŻLIWOŚĆ 
POZYSKIWANIA INFORMACJI O STANIE ZDROWIA, DECYDOWANIE O LECZENIU, RENTA PO 
ZMARŁYM, WZAJEMNE WSPARCIE, DBANIE O SIEBIE I O SWOJE DOBRO. TEN KATALOG NIE 
JEST JESZCZE ZAMKNIĘTY.

    PRAGNĘ PODKREŚLIĆ, ŻE ZWIĄZEK PARTNERSKI TO NIE JEST TO SAMO CO MAŁŻEŃSTWO. 
ADOPCJA DZIECKA TO NIE JEST TO SAMO CO JEGO PRZYSPOSOBIENIE. KONSTYTUCJA NIE 
ZAKAZUJE ZAWIERANIA ZWIĄZKÓW PARTNERSKICH. RELIGIA NIE ZAKAZUJE ZAWIERANIA 
ZWIĄZKÓW PARTNERSKICH. AKT NOTARIALNY NIE ZABEZPIECZY PRAW OSÓB ŻYJĄCYCH 
WSPÓLNIE. ZWIĄZKI PARTNERSKIE TO NIE JEST SPRAWA ŚWIATOPOGLĄDOWA.

    MAM TRZY PYTANIA, RETORYCZNE CHYBA. CZY UMOŻLIWIENIE ZAWIERANIA ZWIĄZKÓW 
PARTNERSKICH ZMUSI DO ROZWODÓW PARY TRADYCYJNE? RACZEJ NIE. CZY USTAWA O 
ZWIĄZKACH PARTNERSKICH UTRUDNI ŻYCIE TYM, KTÓRZY WZIĘLI LUB WEZMĄ ŚLUB? 
RACZEJ NIE. JAKIM TRADYCYJNYM WARTOŚCIOM ZAGROZI PRZYZNANIE PRAW WYMIENIONYCH 
WYŻEJ? PRAWO DO POCHÓWKU? PRAWO DO INFORMACJI MEDYCZNEJ? PRAWO DO 
DZIEDZICZENIA? CHYBA ŻADNYM. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, NIEKTÓRZY MÓWIĄ, ŻE MOMENT DIAGNOZY 
JEST NAJGORSZY. TO NIE JEST PRAWDA. NASTĘPNY RANEK JEST GORSZY - TAK MÓWIĄ 
ROKSANA I KAMIL JAKUBIEC, RODZICE MICHASI.

    MICHASIA MA 19 MIESIĘCY I JEST UŚMIECHNIĘTYM, CIEKAWYM ŚWIATA BRZDĄCEM. CAŁYM 
SERDUSZKIEM KOCHA SWOICH RODZICÓW I STARSZĄ SIOSTRĘ. NIESTETY MICHASIA 
CHORUJE NA ZESPÓŁ RETTA. JEST TO CIĘŻKIE ZABURZENIE NEUROLOGICZNE, DOTYKAJĄCE 
WYŁĄCZNIE DZIEWCZYNKI. SCHORZENIE TO JEST ROZWOJOWE, CHARAKTERYZUJE SIĘ M.IN. 
ZANIKIEM NAPIĘCIA MIĘŚNIOWEGO, BRAKIEM ROZWOJU MOWY, PROBLEMAMI ODDECHOWYMI 
CZY KARDIOLOGICZNYMI.

    FIRMY, W KTÓRYCH PRACUJĄ RODZICE BĄBLA, UMOŻLIWIŁY IM ZDALNĄ PRACĘ, A W 
TRAKCIE NIEOBECNOŚCI RODZICÓW DZIEWCZYNKĄ ZAJMUJE SIĘ PRABABCIA. RODZINA 
MIAŁA SZCZĘŚCIE TRAFIĆ NA ŚWIETNYCH LEKARZY Z INSTYTUTU CENTRUM ZDROWIA MATKI 
POLKI W ŁODZI ORAZ NIEZWYKŁYCH FIZJOTERAPEUTÓW. Z OSTATNICH BADAŃ WYNIKA, ŻE 
W OSTATNICH FAZACH BADAŃ JEST LEK NA TO SCHORZENIE - TERAPIA GENOWA W POSTACI 
JEDNEGO ZASTRZYKU W RDZEŃ KRĘGOWY. NA RAZIE JEST ON NIEDOSTĘPNY, TRZEBA 
POCZEKAĆ, JEDNAKŻE SCHORZENIE TO JEST ROZWOJOWE. ABY WSTRZYMAĆ ROZWÓJ OBJAWÓW 
DO MOMENTU ZATWIERDZENIA LEKU, NALEŻY PRZYJMOWAĆ SYROP, KTÓRY ZATRZYMUJE 
OBJAWY CHOROBY.

    KOCHANI ROKSANO I KAMILU, NAWET SOBIE NIE WYOBRAŻAM, JAK TRUDNO WAM KAŻDEGO 
DNIA WALCZYĆ Z CZASEM, A MIMO TO CIĄGLE PATRZYCIE W PRZYSZŁOŚĆ Z UFNOŚCIĄ I 
OPTYMIZMEM. ŻYCZĘ WAM POWODZENIA WE WSZYSTKICH AKCJACH, KTÓRE PODEJMUJECIE W 
CELU ZEBRANIA FUNDUSZY NA LECZENIE WASZEJ CÓRKI. TRZYMAJCIE SIĘ MOCNO. 
NIECHAJ TO OŚWIADCZENIE DODA WAM SKRZYDEŁ WTEDY (DZWONEK), KIEDY ŻYCIE 
CIĄGNIE WAS W DÓŁ. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, SZANOWNI PAŃSTWO, 1 LIPCA OBCHODZIMY 
DZIEŃ SEJMU POLSKIEGO. UCHWAŁĘ W TEJ SPRAWIE PODJĘTO 12 CZERWCA 2015 R. PRZEZ 
AKLAMACJĘ. DATA TA UPAMIĘTNIA ZAWARCIE 1 LIPCA 1569 R. NA SEJMIE W LUBLINIE 
UNII REALNEJ, UNII LUBELSKIEJ MIĘDZY KRÓLESTWEM POLSKIM I WIELKIM KSIĘSTWEM 
LITEWSKIM.

    (WYPOWIEDŹ POZA MIKROFONEM)

    PAN WIDOCZNIE JESZCZE NIE ZNA PODZIAŁU.

    WYNIKIEM TEGO POROZUMIENIA BYŁO POWSTANIE PAŃSTWA ZNANEGO JAKO RZECZPOSPOLITA 
OBOJGA NARODÓW ZE STOLICĄ W KRAKOWIE. POLSKA, LITWA. MIAŁY WSPÓLNEGO KRÓLA, 
HERB, SEJM, WALUTĘ ORAZ PROWADZIŁY SPÓJNĄ POLITYKĘ ZAGRANICZNĄ I OBRONNĄ. 
SEJM SKŁADAJĄCY SIĘ Z SENATU I IZBY POSELSKIEJ BYŁ CENTRUM DECYZYJNYM 
PAŃSTWA, IZBA POSELSKA SKŁADAŁA SIĘ Z 77 POSŁÓW KORONNYCH I 50 LITEWSKICH, 
NATOMIAST SENAT TWORZYŁO 113 SENATORÓW KORONNYCH I 27 LITEWSKICH. DO 
KOMPETENCJI SEJMU NALEŻAŁO GŁÓWNIE STANOWIENIE PRAWA I WYRAŻANIE ZGODY NA 
PODATKI.

    DZIEŃ SEJMU POLSKIEGO JEST ZNAKOMITĄ OKAZJĄ, BY DOWIEDZIEĆ SIĘ, JAK ON 
FUNKCJONUJE, BO TO W SEJMIE PODEJMOWANE SĄ DECYZJE ODNOŚNIE DO ŻYCIA CAŁEGO 
SPOŁECZEŃSTWA. SEJM JEST NAJWYŻSZYM ORGANEM WŁADZY USTAWODAWCZEJ W POLSCE. 
POSEŁ BY WIEDZIAŁ, JAKBY ZOSTAŁ. SKŁADA SIĘ Z 460 POSŁÓW, KTÓRZY TWORZĄ KLUBY 
LUB KOŁA POSELSKIE ALBO POZOSTAJĄ RÓWNIEŻ NIEZRZESZENI. PRACAMI SEJMU KIERUJE 
MARSZAŁEK WYBRANY NA PIERWSZYM POSIEDZENIU NOWEJ KADENCJI SEJMU. KADENCJA 
SEJMU RP TRWA 4 LATA I ROZPOCZYNA SIĘ W DNIU PIERWSZEGO POSIEDZENIA NOWO 
WYBRANYCH POSŁÓW, JEJ KONIEC PRZYPADA NA DZIEŃ POPRZEDZAJĄCY ZEBRANIE SIĘ 
NASTĘPNEJ KADENCJI. PRAWO DO KANDYDOWANIA W WYBORACH DO SEJMU UZYSKUJE SIĘ W 
WIEKU 21 LAT. CORAZ WIĘCEJ OSÓB I GRUP ZWIEDZA SEJM I GO ODWIEDZA, ABY 
ZOBACZYĆ, JAK PRACUJĄ POSŁOWIE.

    ZAPRASZAM SERDECZNIE, ABY ODWIEDZIĆ TĘ ŚWIĄTYNIĘ PRAWODAWSTWA, ZARÓWNO W 
TRAKCIE POSIEDZENIA, JAK RÓWNIEŻ POZA NIM, KIEDY MOŻNA ZOBACZYĆ O WIELE 
WIĘCEJ ZAKAMARKÓW. COKOLWIEK BY MÓWIĆ, W POLSKIM SEJMIE JEST NIEMAL ZAWSZE 
CIEKAWIE, CZASEM ABSURDALNIE, ŚMIESZNIE, NIEKIEDY NAWET (DZWONEK) GROŹNIE, 
ALE NA NUDĘ NA PEWNO NIE MOŻNA NARZEKAĆ. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! SZANOWNI PAŃSTWO! W OSTATNIĄ NIEDZIELĘ 
ODBYŁ SIĘ POD ŁODZIĄ BIEG CHARYTATYWNY CORIN ONKO-RUN, SKUPIAJĄCY SIĘ GŁÓWNIE 
NA PROFILAKTYCE KOBIECYCH NOWOTWORÓW. GŁÓWNYM MOTTEM TEGO BIEGU BYŁO: JA SIĘ 
BADAM, A TY?

    POZA BIEGIEM ODBYŁ SIĘ PIKNIK, W TRAKCIE KTÓREGO MOŻNA BYŁO NAUCZYĆ SIĘ 
SAMOBADANIA PIERSI, WYKONAĆ MAMMOGRAFIĘ CZY TEŻ CYTOLOGIĘ PŁYNNĄ LUB 
POROZMAWIAĆ Z DIETETYKIEM. DODATKOWO ZNAJDOWAŁO SIĘ TAM STANOWISKO 
STOWARZYSZENIA, KTÓRE ZAJMUJE SIĘ M.IN. PROPAGOWANIEM EDUKACJI SAMOBADANIA 
JĄDER. WŁAŚNIE RAK JĄDRA TO JEDEN Z NAJCZĘŚCIEJ WYSTĘPUJĄCYCH NOWOTWORÓW U 
MŁODYCH MĘŻCZYZN. JEST NAJCZĘŚCIEJ DIAGNOZOWANY W PRZEDZIALE WIEKOWYM 15-35 
LAT. ZDARZA SIĘ ON NAWET U CHŁOPCÓW ROZPOCZYNAJĄCYCH NAUKĘ W SZKOLE ŚREDNIEJ. 
NOWOTWÓR JĄDER, MIMO ŻE PRAWIE ZAWSZE JEST AGRESYWNY, JEST RÓWNIEŻ JEDNYM Z 
NAJLEPIEJ ROKUJĄCYCH NOWOTWORÓW, TYLKO MUSI BYĆ WCZEŚNIE WYKRYTY. STĄD TAK 
WAŻNE JEST PROPAGOWANIE SAMOBADANIA JĄDER. TO WŁAŚNIE DZIĘKI NIEMU MOŻNA 
WYCHWYCIĆ CHOROBĘ WE WCZESNEJ FAZIE I Z MAŁYM NAKŁADEM EMOCJONALNYM ORAZ PRZY 
NIESKOMPLIKOWANYM LECZENIU MOŻNA POZOSTAĆ W ZDROWIU. MĘŻCZYŹNI CHORUJĄCY NA 
NOWOTWÓR JĄDER TAK BARDZO POTRAFIĄ SIĘ WSTYDZIĆ SWOJEJ CHOROBY, ŻE CZĘSTO 
ROZWIĄZUJĄ TEN TEMAT INDYWIDUALNIE, POPRZEZ SAMOBÓJSTWO.

    U MĘŻCZYZN PO 40. ROKU ŻYCIA NALEŻY WYKONAĆ BADANIA PSA ORAZ PROSTATY, BO RAK 
PROSTATY JEST DRUGIM NAJCZĘŚCIEJ DIAGNOZOWANYM NOWOTWOREM WŚRÓD MĘŻCZYZN I 
TRZECIĄ NAJCZĘSTSZĄ PRZYCZYNĄ ZGONÓW Z POWODU NOWOTWORÓW.

    DLATEGO PROPONUJĘ MERYTORYCZNE ZAJĘCIE SIĘ TĄ TEMATYKĄ ORAZ UTWORZENIE 
ZESPOŁU PARLAMENTARNEGO W SPRAWIE UPOWSZECHNIENIA EDUKACJI PROFILAKTYKI ORAZ 
BADAŃ NOWOTWORÓW WYSTĘPUJĄCYCH U MĘŻCZYZN. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! SZANOWNI UCZNIOWIE! ZBLIŻA SIĘ CZAS 
URLOPÓW, WAKACJI, CZAS WYJAZDÓW W GRONIE RODZINY ORAZ TYCH MOMENTÓW, KTÓRE 
CZĘSTO CHCEMY ZAPAMIĘTAĆ. CZĘSTO ROBIMY ZDJĘCIA I NAGRYWAMY FILMY, A 
NASTĘPNIE WRZUCAMY TE MATERIAŁY NA MEDIA SPOŁECZNOŚCIOWE. W TAKICH CHWILACH 
CZĘSTO ZAPOMINAMY, JAK WAŻNA JEST OCHRONA PRYWATNOŚCI DZIECI. ISTNIEJE WIELE 
ZAGROŻEŃ ZWIĄZANYCH Z PUBLIKOWANIEM TREŚCI Z DZIEĆMI. NARUSZENIE DÓBR 
OSOBISTYCH, CYBERPRZEMOC, HEJT, KRADZIEŻ TOŻSAMOŚCI, PRZERABIANIE TYCH ZDJĘĆ 
PRZEZ SZTUCZNĄ INTELIGENCJĘ, A TAKŻE BEZPRAWNE WYKORZYSTYWANIE W CELACH 
PRZESTĘPCZYCH, WŁĄCZNIE Z PORNOGRAFIĄ.

    JAK PISZE RZECZNICZKA PRAW DZIECKA MONIKA HORNA-CIEŚLAK, WIZERUNEK DZIECKA 
JEST JEGO DOBREM OSOBISTYM, A TAKŻE DANĄ OSOBOWĄ, KTÓRĄ POWINNIŚMY CHRONIĆ. 
RAZ UDOSTĘPNIONY WIZERUNEK DZIECI W SIECI ZOSTAJE TAM JUŻ NA ZAWSZE. 
POWINNIŚMY BYĆ ŚWIADOMI ZAGROŻEŃ I KONSEKWENCJI PUBLIKOWANIA ZDJĘĆ W 
INTERNECIE. KWESTIA TA BĘDZIE TEMATEM NAJBLIŻSZEGO WEBINARU ORGANIZOWANEGO 
PRZEZ RZECZNICZKĘ NA PLATFORMIE FACEBOOK 19 CZERWCA O GODZ. 18.30. TEMATYKĄ 
SZCZEGÓŁOWĄ WEBINARU BĘDZIE ZJAWISKO UPUBLICZNIENIA WIZERUNKU MŁODYCH I 
BARDZO MŁODYCH, ZARÓWNO PRZEZ NICH SAMYCH, JAK I PRZEZ OSOBY DOROSŁE. DLATEGO 
ZANIM OPUBLIKUJESZ ZDJĘCIE BĄDŹ FILM Z UDZIAŁEM DZIECKA, ZASTANÓW SIĘ: CZY 
DZIECKO O TYM WIE I ZGADZA SIĘ NA PUBLIKACJĘ? JAKI JEST CEL OPUBLIKOWANIA 
ZDJĘCIA DZIECKA I CZY JEST ON ISTOTNY? CZY UDOSTĘPNIONY MATERIAŁ MOŻE SPRAWIĆ 
DZIECKU PROBLEMY W PRZYSZŁOŚCI? CZY MATERIAŁ NIE OŚMIESZA DZIECKA? DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI UCZNIOWIE! JUŻ WKRÓTCE 
ROZPOCZNĄ SIĘ W FERYJNYCH PLACÓWKACH EDUKACYJNYCH WAKACJE DLA UCZNIÓW I 
UCZENNIC. TO JEST RÓWNIEŻ CZAS URLOPÓW - TAK, URLOPÓW, A NIE WAKACJI DLA 
NAUCZYCIELI ORAZ KADRY PEDAGOGICZNEJ, JAK RÓWNIEŻ OBSŁUGOWEJ I 
ADMINISTRACYJNEJ.

    UCZNIOM I UCZENNICOM ŻYCZĘ SŁONECZNYCH WAKACJI, ODPOCZYNKU OD OBOWIĄZKÓW 
SZKOLNYCH ORAZ CIEKAWYCH SPOTKAŃ ZE ZNAJOMYMI, JAK RÓWNIEŻ BEZPIECZNEGO 
ODKRYWANIA NOWYCH MIEJSC I POZNAWANIA NOWYCH OSÓB. PAMIĘTAJCIE JEDNAK O TYM, 
ABYŚCIE NIE TRACILI CZUJNOŚCI I MĄDROŚCI.

    SZANOWNI KOLEDZY I KOLEŻANKI NAUCZYCIELE, PRACOWALIŚCIE NIEZWYKLE CIĘŻKO 
PRZEZ TE OSTATNIE 10 MIESIĘCY. TERAZ NADCHODZI CZAS ODPOCZYNKU I RELAKSU. 
KOCHANI, ŻYCZĘ WAM ODCIĘCIA OD SPRAW SZKOLNYCH, NIEZAPOMNIANYCH DOŚWIADCZEŃ 
URLOPOWYCH ORAZ ODPOCZYNKU.

    SZANOWNI DYREKTORZY I DYREKTORKI SZKÓŁ I PLACÓWEK, ŻYCZĘ WAM PRZYNAJMNIEJ 2 
TYGODNI ODERWANIA SIĘ OD PROBLEMÓW SZKOLNYCH, SZYBKIEGO POZYSKANIA 
NAUCZYCIELI ORAZ DOPIĘCIA ARKUSZA ORGANIZACYJNEGO PO REKRUTACJI, ALE PRZEDE 
WSZYSTKIM NABRANIA SIŁ NA NOWY ROK SZKOLNY.

    KOCHANI PRACOWNICY PIONU ADMINISTRACJI I OBSŁUGI, CHYLĘ CZOŁA PRZED WASZĄ 
CODZIENNĄ TYTANICZNĄ PRACĄ. KSIĘGOWI, KIEROWNICY, SPRZĄTACZE, PORTIERZY, 
INTENDENCI, KUCHARZE ITD., ŻYCZĘ WAM NIEZAKŁÓCONEGO URLOPU, ODPOCZYNKU, 
SŁOŃCA I UŚMIECHU.

    PRACOWNIKOM ORGANÓW PROWADZĄCYCH ORAZ NADZORU PEDAGOGICZNEGO ŻYCZĘ UDANYCH 
KOMISJI EGZAMINACYJNYCH I KWALIFIKACYJNYCH ORAZ BEZPROBLEMOWYCH ARKUSZY 
ORGANIZACYJNYCH, ALE PRZEDE WSZYSTKIM SŁONECZNEGO I ODPRĘŻAJĄCEGO URLOPU.

    KOCHANI, WESOŁYCH I BEZPIECZNYCH WAKACJI ORAZ URLOPÓW, ABYŚMY WSZYSCY 
ZOBACZYLI SIĘ WE WRZEŚNIU GOTOWI I PEŁNI ENERGII NA KOLEJNY ROK SZKOLNY. 
ODPOCZYWAJCIE BEZPIECZNIE I MĄDRZE. DZIĘKUJĘ.  

    (POSEŁ ŁUKASZ ŚCIEBIOROWSKI: BRAWO!)
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! JA KONTYNUUJĘ TEMATYKĘ ROZPOCZĘTĄ PRZEZ 
PANIĄ POSEŁ KOŁODZIEJCZAK. W NIEDZIELĘ BĘDZIE OBCHODZONY NIEZWYKŁY DZIEŃ, 
DZIEŃ NIEZWYKŁYCH OSÓB, DZIEŃ MATKI. O MACIERZYŃSTWIE MOŻNA BYŁOBY NAPISAĆ 
CAŁE TOMY - I NAPISANO. POWSTAŁO TYSIĄCE KSIĄŻEK ORAZ SETKI BLOGÓW NA TEN 
TEMAT... I MI COŚ UCIEKŁO. MATKĘ, WEDŁUG JUNGA, CHARAKTERYZUJĄ MAGICZNY 
AUTORYTET KOBIECOŚCI, MĄDROŚĆ I DUCHOWA WZNIOSŁOŚĆ. MATKA TO TO, CO 
DOBROTLIWE, OCHRANIAJĄCE, DAJĄCE WZROST. MATKA TO INSTYNKT, TO IMPULS DO 
DZIAŁANIA. JAK NAPISAŁ MELCHIOR WAŃKOWICZ: MAMA TO MIĘKKIE RĘCE, TO MELODYJNY 
GŁOS, TO CHUCHANIE NA UDERZONE MIEJSCE. MAMA TO SAMO DOBRO. A JEDNAK 
RÓWNOCZEŚNIE MAMA TO SZEREG PRAW, NIEZŁOMNYCH PÓJŚCIÓW SPAĆ, TO GODZINY 
ODMIERZONE. NATOMIAST JAK POWIEDZIAŁ MATTHEW ARNOLD: BÓG NIE MOŻE BYĆ 
WSZĘDZIE, DLATEGO WYNALAZŁ MATKĘ.

    SZANOWNE MAMY, SZANOWNE OPIEKUNKI, Z OKAZJI WASZEGO ŚWIĘTA SKŁADAM WAM 
ŻYCZENIA SZCZĘŚCIA NA CO DZIEŃ, SŁOŃCA CO GODZINĘ, UŚMIECHU CO MINUTĘ I 
SPOKOJU CO SEKUNDĘ. ALE RÓWNIEŻ POZYTYWNEGO SZALEŃSTWA CO CHWILĘ ORAZ POWROTU 
DO SIEBIE SAMEJ. MAKSYM GORKI POWIEDZIAŁ: LUDZIE TO ZAWSZE DZIECI SWOICH 
MATEK. BEZ MATKI NIE MA POETY, BEZ MATKI NIE MA BOHATERA. DROGIE MAMY, 
KOCHANA MAMO, MOJA MAMO - DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI UCZNIOWIE! DO TEGO 
OŚWIADCZENIA NATCHNĘŁO MNIE OŚWIADCZENIE PANI POSEŁ LENIART, MIAŁEM ZUPEŁNIE 
CO INNEGO PRZYGOTOWANEGO. A WSTYD TO KRAŚĆ I SIĘ OBIJAĆ - TAK MAWIAŁY NASZE 
BABCIE.

    ART. 7 REGULAMINU SEJMU WSKAZUJE, ŻE JEDNYM Z PODSTAWOWYCH OBOWIĄZKÓW POSŁA 
JEST W SZCZEGÓLNOŚCI UDZIAŁ W PRACACH KOMISJI SEJMOWYCH. KOMISJI STAŁYCH MAMY 
29. KAŻDY Z POSŁÓW I POSŁANEK MA OBOWIĄZEK UCZESTNICZYĆ W PRACACH MINIMUM 
JEDNEJ KOMISJI. ZWOLNIENI Z PRACY W KOMISJI SĄ CZŁONKOWIE RADY MINISTRÓW ORAZ 
PEŁNIĄCY FUNKCJĘ SEKRETARZA STANU. OCZYWIŚCIE MOŻNA BYĆ NIEOBECNYM. 
NIEOBECNOŚĆ NA POSIEDZENIU KOMISJI MOŻNA USPRAWIEDLIWIĆ CHOROBĄ, WYJAZDEM Z 
POLECENIA SEJMU, ZBIEGIEM POSIEDZEŃ KOMISJI CZY PODKOMISJI, URLOPEM 
UDZIELONYM PRZEZ MARSZAŁKA LUB INNYMI, NIEMOŻLIWYMI DO PRZEWIDZENIA 
PRZESZKODAMI.

    JEDNĄ ZE STAŁYCH KOMISJI SEJMOWYCH JEST KOMISJA DO SPRAW PETYCJI. ZEBRAŁA SIĘ 
JUŻ ONA 19 RAZY. WIĘKSZOŚĆ POSŁÓW I POSŁANEK, NIEZALEŻNIE OD KLUBU, DO 
KTÓREGO NALEŻĄ, TYTANICZNIE PRACUJE W NIEJ, REFERUJĄC I PROWADZĄC PETYCJE, 
ZARÓWNO INDYWIDUALNE, JAK I ZBIOROWE, NIERZADKO DZIELĄC SWOJE OBOWIĄZKI 
POMIĘDZY TRZY KOMISJE. (DZWONEK) JEST JEDNAK JEDEN POSEŁ, KTÓRY BĘDĄC 
CZŁONKIEM TYLKO I WYŁĄCZNIE TEJ KOMISJI, NIE POJAWIŁ SIĘ ANI RAZU NA 
POSIEDZENIU KOMISJI, A PISMO ZŁOŻONE DO PRZEWODNICZĄCEGO W TEJ SPRAWIE 
NIEMALŻE 2 MIESIĄCE TEMU WCIĄŻ POZOSTAJE BEZ REAKCJI.

    SZANOWNY SZEREGOWY POŚLE PRAWICY, WSTYD - A WSTYD TO KRAŚĆ I SIĘ OBIJAĆ. 
DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! OD 6 LAT NA PRZEŁOMIE MAJA I CZERWCA W 
PABIANICACH ODBYWA SIĘ NIEZWYKŁE WYDARZENIE SPORTOWE ULTRAPARK WEEKEND. 
PREZYDENT MIASTA ORAZ STAROSTA, A W TYM ROKU RÓWNIEŻ MINISTER SPORTU I 
TURYSTYKI ORAZ DWÓCH POSŁÓW NA SEJM OBJĘLI SWOIM PATRONATEM TO WYDARZENIE, 
WSKAZUJĄC NA POZYTYWNY ASPEKT TEJ RYWALIZACJI. TO WYDARZENIE SPORTOWE MAJĄCE 
NA CELU POPULARYZACJĘ BIEGÓW DŁUGODYSTANSOWYCH, PROPAGOWANIE ZDROWEGO TRYBU 
ŻYCIA I POPULARYZACJĘ REKREACJI RUCHOWEJ. ZAWODY ROZGRYWANE SĄ W KATEGORII 
CZASOWEJ 48 ORAZ 24 GODZINY ORAZ NA DYSTANSIE 100 ORAZ 50 KM. TRASĄ JEST 
PĘTLA ASFALTOWA O DŁUGOŚCI 1700 I 1500 M. POMIMO FAKTU, ŻE BIEG JEST PŁASKI, 
A PRZEWYŻSZENIE NA PĘTLI TO TYLKO 4 M, NAJLEPSI W TRAKCIE ZAWODÓW WBIEGAJĄ NA 
WYSOKOŚĆ ŁYSICY, ŚLĘŻY CZY TEŻ BISKUPIEJ KOPY. W ZAWODACH NIERZADKO BIORĄ 
UDZIAŁ CAŁE RODZINY, NIEKTÓRZY JAKO BIEGACZE, A NIEKTÓRZY JAKO TZW. SUPPORT. 
ORGANIZATORZY WRAZ Z SĘDZIAMI I WOLONTARIUSZAMI CZUWAJĄ NAD BEZPIECZEŃSTWEM 
TYCH SZALEŃCÓW, KTÓRZY POSTANOWILI SPĘDZIĆ JEDEN WEEKEND W PARKU, BIEGAJĄC W 
KÓŁKO JAK CHOMIK, CZASEM W STRUGACH DESZCZU, ZIMNIE I PIEKĄCYM SŁOŃCU.

    JAKO JEDEN Z TYCH, KTÓRZY OBJĘLI PATRONATEM TO WYDARZENIE, ORAZ JAKO JEDEN Z 
UCZESTNIKÓW BIEGU NA 48 GODZIN JUŻ PO RAZ TRZECI ŻYCZĘ WSZYSTKIM UCZESTNIKOM 
LEKKICH NÓG, UDANEJ POGODY ORAZ NIEZWYKŁYCH ROZMÓW NA TRASIE. ORGANIZATOROM 
NATOMIAST ŻYCZĘ NIEUSTAJĄCEGO UŚMIECHU I WYROZUMIAŁOŚCI, A SUPPORTOWI ŻYCZĘ 
JAK NAJMNIEJ PRACY. ŻYCZĘ NAM WSZYSTKIM POWODZENIA I ZERO KONTUZJI, DZIĘKUJĄC 
JEDOCZEŚNIE KIBICOM, SĘDZIOM I SUPPORTOWI.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! BĘDZIE ZUPEŁNIE INNY TEMAT, MAM 
NADZIEJĘ, ŻE MIŁY PRZERYWNIK.

    PIES JEST JEDYNĄ ISTOTĄ NA ZIEMI, KTÓRA KOCHA CIĘ BARDZIEJ NIŻ SIEBIE SAMEGO. 
MÓWI SIĘ, ŻE TO NAJLEPSZY PRZYJACIEL CZŁOWIEKA. I COŚ W TYM JEST.

    SZANOWNI PAŃSTWO! CO TYDZIEŃ W NIEDZIELĘ O GODZ. 10.30 NA UROCZYSKU W ŁODZI 
ODBYWA SIĘ NIEZWYKŁE WYDARZENIE: ˝PSIEJSKIE SPACERY UROCZYSKO LUBLINEK˝. TO 
INICJATYWA SPOŁECZNA, KTÓREJ INICJATORKĄ JEST OSOBA, KTÓRA ZOSTAŁA NAGRODZONA 
MEDALEM OKOLICZNOŚCIOWYM Z OKAZJI 600-LECIA MIASTA ŁODZI PRZEZ PREZYDENT 
MIASTA. JEST TO DZIAŁANIE NIEPOLITYCZNE I BEZPŁATNE, MAJĄCE NA CELU 
ZJEDNOCZENIE SPOŁECZNOŚCI OPIEKUNÓW PSÓW W MIEŚCIE. TO DZIAŁANIE INTEGRUJĄCE 
MIĘDZYPOKOLENIOWO DZIADKÓW Z WNUKAMI I NASTOLATKÓW ZE SWOIMI RODZICAMI. TO 
DZIAŁANIE, W TRAKCIE KTÓREGO POWSTAJĄ NOWE KONTAKTY I PRZYJAŹNIE. KORZYŚCI 
MOŻNA DOSTRZEC NIEMAL NATYCHMIAST.

    TA INICJATYWA WPŁYWA NIE TYLKO NA LUDZI, LECZ RÓWNIEŻ NA PSY, KTÓRYMI CI SIĘ 
OPIEKUJĄ. PSY ZMIENIAJĄ SWOJE ZACHOWANIE, BAWIĄ SIĘ ZE SOBĄ, ZNIKA STRES I 
AGRESJA ORAZ NAPIĘCIE W ZWIERZAKACH I LUDZIACH. WAŻNYM PUNKTEM SPACERÓW JEST 
TO, ABY OPIEKUN MIAŁ MOŻLIWOŚĆ OBSERWOWANIA SWOJEGO PSA W RELACJACH Z INNYMI 
PSAMI. JEST TO NIESAMOWITE ZJAWISKO NA SKALĘ MIASTA, KTÓRE POWODUJE, ŻE 
CZŁOWIEK NIE TYLKO WYJDZIE Z DOMU NA ŚWIEŻE POWIETRZE, LECZ RÓWNIEŻ ODŁĄCZY 
SIĘ OD ŚWIATA ELEKTRONICZNEGO I SPOTKA SIĘ Z INNYMI.

    SERDECZNIE ZAPRASZAMY CO NIEDZIELĘ O GODZ. 10.30 NA TEN DARMOWY I 
NIEPOLITYCZNY SPACER Z PRAWIE SETKĄ OPIEKUNÓW PSÓW I ICH ZWIERZAKAMI. 
DZIĘKUJĘ.
-----------

DZIĘKUJĘ BARDZO, PANIE MARSZAŁKU.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! DZISIAJ JEST OSTATNI DZIEŃ W SZKOLE 
DLA UCZNIÓW I UCZENNIC KLAS MATURALNYCH. PAMIĘTAM DOBRZE, KIEDY JESZCZE JAKO 
DYREKTOR PRZYJMOWAŁEM DO SZKOŁY W LIPCU 2019 R. NOWY ROCZNIK UCZNIÓW. ONI 
BYLI PEŁNI NADZIEI, PEŁNI PASJI, ALE RÓWNIEŻ I STRACHU O TO, CZY SOBIE 
PORADZĄ, CZY NOWI ZNAJOMI ICH ZAAKCEPTUJĄ, CZY DROGA, KTÓRĄ WYBRALI, JEST 
DOBRA. PRZEZ TE 5 LAT PRZEŻYLIŚMY WIELE: SZKOLNE AKADEMIE, INTEGRACJE, 
WYJŚCIA KLASOWE, WYGRANY BUDŻET OBYWATELSKI, WYJŚCIA W RAMACH WOLONTARIATU, 
SPOTKANIA Z NIEZWYKŁYMI OSOBAMI, WYJAZDY ZAGRANICZNE, WERNISAŻE I WIECZORY 
POEZJI, WIELE KONKURSÓW SZKOLNYCH, ANGIELSKIE ŚNIADANIE CZY TEŻ DZIEŃ KASZY 
KUSKUS, KURSY STRZYŻENIA ORAZ NAUKA JAZDY CIĄGNIKIEM ROLNICZYM, BUDOWA STAJNI 
I OPIEKA NAD KOŃMI SZKOLNYMI. PRZETRWALIŚMY WIELE: PANDEMIĘ, POCZĄTEK WOJNY W 
UKRAINIE CZY ODEJŚCIE NASZYCH KOLEGÓW I KOLEŻANEK. TO WSZYSTKO SPOWODOWAŁO, 
ŻE STALIŚMY SIĘ JEDNĄ WIELKĄ RODZINĄ. TERAZ CZAS JUŻ NA WAS, KOCHANI, ABYŚCIE 
ROZWIJALI SIĘ DALEJ.

    KOCHANI UCZNIOWIE! JESTEŚCIE NAJLEPSZĄ WERSJĄ, JAKĄ MOGLIŚCIE SIĘ STAĆ. 
DZIĘKUJĘ WAM, GRATULUJĘ SUKCESÓW I OCZEKUJĘ KOLEJNYCH, BO NA NIE 
ZASŁUŻYLIŚCIE I JE WYPRACOWALIŚCIE.

    DRODZY OPIEKUNOWIE UCZNIÓW! WYKONALIŚCIE TYTANICZNĄ PRACĘ, ABY WASZE BĄBLE 
STAŁY SIĘ DOROSŁYMI I ODPOWIEDZIALNYMI UCZNIAMI.

    SZANOWNI KOLEDZY I KOLEŻANKI ZE SZKOŁY! CO DZIEŃ POKAZUJECIE, JAK WIELKIE 
MACIE SERCE I ILE ZNACZY DLA WAS KONTAKT Z MŁODZIEŻĄ.

    MOI KOCHANI! TO ZAKOŃCZENIE PEWNEGO ETAPU, ALE NIE KONIEC PRZYGODY. ŻYCZĘ WAM 
UŚMIECHU NA CO DZIEŃ I DALSZEGO ROZWOJU ORAZ OCZYWIŚCIE POŁAMANIA PIÓR NA 
MATURZE. A JEŚLI NADEJDZIE GORSZY DZIEŃ, PAMIĘTAJCIE: MACIE W SZKOLE 
PRZYJACIÓŁ. TRZYMAJCIE SIĘ, BĄBLE. POWODZENIA.
-----------

DZIĘKUJĘ BARDZO.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! DZISIAJ CHCIAŁBYM ZWRÓCIĆ PAŃSTWA 
UWAGĘ NA PROBLEM MOBBINGU. TA KWESTIA, CHOĆ NIEJEDNOKROTNIE OMAWIANA, WCIĄŻ 
POZOSTAJE AKTUALNA I WYMAGA SYSTEMOWYCH ROZWIĄZAŃ.

    W ŚWIETLE NAJNOWSZYCH BADAŃ PROBLEM MOBBINGU W POLSCE NIE TYLKO NIE USTĘPUJE, 
LECZ NAWET POGŁĘBIA SIĘ. RAPORT UCE RESEARCH I PLATFORMY EPSYCHOLODZY.PL Z II 
POŁOWY 2023 R. UJAWNIA, ŻE PRAWIE 42% PRACUJĄCYCH POLAKÓW DOŚWIADCZYŁO 
ZACHOWAŃ MOBBINGOWYCH. TO WZROST W PORÓWNANIU Z ROKIEM POPRZEDNIM, GDY 
WSKAŹNIK TEN WYNOSIŁ NIECAŁE 40%.

    NIEPOKOJĄCY JEST FAKT, ŻE MOBBING NAJCZĘŚCIEJ DOTYKA LUDZI MŁODYCH, W WIEKU 
18-24 LATA, Z KTÓRYCH PONAD POŁOWA PADŁA JEGO OFIARAMI. TAKA SYTUACJA 
PRZEKŁADA SIĘ NIE TYLKO NA SAMOPOCZUCIE I ZDROWIE PSYCHICZNE PRACOWNIKÓW, ALE 
RÓWNIEŻ NA EFEKTYWNOŚĆ ORGANIZACJI. ZDANIEM EKSPERTÓW MOBBING PROWADZI DO 
SPADKU WYDAJNOŚCI PRACY, ZWIĘKSZA ABSENCJĘ CHOROBOWĄ, A W KONSEKWENCJI 
GENERUJE STRATY DLA PRZEDSIĘBIORSTW.

    JAK POKAZUJĄ DANE, ROZWIĄZANIA PRZEWIDZIANE W POLSKIM PRAWIE SĄ 
NIEWYSTARCZAJĄCE. WCIĄŻ WIELU PRACOWNIKÓW CIERPI W MILCZENIU I NIE MA ODWAGI 
ANI MOŻLIWOŚCI, BY DOCHODZIĆ SWOICH PRAW. WYDAJE SIĘ WIĘC KONIECZNE, BY 
ZAANGAŻOWAĆ SIĘ NIE TYLKO W CELU ZIDENTYFIKOWANIA DZIAŁAŃ NA RZECZ ZWALCZANIA 
MOBBINGU, ALE TAKŻE WPROWADZENIA DODATKOWYCH MECHANIZMÓW OCHRONY PRACOWNIKÓW 
I WSPARCIA PRACODAWCÓW W REALIZACJI OBOWIĄZKÓW ZWIĄZANYCH Z PRZECIWDZIAŁANIEM 
TEMU ZJAWISKU. W TYM CELU PROPONUJĘ POWOŁANIE ZESPOŁU PARLAMENTARNEGO, ABY 
WYPRACOWAĆ WRAZ ZE STRONĄ SPOŁECZNĄ ODPOWIEDNIE MECHANIZMY OCHRONY 
PRACOWNIKÓW I WSPARCIA DLA PRACODAWCÓW. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! 10 KWIETNIA ODBYŁO SIĘ POSIEDZENIE 
PARLAMENTARNEGO ZESPOŁU DS. ADHD. OMAWIANE BYŁY SPRAWY DZIECI I MŁODZIEŻY Z 
ADHD ZWIĄZANE Z DIAGNOZOWANIEM I WSPARCIEM PSYCHOLOGICZNO-PEDAGOGICZNYM CZY 
DOTYCZĄCE PROBLEMÓW EDUKACYJNYCH, ZDROWOTNYCH DZIECI I MŁODZIEŻY Z ADHD.

    W POSIEDZENIU WZIĘLI UDZIAŁ ZARÓWNO WICEMINISTER EDUKACJI, JAK I 
PRZEDSTAWICIEL MINISTERSTWA ZDROWIA. W TRAKCIE TEGO POSIEDZENIA WIELE 
FUNDACJI ORAZ STOWARZYSZEŃ I, CO NIEZWYKLE WAŻNE, PSYCHOLOGÓW WYDAŁO SWOJE 
REKOMENDACJE W SPRAWIE DIAGNOZOWANIA MAŁYCH DZIECI OD 6. MIESIĄCA ŻYCIA W 
GÓRĘ, SZKOLEŃ KADRY PEDAGOGICZNEJ I NIEPEDAGOGICZNEJ, RZETELNYCH MATERIAŁÓW 
DYDAKTYCZNYCH, FINANSOWANIA ZAJĘĆ WSPIERAJĄCYCH I SYSTEMOWYCH ROZWIĄZAŃ. BYŁO 
TO PIERWSZE, ALE NIE OSTATNIE SPOTKANIE W TEJ SPRAWIE, ZA KTÓRE SERDECZNIE 
DZIĘKUJĘ WSZYSTKIM ZAANGAŻOWANYM.

    TERAZ CZAS NA DOROSŁYCH. 23 KWIETNIA O GODZ. 13 ODBĘDZIE SIĘ KOLEJNE 
POSIEDZENIE TEGO ZESPOŁU, TYM RAZEM W SPRAWIE DOSTĘPNOŚCI I REFUNDACJI LEKÓW, 
DIAGNOZOWANIA OSÓB DOROSŁYCH ORAZ FUNKCJONOWANIA OSÓB Z ADHD W PRACY. NA 
POSIEDZENIE ZESPOŁU ZOSTALI ZAPROSZENI PRZEDSTAWICIELE MINISTERSTWA ZDROWIA, 
MINISTERSTWA RODZINY, PRACY I POLITYKI SPOŁECZNEJ, NFZ-ETU ORAZ RZECZNIKA 
PRAW PACJENTA.

    PREZYDIUM PARLAMENTARNEGO ZESPOŁU DS. ADHD ZAPRASZA DO WSPÓŁPRACY 
SPECJALISTÓW, STRONĘ SPOŁECZNĄ ORAZ POSŁÓW I POSŁANKI. SERDECZNIE DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! 16 MARCA ZMARŁA ALICJA SZATKOWSKA - 
DZIEWCZYNA, A RACZEJ KOBIETA WIECZNIE UŚMIECHNIĘTA, OSOBA, KTÓRA CENIŁA KAŻDY 
OBJAW ŻYCIA, DZIEWCZYNA, KTÓRA CENIŁA PIĘKNO, KOBIETA O GOŁĘBIM SERCU. ZAWSZE 
MOŻNA BYŁO LICZYĆ NA JEJ UŚMIECH, WSPARCIE I CIEPŁE SŁOWO, POMIMO ŻE CZASAMI 
JEJ CIAŁO NIEDOMAGAŁO. NIE MOGŁA USIEDZIEĆ W MIEJSCU, MIAŁA PLANY NA AKTYWNĄ 
PRZYSZŁOŚĆ, KOCHAŁA WOLNOŚĆ I ŚNIŁA O BIEGANIU, KTÓRE DAWAŁO JEJ WŁAŚNIE 
WOLNOŚĆ. WTEDY BYŁO JEJ ZAWSZE PEŁNO. POMIMO PRZECIWNOŚCI LOSU JEJ GENIALNE 
POCZUCIE HUMORU ROZŚWIETLAŁO DZIEŃ TYM, KTÓRYCH OBDARZAŁA SWOJĄ OBECNOŚCIĄ. 
PRZEBYWANIE I ROZMOWA Z NIĄ ZAWSZE STANOWIŁY SPOTKANIE WRĘCZ METAFIZYCZNE. 
BYŁA NIEZWYKLE DOCIEKLIWĄ DZIEWCZYNĄ, LUBIŁA ROZMAWIAĆ I ZAWSZE DOPYTYWAŁA 
SIĘ O SZCZEGÓŁY. NIE WYSTARCZAŁY JEJ ZDAWKOWE ODPOWIEDZI. ZAWSZE Z WYPIEKAMI 
NA TWARZY SŁUCHAŁA KOLEJNYCH OPOWIEŚCI. KOCHAŁA PSY, BARDZO JE KOCHAŁA, A PSY 
KOCHAŁY JEJ OBECNOŚĆ, JEJ DOTYK. WSPOMAGAŁA TAKŻE AKCJE CHARYTATYWNE ZWIĄZANE 
Z POMOCĄ ZWIERZĘTOM. CO NAJWAŻNIEJSZE, ALICJA BYŁA CZŁOWIEKIEM, KTÓREGO JAK 
SIĘ RAZ SPOTKAŁO, TO JUŻ NA ZAWSZE POZOSTAWAŁ W PAMIĘCI. JEJ UŚMIECH NA 
ZAWSZE POZOSTAWAŁ W SERCU.

    NIECHAJ WYBRZMI CYTAT Z JEDNEJ Z JEJ ULUBIONYCH KSIĄŻEK, CZYLI KSIĄŻKI PT. 
˝HARRY POTTER I INSYGNIA ŚMIERCI˝: NIE ŻAŁUJ UMARŁYCH, ŻAŁUJ ŻYWYCH, A PRZEDE 
WSZYSTKIM TYCH, KTÓRZY ŻYJĄ BEZ MIŁOŚCI.

    CHCIAŁBYM ZŁOŻYĆ SZCZERE KONDOLENCJE RODZICOM I SIOSTRZE ALICJI ORAZ JEJ 
SIOSTRZEŃCOWI. KOCHANI, STRACILIŚCIE SIOSTRĘ, CIOCIĘ, STRACILIŚCIE CÓRKĘ, ALE 
ZYSKALIŚCIE CUDOWNEGO ANIOŁA. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! DZISIEJSZE OŚWIADCZENIE WYGŁASZAM W 
IMIENIU STRONY SPOŁECZNEJ, KTÓRA SKONTAKTOWAŁA SIĘ ZE MNĄ W SPRAWIE HODOWLI 
ZWIERZĄT FUTERKOWYCH.

    TEMAT TEN CIĄGNIE SIĘ ZA NAMI. ZWIERZĘTA SĄ PRZETRZYMYWANE W MAŁYCH KLATKACH, 
CIERPIĄ Z POWODU ZDEFORMOWANYCH ŁAP CZY CHORYCH OCZU. ZWIERZĘTA, KTÓRE 
FILMUJĄ Z UKRYCIA RÓŻNI AKTYWIŚCI, WYKAZUJĄ OZNAKI SAMOOKALECZANIA, CO JEST 
CZĘSTYM OBJAWEM URAZU PSYCHICZNEGO, KTÓRY WYSTĘPUJE, GDY DZIKIM ZWIERZĘTOM 
ODMAWIA SIĘ ODPOWIEDNIEGO UROZMAICENIA LUB SWOBODY PORUSZANIA SIĘ, BIEGANIA I 
ĆWICZEŃ W ICH NATURALNYM ŚRODOWISKU.

    ZŁOŻONE POTRZEBY BEHAWIORALNE GATUNKÓW TAKICH JAK NORKI, LISY, SZYNSZYLE NIE 
MOGĄ BYĆ ZASPOKOJONE NA FERMACH FUTRZARSKICH, A INFEKCJE OCZU I USZU, 
ZDEFORMOWANE STOPY, POWTARZAJĄCE SIĘ RUCHY WSKAZUJĄCE NA POGORSZENIE STANU 
PSYCHICZNEGO ZOSTAŁY UDOKUMENTOWANE NA FERMACH FUTRZARSKICH W EUROPIE, W TYM 
W POLSCE. HODOWLA ZWIERZĄT NA FUTRA TO NIE TYLKO OKRUCIEŃSTWO WOBEC ZWIERZĄT, 
JEST TAKŻE SZKODLIWA DLA ŚRODOWISKA NP. ZE WZGLĘDU NA STOSOWANIE TOKSYCZNYCH 
CHEMIKALIÓW DO FARBOWANIA I KONSERWACJI FUTER.

    HANDLARZE FUTRAMI CZĘSTO TWIERDZĄ, ŻE ZWIERZĘTA NIE SĄ DZIKIE, TYLKO BARDZIEJ 
UDOMOWIONE, A POSIADANE PRZEZ NICH CECHY OSOBOWOŚCI OZNACZAJĄ, ŻE ZMUSZANIE 
ICH DO ŻYCIA W KLATKACH NIE JEST OKRUTNE. TO OCZYWIŚCIE JEST ABSURD. ŻADEN 
MIŁOŚNIK PSÓW NIGDY NIE TRZYMAŁBY UDOMOWIONYCH ZWIERZĄT W TAK OGRANICZONYCH 
WARUNKACH.

    PONAD 1,5 MILIONA OBYWATELI UE WZYWA DO ZAPRZESTANIA HODOWLI ZWIERZĄT 
FUTERKOWYCH I HANDLU FUTRAMI. CZY CIERPIENIE ZWIERZĄT JEST MNIEJSZE I MNIEJ 
WAŻNE OD LUDZKIEGO? STRONA SPOŁECZNA APELUJE O SZYBKIE PRACE NAD UCHWALENIEM 
ZAKAZU HODOWLI ZWIERZĄT FUTERKOWYCH.

    (GŁOS Z SALI: UWOLNIĆ ZWIERZĘTA.)
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! WEDŁUG ORGANIZACJI BRANŻOWEJ BEAUTY 
RAZEM BRANŻA BEAUTY TO WSZYSTKIE DZIEDZINY ZAJMUJĄCE SIĘ URODĄ, DOBRYM 
SAMOPOCZUCIEM. 1 MARCA MINISTERSTWO FINANSÓW OPUBLIKOWAŁO ROZPORZĄDZENIE 
DOTYCZĄCE OBNIŻENIA PODATKU VAT Z 23% NA 8% NA USŁUGI W ZAKRESIE BRANŻY 
BEAUTY. MINISTERSTWO UMIEŚCIŁO TE USŁUGI W KLASYFIKACJI PKWIU, KTÓRA MIEŚCI 
SIĘ W PKD W ZAKRESIE 96.02 - FRYZJERSTWO I POZOSTAŁE ZABIEGI KOSMETYCZNE, 
USŁUGI KOSMETYCZNE, MANIKIUR, PEDIKIUR, RÓWNIEŻ ŚWIADCZONE W DOMU, POZOSTAŁE 
USŁUGI, NP. STYLIZACJA BRWI I RZĘS, DEPILACJA, PRZEKUWANIE USZU ITD. NIESTETY 
ZAPOMNIANO, ŻE BRANŻA BEAUTY MA TO DO SIEBIE, ŻE JEST BRANŻĄ ROZPROSZONĄ. 
USŁUGI W OBRĘBIE BRANŻY BEAUTY SĄ WYKONYWANE W RÓŻNYCH KODACH PKD. POMINIĘTO 
NP. DZIAŁALNOŚĆ SALONÓW TATUAŻU. BEZ WĄTPIENIA CZĘSTO TATUAŻE WYKONYWANE SĄ 
PO TO, ABY ZAKRYĆ BLIZNY LUB INNE NIEDOSKONAŁOŚCI CIAŁA. MAKIJAŻ PERMANENTNY 
TO TATUAŻ CZASOWY. ZAPOMNIANO RÓWNIEŻ O PODOLOGACH, CZYLI O SPECJALISTACH 
ZAJMUJĄCYCH SIĘ CHOROBAMI I DOLEGLIWOŚCIAMI W OBRĘBIE STÓP. CZĘSTO PROBLEMY 
NATURY BEAUTY CZY KOSMETYCZNEJ WYSTĘPUJĄ RÓWNIEŻ WŚRÓD ULTRAMARATOŃCZYKÓW. 
PRZYKŁADÓW BRANŻ ZAJMUJĄCYCH SIĘ USŁUGAMI BEAUTY JEST O WIELE WIĘCEJ. DLATEGO 
ZWRACAM SIĘ DO MINISTRA FINANSÓW, ABY ROZWAŻYŁ DOŁĄCZENIE KODÓW PROPONOWANYCH 
M.IN. PRZEZ ZWIĄZEK PRACODAWCÓW BEAUTY DO ROZPORZĄDZENIA ZMIENIAJĄCEGO 
ROZPORZĄDZENIE W SPRAWIE OBNIŻONYCH STAWEK PODATKU OD TOWARÓW I USŁUG, CO 
DODATKOWO MOŻE POZWOLIĆ WALCZYĆ Z SZARĄ STREFĄ ORAZ, CO MOŻE BRZMIEĆ 
KURIOZALNIE, ZWIĘKSZYĆ DOCHÓD PAŃSTWA. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! ELIZABETH GILBERT POWIEDZIAŁA: ˝KOBIETA 
JEST JAK KSIĘŻYC - MA SWOJE FAZY, ALE ZAWSZE OŚWIETLA CIEMNOŚĆ˝.

    SZANOWNE PANIE! Z OKAZJI MIĘDZYNARODOWEGO DNIA KOBIET CHCIAŁBYM ZŁOŻYĆ WAM 
SZCZERE ŻYCZENIA SŁOŃCA, UŚMIECHU I POWODÓW DO UŚMIECHU NA CO DZIEŃ, KAŻDEJ 
CHWILI BEZ ZMARTWIEŃ, JAK RÓWNIEŻ REALIZACJI WASZYCH NAJSKRYTSZYCH MARZEŃ. CO 
PRAWDA 8 MARCA TO JEDEN DZIEŃ, TYLKO 24 GODZINY, ALE TEN DZIEŃ MA ZA ZADANIE 
JEDYNIE PRZYPOMNIEĆ I ZAAKCENTOWAĆ, JAK WAŻNE I NIEZBĘDNE JESTEŚCIE. DZIĘKUJĘ 
WAM ZA WASZĄ ENERGIĘ, MĄDROŚĆ, ODDANIE I TROSKĘ. JEDNAKŻE W WASZYM 
BEZGRANICZNYM ODDANIU INNYM PAMIĘTAJCIE SŁOWA COCO CHANEL: ˝BYĆ MOŻE 
URODZIŁAŚ SIĘ BEZ SKRZYDEŁ, ALE NAJWAŻNIEJSZE, ŻEBYŚ NIE PRZESZKADZAŁA IM 
WYROSNĄĆ˝. WSZYSTKIEGO DOBREGO.
-----------

DZIĘKUJĘ BARDZO.

    SZANOWNY PANIE MARSZAŁKU! SZANOWNA WYSOKA IZBO! SZANOWNI UCZNIOWIE! CIESZĘ 
SIĘ, ŻE MOGĘ PO PANU POŚLE TO POWIEDZIEĆ. PRAWA KOBIET TO PRAWA CZŁOWIEKA. 
PRAWO DO DECYDOWANIA O WŁASNYM CIELE TO PRAWO CZŁOWIEKA. INTEGRALNOŚĆ 
FIZYCZNA TO PRAWO CZŁOWIEKA. PRAWO DO DOSTĘPU DO BEZPIECZNEJ PROCEDURY 
MEDYCZNEJ TO PRAWO CZŁOWIEKA. PRAWO ZAPEWNIENIA PODSTAWOWEJ OPIEKI ZDROWOTNEJ 
TO PRAWO CZŁOWIEKA. PRAWO DO RZETELNEJ INFORMACJI O WŁASNYM ZDROWIU TO PRAWO 
CZŁOWIEKA. PRAWO DO OCHRONY PRZED DYSKRYMINACJĄ TO PRAWO CZŁOWIEKA. PRAWO DO 
OCHRONY PRZED TORTURAMI I PONIŻAJĄCYM TRAKTOWANIEM TO PRAWO CZŁOWIEKA. PRAWO 
DO PRYWATNOŚCI TO PRAWO CZŁOWIEKA. NIE MOŻNA ROBIĆ POLITYKI NA PRAWACH 
CZŁOWIEKA.

    DLATEGO, SZANOWNY PANIE MARSZAŁKU, APELUJĘ O PILNE PODJĘCIE DECYZJI ORAZ 
PROCEDOWANIE NAD WSZYSTKIMI ZŁOŻONYMI USTAWAMI ABORCYJNYMI, W TYM POSELSKIM 
PROJEKTEM USTAWY O ŚWIADOMYM RODZICIELSTWIE. DOSTĘP DO ABORCJI JEST 
FUNDAMENTALNIE ZWIĄZANY Z OCHRONĄ I PRZESTRZEGANIEM PRAW CZŁOWIEKA. DLATEGO 
KLUCZOWE JEST, ABY PRAWO POLSKIE ZAPEWNIAŁO POSZANOWANIE PRAW CZŁOWIEKA.

    SZANOWNY PANIE MARSZAŁKU! PRAWO DO ABORCJI TO PRAWO CZŁOWIEKA. PRAWA KOBIET 
TO PRAWA CZŁOWIEKA.
-----------

SZANOWNY PANIE MARSZAŁKU! SZANOWNI PAŃSTWO! USTAWA O STRAŻACH GMINNYCH MÓWI: 
DO OCHRONY PORZĄDKU PUBLICZNEGO NA TERENIE GMINY MOŻE BYĆ UTWORZONA 
SAMORZĄDOWA UMUNDUROWANA FORMACJA - STRAŻ GMINNA, ZWANA DALEJ ˝STRAŻĄ˝. STRAŻ 
SPEŁNIA SŁUŻEBNĄ ROLĘ WOBEC SPOŁECZNOŚCI LOKALNEJ, WYKONUJĄC SWE ZADANIA Z 
POSZANOWANIEM GODNOŚCI I PRAW OBYWATELI. DO ZADAŃ STRAŻY MIEJSKIEJ LUB 
GMINNEJ NALEŻĄ M.IN. OCHRONA SPOKOJU I PORZĄDKU W MIEJSCACH PUBLICZNYCH, 
KONTROLA RUCHU DROGOWEGO, DOPROWADZANIE NIETRZEŹWYCH DO IZB WYTRZEŹWIEŃ, 
ZABEZPIECZANIE MIEJSC PRZESTĘPSTW, OCHRONA OBIEKTÓW KOMUNALNYCH, INFORMOWANIE 
SPOŁECZNOŚCI O ZAGROŻENIACH ITD.

    POZA TYM WYKONUJĄ CZĘSTO INNE CZYNNOŚCI. W RAMACH ZESPOŁÓW PEDAGOGICZNYCH 
KSZTAŁCĄ PRZEDSZKOLAKI NA TEMAT PRAWA CZY PIERWSZEJ POMOCY, POMAGAJĄ 
ZWIERZĘTOM W RAMACH ANIMAL PATROLU, WSPIERAJĄ AKCJE CHARYTATYWNE, KONTROLUJĄ 
NADUŻYCIA ŚRODOWISKOWE W RAMACH EKOPATROLU. WE WSPÓŁPRACY Z POLICJĄ POMAGALI 
MIESZKAŃCOM W TRAKCIE PANDEMII COVID, DOSTARCZALI OBIADY, SPRAWDZALI STAN 
ZDROWIA MIESZKAŃCÓW, WSPOMAGALI OSOBY POTRZEBUJĄCE POMOCY, BYLI CZŁONKAMI 
ZESPOŁÓW PRACUJĄCYCH NA ULICY WRAZ Z POLICJĄ.

    POMIMO SWOJEJ CIĘŻKIEJ PRACY NIE SĄ ZAUWAŻANI. NA PRZYKŁAD OBECNY KANDYDAT 
PIS NA PREZYDENTA WARSZAWY, BĘDĄC WOJEWODĄ ŁÓDZKIM, NIE ZGODZIŁ SIĘ NA PREMIE 
DLA STRAŻNIKÓW I STRAŻNICZEK ZA DODATKOWĄ PRACĘ W TRAKCIE PANDEMII, A DAŁ TĘ 
PREMIĘ POLICJANTOM. OBECNIE OBOWIĄZUJĄCE ROZPORZĄDZENIE W SPRAWIE WYNAGRODZEŃ 
PRACOWNIKÓW SAMORZĄDOWYCH SZEREGUJE MINIMALNĄ WYPŁATĘ W STRAŻY MIEJSKIEJ 
PONIŻEJ PŁACY MINIMALNEJ, OD 3600 ZŁ BRUTTO. ABY WYRÓWNAĆ PŁACĘ DO 
MINIMALNEJ, DODAWANA JEST PREMIA.

    STĄD MOJA PROŚBA DO RZĄDU, ABY ZAKTUALIZOWAĆ TO ROZPORZĄDZENIE W TRYBIE 
PILNYM, ABY DOCENIĆ STRAŻNIKÓW I STRAŻNICZKI, KTÓRZY WCIĄŻ NIE SĄ SŁUŻBĄ 
MUNDUROWĄ LUB STREFĄ BUDŻETOWĄ I ŻADNE PODWYŻKI ICH NIE DOTYCZĄ. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! SZANOWNI PAŃSTWO! JUTRO OBCHODZONY JEST OGÓLNOPOLSKI 
DZIEŃ WALKI Z DEPRESJĄ. JEST TO NIEZWYKLE WAŻNY DZIEŃ. A JESZCZE WIĘKSZY JEST 
TO PROBLEM. POLSKA PRZECHODZI KRYZYS ZDROWIA PSYCHICZNEGO, CO JEST 
NIEZAPRZECZALNE. DEPRESJA DOTYCZY MŁODYCH I DOROSŁYCH, ZARÓWNO KOBIET, JAK I 
MĘŻCZYZN. STATYSTYCZNIE W POLSCE JEDNA NA SZEŚĆ OSÓB DOROSŁYCH DOŚWIADCZA 
DEPRESJI, A OSTATNIE DANE WSKAZUJĄ, ŻE 300 MLN LUDZI NA ŚWIECIE JEST 
DOTKNIĘTYCH TĄ CHOROBĄ.

    PRZYCZYN DEPRESJI JEST WIELE. NIEKTÓRE Z NICH TO CZYNNIKI GENETYCZNE, ZMIANY 
POZIOMU NEUROPRZEKAŹNIKÓW W MÓZGU, CHOROBY PRZEWLEKŁE, STRESUJĄCE WYDARZENIA 
W ŻYCIU CZY TEŻ SYTUACJA ZAWODOWA, SZKOLNA LUB MATERIALNA. JEŚLI CHODZI O 
OBJAWY DEPRESJI, SĄ TO STOPNIOWA UTRATA RADOŚCI Z ŻYCIA I ODCZUWANIA 
PRZYJEMNOŚCI, OGRANICZENIE AKTYWNOŚCI ŻYCIOWEJ, STOPNIOWA UTRATA 
DOTYCHCZASOWYCH ZAINTERESOWAŃ, MYŚLENIE DEPRESYJNE, LĘK, SPADEK APETYTU LUB 
SPADEK LIBIDO. TO TYLKO KILKA SYMPTOMÓW. ALE JEST DOBRA WIADOMOŚĆ. DEPRESJA 
JEST CHOROBĄ, Z KTÓRĄ MOŻNA WALCZYĆ: FARMAKOTERAPIA, PSYCHOTERAPIA, 
PSYCHOEDUKACJA, FOTOTERAPIA, DIETA CZY AKTYWNOŚĆ FIZYCZNA. NAJWAŻNIEJSZE JEST 
JEDNAK PRZYZNANIE SIĘ DO CHOROBY, PORZUCENIE WSTYDU ORAZ POSZUKIWANIE POMOCY. 
JEDNAK Z DRUGIEJ STRONY PATRZĄC, WAŻNE JEST RÓWNIEŻ TO, ŻE JEŚLI MY WIDZIMY 
KOGOŚ, KTO MA PROBLEM, POWINNIŚMY ZAREAGOWAĆ. LEPIEJ JEST JEDNAK PRZEPROSIĆ 
ZA REAKCJĘ, NIŻ ŻAŁOWAĆ, ŻE NIC SIĘ NIE ZROBIŁO.

    A TAK Z INNEJ BECZKI, ZGODNIE Z OBIETNICĄ, SZANOWNA PANI MARSZAŁEK, 
SERDECZNIE PANI DZIĘKUJĘ ZA CIERPLIWOŚĆ I UŚMIECH W TRAKCIE PROWADZENIA 
OŚWIADCZEŃ POSELSKICH DO PÓŹNYCH GODZIN WIECZORNYCH. DZIĘKUJĘ.  

    (POSEŁ RENATA RAK: BRAWO!)

    (POSEŁ ARTUR JAROSŁAW ŁĄCKI: BRAWO! DZIEŃ BEZ WAZELINY DNIEM STRACONYM.)
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! WYOBRAŹMY SOBIE TAKĄ SZKOŁĘ ŚREDNIĄ, W 
KTÓREJ OK. 90% UCZNIÓW I UCZENNIC PODCHODZI DO EGZAMINU MATURALNEGO, CO 
PRAWDA NIE KAŻDY ZDAJE OD RAZU. NAUCZYCIELE ZACHĘCAJĄ KAŻDĄ I KAŻDEGO DO 
SPRÓBOWANIA SWOICH SIŁ, POMIMO WSTĘPNEGO BRAKU CHĘCI UCZNIÓW KLAS PROGRAMOWO 
NAJWYŻSZYCH DO PODCHODZENIA DO EGZAMINU DOJRZAŁOŚCI, DAJĄC SZANSĘ NA 
KONTYNUACJĘ NAUKI NA STUDIACH. FAJNIE, PRAWDA?

    WYOBRAŹMY SOBIE SZKOŁĘ, W KTÓREJ CI SAMI UCZNIOWIE W ZBLIŻONYM DO TERMINU 
MATUR OKRESIE PODCHODZĄ DO EGZAMINU ZAWODOWEGO, A WIĘKSZOŚĆ Z NICH UZYSKUJE 
WYMAGANE MINIMUM 50% W CZĘŚCI PRAKTYCZNEJ I 75% W CZĘŚCI PISEMNEJ, UZYSKUJĄC 
PEŁNE KWALIFIKACJE ZAWODOWE I REALIZUJĄC SWOJE PASJE. FAJNIE, PRAWDA?

    WYOBRAŹMY SOBIE SZKOŁĘ, DO KTÓREJ UCZNIOWIE PRZYCHODZĄ Z UŚMIECHEM NA TWARZY, 
WIEDZĄC, ŻE SPOTKAJĄ SIĘ W BEZPIECZNYCH WARUNKACH, BĘDĄ MOGLI ROZWIJAĆ SWOJE 
PASJE. SZKOŁA, KTÓRA ICH ROZUMIE I DAJE BEZPIECZEŃSTWO, JEST CZĘSTO 
ODSKOCZNIĄ OD BRUTALNOŚCI ICH ŻYCIA. FAJNIE, PRAWDA?

    WYOBRAŹMY SOBIE SZKOŁĘ, KTÓRA W OSTATNICH LATACH POWIĘKSZYŁA SIĘ O NOWE 
BUDYNKI, ABY UNIKNĄĆ WIELOZMIANOWOŚCI I STWORZYĆ STREFY WOLNE OD NIENAWIŚCI, 
STREFY RELAKSU, STREFY GIER PLANSZOWYCH, STREFY NAUKI SAMODZIELNEJ. FAJNIE, 
PRAWDA?

    WYOBRAŹMY SOBIE SZKOŁĘ DZIĘKI, KTÓREJ MŁODZIEŻ Z UKRAINY KSZTAŁCI SIĘ W 
ZAWODACH NIEZBĘDNYCH DO ODBUDOWANIA OJCZYZNY TYCH MŁODYCH UCHODŹCÓW. FAJNIE, 
PRAWDA?

    TAKIE SZKOŁY ISTNIEJĄ W RZECZYWISTOŚCI - FAJNIE. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! SZANOWNI PAŃSTWO! JA W ZUPEŁNIE INNEJ SPRAWIE. 
NIEDAWNO MIAŁEM ZASZCZYT SPOTKAĆ SIĘ Z NIEZWYKŁĄ OSOBĄ W SPEKTRUM AUTYZMU. 
ROZMAWIALIŚMY O POLSCE, O SEJMIE, PO CZYM ZAPYTAŁEM JĄ, CO MOGŁABY, CO 
CHCIAŁABY POWIEDZIEĆ, JEŚLI MOGŁABY STANĄĆ TUTAJ, PRZED NAMI. BEZ PROBLEMU 
ODPOWIEDZIAŁA. CYTUJĘ:

    SZANOWNY PANIE MARSZAŁKU! SZANOWNI POSŁOWIE ORAZ MINISTROWIE! CZY PAMIĘTACIE 
SWOJĄ PIERWSZĄ MIŁOŚĆ? WY TEŻ KIEDYŚ BYLIŚCIE MŁODZI. GORĄCE POZDROWIENIA DLA 
TYCH, KTÓRZY JEJ NIGDY NIE DOZNALI. SZANOWNI PAŃSTWO, KIEDY CHODZILIŚCIE DO 
SZKOŁY? CZY TO JESZCZE PAMIĘTACIE? BĄDŹCIE BARDZIEJ SENTYMENTALNI DO ŻYCIA. 
NAUCZCIE SIĘ KOCHAĆ ŻYCIE. NAUCZCIE SIĘ DOCENIAĆ TE MAŁE, PIĘKNE RZECZY, TJ. 
SŁONECZNY DZIEŃ, KAŻDE ˝DZIEŃ DOBRY˝, ˝DZIĘKUJĘ˝, ˝POZDRAWIAM˝, NAWET JAK WAM 
TO ŻYCIE WYDAJE SIĘ NUDNE. BĄDŹCIE WŁAŚNIE MŁODZI, A ŻYCIE STANIE SIĘ ŻYWSZE. 
A CO, JAK NASTANIE PEWIEN RAPER PREZYDENT? WTEDY DOPIERO BĘDZIE MŁODO.

    MYŚLĘ, ŻE JEST WIELE PRAWDY W TYM W SPOJRZENIU NA NAJWAŻNIEJSZE SPRAWY W 
NASZYM ŻYCIU, A CO WIĘCEJ, TAK WYGLĄDA SPOJRZENIE MŁODEJ KOBIETY, DLA KTÓREJ 
MY TWORZYMY PRZYSZŁOŚĆ. DZIĘKUJĘ.
-----------

DZIĘKUJĘ BARDZO.

    SZANOWNA PANI MARSZAŁEK! SZANOWNI PAŃSTWO POSŁOWIE I POSŁANKI! DZIĘKUJĘ 
BARDZO ZA ŻYCZENIA. ZA CHWILĘ WYBIERAM SIĘ NA STUDNIÓWKĘ I ZACZYNAM FERIE.

    (POSEŁ PATRYK GABRIEL: JA TEŻ.)

    ALE JA TUTAJ W INNEJ SPRAWIE.

    W OBLICZU WAŻNEGO WYZWANIA SPOŁECZNEGO, JAKIM JEST KRYZYS ZDROWIA 
PSYCHICZNEGO MILIONÓW POLEK I POLAKÓW, ORAZ ZWIĘKSZAJĄCEJ SIĘ LICZBY 
SAMOBÓJSTW WŚRÓD NIELETNICH PRAGNĘ ZWRÓCIĆ PAŃSTWA UWAGĘ NA GRUPĘ SZCZEGÓLNĄ, 
NA OSOBY Z NAJCZĘŚCIEJ WYSTĘPUJĄCYM ZABURZENIEM NEUROROZWOJOWYM, KTÓRYM JEST 
ZESPÓŁ NADPOBUDLIWOŚCI RUCHOWEJ Z DEFICYTEM UWAGI, TZW. ADHD.

    TO OBYWATELE - CZĘSTO NASI SĄSIEDZI, KOLEŻANKI, SYNOWIE, WNUKI I INNI - U 
KTÓRYCH WYSTĘPUJE ZWIĘKSZONE RYZYKO POJAWIENIA SIĘ ZABURZEŃ LĘKOWYCH, 
DEPRESYJNYCH, NAŁOGÓW, UZALEŻNIEŃ, WYPADKÓW DROGOWYCH I W KOŃCU PRÓB 
SAMOBÓJCZYCH - SZCZEGÓLNIE JEŚLI NIE OTRZYMAJĄ POMOCY NA CZAS. ADHD NIE 
DOTYCZY TYLKO DZIECI. TO RÓWNIEŻ ZABURZENIE WYSTĘPUJĄCE WŚRÓD OSÓB DOROSŁYCH. 
WSPARCIA POTRZEBUJĄ CAŁE RODZINY Z UWAGI NA TRUDNOŚCI Z DOSTĘPNOŚCIĄ DO 
DIAGNOSTYKI FINANSOWANEJ PRZEZ NARODOWY FUNDUSZ ZDROWIA, OGRANICZONĄ LICZBĘ 
LEKÓW DOSTĘPNYCH W POLSCE, NAGMINNY I PRZEDŁUŻAJĄCY SIĘ BRAK LEKÓW W 
APTEKACH, BRAK WSPARCIA W SYSTEMIE OŚWIATY WYNIKAJĄCY Z POTRZEB OSÓB Z ADHD I 
BRAK REFUNDACJI LEKÓW W PRZYPADKU OSÓB DOROSŁYCH. POMÓŻMY TYM OSOBOM. CHODZI 
O TO ABY UŁATWIĆ IM FUNKCJONOWANIE, UCHRONIĆ JE PRZED POWIKŁANIAMI I LUDZKIMI 
TRAGEDIAMI. WSPIERAJMY JE JUŻ OD NAJMŁODSZYCH LAT PRZEZ WSPARCIE PLACÓWEK 
OŚWIATOWYCH - PRZEDSZKOLI, SZKÓŁ, OŚRODKÓW SZKOLNO-WYCHOWAWCZYCH - ORAZ 
WSZYSTKICH, KTÓRY PRACUJĄ NA RZECZ POPRAWY FUNKCJONOWANIA OSÓB Z ADHD. PRAGNĘ 
TEŻ ZAUWAŻYĆ POTRZEBY KADRY SZKÓŁ PRACUJĄCYCH Z DZIEĆMI Z TYM ZABURZENIEM. 
ONE TEŻ ZASŁUGUJĄ NA INWESTYCJE W POSTACI SZKOLEŃ POMAGAJĄCYCH IM ZROZUMIEĆ 
FUNKCJONOWANIE OSÓB Z ADHD.

    MAMY SZANSĘ ZMIENIĆ SYTUACJĘ OSÓB Z ADHD. ZAPRASZAM DO POWSTAJĄCEGO ZESPOŁU 
PARLAMENTARNEGO DO SPRAW OSÓB Z ADHD. POMÓŻMY IM RAZEM. SZCZĘŚLIWEJ POLSKI 
JUŻ CZAS. DZIĘKUJĘ.
-----------

DZIĘKUJĘ BARDZO.

    SZANOWNY PANIE MARSZAŁKU! SZANOWNI PAŃSTWO! TO, CO ZA CHWILĘ POWIEM, BĘDZIE 
ZAPEWNE HEJTOWANE, JEDNAK PO WSŁUCHANIU SIĘ I PO PRZEMYŚLENIU WSTĘPNA MYŚL 
ZNIKNIE.

    ˝CZUJĘ SIĘ MNIEJ WIĘCEJ TAK, JAK KTOŚ, KTO BUJAŁ W OBŁOKACH I NAGLE SPADŁ˝. 
TO JEST JEDEN Z CYTATÓW Z BARDZO MĄDREJ KSIĄŻKI, KTÓRĄ KAŻDY LUB KAŻDA 
PRZYNAJMNIEJ POWINNI ZNAĆ. ˝WCZORAJ I JUTRO SĄ WAŻNYMI DNIAMI. JESTEŚMY TU, 
BO STWORZYŁA NAS PRZESZŁOŚĆ, PRZESZŁE WYDARZENIA I DECYZJE. JESTEŚMY TU, ABY 
MIEĆ WPŁYW NA PRZYSZŁOŚĆ˝.

    CYTUJĘ DIALOG BOHATERÓW TEJ LEKTURY, O KTÓREJ MÓWIĘ: - JAKI DZIŚ DZIEŃ? - 
ZAPYTAŁ X. - DZIŚ - ODPOWIEDZIAŁ Y. - NA TO X: TO MÓJ ULUBIONY DZIEŃ.

    PRZYGLĄDAJĄC SIĘ DZISIEJSZEJ I WCZEŚNIEJSZYM DYSKUSJOM ORAZ CZYTAJĄC POSTY W 
MEDIACH SPOŁECZNOŚCIOWYCH, UWAŻAM, ŻE MYŚLI GŁÓWNEGO BOHATERA KSIĄŻKI, KTÓRĄ 
CYTUJĘ, PASUJĄ JAK ULAŁ: ˝MYŚLENIE NIE JEST ŁATWE, ALE MOŻNA SIĘ DO NIEGO 
PRZYZWYCZAIĆ˝. ˝SĄ TACY, CO MAJĄ ROZUM, A SĄ TACY, CO GO NIE MAJĄ I JUŻ˝.

    TO, CO ROBIMY W TEJ IZBIE I POZA NIĄ, MOŻE NIE ZAWSZE ROBIMY I MÓWIMY 
ŚWIADOMIE, CZĘSTO JEST TO POD WPŁYWEM EMOCJI. CZASEM WYSTARCZY POWIEDZIEĆ: 
PRZEPRASZAM, CZASEM JEDNAK TO NIE WYSTARCZY. BOHATER LEKTURY STWIERDZA: 
˝JEŚLI SPADNIESZ NA KOGOŚ, NIE WYSTARCZY POWIEDZIEĆ, ŻE NIE CHCIAŁEŚ. W KOŃCU 
TEN KTOŚ TEŻ WCALE NIE CHCIAŁ, ŻEBYŚ NA NIEGO SPADAŁ˝.

    JEDNAKŻE NIE MYLI SIĘ TYLKO TEN, KTO NIC NIE ROBI. MAMY PRAWO SIĘ MYLIĆ I 
MAMY PRAWO ZMIENIAĆ ZDANIE. BOHATER KSIĄŻKI, O KTÓREJ MÓWIĘ, PODSUMOWUJE 
BARDZO MĄDRZE: ˝DOKĄD TAK PĘDZISZ STOJĄC?˝.

    SZANOWNI PAŃSTWO! DZISIAJ OBCHODZIMY DZIEŃ KUBUSIA PUCHATKA. WARTO ODŚWIEŻYĆ 
SOBIE TĘ LEKTURĘ I SPOJRZEĆ NA NIĄ W SPOSÓB BARDZIEJ FILOZOFICZNY W CZASIE 
NAWET WIĘCEJ NIŻ 10 SEKUND WEJRZENIA W SERCE, JAK MĄDRZE ZAWNIOSKOWAŁ PAN 
POSEŁ PŁACZEK. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! JA DZISIAJ W ZUPEŁNIE INNYM TONIE. 
CHCIAŁBYM POINFORMOWAĆ, ŻE 30 STYCZNIA W SEJMIE RZECZYPOSPOLITEJ POLSKIEJ 
ODBĘDZIE SIĘ NIEZWYKLE WAŻNA I PIERWSZA OD LAT OTWARTA KONFERENCJA PT. 
˝ZMIEŃMY EDUKACJĘ˝, ZAINICJOWANA PRZEZ AKCJĘ UCZNIOWSKĄ, WSPÓŁORGANIZOWANA 
PRZEZ KLUB PARLAMENTARNY KOALICJA OBYWATELSKA.

    JEST TO PIERWSZY TEGO TYPU EDUKACYJNY OKRĄGŁY STÓŁ. W PARLAMENCIE POJAWIĄ SIĘ 
PRZEDSTAWICIELE KILKUDZIESIĘCIU ORGANIZACJI POZARZĄDOWYCH DZIAŁAJĄCYCH NA 
RZECZ EDUKACJI. NIE MAJĄ ZNACZENIA BARWY POLITYCZNE, ALE CHĘĆ WSPÓŁPRACY NA 
RZECZ EDUKACJI I KSZTAŁCENIA.

    CELEM TEGO WYDARZENIA JEST ZWRÓCENIE UWAGI NA KLUCZOWE KWESTIE ZWIĄZANE Z 
OCZEKIWANIAMI MŁODZIEŻY I PRZYSZŁOŚCIĄ POLSKIEJ SZKOŁY. WYDARZENIE BĘDZIE 
PODZIELONE NA TRZY GODZINOWE PANELE DYSKUSYJNE: ˝KOMPETENCJE I WIEDZA JUTRA. 
JAK ZMIENIĆ PODSTAWĘ PROGRAMOWĄ?˝, ˝RÓŻNORODNOŚĆ W SZKOLE. CZEGO BRAKUJE 
UCZNIOM?˝ ORAZ ˝PRAWA UCZNIA A RZECZYWISTOŚĆ˝. W TRAKCIE TYCH PANELI 
ZGŁOSZENI CHĘTNI UCZESTNICY BĘDĄ MOGLI ZAPREZENTOWAĆ SWOJE POMYSŁY NA ZMIANY 
W EDUKACJI.

    WYDARZENIE ZAKOŃCZY SIĘ PODPISANIEM PAKTU EDUKACYJNEGO POMIĘDZY STRONĄ 
USTAWODAWCZĄ A SPOŁECZNĄ. CO WAŻNE, KONFERENCJA TA BĘDZIE TRANSMITOWANA 
ON-LINE. SERDECZNIE ZAPRASZAMY.
-----------

SZANOWNA PANI MARSZAŁEK! SZANOWNI PAŃSTWO POSŁOWIE I POSŁANKI! PRZYPADKOWO 
DZISIAJ SPOTKAŁEM PRACOWNIKÓW ORAZ UCZESTNIKÓW ŚRODOWISKOWEGO DOMU SAMOPOMOCY 
W ŁAPACH. TAKIE DOMY SĄ PRZYKŁADEM OŚRODKÓW WSPARCIA, DO KTÓRYCH ZADAŃ NALEŻY 
M.IN. PRZYGOTOWANIE DO ŻYCIA I FUNKCJONOWANIA W ŚRODOWISKU OSÓB PRZEWLEKLE 
PSYCHICZNIE CHORYCH, NIEPEŁNOSPRAWNYCH INTELEKTUALNIE, OSÓB Z ZABURZENIAMI ZE 
SPEKTRUM AUTYZMU. PRZYSŁUCHIWALI SIĘ Z GALERII NASZEJ DYSKUSJI. SAMI 
PRZYSZLI, NIE NA ZAPROSZENIE ŻADNEGO POSŁA. PRZYSŁUCHIWALI SIĘ NASZEJ 
DYSKUSJI W INFORMACJI BIEŻĄCEJ. NASTĘPNIE POZWOLONO MI ZAPROSIĆ ICH NA CHWILĘ 
DO SALI WSZECHNICY SEJMOWEJ, ABY POROZMAWIAĆ Z NIMI I ODPOWIEDZIEĆ NA ICH 
PYTANIA. NAJCZĘŚCIEJ PYTALI SIĘ O SPRAWY DOTYCZĄCE EMOCJI JAKO OSOBY, KTÓRE 
BARDZO CZĘSTO MAJĄ Z TYM PROBLEM. PYTALI SIĘ, DLACZEGO TYLE OSÓB KRZYCZY, 
DLACZEGO NIE UMIEMY ROZMAWIAĆ NA ARGUMENTY, A ROZMAWIAMY NA EMOCJE, DLACZEGO 
TAK DŁUGO TO TRWA, JAK SIĘ CZUJEMY, JAK DOGADUJEMY SIĘ POZA SALĄ, DLACZEGO 
NIE SZANUJEMY SIĘ.

    OCZYWIŚCIE UDZIELIŁEM ODPOWIEDZI W SPOSÓB NAJBARDZIEJ DYPLOMATYCZNY, JAK 
POTRAFIŁEM, ALE JEDNAK ZGODNY Z PRAWDĄ. SZCZERZE MÓWIĄC, POCZUŁEM TROCHĘ 
WSTYD, WSTYD ZA SIEBIE, WSTYD ZA KOLEGÓW, WSTYD ZA KOLEŻANKI. DALIŚMY SIĘ 
TROCHĘ PONIEŚĆ EMOCJONALNEJ FALI, KTÓRA PRZYMYKA NAM SPOJRZENIE NA CAŁY TEN 
OBRAZ. DALIŚMY SOBIE ZAŁOŻYĆ KLAPKI NA OCZY.

    NASZYM CELEM, DO KTÓREGO POWINNIŚMY DĄŻYĆ, POWINNY BYĆ MERYTORYCZNE DYSKUSJE 
POZBAWIONE NEGATYWNYCH EMOCJI. (DZWONEK) NASZYM ZADANIEM JEST POKAZAĆ POLAKOM 
I POLKOM, JAK WSPÓŁPRACOWAĆ POMIMO RÓŻNIC W OPINIACH ORAZ JAK PANOWAĆ NAD 
EMOCJAMI LUB JAK JE ZMIENIĆ W KONSTRUKTYWNE. ŻYCZĘ WSZYSTKIM MIŁEGO WIECZORU. 
DO WIDZENIA.
-----------

DZIĘKUJĘ BARDZO.

    SZANOWNA PANI MARSZAŁEK! SZANOWNI PAŃSTWO! DRODZY WYBORCY! HEJT TO OBRAŻANIE, 
PONIŻANIE, OŚMIESZANIE INNYCH. OSTATNIO ZJAWISKO TO PRZYBRAŁO NA MOCY NIE 
TYLKO W INTERNECIE, ALE TEŻ OFF-LINE, W ŚWIECIE POZA INTERNETEM. MA ON WIELE 
FORM - OD KOMENTARZY ZARÓWNO SŁOWNYCH, JAK I PISEMNYCH, POPRZEZ ZDJĘCIA CZY 
FILMY, DO WYKLUCZENIA Z GRUPY WŁĄCZNIE. CELEM INTENSYWNEGO I NAGMINNEGO HEJTU 
JEST ZASZCZUCIE JEDNOSTKI ORAZ PRÓBA ZDYSKREDYTOWANIA I WYELIMINOWANIA OSOBY 
Z ŻYCIA PUBLICZNEGO.

    JAKO NAUCZYCIEL I DYREKTOR SZKOŁY WIELOKROTNIE MIAŁEM STYCZNOŚĆ Z HEJTEM 
WŚRÓD UCZNIÓW I OD RAZU REAGOWAŁEM Z PEŁNĄ STANOWCZOŚCIĄ. JAKO OSOBA 
PUBLICZNA, KTÓRA WYSTAJE TROCHĘ Z TŁUMU, BYŁEM GOTOWY NA HEJT I OTRZYMYWAŁEM 
GO CO PEWIEN CZAS, POWOLI KSZTAŁTUJĄC W SOBIE UMIEJĘTNOŚĆ WALKI Z TĄ FORMĄ 
AGRESJI. JEDNAKŻE DOŚWIADCZENIA TE NIE BYŁY W STANIE PRZYGOTOWAĆ MNIE DO 
TEGO, CO STAŁO SIĘ OSTATNIO. W CIĄGU OSTATNIEGO TYGODNIA NASTĄPIŁ GIGANTYCZNY 
ATAK ZE STRONY ZARÓWNO MEDIÓW PRAWICOWYCH, SYMPATYKÓW PRAWICY, TROLLI Z 
FARMY, POSŁÓW PRAWICY, JAK I EUROPOSŁÓW Z PRAWICY. DOWIEDZIAŁEM SIĘ NIE 
TYLKO, ŻE JESTEM SATANISTĄ I BRUDNOPISEM, ALE RÓWNIEŻ DEBILEM, MAŁPĄ I 
KRYMINALISTĄ. I TO SĄ NAJMILSZE KOMENTARZE, NIEMAJĄCE POKRYCIA Z 
RZECZYWISTOŚCIĄ.

    NIEZWYKŁE JEST, JAK JUŻ WCZEŚNIEJ MÓWIŁEM, JAK MOCNO MOŻNA ZHEJTOWAĆ OSOBĘ, 
KTÓRA DOCENIA PROFILAKTYKĘ ZDROWOTNĄ, A Z DRUGIEJ STRONY TE SAME OSOBY 
WYCHWALAJĄ POSŁA, KTÓRY KOMERCYJNIE OBIECYWAŁ WYLECZENIE OSÓB Z CHORÓB 
NIEWYLECZALNYCH. DZIWNE JEST TO, ŻE OSOBA WSPOMAGAJĄCA MŁODZIEŻ W KRYZYSIE 
PSYCHICZNYM JEST HEJTOWANA TYLKO ZE WZGLĘDU NA SWOJĄ WIARĘ PRZEZ OSOBY, KTÓRE 
ŚLUBOWAŁY, KOŃCZĄC SŁOWAMI ˝TAK MI DOPOMÓŻ BÓG˝, ORAZ KTÓRE WPROWADZIŁY DO 
SEJMU OSOBĘ BĘDĄCĄ ZAMIESZANĄ W ZASZCZUCIE NASTOLATKA, KTÓRY FINALNIE TARGNĄŁ 
SIĘ NA SWOJE ŻYCIE.

    CHCIAŁBYM Z TEGO MIEJSCA PODZIĘKOWAĆ SWOIM UCZNIOM I WYBORCOM ZA PIĘKNE SŁOWA 
I OBRONĘ. CHCIAŁBYM PODZIĘKOWAĆ KOLEGOM I KOLEŻANKOM ZARÓWNO (DZWONEK) Z 
KLUBU, JAK I Z INNYCH KLUBÓW ZA NIEZWYKŁE WSPARCIE. WIELKIE: DZIĘKUJĘ 
RZETELNYM WOLNYM MEDIOM ZA WSPARCIE I WYJAŚNIENIE SYTUACJI SZERSZEMU 
ODBIORCY.

    A TERAZ CZAS NA DZIAŁANIE. NIE MA ZGODY NA HEJT INTERNETOWY. CZAS NA REALNE 
WSPARCIE OFIAR HEJTU I EDUKACJĘ TYCH, KTÓRZY HEJTUJĄ. JAK MOJA BABCIA 
MAWIAŁA: CI, KTÓRZY ŚMIEJĄ SIĘ Z INNYCH, MAJĄ MAŁE... MÓŻDŻKI.

    SZANOWNI PAŃSTWO! WALCZMY, ALE WALCZMY Z SERCEM. ŻYCZĘ SPOKOJNEJ NOCY.
-----------

SZANOWNY PANIE MARSZAŁKU! SZANOWNI PAŃSTWO! DRODZY WYBORCY! JESTEM NIEZWYKLE 
ZADOWOLONY Z PIERWSZEGO KROKU W DRODZE DO PODWYŻEK W SFERZE BUDŻETOWEJ. 
PROCEDOWANY OBYWATELSKI PROJEKT USTAWY O SPOSOBIE USTALANIA NAJNIŻSZEGO 
WYNAGRODZENIA ZASADNICZEGO NIEKTÓRYCH PRACOWNIKÓW ZATRUDNIONYCH W PODMIOTACH 
LECZNICZYCH JEST JASKÓŁKĄ ZWIASTUJĄCĄ WIOSNĘ.

    JEDNAK PILNEGO PROCEDOWANIA WYMAGA SPRAWA PODWYŻEK DLA NAUCZYCIELI I 
NAUCZYCIELEK, ALE RÓWNIEŻ DLA ADMINISTRACJI I OBSŁUGI SZKÓŁ. NIE ZAPOMINAJMY, 
ŻE O EDUKACJĘ I KSZTAŁCENIE MŁODYCH DBAJĄ NAUCZYCIELE, NAUCZYCIELKI, 
SPECJALIŚCI, WOŹNE, KONSERWATORZY I INNI ZATRUDNIENI W SZKOŁACH I W 
PRZEDSZKOLACH, Z PANEM STOPKIEM WŁĄCZNIE. ONI WSZYSCY WYKONUJĄ TYTANICZNĄ 
PRACĘ ZA PSI GROSZ. KAŻDY I KAŻDA Z NICH ZARÓWNO OCZEKUJĄ, JAK I ZASŁUGUJĄ NA 
GODNĄ PŁACĘ. CYTUJĄC BYŁĄ PANIĄ PREMIER: TE PODWYŻKI IM SIĘ PO PROSTU NALEŻĄ, 
JEDNAK TO SĄ TE GRUPY, KTÓRYM TE PIENIĄDZE SIĘ NALEŻĄ.

    BYĆ MOŻE MINISTROWIE ZATRUDNIENI NA GODZINY ZREZYGNUJĄ ZE SWOICH SOWITYCH 
ODPRAW NA RZECZ WSPARCIA POLSKIEJ EDUKACJI, BO 17 TYS. ZARABIA KILKORO 
PRACOWNIKÓW SZKÓŁ I PRZEDSZKOLI, A DLA WAS TE PIENIĄDZE MOŻE SĄ TYLKO NA 
WACIKI. ŻYCZĘ PAŃSTWU SPOKOJNEGO WIECZORU.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! JAKO DYREKTOR SZKOŁY ZAWODOWEJ MUSZĘ 
POWIEDZIEĆ, ŻE UNIA EUROPEJSKA JEST JEDNĄ Z NAJLEPSZYCH RZECZY, KTÓRA SIĘ 
TRAFIŁA SZKOLNICTWU ZAWODOWEMU I KSZTAŁCĄCEMU W ZAWODZIE.  

    JEDNAKŻE O CZYMŚ INNYM CHCIAŁBYM DZISIAJ POWIEDZIEĆ. CHCIAŁBYM POWIEDZIEĆ NA 
TEMAT PORADNI PSYCHOLOGICZNO-PEDAGOGICZNYCH. SĄ TO MIEJSCA, W KTÓRYCH UDZIELA 
SIĘ POMOCY DZIECIOM I MŁODZIEŻY, RODZICOM I NAUCZYCIELOM Z PRZEDSZKOLI, 
SZKÓŁ, PLACÓWEK MAJĄCYCH SIEDZIBĘ NA TERENIE DZIAŁANIA PORADNI. WEDŁUG 
ROZPORZĄDZENIA DO ZADAŃ PORADNI NALEŻY DIAGNOZOWANIE DZIECI I MŁODZIEŻY, 
UDZIELANIE DZIECIOM I MŁODZIEŻY ORAZ RODZICOM BEZPOŚREDNIEJ POMOCY 
PSYCHOLOGICZNO-PEDAGOGICZNEJ, REALIZOWANIE ZADAŃ PROFILAKTYCZNYCH ORAZ 
WSPIERAJĄCYCH WYCHOWAWCZĄ I EDUKACYJNĄ FUNKCJĘ PRZEDSZKOLA, SZKOŁY I 
PLACÓWKI, W TYM WSPIERANIE NAUCZYCIELI W ROZWIĄZYWANIU PROBLEMÓW 
DYDAKTYCZNYCH I WYCHOWAWCZYCH, PO CZWARTE, ORGANIZOWANIE I PROWADZENIE 
WSPOMAGANIA PRZEDSZKOLI, SZKÓŁ, I PLACÓWEK W ZAKRESIE REALIZACJI ZADAŃ 
DYDAKTYCZNYCH, WYCHOWAWCZYCH I OPIEKUŃCZYCH.

    PORADNIA PSYCHOLOGICZNO-PEDAGOGICZNA TO OŚRODEK, W KTÓRYM DO DYSPOZYCJI 
MŁODYCH PACJENTÓW POZOSTAJĄ ZARÓWNO PSYCHOLOGOWIE, JAK I PEDAGODZY. NIERZADKO 
W PORADNIACH PRACUJĄ RÓWNIEŻ SPECJALIŚCI, TACY JAK LOGOPEDZI. PRACUJĄ W NIEJ 
NAUCZYCIELE I NAUCZYCIELE PEDAGODZY Z WYSOKIMI KWALIFIKACJAMI.

    SZANOWNI PAŃSTWO! PAMIĘTAJMY O PRACOWNIKACH PORADNI, O TYM, ŻE SĄ 
NAUCZYCIELAMI. PAMIĘTAJMY O TYM, ŻE NAUCZYCIELE NIE TYLKO PRACUJĄ W SZKOŁACH, 
ALE RÓWNIEŻ M.IN. W PRZEDSZKOLACH CZY TEŻ WŁAŚNIE W PORADNIACH 
PSYCHOLOGICZNO-PEDAGOGICZNYCH. I TUTAJ SERDECZNIE ICH POZDRAWIAM. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! POZNASZ SZEFA PO DOKONANIACH JEGO 
PRACOWNIKÓW. CHCIAŁBYM WSKAZAĆ KILKA FAKTÓW DOTYCZĄCYCH WSPÓŁCZESNEJ 
EDUKACJI, BO PRZECIEŻ DZISIAJ MÓWILIŚMY M.IN. O BYŁYM MINISTRZE PANU CZARNKU.

    NAUCZYCIELE NIE MAJĄ MOTYWACJI DO PRACY, SĄ WYPALENI, NIEDOCENIENI. CZĘSTO 
JEDYNE, CO ICH ZATRZYMUJE W PRACY, TO MIŁOŚĆ DO ZAWODU. POLSCY UCZNIOWIE 
PRZEŻYWAJĄ NAJWIĘKSZY W HISTORII KRYZYS ZDROWIA PSYCHICZNEGO. POLSCY 
PRZEDSIĘBIORCY NIE MAJĄ WSPARCIA W ZATRUDNIANIU MŁODOCIANYCH PRACOWNIKÓW. 
UCZNIOWIE Z NIEPEŁNOSPRAWNOŚCIAMI, ZAMIAST OTRZYMYWAĆ WSPARCIE, SĄ WYKLUCZANI 
Z ŻYCIA SZKOŁY. SZKOŁY KSZTAŁCĄCE W ZAWODZIE NIE MAJĄ NOWOCZESNEGO SPRZĘTU, 
TAK POTRZEBNEGO DO NAUKI BYCIA KONKURENCYJNYM NA WSPÓŁCZESNYM RYNKU PRACY. 
RODZICE I OPIEKUNOWIE MARTWIĄ SIĘ O SWOICH PODOPIECZNYCH ZE WZGLĘDU NA CZĘSTE 
ZMIANY W PRAWIE I PRÓBY INDOKTRYNACJI ICH DZIECI. ORGANIZACJE POZARZĄDOWE NIE 
MOGĄ NORMALNIE FUNKCJONOWAĆ, SŁUŻĄC SYSTEMOWI OŚWIATY FACHOWĄ POMOCĄ. WYNIKI 
POLSKICH NASTOLATKÓW W TESTACH MIĘDZYNARODOWYCH SPADAJĄ NA ŁEB NA SZYJĘ. 
NAUCZYCIELE AKADEMICCY TRAKTOWANI SĄ PRZEDMIOTOWO, MIESZA SIĘ W PUNKTACJACH 
CZASOPISM, ZAMYKA SIĘ (DZWONEK) OŚRODKI BADAŃ AKADEMICKICH. PORADNIE 
PSYCHOLOGICZNO-PEDAGOGICZNE NIE MOGĄ PEŁNIĆ SWOJEJ MISJI. SZKOŁY NIEPUBLICZNE 
NIE MOGĄ NORMALNIE PRACOWAĆ, ZWIĘKSZAJĄC POZIOM WYKSZTAŁCENIA POLAKÓW. 
PRZEDSZKOLA I ICH PRACOWNICY MAJĄ ZWIĄZANE RĘCE, NIE MAJĄC AUTONOMII.

    ZAMIAST TERMOMODERNIZACJI MAMY AFERĘ WILLOWĄ, ZAMIAST LIDEROWANIA MAMY 
HEKTYCZNĄ PRÓBĘ APODYKTYCZNEGO RZĄDZENIA, ZAMIAST PRZYKŁADU I WZORU SZEFA 
MEIN MAMY CHAMSTWO I ODWRACANIE SIĘ PLECAMI. POLSKA SZKOŁA NIE TONIE, ALE 
WALCZY O PRZETRWANIE. POZNASZ SZEFA PO DOKONANIACH JEGO PRACOWNIKÓW. 
DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! NIE, NIE WSTYDZĘ SIĘ W ŻADNYM WYPADKU. NIE 
OCZEKIWAŁEM, ŻE BĘDĘ PIERWSZĄ OSOBĄ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! PO PIERWSZE, CHCIAŁBYM POWIEDZIEĆ, ŻE 
POSEŁ SAŁEK KŁAMAŁ Z TEJ MÓWNICY, MÓWIĄC O BRAKU RÓWNOWAGI W PROGRAMIE 
˝POLITYCZNA DOGRYWKA˝ W TVP 3 ŁÓDŹ. ZAPOMNIAŁ, ŻE W PROGRAMIE BRAŁ UDZIAŁ 
EUROPOSEŁ PIS JACEK SARYUSZ-WOLSKI, CZYLI BYŁO DOKŁADNIE TRZY NA TRZY.

    PO DRUGIE, W SPRAWIE TVP CHCIAŁBYM PRZYPOMNIEĆ KILKA ZAPISÓW USTAWY O 
RADIOFONII I TELEWIZJI. ART. 18 UST. 1 - AUDYCJE LUB INNE PRZEKAZY NIE MOGĄ 
PROPAGOWAĆ DZIAŁAŃ SPRZECZNYCH Z PRAWEM, Z POLSKĄ RACJĄ STANU ORAZ POSTAW I 
POGLĄDÓW SPRZECZNYCH Z MORALNOŚCIĄ I Z DOBREM SPOŁECZNYM, W SZCZEGÓLNOŚCI NIE 
MOGĄ ZAWIERAĆ TREŚCI NAWOŁUJĄCYCH DO NIENAWIŚCI LUB DYSKRYMINACJI ZE WZGLĘDU 
NA RASĘ, NIEPEŁNOSPRAWNOŚĆ, PŁEĆ, WYZNANIE LUB NARODOWOŚĆ.

    (WYPOWIEDŹ POZA MIKROFONEM)

    JESZCZE RAZ PROSZĘ W RAZIE CZEGO, PANIE POŚLE, BO NIE USŁYSZAŁEM.

    ART. 18 UST. 4 - ZABRONIONE JEST ROZPOWSZECHNIANIE AUDYCJI LUB INNYCH 
PRZEKAZÓW ZAGRAŻAJĄCYCH FIZYCZNEMU, PSYCHICZNEMU LUB MORALNEMU ROZWOJOWI 
MAŁOLETNICH, W SZCZEGÓLNOŚCI ZAWIERAJĄCYCH TREŚCI PORNOGRAFICZNE LUB W SPOSÓB 
NIEUZASADNIONY EKSPONUJĄCYCH PRZEMOC.

    ART. 21 UST. 1 NAKAZUJE PUBLICZNEJ TELEWIZJI W RAMACH REALIZACJI MISJI 
PUBLICZNEJ OFEROWAĆ ZRÓŻNICOWANE PROGRAMY, W TYM W ZAKRESIE INFORMACJI I 
PUBLICYSTYKI, KTÓRE CECHUJĄ SIĘ PLURALIZMEM, BEZSTRONNOŚCIĄ, WYWAŻENIEM I 
NIEZALEŻNOŚCIĄ, A TAKŻE WYSOKĄ JAKOŚCIĄ I INTEGRALNOŚCIĄ PRZEKAZU. ART. 21 
UST. 2 PKT 1 WSKAZUJE, IŻ PROGRAMY PUBLICZNEJ TELEWIZJI WINNY KIEROWAĆ SIĘ 
ODPOWIEDZIALNOŚCIĄ ZA SŁOWO. ART. 21 UST. 2 PKT 2 WSKAZUJE, IŻ PROGRAMY 
PUBLICZNEJ TELEWIZJI WINNY RZETELNIE UKAZYWAĆ CAŁĄ RÓŻNORODNOŚĆ WYDARZEŃ, 
ZJAWISK W KRAJU I ZA GRANICĄ. ART. 21 UST. 2 PKT 3 WSKAZUJE, IŻ PROGRAMY 
PUBLICZNEJ TELEWIZJI WINNY SPRZYJAĆ SWOBODNEMU KSZTAŁTOWANIU SIĘ POGLĄDÓW 
OBYWATELI ORAZ FORMUŁOWANIU SIĘ OPINII PUBLICZNEJ. ART. 21 UST. 2 PKT 5A 
WSKAZUJE, IŻ PROGRAMY PUBLICZNEJ TELEWIZJI WINNY SPRZYJAĆ INTEGRACJI 
SPOŁECZNEJ (DZWONEK), W TYM PRZECIWDZIAŁAĆ WYKLUCZENIU SPOŁECZNEMU. ART. 21 
UST. 2 PKT 6 WSKAZUJE, IŻ PROGRAMY PUBLICZNEJ TELEWIZJI WINNY RESPEKTOWAĆ 
CHRZEŚCIJAŃSKI SYSTEM WARTOŚCI. ART. 21 UST. 2 PKT 8, JUŻ OSTATNI, WSKAZUJE, 
IŻ PROGRAMY PUBLICZNEJ TELEWIZJI WINNY SŁUŻYĆ...

    WICEMARSZAŁEK MONIKA WIELICHOWSKA:

    BARDZO DZIĘKUJĘ, PANIE POŚLE.

    POSEŁ MARCIN JÓZEFACIUK:

    ...ZWALCZENIU PATOLOGII SPOŁECZNYCH.

    MAM DUŻE WĄTPLIWOŚCI, CZY TELEWIZJA PUBLICZNA WCIĄŻ JEST PUBLICZNĄ, JEŚLI 
CHODZI O TĘ USTAWĘ.

    (POSEŁ EDWARD SIARKA: PRZECZYTAJ SOBIE REGULAMIN, ŻEBYŚ WIEDZIAŁ, CZYM SĄ 
OŚWIADCZENIA.)

    CZYTAŁEM, PANIE POŚLE.
-----------

DZIĘKUJĘ BARDZO.

    SZANOWNA PANI MARSZAŁEK! SZANOWNI PAŃSTWO! 18 STYCZNIA 2019 R. 127 CZŁONKÓW 
ZAŁOŻYCIELI ZWIĄZKU WYZNANIOWEGO RODZIMOWIERCÓW POLSKICH RÓD ZŁOŻYŁO W MSWIA 
WNIOSEK O WPIS DO REJESTRU KOŚCIOŁÓW I INNYCH ZWIĄZKÓW WYZNANIOWYCH. PROCES 
ADMINISTRACYJNO-POPRAWKOWY PRZEBIEGAŁ W SPOSÓB NALEŻYTY, JEDNAKŻE PO 
ZAKOŃCZENIU TYCH PRAC NASTĄPIŁO ODWLEKANIE DECYZJI O WPISIE DO REJESTRU. I 
TAK W CZERWCU 2022 R. WPŁYNĘŁO OSTATNIE PISMO Z MSWIA ZWIĄZANE Z POPRAWKAMI W 
STATUCIE. POPRAWKI ZOSTAŁY PRZESŁANE. OD STYCZNIA 2023 R. ZACZĘŁY PRZYCHODZIĆ 
PISMA STWIERDZAJĄCE, ŻE ZE WZGLĘDU NA ZŁOŻONY CHARAKTER ROZPRAWY 
ROZSTRZYGNIĘCIE TEJ SPRAWY NASTĄPI W TERMINIE KOLEJNYM. OD STYCZNIA TERMIN 
BYŁ PRZEWLECZONY DO 28 LUTEGO. POD KONIEC LUTEGO DO KOŃCA MAJA ZNOWU 
PRZEWLEKANO TERMIN. POD KONIEC MAJA PRZYSZŁO TRZECIE PISMO Z PRZEWLECZENIEM 
TERMINU DO 31 SIERPNIA. Z KOŃCEM SIERPNIA PRZYSZŁO PISMO PRZEWLEKAJĄCE DO 30 
LISTOPADA, A NASTĘPNIE DO 29 LUTEGO 2024 R. ZGODNIE Z ART. 34 UST. 1 USTAWY Z 
DNIA 17 MAJA 1989 R. O GWARANCJACH WOLNOŚCI SUMIENIA I WYZNANIA ORGAN 
POWINIEN PODJĄĆ DECYZJĘ O WPISIE DO REJESTRU W TERMINIE 3 MIESIĘCY. JEDNAK 
NIE WSKAZANO NIGDZIE, Z CZEGO WYNIKA TEN ZŁOŻONY CHARAKTER SPRAWY, KTÓRY MIAŁ 
BYĆ POWODEM PRZEDŁUŻANIA TERMINU ADMINISTRACYJNEGO. WSZYSTKO WSKAZUJE NA TO, 
ŻE ORGAN ODWLEKA PODJĘCIE ROZSTRZYGNIĘCIA. (DZWONEK) CZAS ROZPOZNANIA SPRAWY 
JEST WYDŁUŻONY W SPOSÓB NIEZROZUMIAŁY, POMIMO ŻE ZWIĄZEK DOSTOSOWAŁ SIĘ DO 
WSZYSTKICH WYMAGAŃ MSWIA. SYTUACJA TA OGRANICZA W SPOSÓB ZNACZNY MOŻLIWOŚĆ 
DZIAŁANIA JAKO ORGANIZACJA RELIGIJNA I GODZI WPROST W PODSTAWOWE PRAWA 
WOLNOŚCI WYNIKAJĄCE Z KONSTYTUCJI RZECZYPOSPOLITEJ POLSKIEJ. DZIĘKUJĘ BARDZO.
-----------

