PANI MARSZAŁEK! PROSZĘ PAŃSTWA, ZBLIŻA SIĘ 80. ROCZNICA POWSTANIA 
WARSZAWSKIEGO. W TYM DNIU ZWYCZAJOWO O GODZ. 17 USTAJE RUCH MIEJSKI. LUDZIE 
PRZYSTAJĄ I WSZYSCY W ZADUMIE WSPOMINAJĄ TYSIĄCE OFIAR, TYSIĄCE BOHATERÓW, 
KTÓRZY WALCZYLI O POLSKĘ, KTÓRZY WALCZYLI O WOLNOŚĆ, O POLSKĄ ARMIĘ I NASZĄ 
GODNOŚĆ. W TRAKCIE 80. ROCZNICY ZBIERAMY SIĘ NA PL. DMOWSKIEGO I JAK ZAWSZE 
CZCIMY BOHATERÓW. PRZYPOMNĘ: 13,8 TYS. ŻOŁNIERZY POWSTANIA WARSZAWSKIEGO 
PONIOSŁO ŚMIERĆ W BOJU, A 180 TYS. WARSZAWIAKÓW NIEMCY Z PREMEDYTACJĄ 
ZAMORDOWALI. MORDOWALI W RÓŻNY SPOSÓB, BARDZO BARBARZYŃSKI. BYLI TO NIE TYLKO 
NIEMCY, ALE TEŻ FRANCUZI, AUSTRIACY, SZWAJCARZY. BYLI TO, PROSZĘ PAŃSTWA, 
UKRAIŃCY, ROSJANIE. ZDARZALI SIĘ TEŻ MONGOŁOWIE I ROSJANIE SPOD ZNAKU RONA. 
NA MOKOTOWIE DIACZENKO, PRZEDWOJENNY OFICER WOJSKA POLSKIEGO, NA CZELE BANDY 
UKRAIŃSKIEJ MORDOWAŁ KOBIETY I DZIECI NOŻAMI, BO SZYBCIEJ. NIEMCY NA WOLI 
WYMORDOWALI KILKASET DZIECI Z PRAWOSŁAWNEGO SIEROCIŃCA, UDERZAJĄC NIMI O 
ŚCIANY ALBO USTAWIAJĄC W SZEREGACH PO SIEDMIORO, BO TAK BYŁO TANIEJ, TAK 
ZABIJAŁ JEDEN POCISK MAUSERA. WARSZAWIAKÓW POLICZONO W TEN SPOSÓB, ŻE 2,5 KG 
PROCHÓW TO JEDEN WARSZAWIAK, STĄD WIEMY, ŻE W WARSZAWIE WYMORDOWANO 180 TYS. 
LUDZI. (DZWONEK)

    RODZINA CZWARTKOWA, KTÓRĄ SERDECZNIE POZDRAWIAM, ZBIERA SIĘ KOŁO ROTUNDY O 
GODZ. 16.30. PRZYPOMINAM I POZDRAWIAM WSZYSTKICH WARSZAWIAKÓW. STAWMY SIĘ 
WSZYSCY DO APELU.  

    (POSEŁ NORBERT JAKUB KACZMARCZYK: CHWAŁA BOHATEROM!)
-----------

