PANIE MARSZAŁKU! WYSOKA IZBO! DRODZY MIESZKAŃCY GMINY NIEMCZA! WSZYSCY ZNAMY 
Z PODRĘCZNIKÓW HISTORII OPIS ZDARZENIA, JAKIM BYŁO OBLĘŻENIE I OBRONA NIEMCZY 
W 1017 R., KIEDY TO WOJSKA CESARZA HENRYKA II PUSTOSZYŁY ŚLĄSK. DLA 
PRZYPOMNIENIA, PO NIEPOWODZENIU POD NIEMCZĄ NASTĄPIŁ ICH ODWRÓT, A W 
KONSEKWENCJI W KOLEJNYM ROKU NASTĄPIŁO ZAKOŃCZENIE POKOJEM W BUDZISZYNIE 
PRZEZ BOLESŁAWA CHROBREGO TRWAJĄCEJ KILKANAŚCIE LAT WOJNY NIEMIECKO-POLSKIEJ.

    TO WYSTĄPIENIE JEST WSPOMNIENIEM HISTORYCZNYM Z DWÓCH POWODÓW. PO PIERWSZE, 
SEJM USTANOWIŁ ROK 2025 ROKIEM MILENIUM KORONACJI DWÓCH PIERWSZYCH KRÓLÓW W 
GNIEŹNIE, CZYLI BOLESŁAWA CHROBREGO ORAZ MIESZKA II LAMBERTA, A PO DRUGIE, W 
TYM ROKU MIASTO NIEMCZA OBCHODZI ROCZNICĘ 600 LAT OD CHWILI, GDY POWOŁANY 
ZOSTAŁ PIERWSZY BURMISTRZ. TEN MOMENT NALEŻY UZNAĆ ZA PODWALINĘ SAMORZĄDNOŚCI 
I POCZĄTEK BUDOWANIA WSPÓLNOTY MIESZKAŃCÓW ORAZ FUNDAMENT ORGANIZACJI 
SPOŁECZNOŚCI LOKALNEJ. JAK POKAZAŁA HISTORIA, NIEZALEŻNIE OD DECYZJI 
USTAWODAWCY O KSZTAŁCIE USTROJU TERYTORIALNEGO PAŃSTWA (DZWONEK) WSPÓLNOTY 
MIESZKAŃCÓW ISTNIEJĄ I ISTNIEĆ BĘDĄ, GDYŻ STANOWIĄ NATURALNĄ PRZESTRZEŃ 
NASZEGO CODZIENNEGO FUNKCJONOWANIA. SAMORZĄD TERYTORIALNY JEST BOWIEM 
NIEZBĘDNYM CZYNNIKIEM ROZWOJU ORAZ UMACNIANIA DEMOKRATYCZNEGO PAŃSTWA PRAWA.

    DZIĘKUJĘ ZA ZAPROSZENIE NA TO SZCZEGÓLNE WYDARZENIE WŁADZOM I MIESZKAŃCOM 
MIASTA I GMINY NIEMCZA. WYRAŻAM UZNANIE DLA WSZYSTKICH DOKONAŃ POPRZEDNICH 
LAT ORAZ KONSEKWENCJI DZIAŁAŃ SŁUŻĄCYCH HARMONIJNEMU ROZWOJOWI. ŻYCZĘ 
WYTRWAŁOŚCI W CIĘŻKIEJ, CODZIENNEJ PRACY, BY KOLEJNE LATA PRZYNIOSŁY 
REALIZACJĘ PRZEDSIĘWZIĘĆ SŁUŻĄCYCH SPOŁECZNOŚCI LOKALNEJ, A ZAUFANIE NIECH 
BĘDZIE ŹRÓDŁEM SATYSFAKCJI I MOTYWACJI DO DALSZEGO SKUTECZNEGO DZIAŁANIA DLA 
WSZYSTKICH, KTÓRYM NA SERCU LEŻY POLEPSZANIE JAKOŚCI ŻYCIA W WASZEJ MAŁEJ 
OJCZYŹNIE.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! 25 LAT TEMU JESIENIĄ NA MAPIE SAMORZĄDOWEJ 
NASZEGO KRAJU POJAWIŁ SIĘ KOLEJNY ELEMENT SAMORZĄDNOŚCI, JAKIM SĄ POWIATY. 
MÓWIĘ: SĄ, PONIEWAŻ CO NIEKTÓRZY PODWAŻAJĄ POTRZEBĘ ICH ISTNIENIA, MÓWIĄ, ŻE 
STANOWIĄ ONE DODATKOWY, ZBĘDNY ELEMENT ADMINISTRACYJNY NASZEGO KRAJU. MAM JAK 
KAŻDY Z PAŃSTWA RÓWNIEŻ NA TEN TEMAT SWOJE ZDANIE. UWAŻAM, ŻE KAŻDY SZCZEBEL 
SAMORZĄDOWY, KTÓRY JEST BLISKO NAS, BLISKO NAS JAKO MIESZKAŃCÓW, BĘDZIE NAM 
POTRZEBNY I BĘDZIE REALIZOWAŁ NASZE ZADANIA.

    MOJE WYSTĄPIENIE WYNIKA Z TEGO, ŻE W PRZYSZŁYM TYGODNIU JAKO MIESZKANIEC 
POWIATU DZIERŻONIOWSKIEGO BĘDĘ MIAŁ PRZYJEMNOŚĆ UCZESTNICZYĆ W UROCZYSTEJ 
SESJI RADY POWIATY DZIERŻONIOWSKIEGO, A 2 DNI PÓŹNIEJ W SĄSIEDNIM POWIECIE, W 
POWIECIE ŚWIDNICKIM, RÓWNIEŻ ODBĘDZIE SIĘ UROCZYSTA SESJA ZWIĄZANA Z 
OBCHODAMI JUBILEUSZU DWUDZIESTOPIĘCIOLECIA FUNKCJONOWANIA POWIATÓW NA TERENIE 
NASZEGO KRAJU.

    W MOIM ŻYCIU RÓWNIEŻ BYŁ PÓŁROCZNY EPIZOD, KIEDY BYŁEM CZŁONKIEM ZARZĄDU 
POWIATU DZIERŻONIOWSKIEGO, PO KTÓRYM PÓŹNIEJ W WYNIKU WYBORÓW OBJĄŁEM FUNKCJĘ 
WÓJTA GMINY DZIERŻONIÓW I WSPÓŁPRACOWAŁEM PRZEZ TE WSZYSTKIE LATA Z WŁADZAMI 
POWIATU DZIERŻONIOWSKIEGO.

    SZANOWNI PAŃSTWO! TO TYLKO DZIĘKI LUDZIOM ZAANGAŻOWANYM, ODWAŻNYM, PEŁNYM 
PASJI I CHARYZMY FUNKCJONUJĄ NASZE SAMORZĄDY. DZISIAJ CHCIAŁEM IM WSZYSTKIM 
ZA TO SERDECZNIE PODZIĘKOWAĆ I Z OKAZJI DWUDZIESTOPIĘCIOLECIA POWSTANIA 
SAMORZĄDÓW SZCZEBLA POWIATOWEGO WSZYSTKIM MIESZKAŃCOM ŻYCZYĆ DOBRYCH 
GOSPODARZY, KTÓRZY ZADBAJĄ O ICH LOS, O INFRASTRUKTURĘ, O ICH PRZESTRZEŃ, 
KTÓRZY BĘDĄ Z NIMI NA CO DZIEŃ, ŻEBY NIE BYŁO TAK, JAK CZASAMI SŁYSZAŁEM 
TAKIE POWIEDZENIE, ŻE POWIAT TO TAKA GMINA BEZ LUDZI. NIE. POWIAT TO SZEREG 
GMIN TWORZĄCYCH TĘ STRUKTURĘ. JESZCZE RAZ ŻYCZĘ WSZYSTKIEGO, CO NAJLEPSZE, NA 
KOLEJNE LECIA POWIATÓW.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! TO KONIEC DZISIEJSZEGO DNIA. SĄ OŚWIADCZENIA. 
OŚWIADCZENIA SĄ RZECZĄ WAŻNĄ, PONIEWAŻ KAŻDY Z NAS MA PRAWO, BĘDĄC 
PARLAMENTARZYSTĄ... JA TAK JAK I KOLEGA JESTEM NIM PO RAZ PIERWSZY, JESTEM 
NOWICJUSZEM, ALE TAK JAK KOLEGA PRZEZ KILKA KADENCJI SAMORZĄDOWYCH PEŁNIŁEM 
FUNKCJĘ WÓJTA, BYŁEM WÓJTEM GMINY DZIERŻONIÓW I W IMIENIU MIESZKAŃCÓW GMIN 
WIEJSKICH, ALE RÓWNIEŻ W IMIENIU MOICH KOLEŻANEK I KOLEGÓW SAMORZĄDOWCÓW... 
OBIECAŁEM IM, ŻE OD TEGO ZACZNĘ. ZACZYNAMY DZISIAJ OD PRZEPIĘKNEJ INICJATYWY 
SPOŁECZNEJ, JAKĄ JEST DEBATA O METODZIE IN VITRO, ALE ZACZNIJMY RÓWNIEŻ 
DEBATĘ O STANIE SAMORZĄDU. SAMORZĄD JEST NAJBLIŻSZYM NAM CIAŁEM, JEDNOSTKĄ, I 
JEŻELI SAMORZĄD NIE ZOSTANIE WSPARTY, WZMOCNIONY, WTEDY NIKT NAM NIE POMOŻE - 
NAWET NAJLEPSZY NASZ PRZYSZŁY RZĄD.

    CHCIAŁEM ZWRÓCIĆ UWAGĘ SZCZEGÓLNIE NA TO, ŻE KONSTRUKCJE FINANSOWE, KTÓRE 
BYŁY PRZEZ OSTATNIE DWIE KADENCJE WPROWADZONE PRZEZ RZĄD PRAWA I 
SPRAWIEDLIWOŚCI, DOPROWADZIŁY PRAWIE DO ZAPAŚCI FINANSOWEJ, ZWŁASZCZA W 
RELACJACH DOCHODÓW I WYDATKÓW BIEŻĄCYCH SAMORZĄDÓW. SAMORZĄDY - TE, KTÓRE NA 
TO BYŁO STAĆ - JEDNAK WSPIERAŁY, NA ILE TO MOŻLIWE, RÓWNIEŻ TE METODY 
LECZENIA NIEPŁODNOŚCI, POPRAWIANIA POPRZEZ METODĘ IN VITRO, ALE TEŻ - JAK TU 
NIEKTÓRZY KOLEDZY PRÓBOWALI WEJŚĆ W DYSKUSJĘ - MUSIAŁY PRZESUWAĆ PIENIĄDZE Z 
JEDNEGO DZIAŁU DO DRUGIEGO. A W MOMENCIE KIEDY ZACZYNA TYCH PIENIĘDZY 
BRAKOWAĆ, NAJCZĘŚCIEJ ZABIERA SIĘ PIENIĄDZE NAJSŁABSZYM, TYM, KTÓRZY NIE SĄ W 
STANIE O SIEBIE ZADBAĆ. DLATEGO CZĘSTO ZACZYNA BRAKOWAĆ NA KULTURĘ, BRAKUJE W 
PEWNYM MOMENCIE NA OŚWIATĘ I NA WIELE, WIELE INNYCH SPRAW. ROZPOCZNIJMY 
DEBATĘ O SAMORZĄDZIE, O METODACH JEGO FINANSOWANIA, PO TO ŻEBY NAM JAKO 
POLKOM I POLAKOM ŻYŁO SIĘ W SWOIM DOMU LEPIEJ.

    JESTEM ZASZCZYCONY, ŻE MOGŁEM BRAĆ UDZIAŁ W DEBACIE O IN VITRO, PONIEWAŻ 
OSOBIŚCIE RÓWNIEŻ ZBIERAŁEM PODPISY, JAK TO WSZYSCY WSPOMINALI, WIELOKROTNIE 
W DESZCZU I ŚNIEGU. NA KOŃCU ZACYTUJĘ TYLKO WYPOWIEDŹ JEDNEJ PANI, KTÓRA JAK 
ZORIENTOWAŁA SIĘ, ŻE JEST JAKAŚ KOLEJKA DO NAS, DO PODPISYWANIA TEJ LISTY, TO 
POWIEDZIAŁA TAK: JA JESTEM SZCZĘŚLIWĄ MATKĄ DZIECKA Z IN VITRO I CHCIAŁAM 
PANU POWIEDZIEĆ, ŻE NIE MA ROGÓW ANI KOPYTEK. ODPOWIEDZIAŁEM JEJ, ŻE POWTÓRZĘ 
TO W MOMENCIE, KIEDY BĘDĘ MÓGŁ TO POWIEDZIEĆ. W ZWIĄZKU Z TYM JESZCZE RAZ 
DZIĘKUJĘ ZA DEBATĘ I ZAPRASZAM DO DYSKUSJI O POLSKIM SAMORZĄDZIE.
-----------

