PANI MARSZAŁEK, WYSOKA IZBO, OD WCZORAJ W KROŚNIE PŁONIE DUŻY MARKET 
BUDOWLANY. JEST TAM PONAD 80 JEDNOSTEK STRAŻY POŻARNEJ, POWIATOWEJ STRAŻY 
POŻARNEJ ORAZ OCHOTNIKÓW DZIELNIE ICH WSPIERAJĄCYCH, W SUMIE PONAD 300 
STRAŻAKÓW. STRAŻACY ULEGAJĄ ZACZADZENIU, MDLEJĄ, SĄ POPARZENI, ALE WALCZĄ, 
ABY NIE ULEGŁO SPALENIU CAŁE CENTRUM HANDLOWE, KTÓRE W KROŚNIE JEST POŁOŻONE 
OBOK TEGO MAGAZYNU.

    MAJĄ CZYM RATOWAĆ TEN MAGAZYN, DLATEGO ŻE MAJĄ SPRZĘT. MAJĄ SPRZĘT, W KTÓRY 
JEDNOSTKI STRAŻY POŻARNEJ PAŃSTWOWEJ, A ZWŁASZCZA JEDNOSTKI OCHOTNIKÓW 
ZOSTAŁY WYPOSAŻONE W OSTATNICH LATACH, KIEDY RZĄDZIŁ RZĄD ZJEDNOCZONEJ 
PRAWICY. CI LUDZIE, PRZERAŻENI POŻAREM, KTÓRZY W TEJ CHWILI MAJĄ ZATRUTE 
POWIETRZE, BO PRZECIEŻ TAM JEST POTĘŻNE ZADYMIENIE, PALĄ SIĘ KLEJE, FARBY 
ITD., DZWONIĄ I MÓWIĄ: MY TUTAJ RATUJEMY, A WY TAM, W SEJMIE, ZAJMUJECIE SIĘ 
ODBIERANIEM IMMUNITETU I ARESZTEM DLA CZŁOWIEKA, KTÓRY NAS WSPOMAGAŁ, DZIĘKI 
KTÓREMU MY DZISIAJ IDZIEMY DO TYCH POŻARÓW I JESTEŚMY BEZPIECZNI, BO MAMY 
SPRZĘT, MAMY WĘŻE, MAMY MOTOPOMPY. SĄ TE WSZYSTKIE URZĄDZENIA, KTÓRE 
POZWALAJĄ NAM RATOWAĆ BEZPIECZNIE. JAK TO JEST MOŻLIWE? CZYM WY SIĘ 
ZAJMUJECIE W TYM SEJMIE?

    SZANOWNI PAŃSTWO, ZANIM JUTRO PODNIESIECIE RĘKĘ (DZWONEK) ZA TYM, ABY ODEBRAĆ 
IMMUNITET PANU MINISTROWI ROMANOWSKIEMU CZY TEŻ ODEBRAĆ MU WOLNOŚĆ I SKAZAĆ 
GO NA ARESZT, TO PAMIĘTAJCIE O TYM, ŻE JEST TO BEZPRAWNE, PONIEWAŻ NICZEGO 
NIE UKRADŁ, NICZEGO SOBIE NIE PRZYWŁASZCZYŁ, A JEDYNIE PRZEKAZYWAŁ TE 
PIENIĄDZE TAM, GDZIE BYŁY NAJBARDZIEJ POTRZEBNE - WŁAŚNIE DO STRAŻAKÓW, ABY 
MOGLI NAS RATOWAĆ W SYTUACJACH KRYZYSOWYCH. I NIE ULEGAJMY KŁAMSTWU, BO OJCEM 
KŁAMSTWA JEST SZATAN, A TEGO KŁAMSTWA MNÓSTWO SIĘ LEJE NA TEJ SALI. DZIĘKUJĘ. 
 

    (GŁOS Z SALI: BRAWO!)
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, 12 LIPCA 2024 R. TO DOBRY DZIEŃ DLA NASZYCH 
NAJMNIEJSZYCH OBYWATELI, DLA DZIECI NIENARODZONYCH, BO ONE TEŻ SĄ OBYWATELAMI 
NASZEJ OJCZYZNY. DZISIAJ UDAŁO SIĘ POWSTRZYMAĆ USTAWĘ ABORCYJNĄ, KTÓRA 
ZOSTAŁA PROCEDOWANA W TYM SEJMIE.

    SZANOWNI PAŃSTWO, TO JEST DUŻY SUKCES. NATOMIAST NIEKTÓRZY NA FORACH 
INTERNETOWYCH JUŻ PISZĄ, ŻE TO BYŁA TYLKO USTAWA DEPENALIZACYJNA I 
DEKRYMINALIZACYJNA. NIEPRAWDA. TA USTAWA W KOMISJI NADZWYCZAJNEJ ZOSTAŁA TAK 
ZMIENIONA POPRAWKAMI, ŻE POZWALAŁA NA ABORCJĘ DO 12. TYGODNIA ŻYCIA I NA 
ABORCJĘ DZIECKA CHOREGO LUB NIEPEŁNOSPRAWNEGO AŻ DO DNIA PORODU. TAK WIĘC 
NAPRAWDĘ TO BYŁA NAJGORSZA Z USTAW, COFAJĄCA NAS W NASZEJ CYWILIZACJI ŻYCIA O 
DOBRE KILKADZIESIĄT LAT.

    DRODZY PAŃSTWO, UDAŁO SIĘ TĘ USTAWĘ POWSTRZYMAĆ. PRAGNĘ BARDZO SERDECZNIE 
PODZIĘKOWAĆ WSZYSTKIM, KTÓRZY TO ZROZUMIELI I KTÓRZY GŁOSOWALI ZA ŻYCIEM 
NAJMNIEJSZYCH POLEK I POLAKÓW.

    DZIĘKUJĘ ZWŁASZCZA MĘŻCZYZNOM, KTÓRZY STANĘLI NA WYSOKOŚCI ZADANIA, DLATEGO 
ŻE JUŻ IDZIE NA NICH HEJT, JAK GDYBY DZIECKO NIE MIAŁO OJCA. DRODZY PANOWIE, 
POKAZALIŚCIE, ŻE NIE JESTEŚCIE TCHÓRZAMI. JESTEŚCIE PRAWDZIWYMI OBROŃCAMI 
ŻYCIA (DZWONEK), ŻYCIA SWOICH DZIECI, ALE TEŻ ŻYCIA KOBIET. BO PAMIĘTAJMY: W 
TRAKCIE ABORCJI I PO ABORCJI UMIERAJĄ NIE TYLKO DZIECI, ALE UMIERAJĄ TEŻ 
KOBIETY, KTÓRE SIĘ TEJ ABORCJI DOPUŚCIŁY. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W DNIU DZISIEJSZYM ZOSTAŁ ZAŁOŻONY 
ZESPÓŁ PARLAMENTARNY PRZECIWDZIAŁANIA BEZPRAWIU BEZPIECZNA POLSKA. ZESPÓŁ TEN 
ZACZĄŁ SWOJĄ PRACĘ OD ZORGANIZOWANIA SEMINARIUM, W KTÓRYM TO SEMINARIUM POD 
NAZWĄ ˝STAN PRAWORZĄDNOŚCI W POLSCE. DZIAŁANIA ORGANÓW WŁADZY PUBLICZNEJ PO 
13 GRUDNIA 2023 R.˝ ZOSTAŁ PRZEDSTAWIONY GŁOS ŚRODOWISK PRAWNICZYCH, 
RÓŻNORODNYCH, I ZOSTAŁA ZDIAGNOZOWANA SYTUACJA W TEJ CHWILI W NASZYCH SĄDACH, 
PROKURATURACH, NA UCZELNIACH SĄDOWNICZYCH.

    SZANOWNI PAŃSTWO! ŹLE SIĘ DZIEJE W NASZYM POLSKIM PRAWIE. ŹLE - TO MAŁO 
POWIEDZIANE. DZIEJE SIĘ BARDZO ŹLE. GDY PRZEDSTAWICIELE I SZEFOWIE 
NAJWYŻSZYCH ORGANÓW PAŃSTWOWYCH, JAK KRS, JAK PROKURATURA KRAJOWA, ZABIERALI 
GŁOS I OPOWIADALI O TYM, CO DZIEJE SIĘ W TEJ CHWILI W TYCH ORGANACH, TO WŁOS 
JEŻYŁ SIĘ NA GŁOWIE.

    DRODZY PAŃSTWO! MY, POLACY, ZAWSZE BYLIŚMY PRZYWIĄZANI DO PRAWORZĄDNOŚCI. 
PRZECIEŻ TO MY BYLIŚMY TWÓRCĄ DRUGIEJ W ŚWIECIE KONSTYTUCJI I DO DZISIAJ 
CZCIMY I BĘDZIEMY CZCIĆ TO WYDARZENIE JAKO ŚWIĘTO KONSTYTUCJI 3 MAJA. 
TYMCZASEM DZISIAJ MINISTER SPRAWIEDLIWOŚCI POCZYNA SOBIE, JAK CHCE, ŁAMIE 
WSZELKIE ZASADY, KTÓRE OBOWIĄZYWAŁY, I PRÓBUJE DOSTOSOWAĆ PRAWO DO SWOJEGO 
WRĘCZ WIDZIMISIĘ. BO JAKŻEŻ MOŻNA ROBIĆ W TEN SPOSÓB, JAK PRZEDSTAWIAŁ NAM 
PROKURATOR KRAJOWY, ŻE NAJPIERW JEST PROSZONY O TO PAN PROKURATOR KRAJOWY 
DARIUSZ BARSKI, ABY POWOŁAŁ PROKURATORA SPOZA PROKURATURY NA PROKURATORA 
KRAJOWEGO, A NASTĘPNIE, ZA 2 GODZINY USTANAWIA GO PEŁNIĄCYM OBOWIĄZKI WŁAŚNIE 
KRAJOWEGO PROKURATORA, SZEFA KRAJOWEJ PROKURATURY? (DZWONEK) TO WSZYSTKO PO 
PROSTU NIE MIEŚCI SIĘ W GŁOWIE. DLATEGO TEŻ APELUJĘ I PROSZĘ: NIE ŁAMMY 
PRAWA. BO CO NAM ZOSTANIE, JEŻELI ODUCZYMY POLAKÓW RESPEKTOWANIA PRAWA I 
ŻYCIA WEDŁUG PRAWA? DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! 8 STYCZNIA BR., CZYLI 2024 R., PANI MINISTER 
KLIMATU I OCHRONY ŚRODOWISKA OGŁOSIŁA DECYZJĘ O WYŁĄCZENIU LUB OGRANICZENIU 
POZYSKIWANIA DREWNA W LASACH, OGRANICZENIU WYCINKI. TA DECYZJA DOTKNĘŁA 
ZWŁASZCZA ZIEMIĘ PODKARPACKĄ, SPOWODOWAŁA PROTESTY, PRZERAŻENIE I ROZPACZ. 
NADLEŚNICTWA BIRCZA, STUPOSIANY, LUTOWISKA, CISNA, RYMANÓW, KOMAŃCZA, DUKLA 
NIE WYOBRAŻAJĄ SOBIE TEGO OGRANICZENIA. SZANOWNI PAŃSTWO, JAK MINISTER MOŻE 
PODEJMOWAĆ DECYZJĘ, NIE BIORĄC POD UWAGĘ TEGO, CO NA TYM TERENIE SIĘ DZIEJE? 
PRZECIEŻ TAM POZIOM BEZROBOCIA TO WCIĄŻ POWYŻEJ 15%. PRZECIEŻ CI PRACOWNICY 
LEŚNI I ZAKŁADY USŁUG LEŚNYCH KUPILI NOWE MASZYNY, BO TAKI BYŁ WYMÓG 
CYWILIZACYJNY. I TERAZ MAJĄ KREDYTY NA TE MASZYNY, ŚREDNIO NA 5 LAT. JAK ONI 
SPŁACĄ TE KREDYTY?

    SZANOWNI PAŃSTWO! TO NIE JEST PRAWDA, ŻE TU CHCECIE CHRONIĆ JAKIEŚ 
STARODRZEWIA. DLACZEGO? MY JUŻ W TEJ CHWILI W POLSCE MAMY DRZEWOSTAN TZW. 
STARY, JEST 16% DRZEWOSTANU STAREGO, KTÓRY SIĘ ROZPADA. ZA CHWILĘ Z TYCH 
DRZEW NIE BĘDZIE NIC. PO PROSTU ONE SIĘ ROZPADNĄ I TYLE. A LEŚNICY, KTÓRZY 
UMIEJĄ PROWADZIĆ GOSPODARKĘ LEŚNĄ, CHCĄ TAK ZROBIĆ, ABY BYŁ WILK SYTY I OWCA 
CAŁA. JEŻELI MAMY 1 HA LASU, TO COROCZNIE NA TYM 1 HA PRZYRASTA 8 
M3. LEŚNICY WYCINAJĄ ŚREDNIO 6 M3, NATOMIAST 
2 M3 ZOSTAJĄ, CZYLI CO ROKU ZWIĘKSZA NAM SIĘ ILOŚĆ MASY DRZEWNEJ O 
25%. I DLACZEGO PODNOSI SIĘ TU TAKIE LARUM? ZWŁASZCZA PODNOSZĄ JE OSOBY, 
KTÓRE O TYM NIE MAJĄ POJĘCIA. (DZWONEK) BO JAK MOŻNA POWIEDZIEĆ, ŻE MAJĄ 
POJĘCIE, JEŻELI WCZORAJ JEDNA Z PRZEDSTAWICIELEK ORGANIZACJI POZARZĄDOWYCH 
MÓWI, ŻE LASY POLSKIE JUŻ NIE PRZYJMUJĄ DWUTLENKU WĘGLA? DRODZY PAŃSTWO, TO 
JEST HUMORYSTYCZNE, TO JEST KOMEDIA.

    (POSEŁ WŁODZIMIERZ SKALIK: HA, HA, HA!)

    NIE MOŻEMY ODDAWAĆ LASÓW W RĘCE LUDZI, KTÓRZY SIĘ NA TYM NIE ZNAJĄ. TRZEBA JE 
ODDAĆ W RĘCE NAUKOWCÓW, LUDZI, KTÓRZY PRZEDSTAWIĄ ARGUMENTY, ŻE TA OBECNA 
POLITYKA JEST SZKODLIWA DLA LASÓW. A PANIĄ MINISTER WZYWAM DO SZYBKIEGO 
WYCOFANIA SIĘ Z TEJ DECYZJI. DZIĘKUJĘ.
-----------

