PANIE MARSZAŁKU! WYSOKA IZBO! W NIEDZIELĘ, 11 SIERPNIA BR., OBCHODZILIŚMY 
JUBILEUSZ STULECIA KOŁA GOSPODYŃ WIEJSKICH W IZDEBNIKU W POWIECIE WADOWICKIM.

    KGW W IZDEBNIKU ZOSTAŁO ZAŁOŻONE W 1924 R. ZAŁOŻYCIELKĄ I PIERWSZĄ 
PRZEWODNICZĄCĄ KOŁA BYŁA PANI HENRYKA CORA, A NASTĘPNIE PANI JULIA GŁOWACZ. 
POMIMO TRUDNOŚCI CZŁONKINIE KOŁA ZBIERAŁY SIĘ W PRYWATNYCH DOMACH I URZĄDZAŁY 
SPOTKANIA NA TEMAT PRACY I ROLI KOBIET NA WSI. PO WOJENNEJ PRZERWIE KOŁO 
ZACZĘŁO PRĘŻNIE DZIAŁAĆ. ORGANIZOWANO KURSY KROJU I SZYCIA, PIECZENIA I 
GOTOWANIA. KIEDY W 1976 R. WYBUDOWANO DOM STRAŻAKA, KGW PRZYDZIELONO MAŁE 
POMIESZCZENIE, GDZIE CZŁONKINIE URZĄDZIŁY KUCHNIĘ. KUCHNIA ZOSTAŁA UMEBLOWANA 
I WYPOSAŻONA W NACZYNIA Z DOCHODÓW ZA URZĄDZANE PRZEZ KOŁO ZABAWY. 
POMIESZCZENIA KUCHENNE WRAZ Z WYPOSAŻENIEM BYŁY UŻYWANE I WYPOŻYCZANE NA 
POTRZEBY MIESZKAŃCÓW. ZARZĄD KOŁA PROWADZIŁ LICZNE KURSY, DZIAŁALNOŚĆ 
SPOŁECZNĄ I KULTURALNĄ, M.IN. KURS (DZWONEK) PRZYSPOSOBIENIA ROLNICZEGO ORAZ 
KURS, KTÓRY KOŃCZYŁ SIĘ UZYSKANIEM TYTUŁU WYKWALIFIKOWANEGO ROLNIKA Z 
EGZAMINEM ZDAWANYM PRZED PAŃSTWOWĄ KOMISJĄ ROLNĄ. PANIE POMAGAŁY TAKŻE PRZY 
BUDOWIE OGRODZENIA SZKOŁY, PRZY BUDOWIE DOMU STRAŻAKA CZY BUDOWIE DRÓG 
LOKALNYCH. Z INICJATYWY KGW W 1967 R. ZORGANIZOWANO PIERWSZE DOŻYNKI 
PARAFIALNE. OBECNIE KOŁO LICZY 34 CZŁONKÓW. W 2016 R. PANIE NAPISAŁY I 
WYGRAŁY PROJEKT GRANTOWY ˝DZIAŁAJ LOKALNIE - DZIEWCZYNY JAK Z PLAKATU˝. 
PROJEKT NAWIĄZYWAŁ DO PLAKATU Z XIX W., KTÓRY WISI NA ŚCIANIE DOMU POMOCY 
SPOŁECZNEJ W IZDEBNIKU. POKAZUJE KOBIETĘ W STROJU REGIONALNYM TRZYMAJĄCĄ 
SŁYNNY JARZĘBIAK IZDEBNICKI. NA TEJ PODSTAWIE PO KONSULTACJACH Z ETNOGRAFAMI 
POWSTAŁ STRÓJ KGW. CZŁONKINIE KOŁA OBECNIE KULTYWUJĄ TRADYCJĘ, KTÓRĄ ODNOWIŁY 
W 2014 R., CHODZENIA PO TZW. ZAPUSTACH. BARWNYM KOROWODEM CHODZĄ PO 
IZDEBNICKICH DOMACH, NIOSĄC ŚPIEW, RADOŚĆ I SZCZĘŚCIE.

    GRATULUJĘ CZŁONKINIOM KOŁA GOSPODYŃ WIEJSKICH W IZDEBNIKU WSPANIAŁEGO 
JUBILEUSZU STULECIA I ŻYCZĘ KOLEJNYCH PIĘKNYCH LAT ZAPISYWANYCH NA KARTACH 
LOKALNEJ HISTORII. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W SOBOTĘ 7 WRZEŚNIA W TARGANICACH GÓRNYCH 
ŚWIĘTOWALIŚMY JUBILEUSZ TAMTEJSZEJ JEDNOSTKI OSP. JEDNOSTKA OCHOTNICZEJ 
STRAŻY POŻARNEJ W TARGANICACH GÓRNYCH ZOSTAŁA ZAŁOŻONA W 1924 R. PRZEZ JANA 
WOJEWODZICA I TOMASZA OGÓRKA. ZAŁOŻYCIELE ZADBALI O ODPOWIEDNI SPRZĘT, 
ZAOPATRUJĄC JEDNOSTKĘ W PIERWSZĄ SIKAWKĘ RĘCZNĄ, TZW. FLORIANKĘ. W 1925 R. 
ROZPOCZĘTO BUDOWĘ NOWEJ REMIZY, A W 1927 R. ZAKUPIONO WÓZ KONNY, NA KTÓRYM 
ZAMONTOWANO POMPĘ RĘCZNĄ WRAZ Z WĘŻAMI SSAWNYMI I TŁOCZNYMI. SUKCESYWNIE 
KUPOWANO TAKŻE SPRZĘT I UMUNDUROWANIE STRAŻACKIE. W 1929 R. UFUNDOWANO 
PIERWSZY SZTANDAR DLA JEDNOSTKI Z WIZERUNKIEM MATKI BOŻEJ I ŚW. FLORIANA. W 
OKRESIE II WOJNY ŚWIATOWEJ OKUPANT ZNISZCZYŁ TEN SZTANDAR. JEDNAK NAWET TAK 
MAKABRYCZNY CZAS NIE POTRAFIŁ ZŁAMAĆ DUCHA TARGANICKICH STRAŻAKÓW. PO WOJNIE 
OSP WZNOWIŁA DZIAŁALNOŚĆ. 31 LIPCA 1949 R. OSP PO RAZ PIERWSZY PO WOJNIE 
WZIĘŁA UDZIAŁ W ZAWODACH POŻARNICZYCH REJONU ANDRYCHOWA I ZAJĘŁA 3. MIEJSCE. 
W 1952 R. ZAKUPIONO PIERWSZĄ MOTOPOMPĘ, A PÓŹNIEJ DRUGI KONNY WÓZ STRAŻACKI. 
W 1962 R. UFUNDOWANO I POŚWIĘCONO NOWY SZTANDAR Z WIZERUNKIEM ŚW. FLORIANA, A 
NASTĘPNIE, 2 LATA PÓŹNIEJ ROZPOCZĘTO BUDOWĘ DOMU GROMADZKIEGO, W KTÓRYM 
ZNAJDOWAŁY SIĘ POMIESZCZENIA PRZEZNACZONE NA REMIZĘ PRZYGOTOWANE 
WŁASNORĘCZNIE PRZEZ DRUHÓW STRAŻAKÓW. ZAKUPIONO TEŻ PIERWSZY SAMOCHÓD MARKI 
LUBLIN I PO DOKONANIU KAPITALNEGO REMONTU PRZYSTOSOWANO GO JAKO WÓZ 
POŻARNICZY.

    W 1971 R. JEDNOSTKA BRAŁA UDZIAŁ W JEDNEJ Z NAJTRAGICZNIEJSZYCH AKCJI 
RATOWNICZYCH W HISTORII POWOJENNEJ POLSKI W CZASIE POŻARU RAFINERII W 
CZECHOWICACH-DZIEDZICACH.

    JUŻ 40 LAT TEMU OCHOTNICY STRAŻACY Z TARGANIC GÓRNYCH ZROZUMIELI, ŻE STRAŻ 
POŻARNA NIE BĘDZIE MOGŁA ISTNIEĆ BEZ NOWYCH POKOLEŃ, DLATEGO POWSTAŁA JUŻ W 
1981 R. PIERWSZA CHŁOPIĘCA DRUŻYNA POŻARNICZA.

    W MAJU 1989 R. UROCZYŚCIE POŚWIĘCONO NOWY SZTANDAR Z WIZERUNKIEM ŚW. 
FLORIANA. STRAŻACY Z TARGANIC GÓRNYCH BRALI UDZIAŁ W ZABEZPIECZANIU 
PIELGRZYMEK PAPIEŻA ŚW. JANA PAWŁA II W WADOWICACH, A RÓWNIEŻ BRALI UDZIAŁ W 
GASZENIU JEDNEGO Z NAJWIĘKSZYCH POŻARÓW EUROPY, JAKIM BYŁ POŻAR LASÓW W KUŹNI 
RACIBORSKIEJ.

    W 1997 R. JEDNOSTKA ZOSTAŁA ODZNACZONA ZA ZAANGAŻOWANIE I NIESIENIE POMOCY 
MEDALEM ˝ZASŁUŻONY DLA GMINY ANDRYCHÓW˝. W 2017 R. POWSTAŁA NOWA REMIZA, A W 
2020 R. ZAKUPIONO NOWY SAMOCHÓD RATOWNICZOGAŚNICZY MARKI RENAULT.

    NINIEJSZYM TYM OŚWIADCZENIEM SKŁADAM NAJLEPSZE ŻYCZENIA JEDNOSTCE OSP 
TARGANICE GÓRNE, ŻYCZĄC KOLEJNYCH PIĘKNYCH STRON ZAPISYWANYCH NA KARTACH 
LOKALNEJ HISTORII. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! PRAGNĘ ZWRÓCIĆ UWAGĘ NA NIEZWYKLE ISTOTNY 
PROJEKT, JAKIM JEST BUDOWA BESKIDZKIEJ DROGI INTEGRACYJNEJ. JEST TO 
PRZEDSIĘWZIĘCIE, KTÓRE ZNACZĄCO WPŁYNIE NA ROZWÓJ REGIONU MAŁOPOLSKI 
ZACHODNIEJ I BIELSKA-BIAŁEJ. BDI JEST KLUCZOWYM ELEMENTEM INFRASTRUKTURY, 
KTÓRY ZYSKAŁ POPARCIE SAMORZĄDÓW I SPOŁECZNOŚCI LOKALNEJ. PROJEKT TEN MA NA 
CELU POPRAWĘ DOSTĘPNOŚCI KOMUNIKACYJNEJ, CO PRZEŁOŻY SIĘ NA ROZWÓJ 
GOSPODARCZY, TURYSTYCZNY ORAZ SPOŁECZNY NASZEGO REGIONU.

    BESKIDZKA DROGA INTEGRACYJNA PRZEBIEGAĆ BĘDZIE PRZEZ KLUCZOWE MIEJSCOWOŚCI 
REGIONU, ŁĄCZĄC TAKIE MIASTA JAK BIELSKO-BIAŁA, KĘTY, ANDRYCHÓW, WADOWICE, 
KALWARIA ZEBRZYDOWSKA I SKAWINA. POŁĄCZENIE TYCH MIEJSCOWOŚCI WZDŁUŻ BDI 
STWORZY NOWOCZESNY KORYTARZ KOMUNIKACYJNY, KTÓRY ZNACZĄCO SKRÓCI CZAS PODRÓŻY 
ORAZ ZWIĘKSZY BEZPIECZEŃSTWO NA DROGACH.

    PODCZAS OSTATNIEGO SPOTKANIA PARLAMENTARNEGO ZESPOŁU DS. ROZWOJU MAŁOPOLSKI Z 
MARSZAŁKIEM WOJEWÓDZTWA MAŁOPOLSKIEGO UDAŁO SIĘ USTALIĆ, ŻE ISTNIEJE 
MOŻLIWOŚĆ REALIZACJI BUDOWY BESKIDZKIEJ DROGI INTEGRACYJNEJ W ODCINKACH. TAKA 
DECYZJA POZWOLIŁABY NA MAKSYMALNE WYKORZYSTANIE POSIADANYCH DECYZJI 
ŚRODOWISKOWYCH I PRZYSPIESZYŁABY REALIZACJĘ CAŁEGO PROJEKTU. WAŻNE JEST 
JEDNAK, ABY KAŻDY Z ODCINKÓW REALIZOWANY BYŁ JEDNOCZEŚNIE. DZIĘKI TEMU BĘDZIE 
MOŻNA UZYSKAĆ SKUTECZNĄ REALIZACJĘ CAŁEGO PROJEKTU.

    W PONIEDZIAŁEK 22 LIPCA WRAZ Z PANEM MINISTREM ANDRZEJEM ADAMCZYKIEM 
SPOTKAŁEM SIĘ W TEJ SPRAWIE Z BURMISTRZEM MIASTA I GMINY KALWARIA 
ZEBRZYDOWSKA.

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    DZIĘKUJEMY.

    POSEŁ MARIUSZ KRYSTIAN:

    PO TYM SPOTKANIU JESZCZE WYRAŹNIEJ WIDAĆ, JAK BARDZO WAŻNE JEST TO, ABY 
ROZPOCZĄĆ BUDOWĘ BDI. DLATEGO APELUJĘ O PRZYSPIESZENIE PRAC NAD TYM 
PROJEKTEM, TAK ABY MIESZKAŃCY NASZEGO REGIONU JAK NAJSZYBCIEJ MOGLI SIĘ 
CIESZYĆ NOWOCZESNĄ I BEZPIECZNĄ INFRASTRUKTURĄ DROGOWĄ. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁBYM ZWRÓCIĆ UWAGĘ NA WYJĄTKOWĄ POSTAWĘ 
FIRMY AKSAM, PRODUCENTA M.IN. PALUSZKÓW BESKIDZKICH, Z MOJEGO OKRĘGU 
WYBORCZEGO, KTÓRA W OBLICZU TRAGICZNEGO POŻARU SWOJEGO ZAKŁADU PODJĘŁA 
DECYZJĘ, ABY NIE ZWALNIAĆ ŻADNEGO Z PRACOWNIKÓW. FIRMA ZATRUDNIA BLISKO 600 
OSÓB, JASNO PODKREŚLA, ŻE PRACOWNICY SĄ DLA NIEJ NAJWYŻSZĄ WARTOŚCIĄ. TO SĄ 
DOBRE PRAKTYKI BIZNESOWE, KTÓRE POWINNY BYĆ WZOREM DLA INNYCH 
PRZEDSIĘBIORCÓW. RÓWNIEŻ POLACY SAMI WYSZLI Z INICJATYWĄ POMOCY, CO POKAZUJE, 
JAK SILNE SĄ WIĘZI SPOŁECZNE W NASZEJ LOKALNEJ SPOŁECZNOŚCI I CAŁYM KRAJU. 
TAKIE PODEJŚCIE ZASŁUGUJE NA NAJWYŻSZY SZACUNEK I UZNANIE. DZIĘKUJĘ ZA MASOWĄ 
AKCJĘ ZAKUPU PRODUKTÓW FIRMY AKSAM, KTÓRA POMAGA FIRMIE W TEJ JAKŻE TRUDNEJ 
SYTUACJI.

    WYSOKA IZBO! JAKO PAŃSTWO POWINNIŚMY WSPIERAĆ I DOCENIAĆ TAKIE POSTAWY. TO 
NIE TYLKO MORALNY OBOWIĄZEK, ALE TAKŻE STRATEGICZNY INTERES PAŃSTWA, ABY 
WSPIERAĆ PRZEDSIĘBIORCÓW (DZWONEK), KTÓRZY W OBLICZU TRUDNOŚCI STAWIAJĄ NA 
PIERWSZYM MIEJSCU DOBRO SWOICH PRACOWNIKÓW. APELUJĘ, ABY RZĄD SKUTECZNIE 
POMAGAŁ TAKIM PRZEDSIĘBIORCOM. NIESTETY MAMY PRZYKŁAD POŻARU HAL NA 
MARYWILSKIEJ 44 W WARSZAWIE, GDZIE POMOC PAŃSTWA NIE ZOSTAŁA ZORGANIZOWANA NA 
MIARĘ OCZEKIWAŃ. NASZE WSPARCIE POWINNO OBEJMOWAĆ NIE TYLKO SZYBKIE I 
SKUTECZNE DZIAŁANIA RATUNKOWE, ALE TAKŻE POMOC W ODBUDOWIE I WZNOWIENIU 
DZIAŁALNOŚCI PRODUKCYJNEJ. FIRMA AKSAM DAJE NAM PRZYKŁAD, JAK MOŻNA I POWINNO 
SIĘ DZIAŁAĆ, ALE TO TAKŻE ZADANIE PRZEDSTAWICIELI WŁADZY, ABY STWORZYĆ 
ODPOWIEDNIE RAMY PRAWNE I MECHANIZMY WSPARCIA, KTÓRE POZWOLĄ NA ODBUDOWĘ I 
ROZWÓJ TAKICH PRZEDSIĘBIORSTW. ZADBAJMY, ABY TE DZIAŁANIA BYŁY SKUTECZNE, 
SZYBKIE I ADEKWATNE DO POTRZEB. POMÓŻMY FIRMIE AKSAM.
-----------

PANI MARSZAŁEK, WYSOKA IZBO, 81 LAT TEMU, W NIEDZIELĘ 11 LIPCA 1943 R., 
NACJONALIŚCI UKRAIŃSCY SPOD ZNAKU UKRAIŃSKIEJ POWSTAŃCZEJ ARMII DOKONALI 
MASOWEGO I BESTIALSKIEGO ATAKU NA 150 POLSKICH WSI I MIASTECZEK NA WOŁYNIU. 
AKT TEN BYŁ KULMINACJĄ WIELKICH MORDÓW, JAKICH ZE WZGLĘDÓW NARODOWOŚCIOWYCH 
DOPUSZCZALI SIĘ NA POLAKACH UKRAIŃCY, ZAŚLEPIENI BEZWZGLĘDNĄ IDEOLOGIĄ 
GŁOSZONĄ PRZEZ ICH PRZYWÓDCÓW: STEPANA BANDERĘ I ROMANA SZUCHEWYCZA. MASOWE 
MORDY POLAKÓW PRZEZ UKRAIŃCÓW ROZPOCZĘŁY SIĘ 9 LUTEGO 1943 R., CHOĆ 
POMNIEJSZE ATAKI MIAŁY MIEJSCE JUŻ WCZEŚNIEJ. UKRAIŃCY SPOD ZNAKU UPA 
REALIZOWALI PLAN FIZYCZNEJ EKSTERMINACJI POLAKÓW ZAMIESZKUJĄCYCH ZIEMIE, 
KTÓRE UZNAWALI ZA UKRAIŃSKIE, PO TO ABY W PRZYSZŁOŚCI UTWORZYĆ JEDNOLITE 
ETNICZNIE PAŃSTWO UKRAIŃSKIE. SWÓJ PLAN REALIZOWALI Z NAJWIĘKSZYM 
OKRUCIEŃSTWEM, KTÓRYM DORÓWNYWALI JEDYNIE OPRAWCOM NIEMIECKIM I RADZIECKIM W 
ICH KATOWNIACH ORAZ OBOZACH KONCENTRACYJNYCH I ŁAGRACH.

    ZBRODNI NA POLAKACH DOKONANO W 1865 MIEJSCACH NA WOŁYNIU. NASZYCH RODAKÓW 
PALONO ŻYWCEM, WRZUCANO DO STUDNI, RĄBANO SIEKIERAMI I PRZEKŁUWANO WIDŁAMI. 
STOSOWANO WYMYŚLNE TORTURY, GWAŁCONO KOBIETY I MORDOWANO NIENARODZONE DZIECI 
W ŁONACH ICH MATEK. (DZWONEK) WEDŁUG SZACUNKÓW HISTORYKÓW UKRAIŃSCY 
NACJONALIŚCI NA WOŁYNIU, W GALICJI WSCHODNIEJ ORAZ NA ZIEMIACH DZISIEJSZEJ 
POLSKI, PRZY ZNACZNEJ POMOCY UKRAIŃSKICH CHŁOPÓW, ZAMORDOWALI PONAD 100 TYS. 
POLAKÓW. ZBRODNIA TA BYŁA CZYSTKĄ ETNICZNĄ, KTÓRA JEDNOCZEŚNIE WYPEŁNIA 
DEFINICJĘ LUDOBÓJSTWA. NIESTETY WIĘKSZOŚĆ OFIAR NIGDY NIE DOCZEKAŁA SIĘ 
GODNEGO POGRZEBU I UCZCZENIA ICH PAMIĘCI. POLSKIE WSIE ZNIKNĘŁY Z 
POWIERZCHNI, POLSKI MAJĄTEK ZAGRABIONO, A PAMIĘĆ O POLAKACH MIAŁA ZOSTAĆ 
WYMAZANA Z PAMIĘCI I KART HISTORII.

    NIESTETY ODRODZONE PAŃSTWO UKRAIŃSKIE NIE ZROBIŁO NIC, ABY STANĄĆ W PRAWDZIE 
WOBEC ZBRODNI LUDOBÓJSTWA POLAKÓW Z CZASÓW II WOJNY ŚWIATOWEJ. POMIMO 
OGROMNEJ POMOCY I WIELKIEGO AKTU SOLIDARNOŚCI Z NARODEM UKRAIŃSKIM, JAKI 
SPOTKAŁ UKRAIŃCÓW ZE STRONY POLAKÓW PO AGRESJI ROSJI, UKRAIŃCY NIE WYKONALI 
ŻADNYCH DZIAŁAŃ, KTÓRE DOPROWADZIŁYBY DO EKSHUMACJI POLSKICH OFIAR 
UKRAIŃSKIEGO LUDOBÓJSTWA, ICH GODNEGO POCHÓWKU I UPAMIĘTNIENIA. POLACY Z 
WOŁYNIA I GALICJI WSCHODNIEJ DALEJ WOŁAJĄ ZE SWYCH BEZIMIENNYCH GROBÓW O 
PAMIĘĆ I PRAWDĘ.

    JAKO POLSKI PARLAMENTARZYSTA ŻĄDAM OD PAŃSTWA UKRAIŃSKIEGO UZNANIA ZBRODNI NA 
POLAKACH DOKONANYCH PRZEZ BANDEROWCÓW Z UPA...

    WICEMARSZAŁEK DOROTA NIEDZIELA:

    PANIE POŚLE, PROSZĘ DO KOŃCA.

    POSEŁ MARIUSZ KRYSTIAN:

    ...JAKO ZBRODNI WOJENNEJ I AKTU LUDOBÓJSTWA. ŻĄDAM EKSHUMACJI I GODNEGO 
UPAMIĘTNIENIA OFIAR, A W PRZYSZŁOŚCI - SYMBOLICZNEGO ZADOŚĆUCZYNIENIA.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, W OSTATNICH DNIACH RADA KRAJOWA ZWIĄZKU 
LEŚNIKÓW POLSKICH WYSTOSOWAŁA UCHWAŁĘ, W KTÓREJ CZYTAMY, ŻE WOBEC 
DOTYCHCZASOWYCH DZIAŁAŃ MINISTERSTWA KLIMATU I ŚRODOWISKA ZMIERZAJĄCYCH DO 
ZNISZCZENIA DOROBKU POKOLEŃ POLSKICH LEŚNIKÓW WYSTĄPI ONA W OBRONIE LASÓW 
PAŃSTWOWYCH W STULECIE ICH ISTNIENIA, W OBRONIE PRZEDSIĘBIORCÓW LEŚNYCH I 
DRZEWNYCH, CAŁEGO SEKTORA LEŚNO-DRZEWNEGO I POLSKIEJ PRZYRODY. WYZNACZA SIĘ 
DZIEŃ 12 LIPCA, GODZ. 10, NA PRZEPROWADZENIE AKCJI PROTESTACYJNEJ POD 
SIEDZIBAMI URZĘDÓW WOJEWÓDZKICH W CAŁYM KRAJU. TEGO DNIA ZOSTANIE RÓWNIEŻ 
WYSTOSOWANA DO PREMIERA, WOJEWODÓW, KIEROWNICTWA MINISTERSTWA KLIMATU ORAZ 
PARLAMENTARZYSTÓW PETYCJA, W KTÓREJ CZYTAMY, ŻE W ZWIĄZKU Z TĄ SYTUACJĄ 
LEŚNICY: ŻĄDAJĄ WYCOFANIA SIĘ MINISTERSTWA KLIMATU Z DOTYCHCZASOWYCH DECYZJI; 
DOMAGAJĄ SIĘ NATYCHMIASTOWEGO WYCOFANIA MORATORIUM NA UŻYTKOWANIE LASÓW 
WPROWADZONEGO W STYCZNIU TEGO ROKU PRZEZ MINISTERSTWO KLIMATU I ŚRODOWISKA; 
DOMAGAJĄ SIĘ REALNEGO DIALOGU Z RZĄDEM RZECZYPOSPOLITEJ POLSKIEJ WOBEC 
ZAPOWIADANYCH REFORM LASÓW PAŃSTWOWYCH; PROTESTUJĄ PRZECIWKO WPROWADZANYM BEZ 
ŻADNEJ ANALIZY, OCENY SKUTKÓW I KONSULTACJI Z LEŚNIKAMI ZMIANOM USTAWY O 
LASACH I USTAWY O OCHRONIE PRZYRODY; ŻĄDAJĄ NATYCHMIASTOWEJ DYMISJI Z 
PEŁNIONYCH FUNKCJI PANI PAULINY HENNIG-KLOSKI I PANA MIKOŁAJA DOROŻAŁY.

    W ZWIĄZKU Z TYM, ŻE GOSPODARKA LEŚNA (DZWONEK) NA TERENIE MOJEGO OKRĘGU 
WYBORCZEGO, ZWŁASZCZA W POWIATACH MYŚLENICKIM, SUSKIM I WADOWICKIM, STANOWI 
BARDZO WAŻNĄ DZIAŁALNOŚĆ GOSPODARCZĄ, JAKO PARLAMENTARZYSTA Z TEGO OKRĘGU 
BĘDĘ WSPIERAŁ PROTEST LEŚNIKÓW. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, W NAJBLIŻSZĄ SOBOTĘ 29 CZERWCA JEDNOSTKA 
OCHOTNICZEJ STRAŻY POŻARNEJ W JASZCZUROWEJ W GMINIE MUCHARZ W POWIECIE 
WADOWICKIM BĘDZIE OBCHODZIŁA JUBILEUSZ 70-LECIA ISTNIENIA, KTÓREMU 
TOWARZYSZYĆ BĘDZIE POŚWIĘCENIE I PRZEKAZANIE NOWEGO ŚREDNIEGO SAMOCHODU 
RATOWNICZO-GAŚNICZEGO.

    OSP W JASZCZUROWEJ POWSTAŁA W LUTYM 1952 R. PIERWSZYMI ZAŁOŻYCIELAMI BYLI 
DRUHOWIE FRANCISZEK WATA, ALBIN KLAUZNER, STANISŁAW KWAK I STANISŁAW 
JORDANEK. PIERWSZA SIEDZIBA TEJ JEDNOSTKI BYŁA DREWNIANYM BUDYNKIEM, W KTÓRYM 
GROMADZONY BYŁ SPRZĘT GAŚNICZY. OD 1953 R. STRAŻ SUKCESYWNIE ZDOBYWAŁA 
ODPOWIEDNI SPRZĘT PRZECIWPOŻAROWY. ABY UZYSKAĆ ŚRODKI NA TEN ZAKUP, ZARZĄD 
STRAŻY ORGANIZOWAŁ INICJATYWY SPOŁECZNE, Z KTÓRYCH DOCHÓD PRZEZNACZANY BYŁ NA 
TE CELE.

    W 1960 R. JEDNOSTKA ZDOBYŁA PIERWSZE MIEJSCE NA WOJEWÓDZKICH ZAWODACH 
POŻARNICZYCH W OŚWIĘCIMIU, ZDOBYWAJĄC W NAGRODĘ NOWĄ MOTOPOMPĘ M-800.

    WRAZ Z ROZWOJEM JEDNOSTKI KONIECZNOŚCIĄ STAŁA SIĘ BUDOWA NOWEJ STRAŻNICY. 25 
MARCA 1988 R. NOWY BUDYNEK ZOSTAŁ ODDANY DO UŻYTKU, A W LIPCU TEGO SAMEGO 
ROKU NASTĄPIŁO JEGO UROCZYSTE OTWARCIE. W 1989 R. DECYZJĄ KOMENDANTA 
REJONOWEJ STRAŻY POŻARNEJ W WADOWICACH JEDNOSTKA OTRZYMAŁA DŁUGO WYCZEKIWANY 
SAMOCHÓD POŻARNICZY STAR 244. W 1993 R. NA 40-LECIE DZIAŁALNOŚCI MIESZKAŃCY 
UFUNDOWALI DLA STRAŻY SZTANDAR. W 2020 R. POZYSKANO I WYREMONTOWANO ŁÓDŹ 
MOTOROWĄ, KTÓRA ZOSTAŁA ZGŁOSZONA DO PODZIAŁU BOJOWEGO, BY SŁUŻYĆ POPRAWIE 
BEZPIECZEŃSTWA WYPOCZYWAJĄCYCH NAD JEZIOREM MUCHARSKIM. W ROKU 2023 ZARZĄD 
OSP POCZYNIŁ STARANIA O ZAKUP NOWEGO SAMOCHODU RATOWNICZO-GAŚNICZEGO, KTÓRY 
ZOSTAŁ ZAKUPIONY DZIĘKI POZYSKANIU FUNDUSZY Z BUDŻETU PAŃSTWA, SAMORZĄDU 
LOKALNEGO, ŚRODKÓW WŁASNYCH STRAŻY (DZWONEK) ORAZ WSPARCIU MIESZKAŃCÓW.

    TYM OŚWIADCZENIEM PRAGNĘ WYRAZIĆ WDZIĘCZNOŚĆ POKOLENIOM DRUHÓW STRAŻAKÓW 
JEDNOSTKI OCHOTNICZEJ STRAŻY POŻARNEJ W JASZCZUROWEJ, KTÓRZY OFIARNIE 
PRACOWALI I SŁUŻYLI SWOJEJ LOKALNEJ SPOŁECZNOŚCI. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! POLSKIE SAMORZĄDY BIJĄ NA ALARM. BIJĄ NA ALARM 
CHOĆBY DLATEGO, ŻE BRAKUJE PIENIĘDZY NA SFINANSOWANIE PRZYZNANYCH PRZEZ RZĄD 
PODWYŻEK DLA NAUCZYCIELI - PRZYPOMNĘ - PRZYZNANYCH NIE W TAKIEJ WYSOKOŚCI, 
JAK ZOSTAŁA OBIECANA, CZYLI 1500 ZŁ DLA KAŻDEGO NAUCZYCIELA. ALE NAWET NA TE 
NIEPEŁNE PODWYŻKI ZABRAKŁO PIENIĘDZY W TEJ ZWIĘKSZONEJ SUBWENCJI OŚWIATOWEJ I 
WYCHODZI TERAZ NA TO, ŻE RZĄD ROZDAJE PREZENTY, NATOMIAST ZA TE PREZENTY KAŻE 
PŁACIĆ SAMORZĄDOM, FINANSUJE JE Z BUDŻETU SAMORZĄDOWCÓW.

    POLSKIE SAMORZĄDY WIEJSKIE BIJĄ NA ALARM Z UWAGI NA TO, ŻE BRAKUJE ŚRODKÓW W 
NOWYCH ROZDANIACH PROGRAMÓW INWESTYCYJNYCH, BEZ KTÓRYCH SAMORZĄDY WIEJSKIE 
NIE MAJĄ MOŻLIWOŚCI REALIZOWANIA NOWYCH INWESTYCJI TAK NIEZBĘDNYCH DLA 
OBSZARÓW WIEJSKICH, BO PRZECIEŻ MIĘDZY BAJKI MOŻNA WŁOŻYĆ ZAPEWNIENIA, ŻE 
ZWIĘKSZANIE DOCHODÓW WŁASNYCH SAMORZĄDÓW SPOWODUJE MOŻLIWOŚCI INWESTYCYJNE, 
ZWŁASZCZA SAMORZĄDÓW WIEJSKICH. BO JAKIE MOŻLIWOŚCI ZWIĘKSZANIA DOCHODÓW 
WŁASNYCH MAJĄ SAMORZĄDY WIEJSKIE?

    NAJGORSZE JEST JEDNAK TO, ŻE BRAKUJE INWESTYCJI, A ZWŁASZCZA BRAKUJE 
DECYZYJNOŚCI. PANUJE ZUPEŁNA INERCJA DECYZYJNA W PROGRAMACH URUCHOMIONYCH JUŻ 
PRZEZ RZĄD PRAWA I SPRAWIEDLIWOŚCI. NIE MA DECYZJI W PROGRAMACH DOTACYJNYCH 
NA ZAKUPY LEKKICH, ŚREDNICH I CIĘŻKICH SAMOCHODÓW POŻARNICZYCH. MAMY 
CZERWIEC, NIE MA DECYZJI, TRZEBA PRZEPROWADZIĆ PRZETARG, ZAKUPIĆ SAMOCHÓD I 
DOKONAĆ JEGO KAROSACJI - NA TO ZABRAKNIE CZASU. CO WIĘCEJ, BRAKUJE RÓWNIEŻ 
DECYZJI ZWIĄZANYCH Z REALIZOWANYMI JUŻ PROGRAMAMI W RAMACH PROGRAMU POLSKI 
ŁAD.

    PROGRAM INWESTYCJI STRATEGICZNYCH DLA SAMORZĄDÓW. SAMORZĄDY, REALIZUJĄC 
PROGRAMY, PRÓBUJĄ DOKONAĆ ZMIAN. KIEDYŚ TO BYŁO BARDZO PROSTE, DOKONYWAŁO SIĘ 
TEGO W TYDZIEŃ, MAKSYMALNIE 2. DZIŚ SAMORZĄDY CZEKAJĄ JUŻ PO 6-7 TYGODNI NA 
DECYZJĘ Z KANCELARII PREZESA RADY MINISTRÓW, A TEJ DECYZJI NIE MA. CZAS 
UPŁYWA, MOŻLIWOŚCI PRZETARGOWE WYGASAJĄ. TAK NAPRAWDĘ POZBAWIACIE SAMORZĄDY 
WIEJSKIE JUŻ PRZYZNANYCH ŚRODKÓW.

    DO TEGO BRAKUJE RÓWNIEŻ DECYZJI W INNYM PROGRAMIE, PROGRAMIE URUCHOMIONYM 
PRZEZ RZĄD PRAWA I SPRAWIEDLIWOŚCI, ˝ROZŚWIETLONA POLSKA˝. O TYM WSZYSTKIM 
ALARMUJĄ MNIE SAMORZĄDOWCY Z MAŁOPOLSKI. TA SYTUACJA BIJE PRZEDE WSZYSTKIM W 
MIESZKAŃCÓW, BIJE W MOŻLIWOŚCI REALIZACYJNE TYCH GMIN, ALE TAK NAPRAWDĘ 
UDERZA BEZPOŚREDNIO W POTRZEBY MIESZKAŃCÓW GMIN WIEJSKICH, KTÓRE NIE SĄ 
REALIZOWANE LUB NIE BĘDĄ MOGŁY BYĆ REALIZOWANE Z UWAGI NA TOTALNY BEZŁAD, 
INERCJĘ I BRAK DECYZYJNOŚCI RZĄDU KOALICJI 13 GRUDNIA. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! GMINA KALWARIA ZEBRZYDOWSKA W POWIECIE 
WADOWICKIM SŁYNIE M.IN. Z WYSOKIEJ JAKOŚCI RZEMIOSŁA, KTÓREGO ROZWÓJ TRWA NA 
TYM TERENIE OD KILKUSET LAT. JEST ONO JEDNĄ Z CECH CHARAKTERYSTYCZNYCH DLA 
TEGO REGIONU ORAZ WAŻNĄ GAŁĘZIĄ LOKALNEJ GOSPODARKI, KTÓRA NAPĘDZA LOKALNY 
BIZNES I DAJE PRACĘ TYSIĄCOM MIESZKAŃCÓW. JEDNĄ Z GŁÓWNYCH GAŁĘZI LOKALNEGO 
RZEMIOSŁA JEST OBUWNICTWO. NA TERENIE GMINY KALWARIA ZEBRZYDOWSKA ISTNIEJE 
WIELE FIRM MAŁYCH I RODZINNYCH, ALE TAKŻE ZNANYCH MAREK NA POLSKIM I 
EUROPEJSKIM RYNKU OBUWNICZYM, KTÓRE PRODUKUJĄ TOWAR ZNAKOMITEJ JAKOŚCI.

    W OSTATNIM CZASIE PRZEPROWADZIŁEM KILKANAŚCIE ROZMÓW Z WŁAŚCICIELAMI ZAKŁADÓW 
PRODUKCYJNYCH W TEJ BRANŻY, KTÓRZY WSKAZALI NA POTRZEBĘ PILNEJ INTERWENCJI 
POLSKIEGO RZĄDU, KTÓRA JEST ISTOTNA DLA UNIKNIĘCIA KRYZYSU W TEJ BRANŻY. DO 
GRUPY NAJWAŻNIEJSZYCH ZADAŃ NALEŻĄ: OGRANICZENIE NIEKONTROLOWANEGO NAPŁYWU 
TOWARÓW NISKIEJ JAKOŚCI PRODUKOWANYCH POZA UNIĄ EUROPEJSKĄ POPRZEZ PEŁNE 
WYKORZYSTANIE ORGANÓW PAŃSTWA DO DZIAŁAŃ MONITORUJĄCYCH I KONTROLNYCH, W TYM 
WZMOCNIENIE SYSTEMU KONTROLI JAKOŚCI TOWARÓW SPROWADZANYCH NA RYNEK POLSKI; 
ZMIANA W DRODZE USTAWY LUB ROZPORZĄDZENIA WADLIWYCH PRZEPISÓW PRAWA KRAJOWEGO 
DOPUSZCZAJĄCYCH ZNAKOWANIE TOWARÓW SPROWADZANYCH Z KRAJÓW TRZECICH ZNAKIEM 
TOWAROWYM PRODUCENTA KRAJOWEGO; WSPARCIE INICJATYWY MAJĄCEJ NA CELU 
WPROWADZENIE DYREKTYWY: MADE IN, CZYLI OBOWIĄZKU ZNAKOWANIA PRODUKTU WEDŁUG 
KRAJU POCHODZENIA (DZWONEK); WSPARCIE EKSPORTU NIEZALEŻNIE OD UNIJNYCH 
PROGRAMÓW POMOCOWYCH; UPROSZCZENIE APLIKOWANIA I REALNE FINANSOWANIE 
PROJEKTÓW ZWIĄZANYCH Z EKSPANSJĄ NA RYNKI ZAGRANICZNE. KONIECZNE JEST TUTAJ 
DOFINANSOWANIE DLA IZB BRANŻOWYCH W RAMACH WYJAZDÓW KLUCZOWYCH NA TARGI 
MIĘDZYNARODOWE. TE DZIAŁANIA POZWOLĄ NA DALSZY ROZWÓJ RZEMIOSŁA, W TYM BRANŻY 
OBUWNICZEJ, Z TERENU GMINY KALWARIA ZEBRZYDOWSKA I GMIN OŚCIENNYCH. DZIĘKUJĘ 
BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! CHCĘ ZABRAĆ GŁOS W SPRAWIE KONIECZNOŚCI ODBUDOWY 
ZDEWASTOWANEJ I NIEPRZEJEZDNEJ LINII KOLEJOWEJ NR 103 ŁĄCZĄCEJ TRZEBINIĘ ZE 
SPYTKOWICAMI I Z WADOWICAMI. LINIA TA MA 125-LETNIĄ HISTORIĘ. ZOSTAŁA 
ZBUDOWANA W 1899 R. JUŻ NA PRZEŁOMIE LAT 20. I 30. POPRZEDNIEGO STULECIA 
ZACZĘŁY PO NIEJ KURSOWAĆ POCIĄGI DALEKOBIEŻNE, NAJPIERW Z KATOWIC DO 
ZAKOPANEGO, A NASTĘPNIE Z WARSZAWY DO ZAKOPANEGO. PODOBNIE BYŁO W LATACH 
POWOJENNYCH. OD 1973 R. DO 1977 R. TĄ LINIĄ KURSOWAŁ POCIĄG PRZYSPIESZONY 
ŁĄCZĄCY OLSZTYN Z ZAKOPANEM. W LATACH 1990-1991 LINIA NR 103 ZOSTAŁA 
ZELEKTRYFIKOWANA I PRZYWRÓCONO NA NIEJ RUCH POCIĄGÓW DALEKOBIEŻNYCH Z KATOWIC 
I ŁODZI DO ZAKOPANEGO. JEDNAK W RUCHU LOKALNYM ZNIESIONO DOGODNE POŁĄCZENIA 
NA STACJI WĘZŁOWEJ W SPYTKOWICACH Z KIERUNKU WADOWIC I OŚWIĘCIMIA, A 
NASTĘPNIE OGRANICZONO PRĘDKOŚĆ Z 50 KM/H DO 30 KM/H. SPOWODOWAŁO TO ODEJŚCIE 
PASAŻERÓW, A W 2002 R. BEZTERMINOWO ZAWIESZONO WSZYSTKIE POŁĄCZENIA 
PASAŻERSKIE.

    FIZYCZNA DEWASTACJA TEJ LINII JEST NIE DO PRZYJĘCIA DLA MIESZKAŃCÓW DWÓCH 
GRANICZĄCYCH PRZEZ WISŁĘ POWIATÓW: CHRZANOWSKIEGO I WADOWICKIEGO. TA LINIA 
NADAL MA DUŻY POTENCJAŁ PRZEWOZOWY W RUCHU PASAŻERSKIM, A JEJ PONOWNE 
OTWARCIE SŁUŻYŁOBY MIESZKAŃCOM OBU POWIATÓW I DOGODNYM DOJAZDOM (DZWONEK) DO 
PRACY I SZKÓŁ. BYŁOBY TO TAKŻE NAJKRÓTSZE POŁĄCZENIE POWIATU WADOWICKIEGO Z 
AGLOMERACJĄ GÓRNOŚLĄSKĄ, JAK RÓWNIEŻ ALTERNATYWNA MOŻLIWOŚĆ DOJAZDU Z WADOWIC 
DO KRAKOWA.

    WICEMARSZAŁEK MONIKA WIELICHOWSKA:

    DZIĘKUJĘ BARDZO.

    POSEŁ MARIUSZ KRYSTIAN:

    PONADTO OTWARCIE LINII KOLEJOWEJ NR 103 STWORZYŁOBY MOŻLIWOŚĆ SKIEROWANIA 
PRZYNAJMNIEJ NIEKTÓRYCH POCIĄGÓW MIĘDZYWOJEWÓDZKICH Z PÓŁNOCNEJ I CENTRALNEJ 
POLSKI W KIERUNKU PODHALA Z POMINIĘCIEM ZATŁOCZONEGO WĘZŁA KRAKOWSKIEGO. 
UWAŻAM, IŻ SĄ TO KORONNE ARGUMENTY PRZEMAWIAJĄCE ZA JEJ SZYBKĄ I CAŁKOWITĄ 
REWITALIZACJĄ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W OSTATNICH TYGODNIACH SERWISY PRASOWE PODAWAŁY 
INFORMACJE O PLANACH RESTRUKTURYZACJI POCZTY POLSKIEJ I ZWOLNIENIACH, JAK SIĘ 
PLANUJE, SZACUJE, 5 TYS. PRACOWNIKÓW. ZWIĄZKI ZAWODOWE MÓWIĄ NAWET O 10 TYS. 
PRACOWNIKÓW, CO BĘDZIE SKUTKOWAŁO NIE TYLKO DRAMATAMI PRACOWNICZYMI, ALE 
RÓWNIEŻ OGRANICZENIAMI I LIKWIDACJĄ PLACÓWEK POCZTOWYCH ORAZ FILII PLACÓWEK 
POCZTOWYCH, ZWŁASZCZA W MAŁYCH MIEJSCOWOŚCIACH.

    I TAK TEŻ SIĘ DZIEJE. ZGŁOSILI SIĘ DO MNIE MIESZKAŃCY KRZESZOWA W GMINIE 
STRYSZAWA, POWIAT SUSKI, KTÓRZY PROTESTUJĄ PRZECIWKO PLANOM LIKWIDACJI I 
OGRANICZENIA DZIAŁALNOŚCI PLACÓWKI POCZTOWEJ W TEJ MIEJSCOWOŚCI. TAK 
RZECZYWIŚCIE JEST. WIELE STARSZYCH OSÓB ZOSTANIE POZBAWIONYCH ŚWIADCZENIA 
USŁUG ZE STRONY POCZTY POLSKIEJ, CO JEST PRAWDZIWYM DRAMATEM. TRZEBA PAMIĘTAĆ 
O TYM, ŻE NIE KAŻDY MA SAMOCHÓD, NIE KAŻDY MA RÓWNIEŻ MOŻLIWOŚĆ KORZYSTANIA 
ZE SPRAWNEJ KOMUNIKACJI PUBLICZNEJ. DLATEGO WNIOSKUJĘ O UTRZYMANIE WSZYSTKICH 
PLACÓWEK POCZTOWYCH I FILII PLACÓWEK POCZTOWYCH (DZWONEK), ZWŁASZCZA W TYCH 
NAJMNIEJSZYCH MIEJSCOWOŚCIACH. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! PRZEZ POWIAT WADOWICKI PRZEBIEGA LINIA KOLEJOWA 
NR 117 Z KALWARII ZEBRZYDOWSKIEJ LANCKORONY DO WADOWIC I BIELSKA-BIAŁEJ. JAK 
DOTYCHCZAS MA ONA STATUS LINII LOKALNEJ. W LATACH 1989-1990 ZOSTAŁA 
ZELEKTRYFIKOWANA, ALE W KOLEJNYCH LATACH, W 2000 R. I 2013 R., GROZIŁO JEJ 
ZAMKNIĘCIE, PONIEWAŻ Z POWODU LICZNYCH OGRANICZEŃ PRĘDKOŚCI I NIEDOSTOSOWANIA 
ROZKŁADU JAZDY DO POTRZEB PASAŻERÓW DRASTYCZNIE ZREDUKOWANO LICZBĘ POŁĄCZEŃ. 
W LATACH 2020-2022 LINIA TA PODDANA ZOSTAŁA REWITALIZACJI NA LICZĄCYM 12 KM 
ODCINKU MIĘDZY WADOWICAMI A ANDRYCHOWEM. AKTUALNIE NA TYM ODCINKU POCIĄGI 
KURSUJĄ Z PRĘDKOŚCIĄ 80 KM/H. NA POZOSTAŁYCH ODCINKACH DOPUSZCZALNA PRĘDKOŚĆ 
WYNOSI 40-60 KM/H Z LICZNYMI DALEJ IDĄCYMI MIEJSCOWYMI OGRANICZENIAMI.

    LINIA NR 117 SŁUŻY DOWOZOWI UCZNIÓW I STUDENTÓW DO SZKÓŁ WADOWICKICH I 
KRAKOWSKICH, A TAKŻE PRACOWNIKÓW DO PRACY W KRAKOWIE, WADOWICACH, 
ANDRYCHOWIE, KĘTACH I BIELSKU-BIAŁEJ. OD 2 LAT NOTUJE SIĘ NA NIEJ WYSOKĄ 
FREKWENCJĘ, NAWET W GRANICACH 150-200 PASAŻERÓW W JEDNOSTCE ELEKTRYCZNEJ. 
PONADTO SŁUŻY LICZNYM TURYSTOM I PIELGRZYMOM W DOTARCIU DO WADOWIC, 
RODZINNEGO MIASTA PAPIEŻA ŚW. JANA PAWŁA II, ORAZ SANKTUARIUM 
PASYJNO-MARYJNEGO W KALWARII ZEBRZYDOWSKIEJ.

    BIORĄC POD UWAGĘ TE WSZYSTKIE OKOLICZNOŚCI, APELUJĘ DO POLSKICH LINII 
KOLEJOWYCH O KONTYNUACJĘ REWITALIZACJI TEJ LINII NA CAŁEJ JEJ DŁUGOŚCI, TAK 
JAK TO ZOSTAŁO ZAPLANOWANE I BYŁO REALIZOWANE ZA CZASÓW KIEROWANIA 
MINISTERSTWEM INFRASTRUKTURY PRZEZ PANA ANDRZEJA ADAMCZYKA. DO PRZEWOŹNIKA 
POLREGIO ZWRACAM SIĘ, ABY OD 15 GRUDNIA 2024 R., CZYLI OD WEJŚCIA W ŻYCIE 
NOWEGO ROZKŁADU JAZDY, ZWIĘKSZONO LICZBĘ POŁĄCZEŃ W RELACJI KRAKÓW - 
BIELSKO-BIAŁA DO MINIMUM DZIEWIĘCIU PAR (DZWONEK) NA DOBĘ PRZY UŻYCIU NOWEGO 
TABORU. WNIOSKUJĘ TAKŻE O ZACHOWANIE NA TEJ LINII PRZYNAJMNIEJ JEDNEJ PARY 
POCIĄGÓW MIĘDZYWOJEWÓDZKICH PRZY WYKORZYSTANIU NOWEJ LINII KOLEJOWEJ NR 621, 
TJ. ŁĄCZNICY W KALWARII ZEBRZYDOWSKIEJ. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! ZA NAMI KOLEJNE WYBORY. DO TEGOROCZNEJ 
RYWALIZACJI SAMORZĄDOWEJ STANĘŁO PONAD 183 TYS. KANDYDATÓW ZAREJESTROWANYCH W 
WYBORACH DZIĘKI PRACY TYSIĘCY KOMITETÓW WYBORCZYCH ORAZ TYSIĘCY CZŁONKÓW 
GMINNYCH, POWIATOWYCH I WOJEWÓDZKICH KOMISJI WYBORCZYCH.

    SZANOWNI PAŃSTWO! NAJWYŻSZY CZAS NA ZMIANY. SYSTEM REJESTRACJI KOMITETÓW 
WYBORCZYCH I KANDYDATÓW JEST ANACHRONICZNY, PRZESTARZAŁY I NIE PRZYSTAJE DO 
RZECZYWISTOŚCI. KOMITETY WYBORCZE SĄ ZMUSZONE DOSTARCZAĆ DANE I OŚWIADCZENIA, 
KTÓRYCH TREŚĆ JEST DOSTĘPNA W SYSTEMACH INTERNETOWYCH I BAZACH DANYCH. 
DODATKOWO KONIECZNOŚĆ SKŁADANIA LIST POPARCIA ZAWIERAJĄCYCH WSZYSTKIE DANE 
OSOBOWE, TAKIE JAK ADRES ZAMIESZKANIA I NUMER PESEL, POWODUJE, ŻE WIELU 
OBYWATELI MA OBAWY I NIE CHCE SKŁADAĆ SWOICH PODPISÓW I UMIESZCZAĆ SWOICH 
DANYCH OSOBOWYCH NA LISTACH POPARCIA. PONADTO INTERPRETACJA PRAWA PRZEZ 
KOMISJE WYBORCZE REJESTRUJĄCE KOMITETY BYWA RÓŻNA, BO PRZEPISY W TYM 
WZGLĘDZIE NIE SĄ JEDNOZNACZNE. TRZEBA JEDNAK WSKAZAĆ, ŻE WIĘKSZOŚĆ KOMISJI 
STARA SIĘ INTERPRETOWAĆ PRZEPISY W SPOSÓB PRZYCHYLNY DLA KOMITETÓW. WAŻNE 
JEST JEDNAK TO, ABY W PRZYSZŁOŚCI NIE BYŁA KONIECZNA PRZYCHYLNOŚĆ 
INTERPRETACYJNA KOMISJI, ŻEBY PRZEPISY BYŁY NOWOCZESNE I UWZGLĘDNIAŁY 
AKTUALNE ROZWIĄZANIA INFORMATYCZNE I TECHNICZNE (DZWONEK), A TAKŻE ABY 
MAKSYMALNIE ODBIUROKRATYZOWAĆ PROCES REJESTRACJI KOMITETÓW WYBORCZYCH I 
KANDYDATÓW. DZIĘKUJĘ BARDZO.
-----------

DOBRY WIECZÓR.

    PANI MARSZAŁEK! WYSOKA IZBO! MINĘŁO 100 DNI RZĄDU DONALDA TUSKA. PODCZAS 
KONFERENCJI PODSUMOWUJĄCEJ TEN CZAS PAN PREMIER RZEKŁ: PRZEZ 3 MIESIĄCE 
ZROBILIŚMY WIĘCEJ NIŻ JAKIKOLWIEK RZĄD W HISTORII. BYĆ MOŻE PAN PREMIER MA 
RACJĘ. PRZYJRZYJMY SIĘ ZATEM OSIĄGNIĘCIOM UGRUPOWAŃ TWORZĄCYCH KOALICJĘ 13 
GRUDNIA. NEO-KRS JEST JUŻ NORMALNYM KRS-EM, OD KIEDY POSŁOWIE Z KOALICJI 
POBIERAJĄ Z NIEJ WYNAGRODZENIA. UCHWAŁY SEJMU OD TEJ KADENCJI MAJĄ MOC 
KONSTYTUCJI I USTAW. SĄ TEŻ: AFERA WIATRAKOWA, NIEZGODNE Z PRAWEM PRZEJĘCIE 
TELEWIZJI POLSKIEJ I POLSKIEGO RADIA, ROTACYJNE BARIERKI ROTACYJNEGO 
MARSZAŁKA SEJMU, NAJLICZNIEJSZY SEJM OD 556 LAT, LICZĄCY 461 POSŁÓW, 
NIELEGALNE ODWOŁANIE PROKURATORA KRAJOWEGO. W KOŃCU POLSKA LICZY SIĘ NA FORUM 
UNII EUROPEJSKIEJ, DLATEGO DOSTALIŚMY NAJNIŻSZY W EUROPIE KONTRAKT NA 
PRODUKCJĘ AMUNICJI, ALE ZA TO CO SOBIE DONALD TUSK MÓGŁ POKLEPAĆ PO PLECACH 
SCHOLZA I MACRONA, TO JEGO. DEFORMA EDUKACJI PANI BARBARY NOWACKIEJ. SODOMA I 
GOMOŁA W POLITYCE, CZYLI LEKCJA POSŁA ADAMA GEN Z GOMOŁY PT. ˝JAK ZDOBYĆ NR 1 
NA LIŚCIE POLSKI 2050?˝. MICHAŁ KOŁODZIEJCZAK PROTESTUJĄCY PRZECIWKO POLITYCE 
RZĄDU, KTÓREGO JEST WICEMINISTREM. 20 TYS. PRZESTĘPCÓW WCZEŚNIEJ WYCHODZĄCYCH 
NA WOLNOŚĆ. PONAD 120 MINISTRÓW RZĄDU TUSKA, CZYLI ODCHUDZANIE BIUROKRACJI W 
PRAKTYCE.

    100 KONKRETÓW (DZWONEK), Z KTÓRYCH ZROBIŁO SIĘ 8. NAMĘCZYŁ SIĘ NASZ PREMIER 
OKRUTNIE, DLATEGO PO MIESIĄCU PRACY POJECHAŁ NA FERIE. PO 3 MIESIĄCACH 
ZASŁUGUJE JUŻ NA PEŁNOWYMIAROWE WAKACJE. SZCZĘŚLIWEJ POLSKI JUŻ CZAS.
-----------

DZIEŃ DOBRY.

    PANI MARSZAŁEK! WYSOKA IZBO! CHCĘ WYGŁOSIĆ OŚWIADCZENIE POSELSKIE DOTYCZĄCE 
BUDOWY BUDYNKU KOMENDY POWIATOWEJ PAŃSTWOWEJ STRAŻY POŻARNEJ W WADOWICACH 
WRAZ Z JEDNOSTKĄ RATOWNICZO-GAŚNICZĄ.

    BUDOWA ROZPOCZĘŁA SIĘ W UBIEGŁYM ROKU DZIĘKI DECYZJI RZĄDU PRAWA I 
SPRAWIEDLIWOŚCI. STRAŻNICA MIEŚCIĆ BĘDZIE POMIESZCZENIA I INFRASTRUKTURĘ 
KOMENDY POWIATOWEJ PAŃSTWOWEJ STRAŻY POŻARNEJ I JEDNOSTKI 
RATOWNICZO-GAŚNICZEJ, W TYM POMIESZCZENIA DOWÓDCZO-SZTABOWE, SOCJALNE, SALE 
SZKOLENIOWE MIESZCZĄCE URZĄDZENIA I INFRASTRUKTURĘ SZKOLENIOWĄ, STANOWISKO 
KIEROWANIA WRAZ Z WĘZŁEM ŁĄCZNOŚCI, SERWEROWNIĘ, POMIESZCZENIA 
GARAŻOWO-WARSZTATOWE DLA POJAZDÓW, PRZYCZEP I SPRZĘTU POŻARNICZEGO, STACJE 
KONSERWACJI I DIAGNOSTYKI SPRZĘTU OCHRONY DRÓG ODDECHOWYCH, MAGAZYNY, 
POMIESZCZENIA SPORTOWO-TRENINGOWE ORAZ CZĘŚĆ BIUROWO-ADMINISTRACYJNĄ, SALĘ 
OGNIK PRZEZNACZONĄ DO REALIZACJI ZAJĘĆ DLA DZIECI W RAMACH EDUKACJI DLA 
BEZPIECZEŃSTWA, IZBĘ PAMIĘCI POŻARNICZEJ, POMIESZCZENIA DLA ORGANIZACJI 
POŻARNICZYCH, W TYM DLA ZARZĄDU ODDZIAŁU POWIATOWEGO ZWIĄZKU OCHOTNICZYCH 
STRAŻY POŻARNYCH RZECZYPOSPOLITEJ POLSKIEJ, PLAC ĆWICZEŃ I MAGAZYN 
PRZECIWPOWODZIOWY.KUBATURA OBIEKTU TO PONAD 16,5 TYS. M3, A 
POWIERZCHNIA UŻYTKOWA OBIEKTU WYNOSI PONAD 3,2 TYS. M2. PRACE MAJĄ 
ZAKOŃCZYĆ SIĘ W 2025 R. WARTOŚĆ ZADANIA WYNOSI PONAD 25,5 MLN ZŁ.

    PRZEDMIOTOWA INWESTYCJA WPŁYNIE POZYTYWNIE NA STAN BEZPIECZEŃSTWA NA TERENIE 
POWIATU WADOWICKIEGO, A TAKŻE NA NOWYCH, PLANOWANYCH DROGACH, OBWODNICY 
MIASTA, DRODZE S-52 BIELSKO-BIAŁA - KRAKÓW ORAZ PRZYSPIESZY CZAS DOTARCIA 
ZASTĘPÓW RATOWNICZYCH NA MIEJSCE DZIAŁANIA. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ, PANIE MARSZAŁKU.

    PANIE MARSZAŁKU! WYSOKI SEJMIE! W MAŁOPOLSCE TRWA WIELKA POZYTYWNA REWOLUCJA 
KOMUNIKACYJNA. OD 10 GRUDNIA UB.R. NA LINII KOLEJOWEJ NR 94 KRAKÓW - SKAWINA 
- BRZEŹNICA - SPYTKOWICE - ZATOR - PRZECISZÓW - OŚWIĘCIM KURSUJE 19 PAR 
POCIĄGÓW, KTÓRE WŁAŚNIE W GRUDNIU UB.R. WJECHAŁY NA PRZEBUDOWANĄ I ODDANĄ DO 
UŻYTKU STACJĘ KOLEJOWĄ OŚWIĘCIM. OŚWIĘCIM ZNALAZŁ SIĘ NA MIĘDZYNARODOWYM 
SZLAKU PKP INTERCITY. MOŻNA TUTAJ WSIĄŚĆ DO POCIĄGÓW JADĄCYCH DO PRAGI, 
WIEDNIA, GRAZU, SALZBURGA I MONACHIUM. OPRÓCZ TEGO W NOWYM ROZKŁADZIE JAZDY Z 
OŚWIĘCIMIA ZNAJDUJĄ SIĘ POŁĄCZENIA M.IN. Z WARSZAWĄ, PRZEMYŚLEM, TARNOWEM, 
RZESZOWEM I DĘBICĄ. PODOBNIE JEST W CHRZANOWIE, GDZIE MIESZKAŃCY POWIATU 
CHRZANOWSKIEGO DODATKOWO MOGĄ SKORZYSTAĆ Z MAŁOPOLSKIEGO BILETU 
ZINTEGROWANEGO, JADĄC W KIERUNKU KRAKOWA. DO TEGO DOCHODZI GRUNTOWNA 
PRZEBUDOWA LINII KOLEJOWEJ NR 97 SUCHA - ŻYWIEC ORAZ URUCHOMIENIE LINII 
DOWOZOWYCH KOLEI MAŁOPOLSKICH NA TERENIE POWIATU MYŚLENICKIEGO ORAZ 
POZOSTAŁYCH POWIATÓW MAŁOPOLSKI ZACHODNIEJ.

    JAKŻE STOI TO W OPOZYCJI DO POLITYKI TRANSPORTOWEJ ZARZĄDU WOJEWÓDZTWA 
MAŁOPOLSKIEGO SPRZED 2018 R. SPOD ZNAKU PLATFORMY OBYWATELSKIEJ I POLSKIEGO 
STRONNICTWA LUDOWEGO ORAZ RZĄDU TYCH SAMYCH UGRUPOWAŃ SPRZED 2015 R.! DLA 
PRZYKŁADU W 2012 R. POLITYCY TYCH UGRUPOWAŃ ZADECYDOWALI O ZANIECHANIU 
FINANSOWANIA POŁĄCZEŃ KOLEJOWYCH NA LINII NR 94, CO W KONSEKWENCJI 
DOPROWADZIŁO DO LIKWIDACJI POŁĄCZEŃ PASAŻERSKICH I SKAZANIA MIESZKAŃCÓW TEJ 
CZĘŚCI MAŁOPOLSKI NA NIEBYT KOMUNIKACYJNY. PO 10 LATACH PRZERWY ZARZĄD 
WOJEWÓDZTWA MAŁOPOLSKIEGO Z PRAWA I SPRAWIEDLIWOŚCI PRZYWRÓCIŁ TE POŁĄCZENIA 
I DZIŚ MAMY NA TEJ LINII GIGANTYCZNY SUKCES FREKWENCYJNY. DO TEGO DOCHODZĄ 
ZNAKOMITE PROJEKTY REMONTU I PRZEBUDOWY INFRASTRUKTURY KOLEJOWEJ (DZWONEK), 
JAKIE ZREALIZOWAŁO MINISTERSTWO INFRASTRUKTURY, KTÓRYM KIEROWAŁ PAN MINISTER 
ANDRZEJ ADAMCZYK. DZIŚ DZIĘKI ODPOWIEDZIALNEJ POLITYCE PRAWA I 
SPRAWIEDLIWOŚCI MAŁOPOLSKA ZACHODNIA WYCHODZI Z KOMUNIKACYJNEGO NIEBYTU. 
DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! W PARLAMENCIE EUROPEJSKIM DZIŚ ODBYŁO 
SIĘ GŁOSOWANIE, KTÓRE JEST SKRAJNIE NIEBEZPIECZNE DLA SUWERENNOŚCI POLSKI, 
DLA BEZPIECZEŃSTWA POLITYCZNEGO I EKONOMICZNEGO POLAKÓW. TO PRAWDZIWY 
SKANDAL, ŻE W TAK WAŻNEJ CHWILI POLSKI PARLAMENT NIE ZAJĄŁ W TEJ SPRAWIE 
STANOWISKA I NIE PROCEDOWAŁ NAD PRZYGOTOWANYM PRZEZ KLUB PRAWA I 
SPRAWIEDLIWOŚCI PROJEKTEM UCHWAŁY.

    ZMIANY W TRAKTATACH EUROPEJSKICH ROZPATRYWANE PRZEZ PARLAMENT EUROPEJSKI W 
KONSEKWENCJI POZBAWIĄ POLSKĘ SUWERENNYCH KOMPETENCJI W TAK ISTOTNYCH SPRAWACH 
JAK SYSTEM WALUTOWY, POLITYKA ZAGRANICZNA, OCHRONA ŚRODOWISKA CZY 
BEZPIECZEŃSTWO. ZMIANY TE W SPOSÓB OCZYWISTY DOTKNĄ TAKŻE MIESZKAŃCÓW 
MAŁOPOLSKI ZACHODNIEJ, W TYM POWIATÓW: WADOWICKIEGO, OŚWIĘCIMSKIEGO, 
CHRZANOWSKIEGO, SUSKIEGO I MYŚLENICKIEGO. DOPROWADZĄ W KONSEKWENCJI DO 
SYSTEMOWEGO WYGASZANIA WYDOBYCIA W KOPALNIACH WĘGLA KAMIENNEGO, M.IN. W 
KOPALNIACH: JANINA, BRZESZCZE, PIAST CZY ZIEMOWIT. OGRANICZĄ MOŻLIWOŚĆ 
GOSPODAROWANIA W LASACH PRYWATNYCH TAK LICZNYCH W POWIATACH SUSKIM, 
MYŚLENICKIM I WADOWICKIM ORAZ UMOŻLIWIĄ WYPRZEDAŻ I PRYWATYZACJĘ LASÓW 
PAŃSTWOWYCH.

    TAK WIELE KŁAMSTW W OSTATNICH LATACH SŁYSZELIŚMY O GOSPODARCE LEŚNEJ LASÓW 
PAŃSTWOWYCH. TE ZMIANY DOPROWADZĄ DO SYTUACJI, W KTÓREJ NIE BĘDZIE 
JAKIEJKOLWIEK GOSPODARKI LEŚNEJ PROWADZONEJ W SYSTEMIE WŁASNOŚCI PAŃSTWOWEJ, 
A TA PRYWATNA ZOSTANIE DECYZJĄ EUROPEJSKICH BIUROKRATÓW ZABLOKOWANA.

    MOŻLIWOŚĆ JEDNOSTRONNEGO NARZUCENIA POLSCE EURO JAKO NASZEJ WALUTY WPĘDZI 
POLAKÓW W SPIRALĘ BIEDY I KRYZYSU.

    ZMIANY TRAKTATÓW EUROPEJSKICH SĄ ANTYDEMOKRATYCZNE. NIE SŁUŻĄ ROZWOJOWI 
EUROPY. TWORZĄ NATOMIAST SYSTEM OLIGARCHII BIUROKRATYCZNEJ, W KTÓREJ TZW. 
EUROPEJSKA ELITA PRZEZ NIKOGO NIEWYBIERANA I NIEKONTROLOWANA DECYDUJE O 
WSZYSTKICH ISTOTNYCH SPRAWACH PAŃSTW CZŁONKOWSKICH. JAKO NAIWNE LUB WRĘCZ 
SZKODLIWE TRZEBA UZNAĆ GŁOSY LEWICOWEJ CZĘŚCI POLSKIEJ SCENY POLITYCZNEJ, 
KTÓRE CHOĆBY DZISIAJ ZAPREZENTOWAŁ PAN POSEŁ ADRIAN ZANDBERG, A KTÓRE MÓWIĄ O 
TYM, ŻE TE ZMIANY WZMOCNIĄ UNIĘ EUROPEJSKĄ.

    TE ZMIANY NIE WZMACNIAJĄ EUROPY, NIE WZMACNIAJĄ UNII EUROPEJSKIEJ. TE ZMIANY 
UNIĘ EUROPEJSKĄ OLIGARCHIZUJĄ I PROWADZĄ W STRONĘ AUTOKRATYCZNEGO SYSTEMU 
POLITYCZNEGO, NAD KTÓRYM PEŁNĄ KONTROLĘ SPRAWUJĄ NIEMCY. ZRESZTĄ FAKT, ŻE 
WŚRÓD SPRAWOZDAWCÓW TYCH ZMIAN BYŁO CZTERECH NIEMCÓW, MÓWI SAM ZA SIEBIE. TO 
POLITYKA ˝FÜR DEUTSCHLAND˝ W PEŁNEJ KRASIE. DBAJĄC O POLSKI INTERES NARODOWY, 
DBAJĄC O SPRAWY MIESZKAŃCÓW ZIEMI WADOWICKIEJ, OŚWIĘCIMSKIEJ, SUSKIEJ, 
CHRZANOWSKIEJ I MYŚLENICKIEJ, ZDECYDOWANIE SPRZECIWIAM SIĘ ZMIANOM TRAKTATÓW 
EUROPEJSKICH, KTÓRE WIELU Z NICH DOPROWADZI DO SKRAJNEJ BIEDY, A POLSKĘ 
SPROWADZI DO ROLI KLIENTA EUROPEJSKICH OLIGARCHÓW. TAK DLA SUWERENNEJ POLSKI, 
TAK DLA EUROPY OJCZYZN (DZWONEK), NIE DLA ANTYDEMOKRATYCZNEJ, OLIGARCHICZNEJ 
EUROPY STEROWANEJ Z BERLINA.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! WŁADYSŁAW WICHMAN - ŻOŁNIERZ, NAUCZYCIEL 
SPOŁECZNIK. WŁADYSŁAW WICHMAN URODZIŁ SIĘ 23 CZERWCA 1885 R. W ZATORZE. BYŁ 
UCZNIEM KRAKOWSKIEGO GIMNAZJUM NOWODWORSKIEGO ORAZ MĘSKIEGO SEMINARIUM 
NAUCZYCIELSKIEGO, KTÓRE UKOŃCZYŁ. PODJĄŁ PRACĘ TYMCZASOWEGO NAUCZYCIELA W 
SZKOLE LUDOWEJ W PRZYSIÓŁKU LAS W GMINIE PRZECISZÓW. W 1908 R. OTRZYMAŁ 
POSADĘ PEDAGOGA W SZKOLE W PODZATORSKICH PALCZOWICACH.

    WŁADYSŁAW WICHMAN DAŁ SIĘ POZNAĆ JAKO ORGANIZATOR ŻYCIA PUBLICZNEGO, 
PATRIOTYCZNEGO ORAZ OBYWATELSKIEGO. DO NAJWIĘKSZYCH JEGO SUKCESÓW NALEŻY 
ZALICZYĆ ZORGANIZOWANIE KÓŁEK ROLNICZYCH I OCHOTNICZYCH STRAŻY POŻARNYCH W 
PALCZOWICACH ORAZ SMOLICACH, JAK RÓWNIEŻ CZYTELNI MIESZCZAŃSKIEJ W ZATORZE I 
CZYTELNI LUDOWEJ W PALCZOWICACH. BYŁ ZAŁOŻYCIELEM ZWIĄZKU STRZELECKIEGO NA 
ZATORSZCZYŹNIE. WICHMAN NIE POZOSTAWAŁ OBOJĘTNY WOBEC PRZEŚLADOWAŃ POLAKÓW W 
INNYCH ZABORACH. UCZESTNICZYŁ JAKO REFERENT W TZW. WIECACH CHEŁMSKICH, KTÓRE 
WYRAŻAŁY DEZAPROBATĘ DLA DZIAŁAŃ RZĄDU ROSYJSKIEGO NASILAJĄCEGO AKCJĘ 
RUSYFIKACYJNĄ. TAKIE SPOTKANIA O ANTYROSYJSKIM WYDŹWIĘKU ODBYŁY SIĘ TAKŻE W 
GIERAŁTOWICACH, PIOTROWICACH, SPYTKOWICACH I RYCZOWIE.

    JEGO PRACĘ SPOŁECZNĄ PRZERWAŁ WYBUCH I WOJNY ŚWIATOWEJ. SŁUŻYŁ W WADOWICKIM 
56. PUŁKU PIECHOTY. W CZASIE WIELKIEJ WOJNY BYŁ WIELOKROTNIE RANNY. PO 
ODZYSKANIU PRZEZ POLSKĘ NIEPODLEGŁOŚCI NIE ZŁOŻYŁ BRONI, LECZ NADAL WALCZYŁ W 
WOJNIE POLSKO-UKRAIŃSKIEJ O GALICJĘ WSCHODNIĄ I LWÓW. CIĘŻKO RANNY W 
LISTOPADZIE 1918 R. W BITWIE POD MIKULIŃCAMI TRAFIŁ DO NIEWOLI UKRAIŃSKIEJ. 
NIGDY JUŻ NIE POWRÓCIŁ DO PEŁNEGO ZDROWIA. W 1922 R. ZOSTAŁ KIEROWNIKIEM 
SZKOŁY W PODOLSZU. DAŁ SIĘ TAM ZAPAMIĘTAĆ JAKO INICJATOR BUDOWY NOWEJ SZKOŁY. 
NADAL AKTYWNIE DZIAŁAŁ W STRUKTURACH KRAKOWSKIEGO ZWIĄZKU STRZELECKIEGO. PO 
WYBUCHU II WOJNY ŚWIATOWEJ ZAGROŻONY ARESZTOWANIEM UCIEKŁ Z TERENU 
ZATORSZCZYZNY DO KRAKOWA, GDZIE NAWIĄZAŁ KONTAKT Z POLSKIM PAŃSTWEM 
PODZIEMNYM. ZOSTAŁ ŻOŁNIERZEM ARMII KRAJOWEJ. (DZWONEK) ODPOWIADAŁ ZA PRACE 
BIURA LEGALIZACYJNEGO, W OBRĘBIE KTÓREGO PRZYGOTOWYWAŁ FAŁSZYWE DOKUMENTY DLA 
ŻYDÓW ZBIEGŁYCH Z GETTA ORAZ POLAKÓW PRZYBYWAJĄCYCH DO GENERALNEGO 
GUBERNATORSTWA Z TERENÓW WCIELONYCH DO RZESZY. WICHMAN BYŁ AKTYWNYM CZŁONKIEM 
KRAKOWSKIEGO ODDZIAŁU RADY POMOCY ŻYDOM ˝ŻEGOTA˝. W KOŃCU LAT 40. ZE WZGLĘDU 
NA DZIAŁALNOŚĆ PODZIEMNĄ W STRUKTURACH ARMII KRAJOWEJ STAŁ SIĘ OBIEKTEM 
SZYKAN ZE STRONY URZĘDU BEZPIECZEŃSTWA.

    ZMARŁ 5 KWIETNIA 1961 R. POCHOWANO GO W GROBOWCU RODZINNYM W ZATORZE. WIECZNA 
CZEŚĆ I CHWAŁA POLSKIEMU BOHATEROWI WŁADYSŁAWOWI WICHMANOWI!
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! MIAŁEM WYGŁOSIĆ OŚWIADCZENIE O WIELKIEJ 
POZYTYWNEJ REWOLUCJI KOMUNIKACYJNEJ W MAŁOPOLSCE, ALE NIE SPOSÓB TEGO ZROBIĆ 
W MINUTĘ.

    PANIE MARSZAŁKU! WIEM, ŻE SIEDZIMY TUTAJ OD RANA, ALE PROSZĘ MI WIERZYĆ, 
MILIONY POLAKÓW PRACUJĄ PO 8 GODZIN, 10 GODZIN, 12 GODZIN DZIENNIE. MILIONY 
POLAKÓW PRACUJĄ W SYSTEMIE ZMIANOWYM, PRACUJĄ W SYSTEMIE 12 GODZIN NA 24 
GODZINY LUB 24 GODZINY NA 48 GODZIN.

    WICEMARSZAŁEK WŁODZIMIERZ CZARZASTY:

    JUŻ MINĘŁO PANU 20 SEKUND.

    POSEŁ MARIUSZ KRYSTIAN:

    TO NIC DZIWNEGO. JEST RAPTEM 22.46. OŚWIADCZENIA MOGĄ TRWAĆ 2 MINUTY. MOŻNA 
WTEDY SPOKOJNIE WYGŁOSIĆ OŚWIADCZENIE, POSEŁ MOŻE POWIEDZIEĆ TO, CO MA NA 
MYŚLI.

    PANIE MARSZAŁKU! PROSZĘ O REFLEKSJĘ. PROSZĘ UMOŻLIWIĆ POSŁOM PRACĘ 
PARLAMENTARNĄ. DZIĘKUJĘ BARDZO.
-----------

