BARDZO DZIĘKUJĘ, PANIE MARSZAŁKU.

    SZANOWNI PAŃSTWO! PANIE MARSZAŁKU! WYSOKA IZBO! Z PRZYKROŚCIĄ MUSZĘ 
STWIERDZIĆ, ŻE DZIAŁANIA OBECNEJ MINISTER KULTURY PANI HANNY WRÓBLEWSKIEJ 
WPISUJĄ SIĘ W CIĄG SKANDALICZNYCH I DESTRUKCYJNEJ DECYZJI JEJ POPRZEDNIKA, 
MINISTRA BARTŁOMIEJA SIENKIEWICZA. OTO WCZORAJ DOWIEDZIELIŚMY SIĘ, ŻE OBECNA 
MINISTER KULTURY ODWOŁAŁA ZE STANOWISKA NA 2 MIESIĄCE PRZED KOŃCEM KADENCJI 
DYREKTORA ZAMKU KRÓLEWSKIEGO PROF. DR HAB. WOJCIECHA FAŁKOWSKIEGO, OCZYWIŚCIE 
POD JAKIMIŚ WYDUMANYMI ZARZUTAMI.

    PROF. WOJCIECH FAŁKOWSKI JEST WYBITNYM POLSKIM UCZONYM, HISTORYKIEM, 
NAUCZYCIELEM AKADEMICKIM, AUTOREM LICZNYCH PRAC NAUKOWYCH. BYŁ WIELOLETNIM 
SEKRETARZEM GENERALNYM POLSKIEGO KOMITETU DO SPRAW UNESCO. PRZEZ CAŁĄ SWOJĄ 
MŁODOŚĆ I JUŻ DOROSŁE ŻYCIE DO 1989 R. ZWIĄZANY BYŁ Z DZIAŁALNOŚCIĄ 
OPOZYCYJNĄ, ZA KTÓRĄ ZA KOMUNY ZOSTAŁ WYRZUCONY Z PRACY I TERAZ SIĘ TO 
POWTARZA, W DZISIEJSZYCH CZASACH SPOTYKA GO TO ZNOWU. TO JEST SKANDAL. JAKIE 
BYŁY POWODY (DZWONEK) ODWOŁANIA PANA PROFESORA? CZYSTO POLITYCZNE, BO 
PRZECIEŻ NIE MERYTORYCZNE. JEST TO DECYZJA SKANDALICZNA, POLITYCZNA, ELEMENT 
CZYSTKI, JAKĄ NOWA WŁADZA BEZPRAWNIE I NIESTETY KONSEKWENTNIE PROWADZI W 
INSTYTUCJACH KULTURY. A ŻE DECYZJA JEST POLITYCZNA, ŚWIADCZY O TYM POWOŁANIE 
W MIEJSCE PROF. FAŁKOWSKIEGO PANI PROF. MAŁGORZATY OMILANOWSKIEJ-KILJAŃCZYK, 
TAK BLISKO ZWIĄZANEJ Z OBECNĄ WŁADZĄ, BO PRZECIEŻ BYŁA MINISTREM KULTURY W 
RZĄDZIE EWY KOPACZ. WSTYD, PAŃSTWO RZĄDZĄCY. PO PROSTU WSTYD, ŻE TAK 
BEZPRAWNIE, BEZWZGLĘDNIE POSTĘPUJECIE. WSTYD, PAŃSTWO RZĄDZĄCY, PO PROSTU 
WSTYD, ŻE TAK BEZPRAWNIE I BEZWZGLĘDNIE POSTĘPUJECIE. WSTYD, ŻE NAWET W 
OBSZARZE KULTURY POSTĘPUJECIE W SPOSÓB SIŁOWY I DESTRUKCYJNY. DZIĘKUJĘ.
-----------

DZIĘKUJĘ, PANIE MARSZAŁKU.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W OSTATNICH TYGODNIACH MEDIA OBIEGŁA 
INFORMACJA O SPECJALNEJ PROCEDURZE PRZYWRACANIA PEŁNYCH EMERYTUR DLA BYŁYCH 
ESBEKÓW I FUNKCJONARIUSZY TAJNYCH SŁUŻB PRL, URUCHOMIONEJ PRZEZ MSWIA. 
RZĄDZĄCA OBECNIE POLSKĄ KOALICJA UCZYNIŁA Z PRZYWRACANIA PRAW DO WYSOKICH 
EMERYTUR I RENT OSOBOM OBJĘTYM TZW. USTAWĄ DEZUBEKIZACYJNĄ JEDEN ZE SWOICH 
NAJWAŻNIEJSZYCH PRIORYTETÓW.

    SZKODA, ŻE Z PODOBNĄ DETERMINACJĄ NIE PODCHODZICIE PAŃSTWO DO SWOICH INNYCH 
OBIETNIC WYBORCZYCH, A PADŁO ICH W UBIEGŁYM ROKU BARDZO DUŻO. PRZYPOMNĘ 
CHOCIAŻBY 100 KONKRETÓW KOALICJI OBYWATELSKIEJ, Z KTÓRYCH ZREALIZOWANYCH 
ZOSTAŁO DO DNIA DZISIEJSZEGO ZALEDWIE KILKA. JEST JEDNAK JEDNA SPRAWA, KTÓRĄ 
OBIECALIŚCIE I KTÓRĄ REALIZUJECIE. SZKODA, ŻE JEST TO PRZYWRACANIE 
PRZYWILEJÓW EMERYTALNYCH FUNKCJONARIUSZOM APARATU REPRESJI W CZASACH PRL. 
USTAWA PRZYJĘTA PRZEZ SEJM W 2016 R. PRZYWRACAŁA SPRAWIEDLIWOŚĆ DZIEJOWĄ I 
ZYSKAŁA DUŻE POPARCIE SPOŁECZNE. (DZWONEK) RZĄD DONALDA TUSKA CHCE TO 
ZMIENIĆ, ALE NIE W DRODZE USTAWY, BO TEJ ZAPEWNE NIE CHCIAŁBY PODPISAĆ 
PREZYDENT ANDRZEJ DUDA. STĄD TEŻ MEDIA DONOSZĄ, ŻE ABY OBEJŚĆ WETO 
PREZYDENTA, KOALICJA DONALDA TUSKA ZNALAZŁA INNY SPOSÓB, ABY PRZYWRÓCIĆ NAWET 
15 TYS. BYŁYCH FUNKCJONARIUSZY WYSOKIE EMERYTURY. W TEN SPOSÓB, OBCHODZĄC 
USTAWĘ, NAGINAJĄC PRAWO, CHCECIE PAŃSTWO PRZYWRÓCIĆ BYŁYM ESBEKOM WYSOKIE 
ŚWIADCZENIA. OPERACJA TA MA KOSZTOWAĆ BUDŻET PAŃSTWA OK. 3 MLD ZŁ.

    TAK WIĘC NIE MA PIENIĘDZY NA DRUGĄ WALORYZACJĘ RENT I EMERYTUR. DLA ZWYKŁYCH 
EMERYTÓW, NA WSPARCIE SENIORÓW CZY STUDENTÓW, NA WYPŁATĘ PEŁNEJ CZTERNASTKI, 
CZTERNASTEJ EMERYTURY, NIE MA PIENIĘDZY, ALE SĄ ŚRODKI DLA BYŁYCH ESBEKÓW.

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    DZIĘKUJĘ BARDZO.

    POSEŁ MARIA KOC:

    TO NIE NAJLEPIEJ ŚWIADCZY O RZĄDZIE DONALDA TUSKA. WSTYD, SZANOWNI PAŃSTWO. 
DZIĘKUJĘ.
-----------

BARDZO DZIĘKUJĘ, PANIE MARSZAŁKU.

    SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, SWOJE OŚWIADCZENIE KIERUJĘ DO MINISTRA 
SPRAWIEDLIWOŚCI PANA ADAMA BODNARA. W STYCZNIU 2024 R. DOKONAŁ PAN ZMIAN 
PERSONALNYCH W PROKURATURZE KRAJOWEJ. ZMIANY TE DOKONANE BYŁY Z NARUSZENIEM 
PRAWA I KONSTYTUCJI. ZŁAMAŁ PAN M.IN. ART. 14 § 1 USTAWY O PROKURATURZE 
KRAJOWEJ ORAZ WIELE INNYCH ZAPISÓW PRAWA, CO SPOWODOWAŁO CHAOS W PROKURATURZE 
KRAJOWEJ I MA DALEKO IDĄCE KONSEKWENCJE DLA POLSKIEGO WYMIARU 
SPRAWIEDLIWOŚCI. SĄDY JUŻ ZWRACAJĄ AKTY OSKARŻENIA Z POWODU PODPISANIA ICH 
PRZEZ WADLIWIE POWOŁANYCH PROKURATORÓW. RÓWNIEŻ OBROŃCY KWESTIONUJĄ STATUS 
PROKURATORÓW POWOŁANYCH PRZEZ PANA PROKURATORA JACKA BILEWICZA I TAK OTO MAMY 
NEOPROKURATORÓW, KTÓRYCH PRACA JEST NIEUZNAWANA PRZEZ SĄDY I ŁATWA DO 
ZDYSKREDYTOWANIA. JEST PAN WINNY TEJ SYTUACJI, SYTUACJI ANARCHII I CHAOSU W 
PROKURATURZE KRAJOWEJ.

    W RAMACH BEZPRAWNYCH DZIAŁAŃ ODWOŁAŁ PAN RÓWNIEŻ W MARCU TEGO ROKU W 
PROKURATURZE KRAJOWEJ DYREKTORA DEPARTAMENTU DO SPRAW PRZESTĘPCZOŚCI 
ZORGANIZOWANEJ I KORUPCJI. DO TEJ PORY, A MAMY POŁOWĘ LIPCA, STANOWISKO TO 
NIE ZOSTAŁO OBSADZONE. CZYŻBY W POLSCE WRAZ ZE ZMIANĄ WŁADZY ZNIKNĘŁA 
PRZESTĘPCZOŚĆ ZORGANIZOWANA? NIE MA WYŁUDZEŃ VAT, UNIKANIA AKCYZY, ZANIŻANIA 
NALEŻNOŚCI PUBLICZNOPRAWNYCH, NIE MA PRZESTĘPSTW NA RYNKU KAPITAŁOWYM, 
BANKOWYM CZY UBEZPIECZENIOWYM? OCZYWIŚCIE, ŻE PRZESTĘPCZOŚĆ ZORGANIZOWANA 
ISTNIEJE, TYLKO POJAWIA SIĘ PYTANIE: CZY JEST W OBECNEJ WŁADZY (DZWONEK) 
DETERMINACJA, ŻEBY JĄ ZWALCZAĆ? CZY OBECNA WŁADZA W OGÓLE WIDZI TAKĄ 
POTRZEBĘ? CZY WIDZI PROBLEM? BO JEŚLI TAK, TO WAKAT OD WIELU MIESIĘCY NA 
STANOWISKU DYREKTORA DEPARTAMENTU DO SPRAW PRZESTĘPCZOŚCI ZORGANIZOWANEJ W 
PROKURATURZE KRAJOWEJ JEST CAŁKOWICIE NIEZROZUMIAŁY. ZAKRAWA TO NA SKANDAL. 
DZIĘKUJĘ BARDZO.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! DZISIAJ PRZEZ SEJM PRZETOCZYŁA SIĘ 
DEBATA NA TEMAT PROJEKTÓW USTAW LIBERALIZUJĄCYCH PRAWO DOTYCZĄCE ABORCJI, 
PROJEKTÓW DOPUSZCZAJĄCYCH LEGALNĄ ABORCJĘ W POLSCE. PANIE POSŁANKI Z LEWICY 
CZY TEŻ Z PARTII LIBERALNYCH, KTÓRE ZABIERAŁY GŁOS, MÓWIŁY O ABORCJI W 
KATEGORIACH PRAW KOBIET, W KATEGORIACH MOŻLIWOŚCI DECYDOWANIA PRZEZ KOBIETY O 
WŁASNYM CIELE. MÓWIŁO SIĘ O ABORCJI W TAKI SPOSÓB, JAKBY TO BYŁO DOBRO I COŚ 
NIEZWYKLE POŻĄDANEGO. A CZYM JEST ABORCJA? ABORCJA TO JEST ŚMIERĆ DZIECKA, 
NIEWINNEJ ISTOTY, MAŁEGO DZIECKA, KTÓRE ZASŁUGUJE NA MIŁOŚĆ, NA TROSKĘ I NA 
CZUŁOŚĆ, ZASŁUGUJE NA TO, ABY MIEĆ PRAWO DO ŻYCIA. TO PRAWO DO ŻYCIA MAŁEGO 
DZIECKA, TEJ POCZĘTEJ ISTOTY ZOSTAŁO TUTAJ POTRAKTOWANE BARDZO PRZEDMIOTOWO.

    SZANOWNI PAŃSTWO! ŻYCIE CZŁOWIEKA JEST NAJWIĘKSZĄ WARTOŚCIĄ I POWINNO BYĆ 
CHRONIONE OD MOMENTU POCZĘCIA AŻ DO NATURALNEJ ŚMIERCI. TAK MÓWI POLSKA 
KONSTYTUCJA W ART. 38. ODNOŚNIE DO TEGO ARTYKUŁU WIELOKROTNIE WYPOWIADAŁ SIĘ 
TRYBUNAŁ KONSTYTUCYJNY. JA POWOŁAM SIĘ CHOCIAŻBY NA ORZECZENIE Z 28 MAJA 1997 
R., A WIĘC Z CZASÓW NA DŁUGO JESZCZE PRZED RZĄDAMI PRAWA I SPRAWIEDLIWOŚCI. I 
TO ORZECZENIE MÓWI O TYM, ŻE ŻYCIE LUDZKIE NIE MOŻE BYĆ RÓŻNICOWANE, DLATEGO 
MUSI BYĆ ONO CHRONIONE JUŻ W FAZIE PRENATALNEJ, OD MOMENTU POCZĘCIA. STĄD 
TEŻ, SZANOWNI PAŃSTWO, TE WSZYSTKIE PROJEKTY USTAW, KTÓRE ZOSTAŁY DZISIAJ 
PRZEDSTAWIONE, SĄ NIEKONSTYTUCYJNE. I MÓWIENIE PRZEZ PANIE POSŁANKI O TYM, ŻE 
PAN PREZYDENT MOŻE COŚ ZABLOKOWAĆ... TO SĄ NIEZGODNE Z POLSKĄ KONSTYTUCJĄ 
PROJEKTY USTAW. (DZWONEK)

    DRODZY PAŃSTWO! OCZYWIŚCIE NAUKA WYPOWIADA SIĘ NA TEN TEMAT, ŻE ŻYCIE 
CZŁOWIEKA ZACZYNA SIĘ OD POCZĘCIA, OD MOMENTU POŁĄCZENIA DWÓCH KOMÓREK, I ŻE 
TO ŻYCIE JEST CZYMŚ UNIKALNYM, MA ODRĘBNY KOD GENETYCZNY. O TYM MÓWI PROF. 
ADAM STRZEMBOSZ. CHCIAŁABYM, ABYŚCIE PAŃSTWO ZAPOZNALI SIĘ Z JEGO OPINIĄ, BO 
JEST TO CZŁOWIEK, KTÓRY DLA WAS, DLA PAŃSTWA, DLA WSZYSTKICH, ALE DLA PAŃSTWA 
SZCZEGÓLNIE, JEST AUTORYTETEM, WIELOKROTNIE POWOŁYWALIŚCIE SIĘ NA JEGO 
OPINIE. PROSZĘ, PRZECZYTAJCIE WYWIAD Z NIM W MARCOWEJ ˝RZECZPOSPOLITEJ˝, 
GDZIE MÓWI OTWARCIE, ŻE TE PROJEKTY USTAW SĄ NIEKONSTYTUCYJNE, SĄ 
NIEHUMANITARNE, I STAJE W OBRONIE ŻYCIA NIENARODZONEGO.

    SZANOWNI PAŃSTWO, DRODZY PAŃSTWO POSŁOWIE Z LEWEJ I CENTRALNEJ STRONY SCENY 
POLITYCZNEJ, BARDZO PROSZĘ, ABYŚCIE W ŻYCIU POCZĘTYM NIE WIDZIELI PŁODU, 
ZYGOTY, JAKIEGOŚ ZLEPKU KOMÓREK, TYLKO ABYŚCIE TAM ZOBACZYLI MAŁE DZIECKO, 
BEZBRONNE, ZASŁUGUJĄCE NA ŻYCIE, NA MIŁOŚĆ, NA TROSKĘ, NA CZUŁOŚĆ. DZIĘKUJĘ 
BARDZO.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! W TRAKCIE LICZNYCH SPOTKAŃ 
SAMORZĄDOWYCH, JAKIE TERAZ SIĘ ODBYWAJĄ W RAMACH KAMPANII SAMORZĄDOWYCH, 
SAMORZĄDOWCY, I TO NIEZALEŻNIE OD TEGO, DO JAKICH OPCJI POLITYCZNYCH 
PRZYNALEŻĄ CZY TEŻ Z JAKIMI OPCJAMI POLITYCZNYMI SYMPATYZUJĄ, ALE PRZEDE 
WSZYSTKIM MIESZKAŃCY PODKREŚLAJĄ, JAK WAŻNE DLA NICH BYŁY PROGRAMY RZĄDOWE, 
INWESTYCYJNE, JAKIE SKIEROWAŁ DO SAMORZĄDÓW RZĄD PANA PREMIERA MATEUSZA 
MORAWIECKIEGO.

    PRZYPOMNĘ, ŻE CHOCIAŻBY RZĄDOWY FUNDUSZ ROZWOJU DRÓG TO W OSTATNICH LATACH 
PONAD 20 MLD ZŁ Z BUDŻETU PAŃSTWA SKIEROWANYCH DO GMIN I POWIATÓW NA BUDOWĘ 
DRÓG GMINNYCH I POWIATOWYCH. POWSTAŁO DZIĘKI TEMU PONAD 25 TYS. KM TYCHŻE 
DRÓG. INNE TEGO TYPU PROGRAMY TO RZĄDOWY FUNDUSZ INWESTYCJI LOKALNYCH, 
WRESZCIE TEN NAJWIĘKSZY - POLSKI ŁAD: PROGRAM INWESTYCJI STRATEGICZNYCH. TO 
PONAD 100 MLD ZŁ Z BUDŻETU PAŃSTWA NA INWESTYCJE W SAMORZĄDACH, PROGRAM 
OPARTY NA WIELKIM ZAUFANIU DO SAMORZĄDÓW, PONIEWAŻ WNIOSKI BYŁY BARDZO 
UPROSZCZONE, A SAMORZĄDY MOGŁY SKŁADAĆ WNIOSKI NA TE INWESTYCJE, KTÓRE SĄ 
RZECZYWIŚCIE POTRZEBNE MIESZKAŃCOM: CZY TO DROGA, CZY TO KANALIZACJA, CZY TO 
WODOCIĄGI, OCZYSZCZALNIA ŚCIEKÓW, SZKOŁA, CZY TO PRZEDSZKOLE, CZY TO 
INSTYTUCJA KULTURY. DZIĘKI TEMU POWSTAŁO WIELE KONIECZNEJ, WIELE POTRZEBNEJ 
INFRASTRUKTURY DLA DOBREGO ŻYCIA MIESZKAŃCÓW I BEZPIECZNEGO ŻYCIA MIESZKAŃCÓW 
MAŁYCH MIEJSCOWOŚCI, GMIN, POWIATÓW, ZWŁASZCZA W REGIONACH POLSKI WSCHODNIEJ, 
ALE PRZECIEŻ DOTYCZY TO CAŁEJ POLSKI. PRZYPOMNĘ TYLKO, ŻE WKŁAD WŁASNY BYŁ 
BARDZO MAŁY: 10%, 5%, A NAWET 2% CAŁOŚCI KOSZTÓW INWESTYCJI.

    TERAZ SAMORZĄDY ALARMUJĄ, ŻE NIE MAJĄ ŻADNEJ INFORMACJI, CZY RZĄD PANA 
PREMIERA DONALDA TUSKA, RZĄD KOALICYJNY BĘDZIE PRZYGOTOWYWAŁ (DZWONEK) TAKIE 
PROGRAMY, CZY TAKIE PROGRAMY PLANUJE W OGÓLE DLA SAMORZĄDÓW, BO SŁYSZMY, ŻE 
BĘDĄ ŚRODKI UNIJNE. OCZYWIŚCIE, ŻE TAK, ALE ONE SĄ DEDYKOWANE NA KONKRETNE 
DZIAŁANIA, A W TERENIE NAPRAWDĘ BRAKUJE W WIELU MIEJSCACH JESZCZE WODOCIĄGÓW, 
DROGI LOKALNE SĄ JESZCZE W OPŁAKANYM STANIE, WIĘC BRAKUJE PIENIĘDZY NA 
PODSTAWOWĄ INFRASTRUKTURĘ, A SAMORZĄDY MOGĄ ZREALIZOWAĆ TEGO TYPU INWESTYCJE 
TYLKO DZIĘKI PROGRAMOM RZĄDOWYM.

    APELUJĘ DO PANA PREMIERA DONALDA TUSKA O TAKIE PROGRAMY. SAMORZĄDY NA NIE 
CZEKAJĄ. MIESZKAŃCY POLSKI GMINNEJ I POWIATOWEJ NA NIE CZEKAJĄ. DZIĘKUJĘ 
BARDZO.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! JEDNĄ Z PIERWSZYCH DECYZJI W DZIEDZINIE 
EDUKACJI, JAKIE OGŁOSIŁA NOWA PANI MINISTER BARBARA NOWACKA, BYŁA ZAPOWIEDŹ 
LIKWIDACJI JEDNEJ GODZINY RELIGII W SZKOŁACH, NIEWLICZANIE OCENY Z RELIGII DO 
ŚREDNIEJ OCEN ORAZ REKOMENDACJA PRZESUNIĘCIA LEKCJI RELIGII NA PIERWSZĄ LUB 
OSTATNIĄ LEKCJĘ W CELU ZNIECHĘCENIA MŁODZIEŻY DO UCZESTNICZENIA W TYCH 
ZAJĘCIACH. BIORĄC POD UWAGĘ ZAPOWIEDZI ŚRODOWISKA POLITYCZNEGO PANI MINISTER 
Z CZASU KAMPANII WYBORCZEJ O CAŁKOWITYM WYPROWADZENIU NAUKI RELIGII ZE SZKÓŁ, 
MOŻNA SIĘ DOMYŚLAĆ, ŻE PLANY NOWEJ PANI MINISTER EDUKACJI TO DOPIERO POCZĄTEK 
KRUCJATY KOALICJI RZĄDZĄCEJ, JEJ WALKI Z RELIGIĄ W SZKOŁACH I NIE TYLKO.

    DECYZJA PANI MINISTER WYWOŁAŁA WIELKIE PORUSZENIE W SPOŁECZEŃSTWIE. WIELU 
POLAKOM PRZYPOMNIAŁY SIĘ CZASY PRL, KIEDY KOMUNIŚCI WALCZYLI Z KAŻDYM 
PRZEJAWEM RELIGIJNOŚCI W SFERZE PUBLICZNEJ, TAKŻE Z NAUCZANIEM RELIGII. TE 
LEKCJE NA MOCY USTAWY Z 1961 R., USTAWY PRZYJĘTEJ PRZEZ KOMUNISTÓW, KTÓRZY W 
TAMTYM CZASIE BARDZO WALCZYLI Z KOŚCIOŁEM, ZOSTAŁY WYRZUCONE ZE SZKÓŁ I 
ODBYWAŁY SIĘ W PRYWATNYCH DOMACH, W MAŁYCH SALKACH KATECHETYCZNYCH, NA 
PLEBANIACH, BYLE NIE W MIEJSCU, KTÓRE W NATURALNY SPOSÓB JEST DOSTOSOWANE DO 
NAUCZANIA DZIECI I MŁODZIEŻY.

    ALE MAMY XXI W., WARTO WIĘC ROZEJRZEĆ SIĘ WOKÓŁ, ZAINTERESOWAĆ SIĘ. JAK 
WYGLĄDA NAUKA RELIGII W INNYCH KRAJACH EUROPEJSKICH. W ZDECYDOWANEJ 
WIĘKSZOŚCI PAŃSTW EUROPEJSKICH NAUCZANIE RELIGII ODBYWA SIĘ W RAMACH SYSTEMU 
OŚWIATY PUBLICZNEJ. PRZYJĘTY W POLSCE PRZED LATY MODEL NAUCZANIA TEJ 
DZIEDZINY JEST BARDZO BLISKI TEMU, JAKI OBOWIĄZUJE W ZDECYDOWANEJ WIĘKSZOŚCI 
KRAJÓW EUROPEJSKICH. POJAWIAJĄCE SIĘ W DEBACIE PUBLICZNEJ PRÓBY OGRANICZENIA 
LUB CAŁKOWITEGO USUNIĘCIA NAUCZANIA RELIGII ZE SZKÓŁ POZOSTAJĄ W JAWNEJ 
SPRZECZNOŚCI Z TRADYCJĄ DOMINUJĄCĄ W PRZESTRZENI EUROPEJSKIEJ. (DZWONEK)

    DOTYCHCZASOWY MODEL NAUCZANIA RELIGII W SZKOŁACH PRZEWIDUJE NAUKĘ W WYMIARZE 
2 GODZIN TYGODNIOWO. SĄ TO ZAJĘCIA DOBROWOLNE. PODOBNIE JEST W 15 KRAJACH 
UNII EUROPEJSKIEJ. TO JEST STANDARD EUROPEJSKI, STĄD ZAPOWIEDZI OGRANICZENIA 
LUB LIKWIDACJI NAUKI RELIGII W SZKOŁACH NALEŻY ODBIERAĆ JAKO NIEZROZUMIAŁE, 
WRĘCZ PROWOKACYJNE. APELUJĘ DO PANI MINISTER O WYCOFANIE SIĘ Z 
KONTROWERSYJNEJ ZAPOWIEDZI OGRANICZANIA NAUKI RELIGII W SZKOŁACH. DZIĘKUJĘ 
BARDZO.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! DZIŚ, 7 MARCA 2024 R. MIJA 40. ROCZNICA 
WYBUCHU STRAJKU W SZKOLE ROLNICZEJ W MIĘTNEM KOŁO GARWOLINA. TO WYDARZENIE, O 
KTÓRYM MÓWIONO W KRAJU I NA CAŁYM ŚWIECIE, PRZESZŁO DO HISTORII JAKO OBRONA 
KRZYŻA W MIĘTNEM.

    ZESPÓŁ SZKÓŁ ROLNICZYCH IM. STANISŁAWA STASZICA W MIĘTNEM TO JEDNA Z 
NAJSTARSZYCH SZKÓŁ ROLNICZYCH W POLSCE. W TYM ROKU OBCHODZI 100-LECIE. JEJ 
OTWARCIA W 1924 R. DOKONAŁ PREZYDENT STANISŁAW WOJCIECHOWSKI.

    TO W TEJ SZKOLE JESIENIĄ 1980 R., W CZASACH WIELKICH NADZIEI, JAKIE 
ROZBUDZIŁA W POLAKACH ˝SOLIDARNOŚĆ˝, UCZNIOWIE ZAWIESILI W KLASACH KRZYŻE 
JAKO SYMBOLE WIARY ORAZ WARTOŚCI CHRZEŚCIJAŃSKICH, W KTÓRYCH ZOSTALI 
WYCHOWANI I KTÓRE BYŁY IM NAJDROŻSZE.

    PO STANIE WOJENNYM, W GRUDNIU 1983 R. ÓWCZESNY DYREKTOR SZKOŁY NAKAZAŁ 
ZDJĘCIE WSZYSTKICH KRZYŻY ZE ŚCIAN PRACOWNI SZKOLNYCH. DZIAŁANIA DYREKTORA 
SZKOŁY WYWOŁAŁY OGROMNE OBURZENIE MŁODZIEŻY. DO POCZĄTKÓW MARCA 1984 R. W 
SZKOLE NIE BYŁO JUŻ ANI JEDNEGO KRZYŻA.

    W GEŚCIE PROTESTU WOBEC TEGO FAKTU UCZNIOWIE ZEBRALI SIĘ NA 20-MINUTOWĄ 
DEMONSTRACJĘ. BYLI JEDNAK TAK ZDETERMINOWANI, ŻE W DNIU 7 MARCA PROKLAMOWALI 
SZKOLNY STRAJK OKUPACYJNY. WZIĘŁO W NIM UDZIAŁ PONAD 400 OSÓB. NA POPIERSIU 
STANISŁAWA STASZICA, PATRONA SZKOŁY, UCZNIOWIE ZAWIESILI TABLICZKĘ ZE SŁOWAMI 
ROMUALDA TRAUGUTTA: ˝BYLIŚMY WIERNI BOGU W DNIACH ZWYCIĘSTW I CHWAŁY, 
POZOSTANIEMY MU WIERNI W DNIACH PRZEŚLADOWAŃ I KLĘSKI. BÓG NAS NIE OPUŚCI˝. 
STRAJKUJĄCA MŁODZIEŻ MIAŁA WSPARCIE CZĘŚCI NAUCZYCIELI, MIAŁA WSPARCIE SWOICH 
RODZICÓW, KS. BP. SIEDLECKIEGO JANA MAZURA ORAZ KSIĘŻY Z GARWOLINA, KTÓRZY ZA 
TO WSPARCIE BYLI PRZEŚLADOWANI PRZEZ MILICJĘ. MIAŁA TAKŻE WSPARCIE SAMEGO 
OJCA ŚWIĘTEGO JANA PAWŁA II ORAZ KS. JERZEGO POPIEŁUSZKI. MŁODYCH LUDZI I 
WSPIERAJĄCYCH ICH PROFESORÓW STRASZONO ROZWIĄZANIEM SZKOŁY, WILCZYMI 
BILETAMI, UNIEMOŻLIWIENIEM DALSZEJ NAUKI I PRACY. (DZWONEK) POSUWANO SIĘ DO 
GRÓŹB I SZANTAŻU. NA STRAJKUJĄCYCH NASYŁANO PROKURATORÓW, MILICJĘ ORAZ ZOMO, 
JEDNAK TO NIE ZŁAMAŁO DUCHA MŁODYCH.

    W 40. ROCZNICĘ TYCH WYDARZEŃ JAKO WIELOLETNI SENATOR ORAZ POSEŁ ZIEMI 
GARWOLIŃSKIEJ, A TAKŻE PRZEWODNICZĄCA KOMITETU OBCHODÓW 40. ROCZNICY OBRONY 
KRZYŻA W MIĘTNEM WYRAŻAM PODZIW I SZACUNEK DLA NIEZŁOMNEJ POSTAWY MŁODYCH 
LUDZI, W TAMTYM CZASIE MOICH RÓWIEŚNIKÓW, ORAZ WSPIERAJĄCYCH ICH NAUCZYCIELI, 
KTÓRZY W TAMTYM OKRESIE, W TAK TRUDNYM CZASIE ODWAŻNIE STANĘLI W OBRONIE 
SWOJEJ WIARY, W OBRONIE KRZYŻA ORAZ WARTOŚCI CHRZEŚCIJAŃSKICH. NIE DALI SIĘ 
ZŁAMAĆ, ZASTRASZYĆ I ZNISZCZYĆ. CHOĆ BYLI BARDZO MŁODZI, WYKAZALI SIĘ 
NADZWYCZAJNĄ ODWAGĄ. WASZA POSTAWA JUŻ ZAWSZE BĘDZIE PRZYKŁADEM DLA INNYCH, 
ZWŁASZCZA MŁODYCH LUDZI, ŻE TRWANIE PRZY WARTOŚCIACH JEST MOŻLIWE W KAŻDYCH, 
NAWET NAJTRUDNIEJSZYCH WARUNKACH. DZIĘKUJĘ WAM ZA TO ŚWIADECTWO. DZIĘKUJĘ 
BARDZO.
-----------

BARDZO DZIĘKUJĘ, PANIE MARSZAŁKU.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! DEMOLOWANIE PAŃSTWA POLSKIEGO POD 
RZĄDAMI DONALDA TUSKA TRWA DALEJ. PO MEDIACH PUBLICZNYCH PRZYSZEDŁ CZAS NA 
PROKURATURĘ KRAJOWĄ. MINISTER SPRAWIEDLIWOŚCI WBREW OBOWIĄZUJĄCEMU PRAWU I - 
JAK SAM PRZYZNAŁ - NA POLECENIE DONALDA TUSKA PODJĄŁ PRÓBĘ POZBYCIA SIĘ 
PROKURATORA KRAJOWEGO DARIUSZA BARSKIEGO. ABY ZNOWU OBEJŚĆ PREZYDENTA 
RZECZYPOSPOLITEJ POLSKIEJ, KTÓRY MUSI WYRAZIĆ ZGODĘ NA ODWOŁANIE PROKURATORA 
KRAJOWEGO, ADAM BODNAR UZNAŁ, ŻE PROKURATOR KRAJOWY DARIUSZ BARSKI NIGDY 
PROKURATOREM KRAJOWYM NIE BYŁ. JEŻELI PRZYJĄĆ TOK ROZUMOWANIA MINISTRA 
SPRAWIEDLIWOŚCI BODNARA, TO DARIUSZ BARSKI NIE BYŁ PROKURATOREM KRAJOWYM, A 
TO WIĄŻE SIĘ Z POWAŻNYMI KONSEKWENCJAMI, PONIEWAŻ KAŻDY JEGO WNIOSEK O AWANS 
DANEGO PROKURATORA MOŻE BYĆ PRZEZ TO PODWAŻONY. I TAK NIEWAŻNY MOŻE BYĆ AWANS 
DO PROKURATURY KRAJOWEJ PROKURATORA JACKA BILEWICZA, A SKORO NIE JEST ON 
PROKURATOREM PROKURATURY KRAJOWEJ, TO TYM BARDZIEJ NIE MOŻE BYĆ P.O. 
PROKURATORA KRAJOWEGO.

    SKUTEK TEGO DEMOLOWANIA SYSTEMU PRAWNEGO W POLSCE BĘDZIE KATASTROFALNY W 
KAŻDEJ DZIEDZINIE ŻYCIA. BĘDZIE TEŻ KATASTROFALNY DLA GOSPODARKI. 
PRZEDSTAWICIELE BIZNESU JUŻ WYRAŻAJĄ GŁĘBOKIE OBAWY, ŻE TAKI CHAOS PRAWNY 
SPOWODUJE WYCOFANIE SIĘ Z POLSKI ZAGRANICZNYCH INWESTORÓW, A POLSKA 
PRZESTANIE BYĆ NAJATRAKCYJNIEJSZYM KRAJEM DLA NOWYCH INWESTYCJI Z KAPITAŁEM 
ZAGRANICZNYM - TAK JAK TO BYŁO PRZEZ OSTATNIE LATA. W TAK ZAGMATWANEJ 
SYTUACJI NASTĘPUJE ZABURZENIE POCZUCIA BEZPIECZEŃSTWA, A TO SZKODZI 
PRZEDSIĘBIORCZOŚCI I SCHŁADZA NASTROJE INWESTYCYJNE. CZY RZĄDZĄCY NIE BIORĄ 
TEGO W OGÓLE POD UWAGĘ?

    CHAOS I BEZPRAWIE TRWAJĄ. PLAN ZEMSTY TRWA. JEST GŁOŚNO O PRZEJMOWANIU 
KOLEJNYCH INSTYTUCJI, A W CISZY UMIERAJĄ SZTANDAROWE INWESTYCJE, KTÓRE MIAŁY 
ZAGWARANTOWAĆ POLSCE ROZWÓJ NA LATA: CENTRALNY PORT KOMUNIKACYJNY, PORT 
KONTENEROWY W ŚWINOUJŚCIU, ELEKTROWNIA ATOMOWA W CHOCZEWIE. (DZWONEK) ZMIANA 
LOKALIZACJI ELEKTROWNI ATOMOWEJ SPOWODUJE OPÓŹNIENIE JEJ BUDOWY O CO NAJMNIEJ 
KILKA LAT. CO DO PORTU KONTENEROWEGO W ŚWINOUJŚCIU SŁYSZYMY, ŻE JEST ZA DUŻY, 
ŻE NIEMCY GO NIE CHCĄ, ŻE EKOLODZY PROTESTUJĄ, ŻE TRZEBA ZREWIDOWAĆ PLANY 
JEGO BUDOWY. PODOBNIE JEST Z CPK. I ZNOWU RODZI SIĘ PYTANIE, KOMU NA RĘKĘ 
JEST WSTRZYMANIE TYCH INWESTYCJI CZY TEŻ REZYGNACJA Z NICH, BO NA PEWNO NIE 
JEST TO W POLSKIM INTERESIE. DZIĘKUJĘ BARDZO.
-----------

BARDZO DZIĘKUJĘ.

    PANI MARSZAŁEK! WYSOKA IZBO! MOJE OŚWIADCZENIE DOTYCZY NIELEGALNYCH DZIAŁAŃ 
PANA MINISTRA KULTURY I DZIEDZICTWA NARODOWEGO BARTŁOMIEJA SIENKIEWICZA. 
DOTYCZY ONO BEZPRAWNEGO, POZAUSTAWOWEGO I SIŁOWEGO PRZEJĘCIA MEDIÓW 
PUBLICZNYCH, A NASTĘPNIE POSTAWIENIA ICH W STAN LIKWIDACJI.

    TAKIE DZIAŁANIE NIE MIEŚCI SIĘ W ŻADNYCH STANDARDACH CYWILIZACYJNYCH 
DEMOKRATYCZNEGO PAŃSTWA PRAWA. TAK, SZANOWNI PAŃSTWO, PRZEJĘCIE INSTYTUCJI 
POPRZEZ ICH LIKWIDACJĘ JEST NIEZGODNE Z PRAWEM, PRZYNOSI NIEZWYKLE POWAŻNE 
SZKODY MATERIALNE, SPOŁECZNE I KULTUROWE. EKSPERCI PISZĄ, ŻE POLSKIE RADIO, 
KTÓRE POWSTAŁO W 1918 R., BYŁO POSTAWIONE W STAN LIKWIDACJI DWA RAZY: RAZ 
PRZEZ OKUPANTA NIEMIECKIEGO W 1939 R. ORAZ TERAZ ZA RZĄDÓW TUSKA.

    MAM PYTANIE O OGROMNE STRATY FINANSOWE, JAKIE Z TYTUŁU LIKWIDACJI TELEWIZJI 
POLSKIEJ, POLSKIEGO RADIA I POLSKIEJ AGENCJI PRASOWEJ PONIOSŁO PAŃSTWO 
POLSKIE I NARÓD POLSKI. KAŻDA Z TYCH SPÓŁEK TO MARKA WARTA MILIARDY, SETKI 
MILIONÓW ZŁOTYCH. ICH MAJĄTEK WART JEST MILIARDY ZŁOTYCH. TE MARKI I MAJĄTEK 
BUDOWANE BYŁY PRZEZ LATA PRZEZ KILKA POKOLEŃ. ZNISZCZYLIŚCIE TO WSZYSTKO, 
STAWIAJĄC W STAN LIKWIDACJI MEDIA PUBLICZNE. ZNISZCZYLIŚCIE DOROBEK POKOLEŃ I 
WŁASNOŚĆ NARODU POLSKIEGO. W OSTATNICH DNIACH WIRTUALNE MEDIA PRZEDSTAWIŁY 
RAPORT ZA UBIEGŁY ROK I Z TEGO RAPORTU WYNIKA, ŻE LIDERAMI OGLĄDALNOŚCI W 
ROKU 2023 WŚRÓD TELEWIZJI BYŁY TVP1, TVP2 I TVP INFO. (DZWONEK) ZA 
OGLĄDALNOŚCIĄ I ZAUFANIEM SZŁY WIELOMILIONOWE REKLAMY. ZNISZCZYLIŚCIE TO 
WSZYSTKO. TVP, WSZYSTKIE JEJ STACJE STRACIŁY WIDZÓW, STRACIŁY ZAUFANIE 
SPOŁECZNE, KTÓRE WYPRACOWAŁY PRZEZ LATA. STRACIŁY TEŻ WIELOMILIONOWE 
KONTRAKTY REKLAMOWE. A MOŻE O TO CHODZIŁO? SŁYSZYMY PRZECIEŻ ZACHWYTY 
POLITYKÓW OBOZU WŁADZY I MEDIÓW IM SPRZYJAJĄCYM, ŻE OTO LIDEREM OGLĄDALNOŚCI 
WŚRÓD STACJI INFORMACYJNYCH ZOSTAŁO TVN24, A SYLWESTER MARZEŃ ORGANIZOWANY 
PRZEZ TVP PO RAZ PIERWSZY OD LAT PRZEGRAŁ WALKĘ O WIDZÓW Z POLSATEM. A MOŻE 
WŁAŚNIE O TO WAM CHODZIŁO? ŻEBY STACJE KOMERCYJNE MOGŁY PRZEJĄĆ WIDZÓW MEDIÓW 
PUBLICZNYCH I RYNEK REKLAM WART 1 MLD ZŁ.

    NEOTELEWIZJA PUBLICZNA, KTÓRA DZIAŁA OBECNIE POD EGIDĄ BARTŁOMIEJA 
SIENKIEWICZA I JEGO SIŁOWNIKÓW, POKAZUJE PROGRAM NA MIARĘ LOKALNYCH TELEWIZJI 
KABLOWYCH GDZIEŚ DALEKO NA WSCHODZIE. DO TAKIEJ DEGRADACJI TELEWIZJI POLSKIEJ 
DOPROWADZILIŚCIE W KILKA TYGODNI. TO SKANDAL. JESTEŚCIE RZĄDEM, KTÓRY 
NISZCZY, DEWASTUJE I LIKWIDUJE. POLACY WAM TEGO NIE DARUJĄ. DZIĘKUJĘ BARDZO.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! Z DNIEM 1 STYCZNIA 2024 R. TRZY 
MIEJSCOWOŚCI W MOIM OKRĘGU WYBORCZYM ODZYSKAJĄ PRAWA MIEJSKIE. PO STU 
KILKUDZIESIĘCIU LATACH STANIE SIĘ ZADOŚĆ SPRAWIEDLIWOŚCI DZIEJOWEJ. WŁAŚNIE 
PONAD 1,5 WIEKU TEMU CARSCY OPRAWCY, MŚCIWI ZABORCY W ZEMŚCIE ZA PATRIOTYCZNĄ 
POSTAWĘ MIESZKAŃCÓW ODEBRALI PRAWA MIEJSKIE MIASTU MACIEJOWICE, MIASTU DOBRE 
ORAZ MIASTU SIENNICA.

    ODEBRANIE PRAW MIEJSKICH NIEDUŻYM MIASTOM POD ZABOREM ROSYJSKIM ZNAJDUJĄCYM 
SIĘ Z DALA OD DUŻYCH OŚRODKÓW HANDLOWYCH I GOSPODARCZYCH TO SKAZANIE TYCH 
MIEJSCOWOŚCI NA UPADEK I DEGRADACJĘ. TAKI BYŁ ZAMYSŁ ZABORCÓW. NA SZCZĘŚCIE 
TEN PLAN SIĘ NIE UDAŁ DZIĘKI PIĘKNEJ POSTAWIE MIESZKAŃCÓW MACIEJOWIC, DOBREGO 
I SIENNIC DZIĘKI ICH MIŁOŚCI I PRZYWIĄZANIU DO SWOICH MAŁYCH OJCZYZN. DZIĘKI 
ICH PRACOWITOŚCI I ZAPOBIEGLIWOŚCI MIEJSCOWOŚCI TE PRZETRWAŁY NAJTRUDNIEJSZE 
CZASY. PRZETRWAŁY, A POTEM ZNAKOMICIE SIĘ ROZWIJAŁY W WOLNEJ POLSCE I NIGDY 
NIE ZARZUCIŁY ASPIRACJI, ABY ZNOWU STAĆ SIĘ MIASTAMI, ABY ODZYSKAĆ NALEŻNE IM 
PRAWA MIEJSKIE I TWORZYĆ DOBRĄ PRZYSZŁOŚĆ DLA WSZYSTKICH, KTÓRZY CHCĄ ŻYCIE 
SWOJE ZWIĄZAĆ LUB JUŻ ZWIĄZALI Z MACIEJOWICAMI, Z DOBREM I Z SIENNICĄ.

    SERDECZNIE PAŃSTWU, MIESZKAŃCOM MACIEJOWIC, DOBREGO I SIENNICY, GRATULUJĘ. 
MOŻECIE BYĆ PAŃSTWO DUMNI I SZCZĘŚLIWI, ŻE DOPIĘLIŚCIE SWEGO. SERDECZNIE 
GRATULUJĘ SAMORZĄDOWCOM, KTÓRZY BEZPOŚREDNIO PODJĘLI TRUD ODZYSKANIA PRAW 
MIEJSKICH. (DZWONEK)

    DZIĘKUJĘ ZA WYSIŁEK WŁOŻONY W TEN PROCES, ZA CODZIENNIE STARANIA NA RZECZ 
ROZWOJU WASZYCH MIEJSCOWOŚCI, NASZEGO REGIONU ORAZ POLSKI. WYRAŻAM OGROMNY 
SZACUNEK DLA PAŃSTWA CIĘŻKIEJ PRACY, GRATULUJĘ SUKCESÓW, JAKIE ODNOSICIE 
NIEPRZERWANIE OD LAT. SŁOWA TE KIERUJĘ BEZPOŚREDNIO DO MIESZKAŃCÓW ORAZ DO 
BURMISTRZA MACIEJOWIC PANA TOMASZA KWIATKOWSKIEGO, BURMISTRZA DOBREGO PANA 
TADEUSZA GAŁĄZKI, BURMISTRZA SIENNICY PANA STANISŁAWA DUSZCZYKA, RADNYCH I 
PRACOWNIKÓW SAMORZĄDOWYCH. GRATULUJĘ SERDECZNIE, DZIĘKUJĘ BARDZO.
-----------

