SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁABYM ZWRÓCIĆ UWAGĘ NA POWAŻNY 
PROBLEM, Z KTÓRYM OD LAT BORYKAJĄ SIĘ MIESZKAŃCY MIASTA PŁOCKA I 
PRZEDSTAWICIELE TEGO MIASTA. MIESZKAŃCY PROSILI MNIE, ABYM WNIOSKOWAŁA O 
WSPARCIE. CHODZI O EROZJĘ BRZEGÓW WISŁY, KTÓRA STWARZA REALNE ZAGROŻENIE DLA 
BEZPIECZEŃSTWA MIESZKAŃCÓW I INFRASTRUKTURY. ZJAWISKO TO PROWADZI DO OSUWANIA 
SIĘ GRUNTÓW, A CO ZA TYM IDZIE, DO ZAGROŻEŃ DLA BUDYNKÓW MIESZKALNYCH, 
OBIEKTÓW UŻYTECZNOŚCI PUBLICZNEJ ORAZ DRÓG. W DODATKU REGULARNE PODTOPIENIA 
WYNIKAJĄCE Z BRAKU ODPOWIEDNICH ZABEZPIECZEŃ POTĘGUJĄ RYZYKO WYSTĄPIENIA 
POWAŻNYCH ZAGROŻEŃ. MIESZKAŃCY I WŁADZE LOKALNE WIELOKROTNIE APELOWALI O 
PODJĘCIE DZIAŁAŃ MAJĄCYCH NA CELU ZABEZPIECZENIE BRZEGÓW WISŁY I UREGULOWANIE 
KORYTA RZEKI. NIESTETY DOTYCHCZASOWE INTERWENCJE NIE PRZYNIOSŁY SKUTECZNYCH 
ROZWIĄZAŃ.

    PŁOCK JEST MIASTEM STRATEGICZNYM DLA NASZEGO REGIONU POD WZGLĘDEM 
GOSPODARCZYM, ALE TAKŻE TURYSTYCZNYM. W ZWIĄZKU Z TYM APELUJĘ DO WŁAŚCIWYCH 
MINISTERSTW O PRIORYTETOWE POTRAKTOWANIE PROBLEMU PŁOCKA (DZWONEK), WDROŻENIE 
KOMPLEKSOWEGO PROGRAMU ZABEZPIECZENIA BRZEGÓW WISŁY I OCHRONY PRZED 
PODTOPIENIAMI. BEZ TYCH DZIAŁAŃ ŻYCIE MIESZKAŃCÓW ORAZ ROZWÓJ MIASTA 
POZOSTAJĄ ZAGROŻONE. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! ZWRACAM SIĘ DZIŚ W IMIENIU 
PIELĘGNIAREK I POŁOŻNYCH, KTÓRE ZAINICJOWAŁY OBYWATELSKĄ INICJATYWĘ 
USTAWODAWCZĄ DOTYCZĄCĄ ZMIANY USTAWY O NAJNIŻSZYM WYNAGRODZENIU PRACOWNIKÓW 
ZATRUDNIONYCH W PODMIOTACH LECZNICZYCH. NASZE SPOŁECZEŃSTWO STAJE PRZED 
OGROMNYM WYZWANIEM DEMOGRAFICZNYM. STARZEJĄCE SIĘ SPOŁECZEŃSTWO POWODUJE, ŻE 
ZAPOTRZEBOWANIE NA ŚWIADCZENIA MEDYCZNE GWAŁTOWNIE ROŚNIE. TO PIELĘGNIARKI I 
POŁOŻNE SĄ NA PIERWSZEJ LINII W OPIECE NAD PACJENTAMI. NIESTETY SYSTEM 
OCHRONY ZDROWIA W POLSCE BORYKA SIĘ Z OGROMNYMI BRAKAMI KADROWYMI. ŚREDNI 
WIEK PIELĘGNIAREK WYNOSI OBECNIE 54 LATA, A POŁOŻNYCH 51. PROGNOZY WSKAZUJĄ, 
ŻE W CIĄGU KILKU NAJBLIŻSZYCH LAT WIĘKSZOŚĆ Z NICH OSIĄGNIE WIEK EMERYTALNY. 
MIMO WYKSZTAŁCENIA MŁODYCH KARD, WIELE Z NICH REZYGNUJE Z PRACY W PUBLICZNYM 
SYSTEMIE ZDROWIA. MUSIMY ZATRZYMAĆ DOŚWIADCZONYCH SPECJALISTÓW I ZACHĘCIĆ 
MŁODE OSOBY DO WYBORU TEGO ZAWODU, BY ZAGWARANTOWAĆ PACJENTOM WŁAŚCIWĄ 
OPIEKĘ. (DZWONEK)

    APELUJĘ DO WYSOKIEJ IZBY O PODJĘCIE PILNYCH DZIAŁAŃ, KTÓRE ZAGWARANTUJĄ 
ROZWÓJ TEJ KLUCZOWEJ GRUPY ZAWODOWEJ. BEZ TEGO NIE BĘDZIE MOŻLIWE ZAPEWNIENIE 
ODPOWIEDNIEJ JAKOŚCI OPIEKI ZDROWOTNEJ. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! STAJĘ DZIŚ PRZED WAMI Z GŁĘBOKIM 
PRZEKONANIEM, ŻE NASZA ROLA JAKO PARLAMENTARZYSTÓW MUSI EWOLUOWAĆ W KIERUNKU 
JESZCZE ŚCIŚLEJSZEJ WSPÓŁPRACY Z SAMORZĄDAMI TERYTORIALNYMI. W OSTATNICH 
MIESIĄCACH MIAŁAM ZASZCZYT ODBYĆ LICZNE ROZMOWY Z PRZEDSTAWICIELAMI 
SAMORZĄDÓW Z MOJEGO OKRĘGU, CZYLI PÓŁNOCNEGO MAZOWSZA. WNIOSKI Z TYCH SPOTKAŃ 
SĄ JEDNOZNACZNE: SAMORZĄDY POTRZEBUJĄ NASZEGO WSPARCIA, A WSPÓŁPRACA MIĘDZY 
RZĄDEM A LOKALNYMI WŁADZAMI POWINNA ZOSTAĆ ZINTENSYFIKOWANA.

    SAMORZĄDY TO FUNDAMENT NASZEGO PAŃSTWA, STOJĄ NAJBLIŻEJ OBYWATELI I NAJLEPIEJ 
ROZUMIEJĄ LOKALNE POTRZEBY. SĄ ODPOWIEDZIALNE ZA KLUCZOWE USŁUGI PUBLICZNE, 
TAKIE JAK EDUKACJA, TRANSPORT, OCHRONA ZDROWIA CZY POLITYKA SPOŁECZNA. 
JEDNAKŻE ICH PRACA CORAZ CZĘŚCIEJ NAPOTYKA BARIERY WYNIKAJĄCE Z BRAKU 
EFEKTYWNEJ KOMUNIKACJI Z WŁADZAMI CENTRALNYMI ORAZ NIEDOSTOSOWANYCH DO 
LOKALNYCH WARUNKÓW PRZEPISÓW.

    POTRZEBUJEMY JASNEJ I STABILNEJ WSPÓŁPRACY, KTÓRA POZWOLI SAMORZĄDOM NIE 
TYLKO REALIZOWAĆ SWOJE ZADANIA, ALE TAKŻE W PEŁNI ROZWIJAĆ LOKALNE 
INICJATYWY, KTÓRE SŁUŻĄ CAŁEMU SPOŁECZEŃSTWU. DLATEGO APELUJĘ DO WYSOKIEJ 
IZBY O ROZPOCZĘCIE PRAC NAD NOWYMI MECHANIZMAMI WSPÓŁPRACY Z SAMORZĄDAMI, 
KTÓRE BĘDĄ OPARTE NA DIALOGU, WZAJEMNYM ZAUFANIU I WSPÓLNYM DZIAŁANIU DLA 
DOBRA NASZYCH OBYWATELI. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! DZIŚ PRAGNĘ PORUSZYĆ TEMAT, KTÓRY WYMAGA 
NATYCHMIASTOWEJ REAKCJI: KRYZYS ZDROWIA PSYCHICZNEGO DZIECI I MŁODZIEŻY W 
POLSCE. DANE SĄ ALARMUJĄCE. Z RAPORTU FUNDACJI UNAWEZA WYNIKA, ŻE 40% 
MŁODZIEŻY CODZIENNIE ODCZUWA NIEPOKÓJ, 30% CZUJE SIĘ CZĘSTO SMUTNA, 25% 
MŁODYCH LUDZI DOŚWIADCZA REGULARNIE SAMOTNOŚCI. RZECZNIK PRAW DZIECKA PODAJE, 
ŻE 8% DZIECI MIAŁO MYŚLI SAMOBÓJCZE, A 6% PRÓBOWAŁO ODEBRAĆ SOBIE ŻYCIE. 
PRZEMOC RÓWIEŚNICZA I HEJT WŁAŚNIE W INTERNECIE DOTYKAJĄ 70% DZIECI I 45% 
MŁODZIEŻY. LICZBA PSYCHIATRÓW DZIECIĘCYCH JEST NIEWYSTARCZAJĄCA, BO JEST ICH 
ZALEDWIE DZIEWIĘĆ NA 100 TYS. DZIECI, CO JEST JEDNYM Z NAJNIŻSZYCH WSKAŹNIKÓW 
W EUROPIE. CZAS OCZEKIWANIA NA WIZYTĘ U SPECJALISTY SIĘGA NAWET ROKU. TYLKO 
30% SZKÓŁ MA PROGRAMY PROFILAKTYKI ZDROWIA PSYCHICZNEGO, A POŁOWA NAUCZYCIELI 
NIE JEST ODPOWIEDNIO PRZYGOTOWANA (DZWONEK) DO ROZPOZNAWANIA I REAGOWANIA NA 
PROBLEMY PSYCHICZNE UCZNIÓW. APELUJĘ O DZIAŁANIA, KTÓRE UMOŻLIWIĄ NASZYM 
DZIECIOM I MŁODZIEŻY LEPSZĄ PRZYSZŁOŚĆ. DZIĘKUJĘ.
-----------

