PANIE MARSZAŁKU! WYSOKA IZBO! OGŁOSZONA DZISIAJ DECYZJA O ZWOLNIENIACH 
GRUPOWYCH W PKP CARGO PRZYPOMINA NAJGORSZE MOMENTY TRANSFORMACJI USTROJOWEJ, 
KIEDY STRATEGICZNE PRZEDSIĘBIORSTWA, KTÓRE MIAŁY SZANSĘ NA RYNKU, ZOSTAŁY 
UMYŚLNIE DOPROWADZONE DO RUINY I SPRYWATYZOWANE. CHCĘ WIERZYĆ, ŻE TO PO 
PROSTU SPLOT NIEPRZEMYŚLANYCH DECYZJI I BŁĘDÓW. CHCĘ WIERZYĆ, ŻE ZA PÓŁ ROKU, 
KIEDY WARTOŚĆ SPÓŁKI BĘDZIE BARDZO NISKA, NIE OBJAWI SIĘ KUPIEC, A 
STRATEGICZNE PRZEDSIĘBIORSTWO NIE ZNAJDZIE SIĘ W RĘKACH PRYWATNYCH. JESTEM 
POSŁANKĄ, A NIE PROKURATORKĄ I NIE MOJĄ ROLĄ JEST PROWADZENIE DOCHODZENIA W 
SPRAWIE TEGO, KTO ZAWINIŁ. ROZUMIEM ZARZUTY WOBEC POPRZEDNIEGO ZARZĄDU. 
PODZIELAJĄ JE ZRESZTĄ ZWIĄZKI ZAWODOWE, A DO NICH MOŻEMY MIEĆ PEŁNE ZAUFANIE. 
ALE JEST ROK 2024. PIS NIE JEST U WŁADZY I TO NOWY RZĄD JEST ODPOWIEDZIALNY 
ZA NAPRAWĘ PKP CARGO. ZWOLNIENIA GRUPOWE NICZEGO NIE NAPRAWIĄ. (DZWONEK) 
PRZEKREŚLAJĄ SZANSĘ NA WZROST I NA NOWE ZLECENIA.
-----------

