PANIE MARSZAŁKU! WYSOKA IZBO! DZIŚ PRZED SEJMEM MIAŁA MIEJSCE SYTUACJA BEZ 
PRECEDENSU. DWÓCH BYŁYCH POSŁÓW, SKAZANYCH PRAWOMOCNYM WYROKIEM, PRÓBOWAŁO 
WEDRZEĆ SIĘ DO SEJMU - DO SEJMU, KTÓRY JEST ŚWIĄTYNIĄ DEMOKRACJI, ALE NIE PO 
TO, ABY KRZEWIĆ DEMOKRACJĘ, TYLKO PO TO, ABY DESTABILIZOWAĆ PRACE SEJMU, PO 
TO, ABY URZĄDZAĆ HUCPĘ POLITYCZNĄ, ZADYMĘ POLITYCZNĄ, PO TO, ABY SIĘ O NICH 
MÓWIŁO. ALE NAJGORSZE W TYM WSZYSTKIM JEST TO, ŻE WSPIERALI ICH, OCHRANIALI I 
POMAGALI IM KOLEDZY, POSŁOWIE Z PIS. POSŁOWIE Z PIS-U CHRONILI DZIŚ 
PRZESTĘPCÓW, TAK TRZEBA TO NAZWAĆ.

    SZANOWNI PAŃSTWO! JESZCZE NIEDAWNO POSŁOWIE PIS MÓWILI: ˝MUREM ZA POLSKIM 
MUNDUREM˝, A DZIŚ SZARPALI I PRZEPYCHALI SIĘ Z TYM MUNDUREM, ZE STRAŻĄ 
MARSZAŁKOWSKĄ.

    SZANOWNI PAŃSTWO! WĄSIK I KAMIŃSKI JAKO SZEFOWIE CBA ZNISZCZYLI WIELU LUDZIOM 
ŻYCIE, NADUŻYWALI WŁADZY, PRZEKRACZALI KOMPETENCJE, ZA CO ZOSTALI SKAZANI. A 
DZIŚ POSŁOWIE PIS STAWIAJĄ ICH NA PIEDESTALE BOHATERSTWA. MÓWIĄ, ŻE SĄ 
BOHATERAMI. TO SĄ, SZANOWNI PAŃSTWO, PIS-OWSKIE STANDARDY BOHATERSTWA. JAKA 
PARTIA, TACY BOHATEROWIE.
-----------

