DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! 20 MAJA ODBYŁO SIĘ W BELWEDERZE BARDZO WAŻNE 
FORUM, FORUM DOTYCZĄCE ROZWIĄZYWANIA PROBLEMÓW DZIECI I MŁODZIEŻY, PROBLEMÓW 
PSYCHICZNYCH, KTÓRE OSTATNIO ULEGŁY NASILENIU. JEST TO ZWIĄZANE Z RÓŻNYMI 
PRZYCZYNAMI, M.IN. Z KRYZYSEM WARTOŚCI, ZMIANAMI CYWILIZACYJNYMI. PRZYCZYNIŁA 
SIĘ DO TEGO TAKŻE PANDEMIA. CHCIAŁABYM BARDZO PODZIĘKOWAĆ PROF. MARKOWI 
RYMSZY ZA TO WAŻNE PRZEDSIĘWZIĘCIE, W KTÓRYM MOGLIŚMY ROZMAWIAĆ O PRZYCZYNACH 
KRYZYSU U DZIECI I MŁODZIEŻY, A TAKŻE OMÓWIĆ, JAKA JEST ROLA SZKOŁY W 
ROZWIĄZYWANIU TYCH KWESTII. I CHCIAŁABYM DODAĆ, ŻE RZĄD PRAWA I 
SPRAWIEDLIWOŚCI WPROWADZIŁ COŚ, CO JEST HISTORYCZNE, A WIĘC STANDARDY 
ZATRUDNIENIA NAUCZYCIELI SPECJALISTÓW W SZKOŁACH. ZWIĘKSZONO WŁAŚCIWIE TO 
ZATRUDNIENIE O 140%. (DZWONEK) I MOGĘ POWIEDZIEĆ Z SATYSFAKCJĄ, MOŻE TAKĄ 
LEKKĄ, ALE JEDNAK, ODNOTOWAĆ, ŻE STATYSTYKI POLICJI STWIERDZAJĄ, ŻE ZOSTAŁA 
ZAHAMOWANA SKOKOWA FALA SAMOBÓJSTW WŚRÓD DZIECI I MŁODZIEŻY, A TAKŻE 
OGRANICZONA FALA PRÓB SAMOBÓJCZYCH. TO BARDZO WAŻNE DZIAŁANIA. I MYŚLĘ, ŻE 
TEGO TYPU DYSKUSJA, A TAKŻE SZUKANIE ROZWIĄZAŃ, BY TE DZIECI I MŁODZIEŻ, 
KTÓRZY DOŚWIADCZAJĄ PROBLEMÓW, MOGLI DOSTAĆ ODPOWIEDNIĄ OPIEKĘ. TAK ŻE BARDZO 
DZIĘKUJĘ PANU PROFESOROWI, ŻE TAKIE SPOTKANIE MOGŁO SIĘ ODBYĆ. DZIĘKUJĘ 
BARDZO.
-----------

