SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! PANIE I PANOWIE POSŁOWIE Z PIS! TO WY 
ZAMIENILIŚCIE MEDIA PUBLICZNE W ŚCIEK. POWIEM WIĘCEJ: W TOKSYCZNY ŚCIEK, 
KTÓRY MIAŁ ZATRUWAĆ UMYSŁY WIDZÓW I PODZIELIĆ SPOŁECZEŃSTWO. PROWADZILIŚCIE W 
MEDIACH JEDNOSTRONNY PRZEKAZ I NIERZETELNĄ INFORMACJĘ. ZAPROSILIŚCIE 
INDYWIDUA, PSEUDODZIENNIKARZY DO PRZEKAZYWANIA PARTYJNEJ, PIS-OWSKIEJ 
PROPAGANDY, PŁACĄC IM BAJOŃSKIE SUMY. ZA CO? ZA NAGONKĘ NA OKREŚLONE OSOBY I 
CAŁE GRUPY SPOŁECZNE. ZA NAWOŁYWANIE DO NIENAWIŚCI, ZA ZNIESŁAWIANIE, ZA 
PONIŻANIE, ZA OŚMIESZANIE. ZBRUKALIŚCIE PRESTIŻ DZIENNIKARSTWA.

    PRZEZ WASZE POTRZEBY OD 8 LAT W MEDIACH PUBLICZNYCH TRWAŁ PERFIDNY, HANIEBNY 
PROCEDER, KTÓRY ZEBRAŁ TRAGICZNE ŻNIWO. KREOWALIŚCIE PIS-OWSKĄ ALTERNATYWNĄ 
RZECZYWISTOŚĆ. I NIESTETY, MEDIA PUBLICZNE NADAL TO ROBIĄ. ROBIĄ TO WBREW 
WOLI OBYWATELI WYRAŻONEJ DOŚĆ DOBITNIE 15 PAŹDZIERNIKA. A TERAZ CO, STRACH? 
CZEGO SIĘ TERAZ BOICIE? CZEGO SIĘ BOICIE TAK BARDZO? ŻE WIDZOWIE POZNAJĄ O 
WAS PRAWDĘ? ŻE ZAMIAST KŁAMSTW I PARTYJNEGO PRZEKAZU WIDZOWIE OTRZYMAJĄ - CO? 
PRAWDĘ?

    PRZECIWKO CZEMU TERAZ ZACZĘLIŚCIE PROTESTOWAĆ? PRZECIWKO PRZYWRÓCENIU ŁADU 
PRAWNEGO, BEZSTRONNOŚCI I RZETELNOŚCI MEDIÓW? W CIĄGU 8 LAT WASZYCH RZĄDÓW 
POLSKA W RANKINGU WOLNOŚCI PRASY ZJECHAŁA Z MIEJSCA 18. W 2015 R. NA 66. W 
2022 R. TO JEST SPADEK O 48 POZYCJI. 66. MIEJSCE JEST NAJNIŻSZYM, JAKIE 
KIEDYKOLWIEK W DZIEJACH RANKINGU MIELIŚMY. TAK WYGLĄDA SUKCES PIS-OWSKICH 
MEDIÓW PUBLICZNYCH.

    ALE MAM DLA WAS DOBRĄ WIADOMOŚĆ: KONIEC Z PSEUDORZECZYWISTOŚCIĄ I ŻYCIEM 
ZASTĘPCZYM. (DZWONEK) KONIEC Z PROPAGANDĄ I MANIPULACJĄ, KONIEC Z 
FUNKCJONARIUSZAMI PARTYJNYMI W MEDIACH. DZIĘKUJĘ.
-----------

