PANIE MARSZAŁKU! WYSOKA IZBO! BIURO URZĄDZANIA LASU I GEODEZJI LEŚNEJ TO 
PRZEDSIĘBIORSTWO PAŃSTWOWE, SPECJALISTYCZNA, EKSPERCKA JEDNOSTKA DZIAŁAJĄCA 
NA RZECZ LEŚNICTWA I POLSKIEJ PRZYRODY, JEDNOSTKA STRATEGICZNA, Z JEDNEJ 
STRONY, ZE WZGLĘDU NA ZADANIA, KTÓRE WYPEŁNIA, Z DRUGIEJ, ZE WZGLĘDU NA FAKT, 
ŻE SKUPIA W SWYCH SZEREGACH WYŁĄCZNIE NAJWYŻSZEJ KLASY EKSPERTÓW PRAKTYKÓW. 
POWSTAŁA W 1956 R., A WIĘC ŁATWO POLICZYĆ, ŻE FUNKCJONUJE JUŻ BLISKO 70 LAT. 
CO WAŻNE, TO WŁAŚNIE W TEJ JEDNOSTCE OD PONAD 50 LAT, OD PONAD PÓŁ WIEKU, SĄ 
GROMADZONE HISTORYCZNE DANE O POLSKICH LASACH. TAM TEŻ JEST NAJSZERSZA 
BIEŻĄCA BAZA DANYCH O POLSKICH LASACH I POLSKIEJ PRZYRODZIE. BIURO JEST 
PRZEDSIĘBIORSTWEM PAŃSTWOWYM, JEDNOSTKĄ SAMODZIELNĄ, SAMORZĄDNĄ, 
SAMOFINANSUJĄCĄ SIĘ, ALE ZE WZGLĘDU NA PEŁNIONĄ FUNKCJĘ - O SZCZEGÓLNYM 
ZNACZENIU DLA GOSPODARKI PAŃSTWA.

    DLACZEGO O TYM MÓWIĘ? BO OBECNIE RZĄDZĄCY PLANUJĄ SKOK NA TĘ INSTYTUCJĘ. 
(DZWONEK) EKSPERTÓW MAJĄ ZASTĄPIĆ PARTYJNI NOMINACI, KTÓRZY ZE WZGLĘDU NA 
BRAK WIEDZY NIGDY DO TEJ INSTYTUCJI W INNY SPOSÓB NIE DOSTALIBY SIĘ. TO NIE 
JEST TYLKO KWESTIA ODEBRANIA INSTYTUCJI SAMODZIELNOŚCI. TO JEST PRÓBA 
PRZEJĘCIA DOSTĘPU DO CAŁEJ BAZY WIEDZY TEJ INSTYTUCJI PRZEZ LUDZI, KTÓRZY OD 
LAT ZAPOWIADAJĄ NISZCZENIE DOROBKU LEŚNEGO PAŃSTWA POLSKIEGO, DOSTĘPU DO 
HISTORYCZNYCH MAP, DOKUMENTÓW, KTÓRE SĄ DOWODAMI CHOĆBY NA TO, ŻE OBSZARY 
OKREŚLANE PRZEZ AKTYWISTÓW JAKO PIERWOTNE, NIETKNIĘTE RĘKĄ CZŁOWIEKA, W 
RZECZYWISTOŚCI POWSTAŁY WŁAŚNIE WSKUTEK DZIAŁAŃ LUDZKICH. TO PRÓBA PRZEJĘCIA 
WŁADZY RÓWNIEŻ PO TO, ABY NARZUCAĆ KIERUNEK DZIAŁAŃ PRACUJĄCYM TAM EKSPERTOM, 
DECYZJI ODNOŚNIE DO PLANOWANIA NA KOLEJNE DZIESIĘCIOLECIA CZĘSTO WBREW 
INTERESOWI PAŃSTWA POLSKIEGO I WBREW POTRZEBOM PRZYRODY. PROSZĘ SOBIE 
WYOBRAZIĆ, ŻE WZOREM JUŻ DOKONANYCH DECYZJI KADROWYCH OBECNEGO KIEROWNICTWA 
RESORTU ŚRODOWISKA NA CZELE BIURA STAJE PRZEDSTAWICIEL ORGANIZACJI 
AKTYWISTYCZNEJ. IDEOLOGICZNIE SKRZYWIONY LAIK ZASTĘPUJE EKSPERTA. TO NIE JEST 
TYLKO SZKODLIWE DLA PRZYSZŁOŚCI POLSKICH LASÓW. TO JEST NIEBEZPIECZNE DLA 
INTERESU NASZEGO PAŃSTWA. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! URSULA VON DER LEYEN PRZY WSPARCIU POLITYKÓW 
PARTII KOALICJI 13 GRUDNIA PONOWNIE ZOSTAŁA WYBRANA SZEFOWĄ KOMISJI 
EUROPEJSKIEJ. DZIWNYM MILCZENIEM JEDNAK, DLA MNIE BARDZO NIEPOKOJĄCYM 
MILCZENIEM, JEST KWESTIA, CO ZADEKLAROWAŁA, ŻEBY UZYSKAĆ TO STANOWISKO. GRUPA 
SPINELLEGO, KTÓRA, JAK WIEMY, ZAPROPONOWAŁA SWOJĄ WIZJĘ TZW. ZJEDNOCZONEJ 
EUROPY, JUŻ PODKREŚLA, ŻE ICH POPARCIE PANI URSULA DOSTAŁA ZA DEKLARACJĘ 
ZMIANY TRAKTATÓW. TAKI BYŁ ICH WARUNEK - POPARCIE DLA REFORMY TRAKTATÓW. A 
JAK PRZYPOMNIMY, WŚRÓD PROPONOWANYCH JESZCZE W 2023 R. ZMIAN BYŁA NP. 
ELIMINACJA ZASADY JEDNOMYŚLNOŚCI W KILKUDZIESIĘCIU OBSZARACH. TYLE BYŁO 
ZAKLINANIA RZECZYWISTOŚCI PRZED EUROWYBORAMI, TYLE BYŁO MOWY O TYM, ŻE O 
ŻADNEJ ZMIANIE TRAKTATÓW NIKT NIE DYSKUTUJE. ZWYKŁE MYDLENIE OCZU.

    JUŻ DZISIAJ WZYWAM OBECNIE RZĄDZĄCYCH W POLSCE ORAZ PRZEDSTAWICIELI GRUPY 
RZĄDZĄCEJ W PARLAMENCIE EUROPEJSKIM, CZYLI EUROPOSŁÓW, DO JASNEJ DEKLARACJI, 
A POTEM DO KONSEKWENTNEGO DZIAŁANIA, ŻE ŻADNA ZMIANA TRAKTATÓW, KTÓREJ CELEM 
JEST REZYGNACJA Z PRAWA WETA CZY OGRANICZENIE KOMPETENCJI PAŃSTW 
CZŁONKOWSKICH W KTÓRYMKOLWIEK Z OBSZARÓW, PROWADZĄCE DO ODBIERANIA POLAKOM 
KOLEJNYCH PÓL SAMODECYDOWANIA, NIE BĘDZIE PRZEZ NICH NIGDY ZAAKCEPTOWANA, I 
TO BEZ WZGLĘDU NA TO, CZY BĘDZIE TO REALIZACJA UMOWY KOALICYJNEJ PARTII 
NIEMIECKICH, CZY BĘDZIE SIĘ TO DZIAŁO POD PRZYKRYWKĄ PRZYJĘCIA DO UNII 
EUROPEJSKIEJ NOWYCH PAŃSTW, CZY POD PRZYKRYWKĄ BUDOWANIA SOLIDARNEJ EUROPY, 
CZY WRESZCIE POD PRZYKRYWKĄ BUDOWANIA LEWO- CZY PRAWORZĄDNOŚCI. NIE MOŻE BYĆ 
ZGODY NA SZKODLIWE DLA POLSKI ZMIANY TRAKTATÓW ANI DZIŚ, ANI JUTRO, ANI ZA 
ROK, ANI ZA 5 LAT, ANI NIGDY. KONIEC I KROPKA. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! PONAD 100 TYS. EURO ŚRODKÓW Z ISLANDII, 
LICHTENSTEINU I NORWEGII POŚREDNIO PRZYCZYNIŁO SIĘ DO ZMIANY WŁADZY W POLSCE 
W 2023 R. TAK TWIERDZĄ W SWOIM SPRAWOZDANIU, KTÓRE WŁAŚNIE ZOSTAŁO 
UPUBLICZNIONE, SAMI ZAINTERESOWANI, CZYLI EKOAKTYWIŚCI FUNDACJI, KTÓRZY TE 
ŚRODKI OTRZYMALI I JE WYKORZYSTALI.

    CELEM FUNDUSZY NORWESKICH I FUNDUSZY EOG MA BYĆ PRZYCZYNIANIE SIĘ DO 
ZMNIEJSZENIA RÓŻNIC EKONOMICZNYCH I SPOŁECZNYCH W OBRĘBIE EUROPEJSKIEGO 
OBSZARU GOSPODARCZEGO I WZMACNIANIE STOSUNKÓW BILATERALNYCH POMIĘDZY 
PAŃSTWAMI DARCZYŃCAMI A PAŃSTWAMI BENEFICJENTAMI. TYMCZASEM PROSZĘ ZWRÓCIĆ 
UWAGĘ, ŻE TYM RAZEM ŚRODKI POSŁUŻYŁY DO REALIZACJI CELU POLITYCZNEGO. JAK 
CZĘSTO W OSTATNICH LATACH Z UST RÓŻNEJ MAŚCI AKTYWISTÓW I POLITYKÓW POLACY 
SŁYSZELI KŁAMSTWA DOTYCZĄCE LEŚNIKÓW POLSKICH, PROWADZONEJ PRZEZ NICH RZEKOMO 
MASOWEJ WYCINKI, RZEZI DRZEW CZY WYRĘBU LASÓW? (DZWONEK) DZISIAJ DOWIADUJEMY 
SIĘ, ŻE TE ATAKI MOGŁY BYĆ OPŁACANE ZE ŚRODKÓW ZEWNĘTRZNYCH. DZIĘKI TYM 
ŚRODKOM ZAANGAŻOWANO, A WIĘC POŚREDNIO CZY BEZPOŚREDNIO OPŁACONO PRAWNIKÓW, 
LOKALNYCH POLITYKÓW I INNE OSOBY WPŁYWOWE, CO - JAK TWIERDZĄ SAMI 
BENEFICJENCI - DOPROWADZIŁO DO ZWIĘKSZENIA POPARCIA DLA OPOZYCYJNYCH 
ÓWCZEŚNIE UGRUPOWAŃ. PROJEKT DOTYCZYŁ KWESTII WEWNĘTRZNYCH REGULACJI W DANYM 
PAŃSTWIE, A BYŁ FINANSOWANY ZE ŚRODKÓW ZEWNĘTRZNYCH. PROJEKT DOTYCZYŁ RÓWNIEŻ 
TEGO, ŻE... PROJEKT TRWAŁ PODCZAS KAMPANII WYBORCZEJ W POLSCE, A WŚRÓD 
UCZESTNIKÓW TEGO PROJEKTU BYLI, CYTAT, PRZEWODNICZĄCY PARTII POLITYCZNYCH I 
CZŁONKOWIE PARTII. JEŚLI TO NIE JEST NIEUCZCIWE ZEWNĘTRZNE FINANSOWANIE 
KAMPANII WYBORCZEJ, TO JUŻ NIE WIEM, CO NIM JEST. DZIĘKUJĘ.  

    (GŁOS Z SALI: BRAWO!)
-----------

PANI MARSZAŁEK! WYSOKA IZBO! NIE KOŃCZĄ SIĘ ATAKI NA LASY PAŃSTWOWE I 
LEŚNIKÓW. OBECNA KOALICJA 13 GRUDNIA NIE TYLKO NA NIE POZWALA, ALE CZĘSTO 
WRĘCZ JE INSPIRUJE. MÓWICIE PAŃSTWO, ŻE MUSICIE ODPOLITYCZNIĆ LASY PAŃSTWOWE, 
TYMCZASEM AKTYWIŚCI ORGANIZACJI Z KONWENCJI PLATFORMY OBYWATELSKIEJ ZOSTAJĄ 
DORADCAMI W KWESTIACH LEŚNYCH OBECNEGO RZĄDU. MÓWCY Z WIECU PARTYJNEGO 
PLATFORMY OBYWATELSKIEJ OBEJMUJĄ STANOWISKA DYREKTORÓW GENERALNEJ DYREKCJI, 
REGIONALNYCH DYREKCJI CZY NADLEŚNICZYCH. A NA SZUMNIE ZAPOWIADANEJ NARADZIE O 
LASACH WYSTĘPUJE PRZEDSTAWICIEL PARTII SZYMONA HOŁOWNI, KTÓRY MÓWI, ŻE 
ZEBRANI TAM LEŚNICY SĄ PO TO, ŻEBY POMÓC POLITYKOM ZREALIZOWAĆ ICH OBIETNICE 
WYBORCZE. TO NIE JEST ODPOLITYCZNIENIE, CHOĆBYŚCIE NIE WIEM JAK ZAKLINALI 
RZECZYWISTOŚĆ.

    MÓWICIE, ŻE MUSICIE PRZYWRÓCIĆ GODNOŚĆ MUNDUROWI LEŚNIKA, TYMCZASEM 
POPROSILIŚCIE O BILLINGI Z TELEFONÓW Z OSTATNICH LAT WSZYSTKICH LEŚNIKÓW. PO 
CO? TO JEST PRZYWRACANIE GODNOŚCI? CHCECIE ICH ZASTRASZYĆ? MÓWICIE O 
KONSULTACJACH SPOŁECZNYCH, TYMCZASEM PRZEPROWADZONE NA POŁUDNIU POLSKI 
KONSULTACJE POSZŁY NIE PO WASZEJ MYŚLI, WIĘC CO ZROBILIŚCIE? UNIEWAŻNILIŚCIE 
JE. TO SĄ KONSULTACJE? MÓWICIE O WALCE Z NIEPRAWIDŁOWOŚCIAMI W LASACH, A 
BEZPODSTAWNIE, NIEMERYTORYCZNIE WSTRZYMUJECIE PODPISYWANIE PODSTAWOWYCH 
DOKUMENTÓW, NA KTÓRYCH BAZUJĄ LEŚNICY - PLANÓW URZĄDZENIA LASU. (DZWONEK) 
WYDAJECIE NIEZGODNE Z PRAWEM POLECENIA I KŁAMIECIE, ŻE ROBICIE TO W OPARCIU O 
EKSPERTYZY I ANALIZY, PODCZAS GDY NIGDY TAKICH NAWET NIE ZLECILIŚCIE. A 
FAKTYCZNIE DZIAŁACIE, ZASPOKAJAJĄC JEDYNIE OCZEKIWANIA KONKRETNYCH GRUP 
INTERESÓW, WBREW NAUCE, WBREW DOŚWIADCZENIU, WBREW PRAWU. MÓWICIE, ŻE MUSICIE 
UKARAĆ OSOBY, KTÓRE PODEJMOWAŁY ZŁE DECYZJE. I SŁUSZNIE, TU PEŁNA ZGODA. 
TYLKO CZY DO TEGO POTRZEBA ZNISZCZYĆ CAŁĄ INSTYTUCJĘ? NIE. A WIĘC TO TYLKO 
PRETEKST.

    W RZECZYWISTOŚCI CHCECIE POGRZEBAĆ POLSKI MODEL LEŚNICTWA. GDY CAŁY ŚWIAT 
DĄŻY DO MODELU GOSPODARKI ZRÓWNOWAŻONEJ I WIELOFUNKCYJNEJ, WY WŁAŚNIE TEN 
MODEL W POLSCE CHCECIE ZLIKWIDOWAĆ, A WPROWADZIĆ MODEL SEPARACYJNY, KTÓRY Z 
KOLEI PROWADZI WPROST DO PRYWATYZACJI LASÓW. GDY CAŁA EUROPA ZAZDROŚCI NAM 
100-LETNIEGO INSTYTUCJONALNEGO DOŚWIADCZENIA W PROWADZENIU GOSPODARKI LEŚNEJ, 
WY MÓWICIE, ŻE LASY PAŃSTWOWE JUŻ NIE MUSZĄ TRWAĆ. CHCECIE POGRZEBAĆ DOROBEK 
KILKU POKOLEŃ LEŚNIKÓW.

    WICEMARSZAŁEK DOROTA NIEDZIELA:

    DZIĘKUJĘ, PANI POSEŁ.

    POSEŁ MAŁGORZATA GOLIŃSKA:

    JUTRO, 12 LIPCA JEST PROTEST LEŚNIKÓW I ZNÓW MÓWICIE, ŻE IDĄ WALCZYĆ O 
STOŁKI, IDĄ WALCZYĆ O MOŻLIWOŚĆ WYCINKI, A ONI BRONIĄ DZIEDZICTWA 
POPRZEDNIKÓW.
-----------

BARDZO DZIĘKUJĘ.

    PANI MARSZAŁEK, WYSOKA IZBO, SZANOWNI PAŃSTWO, WYOBRAŹCIE SOBIE TAKĄ ZMIANĘ 
PRZEPISÓW, W WYNIKU KTÓREJ KONSTRUKTORZY MASZYN W FABRYKACH PRODUKUJĄCYCH 
DOWOLNE URZĄDZENIA, A TAKŻE WYKONAWCY TYCH URZĄDZEŃ, ZANIM PRZYSTĄPIĄ DO 
PROJEKTOWANIA CZY DO WYKONYWANIA, DO PRODUKCJI TYCH MASZYN, ZOBOWIĄZANI SĄ DO 
TEGO, ABY ZASIĘGNĄĆ OPINII, UZYSKAĆ ZGODĘ OKREŚLONEJ GRUPY OSÓB, W TYM M.IN. 
MISTRZA BUDOWANIA ZAMKÓW Z PIASKU, ENTUZJASTÓW OGLĄDANIA FILMÓW 
SCIENCE-FICTION O PRODUKCJI ROBOTÓW CZY MIŁOŚNIKÓW KLOCKÓW LEGO. ABSURD? TO 
JESZCZE INNY PRZYKŁAD. WYOBRAŹMY SOBIE TAKĄ ZMIANĘ PRAWA, KTÓRA ZOBOWIĄZUJE 
DOWÓDCÓW WOJSKA POLSKIEGO, BY ZANIM PRZYSTĄPIĄ DO PLANOWANIA CZY REALIZACJI 
OPERACJI WOJSKOWYCH, MUSIELI SKONSULTOWAĆ TO Z KONKRETNĄ GRUPĄ OSÓB I UZYSKAĆ 
ZGODĘ NA DZIAŁANIA OD TEJ GRUPY, DO KTÓREJ NALEŻĄ NP. UCZESTNICY IMPREZ 
PAINTBALLOWYCH, MIŁOŚNICY, KOLEKCJONERZY BRONI, GRACZE W KOMPUTEROWE GRY 
WOJENNE, A NAWET PACYFIŚCI. NIEWYOBRAŻALNE? TO JESZCZE JEDEN PRZYKŁAD. 
WYOBRAŹMY SOBIE SYTUACJĘ, GDY PRAWEM ZOBOWIĄŻEMY LEKARZY W SZPITALACH W 
POLSCE, BY ZANIM ZAPLANUJĄ OPERACJĘ I PRZYSTĄPIĄ DO LECZENIA LUDZI, MUSIELI 
SKONSULTOWAĆ SWOJĄ DECYZJĘ Z OKREŚLONĄ GRUPĄ OSÓB, A WŚRÓD TYCH LUDZI: 
PRZECIWNICY INGERENCJI W LUDZKIE CIAŁO, PRZECIWNICY TRANSFUZJI KRWI, 
PRZECIWNICY PRZESZCZEPU NARZĄDÓW. MOŻNA BY POWIEDZIEĆ: JAK TO? LEKARZE 
MIELIBY SIĘ KONSULTOWAĆ Z LUDŹMI (DZWONEK), KTÓRZY NIE MAJĄ ZIELONEGO POJĘCIA 
O MEDYCYNIE ALBO WRĘCZ Z PRZECIWNIKAMI LECZENIA LUDZI? CZY TO MĄDRE? CZY TO 
BEZPIECZNE?

    WŁAŚNIE TAKIE ABSURDALNE DZIAŁANIA PLANUJE WDROŻYĆ OBECNA KOALICJA RZĄDZĄCA 
WOBEC LEŚNIKÓW W POLSCE. CHCE PRAWNIE ZOBOWIĄZAĆ SPECJALISTÓW GOSPODARKI 
LEŚNEJ DO TEGO, BY ZANIM PRZYSTĄPIĄ DO DZIAŁAŃ W LASACH ZAPLANOWANYCH PRZEZ 
EKSPERTÓW, MUSIELI UZYSKAĆ AKCEPTACJĘ OKREŚLONEJ GRUPY OSÓB, WŚRÓD KTÓRYCH 
ZNAJDUJĄ SIĘ PRZECIWNICY PROWADZENIA ZRÓWNOWAŻONEJ GOSPODARKI LEŚNEJ. TAK, TO 
JEST ABSURD, ALE NIESTETY TAK WŁAŚNIE RZĄDZI KOALICJA 13 GRUDNIA. DZIĘKUJĘ. 
 

    WICEMARSZAŁEK DOROTA NIEDZIELA:

    DZIĘKUJĘ, PANI POSEŁ.

    MUSZĘ TU DOKOŃCZYĆ. PANI POSEŁ, KONSULTACJE NIE OZNACZAJĄ OBOWIĄZUJĄCEJ 
ZMIANY. TO PO PROSTU TYLKO KONSULTACJE. MYŚLĘ, ŻE KONSULTACJE SPOŁECZNE NIGDY 
NIKOMU NIE ZASZKODZIŁY, WIĘC TO NIE JEST KWESTIA TEGO, ŻE MUSZĄ BYĆ 
UWZGLĘDNIONE UWAGI, ALE TEGO, ŻE KONSULTACJE MUSZĄ BYĆ PRZEPROWADZONE.

    POSEŁ MAŁGORZATA GOLIŃSKA:

    JEŚLI MOGĘ - W TRYBIE SPROSTOWANIA.

    WICEMARSZAŁEK DOROTA NIEDZIELA:

    MINUTKA.

    POSEŁ MAŁGORZATA GOLIŃSKA:

    PANI MARSZAŁEK MNIE ŹLE ZROZUMIAŁA. MÓWIĘ O TYM, ŻE MA BYĆ POWOŁANA SPOŁECZNA 
RADA, KTÓREJ LEŚNICY BĘDĄ PODLEGAĆ, A WIĘC CHODZI MI NIE O KONSULTACJE, A O 
UZGODNIENIA. KONSULTACJE SPOŁECZNE I PLANY URZĄDZENIA LASU TO JEST INNY 
TEMAT. RADA SPOŁECZNA, KTÓRA MA NADZOROWAĆ LEŚNIKÓW, TO JEST TO, O CZYM 
MÓWIŁAM. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, NIE DA SIĘ DZISIAJ NIE NAWIĄZAĆ DO TEMATU, 
KTÓRY ROZGRZEWA UMYSŁY POLAKÓW, A MIANOWICIE REALIZACJI BĄDŹ PRÓBY REALIZACJI 
CZY ODSTĄPIENIA OD BUDOWY CPK. W TRAKCIE 8-LETNICH, POPRZEDNICH RZĄDÓW 
PLATFORMY OBYWATELSKIEJ I PSL NIE POTRAFILIŚCIE PAŃSTWO ZAPEWNIĆ POLAKOM 
DYNAMICZNIE ROZWIJAJĄCEGO SIĘ PAŃSTWA, A DODATKOWO PODZIELILIŚCIE POLSKĘ NA 
POLSKĘ A I POLSKĘ B, NA POLSKĘ DOCENIANYCH, DUŻYCH METROPOLII I NA POLSKĘ 
LOKALNĄ, POWIATOWĄ, TĘ GORSZĄ, TĘ POMIJANĄ, TĘ LEKCEWAŻONĄ.

    (POSEŁ MARCIN JÓZEFACIUK: GORSZY SORT.)

    CZĘSTO Z WAMI ROZMAWIAŁAM - NIE Z PAŃSTWEM NA SALI, CZĘSTO Z POSŁAMI 
PLATFORMY, WTEDY KIEDY MY RZĄDZILIŚMY, I ONI NAM ZAZDROŚCILI, ŻE POTRAFILIŚMY 
DOSTRZEC I ZAREAGOWAĆ NA BRAKUJĄCE INWESTYCJE, NA KTÓRE WIELU MIESZKAŃCÓW 
CZEKA NIE ROK, NIE DWA, ALE DZIESIĘCIOLECIA. CZUJĘ RÓWNIEŻ DZISIAJ, JAK 
BARDZO WAS BOLI, ŻE TEN - JAK WY NAS NAZYWACIE - ZAŚCIANKOWY PIS POKAZAŁ, ŻE 
POTRAFI W DYNAMICZNY I RÓWNOMIERNY ROZWÓJ KRAJU, CAŁEJ POLSKI, ŻE 
INWESTYCJAMI POKRYLIŚMY NAWET TE NAJMNIEJSZE GMINY I POWIATY, W TYM 
POPEGEEROWSKIE. POKAZALIŚMY, ŻE POTRAFIMY W AMBITNE PROJEKTY, PROJEKTY, 
KTÓRYMI ZARAZILIŚMY POLAKÓW. I TO WAS ZABOLAŁO (DZWONEK) NAJBARDZIEJ, OJ 
ZABOLAŁO.

    (POSEŁ MARIUSZ GOSEK: TAK JEST.)

    TO CZYSTA ZAWIŚĆ, A ZAWIŚĆ JEST RELIGIĄ PRZECIĘTNIAKÓW. ZACZĘLIŚCIE WIĘC 
UMNIEJSZAĆ WADZE NASZYCH PROJEKTÓW, ZACZĘLIŚCIE PONIŻAĆ INICJATORÓW, CZUJĄC 
SIĘ DZIĘKI TEMU W JAKIŚ SPOSÓB LEPSZYMI. ALE DZISIAJ, KIEDY PRÓBUJECIE CPK, 
NA KTÓRY CZEKAJĄ POLACY, ZASTĄPIĆ CZYMŚ, CO JEST TYLKO JEGO NAMIASTKĄ, 
ROBICIE TO NIEUDOLNIE. W KONSEKWENCJI NISZCZYCIE GO I NISZCZYCIE JEDNOCZEŚNIE 
SZANSĘ NA REALIZACJĘ MARZEŃ POLAKÓW, W TYM MARZEŃ MIESZKAŃCÓW MOJEGO REGIONU 
- POWIATU SZCZECINECKIEGO, SZCZECINKA, POWIATU KOSZALIŃSKIEGO, POWIATU 
KOŁOBRZESKIEGO I INNYCH POWIATÓW WOJEWÓDZTWA ZACHODNIOPOMORSKIEGO. NAWET NIE 
WIECIE, JAK BARDZO CZEKALIŚMY NA JEDNĄ ZE SZPRYCH, KTÓRA DZISIAJ ZOSTAŁA 
WYCIĘTA.

    (POSEŁ ARTUR JAROSŁAW ŁĄCKI: KTÓRA?)

    (POSEŁ JAROSŁAW SACHAJKO: PIĄTA NA PRZYKŁAD.)

    NAWET NIE WIECIE, JAK BARDZO MIESZKAŃCOM ZALEŻAŁO NA POŁĄCZENIU ZE SZCZECINKA 
W STRONĘ BYDGOSZCZY BEZ PRZESIADEK, BEZ KONIECZNOŚCI JECHANIA DO PIŁY.

    (POSEŁ ARTUR JAROSŁAW ŁĄCKI: I TO BĘDZIE.)

    DZISIAJ, KIEDY ZAKLINACIE RZECZYWISTOŚĆ, WMAWIAJĄC POLAKOM, ŻE DACIE IM TO, O 
CZYM MARZĄ, MOGĘ POWIEDZIEĆ JASNO: NIE DACIE RADY. WIECIE DLACZEGO? BO 
NIEJEDEN RAZ JUŻ OSZUKALIŚCIE POLAKÓW, NIEJEDEN RAZ PRÓBOWALIŚCIE IM WMÓWIĆ, 
ŻE WASZE OBIETNICE SĄ WARTE TEGO, ŻEBY WAM ZAUFAĆ I ŻE WY SŁOWA DOTRZYMACIE. 
WŁASNYCH OBIETNIC NIE UMIECIE DOTRZYMAĆ, A CO DOPIERO ZREALIZOWAĆ PROJEKT 
WASZYCH POPRZEDNIKÓW.

    ALE DZISIAJ POLACY NIE DADZĄ SIĘ OSZUKAĆ NA TĘ NAMIASTKĘ CPK, BO SIĘ 
ZAKOCHALI W WIZJI POLSKI KREOWANEJ PRZEZ PRAWO I SPRAWIEDLIWOŚĆ...

    (POSEŁ ARTUR JAROSŁAW ŁĄCKI: NO DLATEGO WYGRALIŚCIE WYBORY.)

    ...AMBITNEGO LOTNISKA CENTRALNEGO I SZPRYCH KOLEJOWYCH, KTÓRE MIAŁY OTWORZYĆ 
OKNO NA ŚWIAT DLA WSZYSTKICH MIESZKAŃCÓW, BEZ WZGLĘDU NA TO, CZY TO JEST DUŻY 
POZNAŃ, CZY MAŁY SZCZECINEK. A Z MIŁOŚCI TAK ŁATWO LUDZI NIE DA SIĘ WYLECZYĆ. 
DZIĘKUJĘ.  

    (GŁOS Z SALI: BRAWO!)
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, JEDNA OSOBA MOŻE SIĘ MYLIĆ CO DO WARTOŚCI 
DZIEŁA, NAWET CAŁA GRUPA MOŻE SIĘ MYLIĆ W TEJ OCENIE, ALE TRZY ALBO CZTERY 
POKOLENIA MYLIĆ SIĘ NIE MOGĄ. A JUŻ KILKA POKOLEŃ POLAKÓW KONSEKWENTNIE 
TWORZYŁO LUB WSPÓŁTWORZYŁO NASZE NARODOWE DZIEDZICTWO. 28 CZERWCA 1924 R. 
PREZYDENT STANISŁAW WOJCIECHOWSKI WYDAŁ ROZPORZĄDZENIE O STATUCIE POLSKICH 
LASÓW PAŃSTWOWYCH. TAK, DOKŁADNIE DZISIAJ MIJA 100 LAT OD UTWORZENIA POLSKICH 
LASÓW PAŃSTWOWYCH. DLA WSZYSTKICH LEŚNIKÓW I PRACOWNIKÓW ADMINISTRACYJNYCH 
LASÓW PAŃSTWOWYCH - GŁĘBOKIE UKŁONY I NAJSZCZERSZE PODZIĘKOWANIA ZA SŁUŻBĘ, 
ZA TO, ŻE DZIĘKI WAM MAMY LASY, I TO LASY BOGATE PRZYRODNICZO, LASY STABILNE, 
LASY TRWAŁE.

    W LATACH 30. XX W. PIERWSZY DYREKTOR LASÓW PAŃSTWOWYCH ADAM LORET NAKREŚLIŁ 
WIZJĘ ICH FUNKCJONOWANIA, IDEĘ, KTÓRA PRZETRWAŁA DO DZIŚ. LAS PEŁNI WIELE 
RÓŻNORODNYCH FUNKCJI, A PRODUKCJA DREWNA JEST TYLKO JEDNĄ Z NICH. MOŻNA 
POWIEDZIEĆ, ŻE W TEN SPOSÓB ROZPOCZĘŁA SIĘ JEDNA Z NAJPIĘKNIEJSZYCH, 
TRUDNYCH, PEŁNYCH WYZWAŃ, ALE NAJPIĘKNIEJSZYCH PRZYRODNICZYCH PODRÓŻY 
KOLEJNYCH POKOLEŃ POLAKÓW. DZISIAJ LASY OPIEKUJĄ SIĘ WIĘKSZOŚCIĄ POWIERZCHNI 
LASÓW W POLSCE. SĄ TEŻ ORGANIZACJĄ CHYBA NAJWIĘKSZĄ W UNII EUROPEJSKIEJ. 
PRZETRWAŁY WOJENNE POŻOGI, ODBUDOWAŁY LASY PO TEJ WOJNIE, PRZETRWAŁY CZAS, 
KIEDY BYŁY ZARZĄDZANE SPOD KOMUNISTYCZNEGO BUTA. ALE DZISIAJ PRZED LASAMI 
NOWE WYZWANIA. TO LASY, KTÓRE BARDZO CZĘSTO SĄ NARAŻONE NA DZIAŁANIA 
SZKODNIKÓW OWADZICH, HURAGANOWYCH WIATRÓW, SUSZY, LASY, DLA KTÓRYCH 
STABILNOŚCI I TRWAŁOŚCI DZISIAJ TRZEBA SZCZEGÓLNIE PODEJMOWAĆ WYSIŁEK, I TO 
WYSIŁEK I ZAANGAŻOWANIE PRAWDZIWYCH, A NIE MALOWANYCH NA ZIELONO EKSPERTÓW. 
(DZWONEK) ALE TO TEŻ WYZWANIA DOTYCZĄCE POKAZANIA TYM, KTÓRZY UZNAJĄ, ŻE LASY 
TAK, ALE NIE LASY PAŃSTWOWE, ŻE PODNOSZĄ RĘKĘ NA DOROBEK KILKU POKOLEŃ 
POLAKÓW. BO BOGATE PRZYRODNICZO LASY, KTÓRYMI TAK SIĘ ZACHWYCAJĄ, TO WŁAŚNIE 
EFEKT PRACY LASÓW PAŃSTWOWYCH. ZABRANIE STAMTĄD LEŚNIKA MOŻE SKOŃCZYĆ SIĘ 
UTRATĄ TYCH CENNYCH TERENÓW. WSZYSTKIM LEŚNIKOM KŁANIAM SIĘ, POZDRAWIAJĄC ICH 
SERDECZNIE: DARZBÓR, ŻYCZĄC JEDNOCZEŚNIE, ABY ZAWSZE SPOTKALI SIĘ Z 
ŻYCZLIWOŚCIĄ POLAKÓW, POMIMO OLBRZYMIEJ NAGONKI MAJĄCEJ DOPROWADZIĆ DO 
ZNISZCZENIA LASÓW PAŃSTWOWYCH. WIERZCIE, LUDZI DOBREJ WOLI JEST WIĘCEJ. 
DARZBÓR!  

    (GŁOS Z SALI: BRAWO!)
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! OBECNY POLSKI RZĄD NIE ZŁOŻYŁ DWÓCH 
PRZYGOTOWANYCH PRZEZ RZĄD PRAWA I SPRAWIEDLIWOŚCI WNIOSKÓW O ŚRODKI UNIJNE 
DOTYCZĄCYCH PROJEKTÓW KOLEJOWYCH W RAMACH CPK. OBECNY, PO-WSKI RZĄD POSZEDŁ 
NAWET DALEJ. ZAWNIOSKOWAŁ O USUNIĘCIE ZATWIERDZONYCH ŚRODKÓW W RAMACH KPO, 
CHODZI O 100 MLN EURO NA PROJEKTOWANIE NOWYCH LINII KOLEJOWYCH.

    ZASTANAWIAŁAM SIĘ, SKĄD TA REZYGNACJA. OKAZUJE SIĘ, ŻE ODPOWIEDŹ JEST DLA 
POLAKÓW BOLESNA. OBECNY, PO-WSKI RZĄD PO PROSTU CHCE ZREZYGNOWAĆ Z CZĘŚCI 
KOMPONENTU KOLEJOWEGO CPK. KIEDY SPOJRZYMY NA MAPĘ DOCELOWĄ INWESTYCJI, 
ZOBACZYMY PLANY USPRAWNIENIA POŁĄCZEŃ M.IN. DO OLSZTYNA PRZEZ CIECHANÓW CZY 
DZIAŁDOWO, GIŻYCKA PRZEZ ŁOMŻĘ CZY PISZ, DO SANOKA PRZEZ GRÓJEC, WARKĘ, 
STALOWĄ WOLĘ, DO SUWAŁK, KUŹNICY, BIAŁEJ PODLASKIEJ, DO KOŁOBRZEGU PRZEZ 
WŁOCŁAWEK I SZCZECINEK, A TAKŻE Z WIELOMA INNYMI MIEJSCOWOŚCIAMI, W KTÓRYCH - 
CO NAJWAŻNIEJSZE - SĄ LUDZIE, KTÓRZY OD LAT CZEKAJĄ NA SZYBSZE POŁĄCZENIA 
KOLEJOWE, BEZ KILKU PRZESIADEK OPÓŹNIAJĄCYCH CAŁĄ PODRÓŻ, POŁĄCZENIA, KTÓRE 
DADZĄ IM KOMFORT, BEZPIECZNY, EKOLOGICZNY TRANSPORT CZY WRĘCZ SWOISTE OKNO NA 
ŚWIAT.

    JEDNAK WEDŁUG NAJŚWIEŻSZYCH INFORMACJI RZĄD CHCE POSTAWIĆ JEDYNIE NA 
INWESTYCJE W POŁĄCZENIA NAJWIĘKSZYCH. CYTUJĘ: WĄTPLIWOŚCI NIE BUDZI PLANOWANA 
LINIA Z WARSZAWY PRZEZ ŁÓDŹ DO WROCŁAWIA I POZNANIA, NIEWYKLUCZONE JEST TEŻ 
POZOSTAWIENIE KONCEPCJI DLA TRÓJMIASTA. JAK WIDAĆ, SŁYNNE WYRAŻENIE: KIJ Z TĄ 
POLSKĄ WSCHODNIĄ, ZNANE Z RZĄDÓW PO I PSL SPRZED 2015 R., WESZŁO W POGŁĘBIONY 
ETAP: KIJ Z TĄ POLSKĄ W MNIEJSZYCH MIEJSCOWOŚCIACH, POWIATACH I WSIACH. 
(DZWONEK)

    OBSERWUJĄC KOLEJNE RUCHY TEJ KOALICJI: REZYGNACJĘ Z PROJEKTÓW ROZWOJOWYCH, 
LEKCEWAŻENIE PRÓŚB POLSKICH ROLNIKÓW, POPARCIE DLA ZMIAN W UNII ODBIERAJĄCYCH 
POLAKOM WPŁYW NA DECYDOWANIE O NASZYM BEZPIECZEŃSTWIE, MOŻNA NIESTETY 
PRZEWIDZIEĆ, ŻE KOLEJNYM ETAPEM, DO KTÓREGO DĄŻY PO-WSKI RZĄD, JEST PO 
PROSTU: KIJ Z TĄ POLSKĄ. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! MINISTER KLIMATU I ŚRODOWISKA WYDAŁA 
POLECENIE POLSKIM LEŚNIKOM ZAPRZESTANIA LUB OGRANICZENIA POZYSKIWANIA DREWNA. 
NA POCZĄTEK WSKAZAŁA BLISKO 24 TYS. WYDZIELEŃ LEŚNYCH W CAŁEJ POLSCE. WBREW 
MEDIALNYM ZAPEWNIENIOM WYZNACZENIE TYCH OBSZARÓW NIE ZOSTAŁO SKONSULTOWANE 
ANI POPRZEDZONE ANALIZAMI CO DO SKUTKÓW, JAKIE NIESIE, SPOŁECZNYCH, 
GOSPODARCZYCH ANI, O ZGROZO, PRZYRODNICZYCH. SKĄD WIĘC WZIĘŁY SIĘ TE OBSZARY? 
MOŻNA PRZYPUSZCZAĆ, ŻE BYŁO TO ALBO WIDZIMISIĘ PANI MINISTER, KTÓRA PEWNEGO 
DNIA WSTAŁA I WYMYŚLIŁA SOBIE 24 TYS. LEŚNYCH POZYCJI, ALBO LISTA TA ZOSTAŁA 
DOSTARCZONA DO RESORTU Z ZEWNĄTRZ. TO POWODUJE PEWNE PYTANIA, KTO JĄ 
DOSTARCZYŁ, DLACZEGO BEZKRYTYCZNIE ZOSTAŁA ONA PRZYJĘTA PRZEZ RESORT I PILNIE 
WDROŻONA, CZYJ INTERES REPREZENTOWAŁ TEN, KTO LISTĘ PRZYNIÓSŁ.

    POLECENIE SPOWODOWAŁO BRAK MOŻLIWOŚCI WYWIĄZANIA SIĘ LASÓW PAŃSTWOWYCH Z JUŻ 
PODPISANYCH UMÓW, UDERZYŁO W PRZEDSIĘBIORCÓW, STWORZYŁO RYZYKO ZWOLNIEŃ I 
WYWOŁAŁO PROTESTY SPOŁECZNE. W TEJ SYTUACJI MINISTER WYSŁAŁA NOWE PISMO, W 
KTÓRYM ZOBOWIĄZAŁA LEŚNIKÓW DO TEGO, BY OGRANICZAJĄC CZY WSTRZYMUJĄC 
POZYSKANIE DREWNA, JEDNOCZEŚNIE WYWIĄZALI SIĘ Z ZAWARTYCH UMÓW, A WIĘC JAK 
ROZUMIEM, DOSTARCZYLI DREWNA W NIEZMIENIONEJ ILOŚCI. NIE SZUKAJCIE PAŃSTWO W 
TYM LOGIKI. ALE ZASTANÓWCIE SIĘ, CO SIĘ STANIE, JAK TAKIE OGRANICZENIA 
ZGODNIE Z ZAPOWIEDZIĄ RESORTU ZOSTANĄ WPROWADZONE NA KOLEJNYCH OBSZARACH.

    TO NIE TYLKO DALSZE UDERZENIE W LASY PAŃSTWOWE, UTRATA LOKALNYCH MIEJSC 
PRACY, OSŁABIENIE PRZEMYSŁU I GOSPODARKI, LECZ TAKŻE ZAGROŻENIE DLA TRWAŁOŚCI 
NIEKTÓRYCH SIEDLISK I STABILNOŚCI LASÓW W DOBIE ZMIENIAJĄCEGO SIĘ KLIMATU. 
DOJDZIE TEŻ DO SYTUACJI, W KTÓREJ MODEL GOSPODARKI ZRÓWNOWAŻONEJ I 
WIELOFUNKCYJNEJ, KTÓREJ ZAZDROSZCZĄ NAM LEŚNICY NA ZACHODZIE I KTÓRY JEST 
PROMOWANY NA ŚWIECIE, ZOSTANIE ZLIKWIDOWANY, A W JEGO MIEJSCE POWSTANIE MODEL 
SEPARACYJNY - CZĘŚĆ LASÓW BĘDZIE PLANTACJĄ SŁUŻĄCĄ WYŁĄCZNIE DO ZWIĘKSZONEGO 
POZYSKIWANIA DREWNA, A INNA CZĘŚĆ BĘDZIE SŁUŻYĆ WYŁĄCZNIE CELOM OCHRONNYM. 
PROBLEM W TYM, ŻE UTRZYMANIE TERENÓW CHRONIONYCH TEŻ KOSZTUJE. LASÓW 
POZBAWIONYCH (DZWONEK) MOŻLIWOŚCI SAMOFINANSOWANIA NIE BĘDZIE NA TO STAĆ.

    KTO WOBEC TEGO BĘDZIE ZA TO PŁACIŁ? POLACY Z BUDŻETU PAŃSTWA? Z TEGO SAMEGO 
BUDŻETU, KTÓRY ZA CZASÓW PLATFORMY NIE UDŹWIGNĄŁ NAWET WŁAŚCIWEGO POZIOMU 
FINANSOWANIA ISTNIEJĄCYCH PARKÓW NARODOWYCH? A MOŻE BĘDZIE TRZEBA WPROWADZIĆ 
TAM OPŁATĘ ZA WEJŚCIE? CZY TO NIE BĘDZIE WIĘC WSTĘP DO PRYWATYZACJI POLSKICH 
LASÓW? SYMBOLICZNE, ŻE DZIEJE SIĘ TO AKURAT W ROKU STULECIA LASÓW 
PAŃSTWOWYCH. I SYMBOLICZNE, ŻE POLAKÓW KARMI SIĘ HASŁEM, ŻE TO RZEKOMO 
DZIAŁANIE W CELU OCHRONY LASÓW. DZIĘKUJĘ.
-----------

DZIĘKUJĘ BARDZO.

    PANIE MARSZAŁKU! WYSOKA IZBO! WSZYSTKIE 10 DOKUMENTÓW WCHODZĄCYCH W SKŁAD 
PAKTU MIGRACYJNEGO ZOSTAŁO DZISIAJ PRZYJĘTE PRZEZ PARLAMENT EUROPEJSKI. 
PRZEFORSOWAŁY GO EUROPEJSKIE PARTIE PLATFORMY OBYWATELSKIEJ I PSL-U, LEWICY I 
HOŁOWNI. KILKU EUROPOSŁÓW Z POLSKI NAWET WPROST GO POPARŁO. TO WŁAŚCIWIE 
OSTATNI KROK PRZED FINAŁEM. PAKT WEJDZIE W ŻYCIE ZA 2 LATA.

    NATOMIAST DONALD TUSK WSKAZUJE, ŻE POLSKI NIE BĘDZIE OBOWIĄZYWAŁ MECHANIZM 
RELOKACJI. WSKAZAŁ, ŻE - I TU CYTAT - ZNAJDZIEMY TAKIE SPOSOBY, ŻE OCHRONIMY 
POLSKĘ PRZED MECHANIZMEM RELOKACJI. JAK ODCZYTAĆ TĘ DEKLARACJĘ? OZNACZA TO 
JEDYNIE, ŻE PAKT NAS BĘDZIE OBOWIĄZYWAĆ. BĘDZIE NAS OBOWIĄZYWAĆ ALBO 
KONIECZNOŚĆ PRZYJĘCIA TYSIĘCY MIGRANTÓW, WZIĘCIA NA SIEBIE KONSEKWENCJI 
NIEMIECKIEGO ZAPROSZENIA WYSTOSOWANEGO KILKA LAT TEMU PRZEZ ANGELĘ MERKEL, 
ALBO ZAPŁATA ZA NIEPRZYJĘCIE MIGRANTÓW 20 TYS. EURO ZA JEDNEGO NIEPRZYJĘTEGO, 
ALBO PODJĘCIE DZIAŁAŃ WSPOMAGAJĄCYCH INNE PAŃSTWA, NP. WYSYŁANIE DO NICH 
NASZYCH SŁUŻB.

    BĘDZIEMY MOGLI JESZCZE SKORZYSTAĆ Z PRAWA ZŁOŻENIA WNIOSKU DO KOMISJI 
EUROPEJSKIEJ O ZASTOSOWANIE WOBEC NAS CZASOWEGO WYJĄTKU, ZASŁANIAJĄC SIĘ NP. 
GOSZCZENIEM U NAS MILIONÓW UCHODŹCÓW Z UKRAINY. CZASOWEGO I CO RÓWNIE ISTOTNE 
- ZALEŻNEGO OD WIDZIMISIĘ KOMISJI EUROPEJSKIEJ. NIE JEST WIĘC TO, JAK PRÓBUJE 
NAM SIĘ WMÓWIĆ DZISIAJ SŁOWAMI DONALDA TUSKA CZY CAŁEGO PO-WSKIEGO RZĄDU 
WYŁĄCZENIE POLSKI Z PAKTU. ZOSTANIEMY OBJĘCI PAKTEM. ZOSTANIEMY WŁĄCZENI W 
UNIJNĄ POLITYKĘ DZIELENIA SIĘ, JAKKOLWIEK NIELUDZKO BY TO ZABRZMIAŁO, 
MIGRANTAMI ALBO FINANSOWYMI SKUTKAMI ICH OBECNOŚCI W INNYCH KRAJACH. JEDYNE, 
CO NAM ZOSTANIE, CO OBECNY RZĄD UZNAJE ZA JAKIEŚ UŁATWIENIE, TO SZANSA NA 
BŁAGANIE KOMISJI EUROPEJSKIEJ O PRZYCHYLNOŚĆ DLA NASZEGO WNIOSKU O CZASOWĄ 
LITOŚĆ. (DZWONEK) TYLKO ILE TO MA WSPÓLNEGO Z SAMODECYDOWANIEM O NASZYM 
BEZPIECZEŃSTWIE? ILE TO MA WSPÓLNEGO Z POZOSTANIEM PRZEZ NAS SUWERENNYM 
KRAJEM? DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! TRWAŁOŚĆ, STABILNOŚĆ, ROZWÓJ, ZDROWIE, 
ODDECH, ŻYCIE - TE WSZYSTKIE SŁOWA OPISUJĄ JEDEN ORGANIZM: LAS. LASY W POLSCE 
TO BOGACTWO GATUNKÓW, OCHRONA ŚRODOWISKA, MIEJSCA PRACY, ŻYWNOŚĆ, SUROWIEC, 
SWOBODNY DOSTĘP. LASY TO NASZ ODDECH, TO ŻYCIE, NASZE ŻYCIE. JUTRO, 21 MARCA, 
JEST MIĘDZYNARODOWY DZIEŃ LASÓW. Z TEJ OKAZJI DZISIAJ WSZYSTKIM POLSKIM 
LEŚNIKOM, TAK BEZCEREMONIALNIE W OSTATNICH LATACH ATAKOWANYM I OBRAŻANYM, ZA 
OCHRONĘ POLSKICH LASÓW, ZA OCHRONĘ SIEDLISK I GATUNKÓW, ZA ZWIĘKSZANIE 
ZASOBNOŚCI, ZA SUROWIEC, ZA UDOSTĘPNIANIE, ZA OCHRONĘ PRZYRODNICZEGO 
DZIEDZICTWA NASZEGO KRAJU DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! W OSTATNICH LATACH RZĄD PRAWA I 
SPRAWIEDLIWOŚCI URUCHOMIŁ LICZNE PROGRAMY PRZEZNACZONE DO WSPARCIA BUDOWY CZY 
REMONTÓW INWESTYCJI SAMORZĄDOWYCH. NIE USŁYSZYCIE O TYM PAŃSTWO W ZALEWIE 
POGARDLIWYCH SŁÓW O RZĄDACH PIS-U. WŚRÓD TYCH INICJATYW NIEZWYKLE WAŻNĄ ROLĘ 
PEŁNI INFRASTRUKTURA SPORTOWA, SZCZEGÓLNIE TA PRZYSZKOLNA, SŁUŻĄCA DZIECIOM I 
MŁODZIEŻY. DOSKONAŁYM PRZYKŁADEM TEGO, JAK ISTOTNE TO PROGRAMY, NIECH BĘDZIE 
POWIAT SZCZECINECKI W WOJEWÓDZTWIE ZACHODNIOPOMORSKIM, W KTÓRYM W OSTATNICH 
LATACH, WŁAŚNIE DZIĘKI RZĄDOWI PRAWA I SPRAWIEDLIWOŚCI, Z PROGRAMÓW RZĄDOWYCH 
DOFINANSOWALIŚMY WIELE PRZYSZKOLNYCH I WOLNOSTOJĄCYCH OBIEKTÓW SPORTOWYCH. 
BYŁY TO BUDOWY I REMONTY SAL GIMNASTYCZNYCH, BUDOWY I PRZEBUDOWY BOISK 
WIELOFUNKCYJNYCH, STREFY AKTYWNOŚCI, A NAWET SKATEPARKI, ZARÓWNO NA TERENIE 
MIASTA SZCZECINEK, JAK I GMINY BIAŁY BÓR CZY GMINY BORNE SULINOWO. W TRAKCIE 
REALIZACJI JEST NAWET BUDOWA POWIATOWEGO CENTRUM SPORTU, BOISKA PIŁKARSKIEGO 
ZE SZTUCZNĄ NAWIERZCHNIĄ, WRAZ Z ROZBUDOWĄ BUDYNKU NA ZAPLECZE 
SOCJALNO-BYTOWE DLA SPORTOWCÓW, NA KTÓRE TO ZADANIE POWIAT OTRZYMAŁ BLISKO 
14,5 MLN ZŁ Z RZĄDOWEGO PROGRAMU INWESTYCJI STRATEGICZNYCH. NIEDAWNO ZOSTAŁA 
TEŻ OTWARTA HALA SPORTOWO-WIDOWISKOWA PRZY ZESPOLE SZKÓŁ IM. KOMISJI EDUKACJI 
NARODOWEJ W SZCZECINKU.

    MOŻNA ŚMIAŁO POWIEDZIEĆ, ŻE TAK WIELKIEJ OFENSYWY INWESTYCYJNEJ W TYM 
POWIECIE NIE BYŁO OD POCZĄTKU JEGO ISTNIENIA. KAŻDA Z TYCH ZREALIZOWANYCH 
INWESTYCJI, CHOĆ ZALEDWIE KILKA BYŁO PRZEZE MNIE WYMIENIONYCH, BYŁA DŁUGO 
OCZEKIWANA PRZEZ MŁODZIEŻ, ALE TEŻ DYREKTORÓW I NAUCZYCIELI SZKÓŁ, UMOŻLIWIŁA 
WSZYSTKIM BARDZIEJ KOMFORTOWE WARUNKI ĆWICZEŃ, PRACY CZY CZYNNEGO ODPOCZYNKU. 
SŁUŻĄ ONE ZDROWIU, WSPOMAGAJĄ ROZWÓJ, ALE TEŻ DAJĄ SZANSĘ NA ZACIEŚNIANIE 
WZAJEMNYCH RELACJI.

    JUŻ JUTRO KOLEJNY WIELKI DZIEŃ. DOKONAMY OFICJALNEGO OTWARCIA NOWEJ HALI 
SPORTOWO-WIDOWISKOWEJ, HALI PRZY ZESPOLE SZKÓŁ TECHNICZNYCH W SZCZECINKU, 
DOFINANSOWANEJ ZE ŚRODKÓW FUNDUSZU ROZWOJU KULTURY FIZYCZNEJ. TO WIELKIE I 
WAŻNE WYDARZENIE DLA CAŁEJ SPOŁECZNOŚCI SZKOLNEJ. (DZWONEK) WSZYSTKIM, KTÓRZY 
BĘDĄ Z NIEJ KORZYSTAĆ, ŻYCZĘ, BY MOGLI W NIEJ ODKRYWAĆ I SZLIFOWAĆ SWOJE 
TALENTY, A TAKŻE OSIĄGAĆ PIERWSZE SPORTOWE SUKCESY ŻYCIOWE. ŻYCZĘ, BY WRAZ Z 
NADEJŚCIEM WIOSNY CAŁA SPOŁECZNOŚĆ TEJ SZKOŁY POCZUŁA, ŻE WRESZCIE MA HALĘ 
SWOICH MARZEŃ. DZIĘKUJĘ.
-----------

DZIĘKUJĘ.

    PANI MARSZAŁEK! WYSOKA IZBO! ŻEBY ZROBIĆ DZISIEJSZY ZAMACH NA TRYBUNAŁ 
KONSTYTUCYJNY, A WCZEŚNIEJ NA MEDIA, PROKURATURĘ KRAJOWĄ, NA CBA, OBECNIE 
RZĄDZĄCY MUSIELI PRZEZ OSTATNIE LATA PODDAWAĆ POLAKÓW SWOISTEJ INŻYNIERII 
SPOŁECZNEJ. TO ZNACZY WMÓWIĆ IM, ŻE W POLSCE NIE MA PRAWORZĄDNOŚCI, ŻE 
WSKAZANI PRZEZ NICH PREZESI NIE SĄ PREZESAMI, SĘDZIOWIE NIE SĄ SĘDZIAMI, A 
WYROKI NIE SĄ WYROKAMI. WSPIERAŁA ICH W TYM UNIA EUROPEJSKA, SZCZEGÓLNIE 
KOMISJA EUROPEJSKA. DLACZEGO? BO JEDEN Z WYROKÓW TRYBUNAŁU KONSTYTUCYJNEGO 
MÓWIŁ O TYM, ŻE KONSTYTUCJA RZECZYPOSPOLITEJ POLSKIEJ JEST NAD PRAWEM 
UNIJNYM, NA CO OCZYWIŚCIE NIE CHCĄ GODZIĆ SIĘ PRZEDSTAWICIELE KOMISJI 
EUROPEJSKIEJ.

    ROBILIŚCIE TO PAŃSTWO LATAMI I SAMI W TO UWIERZYLIŚCIE. SZARGALIŚCIE DOBRE 
IMIĘ SĘDZIÓW, DOBRE IMIĘ PROKURATORÓW. PO CO? WŁAŚNIE PO TO, ŻEBY DZISIAJ 
CZUĆ SIĘ USPRAWIEDLIWIONYMI, DĄŻĄC DO UNIEWAŻNIANIA TYCH STANOWISK.

    MIJAJĄ LEDWIE 3 MIESIĄCE WASZYCH RZĄDÓW, WASZEJ PATOWŁADZY, A JUŻ CZUJECIE 
SIĘ TAK BEZKARNIE JAK WTEDY, GDY RZĄDZILIŚCIE PRZED 2015 R. WRÓCILIŚCIE NAWET 
DO SWOICH METOD: PROWOKACJI, KTÓRYMI POTEM OBCIĄŻACIE PROTESTUJĄCYCH, DZISIAJ 
ROLNIKÓW, WTEDY UCZESTNIKÓW MARSZU NIEPODLEGŁOŚCI. WY NAZYWACIE TO POWROTEM 
DO NORMALNOŚCI, ALE WIERZCIE MI, ŻE TYSIĄCE OSÓB, KTÓRE WRÓCĄ PO DZISIEJSZYM 
MARSZU DO SWOICH RODZIN, DO SWOICH SPOŁECZNOŚCI, POWIEDZĄ I WYTŁUMACZĄ, CZYM 
NAPRAWDĘ JEST TA WASZA NORMALNOŚĆ.

    LEKCEWAŻYCIE SĘDZIÓW TAK, JAK WCZEŚNIEJ LEKCEWAŻYLIŚCIE WIDZÓW TELEWIZJI 
POLSKIEJ, NAZYWAJĄC JĄ REŻIMOWĄ TYLKO PO TO, ŻEBY DZISIAJ WPROWADZIĆ TAM 
SWOICH WYZNAWCÓW, A LUDZI USŁUŻNYCH WOBEC WASZEJ PARTII NAZYWAĆ TYMI, KTÓRZY 
RZEKOMO PRZYWRACAJĄ TAM NORMALNOŚĆ. DOKŁADNIE TAK SAMO BĘDZIE Z TRYBUNAŁEM 
KONSTYTUCYJNYM. CEL JEST DOKŁADNIE TAKI SAM. CORAZ BARDZIEJ WIDOCZNE JEST 
RÓWNIEŻ TO, ŻE PRZEDROSTKI, KTÓRYCH UŻYWALIŚCIE: NEO-KRS, NEOSĘDZIOWIE, 
NEO-TRYBUNAŁ, WSZYSTKO TO (DZWONEK) BYŁO PO TO, ŻEBY NAZNACZYĆ SĘDZIÓW, 
KTÓRZY NIE BĘDĄ ANI NA WASZ TELEFON, ANI NA WASZE MAILE, BO TACY NIEPOKORNI 
SĘDZIOWIE NIE ZREALIZUJĄ WASZEJ DOKTRYNY NEUMANNA. BO POWIEDZMY SOBIE JASNO: 
O TO CHODZI W TYCH WASZYCH DZIAŁANIACH. ŻEBY WASZA WOLA POLITYCZNA BYŁA WYŻEJ 
NIŻ USTAWA, WYŻEJ NIŻ KONSTYTUCJA, WASZA WOLA POLITYCZNA, PROWADZĄCA POLSKĘ 
PROSTO POD BUT EUROKRATÓW.

    WICEMARSZAŁEK MONIKA WIELICHOWSKA:

    DZIĘKUJĘ, PANI POSEŁ.

    POSEŁ MAŁGORZATA GOLIŃSKA:

    TRYBUNAŁ JEST PRZEDOSTATNIĄ BARIERĄ - ZOSTAŁ JESZCZE TYLKO PREZYDENT - DO 
OSIĄGNIĘCIA TEGO CELU. DZIĘKUJĘ.
-----------

BARDZO DZIĘKUJĘ.

    PANI MARSZAŁEK! WYSOKA IZBO! CIEKAWA JEST WIZJA PRZYSZŁOŚCI POLSKI, KTÓRĄ 
ZMIANAMI W PODSTAWIE PROGRAMOWEJ RYSUJE NAM PANI MINISTER EDUKACJI. MOŻNA TO 
PODSUMOWAĆ KRÓTKO: LEPIEJ, ŻEBY MŁODZI LUDZIE O ZBYT WIELU RZECZACH SIĘ NIE 
DOWIEDZIELI. DLACZEGO? BO MOGĄ ODKRYWAĆ, KIEDY SĄ PODDAWANI MANIPULACJI, MOGĄ 
NAUCZYĆ SIĘ MYŚLEĆ KRYTYCZNIE, MOGĄ ŁĄCZYĆ SKUTKI Z PRZYCZYNĄ. STĄD JUŻ 
NIEBEZPIECZNIE BLISKO, ŻEBY ZROZUMIEĆ, ŻE PODEJMOWANE DECYZJE POCIĄGAJĄ ZA 
SOBĄ KONSEKWENCJE, ŻE WIĄŻĄ SIĘ Z ODPOWIEDZIALNOŚCIĄ. A WTEDY MOGĄ ZACZĄĆ 
ANALIZOWAĆ, JAKIE DZIAŁANIA WARTO PODEJMOWAĆ, A OD KTÓRYCH LEPIEJ ODSTĄPIĆ. 
ZACZNĄ KRYTYCZNIE OCENIAĆ SĄCZONE IM DO UMYSŁÓW TREŚCI, A MOŻE NAWET 
ZAREAGUJĄ, JAK USŁYSZĄ KŁAMSTWO ALBO OSZCZERSTWO. BARDZO TRUDNO BĘDZIE NA 
NICH WPŁYWAĆ. BARDZO TRUDNO BĘDZIE STEROWAĆ ICH EMOCJAMI, MÓWIĄC NP., ŻE 
JAKIEŚ DECYZJE PODJĘTO NA PODSTAWIE ANALIZ, PODCZAS GDY TYCH ANALIZ NAWET NIE 
ZLECONO. ALBO GDY USŁYSZĄ, ŻE POLSKIE LASY PRZESTAŁY POCHŁANIAĆ DWUTLENEK 
WĘGLA. MOGĄ W TO TAK ŁATWO NIE UWIERZYĆ I W KONSEKWENCJI MOGĄ NIE ZGODZIĆ SIĘ 
NA LIKWIDACJĘ SETEK CZY TYSIĘCY MIEJSC PRACY W IMIĘ TZW. RATOWANIA TZW. 
GINĄCYCH LASÓW. ALBO NIE UWIERZĄ KOALICJI OŚMIU GWIAZDEK, ŻE 100 KONKRETÓW NA 
PIERWSZE 100 DNI RZĄDÓW WCALE NIE OZNACZA, ŻE CHODZIŁO O PIERWSZE 100 DNI 
RZĄDÓW. A WIĘC LEPIEJ, ŻEBY MŁODYCH NIE UCZYĆ. DZIĘKUJĘ.
-----------

BĘDĘ PROSIŁ NIEMIECKĄ MINISTER, BY RZĄD NIEMIECKI W KREATYWNY SPOSÓB POMYŚLAŁ 
O TYM, JAK ZNALEŹĆ FORMĘ REKOMPENSATY STRAT WOJENNYCH - POWIEDZIAŁ W BERLINIE 
MINISTER POLSKIEGO RZĄDU. INNY POLITYK OBOZU RZĄDZĄCEGO PYTANY O 
ZADOŚĆUCZYNIENIE ZA SZKODY WOJENNE OD NIEMIEC PODKREŚLIŁ, ŻE POLSKA LICZY NA 
DALSZE ZAANGAŻOWANIE NIEMIEC W POMOC DLA UKRAINY. TO BYŁOBY NAJLEPSZE 
ZADOŚĆUCZYNIENIE, KTÓRE WPŁYWAŁOBY NA BEZPIECZEŃSTWO RZECZYPOSPOLITEJ - 
STWIERDZIŁ.

    PRZYGOTOWANY ZA CZASÓW PIS EKSPERCKI RAPORT O STRATACH PONIESIONYCH PRZEZ 
POLSKĘ W WYNIKU AGRESJI I OKUPACJI NIEMIECKIEJ W CZASIE II WOJNY ŚWIATOWEJ 
WSKAZAŁ, ŻE NALEŻNE POLSCE REPARACJE OD NIEMIEC PRZEKRACZAJĄ KWOTĘ 6 BLN ZŁ. 
TO POZIOM STRAT PONIESIONYCH PRZEZ NASZ KRAJ W WYNIKU NAPAŚCI NIEMIEC. ALE 
TEN RAPORT TO COŚ WIĘCEJ, TO ZWRÓCENIE UWAGI ŚWIATA NA NIEWYOBRAŻALNE I 
NIEPRZELICZALNE CIERPIENIA POLAKÓW, ZNISZCZONE MIASTA, SPALONE WSIE, 
UKRADZIONE, ZNISZCZONE DZIEŁA SZTUKI, SPALONE, PRZETRZEBIONE LASY. NA OGROM 
PRZELANEJ KRWI, WYPŁAKANYCH ŁEZ, NIEOGARNIONEGO BÓLU. NA BEZPOWROTNIE 
ROZDZIELONE RODZINY, OSIEROCONE DZIECI, UTRACONYCH BLISKICH. NA OCZY BITEGO 
KARABINOWĄ KOLBĄ DZIECKA Z OGOLONĄ GŁOWĄ PYTAJĄCEGO: DLACZEGO? NA TWARZ 
ZGWAŁCONEJ DZIEWCZYNY, KTÓRA JESZCZE NIEDAWNO BIEGAŁA PO POLSKIEJ ŁĄCE. NA 
PĘKAJĄCE SERCE MATKI UMIERAJĄCEGO ŻOŁNIERZA I ZDARTE DO KRWI RĘCE OJCA 
KOPIĄCEGO SYNOWI GRÓB. NA UTRACONE POKOLENIA. NIECH ŚWIAT USŁYSZY, CO SIĘ 
STAŁO. NIECH ŚWIAT WIDZI, CO SIĘ STAŁO, ILE NAS, POLAKÓW, TO KOSZTOWAŁO. TO 
NIE MOŻE BYĆ PRZEDMIOTEM ŻADNEGO HANDLU.

    NA JAKIM POZIOMIE ZAMOŻNOŚCI BYŁABY DZISIAJ POLSKA I JEJ OBYWATELE, GDYBY NIE 
CZAS WOJNY, PLANOWEJ MASOWEJ EKSTERMINACJI, EKSPLOATACJI PAŃSTWA I OGROMU 
ZNISZCZEŃ? CZY NIE MAMY PRAWA OCZEKIWAĆ WRESZCIE REKOMPENSATY OD NIEMIECKIEGO 
NAJEŹDŹCY? TO NIE JEST KWESTIA PROSZENIA NIEMIEC, BY KREATYWNIE POMYŚLAŁY, 
JAK ZNALEŹĆ FORMĘ ZADOŚĆUCZYNIENIA. TO NIE JEST KWESTIA, ZA KTÓRĄ, BY 
ZADOŚĆUCZYNIĆ POLSCE (DZWONEK), MOŻNA ZAPŁACIĆ UKRAINIE. GDY KOALICJA 13 
GRUDNIA DOGADA SIĘ ZE SWOIMI KOLEGAMI Z NIEMIEC I W IMIENIU PAŃSTWA POLSKIEGO 
ZGODZI SIĘ NA TO, BY REPARACJE ZA KRZYWDY POLAKÓW KREATYWNIE UZGODNIĆ, TEMAT 
NA ZAWSZE UMRZE. TO JEST PRAWDZIWY OBRAZ ZAGROŻEŃ RZĄDU DONALDA TUSKA.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! KOLONIA PAROŚLA I W POWIECIE SARNEŃSKIM, 9 
LUTEGO 1943 R. DOKŁADNIE JUTRO MINIE KOLEJNA ROCZNICA ZBIOROWEGO MORDU 
DOKONANEGO ZE SZCZEGÓLNYM OKRUCIEŃSTWEM PRZEZ NACJONALISTÓW UKRAIŃSKICH NA 
LUDNOŚCI POLSKIEJ WE WSI PAROŚLA W DAWNYM WOJEWÓDZTWIE WOŁYŃSKIM. MORDU NA 
BEZBRONNYCH DOKONANO ZA POMOCĄ NOŻY I SIEKIER. UDAŁO SIĘ URATOWAĆ JEDYNIE 
KILKUNASTU POLAKOM, W WIĘKSZOŚCI DZIECIOM. WIEŚ PAROŚLA PRZESTAŁA ISTNIEĆ.

    CHOĆ PIERWSZY MASOWY MORD, KTÓREGO OFIARAMI PADŁO OK. 50 POLAKÓW, MIAŁ 
MIEJSCE W OBÓRKACH W 1942 R., TO WŁAŚNIE MORD W PAROŚLI JEST UZNAWANY ZA 
POCZĄTEK ZBRODNI WOŁYŃSKIEJ. OD TEJ PORY SKALA I CZĘSTOŚĆ TERRORU NASILAŁA 
SIĘ, BY W LIPCU 1943 R. OSIĄGNĄĆ SWOJE APOGEUM. WYJĄTKOWE OKRUCIEŃSTWO I 
STOSOWANE TORTURY SPOWODOWAŁY, ŻE LUDOBÓJSTWO TO OKREŚLA SIĘ MIANEM RZEZI 
WOŁYŃSKIEJ.

    55 TYS. POLAKÓW WCIĄŻ LEŻY W DOŁACH ŚMIERCI NA WOŁYNIU, CZEKAJĄC NA 
ODNALEZIENIE, EKSHUMACJĘ I GODNY POCHÓWEK. W INNYCH CZĘŚCIACH UKRAINY CZEKA 
KOLEJNE KILKADZIESIĄT TYSIĘCY NASZYCH RODAKÓW. TO DOBRA OKAZJA, BY 
PODZIĘKOWAĆ INSTYTUTOWI PAMIĘCI NARODOWEJ, DYREKTOROWI NAWROCKIEMU, PROF. 
SZWAGRZYKOWI I CAŁEJ JEGO EKIPIE ZA KONSEKWENTNE POSZUKIWANIA NASZYCH 
RODAKÓW, UDOWADNIAJĄCE, ŻE POLSKA PAMIĘTA I WRACA PO SWOICH.

    TO TEŻ MOMENT, BY PRZYPOMNIEĆ, ŻE OBECNE WŁADZE, CZYLI KOALICJA 13 GRUDNIA, 
WIELOKROTNIE ODGRAŻAŁY SIĘ, ŻE IPN ZLIKWIDUJĄ, A W TYM ROKU UCZYNIŁY JUŻ 
JEDEN KROK W TĘ STRONĘ, OGRANICZAJĄC INSTYTUTOWI ZAPISANE PIERWOTNIE W 
PROJEKCIE BUDŻETU PAŃSTWA ŚRODKI. (DZWONEK) CZY KOALICJA 13 GRUDNIA STANIE 
SIĘ KOALICJĄ WALKI Z POLSKĄ, WALKI Z PAMIĘCIĄ HISTORYCZNĄ? DZIĘKUJĘ.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNA KOALICJO 13 GRUDNIA! BEZ WZGLĘDU NA TO, ILE RAZY BĘDZIECIE 
WYPOWIADAĆ SŁOWO ˝PRAWORZĄDNOŚĆ˝ I JAK CZĘSTO BĘDZIECIE JE ODMIENIAĆ PRZEZ 
WSZYSTKIE PRZYPADKI, BEZ WZGLĘDU NA TO, ILE RAZY SIŁOWE PRZEJMOWANIE PRZEZ 
WAS MEDIÓW PUBLICZNYCH BĘDZIECIE NAZYWAĆ PORZĄDKOWANIEM, A WYŁĄCZENIE SYGNAŁU 
W JEDNYM Z KANAŁÓW INFORMACYJNYCH - ODDAWANIEM MEDIÓW POLAKOM, BEZ WZGLĘDU NA 
TO, JAK BARDZO BĘDZIECIE ZAKLINAĆ RZECZYWISTOŚĆ, CZAROWAĆ PIĘKNYMI SŁÓWKAMI I 
NOŚNYMI HASŁAMI, NIE ZMIENICIE FAKTÓW. ODWOŁANIE CZŁONKÓW KRAJOWEJ RADY 
PROKURATORÓW JEST BEZPRAWIEM. ODWOŁANIE PROKURATORA KRAJOWEGO JEST 
BEZPRAWIEM. ODWOŁANIE SZEFA CBA PRZED UPŁYWEM JEGO KADENCJI JEST BEZPRAWIEM. 
DZIAŁANIE NA PODSTAWIE UCHWAŁY WYRAŻAJĄCEJ WASZE UPRZEDZENIA, NIENAWIŚĆ I 
POGARDĘ, A WIĘC WASZĄ WOLĘ POLITYCZNĄ, A NIE NA PODSTAWIE USTAW, JEST 
BEZPRAWIEM. PRZEKAZANIE ODWOŁAŃ POSŁÓW DO WYBRANEGO SĘDZIEGO, WYBRANEJ IZBY 
SĄDU NAJWYŻSZEGO JEST BEZPRAWIEM. I WRESZCIE UWIĘZIENIE UŁASKAWIONYCH PRZEZ 
PREZYDENTA RZECZYPOSPOLITEJ POLSKIEJ POSŁÓW JEST BEZPRAWIEM. JESTEŚCIE 
KOALICJĄ BEZPRAWIA, A W POLSCE TRWA DEMONTAŻ PAŃSTWA PRAWA. DZIĘKUJĘ. 
 

    (GŁOS Z SALI: BRAWO!)
-----------

PANIE MARSZAŁKU! TRUDNO POZOSTAĆ OBOJĘTNYM NA POZAPRAWNE DZIAŁANIA W NASZYM 
KRAJU, DZIAŁANIA WOBEC POLSKIEJ PUBLICZNEJ TELEWIZJI, KTÓRE MAMY NIESZCZĘŚCIE 
OBSERWOWAĆ W OSTATNIM CZASIE. TRUDNO W TEJ SYTUACJI NIE POSTAWIĆ PUBLICZNIE 
PYTAŃ Z DOŚĆ OCZYWISTYMI ODPOWIEDZIAMI. CZY NOWA KOALICJA RZĄDZĄCA MA PRAWO 
MIEĆ SWOJĄ WIZJĘ FUNKCJONOWANIA TELEWIZJI POLSKIEJ? OCZYWIŚCIE TAK. CZY MOŻE 
DOKONYWAĆ W NIEJ ZMIAN, RÓWNIEŻ ZMIAN PERSONALNYCH? OCZYWIŚCIE TAK. JEDNAK 
CZY DĄŻĄC DO REALIZACJI SWOJEJ WIZJI, TA KOALICJA POWINNA PRZESTRZEGAĆ 
OBOWIĄZUJĄCEGO PRAWA, CZY MOŻE JEST Z TEGO ZWOLNIONA? NIE SŁYSZAŁAM, ŻEBY 
POWSTAŁ JAKIKOLWIEK PRAWNY, A NAWET POZAPRAWNY AKT, KTÓRY ZWOLNIŁBY ICH Z 
TEGO OBOWIĄZKU, A WIĘC POWINNA. CZY PODEJMUJĄC ROZWIĄZANIA SIŁOWE - A TAKIMI 
NIEWĄTPLIWIE SĄ ZMIANA KADR Z POMINIĘCIEM USTAW, ZABLOKOWANIE PRZEZ TYCHŻE 
UZURPATORÓW DOSTĘPU DO PRACY CZĘŚCI PRACOWNIKÓW, PRZEPYCHANIE SIĘ Z OCHRONĄ 
CZY WRESZCIE WYŁĄCZENIE SYGNAŁU TELEWIZJI POLSKIEJ PO RAZ PIERWSZY OD 
DZIESIĘCIOLECI I PO RAZ PIERWSZY W WOLNEJ POLSCE - DZIAŁA LEGALNIE? 
OCZYWIŚCIE NIE.

    PRZYJĘTA PRZEZ SEJM GŁOSAMI POLSKI 2050, PLATFORMY OBYWATELSKIEJ, POLSKIEGO 
STRONNICTWA LUDOWEGO I LEWICY UCHWAŁA WYRAŻA WOLĘ POLITYCZNĄ ZMIAN W TVP, 
LECZ OCZYWIŚCIE NIE JEST ŹRÓDŁEM PRAWA. WSZELKIE DZIAŁANIA PODEJMOWANE 
OBECNIE PRZEZ WYSŁANNIKÓW DONALDA TUSKA PODEJMOWANE SĄ WŁAŚNIE NA PODSTAWIE 
TEJ UCHWAŁY, CZYLI NA PODSTAWIE POLITYCZNEJ WOLI ZMIAN. SYTUACJA WIĘC NIE 
DOTYCZY KWESTII, CZY KTOŚ LUBI, CZY NIE LUBI TELEWIZJI POLSKIEJ, CZY UZNAJE 
PRZEKAZYWANE PRZEZ NIĄ TREŚCI, CZY NIE ANI JAK OCENIA JEJ FUNKCJONOWANIE W 
OSTATNICH LATACH, A KWESTII, CZY DZISIAJ MAMY MOŻLIWOŚĆ I MAMY PRAWO DO TEGO, 
ABY ZMIENIAĆ INSTYTUCJĘ SIŁOWO, PRZEJMOWAĆ JĄ SIŁOWO (DZWONEK) I CZY TA 
POLITYCZNA WOLA ZMIAN ZASTĄPIŁA KONSTYTUCJĘ.

    WCIĄŻ WIELU NIE WIDZI SKALI KŁAMSTWA DOTYCHCZASOWEJ OPOZYCJI TOTALNEJ, DZIŚ 
WŁADZY TOTALNEJ, NIE WIDZI, DO CZEGO TAKA NARRACJA BYŁA IM POTRZEBNA I WCIĄŻ 
NIE WIDZI, ŻE PRAWDZIWA ANARCHIA DZIEJE SIĘ WŁAŚNIE TERAZ. POPIERANIE TEGO 
OZNACZA ZGODĘ NA POZAPRAWNĄ ZMIANĘ USTROJU NASZEGO PAŃSTWA Z PAŃSTWA PRAWA NA 
PAŃSTWO AUTORYTARNE, Z DEMOKRACJI NA DYKTATURĘ. ZŁE DLA POLSKI SKUTKI TEGO 
DZIAŁANIA PRZYJDĄ - Z CZASEM, ALE PRZYJDĄ. NIESTETY, OBY NIE BYŁO DLA NAS ZA 
PÓŹNO.  

    (GŁOS Z SALI: BRAWO, PANI MINISTER!)

    (PRZEWODNICTWO W OBRADACH OBEJMUJE MARSZAŁEK SEJMU SZYMON HOŁOWNIA)
-----------

