PANIE MARSZAŁKU! SZANOWNI PAŃSTWO! W OSTATNIM CZASIE DOTARŁY DO NAS 
INFORMACJE DOTYCZĄCE ROZBUDOWY NIEMIECKIEGO WĘZŁA KOMUNIKACYJNEGO WE 
FRANKFURCIE. A WIĘC MAMY TO: CENTRALNY PORT KOMUNIKACYJNY POWSTANIE JEDNAK WE 
FRANKFURCIE, NIE W POLSCE. LUFTHANSA CARGO CHCE PRZEBUDOWAĆ CAŁE CENTRUM 
LOGISTYCZNE I PROJEKT TEN BĘDZIE WYNOSIŁ 600 MLN EURO. MA BYĆ GOTOWY DO 2030 
R. Z OBSŁUGĄ PRAWIE 2 MLN T TOWARÓW ROCZNIE FRANKFURT BĘDZIE NAJWIĘKSZYM 
LOTNISKIEM CARGO W EUROPIE. OK. 1/4 ŁADUNKÓW BĘDZIE PRZEWOŻONA NA POKŁADACH 
SAMOLOTÓW PASAŻERSKICH, POZOSTAŁA NA POKŁADACH SAMOLOTÓW TOWAROWYCH. 
WIĘKSZOŚĆ JEDNAK BĘDZIE ŁADOWANA NA SPECJALNE SAMOLOTY TOWAROWE. MAGAZYN 
WYSOKIEGO SKŁADOWANIA O WYSOKOŚCI PRAWIE 50 M BĘDZIE W PEŁNI ZAUTOMATYZOWANY. 
(DZWONEK)

    KTÓŻ NIE PAMIĘTA KULTOWEGO FILMU STANISŁAWA BAREI ˝MIŚ˝? CHCIAŁBYM NAWIĄZAĆ 
DO TEGO, ŻE CPK BĘDZIE, ALE NIE W POLSCE. ZATEM ZYSKI NIE TRAFIĄ DO POLSKI, 
NATOMIAST TRAFIĄ DO NASZEGO ZACHODNIEGO SĄSIADA. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! SZANOWNI PAŃSTWO! Z GŁĘBOKIM SMUTKIEM PRZYJĄŁEM 
WIADOMOŚĆ O TRAGICZNYM WYPADKU PODCZAS LOTU SZKOLENIOWEGO NA LOTNISKU W 
GDYŃSKIM KOSAKOWIE 2 TYGODNIE TEMU MJR. ROBERTA JEŁA. PRAGNĘ W IMIENIU SWOIM, 
JAK RÓWNIEŻ TUTAJ ZGROMADZONYCH OSÓB ZŁOŻYĆ WYRAZY NAJGŁĘBSZEGO WSPÓŁCZUCIA I 
ŻALU. JEST TO DLA NAS DUŻY CIOS. NIE TYLKO WOJSKO POLSKIE UTRACIŁO 
WSPANIAŁEGO I DOŚWIADCZONEGO LOTNIKA, ALE RÓWNIEŻ DLA MNIE JAKO ŻOŁNIERZA 
REZERWY, OFICERA REZERWY WOJSKA POLSKIEGO JEGO ŚMIERĆ JEST WIELKĄ TRAGEDIĄ.

    MJR ROBERT JEŁ BYŁ NIE TYLKO WSPANIAŁYM PILOTEM, ALE RÓWNIEŻ WYJĄTKOWYM 
CZŁOWIEKIEM, KTÓRY ZAWSZE POZOSTANIE W NASZEJ PAMIĘCI. JEGO PASJA DO 
LOTNICTWA, PROFESJONALIZM ORAZ ODDANIE BYŁO INSPIRACJĄ DLA INNYCH PILOTÓW. 
JEGO ODEJŚCIE JEST WIELKĄ STRATĄ, Z KTÓRĄ TRUDNO SIĘ NAM POGODZIĆ. JAK MÓWIŁ 
GEN. NOWAK, MJR ROBERT ˝KILLER˝ BYŁ JEDNYM Z DWÓCH NAJBARDZIEJ DOŚWIADCZONYCH 
PILOTÓW LATAJĄCYCH NA TYCH KONKRETNYCH MASZYNACH. SZKOLIŁ RÓWNIEŻ MŁODZIEŻ, 
CO JEST WARTE PODKREŚLENIA. JEGO WYCHOWANKOWIE BRONIĄ DZISIAJ POLSKIEGO 
NIEBA, LATAJĄC MYŚLIWCAMI F-16. NIESTETY OSIEROCIŁ CÓRKĘ, ZOSTAWIŁ ŻONĘ I 
RODZICÓW.

    PROSZĘ PRZYJĄĆ MOJE SZCZERE KONDOLENCJE I WYRAZY WSPARCIA W TYM TRUDNYM DLA 
RODZINY CZASIE. JESTEŚMY GOTOWI SŁUŻYĆ POMOCĄ I WSPARCIEM W KAŻDEJ POTRZEBIE. 
RAZ JESZCZE SKŁADAMY WYRAZY NAJGŁĘBSZEGO WSPÓŁCZUCIA I ZAPEWNIAMY O NASZEJ 
PAMIĘCI ORAZ MODLITWACH ZA ŚP. MAJORA. Z WYRAZAMI SZACUNKU MICHAŁ KOWALSKI.
-----------

