SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! TAKIE INWESTYCJE BĘDĄ OD RAZU KASOWANE 
- MÓWI WICEMINISTER INFRASTRUKTURY PIOTR MALEPSZAK O INWESTYCJACH W RAMACH 
˝PROGRAMU UZUPEŁNIANIA LOKALNEJ I REGIONALNEJ INFRASTRUKTURY KOLEJOWEJ - 
KOLEJ+˝, PROGRAMU ZAINICJOWANEGO W 2019 R. INNA WYPOWIEDŹ TEGO WICEMINISTRA 
TO: BUDOWANIE LINII KOLEJOWEJ ZA PONAD 1 MLD ZŁ DO WOŻENIA GARSTKI OSÓB TO 
POMYSŁY W KRAJACH O BARDZO NISKIM POSZANOWANIU PUBLICZNYCH PIENIĘDZY.

    TEN PROGRAM MIAŁ SŁUŻYĆ TEMU, ŻEBY MIASTA POWYŻEJ 10 TYS. MIESZKAŃCÓW, KTÓRE 
NIE MAJĄ DZISIAJ POŁĄCZEŃ KOLEJOWYCH Z MIASTAMI WOJEWÓDZKIMI, MOGŁY TAKIE 
POŁĄCZENIA UZYSKAĆ.

    JEDNYM Z NAJWIĘKSZYCH BENEFICJENTÓW TEGO PROGRAMU MIAŁO BYĆ WOJEWÓDZTWO 
LUBELSKIE. TO NATURALNE, BO WOJEWÓDZTWO LUBELSKIE JEST TYM OBSZAREM POLSKI, 
KTÓRY MA DZISIAJ NAJRZADSZĄ SIATKĘ POŁĄCZEŃ KOLEJOWYCH. W RAMACH PROGRAMU NA 
ROZWÓJ INFRASTRUKTURY KOLEJOWEJ DO 2029 R. PRZEZNACZONO I ZAKONTRAKTOWANO 
13,5 MLD ZŁ. W RAMACH TEGO PROGRAMU NA LUBELSZCZYŹNIE MIAŁY POWSTAĆ DWA NOWE 
POŁĄCZENIA ORAZ CZTERY INNE PROJEKTY. TE NOWE POŁĄCZENIA TO M.IN. LUBLIN - 
ŁĘCZNA I POŁĄCZENIE MIASTA WOJEWÓDZKIEGO Z JANOWEM LUBELSKIM. SZCZEGÓLNIE W 
ODNIESIENIU DO TEGO DRUGIEGO POŁĄCZENIA WARTO ZAZNACZYĆ, ŻE JUŻ DZISIAJ 
TRWAJĄ PRACE PROJEKTOWE ZA 23 MLN ZŁ. JAK MINISTERSTWO INFRASTRUKTURY CHCE 
KASOWAĆ TE PROJEKTY? TO NIEGOSPODARNOŚĆ, TO MARNOWANIE PIENIĘDZY NA 
INWESTYCJACH, KTÓRE ZOSTAŁY JUŻ ROZPOCZĘTE. NA LINIĘ KOLEJOWĄ MIESZKAŃCY 
JANOWA LUBELSKIEGO CZEKAJĄ OD DWUDZIESTOLECIA MIĘDZYWOJENNEGO, A DZISIAJ 
RZĄDZONE PRZEZ PSL MINISTERSTWO INFRASTRUKTURY CHCE POZBAWIĆ ICH TEJ SZANSY, 
CHYBA ŻE JEST TAK, IŻ MINISTER INFRASTRUKTURY Z PSL DARIUSZ KLIMCZAK NIE MA 
CZASU INTERESOWAĆ SIĘ TYM, CO ROBIĄ JEGO WICEMINISTROWIE (DZWONEK), BO JEST 
ZBYT ZAJĘTY TYM, ŻEBY ZAPEWNIĆ STANOWISKA SWOJEJ RODZINIE - CHOCIAŻBY 
OSTATNIO SŁYSZELIŚMY O AWANSIE JEGO BRATA NA REKTORA AKADEMII POŻARNICZEJ.

    PSL, JEŚLI POZBAWICIE NASZ REGION TEJ CYWILIZACYJNEJ SZANSY, WYBORCY WAM TEGO 
NIE ZAPOMNĄ, A ZAJMOWANIE STOŁKÓW DLA RODZINY Z PEWNOŚCIĄ NIE BĘDZIE TRWAŁO 
WIECZNIE. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! ZASADNE JEST POWTÓRNE PRZYJRZENIE SIĘ 
I PRZEANALIZOWANIE WYDANEJ DECYZJI ŚRODOWISKOWEJ DLA LOKALIZACJI ELEKTROWNI W 
LUBIATOWIE - TO SŁOWA NOWEJ WOJEWODY WYWODZĄCEJ SIĘ Z RZĄDU DONALDA TUSKA. 
JESZCZE W SIERPNIU PARTIA ZIELONI ZBIERAŁA PODPISY PRZECIWKO BUDOWIE 
ELEKTROWNI ATOMOWEJ NA POMORZU. PARTIA ZIELONI TO RÓWNIEŻ CZĘŚĆ KOALICJI 
OBYWATELSKIEJ. O CPK W RADIU PLUS MINISTER KIERWIŃSKI MÓWIŁ: REALIZACJA CPK 
MUSI BYĆ WSTRZYMANA.

    JEŚLI RZĄD NIE CHCE BUDOWAĆ PORTU LOTNICZEGO Z PRAWDZIWEGO ZDARZENIA, NIE 
CHCE POSTAWIĆ W POLSCE ELEKTROWNI ATOMOWYCH, NIE CHCE INWESTOWAĆ W ROZWÓJ 
ORLENU I INNYCH SPÓŁEK SKARBU PAŃSTWA, NIE CHCE ZAJĄĆ SIĘ TEŻ INNYMI 
OBIECYWANYMI W KAMPANII INWESTYCJAMI, TAKIMI CHOCIAŻBY JAK STADION ŻUŻLOWY W 
LUBLINIE, TO PO CO NAM TAKI RZĄD - RZĄD, KTÓREGO JEDYNYM CELEM JEST STUDZENIE 
AMBICJI NARODOWYCH? MY CHCEMY POLSKI ROZWIJAJĄCEJ SIĘ, POLSKI AMBITNEJ. 
POLSKA ZASŁUGUJE NA WIĘCEJ NIŻ TO, CO JEJ DZISIAJ OFERUJECIE. DZIĘKUJĘ 
BARDZO.
-----------

