SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! STOSOWNĄ UCHWAŁĄ Z CZERWCA BR. W 
SPRAWIE PROGRAMU DOTYCZĄCEGO DOFINANSOWANIA WYNAGRODZEŃ PRACOWNIKÓW JEDNOSTEK 
ORGANIZACYJNYCH POMOCY SPOŁECZNEJ W POSTACI DODATKU MOTYWACYJNEGO NA LATA 
2024-2027 RADA MINISTRÓW WPROWADZIŁA DODATEK DO WYNAGRODZEŃ DLA PRACOWNIKÓW 
ZATRUDNIONYCH W JEDNOSTKACH POMOCY SPOŁECZNEJ. PRZYJĘTY PROGRAM ADRESOWANY 
JEST DO PRACOWNIKÓW ZATRUDNIONYCH W RAMACH STOSUNKU PRACY W JEDNOSTKACH 
ORGANIZACYJNYCH POMOCY SPOŁECZNEJ, O KTÓRYCH MOWA W USTAWIE O POMOCY 
SPOŁECZNEJ, PRACOWNIKÓW, KTÓRZY REALIZUJĄ ZADANIA Z ZAKRESU POMOCY 
SPOŁECZNEJ.

    BARDZO DOBRZE, ŻE RZĄD DOCENIŁ BARDZO CIĘŻKĄ I ODPOWIEDZIALNĄ PRACĘ SŁUŻB 
POMOCY SPOŁECZNEJ, NIEJEDNOKROTNIE DECYDUJĄCĄ O DALSZYM LOSIE DRUGIEGO 
CZŁOWIEKA. NIESTETY W TYM KATALOGU ZABRAKŁO PRACOWNIKÓW, KTÓRZY PRACUJĄ NA 
RZECZ OSÓB I RODZIN OD WIELU LAT, LECZ REALIZUJĄ ZADANIA Z ZAKRESU DWÓCH 
INNYCH USTAW: USTAWY O ŚWIADCZENIACH RODZINNYCH ORAZ USTAWY O POMOCY OSOBOM 
UPRAWNIONYM DO ALIMENTÓW. W TEN SPOSÓB WŚRÓD KADR ZATRUDNIONYCH W OŚRODKACH 
POMOCY SPOŁECZNEJ POZOSTAJĄ PRACOWNICY, KTÓRZY PRACUJĄ NA CO DZIEŃ Z 
RODZINAMI, PRACOWNICY, OD KTÓRYCH WYMAGA SIĘ OKREŚLONEGO POZIOMU KOMPETENCJI 
I UMIEJĘTNOŚCI INTERPERSONALNYCH, A KTÓRZY NIE UZYSKALI NIESTETY TYCH 
DODATKÓW I TYM SAMYM MOGLI ZOSTAĆ, BYĆ MOŻE, ZDEMOTYWOWANI DO DALSZEJ PRACY.

    UWAŻAM, ŻE NIE MOŻNA NIE DOSTRZEGAĆ ICH ROLI W SYSTEMIE USŁUG UKIERUNKOWANYCH 
NA POMOC DLA OBYWATELI. RÓWNIEŻ ONI POWINNI OTRZYMAĆ TEN DODATEK MOTYWACYJNY, 
O CO W ICH IMIENIU APELUJĘ DO RADY MINISTRÓW. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKI SEJMIE! WCZORAJ NA POSIEDZENIU KOMISJI 
SAMORZĄDU TERYTORIALNEGO I POLITYKI REGIONALNEJ OMAWIALIŚMY WSTĘPNE ZAŁOŻENIA 
REFORMY DOTYCZĄCEJ FINANSOWANIA JEDNOSTEK SAMORZĄDU TERYTORIALNEGO W POLSCE, 
SAMORZĄDOWYCH DOCHODÓW, KTÓRE POWINNY BYĆ STABILNE I NIEZALEŻNE OD 
JAKICHKOLWIEK CYKLI POLITYCZNYCH CZY TEŻ ZMIAN W PRAWIE PODATKOWYM. TA 
REFORMA MA WEJŚĆ W ŻYCIE W PRZYSZŁYM ROK. PÓKI CO MAMY JEDNAK ROK 2024 I 
OTRZYMUJEMY - MOJE KOLEŻANKI I KOLEDZY POSŁOWIE - WIELE SYGNAŁÓW OD 
SAMORZĄDÓW DOTYCZĄCYCH TEGO ROKU: ŻE NIE BĘDĄ MOGŁY W TYM ROKU SPIĄĆ BUDŻETÓW 
SAMORZĄDOWYCH. NIE WYNIKA TO Z JAKIEJŚ NIEUDOLNOŚCI CZY Z ROZPASANIA 
FINANSOWEGO, A MOŻNA POWIEDZIEĆ, ŻE JEST TO ZALEŻNE OD WIELU CZYNNIKÓW 
MAKROEKONOMICZNYCH. W UBIEGŁYM ROKU NASTĄPIŁO TAKIE UZUPEŁNIENIE DOCHODÓW, A 
TE ŚRODKI MOŻNA BYŁO PRZEZNACZAĆ NA DOWOLNE CELE. GMINY, ALE RÓWNIEŻ POWIATY 
OCZEKUJĄ OD NAS, OCZEKUJĄ OD POLSKIEGO RZĄDU PODOBNEJ KŁADKI FINANSOWEJ, 
KTÓRA POZWOLI IM W MIARĘ SUCHĄ NOGĄ PRZEJŚĆ DO KOLEJNEGO, NASTĘPNEGO ROKU, W 
KTÓRYM, GŁĘBOKO W TO WIERZĘ, BĘDĄ OBOWIĄZYWAĆ JUŻ NOWE, LEPSZE ZASADY 
FINANSOWANIA (DZWONEK) JEDNOSTEK SAMORZĄDU TERYTORIALNEGO W POLSCE. DZIĘKUJĘ 
BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! W DNIU 1 CZERWCA BR. WCHODZI W ŻYCIE 
ZMIANA PRZEPISÓW, KTÓRA NAKŁADA NA NOTARIUSZY OBOWIĄZEK WERYFIKACJI PRZY 
WIĘKSZOŚCI CZYNNOŚCI NOTARIALNYCH, CZY KLIENT MA ZASTRZEŻONY NUMER PESEL. 
KRAJOWA RADA NOTARIALNA ZWRÓCIŁA SIĘ DO MINISTERSTWA CYFRYZACJI Z WNIOSKIEM O 
WCZEŚNIEJSZE UDOSTĘPNIENIE DOSTĘPU DO BAZY, TAK ABY MOŻNA BYŁO SPRAWDZIĆ, CZY 
PROGRAM DZIAŁA PRAWIDŁOWO, I PO TO, ABY WSZYSCY NOTARIUSZE W POLSCE BYLI 
PRZYGOTOWANI I MOGLI OD PIERWSZYCH DNI CZERWCA NORMALNIE PRZYSTĄPIĆ DO PRACY, 
A NIE ODMAWIAĆ POLKOM I POLAKOM WYKONANIA OKREŚLONYCH CZYNNOŚCI ZE WZGLĘDU NA 
EWENTUALNY BRAK MOŻLIWOŚCI ZWERYFIKOWANIA INFORMACJI, CZY ICH PESEL-E SĄ 
ZASTRZEŻONE CZY TEŻ NIE. PROSZĘ ZATEM MINISTERSTWO CYFRYZACJI O ROZWAŻENIE 
MOŻLIWOŚCI DOSTĘPU PRZEZ NOTARIUSZY DO BAZY NIECO WCZEŚNIEJ NIŻ 1 CZERWCA. 
DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! Z RADOŚCIĄ ODBIERAM INFORMACJĘ, ŻE 
MINISTERSTWO FINANSÓW PLANUJE REFORMĘ DOTYCZĄCĄ FINANSOWANIA SAMORZĄDÓW 
GMINNYCH I ZMIAN METOD ICH SUBWENCJONOWANIA. W ZAŁOŻENIACH POJAWIA SIĘ 
POJĘCIE SUBWENCJI EKOLOGICZNEJ, KTÓRA MA BYĆ ZADOŚĆUCZYNIENIEM ZA UTRACONE 
DOCHODY NA TERENACH OBJĘTYCH FORMĄ OCHRONY PRZYRODY. ZAŁOŻENIA REFORMY MOŻE 
NIE TYLE BUDZĄ WĄTPLIWOŚCI BURMISTRZÓW I WÓJTÓW, ILE MNOŻĄ PYTANIA, CZY TA 
SUBWENCJA EKOLOGICZNA BĘDZIE DOTYCZYŁA TYLKO TYCH NAJWYŻSZYCH FORM OCHRONY 
PRZYRODY, JAK REZERWAT CZY PARK NARODOWY, CZY TEŻ BĘDĄ BRANE POD UWAGĘ TE 
NIŻSZE FORMY, JAK PARK KRAJOBRAZOWY CZY OBSZAR NATURA 2000. DLA PRZYKŁADU 
MOJA RODZINNA GMINA PYZDRY CZY TEŻ GMINY LĄDEK, ZAGÓRÓW, RZGÓW, GOLINA, NA 
KTÓRYCH TERENIE JEST WYZNACZONY NADWARCIAŃSKI PARK KRAJOBRAZOWY, NIE MOGĄ 
UZYSKIWAĆ WPŁYWÓW DO SWOICH BUDŻETÓW Z TYTUŁU PODATKÓW (DZWONEK), NP. Z FARM 
WIATROWYCH CZY INNYCH INWESTYCJI LOKALIZACYJNIE NIEDOPUSZCZALNYCH NA TYCH 
OBSZARACH. BYŁOBY WSKAZANE, ABY STRATY TYCH GMIN Z RACJI USTANOWIENIA NA ICH 
TERENACH PARKÓW KRAJOBRAZOWYCH CZY OBSZARÓW NATURA 2000 BYŁY RÓWNIEŻ 
WYRÓWNYWANE SUBWENCJĄ EKOLOGICZNĄ. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W UBIEGŁYM ROKU TUŻ PRZED WYBORAMI 
PARLAMENTARNYMI MINISTER SPORTU ZAPOWIEDZIAŁ ZA PRZEKROCZENIE 60-PROCENTOWEJ 
FREKWENCJI WYPŁATĘ 250 TYS. ZŁ DLA KLUBÓW SPORTOWYCH W GMINACH LICZĄCYCH DO 
20 TYS. MIESZKAŃCÓW, CZYLI TYCH NAJMNIEJSZYCH. WÓJTOWIE, BURMISTRZOWIE 
PYTAJĄ, JAKIE BĘDĄ TERMINY I ZASADY PRZEKAZANIA TYCH ŚRODKÓW W RAMACH BONUSÓW 
FREKWENCYJNYCH. JEDNAK NAJWIĘKSZE ZNIECIERPLIWIENIE Z POWODU BRAKU JASNYCH 
INFORMACJI O PRZEKAZANIU TYCH ŚRODKÓW WYSTĘPUJE W ŚRODOWISKACH SPORTOWYCH 
SKUPIAJĄCYCH SIĘ W WIĘKSZOŚCI NA REALIZACJI ZADAŃ ZWIĄZANYCH Z ORGANIZACJĄ 
ZAJĘĆ SPORTOWYCH DLA DZIECI I MŁODZIEŻY. OTRZYMANIE TYCH ŚRODKÓW OZNACZAŁOBY 
NIE TYLKO ZAPEWNIENIE SPOKOJNIEJSZEGO CODZIENNEGO BYTU TYCH POZARZĄDOWYCH 
PODMIOTÓW, ALE UMOŻLIWIŁOBY IM TEŻ POPRAWĘ DROBNEJ INFRASTRUKTURY SPORTOWEJ I 
ROZWÓJ TYCH ORGANIZACJI. DLATEGO TEŻ ŚRODOWISKA LOKALNE OCZEKUJĄ 
JEDNOZNACZNEJ ODPOWIEDZI, CZY MOGĄ LICZYĆ NA TE ŚRODKI CZY TEŻ NIE. DZIĘKUJĘ 
BARDZO.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! ZA NAMI WYBORY POLSKI LOKALNEJ, WYBORY 
SAMORZĄDOWE. DRUGA TURA TYCH WYBORÓW ODBYŁA SIĘ W OSTATNIĄ NIEDZIELĘ. PRAGNĘ 
WSZYSTKIM RADNYM GMINNYM, MIEJSKIM, POWIATOWYM, WOJEWÓDZKIM, A TAKŻE 
WSZYSTKIM WÓJTOM, PREZYDENTOM MIAST, BURMISTRZOM POGRATULOWAĆ UZYSKANYCH 
MANDATÓW I SZEROKIEGO POPARCIA SPOŁECZNEGO. PRZEDE WSZYSTKIM JEDNAK CHCIAŁBYM 
PODZIĘKOWAĆ POLKOM I POLAKOM, TAK NAPRAWDĘ TEŻ NASZYM SĄSIADOM, ZNAJOMYM ZA 
TO, ŻE UCZESTNICZYLI W TYCH WYBORACH.

    JEDNOCZEŚNIE APELUJĘ O UDZIAŁ W TYCH NASTĘPNYCH, DO PARLAMENTU EUROPEJSKIEGO, 
KTÓRE - JAK SIĘ MOŻE WYDAWAĆ - DOTYCZĄ KWESTII BĘDĄCYCH GDZIEŚ DALEKO POZA 
NAMI, A TAK NAPRAWDĘ ICH WYNIKI BĘDĄ WPŁYWAĆ NA SPRAWY NIEZWYKLE DLA NAS 
WAŻNE: BEZPIECZEŃSTWO POLSKI, BEZPIECZEŃSTWO EUROPY, NASZE ZDROWIE, ROZWÓJ 
ZIELONEJ ENERGII I KONDYCJĘ POLSKIEGO ROLNICTWA. DLATEGO TO NAPRAWDĘ NIE SĄ 
WYBORY OBOK NAS. WEŹMY W NICH UDZIAŁ. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! DZIŚ OBCHODZIMY ROCZNICĘ KATASTROFY 
SMOLEŃSKIEJ, A JUŻ W NAJBLIŻSZĄ SOBOTĘ - KOLEJNY DZIEŃ PAMIĘCI OFIAR ZBRODNI 
KATYŃSKIEJ. STRZAŁEM W TYŁ GŁOWY ZAMORDOWANI ZOSTALI PRZEZ SOWIETÓW 
OFICEROWIE WOJSKA POLSKIEGO I FUNKCJONARIUSZE PAŃSTWOWEJ POLICJI ZWIĄZANI 
RÓWNIEŻ ZE SŁUPCĄ I POWIATEM SŁUPECKIM. BYLI TO OFICEROWIE: PŁK ANTONI 
SZYPOWSKI, MJR CZESŁAW KLEPACZ, KPT. ANTONI JANIK, KPT. TADEUSZ PARYS, 
LEGENDARNY BURMISTRZ SŁUPCY, KPT. TADEUSZ WOROPAJ, KPT. KONSTANTY BIELAWSKI, 
POR. ANTONI GÓRECKI, POR. BOLESŁAW KNASIAK, POR. WAWRZYNIEC KLUCZYŃSKI, POR. 
EDWARD BYCZKOWSKI, POR. STANISŁAW ANGLIK, A TAKŻE POLICJANCI: STANISŁAW 
BATORSKI, FRANCISZEK RYBICKI, ADAM MAKOWSKI, WALENTY BARTKOWIAK, EDWARD 
PARUS, STANISŁAW SOLCZYŃSKI, STANISŁAW KAROLCZAK, PIOTR GÓRSKI, JÓZEF ZELEK, 
FRANCISZEK JASIAK, ALFRED VON KOEHNE, ANDRZEJ SZUMAN, TEOFIL KLECHAMER.

    CHCIAŁEM W SEJMIE RZECZYPOSPOLITEJ POLSKIEJ ODDAĆ IM NALEŻNY HOŁD. CZEŚĆ ICH 
PAMIĘCI!
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W TYM TYGODNIU ROLNICY Z TERENU 
POWIATU SŁUPECKIEGO PRZEKAZALI NA MOJE RĘCE 10 POSTULATÓW, KTÓRE POTEM 
OMÓWILIŚMY. ZROBILI TO RÓWNIEŻ W RAMACH OGÓLNOPOLSKIEGO PROTESTU. ZA 
NAJWAŻNIEJSZE UWAŻAJĄ ODSTĄPIENIE OD ZAŁOŻEŃ ZIELONEGO ŁADU AUTORSTWA 
UNIJNEGO KOMISARZA DS. ROLNICTWA JANUSZA WOJCIECHOWSKIEGO Z PIS, USTANOWIENIE 
ZAKAZU WPROWADZANIA NA RYNEK POLSKI I RYNKI UNIJNE PRODUKTÓW NIESPEŁNIAJĄCYCH 
NORM ZANIECZYSZCZEŃ W ŻYWNOŚCI, BO PROCEDER TEN OBSERWUJEMY OD CO NAJMNIEJ 2 
LAT, A TAKŻE POPRAWĘ OPŁACALNOŚCI PRODUKCJI ROLNEJ. ZGADZAJĄC SIĘ W PEŁNI Z 
TYMI POSTULATAMI ROLNICZYMI, WYNIKAJĄCYMI W WIĘKSZOŚCI Z ZANIEDBAŃ OSTATNICH 
8 LAT, KTÓRYCH SYMBOLEM JEST CHOCHOLI TANIEC PANA MINISTRA TELUSA Z GAŚNICĄ, 
PRZEKAZAŁEM JE DO MINISTRA ROLNICTWA I ROZWOJU WSI, KTÓRY SUKCESYWNIE JUŻ 
REALIZUJE ROLNICZE POSTULATY. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! DZIŚ PAN PREMIER MORAWIECKI Z TEJ 
MÓWNICY CHWALIŁ PROGRAMY INWESTYCYJNE DLA SAMORZĄDÓW, ALE WIELU SAMORZĄDOWCÓW 
W CAŁEJ POLSCE SYGNALIZOWAŁO PEWNE NIEPRAWIDŁOWOŚCI W TOKU PODZIAŁU ŚRODKÓW Z 
ZARÓWNO RZĄDOWEGO FUNDUSZU INWESTYCJI LOKALNYCH, JAK I PROGRAMU INWESTYCJI 
STRATEGICZNYCH W LATACH 2020-2022.

    W STYCZNIU NAJWYŻSZA IZBA KONTROLI PRZEDSTAWIŁA RAPORT I NAJWAŻNIEJSZE 
USTALENIA DOTYCZĄCE TYCH PROGRAMÓW, W KTÓRYCH POTWIERDZIŁA ZARZUTY WIELU 
WÓJTÓW, BURMISTRZÓW, PREZYDENTÓW I STAROSTÓW. IZBA STWIERDZIŁA M.IN., ŻE NIE 
WPROWADZONO PRZEJRZYSTYCH ZASAD PODZIAŁU TYCH ŚRODKÓW, W SKŁAD KOMISJI 
OCENIAJĄCYCH NIE POWOŁANO PRZEDSTAWICIELI SAMORZĄDU TERYTORIALNEGO, NIE 
DOKUMENTOWANO TAKŻE UZASADNIEŃ DECYZJI, ZARÓWNO TYCH POZYTYWNYCH, JAK I 
NEGATYWNYCH, NIE PRZEWIDZIANO PROCEDURY ODWOŁAWCZEJ. ALE SĄ TEŻ POWAŻNIEJSZE 
ZARZUTY, TAKIE, ŻE CZAS NA ROZPATRYWANIE JEDNEGO WNIOSKU WYNOSIŁ 
KILKADZIESIĄT SEKUND - CZYLI BARDZO SKRUPULATNIE JE ROZPATRYWANO - POZYTYWNIE 
ROZPATRZONO WNIOSKI, KTÓRE NIE SPEŁNIAŁY KRYTERIÓW, A CO NAJLEPSZE, 
OCZYWIŚCIE W CUDZYSŁOWIE, WSPARCIE Z RZĄDOWEGO FUNDUSZU INWESTYCJI LOKALNYCH 
PRZYZNANO NA PODSTAWIE CO NAJMNIEJ 38 WNIOSKÓW WIDMO, KTÓRE DO DNIA DECYZJI 
NIE BYŁY PRZEKAZANE DO KANCELARII PREZESA RADY MINISTRÓW, CZYLI ZAŁATWIONE 
BYŁY NA GĘBĘ LUB, JAK KTO WOLI, NA TELEFON (DZWONEK), POZA JAKIMKOLWIEK 
TRYBEM.

    JUŻ ZMIERZAM DO KOŃCA, PANIE MARSZAŁKU.

    ZDARZYŁO SIĘ TEŻ, ŻE BENEFICJENCI FUNDUSZU CZASOWO WYKORZYSTYWALI ŚRODKI NA 
CELE INNE NIŻ MAJĄTKOWE, CZYLI NIEZGODNIE Z PRZEZNACZENIEM.

    Z RAPORTU NAJWYŻSZEJ IZBY KONTROLI WYNIKA, ŻE PROGRAMY TE WSPARŁY W 
WIĘKSZOŚCI SOJUSZNIKÓW PRAWA I SPRAWIEDLIWOŚCI.

    (GŁOS Z SALI: NIEPRAWDA. KŁAMIESZ.)

    DLATEGO W PRZEKONANIU PREMIERA MORAWIECKIEGO BYŁY REWELACYJNE. W PRZEKONANIU 
INNYCH - JUŻ NIESTETY NIE DO KOŃCA. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKI SEJMIE! W TYCH STYCZNIOWYCH DNIACH MIJA 25 
LAT OD POWROTU POWIATÓW NA ADMINISTRACYJNĄ MAPĘ POLSKI, JEDNAK PO RAZ 
PIERWSZY ZAISTNIAŁY TAM ONE NIE JAKO CZĘŚĆ ADMINISTRACJI RZĄDOWEJ, ALE JAKO 
SAMODZIELNE JEDNOSTKI SAMORZĄDU TERYTORIALNEGO. CHOĆ POCZĄTKOWO ZMIANY 
USTROJOWE BUDZIŁY PEWNE WĄTPLIWOŚCI, TO SZYBKO OKAZAŁO SIĘ, ŻE SĄ ONE WAŻNYM 
I WŁAŚCIWYM KROKIEM W KIERUNKU DECENTRALIZACJI WŁADZY PUBLICZNEJ W POLSCE, A 
POWIATY JUŻ W PIERWSZYCH LATACH DZIAŁALNOŚCI ZREALIZOWAŁY WIELE OCZEKIWAŃ 
LOKALNYCH SPOŁECZNOŚCI.

    CHCIAŁBYM W TYM MIEJSCU PODZIĘKOWAĆ TWÓRCOM REFORMY, A TAKŻE POGRATULOWAĆ 
BOGATEGO DOROBKU, KTÓRY W CAŁEJ POLSCE STAŁ SIĘ UDZIAŁEM WSZYSTKICH 
STAROSTÓW, RADNYCH, PRACOWNIKÓW SAMORZĄDOWYCH W OSTATNIM ĆWIERĆWIECZU, W 
ZASADZIE W PEŁNYCH JUŻ SZEŚCIU KADENCJACH. JESTEM DUMNY, ŻE MOGŁEM BYĆ PRZEZ 
7 LAT UCZESTNIKIEM TEJ SWOISTEJ SAMORZĄDOWEJ SZTAFETY W POWIECIE SŁUPECKIM W 
WIELKOPOLSCE. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKI SEJMIE! ZABIERAM GŁOS W IMIENIU ŚRODOWISKA 
HONOROWYCH DAWCÓW KRWI I DZIAŁACZY POLSKIEGO CZERWONEGO KRZYŻA Z SŁUPCY I Z 
CAŁEJ WIELKOPOLSKI.

    NIKOMU NIE TRZEBA UŚWIADAMIAĆ, JAK CENNYM LEKIEM JEST KREW JEDNEGO CZŁOWIEKA 
DAROWANA DRUGIEMU. TO DZIAŁALNOŚĆ ZASŁUGUJĄCA NA DOCENIENIE I WIELKIE 
UZNANIE. W ZWIĄZKU Z TYM W PEŁNI POPIERAM WNIOSKI KIEROWANE JUŻ OD LAT PRZEZ 
KRWIODAWCÓW DO MINISTRA ZDROWIA, ABY PRAWNIE USANKCJONOWAĆ OBJĘCIE SZCZEGÓLNĄ 
OPIEKĄ MEDYCZNĄ KRWIODAWCÓW, KTÓRZY ODDALI 20 I WIĘCEJ LITRÓW KRWI, CZYLI 
TYCH NAJBARDZIEJ ZASŁUŻONYCH, NAJBARDZIEJ WYTRWAŁYCH.

    W SZCZEGÓLNOŚCI CHODZI O USTANOWIENIE PRAWA DO WYKONYWANIA RAZ W ROKU - TYLKO 
RAZ W ROKU - BEZPŁATNYCH BADAŃ PROFILAKTYCZNYCH, KONIECZNYCH RÓWNIEŻ DO 
ZACHOWANIA DOBREGO STANU ZDROWIA KRWIODAWCÓW, TAK ABY MOGLI ONI KONTYNUOWAĆ 
SWĄ SZLACHETNĄ MISJĘ. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKI SEJMIE! CHCIAŁBYM Z TEJ MÓWNICY, BO SPRAWA 
DOTYCZY CAŁEJ POLSKI, ZASYGNALIZOWAĆ PROBLEMY, JAKIE POJAWIAJĄ SIĘ W TOKU 
FINALIZACJI KONKURSÓW NA NAJWYŻSZĄ FREKWENCJĘ WYBORCZĄ W POWIECIE POD NAZWĄ 
˝BITWA O REMIZY˝. PRZYPOMNĘ, ŻE GMINY, KTÓRE MOGĄ POSZCZYCIĆ SIĘ WŁAŚNIE TĄ 
NAJWYŻSZĄ FREKWENCJĄ W OSTATNICH WYBORACH PARLAMENTARNYCH, UZYSKAŁY 1 MLN ZŁ 
Z PRZEZNACZENIEM DLA JEDNOSTEK OCHOTNICZYCH STRAŻY POŻARNYCH. DYSPONENTEM 
TYCH KWOT SĄ PO POŁOWIE: KOMENDA GŁÓWNA PAŃSTWOWEJ STRAŻY POŻARNEJ I 
WOJEWÓDZKIE FUNDUSZE OCHRONY ŚRODOWISKA I GOSPODARKI WODNEJ - I TU POJAWIAJĄ 
SIĘ KOMPLIKACJE.

    PO PIERWSZE, 500 TYS. ZŁ PRZEZNACZONE MA BYĆ W CAŁOŚCI NA INSTALACJĘ 
ODNAWIALNYCH ŹRÓDEŁ ENERGII I PRACE TERMOMODERNIZACYJNE W REMIZACH. I BARDZO 
DOBRZE, ALE DUŻO JEDNOSTEK STRAŻY POŻARNYCH PRZEPROWADZIŁO JUŻ TAKIE 
INWESTYCJE. OGRANICZA TO MOŻLIWOŚĆ WYKORZYSTANIA TYCH ŚRODKÓW, TYM BARDZIEJ 
ŻE NIE MA MOŻLIWOŚCI ZAKUPU W RAMACH PROGRAMU NP. MAGAZYNÓW ENERGII, KTÓRE 
MOGŁYBY STANOWIĆ UZUPEŁNIENIE WCZEŚNIEJ ZREALIZOWANYCH INWESTYCJI W ZAKRESIE 
NISKIEJ EMISJI.

    PO DRUGIE, ZAKUPY I WYDATKI INWESTYCYJNE MUSZĄ BYĆ REALIZOWANE WEDŁUG 
SZTYWNEJ LISTY I TYLKO W TEN SPOSÓB, ŻE KAŻDA Z GMIN BĄDŹ KAŻDA Z JEDNOSTEK 
OSP PRZY WARTOŚCI ZADANIA POWYŻEJ 10 TYS. ZŁ MUSI WŁOŻYĆ WKŁAD WŁASNY 
WYNOSZĄCY 50%. O TAKIM SYSTEMIE FINANSOWANIA NIE BYŁO MOWY PODCZAS OGŁASZANIA 
TEGO PROGRAMU TUŻ PRZED WYBORAMI, CZYLI NASTĄPIŁA TU ZMIANA REGUŁ W TRAKCIE 
GRY.

    PO TRZECIE, PROGRAM WYKLUCZA ZAKUP JAKICHKOLWIEK POJAZDÓW, KTÓRE SĄ BARDZO 
WAŻNE W REALIZACJI STATUTOWYCH ZADAŃ OSP. DLATEGO, ŻEBY NIE DUBLOWAĆ PROGRAMU 
WSPARCIA DLA POJAZDÓW CIĘŻKICH I ŚREDNICH, MOŻNA BYŁO TUTAJ DOPUŚCIĆ NP. 
FINANSOWANIE ZAKUPÓW POJAZDÓW LEKKICH I TECHNICZNO-OPERACYJNYCH, A NIE 
ZUPEŁNIE WYKLUCZYĆ TAKIE ZAKUPY.

    W ODCZUCIU DRUHÓW STRAŻAKÓW JUŻ PO SPOTKANIACH ORGANIZACYJNYCH (DZWONEK) W 
TYM ZAKRESIE NIEMOŻLIWE BĘDZIE PEŁNE WYKORZYSTANIE WSZYSTKICH ŚRODKÓW PRZEZ 
JEDNOSTKI OSP Z POWODÓW, O KTÓRYCH WSPOMNIAŁEM WCZEŚNIEJ. APELUJĘ WIĘC O 
ZMIANĘ TYCH ZASAD TAK, ABY KAŻDA Z GMIN MOGŁA TE W ZASADZIE JUŻ WŁASNE 
PIENIĄDZE WYKORZYSTAĆ I SPOŻYTKOWAĆ W PEŁNI, W 100%. ROZUMIEM, ŻE 
ORGANIZUJĄCY KONKURSY NIE SPODZIEWALI SIĘ, ŻE POLACY TAK LICZNIE PÓJDĄ DO URN 
WYBORCZYCH, I TERAZ PRÓBUJĄ BYĆ MOŻE OGRANICZAĆ TE ŚRODKI, ALE ONE SIĘ W 
PEŁNI I GMINOM, I STRAŻAKOM PO PROSTU NALEŻĄ. DZIĘKUJĘ BARDZO.
-----------

