PANIE MARSZAŁKU! WYSOKI SEJMIE! WYDAJE SIĘ, ŻE SPRAWA ZMIAN W ZAKRESIE BUDOWY 
CPK WYGASŁA, ŻE TEMAT PRZEMINĄŁ. OTÓŻ NIE, MIESZKAŃCY WOJEWÓDZTWA 
ŚWIĘTOKRZYSKIEGO W WIELU POSTULATACH, PISMACH, ROZMOWACH UPOMINAJĄ SIĘ O TĘ 
INWESTYCJĘ W PEŁNYM JEJ ZAKRESIE.

    WYKLUCZENIE KOMUNIKACYJNE I TAK ZNACZĄCO POGŁĘBIAJĄCE SIĘ GRANICE, JESZCZE 
POZABORCZE, WCIĄŻ SĄ ODCZUWALNE W NASZYM WOJEWÓDZTWIE. DLATEGO PODCZAS 
DZISIEJSZEGO WYSTĄPIENIA CHCIAŁBYM SIĘ UPOMNIEĆ W IMIENIU MIESZKAŃCÓW 
WOJEWÓDZTWA ŚWIĘTOKRZYSKIEGO WŁAŚNIE O TE ASPEKTY KOMUNIKACYJNE. NIEPOKÓJ 
BUDZI FAKT, ŻE PRZEZ 20 LAT PRZYNALEŻNOŚCI POLSKI DO UNII EUROPEJSKIEJ NIE 
PRZYWRÓCONO TAKICH POŁĄCZEŃ JAK POŁĄCZENIE DO STASZOWA, POŁAŃCA, SANDOMIERZA, 
ĆMIELOWA CZY BUSKA-ZDROJU, A ISTNIEJĄCE POŁĄCZENIA, ISTNIEJĄCA OFERTA SĄ 
DALEKO NIEWYSTARCZAJĄCE. CPK PLANOWAŁO BUDOWĘ 73 KM LINII KOLEJOWYCH ORAZ 
MODERNIZACJĘ 208 KM LINII KOLEJOWYCH W NASZYM WOJEWÓDZTWIE NA TAKICH 
KIERUNKACH JAK OPOCZNO - WĄSOCZ, WĄSOCZ KONECKI - KIELCE, KOSTOMŁOTY - KIELCE 
- SITKÓWKA-NOWINY, SITKÓWKA-NOWINY - BUSKO-ZDRÓJ, BUSKO-ZDRÓJ - ŻABNO - 
TARNÓW, A W NIEKTÓRYCH KONCEPCJACH RÓWNIEŻ KRAKÓW, CZY W TAKICH POŁĄCZENIACH 
JAK RADOM - IŁŻA - KUNÓW, WĄSOCZ KONECKI - SKARŻYSKO-KAMIENNA. DZIŚ 
SANDOMIERZ, STASZÓW, BUSKO-ZDRÓJ CZY MNIEJSZE MIEJSCOWOŚCI NIE MAJĄ CO LICZYĆ 
NA POŁĄCZENIA KOLEJOWE Z WIĘKSZYMI MIASTAMI. JEST TO NIEWĄTPLIWIE 
NIEDOPUSZCZALNE. REALIZACJA CPK JEST NADZIEJĄ NA ELIMINACJĘ WYKLUCZENIA 
KOMUNIKACYJNEGO W REGIONIE ŚWIĘTOKRZYSKIM. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! OKRES WAKACJI TO CZAS 
WYPOCZYNKU. CHCIAŁBYM PAŃSTWA ZACHĘCIĆ DO ODWIEDZENIA PIĘKNEGO WOJEWÓDZTWA 
ŚWIĘTOKRZYSKIEGO. NASZ REGION TO NIEPOWTARZALNA PRZYRODA, ZABYTKI ORAZ 
UZDROWISKA.

    ZACHĘCAM DO ODWIEDZENIA BUSKA-ZDROJU, SOLCA-ZDROJU, W KTÓRYCH MOŻNA 
SKORZYSTAĆ Z OFERTY UZDROWISKOWEJ. W PIŃCZOWIE, WIŚLICY, NOWYM KORCZYNIE 
ZNAJDĄ PAŃSTWO LICZNE ATRAKCJE I OFERTY AKTYWNEGO WYPOCZYNKU, W TYM SPŁYWY 
KAJAKOWE RZEKĄ NIDĄ ORAZ MALOWNICZE PEJZAŻE PONIDZIA. CIEPŁE LATO ZACHĘCA 
OCZYWIŚCIE DO WYPOCZYNKU NAD WODĄ. ZALEW SIELPIA W KOŃSKICH ORAZ CHAŃCZA I 
GOLEJÓW W POWIECIE STASZOWSKIM TO MIEJSCA DO TAKIEGO WYPOCZYNKU ORAZ RELAKSU 
I UPRAWIANIA SPORTÓW WODNYCH. KONIECZNIE POWINNI PAŃSTWO ODWIEDZIĆ 
SANDOMIERZ. MALOWNICZA STARÓWKA, LOKALNE WINO I KUCHNIA PRZYCIĄGAJĄ TU WIELU 
TURYSTÓW KAŻDEGO ROKU. ŚWIĘTY KRZYŻ, RUINY ZAMKU W CHĘCINACH, W SZYDŁOWIE, 
MUZEUM W WIŚLICY (DZWONEK) I KRZYŻTOPÓR W UJEŹDZIE TO OFERTA DLA MIŁOŚNIKÓW 
ARCHITEKTURY I HISTORII. RODZICÓW Z DZIEĆMI ZAPRASZAM DO PACANOWA, DO 
EUROPEJSKIEGO CENTRUM BAJKI. DO ZOBACZENIA W ŚWIĘTOKRZYSKIEM.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! ZA NAMI PIERWSZA TURA WYBORÓW SAMORZĄDOWYCH. 
Z TEGO MIEJSCA CHCIAŁBYM PODZIĘKOWAĆ WSZYSTKIM POLKOM I POLAKOM, A W 
SZCZEGÓLNOŚCI MIESZKAŃCOM WOJEWÓDZTWA ŚWIĘTOKRZYSKIEGO, ZA TAK LICZNY UDZIAŁ 
W TYCH WYBORACH. CHCIAŁBYM RÓWNIEŻ POGRATULOWAĆ WSZYSTKIM RADNYM, WÓJTOM, 
BURMISTRZOM, PREZYDENTOM MIAST, KTÓRZY UZYSKALI MANDAT WYBORCZY. GRATULUJĘ 
TEGO WYRÓŻNIENIA I ZAUFANIA SPOŁECZNEGO. JEDNOCZEŚNIE ŻYCZĘ UDANEJ KADENCJI, 
A PRZEDE WSZYSTKIM REALIZACJI PROGRAMÓW I ZŁOŻONYCH OBIETNIC.

    CHCĘ RÓWNIEŻ PODZIĘKOWAĆ WSZYSTKIM KANDYDATOM, KTÓRZY NIE UZYSKALI MANDATÓW, 
A WZIĘLI UDZIAŁ W RYWALIZACJI WYBORCZEJ, PODDAJĄC SIĘ BEZPOŚREDNIEJ OCENIE 
SWOICH WYBORCÓW I MIESZKAŃCÓW. TO PRZEJAW PATRIOTYZMU ORAZ OZNAKA WRAŻLIWOŚCI 
NA SPOŁECZNE PROBLEMY I OCZEKIWANIA. NALEŻY O TYM PAMIĘTAĆ. TO TEŻ NIEŁATWA 
DECYZJA, KTÓRA WYMAGA CYWILNEJ ODWAGI.

    W DRUGIEJ TURZE WYBORÓW SAMORZĄDOWYCH ŻYCZĘ KANDYDATOM POWODZENIA (DZWONEK), 
WYSOKIEJ FREKWENCJI I OCZYWIŚCIE WYGRANEJ. DZIĘKUJĘ BARDZO.
-----------

