PANI MARSZAŁEK! WYSOKA IZBO! IZBO! NA ULICACH WARSZAWY DZIESIĄTKI TYSIĘCY, 
JEŚLI NIE SETKI TYSIĘCY ROLNIKÓW. NA ULICACH WIELU EUROPEJSKICH MIAST, WIELU 
EUROPEJSKICH STOLIC ROLNICY WSPÓLNIE PROTESTUJĄ I MÓWIĄ STANOWCZE I TWARDE 
˝NIE˝ DLA ZIELONEGO ŁADU. KIEDY TAK WIELE OSÓB WZYWA DO TEGO, ŻEBY WYRZUCIĆ 
ZIELONY ŁAD DO ŚMIETNIKA, ŻEBY POZBYĆ SIĘ TEGO SZALONEGO POMYSŁU EUROKRATÓW, 
SZALONEGO POMYSŁU TYCH, KTÓRZY MYŚLĄ, ŻE ZBAWIĄ ŚWIAT, REDUKUJĄC DWUTLENEK 
WĘGLA, A TAK NAPRAWDĘ STOJĄ ZA TYM WIELKIE LOBBY, RÓŻNE KORPORACJE, WTEDY 
RZĄDY MILCZĄ. WTEDY JEDNO - TO PRZYKŁAD TUSKA - MÓWICIE W WARSZAWIE, A CO 
INNEGO MÓWICIE WOBEC EUROKRATÓW. TU, W WARSZAWIE, MÓWICIE, TRZEBA SIĘ 
ZASTANOWIĆ, JAKIEŚ FILMIKI SPRZED 20 LAT, W ŻYWE OCZY KŁAMIECIE, A TAM 
JEDZIECIE I TAM WASZA MINISTER MÓWI, ŻE 55% REDUKCJI TO ZA MAŁO, MA BYĆ 90. 
TAM JEDZIECIE I SIĘ NA WSZYSTKO ZGADZACIE.

    BOICIE SIĘ POWIEDZIEĆ PRAWDĘ ROLNIKOWI, ŻE PLATFORMA OBYWATELSKA I PSL JAKO 
CZŁONKOWIE EUROPEJSKIEJ PARTII LUDOWEJ CAŁYM SERCEM SĄ ZA ZIELONYM ŁADEM. PAN 
HOŁOWNIA PRZYNAJMNIEJ MIAŁ ODWAGĘ POWIEDZIEĆ TO WPROST W POLSCE, ŻE HOŁOWNIA 
JEST ZA ZIELONYM ŁADEM. A WY? ZA WAS TO MÓWI KTO? WEBER, GRUPA WEBERA, SZEF 
EUROPEJSKIEJ PARTII LUDOWEJ, MÓWIĄC WPROST: EUROPEJSKA PARTIA LUDOWA TO 
PARTIA ZIELONEGO ŁADU. MIEJCIE TROCHĘ HONORU, WSZYSCY PODAJCIE SIĘ DO 
DYMISJI.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! DZISIAJ W CAŁEJ POLSCE WIELKI PROTEST ROLNIKÓW, 
DO KTÓREGO ROLNICY CZULI SIĘ ZOBOWIĄZANI PRZYSTĄPIĆ, DLATEGO ŻE UNIA 
EUROPEJSKA REALIZUJE SZALONĄ POLITYKĘ KLIMATYCZNĄ. ZA CHWILĘ O NIEJ POWIEM, 
ALE TO, CO SIĘ SKANDALICZNEGO WYDARZYŁO, ABSOLUTNIE SKANDALICZNEGO, TO JEST 
TO, CO DZISIAJ UJAWNIŁ POSEŁ ŁUKASZEWICZ, KTÓRY POKAZAŁ NAGRANIE, POKAZAŁ 
OŚWIADCZENIE ROLNICZKI Z PODLASIA, DO KTÓREJ PRZYJECHALI SILNI LUDZIE. CI 
SILNI LUDZIE, O KTÓRYCH MÓWIŁ TUSK? PRZYJECHALI NA PLAC GOSPODARSTWA 
ROLNICZKI I ZACZĘLI ZASTRASZAĆ TĘ ROLNICZKĘ, ŻEBY ONA NIE BRAŁA UDZIAŁU W 
PROTEŚCIE, WIELKIM PROTEŚCIE ROLNIKÓW. COŚ SKANDALICZNEGO. TO WYSYŁANIE 
WASZYCH SILNYCH LUDZI DO INSTYTUCJI TO JEDNO, ALE TERAZ OKAZUJE SIĘ, ŻE 
SILNYCH LUDZI WYSYŁACIE DO ZWYKŁYCH POLAKÓW, DO ROLNIKÓW, ŻEBY STŁAMSIĆ 
PROTESTY, DE FACTO PROTESTY ANTYRZĄDOWE. I JESZCZE TA ROLNICZKA TWIERDZI, ŻE 
STOI ZA TYM PAN KOŁODZIEJCZAK. ABSOLUTNY SKANDAL, WICEMINISTER POLSKIEGO 
RZĄDU, KTÓRY STOI ZA TAKIMI RZECZAMI.

    ROLNICY SŁUSZNIE PROTESTUJĄ. PROTESTUJĄ PRZECIWKO SZALONEJ POLITYCE 
KLIMATYCZNEJ, PROTESTUJĄ PRZECIWKO ZAOSTRZENIU RYGORÓW ZWIĄZANYCH Z EMISJĄ 
CO2 Z 40 DO 55%. ALE W TYM SAMYM CZASIE, KIEDY WIDZIMY SKUTKI TYCH 
55%, KIEDY SYSTEMEM HANDLU EMISJAMI OBEJMUJEMY TEŻ ROLNICTWO, KIEDY TE CENY, 
PODWYŻKI CEN DRASTYCZNIE DOTYKAJĄ POLSKIEGO ROLNIKA, WIDZIMY JEDNOCZEŚNIE 
POLSKĄ WICEMINISTER, PANIĄ ZIELIŃSKĄ, KTÓRA JEDZIE DO BRUKSELI - I CO 
OŚWIADCZA? ŻE 55% TO MAŁO AMBITNE. MY MUSIMY BYĆ TUTAJ NAJBARDZIEJ AMBITNI NA 
CAŁYM ŚWIECIE: 90%! DOBRZE, ŻE NIE POWIEDZIAŁA: 100%. PRZYJEŻDŻA DO POLSKI I 
POLAKOM MÓWI COŚ ZUPEŁNIE INNEGO: NIE, JA NIC NIE POWIEDZIAŁAM, JA SIĘ TYCH 
SŁÓW WYPIERAM. CZARNO NA BIAŁYM POWIEDZIAŁA, A SIĘ WYPIERA.

    DRODZY ROLNICY! NIE MOŻE TAK BYĆ, MY BĘDZIEMY BRONIĆ WASZYCH INTERESÓW, BO 
SUWERENNA POLSKA ZAWSZE STAŁA PRZECIWKO SZALONEJ POLITYCE KLIMATYCZNEJ, 
ZAWSZE STAŁA NA STRAŻY POLSKIEJ SUWERENNOŚCI. (DZWONEK) DLATEGO KOŁODZIEJCZAK 
DO DYMISJI, ZIELIŃSKA DO DYMISJI I TUSK - TEN JUŻ WYJECHAŁ Z POLSKI, SZKODA, 
ŻE TYLKO NA NARTY. DZIĘKUJĘ.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! WCZORAJ PLATFORMĘ X OBIEGŁO SZOKUJĄCE NAGRANIE, 
NA KTÓRYM WIDAĆ, JAK PAN PPŁK SIENKIEWICZ, PAN MINISTER KULTURY I DZIEDZICTWA 
NARODOWEGO, WYJMUJE JAKIŚ WORECZEK Z BIAŁYM PROSZKIEM. W ZWIĄZKU Z TYM 
POJAWIŁO SIĘ MNÓSTWO PYTAŃ, TAKŻE NA PLATFORMIE X, CO TO BYŁO, JAKA JEST 
ZAWARTOŚĆ TEGO WORECZKA.

    DRODZY PAŃSTWO! MAMY DO CZYNIENIA Z MINISTREM KULTURY I DZIEDZICTWA 
NARODOWEGO, MAMY DO CZYNIENIA Z CZŁOWIEKIEM, WOBEC KTÓREGO JUŻ POJAWIAŁO SIĘ 
PRZECIEŻ W STYCZNIU 2022 R. W MEDIACH MNÓSTWO PYTAŃ CO DO JEGO STANU TU, NA 
SALI SEJMOWEJ. ON PODEJMUJE TE KLUCZOWE DECYZJE ZWIĄZANE Z ZAMACHEM NA MEDIA, 
ON PODEJMUJE TE KLUCZOWE DECYZJE ZWIĄZANE Z ŁAMANIEM PRAWA. W ZWIĄZKU Z TYM 
WARTO I TRZEBA ZADAĆ PUBLICZNIE TO PYTANIE WOBEC KONSTYTUCYJNEGO MINISTRA: CO 
BYŁO W TYM WORECZKU? PUNKT PIERWSZY.

    I PUNKT DRUGI. WZOREM DOBRYCH TRADYCJI, DOBRYCH DEMOKRACJI, CHOCIAŻBY W 
STANACH ZJEDNOCZONYCH... TAM PREZYDENCI PRZECIEŻ UJAWNIAJĄ WYNIKI BADAŃ. W 
ZWIĄZKU Z TYM, PANIE SIENKIEWICZ, UJAWNIJ PAN WYNIKI BADAŃ, WYNIKI BADAŃ KRWI 
NA ZAWARTOŚĆ, NA PANA STAN ZDROWIA ITD., W ZWIĄZKU Z TYM SZOKUJĄCYM NAGRANIEM 
I Z TYMI PYTANIAMI, KTÓRE NA PLATFORMIE X SIĘ POJAWIŁY. TO TAKŻE JEST KWESTIA 
BEZPIECZEŃSTWA PAŃSTWA ZWIĄZANA Z TYM WSZYSTKIM, CO PAN OD MIESIĄCA W RZĄDZIE 
TUSKA WYRABIA. DZIĘKUJĘ BARDZO.  

    (POSEŁ ANNA KWIECIEŃ: BRAWO!)
-----------

BARDZO DZIĘKUJĘ.

    PANI MARSZAŁEK! WYSOKA IZBO! POLSKA BRANŻA MOTORYZACYJNA NA ZAKRĘCIE, FABRYKI 
DO LIKWIDACJI. W 2024 R. ZOSTANĄ ZLIKWIDOWANE TRZY ZAKŁADY MOTORYZACYJNE W 
POLSCE, PRACE STRACI W NICH BLISKO 3 TYS. OSÓB, RYNEK STOI NA PROGU OGROMNEJ 
TRANSFORMACJI. SŁOWO KLUCZ: TRANSFORMACJA. O TYM DONOSI DZISIEJSZA PRASA. I 
DRODZY PAŃSTWO, TO JEST SKUTEK PAKIETU FIT FOR 55, SZALEŃCZEGO PAKIETU 
WPROWADZONEGO PRZEZ UNIĘ EUROPEJSKĄ PO TO, ŻEBY NASZA GOSPODARKA, POLSKA 
GOSPODARKA PONOSIŁA NAJWIĘKSZE KOSZTY I ŻEBY POLSKA POZOSTAŁA - WŁAŚNIE 
PYTANIE - DALEJ MONTOWNIĄ VOLKSWAGENA CZY INNYCH SPÓŁEK. JUŻ NAWET NIE 
MONTOWNIĄ, BO BRANŻA MOTORYZACYJNA SIĘ ZWIJA, NIESTETY SIĘ ZWIJA. A CO SIĘ 
DZIEJE W TYCH DNIACH? OTÓŻ WIDZIMY, ŻE POLSKA MINISTER, WICEMINISTER W 
IMIENIU MINISTERSTWA KLIMATU I ŚRODOWISKA JEDZIE DO BRUKSELI I DEKLARUJE JUŻ 
NAWET NIE FIT FOR 55, KTÓRE MA TRAGICZNE SKUTKI DLA POLSKIEJ GOSPODARKI, 
TRAGICZNE SKUTKI DLA POLSKIEGO PRZEMYSŁU, TRAGICZNE SKUTKI DLA BUDOWNICTWA I 
BĘDZIE MIAŁO TRAGICZNE SKUTKI DLA POLSKIEGO ROLNICTWA, JUŻ NAWET NIE 
PROPONUJĄ 55% REDUKCJI, CZYLI FIT FOR 55, ALE JEDZIE I MÓWI, ŻE TRZEBA 
REDUKOWAĆ O 90%. POTEM OCZYWIŚCIE W OBOZIE RZĄDOWYM ZACZYNA SIĘ PRZEPYCHANKA, 
CZY MOGŁA, CZY NIE MOGŁA, JEJ PRYWATNE ZDANIE, NIEPRYWATNE. POKAŻCIE 
STANOWISKO RZĄDU. CZY TAKIE JEST STANOWISKO RZĄDU DONALDA TUSKA? CZY TO 
KAZALI WAM ZROBIĆ NIEMCY, ŻEBYŚMY NAWET NIE BYLI MONTOWNIĄ, ICH PODWYKONAWCĄ, 
ALE ŻEBYŚMY ZNOWU TAM MUSIELI JEŹDZIĆ NA SZPARAGI? (DZWONEK) NIE MOŻE BYĆ 
ZGODY NA TO POLSKICH PATRIOTÓW. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! TU, W SEJMIE RZECZYPOSPOLITEJ POLSKIEJ ZABIERAM GŁOS W 
IMIENIU 900 PRACOWNIKÓW RACIBORSKIEJ SPÓŁKI RAFAKO, BARDZO WAŻNEJ SPÓŁKI Z 
UDZIAŁEM SKARBU PAŃSTWA, KTÓRA STOI NAD PRZEPAŚCIĄ. TERAZ, PRZED ŚWIĘTAMI 
ZABIERAM GŁOS W IMIENIU 900 OSÓB TAM PRACUJĄCYCH, ALE TEŻ ICH RODZIN. NA 
DNIACH BĘDZIE SIĘ WAŻYŁ LOS TEJ SPÓŁKI, CO JEST ZWIĄZANE Z UDZIAŁEM TAKŻE 
INNYCH SPÓŁEK. JEST TAKA HISTORIA ZWIĄZANA Z TĄ RACIBORSKĄ SPÓŁKĄ, KTÓRA W 
CZASIE PIERWSZYCH RZĄDÓW DONALDA TUSKA BYŁA ZARZĄDZANA, JAK BYŁA ZARZĄDZANA, 
ŻE BYŁY PODEJMOWANE TAM RÓŻNORAKIE, DZIWNE DECYZJE. INTERWENIOWAŁA TAM TEŻ 
PROKURATURA. PRZY TYCH WSZYSTKICH KONTRAKTACH, PRZY TYCH WSZYSTKICH 
KŁOPOTACH, KTÓRE TA SPÓŁKA MIAŁA, Z PRACOWNIKAMI SPOTKAŁ SIĘ TAKŻE W CZASIE 
KAMPANII WYBORCZEJ NIE KTO INNY JAK DONALD TUSK. OBIECYWAŁ, ŻE BĘDZIE 
ZAŁATWIAŁ SPRAWĘ, ŻE BĘDZIE O NICH PAMIĘTAŁ, ŻE BĘDZIE DZIAŁAŁ. TERAZ 
RZECZYWIŚCIE NASTAŁ CZAS DZIAŁANIA. WIEM, ŻE DONALD TUSK JEST ZAJĘTY 
ZAWŁASZCZANIEM PAŃSTWA. WIEM, ŻE JEST ZAJĘTY WYDAWANIEM ROZKAZÓW PEŁNIĄCEMU 
URZĄD MINISTRA KULTURY PŁK. SIENKIEWICZOWI, KTÓRY W TEJ CHWILI BEZPRAWNIE, NA 
PODSTAWIE UCHWAŁ, ŁAMIĄC USTAWY, ŁAMIĄC KONSTYTUCJĘ, REALIZUJE TE ROZKAZY, 
ZADANIA. WIEM, ŻE JEST ZAJĘTY KŁANIANIEM SIĘ UNII EUROPEJSKIEJ W ZWIĄZKU ZE 
ZGODĄ POLSKI NA PRZYMUSOWĄ RELOKACJĘ MIGRANTÓW. WIEM, ŻE JEST ZAJĘTY ZGODĄ 
POLSKI - NIE WNIÓSŁ PRZECIEŻ SPRZECIWU - NA ZMIANY TRAKTÓW, NA PODSTAWIE 
KTÓRYCH CHCĄ NAS POZBAWIĆ SUWERENNOŚCI.

    ALE PANIE TUSK, PANIE DONALDZIE TUSK, NIECH PAN SIĘ WEŹMIE DO ROBOTY, NIECH 
PAN ZWOŁA SWOICH MINISTRÓW, NIECH PAN WYDA IM POLECENIA. I NAPRAWDĘ URATUJCIE 
TĘ SPÓŁKĘ, TAK JAK OBIECYWALIŚCIE LUDZIOM, TAK JAK OBIECYWALIŚCIE 
ZWIĄZKOWCOM. TERAZ TRZEBA DZIAŁAĆ, BO TO JEST JUŻ OSTATNI MOMENT, ŻEBY TĘ 
RACIBORSKĄ SPÓŁKĘ Z UDZIAŁEM SKARBU PAŃSTWA URATOWAĆ. DZIĘKUJĘ BARDZO.
-----------

