SZANOWNY PANIE MARSZAŁKU! SZANOWNI PAŃSTWO! WYSTĘPUJĘ W SPRAWIE, KTÓRA JEST 
NIEZWYKLE BULWERSUJĄCA. CHODZI O ZAMORDOWANIE MŁODEGO CZŁOWIEKA, 28-LETNIEGO 
PIŁKARZA, A JEDNOCZEŚNIE FUNKCJONARIUSZA SŁUŻBY WIĘZIENNEJ W SOSNOWCU. TO 
ZDARZENIE MIAŁO MIEJSCE KILKA DNI TEMU, W CZASIE FESTIWALU ORGANIZOWANEGO W 
TYM MIEŚCIE. MŁODY, 28-LETNI CZŁOWIEK PRZYBYŁ TAM, BY WYSŁUCHAĆ ZESPOŁÓW. NIE 
ZNAMY OKOLICZNOŚCI, W JAKICH DOSZŁO DO POBICIA ZE SKUTKIEM ŚMIERTELNYM, A 
WRĘCZ, MOŻNA POWIEDZIEĆ, MORDERSTWA, WIEMY TYLKO O PEWNYCH OKOLICZNOŚCIACH 
TEJ SPRAWY Z MEDIÓW, ALE INFORMACJE, KTÓRE DO NAS DOCIERAJĄ, SĄ RÓŻNE.

    TO JEST SPRAWA, KTÓRA BARDZO BULWERSUJE, SĄ PYTANIA, KTÓRE NALEŻY SOBIE 
POSTAWIĆ: JAK MOGŁO DOJŚĆ DO TEJ TRAGEDII W SYTUACJI, KIEDY WOKÓŁ BYŁY 
DZIESIĄTKI TYSIĘCY OSÓB? CZY MUSIAŁO DOJŚĆ DO TEJ TRAGEDII? CZY IMPREZA BYŁA 
DOBRZE ZABEZPIECZONA? CZY BYŁO TYLU OCHRONIARZY, ILU POWINNO BYĆ? WEDŁUG 
NIEKTÓRYCH MEDIÓW MIAŁO BYĆ 5 TYS. OSÓB, A BYŁO ICH PONAD 30 TYS. BŁĄDZIMY, 
BO MAMY INFORMACJE TYLKO MEDIALNE.

    W ZWIĄZKU Z TYM ZWRACAM SIĘ DO MINISTRA SPRAWIEDLIWOŚCI, PROKURATORA 
GENERALNEGO, DO PANA BODNARA, ŻEBY OBJĄŁ TO POSTĘPOWANIE PRZYGOTOWAWCZE 
PROWADZONE PRZEZ PROKURATURĘ REJONOWĄ W SOSNOWCU OSOBISTYM NADZOREM. 
SPOŁECZEŃSTWO MUSI WIEDZIEĆ, ŻE WSZYSTKO JEST PROWADZONE ZGODNIE Z 
PROCEDURAMI, I MUSI DOWIEDZIEĆ SIĘ, CO SIĘ TAK NAPRAWDĘ STAŁO. 
ODPOWIEDZIALNOŚĆ POWINNA BYĆ WYCIĄGNIĘTA WOBEC WSZYSTKICH, JEŻELI BYŁY 
JAKIEKOLWIEK ZANIECHANIA, A JEŚLI DOSZŁO DO ZANIEDBAŃ TAKŻE W ZAKRESIE 
OCHRONY TEJ IMPREZY - RÓWNIEŻ WOBEC OSÓB ZA NIĄ ODPOWIEDZIALNYCH. DZIĘKUJĘ 
BARDZO.
-----------

