PANIE MARSZAŁKU! WYSOKA IZBO! POD KONIEC STYCZNIA 2023 R. RADA POWIATU 
RYCKIEGO - TO JEST WOJEWÓDZTWO LUBELSKIE - PRZEKAZAŁA NA CELE WOJSKOWE 85 HA 
POŁOŻONYCH W SOBIESZYNIE, A KOLEJNE DZIAŁKI O ŁĄCZNEJ POWIERZCHNI 54 HA BYŁY 
PRZYGOTOWYWANE DO PRZEKAZANIA. W PAŹDZIERNIKU ÓWCZESNY MINISTER OBRONY 
NARODOWEJ MARIUSZ BŁASZCZAK PRZEKAZAŁ INFORMACJĘ O POWSTANIU TAM JEDNOSTKI 
WOJSKOWEJ, POD SOBIESZYNEM. MIAŁ TAM POWSTAĆ DYWIZJON PRZECIWLOTNICZY. 
TERENY, KTÓRE POWIAT PRZEKAZAŁ MINISTERSTWU OBRONY NARODOWEJ, SĄ NA TYLE 
DUŻE, ŻE MOŻE TAM POWSTAĆ ZNACZNY KOMPLEKS WOJSKOWY. BĘDZIE TO MIAŁO 
POZYTYWNY WPŁYW NIE TYLKO NA CAŁĄ POLSKĘ I WSCHODNIĄ FLANKĘ NATO, ALE PRZEDE 
WSZYSTKIM NA REGION RYCKI. POWSTANĄ NOWE MIEJSCA PRACY, KTÓRYCH TAK BARDZO 
NAM BRAKUJE. ODBUDOWA JEDNOSTEK WOJSKOWYCH I WZMACNIANIE POTENCJAŁU OBRONNEGO 
POLSKI NA WSCHODZIE JEST KLUCZOWE DLA NASZEGO KRAJU, DLA NASZYCH DZIECI I 
WNUKÓW, NASZYCH RODZIN.

    JAKIE PLANY W ZWIĄZKU Z PRZEKAZANYMI DZIAŁKAMI MA MINISTERSTWO OBRONY 
NARODOWEJ ORAZ CZY POLKI I POLACY MOGĄ LICZYĆ NA KONTYNUACJĘ ROZWOJU 
KONCEPCJI OBRONY KRAJU, JAKĄ GWARANTOWAŁO NAM PRAWO I SPRAWIEDLIWOŚĆ? 
OCZYWIŚCIE WYSTOSOWAŁAM ODPOWIEDNIĄ INTERPELACJĘ DO MINISTERSTWA OBRONY 
NARODOWEJ I Z NIECIERPLIWOŚCIĄ CZEKAM NA ODPOWIEDŹ. DZIĘKUJĘ.
-----------

