ZA MOMENT ZAMKNĘ 16. POSIEDZENIE SEJMU, OSTATNIE PRZED WAKACYJNĄ PRZERWĄ. 
CIESZĘ SIĘ, ŻE MIMO WIELU TRUDNOŚCI, CZĘSTO BARDZO OSTRYCH DYSKUSJI W SEJMIE 
DZIEJĄ SIĘ PIĘKNE I DOBRE RZECZY, DO KTÓRYCH PRZYCZYNIAJĄ SIĘ POSŁOWIE I 
POSŁANKI DZIĘKI PRZYJĘTYM REGULACJOM.

    OD 1 CZERWCA - PRZYPOMNĘ - ZACZĄŁ FUNKCJONOWAĆ PROGRAM IN VITRO I MAMY JUŻ 
POTWIERDZONYCH 166 CIĄŻ. TO JEST BARDZO DOBRA INFORMACJA. PRZYJĘLIŚMY TEŻ 
PROJEKT USTAWY O RENCIE WDOWIEJ, KTÓRA PRZYNIESIE WSPARCIE 2 MLN SENIORÓW, A 
OD 1 PAŹDZIERNIKA BĘDZIE MOŻNA SKŁADAĆ WNIOSKI Z PROGRAMU ˝AKTYWNY RODZIC˝. 
UTWORZYLIŚMY KOMISJĘ DO SPRAW DZIECI I MŁODZIEŻY, DZIĘKI KTÓREJ WZMOCNIMY - Z 
PEWNOŚCIĄ TAK SIĘ STANIE - DIALOG MIĘDZYPOKOLENIOWY. PRZYJĘLIŚMY TEŻ USTAWĘ 
PRZYWRACAJĄCĄ NIEZALEŻNOŚĆ TRYBUNAŁU KONSTYTUCYJNEGO.

    WRACAMY DO SEJMOWEJ PRACY WE WRZEŚNIU. ZANIM ZAMKNĘ POSIEDZENIE, ŻYCZĘ 
WSZYSTKIM KOLEŻANKOM I KOLEGOM OD LEWA DO PRAWA TEJ IZBY BEZPIECZNYCH I 
SPOKOJNYCH WAKACJI ORAZ DYSTANSU OD POLITYKI. DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: Z WZAJEMNOŚCIĄ.)
-----------

SZANOWNI PAŃSTWO! WYSOKA IZBO! 14 CZERWCA BĘDZIE OBCHODZONY ŚWIATOWY DZIEŃ 
KRWIODAWCY. DZIEŃ TEN DAJE WYJĄTKOWĄ OKAZJĘ DO ŚWIĘTOWANIA, ALE PRZEDE 
WSZYSTKIM PODZIĘKOWAŃ HONOROWYM, DOBROWOLNYM DAWCOM KRWI NA CAŁYM ŚWIECIE ZA 
ICH DAR KRWI, KRWI, KTÓRA RATUJE ŻYCIE. ŚWIĘTO PRZYPOMINA TAKŻE O CELU, DO 
JAKIEGO DĄŻĄ WSZYSTKIE SŁUŻBY KRWI W POLSCE I NA ŚWIECIE, CZYLI DO 
POWSZECHNEGO DOSTĘPU DO BEZPIECZNEJ TRANSFUZJI KRWI, KRWI, KTÓREJ MIMO 
ROZWOJU MEDYCYNY, MIMO ROZWOJU TECHNOLOGII, MIMO ROZWOJU TECHNIKI NIE MOŻNA 
WYPRODUKOWAĆ ANI NICZYM ZASTĄPIĆ, ZA TO MOŻNA SIĘ NIĄ PODZIELIĆ. JEDYNYM 
ŹRÓDŁEM KRWI JEST ZDROWY CZŁOWIEK, KRWIODAWCA.

    KREW POTRZEBNA JEST CAŁY ROK, A W OKRESIE LETNIM NAJBARDZIEJ. SZCZEGÓLNIE 
POTRZEBUJĄ JEJ OFIARY WYPADKÓW, PACJENCI HEMATOLOGICZNI, PACJENCI 
ONKOLOGICZNI, ALE TAKŻE CI PACJENCI, KTÓRZY SĄ PODDAWANI OPERACJOM. WSZYSTKIM 
KRWIODAWCOM DZIĘKUJĘ ZA WSPANIAŁE ŚWIADECTWO ODPOWIEDZIALNOŚCI SPOŁECZNEJ, ZA 
DAR SERCA, ZA DAR ŻYCIA, ZA WASZĄ WRAŻLIWOŚĆ, ZA WASZE POŚWIĘCENIE I ZA WASZĄ 
ODPOWIEDZIALNOŚĆ I SOLIDARNOŚĆ, I JEDNOCZEŚNIE ZACHĘCAM DO DZIELENIA SIĘ 
KRWIĄ, KTÓRĄ MOŻNA ODDAWAĆ W REGIONALNYCH CENTRACH KRWIODAWSTWA I 
KRWIOLECZNICTWA, A TAKŻE PODCZAS WIELU LOKALNYCH DEDYKOWANYCH AKCJI 
ORGANIZOWANYCH W CAŁEJ POLSCE.

    MÓWIĘ TO NIE BEZ KOZERY, DLATEGO ŻE JEDNA Z NICH, JEDNA Z TAKICH AKCJI 
ODBĘDZIE SIĘ JUTRO W SEJMIE. ZATEM SERDECZNIE ZAPRASZAM POSŁANKI I POSŁÓW, 
SENATORKI I SENATORÓW, PRACOWNIKÓW KANCELARII SEJMU, KANCELARII SENATU I 
WSZYSTKICH GOŚCI, KTÓRZY BĘDĄ ZNAJDOWAĆ SIĘ W PARLAMENCIE, DO TEGO, BY W NIEJ 
WZIĄĆ UDZIAŁ, PODZIELIĆ SIĘ SWOJĄ KRWIĄ I ZOSTAĆ POTENCJALNYM DAWCĄ SZPIKU. 
SERDECZNIE WAS WSZYSTKICH ZAPRASZAM.
-----------

