SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! NA KAŻDYM, DOSŁOWNIE KAŻDYM MOIM 
DYŻURZE POSELSKIM POJAWIAJĄ SIĘ PYTANIA ZWIĄZANE Z PODATKAMI I TERMINAMI, 
KIEDY BĘDZIEMY PROCEDOWAĆ NAD TAK ISTOTNYMI KWESTIAMI. NIEKTÓRE DECYZJE 
WYMAGAJĄ Z OCZYWISTYCH PODWODÓW DŁUGICH DYSKUSJI, PRECYZYJNYCH OBLICZEŃ, 
ABYŚMY MOGLI O TYM ROZMAWIAĆ. NA PEWNO TAK JEST W PRZYPADKU WYSOKOŚCI KWOTY 
WOLNEJ OD PODATKU, O KTÓREJ ROZMAWIAMY, ALE NA TEJ DŁUGIEJ LIŚCIE SPRAW, 
JEŻELI CHODZI O PODATKI, JEST WIELE INNYCH, KTÓRE WYMAGAJĄ JEDNOZNACZNEJ 
INTERPRETACJI I MOGĄ BYĆ ROZSTRZYGNIĘTE DOŚĆ SZYBKO. TAKA JEST NP. KWESTIA 
DOTYCZĄCA MAŁEGO ZUS-U+, CZYLI PREFERENCJI SKŁADKOWEJ, Z KTÓREJ KORZYSTAĆ 
MOGĄ DROBNI PRZEDSIĘBIORCY O PRZYCHODACH NIEPRZEKRACZAJĄCYCH 120 TYS. ZŁ 
ROCZNIE. WEDŁUG WYTYCZNYCH ZUS PRZEDSIĘBIORCY KORZYSTAJĄCY Z TEGO ROZWIĄZANIA 
PODATKOWEGO W LATACH 2019-2021 MOGĄ BYĆ NIM OBJĘCI DOPIERO OD ROKU 2025. 
ODMIENNE STANOWISKO ZAJĄŁ RZECZNIK MAŁYCH I ŚREDNICH PRZEDSIĘBIORSTW. 
KANCELARIA PREZESA RADY MINISTRÓW ZOBOWIĄZAŁA MINISTERSTWO RODZINY, PRACY I 
POLITYKI SPOŁECZNEJ ORAZ MINISTERSTWO ROZWOJU I TECHNOLOGII DO ZAJĘCIA 
STANOWISKA W TEJ SPRAWIE. DLACZEGO TO JEST TAKIE ISTOTNE I TAK WAŻNE? 
PRZYPOMNĘ, ŻE CHODZI PRZECIEŻ O NAJMNIEJSZYCH PRZEDSIĘBIORCÓW (DZWONEK), DLA 
KTÓRYCH BŁĘDNA INTERPRETACJA PRZEPISÓW PRZEZ ZUS MOŻE SKUTKOWAĆ DECYZJĄ O 
LIKWIDACJI FIRMY. NIE MOŻEMY NA TO POZWOLIĆ. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W OBSZARZE ŚWIADCZEŃ SPOŁECZNYCH JEST WIELE DO 
ZROBIENIA, ALE SYSTEMATYCZNIE POSUWAMY SIĘ DO PRZODU, CZEGO DOWODEM SĄ 
DZISIEJSZE OBRADY DOTYCZĄCE RENTY WDOWIEJ. W TYM KONTEKŚCIE WARTO JEDNAK 
ZWRÓCIĆ UWAGĘ TAKŻE NA INNE GRUPY SPOŁECZNE.

    DO MOJEGO BIURA POSELSKIEGO SWOJE STANOWISKO WOBEC PROCEDOWANEGO PROJEKTU 
PRZESŁALI RODZICE Z ODDOLNEJ INICJATYWY ˝RODZICE SOLO - KONTRA˝. AUTORZY 
PISMA ZWRACAJĄ SZCZEGÓLNĄ UWAGĘ, ŻE PODWYŻSZENIE ŚWIADCZEŃ EMERYTALNYCH 
WDOWCOM I WDOWOM Z POMINIĘCIEM INNYCH GRUP, A ZWŁASZCZA SAMOTNYCH OSÓB, JEST 
BARDZO KRZYWDZĄCE. DLATEGO CHCIAŁBYM ODNOŚNIE DO RENTY WDOWIEJ, ABY RÓWNIEŻ 
GŁOS TYCH OSÓB BYŁ SŁYSZALNY. DZIĘKUJĘ.
-----------

