BARDZO DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! NIE MOŻNA ZMILCZEĆ OSTATNICH WYDARZEŃ, 
KTÓRE MIAŁY MIEJSCE W KONTEKŚCIE ZAMKNIĘCIA, ARESZTOWANIA PANA POSŁA MARCINA 
ROMANOWSKIEGO I PÓŹNIEJ UWOLNIENIA GO PO TYM, JAK DOWIEDZIANO SIĘ, PO TYM, 
JAK PAN PREMIER DONALD TUSK, PAN MINISTER BODNAR DOWIEDZIELI SIĘ, ŻE JEDNAK 
KOLEJNY IMMUNITET CHRONI TEGO POLITYKA JAKO CZŁONKA RADY EUROPY.

    CHCIAŁOBY SIĘ POWIEDZIEĆ, ŻE JEST TO RZĄD ZEMSTY, RZĄD, KTÓRY CHCIAŁBY TYLKO 
I WYŁĄCZNIE BUDOWAĆ PAŃSTWO NA NIENAWIŚCI I NA KWESTIACH ZWIĄZANYCH Z 
ROZLICZENIAMI POLITYKÓW OPOZYCJI. ATAKI, KTÓRYCH DOŚWIADCZAMY JAKO POLITYCY 
OPOZYCJI OD POCZĄTKU TEJ KADENCJI, SĄ NIEWSPÓŁMIERNE DO PRACY, KTÓRĄ 
DZISIEJSZA KOALICJA RZĄDOWA POWINNA WYKONYWAĆ. ZAMIAST CHLEBA MAMY TYLKO I 
WYŁĄCZNIE IGRZYSKA. BYŁEM OSTATNIO, SZANOWNI PAŃSTWO, ŚWIADKIEM SPRAWY 
ZWIĄZANEJ Z OBCIĄŻENIAMI PANA MINISTRA ROMANOWSKIEGO, CZYLI Z KWESTIĄ 
FUNDUSZU SPRAWIEDLIWOŚCI I WIĄŻĄCYM SIĘ Z TYM WYDATKOWANIEM NA OCHOTNICZE 
STRAŻE POŻARNE, KTÓRE SĄ PIERWSZE NA MIEJSCACH ZDARZEŃ DROGOWYCH, KTÓRE SĄ 
PIERWSZE PRZY WYPADKACH. BYŁY ONE DOTOWANE Z FUNDUSZU SPRAWIEDLIWOŚCI, CZYLI 
Z MANDATÓW DROGOWYCH. JEST TUTAJ ZDJĘCIE: STRAŻACY OCHOTNICY W MUNDURACH 
SFINANSOWANYCH Z FUNDUSZU SPRAWIEDLIWOŚCI RATUJĄ ZDROWIE I ŻYCIE OBYWATELI, W 
TYM MOMENCIE...

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    PANI POSEŁ ZOFIA CZERNOW, KOALICJA OBYWATELSKA.

    POSEŁ NORBERT JAKUB KACZMARCZYK:

    POKAZUJE TO, W JAKI SPOSÓB RZĄD PODCHODZI DO POSŁÓW OPOZYCJI - TO HIPOKRYZJA 
I WIELKI ATAK. CZEKAMY NA REKOMPENSATĘ ŚRODKÓW, 250 MLN ZŁ WYDATKOWANYCH Z 
FUNDUSZU NA STRAŻE POŻARNE. CZEKAMY NA REKOMPENSATĘ Z INNYCH ŹRÓDEŁ BUDŻETU 
PAŃSTWA. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! CZYTAMY W MEDIACH, ŻE POLICJANTOWI, KTÓRY NIE 
ZEZWOLIŁ POSŁANKOM KOALICJI OBYWATELSKIEJ NA WJAZD DO PRZYGRANICZNEJ STREFY 
ZAMKNIĘTEJ, GROŻĄ 3 LATA WIĘZIENIA. BYŁY FUNKCJONARIUSZ USŁYSZAŁ ZARZUT.

    TOMASZ WASZCZUK TO POLICJANT Z 28-LETNIM STAŻEM SŁUŻBY. ZDECYDOWAŁ SIĘ ODEJŚĆ 
ZE SŁUŻBY. JAK MÓWI: CZUJĘ ŻAL DO SYSTEMU. ZE STRÓŻA PRAWA NAGLE STAJĘ SIĘ 
PRZESTĘPCĄ. SŁUŻYŁEM OBYWATELOM 28 LAT I SŁUŻYŁBYM DALEJ, GDYBY NIE INCYDENT 
Z POSŁANKAMI. SYTUACJA ZMUSIŁA MNIE DO ODEJŚCIA. GDYBYM ZOSTAŁ W SŁUŻBIE, 
BYŁBY TO PROBLEM DLA MNIE, ALE JESZCZE WIĘKSZY DLA PRZEŁOŻONYCH. NIE CHCIAŁEM 
TEGO.

    SZANOWNI PAŃSTWO! CZY DZISIEJSZA KOALICJA RZĄDOWA TAKIEJ UŚMIECHNIĘTEJ POLSKI 
CHCIAŁA?

    (POSEŁ KLAUDIA JACHIRA: OCZYWIŚCIE.)

    PANI POSEŁ JACHIRA MÓWI: OCZYWIŚCIE.

    (POSEŁ KRZYSZTOF MULAWA: HAŃBA!)

    CZYLI CHCIELIŚCIE PAŃSTWO, ŻEBY POLSCY FUNKCJONARIUSZE (GWAR NA SALI, 
DZWONEK), POLSCY ŻOŁNIERZE CZULI SIĘ ZASTRASZENI.

    PAMIĘTAM CZASY, KIEDY RZĄDZILIŚCIE I KIEDY W RÓŻNYCH MIEJSCACH PUBLICZNYCH 
STAŁY BANERY, ROLL-UPY: PRZYJMIEMY DO SŁUŻBY, PRZYJMIEMY DO POLICJI. NIE BYŁO 
LUDZI, KTÓRZY CHCIELI, BO BYŁO TAK MARNE WYNAGRODZENIE. NIE CHCIELI SŁUŻYĆ 
POLSCE, DLATEGO ŻE BYŁO BARDZO CIĘŻKO UTRZYMAĆ RODZINĘ Z TEJ SŁUŻBY. ZA 
RZĄDÓW ZJEDNOCZONEJ PRAWICY TO SIĘ ZMIENIŁO I DOSKONALE WIECIE O TYM, 
MUNDUROWI TO POTWIERDZĄ. NATOMIAST TAKIE SŁOWA I TAKIE DZIAŁANIA 
DYSKRYMINUJĄCE, UDERZAJĄCE W MUNDUROWYCH PROWADZĄ DO TEGO, ŻE MY SIĘ 
DESTABILIZUJEMY - DESTABILIZUJEMY SWÓJ MUNDUR, DESTABILIZUJEMY SWOJE PAŃSTWO 
W KONTEKŚCIE MILITARIÓW, ENERGII, JUŻ WCZEŚNIEJ ŻYWNOŚCI, RÓWNIEŻ W TYM 
ZAKRESIE, PRZECIEŻ CZĘSTO O TYM DYSKUTUJEMY.

    TAK ŻE, SZANOWNI PAŃSTWO, PÓJDŹCIE PO ROZUM DO GŁOWY I POSZANUJCIE POLSKI 
MUNDUR, BO WSZYSCY, JAK W TEJ IZBIE SIEDZIMY, KIEDY SĄ ŚWIĘTA POLICJI 
(DZWONEK), KIEDY SĄ ŚWIĘTA MÓWIĄCE O TYM, ŻE POWINNIŚMY STAĆ MUREM ZA POLSKIM 
MUNDUREM, KLASZCZEMY TYM LUDZIOM. A CZYNY ŚWIADCZĄ O WAS - NISZCZYCIE POLSKI 
MUNDUR, HAŃBICIE GO I DOPROWADZICIE DO DESTABILIZACJI POLSKI.  

    (POSEŁ KLAUDIA JACHIRA: BRAWO PRAWORZĄDNOŚCI...)
-----------

SZANOWNA PANI MARSZAŁEK, WYSOKA IZBO, JUTRO BĘDZIEMY GŁOSOWAĆ NAD WNIOSKIEM O 
POZBAWIENIE IMMUNITETU POSŁA MARCINA ROMANOWSKIEGO ORAZ WNIOSKIEM O ARESZT. 
TO BĘDZIE WIELKIE ˝SPRAWDZAM˝ DLA WYSOKIEJ IZBY I TAK NAPRAWDĘ OKAŻE SIĘ, W 
JAKI SPOSÓB WYSOKA IZBA, DZISIEJSZY RZĄD, WIĘKSZOŚĆ PARLAMENTARNA TRAKTUJE 
POLITYKÓW OPOZYCJI.

    CHCIAŁBYM W TYM MOMENCIE RÓWNIEŻ ZAPYTAĆ PANA PREMIERA DONALDA TUSKA, GDZIE 
JEST PROGRAM, KTÓRY MIAŁ RÓWNOWAŻYĆ BUDOWANIE BEZPIECZEŃSTWA POLSKI, 
BEZPIECZEŃSTWA OCHOTNIKÓW STRAŻAKÓW, W SYTUACJI, W KTÓREJ PAN MINISTER MARCIN 
ROMANOWSKI MA ZARZUTY DOTYCZĄCE WYDATKOWANIA FUNDUSZU SPRAWIEDLIWOŚCI NA 
STRAŻE OCHOTNICZE W WYSOKOŚCI 250 MLN ZŁ. JEŻELI PIENIĄDZE WYDAWANE SĄ NA 
LUDZI, KTÓRZY SĄ PIERWSI NA MIEJSCACH PRZESTĘPSTW DROGOWYCH, A FUNDUSZ 
SPRAWIEDLIWOŚCI TO PIENIĄDZE WŁAŚNIE Z PRZESTĘPSTW DROGOWYCH, Z MANDATÓW, 
PYTAM SIĘ: W JAKI INNY SPOSÓB TE PIENIĄDZE POWINNY BYĆ WYDATKOWANE? JEŚLI TO 
JEST PODWAŻANE, TO MOJE PYTANIE BRZMI: GDZIE SĄ PIENIĄDZE Z INNEGO ŹRÓDŁA, 
KTÓRE MA RÓWNOWAŻYĆ ĆWIERĆ MILIONA ZŁOTYCH NA STRAŻE OCHOTNICZE?

    DZISIAJ WIELE SYTUACJI JEST ZWIĄZANYCH Z WARUNKAMI ATMOSFERYCZNYMI, NP. Z 
HURAGANAMI, WIĘC SĄ INTERWENCJE STRAŻAKÓW. PIĘKNIE JEST SIĘ POCHWALIĆ NA 
KONFERENCJACH PRASOWYCH (DZWONEK) STRAŻAKAMI OCHOTNIKAMI, KTÓRZY BRONIĄ 
MIENIA I ŻYCIA POLAKÓW, A Z DRUGIEJ STRONY PRÓBUJE SIĘ ZAMKNĄĆ DO WIĘZIENIA 
CZŁOWIEKA, KTÓRY BYŁ ŚW. FLORIANEM DLA POLSKICH STRAŻY POŻARNYCH. WSTYD. 
 

    (GŁOS Z SALI: BRAWO!)
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! BARDZO WIELE DZISIAJ MÓWIMY O 
BEZPIECZEŃSTWIE, A BEZPIECZEŃSTWO TO KILKA FILARÓW: BEZPIECZEŃSTWO MILITARNE, 
O KTÓRYM DZISIAJ ROZMAWIALIŚMY, BEZPIECZEŃSTWO ENERGETYCZNE, O KTÓRYM 
ROZMAWIAMY JUŻ OD KILKU MIESIĘCY, I BEZPIECZEŃSTWO ŻYWNOŚCIOWE, O KTÓRYM 
NIESTETY PRZESTALIŚMY ROZMAWIAĆ, A PRZECIEŻ DOSKONALE ZDAJEMY SOBIE SPRAWĘ, 
ŻE OBRONA POLSKIEGO ROLNICTWA, OBRONA EUROPEJSKIEGO ROLNICTWA LEŻY TAK 
NAPRAWDĘ W INTERESIE DEMOKRACJI, INTERESIE BUDOWANIA BEZPIECZEŃSTWA, 
INTERESIE BUDOWANIA SILNEGO PAŃSTWA. WIĘC WSPÓŁPRACA PONAD PODZIAŁAMI, 
DEMOKRATYCZNE PODEJŚCIE DO TEGO ZADANIA POWINNY BYĆ CZYMŚ, CO NAS ŁĄCZY, A 
NIE DZIELI.

    W SYTUACJI, W KTÓREJ DOCHODZI DO NIEKONTROLOWANEGO PRZEPŁYWU TOWARÓW SPOZA 
UNII EUROPEJSKIEJ, CZYLI NP. ZBOŻE Z UKRAINY, TURECKIE PRODUKTY 
ROLNOSPOŻYWCZE BEZ ŻADNEGO CŁA, BEZ ŻADNYCH OBOSTRZEŃ WJEŻDŻAJĄCE DO UNII 
EUROPEJSKIEJ, PROWADZI DO DESTABILIZACJI EUROPEJSKIEGO RYNKU SPOŻYWCZEGO, 
PRZEZ CO PROWADZI DO ZUBOŻENIA EUROPEJSKICH I POLSKICH ROLNIKÓW. DOSKONALE 
ZDAJEMY SOBIE SPRAWĘ, ŻE PRODUKCJA POZA UNIĄ EUROPEJSKĄ TAK NAPRAWDĘ JEST 
POZA JAKĄKOLWIEK KONTROLĄ. JEŚLI CHODZI O KWESTIE ZWIĄZANE Z UŻYWANIEM 
ŚRODKÓW OCHRONY ROŚLIN, TO NA UKRAINIE UŻYWA SIĘ ŚRODKÓW WYCOFANYCH W UNII 
EUROPEJSKIEJ CZY W POLSCE JUŻ 20 LAT TEMU. UŻYWA SIĘ TEŻ TAM ROŚLIN 
GENETYCZNIE MODYFIKOWANYCH. STOSUJE SIĘ UPRAWĘ UPROSZCZONĄ, PRZEZ CO OSIĄGA 
SIĘ DUŻO WYŻSZE PLONY, A ŻYWNOŚĆ, KTÓRA JEST PRODUKOWANA W SPOSÓB 
NIEKONTROLOWANY, TRAFIA DO UNII EUROPEJSKIEJ, PRZEZ CO JEST BARDZO 
KONKURENCYJNA WZGLĘDEM ŻYWNOŚCI POLSKIEJ, EUROPEJSKIEJ I FINALNIE WYKAŃCZA TO 
POLSKICH I EUROPEJSKICH ROLNIKÓW.

    NA DOMIAR ZŁEGO, JAK DONOSI ˝FARMER˝, SZANOWNI PAŃSTWO, TAKI TYTUŁ NA 
FARMER.PL: PRZESZŁO BEZ ECHA, A BĘDZIE PROBLEMEM DLA ROLNIKÓW. OD 1 LIPCA 
OBNIŻENIE MAKSYMALNEGO DOPUSZCZALNEGO POZIOMU MYKOTOKSYN W ZBOŻACH. CO TO 
ZNACZY? ANO ZNACZY TO, ŻE ZNÓW KOMISJA EUROPEJSKA ŚRUBUJE NORMY POLSKIM I 
EUROPEJSKIM ROLNIKOM, PRZEZ CO SPRZEDAŻ TOWARÓW SPOŻYWCZYCH, W TYM ZBOŻA, 
BĘDZIE DUŻO TRUDNIEJSZA, BĘDZIE UTRUDNIONA. WYŚRUBOWANE NORMY MAJĄ POWODOWAĆ 
ZDROWSZE JEDZENIE, ZDROWSZĄ ŻYWNOŚĆ NA TALERZACH KONSUMENTÓW, A PRZECIEŻ W 
SYTUACJI KRYZYSÓW, WOJNY POWINNIŚMY ZABEZPIECZYĆ PRODUCENTÓW, KTÓRZY 
POZWALAJĄ NAM W TEJ TRUDNEJ SYTUACJI EGZYSTOWAĆ I BUDUJĄ NASZE 
BEZPIECZEŃSTWO, O CZYM NA POCZĄTKU ROZMAWIALIŚMY.

    WIĘC KOMISJA EUROPEJSKA SWOJE, NIE WIDZI WOJNY, NIE WIDZI KRYZYSU, CHCE 
ZABEZPIECZYĆ INTERES KONSUMENTÓW, A FINALNIE MOŻE SIĘ OKAZAĆ, ŻE KONSUMENT 
TAK NAPRAWDĘ NIE BĘDZIE MIAŁ NA STOLE (DZWONEK) ŻADNEGO POŻYWIENIA, BO 
WYKOŃCZY TO POLSKICH I EUROPEJSKICH ROLNIKÓW. TA NOWA DYREKTYWA, NOWE 
PRZEPISY - DO KOSZA. DZIĘKUJĘ BARDZO.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! PODCZAS DZISIEJSZEJ DEBATY NA TEMAT 
SERII POŻARÓW W POLSCE SŁYSZELIŚMY Z UST PARLAMENTARZYSTÓW BARDZO WIELE 
CIEPŁYCH SŁÓW NA TEMAT STRAŻAKÓW, NA TEMAT WSPÓŁPRACY PAŃSTWOWEJ STRAŻY 
POŻARNEJ I OCHOTNICZEJ STRAŻY POŻARNEJ. PADAŁO TEŻ WIELE ARGUMENTÓW 
WSKAZUJĄCYCH NA TO, ŻE OCHOTNICZA STRAŻ POŻARNA MUSI BYĆ LEPIEJ ZAOPIEKOWANA. 
FUNDUSZE PŁYNĄCE DO STRAŻAKÓW OCHOTNIKÓW POWINNY BYĆ WYŻSZE, POWINNI MIEĆ 
LEPSZY SPRZĘT I POWINNI BYĆ JESZCZE LEPIEJ WYPOSAŻENI. A MÓWI SIĘ, ŻE POLSKIE 
JEDNOSTKI SĄ JEDNYMI Z NAJLEPSZYCH W EUROPIE, JEŚLI NIE NAJLEPSZYMI.

    MOJE PYTANIE WIĘC I ROZMYŚLANIE DOTYCZY TEGO, CO STAŁO SIĘ Z PIENIĘDZMI Z 
FUNDUSZU SPRAWIEDLIWOŚCI, KTÓRY W POPRZEDNIEJ KADENCJI BYŁ PRZYZNANY 
STRAŻAKOM OCHOTNIKOM W WYSOKOŚCI 260 MLN ZŁ. PYTANIE: GDZIE SĄ TE PIENIĄDZE 
DZISIAJ? JAKI JEST POMYSŁ PANA PREMIERA DONALDA TUSKA NA TO, BY W JAKIŚ 
SPOSÓB ZAMIENIĆ TEN FUNDUSZ, KTÓRY ZOSTAŁ ZLIKWIDOWANY - PIENIĄDZE DLA 
STRAŻAKÓW ZOSTAŁY ZLIKWIDOWANE - I JAKI JEST POMYSŁ NA TO, BY INNE ŹRÓDŁA 
FINANSOWAŁY OCHOTNICZĄ STRAŻ POŻARNĄ? JAK WIDZIMY, W TYCH TRUDNYCH 
SYTUACJACH, W SYTUACJACH RATOWANIA ŻYCIA, ZDROWIA I MIENIA OBYWATELI, 
OCHOTNICZA STRAŻ POŻARNA BARDZO DOBRZE I MOCNO POPRZEZ SYSTEM WSPÓŁPRACUJE Z 
PAŃSTWOWĄ STRAŻĄ POŻARNĄ.

    A WIĘC TO WIELKA HIPOKRYZJA: Z JEDNEJ STRONY MÓWIENIE TUTAJ Z MÓWNICY, ŻE 
POWINNIŚMY POMAGAĆ OCHOTNIKOM, POMAGAĆ STRAŻAKOM, A Z DRUGIEJ STRONY 
LIKWIDACJA PIENIĘDZY DLA STRAŻAKÓW I NIC W ZAMIAN. JA WIEM, ŻE KAŻDY RZĄD MA 
SWÓJ POMYSŁ NA WYDAWANIE PIENIĘDZY, ALE JEŻELI LIKWIDUJE SIĘ TAKI FUNDUSZ, TO 
Z INNEGO ŹRÓDŁA POWINNO SIĘ ZWIĘKSZYĆ O TE ĆWIERĆ MILIARDA ZŁOTYCH PIENIĄDZE, 
BUDŻET NA STRAŻ OCHOTNICZĄ (DZWONEK), TAK JAK TO BYŁO ZA POPRZEDNIEJ 
KADENCJI. DO PRACY. CZEKAMY NA PIENIĄDZE DLA STRAŻAKÓW OCHOTNIKÓW. DZIĘKUJĘ 
BARDZO.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁBYM PODZIĘKOWAĆ WSZYSTKIM 
PARLAMENTARZYSTOM, KTÓRZY PO WCZORAJSZEJ DEBACIE ZWIĄZANEJ Z ŻYCIEM 
ZAGŁOSOWALI, OPOWIEDZIELI SIĘ DZISIAJ ZA ŻYCIEM I PRÓBOWALI, CHOCIAŻ NIESTETY 
NIEUDANIE, ODRZUCIĆ SZKODLIWE PROJEKTY. PROJEKTY TRAFIĄ DO SPECJALNEJ 
KOMISJI, KTÓRA ZAJMIE SIĘ ŻYCIEM. ZASTANAWIA MNIE KWESTIA ZWIĄZANA Z 
DZISIEJSZYM PODEJŚCIEM I KWESTIĄ ZWIĄZANĄ Z ATAKAMI NA WSZELKIE RUCHY 
PRO-LIFE, KTÓRYCH PRZEDSTAWICIELE PRZEZ OSTATNIE TYGODNIE PRÓBOWALI 
PRZEKONYWAĆ PARLAMENTARZYSTÓW DO TEGO, BY RZECZYWIŚCIE ODRZUCIĆ TE SZKODLIWE 
PROJEKTY. TYM RUCHOM RÓWNIEŻ CHCIAŁBYM PODZIĘKOWAĆ, BO WYKONUJĄ OLBRZYMIĄ 
PRACĘ, PRACĘ MERYTORYCZNĄ, PRACĘ ZA DARMO, PRACĘ DLA DRUGIEGO CZŁOWIEKA, 
KTÓRY TAK NAPRAWDĘ NIE MOŻE DECYDOWAĆ O SOBIE. A WIĘC CHCIAŁBYM JESZCZE RAZ 
SERDECZNIE PODZIĘKOWAĆ TYM LUDZIOM, KTÓRZY PRZYCZYNILI SIĘ DO TEGO, ŻE TAK 
OGROMNA LICZBA PARLAMENTARZYSTÓW DZISIAJ SPRZECIWIŁA SIĘ TYM SZKODLIWYM 
PROJEKTOM.

    CO SIĘ STANIE DALEJ? ZOBACZYMY, JAK BĘDZIE PRACOWAŁA KOMISJA, ALE NA PEWNO 
POWINNIŚMY ZASTANOWIĆ SIĘ NAD SWOJĄ WRAŻLIWOŚCIĄ, NAD PODEJŚCIEM DO DRUGIEGO 
CZŁOWIEKA, NAD TYM, JAKIE MA PRAWA CZŁOWIEK, KTÓRY PRZEZ WIELE ŚRODOWISK 
DZISIAJ NAZYWANY JEST TYLKO I WYŁĄCZNIE PŁODEM, JEST NAZYWANY BŁĘDEM, JEST 
NAZYWANY KIMŚ, KTO TAK NAPRAWDĘ NIE MA SWOJEJ GODNOŚCI. A WIĘC WIELKI TEST 
PRZED NAMI, PRZED CAŁYM PARLAMENTEM (DZWONEK), KIEDY USTAWA TRAFI POD OBRADY 
WYSOKIEJ IZBY. CHODZI O TO, ABY WSZYSTKIE TE SZKODLIWE CZTERY PROJEKTY 
ODRZUCIĆ. BARDZO DZIĘKUJĘ.
-----------

DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! NA TYM POSIEDZENIU SEJMU PROCEDOWALIŚMY 
NAD UCHWAŁĄ O ŻUBRACH, BOBRACH, WYDRACH, RYJÓWKACH I ZAJĄCACH, PÓŹNIEJ NAD 
USTAWĄ O ROZBICIU DZIELNICOWYM, POTEM NAD USTAWĄ ZDEJMUJĄCĄ ZABEZPIECZENIA 
PRZED LICHWĄ DLA ROLNIKÓW, NO I TAK POWOLI MOŻNA SIĘ JUŻ ZBIERAĆ DO DOMU, BO 
JUTRO NIE MA GŁOSOWAŃ, JEST TYLKO PARĘ PUNKTÓW. I TO JEST TROSZKĘ ŚMIESZNE, 
ALE TEŻ BARDZO TRAGICZNE, BO MAMY WOJNĘ NA UKRAINIE, A Z DRUGIEJ STRONY CAŁY 
CZAS, RÓWNIEŻ DZISIAJ, WIELKI PROTEST ROLNIKÓW I POWINNIŚMY JAKO 
ODPOWIEDZIALNI POLITYCY PODEBATOWAĆ TUTAJ, W PARLAMENCIE NA TEMAT ROLNICTWA, 
NA TEMAT EMBARGA NA PRODUKTY ROLNO-SPOŻYWCZE, NA TEMAT ZAWIESZENIA ZIELONEGO 
ŁADU, NA TEMAT ZABEZPIECZENIA MAGAZYNOWEGO. BO PRZECIEŻ SPEKULACJE BĘDĄ 
POWODOWAĆ, ŻE ZBOŻE BĘDZIE KOSZTOWAŁO W OKOLICACH 500-600 ZŁ ZA TONĘ W ŻNIWA 
W TYM ROKU.

    JEST TO KURIOZALNA SYTUACJA, WIĘC: WIĘCEJ PRACY, MNIEJ DEMAGOGII, MNIEJ 
TANIEGO POPULIZMU, BO GOSPODARKA PŁONIE. ROLNICY OCZEKIWALI DZISIAJ POWAŻNEJ 
DEBATY W POLSKIM PARLAMENCIE. NIESTETY POLSKA KLASA POLITYCZNA DEBATUJE O 
ŻUBRACH I BOBRACH ZAMIAST O POLSKIM ROLNICTWIE. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! W TYM WYSTĄPIENIU CHCIAŁBYM PORUSZYĆ 
KWESTIĘ GŁOSOWANIA POLSKICH EURODEPUTOWANYCH ZA USTAWĄ, ZA NOWĄ DYREKTYWĄ 
BUDYNKOWĄ, UNIJNĄ DYREKTYWĄ BUDYNKOWĄ, KTÓRA DOPROWADZI DO ZUBOŻENIA WIELU 
POLAKÓW. TO GŁOSOWANIE BYŁO WE WTOREK. ZA TĄ DYREKTYWĄ, ZA TĄ PROPOZYCJĄ 
LEGISLACYJNĄ GŁOSOWALI PANI RÓŻA THUN, PAN WŁODZIMIERZ CIMOSZEWICZ, PAN 
ROBERT BIEDROŃ, PAN BOGUSŁAW LIBERADZKI I PAN MAREK BALT.

    JESZCZE W GRUDNIU PYTAŁEM OSOBY Z RESORTU ROZWOJU I TECHNOLOGII, MINISTRA 
KLIMATU I ŚRODOWISKA ORAZ MINISTRA DO SPRAW UNII EUROPEJSKIEJ NA TEMAT TEGO, 
W JAKI SPOSÓB POLSKA JEST PRZYGOTOWYWANA DO TYCH ZMIAN, JEŚLI CHODZI O 
USTAWĘ, DYREKTYWĘ BUDYNKOWĄ. OTRZYMAŁEM TAKĄ ODPOWIEDŹ: O ILE NIE POJAWI SIĘ 
WIĘKSZOŚĆ BLOKUJĄCA, POJEDYNCZE PAŃSTWA CZŁONKOWSKIE NIE SĄ W STANIE 
ZANEGOWAĆ PROJEKTÓW I ZAMIERZEŃ PŁYNĄCYCH ZE STRONY KOMISJI EUROPEJSKIEJ. 
CZYLI TAK NAPRAWDĘ NIE BYŁO ŻADNEJ REAKCJI, ŻADNEGO SPRZECIWU POLSKIEGO RZĄDU 
W KONTEKŚCIE ZUBOŻENIA WIELU MILIONÓW POLAKÓW. NATOMIAST OD MINISTRA KLIMATU 
NA TĘ SAMĄ INTERPELACJĘ UZYSKAŁEM ODPOWIEDŹ: POTRZEBUJEMY NA DOPOSAŻENIE 
SIECI, NA WZMOCNIENIE SIECI OK. 100 MLD ZŁ DO 2030 R. SKĄD TE PIENIĄDZE? CZY 
ZOSTANIEMY DOPOSAŻENI Z UNII EUROPEJSKIEJ, KTÓRA CHCE BYĆ TAK EKOLOGICZNA? 
CZY ROLNICY, KTÓRZY PROTESTOWALI W ŚRODĘ I BĘDĄ NAJBARDZIEJ POSZKODOWANI... 
BO PRZECIEŻ TO BUDOWNICTWO JESZCZE Z CZASÓW PRL JEST BARDZO WIDOCZNE, I TE 
BUDYNKI WCALE NIE SĄ JAKOŚ BARDZO MOCNO MODERNIZOWANE. TO TRWA. NATOMIAST NA 
TO POTRZEBA WIELU MILIARDÓW ZŁOTYCH (DZWONEK), BY DOPROWADZIĆ DO TEJ 
SYTUACJI.

    JAKIE KONKRETY, BO CI EUROPOSŁOWIE, KTÓRZY REPREZENTUJĄ DZISIAJ W POLSCE 
OPCJĘ RZĄDOWĄ, TO SĄ ICH KOLEDZY, JAKIE MAJĄ PROPOZYCJE, BY NIE ZUBOŻAĆ 
POLAKÓW, BO TA SYTUACJA DOPROWADZA DO TEGO, ŻE POLACY BĘDĄ MUSIELI SIĘGAĆ PO 
SETKI TYSIĘCY ZŁOTYCH, BY TERMOMODERNIZOWAĆ SWOJE BUDYNKI, A NA TO PIENIĘDZY 
PO PROSTU NIE MA.
-----------

BARDZO DZIĘKUJĘ.

    PANI MARSZAŁEK! WYSOKA IZBO! MIELIŚMY DO CZYNIENIA ZE SKANDALEM, KTÓRY 
WYDARZYŁ SIĘ WCZORAJ, JEŚLI CHODZI O PROTEST ROLNIKÓW I PODEJŚCIE WŁADZY DO 
TEGO PROTESTU. BO Z JEDNEJ STRONY BYŁA MOWA O TYM, ŻE RZĄD CHCE WYSŁUCHAĆ 
ROLNIKÓW, ŻE CHCE Z NIMI ROZMAWIAĆ, CHCE REAGOWAĆ NA ICH POSTULATY, A Z 
DRUGIEJ STRONY WIDZIMY DZISIAJ SYTUACJĘ, W KTÓREJ TO POLITYCY, KTÓRZY NALEŻĄ 
DO OPCJI RZĄDOWEJ, NA TWITTERACH, W MEDIACH SPOŁECZNOŚCIOWYCH ODCINAJĄ SIĘ DE 
FACTO OD TEJ SYTUACJI, MÓWIĄ O SKANDALACH Z DRUGIEJ STRONY, O ATAKU NA 
POLICJĘ. MEDIA DONOSZĄ O SYTUACJACH, W KTÓREJ POLICJANCI BYLI RANNI, W 
KTÓRYCH TRZEBA UDZIELAĆ IM POMOCY I ŻE TO RZECZYWIŚCIE PROTEST, KTÓRY WYMKNĄŁ 
SIĘ SPOD KONTROLI.

    DALEJ OBSERWUJEMY OPINIĘ PUBLICZNĄ, BADANIA, KTÓRE WSKAZUJĄ NA TO, ŻE JUŻ 
OBYWATELE W POLSCE PODCHODZĄ DO TEGO PROTESTU, DO PROTESTU OBYWATELSKIEGO, 
JUŻ INACZEJ, ZWAŻAJĄ NA TO, JAKIE SĄ KONSEKWENCJE, JAKI BYŁ KONTEKST TEGO 
PROTESTU. JUŻ NIE POPIERAJĄ W TAK DUŻEJ MIERZE TEGO PROTESTU.

    JA BYM CHCIAŁ ZAAPELOWAĆ DO WSZYSTKICH OBYWATELI, KTÓRZY BYLI ŚWIADKAMI TEGO, 
CO WCZORAJ SIĘ DZIAŁO, ŻE TO NIESTETY BYŁY PROWOKACJE ZE STRONY PANA MINISTRA 
KIERWIŃSKIEGO, PANA PREMIERA DONALDA TUSKA POD KĄTEM BRAKU ODPOWIEDZIALNEGO I 
ODPOWIEDNIEGO ZABEZPIECZENIA TEGO PROTESTU. PROWADZIŁO TO DO PROWOKACJI, DO 
SYTUACJI, W KTÓREJ DZISIAJ, KIEDY MÓWIMY, ŻE STOIMY ZA POLSKIM MUNDUREM, TO 
TEN POLSKI MUNDUR OŚMIESZA WŁAŚNIE DONALD TUSK, BO NARAŻA PÓŹNIEJ POLICJANTÓW 
NA SZYKANY ZE STRONY OBYWATELI. DO TEGO, ŻE OBYWATELE PORÓWNUJĄ ICH DZIAŁANIA 
DO TYCH Z CZASÓW SŁUSZNIE MINIONYCH, KOMUNISTYCZNYCH, KIEDY TO ZOMOWCY 
PAŁOWALI ROBOTNIKÓW, PAŁOWALI ROLNIKÓW, PAŁOWALI POLSKICH OBYWATELI. 
(DZWONEK) TEGO CHCIAŁ DONALD TUSK. CHCIAŁ PORÓŻNIĆ OBYWATELI.

    JAKIE SĄ KONKRETY WYNIKAJĄCE Z WCZORAJSZEGO PROTESTU? ZERO KONKRETÓW, ATAK NA 
ROLNIKÓW, NISZCZENIE POLSKIEJ GOSPODARKI.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! TAK WŁAŚNIE WYGLĄDA PRACA W 
PARLAMENCIE. TROSZKĘ ŚMIEJEMY SIĘ Z TEGO, ŻE JEST PIĄTEK, WIELU POLITYKÓW JUŻ 
POJECHAŁO DO SWOICH DOMÓW, A W TYM CZASIE OBRADUJE KOMISJA ROLNICTWA NAD 
UCHWAŁĄ ROLNICZĄ, UCHWAŁĄ NAPISANĄ PRZEZ ROLNIKÓW. I CO SIĘ DZIEJE? 
OCZYWIŚCIE SĄ POPRAWKI DO TEJ USTAWY, KTÓRA CAŁKOWICIE ZMIENIA SWÓJ KSZTAŁT, 
I FINALNIE TA UCHWAŁA NIE ZOSTANIE PRZYJĘTA. NIE ZOSTAŁA TEŻ PRZYJĘTA NA 
POSIEDZENIU SEJMU, BO OCZYWIŚCIE NIE BYŁO NA TO CZASU. JEST CZAS NA INNE 
PROJEKTY, JEST CZAS NA ROZCIĄGANIE OBRAD. MIMO TEGO, ŻE DZISIAJ NIE 
GŁOSUJEMY, I TAK NIKOGO W TEJ ROBOCIE, MÓWIĄC WPROST, KOLOKWIALNIE, NIE MA.

    (POSEŁ GRZEGORZ BRAUN: JEST KONFEDERACJA.)

    OCZYWIŚCIE, PANIE POŚLE, I TO DOCENIAM.   WAŻNE JEST TEŻ TO, BY 
PODKREŚLIĆ... CHODZI O INTERPELACJĘ NR 209. MÓWIMY O PRACY, O OBYWATELSKOŚCI, 
O OTWARTYM SEJMIE. INTERPELACJA NR 209 Z 6 GRUDNIA 2023 R. W SPRAWIE DECYZJI 
I STANOWISKA UNII EUROPEJSKIEJ DOTYCZĄCEGO BLOKAD TRANSPORTOWYCH NA GRANICY 
POLSKI Z UKRAINĄ. ZMIENIONY JEST MINISTER, JEŻELI CHODZI O ADRESATA, Z 
MINISTRA SPRAW ZAGRANICZNYCH NA MINISTRA INFRASTRUKTURY. 3 MIESIĄCE MINĘŁY I 
DALEJ NIE MA ODPOWIEDZI. PYTAM: CO CI LUDZIE ROBIĄ W RZĄDZIE, JEŚLI NAWET NIE 
SĄ W STANIE ODPOWIEDZIEĆ NA INTERPELACJĘ, A MAJĄ NAJLICZNIEJSZY RZĄD W III 
RP? CO ROBIĄ CI LUDZIE?

    OSTATNIA SPRAWA W TYM OŚWIADCZENIU POSELSKIM: WNIOSEK DO PANA MARSZAŁKA 
SEJMU, BY POWRÓCIĆ DO DOBREJ PRAKTYKI (DZWONEK), W RAMACH KTÓREJ OŚWIADCZENIE 
POSELSKIE BYŁO WOLNĄ WYPOWIEDZIĄ POSŁA NA DOWOLNY TEMAT I TRWAŁO 5 MINUT. 
  OCZYWIŚCIE WIEM, ŻE JEST TO CZAS, W KTÓRYM KAŻDY CHCIAŁBY JUŻ 
OPUŚCIĆ MIEJSCE PRACY, UDAĆ SIĘ DO DOMU, DO SWOICH OKRĘGÓW. NATOMIAST TO BYŁA 
DOBRA PRAKTYKA, POTEM ZŁAMANA, W CZASACH COVID-OWYCH. MARSZAŁEK HOŁOWNIA, 
KIEDY BYŁ NA MÓWNICY, W OŚWIADCZENIACH WPROWADZIŁ ZASADĘ 1 MINUT, 1,5 MINUTY. 
NATOMIAST TU JEST PAN MARSZAŁEK, KTÓRY NAPRAWDĘ JEST NA TO OTWARTY. A WIĘC 
KIBICUJĘ TYM ZMIANOM, ŻEBY CHOCIAŻ PODCZAS OBRAD, KIEDY PROWADZI JE PAN 
MARSZAŁEK BOSAK, NA WYGŁOSZENIE OŚWIADCZENIA BYŁO 5 MINUT. DZIĘKUJĘ 
SERDECZNIE.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! JAKO ŻE SEJM JEST ORGANEM KONTROLNYM I 
SPRAWUJE KONTROLĘ NAD RZĄDEM I KWESTIĄ ZWIĄZANĄ Z TYM, CO RZĄD ROBI BĄDŹ 
CZEGO NIE ROBI, CHCIAŁBYM, ABY PANI MARSZAŁEK - I ZWRACAM SIĘ TUTAJ Z 
UPRZEJMĄ PROŚBĄ - ZWRÓCIŁA SIĘ DO MINISTRÓW, KTÓRZY NIE WYKONUJĄ SWOJEJ PRACY 
ZE WZGLĘDU NA TO, ŻE NIE ODPOWIADAJĄ NA INTERPELACJE POSELSKIE. A W TYM 
PRZYPADKU, DZISIAJ TOCZYŁA SIĘ DEBATA NA TEMAT ROLNICTWA. PRZYPOMNĘ: 
CHOCIAŻBY 6 GRUDNIA 2023 R. - INTERPELACJA NR 209, KTÓRĄ NAPISAŁEM I 
ZŁOŻYŁEM, W SPRAWIE DECYZJI I STANOWISKA UNII EUROPEJSKIEJ DOTYCZĄCEGO BLOKAD 
TRANSPORTOWYCH NA GRANICY POLSKI Z UKRAINĄ. CHODZIŁO TUTAJ O PRZYWRÓCENIE 
ZEZWOLEŃ DLA FIRM TRANSPORTOWYCH Z UKRAINY, KTÓRE CHCIAŁY PRZEKRACZAĆ NASZĄ 
GRANICĘ. MINISTER ZMIENIŁ W TYM PRZYPADKU ADRESATA NA MINISTRA 
INFRASTRUKTURY, NATOMIAST DO TEJ PORY NIE MA ŻADNEJ ODPOWIEDZI. NIE BYŁO 
ŻADNEJ PROLONGATY, TAK NAPRAWDĘ ŻADNEJ DECYZJI W TEJ SPRAWIE. KOLEJNA 
INTERPELACJA NR 1198, 28 STYCZNIA 2024 R., DOTYCZĄCA PROTESTU POLSKICH 
PRZEWOŹNIKÓW, KTÓRZY DOMAGAJĄ SIĘ ZAWIESZENIA CEŁ NA TOWARY IMPORTOWANE Z 
UKRAINY NA TERENIE UNII EUROPEJSKIEJ. GŁÓWNIE CHODZIŁO O TO, JAKIE DZIAŁANIA 
PODEJMUJE RESORT W CELU WPROWADZENIA (DZWONEK) OGRANICZEŃ W LIBERALIZACJI 
HANDLU PRODUKTAMI SPOŻYWCZYMI Z UKRAINĄ. I TUTAJ OTRZYMAŁEM ODPOWIEDŹ: 
PRZEDŁUŻENIE TERMINU ODPOWIEDZI.

    A WIĘC PROSZĘ PANIĄ MARSZAŁEK, JEŻELI JESTEŚMY ORGANEM KONTROLNYM, ABY 
RZECZYWIŚCIE MINISTROWIE WZIĘLI SIĘ DO PRACY. MOJA OGROMNA PROŚBA, BY TE 
INTERPELACJE, SKORO NIE MOGĄ DOTRZEĆ SYSTEMEM ELEKTRONICZNYM, PANI PRZEKAZAŁA 
ODPOWIEDNIM MINISTROM. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! JUTRO W CAŁEJ POLSCE PROTESTY 
ROLNIKÓW. CHCIAŁBYM ZAAPELOWAĆ DO CAŁEJ KLASY POLITYCZNEJ, BY NIE 
UPOLITYCZNIAĆ TEGO PROTESTU. JEST TO CZYSTY PROTEST WOBEC NIEKONTROLOWANEGO 
IMPORTU ZBOŻA Z UKRAINY. DO TEGO TRZEBA DOŁOŻYĆ POLITYKĘ UNIJNĄ, POLITYKĘ 
KLIMATYCZNĄ. TRZEBA BY WSKAZAĆ, ŻE WIDZIMY, IŻ W WIELU MIEJSCACH, W WIELU 
POWIATACH POLSKI POLITYCY DZISIEJSZEJ OPCJI RZĄDOWEJ STARAJĄ SIĘ PODPIĄĆ POD 
TE PROTESTY, SAMI ORGANIZUJĄC TE PROTESTY. TO JEST TROSZECZKĘ TAKIE KLASYCZNE 
STANIĘCIE NA CZELE POCHODU, KTÓRY WŁAŚNIE IDZIE I KTÓREGO NIE DA SIĘ 
ZATRZYMAĆ.

    GDYBY W TEJ WYSOKIEJ IZBIE DZISIEJSZA OPCJA RZĄDOWA, GDYBY PAN PREMIER DONALD 
TUSK CHCIAŁ ZATRZYMAĆ ZŁE RUCHY W KIERUNKU POLSKICH ROLNIKÓW, JEŚLI CHODZI O 
UNIĘ EUROPEJSKĄ, JEŚLI CHODZI O UKRAINĘ, TO MÓGŁBY TO ZROBIĆ. POMYSŁÓW JEST 
NA TO KILKA. PRZEDE WSZYSTKIM ZATRZYMANIE TEJ CHOREJ IDEOLOGII, JEŚLI CHODZI 
O EKOLOGIĘ ZWIĄZANĄ Z ROLNICTWEM, CZYLI OGRANICZANIE PRODUKCJI. DODATKOWO 
KWESTIA ZWIĄZANA Z IMPORTEM Z UKRAINY ZBOŻA I INNYCH TOWARÓW - RÓWNIEŻ MOŻNA 
ALBO GO ZATRZYMAĆ, TAK JAK ROBILIŚMY TO W PEWNYM MOMENCIE W POPRZEDNIEJ 
KADENCJI, ALBO DODATKOWE KONTROLE WPROWADZIĆ.

    WIDZIMY SYTUACJĘ, W KTÓREJ RZĄD PRÓBUJE SIĘ PODPIĄĆ POD TE PROTESTY, 
JEDNOCZEŚNIE NIE DAJĄC ROZWIĄZAŃ. MÓJ APEL JEST TAKI (DZWONEK), BY ROLNIKÓW 
ZOSTAWIĆ W SPOKOJU, JEŚLI CHODZI TO, CO ONI CHCĄ WYNEGOCJOWAĆ. A JEŻELI RZĄD 
CHCE POMÓC, TO MOŻE TO ZROBIĆ POPRZEZ NARZĘDZIA LEGISLACYJNE I POPRZEZ 
WSPÓŁPRACĘ CHOCIAŻBY NA ARENIE MIĘDZYNARODOWEJ. BARDZO DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! ROLNICY POKAZALI DZISIAJ WIELKĄ SIŁĘ. 
KONSOLIDACJA ŚRODOWISK ROLNIKÓW W CAŁEJ POLSCE. PROTESTOWALI DZISIAJ 
PRZECIWKO ZBOŻU Z UKRAINY, PRZECIWKO PRZEPŁYWOWI NIELEGALNEGO IMPORTU 
WSZELKICH TOWARÓW ŻYWNOŚCIOWYCH Z UKRAINY. DO TEGO PROTESTOWALI PRZECIWKO 
WSZELKIM ZIELONYM SZALEŃSTWOM, KTÓRE FUNDUJE NAM DZISIAJ UNIA EUROPEJSKA. 
PROTESTOWALI SAMODZIELNIE. TO BYŁ PIĘKNY, WOLNY PROTEST. NIESTETY WIELU 
POLITYKÓW, KTÓRZY WIEDZĄ, ŻE TEN PROTEST JEST TAK NAPRAWDĘ DZISIAJ PRZECIWKO 
NIM - DZISIAJ KOALICJA RZĄDOWA MIAŁABY SIŁĘ, BY WPROWADZIĆ EMBARGO PRZECIWKO 
SPROWADZANIU UKRAIŃSKIEGO ZBOŻA DO POLSKI, ABY ZABLOKOWAĆ WIELKIE ZIELONE 
SZALEŃSTWO, FIT FOR 55, ABY PRZECIWSTAWIĆ SIĘ WSZYSTKIM EKOSCHEMATOM I 
SYTUACJI, W KTÓREJ POLSCY ROLNICY UBOŻEJĄ - DZISIAJ NIC NIE ROBI. DONALD TUSK 
MÓGŁBY TAK NAPRAWDĘ JEDNĄ ROZMOWĄ - MÓWI, ŻE MA TAK WIELKIE KONTAKTY W 
BRUKSELI - ZDECYDOWAĆ O TYM, ŻE POLSCY ROLNICY, ROLNICY W PAŃSTWIE 
PRZYFRONTOWYM MOGLIBY ZYSKAĆ NA OPŁACALNOŚCI. MÓGŁBY JEDNYM PODPISEM ZBUDOWAĆ 
PRAWO, KTÓRE ZATRZYMAŁOBY IMPORT PSZENICY, IMPORT ZBÓŻ Z UKRAINY. MÓGŁBY 
WYPRACOWAĆ SCHEMATY, KTÓRE BY WZMOCNIŁY POLSKIE ROLNICTWO, A SILNE POLSKIE 
ROLNICTWO TO SILNE POLSKIE PAŃSTWO. BO BEZPIECZEŃSTWO ENERGETYCZNE, MILITARNE 
I ŻYWNOŚCIOWE TO SILNE PAŃSTWO, KTÓRE JEST W STANIE ZAPEWNIĆ POMOC UKRAINIE. 
WCZORAJ DEBATOWALIŚMY O POMOCY UKRAINIE, A Z DRUGIEJ STRONY WYLEWAMY DZIECKO 
Z KĄPIELĄ, BO NIE MA ŻADNEJ POMOCY POLSKIEMU ROLNIKOWI.

    JESZCZE JAKO ZJEDNOCZONA PRAWICA PRACOWALIŚMY NAD PRAWEM, KTÓRE ZABEZPIECZAŁO 
INTERES ROLNIKÓW, JEŚLI CHODZI O PRZEPŁYW NIEKONTROLOWANYCH TOWARÓW Z 
UKRAINY, DOPŁACALIŚMY WIELOMILIARDOWE KWOTY DO NAWOZÓW, DO PRZETWÓRSTWA I 
STARALIŚMY SIĘ, BY ROLNICY W TEJ TRUDNEJ SYTUACJI NIE POZOSTAWALI SAMI. 
DZISIAJ WIDZIMY POLITYKÓW, CHOCIAŻBY OPCJI RZĄDOWEJ, KTÓRZY ORGANIZUJĄ TE 
PROTESTY, STAJĄ NA CZELE POCHODU I STRASZĄ ROLNIKÓW, BY CI MÓWILI O NICH 
DOBRZE. (DZWONEK) TO NIE JEST DEMOKRACJA. WEŹCIE SIĘ PAŃSTWO DO ROBOTY.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! OBSERWUJEMY OD KILKU DNI, TYGODNI 
WALKĘ NOWEGO RZĄDU. Z CZYM JEDNAK JEST TA WALKA? WALKA Z SYMBOLAMI, WALKA ZE 
ŚW. JANEM PAWŁEM II JAKO PATRONEM OCHOTNICZYCH HUFCÓW PRACY, WALKA W 
MINISTERSTWIE KLIMATU Z POLSKĄ WALCZĄCĄ I ŻOŁNIERZAMI WYKLĘTYMI. I PROSZĘ 
ZOBACZYĆ, JAK TEN PLURALIZM MEDIALNY DOPROWADZONY PRZEZ NOWĄ WŁADZĘ, SPRAWIŁ, 
IŻ TAK NAPRAWDĘ OBYWATELE O TYM NIE WIEDZĄ. GDYBY OBYWATELE DOWIEDZIELI SIĘ, 
ŻE ICH DZIADKOWE WALCZĄCY Z REŻIMEM TOTALITARNYM DOPROWADZILI DO SYTUACJI, W 
KTÓREJ DZISIAJ ŻYJEMY W WOLNEJ POLSCE, GDYBY DZISIAJ CI WYBORCY DOWIEDZIELI 
SIĘ, ŻE NOWY RZĄD WALCZY Z TYMI SYMBOLAMI, TO ZASTANOWILIBY SIĘ, GDZIE 
ŻYJEMY. CZY TO JEST RZĄD, KTÓRY CHCE ROZBICIA DZIELNICOWEGO? CZY TO JEST 
RZĄD, KTÓRY CHCE DOPROWADZIĆ DO SKŁÓCENIA POLAKÓW? CZY TO JEST RZĄD, KTÓRY 
CHCE ZREZYGNOWAĆ Z NASZEJ TOŻSAMOŚCI, REZYGNUJĄC Z LEKCJI, Z ZADAŃ DOMOWYCH I 
Z BUDOWANIA SPOŁECZEŃSTWA? SPOŁECZEŃSTWO, KTÓRE NIE BĘDZIE WIEDZIAŁO, KIM 
JEST, KIM BYŁO I KIM W PRZYSZŁOŚCI CHCE BYĆ, KTÓRE W PRZYSZŁOŚCI BYĆ MOŻE 
BĘDZIE PŁACIĆ KARY, ODSZKODOWANIA NA PRZYKŁAD ZA II WOJNĘ ŚWIATOWĄ - CZY TEGO 
CHCE NOWY RZĄD?

    UWAŻAM, ŻE NOWY RZĄD POWINIEN WALCZYĆ NP. Z UNIJNĄ DYREKTYWĄ BUDYNKOWĄ, BO 
TAM TAKICH SPRZECIWÓW NIE MA. WIDZIMY TO W ODPOWIEDZIACH NA INTERPELACJE 
NASZYCH MINISTRÓW. ONI MÓWIĄ, ŻE NIE SPRZECIWIALIŚMY SIĘ NA FORUM UNII 
EUROPEJSKIEJ, BO CO BY TO DAŁO, PRZECIEŻ MUSIMY BYĆ FAJNI, MUSIMY SIĘ 
PODPORZĄDKOWAĆ, A CO BY BYŁO, GDYBYŚMY TYLKO KRZYCZELI. POWIEM TYM MINISTROM 
TYLE: CO BY BYŁO, GDYBY POLACY NIE KRZYCZELI PODCZAS II WOJNY ŚWIATOWEJ, 
GDYBY NIE WALCZYLI. TAK NAPRAWDĘ ZWYCIĘŻYŁBY HITLER I W OGÓLE NIE 
DYSKUTOWALIBYŚMY W DEMOKRATYCZNYM PAŃSTWIE. WIĘC TO JEST OBOWIĄZEK MINISTRA 
KONSTYTUCYJNEGO, BY NA FORUM UNIJNYM DBAŁ O BEZPIECZEŃSTWO POLAKÓW, A NIE, BY 
DOPROWADZIŁ DO SYTUACJI, W KTÓREJ POLACY BĘDĄ MUSIELI REMONTOWAĆ SWOJE DOMY I 
BY NIE STAĆ ICH BYŁO NA TE REMONTY. (DZWONEK)

    DZIĘKUJĘ, PANIE MARSZAŁKU, ZA TO, ŻE RÓWNIEŻ PODBIŁ PAN TĘ INTERPELACJĘ. MAM 
NADZIEJĘ, ŻE TO JEST POCZĄTEK WIELKIEJ DYSKUSJI NA TEMAT BEZPIECZEŃSTWA 
POLAKÓW W KONTEKŚCIE UNIJNEJ DYREKTYWY BUDYNKOWEJ. DZIĘKUJĘ SERDECZNIE.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! W CZASIE WOJNY NA UKRAINIE NIEZWYKLE 
ISTOTNA JEST SPRAWA ZWIĄZANA Z BEZPIECZEŃSTWEM ŻYWNOŚCIOWYM ORAZ 
PRZETWÓRSTWEM Z RACJI TEGO, ŻE DOSKONALE ZDAJEMY SOBIE SPRAWĘ, ŻE JEŻELI 
CHODZI O PRODUKTY UKRAIŃSKIE, KTÓRE W SPOSÓB NIEKONTROLOWANY WJEŻDŻAŁY I 
WJEŻDŻAJĄ DALEJ DO KRAJÓW UNII EUROPEJSKIEJ, TO BĄDŹ ZDJĘTO Z NICH WSZELKIEGO 
RODZAJU PRZEPISY I ZAKAZY I USPRAWNIONO PRZEPŁYW TYCH TOWARÓW...

    INTENCJE BYŁY RÓŻNE. PRZYŚWIECAŁY TEMU PRZEDE WSZYSTKIM INTENCJE, BY ZAPEWNIĆ 
BEZPIECZEŃSTWO ŻYWNOŚCIOWE ŚWIATA. NATOMIAST W SYTUACJI, W KTÓREJ SPOTKAMY 
SIĘ WSZYSCY W WYSOKIEJ IZBIE, NA PEWNO, MAM NADZIEJĘ, NIEODLEGŁEJ 
RZECZYWISTOŚCI, I BĘDZIEMY ROZMAWIAĆ O WOLNEJ UKRAINIE, BĘDZIEMY ROZMAWIAĆ O 
JEJ PRZYSZŁOŚCI, WTEDY TRZEBA ZASTANOWIĆ SIĘ, W JAKI SPOSÓB ZABEZPIECZYĆ 
NASZE ROLNICTWO, ZABEZPIECZYĆ POLSKIE ROLNICTWO, EUROPEJSKIE, BO JEDNAK 
UKRAINA, PRODUKUJĄC W SPOSÓB INNY NIŻ UNIA EUROPEJSKA, BEZ RESTRYKCYJNYCH 
PRZEPISÓW, UŻYWAJĄC ROŚLIN GENETYCZNIE MODYFIKOWANYCH, PRODUKUJĄC TANIEJ, NA 
NAJLEPSZEJ KLASY ZIEMIACH, JEST NA PREFERENCYJNYCH WARUNKACH.

    UWAŻAM, ŻE POWINNIŚMY PÓJŚĆ O KROK DALEJ I KORZYSTAĆ Z PROGRAMU 
PRZETWÓRCZEGO, KTÓRY ZOSTAŁ ZAPROJEKTOWANY W RAMACH KRAJOWEGO PLANU ODBUDOWY, 
REFINANSOWANEGO PRZEZ BUDŻET PAŃSTWA, ZA POPRZEDNIEJ KADENCJI SEJMU. TEN 
PROJEKT JUŻ ZOSTAŁ WDROŻONY, NATOMIAST NIE JEST W PEŁNI WYKORZYSTANY, DLATEGO 
ŻE PIERWSZE NABORY ODBYŁY SIĘ W ZESZŁYM ROKU, A TERAZ TRWA KOLEJNY NABÓR. 
CHCIAŁBYM ZACHĘCIĆ WSZYSTKICH ROLNIKÓW PRZEDSIĘBIORCÓW, BY DO 5 LUTEGO 
KORZYSTALI Z TEGO NABORU. MAM NADZIEJĘ, ŻE BĘDĄ KOLEJNE EDYCJE TEGO PROGRAMU, 
BO TYLKO NOWOCZESNE ROLNICTWO, W RAMACH KTÓREGO BĘDZIEMY STAWIAĆ NA 
PRZETWÓRSTWO, BĘDZIE POZWALAŁO ZABIERAĆ TEN TOWAR, SUROWIEC Z RYNKU, W 
MOMENCIE KIEDY ON (DZWONEK) JEST TANI, BY PÓŹNIEJ POPRZEZ PRZETWORZENIE 
SPRZEDAWAĆ GO DROŻEJ I BY BYŁ ATRAKCYJNY NA INNYCH RYNKACH. KORZYSTAJMY Z 
TEGO PROGRAMU. BARDZO DZIĘKUJĘ.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! CHCIAŁBYM PODZIELIĆ SIĘ KILKOMA 
PRZEMYŚLENIAMI W ZWIĄZKU Z OSTATNIMI WYDARZENIAMI, KTÓRE TOWARZYSZYŁY 
OSTATNIM OBRADOM, OSTATNIM GORĄCYM WYDARZENIOM W POLSKIM PARLAMENCIE.

    JEŚLI CHODZI O KWESTIE ZWIĄZANE Z PRÓBĄ ODWOŁANIA PANA MARSZAŁKA KRZYSZTOFA 
BOSAKA, WARTO PODKREŚLIĆ, ŻE W PEWNYM MOMENCIE DZISIEJSZA OPCJA RZĄDOWA 
DOSZŁA DO WNIOSKU, ŻE NIE MOŻE POZWOLIĆ SOBIE NA SYTUACJĘ, W KTÓREJ PO 
STRONIE OPOZYCJI NIE MA ŻADNEGO MARSZAŁKA SEJMU. NA POCZĄTKU MÓWIĄC JEDNYM 
GŁOSEM, ŻE CHCĄ GO ODWOŁAĆ, ZREFLEKTOWALI SIĘ I STWORZYLI TAKĄ FIGURĘ, KTÓRA 
SPOWODOWAŁA, ŻE PAN MARSZAŁEK NA TYM STANOWISKU ZOSTAŁ. MY RÓWNIEŻ NIE 
PRZYŁOŻYLIŚMY DO TEGO RĘKI, ALE WARTO PODKREŚLIĆ, ŻE PO STRONIE 
NAJLICZNIEJSZEGO KLUBU OPOZYCYJNEGO, PO STRONIE KLUBU PRAWA I 
SPRAWIEDLIWOŚCI, NIE MA MARSZAŁKA SEJMU, NIE MA STANOWISKA WICEMARSZAŁKA, 
NATOMIAST CAŁY CZAS OPOZYCJA STARA SIĘ NAM, DZISIEJSZA OPCJA RZĄDOWA STARA 
SIĘ NAM WMÓWIĆ, ŻE TEN MARSZAŁEK DLA PRAWA I SPRAWIEDLIWOŚCI BĘDZIE, TYLKO 
MUSIMY ZGŁOSIĆ ODPOWIEDNIEGO KANDYDATA. NO NIE JEST TAK, ŻE W DEMOKRACJI INNY 
KLUB WYBIERA DRUGIEMU MARSZAŁKA, POWINNO TO WYNIKAĆ PRZEDE WSZYSTKIM Z 
KULTURY I OBYCZAJU PARLAMENTARNEGO. (DZWONEK) DLATEGO NAWOŁUJĘ DO TEGO, BY 
POWRÓCONO DO DOBRYCH PRAKTYK I BY NAJWIĘKSZY KLUB PARLAMENTARNY, KLUB 
OPOZYCYJNY, MIAŁ SWOJEGO WICEMARSZAŁKA SEJMU. A WYRAZ TEGO POPARCIA POKAZAŁ 
WIELKI MARSZ WOLNYCH POLAKÓW, GDZIE PRAWIE 300 TYS. OBYWATELI WYRAZIŁO SWOJE 
POPARCIE DLA DEMOKRATYCZNYCH DZIAŁAŃ W PAŃSTWIE PRAWA.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! TO PIERWSZE POSIEDZENIE SEJMU, WIĘC 
RÓWNIEŻ PODZIĘKOWANIA DLA WYBORCÓW. KAŻDY Z NAS, ZASIADAJĄCY TUTAJ, W 
WYSOKIEJ IZBIE, ZOSTAŁ WYBRANY PRZEZ WYBORCÓW W TYCH WAŻNYCH WYBORACH, 
DEMOKRATYCZNYCH WYBORACH, CO POKAZAŁY WYNIKI, POKAZAŁY NASZE PRACE. 
JEDNOCZEŚNIE ODKŁAMUJE TO RZECZYWISTOŚĆ KREOWANĄ PRZEZ NIEKTÓRYCH 
PARLAMENTARZYSTÓW, PUBLICYSTÓW, KTÓRZY MÓWILI, ŻE W POLSCE NIE PANUJE 
DEMOKRACJA. OKAZUJE SIĘ, ŻE KAŻDY MOŻE TE WYBORY WYGRAĆ. JESZCZE ZOBACZYMY, 
JAK TA IZBA BĘDZIE W TEJ KADENCJI FUNKCJONOWAĆ.

    CHCIAŁBYM PRZEDE WSZYSTKIM PODZIĘKOWAĆ WYBORCOM, BO JEST TO MOJA TRZECIA 
KADENCJA SEJMU. STARTOWAŁEM PO RAZ KOLEJNY Z 10. MIEJSCA I OKAZUJE SIĘ, ŻE 
WYBORCY SĄ CORAZ BARDZIEJ ŚWIADOMI. WYBORCY GŁOSUJĄ NA CZŁOWIEKA, WYBORCY 
GŁOSUJĄ NA SWOICH REPREZENTANTÓW I CHCIAŁBYM ZA TO PODZIĘKOWAĆ. JEST TO 
NIEZWYKŁY ZASZCZYT, ŻE MOGĘ REPREZENTOWAĆ POWIAT TARNOWSKI, MIASTO TARNÓW, 
POWIATY BRZESKI, BOCHEŃSKI, WIELICKI, PROSZOWICKI I DĄBROWSKI. PODCZAS TEJ 
KAMPANII, PODCZAS OSTATNICH WYBORÓW ZROZUMIAŁEM PO RAZ KOLEJNY, I KAŻDY Z NAS 
PEWNIE TO POTWIERDZI, ŻE NAJWAŻNIEJSZY JEST KONTAKT BEZPOŚREDNI, KONTAKT Z 
OBYWATELAMI. TAM GDZIE JESTEŚMY, TAM GDZIE ROZMAWIAMY, TAM GDZIE STARAMY SIĘ 
ZROZUMIEĆ WRAŻLIWOŚĆ DRUGIEGO CZŁOWIEKA, TAM RÓWNIEŻ UZYSKUJEMY TO POPARCIE. 
POWIEDZIAŁEM I OBIECAŁEM, WIĘC SPEŁNIAM TĘ OBIETNICĘ.

    MIESZKAŃCY KOŃCZYSK Z GMINY ZAKLICZYN POPROSILI, BYM W PIERWSZYM WYSTĄPIENIU 
POZDROWIŁ TĘ MIEJSCOWOŚĆ, TAK ŻE POZDRAWIAM CAŁE KOŃCZYSKA. TRZYMAM KCIUKI ZA 
WASZE INWESTYCJE, ZA WASZĄ PRACĘ I DZIĘKUJĘ ZA ŻYCZLIWOŚĆ, KTÓRĄ 
OBDARZYLIŚCIE MNIE PODCZAS OSTATNICH DWÓCH KADENCJI ORAZ PODCZAS SPOTKANIA W 
OSTATNIEJ KAMPANII WYBORCZEJ.

    CHCIAŁBYM RÓWNIEŻ ODNIEŚĆ SIĘ DO TEGO, CO WYDARZYŁO SIĘ PODCZAS OSTATNIEGO 
POSIEDZENIA SEJMU, CO WYDARZYŁO SIĘ PODCZAS TEJ DEBATY PARLAMENTARNEJ. Z 
JEDNEJ STRONY JEST OCZEKIWANIE SZACUNKU W CAŁEJ WYSOKIEJ IZBIE, JEŻELI CHODZI 
O STRONY SPORU POLITYCZNEGO. Z DRUGIEJ STRONY NIE WIDZĘ REAKCJI NP. NA HEJT 
JEDNEJ STRONY ODNOSZĄCY SIĘ DO DRUGIEJ STRONY. TRZEBA TEŻ POPATRZEĆ NA 
SIEBIE. TRZEBA TEŻ POPATRZEĆ NA TO, W JAKI SPOSÓB ZACHOWUJĄ SIĘ STRONY TEGO 
KONFLIKTU. JEŻELI W TEJ KADENCJI SEJMU NIE PRZERWIEMY WOJNY POLSKO-POLSKIEJ, 
TO TAK NAPRAWDĘ BĘDZIE NAS CZEKAĆ RZĄD ODWETU. BĘDZIE NAS CZEKAĆ GŁOS Z 
MÓWNICY: A WY ROBILIŚCIE TAK, A MY ROBIMY INACZEJ, MY BĘDZIEMY RÓWNIEŻ 
STOSOWAĆ TEN ODWET. BYŁ TUTAJ JEDEN Z POSŁÓW PARLAMENTARZYSTÓW. MÓWIONO O 
NIM: HEJTER Z SALI SEJMOWEJ I NIKT NIE REAGOWAŁ. NIE BYŁO REAKCJI, W ŻADEN 
SPOSÓB NIE UPOMNIANO POSŁÓW W ZWIĄZKU Z TĄ SPRAWĄ.

    A WIĘC JA BYM POWIEDZIAŁ TAK: JEŻELI MAMY (DZWONEK) BUDOWAĆ ZDROWY 
PARLAMENTARYZM, TO POWINNIŚMY TO ROBIĆ WSPÓLNIE. POWINNIŚMY TO POKAZYWAĆ 
PRZYSZŁYM POKOLENIOM POLAKÓW, POKOLENIOM PARLAMENTARZYSTÓW, ABY NIE BYŁ TO 
CYRK, TYLKO ABY BYŁ TO PARLAMENT ZGODNEJ I UCZCIWEJ DEBATY. DEMOKRACJA 
ZDECYDUJE O TYM, KTO BĘDZIE RZĄDZIĆ, NATOMIAST NIE POWINNO BYĆ ŻADNYCH 
ODWETÓW I ZEMST POLITYCZNYCH. TAK JAK POWIEDZIAŁEM NA WSTĘPIE SWOJEJ 
WYPOWIEDZI: KAŻDY Z NAS REPREZENTUJE NIE SIEBIE, TYLKO OBYWATELI. TAK ŻE Z 
SZACUNKU DO NICH POWINNIŚMY MIEĆ SZACUNEK DO SIEBIE. SERDECZNIE DZIĘKUJĘ.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! PAN MARSZAŁEK SZYMON HOŁOWNIA CHCE ZMIELIĆ PÓŁ 
MILIONA PODPISÓW W OBRONIE POLSKICH LASÓW. MÓWI SIĘ, ŻE W TYM SEJMIE BĘDZIE 
DEMOKRATYCZNIE, ŻE W TYM SEJMIE BĘDZIE OBYWATELSKO, ŻE PROJEKTY OBYWATELSKIE 
BĘDĄ TRAKTOWANE Z SZACUNKIEM, BĘDĄ TRAKTOWANE PRIORYTETOWO. TO TAK JEST. 
MEDIA DONOSZĄ, ŻE TE PROJEKTY BĘDĄ TRAKTOWANE PRIORYTETOWO, PRIORYTETOWO 
TRAFIĄ DO NISZCZARKI. PÓŁ MILIONA PODPISÓW W OBRONIE POLSKICH LASÓW. 
PRZYPOMNĘ TYLKO, ŻE POPRZEDNIA KOALICJA RZĄDOWA CHCIAŁA POD OSŁONĄ NOCY 
ZBUDOWAĆ PROJEKT USTAWY, KTÓRY DAWAŁBY SZANSĘ NA WYPRZEDAŻ POLSKICH LASÓW W 
TAKI OTO SPOSÓB, ŻE ZMIANA KONSTYTUCJI SPOWODOWAŁBY, ŻE TĘ SPRZEDAŻ MOŻNA BY 
BYŁO ZREALIZOWAĆ POPRZEZ ZWYKŁĄ USTAWĘ PARLAMENTARNĄ, CZYLI ZWYKŁĄ WIĘKSZOŚĆ. 
W TEJ CHWILI LASÓW BRONI POLSKA KONSTYTUCJA, NATOMIAST WIDZIMY, ŻE BRUKSELA 
BARDZO MOCNO NACISKA, BY KOMPETENCJE DOTYCZĄCE LASÓW PRZESZŁY WŁAŚNIE W 
KIERUNKU EUROPEJSKIM, BY TO BRUKSELA ZARZĄDZAŁA RÓWNIEŻ POLSKIMI LASAMI. STĄD 
TEN PROJEKT OBYWATELSKI, STĄD PROJEKT, KTÓRY POPARŁO 0,5 MLN OBYWATELI, 
KTÓRZY W OK. 6-7 DNI BYLI W STANIE ZEBRAĆ TE PODPISY I CHCIELI, BY TEN 
PROJEKT BYŁ PROCEDOWANY, BY TRAFIŁ POD OBRADY, BY BYŁ PRZEGŁOSOWANY PRZEZ 
POLSKI PARLAMENT. NIESTETY PAN MARSZAŁEK JEST OBYWATELSKI TYLKO W SWOICH 
PIĘKNYCH SŁOWACH, TYLKO POPRZEZ SWOJE PIĘKNE WYSTĄPIENIA.

    BĘDĄC TUTAJ NA MÓWNICY, CHCIAŁBYM SIĘ RÓWNIEŻ ODNIEŚĆ DO ZACHOWANIA PANA 
MARSZAŁKA WŁODZIMIERZA CZARZASTEGO. NIE WYSTARCZĄ PIĘKNE SŁOWA. TRZEBA 
RÓWNIEŻ POKAZAĆ CZYNY W SPRAWOWANIU DEMOKRACJI W WYSOKIEJ IZBIE. TO 
WYSTĄPIENIE, WYSTĄPIENIE (DZWONEK) W OŚWIADCZENIACH POSELSKICH JEST 
WYSTĄPIENIEM WOLNYM. MOŻNA TU NAWET ZAŚPIEWAĆ, MOŻNA POWIEDZIEĆ WIERSZ, A 
PAN, NIE ZGADZAJĄC SIĘ Z WYSTĄPIENIAMI, POLEMIZUJE Z POSŁAMI, CO JEST 
SPRZECZNE Z TYM OBYCZAJEM WYSOKIEJ IZBY. PROSZĘ WIĘC ZACHOWYWAĆ SIĘ TAK, JAK 
PAN CHCIAŁBY BYĆ ODBIERANY, CZYLI GODNIE, W SPOSÓB MERYTORYCZNY I W SPOSÓB 
GRZECZNY. DZIĘKUJĘ BARDZO.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! JEŚLI CHODZI O DEMOKRACJĘ I DOBRE 
OBYCZAJE W WYSOKIEJ IZBIE, WARTO BY ZWRÓCIĆ UWAGĘ, PANIE MARSZAŁKU, NA TO, BY 
NAD PROJEKTAMI OBYWATELSKIMI PROCEDOWAĆ, A NIE MIELIĆ PODPISY OBYWATELSKIE W 
SEJMOWEJ NISZCZARCE, ABY SEJMOWA ZAMRAŻARKA NIE ZOSTAŁA ZAMIENIONA NA SEJMOWĄ 
NISZCZARKĘ. MÓWIĘ O PROJEKCIE OBYWATELSKIM, POD KTÓRYM PODPISAŁO SIĘ 500 TYS. 
OBYWATELI W OBRONIE POLSKICH LASÓW. TO JEST PIERWSZY TAKI WNIOSEK.

    NATOMIAST DRUGI JEST TAKI, ABYŚMY RZECZYWIŚCIE ZWRÓCILI UWAGĘ NA DOBRE 
OBYCZAJE I ABY LOBBYŚCI NAM TUTAJ NIE BIEGALI, NIE ROBILI SOBIE ZDJĘĆ Z 
PARLAMENTARZYSTAMI W WYSOKIEJ IZBIE.

    TRZECI WNIOSEK, TO, O CO PROSZĘ PANA MARSZAŁKA W KONTEKŚCIE BUDOWANIA DOBRYCH 
OBYCZAJÓW POLSKIEGO PARLAMENTARYZMU, DOTYCZY WYDŁUŻENIA CZASU NA WYGŁOSZENIE 
OŚWIADCZEŃ POSELSKICH, BO DO CZASÓW COVID-U TAKIE OŚWIADCZENIA MOŻNA BYŁO 
SKŁADAĆ W CZASIE 5 MINUT. JEST WIĘC PROŚBA I WNIOSEK, BY WRÓCIĆ DO TEGO 
OBYCZAJU ORAZ BY WRÓCIĆ DO PYTAŃ W TRAKCIE GŁOSOWAŃ NAD POPRAWKAMI. TO TEŻ 
BYŁ DOBRY OBYCZAJ DO CZASÓW OBSTRUKCJI NIESTETY TOTALNEJ OPOZYCJI, KTÓRA NIE 
POZWALAŁA OBRADOWAĆ I RZETELNIE BUDOWAĆ PRAWA.

    CHCIAŁBYM RÓWNIEŻ PODCZAS SWOJEGO WYSTĄPIENIA WSKAZAĆ NA BARDZO WAŻNY PROBLEM 
LOKALNY, ABYŚMY RÓWNIEŻ W RAMACH PRAC PARLAMENTARNYCH... ZŁOŻYŁEM 
INTERPELACJĘ W SPRAWIE GAZU, DOSTAW CIEPŁA DLA SZPITALA W PROSZOWICACH W 
MAŁOPOLSCE. DOSKONALE ZDAJĘ SOBIE SPRAWĘ, ŻE INTERPELACJĘ SKŁADAM W TYM 
MOMENCIE, KIEDY RZĄDZI ZJEDNOCZONA PRAWICA, PRAWO I SPRAWIEDLIWOŚĆ, W 
PONIEDZIAŁEK MOŻE SIĘ TO ZMIENIĆ I MOŻE SIĘ OKAZAĆ, ŻE TO BĘDZIE WSPÓLNY 
SUKCES - TE DOSTAWY GAZU I DOSTAWY CIEPŁA DLA SZPITALA W PROSZOWICACH TO 
BĘDZIE SUKCES CAŁEJ WYSOKIEJ IZBY. ZŁOŻYŁEM INTERPELACJĘ, BO JEST TO W 
INTERESIE PGNIG, BY NIE DZIAŁAŁO NA SZKODĘ SPÓŁKI I PODPISAŁO UMOWĘ ZE 
SZPITALEM (DZWONEK), TAK SAMO JAK MINISTERSTWA ZDROWIA, BY DBAŁO O OBYWATELI. 
TAK WIĘC WSPÓLNYM INTERESEM WYSOKIEJ IZBY JEST TO, BY DBAĆ O SZPITALE 
POWIATOWE. JAKO PARLAMENTARZYSTA ZIEMI PROSZOWICKIEJ MÓWIĘ: SPRAWDZAM, CZY 
BĘDZIE INTERWENCJA NAJWAŻNIEJSZYCH URZĘDNIKÓW PAŃSTWOWYCH W TEJ SPRAWIE, BY 
ZABEZPIECZYĆ INTERES OBYWATELSKI. SERDECZNIE DZIĘKUJĘ.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! POWOŁALIŚMY DZISIAJ DO ŻYCIA 
PARLAMENTARNY ZESPÓŁ DS. PRZETWÓRSTWA I ROZWOJU RYNKÓW ROLNYCH. ZAPRASZAMY 
WSZYSTKICH PRZETWÓRCÓW, ROLNIKÓW DO SKORZYSTANIA Z TEJ OFERTY PARLAMENTARNEJ, 
BY KAŻDY, KTO MA W SERCU PRZEDE WSZYSTKIM POLSKIE PRZETWÓRSTWO I ROLNICTWO, 
WSKAZYWAŁ PARLAMENTARZYSTOM DOBRE POMYSŁY, BO DOSKONALE ZDAJEMY SOBIE SPRAWĘ, 
ŻE W SYTUACJI KRYZYSU ŻYWNOŚCIOWEGO I WOJNY NA UKRAINIE POLSKA BĘDZIE STAŁA 
PRZED WIELKIM WYZWANIEM, BY WEJŚĆ NA KOLEJNY POZIOM, JEŚLI CHODZI O 
ROLNICTWO, BY STAĆ SIĘ TYM PAŃSTWEM, KTÓRYM KIEDYŚ STAŁY SIĘ NIEMCY, W DUŻEJ 
MIERZE KUPUJĄC TOWAR Z CAŁEGO ŚWIATA, KUPUJĄC SUROWIEC, BY TEN SUROWIEC 
ZACZYNAĆ BARDZO MĄDRZE PRZETWARZAĆ. PO LATACH TRANSFORMACJI ODBUDOWUJEMY 
POLSKIE PRZETWÓRSTWO. WIELKIE PROGRAMY INWESTYCYJNE JUŻ MIAŁY MIEJSCE W 
ZESZŁYM ROKU (DZWONEK), 4,5 MLD Z KPO REFINANSOWANEGO PRZEZ BUDŻET PAŃSTWA. 
TERAZ KOLEJNE NABORY W TYM ZAKRESIE. ZACHĘCAM DO WSKAZYWANIA DOBRYCH POMYSŁÓW 
ORAZ ZACHĘCAM PARLAMENTARZYSTÓW DO ZAPISYWANIA SIĘ DO TEGO ZESPOŁU, BYŚMY 
RAZEM DEBATOWALI, DYSKUTOWALI NAD DOBRYM PRAWEM DLA POLSKIEGO PRZETWÓRSTWA, 
DLA POLSKIEGO ROLNICTWA. DZIĘKUJĘ BARDZO.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁBYM BARDZO SERDECZNIE 
PODZIĘKOWAĆ RZĄDOWI PANI PREMIER BEATY SZYDŁO ORAZ PANU PREMIEROWI MATEUSZOWI 
MORAWIECKIEMU ZA WIELE LAT PRACY NA RZECZ POLSKI, NA RZECZ POLSKI A, POLSKI 
BEZ PODZIAŁÓW, ZA WIELKĄ WSPÓŁPRACĘ RÓWNIEŻ NA RZECZ POLSKI 
POWIATOWO-GMINNEJ. CHCIAŁBYM PODZIĘKOWAĆ RÓWNIEŻ MOJEMU SZEFOWI, PANU 
MINISTROWI ZBIGNIEWOWI ZIOBRZE ZA WIELE LAT PRACY NA RZECZ BUDOWANIA I 
ODBUDOWY WYMIARU SPRAWIEDLIWOŚCI PO KOMUNIE.

    BARDZO SIĘ CIESZĘ, ŻE TE WIELE LAT PRZYNIOSŁO TAK NAPRAWDĘ BARDZO WIELE 
WSPANIAŁYCH PROJEKTÓW OBYWATELSKICH, ALE TEŻ PROJEKTÓW, KTÓRE POWODOWAŁY, ŻE 
OBYWATELE Z MAŁYCH MIEJSCOWOŚCI MOGLI POCZUĆ SIĘ DOCENIENI. GMINY, KTÓRE 
MIAŁY NA INWESTYCJE TYLKO KILKASET TYSIĘCY ALBO KILKA MILIONÓW ZŁOTYCH, 
KORZYSTAŁY Z WIELOMILIONOWYCH DOTACJI. CZĘSTO BYŁY TO GMINY ZARZĄDZANE PRZEZ 
SAMORZĄDOWCÓW Z PAŃSTWA STRONY, WIĘC CIESZYMY SIĘ I MAMY NADZIEJĘ (DZWONEK), 
ŻE PRZYSZŁY RZĄD RÓWNIEŻ BĘDZIE DZIELIŁ PIENIĄDZE RÓWNO I NIE BĘDZIE 
KATEGORYZOWAŁ POLAKÓW, NIE BĘDZIE DZIELIŁ POLSKI NA POLSKĘ A I POLSKĘ B. 
BARDZO DZIĘKUJĘ.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! TO JEST SMUTNY DZIEŃ, SMUTNY ZE WZGLĘDU 
NA BUDOWANIE KOLEJNYCH PODZIAŁÓW, DLATEGO ŻE SŁOWA: PAŃSTWO PRAWA, DEMOKRACJA 
TO WSPANIAŁA OPOWIEŚĆ O TYM, ŻE TO OBYWATELE DECYDUJĄ W KWESTII TEGO, CO 
DZIEJE SIĘ W NASZYM PIĘKNYM KRAJU. MY JAKO ZJEDNOCZONA PRAWICA RESPEKTUJEMY 
TE WYBORY, RESPEKTUJEMY POLSKI USTRÓJ I TO, ŻE PAŃSTWO ZBUDOWALI TĘ KOALICJĘ. 
NATOMIAST CHCIELIBYŚMY, ŻEBY NOWA KOALICJA RZĄDOWA RESPEKTOWAŁA RÓWNIEŻ 
KADENCJĘ, CHOCIAŻBY RADY MEDIÓW NARODOWYCH. DLACZEGO? DLATEGO ŻE 
INTERPRETACJA PRAWA W POLSCE, W POLSKIEJ POLITYCE PROWADZI DO TEGO, ŻE TAK 
NAPRAWDĘ ILE OPINII, ILE INTERPRETACJI, TYLE TAK NAPRAWDĘ DZIAŁAŃ I 
KONKRETNYCH WDROŻEŃ TYCH PRZEPISÓW. OBYWATELE, KTÓRZY TO OBSERWUJĄ, PO PROSTU 
WIDZĄ, ŻE UGRUPOWANIE, KTÓRE ZDOBYWA WŁADZĘ, KTÓRE MA PRZEŁOŻENIE, IDZIE PO 
SWOJE. WYMIENIA OCZYWIŚCIE MINISTRÓW, WYMIENIA DYREKTORÓW, WYMIENIA PREZESÓW 
SPÓŁEK SKARBU PAŃSTWA.

    TYMCZASEM TO PRZECIEŻ PAŃSTWO MÓWILI, PRZEDSTAWIALI TĘ PIĘKNĄ OPOWIEŚĆ O 
BUDOWANIU WSPÓLNOTY, O TOLERANCJI, O PAŃSTWIE, GDZIE BĘDZIEMY WSZYSCY BRAĆMI, 
O TYM, ŻE BĘDZIEMY BUDOWAĆ NOWĄ WSPÓLNOTĘ, ŻE PAŃSTWO BĘDĄ CHCIELI BUDOWAĆ 
INNĄ POLITYKĘ, GDZIE RZĄDZIĆ BĘDĄ EKSPERCI, GDZIE BĘDĄ ONI BRAĆ UDZIAŁ W 
KONKURSACH I TE KONKURSY WYGRYWAĆ. SŁUCHAŁEM TEJ OPOWIEŚCI Z UWAGĄ. MIJA 
KILKA DNI I PAŃSTWO PO PROSTU ZWYKŁĄ UCHWAŁĄ STARAJĄ SIĘ ZMIENIAĆ 
PRAWODAWSTWO W POLSCE. TO NIE JEST DOBRA PRAKTYKA, CAŁY CZAS JEST JEDNAK 
SZANSA, BY SIĘ Z TEGO WYCOFAĆ I RZECZYWIŚCIE BUDOWAĆ POLSKĘ, KTÓREJ PIĘKNĄ 
WIZJĘ W TEJ OPOWIEŚCI KAMPANIJNEJ PRÓBOWALIŚCIE PRZEMYCIĆ I W TEN SPOSÓB 
PEWNIE KUPILIŚCIE RZESZE WYBORCÓW. (DZWONEK) WYCOFAJCIE SIĘ Z TYCH UCHWAŁ I 
BUDUJCIE MĄDRE PRAWODAWSTWO. DZIĘKUJĘ BARDZO.
-----------

BARDZO DZIĘKUJĘ. DZIĘKUJĘ, DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO...

    (WYPOWIEDŹ POZA MIKROFONEM)

    MARSZAŁEK:

    TEŻ SŁYSZAŁEM. I PANA POSŁA TEŻ SŁYSZAŁEM. A ZA CHWILĘ BĘDĘ MIAŁ JESZCZE 
NIEWĄTPLIWĄ PRZYJEMNOŚĆ WYSŁUCHAĆ PANA POSŁA MATECKIEGO, CO BĘDZIE WISIENKĄ 
NA NASZYM ŚWIĄTECZNYM TORCIE.

    BARDZO PROSZĘ, PANIE POŚLE.

    POSEŁ NORBERT JAKUB KACZMARCZYK:

    PANIE MARSZAŁKU! WYSOKA IZBO! BARDZO SIĘ CIESZĘ, ŻE PAN MARSZAŁEK DOTARŁ NA 
TO MOJE WYSTĄPIENIE, JESTEM ZASZCZYCONY. JEDNOCZEŚNIE CHCIAŁBYM ZAPYTAĆ PANA 
MARSZAŁKA W TYM OŚWIADCZENIU POSELSKIM O KWESTIĘ ZWIĄZANĄ Z UCHWAŁĄ SEJMOWĄ, 
BO PAN MARSZAŁEK DOSKONALE WIEDZIAŁ, OBEJMUJĄC SWÓJ URZĄD, ŻE MAMY HIERARCHIĘ 
ŹRÓDEŁ PRAWA W POLSCE I TRUDNO JEST UCHWAŁĄ TAK NAPRAWDĘ BUDOWAĆ NOWE 
PRAWODAWSTWO I ZMIENIAĆ USTAWY. JEDNOCZEŚNIE WIDZIMY PO TEJ SYTUACJI 
ZWIĄZANEJ Z MEDIAMI PUBLICZNYMI, ŻE JEST TO PEWNEGO RODZAJU OBEJŚCIE WETA 
PREZYDENTA, BO WIEMY DOSKONALE, ŻE PAŃSTWO NIE MAJĄ WIĘKSZOŚCI, KTÓRA 
POZWALAŁABY ODRZUCIĆ WETO PANA PREZYDENTA, CZYLI BALIŚCIE SIĘ, ŻE PAN 
PREZYDENT ZAWETUJE ZMIANY USTAWOWE W TYM KSZTAŁCIE. JEDNOCZEŚNIE PAN 
MARSZAŁEK HOŁOWNIA PODCZAS TEGO POSIEDZENIA SEJMU POWIEDZIAŁ DZISIAJ, ŻE JEST 
UMÓWIONY NA ROZMOWY Z PANEM PREZYDENTEM ANDRZEJEM DUDĄ, I DOBRZE.

    DOSKONALE ZDAJĘ SOBIE SPRAWĘ I RESPEKTUJĘ TO, ŻE PAŃSTWO DOGADALI SIĘ W 
KOALICJI, ŻE WYBIERACIE SWOICH MINISTRÓW, ŻE ZMIENIACIE DOWÓDZTWO W 
INSTYTUCJACH, W RÓŻNYCH SPÓŁKACH SKARBU PAŃSTWA, DOSKONALE SOBIE ZDAJĘ Z TEGO 
SPRAWĘ. NATOMIAST JEŻELI PAN MARSZAŁEK POSŁUGUJE SIĘ LOGIKĄ, ŻE CHCIAŁBY 
POROZMAWIAĆ Z PREZYDENTEM, BY ZMIENIĆ TO PRAWO W KONSENSUSIE I BY PAN 
PREZYDENT PODPISAŁ W PRZYSZŁOŚCI TAKĄ USTAWĘ, BYŚCIE NIE MUSIELI ODRZUCAĆ 
WETA PREZYDENTA, DO CZEGO NIE MACIE WIĘKSZOŚCI, TO PO CO TO WSZYSTKO? TO PO 
CO ŁAMANIE PRAWA, TO PO CO ATAK NA POSŁANKĘ, TO PO CO TE WIELKIE KARKI, JACYŚ 
DZIWNI LUDZIE, KTÓRZY WCHODZĄ Z BUTA DO TELEWIZJI (DZWONEK), TO PO CO 
DZIENNIKARZE BEZ UMOWY BIEGAJĄCY PO KORYTARZACH SEJMOWYCH? PANIE MARSZAŁKU, 
DLACZEGO, SKORO MÓWIŁ PAN, ŻE CHCE PAN TO ROBIĆ INACZEJ, JAKO TRZECIA DROGA W 
KONSENSUSIE, W POSZANOWANIU RÓWNIEŻ 8 MLN WYBORCÓW ZJEDNOCZONEJ PRAWICY, 
DLACZEGO PAN W TEN SPOSÓB POSTĘPUJE?
-----------

