PANIE MARSZAŁKU! WYSOKA IZBO! PRZEZ OSTATNIE 2 DNI W ZWIĄZKU Z WĘGIERSKĄ 
PREZYDENCJĄ W BUDAPESZCIE ODBYWAŁA SIĘ KONFERENCJA KRAJÓW UNII EUROPEJSKIEJ 
NA POZIOMIE SZEFÓW KOMISJI DO SPRAW UNII EUROPEJSKIEJ, KTÓRA ZAJMOWAŁA SIĘ 
WYZWANIAMI DOTYCZĄCYMI BEZPIECZEŃSTWA NASZEJ WSPÓLNOTY. JEDNĄ Z KWESTII, 
KTÓRE ŁĄCZĄ DZISIAJ WIELU MŁODYCH LUDZI NA NIEMAL WSZYSTKICH KONTYNENTACH I W 
WIELU KRAJACH ŚWIATA, JEST COŚ, CO DOTYCHCZAS BYŁO ABSOLUTNIE NIESPOTYKANE. A 
MIANOWICIE WIĘKSZOŚĆ Z NICH CHCE OPUŚCIĆ KRAJE SWOJEGO URODZENIA, CHCE 
OPUŚCIĆ SWOJE OJCZYZNY I SZUKAĆ SZCZĘŚCIA, LEPSZYCH DNI, LEPSZEGO 
WYKSZTAŁCENIA CZY PERSPEKTYW EKONOMICZNYCH POZA SWOIM KRAJEM. JEST RÓWNIEŻ 
COŚ, CO TYCH WSZYSTKICH LUDZI ŁĄCZY. OTÓŻ MIEJSCEM, ZIEMIĄ OBIECANĄ, DO 
KTÓREJ ONI CHCĄ WYEMIGROWAĆ, JEST DZISIAJ - JAK BARDZO SYMBOLICZNIE (DZWONEK) 
BRZMI TA NAZWA - STARY KONTYNENT, ZJEDNOCZONA EUROPA. DZIEJE SIĘ TAK M.IN. ZE 
WZGLĘDU NA ZMIANY KLIMATYCZNE, CO DO KTÓRYCH NIEZWYKLE ISTOTNE JEST PODJĘCIE 
BARDZO RADYKALNYCH, SZYBKICH I SKUTECZNYCH ZMIAN PRZEZ WSPÓLNOTĘ EUROPEJSKĄ. 
DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! BYĆ MOŻE PRZECHODZĄCE NAD POLSKĄ BURZE ZAPRZECZĄ 
TEMU, CO POWIEM, ALE LATO JEST DLA WIELU Z NAS NAJLEPSZYM CZASEM, ŻEBY 
REKLAMOWAĆ WALORY TURYSTYCZNE, PRZYRODNICZE REGIONÓW, Z KTÓRYCH POCHODZIMY. 
NIE INACZEJ JEST Z POMORZEM. WIELU Z NAS, KIEDY MYŚLI O TYM PIĘKNYM REGIONIE, 
OD RAZU PRZYCHODZĄ NA MYŚL PIĘKNY GDAŃSK CZY ZAJMUJĄCE ZACHODNIĄ CZĘŚĆ 
REGIONU KASZUBY, ALE POMORZE TO RÓWNIEŻ REGION STWORZONY TOŻSAMOŚCIĄ ŻUŁAW, 
POWIŚLA CZY CHOĆBY ŁĄCZĄCEGO DWA WOJEWÓDZTWA: POMORSKIE, POWIATAMI TCZEWSKIM 
I STAROGARDZKIM, I KUJAWSKO-POMORSKIE POWIATEM ŚWIECKIM KOCIEWIA, Z KTÓREGO 
POCHODZĘ. SĄ TACY LUDZIE, KTÓRZY ZACHWALAJĄ SWÓJ REGION SEZONOWO, ALE SĄ TEŻ 
TACY, KTÓRZY ROBIĄ TO JUŻ OD PONAD 20 LAT BEZ WZGLĘDU NA PORĘ ROKU. TAKIMI 
LUDŹMI SĄ Z PEWNOŚCIĄ CI, KTÓRZY OD 2 DEKAD TWORZĄ LOKALNĄ ORGANIZACJĘ 
TURYSTYCZNĄ KOCIEWIE. TO WŁAŚNIE CI LUDZIE ZACHWALAJĄ WALORY ŁAGODNEJ KRAINY 
I DZISIAJ, W ROCZNICĘ POWSTANIA 20 LAT TEMU TEJ WAŻNEJ ORGANIZACJI CHCIAŁBYM 
SERDECZNIE PODZIĘKOWAĆ WSZYSTKIM, KTÓRZY JĄ TWORZĄ, ROZSŁAWIAJĄC KOCIEWIE NA 
CAŁĄ POLSKĘ I ŚWIAT. GRATULACJE I POWODZENIA. JESTEŚCIE DZIELNI. DZIĘKUJĘ 
BARDZO.
-----------

PANI MARSZAŁEK! SZANOWNI PAŃSTWO! DZISIAJ OBCHODZIMY NA CAŁYM ŚWIECIE 
MIĘDZYNARODOWY DZIEŃ BIORÓŻNORODNOŚCI. NIE WIEM, CZY PAŃSTWO ZDAJECIE SOBIE 
SPRAWĘ, ALE W ZWIĄZKU ZE SPOSOBEM, W JAKI TRAKTUJEMY NASZĄ PLANETĘ, PRZYJMUJE 
SIĘ, ŻE KAŻDEGO DNIA GINIE BEZPOWROTNIE OK. 20 GATUNKÓW ZWIERZĄT I ROŚLIN. TO 
COŚ ABSOLUTNIE DRAMATYCZNEGO. ALE NIE O TYM CHCIAŁEM MÓWIĆ, CHOĆ WYDAJE MI 
SIĘ, ŻE W TEJ IZBIE POWINNA ODBYĆ SIĘ NA TEN TEMAT PRAWDZIWA POGŁĘBIONA 
DEBATA, PONIEWAŻ JEST TO KWESTIA DOTYCZĄCA PRZETRWANIA LUDZKOŚCI, NIE TYLKO 
KWESTIA DOTYCZĄCA NASZEGO NARODU.

    W 2018 R. ZNANY STAND-UPER ADAM BENDLER JAKO MIŁOŚNIK ZWIERZĄT POSTANOWIŁ 
ZMIENIĆ SPOSÓB, W JAKI MY, POLKI I POLACY, TRAKTUJEMY ZWIERZĘTA W NASZYM 
KRAJU. NAWET, KIEDY CHCEMY CIERPIĄCEMU ZWIERZAKOWI POMÓC, NIE DO KOŃCA WIEMY, 
JAK TO ZROBIĆ. INSTYTUCJE, KTÓRE ZAJMUJĄ SIĘ TYMI SPRAWAMI, SĄ ROZPROSZONE, 
TRUDNO DOCIEC, KTO ZA CO JEST ODPOWIEDZIALNY, W ZWIĄZKU Z POWYŻSZYM TEN 
WYMIENIONY MŁODY CZŁOWIEK ZAŁOŻYŁ FUNDACJĘ O PIĘKNIE BRZMIĄCEJ NAZWIE 
FUNDACJA PSIA KREW. TA FUNDACJA OD KILKU MIESIĘCY PROMUJE APLIKACJĘ, KTÓRA 
JEST TAKIM ALARMOWYM TELEFONEM 112 DLA ZWIERZĄT. TO MIEJSCE, W KTÓRYM SĄ 
ZEBRANE WSZYSTKIE NITKI POMOCY NIEZBĘDNE DO TEGO, ŻEBY POMÓC CIERPIĄCEMU 
ZWIERZAKOWI. (DZWONEK) Z TEJ TRYBUNY CHCIAŁBYM ZAAPELOWAĆ, ŻEBY WSZYSCY, 
KTÓRZY NAS SŁUCHAJĄ, ŚCIĄGNĘLI TĘ APLIKACJĘ I W BEZPIECZNY SPOSÓB POMAGALI 
NASZYM MNIEJSZYM BRACIOM. BARDZO DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! W SERCU KOCIEWIA, PODSTAROGARDZKIM OWIDZU, 
ZNAJDUJE SIĘ BARDZO UDANA REKONSTRUKCJA WCZESNOŚREDNIOWIECZNEGO GRODZISKA. TO 
NIE TYLKO MIEJSCE, W KTÓRYM ODBYWAJĄ SIĘ IMPREZY HISTORYCZNE, SŁOWIAŃSKIE 
REKONSTRUKCJE, JARMARKI, RĘKODZIEŁA, KONCERTY, FESTIWALE, SPOTKANIA NAUKOWE, 
WYKŁADY CZY TURNIEJE RYCERSKIE. JEST COŚ, CO SZCZEGÓLNIE WYRÓŻNIA TO MIEJSCE 
NA MAPIE POLSKI I EUROPY. FUNKCJONUJE TU BOWIEM PIERWSZE I JEDYNE W EUROPIE 
MUZEUM MITOLOGII SŁOWIAŃSKIEJ, KTÓREGO MISJĄ JEST POPULARYZACJA WIEDZY O 
WIERZENIACH I KULTURZE DUCHOWEJ DAWNYCH SŁOWIAN, CZYLI NASZYCH PRZODKÓW. 
WSZYSTKICH ZAINTERESOWANYCH ODSYŁAM Z PEŁNYM PRZEKONANIEM NA STRONĘ MUZEUM, A 
NAJLEPIEJ DO JEGO ODWIEDZENIA.

    WSPOMINAM O TYM W TYM MIEJSCU DZISIAJ Z ZUPEŁNIE INNEJ PRZYCZYNY. JEST NIĄ 
INICJATYWA PILOTOWANA PRZEZ KIEROWNIKA MUZEUM RADOSŁAWA SAWICKIEGO, DO KTÓREJ 
JAKO POSEŁ Z POMORZA ZOSTAŁEM ZAPROSZONY. TO UCZYNIENIE PRZYSZŁEGO ROKU 
ROKIEM ZORIANA DOŁĘGI-CHODAKOWSKIEGO W 200. ROCZNICĘ JEGO ŚMIERCI. NIE 
PRZESĄDZAJĄC WYNIKU DZIAŁAŃ, KTÓRE DZISIAJ W TEJ IZBIE ROZPOCZĘLIŚMY Z POSŁEM 
ADAMOWICZEM, WARTO ZWRÓCIĆ UWAGĘ NA TĘ POSTAĆ, KTÓRĄ UZNAJE SIĘ ZA JEDNEGO Z 
PREKURSORÓW WSPÓŁCZESNEJ ETNOGRAFII. JEGO BADANIA LUDOZNAWCZE ZWRÓCIŁY UWAGĘ 
NA ROLĘ OBRZĘDÓW I PIEŚNI LUDOWYCH, A POSTAWIENIE ICH W CENTRUM FUNDAMENTÓW 
TOŻSAMOŚCI ORAZ KULTURY NARODOWEJ ZAINSPIROWAŁO POKOLENIA NAJZNAKOMITSZYCH 
POLSKICH PISARZY ROMANTYCZNYCH. NATOMIAST ICH WPŁYWU NA POLSKĄ TOŻSAMOŚĆ, NIE 
PRZESĄDZAJĄC ICH OCENY, WSZAK POMINĄĆ NIE MOŻNA. TO INICJATYWA, KTÓRA W 
BADANIU (DZWONEK) FUNDAMENTÓW NASZEJ SPOŁECZNEJ WRAŻLIWOŚCI OTWIERA NIEZNANĄ 
DOTĄD PERSPEKTYWĘ, A ZATEM NIE POWINNA PRZEJŚĆ NIEZAUWAŻONA. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! SZANOWNI PAŃSTWO! SĄ TAKIE KWESTIE, KTÓRE UMYKAJĄ W TYM 
BIEŻĄCYM ZAMIESZANIU, KTÓRE JEST CZYMŚ NATURALNYM DLA PRACY PARLAMENTARNEJ, 
ALE MIMO TO NALEŻY O NICH PAMIĘTAĆ. Z PEWNOŚCIĄ TAKĄ KWESTIĄ, KTÓRA DOTYCZY 
NASZEJ PRZYSZŁOŚCI, JEST DOBROSTAN I KONDYCJA NASZYCH DZIECI. PRAWIE 1/4 
DZIECI WAŻY ZA DUŻO. DLA PORÓWNANIA W LATACH 70. UBIEGŁEGO WIEKU, KIEDY 
ZACZYNAŁEM SWOJĄ SZKOLNĄ KARIERĘ, TAKICH DZIECIAKÓW BYŁO DWA RAZY MNIEJ. 
DRUGA SPRAWA, O KTÓREJ OD CZASU DO CZASU MÓWIMY Z TEJ MÓWNICY, TO KONDYCJA 
PSYCHICZNA NASZEJ MŁODZIEŻY I NASZYCH DZIECI. NIE JEST ONA NAJLEPSZA, TO NIE 
JEST NAJLEPSZY CZAS DLA DZIECIAKÓW. PROBLEMY ZWIĄZANE Z ODŻYWIANIEM, Z 
NADWAGĄ SĄ WZMACNIANE PRZEZ KŁOPOTY PSYCHICZNE, SĄ Z NIMI SPRZĘŻONE.

    ROZWIĄZANIE TEGO PROBLEMU JEST SPRAWĄ ABSOLUTNIE CYWILIZACYJNĄ. JEST TO 
KWESTIA DOTYCZĄCA NASZEJ PRZYSZŁOŚCI. JEST TO SPRAWA OCZYWISTA DLA WSZYSTKICH 
BEZ WZGLĘDU NA POGLĄDY. OCZYWIŚCIE NIE UDA SIĘ ROZWIĄZAĆ TYCH PROBLEMÓW 
JAKIMŚ DEKRETEM, JAKĄŚ UCHWAŁĄ, USTAWĄ. TO ZŁOŻONA KWESTIA. WŁAŚNIE DLATEGO 
SZCZEGÓLNY SZACUNEK NALEŻY SIĘ WSZYSTKIM, KTÓRZY PRACUJĄ NAD TYM, ŻEBY 
KONDYCJA NASZYCH DZIECIAKÓW, A ZATEM NASZA PRZYSZŁOŚĆ, BYŁA CORAZ LEPSZA.

    Z TEJ MÓWNICY CHCIAŁBYM ZŁOŻYĆ OGROMNE WYRAZY SZACUNKU, GRATULACJE I ŻYCZENIA 
KOLEJNYCH 100 LAT DOBREJ, RZETELNEJ PRACY KLUBOWI SPORTOWEMU WISŁA TCZEW, 
KTÓRY ZOSTAŁ ZAŁOŻONY WŁAŚNIE 100 LAT TEMU W TYM 4. POD WZGLĘDEM WIELKOŚCI 
MIEŚCIE POMORZA. CHCĘ ZŁOŻYĆ OGROMNE GRATULACJE WSZYSTKIM PAŃSTWU, KTÓRZY GO 
TWORZYCIE, ZAWODNICZKOM, ZAWODNIKOM (DZWONEK), TRENEROM, DZIAŁACZOM, ALE 
TAKŻE KIBICOM. ŻYCZĘ WAM WSZYSTKIEGO DOBREGO. BARDZO DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! SZANOWNI PAŃSTWO! WYSOKA IZBO! TAKIE DNI JAK WCZORAJSZY 
MIĘDZYNARODOWY DZIEŃ EDUKACJI ZWRACAJĄ UWAGĘ NA KWESTIE BYĆ MOŻE 
NAJISTOTNIEJSZE Z PUNKTU WIDZENIA TYCH, KTÓRYMI ZAJMUJEMY SIĘ W TYM MIEJSCU, 
MIANOWICIE NA KWESTIE WYKSZTAŁCENIA, EDUKACJI, INTELEKTUALNYCH ASPIRACJI, 
PRZYGOTOWANIA NASZEJ MŁODZIEŻY DO WYZWAŃ PRZYSZŁOŚCI - PRZYSZŁOŚCI, KTÓRA 
TYLKO NAJBARDZIEJ NAIWNYM RYSUJE SIĘ W RÓŻOWEJ BARWIE.

    BEZ WZGLĘDU NA TO, JAKIE DZIELĄ NAS RÓŻNICE, MY NAIWNI BYĆ NIE MOŻEMY. TYM 
BARDZIEJ ŻE W UBIEGŁYM ROKU MIELIŚMY DO CZYNIENIA Z KOLEJNYM STRASZNYM 
REKORDEM: GRUBO PONAD 2 TYS. MŁODYCH POLEK I POLAKÓW ODEBRAŁO SOBIE ŻYCIE 
PRZED UKOŃCZENIEM 18 ROKU ŻYCIA. WŁAŚNIE DLATEGO MUSIMY ROZPOCZĄĆ PRACE W 
MYŚL ZASADY: NAJPIERW POMYŚL, SKONSULTUJ, A PÓŹNIEJ RÓB, A NIE: MĄDRY POLAK 
PO SZKODZIE. TO PRZEZ TAKIE MYŚLENIE MAMY DZISIAJ W KLASACH OSÓB KOŃCZĄCYCH 
SWOJĄ EDUKACJĘ W SZKOŁACH ŚREDNICH, CZYLI OBECNYCH, AKTUALNYCH MATURZYSTÓW, 
DWA ROCZNIKI I PRZEPEŁNIENIE. WŁAŚNIE DLATEGO W TYM ROKU BĘDZIEMY MIELI DWA 
RODZAJE MATUR: DLA OSÓB, KTÓRE KOŃCZYŁY 3-LETNIE LICEA I DLA OSÓB, KTÓRE 
KOŃCZYŁY LICEA 4-LETNIE. TO NIE POMAGAŁO ICH NAUCZYCIELOM, DLA KTÓRYCH MAM 
DOBRĄ WIADOMOŚĆ. DZISIAJ ROZPOCZĘLIŚMY PRACE NAD OBYWATELSKIM PROJEKTEM 
DOTYCZĄCYM SKORELOWANIA ICH PŁACY, PŁACY NAUCZYCIELSKIEJ, ZE ŚREDNIM 
WYNAGRODZENIEM NA RYNKU. TO NA PEWNO DOBRY KROK.

    WSZYSTKIM, KTÓRZY SĄ W TYM KARNAWAŁOWYM CZASIE PRZED STUDNIÓWKAMI, ŻYCZĘ 
NIEZAPOMNIANEJ NOCY. PAMIĘTAJCIE, ŻE NAJWAŻNIEJSZA JEST ATMOSFERA I DOBRE 
TOWARZYSTWO, A NIE CENA KREACJI CZY MIEJSCE ZABAWY. (DZWONEK) NATOMIAST 
WSZYSTKIM UCZENNICOM, UCZNIOM I WYCHOWAWCOM Z WOJEWÓDZTWA POMORSKIEGO, KTÓRE 
JEST MOIM DOMEM, ŻYCZĘ BEZPIECZNYCH, RELAKSUJĄCYCH I WESOŁYCH FERII ZIMOWYCH. 
BĄDŹCIE ZDROWI. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! SZANOWNI PAŃSTWO! TA MÓWNICA TO MIEJSCE, KTÓRE OGNISKUJE 
EMOCJE, ASPIRACJE, WARTOŚCI POLEK I POLAKÓW, CZEGO PARĘ ZNACZĄCYCH PRZYKŁADÓW 
OBSERWOWALIŚMY RÓWNIEŻ DZISIAJ. WŚRÓD TYCH WARTOŚCI I ASPIRACJI NA PEWNO 
WYSOKIE MIEJSCE, CORAZ WYŻSZE, ZAJMUJE WSPÓLNOTA LOKALNA. TO SĄ WŁAŚNIE MAŁE 
OJCZYZNY, W KTÓRYCH NA CO DZIEŃ PRZEBYWAMY, SKĄD ZOSTALIŚMY WYBRANI, ŻEBY 
REPREZENTOWAĆ POLKI I POLAKÓW W SEJMIE RZECZYPOSPOLITEJ. WŚRÓD MIEJSC, KTÓRE 
SZCZEGÓLNIE SĄ BLISKIE MNIE JAKO OSOBIE POCHODZĄCEJ Z POMORZA, JEST KOCIEWIE, 
KTÓREGO STOLICĄ JEST STAROGARD GDAŃSKI, NATOMIAST NAJWIĘKSZYMI MIASTAMI - 
ŚWIECIE I TCZEW. MAMY JEDNAK MIEJSCE SZCZEGÓLNE NA MAPIE KOCIEWIA I POMORZA. 
JEST NIM STOLICA DUCHOWA TEGO REGIONU, A MIANOWICIE PELPLIN. TO MIEJSCE, W 
KTÓRYM MOŻNA ZWIEDZIĆ DRUGĄ CO DO WIELKOŚCI CEGLANĄ ŚWIĄTYNIĘ W POLSCE. TA, 
KTÓRA JEST W GDAŃSKU, JEST NAJWIĘKSZA. DRUGIM POMNIKIEM W HISTORII Z TEGO 
WŁAŚNIE OKRESU JEST BAZYLIKA KATEDRALNA W PELPLINIE.

    SZANOWNI PAŃSTWO! W GRUDNIU UB.R. RAJCY MIEJSCY ZDECYDOWALI, ŻE MOMENT W 
HISTORII PELPLINA, W KTÓRYM WŁAŚNIE TA MIEJSCOWOŚĆ ZOSTAŁA PRZEZ MŚCIWOJA II 
PRZEKAZANA CYSTERSOM, A ODBYŁO SIĘ TO 750 LAT TEMU, BĘDZIE PRZEZ CAŁY ROK W 
TEJ MIEJSCOWOŚCI FETOWANY. WŁAŚNIE Z TEGO POWODU CHCIAŁBYM WSZYSTKIM 
PELPLINIANKOM I PELPLINIAKOM ŻYCZYĆ UDANEGO ROKU JUBILEUSZOWEGO, A TAKŻE 
POWODZENIA I ROZWOJU TEJ PIĘKNEJ MIEJSCOWOŚCI NA POMORZU, DO KTÓREJ 
ODWIEDZENIA (DZWONEK) OCZYWIŚCIE ZACHĘCAM. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! SZANOWNI PAŃSTWO! JEST COŚ SYMBOLICZNEGO W TYM, 
CO DZISIAJ DZIEJE SIĘ W TEJ IZBIE. MIANOWICIE UCHYLILIŚMY IMMUNITET OSOBIE PO 
TO, ŻEBY NA KORYTARZACH SEJMOWYCH NIE PANOSZYŁY SIĘ NIENAWIŚĆ, POGARDA, 
NIETOLERANCJA, ANTYSEMITYZM. TO DLA MNIE, OSOBY URODZONEJ W GDAŃSKU, W TYM 
STYCZNIOWYM CZASIE COŚ SZCZEGÓLNEGO, PONIEWAŻ 5 LAT TEMU NA TARGU WĘGLOWYM W 
GDAŃSKU MIAŁO MIEJSCE WYDARZENIE ABSOLUTNIE NIESPOTYKANE DO TAMTEGO MOMENTU W 
HISTORII POLSKI, MIANOWICIE MORDERSTWO PREZYDENTA ADAMOWICZA, KTÓRE MIAŁO 
PODŁOŻE POLITYCZNE.

    DZISIAJ NAPRAWIAMY PAŃSTWO PO TO, ŻEBY OSOBA, KTÓRA 3 DNI PÓŹNIEJ, KIEDY 
WYSOKA IZBA CZCIŁA MINUTĄ CISZY PAMIĘĆ ZAMORDOWANEGO PREZYDENTA... PODCZAS 
TEJ MINUTY CISZY ZABRAKŁO ÓWCZESNEGO NACZELNIKA PAŃSTWA, SZEFA I AUTORA TEGO 
PRZEMYSŁU POGARDY, KTÓRY DOPROWADZIŁ DO TEGO NIESZCZĘŚCIA. TO, CO DZISIAJ 
DZIEJE SIĘ W TEJ IZBIE, JEST CZYMŚ, CZEGO WYMAGAJĄ OD NAS POLKI I POLACY, 
CHODZI O TO, ŻEBY DZISIAJ TELEWIZJA PUBLICZNA NIE ZAJMOWAŁA SIĘ SYSTEMOWYM 
ZNIECHĘCANIEM, RZUCANIEM NIENAWISTNYCH I POGARDLIWYCH KOMENTARZY, TWORZENIEM 
HISTORII DOTYCZĄCYCH KONKURENTÓW POLITYCZNYCH.

    SZANOWNI PAŃSTWO, BARDZO PROSZĘ, ŻEBY NASTĘPNYM RAZEM, KIEDY DOJDZIE DO 
TAKIEJ TRAGEDII, POMYŚLEĆ I UDERZYĆ SIĘ W PIERŚ, A NIE PRZEKRZYKIWAĆ W 
WYRZUCIE SUMIENIA. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! SZANOWNI PAŃSTWO! W 1985 R. REZOLUCJĄ ZGROMADZENIA OGÓLNEGO 
ORGANIZACJI NARODÓW ZJEDNOCZONYCH 5 GRUDNIA USTANOWIONO MIĘDZYNARODOWYM DNIEM 
WOLONTARIUSZA. Z TEJ OKAZJI WYPADA WSZYSTKIM OSOBOM, KTÓRE W NASZYM KRAJU 
PEŁNIĄ ZASZCZYTNĄ FUNKCJĘ WOLONTARIUSZEK I WOLONTARIUSZY, KTÓRZY DZIELĄ SIĘ 
SWOIM SERCEM, DLA KTÓRYCH WSPÓŁPRACA, WSPARCIE INNYCH NIE JEST PUSTYM 
SLOGANEM, A SPOSOBEM NA ŻYCIE, NISKO SIĘ Z TEJ MÓWNICY POKŁONIĆ.

    DRUGĄ NIEZWYKLE WAŻNĄ DATĄ - TYM RAZEM DLA STOLICY KOCIEWIA I POMORZA, Z 
KTÓREGO POCHODZĘ - JEST ROK 2003. WÓWCZAS DWIE GRUPY SPOŁECZNIKÓW 
ZORGANIZOWAŁY SIĘ PO TO, ŻEBY POMAGAĆ INNYM. DZISIAJ CHCIAŁBYM TYM WSZYSTKIM 
LUDZIOM, KTÓRZY 20 LAT TEMU ZAŁOŻYLI DWA STOWARZYSZENIA - KLUB SPORTOWY 
BENIAMINEK 03 I STOWARZYSZENIE ˝MOŻNA INACZEJ˝ - SERDECZNIE POGRATULOWAĆ I 
PODZIĘKOWAĆ ZA LATA CIĘŻKIEJ PRACY, KTÓRA ROZWIJAŁA TYCH, KTÓRZY MIELI OKAZJĘ 
I HONOR Z PAŃSTWEM WSPÓŁPRACOWAĆ, PRACĘ, KTÓRA PRZYWRACAŁA WIARĘ W DOBRE 
SERCE DRUGIEGO CZŁOWIEKA TYM, KTÓRZY TĘ POMOC OTRZYMYWALI.

    PANIE PREZESIE MARCINIE KASZUBOWSKI, PANI PREZES DOROTO DORAU, JESTEŚMY Z WAS 
BARDZO DUMNI. TAK TRZYMAJCIE. MOŻECIE NA NAS LICZYĆ. DZIĘKUJĘ BARDZO.
-----------

