SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! PRZEZ MINIONE LATA W 
NASZYM KRAJU RÓŻNE STRONY, MÓWIĄC O NASZYM SYSTEMIE OCHRONY ZDROWIA, BRAKUJE 
NAM PROFESJONALNYCH KADR MEDYCZNYCH. BRAKUJE NAM LEKARZY, PIELĘGNIAREK, 
FIZJOTERAPEUTÓW I INNYCH SPECJALISTÓW. FAKTYCZNIE TEN PROBLEM BYŁ ISTOTNY. 
LEKARZE PRZEZ WIELE LAT, JAK PAŃSTWO WIECIE, WYJEŻDŻALI Z KRAJU, ALE W 
POPRZEDNICH KADENCJACH UDAŁO SIĘ ZATRZYMAĆ TEN PROCEDER, UDAŁO SIĘ PODNIEŚĆ 
ŚWIADCZENIA DLA LEKARZY, PENSJE PERSONELU MEDYCZNEGO DO DOBREGO POZIOMU. 
PRZEZ OSTATNIE 8 LAT ZACZĘLIŚMY POWIĘKSZAĆ NABÓR DO UCZELNI WYŻSZYCH. 
FAKTYCZNIE DZISIAJ BĘDZIEMY WIDZIEĆ REZULTATY, PONIEWAŻ TE LIMITY CO ROKU 
BYŁY PODWYŻSZANE, TWORZYŁY SIĘ UCZELNIE, POSZERZAŁY ONE REKRUTACJE. 
WYKSZTAŁCENIE LEKARZA TO 6 LAT STUDIÓW PLUS PRZYNAJMNIEJ 1 ROK REZYDENTURY - 
TO JEST PODSTAWOWY LEKARZ, A WYKSZTAŁCENIE SPECJALISTY TRWA OK. 12 LAT. ERGO 
MOŻNA POWIEDZIEĆ, ŻE W TYM ROKU I W NASTĘPNYCH LATACH BĘDZIEMY WIDZIEĆ 
ZWIĘKSZONĄ LICZBĘ LEKARZY. (DZWONEK)

    MOI DRODZY PAŃSTWO, ZACZYNALIŚMY MNIEJ WIĘCEJ OD 6 TYS. MIEJSC NA KIERUNKACH 
LEKARSKICH. DZISIAJ MAMY ICH 12 TYS. TO NA PEWNO JEST ZASŁUGA POPRZEDNIEGO 
RZĄDU PRAWA I SPRAWIEDLIWOŚCI. W PRZYPADKU WSZYSTKICH TYCH KIERUNKÓW, KTÓRE 
BYŁY TWORZONE, ZIELONA GÓRA I NIE TYLKO, PÓŹNIEJ, PO EGZAMINACH, KIEDY 
WYPUSZCZAŁY ONE PIERWSZE ROCZNIKI, OKAZYWAŁO SIĘ, ŻE ICH WYNIKI SĄ 
REWELACYJNE, SĄ RÓWNE Z DUŻYMI OŚRODKAMI MEDYCZNYMI. TO JEST PRAWDA. DZISIAJ 
DA SIĘ UCZYĆ MEDYCYNY W MNIEJSZYCH OŚRODKACH, BO DZISIAJ SĄ NOWOCZESNE 
TECHNOLOGIE. LEKARZ MUSI UMIEĆ DOKONAĆ OPERACJI ROBOTYCZNEJ CZY TO PRZY 
UŻYCIU DA VINCI, CZY INNYCH URZĄDZEŃ, MUSI DZISIAJ UMIEĆ DOKONYWAĆ 
WIRTUALNEGO PRZYGOTOWANIA SIĘ DO TRUDNYCH, SKOMPLIKOWANYCH OPERACJI, DLATEGO 
TEŻ, IDĄC TYM TROPEM, UTWORZYLIŚMY NOWE UCZELNIE. W TAMTYM ROKU URUCHOMIONO 
DZIEWIĘĆ KOLEJNYCH UCZELNI. DZISIAJ NIESTETY UBOLEWAM NAD TYM, ŻE ZOSTAŁ 
DOKONANY NACISK POLITYCZNY NA PAŃSTWOWĄ KOMISJĘ AKREDYTACYJNĄ, KTÓRA W TYM 
ROKU ZAKAZAŁA PIĘCIU Z TYCH UCZELNI REKRUTOWANIA NA KIERUNKI LEKARSKIE. 
CZTERY KIERUNKI ZOSTAWIONO, PIĘĆ WSTRZYMANO.

    MOI DRODZY PAŃSTWO, SŁYSZELIŚMY PRZED CHWILĄ OD PANI POSEŁ, ŻE NADAL PRZESUWA 
SIĘ TERMINY OPERACJI, BO LEKARZ ZACHOROWAŁ, NIE MA ZASTĘPSTWA. MUSIMY WALCZYĆ 
O TO, ŻEBY MIEĆ JESZCZE WIĘCEJ PROFESJONALNEJ KADRY, DOBREJ KADRY W MAŁYCH 
OŚRODKACH, W NOWYM SĄCZU, NOWYM TARGU, SIEDLCACH, POZNANIU, ŁODZI, A TAKŻE W 
WIĘKSZYCH MIASTACH, BO TAM ZATRZYMANO TĘ REKRUTACJĘ. APELUJĘ DO PANA 
MARSZAŁKA, A PRZEZ PANA MARSZAŁKA DO MINISTERSTWA ZDROWIA, DO PANA PREMIERA, 
DO PAŃSTWOWEJ KOMISJI AKREDYTACYJNEJ O ROZWAGĘ I MERYTORYCZNE PODEJŚCIE DO 
TEGO TEMATU I DO WERYFIKACJI. DZIĘKUJĘ SERDECZNIE.  

    (GŁOS Z SALI: BRAWO!)
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! KIEDY SZALEJE 
POWÓDŹ, MOŻEMY CZUĆ SIĘ BEZPIECZNI, BO ONI SĄ. KIEDY PALI SIĘ NASZE MIENIE, 
MOŻEMY BYĆ BEZPIECZNI, BO ONI SĄ. KIEDY JEST JAKAŚ SYTUACJA KRYZYSOWA, KIEDY 
POTRZEBUJEMY POMOCY, MOŻEMY SIĘ CZUĆ BEZPIECZNI, BO ONI SĄ. MÓWIĘ O 
ORGANIZACJI WYJĄTKOWEJ W SKALI ŚWIATA. NIE MÓWIĘ O WSZYSTKICH SŁUŻBACH, 
DZISIAJ CHCĘ SIĘ SKUPIĆ NA JEDNEJ. MÓWIĘ OCZYWIŚCIE O OCHOTNICZEJ STRAŻY 
POŻARNEJ. TA FORMACJA JEST NASZĄ DUMĄ W SKALI, JAK POWIEDZIAŁEM PRZED CHWILĄ, 
ŚWIATOWEJ. TO SĄ LUDZIE, KTÓRZY W KAŻDEJ MINUCIE, W KAŻDEJ GODZINIE RYZYKUJĄ 
SWOJE ŻYCIE I ZDROWIE W ODDANIU DLA SWOJEGO SPOŁECZEŃSTWA, DLA SWOJEJ 
LOKALNEJ WSPÓLNOTY, DLA SWOICH SĄSIADÓW I BLISKICH, DLA SWOICH RODZIN, ALE 
TAKŻE DLA KAŻDEGO, KTO PRZEBYWA NA ICH TERENIE. MUSIMY TYM LUDZIOM DZIĘKOWAĆ 
I PAMIĘTAĆ O NICH NIE TYLKO W FORMIE FINANSOWEJ, NIE TYLKO W FORMIE 
CODZIENNEGO WSPARCIA (DZWONEK), ALE TAKŻE W FORMIE DOBREGO SŁOWA, KTÓRE JEST 
RZECZONE.

    W SZCZEGÓLNOŚCI POWINNIŚMY O NICH PAMIĘTAĆ W TAKICH DNIACH JAK ICH 
JUBILEUSZE. CHCIAŁEM Z TEJ MÓWNICY PRZESŁAĆ POZDROWIENIA Z OKAZJI 60 LAT OSP 
W JURASZOWEJ, 135-LECIA OSP BIEGONICE W NOWYM SĄCZU, 150-LECIA MOJEJ RODZIMEJ 
JEDNOSTKI W STARYM SĄCZU, ALE TAKŻE POZDROWIENIA DLA KOLEGÓW, KTÓRZY BĘDĄ 
OBCHODZILI SWOJE UROCZYSTOŚCI W NAJBLIŻSZĄ SOBOTĘ - TO UROCZYSTOŚCI Z OKAZJI 
75 LAT OSP W GŁADYSZOWIE I 90 LAT OSP W GRÓDKU NAD DUNAJCEM. MOI DRODZY, 
KOCHANE DRUHNY I DRODZY DRUHOWIE, JESTEŚCIE WIELCY, JESTEŚCIE NASZYMI 
BOHATERAMI, JESTEŚCIE BOHATERAMI DNIA CODZIENNEGO. LICZYMY NA WAS I ZAWSZE 
BĘDZIEMY WAS WSPIERAĆ. DZIĘKUJĘ WAM ZA WASZĄ SŁUŻBĘ. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! W MINIONY PIĄTEK 
SPOTKAŁ SIĘ W KRAKOWIE PARLAMENTARNY ZESPÓŁ DS. ROZWOJU MAŁOPOLSKI. DZIĘKUJĘ, 
ŻE SPOTKALIŚMY SIĘ PONAD PODZIAŁAMI POLITYCZNYMI, BO BYLI PRZEDSTAWICIELE 
RÓŻNYCH OPCJI POLITYCZNYCH, I DYSKUTOWALIŚMY O INWESTYCJACH, O KONTYNUACJI 
INWESTYCJI WAŻNYCH DLA TAK WSPANIAŁEGO REGIONU, JAKIM JEST REGION POŁUDNIOWEJ 
POLSKI, CZYLI WOJEWÓDZTWO MAŁOPOLSKIE.

    TU KILKA DOBRYCH WIADOMOŚCI, MOI DRODZY PAŃSTWO, DLA MIESZKAŃCÓW NASZEGO 
REGIONU. OCZYWIŚCIE OMAWIANE BYŁY DZIESIĄTKI INWESTYCJI, M.IN. DK28, POWIAT 
LIMANOWSKI, KASINA WIELKA - DROGA PO OSUWISKU BĘDZIE OTWARTA NA PRZEŁOMIE 
LIPCA I SIERPNIA. NIEDŁUGO BĘDZIE JUŻ PODPISANY KOLEJNY ETAP LINII PODŁĘŻE - 
PIEKIEŁKO, STACJA LIMANOWA. OCZYWIŚCIE TRWAJĄ TEŻ PRACE NAD OBWODNICĄ 
LIMANOWEJ I NOWEGO TARGU, I NIE TYLKO, MOI DRODZY PAŃSTWO, BO RÓWNIEŻ NAD 
TRZECIM MOSTEM NA DUNAJCU W NOWYM SĄCZU, NA KTÓRY CZEKAJĄ MIESZKAŃCY NOWEGO 
SĄCZA, SĄDECCZYZNY. KONIEC ROKU TO ZRID, A I KWARTAŁ PRZYSZŁEGO ROKU - JUŻ 
PRZETARG NA WYKONANIE DALSZYCH PRAC.

    DYSKUTOWALIŚMY TEŻ O BESKIDZKIEJ DRODZE INTEGRACYJNEJ, O PRZEBUDOWIE KOLEI W 
KIERUNKU WADOWIC I ANDRYCHOWA, A TAKŻE O INNYCH KOLEJACH W KIERUNKU KOZŁOWA, 
O KOLEI AGLOMERACYJNEJ, O NOWYCH ZASOBACH KOLEI MAŁOPOLSKICH, ZAKUPACH NOWEGO 
TABORU. ROZMAWIALIŚMY RÓWNIEŻ O ŚWIETNEJ, DOBREJ WSPÓŁPRACY DRÓG WOJEWÓDZKICH 
Z DROGAMI KRAJOWYMI CZY Z KOLEJAMI MAŁOPOLSKIMI, CZY TEŻ Z KOLEJAMI PKP PLK.

    TO POKAZUJE, ŻE EFEKT SYNERGII, EFEKT DOBREJ WSPÓŁPRACY PONAD PODZIAŁAMI - 
COŚ ZACZĘŁO SIĘ ZA POPRZEDNIKÓW, JEST KONTYNUOWANE I BĘDZIE KONTYNUOWANE - DA 
W PRZYSZŁOŚCI POLSCE, NASZYM REGIONOM ROZWÓJ. ZACHĘCAM PAŃSTWA DO TEGO I, MAM 
NADZIEJĘ, JUŻ ZAPRASZAM NA KOLEJNE POSIEDZENIE ZESPOŁU WE WRZEŚNIU, KIEDY 
BĘDZIEMY MÓWIĆ M.IN. O WAŻNYM FUNDUSZU AUTOBUSOWYM, KTÓRY ROZWIJA TRANSPORT W 
NASZYM KRAJU. DZIĘKUJĘ SERDECZNIE.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, SZANOWNI PAŃSTWO, DZISIAJ 
NAJWAŻNIEJSZA DEBATA, JEŚLI CHODZI O ROZWÓJ GOSPODARKI, DOTYCZY CENTRALNEGO 
PORTU KOMUNIKACYJNEGO. FAKTYCZNIE W MOIM REGIONIE, REGIONIE SĄDECCZYZNY, 
PODHALA, LIMANOWSZCZYZNY, POŁUDNIA MAŁOPOLSKI BYŁY DWIE ISTOTNE INWESTYCJE 
KOLEJOWE. JEDNA JUŻ REALIZOWANA, JUŻ FAKTYCZNIE ZAKONTRAKTOWANA. MAM 
NADZIEJĘ, ŻE BĘDZIE KONTYNUOWANA I NIE ZOSTANIE POGRZEBANA, CZYLI TZW. 
PODŁĘŻE - PIEKIEŁKO, KTÓRE ŁĄCZY NOWY SĄCZ Z KRAKOWEM I DALEJ Z CENTRALNĄ 
MAGISTRALĄ. ALE BYŁA PLANOWANA DRUGA KOLEJ, O CZYM SIĘ JUŻ MNIEJ MÓWIŁO, 
CZYLI MUSZYNA, NOWY SĄCZ, TARNÓW, BUSKO-ZDRÓJ, KIELCE, OPOCZNO, CENTRALNA 
MAGISTRALA KOLEJOWA, CZYLI WYJŚCIE NA POŁUDNIE EUROPY. MAM NADZIEJĘ, ŻE TE 
INWESTYCJE NIE ZOSTANĄ ZAKOPANE NA KORZYŚĆ NASZYCH SĄSIADÓW BĄDŹ NIEZNANYCH 
NAM PODMIOTÓW, KTÓRE BĘDĄ NA TYM ZYSKIWAŁY, KIEDY POLSKA BĘDZIE SIĘ COFAŁA W 
ROZWOJU ZARÓWNO KOLEI, JAK I TRANSPORTU LOTNICZEGO I NIE TYLKO.

    ALE MOI DRODZY PAŃSTWO, W TYCH INWESTYCJACH WAŻNA JEST JEDNA RZECZ - WYKUPY 
DOMÓW I DZIAŁEK. TO JEST APEL, KTÓRY BĘDĘ TEŻ SKŁADAŁ W FORMIE INTERPELACJI, 
AŻEBY SPRECYZOWAĆ I ZMIENIĆ PRAWO, KTÓRE DOTYCZY WYKUPÓW TYCH NIERUCHOMOŚCI. 
LUDZIE NIE NARZEKAJĄ NA SAMĄ WYCENĘ, ALE WYRZEKAJĄ NA ELEMENT OBNIŻENIA TEJ 
WYCENY O STOPIEŃ ZUŻYTKOWANIA DANEJ NIERUCHOMOŚCI. TAK JEST W PODŁĘŻU - 
PIEKIEŁKU, DZISIAJ MAMY PROTEST.

    (POSEŁ ARTUR JAROSŁAW ŁĄCKI: NIEPRAWDA.)

    PAN WOJEWODA MAŁOPOLSKI TEŻ TU BYŁ OBECNY. A WIĘC W ZWIĄZKU Z TYM, MOI DRODZY 
PAŃSTWO, PORA DAĆ 100% WYCENY I DAĆ CENĘ ODTWORZENIOWĄ, KTÓRA POZWOLI SIĘ 
ODBUDOWAĆ W 100% W TYM SAMYM (DZWONEK) STANDARDZIE, W KTÓRYM KTOŚ MIESZKA W 
MOMENCIE WYWŁASZCZENIA.

    (POSEŁ ARTUR JAROSŁAW ŁĄCKI: O TYM TRZEBA BYŁO MYŚLEĆ PRZEZ 8 LAT.)

    A WIĘC MYŚLĘ, ŻE TO JEST DZIEŁO PONAD PODZIAŁAMI. JEŚLI CHCEMY, ŻEBY POLSKA 
SIĘ ROZWIJAŁA, JEŚLI CHCEMY BUDOWAĆ DROGI, LOTNISKA, KOLEJE - TE CZY W 
PRZYSZŁOŚCI, CZY DZISIAJ, CZY ZA 10, CZY ZA 15 LAT - MUSIMY ZADBAĆ O TO, ŻEBY 
OBYWATELE MIELI GODZIWE WARUNKI WYWŁASZCZENIA. PORA, MOI DRODZY PAŃSTWO, SIĘ 
WZIĄĆ ZA TO, DO ROBOTY, RAZEM, WESPÓŁ W ZESPÓŁ I JAK NAJSZYBCIEJ ZMIENIĆ 
USTAWĘ, ŻEBY CI LUDZIE CZULI, ŻE JEŚLI NAWET MUSZĄ ODDAĆ SWÓJ DOM, SWÓJ 
DOROBEK, SWOJE ŻYCIE, SWOJĄ MIŁOŚĆ, SWOJĄ HISTORIĘ DOMU, KTÓRY OPUSZCZAJĄ, TO 
ŻEBY PRZYNAJMNIEJ MOGLI SIĘ SPOKOJNIE ODBUDOWAĆ W NOWEJ LOKALIZACJI ZA 
GODZIWE WARUNKI FINANSOWE. DZIĘKUJĘ SERDECZNIE.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKI SEJMIE! SZANOWNI PAŃSTWO! OD ZARANIA DZIEJÓW 
CI, KTÓRZY BRONIĄ DANEGO TERENU, DANEGO PAŃSTWA, ODDAJĄ SWOJE ŻYCIE I ZDROWIE 
Z POWODU MISJI, KTÓREJ SIĘ PODJĘLI: CZY TO RYCERSTWO, CZY TO REGULARNE 
WOJSKA, O KTÓRYCH DZISIAJ MOŻEMY MÓWIĆ. ZAWSZE PRZYŚWIECAŁA IM JEDNA IDEA: 
OBRONA TEGO, CO KOCHAJĄ - WŁASNEJ RODZINY, WŁASNEGO DOMU, HONORU I WSZYSTKICH 
IDEAŁÓW, KTÓRE MAJĄ W SERCU.

    POLACY, POLSCY ŻOŁNIERZE ZAWSZE NA SZTANDARACH MIELI: BÓG, HONOR, OJCZYZNA, 
ALE ONI WYMAGAJĄ TEŻ OPIEKI - SPECJALNEJ OPIEKI MEDYCZNEJ. DZISIEJSZE 
OŚWIADCZENIE CHCIAŁEM POŚWIĘCIĆ POWSTANIU ŚWIETNEGO PROJEKTU, KTÓRY JEST 
ZLOKALIZOWANY W PROJEKCIE PANA PREZYDENTA, DOTYCZĄCEGO TZW. WOJSK MEDYCZNYCH. 
JAKO OSOBA, KTÓRA PRACOWAŁA - TERAZ NA URLOPIE BEZPŁATNYM - I CAŁY CZAS JEST 
JEDNAK ZWIĄZANA Z MUNDUROWĄ SŁUŻBĄ ZDROWIA, PODKREŚLAM, ŻE TEN RODZAJ WOJSK 
JEST BARDZO ISTOTNY. DEPARTAMENT WOJSKOWEJ SŁUŻBY ZDROWIA DYSPONUJE POTĘŻNYM 
POTENCJAŁEM SZPITALI, ALE NIESTETY SZPITALE TE SĄ KONTRAKTOWANE NA OGÓLNYCH 
WARUNKACH NFZ, NIE MA TU PRIORYTETU, JEŻELI CHODZI O KONTRAKTOWANIE, NAD 
BEZPOŚREDNIĄ OPIEKĄ NAD ŻOŁNIERZAMI. CO TO ZNACZY? TO ZNACZY, ŻE JAK ŻOŁNIERZ 
TRAFIA DO SZPITALA, JEST W TEJ SAMEJ KOLEJCE, NAWET JEŚLI PONIÓSŁ RANĘ NA 
POLU BITWY, CO INNY OBYWATEL RZECZYPOSPOLITEJ POLSKIEJ. NIE MA WYDZIELONEJ 
SŁUŻBY ZDROWIA. NIE MA WOJSK MEDYCZNYCH, KTÓRE MOGŁYBY MIEĆ PEWIEN PRIORYTET 
ZARÓWNO W CZASIE POKOJU, JAK I W CZASIE KRYZYSU CZY TEŻ W CZASIE WOJNY.

    WOJSKA MEDYCZNE TO NIE TYLKO CZYNNOŚCI RATUNKOWE NA POLU WALKI, KIEDY TRWAJĄ 
STARCIA, KIEDY TRZEBA BARDZO SZYBKO ŚCIĄGAĆ Z POLA WALKI RANNYCH ŻOŁNIERZY, 
KTÓRZY POTRZEBUJĄ POMOCY MEDYCZNEJ, I SZYBKO PRZEKAZYWAĆ ICH NA TYŁY, DO 
SZPITALI TERENOWYCH, KTÓRE SĄ CZASOWO ROZSTAWIANE, KTÓRE IDĄ ZA ODDZIAŁAMI, 
ALE TEŻ CZYNNOŚCI POLEGAJĄCE NA TYM, ŻE PÓŹNIEJ TRZEBA ICH SZYBKO ODSYŁAĆ DO 
STACJONARNYCH SZPITALI, PROFESJONALNYCH, KTÓRE UDZIELĄ IM NATYCHMIASTOWEJ 
POMOCY.

    PAN MINISTER SIEWIERA PODKREŚLIŁ, ŻE NIEDAWNO, W CZASIE POKOJU, ZGINĄŁ 
ŻOŁNIERZ NUREK, BO NIE BYŁO WSPARCIA MEDYCZNEGO NA PRZYBRZEŻU, KTÓRE MOGŁOBY 
MU SZYBKO POMÓC. MOŻNA BYŁO TEMU WSZYSTKIEMU ZAPOBIEC.

    MOI DRODZY PAŃSTWO, JEŚLI CHCEMY DBAĆ O ŻOŁNIERZY, TO UFORMUJMY NARESZCIE 
WOJSKA MEDYCZNE, ODDZIAŁY MEDYCZNE, KTÓRE ZAPEWNIĄ IM PEŁNE WSPARCIE W KAŻDEJ 
SYTUACJI: POKOJU, KRYZYSU I WOJNY, KTÓRE BĘDĄ PROFESJONALNIE IM POMAGAŁY. TO 
JEST NASZ OBOWIĄZEK. NIECH CI, KTÓRZY BRONIĄ MAKSYMY: BÓG, HONOR, OJCZYZNA 
(DZWONEK), MAJĄ TEŻ WSPARCIE TEJ OJCZYZNY W CODZIENNYM ŻYCIU I W WALCE O 
ZDROWIE I ŻYCIE. DZIĘKUJĘ SERDECZNIE.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! SZANOWNI PAŃSTWO! STOIMY TU W 
PRZEDDZIEŃ WYJĄTKOWEGO DNIA, MIĘDZYNARODOWEGO DNIA HONOROWYCH KRWIODAWCÓW. 
  TO SĄ BOHATERZY DNIA CODZIENNEGO. TO SĄ LUDZIE, KTÓRZY CODZIENNIE 
RATUJĄ SETKI, A W SKALI ŚWIATA MILIONY ŻYĆ LUDZKICH, ODDAJĄC COŚ, CO JEST 
NAJCENNIEJSZE - TO ZŁOTO, KTÓRE PŁYNIE W ICH ŻYŁACH. A WIĘC MOI DRODZY, PRZED 
TYM DNIEM TRZEBA O NICH PAMIĘTAĆ, ALE TEŻ TRZEBA O NICH PAMIĘTAĆ NA CO DZIEŃ. 
DLATEGO MAM NADZIEJĘ, ŻE BĘDZIE, JEST KONTYNUOWANA PRACA NAD USTAWĄ O 
KRWIODAWCACH, KTÓRĄ ZACZĘLIŚMY W TAMTEJ KADENCJI. MAM NADZIEJĘ, ŻE ONA 
WEJDZIE W ŻYCIE I WSPÓLNIE JĄ UCHWALIMY PONAD PODZIAŁAMI. MAM NADZIEJĘ, ŻE 
BĘDZIEMY CODZIENNIE PAMIĘTAĆ O TYCH, KTÓRZY ODDAJĄ KREW: O STRAŻAKACH, O 
FUNKCJONARIUSZACH RÓŻNYCH STRAŻY, ŻOŁNIERZACH, POLICJANTACH, STRAŻNIKACH 
GRANICZNYCH, ALE TEŻ UCZNIACH SZKÓŁ, TYCH ŚREDNICH I PONADPODSTAWOWYCH, A 
TAKŻE KAŻDEGO INNEGO KRWIODAWCY PRACUJĄCEGO W RÓŻNYCH ŚRODOWISKACH.

    PAMIĘTAJMY TEŻ O ODDAWANIU SZPIKU KOSTNEGO, CO JEST TEŻ ISTOTNYM ELEMENTEM, 
ALE TAKŻE PROMOCJI TRANSPLANTOLOGII, TEJ ŚWIADOMEJ ZGODY NA ODDANIE ORGANÓW. 
A WIĘC, MOI DRODZY, RAZEM, PONAD WSZELKIMI PODZIAŁAMI, TWÓRZMY DOBRY KLIMAT 
DLA TYCH LUDZI. DBAJMY O NICH, MÓWMY O NICH DOBRZE, ZACHĘCAJMY DO ODDAWANIA 
KRWI NIE TYLKO JUTRO, POJUTRZE, ALE CODZIENNIE, W KAŻDYM MOMENCIE I TWÓRZMY 
TĘ ŚWIADOMOŚĆ, ŻE JAK ODDAŁEŚ KREW, TO URATOWAŁEŚ DRUGIE ŻYCIE. DZIĘKUJĘ 
SERDECZNIE.  

    (POSEŁ ŁUKASZ KMITA: BRAWO!)
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! SZANOWNI PAŃSTWO! DBANIE O INSTYTUCJE, 
DBANIE O SŁUŻBY, DBANIE O BOHATERÓW DNIA CODZIENNEGO, O OSOBY, KTÓRE NA CO 
DZIEŃ ODDAJĄ ŻYCIE, ZDROWIE, POŚWIĘCAJĄ SIĘ DLA OCHRONY ŻYCIA DRUGIEGO 
CZŁOWIEKA. MÓWIĘ O TAKICH SŁUŻBACH JAK PAŃSTWOWA STRAŻ POŻARNA, STRAŻ 
GRANICZNA, POLICJA, WOJSKO POLSKIE, WOT CZY TEŻ OCZYWIŚCIE PRACOWNICY 
PUBLICZNEJ SŁUŻBY KRWI, RÓŻNYCH CENTRÓW REGIONALNYCH, CENTRÓW KRWIODAWSTWA I 
NIE TYLKO. TO WAŻNE INSTYTUCJE CZY WSPIERAJĄCE JE JAK OCHOTNICZE STRAŻE 
POŻARNE, CZY STOWARZYSZENIE HONOROWYCH DAWCÓW KRWI RP, PCK I INNE 
ORGANIZACJE, KTÓRE TWORZĄ TEN KONGLOMERAT DOBROCI, KONGLOMERAT DZIAŁANIA 
WSPÓLNEGO DLA DRUGIEGO CZŁOWIEKA.

    ZA NASZYCH RZĄDÓW BARDZO WSPIERALIŚMY ROZBUDOWĘ INFRASTRUKTURY, DOPOSAŻANIE 
TEGO TYPU JEDNOSTEK I LUDZI, SZKOLENIE ICH, PRZYGOTOWYWANIE. NIE UKRYWAM, ŻE 
LOKOWALIŚMY TAM POTĘŻNE ŚRODKI, ŻEBY WŁAŚNIE TE SŁUŻBY, TE INSTYTUCJE 
DZIAŁAŁY NAJLEPIEJ, JAK SIĘ DA.

    DLACZEGO O TYM DZISIAJ MÓWIĘ? DZISIAJ JEST DLA MNIE PEWNEGO RODZAJU ŚWIĘTO - 
DLA MOJEGO REGIONU, MOJEGO MIASTA NOWEGO SĄCZA, GDY JUŻ PO 3 LATACH STARAŃ 
WCZORAJ PRZEKAZALIŚMY PLAC POD BUDOWĘ NOWEJ JRG NR 2 W NOWYM SĄCZU, KTÓRA 
BĘDZIE WYBURZONA DO ZERA I ZBUDOWANA NA NOWO, KTÓRA JEST POŁĄCZONA Z 
OŚRODKIEM SZKOLENIA DLA GRUP SPECJALISTYCZNYCH Z CAŁEGO KRAJU, SZKOŁĄ 
ASPIRANCKĄ W KRAKOWIE, Z FILIĄ W NOWYM SĄCZU. INWESTYCJA O WARTOŚCI 30 MLN, 
WCZORAJ PLAC ZOSTAŁ PRZEKAZANY WYKONAWCY. JEST TEŻ TAM JEST ZALOKOWANA SŁYNNA 
NA CAŁYM ŚWIECIE MIĘDZYNARODOWA GRUPA RATOWNICZA Z PIESKAMI - HUSAR, Z KTÓREJ 
JESTEŚMY TAK DUMNI. NIE MIELI GODNEJ SIEDZIBY, DZISIAJ ZACZYNA SIĘ, DOKŁADNIE 
WCZORAJ SIĘ ZACZĘŁA TA BUDOWA. TAK ŻE TE 30 MLN BĘDZIE DOBRZE ZAINWESTOWANE. 
W NOWYM SĄCZU RÓWNIEŻ DOKŁADNIE TYDZIEŃ TEMU, NA POCZĄTKU MIESIĄCA STYCZNIA 
ZOSTAŁO ODDANE ZA PRAWIE 15 MLN ZŁ PIĘKNE, NOWOCZESNE CENTRUM KRWIODAWSTWA. 
DZIĘKUJĘ POPRZEDNIEMU RZĄDOWI ZA TE (DZWONEK) INWESTYCJE I MAM NADZIEJĘ, ŻE 
NOWY RZĄD DLA DOBRA WSPÓLNEGO I BEZPIECZEŃSTWA PAŃSTWA POLSKIEGO BĘDZIE 
RÓWNIEŻ WSPIERAŁ TE JEDNOSTKI. DZIĘKUJĘ SERDECZNIE.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! SZTUKA RZĄDZENIA TO 
NIE KRYTYKOWANIE W CZAMBUŁ WSZYSTKIEGO, CO ROBILI POPRZEDNICY, ALE 
UMIEJĘTNOŚĆ KONTYNUOWANIA DOBRYCH PROJEKTÓW I DOBRYCH ZADAŃ, WZBOGACAJĄC JE O 
SWOJE CELE, KTÓRE POSTAWIŁO SIĘ W OKRESIE WYBORCZYM W SWOICH PROJEKTACH 
POLITYCZNYCH. MOI DRODZY PAŃSTWO, NIE DA SIĘ ZBUDOWAĆ JEDNOŚCI, O KTÓREJ 
WASZE USTA PEŁNE FRAZESÓW MÓWIĄ Z TEJ MÓWNICY, JEŻELI NIE MA WŁAŚNIE DOBREJ 
WOLI WSPÓŁPRACY, KONTYNUOWANIA TAK DOBRYCH PROJEKTÓW, CHOĆBY WSPIERANIA OSP. 
OCHOTNICZE STRAŻE POŻARNE, ZAKUPY SPRZĘTU, AUT, MODERNIZACJA STRAŻNIC, 
BUDOWA, ALE TAKŻE PRZEJDŹMY DALEJ: KOLEJE, W TYM TEŻ STRATEGICZNE LINIE, JAK 
NP. CHOĆBY PODŁĘŻE - PIEKIEŁKO. A WIĘC WIELE TYCH PROJEKTÓW: CPK, ROZBUDOWA 
INFRASTRUKTURY, SZPITALE I NIE TYLKO, BYŁO DOBRYCH I SĄ DOBRE. TRZYNASTKI, 
CZTERNASTKI, EMERYTURY, WSPARCIE MŁODZIEŻY, DZIECIAKÓW. A WIĘC, MOI DRODZY, 
APELUJĘ DO WAS: SZTUKA DOBREGO RZĄDZENIA TO SZTUKA ROZMOWY, DYSKUSJI, DEBATY 
(DZWONEK), SZTUKA KONTYNUOWANIA TEGO, CO DOBRE, I WZBOGACANIA O DODATKOWE 
ELEMENTY. A WIĘC JEŚLI CHCECIE BYĆ SZCZERZY W TYM, CO MÓWICIE, TO NAUCZCIE 
SIĘ NAJPIERW RZĄDZIĆ. DZIĘKUJĘ BARDZO.
-----------

