PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁABYM OPOWIEDZIEĆ O SYTUACJI, KTÓRA MA 
MIEJSCE W ŁODZI. W OSTATNICH DNIACH DOTARŁY DO MNIE LICZNE SYGNAŁY OD 
MIESZKAŃCÓW STAREGO POLESIA, KTÓRZY ZNAJDUJĄ SIĘ W DRAMATYCZNEJ SYTUACJI W 
ZWIĄZKU Z PROWADZONYMI PRACAMI PRZY BUDOWIE TUNELU ŚREDNICOWEGO W ŁODZI.

    MIESZKAŃCY CZUJĄ SIĘ POZOSTAWIENI SAMI SOBIE, NIE MAJĄ DOSTĘPU DO BIEŻĄCYCH, 
RZETELNYCH INFORMACJI NA TEMAT POSTĘPU PRAC I ICH WPŁYWU NA BEZPIECZEŃSTWO 
BUDYNKÓW. TEN STAN TECHNICZNY BUDYNKÓW TEŻ BUDZI POWAŻNE WĄTPLIWOŚCI. 
MIESZKAŃCY ZGŁASZAJĄ, ŻE PO PRZEJŚCIU TARCZY DRĄŻĄCEJ TUNEL POJAWIAJĄ SIĘ 
NOWE USZKODZENIA, ZAPADAJĄCE SIĘ PODŁOGI, PĘKAJĄCE SUFITY, ŚCIANY. 
NIEPOKOJĄCE JEST TEŻ TO, ŻE WIELE Z TYCH PROBLEMÓW POJAWIA SIĘ JUŻ PO 
SPORZĄDZENIU PROTOKOŁÓW ODBIORU. RAZEM Z RADNYM RADY MIEJSKIEJ W ŁODZI KOSMĄ 
NYKLEM ORAZ MARTYNĄ URBAŃCZYK, RADNĄ RADY KRAJOWEJ RAZEM, ZŁOŻYLIŚMY 
INTERWENCJĘ DO PKP PLK I DO PANI PREZYDENT MIASTA ŁODZI. DOMAGAMY SIĘ 
WYJAŚNIEŃ, ALE TEŻ WYCHODZIMY Z KONSTRUKTYWNYMI PROPOZYCJAMI. I OTO ONE: 
OTWARCIE (DZWONEK) CAŁODOBOWEGO PUNKTU INFORMACYJNEGO NA STARYM POLESIU, 
NATYCHMIASTOWE ZAOFEROWANIE POMOCY PSYCHOLOGICZNEJ DLA MIESZKAŃCÓW, 
PRZEPROWADZENIE PONOWNEJ WERYFIKACJI STANU TECHNICZNEGO WSZYSTKICH KAMIENIC 
NA TRASIE TUNELU, ORGANIZOWANIE REGULARNYCH SPOTKAŃ Z UDZIAŁEM 
PRZEDSTAWICIELI WYKONAWCY, INWESTORA I MIASTA, OPRACOWANIE I WDROŻENIE PLANU 
KOMUNIKACJI KRYZYSOWEJ I UTWORZENIE SPECJALNEGO FUNDUSZU POMOCOWEGO DLA OSÓB, 
KTÓRE PONIOSŁY STRATY MATERIALNE. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! DZIŚ ZABIERAM GŁOS W IMIENIU 
NAUCZYCIELI, W IMIENIU MIESZKAŃCÓW, W IMIENIU UCZNIÓW I RODZICÓW SZKÓŁ Z 
TRZECH POWIATÓW: KUTNOWSKIEGO, ŁĘCZYCKIEGO I PODDĘBICKIEGO, DLATEGO ŻE 
ZAPADŁA DECYZJA O ZLIKWIDOWANIU DELEGATURY KURATORIUM OŚWIATY W ŁODZI Z 
SIEDZIBĄ W KUTNIE. ZWRACAM SIĘ Z APELEM DO PANI MINISTER EDUKACJI BARBARY 
NOWACKIEJ O TO, ŻEBY Z TEJ DECYZJI SIĘ WYCOFAŁA. TA DELEGATURA ODGRYWA 
KLUCZOWĄ ROLĘ W SKUTECZNEJ REALIZACJI ZADAŃ, KTÓRE ZWIĄZANE SĄ Z NADZOREM 
PEDAGOGICZNYM I WSPARCIEM SZKÓŁ W REGIONIE. BLISKOŚĆ TEJ INSTYTUCJI ZAPEWNIA 
SPRAWNĄ KOMUNIKACJĘ I SZYBKIE ROZWIĄZYWANIE PROBLEMÓW OŚWIATOWYCH, I TO JEST 
NAPRAWDĘ NIEOCENIONE DLA DYREKTORÓW, DLA NAUCZYCIELI, DLA UCZNIÓW. TO 
FUNKCJONOWANIE LOKALNYCH STRUKTUR KURATORIUM OŚWIATY JEST TAKŻE NIEZWYKLE 
WAŻNE W KONTEKŚCIE SPECYFICZNYCH POTRZEB PLACÓWEK EDUKACYJNYCH W REGIONIE, Z 
KTÓREGO POCHODZĘ, I KTÓRE BĘDĄ PO PROSTU O WIELE TRUDNIEJSZE DO ZASPOKOJENIA 
PRZEZ BIURO CENTRALNE W ŁODZI CZY BYĆ MOŻE W INNEJ DELEGATURZE. I TO TAK 
NAPRAWDĘ NIE JEST DECYZJA, KTÓRA OPIERA SIĘ NA PRZESŁANKACH MERYTORYCZNYCH - 
TO NASZA OPINIA - JEST PODYKTOWANA WZGLĘDAMI POLITYCZNYMI. (DZWONEK) I TAK 
NAPRAWDĘ TEN KROK MOŻE PRZYNIEŚĆ WIĘCEJ SZKODY NIŻ KORZYŚCI I W DŁUŻSZEJ 
PERSPEKTYWIE OSŁABI STRUKTURĘ OŚWIATY W REGIONIE, W TYCH POWIATACH: 
KUTNOWSKIM, ŁĘCZYCKIM, PODDĘBICKIM.

    MAM NADZIEJĘ, ŻE PANI MINISTER POCHYLI SIĘ NAD TĄ SPRAWĄ OSOBIŚCIE I NIE 
DOPUŚCI DO TEGO, ŻEBY TA PLACÓWKA ZNIKNĘŁA Z MAPY W NASZYM REGIONIE. 
DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! WŁAŚNIE ROZPOCZĘTO KONSULTACJE ODNOŚNIE 
DO HORYZONTALNEGO ROZKŁADU JAZDY POCIĄGÓW NA LATA 2034-2035. WYSTARCZY 
SZYBKIE SPOJRZENIE NA MAPĘ, ABY ZAUWAŻYĆ, ŻE WIELE MIAST STRACI POŁĄCZENIA 
DALEKOBIEŻNE, A SPORO DOBRZE ZNANYCH POŁĄCZEŃ CZEKA LIKWIDACJA. PROJEKT NIE 
UWZGLĘDNIA POŁĄCZEŃ SEZONOWYCH. WEDŁUG PROPOZYCJI ZLIKWIDOWANE ZOSTANĄ 
WSZELKIE POŁĄCZENIA INTERCITY DO PŁOCKA, KUDOWY-ZDROJU, LUBARTOWA, HAJNÓWKI, 
ŻAR CZY GRUDZIĄDZA. NIE PRZEWIDUJE SIĘ POŁĄCZENIA Z KATOWIC DO GDYNI PRZEZ 
RYPIN REAKTYWOWANĄ PO PONAD 20 LATACH LINIĄ SIERPC - BRODNICA. NIE WSZYSTKIE 
POWIATY OBJĘTE SĄ PLANOWANYMI POŁĄCZENIAMI, NP. SĘPÓLNO KRAJEŃSKIE W 
WOJEWÓDZTWIE KUJAWSKO-POMORSKIM, GDZIE OBECNIE TRWA REMONT LINII KOLEJOWEJ, 
ALE PLAN ZAKŁADA DOWOZOWĄ KOMUNIKACJĘ AUTOBUSOWĄ, CO JEST NIEZROZUMIAŁE. 
ZNIKNIE POCIĄG SZCZECIN - WARSZAWA PRZEZ WAŁCZ I PIŁĘ, BO POJEDZIE ON ZE 
SZCZECINA PRZEZ WAŁCZ DO OLSZTYNA. NIE BĘDZIE POSTULOWANEGO OD LAT POCIĄGU 
OLSZTYN - SZCZECIN PRZEZ GRUDZIĄDZ, CHOJNICE I ZŁOCIENIEC. DLACZEGO?

    BŁĘDÓW I WĄTPLIWOŚCI NA TEMAT PROPOZYCJI HORYZONTALNEGO ROZKŁADU JAZDY JEST 
SPORO, DLATEGO W NAJBLIŻSZYM CZASIE PO DOGŁĘBNEJ ANALIZIE DOKUMENTU SKIERUJĘ 
INTERPELACJĘ W TEJ SPRAWIE. I CHOĆ PROJEKT ZAKŁADA DWUKROTNE ZWIĘKSZENIE 
PRACY EKSPLOATACYJNEJ W STOSUNKU DO TEGO, CO JEST REALIZOWANE OBECNIE, TO NIE 
BĘDZIE ZAPEWNIAŁ OBSŁUGI WSZYSTKICH OBECNYCH POŁĄCZEŃ, A TO WIĄŻE SIĘ Z 
RYZYKIEM ZWIĘKSZONEGO WYKLUCZENIA KOMUNIKACYJNEGO. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, KILKA DNI TEMU Z POWODU WYKOLEJENIA 
SIĘ SKŁADU TURYSTYCZNEGO ZAMKNIĘTO ODCINEK ROGOWSKIEJ KOLEI WĄSKOTOROWEJ. TO 
JUŻ KOLEJNY NIECZYNNY ODCINEK TEJ SIECI. OBECNIE Z 41 KM LINII CZYNNYCH JEST 
ZALEDWIE 8 KM TRASY NA ODCINKU ROGÓW - JEŻÓW. KOLEJ TA FUNKCJONUJE OD 108 LAT 
I NA DOBRE WPISAŁA SIĘ W KRAJOBRAZ WOJEWÓDZTWA ŁÓDZKIEGO, A CAŁKIEM NIEDAWNO 
MÓWIŁO SIĘ NAWET O MOŻLIWOŚCIACH WYKORZYSTANIA JEJ W REGULARNYM RUCHU 
PASAŻERSKIM.

    NIESTETY ZARZĄDCA INFRASTRUKTURY WĄSKOTOROWEJ NIE POSIADA ŚRODKÓW NA BIEŻĄCE 
UTRZYMANIE LINII KOLEJOWEJ. JEST TO PROBLEM SYSTEMOWY I DOTYCZY WSZYSTKICH 
ZARZĄDCÓW LINII WĄSKOTOROWYCH. MINISTERSTWO INFRASTRUKTURY W PROGRAMIE 
UTRZYMANIOWYM NIE PRZEWIDZIAŁO BOWIEM ZARZĄDCÓW INNYCH NIŻ PKP PLK, A 
POWINNO. UWAŻAM, ŻE KAŻDY ZARZĄDCA SIECI KOLEJOWEJ UDOSTĘPNIANEJ OGÓLNIE DLA 
PRZEWOZÓW PASAŻERSKICH, BEZ WZGLĘDU NA TO, CZY SĄ TO KOLEJE REGULARNE, CZY 
TURYSTYCZNE, NORMALNOTOROWE, CZY WĄSKOTOROWE, POWINIEN MIEĆ ZAPEWNIONE 
SYSTEMOWE FINANSOWANIE UTRZYMANIA INFRASTRUKTURY. KOLEJE WĄSKOTOROWE SĄ W 
ZDECYDOWANEJ WIĘKSZOŚCI UTRZYMYWANE PRZEZ RÓŻNEGO RODZAJU STOWARZYSZENIA, 
TOWARZYSTWA CZY FUNDACJE PASJONATÓW KOLEI, A CZASEM TAKŻE PRZEZ LOKALNE 
SAMORZĄDY. JESTEM ZDANIA, ŻE NALEŻY TRAKTOWAĆ WSZYSTKICH NA RÓWNYCH ZASADACH. 
SKORO PKP PLK OTRZYMUJE ŚRODKI NA UTRZYMANIE INFRASTRUKTURY, TO RÓWNIEŻ 
ZARZĄDCY WĄSKOTOROWI, KTÓRZY NIE PROWADZĄ STRICTE KOMERCYJNEJ DZIAŁALNOŚCI, 
ALE PROWADZĄ DZIAŁALNOŚĆ UŻYTECZNĄ SPOŁECZNIE, POWINNI TAKIE ŚRODKI OTRZYMAĆ. 
(DZWONEK) TO SAMO DOTYCZY DBAŁOŚCI PAŃSTWA O INNE ZABYTKI TECHNIKI JAK 
POJAZDY KOLEJOWE.

    LICZĘ NA PODJĘCIE RZETELNYCH KROKÓW, ZMIANĘ PRAWA, KTÓRA POZWOLI W KOŃCU 
ZLIKWIDOWAĆ KOLEJOWY NIEDASIZM, ABY NALEŻYCIE ZADBAĆ O HISTORIĘ POLSKIEGO 
KOLEJNICTWA I UTRZYMANIE, UDOSTĘPNIENIE TYCH LINII DLA PASAŻERÓW. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁABYM PORUSZYĆ WAŻNĄ KWESTIĘ. OD POCZĄTKU 
TEGO TYGODNIA MAMY W PKP INTERCITY ZMIANY, JEŚLI CHODZI O REGULAMIN, I 
ZMIANY, JEŚLI CHODZI O REZERWACJĘ MIEJSC W PRZYPADKU BILETÓW OKRESOWYCH. 
DODATKOWO DOCHODZI OPŁATA DLA TYCH PASAŻERÓW, KTÓRZY NA CO DZIEŃ KORZYSTAJĄ Z 
BILETÓW MIESIĘCZNYCH I W TEN SPOSÓB PODRÓŻUJĄ MIĘDZY POSZCZEGÓLNYMI 
MIEJSCOWOŚCIAMI, DOJEŻDŻAJĄC DO PRACY CZY DO SZKOŁY. TA OPŁATA BĘDZIE TERAZ 
WYNOSIĆ ZA MIEJSCÓWKĘ DODATKOWE 3 ZŁ. ŁATWO SOBIE POLICZYĆ, ŻE DLA WIELU 
PASAŻERÓW BĘDZIE TO ZNACZĄCA PODWYŻKA, JEŻELI BĘDĄ CHCIELI DO PRACY I Z PRACY 
JECHAĆ, PO PROSTU SIEDZĄC.

    TAK NAPRAWDĘ 9 CZERWCA W POCIĄGACH ZESPOLONYCH FLIRT, ED-74 ORAZ SPALINOWYCH 
ZESPOŁACH TRAKCYJNYCH ZOSTAJE ZNIESIONA OBOWIĄZKOWA REZERWACJA MIEJSC. DZIĘKI 
TEMU - TO JEST AKURAT POZYTYWNE - ZAPEŁNIENIE W TYCH POCIĄGACH BĘDZIE MOGŁO 
PRZEKRACZAĆ 100%. DO TEJ PORY MOGŁO BYĆ ZAJĘTYCH TYLKO 100% MIEJSC SIEDZĄCYCH 
I PASAŻEROWIE NIE MOGLI PODRÓŻOWAĆ BEZ GWARANCJI MIEJSCA. ALE OCZYWIŚCIE 
NIEPOKOJĄCA JEST DOSYĆ WYSOKA OPŁATA I TAK NAPRAWDĘ NIEJEDNOZNACZNE Z 
PERSPEKTYWY PODRÓŻNYCH ZASADY. BĘDĘ SIĘ UPOMINAŁA O TO, ŻEBY TAKIE 
ROZWIĄZANIA NIE ODBIJAŁY SIĘ PO PROSTU FINANSOWO, NIE ODBYWAŁY SIĘ TEŻ 
KOSZTEM PASAŻERÓW. KILKA LAT TEMU, W 2020 R., MIELIŚMY PODOBNE ROZWIĄZANIE W 
CZASIE PANDEMII, WPROWADZONE TEŻ PRZEZ SPÓŁKĘ INTERCITY, KIEDY OBOWIĄZKOWE 
MIEJSCÓWKI KOSZTOWAŁY 1 ZŁ ZA JEDNĄ MIEJSCÓWKĘ PRZY JEDNEJ PODRÓŻY. TO 
NAPRAWDĘ Z PERSPEKTYWY PODRÓŻNYCH WINDOWAŁO KOSZT BILETU MIESIĘCZNEGO: OD 
KILKUNASTU, CZASAMI NAWET DO KILKUDZIESIĘCIU PROCENT CENY TEGO BILETU. 
PODOBNIE BĘDZIE TERAZ. BARDZO PROSZĘ, ŻEBY SPÓŁKA PRZEMYŚLAŁA TO ROZWIĄZANIE. 
DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! OD KILKU TYGODNI SŁYCHAĆ O PLANOWANYM ZAMKNIĘCIU 
KUTNOWSKIEJ DELEGATURY KURATORIUM OŚWIATY W ŁODZI. TE NIEPOKOJĄCE SYGNAŁY 
DOCIERAJĄ DO DYREKTORÓW PLACÓWEK EDUKACYJNYCH Z POWIATÓW KUTNOWSKIEGO, 
ŁĘCZYCKIEGO I PODDĘBICKIEGO. WSZYSCY DYREKTORZY SZKÓŁ, PRZEDSZKOLI I PLACÓWEK 
OŚWIATOWYCH Z TERENU DZIAŁANIA TEJ DELEGATURY WYRAZILI WSPÓLNE STANOWISKO, 
KTÓRE DOTYCZY POTRZEBY UTRZYMANIA DELEGATURY W KUTNIE. UTRZYMANIE TEJ 
DELEGATURY JEST KLUCZOWE DLA EFEKTYWNEJ WSPÓŁPRACY MIĘDZY WSPOMINANYMI 
INSTYTUCJAMI OŚWIATOWYMI. DELEGATURA TA STANOWI FUNDAMENT DLA ROZWOJU 
EDUKACJI W REGIONIE, A KAŻDA ZMIANA DESTABILIZUJE PRACE.

    JAK WYGLĄDA TO, JEŻELI POPATRZYMY NA PEWNĄ CHRONOLOGIĘ WYDARZEŃ? TA 
DELEGATURA FUNKCJONOWAŁA NIEPRZERWANIE OD 1990 DO 2010 R. ZARÓWNO W 
WOJEWÓDZTWIE PŁOCKIM, JAK I PÓŹNIEJ W WOJEWÓDZTWIE ŁÓDZKIM. BEZ PRZERWY 
FUNKCJONOWAŁY PRZEDSTAWICIELSTWA KURATORA OŚWIATY - OCZYWIŚCIE RÓŻNIE 
NAZYWANE: ODDZIAŁ ZAMIEJSCOWY, ZESPÓŁ WIZYTATORÓW. OD 2010 R. DO 1 WRZEŚNIA 
2021 R. NIE BYŁO W KUTNIE TEGO PRZEDSTAWICIELSTWA. W TYM CZASIE PLACÓWKI 
OŚWIATOWE PODLEGAŁY ŁODZI ALBO SKIERNIEWICOM. MOŻNA SOBIE TEŻ WYOBRAZIĆ 
TRUDNOŚCI PO PROSTU W ZWYKŁEJ ORGANIZACJI PRACY TYCH PLACÓWEK EDUKACYJNYCH NA 
TYM TERENIE. (DZWONEK)

    BARDZO WAŻNE JEST TO, ŻEBY TA DELEGATURA DALEJ MOGŁA FUNKCJONOWAĆ, ŻEBY MOGŁY 
KORZYSTAĆ Z NIEJ ZARÓWNO NAUCZYCIELE, RODZICE, JAK I UCZNIOWIE. APELUJĘ DO 
MINISTER EDUKACJI O TO, ŻEBY NIE LIKWIDOWAŁA DELEGATURY W KUTNIE.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! W WOJEWÓDZTWIE KUJAWSKO-POMORSKIM 
FIZYCZNIE LIKWIDOWANA JEST LINIA KOLEJOWA NR 239 MIĘDZY MOGILNEM A ORCHOWEM. 
BYŁAM TAM NA MIEJSCU W OSTATNIĄ NIEDZIELĘ, 17 MARCA, RAZEM Z MIESZKAŃCAMI, 
PRZEDSTAWICIELAMI JEDNOSTEK SAMORZĄDU TERYTORIALNEGO, SPOŁECZNIKAMI Z 
MOGILEŃSKIEGO STOWARZYSZENIA MIŁOŚNIKÓW KOLEI I Z KUJAWSKO-POMORSKIEGO 
STOWARZYSZENIA ROZWOJU TRANSPORTU PUBLICZNEGO. PRYMITYWNYMI METODAMI DO 
NIEDZIELI ROZEBRANO CO NAJMNIEJ 1 KM TEJ LINII. TA LINIA BYŁA UŻYTKOWANA 
PRZEZ SPOŁECZNIKÓW NA POTRZEBY KOLEI DREZYNOWEJ, ALE TAKŻE PRZEJAZDÓW 
OKAZJONALNYCH. TA ROZBIÓRKA TO DEWASTACJA LINII, KTÓRA OBJĘTA JEST WRAZ Z 
BUDYNKAMI I OBIEKTAMI INŻYNIERYJNYMI OCHRONĄ KONSERWATORSKĄ. I TU MOŻE PODAM 
PRZYKŁADY ELEMENTÓW, JAKIE SIĘ TAM ZNAJDUJĄ. CZĘŚĆ SZYN W TORZE GŁÓWNYM 
DATOWANA JEST NA LATA 20. I 30., ROZJAZDY STACJI GĘBICE - ROK 1938 I 1941, 
SZYNY, SYSTEM MOCUJĄCY Z TORÓW ROZŁADUNKOWYCH PRZY RAMPACH STACJI ORCHOWO I 
STACJI KWIECISZEWO POCHODZĄ TAKŻE Z LAT BUDOWY LUB OKRESU MIĘDZYWOJENNEGO. 
ODBOJNICE NA MOSTACH STALOWYCH W KĄTNIE I NA PRZEJŚCIU PRZEZ JEZIORO 
MOGILEŃSKIE SĄ DATOWANE NA OKRES SPRZED POWSTANIA TEJ LINII. ROZBIÓRCE 
PODLEGAJĄ TAKŻE SYSTEM MOCOWANIA NA GWOŹDZIE I WKRĘTY Z ŁBEM KWADRATOWYM ORAZ 
UNIKALNE PŁYTKI MOCUJĄCE KĄTOWE. TAKIM RARYTASEM JEST TAKŻE KOZIOŁEK 
ZWROTNICZY NA STACJI ORCHOWO, KTÓRY POCHODZI Z 1918 R., I SYSTEM MECHANICZNY 
NAPĘDU LATARNI NA STACJI KWIECISZEWO. TA CENNA HISTORYCZNIE INFRASTRUKTURA 
LADA DZIEŃ ZOSTANIE BEZPOWROTNIE ZNISZCZONA. CZĘŚĆ JUŻ ZOSTAŁA ZNISZCZONA.

    BARDZO PROSZĘ WSZYSTKICH PAŃSTWA PARLAMENTARZYSTÓW O WSPARCIE MIESZKAŃCÓW I 
SPOŁECZNIKÓW W WALCE O ZACHOWANIE TEJ LINII. MAM NADZIEJĘ, ŻE MINISTERSTWO 
INFRASTRUKTURY WYCOFA SIĘ Z TEJ DECYZJI, WPŁYNIE NA PKP SA, BO TO JEST 
NIESAMOWITE, ŻE MY W 2024 R. ZAMIAST ZACHOWYWAĆ NASZE DZIEDZICTWO, NISZCZYMY 
JE, ROZBIERAMY I NIC Z TEGO NIE BĘDZIE, NIE BĘDĄ MOGLI (DZWONEK) Z TEGO 
MIEJSCA SKORZYSTAĆ MIESZKAŃCY WOJEWÓDZTWA. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! CHCIAŁABYM KRÓTKO OPOWIEDZIEĆ O BARDZO 
WAŻNEJ I ISTOTNEJ Z PUNKTU WIDZENIA NASZEGO BEZPIECZEŃSTWA SPRAWIE, TEMACIE, 
KTÓRY OSTATNIO TRAFIA ZNOWU DO DEBATY PUBLICZNEJ, MIANOWICIE O INWESTYCJI 
CENTRALNEGO PORTU KOMUNIKACYJNEGO. DOBRZE, ŻE ZACZYNA SIĘ MERYTORYCZNA, 
SPOKOJNA I WYWAŻONA DEBATA NA TEN TEMAT. MAM TAKIE POCZUCIE, ŻE OBYWATELI NIE 
INTERESUJE BIEŻĄCA NAWALANKA, ALE WŁAŚNIE INTERESUJE ICH TO, CO MA ZNACZENIE 
DLA NICH I CO MA ZNACZENIE TAKŻE DLA ICH PRZYSZŁOŚCI, TO, CO BĘDZIE SŁUŻYŁO 
IM, ALE TAKŻE KOLEJNYM POKOLENIOM. INTERESUJE ICH TO, CO MA ZNACZENIE DLA 
POLSKIEJ RACJI STANU, BO POWSTANIE TEJ INWESTYCJI JEST POLSKĄ RACJĄ STANU. I 
W TEJ SPRAWIE, JESTEM GŁĘBOKO O TYM PRZEKONANA, MUSIMY DZIAŁAĆ PONAD 
PODZIAŁAMI. TO SIĘ POWOLI JUŻ ZACZYNA DZIAĆ, ALE WIDAĆ TEŻ WŚRÓD 
SPOŁECZEŃSTWA CHĘĆ DYSKUSJI I WSPÓŁPRACY PONAD PODZIAŁAMI. I DOBRYM 
PRZYKŁADEM TEJ WSPÓŁPRACY JEST POWSTAŁA PETYCJA W TEJ SPRAWIE, KTÓRĄ MOŻNA 
ZNALEŹĆ NA STRONIE WWW.TAKDLAROZWOJU.PL. TAM MOŻNA ZAPOZNAĆ SIĘ Z 
ARGUMENTAMI, TAM MOŻNA ZAPOZNAĆ SIĘ TAKŻE Z NARRACJĄ ZWOLENNIKÓW TEJ 
INWESTYCJI, ZWOLENNIKÓW TEGO, ŻE NASZ KRAJ MUSI SIĘ ROZWIJAĆ. ZACHĘCAM 
PAŃSTWA BARDZO, ŻEBY WEJŚĆ, PRZECZYTAĆ, A TYCH, KTÓRYCH TE ARGUMENTY 
PRZEKONUJĄ, ŻEBY TAKŻE PODPISAĆ TĘ PETYCJĘ. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! BARDZO SIĘ CIESZĘ, ŻE RZĄD ZREALIZOWAŁ 
OBIETNICE WYBORCZE I PODNIÓSŁ PENSJE W ADMINISTRACJI PUBLICZNEJ. CHCIAŁABYM 
JEDNAK PRZYPOMNIEĆ, ŻE ADMINISTRACJA TO NIE TYLKO JEDNOSTKI CENTRALNE, ALE 
TEŻ SAMORZĄDOWE. JAKO PARTIA RAZEM JESTEŚMY W KONTAKCIE ZE ZWIĄZKAMI 
ZAWODOWYMI Z TEGO SEKTORA. LUDZIE SĄ GŁĘBOKO ROZCZAROWANI TYM, ŻE NOWY RZĄD 
WYKLUCZYŁ ICH Z PLANOWANEJ PODWYŻKI. TO W URZĘDACH MIEJSKICH, W URZĘDACH 
GMINY ZAŁATWIAMY WIĘKSZOŚĆ SPRAW JAKO OBYWATELE I OBYWATELKI. DOSKONALE TO 
WIEM, BO SAMA PRACOWAŁAM W KUTNOWSKIM MAGISTRACIE. W TYCH URZĘDACH 
POTRZEBUJEMY DOŚWIADCZONYCH, KOMPETENTNYCH LUDZI. DZISIAJ CI LUDZIE ODCHODZĄ, 
BO MAJĄ DOSYĆ PRACY ZA GROSZE. A TO JEST PRACA NAPRAWDĘ WYMAGAJĄCA, TRUDNA, 
CZĘSTO NIEWDZIĘCZNA, ZWIĄZANA Z DUŻĄ ODPOWIEDZIALNOŚCIĄ. JEŚLI CHCEMY 
SPRAWNEGO, PRZYJAZNEGO PAŃSTWA, MUSIMY PODNIEŚĆ PŁACE WSZYSTKICH URZĘDNIKÓW, 
RÓWNIEŻ URZĘDNIKÓW SAMORZĄDOWYCH. ˝TAK˝ DLA PODWYŻEK W JEDNOSTKACH 
SAMORZĄDOWYCH. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁABYM PAŃSTWU DZISIAJ OPOWIEDZIEĆ 
O ZINTEGROWANYM SYSTEMIE BILETOWYM I INFORMACYJNYM DLA TRANSPORTU ZBIOROWEGO. 
KILKA LAT TEMU NAPISAŁAM INTERPELACJĘ DO MINISTERSTWA INFRASTRUKTURY 
DOTYCZĄCĄ TEGO TEMATU Z PROPOZYCJĄ PRZYGOTOWANIA APLIKACJI, WYSZUKIWARKI DLA 
WSZYSTKICH POŁĄCZEŃ AUTOBUSOWYCH W NASZYM KRAJU. NIESTETY ODPOWIEDŹ Z 
MINISTERSTWA BYŁA JEDNOZNACZNA: TO NIE JEST NASZE ZADANIE, NIE BĘDZIEMY TEGO 
ROBIĆ, NIECH SPRAWĘ ROZWIĄŻE WOLNY RYNEK.

    JAK PAŃSTWO MOGĄ SIĘ DOMYŚLIĆ, WOLNY RYNEK SPRAWY NIE ROZWIĄZAŁ, A PRZECIEŻ 
WYDAJEMY PUBLICZNE PIENIĄDZE NA URUCHAMIANIE POŁĄCZEŃ AUTOBUSOWYCH, NP. 
PIENIĄDZE Z FUNDUSZU ROZWOJU PRZEWOZÓW AUTOBUSOWYCH. CZĘŚĆ SAMORZĄDÓW 
FINANSUJE PRZEWOZY Z WŁASNYCH ŚRODKÓW. TEORETYCZNIE WIEMY, KTO I DOKĄD 
JEŹDZI, TAKŻE JEŻELI CHODZI O OFERTĘ PRZEWOŹNIKÓW PRYWATNYCH, BO PRZECIEŻ 
SAMORZĄDY WYDAJĄ NA TO ZEZWOLENIA. MAMY TE DANE, WYSTARCZY JE ZAGREGOWAĆ. TO 
MOŻE DZIAŁAĆ, ALE U NAS CIĄGLE NIE DZIAŁA.

    ROBI TO JUŻ TERAZ SŁOWACJA, PONIEWAŻ SŁOWACJA ROZWIJA SWÓJ ZINTEGROWANY 
SYSTEM TRANSPORTOWY. JEST TAM JEDNA APLIKACJA DLA CAŁEGO TRANSPORTU 
PUBLICZNEGO - DLA KOLEI, DLA TRAMWAJÓW, DLA AUTOBUSÓW. MAŁO TEGO, W TEJ 
APLIKACJI MOŻNA WYPOŻYCZYĆ NAWET ROWER, MOŻNA OPŁACIĆ PARKING, JEST MAPA 
POŁĄCZEŃ DOSTĘPNYCH W CZASIE RZECZYWISTYM I JEŻELI NASZ POCIĄG JEST 
OPÓŹNIONY, TO OD RAZU W JEDNYM MIEJSCU MOŻEMY SPRAWDZIĆ, JAKIM INNYM 
AUTOBUSEM, JEŻELI CZEKA NAS PRZESIADKA, MOŻEMY DOJECHAĆ DO CELU. JAK WIDAĆ, 
MOŻNA TO ZROBIĆ - Z WIELKĄ KORZYŚCIĄ DLA PASAŻERÓW, BO POJAWIŁO SIĘ ICH 
WIĘCEJ, TAKŻE DZIĘKI WPROWADZENIU TAKTOWYCH POŁĄCZEŃ.

    MOŻNA TO ZROBIĆ TEŻ DLA KLIMATU I DLA ŚRODOWISKA, BO ROZWINIĘTY TRANSPORT 
PUBLICZNY TO MNIEJ SPALIN, TO CZYSTSZE POWIETRZE, TO MNIEJSZE 
ZANIECZYSZCZENIE HAŁASEM, ALE TAKŻE POPRAWA BEZPIECZEŃSTWA RUCHU DROGOWEGO. 
SAME PLUSY. CZAS NA NAS, CZAS NA POLSKĘ, NA WYSOKIEJ JAKOŚCI USŁUGI 
PUBLICZNE. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! POLSKA POLITYKA OBRONNA NIGDY, POD ŻADNYM 
POZOREM NIE POWINNA POZWALAĆ NA WSPÓŁPRACĘ MILITARNĄ CZY HANDEL BRONIĄ Z 
PAŃSTWAMI, KTÓRE DOPUSZCZAJĄ SIĘ BRODNI WOJENNEJ. TAKIM PAŃSTWEM JEST DZIŚ 
IZRAEL. BENIAMIN NETANJAHU, PREMIER IZRAELA POWIEDZIAŁ WYRAŹNIE: WOJSKO 
IZRAELA NIE OSZCZĘDZI NIKOGO, ZABIJE KOBIETY, MĘŻCZYZN I DZIECI. MINISTER 
OBRONY POWIEDZIAŁ, ŻE SIŁY OBRONNE IZRAELA BĘDĄ STRZELAŁY DO WSZYSTKIEGO CO 
SIĘ RUSZA. TO SIĘ DZIEJE W GAZIE OD 3 MIESIĘCY. ZAPLANOWANA, KONSEKWENTNA 
MASAKRA LUDNOŚCI CYWILNEJ.

    W TEJ SYTUACJI MUSIMY BYĆ PEWNI, ŻE POLSKA NIE BIERZE W TYCH DZIAŁANIACH 
UDZIAŁU. MUSIMY BYĆ PEWNI, ŻE AMUNICJA UŻYWANA DO STRZELANIA DO BEZBRONNYCH 
CYWILI NIE POCHODZI Z NASZEGO KRAJU, ŻE NIE SPRZEDAJEMY DO IZRAELA ŻADNEJ 
BRONI ANI ŻADNYCH MATERIAŁÓW WYBUCHOWYCH.

    CHCIAŁABYM Z TEGO MIEJSCA ZAPYTAĆ MINISTRA KOSINIAKA-KAMYSZA, CZY MOŻE NAS 
PAN USPOKOIĆ, PANIE MINISTRZE, CZY POLSKA SPRZEDAJE BROŃ DO IZRAELA. A JEŻELI 
TAK, TO CZY ZAPRZESTANIE TEGO PROCEDERU. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! SIEĆ KOLEJOWA W POLSCE - MAM NADZIEJĘ - 
NAJGORSZY OKRES W SWOJEJ HISTORII MA JUŻ ZA SOBĄ. PRZYJĘTA OBECNIE POLITYKA 
PAŃSTWA MÓWI JASNO: MUSIMY PRZYWRACAĆ POŁĄCZENIA NA REGIONALNYCH LINIACH. 
TYMCZASEM JESTEŚMY ŚWIADKAMI DZIAŁAŃ, KTÓRE IDĄ POD PRĄD TEJ DEKLARACJI. MOWA 
TUTAJ O DWÓCH LINIACH KOLEJOWYCH NA TERENIE WOJEWÓDZTWA KUJAWSKO-POMORSKIEGO, 
A KONKRETNIE O LINII NR 231 NA ODCINKU MOGILNO - KRUSZWICA PRZEZ STRZELNO I 
GOPŁO ORAZ O LINII W RELACJI MOGILNO - ORCHOWO.

    PRASA BRANŻOWA INFORMUJE, ŻE PKP SA MAJĄ ZAMIAR OGŁOSIĆ PRZETARG NA ROZBIÓRKĘ 
WSPOMNIANYCH LINII. RZECZNIK PRASOWY SPÓŁKI TŁUMACZYŁ, ŻE BYŁA WOLA, ABY 
PRZEKAZAĆ JE POD OPIEKĘ ORGANIZACJI POZARZĄDOWYCH, ALE NIESTETY NIE BYŁO 
CHĘTNYCH. CÓŻ, TRUDNO OCZEKIWAĆ, ŻE ORGANIZACJE, KTÓRYM KOLEJ LEŻY NA SERCU, 
BĘDĄ W STANIE UDŹWIGNĄĆ TO ZADANIE FINANSOWO. DOWIEDZIAŁAM SIĘ, ŻE PKP SA 
ZAMIERZAŁY POBIERAĆ BARDZO WYSOKIE OPŁATY ZA TAKĄ DZIERŻAWĘ LINII, CO DLA 
ORGANIZACJI SPOŁECZNYCH, KTÓRE Z REGUŁY NIE UZYSKUJĄ REGULARNYCH PRZYCHODÓW, 
JEST BARIERĄ NIE DO PRZESKOCZENIA. SYTUACJA WYGLĄDAŁABY ZUPEŁNIE INACZEJ, 
GDYBY TYCH OPŁAT NIE BYŁO.

    WSPOMNIANE LINIE KOLEJOWE SĄ BARDZO CENNE POD WZGLĘDEM HISTORYCZNYM, ALE 
BYŁYBY RÓWNIEŻ ISTOTNE Z TRANSPORTOWEGO PUNKTU WIDZENIA, GDYBY TYLKO ZOSTAŁY 
ZMODERNIZOWANE. LINIA NR 231 MOGŁABY STANOWIĆ ELEMENT SIATKI RUCHU 
PASAŻERSKIEGO Z POZNANIA DO BYDGOSZCZY I TORUNIA. NIEKTÓRE POCIĄGI REGIONALNE 
JADĄCE DZISIAJ Z POZNANIA DO TORUNIA LUB BYDGOSZCZY TRASĄ NR 353 PRZEZ 
JANIKOWO MOŻNA BY SKIEROWAĆ PRZEZ STRZELNO I KRUSZWICĘ. TAKI UKŁAD POZWOLIŁBY 
NA DOBRE SKOMUNIKOWANIE TYCH DWÓCH MIEJSCOWOŚCI Z WIELKOPOLSKĄ, A TAKŻE 
TORUNIEM I BYDGOSZCZĄ, A WIĘC STOLICAMI WOJEWÓDZTWA KUJAWSKO-POMORSKIEGO. 
DODATKOWO W SEZONIE TURYSTYCZNYM KOLEJ MOGŁABY ODGRYWAĆ WAŻNĄ ROLĘ W 
DOJAZDACH NAD JEZIORO GOPŁO. BYŁBY TO RÓWNIEŻ OBJAZD DLA LINII NR 353 NA 
WYPADEK RÓŻNYCH ZDARZEŃ W REJONIE JANIKOWA, KTÓRE SKUTKUJĄ NP. CAŁKOWITYM 
WSTRZYMANIEM RUCHU. Z KOLEI LINIA MOGILNO - ORCHOWO NA CAŁEJ DŁUGOŚCI 
BUDOWANA BYŁA JAKO LINIA BEZKOLIZYJNA. GDYBY JĄ ZELEKTRYFIKOWAĆ I POŁĄCZYĆ 
ŁĄCZNICAMI Z INNYMI, TO ZYSKAŁABY DUŻE ZNACZENIE DLA RUCHU TOWAROWEGO. 
POCIĄGI JADĄCE Z POŁUDNIA MOGŁYBY OMINĄĆ CAŁY POZNAŃSKI I GNIEŹNIEŃSKI WĘZEŁ 
KOLEJOWY W DRODZE W KIERUNKU LINII 353, 131 I 201 DO TRÓJMIEJSKICH PORTÓW.

    NAWET JEŻELI DZIŚ NIE MA PLANÓW PRZYWRACANIA POŁĄCZEŃ NA TAKICH LINIACH, TO 
ABSOLUTNIE NIEZBĘDNE JEST ZACHOWANIE ICH CIĄGŁOŚCI. POLSKA KOLEJ BĘDZIE SIĘ 
ODBUDOWYWAĆ I WKRÓTCE TAKIE LINIE ZNÓW BĘDĄ POTRZEBNE, ALE JEŚLI PKP SA 
ZLIKWIDUJĄ JE TERAZ, ŻEBY ZAROBIĆ KILKA ZŁOTYCH NA SPRZEDAŻY ZŁOMU, TO W 
PRZYSZŁOŚCI NIE BĘDZIE JUŻ JAK ICH ODBUDOWAĆ. PRZEJAZDY ZOSTANĄ ZLIKWIDOWANE, 
A TERENY - ZABUDOWANE. LIKWIDACJA LINII KOLEJOWYCH TO ODWRACANIE SIĘ TYŁEM DO 
PRZYSZŁOŚCI KOLEI (DZWONEK) I PAŃSTWOWE SPÓŁKI, ZWŁASZCZA POD SZYLDEM PKP, 
NIE POWINNY TEGO ROBIĆ. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁABYM PORUSZYĆ BARDZO WAŻNY TEMAT 
ZWIĄZANY Z OTRZYMYWANIEM INFORMACJI PRZEZ PODRÓŻUJĄCYCH KOLEJĄ, BO W 
OSTATNICH DNIACH BYŁY Z TYM BARDZO CZĘSTE PROBLEMY. TEJ KWESTII BYŁO 
POŚWIĘCONE POSIEDZENIE KOMISJI INFRASTRUKTURY. NATOMIAST TO NIE JEST TAK, ŻE 
TO JEST PROBLEM, KTÓRY POJAWIŁ SIĘ W OSTATNICH DNIACH I KTÓRY JEST PROBLEMEM 
JEDNOSTKOWYM, BO POJAWIA SIĘ BARDZO CZĘSTO. CHCIAŁABYM POWIEDZIEĆ, ŻE KAŻDY 
PASAŻER, NIEZALEŻNIE OD TEGO, W JAKIM REGIONIE POLSKI PODRÓŻUJE, NA JAKIEJ 
TRASIE, Z USŁUG JAKIEGO PRZEWOŹNIKA KORZYSTA, ZASŁUGUJE NA TO, ŻEBY W 
SYTUACJI OPÓŹNIENIA, CZY TO SPOWODOWANEGO ZE STRONY ZARZĄDCY INFRASTRUKTURY, 
ZE STRONY PRZEWOŹNIKA, CZY TEŻ PO PROSTU LOSOWYMI ZDARZENIAMI, MÓGŁ OTRZYMAĆ 
TĘ INFORMACJĘ NA CZAS NA DWORCU, NA PERONIE. JEST Z TYM BARDZO DUŻY KŁOPOT. 
TAK NIE POWINNO TO WYGLĄDAĆ. I MYŚLĘ, ŻE W KWESTII TEGO, JAK DZIAŁA 
APLIKACJA: PORTAL PASAŻERA, JESZCZE SIĘ ZGŁOSZĘ Z JAKIMŚ OŚWIADCZENIEM. 
BARDZO DZIĘKUJĘ. (DZWONEK) DOBRANOC, PANIE MARSZAŁKU.
-----------

