PANIE MARSZAŁKU! ZA KILKANAŚCIE DNI BĘDZIEMY OBCHODZILI 80. ROCZNICĘ 
ZAKOŃCZENIA POWSTANIA WARSZAWSKIEGO - NAJWIĘKSZEJ AKCJI ZBROJNEJ PODZIEMIA W 
OKUPOWANEJ PRZEZ NIEMCÓW EUROPIE. WIELU Z BOHATERSKICH POWSTAŃCÓW WARSZAWY PO 
WYJŚCIU ZE STOLICY TRAFIŁO DO OBOZÓW PRZEJŚCIOWYCH, CZĘŚĆ ZOSTAŁA WYWIEZIONA 
W GŁĄB NIEMIEC. WEDŁUG SZACUNKÓW PO II WOJNIE ŚWIATOWEJ NA DOLNYM ŚLĄSKU 
ZAMIESZKAŁO NAJWIĘCEJ POWSTAŃCÓW WARSZAWSKICH POZA MAZOWSZEM. W SAMYM 
WROCŁAWIU OSIEDLIŁO SIĘ OK. 300-400 POWSTAŃCÓW WARSZAWSKICH.

    W MAJU BR. WE WROCŁAWIU ZOSTAŁ ODSŁONIĘTY MURAL Z SYLWETKAMI OŚMIU ŻYJĄCYCH W 
STOLICY DOLNEGO ŚLĄSKA POWSTAŃCÓW WARSZAWSKICH. DZIŚ NIESTETY JEST JUŻ TYLKO 
SIEDMIU. 1 SIERPNIA 2024 R. W 80. ROCZNICĘ WYBUCHU POWSTANIA WARSZAWSKIEGO W 
WIEKU 106 LAT ODESZŁA OD NAS ŚP. MJR BARBARA SOWA PS. BAŚKA. PANI MAJOR BYŁA 
NAJSTARSZYM ŻYJĄCYM POWSTAŃCEM W POLSCE. URODZIŁA SIĘ JESZCZE PRZED 
ODZYSKANIEM PRZEZ POLSKĘ NIEPODLEGŁOŚCI W CZERWCU 1918 R. JEJ OJCIEC W 
OKRESIE II RP BYŁ POSŁEM NA SEJM RP ORAZ PREZYDENTEM KIELC.

    PANI BARBARA UCZĘSZCZAŁA DO SZKOŁY W WARSZAWIE ZE SWOJĄ RÓWIEŚNICZKĄ WANDĄ 
PIŁSUDSKĄ, CÓRKĄ MARSZAŁKA. PO WYBUCHU WOJNY AKTYWNIE WŁĄCZYŁA SIĘ W 
DZIAŁALNOŚĆ KONSPIRACYJNĄ. OD STYCZNIA 1940 R. BYŁA AKTYWNĄ CZŁONKINIĄ 
ZWIĄZKU WALKI ZBROJNEJ, PÓŹNIEJ ZAŚ ARMII KRAJOWEJ. OTRZYMAŁA PRZYDZIAŁ NA 
OCHOCIE DO SANITARIATU IV OBWODU ˝GRZYMAŁA˝ WARSZAWSKIEGO OKRĘGU AK. PODCZAS 
OKUPACJI UCZESTNICZYŁA W KONSPIRACYJNYCH KURSACH PIELĘGNIARSKICH. W CZASIE 
POWSTANIA POMAGAŁA I OPIEKOWAŁA SIĘ RANNYMI POWSTAŃCAMI. OD LISTOPADA 1945 R. 
ZAMIESZKAŁA WE WROCŁAWIU. PRACOWAŁA W PAFAWAGU, NASTĘPNIE W ZAKŁADACH 
ENERGETYCZNYCH OKRĘGU DOLNOŚLĄSKIEGO I ZAKŁADZIE ENERGETYCZNYM WROCŁAW. DO 
EMERYTURY PROWADZIŁA BIBLIOTEKĘ W OŚRODKU INFORMACJI TECHNICZNEJ I 
EKONOMICZNEJ.

    W 100. ROCZNICĘ ODZYSKANIA PRZEZ POLSKĘ NIEPODLEGŁOŚCI ZOSTAŁ ZAINAUGUROWANY 
PROJEKT ˝OCALAMY˝ Z INICJATYWY WOJEWODY DOLNOŚLĄSKIEGO I ODDZIAŁU IPN WE 
WROCŁAWIU. W RAMACH PROJEKTU ODZNACZANE SĄ SPECJALNYM INSYGNIUM GROBY 
BOHATERÓW, KTÓRZY PRZELALI KREW ZA WOLNOŚĆ POLSKI. PODCZAS TRWAJĄCEJ DO DZIŚ 
AKCJI ZOSTAŁO OBJĘTYCH WIELE GROBÓW POWSTAŃCÓW WARSZAWSKICH, KTÓRZY 
ZDECYDOWALI SIĘ PO WOJNIE ROZPOCZĄĆ NOWY ETAP SWOJEGO ŻYCIA NA DOLNYM ŚLĄSKU 
I O KTÓRYCH DZIŚ PAMIĘTAMY.

    CZEŚĆ I CHWAŁA BOHATEROM!
-----------

