DZIĘKUJĘ.

    PANI MARSZAŁEK! WYSOKA IZBO! W NAJBLIŻSZĄ NIEDZIELĘ, 24 MARCA, OBCHODZIĆ 
BĘDZIEMY USTANOWIONY PRZEZ SEJM RZECZYPOSPOLITEJ POLSKIEJ 20 LAT TEMU 
NARODOWY DZIEŃ ŻYCIA. ŚWIĘTO TO NAZWĄ I DATĄ NAWIĄZUJE DO ŚWIATOWEGO DNIA 
ŚWIĘTOŚCI ŻYCIA, KTÓRY ZOSTAŁ ZAINICJOWANY PRZEZ ŚW. JANA PAWŁA II. JAK 
ZAPISANO W SEJMOWEJ UCHWALE, NARODOWY DZIEŃ ŻYCIA JEST OKAZJĄ DO NARODOWEJ 
REFLEKSJI NAD ODPOWIEDZIALNOŚCIĄ WŁADZ PAŃSTWOWYCH, SPOŁECZEŃSTWA I OPINII 
PUBLICZNEJ ZA OCHRONĘ I BUDOWANIE SZACUNKU DLA ŻYCIA LUDZKIEGO, SZCZEGÓLNIE 
LUDZI NAJMNIEJSZYCH, NAJSŁABSZYCH I ZDANYCH NA POMOC INNYCH. SEJM PODKREŚLIŁ, 
ŻE DZIEŃ TEN POWINIEN BYĆ RÓWNIEŻ MOTYWEM SOLIDARNOŚCI SPOŁECZNEJ I ZACHĘTĄ 
DLA WSZELKICH DZIAŁAŃ SŁUŻĄCYCH WSPARCIU I OCHRONIE ŻYCIA.

    Z TEGO MIEJSCA CHCĘ DZIŚ PODZIĘKOWAĆ WSZYSTKIM ORGANIZACJOM PRO-LIFE, KTÓRE 
SKUPIAJĄ WIELU POLAKÓW ZAANGAŻOWANYCH W OBRONĘ ŻYCIA CZŁOWIEKA OD POCZĘCIA DO 
NATURALNEJ ŚMIERCI, PRZECIWSTAWIAJĄCYCH SIĘ PRZEDE WSZYSTKIM ABORCJI I 
EUTANAZJI. JAK WSKAZUJĄ ORGANIZATORZY MARSZU DLA ŻYCIA W SZCZECINIE, KAŻDY 
DZIEŃ JEST DOBRY, BY BRONIĆ ŻYCIA. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W PONIEDZIAŁEK W KOSZALINIE MIAŁA MIEJSCE 
INAUGURACJA ROKU AKADEMICKIEGO, PIERWSZEGO ROKU AKADEMICKIEGO W WYŻSZEJ 
SZKOLE STRAŻY GRANICZNEJ. INICJATYWA DOTYCZĄCA POWOŁANIA TEJ WYŻSZEJ UCZELNI, 
PIERWSZEJ UCZELNI W NASZYM KRAJU KSZTAŁCĄCEJ PRZYSZŁE KADRY CHRONIĄCE POLSKIE 
GRANICE POWSTAŁA ROK TEMU. 23 MARCA PAN MINISTER SPRAW WEWNĘTRZNYCH I 
ADMINISTRACJI MARIUSZ KAMIŃSKI I PAN MINISTER NAUKI PRZEMYSŁAW CZARNEK 
PODPISALI LIST INTENCYJNY W TEJ SPRAWIE.

    SZANOWNI PAŃSTWO! PEŁNIĄC FUNKCJĘ WICEMINISTRA SPRAW WEWNĘTRZNYCH I 
ADMINISTRACJI, MIAŁEM ZASZCZYT KOORDYNOWAĆ DZIAŁANIA LEGISLACYJNE ZWIĄZANE Z 
POWSTANIEM WYŻSZEJ SZKOŁY STRAŻY GRANICZNEJ W KOSZALINIE. WSPÓŁPRACUJĄC Z 
KIEROWNICTWEM WÓWCZAS CENTRALNEGO OŚRODKA SZKOLENIA STRAŻY GRANICZNEJ, A 
TAKŻE Z FUNKCJONARIUSZKAMI, FUNKCJONARIUSZAMI I PRACOWNIKAMI CYWILNYMI, 
WIDZIAŁEM, JAK WIELE NADZIEI POKŁADALI W POWSTANIU NOWEJ UCZELNI. POWSTANIE 
TEJ UCZELNI MA FUNDAMENTALNE ZNACZENIE DLA ROZWOJU, DLA KSZTAŁCENIA KADR 
STRAŻY GRANICZNEJ, DLA BEZPIECZEŃSTWA RZECZYPOSPOLITEJ POLSKIEJ. PROBLEM 
EUROPY XXI W., PROBLEM IMIGRACJI UKAZAŁ, JAK WAŻNĄ SŁUŻBĄ JEST STRAŻ 
GRANICZNA I JAK WAŻNE JEST ROZWIJANE MOŻLIWOŚCI FUNKCJONOWANIA FORMACJI. 
(DZWONEK)

    U PROGU NOWEGO ROKU AKADEMICKIEGO ŻYCZĘ STUDENTOM I KADRZE WIELU SUKCESÓW I 
SATYSFAKCJI. NIECH BĘDZIE TO ROK NOWYCH PERSPEKTYW I TWÓRCZEJ PRACY NAUKOWEJ 
ZWIĄZANEJ Z ROZWOJEM STRAŻY GRANICZNEJ. NIECH REALIZACJA TYCH ZAŁOŻEŃ POZWOLI 
ZWIĘKSZAĆ BEZPIECZEŃSTWO RZECZYPOSPOLITEJ POLSKIEJ. DZIĘKUJE BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! ZA PARĘ DNI MINĄ 2 LATA OD DNIA, W KTÓRYM ROSJA 
OD POŁUDNIA, WSCHODU I PÓŁNOCY ZAATAKOWAŁA UKRAINĘ.

    TE 2 LATA POKAZAŁY, ILE INNYCH KONFLIKTÓW MIĘDZYLUDZKICH I ILE KONFLIKTÓW 
GOSPODARCZYCH SPOWODOWAŁA WOJNA W NASZEJ CZĘŚCI ŚWIATA ORAZ JAK WIELE 
PROBLEMÓW W ZWIĄZKU Z TYM SIĘ POJAWIŁO - TAKŻE U NAS, W POLSCE, W ŻYCIU 
CODZIENNYM WIELU POLAKÓW. ALE WTEDY, 2 LATA TEMU, KIEDY ROSJA ZAATAKOWAŁA, 
TŁUMY PRZERAŻONYCH LUDZI NATYCHMIAST ZACZĘŁY UCIEKAĆ W STRONĘ GRANICY 
UKRAIŃSKO-POLSKIEJ. WOJNA ZMUSIŁA TYSIĄCE UKRAIŃCÓW DO PORZUCENIA Z DNIA NA 
DZIEŃ SWOICH RODZIN, ZNAJOMYCH, DOMÓW ORAZ DOTYCHCZASOWEGO ŻYCIA. OD 
PIERWSZYCH DNI WOJNY POLSKI RZĄD OTWORZYŁ GRANICĘ I WSZYSCY, KTÓRZY CHCIELI 
JĄ PRZEKROCZYĆ, OTRZYMALI TAKĄ MOŻLIWOŚĆ.

    PRZYJĘCIE W TAK KRÓTKIM CZASIE SETEK TYSIĘCY UCHODŹCÓW WIĄZAŁO SIĘ Z WIELOMA 
TRUDNOŚCIAMI I NOWYMI WYZWANIAMI. RZĄD WE WSPÓŁPRACY Z SAMORZĄDAMI 
PRZYGOTOWAŁ MIEJSCA ZBIOROWEGO ZAKWATEROWANIA, DO KTÓRYCH ŁĄCZNIE TRAFIŁO 
PONAD 500 TYS. OSÓB. JEDNAK NAJWIĘCEJ UCHODŹCÓW TRAFIŁO DO DOMÓW POLSKICH 
RODZIN. POLACY OTWORZYLI SWOJE SERCA I DOMY NA NIESPOTYKANĄ DOTĄD NIGDZIE 
INDZIEJ SKALĘ. SCHRONIENIE U POLSKICH RODZIN ZNALAZŁO OK. 1700 TYS. OSÓB. 
WEDŁUG STATYSTYK DO DZIŚ OK. 1 MLN OSÓB ZNALAZŁO W POLSCE SWOJĄ BEZPIECZNĄ 
PRZYSTAŃ. PONAD 80% DOROSŁYCH PODJĘŁO PRACĘ.

    TA POMOC BYŁA MOŻLIWA DZIĘKI POŁĄCZENIU OGROMNEGO ZRYWU POLSKIEGO 
SPOŁECZEŃSTWA Z DZIAŁANIAMI RZĄDU, LOKALNYCH SAMORZĄDÓW ORAZ ORGANIZACJI 
POZARZĄDOWYCH. MUSIELIŚMY DZIAŁAĆ POD OGROMNĄ PRESJĄ CZASU I ZROBIĆ 
ABSOLUTNIE WSZYSTKO, ABY KAŻDA OSOBA UCIEKAJĄCA PRZED WOJNĄ OTRZYMAŁA W 
NASZYM KRAJU POMOC. POLSKA I POLACY PO 24 LUTEGO 2022 R. NADALI NOWEGO 
ZNACZENIA (DZWONEK) POJĘCIU EUROPEJSKIEJ SOLIDARNOŚCI. WARTO O TYM MÓWIĆ, 
WARTO TO POWTARZAĆ I WARTO TĄ WIEDZĄ DZIELIĆ SIĘ ZE ŚWIATEM. DZIĘKUJĘ BARDZO.
-----------

