PANIE MARSZAŁKU! WYSOKA IZBO! WYSTĘPUJĘ PODOBNEJ SPRAWIE. DZISIAJ DOSZŁO 
TUTAJ DO WYDARZENIA BEZ PRECEDENSU. PREMIER POLSKIEJ RADY MINISTRÓW OSKARŻYŁ 
CAŁE MOJE UGRUPOWANIE POLITYCZNE O TO, ŻE JESTEŚMY AGENTAMI ROSJI. ZNIEWAŻYŁ 
NAS WSZYSTKICH I MNIE W SZCZEGÓLNOŚCI. SZANOWNI PAŃSTWO, PUTIN ZABIŁ MOJEGO 
SZEFA I PRZYJACIELA PRZEMYSŁAWA GOSIEWSKIEGO W ZAMACHU SMOLEŃSKIM. WIOSNĄ 
2022 R., ZAMIAST OPIEKOWAĆ SIĘ MOJĄ KILKUTYGODNIOWĄ CÓRECZKĄ, WIECZORAMI I 
NOCAMI UCZESTNICZYŁEM W NARADACH Z UDZIAŁEM PANA PREZYDENTA I PANA PREMIERA 
KACZYŃSKIEGO, NA KTÓRYCH PLANOWALIŚMY UDZIELENIE POMOCY UKRAINIE - NIE TYLKO 
POMOCY HUMANITARNEJ. WŁAŚCIWIE NIE PLANOWALIŚMY UDZIELENIA POMOCY 
HUMANITARNEJ ANI POMOC UCHODŹCOM. TO SIĘ JUŻ DZIAŁO. NARADZALIŚMY SIĘ, JAK 
PRZEKAZAĆ UKRAINIE CZOŁGI I SAMOLOTY, KTÓRE BĘDĄ TAM ZABIJAŁY ROSYJSKICH 
AGRESORÓW.

    MAM TEN ZASZCZYT, ŻE CZYNOWNICY ROSYJSKIEJ PROPAGANDY, W TYM LEGENDARNA PANI 
ZACHAROWA, NAZWALI MNIE POLITYKIEM WROGIM ROSJI PO MOICH WYPOWIEDZIACH 
DOTYCZĄCYCH OBWODU KALININGRADZKIEGO.

    SZANOWNI PAŃSTWO! HAŃBA, HAŃBA, PO TRZYKROĆ HAŃBA.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! WŁAŚCIWIE GROMKIE FANFARY POWINNY SIĘ ROZLEC W 
TEJ SALI, GDYŻ PO RAZ PIERWSZY ZAMIERZAM POWIEDZIEĆ COŚ POZYTYWNEGO O 
DZIAŁALNOŚCI I DECYZJACH PANA MARSZAŁKA SZYMONA HOŁOWNI. PANA MARSZAŁKA 
OCZYWIŚCIE TRZEBA MOCNO KRYTYKOWAĆ, NALEŻY GO MOCNO KRYTYKOWAĆ ZA SPOSÓB 
PROWADZENIA OBRAD, ZA ŁAMANIE PRAWA, W TYM REGULAMINU, NA TEJ SALI, ALE ZA 
JEDNĄ RZECZ CHCĘ GO POCHWALIĆ I TUTAJ KOŃCZĘ WSZELKĄ IRONIĘ. CHODZI O TZW. 
PRZEDSZKOLE SEJMOWE. JE JESTEM OJCEM 2-LETNIEJ DZIEWCZYNKI, MYŚLĘ, ŻE PAN 
MARSZAŁEK BOSAK ROZUMIE, O CZYM MÓWIĘ, I SZCZEGÓLNIE ISTOTNE JEST, ŻEBY MOJA 
CÓRECZKA TEŻ MIAŁA NAJLEPSZĄ OPIEKĘ W SYTUACJI, KIEDY OBOJE JEJ RODZICÓW 
PRACUJĄ ZAWODOWO. ALE CHCIAŁEM SIĘ UPOMNIEĆ O JEDNĄ RZECZ. JA ROZUMIEM, ŻE 
TEN PROJEKT MA CHARAKTER PILOTAŻOWY I BĘDZIE PODLEGAŁ MODYFIKACJOM, ALE 
CHCIAŁEM SIĘ UPOMNIEĆ NIE TYLKO O POSŁÓW, KTÓRZY MAJĄ MOŻLIWOŚĆ ODDAWANIA 
SWOICH DZIECI DO TEGO PRZEDSZKOLA, LECZ TAKŻE O PRACOWNIKÓW KANCELARII SEJMU 
I KLUBÓW PARLAMENTARNYCH. JA SAM BYŁEM PRZEZ 7 DŁUGICH LAT PRACOWNIKIEM KLUBU 
PARLAMENTARNEGO I BARDZO DOBRZE WIEM, ŻE CI LUDZIE PRACUJĄ WŁAŚCIWIE Z TAKĄ 
SAMĄ INTENSYWNOŚCIĄ I TAK SAMO DŁUGO JAK POSŁOWIE, WIĘC MYŚLĘ, ŻE ONI TEŻ 
POWINNI MIEĆ MOŻLIWOŚĆ ODDAWANIA DZIECI POD OPIEKĘ DO TEGO SEJMOWEGO ŻŁOBKA. 
DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! KRÓTKIE OŚWIADCZENIE W SPRAWIE BIEŻĄCEJ, W 
SPRAWIE, W KTÓREJ ODMÓWIŁ MI PRAWA WYJAŚNIENIA PAN MARSZAŁEK SZYMON HOŁOWNIA, 
KIEDY TEN PROBLEM WYSTĄPIŁ.

    DZISIAJ GŁOSOWALIŚMY USTAWĘ O ŚWIADCZENIACH OPIEKI ZDROWOTNEJ FINANSOWEJ ZE 
ŚRODKÓW PUBLICZNYCH, CHODZI O KOLOKWIALNIE, POPULARNIE ZWANĄ USTAWĘ O 
ŚRODKACH NA IN VITRO. KLUB PIS ZŁOŻYŁ DO NIEJ POPRAWKĘ, POPRAWKĘ NR 2 I 
POSŁUGUJĄC SIĘ MANIPULACJĄ PRAWNĄ O BARDZO, BARDZO WĄTPLIWYM CHARAKTERZE, 
UNIEMOŻLIWIONO JEDNOCZEŚNIE W KOMISJI I NA POSIEDZENIU PLENARNYM JEDNOCZESNE 
DEBATOWANIE NAD TĄ POPRAWKĄ I JEJ GŁOSOWANIE. O CO CHODZI, JAK TO WYGLĄDAŁO. 
KLUB KOALICJI OBYWATELSKIEJ ZŁOŻYŁ POPRAWKĘ REDAKCYJNĄ, KTÓRA NIE ZMIENIAŁA 
ARTYKUŁU, KTÓRY MY ZAMIERZALIŚMY ZMIENIĆ, ALE DOPISAŁA DO NIEGO KILKA INNYCH 
KOLEJNYCH ARTYKUŁÓW, ZAŚ BIURO LEGISLACYJNE BEZPODSTAWNIE W TYM PRZYPADKU 
UZNAŁO, ŻE JEST TO POPRAWKA DALEJ IDĄCA, I POSŁUGUJĄC SIĘ TĄ INTERPRETACJĄ, 
ZARÓWNO PAN PRZEWODNICZĄCY ARŁUKOWICZ, JAK I PAN MARSZAŁEK HOŁOWNIA 
UNIEMOŻLIWILI DALSZE GŁOSOWANIE, PROCEDOWANIE TEJ POPRAWKI. JEST TO, PO 
PIERWSZE, OBEJŚCIE PRAWA, PO DRUGIE, NADUŻYCIE PRAWA, PO TRZECIE, ZAŁAMANIE 
PRAWA. JEST TO BARDZO GROŹNY PRECEDENS, KTÓRY BĘDZIE MÓGŁ UNIEMOŻLIWIĆ 
PROCEDOWANIE NAD KAŻDĄ POPRAWKĄ, KTÓRA SIĘ WIĘKSZOŚCI SEJMOWEJ NIE SPODOBA. 
ZWRACAM SZANOWNEJ IZBIE I SZANOWNEMU MARSZAŁKOWI NA TO UWAGĘ, BO JEST TO 
JEDEN Z PIERWSZYCH KROKÓW, KTÓRY MÓGŁBY ZMIERZAĆ DO ZAMIANY NASZEJ SZACOWANEJ 
IZBY W KOLEJNY SEJM NIEMY. DZIĘKUJĘ BARDZO.
-----------

