PANIE MARSZAŁKU! WYSOKI SEJMIE! Z GŁĘBOKIM SMUTKIEM PRZYJĘLIŚMY WIADOMOŚĆ, ŻE 
PROF. JANUSZ FILIPIAK, WYBITNY NAUKOWIEC, INFORMATYK, PRZEDSIĘBIORCA, 
NAUCZYCIEL AKADEMICKI, DZIAŁACZ SPORTOWY, ODSZEDŁ OD NAS 17 GRUDNIA 2023 R. W 
KRAKOWIE W WIEKU 71 LAT PO KILKU CIĘŻKICH CHWILACH CHOROBY. JEGO ODEJŚCIE 
STANOWI OGROMNĄ STRATĘ DLA ŚWIATA NAUKI, BIZNESU ORAZ SPOŁECZNOŚCI SPORTOWEJ.

    PROF. FILIPIAK BYŁ CENIONYM PROFESOREM NAUK TECHNICZNYCH. JEDNOCZEŚNIE BYŁ 
ZAŁOŻYCIELEM ORAZ PREZESEM ZARZĄDU SPÓŁKI INFORMATYCZNEJ COMARCH W LATACH 
1998-2023. JEGO WKŁAD W ROZWÓJ TELEKOMUNIKACJI, INFORMATYKI ZOSTAŁ DOCENIONY 
W 2004 R., KIEDY TO OTRZYMAŁ KRZYŻ KAWALERSKI ORDERU ODRODZENIA POLSKI. 
KOLEJNE WYRÓŻNIENIE, KRZYŻ OFICERSKI ORDERU ODRODZENIA POLSKI, PRZYZNANO MU W 
2012 R. ZA WYBITNE ZASŁUGI DLA ROZWOJU GOSPODARKI NARODOWEJ ORAZ OSIĄGNIĘCIA 
W DZIEDZINIE DZIAŁALNOŚCI CHARYTATYWNEJ I SPOŁECZNEJ.

    JAKO PREZES ZARZĄDU MKS CRACOVIA W LATACH 2004-2023 PROF. FILIPIAK WPROWADZIŁ 
KLUB NA NOWE SZCZYTY SUKCESU. POD JEGO ZARZĄDEM DRUŻYNA PIŁKARSKA ZDOBYŁA 
PUCHAR POLSKI I SUPERPUCHAR W 2022 R., ZAPISUJĄC NIEZAPOMNIANE CHWILE W 
HISTORII KLUBU, KTÓRE SĄ NIEOCENIONE DLA KIBICÓW I SYMPATYKÓW. JEGO PASJA DO 
PIŁKI NOŻNEJ ORAZ ZAANGAŻOWANIE W ROZWÓJ MKS CRACOVIA BYŁY NIEOCENIONE.

    PROF. JANUSZ FILIPIAK BYŁ RÓWNIEŻ AUTOREM WIELU KSIĄŻEK BRANŻOWYCH ORAZ 
PUBLIKACJI NAUKOWYCH, KTÓRE PRZYCZYNIŁY SIĘ DO ROZWOJU DZIEDZINY INFORMATYKI. 
W 2000 R. PROFESOR FILIPIAK ZNALAZŁ SIĘ NA LIŚCIE 100 NAJBOGATSZYCH POLAKÓW 
WEDŁUG TYGODNIKA ˝WPROST˝, CO ŚWIADCZYŁO O JEGO NIEKWESTIONOWANYM SUKCESIE W 
DZIEDZINIE PRZEDSIĘBIORCZOŚCI.

    JEGO POGRZEB ODBYŁ SIĘ W DNIU DZISIEJSZYM. WSPOMINAMY GO Z SZACUNKIEM I 
WDZIĘCZNOŚCIĄ ZA NIEZWYKŁY WKŁAD W ROZWÓJ NAUKI I BIZNESU ORAZ POLSKIEGO 
SPORTU. PROF. JANUSZ FILIPIAK POZOSTAWIŁ NIEZATARTE ŚLADY, KTÓRE BĘDĄ 
INSPIRACJĄ DLA KOLEJNYCH POKOLEŃ. (DZWONEK) SKŁADAM NAJSZCZERSZE KONDOLENCJE 
RODZINIE, PRZYJACIOŁOM I WSZYSTKIM, KTÓRZY MIELI ZASZCZYT WSPÓŁPRACOWAĆ Z TYM 
WYBITNYM CZŁOWIEKIEM. NIECH SPOCZYWA W POKOJU.
-----------

