DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! 14 STYCZNIA 2024 R. PRZYPADŁA 84. 
ROCZNICA WYPĘDZENIA MIESZKAŃCÓW OSIEDLA MONTWIŁŁA-MIRECKIEGO W ŁODZI PRZEZ 
NIEMIECKIEGO OKUPANTA.

    SZANOWNI PAŃSTWO! PROSZĘ WYOBRAZIĆ SOBIE ZIMNĄ STYCZNIOWĄ NOC Z 14 NA 15 
STYCZNIA, OSIEDLE W ZACHODNIEJ CZĘŚCI ŁODZI OTOCZONE PRZEZ HITLEROWSKICH 
ŻOŁNIERZY. PONAD 5 TYS. MIESZKAŃCÓW OSIEDLA DOSTAJE 15-20 MINUT NA SPAKOWANIE 
NAJPOTRZEBNIEJSZYCH RZECZY I ROZKAZ NATYCHMIASTOWEGO OPUSZCZENIA SWOJEGO 
DOMOSTWA. KOBIETY, DZIECI, SENIORZY, CAŁE RODZINY Z MINUTY NA MINUTĘ TRACĄ 
SWOJE BEZPIECZNE MIEJSCE NA ZIEMI I DOBYTEK CAŁEGO ŻYCIA. ROZPOCZYNA SIĘ 
WIELOLETNIA GEHENNA ŁODZIAN, KTÓREJ WIELU Z NICH NIE PRZEŻYŁO.

    DLACZEGO PRZYPOMINAM O TAMTYCH WYDARZENIACH? ŻEBY NIGDY O NICH NIE ZAPOMNIEĆ, 
ŻEBY NIGDY WIĘCEJ ZŁO NIE ZATRIUMFOWAŁO, ŻEBY NIGDY WIĘCEJ W NASZYM KRAJU 
TAKIE ZDARZENIA SIĘ NIE POWTÓRZYŁY. JEST TO MOŻLIWE DZIĘKI LUDZIOM 
KULTYWUJĄCYM PAMIĘĆ HISTORYCZNĄ, DZIĘKI RADZIE OSIEDLA, DZIĘKI ORGANIZACJOM 
POZARZĄDOWYM, DZIĘKI KUSTOSZOM PAMIĘCI O HISTORII NASZEGO MIASTA ŁODZI. BO TO 
ONI CO ROKU ORGANIZUJĄ UROCZYSTOŚCI UPAMIĘTNIAJĄCE WYPĘDZONYCH. DLATEGO Z 
TEGO MIEJSCA CHCIAŁBYM IM SERDECZNIE PODZIĘKOWAĆ. NIGDY WIĘCEJ. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁEM SKORZYSTAĆ Z FORMUŁY 
OŚWIADCZENIA, ŻEBY ZAAPELOWAĆ DO RZĄDU. DZISIAJ DUŻO ROZMAWIALIŚMY O 
RODZAJACH ENERGII ODNAWIALNEJ, ENERGETYCE, CENACH ENERGII. NATOMIAST, JAK 
DZISIEJSZA PRASA, GAZETA.PL, DONOSI, 1600 MLN ZŁ MOŻE STRACIĆ WOJEWÓDZTWO 
ŁÓDZKIE, 1600 MLN ZŁ MOŻE STRACIĆ POWIAT BEŁCHATOWSKI. JAKI JEST TEGO POWÓD? 
OPIESZAŁOŚĆ RZĄDZĄCYCH.

    WSZYSTKO DOTYCZY TERYTORIALNEJ STRATEGII SPRAWIEDLIWEJ TRANSFORMACJI. OTÓŻ W 
RAMACH PRAC NAD TYM UDAŁO SIĘ ZATWIERDZIĆ NA POZIOMIE KOMISJI EUROPEJSKIEJ 
TAKI DOKUMENT DLA NASZEGO WOJEWÓDZTWA, ALE WARUNKIEM JEST TU SPOSÓB... 
ZOBOWIĄZALIŚMY SIĘ JAKO WOJEWÓDZTWO ŁÓDZKIE, SAMORZĄD WOJEWÓDZTWA ŁÓDZKIEGO - 
MÓWIĘ ˝MY˝, PONIEWAŻ DO WYBORÓW PARLAMENTARNYCH BYŁEM TEŻ RADNYM SEJMIKU 
WOJEWÓDZTWA ŁÓDZKIEGO - ŻE WYPEŁNIMY I ZAKTUALIZUJEMY TĘ STRATEGIĘ. I CHODZI 
TYLKO O DROBNĄ INFORMACJĘ, O INFORMACJĘ, KTÓRA MIAŁA ZOSTAĆ WYGENEROWANA 
PRZEZ PGE I PRZEKAZANA PRZEZ MINISTERSTWO AKTYWÓW PAŃSTWOWYCH, A DOTYCZY 
ŚCIEŻKI DOJŚCIA DO DEKARBONIZACJI NASZEGO SUBOBSZARU POWIATU BEŁCHATOWSKIEGO. 
DO DZISIAJ, JAK DONOSZĄ MEDIA, TA INFORMACJA NIE WPŁYNĘŁA DO KOMISJI 
EUROPEJSKIEJ, STRATEGIA NIE ZOSTAŁA ZAKTUALIZOWANA, A TERMIN MAMY DO STYCZNIA 
PRZYSZŁEGO ROKU.

    SZANOWNI PAŃSTWO! SZKODA, ŻE NIE MA PANI JESZCZE MINISTER. TA OPIESZAŁOŚĆ 
MOŻE DOPROWADZIĆ DO TRAGEDII. SETKI TYSIĘCY MIESZKAŃCÓW WOJEWÓDZTWA 
ŁÓDZKIEGO, RÓWNIEŻ POWIATU BEŁCHATOWSKIEGO I OKOLICZNYCH OBSZARÓW CZEKAJĄ NA 
TE ŚRODKI Z UNII. ONE SĄ POTRZEBNE DO PRAWIDŁOWEJ TRANSFORMACJI 
ENERGETYCZNEJ, DO TEGO, ŻEBY MOŻNA PRZYSTOSOWAĆ OSOBY, KTÓRE UTRACĄ PRACĘ W 
GÓRNICTWIE, DO NOWEJ RZECZYWISTOŚCI RYNKOWEJ. WIERZĘ W TO, ŻE UDA SIĘ TĘ 
KWESTIĘ FORMALNO-PRAWNĄ NADROBIĆ I NIE BĘDZIE TYCH PROBLEMÓW, CHOĆ CZASU JEST 
NAPRAWDĘ BARDZO MAŁO. (DZWONEK)

    W ZWIĄZKU Z TYM JESZCZE RAZ Z TEGO MIEJSCA, KORZYSTAJĄC Z TEJ FORMUŁY, 
CHCIAŁEM ZAAPELOWAĆ DO PANI MINISTER O TO, ŻEBY JAK NAJPRĘDZEJ DOPROWADZIŁA 
DO TEGO, ŻEBY TA INFORMACJA WYMAGANA, ABY MOŻNA BYŁO ZAKOŃCZYĆ TĘ PROCEDURĘ, 
JAK NAJSZYBCIEJ DO KOMISJI EUROPEJSKIEJ I DO SAMORZĄDU WOJEWÓDZTWA ŁÓDZKIEGO 
TRAFIŁA. DZIĘKUJĘ.
-----------

