SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! DZISIAJ ZABIERAM GŁOS W IMIENIU 
SAMORZĄDOWCÓW, W IMIENIU SAMORZĄDOWCÓW Z KĘDZIERZYNA-KOŹLA, ALE RÓWNIEŻ Z 
KILKUSET MIEJSC NA TERENIE POLSKI, GDZIE MAMY DO CZYNIENIA Z TZW. 
NIELEGALNYMI WYSYPISKAMI ODPADÓW NIEBEZPIECZNYCH. TEN GŁOS WOŁA O TO, ABYŚMY 
PODJĘLI PRACE - MÓWIĘ TUTAJ SZCZEGÓLNIE O MINISTERSTWIE KLIMATU I ŚRODOWISKA 
- KTÓRE WESPRĄ SAMORZĄDY BORYKAJĄCE SIĘ Z TYM PROBLEMEM. DZISIAJ SAMORZĄDY SĄ 
POZOSTAWIONE SAME SOBIE. MUSZĄ FINANSOWAĆ UTYLIZACJĘ NIELEGALNYCH WYSYPISK.

    APELUJĘ O TO, ABY PODJĄĆ PRACE, KTÓRE WESPRĄ JEDNOSTKI SAMORZĄDU 
TERYTORIALNEGO SZCZEGÓLNIE FINANSOWO, BO DZISIAJ TE OBCIĄŻENIA SĄ NAŁOŻONE NA 
MIESZKAŃCÓW (DZWONEK) DANEJ GMINY, APELUJĘ RÓWNIEŻ O PODJĘCIE ROZWIĄZAŃ 
SYSTEMOWYCH, KTÓRE POZWOLĄ SKUTECZNIE WALCZYĆ Z MAFIAMI ŚMIECIOWYMI. NIE MA 
MIESIĄCA, ŻEBYŚMY NIE MIELI POŻARU NIELEGALNEGO WYSYPISKA. SZANOWNI PAŃSTWO, 
TEGO TYPU SYTUACJA MOŻE DOTKNĄĆ KAŻDEJ GMINY NA TERENIE KRAJU. TEN TEMAT JEST 
PALĄCY I WYMAGA PODJĘCIA SZYBKICH DZIAŁAŃ. DZIĘKUJĘ UPRZEJMIE.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, CHCIAŁBYM, ABY MOJE SŁOWA DZISIAJ TO 
BYŁ GŁOS PRACOWNIKÓW, ZWIĄZKOWCÓW GRUPY AZOTY. WSZYSCY WIEMY, JAK DZISIAJ 
WYGLĄDA SYTUACJA TEJ JEDNEJ Z KLUCZOWYCH SPÓŁEK PAŃSTWOWYCH W NASZYM KRAJU PO 
8 LATACH RZĄDÓW TZW. DOBREJ ZMIANY, PO ZMIANACH PREZESÓW, WYPROWADZANIU 
PIENIĘDZY DO RÓŻNEGO RODZAJU FUNDUSZY, NIETRAFIONYCH INWESTYCJACH. MOŻNA BY 
BYŁO JESZCZE WIELE MÓWIĆ I WYMIENIAĆ TUTAJ WIELE ELEMENTÓW. SYTUACJA CAŁEJ 
GRUPY JEST TRAGICZNA, ALE ZARZĄD PODJĄŁ SIĘ WYZWANIA DOTYCZĄCEGO PRAC 
NAPRAWCZYCH.

    CHCIAŁBYM ZAAPELOWAĆ DO PANA MINISTRA AKTYWÓW PAŃSTWOWYCH, PANA JAKUBA 
JAWOROWSKIEGO, ABY PROCES NAPRAWCZY, RESTRUKTURYZACJI TEJ GRUPY ZNALAZŁ SIĘ W 
KRĘGU JEGO ZAINTERESOWANIA.

    PRACOWNICY SĄ NAJWAŻNIEJSI I SĄ SIŁĄ KAŻDEGO ZAKŁADU PRACY. ZAPROPONOWANE TAM 
ROZWIĄZANIA I ZAWIESZENIE UKŁADU ZBIOROWEGO BUDZĄ SPORE WĄTPLIWOŚCI ZE STRONY 
PRACOWNIKÓW. TAKIE DZIAŁANIA JAK ZAWIESZENIE DODATKU STAŻOWEGO CZY NAGRÓD 
JUBILEUSZOWYCH NIE ODMIENI NAGLE SYTUACJI CAŁEJ GRUPY. (DZWONEK)

    PROSZĘ O TO, ŻEBY PAMIĘTAĆ, ŻE CZŁOWIEK, PRACOWNIK JEST NAJWAŻNIEJSZY I ZBYT 
RADYKALNE DZIAŁANIA SPOWODUJĄ, ŻE PRACOWNICY ODEJDĄ, FACHOWCY ODEJDĄ I TA 
GRUPA NIE STANIE JUŻ NA NOGI. O TO PROSZĘ W IMIENIU PRACOWNIKÓW GRUPY AZOTY, 
CAŁEJ GRUPY AZOTY.
-----------

