PANI MARSZAŁEK, WYSOKA IZBO, DZIŚ PRZYPADA ROCZNICA WYDARZEŃ NA WOŁYNIU, 
MOMENTU W HISTORII, KTÓRY POKAZAŁ LUDZKĄ PODŁOŚĆ, ALE TEŻ POŚWIĘCENIE I 
WSPÓŁCZUCIE, KTÓRY POKAZAŁ, JAK PO LATACH HISTORIA MOŻE ŁĄCZYĆ RODZINY, 
RATUJĄCYCH I RATOWANYCH, ALE TEŻ JAK MOŻE DZIELIĆ, JAK MOŻE BYĆ 
WYKORZYSTYWANY DO BIEŻĄCEJ GRY POLITYCZNEJ, PANOWIE.

    MOJA RODZINA UCIEKAŁA Z WOŁYNIA, NIE WSZYSTKIM SIĘ UDAŁO, CZĘŚĆ ZOSTAŁA TAM 
NA ZAWSZE. ALE TO NIE ZNACZY, ŻE Z AUTOMATU MAM NIENAWIDZIĆ WSZYSTKICH 
UKRAINEK I UKRAIŃCÓW, DZIECI I WNUKÓW TYCH, KTÓRZY POPEŁNILI WÓWCZAS 
STRASZLIWE ZBRODNIE PRZECIWKO NASZYM RODAKOM, TAKŻE PRZECIWKO MOJEJ RODZINIE.

    PAMIĘTAJĄC O PRZESZŁOŚCI, MUSIMY TEŻ PATRZEĆ W PRZYSZŁOŚĆ, BĘDĄC TU I TERAZ, 
CHCIEĆ DOSTRZEC, ŻE NASZ WSPÓLNY WRÓG - ROSJA, JEŚLI NIE ZOSTANIE 
POWSTRZYMANA PRZEZ UKRAINĘ, STANIE U NASZYCH GRANIC. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, SEZON WAKACYJNY W PEŁNI I Z TEJ OKAZJI 
CHCIAŁBYM ZWRÓCIĆ UWAGĘ, ŻE W CIĄGU TYCH KILKUNASTU DNI LIPCA UTONĘŁO JUŻ 
PONAD 20 OSÓB, W CZERWCU AŻ 52 OSOBY. TO ZATRWAŻAJĄCE DANE. TO ŻYCIE NASZYCH 
DZIECI, ZNAJOMYCH I PRZYJACIÓŁ. DBAJMY O SIEBIE I O NASZYCH BLISKICH. LETNIE 
TEMPERATURY OCZYWIŚCIE PRZYCIĄGAJĄ NAS DO AKWENÓW WODNYCH, ALE PAMIĘTAJMY, ŻE 
KĄPIEL W MORZU, RZECE CZY W JEZIORZE, ZWŁASZCZA W MIEJSCACH DO TEGO 
NIEWYZNACZONYCH, BEZ RATOWNIKÓW, MOŻE BYĆ OSTATNIĄ KĄPIELĄ NASZYCH 
NAJBLIŻSZYCH. PRZY WSZYSTKICH WAŻNYCH I DONIOSŁYCH TEMATACH, KTÓRE 
DYSKUTUJEMY W TEJ IZBIE, CHCIAŁBYM, ŻEBYŚMY PAMIĘTALI I MÓWILI GŁOŚNO TAKŻE O 
TYCH BYĆ MOŻE PROSTSZYCH I MNIEJ SKOMPLIKOWANYCH, ALE PRZEZ TO NIE MNIEJ 
WAŻNYCH KWESTIACH, OD KTÓRYCH ZWŁASZCZA TERAZ MOŻE ZALEŻEĆ ŻYCIE I ZDROWIE 
NASZYCH NAJBLIŻSZYCH. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! SZANOWNA IZBO! PO WCZORAJSZEJ DYSKUSJI NA TEMAT 
RENTY SOCJALNEJ DOSTAŁEM WIELE SERDECZNYCH WIADOMOŚCI OD OSÓB Z 
NIEPEŁNOSPRAWNOŚCIAMI I ICH OPIEKUNÓW. BYŁY TAM RADOŚĆ I SATYSFAKCJA, ŻE JEST 
TU WIĘKSZA GODNOŚĆ, JAKOŚĆ I POZIOM ŻYCIA ZOSTANĄ W TEN SPOSÓB PODNIESIONE. 
TO PO PIERWSZE. ALE ZWRÓCONO MI UWAGĘ NA JEDEN WAŻNY ASPEKT TEGO TEMATU. NIE 
POWINNO BYĆ LIMITÓW, JEŻELI CHODZI O DORABIANIE DO RENTY. NA RYNKU PRACY 
BRAKUJE NAM LUDZI. OSOBY Z NIEPEŁNOSPRAWNOŚCIAMI CHCĄ SIĘ ROZWIJAĆ, A LIMITY 
MOGĄ SPOWODOWAĆ, ŻE NIEKTÓRZY, CI AKTYWNI, KTÓRZY PRACUJĄ, WYBIORĄ TYLKO 
RENTĘ. DAJEMY IM RYBĘ, ALE POZWÓLMY TEŻ UŻYWAĆ WĘDKI.

    MIŁEGO WEEKENDU ŻYCZĘ, A W NIEDZIELĘ ŻYCZĘ NIESAMOWITEJ ZABAWY I SATYSFAKCJI 
Z KWESTOWANIA DLA WIELKIEJ ORKIESTRY ŚWIĄTECZNEJ POMOCY. DO ZOBACZENIA. 
DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! PRZEZ WIELE LAT Z MEDIÓW Z NAZWY 
PUBLICZNYCH CODZIENNIE WYLEWAŁ SIĘ OCEAN NIENAWIŚCI. ROZUMIEM, ŻE CZĘŚĆ 
POSŁANEK I POSŁÓW PIS MA NIEDOSYT POCHWAŁ, TEJ JEDNEJ SŁUSZNEJ NARRACJI, TEJ 
NIENAWIŚCI PŁYNĄCEJ W NASZĄ STRONĘ, ŻE TRUDNO IM TAK Z DNIA NA DZIEŃ ODNALEŹĆ 
SIĘ W RZECZYWISTOŚCI MEDIÓW PUBLICZNYCH, A NIE PARTYJNYCH. TYMCZASEM 8 LAT 
TEMU WIELU Z NAS ZDERZYŁO SIĘ Z SYTUACJĄ, W KTÓREJ MEDIA PUBLICZNE Z DNIA NA 
DZIEŃ ZACZĘŁY DZIELIĆ NASZE SPOŁECZEŃSTWO I JĄTRZYĆ. PRZESTAŁY POKAZYWAĆ 
ŚWIAT, A ZACZĘŁY NADAWAĆ JEDYNĄ SŁUSZNĄ NARRACJĘ. DLA WIELU OSÓB TVP STAŁO 
SIĘ JEDYNYM OKNEM NA ŚWIAT - OKNEM, KTÓRE POKAZYWAŁO IM WYKRZYWIONY OBRAZ 
RZECZYWISTOŚCI, TYLKO JEDNĄ STRONĘ MEDALU.

    CIESZĘ SIĘ, ŻE MINISTER BARTŁOMIEJ SIENKIEWICZ ODWAŻNIE PODJĄŁ TĘ POTRZEBNĄ 
DECYZJĘ. DZIŚ WIELU ODBIORCÓW W KOŃCU CIESZY SIĘ, ŻE MOŻE BEZ OBAWY WŁĄCZYĆ 
TVP I OBEJRZEĆ MATERIAŁ INFORMACYJNY POZBAWIONY PARTYJNEJ PROPAGANDY, ŻE 
ZNAJDUJE POZYTYWNY I MERYTORYCZNY PRZEKAZ. A Z ROZMÓW (DZWONEK), KTÓRE 
PROWADZĘ Z LUDŹMI, WYNIKA, ŻE W KOŃCU ŚWIĘTA BYŁY NORMALNE, RADOSNE I 
POZYTYWNE, ŻE TO POCZĄTEK KOŃCA WOJNY POLSKO-POLSKIEJ. JEST TO NAJLEPSZYM 
PODSUMOWANIEM TYCH ZMIAN. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! PROSZĘ PANA, TO, ŻE KRADNĄ, TO ICH 
MOŻNA ZA TO ROZLICZYĆ, ALE TO, ŻE NAS PODZIELILI, TO BĘDZIE NA POKOLENIA. TO 
POWIEDZIAŁ MI W TRAKCIE KAMPANII STARSZY PAN NA TARGU W OTWOCKU. NIGDY NIE 
ZAPOMNĘ TYCH SŁÓW. TE SŁOWA DUŻO TRAFNIEJ NIŻ PRZEMÓWIENIE PRZED CHWILĄ PANA 
PREMIERA MORAWIECKIEGO PODSUMOWUJĄ LATA RZĄDÓW PIS I WSKAZUJĄ TEŻ DROGĘ, 
DROGĘ POJEDNANIA, BUDOWANIA PRZYSŁOWIOWYCH MOSTÓW I ŁĄCZENIA NAS, POLEK I 
POLAKÓW, WE WSPÓLNOTĘ, A NIE DZIELENIA NAS NA LEPSZYCH I GORSZYCH, MYŚLĄCYCH 
TAK JAK WY I ZDRAJCÓW NARODU.

    PADŁO DZIŚ WIELE PODNIOSŁYCH SŁÓW O TYM, JAK DOBRZE BYŁO ZA RZĄDÓW PIS. A 
JEDNAK WIĘKSZOŚĆ WYBORCÓW (DZWONEK) NIE CHCIAŁA WIĘCEJ TEGO DOBRA, NIE 
CHCIAŁA GIERKOWSKIEJ PROPAGANDY SUKCESU SĄCZĄCEJ SIĘ Z WASZYCH MEDIÓW, NIE 
CHCIAŁA OGRABIANIA SAMORZĄDÓW Z KONIECZNYCH NA INWESTYCJE ŚRODKÓW - 
WYOBRAŹCIE SOBIE PAŃSTWO, ŻE TYLKO WOKÓŁ WARSZAWY POTRZEBA OK. 20 NOWYCH 
SZKÓŁ - NIE CHCIAŁA POLSKIEGO ŁADU, KTÓRY POZWALAŁ WAM ROZDAWAĆ PIENIĄDZE Z 
BUDŻETU SWOIM POPLECZNIKOM, A GŁODZIĆ WÓJTÓW, BURMISTRZÓW I MIESZKAŃCÓW, 
KTÓRZY NIE POPIERALI WASZEJ PARTII. DLATEGO POWIEDZIELIŚMY WAM W WYBORACH: 
DOŚĆ. SZCZĘŚLIWEJ POLSKI JUŻ CZAS. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! CHCIAŁBYM SIĘ WYPOWIEDZIEĆ W TEMACIE 
ORZECZNICTWA, BO DOSTAJĘ PROŚBY OD OSÓB Z NIEPEŁNOSPRAWNOŚCIAMI I ICH 
OPIEKUNÓW, ŻE W PRZYPADKU EWIDENTNEJ NIEPEŁNOSPRAWNOŚCI - MÓWIĘ TU O ZNACZNYM 
STOPNIU - ORZECZENIE POWINNO BYĆ BEZTERMINOWE. TO NA PEWNO ZMNIEJSZY KOLEJKI, 
A WIEMY, ŻE JEST TO BARDZO TRUDNY TEMAT. PRZEDE WSZYSTKIM CHODZI O TO, ŻE 
OSOBY NIEPEŁNOSPRAWNE I ICH OPIEKUNOWIE PRZESTANĄ SIĘ STRESOWAĆ, BO TO 
NAPRAWDĘ JEST DLA NICH BARDZO DUŻY STRES.

    POZA TYM MAJĄ ONI PROŚBĘ DO LEKARZY ORZECZNIKÓW, ŻEBY PATRZYLI Z WIĘKSZĄ 
PERSPEKTYWĄ NA NIEPEŁNOSPRAWNOŚĆ, BO NIEKTÓRE NIEPEŁNOSPRAWNOŚCI NAPRAWDĘ NIE 
MAJĄ SZANS PRZYSTOSOWAĆ SIĘ DO PRACY. MÓWIĘ TU OCZYWIŚCIE O OSOBACH ZE 
ZNACZNĄ NIEPEŁNOSPRAWNOŚCIĄ. POZA TYM BARDZO WAŻNA JEST SYMPATIA. CZASAMI 
OSOBY Z NIEPEŁNOSPRAWNOŚCIAMI MÓWIĄ O TYM, ŻE WARTO BY BYŁO PRZESZKOLIĆ 
NIEKTÓRYCH LEKARZY ORZECZNIKÓW WŁAŚNIE W PODCHODZENIU DO OSÓB Z 
NIEPEŁNOSPRAWNOŚCIAMI. TO TAKIE DWIE PROŚBY.

    A ODPOWIADAJĄC PANU, KTÓRY PRZED CHWILĄ MÓWIŁ NA TEMAT STRAJKU NA GRANICY, 
MUSZĘ POWIEDZIEĆ, ŻE BYŁEM W KORCZOWEJ, ROZMAWIAŁEM Z PROTESTUJĄCYMI I 
OKAZUJE SIĘ, ŻE ONI POTWIERDZAJĄ TO, ŻE KONFEDERACJA ZAJMUJE SIĘ TEMATEM, ALE 
TEŻ UWAŻAJĄ, ŻE WYKORZYSTUJE TEN PROCES POLITYCZNIE. CHCIAŁBYM W TYM MOMENCIE 
POWIEDZIEĆ OTWARCIE, ŻE WARTO USIĄŚĆ DO WSPÓLNEGO STOŁU, PRZESTAĆ NAGABYWAĆ I 
NIEPOTRZEBNIE WYWOŁYWAĆ JESZCZE WIĘKSZĄ ROZTERKĘ TYCH (DZWONEK) KIEROWCÓW, BO 
ONI POWINNI WRÓCIĆ FAKTYCZNIE NA ŚWIĘTA DO DOMU. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! DZISIAJ PRZYSŁUCHIWAŁEM SIĘ WYPOWIEDZI 
POSŁA MENTZENA NA TEMAT POZYCJI BUDŻETOWYCH I MUSZĘ POWIEDZIEĆ, ŻE W WIELU 
MIEJSCACH ZGODZIŁBYM SIĘ Z JEGO WYPOWIEDZIĄ. Z DRUGIEJ STRONY KAŻDY Z NAS 
WIE, ŻE POWINIEN ZARABIAĆ WIĘCEJ, NIŻ WYDAJE, I ŻE DŁUG, DEFICYT CZY KREDYT 
NIE SĄ POŻĄDANE, TO SĄ PROSTE SPRAWY. NA PRZYSŁOWIOWY CHŁOPSKI ROZUM WSZYSTKO 
SIĘ ZGADZA, JEDNAK GDY MYŚLIMY O PAŃSTWIE, CHŁOPSKI ROZUM CZY MŁODZIEŃCZA 
FANTAZJA JUŻ NIE WYSTARCZAJĄ. PIERWSZE Z BRZEGU PODWYŻKI DLA NAUCZYCIELI: 
TAK, MY JAKO PAŃSTWO POLSKIE MUSIMY PODNIEŚĆ WYNAGRODZENIA I PONIEŚĆ KOSZTY I 
TO SIĘ NAM NIE ZWRÓCI TAK SZYBKO JAK OBLIGACJE. TAKIE INWESTYCJE NIE 
ZAPROCENTUJĄ ANI DZISIAJ, ANI JUTRO, MOŻE NAWET NIE PODCZAS NASZEJ KADENCJI, 
NIEMNIEJ SĄ OGROMNIE WAŻNE DLA ROZWOJU NASZEGO KRAJU I KOLEJNYCH POKOLEŃ. TEN 
I INNE TEMATY, DZIAŁANIA, PROJEKTY W SKALI KRÓTKOTERMINOWEJ MOGĄ WYDAWAĆ SIĘ 
TYLKO KOSZTEM DLA BUDŻETU PAŃSTWA. JEDNAK W WIĘKSZEJ PERSPEKTYWIE SĄ 
INWESTYCJAMI W PRZYSZŁOŚĆ, W NASZE DZIECI I MŁODZIEŻ. BUDŻET PAŃSTWA TO NIE 
BUDŻET FIRMY I TO TRZEBA SOBIE MOCNO ZAPAMIĘTAĆ.

    DO POSŁÓW PIS, KTÓRZY UWAŻAJĄ, ŻE POSZLIŚMY NA ŁATWIZNĘ I TO JEST ICH BUDŻET: 
MAM NADZIEJĘ, NIE MAM WĄTPLIWOŚCI, ŻE WYPOWIADAJĄC SIĘ W TEN SPOSÓB, 
ZAGŁOSUJECIE PAŃSTWO ZA TYM BUDŻETEM. DZIĘKUJĘ BARDZO.

    (GŁOS Z SALI: ŹLE PAN SŁUCHAŁ, PANIE POŚLE.)
-----------

