DZIEŃ DOBRY.

    PANI MARSZAŁEK! WYSOKA IZBO! CZY 55 MLN ZŁ TO DUŻO? Z PERSPEKTYWY BUDŻETU 
PAŃSTWA TO Z CAŁĄ PEWNOŚCIĄ NIEWIELE, A TAKA KWOTA JEST NIEZBĘDNA, ABY 135 
ZAKŁADÓW AKTYWNOŚCI ZAWODOWEJ MOGŁO ZATRUDNIAĆ PRACOWNIKÓW. CI PRACOWNICY TO 
8700 OSÓB ZE ZNACZNYM I UMIARKOWANYM STOPNIEM NIEPEŁNOSPRAWNOŚCI, ZE 
STWIERDZONYM AUTYZMEM, Z UPOŚLEDZENIEM UMYSŁOWYM CZY CHOROBĄ PSYCHICZNĄ.

    GDZIE W TAKIM RAZIE LEŻY PROBLEM? NA WYNAGRODZENIA WYŻEJ WYMIENIONYCH 
PRACOWNIKÓW PO CZĘŚCI SKŁADA SIĘ TZW. SOD, CZYLI SYSTEM OBSŁUGI DOFINANSOWAŃ, 
ORAZ WYNAGRODZENIE ZA PRACĘ. SOD NA 2024 R. JEST NA POZIOMIE Z 2023 R. PRZEZ 
BRAK WZROSTU DOFINANSOWANIA Z SOD-U POWSTAŁ PROBLEM Z REGULOWANIEM 
WYNAGRODZEŃ ZA PRACĘ PRACOWNIKÓW ZAZ-ÓW, PONIEWAŻ WARUNKI RYNKOWE, 
KONKURENCJA, ALE TEŻ OGRANICZONE MOŻLIWOŚCI PRACY NIE POZWALAJĄ NA PODWYŻKĘ 
PŁAC, KTÓRĄ JEDNAK NAKAZUJE USTAWA. TYMCZASEM W USTAWIE BUDŻETOWEJ NA 2024 R. 
POMINIĘTO TĘ NIEDUŻĄ, LECZ BARDZO ISTOTNĄ GRUPĘ.

    SZANOWNI PAŃSTWO! ABY RATOWAĆ SYSTEM ZAZ-ÓW I ZATRUDNIONYCH TAM PRACOWNIKÓW Z 
NIEPEŁNOSPRAWNOŚCIĄ, NALEŻY PILNIE WPROWADZIĆ ZMIANY W USTAWIE BUDŻETOWEJ, 
KTÓRE POZWOLĄ NA DALSZE FUNKCJONOWANIE TYCH JEDNOSTEK. ZAKŁADY AKTYWNOŚCI 
ZAWODOWEJ TO SZANSA DLA OSÓB NAJBARDZIEJ POKRZYWDZONYCH PRZEZ LOS, OSÓB Z 
NIEPEŁNOSPRAWNOŚCIAMI, NA INTEGRACJĘ SPOŁECZNĄ I AKTYWIZACJĘ ZAWODOWĄ. W 
ZWIĄZKU Z TYM CHCIAŁBYM ZAAPELOWAĆ DO PANI MINISTER PRACY I POLITYKI 
SOCJALNEJ (DZWONEK) O PONOWNĄ ANALIZĘ POTRZEB ZAKŁADÓW AKTYWNOŚCI ZAWODOWEJ 
ORAZ PROPOZYCJE NIEZBĘDNYCH ZMIAN USTAWOWYCH. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ, PANI MARSZAŁEK.

    SEJM DZIECI I MŁODZIEŻY TO INSTYTUCJA MAJĄCA NA CELU AKTYWIZACJĘ MŁODYCH 
POKOLEŃ I SZERZENIE ŚWIADOMOŚCI OBYWATELSKIEJ. INSTYTUCJA TA OBCHODZI W TYM 
ROKU 30. URODZINY, JEDNAK OSTATNIE LATA, LATA OSTATNIEJ KADENCJI BYŁY DLA 
MŁODZIEŻY CZASEM PONIŻANIA I LEKCEWAŻENIA. MŁODE POSŁANKI I POSŁOWIE W 
PRZESŁANYM DO NAS, POSŁÓW PIŚMIE PODKREŚLALI, ŻE ICH GŁOS NIE BYŁ NALEŻYCIE 
WYSŁUCHANY. POD DYKTANDO POPRZEDNIEJ PANI MARSZAŁEK OGRANICZANO ICH ZDANIEM 
SWOBODĘ DYSKUSJI O TYM, CO WAŻNE DLA MŁODZIEŻY.

    UCZNIOWIE, KTÓRZY CHCĄ DZIAŁAĆ NA RZECZ MŁODZIEŻY, NAGŁAŚNIAJĄC JEJ PROBLEMY, 
NIE MOGĄ BYĆ OGRANICZANI. POWINNIŚMY ZAPEWNIĆ IM PRZESTRZEŃ DO DYSKUSJI I 
DZIAŁANIA. NIE MOŻEMY POZWOLIĆ, ABY POTRZEBY I POSTULATY MŁODYCH NADAL BYŁY 
BAGATELIZOWANE. KONIECZNE JEST, ABY MŁODZI LUDZIE CZULI WSPARCIE ZE STRONY 
ORGANÓW RZĄDZĄCYCH. CHCĄC OKAZAĆ MŁODYM POSŁANKOM I POSŁOM RZETELNĄ POMOC, 
MUSIMY WSŁUCHAĆ SIĘ W ICH POSTULATY. ZWRACAM SIĘ DO KANCELARII SEJMU ORAZ 
MINISTERSTWA EDUKACJI NARODOWEJ Z PROŚBĄ O POŚWIĘCENIE NALEŻYTEJ UWAGI MŁODYM 
POSŁANKOM I POSŁOM, BY ROZWAŻAJĄC ICH POMYSŁY, PRZYWRÓCIĆ IM NALEŻYTE 
POCZUCIE SPRAWSTWA. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ.

    PANI MARSZAŁEK! SZANOWNI PAŃSTWO! 7 MARCA PRZYPADA 694. ROCZNICA LOKACJI 
TARNOWA. TA WYJĄTKOWA DATA ŚWIADCZY O TYM, ŻE OD DZIESIĄTKÓW POKOLEŃ MIEJSCE 
TO ZAMIESZKUJĄ LUDZIE, KTÓRZY PRAWDZIWIE POKOCHALI TEN KAWAŁEK POLSKI. PRZEZ 
WIEKI WIĄZAŁO SIĘ TO NIERAZ Z TRAGICZNYMI WYDARZENIAMI, JAK ZAGŁADA 
TARNOWSKIEGO GETTA, A NIERAZ SZCZĘŚLIWYMI, O CZYM DUMNIE INFORMUJE SLOGAN: 
PIERWSZE NIEPODLEGŁE.

    ZBLIŻAJĄ SIĘ WYBORY SAMORZĄDOWE. MIESZKAŃCY CAŁEJ POLSKI, A WIĘC I TARNOWA 
WYBIORĄ SWOICH PRZEDSTAWICIELI DO WŁADZ LOKALNYCH. NIEZALEŻNIE OD DECYZJI 
WYBORCÓW Z TEGO MIEJSCA CHCIAŁBYM ZAAPELOWAĆ O UWAGĘ I WSPARCIE WŁADZ 
CENTRALNYCH, NA KTÓRE SPOŁECZNOŚĆ NASZEGO MIASTA ZASŁUGUJE. WSPARCIE, KTÓRE 
BĘDZIE BUDOWANE PONAD PARTYJNYMI PODZIAŁAMI, BY NIE DOPUSZCZAĆ PONOWNIE DO 
SYTUACJI, O KTÓREJ SZEPTANO NA ULICACH OD 2015 R., ŻE JEŚLI WŁADZA CENTRALNA 
W WARSZAWIE JEST OPOZYCYJNA DO LOKALNEJ, TO MIASTO NA WIELE LICZYĆ NIE MOŻE.

    TARNÓW TO PIĘKNE MIASTO, NASZ BIEGUN CIEPŁA, NASZA PERŁA RENESANSU. TO 
MIEJSCE ZAMIESZKANIA BARDZO ZDETERMINOWANYCH LUDZI, KTÓRZY TO WIELOKROTNIE 
UDOWADNIALI. PO WIELU LATACH ODŻYWAJĄ TAM WINIARSKIE TRADYCJE, A DZIĘKI 
STARANIOM WIELU ŚRODOWISK MAMY TAKŻE UCZELNIE W RANDZE AKADEMII. ALE NA TYM 
NIE MOŻEMY POPRZESTAĆ. WCIĄŻ STAJEMY W OBLICZU NOWYCH WYZWAŃ. POTRZEBNE SĄ 
DALSZE INWESTYCJE, ŻEBY MIASTO SIĘ ROZWIJAŁO I DAWAŁO PERSPEKTYWY MŁODYM 
LUDZIOM. CHCEMY NASZYM DZIECIOM STWORZYĆ LEPSZE MIEJSCE, BY W OBLICZU NOWYCH 
WYZWAŃ, KTÓRE STAWIA IM ŚWIAT, MOGŁY POWIEDZIEĆ PODOBNIE JAK WYBITNY 
TARNOWIANIN, KS. PROF. MICHAŁ HELLER: ˝URODZIŁEM SIĘ W TARNOWIE, TU MIESZKAM 
I NIE ZAMIERZAM SIĘ STĄD WYPROWADZAĆ˝. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! SZANOWNI PAŃSTWO! W POLSCE LICZBA DZIECI Z AUTYZMEM 
GWAŁTOWNIE ROŚNIE. OBECNIE WYNOSI NIEMAL 100 TYS., A W 2027 R. MA BYĆ TO JUŻ 
PONAD 160 TYS. OSOBY Z ASD STANOWIĄ BLISKO 1/5 NIEPEŁNOSPRAWNYCH DZIECI DO 
LAT 16. STOI PRZED NAMI WYZWANIE ZWIĄZANE Z DIAGNOSTYKĄ I DOSTĘPEM DO 
SPECJALISTÓW. DZIECI SĄ CZĘSTO NIEDODIAGNOZOWANE, A OCZEKIWANIE NA PIERWSZĄ 
WIZYTĘ U SPECJALISTY WYNOSI PONAD ROK. Z PROBLEMAMI BORYKAJĄ SIĘ TAKŻE 
DOROŚLI, W PRZYPADKU KTÓRYCH DIAGNOSTYKA JEST DŁUGOTRWAŁA I KOSZTOWNA.

    RATYFIKUJĄC KONWENCJĘ ONZ W 2012 R., ZOBOWIĄZALIŚMY SIĘ DO ZAPEWNIENIA OSOBOM 
Z ASD RÓWNOPRAWNYCH WARUNKÓW ŻYCIA SPOŁECZNEGO. POTRZEBY DIAGNOSTYCZNE SĄ 
OGROMNE. ZAUWAŻAMY ZWŁASZCZA BRAK LEKARZY PSYCHIATRÓW DZIECIĘCYCH I 
MŁODZIEŻOWYCH. OSOBY Z ASD TO NIE BOHATEROWIE FILMU CZY GENIUSZE 
MATEMATYCZNI, LECZ RÓŻNORODNA GRUPA Z ROZMAITYMI POTRZEBAMI. SYSTEM WSPARCIA 
MOŻE ICH OBECNIE MARGINALIZOWAĆ, PROWADZĄC DO PRACY W ROLI POMOCNIKA, NP. 
KUCHENNEGO. DLA ZABEZPIECZENIA POTRZEB ZDIAGNOZOWANYCH I PRZYSZŁYCH OSÓB Z 
ASD ORAZ CAŁEGO SPOŁECZEŃSTWA KONIECZNE JEST NATYCHMIASTOWE DZIAŁANIE. 
WSPARCIE FINANSOWE DOMÓW DZIENNEGO POBYTU TYPU D I BUDOWA MIESZKAŃ 
WSPIERANYCH SĄ TUTAJ KLUCZOWE. DZIĘKUJĘ.
-----------

