SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, JA NIE CHODZĘ PO DACHU, NIE PŁACĘ 
ŻADNYCH KAR W KAŻDYM RAZIE.

    SZANOWNI PAŃSTWO, W SYSTEMIE DEMOKRATYCZNYM WYBORY ZAWSZE WYGRYWA JEDNA Z 
OPCJI POLITYCZNYCH, ALE JEST SKANDALEM, JEŚLI UGRUPOWANIE... (PORUSZENIE NA 
SALI)

    MOŻE PANOWIE NIE BĘDZIECIE PRZESZKADZAĆ? JA NIE PRZESZKADZAŁEM W CZASIE 
WASZYCH WYPOWIEDZI.

    MOIM ZDANIEM JEST PEWNYM SKANDALEM, JEŚLI ZWYCIĘSKIE UGRUPOWANIE - MÓWIĘ O 
SEJMIKU MAŁOPOLSKIM, CZYLI O PIS-IE - NIE MOŻE DOJŚĆ DO POROZUMIENIA SAMO ZE 
SOBĄ.

    (POSEŁ ŁUKASZ KMITA: PANIE PIOTRZE, PAN SIĘ NIE MARTWI.)

    ALE JESZCZE WIĘKSZYM SKANDALEM, PANIE WOJEWODO, JEST TO, GDY POSEŁ NA SEJM 
KANDYDUJĄCY NA URZĄD MARSZAŁKA, KTÓRY DWUKROTNIE NIE UZYSKAŁ POPARCIA 
WIĘKSZOŚCI NAWET WŁASNYCH KOLEŻANEK I KOLEGÓW, PISEMNIE NAKŁANIA 
PRZEWODNICZĄCEGO SEJMIKU, OJCA PREZYDENTA, PROFESORA, DO ZŁAMANIA, NARUSZENIA 
DOBRYCH ZASAD SAMORZĄDNOŚCI.

    (POSEŁ ŁUKASZ KMITA: PROSZĘ NIE KŁAMAĆ, NIE NO.)

    PEŁNOMOCNIK PRAWA I SPRAWIEDLIWOŚCI W WOJEWÓDZTWIE MAŁOPOLSKIM SUGERUJE, ABY 
NIE ZWOŁYWAĆ SESJI SEJMIKU DO DNIA 10 LIPCA 2024 R. CZY TO JEST NIEPRAWDA?

    (POSEŁ ŁUKASZ KMITA: NIEPRAWDA.)

    (POSEŁ MARIUSZ GOSEK: PROWOKUJE.)

    W PRZYPADKU SKORZYSTANIA PRZEZ ZARZĄD WOJEWÓDZTWA, ZARZĄD WOJEWÓDZTWA Z 
PAŃSTWA PARTII, LUB RADNYCH OPOZYCJI Z TAKICH UPRAWNIEŃ USTAWOWYCH, KTÓRE 
WYNIKAJĄ Z USTAWY O SAMORZĄDZIE GMINNYM, Z USTAWY O SAMORZĄDZIE WOJEWÓDZTWA, 
A DOKŁADNIE Z ART. 21 UST. 7... JA MÓWIĘ O GMINNYM, BO W PRZYPADKU SAMORZĄDU 
POWIATOWEGO SĄ PODOBNE PRZEPISY. (DZWONEK)

    NAKŁANIA ON DO ZASTOSOWANIA FORMUŁY OTWARCIA SESJI I OGŁOSZENIA BEZ POWODU 
PRZERWY DO DNIA 10 LIPCA. MA TO OCZYWIŚCIE NA CELU DOPROWADZENIE DO 
ZAKOŃCZENIA, PROSZĘ PAŃSTWA, KADENCJI Z POWODU BRAKU WYBORU MARSZAŁKA I 
ROZPISANIA PRZEDTERMINOWYCH WYBORÓW. JEST TO UZASADNIONE INTERESEM PRAWA I 
SPRAWIEDLIWOŚCI, A NIE MIESZKAŃCÓW MAŁOPOLSKI, KTÓRZY CZEKAJĄ NA ROZPOCZĘCIE 
NORMALNEGO FUNKCJONOWANIA SAMORZĄDU - JA TEŻ BYŁEM RADNYM WOJEWÓDZTWA. JEST 
TO NIE TYLKO NARAŻENIE, PROSZĘ PANA I PROSZĘ PAŃSTWA, NA DODATKOWE KOSZTY 
NASZEGO PAŃSTWA POLSKIEGO, ALE RÓWNIEŻ KPIENIE Z WYBORCÓW W IMIĘ INTERESÓW 
PARTYJNYCH.

    (POSEŁ ŁUKASZ KMITA: NIEPRAWDA!)

    PAŃSTWO WYGRALIŚCIE TE WYBORY I TO, CO SIĘ DZIEJE, JEST PO PROSTU SKANDALEM. 
DZIĘKUJĘ UPRZEJMIE.  

    (POSEŁ ARTUR JAROSŁAW ŁĄCKI: A KTO TAM JEST PRZEWODNICZĄCYM?)

    (POSEŁ ŁUKASZ KMITA: PANIE PIOTRZE, SUPERMERYTORYCZNY BYŁ PAN. CZEKAM, ŻE PAN 
WRÓCI NA TĘ DROGĘ.)
-----------

