DZIĘKUJĘ, PANI MARSZAŁEK.

    PANI MARSZAŁEK! WYSOKA IZBO! PARLAMENTARZYŚCI PIS POJAWILI SIĘ Z PRZYPINKAMI 
Z PODOBIZNAMI DWÓCH BYŁY POSŁÓW Z NAPISEM ˝SOLIDARNI Z KAMIŃSKIM I WĄSIKIEM˝. 
SŁOWO ˝SOLIDARNI˝ ZAPISANO, A JAKŻE, SOLIDARYCĄ. NA SALI PLENARNEJ WYSTAWIONO 
DWIE DYKTY, JAKIEŚ KARTONY Z NAPISEM O PODOBNEJ TREŚCI. OTÓŻ CHCIAŁBYM 
WIEDZIEĆ, CZY PRAWO I SPRAWIEDLIWOŚĆ RACZYŁO ZAPYTAĆ AUTORA SOLIDARYCY O 
ZGODĘ NA WYKORZYSTANIE JEGO TWÓRCZOŚCI.

    TWÓRCĄ SOLIDARYCY JEST GDAŃSKI GRAFIK JERZY JANISZEWSKI. TO JANISZEWSKI 
STWORZYŁ SŁYNNE NA CAŁY ŚWIAT LOGO ˝SOLIDARNOŚCI˝ I RÓWNIE ZNANĄ SOLIDARYCĘ. 
STWORZYŁ JE W CZASIE STRAJKU W STOCZNI GDAŃSKIEJ W 1980 R. HANIEBNE I 
BEZPRAWNE - TO JEDNOZNACZNY, WYMOWNY KOMENTARZ TWÓRCY JERZEGO JANISZEWSKIEGO. 
DZIĘKUJĘ UPRZEJMIE.
-----------

DZIĘKUJĘ. PANIE MARSZAŁKU! WYSOKA IZBO! 11 GRUDNIA 2023 R. Z PEWNOŚCIĄ 
PRZEJDZIE DO HISTORII JAKO DZIEŃ BARDZO SZCZEGÓLNY I BARDZO WAŻNY. MATEUSZ 
MORAWIECKI NIE UZYSKAŁ WOTUM ZAUFANIA, SEJM WYBRAŁ DONALDA TUSKA NA PREMIERA. 
TYM SAMYM PO 8 LATACH OBÓZ PIS ODCHODZI OD RZĄDZENIA POLSKĄ. WRESZCIE. I 
JESZCZE JEDNO, RÓWNIE WAŻNE, A MOŻE I WAŻNIEJSZE. OTÓŻ JAROSŁAW KACZYŃSKI 
PRZESTAJE BYĆ JEDYNOWŁADCĄ NASZEJ OJCZYZNY. NARESZCIE. DZIĘKUJĘ.
-----------

