SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! EUROPEJSKA DYREKTYWA BUDYNKOWA, KTÓRA 
NIEDAWNO ZOSTAŁA PRZYJĘTA, BĘDZIE OZNACZAŁA, ŻE MIESZKAŃCY POLSKI, 
WŁAŚCICIELE DOMÓW, ALE TAKŻE MIESZKAŃCY BLOKÓW BĘDĄ PONOSILI DODATKOWE KOSZTY 
ZWIĄZANE Z TERMOMODERNIZACJĄ, WYMIANĄ ŹRÓDEŁ CIEPŁA. TO SĄ KOSZTY W WYSOKOŚCI 
OD KILKUNASTU DO NAWET KILKUDZIESIĘCIU TYSIĘCY ZŁOTYCH. DODATKOWE KOSZTY, 
KTÓRE PRZEWIDUJĄ PRZEPISY UNIJNE, A KTÓRYCH NIE ZDOŁAŁ ZABLOKOWAĆ RZĄD 
DONALDA TUSKA, KTÓRE TO KOSZTY BĘDĄ MUSIELI PONIEŚĆ POLACY.

    JAKIŚ CZAS TEMU MARSZAŁEK SEJMU SZYMON HOŁOWNIA ZAPOWIEDZIAŁ, ŻE BĘDĄ WALCZYĆ 
Z DYREKTYWĄ BUDYNKOWĄ W KOLEJNEJ KADENCJI. JAK SIĘ JEDNAK OKAZUJE, CHYBA NIE 
WIEDZĄ O TYM POSŁOWIE SZYMONA HOŁOWNI, PONIEWAŻ DZISIAJ POSEŁ RÓŻA THUN, 
POSEŁ DO PARLAMENTU EUROPEJSKIEGO, POWIEDZIAŁA, ŻE GENERALNIE POPIERA TĘ 
DYREKTYWĘ I ŻE NIE MA ZAMIARU Z NIĄ WALCZYĆ. DORADZIŁA JESZCZE JEDNĄ RZECZ, 
SZANOWNI PAŃSTWO - TYM WSZYSTKIM, KTÓRZY BĘDĄ MUSIELI PONIEŚĆ TE KOSZTY, TE 
KILKANAŚCIE, KILKADZIESIĄT TYSIĘCY ZŁOTYCH, DORADZIŁA, ŻEBY WZIĘLI KREDYT.

    SZANOWNI PAŃSTWO, JEŻELI UWAŻACIE, ŻE TO JEST SPOSÓB NA POMOC POLAKOM, 
PODOBNIE JAK PODWYŻSZENIE KOSZTÓW CEN ENERGII, GAZU, OGRZEWANIA OD 1 LIPCA, 
TO POMYLILIŚCIE SWOJE ROLE. JESTEŚCIE OD TEGO, ABY POLAKOM PODWYŻSZAĆ 
MOŻLIWOŚCI, JEŻELI CHODZI O ZAKUPY, JEŚLI CHODZI O WYŻSZY POZIOM ŻYCIA, A NIE 
OBNIŻAĆ - PODWYŻSZAĆ ICH JAKOŚĆ ŻYCIA, A NIE PODWYŻSZAĆ ICH RACHUNKI. 
DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! Z NIEPOKOJEM PRZYJMUJEMY INFORMACJE, KTÓRE 
DOCIERAJĄ W OSTATNIM DNIACH, DOTYCZĄCE REALIZACJI ELEKTROWNI JĄDROWEJ NA 
POMORZU. TA KLUCZOWA INWESTYCJA DLA POLSKIEGO BEZPIECZEŃSTWA ENERGETYCZNEGO, 
ALE RÓWNIEŻ KLUCZOWA DLA POMORZA JEST NIEZWYKLE WAŻNA I DZIWI NAS, SZOKUJE 
WRĘCZ, ŻE RZĄD WŁAŚCIWIE NIE WIE, KIEDY TA ELEKTROWNIA POWSTANIE. JEDEN Z 
MINISTRÓW MÓWI, ŻE TO BĘDZIE ROK 2033, INNY, ŻE ROK 2035, A REKORDOWY, ŻE TAK 
POWIEM, TIMING WSKAZAŁA WCZORAJ PANI MINISTER, MÓWIĄC O ROKU 2040.

    SZANOWNI PAŃSTWO! TO JEST JAK BAWIENIE SIĘ ZAPAŁKAMI, TYLKO ŻE TO SĄ ATOMOWE 
ZAPAŁKI, SZANOWNI PAŃSTWO, RZECZ, KTÓRA JEST NIESPOTYKANA, CZYLI KRÓTKO 
MÓWIĄC, BAWIENIE SIĘ BEZPIECZEŃSTWEM ENERGETYCZNYM POLSKI.

    Z TEGO MIEJSCA WZYWAM PREMIERA DONALDA TUSKA, KTÓRY POWINIEN W TEJ KLUCZOWEJ 
SPRAWIE ZAJĄĆ SIĘ OSOBISTĄ KOORDYNACJĄ TAK WAŻNEGO PROJEKTU. NAJWAŻNIEJSZE 
UMOWY DOTYCZĄCE POWSTANIA TEJ ELEKTROWNI ZOSTAŁY PODPISANE ZA CZASÓW RZĄDÓW 
PRAWA I SPRAWIEDLIWOŚCI. PREMIER MATEUSZ MORAWIECKI ZRESZTĄ OSOBIŚCIE BYŁ 
RÓWNIEŻ W STANACH ZJEDNOCZONYCH W TEJ SPRAWIE I TE WSZYSTKIE ROZSTRZYGNIĘCIA, 
W TYM WYBÓR TECHNOLOGII ORAZ WYKONAWCÓW, ZOSTAŁY PODPISANE. DZISIAJ PLĄCZECIE 
SIĘ PO PROSTU W REALIZACJI TYCH PROJEKTÓW, DLATEGO ŻE W OGÓLE NIMI W PRAKTYCE 
SIĘ NIE ZAJMUJECIE. ZAJMUJECIE SIĘ POLITYKĄ PARTYJNĄ, ZAJMUJECIE SIĘ 
OKŁADANIEM MACZUGAMI POLITYCZNYMI, ZAMIAST PO PROSTU ROBOTĄ.

    POMORZE, POWIAT WEJHEROWSKI, POWIAT LĘBORSKI, WIELE INNYCH MIEJSC NA POMORZU, 
KTÓRE BĘDĄ KORZYSTAŁY Z TEJ INWESTYCJI, OCZEKUJĄ, ŻE WEŹMIECIE SIĘ DO ROBOTY. 
DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! POMORZE ZASŁUGUJE NA INWESTYCJE, KTÓRE 
SPOWODUJĄ, ŻE POMORZE ZYSKA DODATKOWE MOŻLIWOŚCI GOSPODARCZE. JEST KILKA 
INWESTYCJI, KTÓRE ZOSTAŁY ZAPLANOWANE WCZEŚNIEJ, ALE DZISIAJ STOJĄ POD 
ZNAKIEM ZAPYTANIA ZE WZGLĘDU NA DZIAŁANIA AKTUALNEGO RZĄDU DONALDA TUSKA.

    PIERWSZA Z NICH TO BUDOWA POLSKIEJ ELEKTROWNI JĄDROWEJ W POWIECIE 
WEJHEROWSKIM. WIDZIELIŚMY KILKA DNI TEMU JAKIEŚ DZIWNE ZAPOWIEDZI TEGO, KIEDY 
DOKŁADNIE TA ELEKTROWNIA POWSTANIE. WIDAĆ, ŻE NA POZIOMIE RZĄDU NIE MA ŻADNEJ 
KOORDYNACJI W TYM OBSZARZE. DRUGI WAŻNY OBSZAR TO WSPARCIE ROZWOJU POLSKICH 
PORTÓW. W TYM WYPADKU NA POMORZU MÓWIMY GŁÓWNIE O PORTACH W GDYNI I GDAŃSKU, 
ALE RÓWNIEŻ O BUDOWIE PORTU W USTCE - ISTNIEJĄ JUŻ GOTOWE PLANY ROZWOJOWE W 
TYM ZAKRESIE. TRZECIA SPRAWA - SIEĆ SZYBKICH KOLEI, KTÓRE MAJĄ POŁĄCZYĆ NIE 
TYLKO RÓŻNE MIASTA POLSKI, LECZ TAKŻE POMORZE, KTÓRA MA POWSTAĆ W RAMACH 
BUDOWY CENTRALNEGO PORTU KOMUNIKACYJNEGO.

    O TYCH KWESTIACH POWINNIŚMY ROZMAWIAĆ NA TEJ SALI. O TYCH KWESTIACH 
POWINNIŚMY DYSKUTOWAĆ I PRZEDE WSZYSTKIM NAD TYMI KWESTIAMI POWINNIŚMY 
WSPÓLNIE PRACOWAĆ - RÓŻNE PARTIE POLITYCZNE - BO UWAŻAM, ŻE TO SĄ ZASADNICZE 
KWESTIE DLA ROZWOJU NIE TYLKO POMORZA, LECZ TAKŻE CAŁEGO KRAJU. BĘDĘ KIEROWAŁ 
STOSOWNE ZAPYTANIA I INTERPELACJE POSELSKIE DO POSZCZEGÓLNYCH MINISTRÓW, ABY 
ZAPYTAĆ O STAN REALIZACJI TYCH PRZEDSIĘWZIĘĆ, BO MAM NIESTETY SMUTNE 
PRZEKONANIE, ŻE RZĄD NIE JEST NIMI ZAINTERESOWANY. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W TYM TYGODNIU INSTYTUCJE UNIJNE 
OSTATECZNIE ZAAKCEPTOWAŁY PAKT MIGRACYJNY. PAKT MIGRACYJNY, KTÓREGO NIE 
WIDZIAŁ DONALD TUSK JESZCZE JESIENIĄ ZESZŁEGO ROKU, JESZCZE LATEM ZESZŁEGO 
ROKU. TWIERDZIŁ, ŻE TAKI PAKT NIE ISTNIEJE. JESZCZE NIEDAWNO RÓWNIEŻ, 
JESIENIĄ ZESZŁEGO ROKU, GDY BYŁO ZARZĄDZONE REFERENDUM, ZARÓWNO LEWICA, 
PLATFORMA OBYWATELSKA, JAK I INNE PARTIE PO TEJ STRONIE SCENY POLITYCZNEJ 
NAMAWIAŁY DO TEGO, ABY NIE BRAĆ UDZIAŁU W REFERENDUM DOTYCZĄCYM KWESTII 
MIGRACJI. DZISIAJ OKAZUJE SIĘ, ŻE TE REGULACJE UNIJNE, KTÓRE ZOSTAŁY 
PRZYJĘTE, ZMUSZAJĄ NAS ALBO DO PRZYJĘCIA NIELEGALNYCH IMIGRANTÓW NA TEREN 
NASZEGO KRAJU, ALBO DO ZAPŁACENIA CO NAJMNIEJ 20 TYS. EURO ZA KAŻDĄ 
NIEPRZYJĘTĄ OSOBĘ. W DODATKU TA KWOTA MOŻE SIĘ ZMIENIĆ, PONIEWAŻ KOMISJA 
EUROPEJSKA W TYM ZAKRESIE MA SWOJE MOŻLIWOŚCI, JEŻELI CHODZI O REGULOWANIE 
WYSOKOŚCI TEJ DODATKOWEJ OPŁATY.

    SZANOWNI PAŃSTWO! TEN PAKT MIGRACYJNY WEJDZIE W ŻYCIE ZA KILKANAŚCIE 
MIESIĘCY, NATOMIAST KONSEKWENCJE TEGO BĘDZIEMY WIDZIEĆ PRZEZ NAJBLIŻSZE 
DEKADY, JEŻELI CHODZI O BEZPIECZEŃSTWO UNII EUROPEJSKIEJ. TEN PAKIET 
DOPROWADZA W PRAKTYCE DO ZAPRASZANIA Z INNYCH KRAJÓW, KRAJÓW POZAUNIJNYCH, 
IMIGRANTÓW NA TEREN UNII EUROPEJSKIEJ, PONIEWAŻ TO BĘDZIE DLA HANDLARZY, 
NIESTETY RÓWNIEŻ HANDLARZY LUDŹMI, INFORMACJA, ŻE EUROPA BĘDZIE PRZYJMOWAŁA 
ICH Z OTWARTYMI RĘKOMA. OSTRZEGALIŚMY PRZED TYM PAKTEM MIGRACYJNYM, MOGLIŚMY 
GO W REFERENDUM ZABLOKOWAĆ POPRZEZ WIĄŻĄCE REFERENDUM ZGODNIE Z POLSKĄ 
KONSTYTUCJĄ. NIESTETY TA STRONA SCENY POLITYCZNEJ WYBRAŁA OPCJĘ BOJKOTU. ZA 
KILKA LAT SAMA BĘDZIE MUSIAŁA BORYKAĆ SIĘ Z EFEKTAMI TEGO PAKIETU 
MIGRACYJNEGO.

    MAM NADZIEJĘ, ŻE PRZYSZŁY PARLAMENT EUROPEJSKI WYCOFA SIĘ Z TYCH ROZWIĄZAŃ I 
BĘDZIE RZECZYWIŚCIE BRONIŁ GRANIC EUROPY PRZED ZAGROŻENIAMI, KTÓRE CZYHAJĄ 
NIESTETY RÓWNIEŻ POZA TERENEM NASZEGO KONTYNENTU. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! PARLAMENT EUROPEJSKI PRZYJĄŁ PAKT MIGRACYJNY, 
KTÓRY WEDŁUG WCZEŚNIEJSZYCH SŁÓW DONALDA TUSKA ORAZ PLATFORMY OBYWATELSKIEJ 
RZEKOMO NIE ISTNIAŁ. PAKT MIGRACYJNY, KTÓRY RZEKOMO MIAŁ NIE SZKODZIĆ POLSCE.

    NA CZYM POLEGA TEN PAKT MIGRACYJNY, KTÓRY ZOSTAŁ PRZYJĘTY WŁAŚNIE PRZEZ 
PARLAMENT EUROPEJSKI? TAK NAPRAWDĘ WPROWADZA MECHANIZM PRZYMUSOWEJ RELOKACJI, 
CZYLI KONIECZNOŚCI PRZYJĘCIA PRZEZ POSZCZEGÓLNE PAŃSTWA CZŁONKOWSKIE 
OKREŚLONEJ LICZBY NIELEGALNYCH IMIGRANTÓW ALBO W ALTERNATYWIE ZAPŁACENIE 20 
TYS. EURO ZA KAŻDEGO NIEPRZYJĘTEGO NIELEGALNEGO IMIGRANTA. PLATFORMA 
OBYWATELSKA TUŻ PRZED WYBORAMI, JESIENIĄ ZESZŁEGO ROKU, MÓWIŁA, ŻE TEN PAKIET 
WŁAŚCIWIE NIE ISTNIEJ, ŻE TAKICH ROZWIĄZAŃ TAM NIE MA. I Z TEGO POWODU TEŻ 
APELOWAŁA O TO, ABY NIE BRAĆ UDZIAŁU W REFERENDUM, KTÓRE ZOSTAŁO ZARZĄDZONE 
PRZEZ SEJM JESIENIĄ ZESZŁEGO ROKU. REFERENDUM, KTÓRE MOGŁO W PRAKTYCE 
ZABLOKOWAĆ FUNKCJONOWANIE PAKTU MIGRACYJNEGO W POLSCE, PONIEWAŻ, JAK WIEMY, 
ZGODNIE Z POSTANOWIENIAMI NASZEJ KONSTYTUCJI REFERENDUM MA W POLSCE CHARAKTER 
WIĄŻĄCY. POMIMO TEGO, ŻE TA KWESTIA MOGŁA ZOSTAĆ ROZSTRZYGNIĘTA W REFERENDUM, 
ŚRODOWISKO ZWIĄZANE Z PLATFORMĄ OBYWATELSKĄ, ALE RÓWNIEŻ Z LEWICĄ, APELOWAŁO, 
ABY ZBOJKOTOWAĆ TO REFERENDUM. TWIERDZILI ONI, ŻE ŻADNEGO PAKIETU 
MIGRACYJNEGO NIE MA. DZISIAJ STAWIAM ZATEM PYTANIE: KTO WEŹMIE 
ODPOWIEDZIALNOŚĆ SPOŚRÓD POLITYKÓW PLATFORMY OBYWATELSKIEJ, SPOŚRÓD POLITYKÓW 
LEWICY ZA TO, CO SIĘ STANIE ZA OK. 2 LATA, W MOMENCIE, GDY TEN PAKIET ZACZNIE 
OBOWIĄZYWAĆ? KTO Z POLITYKÓW PLATFORMY OBYWATELSKIEJ, LEWICY ORAZ INNYCH 
PARTII POLITYCZNYCH WEŹMIE ODPOWIEDZIALNOŚĆ ZA DZIAŁANIA TYCH POLITYKÓW, 
KTÓRZY NIE SPRZECIWILI SIĘ PAKIETOWY W PARLAMENCIE EUROPEJSKIM, KTÓRZY 
ZOSTALI WYBRANI Z LIST KOALICJI EUROPEJSKIEJ, CZYLI KOALICJI, KTÓRA TWORZY W 
TEJ CHWILI RZĄD?

    SZANOWNI PAŃSTWO! DONALD TUSK NIE PIERWSZY RAZ OSZUKAŁ POLSKICH OBYWATELI. W 
ZESZŁYM ROKU DOKONAŁ KŁAMSTWA REFERENDALNEGO. DOPROWADZIŁ DO TEGO, ŻE 
REFERENDUM BYŁO NIEWIĄŻĄCE, PONIEWAŻ OSZUKAŁ POLAKÓW. ZROBIŁ TO NIE PIERWSZY 
I NIE OSTATNI RAZ. (DZWONEK) TO JEST KOLEJNY DOWÓD NA TO, ŻE TEN CZŁOWIEK 
JEST ZDOLNY DO WSZYSTKIEGO. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! SKUTECZNOŚĆ RZĄDU, A PRZYNAJMNIEJ 
KOALICJI RZĄDZĄCEJ, POWINNO ROZPOZNAWAĆ SIĘ PO TYM, CZY SĄ REALIZOWANE 
ZOBOWIĄZANIA WYBORCZE, KTÓRE DEKLAROWANO PODCZAS KAMPANII. 100 KONKRETÓW, ALE 
TAKŻE INNE ZOBOWIĄZANIA WYBORCZE ZE STRONY LEWICY, ZE STRONY PARTII SZYMONA 
HOŁOWNI CZY POLSKIEGO STRONNICTWA LUDOWEGO POWINNY BYĆ ROZLICZANE. TAKIM 
PIERWSZYM TERMINEM ROZLICZENIA JEST WŁAŚNIE 100 DNI RZĄDU. WSZYSCY WIDZIMY, 
ŻE SPOSÓB I WŁAŚCIWIE ZAKRES REALIZOWANIA OBIETNIC JEST ŻENUJĄCY - TO TRZEBA 
NAZWAĆ PO IMIENIU. ŻADNA Z KLUCZOWYCH OBIETNIC, TAKICH JAK PODWYŻSZENIE KWOTY 
WOLNEJ OD PODATKU DO 60 TYS., JAK BABCIOWE, JAK DOPŁATY DO MIESZKAŃ, NIE 
ZOSTAŁA ZREALIZOWANA W CIĄGU TYCH 100 DNI, W CZASIE, W KTÓRYM OSOBIŚCIE 
DONALD TUSK OBIECYWAŁ ZREALIZOWAĆ TE POSTULATY.

    ALE TAKŻE ZASTANAWIALIŚMY SIĘ PRZEZ CHWILĘ NAD TYM, CZY BYĆ MOŻE INNE 
POSTULATY INNYCH PARTII POLITYCZNYCH, KTÓRE SĄ W KOALICJI, ZOSTAŁY 
ZREALIZOWANE. ROZUMIEMY BOWIEM, ŻE JEST TO RZĄD KOALICYJNY, WIĘC BYĆ MOŻE 
INNE POSTULATY INNYCH PARTII POLITYCZNYCH SĄ ZREALIZOWANE. SPRAWDŹMY SOBIE 
NP. OBSZAR NAUKI I SZKOLNICTWA WYŻSZEGO. TAM LEWICA PROPONOWAŁA STYPENDIUM 
DLA STUDENTÓW W WYSOKOŚCI 1 TYS. ZŁ. NIE MA TEGO. SZYMON HOŁOWNIA I POLSKIE 
STRONNICTWO LUDOWE PROPONOWALI AKADEMIK ZA ZŁOTÓWKĘ. TEŻ TEGO NIE MA.

    SZANOWNI PAŃSTWO, CO W TAKIM RAZIE MAMY? JAKIE MAMY DODATKOWE KONKRETY ZE 
STRONY PLATFORMY OBYWATELSKIEJ? TE ZOSTAŁY WYJĄTKOWO SZYBKO ZREALIZOWANE. 
PIERWSZYM Z NICH JEST PODWYŻSZENIE PODATKU VAT NA ŻYWNOŚĆ OD 1 KWIETNIA. 
WSZYSCY W POLSCE ZAPŁACIMY ZA ŻYWNOŚĆ OD 1 KWIETNIA WIĘCEJ, I TO NIE JEST, 
SZANOWNI PAŃSTWO, PRIMA APRILIS. OD 1 LIPCA WIĘCEJ ZAPŁACIMY ZA CIEPŁO I 
ENERGIĘ ELEKTRYCZNĄ, PONIEWAŻ NIE PRZEDŁUŻONO W ODPOWIEDNI SPOSÓB TARCZY 
ENERGETYCZNEJ. WIELE INNYCH ROZWIĄZAŃ, KTÓRYCH NIE ZAPOWIADANO, JAK NP. 
PRZEDŁUŻENIE VACATIO LEGIS, CZYLI DE FACTO OBOWIĄZKU OGRANICZENIA 
PATODEWELOPERKI. TO NEWS Z DZISIAJ. TEŻ MAM WRAŻENIE, ŻE POLACY NIE BĘDĄ Z 
WAS DUMNI W TYM ZAKRESIE.

    ZACZNIJCIE BRAĆ SIĘ DO ROBOTY. OBIECALIŚCIE OKREŚLONE RZECZY. POLACY 
OCZEKUJĄ, ŻE JE ZREALIZUJECIE.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! ZADANIEM POLSKIEGO RZĄDU POWINNO BYĆ 
ROZWIĄZYWANIE PROBLEMÓW POLAKÓW ORAZ INTERWENIOWANIE TAM, GDZIE TO JEST 
NIEZBĘDNE, ABY ZWIĘKSZYĆ SZANSE DOTYCZĄCE ROZWOJU GOSPODARCZEGO LUB 
FUNKCJONOWANIA RÓŻNYCH OBSZARÓW ŻYCIA SPOŁECZNEGO. TEN RZĄD NIESTETY PRZEZ 
OSTATNIE KILKA MIESIĘCY UDOWADNIA, ŻE KOMPLETNIE NIE ROZUMIE, W JAKI SPOSÓB 
POWINIEN POSTĘPOWAĆ. POKAŻĘ TO NA KILKU PRZYKŁADACH.

    PIERWSZY PRZYKŁAD TO SPRAWA POLSKICH ROLNIKÓW. TO, W JAKI SPOSÓB RZĄD SIĘ 
ZACHOWUJE W TEJ CHWILI, CHOWAJĄC GŁOWĘ W PIASEK ALBO WYSTAWIAJĄC SZWADRONY 
POLICJI PRZECIWKO PROTESTUJĄCYM, NAJLEPIEJ POKAZUJE, W JAKI SPOSÓB PODCHODZI 
DO ICH PROBLEMÓW. DONALD TUSK W BUKARESZCIE, ZAMIAST NEGOCJOWAĆ Z SZEFOWĄ 
KOMISJI EUROPEJSKIEJ, ABY WYCOFAŁA SIĘ Z POMYSŁÓW, KTÓRE ZAGRAŻAJĄ POLSKIEMU 
ROLNICTWU, POSTANOWIŁ JĄ BEZ ŻADNEGO WARUNKU POPRZEĆ JAKO PRZEWODNICZĄCĄ 
KOMISJI EUROPEJSKIEJ W KOLEJNEJ KADENCJI. DZISIAJ NATOMIAST, ZAMIAST UDZIELAĆ 
TAKIEGO POPARCIA, POWINIEN PO PROSTU ŻĄDAĆ TEGO, ABY KOMISJA EUROPEJSKA 
WYCOFAŁA SIĘ ZE SZKODLIWYCH ROZWIĄZAŃ.

    DRUGI PRZYKŁAD TO ZEROWY VAT NA ŻYWNOŚĆ. SZANOWNI PAŃSTWO, W TRUDNEJ 
SYTUACJI, W JAKIEJ JESTEŚMY, W TRUDNEJ SYTUACJI SEKTORA ROLNO-SPOŻYWCZEGO, 
RZĄD DONALDA TUSKA ZAPOWIADA, ŻE OD 1 KWIETNIA VAT NA ŻYWNOŚĆ WZROŚNIE Z 0%, 
CZYLI Z TEJ STAWKI, KTÓRĄ ZOSTAWIŁ RZĄD PRAWA I SPRAWIEDLIWOŚCI, DO 5%, CZYLI 
ZWIĘKSZY CENY ŻYWNOŚCI W POLSCE O 5 PUNKTÓW PROCENTOWYCH.

    I TRZECIA SPRAWA, TARCZA ENERGETYCZNA. JUŻ DZISIAJ SŁYSZYMY ZAPOWIEDŹ, ŻE OD 
1 LIPCA WIĘKSZOŚĆ TYCH ROZWIĄZAŃ, A BYĆ MOŻE WSZYSTKIE ROZWIĄZANIA, ZOSTANIE 
WYCOFANA, A CENY ENERGII BĘDĄ SZYBOWAŁY W GÓRĘ, CHOĆ JAK TUTAJ TRAFNIE 
POWIEDZIAŁ JEDEN Z POSŁÓW, POPRZEDNIKÓW, LEWICA WPROST POWIEDZIAŁA, ŻE POLACY 
ZAUWAŻĄ TO NIECO PÓŹNIEJ, BO PRZECIEŻ DOPIERO NA JESIENI I ZIMĄ BĘDZIE 
WIĘKSZE ZUŻYCIE PRĄDU.

    SZANOWNI PAŃSTWO! APELUJEMY Z TEGO MIEJSCA, ABY RZĄD WRESZCIE ZAJĄŁ SIĘ PRACĄ 
I OCHRONĄ POLAKÓW PRZED RÓŻNEGO RODZAJU TRUDNYMI SYTUACJAMI. OD TEGO POLSKI 
RZĄD JEST I WŁAŚNIE TAK POWINIEN DZIAŁAĆ. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁEM PONOWNIE ZABRAĆ GŁOS W SPRAWIE 
DOTYCZĄCEJ BUDOWY ELEKTROWNI JĄDROWEJ NA POMORZU. DZISIAJ PODCZAS POSIEDZENIA 
SEJMU, NA POCZĄTKU, BYŁ TUTAJ WZYWANY DO ODPOWIEDZI PAN PREMIER DONALD TUSK. 
ODMÓWIŁ ON UDZIELENIA JEDNOZNACZNEJ ODPOWIEDZI CO DO LOKALIZACJI ELEKTROWNI 
JĄDROWEJ, KTÓRA W TEJ CHWILI POWINNA BYĆ BUDOWANA.

    TAK JAK PAŃSTWO WIECIE, W TEJ SPRAWIE POPRZEDNI RZĄD, RZĄD PANA PREMIERA 
MATEUSZA MORAWIECKIEGO, PODJĄŁ WAŻNĄ DECYZJĘ, DECYZJĘ LOKALIZACYJNĄ, TĘ, 
KTÓRA JEST OBOWIĄZUJĄCA, ORAZ PRZEPROWADZONO POSTĘPOWANIE ŚRODOWISKOWE, KTÓRE 
JEST WAŻNE, CZYLI W TYM MOMENCIE MOŻNA PRZECHODZIĆ DO REALIZACJI BUDOWY TEJ 
ELEKTROWNI.

    Z NIEPOKOJEM PRZYJĄŁEM WCZORAJSZE KOLEJNE OŚWIADCZENIE WOJEWODY POMORSKIEJ 
PANI BEATY RUTKIEWICZ, KTÓRA STWIERDZA, I TUTAJ CHCIAŁEM TO ZACYTOWAĆ, ŻE 
ZASADNE JEST POWTÓRNE PRZYJRZENIE SIĘ I PRZEANALIZOWANIE WYDANEJ DECYZJI 
ŚRODOWISKOWEJ DLA LOKALIZACJI ELEKTROWNI. DALEJ DODAJE, ŻE OSTATECZNE DECYZJE 
CO DO LOKALIZACJI ELEKTROWNI JĄDROWEJ NA POMORZU ZOSTANĄ PODJĘTE PRZEZ RZĄD.

    SZANOWNI PAŃSTWO! MAMY TUTAJ DO CZYNIENIA Z JAKIMIŚ POMIESZANIEM ZMYSŁÓW. 
ALBO PANI WOJEWODA NIE WIE, ŻE TAKIE DECYZJE SĄ JUŻ WYDANE, I TO PRZEZ RZĄD I 
PRZEZ WŁAŚCIWE ORGANY, JEŻELI CHODZI O DECYZJĘ ŚRODOWISKOWĄ, ALBO DZIAŁA W 
CELOWY SPOSÓB, PO TO ABY TEJ INWESTYCJI ZASZKODZIĆ. DLATEGO DZISIAJ JESZCZE 
RAZ Z TEGO MIEJSCA NALEŻY ZAAPELOWAĆ DO RZĄDU, ABY JEDNOZNACZNIE OKREŚLIŁ, 
CZY AKTUALNA LOKALIZACJA BĘDZIE ZMIENIANA I CZY DECYZJE DOTYCZĄCE BUDOWY 
ELEKTROWNI JĄDROWEJ BĘDĄ KONTYNUOWANE. PAMIĘTAJMY O TYM, ŻE TO JEST ELEMENT 
NASZEJ WSPÓŁPRACY POLSKO-AMERYKAŃSKIEJ, SOJUSZU WAŻNEGO ZARÓWNO POD KĄTEM 
MILITARNYM, JAK I POD KĄTEM ENERGETYCZNYM. DZISIAJ ODPOWIEDŹ POWINNA BYĆ 
TYLKO JEDNA: ALBO WPROST MÓWICIE, KOLEDZY Z RZĄDU DONALDA TUSKA, ŻE TA 
INWESTYCJA BĘDZIE KONTYNUOWANA... A JEŻELI BĘDZIE KONTYNUOWANA, TO WOJEWODZIE 
POMORSKIEJ NALEŻY SIĘ DYMISJA ZA TEGO TYPU NIEJEDNOZNACZNE, UTRUDNIAJĄCE 
INWESTYCJĘ WYPOWIEDZI. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! CHCIAŁEM SIĘ ODNIEŚĆ DO DZISIEJSZEJ 
WYPOWIEDZI PANI WOJEWODY POMORSKIEJ, KTÓRA SUGERUJE JAKOBY MOŻLIWE BYŁO 
ZMIENIENIE LOKALIZACJI BUDOWY ELEKTROWNI JĄDROWEJ, KTÓRA MIAŁA BYĆ BUDOWANA 
NA POMORZU. PRZYPOMNĘ, ŻE RZĄD PREMIERA MATEUSZA MORAWIECKIEGO DOPROWADZIŁ DO 
PODPISANIA POROZUMIENIA I BARDZO WAŻNEJ UMOWY MIĘDZY POLSKĄ A STANAMI 
ZJEDNOCZONYMI, POMIĘDZY FIRMAMI POLSKIMI I AMERYKAŃSKIMI W ZAKRESIE BUDOWY 
ELEKTROWNI JĄDROWEJ NA TERENIE POMORZA. TO JEST PROJEKT ENERGETYCZNY, KTÓRY 
SPOWODUJE, ŻE POLSKA BĘDZIE DUŻO BARDZIEJ BEZPIECZNA, BARDZIEJ NIEZALEŻNA 
ENERGETYCZNIE OD INNYCH KRAJÓW.

    ZE ZDUMIENIEM PRZYJĄŁEM DZISIAJ INFORMACJĘ, JAKOBY TA LOKALIZACJA ELEKTROWNI 
JĄDROWEJ MIAŁA BYĆ ZMIENIONA. W PRAKTYCE DOPROWADZIŁOBY TO DO TEGO, ŻE TA 
ELEKTROWNIA ALBO BY POWSTAŁA KILKA LAT PÓŹNIEJ, ALBO BY NIE POWSTAŁABY W 
OGÓLE. NIESTETY TA DRUGA OPCJA, TAKA INTENCJA CORAZ BARDZIEJ PRZYPOMINA O 
OBAWACH, KTÓRE BYŁY ZGŁASZANE PRZEZ NAS JESZCZE W CZASIE WYBORÓW. BYŁY 
WYPOWIEDZI ZE STRONY PRZEDSTAWICIELI KOALICJI OBYWATELSKIEJ, ŻE NALEŻY 
ROZWAŻYĆ TĘ UMOWĘ, BYĆ MOŻE NALEŻY JĄ ZREWIDOWAĆ. I DZISIAJ TAKIE WYPOWIEDZI 
JAK WŁAŚNIE ZE STRONY WOJEWODY POMORSKIEGO BARDZO NAS NIEPOKOJĄ.

    DLATEGO TEŻ CHCIAŁEM ZAPOWIEDZIEĆ W TYM MIEJSCU, ŻE BĘDZIEMY KONSEKWENTNIE 
PILNOWAĆ, ABY TEN PROJEKT BYŁ REALIZOWANY, TAK ABY NIE TYLKO POLSKA BYŁA 
BEZPIECZNA, ALE ŻEBY RÓWNIEŻ POMORZE MOGŁO SIĘ ROZWIJAĆ DUŻO SZYBCIEJ, BO 
TAKI DUŻY PROJEKT JEST NIEZWYKLE KORZYSTNY. JEDNOCZEŚNIE PRZYPOMNĘ TEŻ, ŻE 
RZĄD PREMIERA MORAWIECKIEGO PRZYJĄŁ SPECJALNY PROGRAM ROZWOJU DLA GMIN, 
POWIATÓW, KTÓRE (DZWONEK) SĄ ELEMENTEM BUDOWY ELEKTROWNI JĄDROWEJ, SIECI 
PRZESYŁOWYCH I INNEJ INFRASTRUKTURY, KTÓRA TEGO DOTYCZY. DZIĘKUJĘ BARDZO.
-----------

