SZANOWNA PANI MARSZAŁEK, WYSOKA IZBO, SKŁADAM SERDECZNE GRATULACJE Z OKAZJI 
PIĘKNEGO JUBILEUSZU STULECIA KOŁA GOSPODYŃ WIEJSKICH W NIEBIESZCZANACH.

    WYRAŻAM UZNANIE I SZACUNEK WOBEC CAŁOKSZTAŁTU PAŃSTWA DZIAŁAŃ, KTÓRE OPRÓCZ 
NIEWĄTPLIWYCH WALORÓW ARTYSTYCZNYCH ORAZ SMAKOWYCH SĄ DOSKONAŁYM PRZYKŁADEM 
KULTYWOWANIA OBRZĘDOWOŚCI REGIONU, ROZWOJU KULTURY, A TAKŻE PROMOCJI GMINY 
SANOK. CO WIĘCEJ, WSPÓLNE INICJATYWY SPRZYJAJĄ TWORZENIU SIĘ WIĘZI I MAJĄ 
OGROMNY UDZIAŁ W PROCESIE INTEGROWANIA WSZYSTKICH MIESZKAŃCÓW. TAK WSPANIAŁY 
JUBILEUSZ NIE BYŁBY MOŻLIWY BEZ POŁĄCZENIA OGROMNEJ PASJI I ZAANGAŻOWANIA 
PRZEKAZYWANEJ Z POKOLENIA NA POKOLENIE PRZEZ KOLEJNE GENERACJE NIEBIESZCZANEK 
I NIEBIESZCZAN. ROZMACH I KREATYWNOŚĆ PAŃ ZRZESZONYCH W KGW SKUTKUJE LICZNYMI 
PRZEDSIĘWZIĘCIAMI I SUKCESAMI W RÓŻNEGO RODZAJU KONKURSACH.

    ZA TĘ PRACĘ, CZYNIONE DOBRO, SZCZEROŚĆ I NIEUSTANNY UŚMIECH BARDZO DZIĘKUJĘ. 
ŻYCZĘ, ABY KOLEJNE LATA DZIAŁALNOŚCI OWOCOWAŁY NOWYMI, LICZNYMI INICJATYWAMI 
NA RZECZ LOKALNEJ SPOŁECZNOŚCI. NIECH PIELĘGNOWANIE TRADYCJI I KULTURY 
POLSKIEJ WSI BĘDZIE NIEUSTANNE WASZĄ PASJĄ I NIECH PRZYNOSI SATYSFAKCJĘ Z 
PEŁNIENIA TEJ DONIOSŁEJ SPOŁECZNIE ROLI. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, CENTRALNY PORT KOMUNIKACYJNY TO WIĘCEJ 
NIŻ TYLKO LOTNISKO, KOLEJ CZY DROGI. TO MIAŁ BYĆ CYWILIZACYJNY SKOK DLA 
POLSKI. TO MIAŁ BYĆ PROJEKT BEZ ROZRÓŻNIEŃ NA POLSKĘ A I POLSKĘ B. LEPSZA 
KOMUNIKACJA ŁĄCZĄCA LOTNICTWO, KOLEJ I DROGI ZNACZĄCO POPRAWIŁABY DOSTĘPNOŚĆ 
I MOBILNOŚĆ W KRAJU I W REGIONACH. PROJEKT PRZYCIĄGNĄŁBY INWESTYCJE, 
STWORZYŁBY TYSIĄCE MIEJSC PRACY I BYŁBY KATALIZATOREM DLA ROZWOJU LOKALNYCH 
PRZEDSIĘBIORSTW. TYMCZASEM RZĄDZĄCY PROPONUJĄ NAM PROJEKT O DUŻO MNIEJSZYCH 
AMBICJACH. NIE ZNAJDZIEMY W NIM UJĘTEGO WE WCZEŚNIEJSZYCH PLANACH POŁĄCZENIA 
WIODĄCEGO Z SANOKA PRZEZ BRZOZÓW, RZESZÓW I RADOM DO CENTRALNEGO PORTU 
KOMUNIKACYJNEGO, ANI KROSNA, KTÓRE TEŻ Z CPK POŁĄCZONE NIE BĘDZIE. I NIE 
ZNAJDZIEMY WIELU INNYCH REGIONÓW POLSKI, KTÓRE RÓWNIEŻ NIE ZNALAZŁY SIĘ W 
NOWYM PROJEKCIE CENTRALNEGO PORTU KOMUNIKACYJNEGO.

    Z TEGO MIEJSCA APELUJĘ DO RZĄDZĄCYCH: RAZ JESZCZE PRZEMYŚLCIE TĘ DECYZJĘ I 
NIE SKAZUJCIE POLSKI POZA WIELKIMI MIASTAMI NA KOMUNIKACYJNE WYKLUCZENIE. NIE 
WRACAJMY DO POLSKI A I POLSKI B, KOMUNIKACYJNIE BĄDŹMY JEDNĄ POLSKĄ. 
DZIĘKUJĘ.  

    (GŁOS Z SALI: BRAWO!)
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! Z OKAZJI JUBILEUSZU 90-LECIA POWOŁANIA 
I DZIAŁALNOŚCI KLUBU PIŁKARSKIEGO START RYMANÓW SKŁADAM SERDECZNE GRATULACJE 
WSZYSTKIM OSOBOM, KTÓRE NA PRZESTRZENI MINIONYCH LAT BYŁY ZAANGAŻOWANE W 
ORGANIZACJĘ I ŻYCIE KLUBU - BYŁYM I OBECNYM SAMORZĄDOM, TRENEROM, ZARZĄDOM, 
ZAWODNIKOM ORAZ SYMPATYKOM DRUŻYNY.

    START RYMANÓW OD POCZĄTKU SWOJEGO ISTNIENIA W 1934 R. WRÓSŁ W HISTORIĘ 
MIEJSCOWOŚCI I ZNALAZŁ TRWAŁE MIEJSCE W SERCACH KIBICÓW, KTÓRZY Z DUMĄ I 
RADOŚCIĄ OBSERWUJĄ KOLEJNE ZMAGANIA ZAWODNIKÓW. DOCENIAJĄC STARANIA WŁADZ 
KLUBU O TO, ABY SPORTOWCY MIELI GODNE WARUNKI DO PRACY I TRENINGU, A KIBICE 
MOGLI BYĆ ŚWIADKAMI WSPANIAŁYCH WYDARZEŃ SPORTOWYCH W WYKONANIU 
CZERWONO-CZARNYCH, WSZYSTKIM DZIAŁACZOM, TRENEROM ORAZ PRACOWNIKOM KLUBU 
DZIĘKUJĘ ZA ZAANGAŻOWANIE I SERCE.

    PAMIĘTAM, ŻE CAŁKIEM NIEDAWNO ZOSTAŁ ODDANY DO UŻYTKU ODNOWIONY STADION, CO 
BEZ WĄTPIENIA MA WPŁYW NA JAKOŚĆ ROZGRYWEK, A TAKŻE PODNOSI POZIOM ICH 
ATRAKCYJNOŚCI. JEDNAK JAK ZAWSZE NAJWAŻNIEJSI SĄ LUDZIE I TO DZIĘKI PAŃSTWU, 
PASJONATOM PIŁKI NOŻNEJ, KOLEJNE POKOLENIA MOGĄ REALIZOWAĆ SWOJE PASJE I 
AMBICJE SPORTOWE. TA WIELOLETNIA PRACA ZASŁUGUJE NA UZNANIE I SZACUNEK.

    NA KOLEJNE LATA DZIAŁALNOŚCI PRAGNĘ ZŁOŻYĆ ŻYCZENIA WYTRWAŁOŚCI, HARTU DUCHA 
W POKONYWANIU CODZIENNYCH TRUDNOŚCI ORAZ JAK NAJWIĘKSZYCH OSIĄGNIĘĆ 
SPORTOWYCH. ŻYCZĘ NIEUSTAJĄCEJ SATYSFAKCJI Z AKTYWNOŚCI NA RZECZ PROPAGOWANIA 
KULTURY FIZYCZNEJ POPRZEZ TĘ PIĘKNĄ, DRUŻYNOWĄ DYSCYPLINĘ SPORTU. NIECH 
NASTĘPNE LATA PRZYNOSZĄ SUKCESY W SZKOLENIU, WYCHOWANIU KOLEJNYCH POKOLEŃ 
MŁODYCH PIŁKARZY. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! Z OKAZJI JUBILEUSZU 75-LECIA 
DZIAŁALNOŚCI GÓRNICZEGO KLUBU SPORTOWEGO ˝GÓRNIK GRABOWNICA˝ SKŁADAM 
SERDECZNE GRATULACJE WSZYSTKIM OSOBOM, KTÓRE NA PRZESTRZENI MINIONYCH LAT 
BYŁY ZAANGAŻOWANE W ORGANIZACJĘ I ŻYCIE KLUBU, BYŁYM I OBECNYM ZARZĄDOM, 
TRENEROM, ZAWODNIKOM ORAZ SYMPATYKOM DRUŻYNY.

    GKS ˝GÓRNIK GRABOWNICA˝ OD POCZĄTKÓW SWOJEGO ISTNIENIA STAŁ SIĘ CZĘŚCIĄ 
HISTORII GMINY I ZNALAZŁ TRWAŁE MIEJSCE W SERCACH KIBICÓW, KTÓRZY Z DUMĄ I 
RADOŚCIĄ OBSERWUJĄ KOLEJNE ZMAGANIA ZAWODNIKÓW. DOCENIAJĄC STARANIA WŁADZ 
KLUBU O TO, ABY SPORTOWCY MIELI GODNE WARUNKI DO TRENINGÓW, A KIBICE MOGLI 
BYĆ ŚWIADKAMI WSPANIAŁYCH WYDARZEŃ SPORTOWYCH W WYKONYWANIU UKOCHANEJ 
DRUŻYNY, WSZYSTKIM DZIAŁACZOM, TRENEROM, A TAKŻE SPONSOROM DZIĘKUJĘ ZA 
ZAANGAŻOWANIE I SERCE WŁOŻONE W ROZWÓJ KLUBU. DZIĘKI PAŃSTWU KOLEJNE 
POKOLENIA MOGĄ REALIZOWAĆ SWOJE PASJE I AMBICJE SPORTOWE. TA WIELOLETNIA 
PRACA ZASŁUGUJE NA UZNANIE I SZACUNEK.

    NA KOLEJNE LATA DZIAŁALNOŚCI PROSZĘ PRZYJĄĆ ŻYCZENIA WYTRWAŁOŚCI, HARTU DUCHA 
W POKONYWANIU CODZIENNYCH TRUDNOŚCI ORAZ JAK NAJWIĘKSZYCH OSIĄGNIĘĆ 
SPORTOWYCH. ŻYCZĘ NIEUSTAJĄCEJ SATYSFAKCJI Z AKTYWNOŚCI NA RZECZ PROPAGOWANIA 
KULTURY FIZYCZNEJ PRZEZ TĘ PIĘKNĄ DRUŻYNOWĄ DYSCYPLINĘ SPORTU. NIECH NASTĘPNE 
LATA PRZYNIOSĄ SUKCESY W SZKOLENIU I WYCHOWANIU KOLEJNYCH POKOLEŃ PIŁKARZY. 
(DZWONEK) DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! PONAD 0,5 MLN PODPISÓW ZEBRANYCH W 
CIĄGU TYGODNIA W OBRONIE POLSKICH LASÓW PRZEZ OBYWATELI ZATROSKANYCH O 
POLSKIE LASY. TE PRZEPISY W OBRONIE POLSKICH LASÓW NADAL CZEKAJĄ NA 
UCHWALENIE. NA POCZĄTKU ROKU KOMISJE W PARLAMENCIE EUROPEJSKIM POZYTYWNIE 
ZAOPINIOWAŁY WNIOSEK DOTYCZĄCY ZMIAN W TRAKTACIE EUROPEJSKIM ODNOŚNIE DO 
PRZENIESIENIA LEŚNICTWA Z KOMPETENCJI KRAJÓW CZŁONKOWSKICH DO KOMPETENCJI 
WSPÓLNYCH UNII EUROPEJSKIEJ. WALCZYMY O 3% POLSKIEGO PRODUKTU KRAJOWEGO 
BRUTTO, BO TYLE GENERUJE PRZEMYSŁ DRZEWNY W POLSCE, KTÓRY ZATRUDNIA OK. 0,5 
MLN LUDZI. JEST WIĘC TO POTĘŻNA GAŁĄŹ POLSKIEGO PRZEMYSŁU. O TE MIEJSCA PRACY 
WALCZYMY. NIE MOŻEMY POZWOLIĆ, ABY 0,5 MLN PODPISÓW OBYWATELI ZŁOŻONYCH POD 
PROJEKTEM USTAWY W OBRONIE POLSKICH LASÓW ZOSTAŁO ZMARNOWANYCH I ZAPOMNIANYCH 
PRZEZ SEJM. DZIĘKUJĘ.
-----------

