SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, DWIE KWESTIE DO PANA POSŁA KMITY. 
BARDZO WIELU POSŁÓW PLATFORMY I KOALICJI OBYWATELSKIEJ NIE ROZUMIE TEGO I 
POTĘPIA TO, CO SIĘ STAŁO W MUZEUM II WOJNY ŚWIATOWEJ.

    (POSEŁ ŁUKASZ KMITA: DZIĘKUJĘ ZA TO.)

    (POSEŁ MARIUSZ GOSEK: BRAWO!)

    MÓWIĘ TO Z CAŁĄ ODPOWIEDZIALNOŚCIĄ, DLATEGO ŻE ALBO TO ROBIŁ PRACOWITY 
IDIOTA, JEST TAKIE ZJAWISKO W PRZYRODZIE, NIEZROZUMIALI SĄ TACY LUDZIE, JA 
NIE CHCĘ OCENIAĆ KIEROWNICTWA, ALBO MOŻE BYŁA TO TYLKO ZMIANA WYSTAWY, 
ZWŁASZCZA ŻE PAŃSTWO UMIEJĘTNIE WYPIERALI NAS I ODBIERALI NAM PATRIOTYZM CZY 
MIŁOŚĆ DO OJCZYZNY, ALE NIE POWINNIŚMY W TEN SPOSÓB TEGO ROBIĆ I NALEŻY TO 
BEZWZGLĘDNIE WYJAŚNIĆ. WIĘC TO JEST JAKBY PIERWSZA UWAGA.  

    (POSEŁ ŁUKASZ KMITA: DZIĘKUJĘ.)

    NATOMIAST DRUGA KWESTIA DOTYCZY WYKLUCZENIA KOMUNIKACYJNEGO W KONTEKŚCIE CPK. 
PROSZĘ NAS OBDARZYĆ ZAUFANIEM. JA WIEM, ŻE TO BRZMI DOŚĆ ABSTRAKCYJNIE W TYM 
SEJMIE, ALE JEDNAK. TO CPK POWSTANIE, TEN PROJEKT JEST OPTYMALIZOWANY. 
NATOMIAST JA W KONTEKŚCIE WYKLUCZENIA CHCIAŁBYM PAŃSTWU ZWRÓCIĆ UWAGĘ NA 
JEDNĄ RZECZ: KLUB JAGIELLOŃSKI ZDEFINIOWAŁ CZY OKREŚLIŁ, ŻE W 2016 R. AŻ 13,5 
MLN OSÓB BYŁO WYKLUCZONYCH KOMUNIKACYJNIE W POLSCE. EUROREG 2 LATA TEMU W 
ZASADZIE TE DANE TYLKO POTWIERDZIŁ, TO BYŁA DALEJ TA SAMA PULA OSÓB CZY TA 
POPULACJA, CZYLI PRZEZ TE LATA NIC SIĘ NIE WYDARZYŁO. (DZWONEK)

    CO WIĘCEJ, AŻ 6 MLN OSÓB SPOŚRÓD TYCH PONAD 13 MLN DRASTYCZNIE I RAŻĄCO 
UTRUDNIAŁO TO CODZIENNE FUNKCJONOWANIE. A WIĘC JEŻELI PAŃSTWO MÓWIĄ, ŻE JAKBY 
FETYSZYZUJĘ TĘ KWESTIĘ WYKLUCZENIA KOMUNIKACYJNEGO, TO PROSZĘ ZWRÓCIĆ UWAGĘ, 
ŻE NIEWIELE UDAŁO WAM SIĘ Z TYM ZROBIĆ. A ZATEM MY CPK DZISIAJ 
OPTYMALIZUJEMY, BIERZEMY POD UWAGĘ TAKŻE MOŻLIWOŚĆ NAKŁADÓW FINANSOWYCH NA 
TEN PROJEKT, ALE OD NIEGO NIE ODSTĘPUJEMY. I TYM SIĘ CHYBA JEDNAK RÓŻNIMY, 
DRODZY KOLEDZY Z PIS-U, ŻE WSŁUCHUJEMY SIĘ W TO, CO MÓWI SPOŁECZEŃSTWO, I ŻE 
POTRAFIMY PRZYZNAĆ: TAK, BYLIŚMY KIEDYŚ TEMU PRZECIWNI, ALE DZISIAJ BĘDZIEMY 
TEN PROJEKT KOMUNIKACYJNY KONTYNUOWAĆ, DLATEGO ŻE POLACY GO CHCĄ I WYDAJE SIĘ 
ON SENSOWNY. BARDZO DZIĘKUJĘ.  

    (POSEŁ DARIUSZ MATECKI: MOŻNA KLASKAĆ TYLKO ZA PIERWSZĄ CZĘŚĆ.)
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKI SEJMIE! CHCIAŁOBY SIĘ POWIEDZIEĆ: LAST BUT 
NOT LEAST. NATOMIAST CHCIAŁEM POWIEDZIEĆ O WAŻNEJ RZECZY, KTÓRA DZISIAJ MIAŁA 
MIEJSCE NA TEJ SALI. MIANOWICIE PROSZĘ ZAUWAŻYĆ, ŻE PRZY GŁOSOWANIU 
DOTYCZĄCYM POWOŁANIA KOMISJI ŚLEDCZEJ DO SPRAW WYBORÓW KOPERTOWYCH WSZYSCY 
POSŁOWIE BYLI JEDNOGŁOŚNI, ZAGŁOSOWALIŚMY ZA.

    DLATEGO Z TEGO MIEJSCA I PRZY TEJ OKAZJI CHCĘ ZWRÓCIĆ UWAGĘ I ZAAKCENTOWAĆ, 
ŻE PRZED NAMI WIELKIE WYZWANIE DLA POSZCZEGÓLNYCH KLUBÓW, ŻEBY WYZNACZYŁY DO 
TYCH KOMISJI ODPOWIEDZIALNYCH I MĄDRYCH LUDZI, DLATEGO ŻE BĘDZIEMY MIELI DO 
CZYNIENIA Z BARDZO TRUDNĄ MATERIĄ, ZWŁASZCZA ŻE W ŚWIETLE KONTROLI NIK-U, 
KTÓRA WYKAZAŁA W TEJ SPRAWIE SZEREG BARDZO POWAŻNYCH NIEPRAWIDŁOWOŚCI, 
NIEKTÓRZY MÓWIĄ, ŻE DOCZEKALIŚMY SIĘ TAM SWEGO RODZAJU OBRAZY PAŃSTWA PRAWA I 
PRAWA MATERIALNEGO. Z DRUGIEJ STRONY MAMY WYROK SĄDU REJONOWEGO, KTÓRY 
ODDALIŁ ZAŻALENIE NIK-U NA TO, ŻE PROKURATURA NIE PODJĘŁA TEJ SPRAWY. BARDZO 
TRUDNA MATERIA, WYJĄTKOWA ODPOWIEDZIALNOŚĆ, DLATEGO ZACHĘCAM PAŃSTWA, 
ŻEBYŚCIE PAŃSTWO W SPOSÓB BARDZO PRZEMYŚLANY WYTYPOWALI CZŁONKÓW DO KOMISJI I 
ŻEBYŚMY MOGLI WSPÓLNIE PRACOWAĆ, DLATEGO ŻE W TLE CAŁEJ SPRAWY JEST ZAUFANIE 
OBYWATELI DO PAŃSTWA PRAWA, PRZEZ OSTATNIE PARĘ LAT MOCNO NADWYRĘŻONE I 
NADUŻYTE. BARDZO DZIĘKUJĘ. DZIĘKUJĘ, PANIE MARSZAŁKU.
-----------

