PANIE MARSZAŁKU! WYSOKA IZBO! 8 MARCA TO DZIEŃ, W KTÓRYM OCZYWIŚCIE SKŁADAMY 
ŻYCZENIA WSZYSTKIM PANIOM, SKŁADAMY NAJWSPANIALSZE ŻYCZENIA. TO TEŻ DZIEŃ, W 
KTÓRYM CHCIAŁBYM W SPOSÓB WYJĄTKOWY Z TEGO MIEJSCA ZŁOŻYĆ ŻYCZENIA TYM 
OSOBOM, TYM PANIOM, KTÓRE SĄ NAJBLIŻSZE W MOIM ŻYCIU, CZYLI MOJEJ MAŁŻONCE, 
MOIM TRZEM CÓRKOM, OCZYWIŚCIE MOJEJ MAMIE I MAMIE MOJEJ MAMY.

    POZWALAM SOBIE NA TĘ PRYWATĘ W CZASIE OŚWIADCZEŃ, PONIEWAŻ NASI BLISCY, 
BLISCY POLITYKÓW BARDZO CZĘSTO PONOSZĄ KOSZTY NASZEJ AKTYWNOŚCI PUBLICZNEJ. 
CIERPIĄ Z TEGO POWODU, ŻE NIE JESTEŚMY OSOBAMI PRYWATNYMI. I TO DOBRY MOMENT, 
W KTÓRYM MOŻEMY CZASAMI COŚ MIŁEGO ZROBIĆ TUTAJ, Z TEJ MÓWNICY.

    ALE MIĘDZYNARODOWY DZIEŃ KOBIET TO DOBRY DZIEŃ, BY PRZYPOMNIEĆ, ŻE NIE 
POZWALAMY NA TO, ABY UZURPOWALI SOBIE PRAWO DO WYPOWIADANIA SIĘ O 
ŚRODOWISKACH KOBIECYCH RADYKAŁOWIE, KTÓRZY W CHWILI OBECNEJ MÓWIĄ O PRAWACH 
KOBIET, O ŚRODOWISKACH KOBIECYCH, REPREZENTUJĄC TYLKO CZĘŚĆ, NIEWIELKĄ CZĘŚĆ, 
MNIEJSZOŚĆ KOBIET. CI, KTÓRZY W CHWILI OBECNEJ WALCZĄ O PRAWO 
ZAKWESTIONOWANIA STANDARDU OCHRONY ŻYCIA USTANOWIONEGO PRZEZ KONSTYTUCJĘ I 
TRYBUNAŁ KONSTYTUCYJNY, CI, KTÓRZY CHCĄ RADYKALNYCH ZMIAN DOTYCZĄCYCH NASZEGO 
SPOSOBU MYŚLENIA O ŚWIECIE I KOLEJNYCH POKOLEŃ, ODLEGŁYCH OD TEGO, CO JEST 
NASZĄ TRADYCJĄ (DZWONEK), NASZĄ CHRZEŚCIJAŃSKĄ TRADYCJĄ... ZA MOMENT BYŚMY 
PRZYPOMNIELI, ŻE JEST WIELE INNYCH KOBIET, KTÓRE MYŚLĄ INACZEJ, CZUJĄ 
INACZEJ, KTÓRE WYBIERAJĄ ŻYCIE, WYBIERAJĄ CYWILIZACJĘ, WYBIERAJĄ TRADYCJĘ. 
BARDZO SERDECZNIE IM ZA TO DZIĘKUJĘ. DZIĘKUJĘ BARDZO.
-----------

