PANI MARSZAŁEK! DRODZY PAŃSTWO! DZIŚ MÓWIĘ W IMIENIU OSÓB, KTÓRYCH GŁOS JEST 
SZCZEGÓLNIE SŁABY. MAM TU NA MYŚLI PACJENTÓW CHORUJĄCYCH W POLSCE NA 
ACHONDROPLAZJĘ, JEST ICH OK. 200. TYM Z PAŃSTWA, KTÓRZY NIE ZETKNĘLI SIĘ Z TĄ 
CHOROBĄ, PRZYPOMNĘ, IŻ JEST TO DYSPLAZJA KOSTNA. OBJAWY ACHONDROPLAZJI TO 
BARDZO NISKI WZROST I KRÓTKIE KOŃCZYNY, DEFORMACJA TWARZY, ALE TAKŻE SZEREG 
CIĘŻKICH KOMPLIKACJI JAK WODOGŁOWIE, PARALIŻ, STENOZA CZY INNE KONSEKWENCJE 
ZWĘŻENIA OTWORU WIELKIEGO CZASZKI, BEZDECHY, WŁĄCZNIE ZE ŚMIERCIĄ. NIE SPOSÓB 
NIE WSPOMNIEĆ TAKŻE O OBJAWACH ZWIĄZANYCH Z NEGATYWNYM WPŁYWEM CHOROBY NA 
ZDROWIE PSYCHICZNE, TAKICH JAK DEPRESJA CZY CIERPIENIE WYWOŁANE 
DOŚWIADCZENIEM CHRONICZNEGO STRESU, DYSKRYMINACJI I WYKLUCZENIA.

    OD PONAD 2 LAT JEST DOSTĘPNY I DOPUSZCZONY DO OBROTU LEK, KTÓRY ROZWIĄZUJE 
WIELE Z POWYŻSZYCH PROBLEMÓW U DZIECI. TERAPIA TA NIE JEST REFUNDOWANA W 
POLSCE. CI MALI PACJENCI I ICH RODZINY SĄ OBECNIE W POTRZASKU. TEN POTRZASK 
TO ZACIŚNIĘTE SIDŁA: Z JEDNEJ STRONY SĄ TO OGRANICZENIA ADMINISTRACYJNE, A Z 
DRUGIEJ - CHODZI O BRAK ZŁOŻENIA WNIOSKU PRZEZ FIRMĘ FARMACEUTYCZNĄ. TEN 
POTRZASK ZACISKA SIĘ, SYTUACJA JEST BARDZO ZŁOŻONA I TRUDNO JEDNOZNACZNIE 
OBARCZYĆ KOGOŚ ODPOWIEDZIALNOŚCIĄ. ALE CHCIAŁBYM PRZYPOMNIEĆ, ŻE CHODZI TU O 
DZIECI, KTÓRYM KAŻDY DZIEŃ BEZ TERAPII ODBIERA PEWNĄ SZANSĘ, POGARSZA STAN 
ZDROWIA I POTENCJALNIE UTRUDNIA DALSZE ŻYCIE, DOROSŁOŚĆ. CHODZI O DZIECI, 
WOBEC KTÓRYCH MAMY TAKĄ ODPOWIEDZIALNOŚĆ JAK WOBEC WSZYSTKICH INNYCH 
PACJENTÓW, ALE TAKŻE O TO, ŻE PAŃSTWO JEST ZOBOWIĄZANE DO SZCZEGÓLNEJ ICH 
OCHRONY ZAGWARANTOWANEJ W KONWENCJI O PRAWACH DZIECKA. (DZWONEK) TO BARDZO 
TRUDNA SYTUACJA, KTÓRA CODZIENNIE JEST POWODEM CIERPIENIA 200 RODZIN. RODZICE 
NIE CHCĄ, ABY POZBAWIONO ICH DZIECI MOŻLIWOŚCI LECZENIA.

    CHCIAŁBYM, ABY PAMIĘTANO, ŻE GDY W WAŻNYM PROCESIE BRAKUJE TEJ INICJATYWY ZE 
STRONY FIRMY, A WIEM, ŻE CZĘSTO BRAKUJE, TO RZĄD POWINIEN ANALIZOWAĆ POWODY, 
WYCIĄGA WNIOSKI I SZUKA ALTERNATYWY. OCZYWIŚCIE CHODZI O RZĄD, KTÓRY MUSI 
WIDZIEĆ DUŻY OBRAZ I WIELE SPRAW, ALE TEŻ O TO, ŻEBY NAJWAŻNIEJSZĄ KWESTIĄ W 
TAKICH MOMENTACH BYŁ PACJENT: JEGO ZDROWIE I ŻYCIE, ŻEBYŚMY WSPÓLNIE SZUKALI 
ROZWIĄZAŃ I CZULI, ŻE W SWOIM DOMU, W POLSCE MAMY WOLĘ I DETERMINACJĘ W 
DĄŻENIU DO TEGO, BY LECZYĆ DZIECKO, LECZYĆ CZŁOWIEKA. WIELE OSÓB WYJEŻDŻA ZA 
LEKIEM ZA GRANICĘ. PROSZĘ SOBIE WYOBRAZIĆ, JAK DRAMATYCZNE DECYZJE SĄ 
PODEJMOWANE. TO PRZESTAWIENIE PRIORYTETÓW, KTÓRE NIE POWINNO MIEĆ MIEJSCA W 
XXI W. TO PORAŻKA PRAW CZŁOWIEKA WZGLĘDEM POLITYKI PAŃSTWA I DĄŻEŃ BIZNESU.

    W IMIENIU 200 DZIECIAKÓW Z ACHONDROPLAZJĄ, KTÓRE PYTAJĄ, CO MOŻNA ZROBIĆ, 
ŻEBY MOGŁY SIĘ LECZYĆ W POLSCE, PROSZĘ: MIEJMY DLA NICH ODPOWIEDŹ. JEŚLI JEST 
WOLA, ZNAJDZIE SIĘ DROGA I ROZWIĄZANIE. DZIĘKUJĘ.
-----------

