PANI MARSZAŁEK! WYSOKA IZBO! NAKŁADANIE NOWYCH OPŁAT I PODATKÓW ORAZ 
PODWYŻSZANIE TYCH JUŻ ISTNIEJĄCYCH TO JEDEN ZE ZNAKÓW ROZPOZNAWCZYCH RZĄDU 
DONALDA TUSKA. ŻEBY NIE SZUKAĆ DALEKO, PRZYPOMNĘ WPROWADZENIE OD KWIETNIA 
PODATKU VAT NA ŻYWNOŚĆ I ODMROŻENIE CEN NOŚNIKÓW ENERGETYCZNYCH. JEST TEŻ 
DRUGI ZNAK ROZPOZNAWCZY: ZABIERANIE I OGRANICZANIE TYCH PROGRAMÓW, KTÓRE 
ZOSTAŁY WPROWADZONE PRZEZ RZĄD PRAWA I SPRAWIEDLIWOŚCI I UŁATWIAŁY 
FUNKCJONOWANIE POSZCZEGÓLNYM GRUPOM SPOŁECZNYM. TUTAJ TRZEBA NAWIĄZAĆ DO 
INFORMACJI, KTÓRA POJAWIŁA SIĘ W MEDIACH 2 DNI TEMU. OTÓŻ OBECNY RZĄD CHCE 
BARDZO MOCNO OGRANICZYĆ ŚRODKI FINANSOWE, KTÓRE PRZEZ NAS BYŁY PRZEWIDZIANE 
DLA KÓŁ GOSPODYŃ WIEJSKICH. W RAMACH AKCJI FREKWENCYJNEJ DOTYCZĄCEJ WYBORÓW 
2023 R. KOŁA GOSPODYŃ WIEJSKICH MIAŁY OTRZYMAĆ 500 MLN ZŁ, NATOMIAST DZISIAJ 
SŁYSZYMY, ŻE Z TEJ PULI ZOSTANIE TYLKO 100 MLN ZŁ.

    SZANOWNI PAŃSTWO! CHYBA NIKOMU NIE TRZEBA MÓWIĆ, JAK WAŻNĄ ROLĘ ODGRYWAJĄ 
KOŁA GOSPODYŃ WIEJSKICH, JEŻELI CHODZI O KSZTAŁTOWANIE KULTURY, TRADYCJI, 
ORGANIZACJĘ RÓŻNEGO RODZAJU WYDARZEŃ NA TERENACH WIEJSKICH. W ZASADZIE NIE 
WYOBRAŻAMY SOBIE PIKNIKU, MNIEJSZEJ CZY WIĘKSZEJ IMPREZY WIEJSKIEJ BEZ 
OBECNOŚCI PAŃ I PANÓW, WSPÓŁGOSPODYŃ WIEJSKICH. ZBLIŻA SIĘ CZAS DOŻYNEK. 
POLSCY ROLNICY, MAM NADZIEJĘ, ŻE PO UDANYCH ZBIORACH, BĘDĄ ZASŁUŻENIE 
ŚWIĘTOWAĆ. TAM RÓWNIEŻ OBECNOŚĆ TEJ BARDZO ISTOTNEJ Z PUNKTU WIDZENIA ROZWOJU 
WSI GRUPY SPOŁECZNEJ BĘDZIE MOCNO WIDOCZNA. OSTATNIE LATA TO ROZWÓJ KÓŁ 
GOSPODYŃ WIEJSKICH WŁAŚNIE DZIĘKI ŚRODKOM FINANSOWYM, KTÓRE PRZEZ RZĄD PRAWA 
I SPRAWIEDLIWOŚCI TAM TRAFIAŁY. TE ŚRODKI POZWALAŁY NA ZAKUP SPRZĘTU, NA 
ORGANIZACJĘ WIELU INNYCH AKCJI I DZIAŁAŃ, KTÓRE POMAGAŁY W TYM (DZWONEK), ABY 
KOŁA GOSPODYŃ WIEJSKICH MOGŁY PO PROSTU SIĘ ROZWIJAĆ. TERAZ DZIĘKI DECYZJOM 
KOALICJI DONALDA TUSKA TAKICH FINANSOWAŃ JUŻ NIE BĘDZIE.

    DROGIE PANIE! MIMO TEGO TRZYMAJCIE SIĘ, RÓBCIE TO, CO ROBICIE BARDZO DOBRZE. 
MAM NADZIEJĘ, ŻE BĘDĄ WAS WSPIERAĆ SAMORZĄDOWCY, A KIEDY POWRÓCIMY DO WŁADZY, 
ZNOWU URUCHOMIMY TAKIE WSPARCIE, JAKIE BYŁO W OSTATNICH LATACH. SZCZĘŚĆ WAM, 
BOŻE. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK, WYSOKA IZBO, OD 2016 R. 11 LIPCA OBCHODZIMY NARODOWY DZIEŃ 
PAMIĘCI OFIAR LUDOBÓJSTWA DOKONANEGO PRZEZ UKRAIŃSKICH NACJONALISTÓW NA 
OBYWATELACH II RZECZYPOSPOLITEJ POLSKIEJ. 11 LIPCA 1943 R. MIAŁA MIEJSCE 
KRWAWA NIEDZIELA NA WOŁYNIU, CZYLI KULMINACYJNY MOMENT RZEZI WOŁYŃSKIEJ, 
LUDOBÓJSTWA ZAPLANOWANEGO I PRZEPROWADZONEGO PRZEZ ORGANIZACJĘ UKRAIŃSKICH 
NACJONALISTÓW, LUDOBÓJSTWA MAJĄCEGO DOPROWADZIĆ DO WYNISZCZENIA POLAKÓW NA 
KRESACH POŁUDNIOWO-WSCHODNICH, W CZĘŚCI POLESIA, LUBELSZCZYZNY I PODKARPACIA. 
PODCZAS ATAKÓW ODDZIAŁÓW OUN I UPA WSPIERANYCH PRZEZ CZĘŚĆ LOKALNEJ 
SPOŁECZNOŚCI UKRAIŃSKIEJ ZAMORDOWANO CZĘSTO W BARDZO BRUTALNY SPOSÓB PONAD 
100 TYS. POLAKÓW. KILKASET TYSIĘCY OSÓB UCIEKŁO Z KRESÓW W OBAWIE PRZED TAKIM 
SAMYM LOSEM. OFIARAMI LUDOBÓJSTWA BYŁA PRZEDE WSZYSTKIM LUDNOŚĆ WIEJSKA, 
WIELODZIETNE RODZINY, GŁÓWNIE KOBIETY, DZIECI I STARCY. TOWARZYSZYŁA TEMU 
GRABIEŻ MIENIA, LIKWIDACJA WSZELKICH ŚLADÓW POLSKOŚCI, NISZCZENIE DZIEDZICTWA 
KULTUROWEGO TYCH ZIEM, A W SZCZEGÓLNOŚCI KOŚCIOŁÓW I INNYCH MIEJSC KULTU. 
UKRAIŃSCY SZOWINIŚCI MORDOWALI TAKŻE PRZEDSTAWICIELI INNYCH NARODOWOŚCI ORAZ 
WŁASNYCH RODAKÓW. (DZWONEK)

    DZIŚ, W 81. ROCZNICĘ LUDOBÓJSTWA NA WOŁYNIU, ODDAJEMY CZEŚĆ, HONOR I 
UPAMIĘTNIAMY OFIARY RZEZI WOŁYŃSKIEJ. W TYCH DNIACH W CAŁEJ POLSCE ODBYWAJĄ 
SIĘ UROCZYSTOŚCI, NA KTÓRYCH POCHYLAMY GŁOWY I PRZEŻYWAMY OGROMNY BÓL I 
CIERPIENIE DOZNANE PRZEZ NASZYCH ZAMORDOWANYCH RODAKÓW. JAKO POLITYCY MUSIMY 
DOMAGAĆ SIĘ EKSHUMACJI OFIAR I GODNEGO ICH POCHÓWKU. POJEDNANIE 
POLSKO-UKRAIŃSKIE, BUDOWANE OD LAT PRZEZ OBA NARODY, MUSI OBJĄĆ TAKŻE UZNANIE 
WIN I UPAMIĘTNIENIE OFIAR Z LAT II WOJNY ŚWIATOWEJ. ZASADNICZE ZNACZENIE MA 
PRZEPROWADZENIE EKSHUMACJI, GODNE POCHOWANIE I UPAMIĘTNIENIE WSZYSTKICH OFIAR 
LUDOBÓJSTWA NA KRESACH WSCHODNICH. TO JEST SPRAWA DLA POLAKÓW FUNDAMENTALNA I 
ROZWIĄZANIA TEJ SPRAWY POLSKA MUSI SIĘ DOMAGAĆ DO SKUTKU. WSZAK NIE O ZEMSTĘ, 
TYLKO O PAMIĘĆ WOŁAJĄ OFIARY. DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: BRAWO!)
-----------

DZIĘKUJĘ BARDZO.

    PANIE MARSZAŁKU, WYSOKA IZBO, DZISIAJ ŚWIĘTO LEŚNIKÓW. LEŚNICY, ZAMIAST 
ŚWIĘTOWAĆ, CELEBROWAĆ, PROTESTUJĄ PRZECIWKO RZĄDOWI DONALDA TUSKA, KTÓRY 
GOSPODARKĘ LEŚNĄ TRAKTUJE W SPOSÓB DRAMATYCZNY.

    POLSCY LEŚNICY NA PRZESTRZENI OSTATNIEGO WIEKU, NA PRZESTRZENI 100 LAT MIELI 
WIELKI DOROBEK, JEŻELI CHODZI O SPRAWNE ZARZĄDZANIE MAJĄTKIEM LEŚNYM. SĄ 
WZOREM DLA INNYCH PAŃSTW, SĄ STAWIANI ZA WZÓR JAKO CI, KTÓRZY W SPOSÓB 
NAJLEPSZY Z MOŻLIWYCH DBALI O LASY, O ODPOWIEDNIĄ GOSPODARKĘ LEŚNĄ. A TERAZ 
PRZEZ KOALICJĘ 13 GRUDNIA TEN DOROBEK JEST MARNOTRAWIONY. FATALNE DECYZJE 
MINISTER KLIMATU I ŚRODOWISKA HENNING-KLOSKI ZWIĄZANE Z OGRANICZENIEM 
GOSPODARKI LEŚNEJ, ZWIĄZANE Z WPUSZCZENIEM ORGANIZACJI PSEUDOEKOLOGICZNYCH I 
TAK W ZASADZIE NADANIE IM NOWYCH PRAW, ZUPEŁNIE NIEZROZUMIAŁYCH, JEST CZYMŚ 
NIEDOPUSZCZALNYM. PRZECIWKO TEMU POLSCY LEŚNICY PROTESTUJĄ I KAŻDY, KOMU NA 
SERCU LEŻY DOBRO POLSKICH LASÓW, POWINIEN WSPIERAĆ W TYM PROTEŚCIE LEŚNIKÓW.

    DROGIE PANIE, DRODZY PANOWIE, TRZYMAJCIE SIĘ, JESTEŚMY RAZEM Z WAMI, 
DZIĘKUJEMY WAM ZA TO, CO DOBREGO CZYNILIŚCIE, JEŻELI CHODZI O DBAŁOŚĆ O 
POLSKIE LASY. (DZWONEK) NIE MAMY DO WASZEJ SŁUŻBY NAPRAWDĘ ŻADNEGO ZARZUTU.

    POLSKIE PAŃSTWO POWINNO ZROBIĆ WSZYSTKO, ABY DO TEJ WŁAŚCIWEJ GOSPODARKI 
LEŚNEJ POWRÓCIĆ, TAK SAMO, JAK POWINNO ZROBIĆ WSZYSTKO, ABY OBECNA KOALICJA 
WYCOFAŁA SIĘ Z FATALNYCH DECYZJI, KTÓRE DOTYCZĄ GOSPODARKI LEŚNEJ I 
ZATRZYMANIA ELEMENTÓW NIEZBĘDNYCH DO TEGO, ABY POLSKIE LASY BYŁY DOBRZE 
ZARZĄDZANE. TAK ŻE DRODZY LEŚNICY, CHWAŁA WAM, SZACUNEK I PODZIĘKOWANIE. 
DARZBÓR! JESZCZE RAZ WSZYSTKIEGO NAJLEPSZEGO W WASZEJ SŁUŻBIE NA RZECZ 
POLSKICH LASÓW. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK, WYSOKA IZBO, NIE DA SIĘ PRZEJŚĆ OBOJĘTNIE OBOK TEGO 
HANIEBNEGO CZYNU I AKTU WRĘCZ LIKWIDACJI POLSKICH BOHATERÓW, CZYLI DEMONTAŻU 
WYSTAWY W MUZEUM II WOJNY ŚWIATOWEJ. TEN BARBARZYŃSKI AKT MIAŁ MIEJSCE NOCĄ Z 
24 NA 25 CZERWCA. WSZYSTKIE ORGANIZACJE PATRIOTYCZNE, WSZYSCY CI, KTÓRYM LEŻY 
NA SERCU DOBRE IMIĘ ZARÓWNO ŚW. O. MAKSYMILIANA KOLBEGO, JAK I RTM. 
PILECKIEGO, A TAKŻE BŁ. RODZINY ULMÓW, POWINNI BARDZO OSTRO, MOCNO I 
STANOWCZO ZAPROTESTOWAĆ. TEN PROTEST POWINIEN MIEĆ CHARAKTER OGÓLNOPOLSKI I 
NAJSZERSZY Z MOŻLIWYCH. MY JAKO POLITYCY PRAWA I SPRAWIEDLIWOŚCI CHOCIAŻBY W 
FORMIE OŚWIADCZENIA POSELSKIEGO ŻĄDAMY PRZYWRÓCENIA TEJ WYSTAWY NA WŁAŚCIWE I 
GODNE MIEJSCE. NATOMIAST TAKA SPOŁECZNA AKCJA, AKCJA OBYWATELSKA TEŻ POWINNA 
NASTĄPIĆ.

    ŚW. O. MAKSYMILIAN KOLBE, RTM. WITOLD PILECKI, BŁ. RODZINA ULMÓW TO WZORY 
POSTĘPOWANIA, TO WZORY CZŁOWIECZEŃSTWA, TO WZORY MIŁOSIERDZIA I TO PRZYKŁADY 
DLA NAS, ALE TEŻ DLA KOLEJNYCH POKOLEŃ POLAKÓW, JAK POSTĘPOWAĆ W EKSTREMALNIE 
TRUDNEJ SYTUACJI. A PRZECIEŻ II WOJNA ŚWIATOWA TAKĄ SYTUACJĄ BYŁA. (DZWONEK) 
ZA KAŻDĄ POMOC, NIEWAŻNE, CZY ŻYDOWI, CZY NIE-ŻYDOWI, GROZIŁA KARA ŚMIERCI. 
CI BOHATEROWIE ZAPISALI SIĘ ZŁOTYMI ZGŁOSKAMI NA KARTACH HISTORII. JA JESTEM 
OCZYWIŚCIE SZCZEGÓLNIE DUMNY Z RODZINY ULMÓW, POCHODZĄCEJ Z PODKARPACIA, Z 
MARKOWEJ KOŁO ŁAŃCUTA, PONIEWAŻ SĄ ONI DOBITNYM DOWODEM NA TO, ŻE POLACY 
PODCZAS II WOJNY ŚWIATOWEJ RATOWALI SWOICH ŻYDOWSKICH SĄSIADÓW. TUTAJ 
HISTORIĘ PRÓBUJE SIĘ ZAKŁAMYWAĆ. TEŻ BARDZO CZĘSTO PRÓBUJE SIĘ POSTAWIĆ 
POLAKÓW W ROLI OPRAWCÓW. NATOMIAST RODZINA ULMÓW, TAK JAK TYSIĄCE INNYCH 
POLSKICH RODZIN, ROBIŁA WIELE, POŚWIĘCAJĄC SWOJE ŻYCIE, ABY RATOWAĆ 
ŻYDOWSKICH SĄSIADÓW.

    DLATEGO, PANI MARSZAŁEK, ŻĄDAMY OD DYREKCJI MUZEUM II WOJNY ŚWIATOWEJ 
PRZYWRÓCENIA TYCH POSTACI NA WŁAŚCIWE DLA NICH MIEJSCE, A POTEM ŻĄDAMY 
DYMISJI WSZYSTKICH TYCH, KTÓRZY PODJĘLI TAK HANIEBNE I BARBARZYŃSKIE DECYZJE. 
CZEŚĆ I CHWAŁA BOHATEROM! DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ BARDZO.

    PANI MARSZAŁEK! WYSOKA IZBO! W TYM ROKU JUBILEUSZ CZTERDZIESTOPIĘCIOLECIA 
SWOJEJ ARTYSTYCZNEJ PRACY OBCHODZI PAN JERZY AUGUSTYŃSKI.

    JERZY AUGUSTYŃSKI, IKONA STALOWOWOLSKIEJ MUZYKI, MENEDŻER KULTURY, PEDAGOG, 
DOKTOR NAUK MUZYCZNYCH, CZŁOWIEK WIELU TALENTÓW, ALE PRZEDE WSZYSTKIM 
ZAŁOŻYCIEL I DYRYGENT CHÓRU KAMERALNEGO W STALOWEJ WOLI. JERZY AUGUSTYŃSKI 
JAKO MUZYK BARDZO DELIKATNY, SUBTELNY, WRAŻLIWY, ALE Z DRUGIEJ STRONY 
NIEPRZEJEDNANY, JEŻELI CHODZI O JAKOŚĆ ŚPIEWU SWOICH CHÓRZYSTÓW, WYMAGA 
BARDZO WIELE OD INNYCH, ALE JESZCZE WIĘCEJ WYMAGA OD SIEBIE. JERZY 
AUGUSTYŃSKI JAKO CZŁOWIEK TO WIELKI PATRIOTA, TO OSOBA, KTÓREJ POLSKIE 
WARTOŚCI, WARTOŚCI, NA KTÓRYCH ZBUDOWANA JEST NASZA OJCZYZNA, SĄ BARDZO 
BLISKIE. WIDAĆ TO I SŁYCHAĆ RÓWNIEŻ W MUZYCE, KTÓRĄ NAM W STALOWEJ WOLI, W 
POLSCE, ALE I NA CAŁYM ŚWIECIE PREZENTUJE.

    POZDRAWIAM SERDECZNIE Z TEGO MIEJSCA TĘ WYBITNĄ POSTAĆ. POZWALAM SOBIE TO 
UCZYNIĆ TUTAJ, W SEJMIE, W OBECNOŚCI PAŃ I PANÓW POSŁÓW, PONIEWAŻ NIE MOGŁEM 
UCZESTNICZYĆ W BENEFISIE JERZEGO AUGUSTYŃSKIEGO, KTÓRY MIAŁ MIEJSCE W 
KWIETNIU TEGO ROKU. WSPANIAŁY, PIĘKNY KONCERT, ALE POLITYK NIE ZAWSZE MOŻE 
BYĆ TAM, GDZIE CHCE, MUSI BYĆ TAM, GDZIE JEST OBOWIĄZANY BYĆ. POZDRAWIAM 
SERDECZNIE. JUREK, WIEM, ŻE ODCHODZISZ NA ZASŁUŻONĄ EMERYTURĘ (DZWONEK), ALE 
WIEDZ, ŻE SWOIM MUZYCZNYM PIĘTNEM I PIĘKNEM ODBIŁEŚ SIĘ NA NIEJEDNEJ 
STALOWOWOLSKIEJ DUSZY. WSZYSTKIEGO DOBREGO, BÓG CI ZAPŁAĆ ZA WIELKIE RZECZY, 
WSZELKIE DOBRO, KTÓRE MUZYCZNIE I NIE TYLKO W STALOWEJ WOLI CZYNIŁEŚ. 
DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ BARDZO.

    PANI MARSZAŁEK! WYSOKA IZBO! WRAZ Z POWROTEM DO POLSKIEJ POLITYKI DONALDA 
TUSKA, OD 13 GRUDNIA JEST PREMIEREM POLSKIEGO RZĄDU, POWRÓCIŁY DO NASZEGO 
KRAJU MAFIE VAT-OWSKIE. MÓWIĘ TO, SZANOWNI PAŃSTWO, NA PODSTAWIE DANYCH 
STATYSTYCZNYCH, KTÓRE W OSTATNIM CZASIE POJAWIŁY SIĘ NA STRONACH MINISTERSTWA 
FINANSÓW.

    OTÓŻ MINISTERSTWO FINANSÓW OPUBLIKOWAŁO WYNIK WPŁYWÓW Z PODATKÓW ZA KWIECIEŃ 
2024 R. OKAZUJE SIĘ, ŻE WPŁYW Z PODATKU VAT W KWIETNIU TEGO ROKU JEST 
MNIEJSZY O 1,5 MLD ZŁ NIŻ W KWIETNIU 2023 R., POMIMO ŻE OD 1 KWIETNIA 2024 R. 
POWRÓCIŁA 5-PROCENTOWA STAWKA VAT NA ŻYWNOŚĆ. CZYLI ZAMIAST WYGENEROWAĆ DO 
POLSKIEGO BUDŻETU WYŻSZE PRZYCHODY NIŻ W TYM SAMYM OKRESIE ROKU 2023, ZNOWU 
JEST WIELOMILIARDOWY UBYTEK.

    (POSEŁ MAGDALENA MAŁGORZATA KOŁODZIEJCZAK: ZGADZA SIĘ.)

    ZAMIAST WYDŁUŻYĆ TARCZĘ ENERGETYCZNĄ, KTÓRĄ TEŻ WPROWADZIŁ RZĄD PRAWA I 
SPRAWIEDLIWOŚCI, I OCHRONIĆ ODBIORCÓW INDYWIDULANYCH, PRZEDSIĘBIORCÓW, A 
TAKŻE SAMORZĄDY, ZAMIAST REALIZOWAĆ PRAWDZIWĄ TARCZĘ WSCHÓD, A TO TEŻ POMYSŁ 
REALIZOWANY PRZEZ RZĄD PRAWA I SPRAWIEDLIWOŚCI POPRZEZ BUDOWĘ ZAPORY NA 
GRANICY POLSKO-BIAŁORUSKIEJ, OBJĘLIŚCIE KOPUŁĄ, TARCZĄ OCHRONNĄ MAFIE 
VAT-OWSKIE, KTÓRE NIESTETY, JAK WIDAĆ, DO POLSKI WRÓCIŁY. (DZWONEK) WSKAZUJĄ 
NA TO OFICJALNE DANE MINISTERSTWA FINANSÓW. POLACY, ŁAPMY SIĘ ZA PORTFELE, 
MOŻE BYĆ PRZEZ TUSKA JESZCZE GORZEJ.  

    (GŁOS Z SALI: PREMIERA.)
-----------

DZIĘKUJĘ BARDZO.

    PANIE MARSZAŁKU! WYSOKA IZBO! MAJ TO MIESIĄC, W KTÓRYM TRADYCYJNIE ODDAJEMY 
HONOR I CZEŚĆ STRAŻAKOM ZAWODOWYM, ALE RÓWNIEŻ DRUHNOM I DRUHOM Z 
OCHOTNICZYCH STRAŻY POŻARNYCH. W MAJU ODBYWAJĄ SIĘ UROCZYSTE APELE, 
JUBILEUSZE I INNE WYDARZENIA, NA KTÓRE JESTEŚMY ZAPRASZANI I NA KTÓRYCH 
MOŻEMY OSOBIŚCIE I BEZPOŚREDNIO PODZIĘKOWAĆ ZA POŚWIĘCENIE I GOTOWOŚĆ, ZA 
RATOWANIE LUDZKIEGO ZDROWIA, ŻYCIA I MIENIA. ALE MÓWNICA SEJMOWA TEŻ JEST 
ODPOWIEDNIM MIEJSCEM, ŻEBY TO ZROBIĆ.

    DROGIE DRUHNY I DRUHOWIE! STRAŻACY ZAWODOWI! BARDZO GORĄCO, Z SERCA 
DZIĘKUJEMY WAM ZA WSZYSTKO TO, CO ROBICIE NA RZECZ UTRZYMANIA BEZPIECZEŃSTWA 
LOKALNEJ SPOŁECZNOŚCI. JAKO MIESZKANIEC PODKARPACIA W SPOSÓB SZCZEGÓLNY 
DZIĘKUJĘ STRAŻAKOM OCHOTNIKOM I STRAŻAKOM ZAWODOWYM Z NASZEGO WOJEWÓDZTWA, 
WOJEWÓDZTWA FRONTOWEGO, JEŻELI CHODZI O DZIAŁANIA WOJENNE. U NAS TEN WYSIŁEK 
W OSTATNICH MIESIĄCACH MUSIAŁ BYĆ NAPRAWDĘ BARDZO DUŻY. MÓWIĘ O WYSIŁKU 
WSZYSTKICH SŁUŻB MUNDUROWYCH OCZYWIŚCIE, W TYM STRAŻAKÓW OCHOTNIKÓW I 
STRAŻAKÓW ZAWODOWYCH. (DZWONEK)

    DZIĘKUJĘ ZA TO, ŻE KULTYWUJECIE NASZE TRADYCJE, NASZĄ KULTURĘ, ŻE NIE BOICIE 
SIĘ WYZNAWAĆ NASZEJ WIARY. JESTEŚCIE RYCERZAMI ŚW. FLORIANA I NIECH ŚW. 
FLORIAN BŁOGOSŁAWI WAM W KAŻDYM WYJEŹDZIE. WRACAJCIE CALI I ZDROWI. 
WSZYSTKIEGO DOBREGO RÓWNIEŻ W ŻYCIU OSOBISTYM. SZCZĘŚĆ WAM BOŻE!
-----------

DZIĘKUJĘ BARDZO.

    PANI MARSZAŁEK! WYSOKA IZBO! TRUDNO PRZEJŚĆ OBOJĘTNIE OBOK KOLEJNEJ 
WYPOWIEDZI PRZEDSTAWICIELKI RZĄDU KOALICJI 13 GRUDNIA. OTÓŻ WCZORAJ PANI 
MINISTER PRZEMYSŁU ZAPOWIEDZIAŁA, ŻE POLSKA ELEKTROWNIA JĄDROWA ZOSTANIE 
URUCHOMIONA DOPIERO W 2040 R. OCZYWIŚCIE I TYM SŁOWOM NIE WIERZĘ, BO OSTATNIE 
RUCHY I POCZYNANIA KOALICJI 13 GRUDNIA WSKAZUJĄ NA TO, ŻE WSZYSTKIE DUŻE, 
STRATEGICZNE I POTRZEBNE POLSCE PROJEKTY ZOSTANĄ ODŁOŻONE AD KALENDAS GRAECA. 
NATOMIAST WRACAJĄC DO ELEKTROWNI JĄDROWEJ, CHCIAŁBYM POWIEDZIEĆ, ŻE POTRZEBA 
JEJ BUDOWY JEST OCZYWISTA. POPIERAJĄ JĄ WSZYSTKIE STRONNICTWA POLITYCZNE W 
NASZYM KRAJU. ELEKTROWNIA JĄDROWA TO STABILNOŚĆ ENERGETYCZNA, TO PEWNE ŹRÓDŁO 
ENERGII, TO TANIE ŹRÓDŁO ENERGII I EKOLOGICZNE, CO TEŻ WAŻNE, ŹRÓDŁO ENERGII. 
DLATEGO POWINNIŚMY ROBIĆ WSZYSTKO, ABY ELEKTROWNIA ATOMOWA W POLSCE POWSTAŁA 
JAK NAJSZYBCIEJ. PRZYPOMINAM, ŻE BARDZO WAŻNE DECYZJE I KONKRETNE KAMIENIE 
MILOWE ZOSTAŁY ZREALIZOWANE PRZEZ RZĄD PANA PREMIERA MATEUSZA MORAWIECKIEGO, 
A TERAZ, JAK SŁYSZYMY I WIDZIMY, ELEKTROWNIA ATOMOWA NIE JEST NA TEJ 
PIERWSZEJ LINII FRONTU ZAINTERESOWANIA RZĄDU DONALDA TUSKA, ZRESZTĄ PODOBNIE 
JAK INNE STRATEGICZNE PROJEKTY, TAKIE JAK CENTRALNY PORT KOMUNIKACYJNY. 
(DZWONEK) PO PROSTU SĄ ONE NEGOWANE, SĄ ODKŁADANE NA BOCZNĄ PÓŁKĘ, DLATEGO ŻE 
NIE SĄ W INTERESIE NIEMIEC, TYLKO WŁAŚNIE RZECZYPOSPOLITEJ. TAK DLA ATOMU, 
TAK DLA ROZWOJU, TAK DLA POLSKIEJ GOSPODARKI, POLSKIEJ ENERGETYKI. DZIĘKUJĘ 
BARDZO.
-----------

DZIĘKUJĘ BARDZO.

    PANIE MARSZAŁKU! WYSOKA IZBO! DOBRA WIADOMOŚĆ DLA MIESZKAŃCÓW PODKARPACIA. 
SZANOWNI PAŃSTWO, KONIEC Z ZEMSTĄ DONALDA TUSKA. A ZEMSTĄ DONALDA TUSKA 
ZOSTAŁ NAZWANY TRZYPASMOWY ODCINEK S19, KTÓRY WŁAŚNIE PRZEZ RZĄDY DONALDA 
TUSKA W 2014 R. I 2015 R. ZOSTAŁ ZBUDOWANY W FORMIE OGRANICZONEJ. STANDARDOWA 
DROGA EKSPRESOWA, DROGA SZYBKIEGO RUCHU, POSIADA DWA PASY W OBIE STRONY, 
NATOMIAST ODCINEK S19 MIĘDZY JASIONKĄ A SOKOŁOWEM MAŁOPOLSKIM ZOSTAŁ 
ZBUDOWANY W SPOSÓB NIEPEŁNY, OGRANICZONY, DEFICYTOWY. PRZEZ MIESZKAŃCÓW 
PODKARPACIA ZOSTAŁ NAZWANY: ZEMSTA TUSKA, BO TO TAKA SWOISTA KARA DLA 
MIESZKAŃCÓW PODKARPACIA ZA TO, ŻE PRZEZ OSTATNIE DEKADY GŁOSUJĄ NA PARTIE 
PRAWICOWE, OCZYWIŚCIE GŁÓWNIE NA PRAWO I SPRAWIEDLIWOŚĆ. ALE WTEDY, KIEDY 
RZĄDZILIŚMY, PODJĘLIŚMY DECYZJĘ, ABY ROZBUDOWAĆ TEN ODCINEK S19. DLACZEGO JĄ 
PODJĘLIŚMY? PONIEWAŻ PO JEGO OTWARCIU OKAZAŁO SIĘ, ŻE JEST BARDZO 
NIEBEZPIECZNY. W CIĄGU 13 MIESIĘCY PO OTWARCIU TEGO ODCINKA ZGINĘŁO NA NIM AŻ 
SIEDEM OSÓB. BYŁO OSIEM OFIAR, OSIEM RODZIN STRACIŁO SWOICH NAJBLIŻSZYCH. TO 
OGROMNA STRATA LUDZKA, OGROMNA STRATA FINANSOWA, OGROMNA STRATA GOSPODARCZA. 
DLATEGO RZĄD PREMIERA MATEUSZA MORAWIECKIEGO PODJĄŁ TĘ DECYZJĘ I ZAPEWNIŁ 
ŚRODKI FINANSOWE, ABY TEN ODCINEK S19 - PRZYPOMINAM: Z SOKOŁOWA MAŁOPOLSKIEGO 
DO JASIONKI - ROZBUDOWAĆ TAK, ABY MIAŁ TAKI STANDARD JAK POZOSTAŁE ODCINKI 
S19, KTÓRE BYŁY BUDOWANE DECYZJĄ RZĄDU PRAWA I SPRAWIEDLIWOŚCI. W LISTOPADZIE 
2022 R. ZOSTAŁA PODPISANA UMOWA. PÓŹNIEJ PRZEZ KILKANAŚCIE MIESIĘCY TRWAŁY 
PRACE PROJEKTOWE I WYDAWANIE POZWOLEŃ NA BUDOWĘ. WRESZCIE W OSTATNICH DNIACH 
FIRMA WYKONAWCZA WESZŁA NA PLAC BUDOWY I MA DWADZIEŚCIA KILKA MIESIĘCY NA TO, 
ABY ZREALIZOWAĆ TĘ INWESTYCJĘ.

    DRODZY PAŃSTWO! TO RZĄD PRAWA I SPRAWIEDLIWOŚCI DBAŁ O ROZWÓJ INFRASTRUKTURY 
DROGOWEJ NA PODKARPACIU. (DZWONEK) CHCIELIŚMY, ABY TA INFRASTRUKTURA BYŁA 
PEŁNA, OPTYMALNA, TAKA JAK W INNYCH REGIONACH. TEGO SŁOWA DOTRZYMALIŚMY. 
DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ BARDZO.

    PANIE MARSZAŁKU! WYSOKA IZBO! W OSTATNICH DNIACH ŚWIATŁO DZIENNE UJRZAŁY 
KOLEJNE BARDZO PONURE I ZŁE INFORMACJE O TYM, ŻE OBECNY RZĄD KOALICJI 13 
GRUDNIA CHCE ZAORAĆ BUDOWĘ CENTRALNEGO PORTU KOMUNIKACYJNEGO. OTÓŻ MEDIA 
INFORMUJĄ O WYPOWIEDZI ZBIGNIEWA SZAFRAŃSKIEGO - PRZEWODNICZĄCEGO RADY 
NADZORCZEJ CENTRALNEGO PORTU KOMUNIKACYJNEGO SP. Z O.O., KTÓRY PODCZAS 
POSIEDZENIA FORUM DIALOGU TECHNICZNEGO KOMPONENTU KOLEJOWEGO CPK MIAŁ 
POWIEDZIEĆ: ODŁĄCZAMY SIĘ MENTALNIE OD MODELU PIASTY I SZPRYCH. TO JEST 
WPROST NEGACJA ZAŁOŻENIA, ŻE DO LOTNISKA MAJĄ BYĆ DOPIĘTE SZPRYCHY KOLEJOWE, 
KTÓRE BĘDĄ ZAPEWNIAĆ SPRAWNY I BARDZO PŁYNNY POTOK PASAŻERÓW, KTÓRZY BĘDĄ 
CHCIELI Z TEGO LOTNISKA SKORZYSTAĆ.

    SZANOWNI PAŃSTWO! DRODZY MIESZKAŃCY PODKARPACIA! TA INFORMACJA, TAK JAK 
POWIEDZIAŁEM, JEST SZKODLIWA, ZŁA I POKAZUJE INTENCJE OBECNEGO RZĄDU, I TO 
ZARÓWNO JEŚLI CHODZI O BUDOWĘ KOMPONENTU CENTRALNEGO PORTU KOMUNIKACYJNEGO, 
JAK I O FUNKCJĘ SZPRYCH, KTÓRE MIAŁY SŁUŻYĆ KOMUNIKACJI W POLSCE REGIONALNEJ. 
PRZYKŁADEM TAKIEJ SZPRYCHY JEST SZPRYCHA MIĘDZY RZESZOWEM A OKOLICAMI 
LEŻAJSKA I NOWEJ SARZYNY, CZYLI NOWE POŁĄCZENIE KOLEJOWE STOLICY NASZEGO 
WOJEWÓDZTWA Z LINIĄ KOLEJOWĄ L-68, A NASTĘPNIE Z TAKIMI MIEJSCOWOŚCIAMI JAK 
RUDNIK NAD SANEM, NISKO, STALOWA WOLA, TARNOBRZEG I DALEJ W KIERUNKU 
CENTRALNEJ POLSKI... (DZWONEK) TO POŁĄCZENIE JEST NIEZBĘDNE DO RUCHU 
PASAŻERÓW WŁAŚNIE W TYM TRYBIE REGIONALNYM. JEST TO IDEALNA OPCJA 
ALTERNATYWNA DLA ZBUDOWANEJ ZA CZASÓW RZĄDU PRAWA I SPRAWIEDLIWOŚCI VIA 
CARPATII.

    REALIZACJA TEGO KOMPONENTU KOLEJOWEGO PO PROSTU MUSI BYĆ KONTYNUOWANA. CPK, 
LOTNISKO I SZPRYCHY TO POLSKA RACJA STANU. CI, KTÓRZY ROBIĄ WSZYSTKO, ABY TEN 
PROJEKT WYWRÓCIĆ, PO PROSTU NIE SĄ GODNI PEŁNIENIA FUNKCJI PUBLICZNYCH. MAM 
NADZIEJĘ, ŻE DUŻA PRESJA SPOŁECZNA, DUŻY RUCH SPOŁECZNY, KTÓRY ZOSTAŁ W 
OSTATNICH DNIACH, MIESIĄCACH STWORZONY, CZYLI TAK DLA CPK, ŻE DZIAŁANIA 
NASZE, IZBY POSELSKIEJ, A TAKŻE PARLAMENTARNEGO ZESPOŁU ˝TAK DLA ROZWOJU. CPK 
- ATOM - PORTY˝, PRZYNIOSĄ SKUTEK, ŻE TA POZYTYWNA PRESJA SPOŁECZNA ZOSTANIE 
ZAUWAŻONA, A PROJEKT CENTRALNEGO PORTU KOMUNIKACYJNEGO BĘDZIE KONTYNUOWANY, 
BO TO PROJEKT, KTÓRY ROZWINIE NASZĄ OJCZYZNĘ NIE TYLKO POD WZGLĘDEM 
KOMUNIKACYJNYM, ALE RÓWNIEŻ SPOŁECZNYM I GOSPODARCZYM. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ BARDZO.

    PANIE MARSZAŁKU! WYSOKA IZBO! DZISIAJ WYSOKA IZBA PRZEZ AKLAMACJĘ, CO GODNE 
UWAGI, WARTE PODKREŚLENIA, PRZYJĘŁA UCHWAŁĘ W SPRAWIE UCZCZENIA 100. ROCZNICY 
WPROWADZENIA POLSKIEGO ZŁOTEGO JAKO WALUTY PŁATNICZEJ - DOKŁADNIE W 1919 R. 
TO NASTĄPIŁO. DATA GODNA PODKREŚLENIA, WYDARZENIE GODNE PODKREŚLENIA I 
ODPOWIEDNIEGO UPAMIĘTNIENIA.

    DRODZY PAŃSTWO, W TEJ UCHWALE JEST JEDNO BARDZO ISTOTNE I ZNAMIENNE ZDANIE, 
KTÓRE TUTAJ CHCĘ WSZYSTKIM PAŃSTWU ZACYTOWAĆ I PRZYTOCZYĆ: REFORMA WALUTOWA 
WŁADYSŁAWA GRABSKIEGO URATOWAŁA POLSKĄ GOSPODARKĘ PRZED UPADKIEM. ZŁOTY STAŁ 
SIĘ SYMBOLEM SUWERENNOŚCI ODRODZONEJ RZECZYPOSPOLITEJ I ZNAKIEM SUKCESÓW 
POLITYCZNYCH I GOSPODARCZYCH ÓWCZESNEGO POKOLENIA POLAKÓW.

    DRODZY PAŃSTWO, PEŁNA ZGODA, SAMA PRAWDA I JAKŻE AKTUALNA RÓWNIEŻ W TYCH 
CZASACH, JAKŻE AKTUALNA W 2024 R. TAK, DRODZY PAŃSTWO, POLSKI ZŁOTY JEST 
WALUTĄ I MUSI BYĆ NADAL WALUTĄ PŁATNICZĄ W NASZYM KRAJU. NIE MOŻEMY SIĘ TEJ 
WALUTY WYZBYWAĆ, BO TO PODKREŚLA NASZĄ SUWERENNOŚĆ NIE TYLKO EKONOMICZNĄ, 
FINANSOWĄ CZY GOSPODARCZĄ, ALE W OGÓLE SUWERENNOŚĆ NASZEGO KRAJU. MOŻEMY SAMI 
DECYDOWAĆ O RUCHACH ZWIĄZANYCH Z POLSKIMI FINANSAMI, O TYM, W JAKI SPOSÓB 
PROWADZIĆ SPRAWY POLSKIEJ EKONOMII. POLSKA ZŁOTÓWKA MUSI ZOSTAĆ JAKO TA 
PODSTAWOWA, GŁÓWNA WALUTA PŁATNICZA. (DZWONEK) TAK DLA ZŁOTÓWKI, TAK DLA 
GOTÓWKI, TAK DLA ZDROWEGO ROZSĄDKU. PILNUJMY ZŁOTÓWKI, PILNUJMY POLSKI. 
DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! OD WCZORAJSZEGO POPOŁUDNIA INTERNET JEST 
ZALEWANY NAGRANIAMI, FILMAMI I ZDJĘCIAMI Z WCZORAJSZEJ PACYFIKACJI POKOJOWEJ 
DEMONSTRACJI ROLNIKÓW, KTÓRA ODBYŁA SIĘ W WARSZAWIE. WIDZIMY MROŻĄCE KREW W 
ŻYŁACH SCENY GAZOWANIA, PAŁOWANIA ROLNIKÓW, TYCH, KTÓRZY PRZYJECHALI WALCZYĆ 
O SWOJE PRAWA.

    OCZYWIŚCIE JESTEŚMY PRZEKONANI, ŻE TA PROWOKACJA NIE ODBYŁA SIĘ BEZ ZGODY I 
WIEDZY MINISTRA KIERWIŃSKIEGO I ŻE TO ON STOI ZA TYMI HANIEBNYMI DZIAŁANIAMI, 
KTÓRE WCZORAJ MIAŁY MIEJSCE POD SEJMEM.

    SZANOWNI PAŃSTWO! KIERWIŃSKI MUSI ZOSTAĆ ZDYMISJONOWANY. PRAWO I 
SPRAWIEDLIWOŚĆ ZŁOŻYŁO WNIOSEK O WOTUM NIEUFNOŚCI DLA TEGO PSEUDOMINISTRA. 
MAM NADZIEJĘ, ŻE WSPÓLNIE WYSOKA IZBA NIEDŁUGO PODEJMIE TAKĄ DECYZJĘ, BO NIE 
LICZĘ NA TO, ŻE TEN PAN MA HONOR I SAM ODEJDZIE.

    NATOMIAST MAM TEŻ PROŚBĘ DO ROLNIKÓW. DRODZY ROLNICY, NIE DAJCIE SIĘ 
PODZIELIĆ, NIE DAJCIE SIĘ ZŁAMAĆ, NIE DAJCIE SIĘ SPROWOKOWAĆ. WALCZCIE CAŁY 
CZAS O SWOJE PRAWA DO GODNEGO ŻYCIA, DO OPŁACALNEJ PRODUKCJI ZDROWEJ, 
BEZPIECZNEJ I SMACZNEJ ŻYWNOŚCI. WALCZMY RAZEM PRZECIWKO ZIELONEMU ŁADOWI. 
PRAWO I SPRAWIEDLIWOŚĆ OD ZAWSZE JEST PRZECIWKO TYM DZIAŁANIOM, WALCZYLIŚMY O 
NIEWPROWADZANIE TEGO ŁADU W BRUKSELI, BĘDZIEMY ROBIĆ TO NADAL. WALCZCIE 
RÓWNIEŻ O SWOJE PRAWA, JEŻELI CHODZI O ZAKAZ IMPORTU ZBOŻA I INNYCH 
MATERIAŁÓW ŻYWIENIOWYCH ZE WSCHODU, BO TUTAJ TEŻ JEST WIELKIE ZAGROŻENIE. 
RÓBCIE TO RAZEM. NIE DAJCIE SIĘ SPROWOKOWAĆ, NIE DAJCIE SIĘ PODZIELIĆ. OBECNA 
WŁADZA, KOALICJA 13 GRUDNIA, NA TO LICZY. BĘDZIECIE PROWOKOWANI, BĘDZIECIE 
TEŻ ZASTRASZANI (DZWONEK), CO JUŻ MIAŁO MIEJSCE, BĘDZIECIE RÓWNIEŻ ATAKOWANI 
PRZEZ MEDIA POLSKOJĘZYCZNE. NIE DAJCIE SIĘ PODZIELIĆ. JESTEŚMY RAZEM Z WAMI. 
RAZEM Z WAMI WALCZYMY O WASZĄ PRZYSZŁOŚĆ, O BEZPIECZEŃSTWO ŻYWIENIOWE NASZEJ 
OJCZYZNY. TRZYMAJCIE SIĘ. SZCZĘŚĆ BOŻE!
-----------

