PANI MARSZAŁEK! WYSOKA IZBO! Z TEJ MÓWNICY SŁYSZELIŚMY JUŻ WIELE OPINII 
DOTYCZĄCYCH IN VITRO. CZĘŚĆ Z NICH NIE MA NIC WSPÓLNEGO Z PRAWDĄ, DLATEGO 
CHCIAŁABYM PRZEDSTAWIĆ FAKTY, KTÓRE POPARTE SĄ NAUKOWYMI BADANIAMI I 
DOŚWIADCZENIEM PRAKTYKÓW.

    OSOBY MAJĄCE OBNIŻONĄ PŁODNOŚĆ NAWET PODCZAS LECZENIA I STYMULACJI 
HORMONALNEJ WYTWARZAJĄ NIELICZNE KOMÓRKI ROZRODCZE, Z KTÓRYCH TYLKO KILKA 
MOŻE ULEC ZAPŁODNIENIU. NIE WSZYSTKIE ZARODKI SĄ W STANIE PRZEŻYĆ. CZĘŚĆ Z 
NICH SAMOISTNIE OBUMIERA, PODOBNIE JAK PODCZAS PRÓB NATURALNEGO POCZĘCIA, 
GINIE NAWET 70% POWSTAJĄCYCH EMBRIONÓW. DLATEGO TAKŻE W NATURALNYCH WARUNKACH 
RYZYKO PORONIENIA JEST BARDZO WYSOKIE, SZCZEGÓLNIE W PIERWSZYM TRYMESTRZE 
CIĄŻY.

    POLSKIE PRAWO ZABRANIA NISZCZENIA ZARODKÓW. ZARÓWNO KOMÓRKI ROZRODCZE, JAK I 
ZARODKI, KTÓRE WYKORZYSTYWANE SĄ W LECZENIU NIEPŁODNOŚCI, PODLEGAJĄ OCHRONIE 
PRAWNEJ. ZARODKI, KTÓRE NIE SĄ WYKORZYSTYWANE PRZEZ BIOLOGICZNYCH RODZICÓW, 
CHĘTNIE SĄ ADOPTOWANE.

    PODCZAS STOSOWANIA PROCEDURY IN VITRO ZABRANIA SIĘ SELEKCJI PŁCI ORAZ CECH 
FENOTYPOWYCH, TAK ZWANYCH ZEWNĘTRZNYCH. JEST TO WYŁĄCZNIE DOPUSZCZALNE W 
PRZYPADKU CHORÓB GENETYCZNYCH SPRZĘŻONYCH Z PŁCIĄ, ABY WYELIMINOWAĆ MOŻLIWOŚĆ 
URODZENIA CHOREGO DZIECKA.

    SKUTECZNOŚĆ METODY IN VITRO OCENIA SIĘ NA OK. 30%. WARTO DODAĆ, ŻE JEST ONA 
DWA RAZY WYŻSZA OD NATURALNEJ: PŁODNOŚĆ W CYKLU NATURALNYM WAHA SIĘ OD 12% DO 
15%.

    POSIADANIE DZIECI JEST NATURALNĄ POTRZEBĄ CZŁOWIEKA. BRAK MOŻLIWOŚCI JEJ 
REALIZOWANIA PRZEKŁADA SIĘ NA ŻYCIE ZARÓWNO KOBIET, JAK I MĘŻCZYZN. KOBIECOŚĆ 
I MĘSKOŚĆ ZOSTAJĄ ZACHWIANE. ZAGROŻONE JEST POCZUCIE WŁASNEJ WARTOŚCI, SPADA 
SAMOOCENA. CZĘSTO POJAWIA SIĘ POCZUCIE WINY, A IZOLACJA SPOŁECZNA PROWADZI DO 
UNIKANIA KONTAKTÓW Z INNYMI LUDŹMI. NEGATYWNE EMOCJE, STRES I FRUSTRACJA MOGĄ 
PROWADZIĆ DO NARASTANIA KONFLIKTÓW MIĘDZY PARTNERAMI. DLATEGO WSPARCIE I 
POMOC SĄ KONIECZNE. BARDZO WAŻNE SĄ KONSULTACJE PSYCHOLOGICZNE DLA OSÓB, 
KTÓRYCH DOTYCZY TEN PROBLEM. PRZEDSTAWIONE FAKTY (DZWONEK) POTWIERDZAJĄ, ŻE 
NIEPŁODNOŚĆ MA OGROMNE ZNACZENIE ZARÓWNO W WYMIARZE INDYWIDUALNYM, JAK I 
SPOŁECZNYM, A WSPARCIE PAŃSTWA W JEJ LECZENIU JEST NIEZBĘDNE. DZIĘKUJĘ 
BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! RZĄD PREMIERA MORAWIECKIEGO NIE OTRZYMAŁ MOJEGO 
WOTUM ZAUFANIA ZA UPARTYJNIENIE MEDIÓW PUBLICZNYCH, ZA HEJT I MOWĘ 
NIENAWIŚCI, ZA KAMUFLOWANIE WYDATKÓW PARTYJNYCH POPRZEZ PROGRAMY WILLA+ CZY 
REFERENDUM, ZA UPOLITYCZNIENIE SZKÓŁ, WPROWADZENIE PODRĘCZNIKA DO HIT-U, 
NOŚNIKA ŚWIATOPOGLĄDU PIS-U, A NIE RZETELNEJ WIEDZY, ZA POGARDĘ DLA KOBIET, 
KTÓRĄ WIDZIELIŚMY WIELOKROTNIE, KTÓRĄ POKAZAŁA KOMISJA SPRAW POSELSKICH I 
IMMUNITETOWYCH POWOŁANA W ZWIĄZKU ZE SŁOWAMI JAROSŁAWA KACZYŃSKIEGO, ŻE 
KOBIETY ZAMIAST RODZIĆ DZIECI, DAJĄ W SZYJĘ.

    POSŁOWIE PIS-U, PRÓBUJĄC UDOWODNIĆ, ŻE KACZYŃSKI SZANUJE KOBIETY, OBRAŻALI, 
PONIŻALI I WYŚMIEWALI AUTORKĘ WNIOSKU O UCHYLENIE IMMUNITETU. NIE MA ZGODY 
ANI PRZYZWOLENIA NA BRAK SZACUNKU DLA DRUGIEGO CZŁOWIEKA.

    MOJĄ OBECNOŚĆ W SEJMIE ZAWDZIĘCZAM SWOIM WYBORCOM, ALE TAKŻE POŚREDNIO WAM, 
POSŁOWIE PIS-U, I WASZYM RZĄDOM, KTÓRE BYŁY PEŁNE BUTY I AROGANCJI. DLATEGO 
POWIEDZIELIŚMY: DOŚĆ, DOŚĆ RZĄDÓW BEZPRAWIA. DZIĘKUJĘ BARDZO.
-----------

