PANIE MARSZAŁKU! WYSOKA IZBO! CENTRUM ZDROWIA PSYCHICZNEGO W SZCZECINKU 
OBCHODZIŁO DRUGĄ ROCZNICĘ SWOJEGO POWSTANIA. PRZEZ 2 LATA CENTRUM PRZYJĘŁO 
PONAD 6 TYS. PACJENTÓW, W 2022 R. 1364, A W 2023 R. - 4754. W SKŁAD CENTRUM 
WCHODZI PORADNIA ZDROWIA PSYCHICZNEGO, ODDZIAŁ DZIENNY, STACJONARNY ODDZIAŁ 
PSYCHIATRYCZNY I KLUB PACJENTA. CENTRUM ŚWIADCZY SZEROKI ZAKRES USŁUG TAKICH 
JAK DIAGNOSTYKA MEDYCZNA, PSYCHOLOGICZNA, FARMAKOTERAPIA, KONSULTACJE 
PSYCHIATRYCZNE, PSYCHOLOGICZNE I PSYCHOTERAPEUTYCZNE, PSYCHOEDUKACJA, TERAPIA 
ZAJĘCIOWA, INTEGRACJA SPOŁECZNA, TRENING UMIEJĘTNOŚCI SPOŁECZNYCH CZY TERAPIA 
ŚRODOWISKOWA. PLACÓWKA KŁADZIE DUŻY NACISK NA INTERDYSCYPLINARNE PODEJŚCIE DO 
ZDROWIA PSYCHICZNEGO, CO PRZEKŁADA SIĘ NA WYSOKĄ JAKOŚĆ OPIEKI NAD 
PACJENTAMI. CENTRUM WSPIERA DOROSŁYCH MIESZKAŃCÓW POWIATU W ZAKRESIE ZDROWIA 
PSYCHICZNEGO, ALE TAKŻE PLANUJE ROZSZERZENIE SWOJEJ DZIAŁALNOŚCI O TAK 
POTRZEBNĄ PSYCHIATRIĘ DZIECIĘCĄ ORAZ LECZENIE UZALEŻNIEŃ DZIECI I MŁODZIEŻY. 
WSPIERAM DZIAŁALNOŚĆ CENTRUM I ŻYCZĘ SUKCESÓW W REALIZACJI (DZWONEK) PLANÓW I 
ZAMIERZEŃ. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! Z OKAZJI DNIA POLICJI ORAZ 105. ROCZNICY 
POWOŁANIA POLICJI PAŃSTWOWEJ WSZYSTKIM POLICJANTKOM I POLICJANTOM ŻYCZĘ DUŻO 
ZDROWIA, WYTRWAŁOŚCI I SIŁY. NIECH WASZA PRACA PRZYNOSI WAM DUŻO SATYSFAKCJI, 
POCZUCIE SPEŁNIENIA I DUMY Z WYKONYWANEJ MISJI. ŻYCZĘ WAM, ABYŚCIE ZAWSZE 
BEZPIECZNIE WRACALI DO SWOICH DOMÓW. NIECH WASZA SŁUŻBA BĘDZIE SZANOWANA 
PRZEZ WSZYSTKICH OBYWATELI, A SPOŁECZEŃSTWO NIECH DOCENIA WASZ TRUD I 
POŚWIĘCENIE. WASZA PRACA, DBAŁOŚĆ O BEZPIECZEŃSTWO, PORZĄDEK I SPOKÓJ 
PUBLICZNY SPRAWIAJĄ, ŻE CZUJEMY SIĘ BEZPIECZNI I CHRONIENI.

    SZCZEGÓLNE PODZIĘKOWANIA SKŁADAM POWIATOWEJ POLICJI W SZCZECINKU, ŻYCZĄC 
POMYŚLNOŚCI PRZEZ KOLEJNE LATA PEŁNIENIA TAK WAŻNEJ SŁUŻBY. DZIĘKUJEMY ZA TO, 
ŻE JESTEŚCIE. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! BEZPIECZEŃSTWO JEST NAJWAŻNIEJSZE, WSZYSCY 
JESTEŚMY CO DO TEGO ZGODNI. ŻOŁNIERZAMI BRONIĄCYMI NASZYCH GRANIC SĄ CZĘSTO 
MŁODZI LUDZIE, TAKŻE UCZNIOWIE SZKÓŁ ŚREDNICH, KTÓRZY PODEJMUJĄ SŁUŻBĘ 
WOJSKOWĄ JESZCZE PODCZAS NAUKI, NP. W TRAKCIE WAKACJI CZY FERII. NIEZBĘDNE SĄ 
ODPOWIEDNIE SZKOLENIA I PRZYGOTOWANIE, TAKŻE PSYCHOLOGICZNE, ŻOŁNIERZY DO 
PEŁNIENIA TEJ WAŻNEJ, ODPOWIEDZIALNEJ FUNKCJI I SŁUŻBY. WAŻNE JEST TO, ŻE 
MŁODZI LUDZIE MOGĄ LICZYĆ NA WSPARCIE STARSZYCH, BARDZIEJ DOŚWIADCZONYCH 
KOLEGÓW. JEST TO NIEOCENIONA POMOC, JEDNAK NIEZBĘDNE JEST DOPOSAŻENIE, 
DOSPRZĘTOWIENIE WOJSKA. NIEDOPUSZCZALNE JEST, ABY ŻOŁNIERZ BRONIĄCY GRANICY 
UŻYWAŁ PRYWATNEJ LATARKI. KONIECZNE JEST DOKAPITALIZOWANIE WOJSKA M.IN. W 
PODSTAWOWY SPRZĘT NOKTOWIZYJNY, TERMOWIZYJNY CZY WKŁADY BALISTYCZNE DO 
KAMIZELEK, BO NA BEZPIECZEŃSTWIE NIE MOŻNA OSZCZĘDZAĆ. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! DZISIAJ, 15 MAJA OBCHODZONY JEST DZIEŃ POLSKIEJ 
NIEZAPOMINAJKI. MA ON PODWÓJNE ZNACZENIE. CHODZI O PROMOCJĘ WALORÓW POLSKIEJ 
PRZYRODY I JEJ OCHRONĘ ORAZ PAMIĘĆ O BLISKICH OSOBACH, ŻYCZLIWOŚĆ, OTWARCIE 
NA DRUGIEGO CZŁOWIEKA, DBANIE O NASZE OTOCZENIE. INICJATOREM OBCHODÓW TEGO 
DNIA BYŁ ANDRZEJ ZALEWSKI, DZIENNIKARZ PROGRAMU I POLSKIEGO RADIA. CELEM 
ŚWIĘTA JEST PROPAGOWANIE POSTAW EKOLOGICZNYCH WŚRÓD NAJMŁODSZYCH I 
PRZYPOMINANIE, ŻE DOBRE NAWYKI WARTO WPAJAĆ JUŻ OD NAJMŁODSZYCH LAT.

    DZIĘKUJĘ PIĘCIOLATKOM Z PRZEDSZKOLA ˝SŁONECZKO˝ ZE SZCZECINKA ZA WCZORAJSZE 
ODWIEDZINY W BIURZE POSELSKIM ORAZ PODZIELENIE SIĘ INFORMACJAMI O DNIU 
NIEZAPOMINAJKI. WIEM, ŻE DZISIAJ ŚWIĘTOWALIŚCIE NA ULICACH MIASTA. KAŻDY 
POWÓD I PRETEKST JEST DOBRY, ABY OKAZYWAĆ SOBIE WZAJEMNĄ ŻYCZLIWOŚĆ. 
POZDRAWIAM SERDECZNIE PRZEDSZKOLAKÓW I WSZYSTKICH TYCH, KTÓRZY NIE POTRZEBUJĄ 
SPECJALNEJ OKAZJI, ABY OKAZYWAĆ SERDECZNOŚĆ I SYMPATIĘ BLIŻSZYM I DALSZYM 
ZNAJOMYM. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! CHCĘ PODZIĘKOWAĆ WSZECHNICY SEJMOWEJ ZA 
REALIZACJĘ SEJMOWEGO PROGRAMU EDUKACJI PARLAMENTARNEJ. PODCZAS SPONSOROWANYCH 
WYCIECZEK DO SEJMU PRZEWODNIK POKAZUJE MŁODZIEŻY SALĘ POSIEDZEŃ, GALERIĘ DLA 
PUBLICZNOŚCI, MAKIETĘ KOMPLEKSU BUDYNKÓW SEJMOWYCH. UCZNIOWIE MOGĄ WYSŁUCHAĆ 
WYKŁADU WE WSZECHNICY, FOTOGRAF SEJMOWY ROBI ZDJĘCIA, KTÓRE SĄ NIEZAPOMNIANĄ 
PAMIĄTKĄ. MŁODZIEŻ MA OGROMNĄ RADOŚĆ, GDY W SEJMIE WITA ICH MARSZAŁEK 
PROWADZĄCY OBRADY, KIEDY MOGĄ ZOBACZYĆ NA ŻYWO OBRADY SEJMU, KTÓRE DO TEJ 
PORY MOGLI ZOBACZYĆ TYLKO W TELEWIZJI.

    TO PRZEDSIĘWZIĘCIE EDUKACYJNE DAJE WIELE MOŻLIWOŚCI. MA WPŁYW NA SZERZENIE 
WIEDZY WŚRÓD MŁODZIEŻY O ZASADACH FUNKCJONOWANIA POLSKIEGO SEJMU, 
KSZTAŁTOWANIE POSTAW OBYWATELSKICH, A NAWET AKTYWIZUJE MŁODYCH UCZNIÓW DO 
DZIAŁANIA NA RZECZ ICH LOKALNYCH ŚRODOWISK. POŻĄDANE JEST JEDNAK STWORZENIE 
PODOBNEGO PROGRAMU SKIEROWANEGO DO SENIORÓW I EMERYTÓW, KTÓRZY CHĘTNIE I Z 
WIELKIM ZAINTERESOWANIEM SKORZYSTALIBY Z MOŻLIWOŚCI ZWIEDZANIA SEJMU. Z TEGO 
MIEJSCA SERDECZNIE POZDRAWIAM SENIORÓW ZE SZCZECINKA I Z CZAPLINKA. I MAM 
NADZIEJĘ, ŻE UDA NAM SIĘ SPOTKAĆ W SEJMIE. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W ROKU SZKOLNYM 2023-2024 DO NAUKI W BRANŻOWEJ 
SZKOLE I STOPNIA PRZYSTĄPILI UCZNIOWIE, KTÓRZY UKOŃCZYLI JUŻ EDUKACJĘ W TEGO 
TYPU SZKOLE, JEDNAK PONOWNIE ROZPOCZĘLI NAUKĘ W BRANŻOWEJ SZKOLE I STOPNIA. 
DLACZEGO? DLATEGO ŻE W WYNIKU REFORMY OŚWIATOWEJ ROZPOCZĘLI NAUKĘ JAKO 
SZEŚCIOLATKOWIE. DLATEGO ŻE UKOŃCZYLI SZKOŁĘ, MAJĄC 17 LAT. DLATEGO ŻE 
OBOWIĄZEK NAUKI TRWA DO 18. ROKU ŻYCIA. DLATEGO ŻE JEŚLI NIE WYWIĄŻĄ SIĘ Z 
OBOWIĄZKU NAUKI, NA ICH RODZICÓW MOŻE BYĆ NAŁOŻONA KARA NAWET DO 50 TYS. ZŁ.

    ABSOLWENCI BRANŻOWEJ SZKOŁY I STOPNIA MAJĄ MOŻLIWOŚĆ KONTYNUOWANIA NAUKI W 
BRANŻOWEJ SZKOLE II STOPNIA. JEDNAK DOSTĘPNOŚĆ TYCH SZKÓŁ JEST OGRANICZONA I 
DOTYCZY JEDYNIE ZAWODÓW, KTÓRE STANOWIĄ KONTYNUACJĘ KSZTAŁCENIA W BS1. 
JEDNOCZEŚNIE MUSZĄ TAKŻE REALIZOWAĆ KWALIFIKACYJNE KURSY ZAWODOWE. DLATEGO 
CZĘŚĆ 17-LETNICH ABSOLWENTÓW BRANŻOWYCH SZKÓŁ, NIE MAJĄC INNEGO WYJŚCIA, 
PONOWNIE ROZPOCZYNA NAUKĘ W BRANŻOWEJ SZKOLE I STOPNIA I TYM SAMYM PRZEZ 6 
LAT UCZĄ SIĘ W SZKOLE JEDNEGO TYPU LUB ZAPISUJĄ SIĘ DO JAKIEJKOLWIEK SZKOŁY, 
ABY REALIZOWAĆ WYMÓG NAUKI I UNIKNĄĆ KARY, A W PRAKTYCE NA ZAJĘCIA CZĘSTO NIE 
UCZĘSZCZAJĄ. W KOLEJNYCH LATACH LICZBA ABSOLWENTÓW BRANŻOWEJ SZKOŁY I 
STOPNIA, KTÓRZY UKOŃCZĄ SZKOŁĘ JAKO SIEDEMNASTOLATKOWIE, WYNIESIE NAWET 
KILKANAŚCIE TYSIĘCY. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! DLACZEGO GŁOSOWALIŚMY DZISIAJ NAD 
WNIOSKIEM O ODWOŁANIE WICEMARSZAŁKA BOSAKA? DLATEGO ŻE HANIEBNY CZYN I 
SKANDALICZNE ZACHOWANIA POSŁA BRAUNA NALEŻY KATEGORYCZNIE POTĘPIĆ. DLATEGO ŻE 
TAKIE ZACHOWANIE JEST NIEDOPUSZCZALNE W ŻYCIU CODZIENNYM, PUBLICZNYM, A TYM 
BARDZIEJ W SEJMIE. DLATEGO ŻE SEJM POWINIEN BYĆ MIEJSCEM BEZ BARIER, MIEJSCEM 
PRZYJAZNYM DLA OBYWATELI. TA OTWARTOŚĆ SEJMU SPRAWIA, ŻE CIESZY SIĘ DZISIAJ 
TAK DUŻYM ZAINTERESOWANIEM I POPULARNOŚCIĄ. DLATEGO ŻE W SZKOŁACH UCZYMY 
MŁODYCH LUDZI ODPOWIEDZIALNOŚCI ZA SWOJE CZYNY, TOLERANCJI, POSZANOWANIA DLA 
ODMIENNYCH POGLĄDÓW I RELIGII. DLATEGO ŻE NIE MOŻNA BYĆ OBOJĘTNYM WOBEC 
PRZEMOCY I AGRESJI. JAKO PARLAMENTARZYŚCI POWINNIŚMY DAWAĆ PRZYKŁAD KULTURY 
SŁOWA I DEBATY - TAKIE SĄ TEŻ OCZEKIWANIA SPOŁECZNE. MAM NADZIEJĘ, ŻE 
DZISIEJSZA DEBATA DA JASNY SYGNAŁ, ŻE POGARDZIE, MOWIE NIENAWIŚCI, PRZEMOCY 
FIZYCZNEJ I PSYCHICZNEJ, A TAKŻE HEJTOWI MÓWIMY STANOWCZE: NIE. DZIĘKUJĘ 
BARDZO.
-----------

