PANIE MARSZAŁKU! WYSOKI SEJMIE! CHCIAŁEM ZŁOŻYĆ OŚWIADCZENIE W ZWIĄZKU Z 
UDZIAŁEM W OBRADACH SEJMU OSÓB NIEUPRAWNIONYCH.

    (CZĘŚĆ POSŁÓW UDERZA W PULPITY)

    DZISIAJ W GODZINACH POPOŁUDNIOWYCH DOSZŁO DO SYTUACJI, W KTÓREJ DWÓCH POSŁÓW, 
KTÓRZY ZOSTALI WCZORAJ SKAZANI PRAWOMOCNYM WYROKIEM KARNY NA KARY POZBAWIENIA 
WOLNOŚCI W WYMIARZE 2 LAT, WZIĘŁO UDZIAŁ W GŁOSOWANIACH W WIECZORNEJ SESJI 
PARLAMENTU. MIELIŚMY DO CZYNIENIA Z OCZYWISTYM ZŁAMANIEM PRAWA, NARUSZENIEM 
ART. 227 KODEKSU KARNEGO. DLATEGO ZWRACAM SIĘ ZA POŚREDNICTWEM PANA MARSZAŁKA 
DO PREZYDIUM SEJMU O SKIEROWANIE ZAWIADOMIENIA O POPEŁNIENIU PRZESTĘPSTWA DO 
PROKURATORA GENERALNEGO, GDYŻ BYLIŚMY ŚWIADKAMI CZYNU ZABRONIONEGO, A ZGODNIE 
Z ARTYKUŁAMI KODEKSU POSTĘPOWANIA KARNEGO JESTEŚMY ZOBLIGOWANI JAKO 
FUNKCJONARIUSZE PUBLICZNI DO INFORMOWANIA PROKURATURY O PRZESTĘPSTWIE 
ŚCIGANYM Z URZĘDU, KTÓREGO BYLIŚMY ŚWIADKAMI. DLATEGO O TO SIĘ ZWRACAM.

    JEDNOCZEŚNIE APELUJĘ DO PANA MARSZAŁKA SZYMONA HOŁOWNI O TO, ABY NA NASTĘPNYM 
POSIEDZENIU SEJMU KARTY POSELSKIE, LEGITYMACJE POSELSKIE DWÓCH BYŁYCH POSŁÓW 
PIS ZOSTAŁY UNIEWAŻNIONE.

    I WSZYSTKIM PAŃSTWU, WSZYSTKIM JESZCZE TUTAJ OBECNYM, RÓWNIEŻ PAŃSTWU TUTAJ 
PUKAJĄCYM ŻYCZĘ WESOŁYCH ŚWIĄT. DZIĘKUJĘ.
-----------

