DZIĘKUJĘ SERDECZNIE.

    PANIE MARSZAŁKU! WYSOKA IZBO! OD KILKU TYGODNI WIDZIMY NA NASZYCH OCZACH 
DOKONUJĄCĄ SIĘ DEGRADACJĘ ŚRODOWISKA NATURALNEGO W OBSZARZE JEZIORA DZIERŻNO. 
GWOLI UŚCIŚLENIA, TO JEST CAŁY CYKL, POŁĄCZENIE HYDROLOGICZNE. NAJPIERW JEST 
RZEKA KŁODNICA, NASTĘPNIE SĄ WŁAŚNIE ZBIORNIKI - JEZIORA DZIERŻNO WIELKIE CZY 
DZIERŻNO DUŻE, POTEM JEST KANAŁ GLIWICKI I NASTĘPNIE ODRA. TE WSZYSTKIE 
CZĘŚCI SĄ PRZEDZIELONE SYSTEMEM RÓŻNEGO RODZAJU ŚLUZ. KATASTROFA, KTÓRA SIĘ 
DOKONAŁA NA NASZYCH OCZACH W OSTATNICH TYGODNIACH, JEST CZYMŚ 
NIEWYOBRAŻALNYM, JEST EWENEMENTEM NA GIGANTYCZNĄ SKALĘ. WYŁOWIONO STO 
KILKADZIESIĄT TON RYB, KTÓRE PO PROSTU BYŁY ŚNIĘTE I MOŻNA BYŁO ZEBRAĆ Z 
POWIERZCHNI. NIEMNIEJ JEDNAK WIEMY OD WĘDKARZY, KTÓRZY W SPOSÓB WOLONTARIACKI 
SAMI PO PROSTU UPRZĄTNĘLI TEN TEREN, BEZ WIELKIEJ POMOCY RZĄDU (DZWONEK), ŻE 
NA DNIE GROMADZIŁY SIĘ CO NAJMNIEJ TE SAME ILOŚCI, A MOŻE NAWET WIĘKSZE, TAK 
WIĘC JEST TO OGROMNA KATASTROFA. A BYŁY TAM DORODNE GATUNKI: KARPIE, LESZCZE, 
SANDACZE CZY SZCZUPAKI, ŻYJĄCE TAM KILKANAŚCIE LAT. BYŁ TO RAJ DLA WĘDKARZY, 
DLA LUDZI, KTÓRZY KOCHAJĄ PRZYRODĘ.

    PROSZĘ PAŃSTWA, GDZIE JEST PAN PREMIER DONALD TUSK? GDZIE JEST MINISTERSTWO, 
NIE WIEM, ŚRODOWISKA, KLIMATU, CZY JAK TAM ONI SIĘ WSZYSCY NAZYWAJĄ? NIE MA 
JAKIEGOKOLWIEK PLANU NAPRAWCZEGO DOTYCZĄCEGO TYCH TERENÓW. LUDZIE, KTÓRZY TAM 
PO PROSTU ŻYLI, SPĘDZALI TAM OK. 100 DNI W CIĄGU ROKU, TO BYŁ ICH DRUGI DOM, 
WSZYSTKO BYLI GOTOWI ODDAĆ. OKAZUJE SIĘ, ŻE MAMY TAM JAKIEŚ ZRZUTY, NIE 
WIADOMO JAKIE ŚRODKI BYŁY SPUSZCZANE DO TYCH ZBIORNIKÓW. POTEM TRAKTOWANE 
BYŁO TO PERHYDROLEM, ABY JESZCZE BARDZIEJ UTLENIĆ WODĘ. NADMIAR TEGO TLENU 
POWODUJE PO PROSTU DALSZE ŚNIĘCIE RYB. GINĘŁY NIE TYLKO RYBY. GINĘŁY PTAKI, 
GNIŁY ROŚLINY, ZGINĘŁY BOBRY. PROSZĘ PAŃSTWA, TO KATASTROFA EKOLOGICZNA NA 
NIEWYOBRAŻALNĄ SKALĘ. RZĄDU JAKOŚ NIE WIDZIMY. DZIĘKUJĘ.

    (POSEŁ ŁUKASZ ŚCIEBIOROWSKI: WOJEWODA JEST TAM, NA MIEJSCU.)

    (POSEŁ ROMAN FRITZ: KTO JEST NA MIEJSCU?)

    (WYPOWIEDŹ POZA MIKROFONEM)
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W POLSCE PODOBNO NIE MA CENZURY, 
ZRESZTĄ JEST ONA ZABRONIONA JAKO CENZURA PREWENCYJNA. W POLSKIEJ KONSTYTUCJI 
MÓWI O TYM ART. 54 I STOWARZYSZONY Z TYM ART. 73 DOTYCZĄCY WOLNOŚCI 
KORZYSTANIA Z DÓBR KULTURY.

    OTÓŻ, PROSZĘ PAŃSTWA, TAKA INFORMACJA Z MOJEGO PODWÓRKA Z RYBNIKA. GRZEGORZ 
BRAUN, POLSKI POSEŁ DO EUROPARLAMENTU, NAKRĘCIŁ CZY UKOŃCZYŁ NIEDAWNO 
DOKUMENTALNY FILM ˝GIETRZWAŁD 1877. WOJNA ŚWIATÓW˝. PRODUCENTEM JEST OBECNY Z 
NAMI POSEŁ WŁODZIMIERZ SKALIK. FILM FENOMENALNY - WIDZIAŁEM I POLECAM 
KAŻDEMU. ALE W RYBNICKIEJ BIBLIOTECE MIEJSKIEJ I POWIATOWEJ NIE MOŻNA GO 
ZOBACZYĆ, PONIEWAŻ ZARÓWNO POSEŁ BRAUN, JAK I POSEŁ FRITZ MÓWIĄCY TE SŁOWA SĄ 
LUDŹMI TRĘDOWATYMI, KTÓRYCH OBECNOŚĆ W RYBNICKIEJ (DZWONEK) BIBLIOTECE NIE 
JEST POŻĄDANA. PANI DYREKTOR ALEKSANDRA KLICH, TAK SIĘ TA PANI NAZYWA, BYŁA 
REDAKTOR NACZELNY ˝WYSOKICH OBCASÓW˝, TAKIEGO FEMINISTYCZNEGO DODATKU DO 
˝GAZETY WYBORCZEJ˝, STWIERDZIŁA, ŻE CI LUDZIE NIE MAJĄ WSTĘPU DO BIBLIOTEKI 
MIEJSKIEJ I POWIATOWEJ W RYBNIKU. TAK TEGO NIE POZOSTAWIMY, TYLKO PAŃSTWA 
INFORMUJEMY. DZIĘKUJĘ.  

    (POSEŁ WŁODZIMIERZ SKALIK: SKANDAL!)
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKI SEJMIE! DZISIAJ O GODZ. 10 MIELIŚMY JAKO KLUB 
KONFEDERACJI KONFERENCJĘ PRASOWĄ W POLSKIM SEJMIE NA TEMAT ZAPROPONOWANIA 
WOTUM NIEUFNOŚCI DLA MINISTRA SPRAWIEDLIWOŚCI ADAMA BODNARA. PRZYTOCZONO 
PODCZAS TEJ KONFERENCJI PRASOWEJ SZEREG PRZEWIN, BŁĘDÓW I INNYCH PROBLEMÓW, 
JAKIE STWARZA PAN ADAM BODNAR, PROKURATOR GENERALNY, MINISTER 
SPRAWIEDLIWOŚCI. TO M.IN. ZMIANA, SKANDALICZNE FORSOWANIE ZMIANY DEFINICJI 
GWAŁTU - TERAZ TO OSKARŻONY MUSI DOWODZIĆ SWOJEJ NIEWINNOŚCI - UMOŻLIWIENIE 
WGLĄDU W AKTA DOSYĆ CHYBA GROŹNEMU AGENTOWI FEDERACJI ROSYJSKIEJ PABLOWI 
GONZALESOWI, NISZCZENIE GENERALNIE CAŁEGO SYSTEMU ZAUFANIA WEWNĄTRZ 
MINISTERSTWA, WYMIARU SPRAWIEDLIWOŚCI.

    FAKT, ŻE PRZYGOTOWALIŚMY TAKI WNIOSEK, SPOTKAŁ SIĘ Z ODMOWĄ PODPISANIA TEGO 
WNIOSKU PRZEZ PANA JAROSŁAWA KACZYŃSKIEGO. RZECZ, WYDAWAŁOBY SIĘ, BARDZO 
DZIWNA, NIEWYOBRAŻALNA, NIENATURALNA.

    (POSEŁ DARIUSZ MATECKI: NIENATURALNA.)

    TYLKO NADMIENIĘ, ŻE PAN ADAM BODNAR JESZCZE W PRZESZŁYM ŻYCIU, PANIE POŚLE, 
JAKO RZECZNIK PRAW OBYWATELSKICH (DZWONEK) W CZERWCU 2017 R. OSKARŻYŁ NARÓD 
POLSKI, NIE PRZECIĘTNYCH LUDZI, CAŁY NARÓD POLSKI, O WSPÓŁUCZESTNICTWO W 
HOLOKAUŚCIE, A W 2021 R., BĘDĄC W NIEMCZECH, WDAŁ SIĘ W GIERKĘ SŁOWNĄ Z 
GOSPODARZAMI, Z NIEMCAMI, I POWIEDZIAŁ, ŻE POLACY TO SĄ TAKIE ZWIERZĄTKA, 
KTÓRYMI NIEMCY POWINNI SIĘ BARDZIEJ ZAOPIEKOWAĆ.

    PROSZĘ PAŃSTWA, TYCH SYSTEMATYCZNYCH DZIAŁAŃ NA RZECZ DEGRADACJI WYMIARU 
SPRAWIEDLIWOŚCI JEST TYLE, ŻE NA TLE TEGO FATALNEGO RZĄDU PAN ADAM BODNAR, CO 
SIĘ WYDAJE DOSYĆ TRUDNE DO WYOBRAŻENIA, JEST JESZCZE GORSZY. DZIĘKUJĘ 
SERDECZNIE.
-----------

DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! 14 LIPCA BR., CZYLI W POPRZEDNIĄ 
NIEDZIELĘ, MIELIŚMY W POLSCE BARDZO DONIOSŁE WYDARZENIE. NIESTETY NIEKTÓRE 
MEDIA TEGO NIE ZAUWAŻYŁY. CHODZI O ODSŁONIĘCIE POMNIKA ˝RZEŹ WOŁYŃSKA˝ 
MISTRZA ANDRZEJA PITYŃSKIEGO W DOMOSTAWIE W GMINIE JAROCIN, NA PODKARPACIU. 
CO SIĘ OKAZUJE? NA MIEJSCU BYŁO SIEDMIU POSŁÓW KONFEDERACJI, JAK LICZYMY, 
DWÓCH POSŁÓW PRAWA I SPRAWIEDLIWOŚCI, JEDEN POSEŁ POLSKIEGO STRONNICTWA 
LUDOWEGO. NIE DOPISALI INNI, NIE BYŁO JEDYNIE PRZEDSTAWICIELI RZĄDU, 
PREZYDENTA, EPISKOPATU. ALE ZGROMADZIŁY SIĘ TAM CAŁE SERCE I CAŁA ELITA 
DZIELNEGO POLSKIEGO NARODU W LICZBIE OK. 20 TYS. OSÓB, PO TO ŻEBY ODDAĆ HOŁD 
POLAKOM POMORDOWANYM NA KRESACH WSCHODNICH Z RĄK UKRAIŃCÓW. (DZWONEK) 
NAZYWAMY TEN AKT NASZYCH DZIEJÓW, NASZEJ HISTORII LUDOBÓJSTWEM ZE SZCZEGÓLNYM 
OKRUCIEŃSTWEM, W ODRÓŻNIENIU OD INNYCH LUDOBÓJSTW, KTÓRE DOKONYWAŁY SIĘ NA 
NASZYM GLOBIE PRZEZ MINIONE WIEKI, A NAWET TERAZ SIĘ DOKONUJĄ, NP. W ZIEMI 
ŚWIĘTEJ.

    SAM PIĘKNY POMNIK, BLISKO 20-METROWY, WZBUDZA NIESTETY PEWNE KONTROWERSJE, 
ZWŁASZCZA W MEDIACH GŁÓWNEGO NURTU. ZARZUCA SIĘ TEMU DZIEŁU DRASTYCZNOŚĆ. NIE 
PRZESZKADZA DRASTYCZNOŚĆ NP. POMNIKÓW POŚWIĘCONYCH POMORDOWANYM W GETCIE CZY 
W OBOZACH KONCENTRACYJNYCH.

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    DZIĘKUJĘ BARDZO.

    POSEŁ ROMAN FRITZ:

    W DOMOSTAWIE ZABIŁO ZRANIONE SERCE POLSKI. CHCIAŁBYM W TYM MIEJSCU 
POWIEDZIEĆ, ŻE ZABRAKŁO MIEJSCA W TAKICH MIASTACH JAK RZESZÓW, STALOWA WOLA, 
TORUŃ CZY JELENIA GÓRA, GDZIE WSTĘPNIE MIAŁA BYĆ WSKAZANA LOKALIZACJA. CHWAŁA 
PANU ZBIGNIEWOWI WALCZAKOWI, BYŁEMU WÓJTOWI GMINY JAROCIN, KTÓRY JAKO JEDYNY 
ODWAŻNY W POLSCE WÓJT ZGODZIŁ SIĘ UGOŚCIĆ TEN WSPANIAŁY POMNIK. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! OD STYCZNIA BR. OBOWIĄZUJE DECYZJA 
MINISTERSTWA KLIMATU I ŚRODOWISKA - TEŻ NAZWA BARDZO CIEKAWA, BO PO CO NAM 
MINISTERSTWO KLIMATU - DOSYĆ DRASTYCZNIE OGRANICZAJĄCA WYCINKĘ LASÓW. 
PRZYKŁAD: OSTATNIO NAJPRAWDOPODOBNIEJ WSKUTEK POLECENIA WŁAŚNIE MINISTERSTWA 
TEGOŻ KLIMATU I ŚRODOWISKA DYREKTOR REGIONALNEJ DYREKCJI LASÓW PAŃSTWOWYCH W 
KROŚNIE WPROWADZIŁ MODYFIKACJĘ SPRAWIAJĄCĄ, ŻE ZANIECHANA ZOSTANIE GOSPODARKA 
LEŚNA NA TAMTYM OBSZARZE I MASĘ LUDZI POZOSTANIE BEZ PRACY. NP. NA 
PODKARPACIU DĄŻY SIĘ DO LIKWIDACJI RÓWNOWARTOŚCI OK. OŚMIU NADLEŚNICTW. TO 
JEST KWESTIA 120 TYS. HA LASÓW. PODOBNIE BĘDZIE PRAWDOPODOBNIE NA PODLASIU. I 
CO Z TYM WSZYSTKIM ZROBICIE, DRODZY NASI RZĄDZĄCY? (DZWONEK) CZY REZERWATY? 
GOSPODARKA, GŁUPCZE. POZWÓLCIE LUDZIOM ŻYĆ. NA SZCZĘŚCIE MOŻNA SKŁADAĆ 
INDYWIDUALNE WNIOSKI I SPRZECIWY DO REGIONALNEJ DYREKCJI LASÓW PAŃSTWOWYCH W 
KROŚNIE. ZAPRASZAM DO SKŁADANIA SPRZECIWÓW. DZIĘKUJĘ.
-----------

PAN MARSZAŁEK NIEUBŁAGANY.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! DZISIAJ OGŁOSZONO RAPORT Z PRAC 
SEJMOWEJ KOMISJI ŚLEDCZEJ, TZW. KOPERTOWEJ. W STAN OSKARŻENIA BĘDĄ RÓŻNE 
OSOBY PREZENTOWANE. NIE WNIKAM W TYM MOMENCIE W ZAWARTOŚĆ OSKARŻYCIELSKĄ, 
LECZ ZWRACAM UWAGĘ NA BŁĄD ZAŁOŻYCIELSKI, NA OWĄ FAŁSZYWĄ TEZĘ, KTÓRA DZISIAJ 
WYBRZMIEWAŁA WIELOKROTNIE PODCZAS OGŁASZANIA TEGO RAPORTU, A TA FAŁSZYWA TEZA 
BRZMI: W MAJU 2020 R. NIE MOŻNA BYŁO ZORGANIZOWAĆ WYBORÓW PREZYDENCKICH, 
ALBOWIEM PANOWAŁA STRASZLIWA PANDEMIA I LUDZIE BY POUMIERALI. OTÓŻ JEST TO 
FAŁSZ. JEST TO FAŁSZ, CZEGO DOWODEM JEST NP. DATA, KTÓRĄ WSZYSCY PAMIĘTAMY, 
24 LUTEGO 2022 R., KIEDY POLSKA OTWORZYŁA NA OŚCIEŻ GRANICĘ WSCHODNIĄ I 
PRZYSZŁY, PRZEMASZEROWAŁY MILIONY LUDZI. (DZWONEK) BEZ MASEK, BEZ TESTÓW, BEZ 
KWARANTANNY I BEZ SZCZEPIEŃ. DZIĘKUJĘ.
-----------

BARDZO DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! PRZED CHWILĄ MIELIŚMY MOŻLIWOŚĆ 
OGLĄDANIA I SŁUCHANIA MINISTRA FINANSÓW PANA DOMAŃSKIEGO, KTÓRY BYŁ BARDZO 
ZADOWOLONY, TRYSKAŁ HUMOREM. WRĘCZ SERCA NAS WSZYSTKICH BYŁY BARDZO 
WZRUSZONE, BO RADUJEMY SIĘ, JEŻELI KTOŚ JEST OPTYMISTĄ. NATOMIAST NIEZWYKLE 
KONTRASTUJE TO Z KOMUNIKATEM, KTÓRY DZISIAJ OGŁOSIŁY POLSKIE MEDIA, ZWŁASZCZA 
BIZNESOWE, GOSPODARCZE, O TYM, ŻE POLSKA JEST NA NAJLEPSZEJ DRODZE DO BYCIA 
OBJĘTĄ PROCEDURĄ NADMIERNEGO DEFICYTU PRZEZ UNIĘ EUROPEJSKĄ. AKURAT TAK SIĘ 
STAŁO, ŻE POLSKA WŚRÓD KILKU INNYCH PAŃSTW NA TĘ DROGĘ WSTĄPIŁA.

    MAMY BILANS, MAMY ZAKOŃCZONE I PÓŁROCZE, MAMY ZAKOŃCZONY II KWARTAŁ. JEST 
BARDZO ŁATWO WYKAZAĆ WSZYSTKIE BŁĘDY I NIEDOCIĄGNIĘCIA, KTÓRE POLSKI RZĄD 
TERAZ MUSI ZACZĄĆ NAPRAWIAĆ. DLATEGO NIE DZIWMY SIĘ, ŻE WKRÓTCE SPOTKA NAS TO 
SZCZĘŚCIE, ŻE BĘDZIEMY MIELI BARDZO WYSOKIE PODWYŻKI AKCYZY NA PAPIEROSY, NA 
ALKOHOL. BĘDZIEMY MIELI FANTASTYCZNE PODWYŻKI CEN PALIW ZE WZGLĘDU NA ETS2 I 
BĘDZIEMY MIELI KAPITALNE WARUNKI WZROSTU POLSKIEGO ROLNICTWA, POLSKIEGO 
TRANSPORTU, POLSKIEGO BIZNESU. CENY ENERGII OD 1 LIPCA JUŻ PAŃSTWO ZNACIE. 
OBY TAK DALEJ. POMIMO WSZYSTKO ŻYCZĘ PAŃSTWU UDANYCH WAKACJI. Z PANEM BOGIEM!
-----------

DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK, WYSOKA IZBO, DZISIAJ ZNOWU DOTARŁY DO NAS TRAGICZNE 
WIEŚCI Z MOJEGO OKRĘGU WYBORCZEGO, KONKRETNIE Z RYDUŁTÓW. W KOPALNI WĘGLA 
KAMIENNEGO RYDUŁTOWY DOSZŁO DO TĄPNIĘCIA NA POKŁADZIE 1200 M. W OBSZARZE 
ZAGROŻONYM ZNALAZŁO SIĘ 78 GÓRNIKÓW. NA POWIERZCHNIĘ UDAŁO SIĘ WYDOBYĆ 77 Z 
NICH. NA PEWNO WIEMY O 1 OFIERZE ŚMIERTELNEJ.

    PRACA GÓRNIKA TO NON STOP OGROMNE RYZYKO. AKCJA RATOWNICZA WIĄZAŁA SIĘ Z 
RYZYKIEM RÓWNIEŻ DLA RATOWNIKÓW, DLATEGO ŻE OGROMNE JEST ZAMETANOWANIE TEGO 
OBSZARU. MIEJMY W GŁOWACH I W MODLITWACH OFIARY I ICH RODZINY, A WSZYSTKIM 
POLSKIM GÓRNIKOM I ICH RODZINOM - SZCZĘŚĆ BOŻE. DZIĘKUJĘ.  

    (GŁOS Z SALI: SZCZĘŚĆ BOŻE!)
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, NIECH MI BĘDZIE WOLNO SKOMENTOWAĆ, 
WYRAZIĆ SWOJĄ OPINIĘ NA TEMAT WYROKU SĄDU SPRZED OK. 40 DNI W GŁOŚNEJ SPRAWIE 
POBICIA CZY PODDUSZANIA ZE SKUTKIEM ŚMIERTELNYM UKRAIŃCA, 25-LETNIEGO DMYTRA 
NIKIFORENKI NA IZBIE WYTRZEŹWIEŃ WE WROCŁAWIU, CO MIAŁO MIEJSCE 30 LIPCA 2021 
R., A WIĘC MNIEJ WIĘCEJ 3 LATA TEMU.

    PROSZĘ PAŃSTWA, UKRAINIEC ZOSTAŁ ZATRZYMANY, PONIEWAŻ ZACHOWYWAŁ SIĘ BARDZO 
AGRESYWNIE, BYŁ NIETRZEŹWY. ZOSTAŁ SKIEROWANY NA IZBĘ WYTRZEŹWIEŃ, GDZIE NIE 
BYŁO W STANIE SKRĘPOWAĆ GO I UNIERUCHOMIĆ CAŁE GREMIUM, CAŁE KONSYLIUM TAM 
PRZEBYWAJĄCE PLUS ODDZIAŁ POLICJI. MUSIANO WEZWAĆ DRUGI PATROL POLICYJNY I 
DOPIERO WÓWCZAS MOŻNA BYŁO UNIERUCHOMIĆ UKRAIŃCA, KTÓRY BRONIŁ SIĘ W TAKI 
SPOSÓB, ŻE PRÓBOWAŁ ODGRYŹĆ PALEC JEDNEMU Z RATOWNIKÓW MEDYCZNYCH. UKRAINIEC 
NIESTETY ZMARŁ I NIE MA ŻADNEGO DOWODU NA TO, ŻE ZMARŁ WSKUTEK POBICIA BĄDŹ 
TEŻ UDUSZENIA PRZEZ INTERWENIUJĄCYCH FUNKCJONARIUSZY I RATOWNIKÓW. BYŁ TO 
PROCES, PROSZĘ PAŃSTWA, POSZLAKOWY. (DZWONEK) A JAKIE WYROKI ZAPADŁY? SKAZANO 
W SUMIE SIEDEM OSÓB, Z CZEGO DWÓCH POLICJANTÓW, NA DRAKOŃSKIE 5-LETNIE KARY 
POZBAWIENIA WOLNOŚCI, INNYCH NA NIEWIELE MNIEJ, NAWET LEKARKĘ SKAZANO NA 3 
LATA.

    (POSEŁ WŁODZIMIERZ SKALIK: SKANDAL!)

    TO JEST, PROSZĘ PAŃSTWA, WYROK, KTÓRY JEST HANIEBNY, KTÓRY GODZI W DOBRE IMIĘ 
RZECZYPOSPOLITEJ. UCZULAM MEDIA, POLITYKÓW, CAŁĄ OPINIĘ PUBLICZNĄ, ABY 
SKONCENTROWALI SIĘ NA ŚLEDZENIU APELACJI W WYŻSZEJ INSTANCJI. DZIĘKUJĘ.
-----------

DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK, WYSOKA IZBO, PRZED CHWILĄ DOZNALIŚMY WIELU 
WSPANIAŁYCH WRAŻEŃ. MYŚLĘ, ŻE TO OSTATNIE PRZEMÓWIENIE PRZEJDZIE DO HISTORII 
I JEST JEDNYM Z NAJCIEKAWSZYCH W TEJ KADENCJI.

    DRODZY PAŃSTWO, CHCIAŁEM W RAMACH OŚWIADCZENIA POSELSKIEGO OPISAĆ POKRÓTCE 
SYTUACJĘ W OKRĘGU NR 30 W POWIECIE RYBNICKIM, GDZIE NIESPEŁNA TYDZIEŃ TEMU, 
20 CZERWCA... (GWAR NA SALI)

    WICEMARSZAŁEK DOROTA NIEDZIELA:

    PANIE POŚLE, MOMENCIK. DOLICZĘ PANU CZAS.

    BARDZO PROSZĘ PAŃSTWA POSŁÓW O OPUSZCZENIE SALI, BO PRZESZKADZACIE W 
WYGŁASZANIU OŚWIADCZEŃ, TAK NIEZWYKLE CIEKAWYCH.

    (POSEŁ KLAUDIA JACHIRA: JUŻ. BO TO TAKI BYŁ CIEKAWY TEMAT.)

    BARDZO PROSZĘ, DAJĘ PANI POSEŁ CZAS.

    POSEŁ ROMAN FRITZ:

    Z PANEM BOGIEM.

    WICEMARSZAŁEK DOROTA NIEDZIELA:

    BARDZO PROSZĘ, PANIE POŚLE.

    POSEŁ ROMAN FRITZ:

    SZANOWNI PAŃSTWO, 20 CZERWCA W POWIECIE RYBNICKIM MIAŁA MIEJSCE, MOŻNA 
POWIEDZIEĆ, SPORA TRAGEDIA, DLATEGO ŻE OBSERWOWALIŚMY ZWŁASZCZA W GMINIE 
LYSKI, W MIEJSCOWOŚCIACH DZIMIERZ ORAZ PSTRĄŻNA, ALE RÓWNIEŻ W POBLISKICH 
MIASTACH: W WODZISŁAWIU ŚLĄSKIM I ŻORACH, NAPRAWDĘ OGROMNĄ, NIEPRAWDOPODOBNĄ 
NAWAŁNICĘ, BURZE GRADOWE O NIEPRAWDOPODOBNEJ SILE. DOŚĆ POWIEDZIEĆ, ŻE W 
MIEJSCOWOŚCIACH GMINY LYSKI, CZYLI W PSTRĄŻNEJ I DZIMIERZU, KILKADZIESIĄT 
DOMÓW ZOSTAŁO BEZ DACHU. STRATY SĄ POTĘŻNE, CHODZI TU TEŻ O KILKASET DRZEW, I 
TO STARYCH. STARODRZEWY, NAWET DĘBY PADAŁY PO PROSTU JAK ZAPAŁKI. COŚ 
NIEPRAWDOPODOBNEGO. BYŁEM TAM NA DRUGI DZIEŃ, ZARAZ PO TEJ NAWAŁNICY, ŻEBY PO 
PROSTU ZOBACZYĆ, SPOTKAĆ SIĘ Z PANIĄ WÓJT GMINY LYSKI. (DZWONEK) POTRZEBY 
DOTYCZĄCE NAPRAW SĄ TEŻ POTĘŻNE, DLATEGO APELUJĘ DO WŁADZ, ZARÓWNO WOJEWODY 
ŚLĄSKIEGO, JAK I POBLISKICH WŁADZ SAMORZĄDOWYCH, DO WSZYSTKICH LUDZI DOBREJ 
WOLI O POMOC DLA POSZKODOWANYCH.

    DZIĘKI BOGU, I TO JEST NAPRAWDĘ CUD, NIKT NIE ZGINĄŁ. POSZKODOWANE ZOSTAŁY 
DWIE MŁODE KOBIETY PRZEBYWAJĄCE W SAMOCHODZIE, NA KTÓRE ZAWALIŁO SIĘ DRZEWO. 
ZAWALIŁO SIĘ ONO NA MASKĘ SAMOCHODU - TO TEŻ SZCZĘŚCIE - I NIE OPARŁO SIĘ O 
KABINĘ. MIEJCIE PAŃSTWO WSZYSCY W GŁOWACH, ŻEBY TYM LUDZIOM POMÓC. BARDZO 
DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKI SEJMIE, NAJCZĘŚCIEJ SOBIE TUTAJ OPOWIADAMY O 
RZECZACH, KTÓRE SĄ PRZYKRE ALBO GODNE NAPIĘTNOWANIA, TYMCZASEM JEST W KOŃCU 
COŚ POZYTYWNEGO I OPTYMISTYCZNEGO. W PRZYSZŁYM ROKU, ROKU PAŃSKIM 2025, 
BĘDZIEMY ŚWIĘTOWAĆ JAKO WSZYSCY POLACY TYSIĄCLECIE KORONACJI BOLESŁAWA 
CHROBREGO I POTEM MIESZKA II, TYSIĄCLECIE KRÓLESTWA POLSKIEGO. I WŁAŚNIE DZIŚ 
MIAŁEM OKAZJĘ I ZASZCZYT BYĆ NA DRUGIM POSIEDZENIU ZESPOŁU PARLAMENTARNEGO, 
KTÓRY POWSTAŁ W TYM WŁAŚNIE CELU, CZYLI DLA UCZCZENIA 1000. ROCZNICY 
KORONACJI BOLESŁAWA CHROBREGO. NA POSIEDZENIU TEGO ZESPOŁU PARLAMENTARNEGO 
MIELIŚMY ZASZCZYT GOŚCIĆ WSPANIAŁYCH GOŚCI, REPREZENTANTÓW RÓŻNYCH ŚRODOWISK, 
ZWŁASZCZA MONARCHISTYCZNYCH. CHCIAŁBYM W TYM MIEJSCU SERDECZNIE PRZYWITAĆ 
REPREZENTANTÓW KONFEDERACJI SPISKIEJ Z JEJ MARSZAŁKIEM PANEM LECHEM JANEM 
SKOWERĄ NA CZELE. BRAWO!  

    (POSEŁ WŁODZIMIERZ SKALIK: BRAWO!)

    SERCE ROŚCIE, PROSZĘ PAŃSTWA. TO SĄ LUDZIE, KTÓRZY WŁASNYM SUMPTEM, Z WŁASNEJ 
INICJATYWY ODDALI DO UŻYTKU REPLIKI INSYGNIÓW KRÓLEWSKICH Z PRZEPIĘKNĄ 
KORONĄ, RÓWNIEŻ BERŁEM I JABŁKIEM, CZYLI TO WSZYSTKO (DZWONEK), CZEMU POLACY 
POWINNI BYĆ WIERNI I WDZIĘCZNI PRZEZ SETKI LAT SWOJEJ HISTORII. MAMY WSZYSCY 
ZAMIAR - I TĄ PERSPEKTYWĄ CHCE SIĘ Z PAŃSTWEM PODZIELIĆ - PRZEŻYĆ NA WIOSNĘ 
PRZYSZŁEGO ROKU WIELE WSPANIAŁYCH WYDARZEŃ. NAZWALIŚMY TO ARCHIPELAGIEM 
WYDARZEŃ ALBO: TYSIĄC WYDARZEŃ NA TYSIĄCLECIE KRÓLESTWA POLSKIEGO. CHODZI 
ZWŁASZCZA O CENTRALNE OBCHODY, KTÓRE BĘDĄ MIAŁY MIEJSCE WIOSNĄ PRZYSZŁEGO 
ROKU W GNIEŹNIE. ALE MAMY NADZIEJĘ RÓWNIEŻ, ŻE W TYM GMACHU, W POLSKIM 
SEJMIE, BĘDZIE MIAŁA MIEJSCE CO NAJMNIEJ WYSTAWA TYCH PIĘKNYCH REGALIÓW, TYCH 
PIĘKNYCH DZIEŁ, KTÓRE TUTAJ, MAM NADZIEJĘ, WSZYSCY ZOBACZYMY. A WIĘC Z 
WIELKIM OPTYMIZMEM CZEKAMY NA POWRÓT KRÓLA. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, WIELE DZIAŁO SIĘ W MIJAJĄCYM TYGODNIU 
TUTAJ U NAS, W PRACACH SEJMOWYCH. CHCIAŁBYM WYJAŚNIĆ MOJE GŁOSOWANIE W 
PRZYPADKACH UCHYLANIA IMMUNITETÓW POSZCZEGÓLNYM POSŁOM NA SEJM. OTÓŻ, PROSZĘ 
PAŃSTWA, UCHYLENIE IMMUNITETU JEST CZYMŚ NIEZWYKLE SUBTELNYM I DONIOSŁYM. MY 
NIE UCHYLAMY IMMUNITETU DANEMU POSŁOWI TYLKO DLATEGO, ŻE ON SIĘ TAK CZY 
INACZEJ NAZYWA. CHODZI O TO, ŻE REPREZENTUJE ON OKREŚLONĄ LICZBĘ WYBORCÓW, 
KTÓRZY DELEGOWALI GO DO SPRAWOWANIA MANDATU POSŁA NA SEJM RZECZYPOSPOLITEJ 
POLSKIEJ. TAK BYŁO M.IN. W PRZYPADKU POSŁA MICHAŁA WOSIA Z KLUBU 
PARLAMENTARNEGO PRAWO I SPRAWIEDLIWOŚĆ. POSEŁ MICHAŁ WOŚ, DLA MNIE ANI BRAT, 
ANI SWAT, CHOCIAŻ STARTOWAŁ Z TEGO SAMEGO OKRĘGU WYBORCZEGO, OKRĘGU NR 30, 
CZYLI RYBNIKA, ZDOBYŁ ZNACZNIE WIĘCEJ GŁOSÓW NIŻ JA. I JA ZAGŁOSOWAŁEM 
PRZECIWKO UCHYLENIU IMMUNITETU PANU WOSIOWI  , CHOCIAŻ ON W 
MIJAJĄCYCH MIESIĄCACH, PARĘ MIESIĘCY TEMU, ZAGŁOSOWAŁ ZA UCHYLENIEM 
IMMUNITETU PANU GRZEGORZOWI BRAUNOWI.

    (POSEŁ WŁODZIMIERZ SKALIK: SKANDAL!)

    PROSZĘ PAŃSTWA, NIE BIORĘ POD UWAGĘ NAZWISK, PATRZĘ TYLKO I WYŁĄCZNIE NA TO, 
O CZYM POWIEDZIAŁEM JUŻ WTEDY, KILKA MIESIĘCY TEMU. JEŚLIBY WOBEC KOGOKOLWIEK 
Z WAS, Z LEWICY, Z PO CZY Z TRZECIEJ DROGI, BYŁO PODEJRZENIE, BYLIBYŚCIE W 
SYTUACJI DOTYCZĄCEJ UCHYLENIA IMMUNITETU, A JA MIAŁBYM PODEJRZENIE CZY 
CHOCIAŻ CIEŃ WĄTPLIWOŚCI, ZAGŁOSUJĘ ZAWSZE PRZECIWKO UCHYLENIU IMMUNITETU 
(DZWONEK), BO TO JEST SPRAWA ZWIĄZANA Z WYBORCAMI, A NIE Z NAZWISKIEM DANEGO 
POSŁA. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! PRZED CHWILĄ MIELIŚMY MOŻLIWOŚĆ 
WYSŁUCHANIA DOSYĆ CIEKAWEJ PRZEMOWY PRZEDSTAWICIELA BIURA BEZPIECZEŃSTWA 
NARODOWEGO. CHCIAŁBYM POWIEDZIEĆ PARĘ SŁÓW NA TEMAT SPODZIEWANEJ CZY 
ZAPOWIADANEJ WRĘCZ WOJNY, BO TAKIE SFORMUŁOWANIE PADŁO, ŻE NIE WIADOMO, JAK 
BĘDZIE. A PRZYPOMNIJMY, ŻE DONALD TUSK PODCZAS OBRAD EUROPEJSKIEJ PARTII 
LUDOWEJ W BUKARESZCIE POWIEDZIAŁ, ŻE ŻYJEMY W CZASACH PRZEDWOJENNYCH. TROCHĘ 
TO WSPÓŁGRA Z DEKLARACJĄ MARSZAŁKA SEJMU Z CZASÓW WYBORÓW SAMORZĄDOWYCH, 
KIEDY TO NA KONWENCJI WYBORCZEJ W KIELCACH PRZEMÓWIŁ PRAKTYCZNIE W TONIE 
WYPOWIADANIA WOJNY FEDERACJI ROSYJSKIEJ, DEKLARUJĄC, ŻE WDEPCZE PUTINA W 
ZIEMIĘ - PRZYPOMINAM, DRUGA OSOBA W PAŃSTWIE TO POWIEDZIAŁA - ŻE DOPROWADZI 
DO TEGO, ABY TEN WRAŻY PUTIN SKOŃCZYŁ ALBO W WIĘZIENIU, ALBO NA CMENTARZU. 
SKRAJNIE NIEODPOWIEDZIALNE SŁOWA, PRAKTYCZNIE STAWIAJĄCE SPRAWĘ POLSKĄ NA 
OSTRZU NOŻA. PODCZAS TEGO PRZEMÓWIENIA W KIELCACH W PIERWSZYM RZĘDZIE 
SIEDZIAŁ MINISTER OBRONY NARODOWEJ WŁADYSŁAW KOSINIAK-KAMYSZ I NIE BYŁ 
ZACHWYCONY TYM, CO SŁYSZY. PRZY APLAUZIE POZOSTAŁYCH ON MIAŁ GŁOWĘ POCHYLONĄ 
I TYLKO TAK SOBIE DELIKATNIE KLASKAŁ.

    CHCIAŁBYM PAŃSTWU POWIEDZIEĆ, ŻE INNE KRAJE NASZEGO REGIONU - CHODZI O 
PAŃSTWA GRUPY WYSZEHRADZKIEJ - PATRZĄ NA TEN TEMAT ZUPEŁNIE INACZEJ. AKURAT 
31 MAJA I 1 CZERWCA, NIE TAK DAWNO, MIAŁEM MOŻLIWOŚĆ BRAĆ UDZIAŁ W 
KONFERENCJI POKOJOWEJ I W MANIFESTACJI POKOJOWEJ W PRADZE, W CZECHACH, GDZIE 
BYŁEM PRZEDSTAWICIELEM POLSKIEGO PARLAMENTU NA SPECJALNE ZAPROSZENIE 
ORGANIZATORÓW. BRALI W NIEJ UDZIAŁ I PRZEMAWIALI M.IN. BYŁY PREMIER SŁOWACJI 
JÁN ČARNOGÓRSKÝ ORAZ BYŁY PREMIER CZECH JIŘÍ PAROUBEK. CHOCIAŻ SĄ Z RÓŻNYCH 
PARTII - TEN PRAWICOWY, TEN LEWICOWY - TO MÓWIĄ JEDNYM GŁOSEM: NAJWAŻNIEJSZY 
OBECNIE JEST POKÓJ, A WKRĘCAJĄ NAS W WIELKĄ WOJNĘ. ZARAZ POTEM, W NIEDZIELĘ, 
2 CZERWCA, AKTUALNY PREMIER INNEGO KRAJU VIKTOR ORBÁN PRAKTYCZNIE 
ZORGANIZOWAŁ GIGANTYCZNĄ MANIFESTACJĘ PROPOKOJOWĄ W BUDAPESZCIE. SETKI 
TYSIĘCY WĘGRÓW PRZEMASZEROWAŁO WZDŁUŻ DUNAJU I NA MOSTACH, NA DUNAJU W 
BUDAPESZCIE, ABY ZAMANIFESTOWAĆ PRZYWIĄZANIE DO TEJ NAJWIĘKSZEJ WARTOŚCI, 
KTÓRA NAS WSZYSTKICH POWINNA ŁĄCZYĆ, DO POKOJU. (DZWONEK) GDZIE JEST POLSKA? 
GDZIE SĄ POLSKIE WŁADZE? NIE PRZYPOMINAM SOBIE, ŻEBY PREMIERZY BYŁY CZY 
OBECNY STAWIALI SPRAWĘ POKOJU NA PIERWSZYM MIEJSCU. NIE WKRĘCAJCIE NAS W TĘ 
WOJNĘ. DZIĘKUJĘ.
-----------

ZGADZA SIĘ, DZIĘKUJĘ SERDECZNIE.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! JESTEŚMY PO SERII SPOTKAŃ W FORMACIE 
BILATERALNYM GRUP PARLAMENTARNYCH POLSKA - SŁOWACJA, POLSKA - CZECHY, JAK 
RÓWNIEŻ ŻEGNALIŚMY DZISIAJ PANIĄ AMBASADOR WĘGIER W WARSZAWIE. TO WSZYSTKO 
SKŁANIA KU WYGŁOSZENIU CZY NAŚWIETLENIU PEWNEGO OBRAZU MIEJSCA POLSKI W 
POLITYCE ZAGRANICZNEJ GRUPY WYSZEHRADZKIEJ. I TO WŁAŚNIE CHCIAŁBYM PAŃSTWU 
TUTAJ PRZEDSTAWIĆ.

    OKAZUJE SIĘ, ŻE JEST DUŻE OCZEKIWANIE NASZYCH PARTNERÓW Z ZAGRANICY, ABY 
POLSKA JEDNAK BYŁA KRAJEM WIODĄCYM W GRUPIE WYSZEHRADZKIEJ. NIESTETY Z 
POLSKIEGO MSZ-ETU PŁYNĄ SYGNAŁY, W MOIM PRZEKONANIU, TROSZECZKĘ CHYBIONE. 
OKAZUJE SIĘ, ŻE SĄ DWA KRAJE W GRUPIE, KTÓRE SĄ GRZECZNE, W DOMYŚLE POLSKA I 
REPUBLIKA CZESKA, ORAZ DWA KRAJE, KTÓRE NIE SĄ ZBYT GRZECZNE, W DOMYŚLE 
SŁOWACJA ORAZ WĘGRY. POLSKIE MINISTERSTWO SPRAW ZAGRANICZNYCH NIESTETY, Z 
UBOLEWANIEM TO WYGŁASZAM, POSTRZEGA WĘGIERSKĄ POLITYKĘ PROWĘGIERSKĄ ZA 
NIESPÓJNĄ Z OCZEKIWANIAMI POLSKIEGO MINISTERSTWA SPRAW ZAGRANICZNYCH 
(DZWONEK), PRZEZ CO NADWĄTLONA JEST CAŁA STRUKTURA GRUPY WYSZEHRADZKIEJ. 
OKAZUJE SIĘ, ŻE TEN FORMAT, W KTÓRYM POLSKA MOŻE BYĆ KRAJEM WIODĄCYM, ZE 
WZGLĘDU NA NASZE MINISTERSTWO SPRAW ZAGRANICZNYCH PRZESTAJE BYĆ NATURALNYM 
LIDEREM KRAJÓW NASZEGO REGIONU. DZIĘKUJĘ.
-----------

DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! DZISIAJ MIELIŚMY MOŻLIWOŚĆ WYSŁUCHANIA 
EXPOSÉ PANA MINISTRA OBRONY NARODOWEJ WŁADYSŁAWA KOSINIAKA-KAMYSZA. BYŁA 
DYSKUSJA. W TYM CZASIE BYŁY OBRADY RÓŻNYCH KOMISJI SEJMOWYCH I NIEKTÓRZY 
POSŁOWIE NIE MOGLI NADĄŻYĆ ZA SZYBKIM PROCEDOWANIEM I WYSŁUCHANIEM. JA 
RÓWNIEŻ NIE ZDĄŻYŁEM NAWET ZADAĆ PYTANIA I DLATEGO W FORMIE OŚWIADCZENIA 
POSELSKIEGO CHCIAŁEM PAŃSTWU PRZEKAZAĆ TO, CO CHCIAŁEM POWIEDZIEĆ PANU 
MINISTROWI OBRONY NARODOWEJ.

    PAN MINISTER WŁADYSŁAW KOSINIAK-KAMYSZ OCZYWIŚCIE ZWRACAŁ UWAGĘ NA TO, ŻE 
NIEBEZPIECZEŃSTWO PRZYCHODZI ZE WSCHODU. ON TEGO WSCHODU DOKŁADNIE NIE 
PRECYZOWAŁ, ALE W DOMNIEMANIU NALEŻY TO INTERPRETOWAĆ TAK, ŻE CHODZI O DWA 
KRAJE, CZYLI O ROSJĘ, DOKŁADNIE FEDERACJĘ ROSYJSKĄ, ORAZ BIAŁORUŚ. NIE MÓWIŁ 
NATOMIAST NIC O TRZECIM KRAJU, Z KTÓRYM POLSKA GRANICZY OD WSCHODU.

    I TERAZ TAKA INFORMACJA, KTÓRA PRZECIEŻ W MEDIACH JUŻ OD WIELU MIESIĘCY 
FUNKCJONUJE. W RĘKACH PRYWATNYCH NA UKRAINIE ZNAJDUJE SIĘ PODOBNO SZACUNKOWO 
OK. 15 MLN SZTUK BRONI. PONIEWAŻ GRANICA POLSKO-UKRAIŃSKA NIE JEST AŻ TAK 
PILNIE STRZEŻONA I NIE MA TAM MURU JAK NA GRANICY Z BIAŁORUSIĄ, NALEŻY ZE 
100-PROCENTOWĄ PEWNOŚCIĄ DOMNIEMYWAĆ, ŻE CZĘŚĆ Z TEGO UZBROJENIA JEDNAK 
PRZESZŁA NA STRONĘ POLSKĄ. (DZWONEK) JA BYM BARDZO CHCIAŁ WIEDZIEĆ, CZY 
POLSKIE PAŃSTWO, CZY POLSKIE SŁUŻBY JAKIEKOLWIEK PANUJĄ NAD TYM PRZEMYTEM I 
NAD TYM, CO KTOŚ MOŻE Z TĄ BRONIĄ W PRZYSZŁOŚCI ZROBIĆ, JAKI ZROBIĆ Z NIEJ 
UŻYTEK. PROSZĘ PAŃSTWA, JEST TO ZAGROŻENIE BEZPIECZEŃSTWA POLSKI PAR 
EXCELLENCE. DLACZEGO O TYM PAN WŁADYSŁAW KOSINIAK-KAMYSZ SIĘ NIE ZAJĄKNĄŁ? 
DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKI SEJMIE! DZISIAJ NA CMENTARZU W CHORZOWIE 
POCHOWANO POLSKIEGO POETĘ I DZIAŁACZA NARODOWO-RADYKALNEGO PANA MARKA 
ZACHARIASZA, KTÓRY ZMARŁ 2 MAJA W WIEKU 84 LAT. BYŁ ABSOLWENTEM FILOLOGII 
POLSKIEJ NA UNIWERSYTECIE ŚLĄSKIM W KATOWICACH. ZADEBIUTOWAŁ W POLSKIM RADIU 
KATOWICE 2 STYCZNIA 1965 R. W AUDYCJI ˝TRYBUNA DEBIUTÓW POETYCKICH˝. BRAŁ 
UDZIAŁ W KONKURSACH POETYCKICH, W KTÓRYCH WIELOKROTNIE DOCENIONO JEGO 
TWÓRCZOŚĆ. W 1976 R. W KONKURSIE ORGANIZOWANYM PRZEZ STOWARZYSZENIE PAX W 
KATOWICACH WIERSZ PT. ˝WMYŚLENIA˝ UZYSKAŁ PIERWSZĄ NAGRODĘ.

    W TYM SAMYM ROKU PRZYZNANO MU WYRÓŻNIENIE ZA ZBIÓR WIERSZY W KONKURSIE 
LITERACKIM ˝INNY GŁOS˝ OGŁOSZONYM PRZEZ KICKI SALON POETYCKI W WARSZAWIE. W 
1992 R. OTRZYMAŁ DRUGĄ NAGRODĘ W KONKURSIE POETYCKIM O NAGRODĘ IM. KRZYSZTOFA 
KAMILA BACZYŃSKIEGO W ŁODZI ZA UTWORY, KTÓRE M.IN. ZNALAZŁY SIĘ W TOMIE 
WIERSZY ˝NOC MISTRZA INNOCENTEGO˝ WYDANYM W 1997 R., WYDANIE DRUGIE - W 2020 
R. W WYDAWNICTWIE 3DOM.

    BYŁ CZŁONKIEM STOWARZYSZENIA PISARZY POLSKICH, ODDZIAŁ KATOWICE I 
GÓRNOŚLĄSKIEGO TOWARZYSTWA LITERACKIEGO W KATOWICACH. MAREK ZACHARYASZ BYŁ 
TAKŻE WIELOLETNIM DZIAŁACZEM NARODOWEGO ODRODZENIA POLSKI.

    PANI MARSZAŁEK! KRÓCIUTKI WIERSZ MOŻE NA KONIEC. (DZWONEK) I WŁAŚNIE TAKI MA 
TYTUŁ: ˝KONIEC˝. ˝MISTRZ INNOCENTY ZASNĄŁ/ CISZA KLASZTORNA WYPEŁNIŁA/ JEGO 
GŁOWĘ// KLEPSYDRA POWOLI PRZESYPYWAŁA/ PIASEK WE ŚNIE WIDZIAŁ MATKĘ I OJCA W 
GĘSTEJ MGLE// W DWA DNI PÓŹNIEJ/ OJCIEC GAUDENTY ODPRAWIAŁ EGZEKWIE/ NA 
PRZYKLASZTORNYM CMENTARZU// ŚPIEWAŁY PTAKI/ - ON JEST WŚRÓD NICH -/ POMYŚLAŁ 
OJCIEC GAUDENTY˝.

    WIECZNY ODPOCZYNEK RACZ MU DAĆ, PANIE...

    (POSŁOWIE: ...A ŚWIATŁOŚĆ WIEKUISTA NIECHAJ MU ŚWIECI.)

    NIECH ODPOCZYWA W POKOJU WIECZNYM.  

    (POSŁOWIE: AMEN.)
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKI SEJMIE! W TYM TYGODNIU POLSKA PONIOSŁA DWIE 
WIELKIE, NAPRAWDĘ NIE WAHAM SIĘ UŻYĆ TEGO SŁOWA: STRATY, JEŻELI CHODZI O 
KULTURĘ, A ZWŁASZCZA O MUZYKĘ. DOWIEDZIELIŚMY SIĘ, ŻE 6 MAJA W WIEKU 77 LAT 
ZMARŁ JACEK ZIELIŃSKI, JEDEN Z FILARÓW I ZAŁOŻYCIELI ZESPOŁU SKALDOWIE. 
TRĘBACZ, WOKALISTA, SKRZYPEK, KOMPOZYTOR, DOSŁOWNIE: CZŁOWIEK ORKIESTRA. 
JAKŻEŻ DOBRZE ZNAMY JEGO GŁOS Z WIELU PRZEBOJÓW, A WYMIENIĘ CHOCIAŻBY TRZY: 
˝JASKÓŁKA˝, ˝26. MARZENIE˝ I ˝W ŻÓŁTYCH PŁOMIENIACH LIŚCI˝. PRZEPLATAŁ 
ELEMENTY FOLKLORU GÓRALSKIEGO, MUZYKI BAROKOWEJ I MUZYKI WSPÓŁCZESNEJ, 
ROCKOWEJ, ZWŁASZCZA MUZYKI ROCKA SYMFONICZNEGO. TO ABSOLUTNE NOWATORSTWO. 
ZESPÓŁ SKALDOWIE BYŁ NIE DO PODROBIENIA.

    I ZARAZ NASTĘPNEGO DNIA DOWIEDZIELIŚMY SIĘ O ŚMIERCI INNEJ LEGENDY. W WIEKU 
88 LAT ZMARŁ JAN PTASZYN WRÓBLEWSKI, SAKSOFONISTA TENOROWY I BARYTONOWY. OD 
1970 R. PROWADZIŁ W PROGRAMIE 3 POLSKIEGO RADIA SŁYNNY PROGRAM ˝TRZY 
KWADRANSE JAZZU˝. MUZYK, POPULARYZATOR, RADIOWIEC, INSPIRATOR. PO PROSTU 
OSOBOWOŚĆ. SAM NAGRAŁ OK. 30 PŁYT, A Z TOWARZYSZENIEM INNYCH WIELKICH GWIAZD 
(DZWONEK) ŚWIATOWEGO JAZZU - KILKADZIESIĄT. RAZEM BYŁO ICH 100.

    PROSZĘ PAŃSTWA, WIECZNY ODPOCZYNEK RACZ IM DAĆ, PANIE...

    (POSŁOWIE: ...A ŚWIATŁOŚĆ WIEKUISTA NIECHAJ IM ŚWIECI.)

    NIECH ODPOCZYWAJĄ W POKOJU WIECZNYM.

    (POSŁOWIE: AMEN.)
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKI SEJMIE! DZISIAJ BYLIŚMY ŚWIADKAMI KOLEJNEJ 
ODSŁONY DEBATY NAD NIEISTNIEJĄCYM JĘZYKIEM ŚLĄSKIM, CZYLI KOLEJNYM TEMATEM 
ZASTĘPCZYM, KTÓRYM MUSI ŻYĆ TEN SEJM, PONIEWAŻ NIE MOŻNA SIĘ ZAJĄĆ WAŻNYMI 
PROBLEMAMI. PONIEWAŻ JEST JĘZYK ŚLĄSKI, PONIEWAŻ JEST TZW. AUTONOMIA, 
PONIEWAŻ WYSTĘPUJE TU SWOISTY ŚLĄZAKOWSKI A NIE ŚLĄSKI KULT, TO MUSI BYĆ I 
OFIARA, ABY STAŁA SIĘ ONA NIEJAKO AKTEM ZAŁOŻYCIELSKIM ŚLĄZAKOWSKIEJ 
IDEOLOGII.

    ŚRODOWISKA AUTONOMISTÓW DOKONUJĄ TU ZAFAŁSZOWANIA HISTORII I CYNICZNIE 
WYKORZYSTUJĄ STRASZLIWE ZBRODNIE 1945 R., DOPUSZCZAJĄC SIĘ CO NAJMNIEJ DWÓCH 
PRZEKŁAMAŃ. ZAWĘŻAJĄ MIANOWICIE WYRAŻENIE: TRAGEDIA GÓRNOŚLĄSKA JEDYNIE DO 
WYDARZEŃ Z ROKU 1945 ORAZ, O ZGROZO, WPROWADZAJĄ HANIEBNE SFORMUŁOWANIE: 
POLSKIE OBOZY KONCENTRACYJNE. PIOTR SEMKA, REDAKTOR, POWIEDZIAŁ KIEDYŚ: JEŚLI 
CHCECIE ODDZIELIĆ PSYCHOLOGICZNIE MIESZKAŃCÓW ŚLĄSKA OD POLSKI, NAJBARDZIEJ 
SKUTECZNA BĘDZIE TAKTYKA LANSOWANIA TEZY O ZBRODNIACH POLAKÓW NA ŚLĄZAKACH W 
MIEJSCE POWOJENNEJ WSPÓLNOTY LOSU POLAKÓW POD JARZMEM SOWIECKIM I SZERZEJ 
KOMUNISTYCZNYM, JAKIE BYŁO UDZIAŁEM TAKŻE NIEWINNIE REPRESJONOWANYCH 
MIESZKAŃCÓW ŚLĄSKA. TWORZY SIĘ PODŁĄ ANTYNOMIĘ: POLSKIE ZBRODNIE I ŚLĄSKIE 
OFIARY. TAK IDEOLOGIA MOŻE WYKOPYWAĆ CORAZ SZERSZĄ PRZEPAŚĆ POMIĘDZY 
POJĘCIAMI (DZWONEK) ŚLĄSKOŚCI I POLSKOŚCI, A OBOZY ZA JAKIŚ CZAS ŁATWO BĘDZIE 
ZAPREZENTOWAĆ JAKO SYMBOL KRWAWEJ POLSKIEJ OKUPACJI POWOJENNEGO ŚLĄSKA.

    JESZCZE JEDEN AKAPIT, PANIE MARSZAŁKU.

    JA Z TEGO MIEJSCA PROPONUJĘ NAKREŚLIĆ KWESTIE SZEROKO I PRAWDZIWIE. OTÓŻ 
TRAGEDIA GÓRNOŚLĄSKA ROZEGRAŁA SIĘ W LATACH 1939-1945 I OBEJMOWAŁA M.IN. 
EKSTERMINACJĘ POWSTAŃCÓW ŚLĄSKICH, BO NIEMCY DYSPONOWALI LISTAMI 
PROSKRYPCYJNYMI. WYJĄTKOWO LICZNE I KRWAWE PRZEŚLADOWANIA ŻOŁNIERZY ARMII 
KRAJOWEJ, MASOWE WCIELANIE REKRUTA ZE ŚLĄSKA DO WEHRMACHTU CELEM WYSYŁKI NA 
FRONT WSCHODNI, Z KTÓREGO WIELU NIE POWRÓCIŁO. NIE MUSZĘ DODAWAĆ KWESTII 
TYPOWO FRONTOWYCH, NP. NIEMAL CAŁKOWITEGO ZNISZCZENIA MIASTA ŻORY. TRAGEDIA 
DOTYCZYŁA TYSIĘCY ŚLĄSKICH RODZIN. NIE MOŻNA ZATEM TRAGEDII GÓRNOŚLĄSKIEJ 
ODNOSIĆ JEDYNIE DO OKRESU POWOJENNEGO, KIEDY TO NARÓD POLSKI ABSOLUTNIE NIE 
SPRAWOWAŁ WŁADZTWA NA TERENACH TWORZĄCEJ SIĘ PRL. NA NASZYM TERYTORIUM 
SZALAŁO SOWIECKIE NKWD, A W SPOSÓB BESTIALSKI ZARZĄDZALI OBOZAMI 
KOMUNISTYCZNI ANTY-POLACY, W TYM OSOBY POCHODZENIA ŻYDOWSKIEGO, Z OSŁAWIONYM 
RZEŹNIKIEM KATEM SALOMONEM MORELEM NA CZELE. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! ZOSTAŃMY JESZCZE W TEJ OTOCZCE 
WYSTĄPIEŃ DOTYCZĄCYCH SPRAW ZAGRANICZNYCH. NIE WSZYSTKO UDAŁO SIĘ POWIEDZIEĆ. 
PAN MINISTER RADOSŁAW SIKORSKI W OGÓLE NIE ODPOWIEDZIAŁ NA ŻADNE Z MOICH 
PYTAŃ. DOPRECYZUJĘ W TRYBIE OŚWIADCZENIA POSELSKIEGO SPRAWY ZWIĄZANE Z 
WĘGRAMI, PONIEWAŻ WIDAĆ, ŻE PAN SIKORSKI TRAKTUJE WĘGRY JAK JAKĄŚ CZARNA 
OWCĘ, JAK JAKIEGOŚ CHŁOPCA DO BICIA, KTÓRYM MOŻNA SOBIE WYCIERAĆ RÓŻNE CZĘŚCI 
CIAŁA. MÓWIŁ O JAKIMŚ SABACIE W BUDAPESZCIE. TO PO PROSTU DRAMAT, JEŻELI 
CHODZI O DYPLOMACJĘ POLSKĄ.

    OTÓŻ TEN RZĄD POLSKI NIE POTRAFI PROWADZIĆ POLITYKI NAWET WEWNĄTRZ NAJLEPSZEJ 
Z MOŻLIWYCH GRUP FORMATOWYCH, CZYLI V4, GRUPY VISEGRÁDZKIEJ, POWTARZAM, TO 
VISEGRÁD, A NIE WYSZEHRAD, BO TO JEST MIASTO NA WĘGRZECH, A NIE MIASTO W 
CZECHACH. WĘGRY, CZEGO ZAWSZE DOŚWIADCZAM, SZCZEGÓLNIE DARZĄ POLSKĘ 
SZACUNKIEM. TO OJCZYZNA ŚW. STEFANA, KRÓLA. PRZYPOMNIJMY, KORONA - 1001 R., A 
U NAS 1025 R. TO WIELOWIEKOWE WĘZŁY, PRZYJACIELSKIE RELACJE, ŚW. KINGA, ŚW. 
JADWIGA, DRAMAT POD MOHACZEM W 1526 R., WIOSNA LUDÓW W LATACH 1848-1849 ZWANA 
POWSTANIEM WĘGIERSKIM I ROLA POLSKICH GENERAŁÓW W NIM, JÓZEFA BEMA, HENRYKA 
DEMBIŃSKIEGO CZY JÓZEFA WYSOCKIEGO Z BLISKO 3-TYSIĘCZNYM LEGIONEM, BITWA 
WARSZAWSKA I NIEPRAWDOPODOBNA POMOC NARODU WĘGIERSKIEGO W KWESTII AMUNICJI, 
UZBROJENIA TUŻ PRZED 15 SIERPNIA 1920 R. TO URATOWAŁO NAS, A BYĆ MOŻE CAŁĄ 
EUROPĘ. II WOJNA ŚWIATOWA TO RÓWNIEŻ POMOC WĘGIER. TO TEŻ ANTYSOWIECKIE 
(DZWONEK) POWSTANIE W BUDAPESZCIE JESIENIĄ 1956 R., KTÓRE Z KOLEI UMOŻLIWIŁO 
NAM UDZIELENIE NIESAMOWITEJ POMOCY HUMANITARNEJ NARODOWI WĘGIERSKIEMU. TO 
WSZYSTKO RZĄD POLSKI, MINISTERSTWO SPRAW ZAGRANICZNYCH CHCE WYRZUCIĆ NA 
ŚMIETNIK.

    PRZECIEŻ JEST JESZCZE GOSPODARKA. NA WĘGRZECH KRZYŻUJĄ SIĘ...

    WICEMARSZAŁEK WŁODZIMIERZ CZARZASTY:

    DZIĘKUJĘ SERDECZNIE.

    BARDZO PROSZĘ, PAN POSEŁ WŁODZIMIERZ SKALIK Z KLUBU PARLAMENTARNEGO 
KONFEDERACJA.

    POSEŁ ROMAN FRITZ:

    ...GŁÓWNE SZLAKI INFRASTRUKTURALNE, WŁĄCZNIE Z KOŃCÓWKĄ JEDWABNEGO SZLAKU W 
FÉNYESLITKE NA WSCHODZIE WĘGIER. TRZYMAJMY SIĘ Z WĘGRAMI, TRZYMAJMY SIĘ Z 
GRUPĄ V4.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W TYM TYGODNIU SEJM RZECZYPOSPOLITEJ 
POLSKIEJ PRZEGŁOSOWAŁ FAKT ISTNIENIA TZW. JĘZYKA ŚLĄSKIEGO. TO JEST SAMO W 
SOBIE COŚ NIEWYOBRAŻALNEGO. TO JEST TAK, JAKBY SEJM RZECZYPOSPOLITEJ POLSKIEJ 
PRZEGŁOSOWAŁ FAKT ISTNIENIA ZAGRODY RÓŻOWYCH JEDNOROŻCÓW W POBLISKIM OGRODZIE 
ZOOLOGICZNYM W WARSZAWIE. TO JEST MNIEJ WIĘCEJ TEN SAM FAKT JAK DWA RAZY DWA 
RÓWNA SIĘ PIĘĆ, I CAŁA LEWA STRONA PODNOSI RĘCE I NACISKA PRZYCISK TYLKO PO 
TO, ŻEBYŚCIE SOBIE PAŃSTWO PODNIEŚLI SAMOOCENĘ. WSTYD! HAŃBA!
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKI SEJMIE! CHCIAŁEM W TYM MIEJSCU WSPOMNIEĆ 
WYDARZENIE Z POPRZEDNIEJ NASZEJ TUTAJ BYTNOŚCI, CZYLI 8. POSIEDZENIA SEJMU. 
20 MARCA MIAŁEM DOKŁADNIE W TYM MIEJSCU PRZEMOWĘ NA TEMAT TZW. JĘZYKA 
ŚLĄSKIEGO. MÓWIŁEM TO, POWIEDZMY, W GWARZE ŚLĄSKIEJ. MIAŁ W TYM CZASIE 
MIEJSCE BARDZO PRZYKRY INCYDENT. OTÓŻ MNIEJ WIĘCEJ Z TAMTEGO MIEJSCA, Z 
GALERII PODCZAS MOJEJ PRZEMOWY POKRZYKIWANO W MOJĄ STRONĘ. PRYM TAM WIÓDŁ 
NAJPRAWDOPODOBNIEJ EUROPOSEŁ ŁUKASZ KOHUT, A BYĆ MOŻE WTÓROWALI MU JEGO 
KOMPANI W TAMTEJ GALERYJCE. MAŁO TEGO, PO MOIM WYSTĄPIENIU KOLEJNY Z MÓWCÓW 
RÓWNIEŻ SPOTKAŁ SIĘ Z OKRZYKAMI I PRZESZKADZANIEM.

    NIESTETY MUSZĘ TUTAJ Z PRZYKROŚCIĄ SKONSTATOWAĆ, ŻE NIE ZAPROTESTOWAŁ 
PRZECIWKO TEMU PAN MARSZAŁEK PIOTR ZGORZELSKI. DOPIERO NA MOJE WSKAZYWANIE, 
ŻE TAM SIĘ DZIEJĄ RZECZY, KTÓRE SĄ PO PROSTU NIECNE W TYM GMACHU, PAN 
ZGORZELSKI NAKAZAŁ, ŻEBY TAM SIĘ USPOKOIĆ.

    PROSZĘ PAŃSTWA, GDYBY TO MIAŁO MIEJSCE W JAKIMKOLWIEK INNYM PARLAMENCIE, TO 
DELIKWENTA W CIĄGU 5 SEKUND STRAŻ MARSZAŁKOWSKA BY ŚCIĄGNĘŁA Z TEJ GALERII. 
STRAŻ MARSZAŁKOWSKA W TYM MOMENCIE W OGÓLE NIE INTERWENIOWAŁA. TO JEST 
UNIEMOŻLIWIANIE SPRAWOWANIA MANDATU POSŁA.

    W TYM MOMENCIE CHCIAŁEM ZAPROTESTOWAĆ I POWIEDZIEĆ, PANIE MARSZAŁKU, ŻE 
PRZEKAŻEMY PANU MARSZAŁKOWI SZYMONOWI HOŁOWNI NASZ WNIOSEK O WYCIĄGNIĘCIE 
KONSEKWENCJI, O ZABEZPIECZENIE NAGRAŃ Z MONITORINGU Z 20 MARCA PODCZAS MOJEJ 
PRZEMOWY I NASTĘPNYCH PRZEMÓW. MAM NADZIEJĘ, ŻE WINNI PONIOSĄ STOSOWNE 
KONSEKWENCJE. DZIĘKUJĘ.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! POWRÓCĘ DO TEGO TEMATU PRZEWODNIEGO, KTÓRY 
UDERZA MNIE OD SAMEGO POCZĄTKU TEJ KADENCJI, A WIĘC DO PROCEDOWANIA NAD 
USTAWAMI, DO KWESTII PRAWA STANOWIONEGO W POLSCE W TAKI SPOSÓB, ABY POLAKÓW 
PO PROSTU DZIELIĆ.

    PIERWSZA, PRZYPOMNIJMY, USTAWA, NAD KTÓRĄ PROCEDOWALIŚMY, DOTYCZYŁA PROCEDURY 
IN VITRO I FINANSOWANIA JEJ Z PUBLICZNEGO GROSZA. POTEM, PO JAKIMŚ CZASIE 
POJAWIŁA SIĘ KWESTIA PIGUŁKI ˝DZIEŃ PO˝, POTEM SPRAWA NIEISTNIEJĄCEGO JĘZYKA 
ŚLĄSKIEGO. WCZORAJ NATOMIAST NASTĄPIŁ DRAMAT W ILUŚ TAM AKTACH, KTÓRY MOŻNA 
NAZWAĆ JEDNYM SŁOWEM: ABORCJA.

    PODCZAS TEJ DEBATY ZASTANAWIAŁO MNIE PRZEDE WSZYSTKIM, PROSZĘ PAŃSTWA, TO, 
ILE OSÓB PŁCI PIĘKNEJ, ILE BIAŁOGŁÓW, NIEWIAST CZCIGODNYCH - ONE SIĘ BARDZO 
OBURZAŁY NA TO SFORMUŁOWANIE - JEST TAK NIECHĘTNYCH DZIECIOM. UŻYWAM TU 
OGROMNEGO EUFEMIZMU. SŁOWO ˝DZIECKO˝ W ZASADZIE TAM W OGÓLE NIE PADAŁO. JAK 
TO JEST MOŻLIWE, ŻE OSOBY SIEDZĄCE PO LEWEJ STRONIE TAK NIE CIERPIĄ TEGO 
NAJWIĘKSZEGO DARU? TO JEST DLA MNIE WIELCE ZATRWAŻAJĄCE, KIEDY TAK STOJĘ 
TUTAJ I MAM ZASZCZYT PEŁNIĆ MANDAT POSELSKI. (DZWONEK)

    I DRUGA KWESTIA: PRZESZKADZANIE PRZEZ GOŚCI Z GALERII. WIDZOWIE MAJĄ W 
ZASADZIE ZAKAZ ODZYWANIA SIĘ GŁOŚNO, DLATEGO ŻE TO, CO MY TUTAJ ROBIMY, TO 
JEST PEŁNIENIE MANDATU POSŁA. SĄ NA TO USTAWY.

    PANI MARSZAŁEK MONIKA WIELICHOWSKA WCZORAJ, PODCZAS MOJEJ PRZEMOWY RÓWNIEŻ 
NIE INTERWENIOWAŁA, KIEDY Z TAMTEJ GALERII JAKIEŚ STRAJKI KOBIET CZY JAKIEŚ 
ABORCYJNE DREAM TEAMY PO PROSTU NA GŁOS KONTESTOWAŁY SENS MOJEJ WYPOWIEDZI. 
BARDZO TO PRZYKRE. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKI SEJMIE! CZYM SIĘ ZAJMUJEMY, CZYM SIĘ ZAJMUJE 
POLSKI SEJM? KRÓTKIE RÉSUMÉ. CHCIAŁBYM, ŻEBY POLSKI LUD TO USŁYSZAŁ. POLSKI 
SEJM ZAJMUJE SIĘ FINANSOWANIEM Z NASZYCH PODATKÓW AMORALNEJ PROCEDURY IN 
VITRO. TO 0,5 MLD ZŁ ROCZNIE. DODATKOWO ZAJMUJE SIĘ GENDEROWYM TELEFONEM 
ZAUFANIA DLA DZIECI I MŁODZIEŻY, RZECZ JASNA PIGUŁKĄ ˝DZIEŃ PO˝, A WKRÓTCE, 
11 KWIETNIA BĘDZIE ZAJMOWAŁ SIĘ ABORCJĄ. A DZIŚ W DEMOKRATYCZNYM GŁOSOWANIU - 
UZNANIEM TZW. JĘZYKA ŚLĄSKIEGO, W ZASADZIE RZECZĄ NA GRANICY ABSURDU. JAK 
AUTORYTETY, JĘZYKOZNAWCY I BADACZE HISTORII ZGODNIE TWIERDZĄ, MAMY 
KILKANAŚCIE BĄDŹ NAWET WIĘCEJ GWAR ŚLĄSKICH JĘZYKA POLSKIEGO. WYKAZAŁEM DZIŚ, 
ŻE MOWA ŚLĄSKA JEST BARDZO BLISKA MOWIE STAROPOLSKIEJ. TYM SIĘ ZAJMUJE POLSKI 
SEJM.

    A CZYM SIĘ NIE ZAJMUJE POLSKI SEJM? NAJWIĘKSZYMI PROBLEMAMI, PRZED JAKIMI 
STOI POLSKA: KATASTROFĄ DEMOGRAFICZNĄ, ZAGROŻENIEM ZEWNĘTRZNYM. KOLEJNE 
ODROCZENIE DEBATY NA TEMAT BEZPIECZEŃSTWA - ZGŁOSZONY WNIOSEK PRZEZ PANA 
PROF. ZAPAŁOWSKIEGO LEŻY I CZEKA. W KOŃCU NIE ZAJMUJE SIĘ POLSKI SEJM 
(DZWONEK) KLĘSKĄ POLSKICH PRZEDSIĘBIORCÓW. KŁODY POD NOGI. KWOTY WOLNE OD 
PODATKU CAŁY CZAS NIEPODNIESIONE - CZEKAMY. CZEKAMY NA POWAŻNE RZECZY PRZED 
POLSKIM SEJMEM. DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: CO NAJMNIEJ CZTERY RAZY PO 2 MINUTY...)
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! NIE SPOSÓB W TYM DNIU NIE WSPOMNIEĆ O 
WYDARZENIACH, KTÓRE MIELIŚMY NIESTETY MOŻLIWOŚĆ OGLĄDAĆ WCZORAJ. PROTEST 
WSPANIAŁYCH ROLNIKÓW Z CAŁEJ POLSKI, Z KTÓRYMI MIAŁEM WCZORAJ PRZYJEMNOŚĆ 
WIELOKROTNIE ROZMAWIAĆ W RÓŻNYCH MIEJSCACH TEGO PROTESTU.

    JAK SIĘ ZACHOWAŁA WŁADZA? PROWOKACJE POLICJI, AGRESJA WOBEC KOMPLETNIE 
SPOKOJNYCH UCZESTNIKÓW PROTESTU. NIE OSZCZĘDZONO NAWET OSOBY NIEWIDOMEJ, 
KTÓRĄ SPONIEWIERANO. TO WSZYSTKO MOŻNA ZOBACZYĆ W INTERNECIE NA 
UDOSTĘPNIANYCH FILMIKACH. POBITO I SKUTO KAJDANKAMI MĘŻCZYZNĘ TYLKO DLATEGO, 
ŻE TRZYMAŁ BIAŁO-CZERWONĄ FLAGĘ. GAZOWANO POSŁÓW, SIEDZĄCEGO TUTAJ GRZEGORZA 
BRAUNA, A TAKŻE SŁAWOMIRA MENTZENA. TAK WYGLĄDA UŚMIECHNIĘTA, SERDUSZKOWA 
KOALICJA REWOLUCJI, KTÓRA POKAZAŁA SWOJĄ STARĄ, ZNANĄ, ZOMO-WSKĄ TWARZ.

    JAKŻEŻ WSPANIALE WYGLĄDA NA TYM TLE POSTAWA POSŁÓW KONFEDERACJI, NASZYCH 
DZIAŁACZY. PÓŹNYM WIECZOREM WIELOKROTNIE PRZEPROWADZILIŚMY INTERWENCJE 
POSELSKIE, ABY WYDOSTAĆ Z POLICYJNYCH DOŁKÓW 70-LETNIEGO PANA Z ROZRUSZNIKIEM 
SERCA I DZIEWIĘTNASTOLATKA, MŁODEGO CHŁOPAKA NIEŚWIADOMEGO KONSEKWENCJI 
POSŁUGIWANIA SIĘ DRONEM, ZATRZYMANEGO W ZASADZIE BEZ PODANIA PRZYCZYNY. 
DLACZEGO? WYSTARCZYŁO DAĆ ZWYKŁE POUCZENIE. ALE NIE, TRZEBA BYŁO ZAMKNĄĆ 
CHŁOPAKA W ARESZCIE.

    NA SZCZĘŚCIE JESTEŚMY MY, POSŁOWIE, KTÓRZY WSPIERAJĄ ROLNIKÓW I ZAWSZE BĘDĄ Z 
NIMI STAĆ RAMIĘ W RAMIĘ. TYM (DZWONEK), KTÓRZY ŻYWIĄ I BRONIĄ, CHŁOPOM 
POLSKIM, SZCZĘŚĆ BOŻE!  

    (POSEŁ WŁODZIMIERZ SKALIK: BRAWO!)
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKI SEJMIE! CHCIAŁEM NAWIĄZAĆ DO WCZORAJSZEGO 
WYDARZENIA W BUKARESZCIE, GDZIE MIAŁO MIEJSCE POSIEDZENIE FRAKCJI 
EUROPARLAMENTARNEJ EPP. WŚRÓD MÓWCÓW ZAUWAŻYLIŚMY BARDZO WAŻNE EUROPEJSKIE 
PERSONY. BYŁA TAM PANI URSULA VON DER LEYEN, BYŁ DONALD TUSK I WIELU INNYCH 
PSEUDOTUZÓW WSPÓŁCZESNEJ EUROPEJSKIEJ POLITYKI.

    CÓŻ TAKIEGO MOGLIŚMY SIĘ DOWIEDZIEĆ? PANI URSULA VON DER LEYEN 
ZAKWALIFIKOWAŁA KONFEDERACJĘ W ZASZCZYTNY POCZET CZARNYCH OWIEC UNII 
EUROPEJSKIEJ. ZNALAZŁY SIĘ TAM RÓWNIEŻ INNE PARTIE: ALTERNATYWA DLA NIEMIEC, 
FRONT NARODOWY Z FRANCJI ORAZ, CO CIEKAWE, BUŁGARSKA PRAWICA. POTEM DONALD 
TUSK W SWOIM OŚWIADCZENIU USTANOWIŁ SWOJEGO RODZAJU CEZURĘ CZASOWĄ 
WSPÓŁCZESNYCH CZASÓW. JEGO ZDANIEM ZNAJDUJEMY SIĘ TERAZ JUŻ NIE W OKRESIE 
POWOJENNYM, LECZ W OKRESIE PRZEDWOJENNYM. TO JEST, PROSZĘ PAŃSTWA, NAMACALNE 
WPYCHANIE NAS W SYTUACJĘ: SZYKUJCIE SIĘ DO WOJNY. POWIEDZCIE TO MATKOM, 
MATKOM POLKOM, KTÓRE MAJĄ (DZWONEK) SYNÓW W WIEKU POBOROWYM. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO ORAZ NIEOBECNY MARSZAŁKU SZYMONIE 
HOŁOWNIA! BO TO DO PANA, PANIE SZYMONIE, PANIE MARSZAŁKU, KIERUJĘ TE SŁOWA. 
17 LUTEGO BR., W MINIONĄ SOBOTĘ RACZYŁ BYŁ PAN PODCZAS KONWENCJI WYBORCZEJ W 
KIELCACH POWIEDZIEĆ NASTĘPUJĄCE SŁOWA: PUTINA WGNIECIEMY W ZIEMIĘ, PRĘDZEJ 
CZY PÓŹNIEJ TRAFI TAM, GDZIE POWINIEN TRAFIĆ - ZA KRATY ALBO NA CMENTARZ. 
POWIEDZIAŁ TO MARSZAŁEK SEJMU SZYMON HOŁOWNIA, DRUGA OSOBA W PAŃSTWIE. I 
MOŻNA BYŁOBY TEN GŁUPAWY CYTAT POMINĄĆ, WZRUSZYĆ RAMIONAMI, GDYBY NIE TO, ŻE 
TAKIE WYPOWIEDZI SĄ BACZNIE OBSERWOWANE PRZEZ WSZYSTKIE STOLICE ŚWIATA.

    MAM PYTANIE, PANIE MARSZAŁKU HOŁOWNIA: CZY W TEN SPOSÓB CHCIAŁ PAN 
WYPOWIEDZIEĆ WOJNĘ FEDERACJI ROSYJSKIEJ? CO ZROBI PAN HOŁOWNIA, JEŻELI PAN 
WŁADIMIR PUTIN POTRAKTUJE TE NIEODPOWIEDZIALNE SŁOWA JAKO CASUS BELLI? CZY 
WEŹMIE ODPOWIEDZIALNOŚĆ ZA NIEWYOBRAŻALNĄ KATASTROFĘ POLSKIEGO NARODU? CZY 
TRZECIA DROGA JUŻ FORMUJE ODDZIAŁY SZTURMOWE? BO SZEF JEDNEJ Z WASZYCH 
PARTII, CZYLI PSL, PAN WICEPREMIER, SZEF MON WŁADYSŁAW KOSINIAK-KAMYSZ NIE 
MIAŁ ZACHWYCONEJ MINY, GDY SZYMON HOŁOWNIA MÓWIŁ TE SŁOWA. ON SOBIE TAK 
KLASKAŁ, ALE BARDZO LECIUTKO. I W KOŃCU: CZY MAMY SIĘ SPODZIEWAĆ ZACIĄGNIĘCIA 
W KAMASZE? (DZWONEK) CZEKAMY Z NIECIERPLIWOŚCIĄ NA ODPOWIEDZI. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! DALEJ BĘDZIE O PREMIERZE DONALDZIE 
TUSKU, KTÓRY DZISIAJ, NIEDAWNO, ZAPOWIEDZIAŁ, ŻE W NAJBLIŻSZYCH GODZINACH, 
CZYLI DZIŚ, WPROWADZONE ZOSTANĄ NA LISTĘ INFRASTRUKTURY KRYTYCZNEJ PRZEJŚCIA 
GRANICZNE Z UKRAINĄ, ŻE WSKAZANE ZOSTANĄ ODCINKI DRÓG I TORÓW KOLEJOWYCH, 
ERGO UŚMIECHNIĘTA, NOWOCZESNA, EUROPEJSKA I SERDUSZKOWA EKIPA ZAMIERZA 
ROZWIĄZAĆ PROBLEM Z ROLNIKAMI METODAMI SIŁOWYMI. TEN SAM DONALD TUSK, 
PREMIER, DZIŚ NA KONFERENCJI PRASOWEJ POWIEDZIAŁ, CYTUJĘ: NIE MOŻEMY POZWOLIĆ 
NA TO, ABY PRZY GRANICY POLSKO-UKRAIŃSKIEJ, KORZYSTAJĄC Z PROTESTÓW ROLNIKÓW, 
AKTYWNI BYLI CI, KTÓRZY JAWNIE I BEZWSTYDNIE WSPIERAJĄ PUTINA, SŁUŻĄ 
PROPAGANDZIE ROSYJSKIEJ I KOMPROMITUJĄ PAŃSTWO POLSKIE, KOMPROMITUJĄ NAS, 
POLAKÓW, I KOMPROMITUJĄ TAKŻE PROTESTUJĄCYCH. JAK SIĘ OKAZUJE, PROSZĘ 
PAŃSTWA, WŁADIMIR PUTIN DOBRY NA WSZYSTKO. Z TĄ SAMĄ NARRACJĄ SPOTKAŁEM SIĘ 
NIEDAWNO, W PONIEDZIAŁEK, 19 LUTEGO, W PRADZE, KIEDY WSPARLIŚMY W 
TOWARZYSTWIE MIĘDZYNARODOWYM RÓWNIEŻ ROLNIKÓW PROTESTUJĄCYCH W PRADZE. TAM 
TEŻ RZĄD CZESKI MÓWIŁ, ŻE NA PEWNO CI ROLNICY SPRZYJAJĄ PUTINOWI ITD. PROSZĘ 
PAŃSTWA, POWAGI. KTO TO MÓWI? MÓWI TO TEN SAM DONALD TUSK, KTÓRY SPOTYKAŁ SIĘ 
Z TYM WRAŻYM PUTINEM 8 LUTEGO 2008 R. W MOSKWIE, 1 WRZEŚNIA 2009 R. NA 
SOPOCKIM MOLO - PAMIĘTNA, 70. ROCZNICA... (DZWONEK)

    WICEMARSZAŁEK MONIKA WIELICHOWSKA:

    BARDZO DZIĘKUJĘ.

    POSEŁ ROMAN FRITZ:

    PANI MARSZAŁEK, PROSZĘ POZWOLIĆ. KOŃCZĘ.

    WICEMARSZAŁEK MONIKA WIELICHOWSKA:

    DO KROPKI, PROSZĘ, DO KROPKI.

    POSEŁ ROMAN FRITZ:

    ...WYBUCHU II WOJNY ŚWIATOWEJ - A POTEM 10 KWIETNIA 2010 R. PAŃSTWO 
PAMIĘTACIE PAMIĘTNE ŻÓŁWIKI Z TYM WRAŻYM PUTINEM W SMOLEŃSKU.

    POSTSCRIPTUM: DZIŚ, 22 LUTEGO MIJA ROCZNICA ZABICIA W ROKU 1947...

    WICEMARSZAŁEK MONIKA WIELICHOWSKA:

    BARDZO DZIĘKUJĘ, PANIE POŚLE.

    POSEŁ ROMAN FRITZ:

    ...JÓZEFA KURASIA ˝OGNIA˝. TEN RZĄD REWOLUCJI CHCE WYMAZAĆ GO Z PODRĘCZNIKA 
HISTORII. CZEŚĆ I CHWAŁA BOHATEROM!  

    (POSEŁ GRZEGORZ BRAUN: CZEŚĆ!)
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁBYM W TYM MIEJSCU WYRAZIĆ SWOJĄ 
DEZAPROBATĘ WOBEC TEGO OKRESU, KTÓRY MINĄŁ, CZYLI TYCH KILKU MIESIĘCY PRAC 
NOWEGO SEJMU, PONIEWAŻ SEJM NAJJAŚNIEJSZEJ RZECZYPOSPOLITEJ POLSKIEJ - PIĘKNY 
ORZEŁ Z KORONĄ - ZAJMUJE SIĘ RÓŻNYMI RZECZAMI, W TYM, PRZYKRO TO POWIEDZIEĆ, 
IN VITRO, PIGUŁKĄ ˝DZIEŃ PO˝, A TERAZ RZĄD REWOLUCJI PRAGNIE WDROŻYĆ KOLEJNY 
PROJEKT, TYM RAZEM POSELSKI, DOTYCZĄCY BEZPIECZNEJ ABORCJI.

    PROSZĘ PAŃSTWA, TEN RZĄD REWOLUCJI PRĘŻY MUSKUŁY I DEMONSTRUJE SIŁĘ WOBEC 
POSŁÓW UGRUPOWAŃ OPOZYCYJNYCH. A JA MOŻE ZADAM PYTANIE, CZY MOŻNA ZAAPELOWAĆ 
W OGÓLE DO KIEROWNICTWA SEJMU, BY ZAJĄĆ SIĘ RATOWANIEM POLSKI, NASZEJ 
OJCZYZNY, I CHOCIAŻBY PRÓBOWAĆ ZIDENTYFIKOWAĆ NAJWAŻNIEJSZE GRUPY PROBLEMOWE, 
PRZED KTÓRYMI STOI RZECZPOSPOLITA POLSKA, I STARAĆ SIĘ WYTYCZYĆ DROGĘ WYJŚCIA 
Z TEJ ZAPAŚCI. WYMIENIĘ TRZY TAKIE GRUPY PROBLEMOWE, KTÓRYMI MAMY OBOWIĄZEK 
SIĘ ZAJMOWAĆ. PROSZĘ PAŃSTWA, KATASTROFA DEMOGRAFICZNA. MACIE POMYSŁY? ZAPAŚĆ 
POLSKICH FIRM, ZWŁASZCZA MAŁYCH I MIKROPRZEDSIĘBIORCÓW. I W KOŃCU 
BEZPIECZEŃSTWO ZEWNĘTRZNE I WEWNĘTRZNE. ZAJMIJMY SIĘ TYMI NAJWAŻNIEJSZYMI 
SPRAWAMI. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁBYM NAWIĄZAĆ DO SŁÓW, KTÓRE 
PRZEDE MNĄ WYPOWIADAŁ POSEŁ GRZEGORZ BRAUN W KONTEKŚCIE POLITYKI 
ZAGRANICZNEJ, ZE SZCZEGÓLNYM UWZGLĘDNIENIEM POLITYKI WSCHODNIEJ, A W ZASADZIE 
DE FACTO JEJ BRAKU.

    OTÓŻ DZISIAJ PODCZAS OBRAD KOMISJI SPRAW ZAGRANICZNYCH DOWIEDZIELIŚMY SIĘ Z 
UST WICEMINISTRA SPRAW ZAGRANICZNYCH PANA WŁADYSŁAWA TEOFILA BARTOSZEWSKIEGO 
JUNIORA, ŻE POLSKA OCZYWIŚCIE JEST GORĄCYM ZWOLENNIKIEM PRZYSTĄPIENIA UKRAINY 
I INNYCH KRAJÓW ZE WSCHODU DO UNII EUROPEJSKIEJ. A POZA TYM W KONTEKŚCIE 
WZAJEMNYCH RELACJI Z INNYM NASZYM WIELKIM SĄSIADEM, CZYLI Z BIAŁORUSIĄ, PAN 
BARTOSZEWSKI RACZYŁ WSPOMNIEĆ, ŻE TAM RZĄDZI UZURPATOR. NA MOJE PYTANIE... 
UZURPATOR, PAŃSTWO WIEDZĄ, CO TO ZNACZY. TO ZNACZY CZŁOWIEK, KTÓRY BEZPRAWNIE 
RZĄDZI, WŁADA CZYMŚ, JAKIMŚ TERENEM, JAKIMŚ MAJĄTKIEM. NA MOJE PYTANIE, KTO W 
TAKIM RAZIE NIE JEST UZURPATOREM, JEST PRAWOWITYM WŁADCĄ BIAŁORUSI, PAN 
BARTOSZEWSKI ODPOWIEDZIAŁ, ŻE PANI CICHANOUSKA. NO TO JUŻ, PROSZĘ PAŃSTWA, 
JEST GRUBO. KIEDY ZAPYTAŁEM, NA JAKIEJ PODSTAWIE POLSKI RZĄD, POLSKIE 
MINISTERSTWO SPRAW ZAGRANICZNYCH NA SWOJEGO PARTNERA NA BIAŁORUSI, NASZEGO 
WIELKIEGO SĄSIADA ZE WSCHODU, WYBRAŁO PANIĄ CICHANOUSKĄ, PAN BARTOSZEWSKI 
(DZWONEK) STWIERDZIŁ: NO PRZECIEŻ ŁUKASZENKA SFAŁSZOWAŁ WYBORY. I TUTAJ, 
PROSZĘ PAŃSTWA, JEST CLOU. NASTĘPNIE ZAPYTAŁEM, NA JAKIEJ PODSTAWIE TAK MÓWI, 
JAKIE SĄ PRZESŁANKI, JAKIE SĄ DOWODY. ODPOWIEDŹ BRZMIAŁA NASTĘPUJĄCO: ON 
SFAŁSZOWAŁ WYBORY. CZY PAN JEST W STANIE POKAZAĆ DOWODY, JAK FAŁSZOWAŁA 
WYBORY POLSKA ZJEDNOCZONA PARTIA ROBOTNICZA? TO BYŁA TAKA ARGUMENTACJA. TO 
TYLKO PAŃSTWU ZOSTAWIAM POD ROZWAGĘ, Z CZYM MY SIĘ W TEJ CHWILI STYKAMY. 
REWOLUCYJNY RZĄD TUTAJ SIEDZI. TUTAJ SIEDZI. NIE SIEDZI. DZIĘKUJĘ.  

    (GŁOS Z SALI: OOO...)
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! PRZED CHWILĄ MIELIŚMY OKAZJĘ ZOBACZYĆ, 
JAK NIE POWINNA WYGLĄDAĆ DEBATA W POLSKIM PARLAMENCIE.

    PRZEDSTAWICIELKA STRONY, KTÓRA OPRACOWAŁA PROJEKT USTAWY, BYŁA CO CHWILĘ 
TUTAJ SZTORCOWANA PRZEZ PRZEDSTAWICIELI ZASIADAJĄCYCH W TYCH ŁAWACH, PRZEZ 
PANIĄ MINISTER ORAZ CHYBA PANA WICEMINISTRA, PRZEZ CO TRACIŁA CZAS NA 
WYSTĄPIENIE. ONI JEJ CO CHWILĘ PRZERYWALI I NIE MIAŁA MOŻLIWOŚCI NAWET SIĘ 
SKONCENTROWAĆ. A KWESTIA JEST BARDZO ISTOTNA.

    PROSZĘ PAŃSTWA, TRZEBA OBNAŻYĆ PODSTAWOWE POJĘCIA, KTÓRE PRZEBIJAŁY SIĘ PRZEZ 
TĘ CAŁĄ DYSKUSJĘ. SŁYSZELIŚMY, JAK CO CHWILĘ KTOŚ Z LUBOŚCIĄ WYPOWIADAŁ 
SFORMUŁOWANIA: OSOBY LGBT, ORIENTACJA SEKSUALNA. PROSZĘ PAŃSTWA, NIE MA 
TAKICH WYRAŻEŃ. TAKIE ZWIERZĘTA NIE ISTNIEJĄ. NIE MA OSÓB RTV, AGD. TAK JAK 
POWIEDZIAŁA PRZED CHWILĄ KAJA GODEK, SĄ OSOBY. I NIE TRZEBA ICH DZIELIĆ. SĄ 
LUDZIE, PO PROSTU. NIE MA CZEGOŚ TAKIEGO JAK ORIENTACJA SEKSUALNA, SĄ PEWNE 
SKŁONNOŚCI, KTÓRE KAŻDY CZŁOWIEK MOŻE MIEĆ LUB NIE.

    PROPONUJĘ WIĘC OBNAŻYĆ TE PODSTAWOWE POJĘCIA I ZDEMASKOWAĆ POSZCZEGÓLNE 
OKREŚLENIA. TRZYMAJMY SIĘ PRAWDY I FAKTÓW. PYTANIE PODSTAWOWE: JAK MOŻNA 
DETERMINOWAĆ CZŁOWIEKA JEDYNIE POPRZEZ JEGO PEWNE SKŁONNOŚCI ŁÓŻKOWE? JAK 
MOŻNA W TEN SPOSÓB DETERMINOWAĆ LUDZI?

    (POSEŁ MARCIN JÓZEFACIUK: NO WŁAŚNIE, A ONI CHCIELI.)

    CZŁOWIEK TO JEST OSOBA, TO JEST ISTOTA O WIELU POZIOMACH: INTELEKTUALNYCH, 
DUCHOWYCH, FIZYCZNYCH, PSYCHICZNYCH, A CHCECIE PAŃSTWO ZREDUKOWAĆ CZŁOWIEKA 
DO JEGO SZCZEGÓLNEGO INSTYNKTU. (DZWONEK) DZIĘKUJĘ.  

    (POSEŁ MARCIN JÓZEFACIUK: ONI CHCIELI.)
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! WCZORAJ NA KONFERENCJI PRASOWEJ PAN 
PREMIER DONALD TUSK ZAPOWIEDZIAŁ WALKĘ Z KATASTROFĄ DEMOGRAFICZNĄ. W JAKI 
SPOSÓB MAMY Z NIĄ WALCZYĆ? OCZYWIŚCIE UMOŻLIWIAJĄC LEGALNĄ, BEZPIECZNĄ 
ABORCJĘ. BĘDZIEMY ZABIJAĆ NASZE DZIECI, PO TO ŻEBY SIĘ ROZWIJAĆ 
DEMOGRAFICZNIE. TO JEST LOGIKA PANA DONALDA TUSKA. A JESZCZE WCZEŚNIEJ PAN 
PREMIER ZAPOWIEDZIAŁ PIGUŁKĘ ˝DZIEŃ PO˝ BEZ RECEPTY NAWET DLA NASTOLATKÓW, 
KTÓRZY NIE MOGĄ KUPIĆ SOBIE NAPOJU ENERGETYCZNEGO, ALE JUŻ ZABIJAĆ DZIECKO W 
ŁONIE MOŻNA.

    JAKI BYŁ RYS HISTORYCZNY? JAKIE SĄ WZORCE DLA PANA TUSKA I DLA RZĄDÓW 
ŚWIATOWEJ REWOLUCJI? 9 MARCA 1943 R. PRZEPISY ABORCYJNE WPROWADZIŁ W POLSCE 
KTO? WASZ IDOL, SOCJALISTA ADOLF HITLER. 27 KWIETNIA 1956 R. ABORCJĘ 
WPROWADZILI WASI PROTOPLAŚCI, WASI KOMUNIŚCI Z LAT 50., JESZCZE ZA 
STALINOWSKICH CZASÓW, CHOCIAŻ SAM STALIN JUŻ TEGO MOMENTU NIE DOŻYŁ.

    I TERAZ PYTANIE: JAKIM PRAWEM PAN TUSK CZY, SZERZEJ, WASZA KOALICJA 
REWOLUCYJNA NAZYWACIE ZAMORDOWANIE DZIECKA BEZPIECZNĄ ABORCJĄ? DLA KOGO TO 
JEST BEZPIECZNE? CZY DLA TEGO MORDOWANEGO DZIECIĄTKA? CZY DLA JEGO MATKI? CZY 
DLA RODZINY POZOSTAJĄCEJ W TRAUMIE PRZEZ WIELE, WIELE LAT? CO CHCECIE PRZEZ 
TO OSIĄGNĄĆ? DOKĄD JESZCZE SIĘ POSUNIECIE? DZIĘKUJĘ.
-----------

DZIĘKUJĘ.

    SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! RZĄDY REWOLUCJI, KTÓRE TUTAJ SIĘ 
POSADOWIŁY PO LEWEJ STRONIE, SPERSONALIZOWANE RÓWNIEŻ W POSTACI MARSZAŁKA 
SEJMU PANA SZYMONA HOŁOWNI, JESZCZE PRZED WYBORAMI DEKLAROWAŁY, ŻE POLSKA MA 
BYĆ UŚMIECHNIĘTA, WESOŁA, NOWOCZESNA, EUROPEJSKA - PO PROSTU PIĘKNE 
BIAŁO-CZERWONE SERDUSZKA - I MA BYĆ WSPANIALE I CUDOWNIE. I CO MAMY? OKAZUJE 
SIĘ, ŻE MA BYĆ WSPANIALE I CUDOWNIE, ALE NIE DLA WSZYSTKICH. PAN MARSZAŁEK 
SZYMON HOŁOWNIA - WCZORAJ WIDZIAŁEM TO ZARZĄDZENIE - OGŁOSIŁ, CO NASTĘPUJE: 
ZARZĄDZA SIĘ PRZEPROWADZANIE KAŻDORAZOWEJ KONTROLI BEZPIECZEŃSTWA POSŁA 
GRZEGORZA BRAUNA WCHODZĄCEGO DO BUDYNKÓW POZOSTAJĄCYCH W ZARZĄDZIE KANCELARII 
SEJMU W DNIACH 15-26 STYCZNIA 2024 R., W TYM JEGO BAGAŻU. DZIAŁANIE ZE WSZECH 
MIAR UPOKARZAJĄCE.

    PROSZĘ PAŃSTWA, JAK TO SIĘ MA DO KONSTYTUCJI, NAD KTÓRĄ ZAPŁAKAŁ PAN 
MARSZAŁEK HOŁOWNIA? W ART. 40 CZYTAMY: NIKT NIE MOŻE BYĆ PODDANY TORTUROM ANI 
OKRUTNEMU, NIELUDZKIEMU LUB PONIŻAJĄCEMU TRAKTOWANIU I KARANIU. MECENAS JERZY 
KWAŚNIEWSKI, PRZEWODNICZĄCY ORDO IURIS, WYPOWIEDZIAŁ SIĘ NA TEN TEMAT 
NASTĘPUJĄCO: POSŁOWIE MUSZĄ BYĆ RÓWNI WOBEC PRAWA. NIE WOLNO ICH UPOKARZAĆ 
SELEKTYWNYMI REPRESJAMI. IDEALNIE WSPÓŁGRA TO Z PRZEPISAMI KODEKSU PRACY W 
ZAKRESIE MOBBINGU. PROSZĘ PAŃSTWA, DOPOMINAMY SIĘ O RÓWNOŚĆ WOBEC PRAWA 
(DZWONEK) I NIE TRAKTUJCIE RÓŻNYCH POSŁÓW DWIEMA RÓŻNYMI MIARAMI. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKI SEJMIE! CHCIAŁBYM UZUPEŁNIĆ WYPOWIEDŹ MOJEGO 
PRZEDMÓWCY. JESTEM POSŁEM OD NIEDAWNA, MNIEJ WIĘCEJ OD 3 MIESIĘCY. NAIWNIE 
SOBIE MYŚLAŁEM, ŻE POSŁÓW POWINNA INTERESOWAĆ PRZEDE WSZYSTKIM PRAWDA, A 
PODCZAS GŁOSOWANIA NAD UCHYLENIEM IMMUNITETU POSŁOWI GRZEGORZOWI BRAUNOWI OK. 
400 POSŁÓW KOMPLETNIE NIE BYŁO ZAINTERESOWANYCH PRAWDĄ. GŁOSOWALIŚCIE JAK 
TAKIE BEZDUSZNE MASZYNY, CHODZI O POSŁÓW Z OBU STRON IZBY, NAD UCHYLENIEM 
IMMUNITETU JEDNEGO Z WAS. NA OKO TAK Z 90% POSŁÓW NIE MIAŁO BLADEGO POJĘCIA, 
NA CZYM POLEGAJĄ ZARZUTY PROKURATORSKIE I JAKIMI NIEPRAWDAMI SĄ NASZPIKOWANE. 
DODAM NA KONIEC, ŻE GDYBY SPRAWA DOTYCZYŁA UCHYLENIA IMMUNITETU 
KTÓREGOKOLWIEK Z WAS, A JA MIAŁBYM CHOĆ ODROBINĘ WĄTPLIWOŚCI, W GŁOSOWANIU 
NAD UCHYLENIEM IMMUNITETU KTÓREGOKOLWIEK Z WAS NA PEWNO ZAGŁOSOWAŁBYM 
PRZECIWKO. DZIĘKUJĘ.
-----------

