PANIE MARSZAŁKU! WYSOKA IZBO! TAK, PANIE POŚLE ŁĄCKI, HISTORIA BEZ WĄTPIENIA 
ZATOCZYŁA DZISIAJ KOŁO. MÓWILIŚMY O TYM W KAMPANII WIELE RAZY, ŻE GŁOSUJĄC NA 
TRZECIĄ DROGĘ CZY LEWICĘ, GŁOSUJE SIĘ TAK NAPRAWDĘ NA PREMIERA DONALDA TUSKA. 
I TAK SIĘ STAŁO. SZYMON HOŁOWNIA CZY WŁODZIMIERZ CZARZASTY OSZUKALI DZISIAJ 
SWOICH WYBORCÓW I TO JEST DLA NICH TRAGICZNA WIADOMOŚĆ, ŻE OSZUKAJĄ ICH 
JESZCZE NIE RAZ. WRACA STARE, CZASY RZĄDÓW, KTÓRE PRZYNOSIŁ PREMIER POLSKIEJ 
BIEDY, UMOWY ŚMIECIOWE, PRACE ZA NISKIE STAWKI GODZINOWE, GRABIEŻ MAJĄTKU 
NARODOWEGO, EXODUS POLAKÓW CZY PROWOKACJE WOBEC KIBICÓW ŚRODOWISK 
NIEPODLEGŁOŚCIOWYCH I PATRIOTYCZNYCH - TO TYLKO NIEKTÓRE Z CIEMNYCH KART 
NASZEJ HISTORII. WIDZOWIE NA YOUTUBE CZY INSTAGRAMIE TEGO NIE PAMIĘTAJĄ, ALE 
JUŻ NIEDŁUGO ZROZUMIEJĄ, JAK TO JEST BYĆ WYROLOWANYM, KIEDY RZĄD DONALDA 
TUSKA BĘDZIE WYCOFYWAŁ SIĘ ZE SWOICH OBIETNIC I WPROWADZAŁ NIEKORZYSTNIE 
SPOŁECZNE ZMIANY. BĘDZIEMY BACZNIE SIĘ TEMU WSZYSTKIEMU PRZYGLĄDAĆ. NIE 
BĘDZIEMY (DZWONEK) TOTALNI I WULGARNI, JAK WY BYLIŚCIE. NAM JEST OBCY JĘZYK 
KNAJCKI SPOD BUDKI Z PIWEM. BĘDZIEMY PODEJMOWAĆ DZIAŁANIA, ABY ZAPOBIEC 
POWROTOWI DO TAKICH NEGATYWNYCH PRAKTYK POLITYCZNYCH I SPOŁECZNYCH.
-----------

