DZIĘKUJĘ BARDZO.

    PANI MARSZAŁEK! SZANOWNI PAŃSTWO! ZIELONY ŁAD, NAWET JEŚLI JEGO NAZWA JEST 
NIEFORTUNNA, NIE JEST O KOLORACH. TO OK. 15 AKTÓW PRAWNYCH, DOTYCZĄCYCH NP. 
EFEKTYWNOŚCI ENERGETYCZNEJ, ROZWOJU ŹRÓDEŁ ODNAWIALNYCH, OCHRONY PRZYRODY, 
OPŁAT CO2, OPŁAT DOTYCZĄCYCH TOWARÓW SPROWADZONYCH SPOZA UNII 
EUROPEJSKIEJ, ROLNICTWA. WIELE Z NICH JEST ZUPEŁNIE NEUTRALNYCH, ALE SĄ 
OCZYWIŚCIE TAKŻE BARDZO TRUDNE.

    W POLSCE POWAŻNYM PROBLEMEM JEST ZRÓŻNICOWANIE DOCHODÓW I UBÓSTWO 
ENERGETYCZNE. ŚREDNIO 13% DOCHODÓW GOSPODARSTW DOMOWYCH STANOWI WYDATKI NA 
ENERGIĘ. AŻ 12% OBYWATELI NIE STAĆ NA OPŁACENIE RACHUNKÓW ZA ENERGIĘ, A 70% 
DOMÓW JEST NIEEFEKTYWNA ENERGETYCZNIE. WYSOKIE KOSZTY OGRZEWANIA SĄ 
KOMPENSOWANE TYM, ŻE PAŃSTWO ZEZWALA NA SPALANIE NISKIEJ JAKOŚCI PALIW LUB 
WRĘCZ ŚMIECI, CHOĆ WIADOMO, ŻE KOSZTY ZDROWOTNE ZANIECZYSZCZENIA POWIETRZA SĄ 
BARDZO WYSOKIE I PONOSIMY JE WSZYSCY. WSKAZUJĄC, ŻE UŻYCIE CIĄGŁE... JEST 
WIELE BUDYNKÓW, KTÓRE SĄ ENERGETYCZNYMI WAMPIRAMI. NIESTETY, SEKTOR ZUŻYCIA 
ENERGII W BUDYNKACH MIESZKALNYCH JEST JEDNYM Z NAJBARDZIEJ ZANIEDBANYCH 
OBSZARÓW POLSKIEJ ENERGETYKI. TO UZALEŻNIENIE OD ENERGII ELEKTRYCZNEJ I 
CIEPLNEJ Z WĘGLA I GAZU, KTÓRE SĄ W WIĘKSZOŚCI PRODUKOWANE ZA GRANICĄ, WPĘDZA 
NAS W CORAZ WIĘKSZE KOSZTY, KTÓRE BĘDĄ ROSŁY, JEŚLI NIE PRZYSPIESZYMY 
TRANSFORMACJI ENERGETYCZNEJ. DYREKTYWA BUDYNKOWA TO PRÓBA ODPOWIEDZENIA M.IN. 
NA TO WYZWANIE. (DZWONEK)

    DODAJMY JEDNAK, ŻE TO OD SPRAWNOŚCI PAŃSTWA I OTWARTEJ KOMUNIKACJI Z 
OBYWATELAMI BĘDZIE ZALEŻAŁO, JAK SOBIE PORADZIMY, JAK DOBRZE BĘDZIEMY UMIELI 
WYKORZYSTAĆ PROGRAMY FINANSOWE I WSPARCIA KIEROWANE DO OBYWATELI. DUŻO ZALEŻY 
OD SPRAWNOŚCI PAŃSTWA I SAMORZĄDÓW.
-----------

DZIĘKUJĘ BARDZO.

    PANIE MARSZAŁKU! SZANOWNI PAŃSTWO! OSOBY, KTÓRE W RZĄDZIE ZJEDNOCZONEJ 
PRAWICY ODPOWIEDZIALNE BYŁY ZA PROCES TRANSFORMACJI ENERGETYCZNEJ, POWINNY 
ZOSTAĆ PODDANE OSTRACYZMOWI. ZARAZ TO UZASADNIĘ.

    POLSKA WEDŁUG SKALOWALNOŚCI POWINNA OBECNIE POSIADAĆ OK. 200 GW Z 
ODNAWIALNYCH ŹRÓDEŁ ENERGII. POSIADA TYLKO NIESPEŁNA 30 GW ODNAWIALNEJ 
ENERGII. POLACY CHCIELI ZBUDOWAĆ JESZCZE 150 GW MOCY ENERGII ODNAWIALNEJ. 
MONOPOLE ENERGETYCZNE NIE WYRAZIŁY ZGODY NA PODŁĄCZENIE TEJ WŁAŚNIE MOCY, CO 
WYNIKA Z OSTATNIEGO RAPORTU URZĘDU REGULACJI ENERGETYKI. RZĄD ZJEDNOCZONEJ 
PRAWICY ZNISZCZYŁ OCZEKIWANIA POLAKÓW, NARAZIŁ ICH NA STRATY ORAZ WYWOŁAŁ 
NIECHĘĆ DO INWESTOWANIA W OZE. SZUKAŁ RÓŻNYCH ARGUMENTÓW. USPRAWIEDLIWIAJĄC 
SIĘ, NAJCZĘŚCIEJ ZWALAŁ NA SIECI ENERGETYCZNE, ŻE NIE SĄ WYDOLNE. ALE OKAZAŁO 
SIĘ, ŻE INTENSYWNOŚĆ WYKORZYSTANIA SIECI WYNOSI W CAŁEJ POLSCE NIESPEŁNA 15%. 
ZAPROJEKTOWANO NOWE SIECI ENERGETYCZNE TYLKO I WYŁĄCZNIE POD MONOPOLE 
ENERGETYCZNE, W ŻADNYM PRZYPADKU NIE ROZWIĄZUJĄC PROBLEMÓW ENERGII 
ROZPROSZONEJ. ZAPOMNIANO, ŻE JEŻELI OZE PRZEKRACZA 50%, TO POŁOWA STARYCH 
SIECI ENERGETYCZNYCH JEST ZBYTECZNA. NAJWAŻNIEJSZE W TYM SĄ MAGAZYNY ENERGII. 
MONOPOLE ENERGETYCZNE NIE WYDAŁY POZWOLEŃ NA BUDOWĘ 7 TYS. MAGAZYNÓW ENERGII, 
CO TEŻ WYNIKA Z OSTATNIEGO RAPORTU URZĘDU REGULACJI ENERGETYKI. NIE 
WYKORZYSTANO RÓWNIEŻ NATURALNYCH MAGAZYNÓW, JAKIMI SĄ PRZEPOMPOWNIE 
SZCZYTOWO-POMPOWE, NP. ŻARNOWIEC WYKORZYSTANO TYLKO W 7%. RZĄD ZJEDNOCZONEJ 
PRAWICY BUDOWAŁ MONOPOL ENERGETYCZNO-KORPORACYJNO-OLIGARCHICZNY. BUDOWAŁ 
SYSTEM, KTÓRY OD SAMEGO POCZĄTKU MIAŁ ŁUPIĆ POLAKÓW. (DZWONEK) ENERGIA 
JĄDROWA, JAKĄ ZAPROPONOWAŁ RZĄD, JEST NAJGORSZYM WARIANTEM, PONIEWAŻ ZNISZCZY 
BAŁTYK. WODA Z CHŁODZENIA REAKTORÓW, KTÓRA BĘDZIE BEZPOŚREDNIO WPŁYWAŁA DO 
BAŁTYKU, BĘDZIE MIAŁA TEMPERATURĘ 36 STOPNI CELSJUSZA. BĘDZIE WPŁYWAŁA W 
ILOŚCI 160 M3 NA SEKUNDĘ...

    WICEMARSZAŁEK WŁODZIMIERZ CZARZASTY:

    DZIĘKUJĘ SERDECZNIE, PANIE POŚLE.

    POSEŁ STANISŁAW LAMCZYK:

    ...I TO PRZEZ 60 LAT. W BAŁTYKU POWSTANĄ SINICE. JEST TO WARIANT NIE DO 
PRZYJĘCIA. ZA RZĄDÓW ZJEDNOCZONEJ PRAWICY CENY ENERGII ELEKTRYCZNEJ 
PODSKOCZYŁY O 350%, CENY GAZU - O 90%, A CENY CIEPŁA - O 60%. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! OŚWIADCZENIE KIERUJĘ DO OSÓB Z RZĄDU 
ODPOWIEDZIALNYCH ZA TRANSFORMACJĘ ENERGETYCZNĄ DO ELEKTROPROSUMERYZMU. 
INACZEJ MÓWIĄC, CHODZI O STWORZENIE ZACHĘT DLA INWESTORÓW.

    FIRMA EATON WE WSPÓŁPRACY Z BRYTYJSKIM STOWARZYSZENIEM REA JUŻ KOLEJNY RAZ 
ZBADAŁA GOTOWOŚĆ EUROPEJSKICH RYNKÓW DO TRANSFORMACJI ENERGETYCZNEJ. TYM 
RAZEM POD LUPĘ WZIĘŁA W SUMIE 14 PAŃSTW. W RAPORCIE NA CELOWNIKU ZNALAZŁY SIĘ 
TAKIE PAŃSTWA, JAK DANIA, FINLANDIA, FRANCJA, GRECJA, HISZPANIA, IRLANDIA, 
NIDERLANDY, NIEMCY, NORWEGIA, WIELKA BRYTANIA, WŁOCHY, SZWAJCARIA I POLSKA. 
WSZYSTKIE TE KRAJE OCENIONO W PIĘCIOSTOPNIOWEJ SKALI. ANALIZOWANO GOTOWOŚĆ I 
POSTĘPY W TRANSFORMACJI ENERGETYCZNEJ ORAZ UWARUNKOWANIA SPOŁECZNO-POLITYCZNE 
WSPARCIA TRANSFORMACJI, UMIEJĘTNOŚĆ WYKORZYSTYWANIA TECHNIK ZAPEWNIAJĄCYCH 
ELASTYCZNOŚĆ SIECI, A TAKŻE DOSTĘPNOŚĆ RYNKU. NAJWYŻSZĄ OCENĘ, WYSOKĄ 4, 
OTRZYMAŁA NORWEGIA. ZA NIĄ Z NISKĄ 4 UPLASOWAŁY SIĘ DANIA, FINLANDIA I 
SZWECJA. PODIUM Z OCENĄ WYSOKA 3 ZAMYKAJĄ FRANCJA, IRLANDIA, NIDERLANDY I 
WIELKA BRYTANIA. A GDZIE JEST POLSKA? NIESTETY NA SAMYM KOŃCU TEGO 
ZESTAWIENIA. NIE DOŚĆ, ŻE OSIĄGNĘLIŚMY WYNIK GORSZY OD ZESZŁOROCZNEGO, TO W 
DODATKU UPLASOWALIŚMY SIĘ NA SAMYM KOŃCU TABELI.

    ROZWÓJ W KIERUNKU OZE W POLSCE NIE BĘDZIE MOŻLIWY BEZ HOLISTYCZNEGO PODEJŚCIA 
DO OZE, ENERGII ROZPROSZONEJ, LOKALNEJ, SPORZĄDZENIA PORZĄDNYCH PLANÓW BUDOWY 
OZE, DOKONANIA POD TYM KĄTEM MODERNIZACJI SIECI ENERGETYCZNEJ I ZASTOSOWANIA 
NOWYCH TECHNOLOGII, W TYM CYFRYZACJI, AUTOMATYZACJI, AUTONOMII SIECI 
PRZESYŁOWYCH I DYSTRYBUCYJNYCH ORAZ MAGAZYNÓW ENERGII. W DALSZEJ KOLEJNOŚCI 
TRZEBA ROZWIJAĆ ZACHĘTY DO INWESTOWANIA. PRIORYTETOWE TRAKTOWANIE PRODUKCJI 
OZE NA RYNKU ENERGII ELEKTRYCZNEJ TEŻ MOGŁYBY POMÓC W ZWIĘKSZANIU ZAUFANIA 
INWESTORÓW I WZMOCNIENIU KONKURENCYJNOŚCI.

    CZAS NA PRZEJŚCIE DO DZIAŁANIA SIĘ KURCZY, DLATEGO TRZEBA ZACZĄĆ JUŻ TERAZ. 
(DZWONEK) NIE MA CIENIA WĄTPLIWOŚCI. MOWA JEST O ULGACH PODATKOWYCH PODOBNYCH 
DO TYCH OFEROWANYCH W RAMACH AMERYKAŃSKIEJ USTAWY O REDUKCJI INFLACJI. 
TAMTEJSZA ULGA NA RZECZ ENERGOOSZCZĘDNEGO DOMU WARTA JEST NAWET 30% KOSZTÓW. 
W POLSCE TAKIE RABATY MOGŁYBY OBJĄĆ TAKŻE ROZPROSZONE ZASOBY ELASTYCZNOŚCI 
SIECI, CZYLI POMPY CIEPŁA, MAGAZYNY ENERGII CZY INFRASTRUKTURĘ POJAZDÓW 
ELEKTRYCZNYCH. A MOŻE ULGA PODATKOWA 60 TYS. ZŁ OFEROWANA PRZEZ PREMIERA 
DONALDA TUSKA, OBIECANA W PROGRAMIE KOALICJI OBYWATELSKIEJ? DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ BARDZO.

    PANI MARSZAŁEK! SZANOWNI PAŃSTWO! ZWROT W POLITYCE BIDENA. LUDZIE BIDENA 
RUSZYLI DO NAJWIĘKSZEJ OD POKOLEŃ BITWY Z MONOPOLAMI. SZEFOWA FEDERALNEJ 
KOMISJI HANDLU WYSŁAŁA POZWY NAJWIĘKSZYM KORPORACJOM CYFROWYM. OD DEKAD, A 
NAWET OD POKOLEŃ, NIE BYŁO TAKIEGO ZWROTU W POLITYCE ANTYMONOPOLOWEJ. JEST TO 
NAJWIĘKSZY SUKCES ADMINISTRACJI BIDENA. JEST TO POCZĄTEK ZMIANY UKŁADU SIŁ 
POMIĘDZY KAPITAŁEM A OBYWATELAMI, A MÓWIĄC INACZEJ, POMIĘDZY KONSUMENTAMI A 
PRACOWNIKAMI. JEST TO OCHRONA RYNKU, ALE TEŻ KONSUMENTA PRZED ZBYT WYSOKĄ 
CENĄ.

    OD DŁUŻSZEGO CZASU TRWA KONSOLIDACJA RYNKÓW: MEDYCZNEGO, SPOŻYWCZEGO I 
ENERGETYCZNEGO. LUDZIE BOJĄ SIĘ MONOPOLI I KARTELI. POWODY SĄ DWA: 
EFEKTYWNOŚĆ RYNKU, CZYLI MODEL DOSKONAŁEJ KONKURENCJI, W KTÓRYM FIRMY ZE SOBĄ 
KONKURUJĄ. W PRZYPADKU MONOPOL CENY ROSNĄ LUB OBNIŻA SIĘ JAKOŚĆ TOWARU. DRUGA 
SPRAWA. KONCENTRACJA WYMAGA INTERWENCJI PAŃSTWA. TAM, GDZIE JEST MONOPOL, 
KOŃCZY SIĘ INNOWACYJNOŚĆ. MONOPOL WYKORZYSTUJE KONSUMENTÓW LUB DOSTAWCÓW. 
WCZEŚNIEJ PREZYDENT USA BIDEN PODJĄŁ DECYZJĘ O WPROWADZENIU USTAWY PRZECIW 
KORPORACJOM ENERGETYCZNYM, PONIEWAŻ TO WŁAŚNIE ONE DOPROWADZIŁY DO INFLACJI. 
JEDNĄ USTAWĘ SŁUŻĄCĄ UZDROWIENIU GOSPODARKI I WYGASZANIU INFLACJI PAN 
PREZYDENT BIDEN PODPISAŁ W POŁOWIE SIERPNIA. DRUGĄ USTAWA... CHODZI O 
POBUDZANIE PRODUKTÓW, DÓBR INWESTYCYJNYCH POTRZEBNYCH DO TRANSFORMACJI 
ENERGETYCZNEJ.

    ZA RZĄDÓW ZJEDNOCZONEJ PRAWICY DOPROWADZONO WZOREM WĘGIER DO ROZWOJU 
PAŃSTWOWYCH MONOPOLI ENERGETYCZNYCH. ROZPOCZĘTO OD ELIMINACJI KONKURENCYJNYCH 
FIRM W BRANŻY GAZOWEJ PRZEZ USTAWODAWSTWO I RÓŻNE RODZAJE DOPŁAT. TO 
SPOWODOWAŁO WYKLUCZENIE KONKURENCYJNYCH FIRM - PRYWATNYCH I ZAGRANICZNYCH - 
ZAJMUJĄCYCH SIĘ OBROTEM PRODUKTAMI GAZOWYMI. ZLIKWIDOWANO W TEN SPOSÓB W 
POLSCE KONKURENCJĘ W KORPORACJACH ENERGETYCZNYCH. ZACZĘTO MIEĆ SIĘ DOBRZE. 
MONOPOLE PODNOSIŁY CENY, A JEDNOCZEŚNIE SPADAŁA JAKOŚĆ OBSŁUGI I ZACZĘTO 
(DZWONEK) ROZWIJAĆ... KONCENTRACJA TA WYMAGA INTERWENCJI PAŃSTWA. INACZEJ NIE 
PRZEPROWADZIMY W POLSCE TRANSFORMACJI ENERGETYCZNEJ. NIE STWORZYMY 
ELEKTROPROSUMERYZMU, JEŚLI NIE PODZIELIMY RYNKU NA RYNEK WSCHODZĄCEJ, NOWEJ 
ENERGII, OZE ORAZ RYNEK ENERGII Z PALIW KOPALNYCH.

    SZANOWNY PANIE PREMIERZE! TYLKO MERYTORYCZNE DECYZJE POZWOLĄ POLSCE WYJŚĆ Z 
BŁĘDÓW POZNAWCZYCH I STWORZYĆ GOSPODARKĘ INNOWACYJNĄ I ROZWOJOWĄ. 
TRANSFORMACJA ENERGETYCZNA JEST PODSTAWĄ GOSPODARKI. KIEDYŚ TAKIE DECYZJE 
PODJĘŁA DANIA I MA SIĘ WSPANIALE, WSPANIALE SIĘ ROZWIJA. NATOMIAST 
POPULISTYCZNE DECYZJE PODJĘŁA BUŁGARIA I JEJ GOSPODARKA MA SIĘ NIJAK. 
DZIĘKUJĘ BARDZO.
-----------

