SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! WŚRÓD WIELU PROBLEMÓW, Z KTÓRYMI 
OBECNIE BORYKAJĄ SIĘ POLKI I POLACY, CORAZ GŁOŚNIEJ WYBRZMIEWA KWESTIA 
NIEZADOWALAJĄCEJ JAKOŚCI WODY PITNEJ. Z PRZYKROŚCIĄ STWIERDZIĆ NALEŻY, ŻE 
BRAK JEST W NASZYM KRAJU REGULACJI PRAWNYCH GWARANTUJĄCYCH BEZPIECZEŃSTWO 
DOSTAW WODY, CO STAJE SIĘ SZCZEGÓLNIE ISTOTNE W KONTEKŚCIE ZMIAN KLIMATU. W 
ICH NASTĘPSTWIE CORAZ WIĘCEJ GMIN DOTYKA PROBLEM BRAKU LUB ZANIECZYSZCZENIA 
WODY.

    W TYM MIEJSCU WARTO ZWRÓCIĆ UWAGĘ, ŻE POMIMO PODEJMOWANYCH PRZEZ SAMORZĄDY 
LOKALNE WYSIŁKÓW W KIERUNKU MODERNIZACJI URZĄDZEŃ ZAOPATRZENIA W WODĘ 
INFRASTRUKTURA WODOCIĄGOWA POZOSTAJE NADAL NIEDOINWESTOWANA. WPŁYW NA TO MA 
NIEWĄTPLIWIE DOTYCHCZASOWA BŁĘDNA POLITYKA PAŃSTWOWEGO GOSPODARSTWA WODNEGO 
WODY POLSKIE, OGRANICZAJĄCA WZROST TARYF ZA WODĘ I ŚCIEKI, CO PRZEŁOŻYŁO SIĘ 
NA WZROST RYZYKA ZWIĄZANEGO Z WYEKSPLOATOWANIEM STAREJ INFRASTRUKTURY.

    SZANOWNI PAŃSTWO! 12 STYCZNIA BR. MINĄŁ ROK OD TERMINU TRANSPOZYCJI DYREKTYWY 
PARLAMENTU EUROPEJSKIEGO I RADY UNII EUROPEJSKIEJ W SPRAWIE JAKOŚCI WODY 
PRZEZNACZONEJ DO SPOŻYCIA PRZEZ LUDZI. PRZYGOTOWANY PRZEZ ÓWCZESNY RZĄD 
PROJEKT W TEJ MATERII ZOSTAŁ NEGATYWNIE ZAOPINIOWANY PRZEZ STRONĘ SAMORZĄDOWĄ 
KOMISJI WSPÓLNEJ RZĄDU I SAMORZĄDU TERYTORIALNEGO, PONIEWAŻ NAKŁADAŁ NA GMINY 
I DOSTAWCÓW SZEREG OBCIĄŻEŃ BEZ JAKIEGOKOLWIEK WSPARCIA MERYTORYCZNEGO I 
FINANSOWEGO, PODCZAS GDY WIĘKSZOŚĆ OBOWIĄZKÓW W TEJ DYREKTYWIE, POZA ART. 9, 
KIEROWANA JEST DO PAŃSTW CZŁONKOWSKICH. PROJEKT TEN WYPACZAŁ TAKŻE 
ZARZĄDZANIE RYZYKIEM, SKUPIAJĄC SIĘ NA BIUROKRATYCZNYCH SPRAWOZDANIACH I 
KARACH ZA ICH BRAK. W PRAKTYCE OZNACZA TO, ŻE NIE TYLKO NIE PRZENIESIONO NA 
GRUNT POLSKI UREGULOWAŃ DYREKTYWY, ALE TEŻ NIE STWORZONO WŁAŚCIWYCH STRUKTUR 
ORGANIZACYJNYCH (DZWONEK), FINANSOWYCH ORAZ EDUKACYJNYCH.

    MAŁO TEGO, 2 LATA TEMU OSOBY ZARZĄDZAJĄCE PAŃSTWOWĄ INSPEKCJĄ SANITARNĄ 
ZLIKWIDOWAŁY FUNKCJONUJĄCĄ OD 7 LAT KOMISJĘ BEZPIECZEŃSTWA ZDROWOTNEGO WODY 
POLSKIE PRZY GŁÓWNYM INSPEKTORACIE SANITARNYM ORAZ DEPARTAMENT BEZPIECZEŃSTWA 
ZDROWOTNEGO WODY W TEJ INSTYTUCJI POMIMO PROTESTÓW KIEROWANYCH DO ÓWCZESNEGO 
MINISTRA ZDROWIA M.IN. PRZEZ ZWIĄZEK GMIN WARMIŃSKO-MAZURSKICH. KRÓTKO 
MÓWIĄC, ZAMIECIONO PROBLEM POD DYWAN I UDAWANO, ŻE ON NIE ISTNIEJE. PODOBNIE 
LEKCEWAŻONA BYŁA SPRAWA BAKTERII LEGIONELLA, Z POWODU KTÓREJ W POLSCE NOTUJE 
SIĘ KILKADZIESIĄT TYSIĘCY PRZYPADKÓW ZACHOROWAŃ ROCZNIE.

    PANIE MARSZAŁKU! WYSOKA IZBO! ZAOPATRZENIE LUDNOŚCI W WODĘ MA CHARAKTER 
INTERDYSCYPLINARNY, OBEJMUJĄCY NIE TYLKO ZAGADNIENIA ŚRODOWISKOWE, ALE 
RÓWNIEŻ TECHNICZNE I TECHNOLOGICZNE Z ZAKRESU ZARZĄDZANIA KRYZYSOWEGO, A 
PRZEDE WSZYSTKIM ZDROWOTNE. NAJWYŻSZY CZAS, ABY PROBLEM JAKOŚCI WODY I DOSTAW 
WODY POTRAKTOWAĆ POWAŻNIE I JAK NAJSZYBCIEJ PRZYSTĄPIĆ DO OPRACOWANIA SPÓJNEJ 
POLITYKI I STRATEGII W TYM ZAKRESIE ORAZ STWORZENIA PRAWIDŁOWEJ LEGISLACJI.

    JEDNYM Z PIERWSZYCH KROKÓW WE WŁAŚCIWYM KIERUNKU MOGŁOBY BYĆ POWOŁANIE 
INTERDYSCYPLINARNEGO ZESPOŁU, KTÓRY W KRÓTKIM CZASIE DOKONAŁBY ANALIZY I 
DIAGNOZY PROBLEMU ORAZ POTRZEB W CYTOWANEJ DZIEDZINIE. POMYSŁ NIE JEST NOWY, 
BO BYŁ ZGŁASZANY WCZEŚNIEJ PRZEZ ZWIĄZEK GMIN WARMIŃSKO-MAZURSKICH, ALE GODNY 
ROZWAŻENIA.

    UWAŻAM, ŻE NIE WOLNO NAM, SZANOWNI PAŃSTWO, TEJ PROBLEMATYKI ZBAGATELIZOWAĆ, 
BO OD TEGO, JAKIE DZIAŁANIA ZOSTANĄ PODJĘTE, OD ICH SZYBKOŚCI I SKUTECZNOŚCI 
ZALEŻY ZDROWIE POLEK I POLAKÓW - NASZE ZDROWIE.

    DZIĘKUJĘ, PANIE MARSZAŁKU, PRZEKROCZYŁEM CZAS.  

    (GŁOS Z SALI: BRAWO!)
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! NA PRZESTRZENI KILKU OSTATNICH TYGODNI, 
A NAWET MIESIĘCY, OPINIA PUBLICZNA, MY WSZYSCY BYLIŚMY ZASYPYWANI 
INFORMACJAMI O ROZDAWANIU PRZEZ ODCHODZĄCĄ WŁADZĘ PUBLICZNYCH PIENIĘDZY 
INSTYTUCJOM I PODMIOTOM, KTÓRYM TEGO RODZAJU WSPARCIE ZWYCZAJNIE SIĘ NIE 
NALEŻAŁO. W PRZYDZIELANIU OGROMNYCH MILIONOWYCH DOTACJI STOWARZYSZENIOM I 
FUNDACJOM POWIĄZANYM Z POLITYKAMI POPRZEDNIEJ PARTII RZĄDZĄCEJ BRYLOWALI 
ZWŁASZCZA ÓWCZEŚNI MINISTROWIE KULTURY I EDUKACJI.

    JAKO POSEŁ REPREZENTUJĄCY WARMIĘ I MAZURY, KTÓRE SĄ ZALICZANE DO 
NAJBIEDNIEJSZYCH REGIONÓW NIE TYLKO POLSKI, ALE RÓWNIEŻ UNII EUROPEJSKIEJ, Z 
PRZYKROŚCIĄ MUSZĘ STWIERDZIĆ, ŻE OFIARĄ TYCH NIEUCZCIWYCH PRAKTYK STAŁ SIĘ 
RÓWNIEŻ MÓJ REGION, A KONKRETNIE OLSZTYŃSKI PARK NAUKOWO-TECHNOLOGICZNY 
POWOŁANY W CELU WZMACNIANIA KONKURENCYJNOŚCI WOJEWÓDZTWA 
WARMIŃSKO-MAZURSKIEGO ORAZ PROMOWANIA I ROZWIJANIA DZIAŁALNOŚCI OPARTEJ NA 
NOWOCZESNYCH TECHNOLOGIACH. WIELE WSKAZUJE, ŻE TO NIE BRAK WIEDZY I 
PROFESJONALIZMU UNIEMOŻLIWIŁ OLSZTYŃSKIEMU PARKOWI NAUKOWO-TECHNOLOGICZNEMU 
SIĘGNIĘCIE PO ŚRODKI W RAMACH OGŁOSZONEGO PRZEZ POLSKĄ AGENCJĘ ROZWOJU 
PRZEDSIĘBIORCZOŚCI NABORU PROJEKTÓW DO PROGRAMU ˝FUNDUSZE EUROPEJSKIE DLA 
POLSKI WSCHODNIEJ 2021-2027˝, DZIAŁANIA: PLATFORMY STARTOWE DLA NOWYCH 
POMYSŁÓW. TO, CO WYPACZYŁO IDEĘ KONKURSU, TO BYŁO JEGO UPOLITYCZNIENIE I W 
KONSEKWENCJI POZBAWIENIE PROCESU OCENY PROJEKTÓW CECH RZETELNOŚCI I 
BEZSTRONNOŚCI.

    ZARYZYKOWAŁBYM STWIERDZENIE, ŻE GDYBY NIE DOSZŁO DO ZMIANY WŁADZY, PROCEDURY 
PREMIUJĄCE, KOLOKWIALNIE MÓWIĄC, SWOICH, TRWAŁYBY W NAJLEPSZE. DLATEGO ZA 
ZASADNE UWAŻAM DOKONANIE PRZEGLĄDU ROZSTRZYGNIĘĆ PODJĘTYCH PRZEZ POPRZEDNIĄ 
WŁADZĘ (DZWONEK), SKUTKUJĄCYCH PRZYZNANIEM ŚRODKÓW FINANSOWYCH W RAMACH 
PROGRAMÓW ZARÓWNO KRAJOWYCH, JAK I UNIJNYCH. JEDNOCZEŚNIE REPREZENTUJĘ 
POGLĄD, ŻE WSZELKIE BĘDĄCE W TOKU PROCEDURY ZMIERZAJĄCE DO PODPISANIA UMÓW O 
DOFINANSOWANIE DO CZASU WYJAŚNIENIA POWINNY ZOSTAĆ ZABLOKOWANE. DZIĘKUJĘ 
BARDZO.
-----------

