PANI MARSZAŁEK! WYSOKA IZBO! 18 MAJA 2006 R. SEJM USTANOWIŁ DZIEŃ 30 MAJA 
DNIEM RODZICIELSTWA ZASTĘPCZEGO, PO TO ABY ROZWIJAĆ I POPULARYZOWAĆ 
RODZICIELSTWO ZASTĘPCZE W POLSCE. I TA DATA JEST WŁAŚNIE ASUMPTEM DO TEGO, 
ABY W KAŻDYM MIEŚCIE W NASZYM KRAJU WYDARZYŁY SIĘ PIĘKNE RZECZY. MIAŁY ONE 
MIEJSCE CHOCIAŻBY W WAŁBRZYCHU, KTÓRY REPREZENTUJĘ. TEN DZIEŃ TO PRZECIEŻ 
NIEZWYKŁE ŚWIĘTO. TO NIEZWYKŁE ŚWIĘTO DLA NAS WSZYSTKICH, KIEDY TAK BARDZO 
CHCEMY PODZIĘKOWAĆ WSZYSTKIM RODZINOM ZASTĘPCZYM ZA ICH CODZIENNĄ, TRUDNĄ 
PRACĘ, OGROMNĄ TROSKĘ ORAZ CHĘĆ POMOCY SWOIM PODOPIECZNYM. W WAŁBRZYCHU MAMY 
NIEMAL 300 RODZIN ZASTĘPCZYCH I RODZINNYCH DOMÓW DZIECKA, W KTÓRYCH PRZEBYWA 
PÓŁ TYSIĄCA DZIECI. TO SĄ NIEZWYKLI LUDZIE, BOHATEROWIE. CHOCIAŻ ONI NIE 
LUBIĄ, JAK SIĘ TAK O NICH MÓWI, TO BOHATERAMI SĄ.

    TO ŚWIĘTO JEST TEŻ DOSKONAŁĄ OKAZJĄ, ABY PRZYPOMNIEĆ MIESZKAŃCOM O TYM, ŻE 
IDEA RODZICIELSTWA ZASTĘPCZEGO JEST BARDZO WAŻNA I TAK NAPRAWDĘ NOWE RODZINY 
WCIĄŻ SĄ POTRZEBNE. DLATEGO TEŻ W TYM ROKU CHCIAŁABYM PAŃSTWU OPOWIEDZIEĆ O 
PEWNEJ INICJATYWIE, KTÓRA U NAS SIĘ WYDARZYŁA. JEST TO INICJATYWA POLEGAJĄCA 
NA TYM, ŻE W TYM WŁAŚNIE DNIU W WAŁBRZYCHU ZAPROSILIŚMY WSZYSTKIE RODZINY 
ZASTĘPCZE DO TEATRU LALKI I AKTORA, GDZIE ODBYŁO SIĘ DLA NICH SPECJALNE 
PRZEDSTAWIENIE ORAZ DODATKOWO SPOTKANIE Z MAGDALENĄ RÓŻCZKĄ, KTÓRA JEST 
AMBASADORKĄ DOBREJ WOLI UNICEF I DZIAŁA NA RZECZ POMOCY DZIECIOM. ALE TO NIE 
WSZYSTKO. PROSZĘ PAŃSTWA, OD 1 CZERWCA WSZYSTKIE RODZINY ZASTĘPCZE MAJĄ 
RÓWNIEŻ MOŻLIWOŚĆ SKORZYSTANIA ZE SPECJALNEGO PROGRAMU: WAŁBRZYSKIEJ KARTY 
RODZINY ZASTĘPCZEJ. TO JEST KARTA DAJĄCA DODATKOWE BONUSY I UPUSTY, KTÓRE SĄ 
OFEROWANE PRZEZ MIEJSKIE INSTYTUCJE, TEATRY, MUZEA CZY TEŻ KLUBY SPORTOWE. 
DLACZEGO TAK SIĘ DZIEJE? DZIEJE SIĘ TAK DLATEGO, PROSZĘ PAŃSTWA, ŻE W DOMACH 
DZIECKA DALEJ PONAD 140 DZIECI CZEKA NA NOWY, KOCHAJĄCY DOM. A POPRZEZ TAKIE 
DZIAŁANIA MOŻEMY DOTRZEĆ DO TYCH WSZYSTKICH, KTÓRZY CHCIELIBY IM TEN DOM 
STWORZYĆ.

    CHCIAŁABYM Z TEGO MIEJSCA SERDECZNIE PODZIĘKOWAĆ PRACOWNIKOM MIEJSKIEGO 
OŚRODKA POMOCY SPOŁECZNEJ W WAŁBRZYCHU ZA TO, ŻE TAK BARDZO DBAJĄ O TO, ABY 
IDEA RODZICIELSTWA ZASTĘPCZEGO BYŁ GŁOŚNA I ŻEBY ZNALEŹĆ JAK NAJWIĘCEJ RODZIN 
DLA OCZEKUJĄCYCH DZIECI. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! DZISIAJ JEST DZIEŃ SZCZEGÓLNIE WAŻNY 
DLA MNIE, DZIEŃ, KIEDY MIAŁAM PIERWSZE WYSTĄPIENIE. JEST TO DZIEŃ SZCZEGÓLNY 
Z WIELU POWODÓW, M.IN. RÓWNIEŻ DLATEGO, ŻE - PAMIĘTAJMY O TYM - JEST TO 105. 
ROCZNICA UZYSKANIA PRZEZ POLKI PRAWA WYBORCZEGO. JEST JEDNOCZEŚNIE DNIEM 
WAŻNYM CHOCIAŻBY DLATEGO, ŻE TO DZISIAJ PODJĘLIŚMY JEDNĄ Z NAJWAŻNIEJSZYCH 
DECYZJI - ZAOPINIOWALIŚMY POZYTYWNIE OSOBĘ, KTÓRA BĘDZIE PEŁNIĆ FUNKCJĘ 
RZECZNIKA PRAW DZIECKA, WYBRALIŚMY PANIĄ MECENAS. CZY PANI MECENAS 
HORNA-CIEŚLAK BĘDZIE DOBRĄ RZECZNICZKĄ? JESTEM PRZEKONANA, ŻE TAK.

    A SKĄD TA PEWNOŚĆ? TA PEWNOŚĆ WYNIKA Z TEGO CHOCIAŻBY, ŻE WCZORAJ, SŁUCHUJĄC 
JEJ PODCZAS AUTOPREZENTACJI, SZCZEGÓLNIE ZWRÓCIŁAM UWAGĘ NA JEDNO ZDANIE, 
KTÓRE, POZWOLICIE PAŃSTWO, ZACYTUJĘ. BYŁO TO ZDANIE: KAŻDE DZIECKO JEST 
WAŻNE, KAŻDE DZIECKO JEST PIĘKNE, JEST AUTENTYCZNE, JEST WARTOŚCIĄ. PORADZIŁA 
SOBIE Z WSZYSTKIMI PYTANIAMI, KTÓRE BYŁY CZASAMI ZUPEŁNIE NIE NA MIEJSCU, 
KIEDY PYTANO JĄ O ZARODKI, KIEDY PYTANO JĄ O MASTURBACJĘ I KARY CIELESNE. 
PRÓBOWANO JĄ SPROWOKOWAĆ. PORADZIŁA SOBIE RÓWNIEŻ Z WSZYSTKIMI PYTANIAMI, 
KTÓRE ZADAŁY JEJ ORGANIZACJE POZARZĄDOWE, KTÓRE W LICZBIE 30 POJAWIŁY SIĘ NA 
POSIEDZENIU POŁĄCZONYCH KOMISJI. KAŻDY Z ICH PRZEDSTAWICIELI UZYSKAŁ 
ODPOWIEDZI NA NURTUJĄCE ICH KWESTIE, PYTANIA.

    JAKO WICEPREZYDENTKA MIASTA WAŁBRZYCHA ODPOWIADAŁAM ZA SPRAWY SPOŁECZNE I 
BARDZO CZĘSTO SPOTYKAŁAM SIĘ Z MATKAMI, KTÓRE SAMODZIELNIE WYCHOWYWAŁY 
DZIECI. I BARDZO CZĘSTO TO WŁAŚNIE Z ICH UST PADAŁY GORZKIE SŁOWA I PYTANIA O 
TO, KIEDY INSTYTUCJE PAŃSTWOWE, KTÓRE SĄ POWOŁANE DO OCHRONY I DO 
ZABEZPIECZENIA PRAW DZIECKA, ZACZNĄ NAPRAWDĘ DBAĆ O NASZE DZIECI, TAK JAK DO 
TEGO ZOSTAŁY POWOŁANE. DLATEGO TEŻ W IMIENIU JEDNEJ Z MATEK, UPOWAŻNIONA 
PRZEZ NIĄ, ZWRACAM SIĘ Z PROŚBĄ I BARDZO PROSZĘ, ABY NOWA PANI RZECZNIK JAK 
NAJSZYBCIEJ ZAJĘŁA SIĘ BARDZO WAŻNYMI PROBLEMAMI. CO ZROBIĆ, ABY SĄDY 
RODZINNE I CAŁA MACHINA, KTÓRA JEST Z NIMI POWIĄZANA (DZWONEK), JAK NP. 
KURATORZY I BIEGLI, W PEŁNI RESPEKTOWAŁY PRAWA DZIECKA, KTÓRE SĄ GWARANTOWANE 
PRZEZ KONSTYTUCJĘ ORAZ REZOLUCJE UNII EUROPEJSKIEJ? CHODZI PRZEDE WSZYSTKIM O 
PRAWO DO ŻYCIA WOLNEGO OD PRZEMOCY, TORTUR, PRAWO DO NIEBYCIA ŚWIADKIEM 
PRZEMOCY CZY PRAWO DO WYRAŻANIA WOLI I ODMOWY KONTAKTÓW Z PRZEMOCOWYM 
RODZICEM ORAZ NIEOBCIĄŻANIE RODZICA PIERWSZOPLANOWEGO KARAMI FINANSOWYMI ZA 
WSPOMNIANĄ WOLĘ, CO ZRESZTĄ ZOSTAŁO UZNANE ZA NIEKONSTYTUCYJNE, ALE CIĄGLE 
POZOSTAJE NIESTETY W MOCY. MAM NADZIEJĘ, WYRAŻAM TAKIE PRZEKONANIE, ŻE PANI 
MECENAS, PANI RZECZNIK SZYBKO ZAJMIE SIĘ TYMI PROBLEMAMI I TYMI 
NIEPRAWIDŁOWOŚCIAMI. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! 3 GRUDNIA OBCHODZILIŚMY MIĘDZYNARODOWY 
DZIEŃ OSÓB Z NIEPEŁNOSPRAWNOŚCIAMI. CELEM TEGO JAKŻE WAŻNEGO ŚWIĘTA JEST 
PRZYBLIŻENIE SPOŁECZEŃSTWU PROBLEMÓW OSÓB Z NIEPEŁNOSPRAWNOŚCIAMI. CHODZI 
ZARÓWNO O POMOC WE WŁĄCZENIU TEJ GRUPY W ŻYCIE SPOŁECZNE, JAK I KWESTIE 
DOTYCZĄCE NP. BARIER ARCHITEKTONICZNYCH. CZĘSTO ZAPOMINAMY O OSOBACH Z TZW. 
UKRYTĄ NIEPEŁNOSPRAWNOŚCIĄ. TACY LUDZIE MIERZĄ SIĘ Z BARDZO WIELOMA 
WYZWANIAMI TAKIMI JAK DYSKRYMINACJA W SZKOLE, W MIEJSCU PRACY CZY BRAK 
ZROZUMIENIA. DLACZEGO? BO OSOBY Z WIDOCZNĄ NIEPEŁNOSPRAWNOŚCIĄ WYWOŁUJĄ W NAS 
WRODZONĄ EMPATIĘ, NATOMIAST OSOBY SPRAWNE I ZDROWE NA PIERWSZY RZUT OKA, ALE 
ZACHOWUJĄCE SIĘ NIETYPOWO Z POWODU CHOROBY, NP. AGRESYWNE, NADPOBUDLIWE LUB 
NIEPRZESTRZEGAJĄCE NORM SPOŁECZNYCH, WZBUDZAJĄ GNIEW I OBURZENIE. POSTRZEGAMY 
JE CZĘSTO JAKO NIEWYCHOWANE, NIEKULTURALNE, A JEŻELI RZECZ DOTYCZY DZIECI, TO 
ICH RODZICE W NASZYCH OCZACH SĄ ZŁYMI MATKAMI LUB OJCAMI.

    KRZYWDZĄCE OCENY, BRAK ZROZUMIENIA I POMOCY ORAZ PRÓBY WTŁOCZENIA NA SIŁĘ W 
WYZNACZONE PRZEZ NAS RAMY NORMALNOŚCI TO CODZIENNOŚĆ BARDZO WIELU RODZIN. 
DLATEGO TERAZ, GDY OBCHODZIMY EUROPEJSKI TYDZIEŃ AUTYZMU, W IMIENIU 
ZAŁOŻYCIELEK FUNDACJI KALEJDOSKOP AUTYZMU WNOSZĘ O DOSTARCZENIE SPOŁECZEŃSTWU 
RZETELNEJ WIEDZY NA TEMAT AUTYZMU, UWRAŻLIWIENIE NA POTRZEBY I PROBLEMY OSÓB 
CIERPIĄCYCH NA TĘ CHOROBĘ, A TAKŻE POPRAWIENIE DOSTĘPU DO ŚWIADCZEŃ DLA OSÓB 
ZMAGAJĄCYCH SIĘ Z TYM PROBLEMEM. PROSZĘ TAKŻE O ZWRÓCENIE SZCZEGÓLNEJ UWAGI 
NA PROBLEM AUTYZMU U DZIEWCZĄT, KTÓRY JEST DIAGNOZOWANY CZTERY RAZY RZADZIEJ 
I ZNACZNIE PÓŹNIEJ POWODU WIELU CZYNNIKÓW, WŚRÓD KTÓRYCH NA PLAN PIERWSZY 
WYSUWA SIĘ CZYNNIK SPOŁECZNY.

    NIE ZAPOMINAJMY W DYSKUSJI O OSOBACH NIEPEŁNOSPRAWNYCH, TAKŻE O TYCH, U 
KTÓRYCH TEJ NIEPEŁNOSPRAWNOŚCI NA PIERWSZY RZUT OKA NIE WIDAĆ. PAMIĘTAJMY O 
NICH I BUDUJMY RAZEM BEZPIECZNĄ, INKLUZYWNĄ PRZYSZŁOŚĆ. DZIĘKUJĘ.
-----------

DZIĘKUJĘ.

    PANI MARSZAŁEK! WYSOKA IZBO! 66% DZIECI I MŁODZIEŻY DOŚWIADCZA PRZEMOCY, 
PRZEMOCY RÓWIEŚNICZEJ. TO SĄ DANE FUNDACJI DAJEMY DZIECIOM SIŁĘ. DLATEGO TEŻ 
MUSIMY ZROBIĆ WSZYSTKO, ABY TE DZIECI I MŁODZIEŻ OCHRONIĆ. JEDNYM Z TAKICH 
DZIAŁAŃ JEST M.IN. PROJEKT, KTÓREGO ZAKOŃCZENIE ŚWIĘTOWALIŚMY DZISIAJ W 
MIEŚCIE, KTÓRE DO TEJ PORY REPREZENTOWAŁAM, A ZATEM W WAŁBRZYCHU. JEST TO 
AUTORSKI PROJEKT PRZYGOTOWANY PRZEZ DZIAŁ PROFILAKTYKI DZIAŁAJĄCY PRZY 
MIEJSKIM OŚRODKU POMOCY SPOŁECZNEJ, POLEGAJĄCY NA TYM, ŻE W RAMACH TEGO 
PROJEKTU W KAŻDEJ WAŁBRZYSKIEJ PLACÓWCE POJAWIA SIĘ SPECJALNY PRZEDSTAWICIEL. 
JEST TO LIDER, KTÓRY ZOSTAŁ PRZYGOTOWANY W ODPOWIEDNI SPOSÓB DO TEGO, ABY BYĆ 
PEŁNOMOCNIKIEM TYCH UCZNIÓW, KTÓRZY POTRZEBUJĄ WSPARCIA I KTÓRZY POTRZEBUJĄ 
POMOCY. TEN PROGRAM TO SZANSA NA ROZWIĄZANIE TEGO JAKŻE PALĄCEGO PROBLEMU. 
DLATEGO WSZYSTKICH ZACHĘCAM DO ZAPOZNANIA SIĘ PRZEDE WSZYSTKIM Z EFEKTAMI 
TEGO PROGRAMU, A TAKŻE DO TEGO, ŻEBY W SWOICH MIASTACH BYĆ MOŻE RÓWNIEŻ 
WPROWADZIĆ PODOBNY PROJEKT. MUSIMY BYĆ BOWIEM ŚWIADOMI JEDNEGO FAKTU: BARDZO 
CZĘSTO MŁODZI LUDZIE, JEŻELI DOŚWIADCZAJĄ PRZEMOCY, NIE MAJĄ ODWAGI ZWRÓCIĆ 
SIĘ O POMOC DO PEDAGOGA, PSYCHOLOGA CZY NAUCZYCIELA. ALE BARDZO CZĘSTO TAKĄ 
POMOCĄ MOŻE BYĆ DLA NICH WŁAŚNIE DRUGI UCZEŃ. ZAPRASZAM WSZYSTKICH PAŃSTWA DO 
ZAPOZNANIA SIĘ Z EFEKTAMI (DZWONEK) TEGO PROJEKTU ORAZ DO SKORZYSTANIA I 
WDROŻENIA ICH RÓWNIEŻ W SWOICH MIASTACH.
-----------

