SZANOWNA PANI MARSZAŁEK, WYSOKA IZBO, NIEOBECNY DZISIAJ PRZEZ CAŁY DZIEŃ 
PREMIERZE TUSK, WIDAĆ WYRAŹNIE, ŻE KOALICJA RZĄDZĄCA NIE RADZI SOBIE Z 
BEZPIECZEŃSTWEM POLSKI, CO OBSERWUJEMY SZCZEGÓLNIE W TYM WYMIARZE, KTÓRY 
DOTYCZY GRANIC WSCHODNIEJ I ZACHODNIEJ. DLATEGO JAKO PRAWO I SPRAWIEDLIWOŚĆ 
ZAPROPONOWALIŚMY SPECJALNY PAKIET BEZPIECZNA GRANICA.

    TO PRZEDE WSZYSTKIM PODWOJENIE LICZBY ŻOŁNIERZY NA GRANICY WSCHODNIEJ, 
ZWIĘKSZENIE LICZBY PATROLI POLICJI I STRAŻY GRANICZNEJ. KIEDY RZĄDZILIŚMY 
JAKO PRAWO I SPRAWIEDLIWOŚĆ, SKIEROWALIŚMY NA GRANICĘ WSCHODNIĄ KILKANAŚCIE 
TYSIĘCY ŻOŁNIERZY, ABY STRZEGLI BEZPIECZEŃSTWA NASZEJ GRANICY. DZIŚ JEST TAM 
ZALEDWIE 6 TYS. ŻOŁNIERZY. TRZEBA ZWIĘKSZYĆ TĘ LICZBĘ. DRUGA KWESTIA. CHODZI 
O RZADSZE ROTACJE ŻOŁNIERZY NA GRANICY ORAZ ZWIĘKSZENIE DODATKÓW FINANSOWYCH, 
TAK ŻEBY WYDŁUŻYĆ CZAS ROTACJI NA GRANICY, ŻEBY SPRAWIĆ, ŻE ŻOŁNIERZE BĘDĄ 
SIĘ SPECJALIZOWAĆ W ZAKRESIE OBRONY POLSKIEJ GRANICY. TRZECI PUNKT TO 
ZWIĘKSZENIE LICZBY PATROLI I WYRYWKOWE KONTROLE NA GRANICY ZACHODNIEJ, NA 
GRANICY Z NIEMCAMI. PROPONUJEMY WŁAŚNIE, ABY SKIEROWAĆ TAM WIĘKSZĄ LICZBĘ 
PATROLI. WIDZIMY NEGATYWNE ZJAWISKA ZWIĄZANE Z PRZEKAZYWANIEM PRZEZ 
NIEMIECKICH POLICJANTÓW NIELEGALNYCH MIGRANTÓW NA STRONĘ POLSKĄ. CZWARTY 
PUNKT TO BEZWZGLĘDNY ZAKAZ WJAZDU ORGANIZACJI POZARZĄDOWYCH W STREFĘ BUFOROWĄ 
I PRZEDE WSZYSTKIM NIEZWYKLE DOKŁADNY AUDYT ICH FINANSOWANIA. (DZWONEK) Z 
INFORMACJI MEDIALNYCH WYNIKA, ŻE TE ORGANIZACJE, POMAGAJĄCE TAK NAPRAWDĘ W 
PRZEMYCIE LUDZI, W NIELEGALNYM WPROWADZANIU NIELEGALNYCH IMIGRANTÓW, 
OTRZYMUJĄ PRZEPUSTKI. NIE MA ŻADNYCH WĄTPLIWOŚCI, ŻE POMAGAJĄ ONE REŻIMOM 
ŁUKASZENKI I PUTINA. TRZEBA DOKŁADNIE SPRAWDZIĆ, W JAKI SPOSÓB SĄ 
FINANSOWANE. PRZYSPIESZENIE WZMACNIANIA GRANICY, TAK ABY ZAJĘŁO TO DO ROKU. 
SŁUSZNIE RZĄD DZIAŁA NA RZECZ REALIZACJI WDRAŻANIA PROJEKTU TARCZA WSCHÓD, 
ALE TRZEBA TO PRZYSPIESZYĆ. CHODZI O TO, ABY TRWAŁO TO NIE 4 LATA, A ROK, I 
ŻEBY BUDŻET WYNOSIŁ NIE 10 MLD ZŁ, ALE ZNACZNIE, ZNACZNIE WIĘCEJ. SZÓSTY 
PUNKT TO JEDNOSTRONNE ZERWANIE PAKTU MIGRACYJNEGO, PAKTU, KTÓRY JEST 
NEGATYWNY DLA NAS, KTÓRY NAM BARDZO MOCNO SZKODZI, KTÓRY TAK NAPRAWDĘ DAJE 
MOŻLIWOŚĆ ALBO PRZYJĘCIA NIELEGALNYCH MIGRANTÓW, ALBO ZAPŁACENIA 20 TYS. 
EURO. NIE ZGADZAMY SIĘ Z TYM I OCZEKUJEMY, ŻE TEN PAKT MIGRACYJNY ZOSTANIE 
JEDNOSTRONNIE ZERWANY. I SIÓDMY, OSTATNI, PUNKT TO BEZWZGLĘDNA LIKWIDACJA 
ZESPOŁÓW PROKURATORSKICH, KTÓRE ZOSTAŁY POWOŁANE DO OCENY ZACHOWAŃ ŻOŁNIERZY 
I FUNKCJONARIUSZY WOBEC MIGRANTÓW. TEN ZESPÓŁ MUSI ZOSTAĆ ROZWIĄZANY, TEN 
ZESPÓŁ JEST NIEPOTRZEBNY. ŻOŁNIERZE, FUNKCJONARIUSZE POLICJI I STRAŻY 
GRANICZNEJ DOKŁADNIE WIEDZĄ, JAK INTERPRETOWAĆ PRZEPISY. TO SĄ 
PROFESJONALIŚCI. WIEDZĄ, JAK BRONIĆ POLSKIEJ GRANICY. NIE SĄ POTRZEBNE 
ZESPOŁY, KTÓRE TAK NAPRAWDĘ DZIAŁAJĄ NA ICH NIEKORZYŚĆ, TZN. POWODUJĄ PEWNEGO 
RODZAJU STRESY ZWIĄZANE Z TYM, W JAKI SPOSÓB ZOSTANIE OCENIONA ICH CIĘŻKA, 
PROFESJONALNA I WZOROWA PRACA NA RZECZ BEZPIECZEŃSTWA POLSKIEJ GRANICY.

    PRZYJĘCIE PAKIETU BEZPIECZNA GRANICA JEST FUNDAMENTALNE, ABY POLACY CZULI SIĘ 
BEZPIECZNI, ABY POLSKA BYŁA BEZPIECZNA.
-----------

