PANIE MARSZAŁKU! WYSOKI SEJMIE! UWAGA PIERWSZA. DRŻĄCE GARDŁA. WINSTON 
CHURCHILL UWAŻAŁ, ŻE NIEMCY TO RZUTKI NARÓD: RZUCAJĄ SIĘ ALBO DO GARDŁA, ALBO 
DO KOLAN. DZISIEJSZE NIEMCY WESZŁY W FAZĘ PRZYGOTOWAWCZĄ, ALE PRZECIEŻ NIE DO 
RZUCENIA SIĘ KOMUŚ DO KOLAN. DZISIEJSZE NIEMCY CHCĄ WYPROSIĆ AMERYKAŃSKIE 
WOJSKA Z EUROPY I UTWORZYĆ W CUDZYSŁOWIE ARMIĘ EUROPEJSKĄ NA SWOJĄ MODŁĘ I 
POD SWOJĄ KOMENDĄ. CZYJE GARDŁA ZACZYNAJĄ DRŻEĆ?

    UWAGA DRUGA. IDEOWO-PROGRAMOWA DEKLARACJA KOALICJI OBYWATELSKIEJ: CAMPUS 
POLSKA VEL BAMBUS POLSKA.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! POGRZEB W PARYŻU. WOJCIECH CEJROWSKI W 
TYGODNIKU ˝DO RZECZY˝ ZARZUCA PREZYDENTOWI ANDRZEJOWI DUDZIE, IŻ TEN, 
UCZESTNICZĄC W UROCZYSTOŚCI OTWARCIA IGRZYSK W PARYŻU, GDY PROFANOWANO 
RELIGIĘ KATOLICKĄ, NIE WSTAŁ I NIE WYSZEDŁ. PREZYDENT DUDA UCZESTNICZYŁ W 
POGRZEBIE FRANCJI JAKO PIERWSZEJ CÓRY KOŚCIOŁA, A Z POGRZEBU SIĘ PRZECIEŻ NIE 
WYCHODZI, BO KATECHIZM TRYDENCKI KOŚCIOŁA NAKAZUJE UMARŁYCH POGRZEBAĆ. 
PREZYDENT RZECZYPOSPOLITEJ BYŁ WAŻNYM ŚWIADKIEM KATASTROFY CYWILIZACJI 
EUROPEJSKIEJ, A TAKIE RZECZY NIE ZDARZAJĄ SIĘ CODZIENNIE.

    BOHATER PARYSKI CEJROWSKIEGO NOVAK DJOKOVIĆ MÓGŁ, CO OCZYWISTE, U SAMEGO 
POCZĄTKU SWEGO INAUGURACYJNEGO MECZU WALNĄĆ RAKIETĄ O SŁYNNĄ PARYSKĄ MĄCZKĘ, 
TĘ SAMĄ, KTÓRĄ PREFERUJE IGA ŚWIĄTEK, I PROTESTUJĄC PRZECIWKO PROFANACJI 
˝OSTATNIEJ WIECZERZY˝, OPUŚCIĆ IGRZYSKA, REZYGNUJĄC ZE ZŁOTEGO MEDALU, FURY 
PIENIĘDZY I GRATULACJI OD PREZYDENTA SERBII. WOJCIECH CEJROWSKI PRZYTACZA NA 
UŻYTEK SWEJ ARGUMENTACJI BARDZO CELNIE CYTAT Z SIECI: ZNAKIEM KRZYŻA NA 
OCZACH PONAD MILIARDA WIDZÓW TENISISTA NOVAK DJOKOVIĆ ZROBIŁ DLA WIARY W BOGA 
WIĘCEJ NIŻ MILCZĄCY TCHÓRZ Z WATYKANU. TYCH ŻARLIWYCH, GORZKICH SŁÓW PRAWDY 
ŻADNĄ MIARĄ (DZWONEK) NIE KWESTIONUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! SWOJE DZISIEJSZE OŚWIADCZENIE POSELSKIE 
OPATRZYŁEM TYTUŁEM ˝ŚLĄZACY TO DUMNI POLACY˝. ZACZNĘ FRAGMENTEM FELIETONU 
JANA MACIEJEWSKIEGO PT. ˝UTRACONE W TŁUMACZENIU˝ UMIESZCZONYM W TOMIE 
˝MILCZENIE KATEDRY˝, TEOLOGIA POLITYCZNA, WARSZAWA 2022. CYTAT: ANI POLSKA 
KATALONIA, ANI UKRYTA OPCJA NIEMIECKA. ALE TEŻ NIE REGION JAK WIELE INNYCH. 
TO, CO UDAWAŁO SIĘ TYLE RAZY POKAZAĆ KUTZOWI, NIE ZOSTAŁO JESZCZE 
OPOWIEDZIANE. TŁUMACZENIE ŚLĄSKA NA JĘZYK POLITYKI, GRY SIŁ I INTERESÓW 
WYPADAŁO ZAWSZE BARDZO BLADO. TAKŻE W WYKONANIU SAMEGO REŻYSERA, NIE TYLKO 
ZWIĄZANEGO Z PLATFORMĄ OBYWATELSKĄ, ALE I SYMPATYZUJĄCEGO Z RUCHEM AUTONOMII 
ŚLĄSKA. GUBIŁO SIĘ W NIM TO, CO NAJWAŻNIEJSZE. NIE DA SIĘ OPOWIEDZIEĆ ŚLĄSKA 
RESENTYMENTEM I URAŻONĄ DUMĄ. WYTŁUMACZYĆ TEGO ŚWIATA TYLKO NEGATYWNYMI 
KATEGORIAMI. KONIEC CYTATU.

    MÓJ KRÓTKI KOMENTARZ. KTOŚ, KTO MÓWI O SOBIE Z DUMĄ, ŻE JEST ŚLĄZAKIEM, MÓWI 
TO JAKO DUMNY POLSKI PATRIOTA. POWIEM WIĘCEJ: DUMNY PRAWDZIWY ŚLĄZAK MOŻE BYĆ 
TYLKO I WYŁĄCZNIE DUMNYM POLSKIM PATRIOTĄ. I NIKIM INNYM. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! WOJNA NA UKRAINIE I CELE NIEMIEC. WOJNA NA 
UKRAINIE WYBUCHŁA NA SKUTEK SYMBIOZY INTERESÓW GEOPOLITYCZNYCH ROSJI I 
NIEMIEC. WOJNA KILKUDNIOWA OZNACZAŁABY WOJSKOWE ZWYCIĘSTWO ROSJI I TYM SAMYM 
KONIECZNOŚĆ POMOCY NIEMIEC W MIĘDZYNARODOWYM USANKCJONOWANIU SKUTKÓW WOJNY. 
GEOSTRATEGICZNE CELE WOJNY BYŁY JEDNAK DIAMETRALNIE INNE. JUŻ PRAWIE 
DWUIPÓŁLETNIA WOJNA DAŁA ROSJI MOŻLIWOŚĆ PROWADZENIA JEJ W FORMULE: NA 
WYNISZCZENIE PRZECIWNIKA. NIEMCY ZAŚ ZYSKAŁY CZAS, BY MÓC ZREALIZOWAĆ SWOJE 
GŁÓWNE CELE: WZMOCNIĆ SWĄ DOMINACJĘ I PRZYWÓDZTWO W UNII EUROPEJSKIEJ, 
MAKSYMALNIE OSŁABIĆ CYWILIZACYJNY POTENCJAŁ I MIĘDZYNARODOWĄ POZYCJĘ POLSKI, 
PODZIĘKOWAĆ AMERYKANOM ZA ICH WOJSKOWĄ OBECNOŚĆ W EUROPIE, UTWORZYĆ 
EUROPEJSKIE SIŁY ZBROJNE NA NIEMIECKĄ MODŁĘ I POD NIEMIECKIM DOWÓDZTWEM.

    SUMMA SUMMARUM, NIEMCY I ROSJA POSTĘPUJĄ BARDZO KONSEKWENTNIE I W ŚCISŁEJ 
WSPÓŁPRACY (DZWONEK) NAD BUDOWĄ WAŁU PACYFICZNO-ATLANTYCKIEGO OD WŁADYWOSTOKU 
PO LIZBONĘ, CZYLI PACATL, OD NAZW DWÓCH OCEANÓW: PACYFIKU I ATLANTYKU. 
DZIĘKUJĘ UPRZEJMIE.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! 8 NIE RÓWNA SIĘ 8. W LATACH 2007-2015 KOALICJA 
POD WODZĄ DONALDA TUSKA DWUKROTNIE PRZEGRAŁA ROBRA, CHOĆ KARTA BYŁA DOBRA. W 
LATACH 2015-2023 PIS DWUKROTNIE WYGRAŁ ROBRA, CHOCIAŻ KARTA BYŁA ŚREDNIA, ZA 
TO LICYTACJA I ROZGRYWKA DOBRA. 8 NIE RÓWNA SIĘ 8. W LATACH RZĄDÓW PRAWA I 
SPRAWIEDLIWOŚCI STRATEGIA I NARRACJA JAROSŁAWA KACZYŃSKIEGO BYŁA OSNUTA WOKÓŁ 
DOSZLUSOWYWANIA, DOGANIANIA, WRESZCIE NOBILITUJĄCEGO POZYCJONOWANIA POLSKI. 
PO OBJĘCIU WŁADZY 13 GRUDNIA 2023 R. DONALD TUSK BARDZO SZYBKO I SKUTECZNIE 
WYCOFAŁ POLSKĘ ZE STRATEGII WSPÓŁZAWODNICTWA NA RZECZ ILUZJI: NAWET NIE 
BIERNEGO NAŚLADOWANIA SILNIEJSZYCH I BOGATSZYCH, LECZ JUŻ ZUPEŁNIE 
JEDNOZNACZNIE I OSTENTACYJNIE - CAŁKOWITEJ WOBEC NICH ULEGŁOŚCI I 
PODPORZĄDKOWANIA. KTO SIĘ ZGŁOSI NA SILNIEJSZEGO WOBEC POLSKI, JEST W TEJ 
ROLI PRZEZ KOALICJĘ 13 GRUDNIA APROBOWANY. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! OCENA SZTUKI RZĄDZENIA KOALICJI 13 GRUDNIA 
ROKU PAMIĘTNEGO PO PIERWSZYCH MIESIĄCACH SPRAWOWANIA WŁADZY W POLSCE OCZAMI 
SKAMANDRYCKIEJ PARAFRAZY: ZAKRES POMYSŁÓW I INTENCJI STARCZY NA ĆWIERĆ 
KADENCJI, A MORALE - NA WCALE.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! ANTYCYPUJĄC WYDARZENIA PRZEWIDZIANE W PORZĄDKU 
OBRAD NAJBLIŻSZEGO POSIEDZENIA SEJMU ORAZ WBREW INTENCJOM I DZIAŁANIOM 
SEJMOWYCH I POZASEJMOWYCH ABOLICJONISTÓW, ZWOLENNIKÓW DRASTYCZNEGO 
ROZSZERZENIA SKALI I ZAKRESU PRAKTYK ABORCYJNYCH W POLSCE, PRZYPOMINAM KILKA 
PRAWD DOTYCZĄCYCH RODOWODU NASZEJ CYWILIZACJI W ZAKRESIE MEDYCYNY. CYTAT Z 
DZIEŁA JOHNA HIRSTA ˝NAJKRÓTSZA HISTORIA EUROPY˝: NOWOCZESNA MEDYCYNA 
ZACHODNIA POCHODZI OD GREKÓW, A W SZCZEGÓLNOŚCI OD HIPOKRATESA, KTÓRY 
MIESZKAŁ W ATENACH PODCZAS ICH ZŁOTEGO WIEKU, W V STULECIU P.N.E. HIPOKRATES 
PODCHODZIŁ DO CHORÓB ROZUMOWO, ZAKŁADAJĄC, ŻE MAJĄ NATURALNE PRZYCZYNY. 
DOKŁADNIE BADAŁ PRZEBIEG SCHORZEŃ ORAZ OKOLICZNOŚCI, W KTÓRYCH PACJENCI NA 
NIE ZAPADALI. NAŁOŻYŁ NA LEKARZY SUROWE WYMOGI: MAJĄ POSTĘPOWAĆ ETYCZNIE I 
DYSKRETNIE, PAMIĘTAJĄC O TYM, CO JEST DOBRE DLA ICH PACJENTÓW. OSIĄGNIĘCIA 
HIPOKRATESA ZDEFINIOWAŁY PROFESJĘ MEDYCZNĄ. JESZCZE NIEDAWNO STUDENCI 
MEDYCYNY SKŁADALI PRZYSIĘGĘ, KTÓRĄ ON SFORMUŁOWAŁ I KTÓRA NOSI JEGO IMIĘ, A 
PRZY OKAZJI UKAZUJE, JAK WYGLĄDAŁA MEDYCYNA ZA JEGO CZASÓW.

    PRZYTOCZĘ TEŻ FRAGMENTY PRZYSIĘGI HIPOKRATESA: BĘDĘ STOSOWAŁ ZABIEGI 
LECZNICZE WEDLE MYCH MOŻNOŚCI I ROZEZNANIA KU POŻYTKOWI CHORYCH, BRONIĄC ICH 
OD USZCZERBKU I KRZYWDY (DZWONEK). NIKOMU, NAWET NA ŻĄDANIE, NIE DAM 
ŚMIERCIONOŚNEJ TRUCIZNY ANI NIKOMU NIE BĘDĘ JEJ DORADZAŁ, PODOBNIE TEŻ NIE 
DAM NIGDY NIEWIEŚCIE ŚRODKA PORONNEGO. W CZYSTOŚCI I NIEWINNOŚCI ZACHOWAM 
ŻYCIE SWOJE I SZTUKĘ SWOJĄ. DO JAKIEGOKOLWIEK WEJDĘ DOMU, WEJDĘ DOŃ DLA 
POŻYTKU CHORYCH, NIE PO TO, ŻEBY ŚWIADOMIE WYRZĄDZIĆ KRZYWDĘ LUB SZKODZIĆ W 
INNY SPOSÓB. COKOLWIEK BYM PODCZAS LECZENIA CZY POZA NIM Z ŻYCIA LUDZKIEGO 
UJRZAŁ CZY USŁYSZAŁ, CZEGO NIE NALEŻY NA ZEWNĄTRZ ROZGŁASZAĆ, BĘDĘ MILCZAŁ, 
ZACHOWUJĄC TO W TAJEMNICY. JEŻELI DOCHOWAM TEJ PRZYSIĘGI I NIE ZŁAMIĘ JEJ, 
OBYM OSIĄGNĄŁ POMYŚLNOŚĆ W ŻYCIU I PEŁNIENIU TEJ SZTUKI, CIESZĄC SIĘ UZNANIEM 
LUDZI PO WSZE CZASY. JEŻELI JĄ PRZEKROCZĘ I ZŁAMIĘ, NIECH MNIE LOS PRZECIWNY 
DOTKNIE.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! OŚWIADCZENIE INSPIROWANE NADCHODZĄCYMI 
ŚWIĘTAMI ZMARTWYCHWSTANIA PAŃSKIEGO. NASSIM NICHOLAS TALEB, AMERYKAŃSKI 
FILOZOF I EKONOMISTA, AUTOR WAŻNYCH KSIĄŻEK OSTATNIEGO 10-LECIA, M.IN. 
˝CZARNY ŁABĘDŹ. O SKUTKACH NIEPRZEWIDYWALNYCH ZDARZEŃ˝, ˝ANTYKRUCHOŚĆ. O 
RZECZACH, KTÓRYM SŁUŻĄ WSTRZĄSY˝ CZY ˝NA WŁASNE RYZYKO. UKRYTE ASYMETRIE W 
CODZIENNYM ŻYCIU˝, JEST AUTOREM PORUSZAJĄCEGO ROZRÓŻNIENIA STANOWIĄCEGO 
POZYTYWNY ZAPIS RELACJI MIĘDZY RELIGIĄ, RELIGIJNOŚCIĄ I TOLERANCJĄ. 
PARADYGMAT TALEBA BRZMI: RELIGIJNOŚĆ BEZ NIETOLERANCJI, RELIGIA BEZ 
TOLERANCJI. INACZEJ ROZUMUJE FRANCISZEK. DOKTRYNA FRANCISZKA STANOWI: 
RELIGIJNOŚĆ BEZ TOLERANCJI, RELIGIA Z TOLERANCJĄ. DZIĘKUJĘ UPRZEJMIE.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! PO DZISIEJSZYCH WYDARZENIACH W SEJMIE OSNUTYCH 
WOKÓŁ TRYBUNAŁU KONSTYTUCYJNEGO NALEŻY SKONSTATOWAĆ, IŻ POLITYCZKA I POSŁANKA 
MONIKA ROSA, DYSPONUJĄC W ZŁEJ SPRAWIE TAK IMPONUJĄCĄ I IMPULSYWNĄ EKSPRESJĄ 
I GESTYKĄ, JAKO WZIĘTA, DAJMY NA TO, AKTORKA NIE UDŹWIGNĘŁABY W KONWENCJI 
REALISTYCZNEJ TYLKO JEDNEJ ROLI: PIELĘGNIARKI SPOKOJNIE DAJĄCEJ PACJENTOWI 
DOŻYLNY ZASTRZYK. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! DONALD TUSK I HANZA. OPINIA JACKA BARTOSIAKA: 
RZECZYWIŚCIE WYDAJE MI SIĘ, ŻE DONALD TUSK BYŁ KIEDYŚ ZWOLENNIKIEM OPCJI 
KONTYNENTALNEJ, POWROTU DO IDEI HANZY. POLSKA MIAŁA BYĆ ELEMENTEM SYSTEMU 
GOSPODARCZEGO EUROPY. UWAŻAŁ, ŻE TO DA NAM POKÓJ I SPOKÓJ. MLEKO DLA DZIECI I 
CIEPŁĄ WODĘ W KRANIE, BEZPIECZEŃSTWO, PRZEŁAMANIE KLĄTWY KOLEJNYCH KLĘSK I 
MASAKR, KTÓRYCH OFIARĄ PADAŁA RZECZPOSPOLITA. TYLE JACEK BARTOSIAK.

    PRZYJRZYJMY SIĘ BLIŻEJ, NA CZYM POLEGA OWA INSPIRACJA DONALDA TUSKA WŁAŚNIE 
HANZĄ. HANZA TO UKSZTAŁTOWANE W PEŁNI OD XIII DO XV W. ZRZESZENIE KUPCÓW Z 
MIAST PÓŁNOCNO-NIEMIECKICH, W DOKUMENTACH OKREŚLANYCH JAKO MERCATORES DE 
HANSA THEUTONICORUM, CZYLI KUPCY GROMADY NIEMIECKIEJ. PRZYJĘTY DO HANZY W 
1361 R. GDAŃSK JUŻ WKRÓTCE ZYSKAŁ RANGĘ JEDNEGO Z NAJWIĘKSZYCH I 
NAJWAŻNIEJSZYCH MIAST POD WZGLĘDEM GOSPODARCZYM, POLITYCZNYM I MILITARNYM. W 
1600 R. BUDŻET GDAŃSKA BYŁ 35 RAZY WIĘKSZY OD BUDŻETU KRAKOWA. NA GIGANTYCZNE 
BOGACTWO GDAŃSKA PRACOWAŁA GOSPODARKA CAŁEJ RZECZYPOSPOLITEJ OBOJGA NARODÓW, 
DLATEGO POLSKA SZLACHTA PRZEMIANOWAŁA NAZWĘ GDAŃSK NA CHŁAŃSK. GDAŃSK 
POZOSTAŁ WIERNY HANZIE AŻ DO JEJ OSTATNIEGO ZJAZDU W 1669 R. W DOBOROWYM 
TOWARZYSTWIE PIĘCIU NIEMIECKICH MIAST: BRUNSZWIKU, BREMY, HAMBURGA, KOLONII I 
LUBEKI. HANZA ODRODZIŁA SIĘ W 1980 R. JAKO HANZA NOWOŻYTNA, ZWANA TEŻ NOWĄ 
HANZĄ. DO NOWEJ HANZY WŚRÓD PONAD 200 MIAST PRZYSTĄPIŁO TAKŻE 12 POLSKICH: 
BIAŁOGARD, BRANIEWO, CHEŁMNO, GDAŃSK, KOŁOBRZEG, KOSZALIN, KRAKÓW (DZWONEK), 
SŁAWNO, STARGARD SZCZECIŃSKI, STRZELCE OPOLSKIE, TORUŃ, WROCŁAW, KTÓRE 
UPOWAŻNIŁY GDAŃSK DO REPREZENTOWANIA SWOICH INTERESÓW. CZY DONALD TUSK MA O 
CZYM MARZYĆ? DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: BRAWO!)
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! CZŁONKOWIE UCZNIOWSKIEGO KOMITETU 
PROTESTACYJNEGO PRZECIW REFORMOM MINISTER BARBARY NOWACKIEJ Z JEDNEJ Z 
POLSKICH SZKÓŁ PODSTAWOWYCH UMIEŚCILI W MOJEJ SKRZYNCE POSELSKIEJ PROTEST 
OPOWIADAJĄCY SIĘ ZA AMBITNYM I WYMAGAJĄCYM PROGRAMEM NAUCZANIA.

    W DUCHU POWINNOŚCIOWEGO SOLIDARYZMU UCZNIOWIE PISZĄ: ˝ROLNIK W POLU ZBIERA 
ŻNIWA/ GÓRNIK WĘGIEL WYDOBYWA/ HUTNIK STAL WYTAPIA Z RUD/ WIESZCZ UKŁADA 
DŹWIĘCZNY RYMY/ A MY W SZKOLE SIĘ UCZYMY/ I TO NASZ CODZIENNY TRUD˝.

    W SWYCH NASTĘPNYCH SŁOWACH UCZNIOWIE UKAZUJĄ ZGUBNE SKUTKI REFORM MINISTER 
NOWACKIEJ: ˝KTO NIE ZDOBYŁ WIEDZY PRZEDTEM,/ TEN NIE BĘDZIE ARCHITEKTEM˝. 
˝KTO NIE UCZY SIĘ, TEN POTEM/ NIE POTRAFI BYĆ PILOTEM˝. ˝KTO MA GŁOWĘ - PUSTĄ 
BANIĘ,/ TEN LEKARZEM NIE ZOSTANIE˝.

    CAŁOŚCIOWĄ RECENZJĘ REFORM MINISTER BARBARY NOWACKIEJ POLSCY UCZNIOWIE 
FORMUŁUJĄ NASTĘPUJĄCO: ˝TO JEST JUŻ NIEUCTWA SZCZYT!/ JAKI WSTYD! JAKI 
WSTYD!˝.

    PROTESTUJĄCYM UCZNIOM POLSKICH SZKÓŁ PODSTAWOWYCH PRZECIW REFORMOM MINISTER 
BARBARY NOWACKIEJ DOPOMÓGŁ PRZY PISANIU LISTU ZZA NIEBIOS BRAM JAN BRZECHWA. 
DZIĘKUJĘ UPRZEJMIE.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! ZNAKOMITY WIERSZ WOJCIECHA MŁYNARSKIEGO 
˝SMUTNE MIASTECZKO˝, WCIĄŻ WAŻNY I AKTUALNY, W MINIMALNEJ TRAWESTACJI.

    RAZ PAŃSTEWKO MI SIĘ PRZYŚNIŁO

    OTOCZONE GÓRAMI WKOŁO,

    CO OD INNYCH TYM SIĘ RÓŻNIŁO,

    ŻE W NIM STRASZNIE BYŁO WESOŁO.

    ŻARTY BRZMIAŁY NA KAŻDYM KROKU,

    ŻARTOWALI DUZI I MALI,

    LUDZIE CAŁKIEM NIE MIELI BOKÓW,

    BO ZE ŚMIECHU JE POZRYWALI.

    AŻ SZEF PAŃSTWA RZEKŁ DO MINISTRÓW,

    CO TYCH ŻARTÓW SŁUCHALI BLADZI:

    ˝SZKODLIWEMU TEMU ZJAWISKU

    JAKOŚ, WIECIE, TRZEBA ZARADZIĆ˝.

    DO PAŃSTEWKA TEGO STOLICY,

    CO LEŻAŁA NAD WISŁĄ RZECZKĄ,

    SPROWADZONO ZZA ZACHODNIEJ GRANICY

    OBJAZDOWE SMUTNE MIASTECZKO.

    KARUZELA SIĘ NIE KRĘCIŁA,

    A MECHANIK NA PRYSZCZE CHORY

    LUDZIOM WCISKAŁ NA SIŁĘ

    SWÓJ JEDYNIE SŁUSZNY ŻYCIORYS.

    DOSTRZEC MOŻNA BYŁO TAM BUBKA

    W OPRYCHÓWCE I OCIEPLACZU,

    CO ZACHWALAŁ LUDZIOM PRZERÓBKĘ

    BECZKI ŚMIECHU NA BECZKĘ PŁACZU.

    ŚMIECH ISTOTNIE PRZYGASŁ W NARODZIE,

    A RADOSNA MINISTRÓW RADA

    ZAKRZYKNĘŁA: ˝O TO NAM CHODZI!

    TA KONCEPCJA NAM ODPOWIADA!˝.

    A WIDZ PEWIEN POD PŁACZU BECZKĄ

    DO SĄSIADA SZEPNĄŁ: ˝SĄSIEDZIE,

    TO JEST TYLKO SMUTNE MIASTECZKO,

    ONO SOBIE KIEDYŚ POJEDZIE...˝.

    LECZ ZNAŁ, WIDAĆ, ŻYCIE ZA MAŁO

    ALBO PATRZYŁ NA ŚWIAT ZA PROSTO,

    BO MIASTECZKO NIE POJECHAŁO,

    LECZ ZOSTAŁO I SIĘ ROZROSŁO!

    ROZPACZLIWI NIEUDACZNICY

    I CYNICY O WREDNYCH PYSKACH

    NA MIASTECZKA GŁÓWNEJ ULICY

    OTWIERALI SWOJE STOISKA.

    STARCY WSTRĘTNI I NIEWYŻYCI

    I PRZYGŁUPY Z MÓZGU CHLUPOTEM

    W TYM MIASTECZKU, W PEŁNYM ZACHWYCIE,

    ZABIERALI SIĘ DO ROBOTY. (DZWONEK)

    I OD STOCZNI DO CIEMNYCH SZTOLNI

    ŚPIEW CHÓRALNY DZIEŃ ROZPOCZYNAŁ:

    ˝DALEJ, GŁUPKI! NAPRZÓD, NIEZDOLNI!

    PRZYSZŁA NASZA PIĘKNA GODZINA!˝.

    I MIASTECZKO ROSŁO I ROSŁO,

    I MIASTECZKO WIĘKSZE WCIĄŻ BYŁO,

    PRZYJECHAŁO ZIMĄ, A WIOSNĄ

    KRAJ CALUTKI SOBĄ POKRYŁO.

    AŻ ŚMIECH CAŁKIEM ZAMARŁ W NARODZIE,

    A RADOSNA MINISTRÓW RADA

    POWTARZAŁA: ˝O TO NAM CHODZI!

    TA KONCEPCJA NAM ODPOWIADA!˝.

    A KTO ZDROWY ROZSĄDEK CENIŁ,

    TEN PONURY PRZEŻYWAŁ DRAMAT,

    TYLKO NARÓD NASZ SIĘ NIE ZMIENIŁ

    I NIE ZWĄTPIŁ, I SIĘ NIE ZŁAMAŁ.

    I DO DZISIAJ POD PŁACZU BECZKĄ

    WCIĄŻ POWTARZA: ˝NIE, NIE, SĄSIEDZIE,

    TO JEST TYLKO SMUTNE MIASTECZKO,

    ONO SOBIE KIEDYŚ POJEDZIE...˝.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! OŚWIADCZENIE POSELSKIE WRAZ Z PRZYTOCZENIEM 
KRÓTKIEGO FELIETONU WYBITNEGO POLSKIEGO TWÓRCY FILMOWEGO O ŚWIATOWYM 
ZNACZENIU, PRZY TYM ZNAKOMITEGO POETY I ORYGINALNEGO MYŚLICIELA LECHA 
MAJEWSKIEGO.

    NIEWYOBRAŻALNA SIŁA PODWAJANIA. KARTKA PAPIERU ZŁOŻONA 100 RAZY ZA KAŻDYM 
ZŁOŻENIEM PODWOI SWOJĄ OBJĘTOŚĆ. JEŻELI JEJ GRUBOŚĆ MA ZALEDWIE JEDNĄ 
DZIESIĄTĄ MILIMETRA, TO ZA 39. ZŁOŻENIEM DOTKNIE KSIĘŻYCA, ZA 56. - WYJDZIE 
POZA UKŁAD SŁONECZNY, A ZA 76. - POZA ISTNIEJĄCY WSZECHŚWIAT.

    MÓJ KOMENTARZ W POSTACI PYTANIA: ILE RAZY POLSKI NARÓD MUSI ZŁOŻYĆ KARTĘ 
SWYCH DZIEJÓW, BY DEFINITYWNIE I TRWALE WYDOSTAĆ SIĘ ZE STREFY 
GEOPOLITYCZNEGO ZGNIOTU, KTÓRY DZISIAJ FUNDUJĄ POLSCE NIEMCY, ROSJA I ICH 
KRAJOWI POMAGIERZY?
-----------

UPRZEJMIE DZIĘKUJĘ.

    PANI MARSZAŁEK! WYSOKI SEJMIE! W NAJNOWSZYM WYDANIU TYGODNIKA ˝DO RZECZY˝ 
UMIESZCZONO WYWIAD TOMASZA KOLANKA Z PROF. GRZEGORZEM KUCHARCZYKIEM NA TEMAT 
ZASADNICZEJ TREŚCI WYDANEJ NIEDAWNO W POLSCE KSIĄŻKI FRIEDRICHA NAUMANNA 
˝MITTELEUROPA˝, PO RAZ PIERWSZY PUBLIKOWANEJ W CZASIE I WOJNY ŚWIATOWEJ W 
1915 R.

    PYTANIE TOMASZA KOLANKA - CZYM BYŁA, CZYM JEST KONCEPCJA MITTELEUROPY? PROF. 
GRZEGORZ KUCHARCZYK ODPOWIADA: MITTELEUROPA TO PLAN USTANOWIENIA W EUROPIE 
ŚRODKOWEJ, ROZUMIANEJ JAKO REGION MIĘDZY BAŁTYKIEM, MORZEM CZARNYM I 
ADRIATYKIEM, POLITYCZNEJ, GOSPODARCZEJ I KULTUROWEJ DOMINACJI NIEMIEC.

    TOMASZ KOLANEK ROZWIJA TEMAT - NAUMANN WYMIENIA 12 PUNKTÓW, KTÓRE MUSI 
SPEŁNIAĆ MITTELEUROPA. ZACYTUJĘ PIĘĆ: WSPÓLNA USTAWA O REKRUTACJI DO WOJSKA, 
WSPÓLNE ZARZĄDZANIE KOLEJAMI, SIECIĄ ENERGII ELEKTRYCZNEJ ITD., UJEDNOLICENIE 
WALUT I MIAR, JEDNOLITE PRAWO HANDLOWE I BANKOWE, WSPÓLNA ODPOWIEDZIALNOŚĆ ZA 
DŁUG PUBLICZNY. PRZECIEŻ TO WYPISZ WYMALUJ UNIA EUROPEJSKA! PROF. KUCHARCZYK 
ODPOWIADA: PRAWDA? AŻ CIŚNIE SIĘ NA USTA PYTANIE: DLACZEGO JESZCZE ŻADNA Z 
SAL PARLAMENTU EUROPEJSKIEGO NIE JEST NAZWANA IMIENIEM FRIEDRICHA NAUMANNA?

    REDAKTOR TOMASZ KOLANEK DOCISKA: FEDERALIZACJA UNII EUROPEJSKIEJ TO KOLEJNY 
POMYSŁ WZIĘTY OD NAUMANNA. NA TO PROF. GRZEGORZ KUCHARCZYK: DLATEGO NOWY 
POLSKI RZĄD POWINIEN ZŁOŻYĆ NA RĘCE URSULI VON DER LEYEN (DZWONEK) POSTULAT, 
ŻEBY JAKAŚ SALA W PARLAMENCIE EUROPEJSKIM NOSIŁA IMIĘ FRIEDRICHA NAUMANNA. TO 
BY ZBLIŻYŁO NASZE NARODY, ZACEMENTOWAŁO NASZĄ PRZYJAŹŃ I POJEDNANIE NA 
GRUNCIE WSPÓLNYCH WARTOŚCI EUROPEJSKICH. MÓWIŁEM TO JA - GRZEGORZ KUCHARCZYK. 
DZIĘKUJĘ UPRZEJMIE.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! PORTRET WARSZAWY ZAPISANY W FELIETONIE LECHA 
MAJEWSKIEGO.

    BUNTOWNICY Z POWODAMI ROZMAWIAJĄ. NAD NIMI KŁĘBIĄ SIĘ CHMURY. CZY W POLSCE 
JEST TERAZ KULTURA? JEST. KULTURA ZAKUPÓW W ŚWIĄTYNIACH HIPERMARKETÓW. I 
WCHODZI W FAZĘ BAROKU GALERII HANDLOWYCH.

    CZY GOMBROWICZ BYŁ GŁUPI? BYŁ. BO WALCZYŁ Z FORMĄ I WYGRAŁ. TERAZ OBOWIĄZUJE 
JEJ BRAK. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! DOKTRYNA ŁYSIAKA. TELEWIZYJNA INSCENIZACJA 
˝CENY˝ WALDEMARA ŁYSIAKA ZAWIERA SCENĘ ROZMOWY GENERAŁA GESTAPO - W TEJ ROLI 
SŁAWOMIR PACEK - Z POLSKIM HRABIĄ, A JEDNOCZEŚNIE JEDNYM Z PRZYWÓDCÓW I 
DOWÓDCÓW ARMII KRAJOWEJ - ZNAKOMITA ROLA MARKA BARBASIEWICZA. Z UST 
GESTAPOWCA PADA BUTNA I BRUTALNA DEKLARACJA: RZĄDY I PAŃSTWA NIEMIECKIE I 
ROSYJSKIE WSPÓŁPRACUJĄ ZE SOBĄ CZĘSTO, TAK CZĘSTO, JAK SIĘ TYLKO DA, ZAŚ 
SŁUŻBY SPECJALNE ROSYJSKIE I NIEMIECKIE WSPÓŁPRACUJĄ ZE SOBĄ ZAWSZE.

    TO TRAGICZNA DLA POLSKI I POLAKÓW PRAWDA DOTYCZĄCA OKOLICZNOŚCI CZASÓW 
PRZEDROZBIOROWYCH, ZABORÓW, PAKTU RIBBENTROP-MOŁOTOW, WSPÓLNEJ INWAZJI NA 
POLSKĘ NIEMIEC I ROSJI 1 I 17 WRZEŚNIA 1939 R., WSPÓŁPRACY WOJSKOWEJ NIEMIEC 
I ROSJI W CZASIE POWSTANIA WARSZAWSKIEGO, RZECZYWISTOŚCI PO II WOJNIE 
ŚWIATOWEJ, GDY TZW. NIEMCY ZACHODNIE UPRAWIAŁY Z SOWIETAMI REWIZJONISTYCZNE 
KONSZACHTY, A TZW. NRD-OWCY PALILI SIĘ DO WSPÓLNEJ INWAZJI POD PRZYWÓDZTWEM 
SOWIETÓW NA POLSKĘ, NAJBARDZIEJ ZAPAMIĘTALE W 1981 R.

    PO ZBURZENIU MURU BERLIŃSKIEGO MAMY JUŻ SYTUACJĘ AKTUALNĄ, DO DZISIAJ. UMOWA 
MIĘDZY ROSJĄ A NIEMCAMI DOTYCZY JAK ZAWSZE UZGODNIENIA STREFY WPŁYWÓW. MY 
JESTEŚMY FORMALNIE I POLITYCZNIE W UNII EUROPEJSKIEJ ZDOMINOWANEJ PRZEZ 
NIEMCY, ALE OD CZEGO DOKTRYNA ŁYSIAKA? RZĄDY I PAŃSTWA NIEMIECKIE I ROSYJSKIE 
WSPÓŁPRACUJĄ ZE SOBĄ CZĘSTO, TAK CZĘSTO, JAK SIĘ TYLKO DA, ZAŚ SŁUŻBY 
SPECJALNE ROSYJSKIE I NIEMIECKIE WSPÓŁPRACUJĄ ZE SOBĄ ZAWSZE. (DZWONEK)

    JUŻ KOŃCZĘ.

    POLITYCY TYPU TUSKA I SIKORSKIEGO JUŻ W CZASACH WCZEŚNIEJSZYCH RZĄDÓW W 
POLSCE W LATACH 2007-2015 ROZUMIELI TE UWARUNKOWANIA BARDZO JEDNOZNACZNIE I 
PRAKTYCZNIE. TAKŻE I DZISIAJ JEDNAKOWO PEWNIE CZUJĄ SIĘ W GABINETACH W 
BERLINIE, JAK I W MOSKWIE I WIEDZĄ, ŻE PRZYSŁUGA ODDANA BERLINOWI SŁUŻY 
JEDNOCZEŚNIE MOSKWIE. IDENTYCZNIE DZIAŁA TO W DRUGĄ STRONĘ: PRZYSŁUGA ODDANA 
MOSKWIE Z RADOŚCIĄ WITANA JEST W BERLINIE.

    15 PAŹDZIERNIKA 2023 R. TUSK I JEGO KOALICJA NAŁOŻYLI NA PAŃSTWO I NARÓD 
POLSKI CIĘŻKI I UPODLAJĄCY DEPOZYT: REALIZACJĘ INTERESÓW PAŃSTWOWYCH ROSJI I 
NIEMIEC. TERAZ JUŻ TYLKO OD SIŁY, MĄDROŚCI I HARTU DUCHA POLSKIEGO NARODU 
ZALEŻY, KIEDY TEN UPOKARZAJĄCY CIĘŻAR ZRZUCI ZE SWYCH RAMION. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! W FORMULE OŚWIADCZENIA POSELSKIEGO PRAGNĘ SIĘ 
ODNIEŚĆ DO DZISIEJSZEJ DYSKUSJI I GŁOSOWANIA WNIOSKU O WOTUM NIEUFNOŚCI WOBEC 
MINISTRA BARTŁOMIEJA SIENKIEWICZA.

    MYŚLĘ, ŻE TAK NAGMINNE OPATRYWANIE MINISTRA SIENKIEWICZA EPITETEM PUŁKOWNIK 
CZY PODPUŁKOWNIK NIE CZYNI MU ŻADNEJ SZKODY CZY NIE JEST JAKĄKOLWIEK KARĄ. 
DOPIERO BOWIEM ZESTAWIENIE PLENO TITULO NAZWISKA I URZĘDU BARTŁOMIEJ 
SIENKIEWICZ, MINISTER KULTURY I DZIEDZICTWA NARODOWEGO, Z NACISKIEM NA 
˝DZIEDZICTWA NARODOWEGO˝, UJAWNIA CAŁĄ GROZĘ I PEŁNOSKALOWY NARODOWY DRAMAT 
ZAISTNIAŁEJ SYTUACJI.

    POZOSTAJE PYTANIE, DLACZEGO MINISTER SIENKIEWICZ JEST TAK DEMONICZNIE 
SKUTECZNY, BO PRZECIEŻ NIE DZIAŁA POD OSŁONĄ PRAWA, LECZ W SYTUACJI 
CAŁKOWITEGO WYŁĄCZENIA PRAWA, NA CO DOSTAŁ PRZYZWOLENIE W KOMPLECIE OD CAŁEJ 
KOALICJI 13 GRUDNIA.

    ZACHODZI KOLEJNE PYTANIE, CZY MINISTER SIENKIEWICZ PRZY CAŁYM SWOIM 
WYRACHOWANIU, ZIMNEJ KALKULACJI I CYNIZMIE MOŻE CZUĆ SIĘ BEZPIECZNIE. NIE. BO 
CZESŁAW MIŁOSZ NAPISAŁ PROFETYCZNY WIERSZ. FRAGMENTY: KTÓRY SKRZYWDZIŁEŚ 
CZŁOWIEKA PROSTEGO/ ŚMIECHEM NAD JEGO KRZYWDĄ WYBUCHAJĄC,/ GROMADĘ BŁAZNÓW 
KOŁO SIEBIE MAJĄC/ NA POMIESZANIE ZŁEGO I DOBREGO. [...] NIE BĄDŹ BEZPIECZNY. 
POETA PAMIĘTA./ (DZWONEK) [...] SPISANE BĘDĄ CZYNY I ROZMOWY.

    SZANOWNI PAŃSTWO! ISTNIEJE TAKI MECHANIZM HISTORIOZOFICZNY JAK WŁAŚNIE 
NIEUBŁAGALNOŚĆ HISTORII, DOCHODZĄCY DO GŁOSU, JEŻELI CHODZI O PAMIĘĆ POETÓW. 
DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! JEDEN ZE ZNAWCÓW TEMATU TWIERDZI, ŻE JEŻELI SIĘ 
TRAFIA CIĘŻKI, WYRÓWNANY MECZ W TENISOWYM DEBLU, TO WÓWCZAS PODCZAS ZMIANY 
PÓL MOŻNA SZEPNĄĆ JEDNEMU Z PRZECIWNIKÓW: TWÓJ PARTNER ZNAKOMICIE DZIŚ GRA. W 
MĘSKIM POLITYCZNYM TENISIE NAJWYŻEJ NOTOWANY DZISIAJ DEBEL W POLSCE TO TEAM 
HOŁOWNIA-TUSK. CO BY SIĘ MOGŁO WYDARZYĆ, GDYBY KTOŚ SZEPNĄŁ TUSKOWI DO UCHA: 
WIESZ, DONALDZIE, MIAŁEŚ NIESAMOWITEGO NOSA, TEN HOŁOWNIA JEST ZNAKOMITY, 
CAŁKOWICIE DOMINUJE NA KORCIE?
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! LESZEK BALCEROWICZ TO WCIĄŻ AKTYWNY PATRON I 
GURU WSZELKIEJ MAŚCI KOSMOPOLITÓW I LIBERAŁÓW, POLITYCZNO-GOSPODARCZY UCZEŃ 
HILAREGO MINCA I SPADKOBIERCA JEGO EKONOMICZNEJ METODY, SYSTEMOWEGO 
UZALEŻNIENIA POLSKIEJ GOSPODARKI OD OBCYCH, Z TĄ RÓŻNICĄ, A JEDNOCZEŚNIE Z 
GEOPOLITYCZNĄ KONIUNKCJĄ, ŻE MINC UZALEŻNIŁ POLSKĄ GOSPODARKĘ OD SOWIECKIEJ, 
A BALCEROWICZ I JEGO AKOLICI - OD NIEMIECKIEJ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! PAŹDZIERNIKOWE WYBORY WYGRAŁA SKUPIONA WOKÓŁ 
DONALDA TUSKA KOALICJA. DLACZEGO? DLATEGO, ŻE JEST ISTOTĄ, RDZENIEM 
WSPÓŁCZESNOŚCI. CIESZĄ SIĘ PAŃSTWO? TO PROSZĘ POSŁUCHAĆ, CO NA TEN TEMAT 
SĄDZI WITOLD GOMBROWICZ. CYTAT: ˝DZIŚ PÓŁINTELIGENT, CZŁOWIEK NIEWYKOŃCZONY, 
MIESZANIEC, ROZPIĘTY MIĘDZY ŚRODOWISKAMI, JEST ISTOTĄ, RDZENIEM 
WSPÓŁCZESNOŚCI˝. EWENTUALNE OBIEKCJE PROSZĘ SKŁADAĆ NA KONTO PAMIĘCI I 
AKTUALNOŚCI DZIEŁA WITOLDA GOMBROWICZA.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! SATYRYCZKA, IDEOLOŻKA, POLITYCZKA, POSŁANKA, 
JEDNA Z NAJBARDZIEJ CHARAKTERYSTYCZNYCH TWARZY KOALICJI SKUPIONEJ WOKÓŁ 
DONALDA TUSKA - KLAUDIA JACHIRA PRZEDSTAWIŁA 29 LISTOPADA BR. WYSOKIEMU 
SEJMOWI DEMASKATORSKI MANIFEST ZACZĘTY PROWOKACYJNĄ I PROFANACYJNĄ INWOKACJĄ: 
UNIO, TY JESTEŚ JAK ZDROWIE, ILE CIĘ TRZEBA CENIĆ, TEN TYLKO SIĘ DOWIE, KTO 
SIĘ STRACIŁ. CAŁE RZECZONE WYSTĄPIENIE SEJMOWE KLAUDII JACHIRY JEST DOWODEM 
ANTYPOLSKIEGO GENIUSZU RÓŻY LUKSEMBURG, KTÓREJ IDEE PRZETRWAŁY DO NASZYCH 
CZASÓW W MÓZGACH, SŁOWACH I CZYNACH NAJBARDZIEJ ZACIETRZEWIONEJ EUROPEJSKIEJ, 
W TYM I POLSKIEJ, LEWICY. POSŁUCHAJMY U SAMYCH ŹRÓDEŁ NATCHNIENIA KLAUDII 
JACHIRY, CZYLI CYTATU Z PISM RÓŻY LUKSEMBURG: NIE WIERZCIE TYM, CO WAS BĘDĄ 
NAMAWIALI DO ODBUDOWANIA PAŃSTWA POLSKIEGO. NIE OCZEKUJCIE ŻADNEGO ZBAWIENIA 
OD NIEZALEŻNEJ POLSKI, BO ONA WAS NIE ZBAWI. W NIEZALEŻNEJ POLSCE BĘDZIE NAD 
WAMI BAT POLSKI. NIECHŻE NAS NIE WZYWAJĄ DO TŁUCZENIA GŁOWAMI O MUR. NIECH 
NAM DADZĄ RAZ SPOKÓJ Z NIEPODLEGŁĄ POLSKĄ.

    NIE TYLKO DZIĘKI RÓŻY LUKSEMBURG KLAUDIA JACHIRA NIE JEST SAMA. TEKST Z 29 
LISTOPADA BR. I INNE ANTYPOLSKIE TYRADY POSŁANKI JACHIRY CIESZĄ LICZNE GRONO 
JEJ KOLEŻANEK I KOLEGÓW Z ŁAW SEJMOWYCH KOALICJI SKUPIONE WOKÓŁ DONALDA 
TUSKA.  

    (GŁOS Z SALI: BRAWO!)
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! UKAZAŁA SIĘ KOLEJNA KSIĄŻKA Z CYKLU 
GEOPOLITYCZNEJ SAGI JACKA BARTOSIAKA - ˝WOJNA O UKRAINĘ. WOJNA O ŚWIAT˝. JEST 
TO WYWIAD RZEKA PIOTRA ZYCHOWICZA Z JACKIEM BARTOSIAKIEM. KSIĄŻKĘ ZAMYKA 
ALFABET BARTOSIAKA, ZBIÓR KRÓTKICH ROZDZIALIKÓW POŚWIĘCONYCH KONKRETNYM 
OSOBOM, WYDARZENIOM I ZJAWISKOM. UWAGĘ PRZYKUWAJĄ DWA HASŁA: J JAK JAROSŁAW I 
T JAK TUSK DONALD.

    NIECHAJ PRZEDSMAK BARDZIEJ GRUNTOWNEGO PRZEDSTAWIENIA I ZESTAWIENIA OBU 
SYLWETEK, JAROSŁAWA KACZYŃSKIEGO I DONALDA TUSKA, DA NIEUDANA MOIM ZDANIEM 
PRÓBA KONKLUZJI AUTORSTWA JACKA BARTOSIAKA. CYTUJĘ: BYĆ MOŻE JAROSŁAW 
KACZYŃSKI NIE MA RACJI, A MA JĄ TUSK, A MOŻE ODWROTNIE. TO ZWERYFIKUJE 
RZECZYWISTOŚĆ. BYĆ MOŻE BARDZIEJ REALISTYCZNY JEST TUSK, A MOŻE KACZYŃSKI, 
ALE, POWTARZAM, W TEJ SPRAWIE OSTATECZNY WYROK WYDA HISTORIA. (DZWONEK)

    CO ZNAMIENNE, BARTOSIAK WYPOWIADA SIĘ W TEN SPOSÓB NIE JAKO WZIĘTY 
GEOPOLITYK, ALE BARDZIEJ JAKO CZYNNY MARKETINGOWIEC Z UWAGĄ ŚLEDZĄCY NA 
SPOŻYWCZYM RYNKU POJEDYNEK CZEKOLADOWYCH WAFELKÓW, DONKÓW I JARKÓW, KTÓRE 
WYMYŚLONO I WYPRODUKOWANO PEWNIE PO TO, BY ZWIĘKSZYĆ FREKWENCJĘ WYBORCZĄ 15 
PAŹDZIERNIKA.

    DO KSIĄŻKI JACKA BARTOSIAKA I PIOTRA ZYCHOWICZA WRÓCIMY, MÓWIĄC JĘZYKIEM 
BOHATERÓW ˝VABANK˝ JULIUSZA MACHULSKIEGO, NASTĘPNĄ RAZĄ, BO BĘDZIE NASTĘPNA 
RAZA.
-----------

DZIĘKUJĘ BARDZO.

    WYSOKI SEJMIE! NAJWIĘKSZE OSIĄGNIĘCIE W OSTATNICH DNIACH KOALICJI 15 
PAŹDZIERNIKA SPOSOBIĄCEJ SIĘ DO PRZEJĘCIA WŁADZY W POLSCE ZNAKOMICIE ODDAJE 
PARAFRAZA NIEWIELKIEGO FRAGMENTU WIERSZA CYPRIANA KAMILA NORWIDA ˝EPOS - 
NASZA˝: PARTIA RÓŻNOLICA PODMIENIŁA WIATRAKI Z LA MANCZY SZLACHCICA. DZIĘKUJĘ 
UPRZEJMIE.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! PROFETYCZNY WIERSZ KSIĘDZA JANA TWARDOWSKIEGO 
O SYTUACJI, W JAKIEJ SIĘ ZNALAZŁ POLSKI SEJM. TRAWESTACJA NIEDUŻA: STANĄŁ 
ANIOŁ SŁUGA BOŻY/ JAK PUCH TOPÓL POMALEŃKU/ ZAMIAST SŁÓW CZCIGODNYCH, 
WZNIOSŁYCH/ RZEKŁ DO UCHA MARSZAŁKOWI: ˝O JEJKU˝.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! OPINIA PUBLICZNA OCENIŁA KOALICJĘ SKUPIONĄ 
WOKÓŁ DONALDA TUSKA MIANEM KOALICJI 13 GRUDNIA. JAK NAJBARDZIEJ ZASŁUŻENIE, 
PONIEWAŻ OBAJ PREMIERZY: JARUZELSKI I TUSK WŁAŚNIE W TYM DNIU, 13 GRUDNIA, 
ROZPOCZĘLI SIŁOWE PRZEJMOWANIE MEDIÓW DLA WŁASNYCH CELÓW PROPAGANDOWYCH I 
WSZCZĘLI PROCES ZAWŁASZCZANIA I ZACHWASZCZANIA KOLEJNYCH OBSZARÓW POLSKIEJ 
KULTURY.

    PYTANIE DOTYCZĄCE DZISIEJSZEJ DEBATY BUDŻETOWEJ. JAK TO JEST? KIEDY RZĄD 
PRAWA I SPRAWIEDLIWOŚCI, PRZYGOTOWUJĄC BUDŻET NA ROK 2024, ZAŁOŻYŁ ZAWARTY W 
NIM DEFICYT NA POZIOMIE 164 MLD ZŁ, TO KOALICJA DONALDA TUSKA ZAKRZYCZAŁA TO 
JAKO KATASTROFĘ I RUJNACJĘ KRAJU, DOKŁADAJĄC JEDNOCZEŚNIE JUŻ JAKO KOALICJA 
13 GRUDNIA DO DEFICYTU BUDŻETOWEGO 20 MLD ZŁ, DO POZIOMU 184 MLD. CZYŻ 
OPISANA HIPOKRYZJA NIE DOSIĘGA SZCZYTÓW URALU I GÓR KOŁYMSKICH, CZUKOCKICH I 
KORIACKICH RAZEM WZIĘTYCH?

    NA KONIEC NA DZISIEJSZY WIECZÓR REFLEKSYJNIE I ŚWIĄTECZNIE. WIERSZ ˝TAKI 
MAŁY˝ KS. JANA TWARDOWSKIEGO NA ŚWIĘTA BOŻEGO NARODZENIA. ˝GRUDZIEŃ CHOINKA/ 
OSIOŁ ZASZCZYCONY/ WÓŁ ZAROZUMIAŁY/ TYLKO BÓG SIĘ NIE WSTYDZI/ ŻE JEST TAKI 
MAŁY˝. DZIĘKUJĘ UPRZEJMIE.
-----------

