SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, 3,5 ROKU TEMU, WBREW PROTESTOM 
PRODEMOKRATYCZNEJ STRONY SCENY POLITYCZNEJ, DANIEL OBAJTEK W RAMACH PKN ORLEN 
NABYŁ KONCERN MEDIALNY POLSKA PRESS. WSZYSCY WÓWCZAS PODNOSILIŚMY, ŻE JEST TO 
NISZCZENIE WOLNOŚCI PRASY I PORTALI INTERNETOWYCH, PONIEWAŻ ZOSTAŁY ONE 
SKRAJNIE UPOLITYCZNIONE I PRZEZ TE 3 LATA SŁUŻYŁY TYLKO JEDNEJ STRONIE SCENY 
POLITYCZNEJ. NOWY PREZES ZARZĄDU ORLENU ZAPOWIEDZIAŁ JUŻ, ŻE POLSKA PRESS 
ZOSTAŁA SPRZEDANA I NIE BĘDZIE DALEJ FUNKCJONOWAŁA W RAMACH PKN ORLEN. 
JEDNOCZEŚNIE CHCIAŁBYM POSTULOWAĆ, ABY WYKORZYSTAĆ TĘ SYTUACJĘ, GDZIE W 
RĘKACH SPÓŁKI KONTROLOWANEJ PRZEZ SKARB PAŃSTWA ZNAJDUJE SIĘ 
PRZEDSIĘBIORSTWO, KTÓRE ZARZĄDZA OK. 500 PORTALAMI INFORMACYJNYMI I 22 
DZIENNIKAMI REGIONALNYMI. CHODZI O SPRZEDAŻ TEJ WYDZIELONEJ CZĘŚCI 
PRZEDSIĘBIORSTWA, WŁAŚCIWIE SPÓŁKI, ZA WARTOŚĆ GODZIWĄ PRZEZ ORLEN TELEWIZJI 
POLSKIEJ I STWORZENIE NARODOWEGO KONCERNU MEDIALNEGO, KTÓRY BYŁBY NIE TYLKO 
WTEDY JAKO TELEWIZJA, ALE TAKŻE WŁAŚNIE PORTALE INTERNETOWE I PRASA. 
POZWOLIŁOBY TO NA UZYSKANIE EFEKTU SYNERGII, WYKORZYSTANIA WSPÓŁPRACY 
ODDZIAŁÓW REGIONALNYCH TELEWIZJI Z TYTUŁAMI REGIONALNYCH DZIENNIKÓW. 
POZWOLIŁOBY TO NA TAŃSZE I LEPSZE ZBIERANIE INFORMACJI, TWORZENIE KONTENTU 
DLA WSZYSTKICH MEDIÓW WCHODZĄCYCH W SKŁAD TELEWIZJI. BYŁOBY TO DLA WSZYSTKICH 
KORZYSTNE. JEST OCZYWIŚCIE TYLKO JEDEN WARUNEK. MUSIMY ZAPEWNIĆ ZARÓWNO W 
PRZYPADKU OBECNEGO RZĄDU, JAK I PRZYSZŁYCH RZĄDÓW, ABY FAKTYCZNIE TEN KONCERN 
MEDIALNY BYŁ MEDIUM PLURALISTYCZNYM, GDZIE WSZYSTKIE SIŁY POLITYCZNE BĘDĄ 
MOGŁY WYRAŻAĆ SWOJE OPINIE I STANOWISKA. DZIĘKUJĘ.
-----------

