OŚWIADCZENIE POSELSKI W SPRAWIE WPROWADZENIA PREFERENCYJNYCH STAWEK DLA 
KLUBÓW SPORTOWYCH ZRZESZONYCH W POLSKIM ZWIĄZKU NARCIARSKIM ZA KORZYSTANIE Z 
INFRASTRUKTURY SPORTOWEJ W CENTRALNYCH OŚRODKACH SPORTU

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SPRAWA DOTYCZY M.IN. WYSOKOŚCI 
POBIERANYCH OPŁAT PRZEZ CENTRALNE OŚRODKI SPORTU ZA INFRASTRUKTURĘ SPORTOWĄ 
OD KLUBÓW SPORTOWYCH ZRZESZONYCH W POLSKIM ZWIĄZKU NARCIARSKIM.

    BIEGI NARCIARSKIE JAKO SPORT POWSZECHNY POSIADAJĄ DUŻY POTENCJAŁ, BĘDĄCY 
ŚWIETNĄ ALTERNATYWĄ DLA KSZTAŁTOWANIA SPRAWNOŚCI FIZYCZNEJ I UZUPEŁNIENIA 
PROCESU TRENINGOWEGO DLA WIELU INNYCH DYSCYPLIN SPORTU ORAZ AKTYWNOŚCI NA 
RÓŻNYCH SZCZEBLACH SPORTU, OD AMATORSKIEGO PO PROFESJONALNY.

    KLUBY BORYKAJĄ SIĘ Z BRAKIEM DOSTĘPU DO OBIEKTÓW SPORTOWYCH, RÓWNIEŻ Z POWODU 
ZBYT WYSOKICH CEN, KTÓRE NARZUCIŁY WŁAŚNIE COS-Y. KLUBÓW NIE STAĆ NA 
POKRYWANIE TAK ZAPOROWYCH STAWEK NA OSOBĘ, JAKIE BYŁY WPROWADZONE W ROKU 
POPRZEDNIM, TJ. 15 ZŁ ZA 90 MINUT. PRZY 50-OSOBOWEJ GRUPIE KLUB ZA 90 MINUT 
KORZYSTANIA Z OBIEKTU MUSIAŁ PONOSIĆ KOSZTY W WYSOKOŚCI OD 750 ZŁ. GDY 
PLANOWANE BYŁY DŁUŻSZE ZAJĘCIA LUB DWIE JEDNOSTKI TRENINGOWE, KOSZTY SIĘ 
PODWAJAŁY, CO NIESTETY NIE JEST W TYM SPORCIE RZADKOŚCIĄ.

    NARTY TO GŁÓWNY ŚRODEK TRENINGOWY, DLATEGO BYCIE NA NICH 5-6 RAZY W TYGODNIU 
W CIĄGU ZIMY JEST KONIECZNOŚCIĄ. W INNYM PRZYPADKU NIE MOŻNA UKSZTAŁTOWAĆ 
PODSTAW NAUCZANIA KROKÓW BIEGOWYCH CZY PRAWIDŁOWEJ TECHNIKI SKOKU 
NARCIARSKIEGO. JEŚLI SKALKULUJEMY KOSZTY, TO MOŻEMY ZAUWAŻYĆ, ŻE SĄ ONE 
NIEPROPORCJONALNE DO KOSZTÓW W INNYCH DYSCYPLINACH, PONIEWAŻ GODZINA SALI 
PEŁNOWYMIAROWEJ, NA KTÓREJ MOŻE ŚMIAŁO ĆWICZYĆ 50 OSÓB, KOSZTUJE 250 ZŁ. TO 
KOSZT 5 ZŁ NA OSOBĘ ZA GODZINĘ, ZA 2 GODZINY 10 ZŁ. W TYM PRZYPADKU TO KOSZT 
MINIMUM 30 ZŁ NA OSOBĘ. W MIESIĄCU TO KWOTA OK. 750 ZŁ NA ZAWODNIKA. 
MIESIĘCZNIE KLUB MUSI WYDAĆ OK. 37 TYS. ZŁ. WARTE PODKREŚLENIA JEST, ŻE W 
KLUBACH CZĘSTO SZKOLĄ SIĘ DZIECI Z NIECO UBOŻSZYCH RODZIN, KTÓRYCH NIE STAĆ 
NA TO, A DOTACJE NA KLUBY SĄ SKROMNE.

    PODOBNA SYTUACJA JEST W SKOKACH NARCIARSKICH, W PRZYPADKU KTÓRYCH KOMISJA 
SKOKÓW NARCIARSKICH I KOMBINACJI NORWESKIEJ PZN ZWRACA UWAGĘ NA FAKT, ŻE 
OBIEKTY WYBUDOWANO ZA WIELE MILIONÓW ZŁOTYCH, A PRZY WPROWADZENIU OPŁAT, NA 
KTÓRE KLUBÓW NIE STAĆ, MODERNIZACJA OBIEKTÓW STAŁA SIĘ NIE TAK EFEKTYWNA, JAK 
ZAKŁADANO. KOMISJA ZWRACA RÓWNIEŻ UWAGĘ NA FAKT, ŻE JESTEŚMY JEDYNYM KRAJEM W 
EUROPIE, KTÓRY POBIERA OPŁATY OD SWOICH ZAWODNIKÓW ZA KORZYSTANIE ZE SKOCZNI 
I TRAS BIEGOWYCH. W INNYCH KRAJACH POSIADANIE LICENCJI ZAWODNICZEJ RODZIMEJ 
FEDERACJI UPOWAŻNIA DO BEZPŁATNEGO KORZYSTANIA Z OBIEKTÓW.

    FINANSE KLUBÓW I INNE KOSZTY ZWIĄZANE Z ICH FUNKCJONOWANIEM SĄ ZBYT DUŻE, ABY 
UDŹWIGNĄĆ CIĘŻAR TYCH WYDATKÓW. CENTRALNY OŚRODEK SPORTU TO INSTYTUCJA 
PAŃSTWOWA, DLATEGO WAŻNE, ABY ZWŁASZCZA DLA MŁODZIEŻY SZKOLNEJ MOGŁA PEŁNIĆ 
ROLĘ WSPOMAGAJĄCĄ ICH ROZWÓJ, NIE BĘDĄC NASTAWIONĄ NA ZYSKI FINANSOWE CZY 
ZBILANSOWANIE WYDATKÓW, LECZ NA KORZYŚCI SPOŁECZNE. NA PEWNO DA SIĘ NA 
PREFERENCYJNYCH ZASADACH KORZYSTAĆ Z OBIEKTÓW I W PERSPEKTYWIE CZASU NA 
NOWOCZESNYCH OBIEKTACH PRACOWAĆ NAD ODKRYCIEM TALENTU NA MIARĘ JUSTYNY 
KOWALCZYK, ADAMA MAŁYSZA CZY KAMILA STOCHA, ALE RÓWNIEŻ PIELĘGNOWAĆ HISTORIĘ 
I TRADYCJĘ TYCH REGIONÓW. TAKIE DZIAŁANIA POZWOLĄ LEPIEJ PRACOWAĆ NA RZECZ 
ROZWOJU WSPÓLNEGO DOBRA, KSZTAŁTUJĄC MŁODE POKOLENIE SPORTOWCÓW, A INWESTYCJE 
W ROZWÓJ BĘDĄ BARDZIEJ ZASADNE I SPRAWIĄ, ŻE BĘDZIE MOŻNA BYĆ DUMNYM Z TAK 
ODPOWIEDZIALNIE DZIAŁAJĄCEJ INSTYTUCJI PUBLICZNEJ.

    WNOSZĘ DO MINISTRA SPORTU I TURYSTYKI O MOŻLIWOŚĆ BEZPŁATNEGO LUB NA 
PREFERENCYJNYCH WARUNKACH KORZYSTANIE Z OBIEKTÓW COS (DOTYCZY TO WYŁĄCZNIE 
OBIEKTÓW SPECJALISTYCZNYCH, TAKICH JAK TRASY BIEGOWE I SKOCZNIE NARCIARSKIE) 
PRZEZ KLUBY Z LICENCJĄ PZN. WYNIKA TO Z CHĘCI POMOCY KLUBOM W PROWADZENIU 
ZAJĘĆ SPORTOWYCH Z DZIEĆMI NA WYSOKIEJ JAKOŚCI OBIEKTACH SPORTOWYCH, W 
PRZYPADKU KTÓRYCH KLUBY NIERZADKO REZYGNUJĄ Z TRENINGÓW NA NICH, GŁÓWNIE Z 
POWODÓW FINANSOWYCH. SYSTEMATYCZNY TRENING NA DOBRYCH OBIEKTACH SPORTOWYCH 
POPRAWIA JAKOŚĆ SZKOLENIA I MOŻE ZAGWARANTOWAĆ PRAWIDŁOWY ROZWÓJ DZIECI I 
MŁODZIEŻY.
-----------

OŚWIADCZENIE W SPRAWIE JUBILEUSZU 95-LECIA OSP GOCZAŁKOWO - GURÓWKO, POWIAT 
GNIEŹNIEŃSKI

    NA PLACU PRZED REMIZĄ W GURÓWKU ODBYŁA SIĘ 6 LIPCA 2024 R. UROCZYSTOŚĆ 
95-LECIA OSP GOCZAŁKOWO - GURÓWKO POŁĄCZONA Z GMINNYMI OBCHODAMI DNIA 
STRAŻAKA. SPOTKANIE JUBILEUSZOWE ROZPOCZĘŁA MSZA ŚW. W INTENCJI STRAŻAKÓW 
ODPRAWIONA PRZEZ KS. KRZYSZTOFA PRUSA, A NASTĘPNIE ROZPOCZĘŁO SIĘ STRAŻACKIE 
ŚWIĘTO. DOWÓDCA UROCZYSTOŚCI DRUH TOMASZ JANKOWSKI ZŁOŻYŁ MELDUNEK PREZESOWI 
ODDZIAŁU GMINNEGO ZOSP RP W NIECHANOWIE DRUHOWI MARIANOWI WOŹNIAKOWI, A 
NASTĘPNIE ODŚPIEWANO HYMN PAŃSTWOWY.

    MIAŁEM JAKO SEKRETARZ OSP I WICEPRZEWODNICZĄCY POSELSKIEGO ZESPOŁU STRAŻAKÓW 
ZASZCZYT POWITAĆ PRZYBYŁYCH GOŚCI. NA UROCZYSTOŚCI OBECNI BYLI M.IN. 
PRZEDSTAWICIELE PARLAMENTARZYSTÓW, WŁADZ SAMORZĄDOWYCH GMINY NIECHANOWO, 
POWIATU GNIEŹNIEŃSKIEGO ORAZ WOJEWÓDZTWA WIELKOPOLSKIEGO. NA JUBILEUSZU 
OBECNI BYLI RÓWNIEŻ PRZEDSTAWICIELE ZAPRZYJAŹNIONYCH JEDNOSTEK OSP W 
NIECHANOWIE, ŻYDOWIE, TRZUSKOŁONIU I JARZĄBKOWIE ORAZ PRZEDSTAWICIELE WŁADZ 
ZWIĄZKU OSP RP.

    CZŁONKOWIE ZARZĄDU OSP DRUHOWIE JANUSZ KRAWCZYK I ROBERT CEDRO PRZEDSTAWILI 
95-LETNIĄ HISTORIĘ JEDNOSTKI. PREZESAMI OSP W CIĄGU 95 LAT BYLI STANISŁAW 
STRZYŻEWSKI, FLORIAN TRZCIŃSKI, BOLESŁAW FALKOWSKI, FELICJAN RUSZKIEWICZ ORAZ 
- OD 2001 R. - OBECNY PREZES EDMUND KRAWCZYK.

    PODCZAS UROCZYSTOŚCI STRAŻAKOM OSP GOCZAŁKOWO - GURÓWKO WRĘCZONO WYRÓŻNIENIA. 
MEDALE MILENIJNE ZA DZIAŁALNOŚĆ OBYWATELSKĄ NA RZECZ OSP I SPOŁECZNOŚCI 
LOKALNEJ OTRZYMAŁY 3 OSOBY. ODZNAKĘ ˝STRAŻAK WZOROWY˝ OTRZYMAŁO 2 STRAŻAKÓW. 
ODZNAKĘ ˝ZA WYSŁUGĘ LAT˝ W OSP OTRZYMAŁO 10 STRAŻAKÓW. UCHWAŁĄ ZARZĄDU OSP 
GOCZAŁKOWO - GURÓWKO PODZIĘKOWANIA JUBILEUSZOWE, STATUETKI ZA WSPÓŁPRACĘ Z 
OSP ORAZ DŁUGOLETNIĄ DZIAŁALNOŚĆ W STRAŻY, OTRZYMAŁY 22 OSOBY I INSTYTUCJE.

    NA ZAKOŃCZENIE UROCZYSTOŚCI PRZEKAZANO PODZIĘKOWANIA WŁADZOM GMINNYM, 
ZARZĄDOWI ODDZIAŁU GMINNEGO ZWIĄZKU OSP RP ZA UDZIELONĄ POMOC FINANSOWĄ I 
LOGISTYCZNĄ W ORGANIZACJI JUBILEUSZU 95-LECIA OSP I GMINNEGO DNIA STRAŻAKA W 
GURÓWKU, A TAKŻE PANIOM I PANOM Z KOŁA GOSPODYŃ WIEJSKICH W GURÓWKU Z 
PRZEWODNICZĄCĄ ANNĄ KRAWCZYK NA CZELE ZA PRZYGOTOWANIE WYŻYWIENIA I PYSZNYCH 
PRZYSMAKÓW.

    PO CZĘŚCI OFICJALNEJ ROZPOCZĄŁ SIĘ PIKNIK DLA MIESZKAŃCÓW I ATRAKCJE DLA 
DZIECI. PODCZAS FESTYNU ZEBRANO DO WYSTAWIONYCH PUSZEK DAROWIZNY W KWOCIE 
1826 ZŁ NA LECZENIE I REHABILITACJĘ ANNY CIEŚLEWICZ-GREŃ.
-----------

OŚWIADCZENIE POSELSKIE W SPRAWIE WPROWADZENIA ROZWIĄZAŃ UŁATWIAJĄCYCH 
FUNKCJONOWANIE SEKTORA MAŁYCH I ŚREDNICH PRZEDSIĘBIORSTW W POLSCE

    W OSTATNICH DNIACH UCZESTNICZYŁEM W SPOTKANIU ORGANIZACJI CECH RZEMIOSŁA I 
MAŁEJ PRZEDSIĘBIORCZOŚCI W GNIEŹNIE. JAKO SPOŁECZNO-ZAWODOWA ORGANIZACJA 
RZEMIOSŁA ZRZESZAJĄCA NA ZASADZIE DOBROWOLNOŚCI ZAKŁADY RZEMIEŚLNICZE ORAZ 
MAŁE PRZEDSIĘBIORSTWA RÓŻNYCH BRANŻ Z OBSZARU ZIEMI GNIEŹNIEŃSKIEJ 
PRZEDSTAWILI PROBLEMY DOTYCZĄCE FUNKCJONOWANIA SEKTORA MAŁYCH I ŚREDNICH 
PRZEDSIĘBIORSTW W POLSCE.

    UPŁYNĘŁO 6 MIESIĘCY, OD KIEDY DZIAŁA RZĄD KIEROWANY PRZEZ PANA PREMIERA. W 
TYM OKRESIE NIESTETY ZBYT MAŁO UWAGI POŚWIĘCONO PROBLEMOM POLSKICH 
PRZEDSIĘBIORCÓW. PRZEDSIĘBIORCY ZWRÓCILI UWAGĘ NA KONIECZNOŚĆ ZREALIZOWANIA 
POSTULATÓW, KTÓRE ZOSTAŁY ZAPREZENTOWANE PRZEZ KOALICJĘ RZĄDZĄCĄ.

    PRZEDSIĘBIORCY ZAAPELOWALI, ABY:

    - USTANAWIAĆ WYSOKOŚĆ PŁACY MINIMALNEJ, TAK ABY NIE BYŁA POLITYCZNYM 
INTERESEM, TYLKO WYNIKAŁA Z WARUNKÓW EKONOMICZNYCH I W REZULTACIE WYNOSIŁA 
50% ŚREDNIEJ KRAJOWEJ,

    - WPROWADZIĆ ZASADĘ WYPŁACANIA ZASIŁKU CHOROBOWEGO, KTÓRY BYŁBY PŁACONY PRZEZ 
ZAKŁAD UBEZPIECZEŃ SPOŁECZNYCH OD PIERWSZEGO DNIA NIEOBECNOŚCI PRACOWNIKA W 
PRACY,

    - ODEJŚĆ JAK NAJSZYBCIEJ OD OPRESYJNEGO SYSTEMU PODATKOWO-SKŁADKOWEGO, 
POPRZEZ WPROWADZENIE KORZYSTNYCH I CZYTELNYCH ZASAD NALICZANIA SKŁADKI 
ZDROWOTNEJ, POWRÓT DO RYCZAŁTOWEGO SYSTEMU ROZLICZANIA SKŁADKI ZDROWOTNEJ I 
SKOŃCZENIE Z ABSURDEM SKŁADKI ZDROWOTNEJ NALICZANEJ OD SPRZEDAŻY ŚRODKÓW 
TRWAŁYCH,

    - OGRANICZYĆ CZAS KONTROLI PRZEDSIĘBIORCÓW MAKSYMALNIE DO 6 DNI W SKALI ROKU 
I WYELIMINOWAĆ PROCEDER PRZEDŁUŻANIA KONTROLI PRZEZ URZĘDY SKARBOWE,

    POWSTAŁY PILNIE MECHANIZMY WSPARCIA I OCHRONY DLA POLSKICH ROLNIKÓW W OBLICZU 
ZMASOWANEGO IMPORTU PRODUKTÓW SPOZA UNII EUROPEJSKIEJ,

    - WPROWADZIĆ ROZWIĄZANIA SYSTEMOWE DLA BRANŻY TRANSPORTOWEJ, KTÓRE ZMIENIĄ 
WADLIWY SPOSÓB IMPLEMENTACJI PAKIETU MOBILNOŚCI,

    - UWZGLĘDNIĆ UWAGI ZGŁOSZONE W IMIENIU PRZEDSIĘBIORCÓW DO PROJEKTU USTAWY O 
ZMIANIE USTAWY O KRAJOWYM SYSTEMIE CYBERBEZPIECZEŃSTWA, KTÓRY W 
PRZEDSTAWIONEJ FORMIE MOŻE WYGENEROWAĆ OGROMNE RYZYKA I OBCIĄŻENIA DLA 
POLSKICH PRZEDSIĘBIORCÓW I POLSKIEJ GOSPODARKI. ZAPEWNIENIE 
CYBERBEZPIECZEŃSTWA POWINNO ODBYWAĆ SIĘ W POSZANOWANIU SWOBODY DZIAŁALNOŚCI 
GOSPODARCZEJ, ZASADY PROPORCJONALNOŚCI ORAZ ZASAD KONSTYTUCYJNYCH, TAK ABY 
JEDNE WARTOŚCI NIE STAWAŁY W PODRZĘDNEJ ROLI W STOSUNKU DO INNYCH,

    - KONSULTOWAĆ SZEROKO NOWO WPROWADZANE PRZEPISY I DOKONYWAĆ WERYFIKACJI I 
OSZACOWANIA KOSZTÓW WPROWADZENIA NOWYCH REGULACJI, KTÓRE BĘDĄ OBCIĄŻAŁY 
POLSKICH PRZEDSIĘBIORCÓW.

    - WPROWADZIĆ W PRZYPADKU PRZEPISÓW REGULUJĄCYCH KWESTIE GOSPODARCZE, W 
SZCZEGÓLNOŚCI PODATKOWE, CO NAJMNIEJ 6-MIESIĘCZNEGO VACATIO LEGIS I ZASADY 
WEJŚCIA W ŻYCIE PRZEPISÓW Z DNIEM 1 STYCZNIA DANEGO ROKU, TAK ABY 
PRZEDSIĘBIORCY MOGLI PRZYGOTOWAĆ SIĘ DO NOWYCH REGULACJI,

    - WESPRZEĆ WŁADZE SAMORZĄDOWE W ZNACZNYM PRZYSPIESZENIU PROCESÓW 
INWESTYCYJNYCH POPRZEZ UPROSZCZENIE PROCEDUR I STWORZENIE ZACHĘT DLA NOWYCH 
INWESTORÓW ORAZ FORMALNOPRAWNYCH WARUNKÓW WSPÓŁPRACY SAMORZĄDU LOKALNEGO Z 
LOKALNYM BIZNESEM.

    WYRAŻAJĄ NADZIEJĘ, ŻE APEL SPOWODUJE WZNOWIENIE DIALOGU POLSKIEGO RZĄDU Z 
POLSKIMI PRZEDSIĘBIORCAMI, KTÓREGO TAK BARDZO BRAKOWAŁO PRZEZ OSTATNIE 8 LAT. 
WYSŁUCHANIE GŁOSÓW PRZEDSIĘBIORCÓW SPOWODUJE WPROWADZENIE NIEZBĘDNYCH ZMIAN 
ZAPEWNIAJĄCYCH NASZEJ GOSPODARCE MOŻLIWOŚCI PRZETRWANIA I DALSZEGO JEJ 
ROZWOJU W STABILNYM, PRZEMYŚLANYM I WSPÓLNIE UZGODNIONYM OTOCZENIU. DEKLARUJĄ 
GOTOWOŚĆ I SZCZERĄ CHĘĆ WSPÓŁPRACY ORAZ WSPARCIA W TYM WAŻNYM DLA POLSKI 
DZIELE.

    MAJĄC NA UWADZE POWYŻSZE, UPRZEJMIE PROSZĘ PANA PREMIERA O ODPOWIEDZI NA 
PYTANIA:

    JAK PAN PREMIER ODNIESIE SIĘ DO KWESTII PRZEDSTAWIONYCH PRZEZ PRZEDSIĘBIORCÓW 
SEKTORA MAŁYCH I ŚREDNICH PRZEDSIĘBIORSTW Z POWIATU GNIEŹNIEŃSKIEGO?

    CZY I KIEDY POSZCZEGÓLNE PUNKTY APELU PRZEDSIĘBIORCÓW BĘDĄ REALIZOWANE?

    JAKIE INNE DZIAŁANIA SĄ PLANOWANE W NAJBLIŻSZEJ PRZYSZŁOŚCI W STWORZENIU 
LEPSZEGO KLIMATU DLA DZIAŁALNOŚCI MAŁYCH I ŚREDNICH PRZEDSIĘBIORSTW?

    CZY PLANOWANE SĄ KONSULTACJE Z PRZEDSIĘBIORCAMI SEKTORA MAŁYCH I ŚREDNICH 
PRZEDSIĘBIORSTW?
-----------

OŚWIADCZENIE POSELSKIE W SPRAWIE DODATKU DO WYNAGRODZEŃ DLA PRACOWNIKÓW 
POMOCY SPOŁECZNEJ

    25 CZERWCA WESZŁY W ŻYCIE RZĄDOWE PROGRAMY ˝DOFINANSOWANIE WYNAGRODZEŃ 
PRACOWNIKÓW JEDNOSTEK ORGANIZACYJNYCH POMOCY SPOŁECZNEJ W POSTACI DODATKU 
MOTYWACYJNEGO NA LATA 2024-2027˝ ORAZ ˝DOFINANSOWANIE WYNAGRODZEŃ PRACOWNIKÓW 
JEDNOSTEK WSPIERANIA RODZINY I SYSTEMU PIECZY ZASTĘPCZEJ NA LATA 2024-2027˝ 
JAKO DŁUGO WYCZEKIWANE PROGRAMY DOFINANSOWANIA WYNAGRODZEŃ PRACOWNIKÓW 
JEDNOSTEK POMOCY SPOŁECZNEJ, PIECZY ZASTĘPCZEJ ORAZ SAMORZĄDOWYCH INSTYTUCJI 
OPIEKI NAD DZIEĆMI W WIEKU DO LAT 3. CHODZI O DODATKI DO WYNAGRODZENIA W 
WYSOKOŚCI 1000 ZŁ BRUTTO WYPŁACANE OD 1 LIPCA 2024 R. DO 31 GRUDNIA 2027 R., 
KTÓRE ZOSTANĄ SFINANSOWANE Z BUDŻETU PAŃSTWA.

    MINISTERSTWO RODZINY I POLITYKI SPOŁECZNEJ W OSTATNICH DNIACH POLECIŁO 
DOKONANIE KOREKT W SPRAWOZDANIU RESORTOWYM MRIPS-06 ZA 2022 R. DLA WSZYSTKICH 
JEDNOSTEK OPS I PCPR. W SPRAWOZDANIU NIE NALEŻY WYKAZYWAĆ PRACOWNIKÓW 
MERYTORYCZNYCH JEDNOSTEK OPS, PCPR, KTÓRE WYKONUJĄ WYŁĄCZNIE ZADANIA 
WYNIKAJĄCE Z USTAW INNYCH NIŻ USTAWA O POMOCY SPOŁECZNEJ, CZYLI NIE NALEŻY 
NIGDZIE WYKAZYWAĆ NP. ASYSTENTÓW RODZINY, PRACOWNIKÓW ZAJMUJĄCYCH SIĘ 
WYŁĄCZNIE ŚWIADCZENIAMI RODZINNYMI I FUNDUSZEM ALIMENTACYJNYM LUB PRACUJĄCYCH 
TYLKO NA PODSTAWIE USTAWY O WSPIERANIU RODZINY I SYSTEMIE PIECZY ZASTĘPCZEJ. 
DODATKOWO W SPRAWOZDANIU RESORTOWYM MRIPS-06 ZA 2022 R. W WIERSZACH 
˝ŚWIADCZĄCY PRACĘ SOCJALNĄ POZA SIEDZIBĄ JEDNOSTKI˝ NALEŻY WYKAZAĆ TYLKO TYCH 
PRACOWNIKÓW SOCJALNYCH, KTÓRZY ŚWIADCZĄ PRACĘ POZA SIEDZIBĄ JEDNOSTKI, ALE 
NIE PRZEPROWADZAJĄ RODZINNYCH WYWIADÓW ŚRODOWISKOWYCH POZA SIEDZIBĄ 
JEDNOSTKI, W WIERSZACH ˝PRZEPROWADZAJĄCY RODZINNE WYWIADY ŚRODOWISKOWE POZA 
SIEDZIBĄ JEDNOSTKI˝ NALEŻY WYKAZAĆ TYLKO TYCH PRACOWNIKÓW SOCJALNYCH, KTÓRZY 
PRZEPROWADZAJĄ RODZINNE WYWIADY ŚRODOWISKOWE POZA SIEDZIBĄ JEDNOSTKI, ALE NIE 
ŚWIADCZĄ PRACY SOCJALNEJ POZA SIEDZIBĄ JEDNOSTKI, A W WIERSZACH ˝ŚWIADCZĄCY 
PRACĘ SOCJALNĄ POZA SIEDZIBĄ JEDNOSTKI I PRZEPROWADZAJĄCY RODZINNE WYWIADY 
ŚRODOWISKOWE POZA SIEDZIBĄ JEDNOSTKI˝ NALEŻY WYKAZAĆ TYCH PRACOWNIKÓW 
SOCJALNYCH, KTÓRZY ROBIĄ OBIE TE RZECZY JEDNOCZEŚNIE.

    W OBECNYM STANIE PRAWNYM DODATEK MOTYWACYJNY WYNOSZĄCY 1000 ZŁ BRUTTO DLA 
WSZYSTKICH PRACOWNIKÓW JEDNOSTEK POMOCY SPOŁECZNEJ Z POMINIĘCIEM PRACOWNIKÓW 
DO SPRAW ŚWIADCZEŃ RODZINNYCH I FUNDUSZU ALIMENTACYJNEGO JEST BARDZO 
NIESPRAWIEDLIWY, KRZYWDZĄCY GRUPĘ PRACOWNIKÓW ZATRUDNIONYCH W JEDNOSTKACH 
POMOCY SPOŁECZNEJ. POWYŻSZE PRZEPISY DZIELĄ PRACOWNIKÓW NA LEPSZYCH I 
GORSZYCH. DODATEK MOTYWACYJNY MA ZA ZADANIE MOTYWOWAĆ DO PRACY, A W WIELU 
PRZYPADKACH W OBECNYM STANIE PRAWNYM MOŻE ODNIEŚĆ ODWROTNY SKUTEK.

    MAJĄC NA UWADZE POWYŻSZE, UPRZEJMIE PROSZĘ O UDZIELENIE ODPOWIEDZI NA 
NASTĘPUJĄCE PYTANIA: DLACZEGO PRACOWNICY DZIAŁÓW ŚWIADCZEŃ RODZINNYCH I 
FUNDUSZU ALIMENTACYJNEGO NIE ZOSTALI OBJĘCI DODATKIEM MOTYWACYJNYM? NA JAKIEJ 
ZASADZIE BYLI WYBIERANI PRACOWNICY JEDNOSTEK ORGANIZACYJNYCH POMOCY 
SPOŁECZNEJ ODNOŚNIE DO OTRZYMANIA DODATKU DO WYNAGRODZENIA W WYSOKOŚCI 1000 
ZŁ BRUTTO? CZY RESORT PRZEWIDUJE POSZERZENIE KRĘGU OSÓB OBJĘTYCH DODATKIEM 
MOTYWACYJNYM, OSÓB REALIZUJĄCYCH USTAWĘ O DODATKACH MIESZKANIOWYCH, 
ŚWIADCZENIACH RODZINNYCH I JEDNOCZEŚNIE REALIZUJĄCYCH ZADANIA RZĄDOWE, JAK 
DODATKI WĘGLOWE, OSŁONOWE, REFUNDACJA PODATKU VAT ZA PALIWO GAZOWE? CZY 
RESORT PLANUJE ZMIANY SYSTEMOWE W OBSZARZE POMOCY SPOŁECZNEJ?
-----------

OŚWIADCZENIE W SPRAWIE PODPISANIA UMOWY WYNIKAJĄCEJ Z ART. 18 UST. 5 USTAWY O 
OSŁONACH SOCJALNYCH DLA PRACOWNIKÓW SEKTORA ELEKTROENERGETYCZNEGO I BRANŻY 
GÓRNICTWA WĘGLA BRUNATNEGO

    WYMIENIONA USTAWA WPROWADZIŁA MOŻLIWOŚĆ SKORZYSTANIA Z URLOPÓW ENERGETYCZNYCH 
I GÓRNICZYCH, A TAKŻE JEDNORAZOWE ODPRAWY PIENIĘŻNE DLA OKREŚLONYCH OSÓB 
ZATRUDNIONYCH W TYCH SEKTORACH. PRZEPISY USTAWY REALIZUJĄ POSTANOWIENIE UMOWY 
SPOŁECZNEJ ZAWARTEJ W GRUDNIU 2022 R. PRZEZ PRZEDSTAWICIELI RZĄDU, SPÓŁEK 
GÓRNICZYCH I ENERGETYCZNYCH ORAZ REPREZENTATYWNE ORGANIZACJE ZWIĄZKOWE. 
OBECNIE W MINISTERSTWIE JEST PROCEDOWANY PROJEKT UMOWY, KTÓRA MA BYĆ ZAWARTA 
MIĘDZY MINISTREM AKTYWÓW PAŃSTWOWYCH A PODMIOTEM, O KTÓRYM MOWA W ART. 3. 
JEST TO PODSTAWA PRZYZNANIA ŚRODKÓW NA WYPŁATĘ ŚWIADCZEŃ SOCJALNYCH I 
JEDNORAZOWYCH ODPRAW PIENIĘŻNYCH.

    ZWRACAM SIĘ O INFORMACJĘ, KIEDY ZOSTANIE PODPISANA UMOWA, O KTÓREJ MOWA W 
ART. 18 UST. 5 USTAWY Z DNIA 17 SIERPNIA 2023 R. O OSŁONACH SOCJALNYCH DLA 
PRACOWNIKÓW SEKTORA ELEKTROENERGETYCZNEGO I BRANŻY GÓRNICTWA WĘGLA 
BRUNATNEGO.
-----------

OŚWIADCZENIE POSELSKIE W SPRAWIE FUNKCJONOWANIA OBIEGU ZUŻYTYCH OPON W POLSCE

    SZANOWNA PANI MARSZAŁEK! POLSKIE STOWARZYSZENIE RECYKLERÓW OPON 
ZASYGNALIZOWAŁO MI PROBLEMY BRANŻY RECYKLINGU OPON. W POLSCE JEDYNIE 79% 
ZUŻYTYCH OPON JEST EFEKTYWNIE PODDAWANYCH ODZYSKOWI I RECYKLINGOWI. W KRAJACH 
UE STOSUJĄCYCH SYSTEM EPR W PRZYPADKU OPON GORZEJ JEST TYLKO W BUŁGARII 
(67%), CZECHACH (72%) I SŁOWENII (76%). ŚREDNIA UE TO 95%. W POLSCE 32% 
ZUŻYTYCH OPON TRAFIA DO PRZYSŁOWIOWEGO PIECA (ODZYSK ENERGII), PODCZAS GDY 
ANALIZY LCA POKAZUJĄ, ŻE RECYKLING JEST PONAD CZTEROKROTNIE KORZYSTNIEJSZY 
DLA ŚRODOWISKA NIŻ SPALANIE. TO DANE ZA 2019 R., BRAK NOWSZYCH, ZA 
EUROPEJSKIM STOWARZYSZENIEM PRODUCENTÓW OPON I GUMY ETRMA.

    SPOŚRÓD KRAJÓW UE, KTÓRE WPROWADZIŁY SYSTEM EPR, POLSKA MA JEDEN Z 
NAJNIŻSZYCH POZIOMÓW ODZYSKU I RECYKLINGU. W POLSCE NIEZMIENNIE OD 2007 R. 
USTAWOWY POZIOM ODZYSKU, DO KTÓREGO ZOBOWIĄZANI SĄ PRODUCENCI, WYNOSI TYLKO 
75%, W TYM M.IN. 15% TO RECYKLING. W WIĘKSZOŚCI KRAJÓW UE Z SYSTEMEM EPR TEN 
POZIOM TO PONAD 90%. ŹRÓDŁO: OPRACOWANIE WŁASNE PSRO ZA 2024 R.

    STAWKI OPŁAT ZWIĄZANYCH Z ODZYSKIEM W POLSCE TO DRUGIE NAJNIŻSZE STAWKI W 
GŁÓWNYCH 15 KRAJACH STOSUJĄCYCH EPR I WYNOSZĄ TYLKO 300 ZŁ ZA 1 T. NIŻSZE SĄ 
TYLKO W RUMUNII, OK. 173 ZŁ ZA 1 T. ŚREDNIA DLA WW. 15 KRAJÓW EUROPEJSKICH 
STOSUJĄCYCH EPR TO 600 ZŁ ZA 1 T. ŹRÓDŁO: OPRACOWANIE WŁASNE PSRO ZA 2024 R.

    LICZNE DONIESIENIA PRASOWE WSKAZUJĄ NA TO, ŻE WADY SYSTEMU PROWADZĄ DO 
PROBLEMÓW ŚRODOWISKOWYCH. TYLKO W DWÓCH GMINACH: MACIEJOWICE I DAMNICA I 
TRZECH NADLEŚNICTWACH: LĘBORK, MIĘDZYCHÓD, GNIEWKOWO W 2023 R. ODNALEZIONO 
47,9 T ZUŻYTYCH OPON NA DZIKICH WYSYPISKACH. ZGODNIE Z INFORMACJAMI Z 
SAMORZĄDÓW 13 200,5 T W CAŁEJ POLSCE ZNAJDUJE SIĘ NA NIELEGALNYCH 
SKŁADOWISKACH W DYSPOZYCJI ROLNIKÓW. PEŁNE DANE SĄ NIEZNANE, PONIEWAŻ WIELE 
GMIN I NADLEŚNICTW NIE PROWADZI EWIDENCJI I ANALIZ W TYM ZAKRESIE. ŹRÓDŁO: 
OPRACOWANIE WŁASNE PSRO NA PODSTAWIE INFORMACJI OD WSKAZANYCH PODMIOTÓW.

    OPONY SĄ CENNYM ŹRÓDŁEM SUROWCÓW I ŁATWYM SUCCESS STORY DLA GOZ. OBECNIE SĄ Z 
POWODZENIEM STOSOWANE NP. JAKO SKŁADNIK NAWIERZCHNI DROGOWYCH. OPONY SĄ 
JEDNYM Z PRIORYTETÓW ECODESIGNU PRZEWIDZIANYM W POWSTAJĄCYM ROZPORZĄDZENIU 
ESPR.

    POLSKIE STOWARZYSZENIE RECYKLERÓW OPON PRZEDSTAWIŁO SWOJE POSTULATY. 
POSTULATY W SPRAWIE RECYKLINGU OPON: PRZYWRÓCENIE POPRZEDNIEJ DEFINICJI 
ODZYSKU I ZWIĘKSZENIE USTAWOWYCH MINIMÓW ODZYSKU I RECYKLINGU ODPOWIEDNIO DO 
100% I 50%, OBJĘCIE SYSTEMEM EPR OPON PEŁNYCH, WSPARCIE EDUKACJI, LOGISTYKI I 
SYSTEMU ZACHĘT DLA MAŁYCH I ŚREDNICH ZAKŁADÓW WULKANIZACYJNYCH, USZCZELNIENIE 
SYSTEMU ODZYSKU I RECYKLINGU ELT W OBSZARZE BDO ZE ZMIANĄ DOTYCZĄCĄ PROCESU 
R1 (DOKUMENTY DPR), UZUPEŁNIENIE HIERARCHII POSTĘPOWANIA Z ODPADAMI O 
KRYTERIA OPARTE O OCHRONĘ ZASOBÓW, EMISJE I OSZCZĘDNOŚĆ ENERGII, WPROWADZENIE 
MONITORINGU PROBLEMU W DRODZE JAKOŚCIOWYCH (SKŁAD) OBOWIĄZKÓW INFORMACYJNYCH 
FIRM USUWAJĄCYCH TZW. DZIKIE WYSYPISKA.

    W SPRAWIE WYKORZYSTYWANIA RECYKLATÓW POSTULUJĄ O SKOORDYNOWANIE W RAMACH UNII 
EUROPEJSKIEJ WPROWADZENIA OBOWIĄZKU UWZGLĘDNIENIA ASPEKTÓW ŚRODOWISKOWYCH W 
ZAMÓWIENIACH PUBLICZNYCH, W TYM POPRZEZ WYKORZYSTANIE RECYKLATÓW, 
WPROWADZENIA JAKO ZASADY WYKORZYSTANIA RECYKLATÓW W SEKTORZE BUDOWLANYM, ZE 
SZCZEGÓLNYM UWZGLĘDNIENIEM DRÓG, STWORZENIE CELOWANYCH DZIAŁAŃ POMOCOWYCH 
NAKIEROWANYCH NA WSPARCIE INNOWACJI W OBSZARZE GOZ, W TYM RECYKLINGU OPON, 
WPROWADZENIE SPECJALNEJ USTAWY NAKIEROWANEJ NA OBOWIĄZKI ZWIĄZANE Z GOZ I 
WSPIERAJĄCE UDZIAŁ POLSKICH PODMIOTÓW NA FORUM ECODESIGNU.

    W ZWIĄZKU Z POWYŻSZYM UPRZEJMIE PROSZĘ O ODPOWIEDZI NA NASTĘPUJĄCE PYTANIA: 
JAK PANI MINISTER ODNIESIE SIĘ DO PROBLEMÓW BRANŻY RECYKLINGU OPON 
PRZEDSTAWIONYCH PRZEZ POLSKIE STOWARZYSZENIE RECYKLERÓW OPON? CZY PLANOWANE 
JEST ZWIĘKSZENIE USTAWOWEGO POZIOMU ODZYSKU I RECYKLINGU? CZY PLANOWANE JEST 
ZWIĘKSZENIE OPŁAT ZWIĄZANYCH Z ODZYSKIEM W POLSCE? CZY PLANOWANE SĄ 
KONSULTACJE MINISTERSTWA ZE ŚRODOWISKIEM BRANŻY RECYKLINGU OPON? JAKIE 
DZIAŁANIA PODJĄŁ RZĄD W CELU WYELIMINOWANIA PROBLEMU SKŁADOWANIA ZUŻYTYCH 
OPON NA DZIKICH WYSYPISKACH? JAK PANI MINISTER ODNIESIE SIĘ DO POSTULATÓW 
PRZEDSTAWIONYCH PRZEZ POLSKIE STOWARZYSZENIE RECYKLERÓW OPON?
-----------

OŚWIADCZENIE POSELSKIE W SPRAWIE LIKWIDACJI BARIERY UNIEMOŻLIWIAJĄCEJ OSOBOM 
ZE ZNACZNYM STOPNIEM NIEPEŁNOSPRAWNOŚCI UDZIAŁ W LECZENIU SANATORYJNYM

    SZANOWNY PANIE MARSZAŁKU! NA DYŻURZE POSELSKIM PRZYJĄŁEM OSOBĘ Z ORZECZONYM 
ZNACZNYM STOPNIEM NIEPEŁNOSPRAWNOŚCI O SYMBOLU PRZYCZYNY NIEPEŁNOSPRAWNOŚCI 
04-O I 03-L.

    OSOBA TA WYMAGA POMOCY INNEJ OSOBY W ZWIĄZKU ZE ZNACZNIE OGRANICZONĄ 
MOŻLIWOŚCIĄ SAMODZIELNEJ EGZYSTENCJI. MOŻE KORZYSTAĆ BEZ LIMITU ZE SKIEROWAŃ 
NFZ NA LECZENIE SANATORYJNE. BARIERĄ, JEŻELI CHODZI O UDZIAŁ, JEST BRAK 
MOŻLIWOŚCI SKIEROWANIA Z NFZ DLA OPIEKUNA, W TYM PRZYPADKU ŻONY. BRAK 
FINANSOWANIA PRZEZ NFZ POBYTU OPIEKUNA WRAZ Z OSOBĄ REHABILITOWANĄ 
UNIEMOŻLIWIA ZE WZGLĘDÓW FINANSOWYCH OSOBOM SKIEROWANYM NA LECZENIE 
SANATORYJNE UDZIAŁ W TYM LECZENIU.

    SPRAWA DOTYCZY WIELU OSÓB I JEST ONA NA SPOTKANIACH ORGANIZACJI POZARZĄDOWYCH 
SENIORÓW ORAZ OSÓB Z NIEPEŁNOSPRAWNOŚCIAMI PODNOSZONA JAKO OGRANICZENIE PRZEZ 
PAŃSTWO PRAWA DO LECZENIA SANATORYJNEGO. PROSZĘ O DOKONANIE ANALIZY PRAWNEJ 
OPISANEJ SYTUACJI.

    WOBEC POWYŻSZEGO PROSZĘ O ODPOWIEDZI NA NASTĘPUJĄCE PYTANIA: JAK W OBECNEJ 
SYTUACJI PRAWNEJ JEST UREGULOWANA SPRAWA ODPŁATNOŚCI OPIEKUNÓW OSÓB 
WYMAGAJĄCYCH POMOCY INNYCH OSÓB NA TURNUSIE SANATORYJNYM WYNIKAJĄCYM ZE 
SKIEROWANIA NFZ? CZY ISTNIEJĄ MOŻLIWOŚCI SFINANSOWANIA PRZEZ NFZ POBYTU NA 
TURNUSIE SANATORYJNYM OPIEKUNA OSOBY WYMAGAJĄCEJ TAKIEGO OPIEKUNA ZGODNIE Z 
PRZEDSTAWIONYM ORZECZENIEM O STOPNIU NIEPEŁNOSPRAWNOŚCI? CZY RESORT ZDROWIA 
PLANUJE ZMIANY W ZAKRESIE ODPŁATNOŚCI POBYTU OPIEKUNÓW OSÓB Z 
NIEPEŁNOSPRAWNOŚCIAMI NA TURNUSIE NFZ?
-----------

WSPOMNIENIE O PROF. KAJETANIE HĄDZELKU

    18 MAJA BR. ZMARŁ PROF. KAJETAN HĄDZELEK. TO WYBITNA POSTAĆ NIE TYLKO 
POLSKIEGO SPORTU I RUCHU OLIMPIJSKIEGO, LECZ TAKŻE CZŁOWIEK OGROMNEJ WIEDZY, 
NIEPRZECIĘTNEJ ELEGANCJI I WIELKIEJ KULTURY OSOBISTEJ.

    URODZIŁ SIĘ 26 MAJA 1930 R. W OSTROWIE WIELKOPOLSKIM I WIELKI SENTYMENT DO 
TEGO MIASTA POZOSTAŁ W NIM DO KOŃCA. W OSTROWIE ROZPOCZĘŁA SIĘ ZRESZTĄ JEGO 
PRZYGODA ZE SPORTEM, A ŚCIŚLEJ Z KOSZYKÓWKĄ, KTÓRĄ Z POWODZENIEM UPRAWIAŁ W 
GIMNAZJALNYM KLUBIE. PRZEZ 2 LATA BYŁ TAKŻE PREZESEM TEGO KLUBU.

    PO UKOŃCZENIU GIMNAZJUM PODJĄŁ STUDIA NAJPIERW W PAŃSTWOWEJ WYŻSZEJ SZKOLE 
PEDAGOGICZNEJ W ŁODZI, A NASTĘPNIE TAKŻE W STOŁECZNEJ AKADEMII WYCHOWANIA 
FIZYCZNEGO ORAZ NA WYDZIALE PEDAGOGIKI UNIWERSYTETU WARSZAWSKIEGO. W CZASIE 
STUDIÓW NIE ZERWAŁ KONTAKTÓW Z KOSZYKÓWKĄ, BRONIŁ BARW NAJPIERW ŁÓDZKIEJ 
SPÓJNI, A POTEM WARSZAWSKIEGO KLUBU AZS AWF. DOSTAŁ SIĘ DO REPREZENTACJI 
KRAJU.

    OD ROKU 1954 BYŁ PRACOWNIKIEM DYDAKTYCZNO-NAUKOWYM AWF JÓZEFA PIŁSUDSKIEGO. W 
UCZELNI TEJ KROK PO KROKU POKONYWAŁ KOLEJNE SZCZEBLE KARIERY. BYŁ ASYSTENTEM 
I STARSZYM ASYSTENTEM, ADIUNKTEM I DOCENTEM. PEŁNIŁ FUNKCJE PRODZIEKANA I 
DZIEKANA ORAZ - I TO DWUKROTNIE - PROREKTORA BIELAŃSKIEJ AWF. KIEROWAŁ 
INSTYTUTEM NAUK HUMANISTYCZNYCH ORAZ ZAKŁADEM HISTORII KULTURY FIZYCZNEJ. 
PONADTO PRZEZ KILKA LAT BYŁ PRODZIEKANEM WYDZIAŁU PEDAGOGICZNEGO WYŻSZEJ 
SZKOŁY SUWALSKO-MAZURSKIEJ W SUWAŁKACH.

    GŁÓWNYMI OBSZARAMI ZAINTERESOWAŃ PROF. KAJETANA HĄDZELKA BYŁY: HISTORIA 
KULTURY FIZYCZNEJ, PROMOCJA IDEI OLIMPIJSKIEJ I PROPAGOWANIE ZASAD CZYSTEJ 
GRY - FAIR PLAY. WŁAŚNIE TE ZAGADNIENIA DOMINOWAŁY W WIELU PUBLIKACJACH, 
KTÓRYCH BYŁ AUTOREM ALBO REDAKTOREM W PRZYPADKU PRAC ZBIOROWYCH. WIELKĄ 
MIŁOŚCIĄ PROFESORA POZOSTAŁA NIEZMIENNIE KOSZYKÓWKA - PILNIE ŚLEDZIŁ WSZELKIE 
WYDARZENIA DOTYCZĄCE TEJ DYSCYPLINY, TAK W KRAJU, JAK I ZA GRANICĄ. BYŁ MOCNO 
ODDANYM BASKETOWI DZIAŁACZEM - W POLSKIM ZWIĄZKU KOSZYKÓWKI PEŁNIŁ KOLEJNO 
FUNKCJE: SEKRETARZA - PRZEZ 5 LAT, PRZEZ 10 LAT WICEPREZESA ORAZ - PRZEZ LAT 
8 - PREZESA. OTRZYMAŁ TEŻ GODNOŚĆ PREZESA HONOROWEGO PZKOSZ. KAJETAN HĄDZELEK 
GODNIE REPREZENTOWAŁ NASZ KRAJ W STRUKTURACH FEDERACJI MIĘDZYNARODOWEJ, 
ODGRYWAJĄC ISTOTNĄ ROLĘ PRZY POWIERZANIU POLSCE ROLI GOSPODARZA PRESTIŻOWYCH 
IMPREZ W RANDZE MISTRZOSTW EUROPY.

    W KOSZYKARSKIM ŚRODOWISKU BYŁ NIEKWESTIONOWANYM AUTORYTETEM - CZŁOWIEKIEM, Z 
KTÓREGO WIEDZY I DOŚWIADCZENIA CHĘTNIE KORZYSTALI INNI DZIAŁACZE, ALE TAKŻE 
TRENERZY, ZAWODNICY, SĘDZIOWIE CZY DZIENNIKARZE.

    PAN PROFESOR WNIÓSŁ RÓWNIEŻ WIELKI WKŁAD W ROZWÓJ POLSKIEGO RUCHU 
OLIMPIJSKIEGO. BYŁ WIELOLETNIM WICEPREZESEM PKOL, SZEFEM JEGO KAPITUŁY 
ODZNACZEŃ, AKTYWNYM CZŁONKIEM POLSKIEJ AKADEMII OLIMPIJSKIEJ, WRESZCIE 
PREZESEM FUNDACJI ˝CENTRUM EDUKACJI OLIMPIJSKIEJ˝, PRZEKSZTAŁCONEJ NASTĘPNIE 
W KOMITET PIERRE'A DE COUBERTINA W POLSCE. STARANIEM FUNDACJI UKAZAŁO SIĘ 
WIELE CENNYCH PUBLIKACJI KSIĄŻKOWYCH I ALBUMÓW DOTYCZĄCYCH NAJWAŻNIEJSZYCH 
PROBLEMÓW RUCHU OLIMPIJSKIEGO W POLSCE I NA ŚWIECIE.

    TRUDNA DO PRZECENIENIA JEST TAKŻE AKTYWNOŚĆ PROF. HĄDZELKA NA FORUM 
KRAJOWEGO, EUROPEJSKIEGO I ŚWIATOWEGO RUCHU FAIR PLAY. PAN PROFESOR BYŁ 
CENIONYM, WIELOLETNIM CZŁONKIEM RADY MIĘDZYNARODOWEGO KOMITETU FAIR PLAY.

    ZA SWOJĄ WIELOLETNIĄ DZIAŁALNOŚĆ W SPORCIE ZOSTAŁ ODZNACZONY KRZYŻAMI: 
KAWALERSKIM I KOMANDORSKIM ORDERU ODRODZENIA POLSKI. OTRZYMAŁ TAKŻE MEDAL 
˝KALOS KAGATHOS˝. W ROKU 2013 MKOL WYRÓŻNIŁ GO SPECJALNYM MEDALEM Z OKAZJI 
150. ROCZNICY URODZIN OJCA NOWOŻYTNEGO OLIMPIZMU - BARONA PIERRE'A DE 
COUBERTINA.

    DZIĘKUJĘ, PANIE PROFESORZE, ZA WIELKĄ KLASĘ, Z JAKĄ PAN REPREZENTOWAŁ PKOL NA 
FORUM KOMISJI KULTURY FIZYCZNEJ, SPORTU I TURYSTYKI SEJMU RP. JA JAKO POSEŁ I 
SZEF KOMISJI ORAZ WOLONTARIUSZ PKOL OD 1993 R. DO DZISIAJ WIELE OD PANA SIĘ 
NAUCZYŁEM. SPOCZYWAJ W POKOJU, MISTRZU WIEDZY I KULTURY OSOBISTEJ.

    KAJETAN HĄDZELEK - CZŁOWIEK WIELKIEGO FORMATU ODSZEDŁ NA ZAWSZE NA 8 DNI 
PRZED SWYMI 94. URODZINAMI.
-----------

OŚWIADCZENIE POSELSKIE W SPRAWIE NOWELIZACJI USTAWY O SPORCIE W KONTEKŚCIE 
PRZEMOCY WOBEC DZIECI W SPORCIE

    PANIE MARSZAŁKU! WYSOKA IZBO! W POLSCE PRZEMOC WOBEC DZIECI UPRAWIAJĄCYCH 
WYCZYNOWO SPORT TO WCIĄŻ MAŁO DOSTRZEGANY PROBLEM. STĄD WIEDZA NA TEMAT SKALI 
NEGATYWNYCH DOŚWIADCZEŃ MŁODYCH SPORTOWCÓW JEST OGRANICZONA. CHOCIAŻ 
REGULARNE UPRAWIANIE SPORTU PRZYNOSI DZIECIOM LICZNE KORZYŚCI I POZYTYWNIE 
WPŁYWA NA ICH ROZWÓJ, WIĄŻE SIĘ TAKŻE Z RYZYKIEM NADUŻYĆ ORAZ PRZEMOCY.

    19 KWIETNIA BR. ZOSTAŁ ZAPREZENTOWANY PRZYGOTOWANY PRZEZ FUNDACJĘ DAJEMY 
DZIECIOM SIŁĘ RAPORT ZATYTUŁOWANY ˝PRZEMOC WOBEC DZIECI W SPORCIE˝. BADANIE, 
PIERWSZE W POLSCE DOTYCZĄCE BEZPIECZEŃSTWA DZIECI W SPORCIE, PRZEPROWADZONO W 
STYCZNIU BR. NA BLISKO 700-OSOBOWEJ PRÓBCE STUDENTÓW PIERWSZYCH TRZECH LAT 
UCZELNI WYCHOWANIA FIZYCZNEGO, PRZY CZYM PYTANO O OKRES POPRZEDZAJĄCY 
OSIĄGNIĘCIE PRZEZ NICH 18. ROKU ŻYCIA.

    WŚRÓD DYSCYPLIN SPORTU UPRAWIANYCH PRZEZ ANKIETOWANYCH DOMINOWAŁA PIŁKA NOŻNA 
(42,6%), A KOLEJNE TO: PŁYWANIE (30,7%), PIŁKA SIATKOWA (22,7%), TANIEC 
(15,9%), KOSZYKÓWKA (13,3%) I LEKKOATLETYKA (12,6%).

    PRZYNAJMNIEJ RAZ Z PRZEMOCĄ W ŚRODOWISKU SPORTOWYM ZETKNĘŁO SIĘ AŻ 90% 
BADANYCH. RÓŻNE JEJ FORMY DOTKNĘŁY 91% DZIEWCZĄT I 89% CHŁOPCÓW. KRZYWDZENIA 
PRZEZ WSPÓŁZAWODNIKÓW (ZAWODNICZKI I ZAWODNIKÓW) DOŚWIADCZYŁO 83% BADANYCH, Z 
KOLEI PRZEZ OSOBY SPRAWUJĄCE OPIEKĘ I KONTROLĘ (GŁÓWNIE TRENERÓW I TRENERKI, 
ALE TAKŻE INNE, BLISKIE SPORTOWI OSOBY ORAZ RODZICÓW) - 72%.

    JAK WYNIKA Z BADANIA, PRZEMOC W SPORCIE PRZYBIERA RÓŻNE FORMY. DOMINUJE 
EMOCJONALNA (DOTYCZY 79% SPORTOWCÓW), PRZEJAWIAJĄCA SIĘ NP. W WYKLUCZANIU, 
KRZYWDZĄCYCH, A CZĘSTO WRĘCZ ZŁOŚLIWYCH KOMENTARZACH, PRZESADNEJ KRYTYCE ALBO 
WRĘCZ PONIŻANIU. PRZEMOC FIZYCZNĄ (POPCHNIĘCIA, UDERZENIA PODCZAS 
RYWALIZACJI, PODDUSZANIE) ZASYGNALIZOWANO JAKO STOSOWANĄ PRZEZ OPIEKUNÓW 
(41%) ORAZ WSPÓŁZAWODNIKÓW (33%). ODNOTOWANO TAKŻE PRZYPADKI STOSOWANIA 
PRZEMOCY O CHARAKTERZE SEKSUALNYM (KOMENTARZE O ZABARWIENIU SEKSUALNYM, 
NIECHCIANE ZACHOWANIA CZY WRĘCZ ZACHĘCANIE LUB ZMUSZANIE DO KONTAKTU 
SEKSUALNEGO) - TE WSKAZAŁO ODPOWIEDNIO 11% ORAZ 30% OBJĘTYCH BADANIEM

    JEST RZECZĄ ZNAMIENNĄ, ŻE - JAK PODKREŚLILI AUTORZY RAPORTU - JEDYNIE 29% 
BADANYCH PRZYZNAŁO, ŻE O PRZYPADKACH PRZEMOCY POINFORMOWALI, PROSZĄC O POMOC, 
DOROSŁYCH. POZWALA TO NA PRZYPUSZCZENIE, ŻE PONIEWAŻ WIELE PRZEMOCOWYCH 
ZACHOWAŃ POZOSTAJE TAJEMNICĄ, A DOTKNIĘTE NIMI DZIECI NIE SZUKAJĄ WSPARCIA, 
SKALA ZJAWISKA MOŻE BYĆ WIĘKSZA, NIŻ WSKAZYWAŁYBY NA TO WYNIKI BADANIA. 
PAMIĘTAJMY TEŻ O POKUTUJĄCYM W ZNACZNEJ CZĘŚCI ŚRODOWISKA SILNYM (68,5%) 
PRZEŚWIADCZENIU, ŻE TO, CO DZIEJE SIĘ MIĘDZY ZAWODNIKAMI ALBO TEŻ MIĘDZY 
ZAWODNIKIEM I TRENEREM, NIE POWINNO BYĆ UJAWNIANE NA ZEWNĄTRZ DRUŻYNY, KLUBU 
ITP.

    W PREZENTACJI RAPORTU UCZESTNICZYŁA M.IN. RZECZNICZKA PRAW DZIECKA PANI 
MONIKA HORNA-CIEŚLAK, KTÓRA ZWRÓCIŁA UWAGĘ NA SZCZEGÓLNY CHARAKTER RELACJI 
DZIECI W SPORCIE. PRAWDZIWY DRAMAT DOTYKA MŁODEGO SPORTOWCA, KIEDY OKAZUJE 
SIĘ, ŻE JEGO MENTOR, JAKIM POWINIEN BYĆ TRENER, OKAZUJE SIĘ OSOBĄ, KTÓRY 
DZIECKO KRZYWDZI.

    PRZEDSTAWICIELE FUNDACJI DAJEMY DZIECIOM SIŁĘ PRZEKONUJĄ, ŻE BADANIA 
SKŁANIAJĄ DO WYZNACZENIA, ALE PRZEDE WSZYSTKIM PRZESTRZEGANIA KONKRETNYCH 
STANDARDÓW OCHRONY MAŁOLETNICH. WSKAZAŁA NA NIE UCHWALONA NIEDAWNO TZW. 
USTAWA KAMILKA Z CZĘSTOCHOWY. STANDARDY POWINNY DOTYCZYĆ WSZYSTKICH OSÓB 
MAJĄCYCH W SWOJEJ DZIAŁALNOŚCI KONTAKT Z DZIEĆMI. NIEZBĘDNA JEST ZAPEWNE 
WERYFIKACJA PERSONELU, EDUKACJA, ALE PRZEDE WSZYSTKIM PROFILAKTYKA 
NAKIEROWANA NA UCHRONIENIE DZIECI I MŁODZIEŻY PRZED NIEPOŻĄDANYMI ZJAWISKAMI 
PRZEMOCY. MUSI TEŻ BYĆ JASNA ŚCIEŻKA ALARMOWANIA W PRZYPADKU WSZELKICH 
PRZEJAWÓW PRZEMOCY I SKUTECZNEGO NA NIE REAGOWANIA.

    PODKREŚLIĆ TRZEBA, ŻE DOŚWIADCZANIE PRZEZ SPORTOWĄ MŁODZIEŻ PRZEMOCY MOŻE 
POWODOWAĆ WIELE PROBLEMÓW ZDROWOTNYCH - ZARÓWNO PSYCHICZNYCH, JAK I 
FIZYCZNYCH. NIESTABILNOŚĆ UCZUCIOWA, DEPRESJA, LĘKI, BEZSENNOŚĆ, OBNIŻONA 
SAMOOCENA CZY ZABURZENIA ODŻYWIANIA - TO TYLKO KILKA PRZYKŁADÓW.

    POSTULOWANE PRZEZ AUTORÓW RAPORTU DZIAŁANIA TO:

    - WPROWADZANIE W KLUBACH, ZWIĄZKACH I STOWARZYSZENIACH SPORTOWYCH STANDARDÓW 
OCHRONY DZIECI I PROCEDUR BEZPIECZNEGO ZGŁASZANIA INCYDENTÓW PRZEMOCY,

    - ROZWIJANIE PROFILAKTYKI PRZEMOCY RÓWIEŚNICZEJ W ŚRODOWISKU SPORTOWYM,

    - WPROWADZANIE MECHANIZMÓW KONTROLI KADR TRENERSKICH, DZIAŁACZY I INNYCH OSÓB 
PRACUJĄCYCH Z DZIEĆMI W KONTEKŚCIE SPORTOWYM W CELU OGRANICZANIA SKALI 
PRZEMOCY,

    - PROWADZENIE SZEROKO ZAKROJONYCH SZKOLEŃ DLA TRENERÓW, DZIAŁACZY SPORTOWYCH, 
FIZJOTERAPEUTÓW I INNYCH OSÓB DZIAŁAJĄCYCH NA POLU SPORTU MŁODZIEŻOWEGO,

    - ZAPEWNIENIE POMOCY PSYCHOLOGICZNEJ I PRAWNEJ WSZYSTKIM OFIAROM PRZEMOCY W 
SPORCIE.

    MAJĄC NA UWADZE POWYŻSZE, UPRZEJMIE PROSZĘ O UWZGLĘDNIENIE WYMIENIONYCH 
POSTULATÓW I WPROWADZENIE ROZWIĄZAŃ, KTÓRE SĄ ZAWARTE W RAPORCIE ˝PRZEMOC 
WOBEC DZIECI W SPORCIE˝, W PRZYGOTOWYWANEJ NOWELIZACJI USTAWY O SPORCIE.
-----------

OŚWIADCZENIE W SPRAWIE SZACOWANIA SZKÓD WYRZĄDZONYCH PRZEZ ZWIERZYNĘ PRAWNIE 
CHRONIONĄ

    PODCZAS OGÓLNOPOLSKIEGO PROTESTU ROLNIKÓW SPOTKAŁEM SIĘ W GNIEŹNIE Z 
REPREZENTACJĄ ROLNIKÓW Z TERENU POWIATU GNIEŹNIEŃSKIEGO. PRZEDSTAWILI 
NASTĘPUJĄCE POSTULATY:

    - SZACOWANIE SZKÓD WYRZĄDZONYCH PRZEZ NIEKTÓRE GATUNKI ZWIERZĄT CHRONIONYCH 
POWINNO ZOSTAĆ WYKONANE NIEZWŁOCZNIE PO OTRZYMANIU WNIOSKU O PRZEPROWADZENIE 
SZACOWANIA (W PRZYPADKU ZWIERZYNY ŁOWNEJ 7 DNI, A CHRONIONEJ - 30 DNI),

    - ROZSZERZYĆ ZAKRES SZACOWANIA SZKÓD WYRZĄDZONYCH PRZEZ ZWIERZYNĘ O KATEGORIE 
PTACTWA PRAWNIE CHRONIONEGO: KORMORANY, ŻURAWIE, GĘSI, ŁABĘDZIE I KRUKOWATE 
ORAZ DAĆ PRAWO ROLNIKOM - POZWOLENIA NA NIEZWŁOCZNE ODSTRASZANIE W UPRAWACH 
ROLNYCH, A TAKŻE PRZEANALIZOWAĆ REDUKCJĘ WW. GATUNKÓW PTAKÓW,

    - ZDJĄĆ MORATORIUM NA CAŁOROCZNĄ OCHRONĘ ŁOSIA I UJĄĆ TEN GATUNEK W ROCZNYCH 
PLANACH ŁOWIECKICH DO ODSTRZAŁU ZE WZGLĘDU NA CORAZ WIĘKSZĄ ILOŚĆ KOLIZJI 
DROGOWYCH ORAZ DUŻĄ ILOŚĆ SZKÓD NA POLACH,

    - ROZPATRZYĆ STATUS OCHRONY WILKA W OBWODACH, NA KTÓRYCH JEST NADMIERNA ILOŚĆ 
OCHRONY INWENTARZA ŻYWEGO ORAZ SPOŁECZNOŚCI WIEJSKICH (CORAZ CZĘSTSZE ATAKI 
NA ZWIERZĘTA GOSPODARSKIE),

    - UTRZYMAĆ ZAKAZ UTRUDNIANIA POLOWAŃ ZBIOROWYCH W OKRESIE JESIENNO-ZIMOWYM 
PRZEZ PSEUDOEKOLOGÓW, JEST TO OKRES NAJLEPSZY DO ODSTRZAŁU I REALIZACJI 
PLANÓW ŁOWIECKICH.

    WOBEC POWYŻSZEGO UPRZEJMIE PROSZĘ O PODJĘCIE PRZEZ RZĄD DZIAŁAŃ, KTÓRE 
POZWOLĄ NA REALIZACJĘ POSTULATÓW GNIEŹNIEŃSKICH ROLNIKÓW.
-----------

OŚWIADCZENIE W SPRAWIE WYGASZANIA MIEJSC ZAKWATEROWANIA OBYWATELI UKRAINY NA 
PRZYKŁADZIE OŚRODKA DLA UCHODŹCÓW ˝FIGA W LESIE˝ W SKORZĘCINIE (POWIAT 
GNIEŹNIEŃSKI)

    OTRZYMAŁEM KORESPONDENCJĘ OD OSÓB PROWADZĄCYCH OŚRODEK DLA UCHODŹCÓW ˝FIGA W 
LESIE˝ W SKORZĘCINIE (POWIAT GNIEŹNIEŃSKI) Z PROŚBĄ O POMOC W UTRZYMANIU 
DZIAŁALNOŚCI PLACÓWKI, GDYŻ ZOSTALI POINFORMOWANI PISMEM Z WIELKOPOLSKIEGO 
URZĘDU WOJEWÓDZKIEGO W POZNANIU O ZAPRZESTANIU FINANSOWANIA ZAKWATEROWANIA I 
WYŻYWIENIA DLA OBYWATELI UKRAINY PRZEBYWAJĄCYCH W TYM OŚRODKU Z KOŃCEM 
CZERWCA BR.

    CZYNNIKI, KTÓRE POTWIERDZAJĄ ZASADNOŚĆ ISTNIENIA W DALSZYM CIĄGU TAKICH 
OŚRODKÓW JAK SKORZĘCIŃSKA ˝FIGA W LESIE˝, ZOSTAŁY PRZEDSTAWIONE W PIŚMIE: 
DNIA 15 MARCA OTRZYMALIŚMY PISMO OD WUW Z INFORMACJĄ, IŻ Z DNIEM 30 CZERWCA 
OŚRODEK ZOSTANIE ZAMKNIĘTY.

    WE WSPOMNIANEJ KORESPONDENCJI ZNALAZŁY SIĘ ARGUMENTY, DLACZEGO OŚRODEK 
POWINIEN DALEJ DZIAŁAĆ, I KAŻDY Z TYCH ARGUMENTÓW JEST RÓWNIE WAŻNY.

    PODSTAWOWYM ARGUMENTEM JEST TO, IŻ OSOBY, KTÓRE W NIM PRZEBYWAJĄ, MIESZKAJĄ 
TAM JUŻ OD PONAD 2 LATA, TO ICH PIERWSZY OŚRODEK, NIE SZUKALI INNYCH MIEJSC, 
TO TU POSTANOWILI PRZECZEKAĆ WOJNĘ. STWORZYLI SWOJĄ MAŁĄ SPOŁECZNOŚĆ, KTÓRA 
DOSKONALE WSPÓŁŻYJE Z MIESZKAŃCAMI GMINY WITKOWO. NIKT Z NICH NIE NAZYWA TEGO 
MIEJSCA ˝OŚRODKIEM˝, MÓWIĄ O NIM ˝NASZ DRUGI DOM˝. W ROZMOWACH Z NIMI CZĘSTO 
SŁYSZY SIĘ, ŻE SĄ W DOMU Z DUŻĄ RODZINĄ, ˝FIGOWĄ RODZINĄ˝. KAŻDY Z OSOBNA 
STWORZYŁ W DOMKACH CZY W POKOJACH NAMIASTKĘ DOMU, SWOJEGO UKRAIŃSKIEGO DOMU.

    KAŻDA Z OSÓB ZAMIESZKAŁYCH W OŚRODKU POCHODZI Z TERYTORIÓW NAJBARDZIEJ 
ZAGROŻONYCH, TJ. CHERSONIA, MIKOŁAJOWA, ZAPOROŻA, CHARKOWA, ODESSY. KAŻDA Z 
TYCH OSÓB PRZEŻYŁA TRAUMĘ WOJNY. NIE MAJĄ ONI TEŻ GDZIE WRÓCIĆ. WIĘKSZOŚĆ NIE 
MA DOMÓW. ZOSTAŁY ZBOMBARDOWANE LUB SĄ POD OKUPACJĄ ROSYJSKĄ. TU CHCĄ 
PRZECZEKAĆ, A POTEM WRÓCIĆ DO OJCZYZNY, BY ODBUDOWAĆ DOM.

    W OŚRODKU ZORGANIZOWANO:

    - PANIĄ PSYCHOLOG Z JĘZYKIEM UKRAIŃSKIM, KTÓRA PROWADZI TYCH LUDZI OD 2 LAT, 
ZNA ICH PROBLEMY, REGULARNIE PROWADZI TERAPIĘ,

    - OD 1 MARCA PROWADZENIE LEKCJI JĘZYKA POLSKIEGO NA PODSTAWIE PODPISANEJ 
UMOWY Z CARITAS GNIEZNO,

    - PANIĄ TŁUMACZ (OD 2 LAT), KTÓRA ZOSTAŁA ZATRUDNIONA PRZEZ BURMISTRZA GMINY 
WITKOWO, ALE RÓWNIEŻ JEST OSOBĄ BARDZO ZWIĄZANĄ EMOCJONALNIE Z TYMI LUDŹMI, 
JEST POMOCNA 24 GODZINY NA DOBĘ,

    - DOSTĘP DO PRZYCHODNI, DO LEKARZY RODZINNYCH W WITKOWIE, KTÓRZY ZNAJĄ JUŻ 
SWOICH UKRAIŃSKICH PACJENTÓW, DO STOMATOLOGÓW, NEUROLOGÓW, OKULISTÓW, 
ORTOPEDÓW,

    - OSOBY, KTÓRE POMAGAJĄ WE WSZYSTKICH PROBLEMACH ZWIĄZANYCH Z URZĘDAMI, 
SZKOŁAMI, PRZEDSZKOLEM, LEKARZAMI ITD.

    DLA WIELU OSÓB SPOSOBEM NA PORADZENIE SOBIE Z TRAUMĄ, DEPRESJĄ JEST PRACA W 
OGRODZIE, SPACERY W CICHYM, SPOKOJNYM MIEJSCU. PANIE WIOSNĄ 2022 R. ZASADZIŁY 
NA TERENIE OŚRODKA PIĘKNE KWIATY, TRAWY OZDOBNE, A TERAZ CODZIENNIE 
PIELĘGNUJĄ JE I W TEN SPOSÓB SIĘ ˝RESETUJĄ˝.

    KOLEJNE ARGUMENTY:

    - SZKOŁA PODSTAWOWA I PRZEDSZKOLE - DZIECI SĄ ZWIĄZANE Z MIEJSCEM, Z KOLEGAMI 
I KOLEŻANKAMI, DLA NIEKTÓRYCH TO JUŻ 2 LATA Z JEDNYM NAUCZYCIELEM. NIEKTÓRE 
DZIECI BARDZO DŁUGO SIĘ OTWIERAŁY NA NOWE MIEJSCE, A TERAZ, KIEDY CZUJĄ SIĘ 
BEZPIECZNIE, MA TO BYĆ IM ZNOWU ZABRANE.

    - STABILNOŚĆ - STARSZE OSOBY PO SIEDEMDZIESIĄTCE, KTÓRYM BĘDZIE TRUDNO 
ODNALEŹĆ SIĘ W NOWYM MIEJSCU. TO NIE WPŁYNIE DOBRZE NA ICH STAN ZDROWIA, 
PRZEDE WSZYSTKIM PSYCHICZNEGO I FIZYCZNEGO. WIĘKSZOŚĆ Z NICH TO OSOBY 
SCHOROWANE, CZĘSTO W PIELUCHACH, POTRZEBUJĄ STAŁEJ OPIEKI, SPECJALNYCH DIET. 
SĄ RÓWNIEŻ OSOBY KTÓRE CZEKAJĄ NA OPERACJĘ W GNIEŹNIE, MAJĄ JUŻ WYZNACZONE 
TERMINY. WSZYSCY POSIADAJĄ W WITKOWIE OD 2 LAT SWOICH LEKARZY RODZINNYCH I 
SPECJALISTÓW, KTÓRZY JUŻ ICH ZNAJĄ I LECZĄ. W TYM WIEKU NIKOMU NIE SĄ 
POTRZEBNE ZMIANY.

    - WYŻYWIENIE - GOTOWANE NA MIEJSCU. GOTOWANIE WIELU OSOBOM POZWALA RÓWNIEŻ NA 
POCZUCIE NORMALNOŚCI. SĄ TEŻ OSOBY ZE WSKAZANIEM SZPITALNYM NA DIETĘ 
LEKKOSTRAWNĄ I TAKIE OSOBY MAJĄ WPŁYW NA TO, CO JEDZĄ.

    - ŚWIĘTA, NOWY ROK - WSPÓLNIE PRZY JEDNYCH STOŁACH, JAK RODZINA. SĄ PREZENTY, 
CHOINKA, ZAJĄCZEK, WSPÓLNE ŚPIEWANIE, SKŁADANIE ŻYCZEŃ.

    - MIESZKAŃCY GMINY PRZYJĘLI TYCH LUDZI Z WIELKIM, OTWARTYM SERCEM I TAK JEST 
DO DNIA DZISIEJSZEGO. ˝FIGOWA RODZINA˝ UCZESTNICZY (JEST ZAPRASZANA) WE 
WSZYSTKICH GMINNYCH WYDARZENIACH, NP. W FESTYNACH Z OKAZJI DNIA DZIECKA, 
DOŻYNKACH, ŚWIĘTOWANIU 80-LECIA OSP I WOŚP, W RAMACH KTÓREJ TEŻ WYSTAWIALI 
SWÓJ STRAGAN Z PYSZNYMI PIEROGAMI, BARSZCZEM W IMIĘ SOLIDARNOŚCI Z POLSKĄ. 
LUDZIE W WITKOWIE ZNAJĄ NASZYCH GOŚCI, SĄ DLA NICH SERDECZNI. TO TU CZUJĄ SIĘ 
BEZPIECZNIE. SZKOŁY, DYREKTORZY RÓWNIEŻ NIE ZAPOMINAJĄ O OFIARACH WOJNY, 
PRZED ŚWIĘTAMI ZAWSZE PRZYWOŻĄ MAŁE UPOMINKI. BURMISTRZ ORAZ RADNI NIGDY NIE 
ODMÓWILI POMOCY, ZAWSZE PODAJĄ POMOCNĄ DŁOŃ.

    - W OŚRODKU PRZEBYWAJĄ TEŻ ZWIERZĘTA.

    W OŚRODKU PRZEBYWAJĄ OBECNIE 34 OSOBY. 7 KOBIET W WIEKU 48, 51, 56-59 LAT 
(SZCZEGÓLNIE TE PO PIĘĆDZIESIĄTCE) NIE MOGĄ ZNALEŹĆ PRACY. DLA POLEK W TYM 
WIEKU ZE ZNAJOMOŚCIĄ JĘZYKA POLSKIEGO TO DUŻY PROBLEM, A CO DOPIERO DLA 
NIEZNAJĄCYCH JĘZYKA UKRAINEK. WUW WYSTAWIŁ NEGATYWNE OPINIE CO DO 
DOFINANSOWANIA TYCH OSÓB. POWINNY ONE PŁACIĆ OK. 1600 ZŁ MIESIĘCZNIE LUB 
OPUŚCIĆ OŚRODEK. ALE DLA SPOŁECZNOŚCI TO NIE NUMERY W TABELKACH, TO SĄ 
LUDZIE, KTÓRZY NAM ZAUFALI I NADAL POTRZEBUJĄ POMOCY.

    KOLEJNY ARGUMENT TO TO, ŻE OŚRODEK MA ZOSTAĆ ZLIKWIDOWANY W TERMINIE, NA 
KTÓRY WSZYSCY CZEKAJĄ, A CZEKAJĄ NA PRACĘ SEZONOWĄ.

    WIEMY, ŻE TAKIE MIEJSCA JAK NASZE MOGĄ BYĆ UZNAWANE ZA ODSUNIĘTE OD 
CYWILIZACJI, ALE TO NIE WADA, TYLKO ZALETA. OŚRODKI W DUŻYCH MIASTACH TO 
KOLEJNE PROBLEMY W SZKOŁACH, PRZEDSZKOLACH, W KTÓRYCH BRAKUJE MIEJSC, 
WYDŁUŻONE KOLEJKI DO LEKARZY, OBCIĄŻONA KOMUNIKACJA MIEJSKA ITD.

    NIE WSZYSCY UKRAIŃCY CHCĄ MIESZKAĆ W CENTRACH MIAST. WIĘKSZOŚĆ NASZYCH GOŚCI 
POCHODZI Z MAŁYCH WIOSEK, GDZIE MIESZKALI W DOMACH Z OGRÓDKIEM. DLATEGO W 
OŚRODKU TAKIE OSOBY NIE CZUJĄ SIĘ OSACZONE HAŁASEM I PĘDZĄCYM ŻYCIEM. TAKIE 
MIEJSCA JAK NASZE Z PEWNOŚCIĄ SPRAWDZAJĄ SIĘ JAKO DOMY DLA STARSZYCH LUDZI, 
KTÓRZY POTRZEBUJĄ OPIEKI, STAŁYCH LEKARZY, ZAINTERESOWANIA, CISZY, ZNAJOMYCH 
NA ŁAWECZKACH, MIEJSC NA SPACERY, A CO NAJWAŻNIEJSZE - POCZUCIA, ŻE SĄ KOMUŚ 
POTRZEBNI, A U NAS TO WSZYSTKO WŁAŚNIE OTRZYMUJĄ.

    RÓWNIEŻ DZIECI W WIEKU SZKOLNYM I PRZEDSZKOLNYM MAJĄ ZAPEWNIONE MIEJSCE W 
SZKOLE, W PRZEDSZKOLU, BEZPŁATNY DOJAZD SZKOLNYM AUTOBUSEM, BEZPŁATNE POSIŁKI 
W SZKOLE, ZARÓWNO MIEJSCE NA ZABAWY W POMIESZCZENIACH ZAMKNIĘTYCH, JAK I DUŻE 
PLACE ZABAW NA ŚWIEŻYM POWIETRZU. W OKRESIE LETNIM SPĘDZAJĄ CZAS NAD 
JEZIOREM, CZUJĄC CHOĆ PRZEZ CHWILĘ WAKACJE, NA KTÓRE Z PEWNOŚCIĄ NIE BYŁOBY 
ICH STAĆ.

    JEŚLI OŚRODEK ZOSTANIE ZLIKWIDOWANY, TO NIKT NIE POMOŻE TYM LUDZIOM, BO CO TO 
ZNACZY ˝TRUDNA SYTUACJA ŻYCIOWA˝ DLA URZĘDNIKÓW? DLA NICH TO TYLKO PESEL-E, A 
TO PRZECIEŻ KONKRETNI LUDZIE.

    W ZWIĄZKU Z POWYŻSZYM UPRZEJMIE PROSZĘ O WSPARCIE I UTRZYMANIE FUNKCJONOWANIA 
WSKAZANEGO OŚRODKA.
-----------

OŚWIADCZENIE POSELSKIE W SPRAWIE REALIZACJI POSTULATÓW ROLNIKÓW Z POWIATU 
GNIEŹNIEŃSKIEGO

    W RAMACH OGÓLNOPOLSKIEGO PROTESTU ROLNIKÓW SPOTKAŁEM SIĘ W GNIEŹNIE Z 
REPREZENTACJĄ ROLNIKÓW Z TERENU POWIATU GNIEŹNIEŃSKIEGO. ROLNICY PRZEDSTAWILI 
NASTĘPUJĄCE POSTULATY I ICH UZASADNIENIA.

    POSTULAT NR 1: ODEJŚCIE OD ZIELONEGO ŁADU I STWORZENIE NOWEJ WSPÓLNEJ 
POLITYKI ROLNEJ. OBECNA WSPÓLNA POLITYKA ROLNA POMIJA W OGÓLE CAŁE ZAŁOŻENIA 
ROLNIKÓW. CZŁOWIEK, KTÓRY JĄ TWORZYŁ, NIE MA NIC WSPÓLNEGO Z ROLNICTWEM. 
TAKIE ZAŁOŻENIA JAK NP. NIESZCZĘSNE UGOROWANIE POKAZUJĄ JASNO KIERUNEK UNII 
EUROPEJSKIEJ. POKAZUJE NAM JASNO, ŻE EUROPA MA PRZESTAĆ PRODUKOWAĆ, EUROPA MA 
BYĆ RYNKIEM ZBYTU, A NIE PRODUCENTEM. MY SIĘ NA TO NIE GODZIMY I NA TAKIE 
ZAŁOŻENIA WPR NASZEJ ZGODY NIE MA I NIE BĘDZIE.

    POSTULAT NR 2: ZAKAZ WPROWADZANIA NA RYNEK POLSKI I UE TOWARÓW Z UKRAINY I 
WPROWADZENIE CEŁ NA TE PRODUKTY. NIE MOŻE BYĆ TAK, ŻE NAM SIĘ CO ROKU DOKRĘCA 
ŚRUBĘ NOWYMI NORMAMI, NOWYMI OBOSTRZENIAMI. NA WSZYSTKO MUSIMY MIEĆ PAPIER I 
SPEŁNIAĆ SZEREG NORM, A Z DRUGIEJ STRONY WPROWADZA SIĘ PRODUKTY 
ROLNO-SPOŻYWCZE Z UKRAINY. CAŁY CZAS WISI TEMAT WPROWADZENIA UMOWY Z GRUPĄ 
MERCOSUR NA IMPORT TOWARÓW ROLNO-SPOŻYWCZYCH Z KRAJÓW AMERYKI POŁUDNIOWEJ. 
TO, JEŻELI TA UMOWA DOJDZIE DO SKUTKU, BĘDZIE DLA NAS OZNACZAŁO KATASTROFĘ, 
RYNEK WOŁOWINY ZAŁAMIE SIĘ TOTALNIE. A KOLEJNĄ KWESTIĄ JEST WSPOMINANA 
UKRAINA, KTÓRA PRODUKUJE BEZ ŻADNYCH NORM, PRZY DUŻO NIŻSZYCH KOSZTACH, BEZ 
ŻADNYCH UNIJNYCH OBOSTRZEŃ, A MIMO TO MOŻE WPROWADZIĆ SWOJE PRODUKTY NA NASZ 
RYNEK, DESTABILIZUJĄC GO TYM SAMYM. MY SIĘ NA TO NIE GODZIMY. ŻĄDAMY 
WPROWADZENIA CEŁ. ŻĄDAMY ODSTĄPIENIA OD UMÓW O WOLNYM HANDLU WŁAŚNIE Z GRUPĄ 
MERCOSUR CZY Z UKRAINĄ.

    POSTULAT NR 3: ROZBUDOWA INFRASTRUKTURY PORTOWEJ I MAGISTRALI KOLEJOWEJ. MY W 
TYM MOMENCIE NA PRZEDWIOŚNIU MAMY 20 MLN T ZBOŻA W NASZYCH MAGAZYNACH. PRZY 
ŚREDNIM TEMPIE EKSPORTU NA KOŁACH I PRZEZ PORTY WYNOSZĄCYM 700 TYS. T GÓRKA 
ZBOŻA BĘDZIE ROSŁA, A NASZA KONSUMPCJA WEWNĘTRZNA BĘDZIE SPADAĆ, BO HODOWLA 
ZWIJA SIĘ. I NASZĄ RACJĄ JEST, NASZĄ, ROLNIKÓW, ŻEBYŚMY TĘ INFRASTRUKTURĘ 
PORTOWĄ MIELI. OBECNIE NASZE PORTY TO JEST GŁĘBOKA KOMUNA. MAGAZYNY STOJĄ NA 
KOŁACH, CIĘŻARÓWKI STOJĄ PO 2, 3 DNI W KOLEJKACH PRZED ROZŁADUNKIEM. MIELIŚMY 
OKAZJĘ, SZANSĘ NA BARDZO DOBRE KONTRAKTY NA EKSPORT NASZYCH PŁODÓW ROLNYCH DO 
KRAJÓW TRZECIEGO ŚWIATA. NIESTETY NIE BYLIŚMY W STANIE SPEŁNIĆ WARUNKÓW, 
KTÓRE BYŁY, NP. TEGO, ŻE TE PŁODY ROLNE MIAŁY BYĆ TRANSPORTOWANE STATKAMI W 
KLASIE PANAMAX, CZYLI STATKAMI O ŁADOWNOŚCI 80 TYS. T. NIESTETY NIE MAMY W 
POLSCE PORTÓW, KTÓRE BYŁYBY W STANIE OBSŁUŻYĆ MASOWCE O TAKIM TONAŻU I TAKIM 
ZANURZENIU. I NASZĄ RACJĄ JEST, ABYŚMY TE PORTY WYBUDOWALI, I TO W TEMPIE 
NATYCHMIASTOWYM. RUMUNIA POTRAFIŁA PRZEZ 2 LATA ZA UNIJNE PIENIĄDZE ZWIĘKSZYĆ 
SWOJĄ PRZEPUSTOWOŚĆ, JEŻELI CHODZI O EKSPORT PRODUKTÓW ROLNO-SPOŻYWCZYCH, 
DWUKROTNIE. MY W TYM CZASIE NIE ZROBILIŚMY PRAWIE NIC.

    POSTULAT NR 4: OGRANICZENIE BIUROKRACJI W ROLNICTWIE. ZA CHWILĘ DWUDZIESTO- 
LUB TRZYDZIESTOHEKTAROWE GOSPODARSTWO, KTÓRE ZAJMUJE SIĘ HODOWLĄ ŚWIŃ CZY 
BYDŁA, BĘDZIE MUSIAŁO MIEĆ KSIĘGOWĄ. TO NIE MOŻE TAK WYGLĄDAĆ. MY, ROLNICY, 
MAMY ZAJĄĆ SIĘ TYM, CO DZIEJE SIĘ NA POLU CZY W ŚWINIARNIACH I OBORACH, A 
WKRÓTCE, ZAMIAST PRACOWAĆ, BĘDZIEMY SIEDZIEĆ NAD STOSAMI PAPIERÓW. TO NIE 
JEST NASZA ROLA. MY MUSIMY BYĆ ZWOLNIENI Z TYCH WSZYSTKICH GŁUPICH OBOSTRZEŃ, 
Z TEJ CAŁEJ GŁUPIEJ BIUROKRACJI. TO NIE JEST NASZA PRACA. NASZĄ PRACĄ JEST 
PRODUKOWANIE ŻYWNOŚCI.

    POSTULAT NR 5: UŁATWIENIE PROWADZENIA INWESTYCJI ROLNICZYCH NA OBSZARACH 
WIEJSKICH. NIE MOŻE BYĆ TAK, ŻE LUDNOŚĆ NAPŁYWOWA Z MIAST BĘDZIE BLOKOWAŁA 
ROZWÓJ GOSPODARSTW ROLNYCH. SPOTYKAMY SIĘ Z DZIESIĄTKAMI PRZYPADKÓW, GDZIE 
ROLNICY NIE MOGLI POSTAWIĆ OBORY CZY ŚWINIARNI, DLATEGO ŻE KOMUŚ SIĘ TEN 
POMYSŁ NIE PODOBAŁ I BYŁY PROTESTY. I TA INWESTYCJA BYŁA BLOKOWANA. JEST 
POTRZEBNA BARDZO KRÓTKA USTAWA, ŻE JEŻELI MIESZKASZ NA TERENIE WIEJSKIM, 
JESTEŚ ŚWIADOMY TEGO, ŻE WIEŚ JEST TERENEM PRODUKCJI ROLNEJ, JESTEŚ ŚWIADOMY 
WSZYSTKICH NIEUDOGODNIEŃ WYNIKAJĄCYCH Z TEGO FAKTU.

    POSTULAT NR 6: ZWIĘKSZENIE LIMITU POMOCY DE MINIMIS Z 25 DO 50 TYS. EURO. 
KONIECZNE JEST ZWIĘKSZENIE LIMITU POMOCY DE MINIMIS Z 25 TYS. EURO DO 50 TYS. 
EURO. PRZEZ INFLACJĘ I WZROST KOSZTÓW PRODUKCJI KWOTA 25 TYS. EURO STRACIŁA 
SWOJĄ WARTOŚĆ I TRZEBA JĄ ZWIĘKSZYĆ.

    POSTULAT NR 7: ODSTĄPIENIE OD ZAKAZU STOSOWANIA NAWOZÓW AZOTOWYCH MIĘDZY 
LISTOPADEM A KOŃCEM LUTEGO. TO ROLNIK POWINIEN DECYDOWAĆ, KIEDY JEST 
ODPOWIEDNIA PORA I KIEDY SĄ ODPOWIEDNIE WARUNKI NA STOSOWANIE NAWOZÓW 
AZOTOWYCH. I TUTAJ NAUKA, PROFESOROWIE NAJBARDZIEJ RENOMOWANYCH UCZELNI W 
KRAJU MAJĄ TAKIE SAMO ZDANIE, ŻE AZOT ZASTOSOWANY PRZY MROZACH POWODUJE DUŻO 
NIŻSZE STARTY DLA ATMOSFERY NIŻ AZOT ZASTOSOWANY W MARCU.

    POSTULAT NR 8: OCHRONA ZIEMI ROLNEJ I DECYDOWANIE O SWOJEJ WŁASNOŚCI. 
OGRANICZENIE ORGANIZACJOM PROZWIERZĘCYM SWOBÓD ZWIĄZANYCH Z WKRACZANIEM NA 
PRYWATNE GOSPODARSTWA ROLNE, A CO ZA TYM IDZIE - ODBIERANIEM ZWIERZĄT ICH 
WŁAŚCICIELOM BEZ UZASADNIONEJ PRZYCZYNY I OPINII FACHOWCÓW I INSTYTUCJI. 
ZIEMIA ROLNA Z OBECNIE OBOWIĄZUJĄCYMI PRZEPISAMI STAŁA SIĘ ŁATWYM KĄSKIEM DLA 
WSZYSTKICH PLANOWANYCH INWESTYCJI. ROLNIK JAKO JEJ WŁAŚCICIEL MUSI ZGADZAĆ 
SIĘ NA JEJ ODDANIE, A W KWESTIACH FINANSOWYCH MA CORAZ MNIEJ DO POWIEDZENIA. 
LICZY SIĘ TYLKO INTERES OGÓŁU, A ROLNIK NIEJEDNOKROTNIE MIESIĄCAMI CZEKA NA 
ODSZKODOWANIE, KTÓRE Z GÓRY JEST MU NARZUCONE. MUSIMY UREGULOWAĆ TEMAT 
OCHRONY ZIEMI ROLNEJ, BO ZBYT WIELE SWOBÓD MAJĄ POSZCZEGÓLNE INSTYTUCJE 
PLANUJĄCE KOLEJNE INWESTYCJE.

    WOBEC POWYŻSZEGO UPRZEJMIE PROSZĘ RZĄD O SZCZEGÓŁOWE ODNIESIENIE SIĘ DO 
WSKAZANYCH POSTULATÓW ROLNIKÓW ORAZ INFORMACJĘ NA TEMAT DZIAŁAŃ, JAKIE PODJĄŁ 
RZĄD NA RZECZ ZMIAN WE WSPÓLNEJ POLITYCE ROLNEJ, ZE SZCZEGÓLNYM 
UWZGLĘDNIENIEM ZIELONEGO ŁADU, A TAKŻE W SPRAWIE PROBLEMU ZWIĄZANEGO Z 
NAPŁYWEM PRODUKTÓW ROLNO-SPOŻYWCZYCH Z UKRAINY.
-----------

OŚWIADCZENIE W SPRAWIE WEJŚCIA W ŻYCIE USTAWY O GOSPODARCE ODPADAMI 
OPAKOWANIOWYMI TWORZĄCEJ SYSTEM KAUCYJNY

    PANIE MARSZAŁKU! WYSOKA IZBO! OBAWY PRZEDSIĘBIORCÓW PROWADZĄCYCH LOKALNE 
SKLEPY BUDZI NISKI POZIOM ZAAWANSOWANIA PRAC ZWIĄZANYCH Z REALIZACJĄ ZAŁOŻEŃ 
SYSTEMU KAUCYJNEGO. SĄ ONI PRZEKONANI, ŻE WEJŚCIE W ŻYCIE USTAWY W OBECNYM 
KSZTAŁCIE JUŻ 1 STYCZNIA 2025 R. STWORZY OGROMNY CHAOS I BEZPOŚREDNIO UDERZY 
W POLSKICH MAŁYCH I ŚREDNICH PRZEDSIĘBIORCÓW. SYSTEM BĘDZIE ESKALOWAŁ 
PROBLEMY FINANSOWE I ORGANIZACYJNE SKLEPÓW. W OBECNYM KSZTAŁCIE - WEDŁUG 
CZĘŚCI PRZEDSIĘBIORCÓW - USTAWA PREFERUJE DUŻE SIECI HANDLOWE, KTÓRE STAĆ NA 
SZYBKĄ ORGANIZACJĘ I AUTOMATYZACJĘ TYCH PROCESÓW.

    REGULACJA TA W GŁÓWNEJ MIERZE DOTYCZY SKLEPÓW SPOŻYWCZYCH, POBIERANIA I 
ZWROTÓW KAUCJI, ODBIORU OPAKOWAŃ I LOGISTYCZNEGO OBCIĄŻENIA ZWIĄZANEGO ZE 
WSPÓŁPRACĄ Z OPERATORAMI SYSTEMU KAUCYJNEGO. BĘDZIE RÓWNIEŻ WYMAGAŁA 
ZDOLNOŚCI DO PRZECHOWYWANIA ZEBRANYCH SUROWCÓW.

    NA 9 MIESIĘCY PRZED WEJŚCIEM W ŻYCIE NOWYCH PRZEPISÓW BRAKUJE INFORMACJI W 
SPRAWIE ORGANIZACJI NOWEGO SYSTEMU. CZY MOŻLIWE JEST WYDŁUŻENIE TERMINU 
WEJŚCIA W ŻYCIE TYCH PRZEPISÓW DO 1 STYCZNIA 2026 R. I STOPNIOWE WPROWADZANIE 
SYSTEMU KAUCYJNEGO NA KOLEJNE FRAKCJE, A TAKŻE USUNIĘCIE Z SYSTEMU KAUCYJNEGO 
OPAKOWAŃ PO MLEKU I PRODUKTACH MLECZNYCH? KONIECZNE JEST RÓWNIEŻ JAK 
NAJSZYBSZE ZAPEWNIENIE OPERATORA SYSTEMU DO ROZLICZANIA KAUCJI MIĘDZY 
SKLEPAMI I OPERATORAMI.
-----------

OŚWIADCZENIE POSELSKIE W SPRAWIE WYKAZU PROBLEMATYCZNYCH SPRAW, KTÓRE 
NEGATYWNIE WPŁYWAJĄ NA FUNKCJONOWANIE FINANSÓW SAMORZĄDÓW GMINNYCH

    PANIE MARSZAŁKU! WYSOKA IZBO! NA DYŻURACH POSELSKICH SPOTYKAM SIĘ Z 
GOSPODARZAMI GMIN. BURMISTRZ CZERNIEJEWA W CZASIE MOJEGO DYŻURU POSELSKIEGO 
ZGŁOSIŁ NASTĘPUJĄCE PROBLEMY DOTYCZĄCE SPRAW PODATKOWYCH MAJĄCYCH NEGATYWNY 
WPŁYW NA FINANSE GMINY.

    1. ZMIANA PRAWA BUDOWLANEGO W ODNIESIENIU DO NAMIOTÓW. NA DZIEŃ DZISIEJSZY 
NAMIOTY NIE SĄ ZALICZANE DO BUDYNKÓW I NIE MOŻNA POBIERAĆ ZA TAKIE OBIEKTY 
PODATKU OD NIERUCHOMOŚCI. SĄ TO OBIEKTY TYMCZASOWE.

    2. ZMIANA PRAWA BUDOWLANEGO W ODNIESIENIU DO ZAKWALIFIKOWANIA OBIEKTÓW 
ZBUDOWANYCH Z PŁYT BETONOWYCH, OGRODZENIOWYCH - PŁOTÓW. NA DZIEŃ DZISIEJSZY 
OBIEKTY TO NIE SĄ ZALICZANE DO BUDYNKÓW I NIE MOŻNA ZA TAKIE OBIEKTY POBIERAĆ 
PODATKU OD NIERUCHOMOŚCI.

    3. ZMIANA PRAWA GEODEZYJNEGO I KARTOGRAFICZNEGO W ZAKRESIE KLASYFIKACJI 
GRUNTÓW. W PRZYPADKU DZIAŁKI BUDOWLANEJ NP. O POWIERZCHNI 1 TYS. M GRUNT TEN 
JEST SKLASYFIKOWANY JAKO ROLA, JEST OPODATKOWANY PODATKIEM ROLNYM. W MOMENCIE 
DOKONYWANIA ODBIORÓW TECHNICZNYCH NOWO POWSTAŁYCH BUDYNKÓW ZMIENIA SIĘ 
KLASYFIKACJA GRUNTÓW NA TERENY ZABUDOWANE, TYPU NP. B, BP, BI. PROBLEM POLEGA 
NA TYM, ŻE NIEKTÓRZY GEODECI WNIOSKUJĄ DO GEODEZJI O ZMIANĘ KLASYFIKACJI 
GRUNTÓW PO OBRYSIE BUDYNKU, A NIE CAŁEJ DZIAŁKI, A INNI GEODECI WNIOSKUJĄ O 
ZMIANĘ KLASYFIKACJI CAŁEJ DZIAŁKI - BRAK JEDNOLITEGO ORZECZNICTWA. SĄ 
PRZYPADKI, ŻE DWIE TAKIE SAME DZIAŁKI, NP. O POWIERZCHNI 1 TYS. M, ZABUDOWANE 
W TEN SAM SPOSÓB, SĄ UWIDOCZNIONE W EWIDENCJI GEODEZYJNEJ JAK: CAŁOŚĆ TERENY 
TYPU B, A INNE SĄ ZAKWALIFIKOWANE JAKO NP. 350 M TYPU B, A POZOSTAŁA CZĘŚĆ 
POZOSTAJE JAKO UŻYTEK ROLNY. RÓŻNICA POLEGA W PRZYPADKU GMINY CZERNIEJEWO NA 
TYM, ŻE W PRZYPADKU PIERWSZYM MAMY DOCHODY W KWOCIE 430 ZŁ ROCZNIE ZA GRUNT, 
1000 M X 0,43 ZŁ = 430 ZŁ, A W PRZYPADKU DRUGIM 150,5 ZŁ ROCZNIE, 350 M X 
0,43 ZŁ = 150,50 ZŁ.

    4. REKOMPENSATA UTRACONYCH DOCHODÓW W PODATKU ROLNYM W ODNIESIENIU DO 
PRZYZNAWANYCH USTAWOWO ULG INWESTYCYJNYCH W PRZYPADKU NP. ZAINSTALOWANIA 
PANELI FOTOWOLTAICZNYCH W GOSPODARSTWIE ROLNYM. ZGODNIE Z USTAWĄ O PODATKU 
ROLNYM PODATNIKOWI PRZYSŁUGUJE ULGA INWESTYCYJNA POLEGAJĄCA NA ODLICZENIU 25% 
PONIESIONYCH WYDATKÓW NA ZAKUP I MONTAŻ OBIEKTÓW SŁUŻĄCYCH OCHRONIE 
ŚRODOWISKA - NP. PANELI FOTOWOLTAICZNYCH. ULGA MOŻE OBOWIĄZYWAĆ NAWET DO 15 
LAT. BURMISTRZ NIE MOŻE ODMÓWIĆ PRZYZNANIA ULGI, PRZEZ CO TRACI DOCHODY 
PODATKOWE W PODATKU ROLNYM. W GMINIE CZERNIEJEWO TYLKO W TYM ROKU ULEGNĄ 
ZMNIEJSZENIU WPŁATY Z PODATKU ROLNEGO O KWOTĘ OK. 35 TYS. A NALEŻY ZAUWAŻYĆ, 
ŻE WSZYSTKIE DECYZJE WYDANE Z TEGO TYTUŁU OPIEWAJĄ NA KWOTĘ OK. 230 TYS. ZŁ. 
PROPONUJEMY WPROWADZENIE REKOMPENSATY PONIESIONYCH STRAT PODATKOWYCH W 
PODATKU ROLNYM Z TYTUŁU TAKICH ULG. PODOBNE ROZWIĄZANIE FUNKCJONUJE W PODATKU 
OD NIERUCHOMOŚCI I DOTYCZY ZAKŁADÓW PRACY CHRONIONYCH, KTÓRE SĄ ZWOLNIONE Z 
PODATKU OD NIERUCHOMOŚCI, ALE PAŃSTWO REFUNDUJE GMINOM UTRACONE DOCHODY Z 
TEGO TYTUŁU.

    UPRZEJMIE PROSZĘ MINISTRA FINANSÓW O DOKONANIE ANALIZY WW. PROBLEMÓW I 
UDZIELENIE INFORMACJI O PROWADZONYCH PRZEZ RESORT PRAC ZWIĄZANYCH Z 
PLANOWANYMI ZMIANAMI PODATKOWYMI MAJĄCYMI WPŁYW NA FINANSE GMIN.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! MOJE OŚWIADCZENIE DOTYCZY POSTULATÓW ROLNIKÓW 
STRAJKUJĄCYCH W POWIECIE GNIEŹNIEŃSKIM, W WIELKOPOLSCE, ALE TAKŻE W CAŁEJ 
POLSCE.

    W DNIU WCZORAJSZYM BYLIŚMY ŚWIADKAMI PROTESTU POLSKICH ROLNIKÓW, ZWIĄZKÓW 
ZAWODOWYCH, ALE TAKŻE MYŚLIWYCH I PSZCZELARZY, BYLI TAM RÓWNIEŻ LUDZIE IZB 
ROLNICZYCH, PROTESTUJĄC, DOMAGAJĄC SIĘ OD RZĄDU POLSKIEGO I KOMISJI 
EUROPEJSKIEJ PODJĘCIA NATYCHMIASTOWYCH DZIAŁAŃ NA RZECZ OCHRONY POLSKIEGO 
RYNKU I GRANIC PRZED ZALEWEM ZBOŻA, KUKURYDZY I INNYCH PŁODÓW ROLNYCH ORAZ 
ARTYKUŁÓW SPOŻYWCZYCH Z UKRAINY. JAK INFORMUJĄ ROLNICY, M.IN. W POWIECIE 
GNIEŹNIEŃSKIM, ALE TAKŻE W POWIECIE SŁUPECKIM CENY PSZENICY SPADAJĄ 
DRASTYCZNIE. DZISIAJ PODMIOTY SKUPUJĄCE PROPONUJĄ ROLNIKOM 500-600 ZŁ ZA TONĘ 
PSZENICY. NAWOZY I ŚRODKI DO PRODUKCJI ROLNEJ SĄ NADAL BARDZO DROGIE. 
WYSTĘPUJĄ TEŻ PRZESZKODY PRAWNE W KREDYTOWANIU ROLNICTWA, O KTÓRYCH 
INFORMOWAŁEM W INTERPELACJI MINISTRA ROLNICTWA, CO JEST EFEKTEM PRZYJĘTEJ 
POPRZEDNIO USTAWY DOTYCZĄCEJ POŻYCZEK KONSUMENCKICH. ISTNIEJĄ REALNE 
ZAGROŻENIA DLA UPADŁOŚCI WIELU RODZINNYCH GOSPODARSTW ROLNYCH.

    ROLNICY OCZEKUJĄ OD RZĄDU KONKRETNEGO PLANU DOTYCZĄCEGO POPRAWY OPŁACALNOŚCI 
PRODUKCJI I ODBUDOWY POLSKIEGO PRZETWÓRSTWA. TAK, WIEM, ŻE TO JEST EFEKT 
ZANIEDBAŃ WIELU LAT I POPRZEDNIKÓW, ALE TO STRAJKUJĄCYCH ROLNIKÓW DZIŚ NIE 
INTERESUJE. ONI OCZEKUJĄ ROZMÓW, W DIALOGU Z RZĄDEM, I ROZWIĄZYWANIA 
PROBLEMÓW KROK PO KROKU TERAZ, BEZ ŻADNEGO HISTORYCZNEGO SPOJRZENIA WSTECZ.

    JEDNYM Z PODSTAWOWYCH ELEMENTÓW POSTULATÓW PROTESTUJĄCYCH JEST BRAK ZGODY NA 
WDRAŻANIE W OBECNYM KSZTAŁCIE (DZWONEK) EUROPEJSKIEGO ŁADU. JAKIE SĄ TE 
PODSTAWOWE POSTULATY STRAJKUJĄCYCH? KRÓCIUTKO: ODEJŚCIE OD ZIELONEGO ŁADU, 
ZAKAZ WPROWADZANIA NA POLSKI RYNEK TOWARÓW Z UKRAINY, WPROWADZENIE CEŁ NA TE 
PRODUKTY, ROZBUDOWA INFRASTRUKTURY PORTOWEJ I MAGISTRALI KOLEJOWEJ, 
OGRANICZENIE BIUROKRACJI, ZWIĘKSZENIE LIMITU POMOCY DE MINIMIS Z 25 DO 50 
TYS. EURO, ODSTĄPIENIE OD ZAKAZU STOSOWANIA NAWOZÓW AZOTOWYCH MIĘDZY 
LISTOPADEM A KOŃCEM LUTEGO, OCHRONA ZIEMI ROLNEJ, DECYDOWANIE O SWOJEJ 
WŁASNOŚCI, SZACOWANIE SZKÓD WYRZĄDZANYCH PRZEZ ZWIERZYNĘ PRAWNIE CHRONIONĄ.

    ROLNICY OCZEKUJĄ, ŻE POLSKI RZĄD, ALE TAKŻE UNIA EUROPEJSKA ZGŁASZANE PRZEZ 
NICH PROBLEMY PODEJMĄ W DIALOGU I BĘDĄ KROK PO KROKU JE ROZWIĄZYWAĆ. TO JEST 
W INTERESIE RÓWNIEŻ PAŃSTWA POLSKIEGO. DZIĘKUJĘ.
-----------

OŚWIADCZENIE POSELSKIE W SPRAWIE PLANOWANYCH ZMIAN W PODSTAWIE PROGRAMOWEJ 
KSZTAŁCENIA OGÓLNEGO DOTYCZĄCYCH POWSTANIA WIELKOPOLSKIEGO 1918-1919

    SZANOWNA PANI MARSZAŁEK! ROZPOCZĘŁY SIĘ KONSULTACJE SPOŁECZNE DOTYCZĄCE 
PROJEKTU ZMIANY PODSTAWY PROGRAMOWEJ KSZTAŁCENIA OGÓLNEGO. WEDŁUG OBECNEJ 
PROPOZYCJI ZMIAN W PROGRAMIE HISTORII PRZEKAZYWANEJ W LICEACH 
OGÓLNOKSZTAŁCĄCYCH I TECHNIKACH Z TREŚCI NAUCZANIA W ZAKRESIE PODSTAWOWYM 
WYPADŁBY PUNKT DOTYCZĄCY GENEZY POWSTANIA WIELKOPOLSKIEGO 1918-1919 ORAZ JEGO 
ZNACZENIA DLA ODRODZENIA SIĘ PAŃSTWA POLSKIEGO I OBRONY JEGO NIEPODLEGŁOŚCI W 
1920 R. Z ZAKRESU ROZSZERZONEGO WYPADŁBY Z KOLEI PUNKT DOTYCZĄCY SPOSOBÓW 
UPAMIĘTNIENIA HEROIZMU POLAKÓW NA PRZYKŁADZIE M.IN. MUZEUM POWSTANIA 
WIELKOPOLSKIEGO 1918-1919. PROPOZYCJE TE ZOSTAŁY BARDZO ŹLE ODEBRANE WŚRÓD 
MIESZKAŃCÓW WIELKOPOLSKI, W TYM NAUCZYCIELI HISTORII.

    WSPÓLNE DZIAŁANIA SAMORZĄDU WOJEWÓDZTWA WIELKOPOLSKIEGO, SEJMU RP, PREZYDENTA 
RP I RZĄDU DOPROWADZIŁY DO NALEŻYTEGO UMIEJSCOWIENIA W NASZEJ HISTORII ROLI 
ZWYCIĘSKIEGO POWSTANIA.

    WNOSZĘ DO PANI MINISTER O PILNE WSŁUCHANIE SIĘ W OPINIĘ W TEJ SPRAWIE 
MARSZAŁKA WOJEWÓDZTWA WIELKOPOLSKIEGO PANA MARKA WOŹNIAKA. W PEŁNI POPIERAM 
ZAWARTE TAM ARGUMENTY I JAKO HONOROWY AMBASADOR NARODOWEGO DNIA ZWYCIĘSKIEGO 
POWSTANIA WIELKOPOLSKIEGO 1918-1919 WNOSZĘ O POZOSTAWIENIE OBOWIĄZUJĄCYCH 
ZAPISÓW DOTYCZĄCYCH POWSTANIA WIELKOPOLSKIEGO W PODSTAWIE PROGRAMOWEJ. WOBEC 
POWYŻSZEGO UPRZEJMIE PROSZĘ PANIĄ MINISTRĘ O ZAINTERESOWANIE SIĘ POWYŻSZĄ 
SPRAWĄ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! W PONIEDZIAŁEK NA OSTATNIM DYŻURZE POSELSKIM 
W WITKOWIE ZGŁOSIŁA SIĘ DO MNIE GRUPA NAUCZYCIELI, KTÓRZY ZGODNIE Z USTAWĄ O 
NAUCZYCIELSKIM ŚWIADCZENIU KOMPENSACYJNYM POSIADAJĄ USTAWOWY WIEK, ABY 
WYSTĄPIĆ O TO ŚWIADCZENIE DO ZAKŁADU UBEZPIECZEŃ SPOŁECZNYCH. ALE POJAWIŁY 
SIĘ WĄTPLIWOŚCI INTERPRETACYJNE. CHODZI O NAUCZYCIELI MIĘDZYSZKOLNYCH 
OŚRODKÓW SPORTOWYCH, KTÓRE ZOSTAŁY POWOŁANE W MOMENCIE PRZEKAZYWANIA ZADAŃ DO 
POWIATÓW PRZEZ KURATORIUM OŚWIATY. W USTAWIE, KTÓRA PRZYZNAJE PRAWA DO 
NAUCZYCIELSKICH ŚWIADCZEŃ KOMPENSACYJNYCH, NIE SĄ ONE ENUMERATYWNIE 
WYMIENIONE. NATOMIAST W ROZPORZĄDZENIU MINISTRA EDUKACJI I NAUKI Z 30 MARCA 
2023 R. W SPRAWIE TYCH PLACÓWEK WYMIENIA SIĘ W § 2 PLACÓWKI 
OŚWIATOWO-WYCHOWAWCZE I SĄ TAM WYMIENIONE MIĘDZYSZKOLNE OŚRODKI SPORTOWE. 
POWODUJE TO PEWNE ZANIEPOKOJENIE WŚRÓD CZĘŚCI NAUCZYCIELI, KTÓRZY PRACUJĄ W 
TYCH OŚRODKACH NA PODSTAWIE KARTY NAUCZYCIELA, WIĘC W DOMNIEMANIU SĄ 
PRZEKONANI, ŻE MAJĄ PRAWO WYSTĄPIĆ Z WNIOSKIEM O PRZYZNANIE NAUCZYCIELSKIEGO 
ŚWIADCZENIA KOMPENSACYJNEGO.

    STĄD ZWRACAM SIĘ DO MINISTRA EDUKACJI NARODOWEJ Z UPRZEJMĄ PROŚBĄ, ABY TEJ 
SPRAWIE SIĘ PRZYJRZEĆ I JEŚLI ZACHODZI POTRZEBA JAKIEJŚ KOREKTY ALBO W 
USTAWIE SYSTEMOWEJ, USTAWIE O SYSTEMIE OŚWIATY, ALBO W USTAWIE DOTYCZĄCEJ 
NAUCZYCIELSKICH ŚWIADCZEŃ KOMPENSACYJNYCH TĘ NIEPRAWIDŁOWOŚĆ (DZWONEK) 
ZNIEŚĆ, TAK ABY NAUCZYCIELE MIELI PRAWO DO ZŁOŻENIA WNIOSKÓW O ŚWIADCZENIA 
KOMPENSACYJNE. DZIĘKUJĘ.
-----------

OŚWIADCZENIE W SPRAWIE PROGRAMÓW AKTYWIZACJI ZAWODOWEJ OSÓB 50+

    NA DYŻURZE POSELSKIM MIESZKANKA KONINA PRZEDSTAWIŁA PROBLEM ZE ZNALEZIENIEM 
PRACY DLA OSÓB POWYŻEJ 50. ROKU ŻYCIA. POMIMO ZŁOŻENIA WIELU OFERT CIĄGLE MA 
PROBLEM ZE ZNALEZIENIEM PRACY. CZĘSTO W ODPOWIEDZI SŁYSZAŁA, ŻE BARIERĄ JEST 
JEJ WIEK.

    TRUDNOŚCI Z ODNALEZIENIEM SIĘ NA WSPÓŁCZESNYM RYNKU PRACY MA WIELU 
PRACOWNIKÓW, ALE NAJWIĘKSZE BEZROBOCIE ODNOTOWYWANE JEST W GRUPIE OSÓB 50+. 
WARTO PRZY TYM DODAĆ, ŻE SYTUACJA PRACOWNIKÓW 50+ NA RYNKU PRACY JEST O TYLE 
TRUDNA, ŻE TA GRUPA OSÓB JEST WCIĄŻ BARDZO STEREOTYPOWO POSTRZEGANA PRZEZ 
PRACODAWCÓW.

    ZJAWISKO DYSKRYMINACJI ZE WZGLĘDU NA WIEK NA RYNKU PRACY W POLSCE SZACUJE SIĘ 
NA POZIOMIE 26%, A WSKAŹNIK ZATRUDNIENIA OSÓB W WIEKU 55-64 LATA WYNOSI 54%, 
CO DAJE POLSCE 6. MIEJSCE OD KOŃCA NA TLE KRAJÓW UE.

    WEDŁUG DANYCH POLSKIEGO INSTYTUTU EKONOMICZNEGO (PIE) 10% PRACOWNIKÓW OCENIA, 
ŻE ODCZUWA W PRACY ELEMENTY DYSKRYMINACJI ZE WZGLĘDU NA WIEK. PONAD 30% OSÓB 
OBSERWUJE ZACHOWANIA DYSKRYMINACYJNE PERSONALNE, CZYLI ZE STRONY PRACOWNIKÓW. 
PRACOWNICY W STARSZYM WIEKU ZGŁASZAJĄ TAKŻE CZĘSTO, ŻE PRACODAWCY NIE 
DOCENIAJĄ ICH KOMPETENCJI I DOŚWIADCZENIA. NAJCZĘŚCIEJ DYSKRYMINACJA ZALEŻY 
OD RODZAJU WYKONYWANEJ PRACY W ZAWODACH WYMAGAJĄCYCH WYSIŁKU FIZYCZNEGO.

    NIESTETY OBSERWUJE SIĘ TEŻ DYSKRYMINACJĘ ZE WZGLĘDU NA PŁEĆ. JAK WYKAZAŁY 
BADANIA PIE, KOBIETY 50+ SĄ W GORSZEJ SYTUACJI NA RYNKU PRACY NIŻ MĘŻCZYŹNI.

    MAJĄC NA UWADZE POWYŻSZE, UPRZEJMIE PROSZĘ PANIĄ MINISTRĘ O ZAINTERESOWANIE 
SIĘ TĄ SPRAWĄ, SZCZEGÓLNIE W ODNIESIENIU DO SYTUACJI BEZROBOTNYCH KOBIET 50+.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! MOJE OŚWIADCZENIE DOTYCZY SPRAWY 
MODERNIZACJI LINII ENERGETYCZNYCH NA TERENACH INWESTYCYJNYCH, GDZIE PLANOWANA 
JEST BUDOWA FARM FOTOWOLTAICZNYCH.

    ODNAWIALNE ŹRÓDŁA ENERGII (OZE) CIESZĄ SIĘ CORAZ WIĘKSZĄ POPULARNOŚCIĄ, ALE 
INTENSYWNY WZROST INSTALACJI FOTOWOLTAICZNYCH W CIĄGU OSTATNICH 2 UWIDOCZNIŁ 
PROBLEM JAKOŚCI NASZEJ INFRASTRUKTURY ENERGETYCZNEJ, KTÓRA NIE JEST 
PRZYGOTOWANA NA ZARZĄDZANIE ENERGIĄ ROZPROSZONĄ. PRAWIE POŁOWA SIECI 
ENERGETYCZNYCH MA PONAD 40 LAT, CO UNIEMOŻLIWIA PRZYŁĄCZANIE DO NICH 
DODATKOWYCH MOCY. OBOWIĄZEK UTRZYMANIA ODPOWIEDNIEGO POZIOMU NAPIĘCIA W SIECI 
SPOCZYWA WEDŁUG PRZEPISÓW NA OPERATORACH SYSTEMU DYSTRYBUCYJNEGO (OSD), A 
ZJAWISKO WZROSTU NAPIĘCIA JEST OBECNIE PODSTAWOWYM OGRANICZENIEM W 
PRZYŁĄCZANIU NOWYCH ŹRÓDEŁ INSTALACJI FOTOWOLTAICZNYCH DO SIECI. STANOWI TO 
CORAZ WIĘKSZY HAMULEC POLSKIEJ TRANSFORMACJI ENERGETYCZNEJ. ZAKŁADY 
ENERGETYCZNE NIE SĄ W STANIE ZAPEWNIĆ BUDOWY NOWYCH LINII LUB PRZEPROWADZIĆ 
MODERNIZACJI JUŻ ISTNIEJĄCEJ LINII Z POWODÓW EKONOMICZNYCH. PRZYŁĄCZENIE 
NOWYCH LOKALIZACJI DO SIECI WIĄŻE SIĘ Z PONIESIENIEM ZNACZNYCH NAKŁADÓW 
FINANSOWYCH, KTÓRYCH ŻADNE PRZEDSIĘBIORSTWO ENERGETYCZNE NIE POSIADA. 
POLITYKA ENERGETYCZNA, ZARÓWNO KRAJOWA, JAK I UNIJNA, ZAKŁADA DALSZY CIĄGŁY 
WZROST OZE W STRUKTURACH WYTWARZANIA ENERGII. WEDŁUG PRZEWIDYWAŃ DO 2050 R. 
OZE BĘDĄ ODPOWIADAŁY NAWET ZA POŁOWĘ PRODUKCJI ENERGII ELEKTRYCZNEJ W 
EUROPIE.

    WIELE GMIN W POLSCE JAKO ELEMENT REALIZACJI ZASADY ZRÓWNOWAŻONEGO ROZWOJU 
PLANUJE NA SWOICH TERENACH INWESTYCYJNYCH ZWIĘKSZENIE UDZIAŁU ODNAWIALNYCH 
ŹRÓDEŁ ENERGII W BILANSIE PALIWOWO-ENERGETYCZNYM REGIONU, A PRZEDSTAWIONY 
POWYŻEJ PROBLEM MOŻLIWOŚCI CZY RACZEJ NIEMOŻLIWOŚCI PRZYŁĄCZENIOWYCH SIECI 
STANOWI BARIERĘ.

    PODREGION KONIŃSKI W WIELKOPOLSCE WSCHODNIEJ ZOSTAŁ WSKAZANY PRZEZ KOMISJĘ 
EUROPEJSKĄ JAKO JEDEN Z REGIONÓW WĘGLOWYCH, KTÓRY OTRZYMA WSPARCIE W RAMACH 
FUNDUSZU SPRAWIEDLIWEJ TRANSFORMACJI (FST). TO OGROMNA SZANSA DLA CAŁEJ 
WIELKOPOLSKI WSCHODNIEJ, BĘDĄCEJ W DUŻO GORSZEJ KONDYCJI GOSPODARCZEJ NIŻ 
POZOSTAŁA CZĘŚĆ WOJEWÓDZTWA. ABY DOBRZE PRZYGOTOWAĆ SPOŁECZNOŚCI LOKALNE NA 
ZMIANY, KTÓRE NASTĄPIĄ W CIĄGU NAJBLIŻSZYCH 5-10 LAT, KONIECZNE JEST, ABY 
GMINY DOSTOSOWAŁY SWOJE TERENY INWESTYCYJNE DO NADCHODZĄCEJ TRANSFORMACJI 
ENERGETYCZNEJ.

    ROZWÓJ SIECI ELEKTROENERGETYCZNYCH POWINIEN ZAPEWNIĆ DOBROBYT SPOŁECZNY I 
KONKURENCYJNOŚĆ GOSPODARKI, DLATEGO PODJĘCIE DZIAŁAŃ NA RZECZ POPRAWY 
FUNKCJONOWANIA SIECI STAJE SIĘ PRIORYTETEM. BEZ MODERNIZACJI SYSTEMU I 
ROZBUDOWY MAGAZYNÓW ENERGII ROZWÓJ OZE BĘDZIE ZAGROŻONY.

    PROBLEM PORUSZONY W OŚWIADCZENIU ZOSTAŁ MI ZGŁOSZONY PRZEZ GRUPĘ RADNYCH NA 
DYŻURZE POSELSKIM W GOLINIE. MAJĄC NA UWADZE POWYŻSZE, UPRZEJMIE PROSZĘ PANIĄ 
MINISTRĘ O ZAJĘCIE SIĘ TĄ TEMATYKĄ I PODJĘCIE STOSOWNYCH DZIAŁAŃ PRZEZ RESORT 
I RZĄD.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! MOJE OŚWIADCZENIE DOTYCZY WEJŚCIA W ŻYCIE 
PRZEPISÓW ODNOŚNIE DO USTAWY O KONSUMENCKIEJ POŻYCZCE LOMBARDOWEJ Z 14 
KWIETNIA 2023 R. W WYNIKU PRAC NAD TĄ USTAWĄ GRUPA POSŁÓW KUKIZ’15 
WPROWADZIŁA POPRAWKI, KTÓRE SĄ BARDZO NIEKORZYSTNE, JEŚLI CHODZI O 
FINANSOWANIE KREDYTÓW W ROLNICTWIE.

    WEJŚCIE W ŻYCIE PRZEDMIOTOWYCH PRZEPISÓW NIESIE ZA SOBĄ POWAŻNE SKUTKI DLA 
SEKTORÓW ROLNEGO, BANKOWEGO I FINANSOWEGO, CO MOŻE SPOWODOWAĆ UTRUDNIENIA W 
OTRZYMANIU FINANSOWANIA CZY NAWET BRAK DOSTĘPU DO FINANSOWANIA DZIAŁALNOŚCI 
ROLNICZEJ DO CZASU USUNIĘCIA WADLIWYCH PRZEPISÓW.

    KREDYTY ROLNICZE SĄ WSPIERANE PRZEZ PAŃSTWOWE DOPŁATY ORAZ GWARANCJE, WIĘC 
UJĘCIE ROLNIKÓW W REŻIMIE USTAWY O KREDYCIE KONSUMENCKIM STANOWI BARIERĘ DLA 
KREDYTOWANIA PREFERENCYJNEGO. JESTEŚMY NA PRZEDNÓWKU, ORGANIZACJE ROLNICZE 
APELUJĄ DO MINISTRA ROLNICTWA I ROZWOJU WSI, DO MINISTRA FINANSÓW, ABY SZYBKO 
ZAJĘŁY SIĘ ANALIZĄ TYCH NIEKORZYSTNYCH PRZEPISÓW I DOKONAŁY STOSOWNYCH ZMIAN. 
BRAK ZMIAN W TEJŻE USTAWIE SPOWODUJE DUŻE KŁOPOTY W KREDYTOWANIU PRODUKCJI 
ROLNEJ, ZWŁASZCZA JEŚLI CHODZI O KREDYT OBROTOWY, ALE TAKŻE KREDYTY CZY 
LEASINGI TAK POPULARNE PRZY ZAKUPIE SPRZĘTU DLA ROLNIKÓW. W SZCZEGÓLNOŚCI 
CHODZI O TYCH ROLNIKÓW, KTÓRZY MAJĄ DUŻĄ PRODUKCJĘ TOWAROWĄ I BEZ TEGO 
KREDYTU OBROTOWEGO TRUDNO SOBIE (DZWONEK) WYOBRAZIĆ PROWADZENIE PRZEZ NICH 
PRODUKCJI. DLATEGO APELUJĘ JESZCZE RAZ DO WŁAŚCIWYCH MINISTRÓW O SZYBKĄ 
REAKCJĘ W TEJ SPRAWIE. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! DZIAŁACZE SPORTOWI ZIEMI PYRZYCKIEJ ZA 
POŚREDNICTWEM KAPITUŁY PRZYZNAJĄ HONOROWE WYRÓŻNIENIA, UMIESZCZAJĄC 
ZASŁUŻONYCH LUDZI SPORTU W GALERII SŁAWNYCH I ZASŁUŻONYCH LUDZI SPORTU ZIEMI 
PYRZYCKIEJ. TYM RAZEM TO WYRÓŻNIENIE PRZYZNANO PANU KAZIMIERZOWI KAFARSKIEMU.

    ZNAM GO Z OPOWIADAŃ MOICH POPRZEDNIKÓW, Z WIELKOPOLSKICH LUDOWYCH ZESPOŁÓW 
SPORTOWYCH, JAKO DŁUGOLETNIEGO DYREKTORA JEDNEGO Z NAJWIĘKSZYCH 
PRZEDSIĘBIORSTW OGRODNICZYCH, PAŃSTWOWEGO GOSPODARSTWA OGRODNICZEGO W 
OWIŃSKACH KOŁO POZNANIA. JAKO BYŁY LEKKOATLETA, KTÓREGO KARIERĘ SPORTOWĄ 
PRZERWAŁA WOJNA, PRZEZ WIELE LAT BYŁ MECENASEM SPORTU I LUDOWEGO KLUBU 
SPORTOWEGO ORKAN - WIELKOPOLSKA. Z OWIŃSKAMI BLISKO ZWIĄZANI BYLI LEKKOATLECI 
I TACY OLIMPIJCZYCY, JAK JERZY MALUŚKI, MEKSYK 1968, I IRENEUSZ GOLDA, MOSKWA 
1980.

    ZANIM W ROKU 1956 TRAFIŁ DO OWIŃSK, DOŚWIADCZENIE ZAWODOWE W KIEROWANIU 
OGRODNICZĄ FIRMĄ ZDOBYWAŁ W PYRZYCACH JAKO ORGANIZATOR I DYREKTOR PAŃSTWOWEGO 
GOSPODARSTWA OGRODNICZEGO PYRZYCE. BYŁ ZAŁOŻYCIELEM I PREZESEM LKS OGRODNIK. 
W TAMTYCH LATACH BYŁ TO JEDEN Z NAJLEPSZYCH KLUBÓW W WOJEWÓDZTWIE 
SZCZECIŃSKIM. JESZCZE WCZEŚNIEJ, BO W 1948 R., W PIERWSZYCH LATACH 
POWOJENNYCH, BYŁ DZIAŁACZEM SAMOPOMOCY CHŁOPSKIEJ, SPÓŁDZIELCZOŚCI WIEJSKIEJ, 
KTÓRA PRZYJĘŁA RÓWNIEŻ ODPOWIEDZIALNOŚĆ ZA ORGANIZACJĘ SPORTU NA WSI I W 
MAŁYCH MIASTECZKACH. ZOSTAŁ PIERWSZYM PRZEWODNICZĄCYM GŁÓWNEJ RADY SPORTU 
WIEJSKIEGO. TO KAZIMIERZ KAFARSKI ZAPROPONOWAŁ, ABY WSZYSTKIE KOŁA SPORTOWE 
NA WSI NAZYWAŁY SIĘ LUDOWYMI (DZWONEK) ZESPOŁAMI SPORTOWYMI. ON TEŻ JEST 
AUTOREM AKTUALNEJ ODZNAKI ZRZESZENIA LUDOWYCH ZESPOŁÓW SPORTOWYCH.

    CIESZĘ SIĘ, ŻE LUDZIE SPORTU ZIEMI PYRZYCKIEJ JAKO WIELOLETNIEMU DZIAŁACZOWI 
LZS PRZYZNALI MU TEN HONOROWY TYTUŁ I UMIEŚCILI GO W GALERII SŁAW ZIEMI 
PYRZYCKIEJ. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! MOJE OŚWIADCZENIE DOTYCZY PILNEJ POTRZEBY 
PODJĘCIA PRAC NAD USTAWĄ O WSPIERANIU RODZINY I SYSTEMIE PIECZY ZASTĘPCZEJ.

    POWIATOWE CENTRUM POMOCY RODZINIE I SAMORZĄD POWIATU GNIEŹNIEŃSKIEGO 
SYGNALIZUJĄ TEN PROBLEM. NAJWIĘKSZA LICZBA DZIECI WYMAGAJĄCYCH UMIESZCZENIA W 
PIECZY ZASTĘPCZEJ MIEŚCI SIĘ W PRZEDZIALE DO 10. ROKU ŻYCIA. W ZWIĄZKU Z TYM, 
ŻE ZGODNIE Z USTAWĄ NIE MA MOŻLIWOŚCI UMIESZCZANIA DZIECI PONIŻEJ 10. ROKU 
ŻYCIA W PLACÓWCE OPIEKUŃCZO-WYCHOWAWCZEJ, PROBLEM ZABEZPIECZENIA MAŁOLETNICH 
NARASTA. RODZIN ZASTĘPCZYCH BRAKUJE, A W PLACÓWCE OPIEKUŃCZO-WYCHOWAWCZEJ 
UMIEŚCIĆ DZIECI NIE MOŻNA ZE WZGLĘDU NA WIEK. WSZYSCY SĄ ŚWIADOMI TEGO, ŻE 
NAJLEPSZYM ŚRODOWISKIEM ZBLIŻONYM DO TEGO RODZINNEGO SĄ RODZINY ZASTĘPCZE, 
JEDNAK POSTANOWIENIA SĄDU NAKAZUJĄCE NATYCHMIASTOWE UMIESZCZENIE DZIECI NIE 
MOGĄ BYĆ ZREALIZOWANE, BO TYCH RODZIN PO PROSTU NIE MA. OBECNIE OBOWIĄZUJĄCY 
ZAKAZ TWORZENIA NOWYCH PLACÓWEK OPIEKUŃCZO-WYCHOWAWCZYCH UTRUDNIA ZNACZĄCO 
REALIZACJĘ POSTANOWIEŃ SĄDU.

    MAJĄC NA UWADZE DOBRO DZIECI WYMAGAJĄCYCH NATYCHMIASTOWEGO ZABEZPIECZENIA, 
UTWORZENIE PLACÓWKI DLA DZIECI PONIŻEJ 10. ROKU ŻYCIA JEST OBECNIE 
PRIORYTETEM. DLATEGO TEŻ SAMORZĄD POWIATOWY... CODZIENNIE DO TEGO CENTRUM 
WPŁYWA Z CAŁEJ POLSKI OK. 100 ZAPYTAŃ DOTYCZĄCYCH MOŻLIWOŚCI UMIESZCZENIA 
DZIECI NA TERENIE POWIATU I Z KOLEI CENTRUM WYSYŁA TAKIE SAME ZAPYTANIA W 
DRUGĄ STRONĘ. TEN PROBLEM WYMAGA NAMYSŁU, W SZCZEGÓLNOŚCI KIEROWNICTWA 
MINISTERSTWA RODZINY, PRACY I POLITYKI SPOŁECZNEJ. STĄD APELUJĘ O PODJĘCIE 
TEGO PROBLEMU W DIALOGU Z SAMORZĄDAMI POWIATOWYMI. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! MOJE OŚWIADCZENIE DOTYCZY SPRAWY BEZPŁATNEGO 
PRZEKAZANIA PODNOŚNIKA HYDRAULICZNEGO Z KOMENDY POWIATOWEJ PAŃSTWOWEJ STRAŻY 
POŻARNEJ W TURKU DO OSP TUREK.

    OD DŁUŻSZEGO CZASU MEDIA PUBLICZNE, WŁADZE SAMORZĄDOWE LOKALNE, ALE TAKŻE 
OCHOTNICZE STRAŻE POŻARNE ZBULWERSOWANE SĄ ZAMIAREM KOMENDANTA POWIATOWEGO 
PAŃSTWOWEJ STRAŻY POŻARNEJ W TURKU, KTÓRY ZASYGNALIZOWAŁ MOŻLIWOŚĆ 
PRZEKAZANIA PODNOŚNIKA HYDRAULICZNEGO DO GMINY WIEJSKIEJ. TEN PODNOŚNIK JEST 
BARDZO POTRZEBNY NA TERENIE MIASTA TUREK, DLATEGO ŻE WYSTĘPUJE TAM ZABUDOWA 
WIELOPOZIOMOWA, SĄ TAKIE INSTYTUCJE PUBLICZNE JAK SZPITAL, POLICJA, URZĘDY, 
STĄD TEN PODNOŚNIK JEST TAM BARDZO POTRZEBNY.

    ZGODNIE Z USTAWĄ O OCHRONIE PRZECIWPOŻAROWEJ PRZYPOMINAM KOMENDANTOWI 
GŁÓWNEMU PAŃSTWOWEJ STRAŻY POŻARNEJ I KOMENDANTOM WOJEWÓDZKIM I POWIATOWYM 
ART. 31: SPRZĘT W DOBRYM STANIE, ALE ZBĘDNY W PSP PRZEKAZUJE SIĘ DO OSP PO 
ZASIĘGNIĘCIU STOSOWNEJ OPINII ODDZIAŁU WOJEWÓDZKIEGO ZWIĄZKU OCHOTNICZYCH 
STRAŻY POŻARNYCH.

    TĘ DROGĘ NALEŻY WYKORZYSTAĆ. CHCĘ TEŻ PRZYPOMNIEĆ, ŻE NA ZAKUP TEGO 
PODNOŚNIKA, O KTÓRYM W TEJ CHWILI MÓWIĘ, SKŁADAŁY SIĘ RÓWNIEŻ MIASTO TUREK 
ORAZ PRZEDSIĘBIORSTWO GOSPODARKI KOMUNALNEJ I MIESZKANIOWEJ. NIEŁADNIE WIĘC, 
PANOWIE KOMENDANCI, ŻE NIE MACIE PAMIĘCI HISTORYCZNEJ MÓWIĄCEJ O TYM, KTO 
DOKŁADAŁ SIĘ DO TEGO PODNOŚNIKA, A W TEJ CHWILI CHCECIE GO PRZEKAZAĆ GDZIE 
INDZIEJ.

    MAMY TEŻ NIEPOKOJĄCE INFORMACJE, ŻE Z OKAZJI ŚWIĘTA NIEPODLEGŁOŚCI W 
PAŃSTWOWEJ STRAŻY POŻARNEJ DZIAŁY SIĘ NADZWYCZAJNE RZECZY, MIANOWICIE 
NADZWYCZAJNE AWANSE PO ROKU, PO 2 LATACH, NADZWYCZAJNE PREMIE, PRZENOSZENIE 
DO WYŻSZYCH GRUP, TAK ABY MOŻNA BYŁO Z CHWILĄ PRZEJŚCIA NA ŚWIADCZENIE 
EMERYTALNE OTRZYMAĆ WYŻSZĄ EMERYTURĘ. TO WSZYSTKO ŚWIADCZY O TYM, ŻE RÓWNIEŻ 
I TAM - CO MNIE STRASZNIE MARTWI - ZAJRZAŁA POLITYKA.

    PAŃSTWOWA STRAŻ POŻARNA JAKO SŁUŻBA PUBLICZNA NIE MIAŁA BYĆ TĄ SŁUŻBĄ, KTÓRA 
JEST UPOLITYCZNIONA, I NIE BYŁA. W TEJ CHWILI, ZA RZĄDÓW PIS-U, STAŁA SIĘ 
PRZYSTAWKĄ. ROZWOŻONO SAMOCHODAMI SŁUŻBOWYMI MATERIAŁY WYBORCZE I UŻYWANO 
TEJŻE FORMACJI DO AKCJI WYBORCZEJ PARTII RZĄDZĄCEJ.

    APELUJĘ DO KOMENDANTA GŁÓWNEGO PAŃSTWOWEJ STRAŻY POŻARNEJ, BO JEST Z 
WIELKOPOLSKI, ABY ZAINTERESOWAŁ SIĘ SPRAWĄ Z TURKU I POSTĘPOWAŁ ZGODNIE Z 
PRAWEM. DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! PANIE I PANOWIE POSŁOWIE! SKŁADAM 
OŚWIADCZENIE W SPRAWIE NIEWYSTARCZAJĄCYCH ŚRODKÓW FINANSOWYCH NIEZBĘDNYCH DO 
POKRYCIA SKUTKÓW WPROWADZONYCH I PLANOWANYCH PODWYŻEK WYNAGRODZEŃ PRACOWNIKÓW 
UCZELNI.

    20 LISTOPADA BR. UCZESTNICZYŁEM W SPOTKANIU WŁADZ UNIWERSYTETU IM. ADAMA 
MICKIEWICZA W POZNANIU Z SENATORAMI I POSŁAMI Z WIELKOPOLSKI. ZOSTAŁ TAM 
M.IN. PORUSZONY PROBLEM WZROSTU PŁACY MINIMALNEJ ORAZ WZROSTU PŁACY 
MINIMALNEJ PROFESORA, KTÓRE NIE SĄ WYSTARCZAJĄCO REFUNDOWANE Z SUBWENCJI 
BUDŻETU PAŃSTWA.

    W PRZEDSTAWIONEJ KORESPONDENCJI KONFERENCJI REKTORÓW AKADEMICKICH SZKÓŁ 
POLSKICH DO PREMIERA MATEUSZA MORAWIECKIEGO MOŻNA PRZECZYTAĆ: KONFERENCJA 
REKTORÓW AKADEMICKICH SZKÓŁ POLSKICH ZWRACA SIĘ DO PANA PREMIERA Z GORĄCĄ 
PROŚBĄ O UWZGLĘDNIENIE W PRZYGOTOWYWANEJ AUTOPOPRAWCE DO USTAWY BUDŻETOWEJ NA 
2024 R. ŚRODKÓW FINANSOWYCH NIEZBĘDNYCH DO POKRYCIA SKUTKÓW WPROWADZONYCH I 
PLANOWANYCH PODWYŻEK WYNAGRODZEŃ PRACOWNIKÓW UCZELNI.

    KRASP POZYTYWNIE OCENIA ZAMIAR PODWYŻSZENIA WYNAGRODZEŃ WYRAŻONY W PROJEKCIE 
ROZPORZĄDZENIA MINISTRA EDUKACJI I NAUKI Z DNIA 23 PAŹDZIERNIKA 2023 R. 
ZMIENIAJĄCEGO ROZPORZĄDZENIE W SPRAWIE WYSOKOŚCI MINIMALNEGO MIESIĘCZNEGO 
WYNAGRODZENIA ZASADNICZEGO PROFESORA W UCZELNI PUBLICZNEJ. UCZELNIE BĘDĄ 
MOGŁY JEDNAK ZREALIZOWAĆ TE ZMIANY TYLKO WTEDY, GDY OTRZYMAJĄ DODATKOWE 
ŚRODKI.

    PRZEWIDZIANY W BUDŻECIE NA ROK 2024 WZROST ŚRODKÓW NA WYNAGRODZENIA O 12,3% 
NIE POKRYJE KOSZTÓW WYNIKAJĄCYCH Z PROJEKTOWANEGO ROZPORZĄDZENIA.

    W ZWIĄZKU Z POWYŻSZYM APELUJĘ DO PANA MINISTRA O ZABEZPIECZENIE ŚRODKÓW 
FINANSOWYCH NA ZBILANSOWANIE BUDŻETÓW UCZELNI W 2024 R.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! MOJE OŚWIADCZENIE DOTYCZY OCHRONY TARYFOWEJ 
SPÓŁDZIELNI USŁUGOWYCH.

    SPÓŁDZIELNIE USŁUGOWE POWSTAŁY W WYNIKU PRZEKSZTAŁCENIA POPEGEEROWSKICH 
SPÓŁDZIELNI MIESZKANIOWYCH. TE SPÓŁDZIELNIE PRZEJĘŁY OD KRAJOWEGO OŚRODKA 
WSPARCIA ROLNICTWA M.IN. OSIEDLOWE KOTŁOWNIE. W WYNIKU TYCH PRZEKSZTAŁCEŃ 
PEŁNIĄ TE SAME USŁUGOWE FUNKCJE WOBEC SWOICH CZŁONKÓW, M.IN. ZAOPATRUJĄ 
CZŁONKÓW SPÓŁDZIELNI W CIEPŁO. USTAWY PRZYJĘTE NA POCZĄTKU POPRZEDNIEGO ROKU 
SĄ NIESTETY NIEPRECYZYJNE I KAŻĄ PŁACIĆ TYM SPÓŁDZIELNIOM ZA DOSTAWĘ GAZU PO 
CENACH BIZNESOWYCH. POWODUJE TO OGROMNE KŁOPOTY. W MIESZKANIACH W TYCH 
SPÓŁDZIELNIACH ZAMIESZKUJĄ ZAZWYCZAJ OSOBY STARSZE. DZISIAJ MONOPOLISTA 
PAŃSTWOWY, KTÓRY DOSTARCZA GAZ DO TYCH SPÓŁDZIELNI, NALICZA ODSETKI. NP. DLA 
MAŁEJ SPÓŁDZIELNI USŁUGOWEJ W CZERNIEWIE OZNACZA TO POZEW NA KWOTĘ 500 TYS. 
JEST TO OGROMNE ZAGROŻENIE. PRZED ŚWIĘTAMI TE OSOBY STARSZE SĄ W DUŻYM 
STRESIE, GDYŻ MOŻE BYĆ TAKA SYTUACJA, ŻE BĘDZIE ODCINANE CIEPŁO.

    APELUJĘ DO NOWEGO RZĄDU, MIMO ŻE TO RZĄD KRÓTKOTERMINOWY, ABY WŁAŚCIWI 
MINISTROWIE, PRZYGOTOWUJĄC STOSOWNE ROZWIĄZANIA PRAWNE DOTYCZĄCE OCHRONY 
TARYFOWEJ, ZAJĘLI SIĘ TĄ KWESTIĄ, BO TO JEST KWESTIA WIELU SPÓŁDZIELNI. NIE 
MOŻE BYĆ TAK, ŻE MONOPOLISTA BĘDZIE DECYDOWAŁ O TYM, JAKA JEST WOLA 
USTAWODAWCY. OŚWIADCZENIE SPÓŁDZIELNI POWINNO BYĆ WYSTARCZAJĄCE DO STOSOWANIA 
OCHRONY (DZWONEK) TARYFOWEJ. STĄD APELUJĘ O STOSOWNE ROZWIĄZANIA, ZGODNE Z 
WOLĄ USTAWODAWCY, KTÓRE BĘDĄ CHRONIĆ TE SPÓŁDZIELNIE. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! MOJE OŚWIADCZENIE DOTYCZY PRZEDŁUŻAJĄCYCH SIĘ 
PRAC NAD MODERNIZACJĄ I REMONTEM DWORCA PKP W TRZEMESZNIE.

    LOKALNE MEDIA PRZEKAZAŁY INFORMACJĘ, ŻE W WYNIKU ODSTĄPIENIA OD UMOWY Z 
WYKONAWCĄ TEJŻE INWESTYCJI, ZOSTAŁA ONA WSTRZYMANA I OD PONAD PÓŁ ROKU NIC 
TAM SIĘ NIE DZIEJE POZA TYM, ŻE TEREN WOKÓŁ TEJ INWESTYCJI ZARASTA CHWASTAMI. 
SPOŁECZNOŚĆ LOKALNA JEST ZANIEPOKOJONA TYM FAKTEM, DLATEGO ŻE INWESTYCJA 
MIAŁA JUŻ ZOSTAĆ ODDANA DO UŻYTKU, A PRZEZNACZONE NA NIĄ MIAŁY BYĆ ŚRODKI 
UNIJNE. ISTNIEJE OBAWA UTRACENIA TYCH ŚRODKÓW UNIJNYCH, DLATEGO ŻE DO KOŃCA 
BIEŻĄCEGO ROKU MIAŁO DOŚĆ DO ROZLICZENIA, A NADAL NIE MA PLANOWANEGO EFEKTU, 
CZYLI FUNKCJONUJĄCEGO ZMODERNIZOWANEGO DWORCA PKP - RÓWNIEŻ Z CZĘŚCIĄ 
SPOŁECZNĄ. DLATEGO TEŻ APELUJĘ DO WŁAŚCIWYCH WŁADZ PKP ORAZ DO MINISTRA 
INFRASTRUKTURY, ABY CHCIELI ZAINTERESOWAĆ SIĘ TĄ SPRAWĄ. CHODZI O TO, ABY 
FUNKCJONOWANIE TAK WAŻNEJ DLA SPOŁECZNOŚCI LOKALNEJ INWESTYCJI... DWORZEC PKP 
POWINIEN ZOSTAĆ WYREMONTOWANY WE WŁAŚCIWYM CZASIE Z UDZIAŁEM ŚRODKÓW 
EUROPEJSKICH. CHODZI O TO, ŻEBYŚMY NIE STRACILI TYCH ŚRODKÓW FINANSOWYCH I 
ŻEBY DWORZEC SŁUŻYŁ SPOŁECZNOŚCI LOKALNEJ.

    SPOŁECZNOŚĆ LOKALNA ZANIEPOKOJONA JEST RÓWNIEŻ FAKTEM, ŻE WYDAWANE PRZEZ 
WŁADZE PKP PUBLICZNE PIENIĄDZE, KTÓRE MIAŁY SŁUŻYĆ OKREŚLONEMU CELOWI, 
DZISIAJ SŁUŻĄ ROZGRYWKOM MIĘDZY WYKONAWCĄ A ZARZĄDZAJĄCYM TĄ INWESTYCJĄ, 
CZYLI PKP. PROSZĘ UPRZEJMIE O USTOSUNKOWANIE WŁAŚCIWYCH OSÓB DO TEJ SPRAWY. 
DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! MOJE OŚWIADCZENIE DOTYCZY PLANOWANYCH ZMIAN W 
STATUCIE POLSKIEGO KOMITETU OLIMPIJSKIEGO. TO ZACNA ORGANIZACJA POZARZĄDOWA 
DZIAŁAJĄCA NA PODSTAWIE PRAWA O STOWARZYSZENIACH I KARTY OLIMPIJSKIEJ. 
SAMODZIELNIE KSZTAŁTUJE SWÓJ STATUT ORAZ POWOŁUJE SWOJE ORGANY.

    NIEPOKÓJ WŚRÓD CZĘŚCI OLIMPIJCZYKÓW Z POLSKICH ZWIĄZKÓW SPORTOWYCH ORAZ 
PYTANIA KIEROWANE DO KOMISJI KULTURY FIZYCZNEJ, SPORTU I TURYSTYKI, KTÓREJ 
MAM ZASZCZYT PRZEWODNICZYĆ W TEJ KADENCJI, WYNIKAJĄ Z PROPOZYCJI WPROWADZENIA 
ROZWIĄZAŃ NIEDEMOKRATYCZNYCH. WŚRÓD ROZWIĄZAŃ, KTÓRE PROPONUJE ZARZĄD 
POLSKIEGO KOMITETU OLIMPIJSKIEGO, SĄ ROZWIĄZANIA DOTYCZĄCE ORGANÓW 
STATUTOWYCH. PO PIERWSZE, OBECNY ZARZĄD I PREZES, CZYLI ORGANY STATUTOWE, 
ZOSTAŁY WYBRANE 23 KWIETNIA TEGO ROKU NA 4-LETNIĄ KADENCJĘ. PROPOZYCJA ZMIAN 
PRZYGOTOWANA NA NADZWYCZAJNE WALNE ZGROMADZENIE PKOL PRZEWIDUJE, ŻE DZIĘKI 
ZMIANIE STATUTU KADENCJA PREZESA ZOSTANIE PRZEDŁUŻONA O 9,5 ROKU, DO 31 
PAŹDZIERNIKA 2032 R., NATOMIAST ZARZĄDU I KOMISJI REWIZYJNEJ - DO 31 
PAŹDZIERNIKA 2028 R.

    PO DRUGIE, PRZEWIDUJE SIĘ TEŻ OBNIŻENIE STANDARDÓW DOTYCZĄCYCH WPROWADZANIA 
ZMIAN W STATUCIE. OBECNY ZAPIS MÓWI O TYM, ŻE TYCH ZMIAN DOKONUJE SIĘ W 
OBECNOŚCI 50% UPRAWNIONYCH KWALIFIKOWANĄ WIĘKSZOŚCIĄ 2/3 GŁOSÓW. PROPOZYCJA 
PRZEWIDUJE, ŻE TE ZMIANY BĘDĄ PRZYJMOWANE WYŁĄCZNIE ZWYKŁĄ WIĘKSZOŚCIĄ 
GŁOSÓW. WSZYSTKO TO POWODUJE NIEPOKÓJ, DLATEGO TEŻ APELUJĘ DO DELEGATÓW, ŻEBY 
DOKONALI NAMYSŁU, KIEDY BĘDĄ PODEJMOWAĆ OSTATECZNE DECYZJE, BO POLSKI KOMITET 
OLIMPIJSKI NA TO ZASŁUGUJE. (DZWONEK) DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! MAM ZASZCZYT BYĆ PARLAMENTARZYSTĄ PO RAZ 
ÓSMY. KIEDY ROZPOCZYNAŁEM SWOJĄ SŁUŻBĘ PARLAMENTARNĄ W 1993 R., NA KONIEC 
KADENCJI MIELIŚMY WYJĄTKOWE WYDARZENIE. TO WYJĄTKOWE WYDARZENIE SKOJARZYŁO MI 
SIĘ Z DZISIEJSZYM WYDARZENIEM, KIEDY PO PRZEGŁOSOWANIU KANDYDATURY PANA 
DONALDA TUSKA NA PREMIERA WSZYSCY OBECNI NA TEJ SALI WSTALI I W SPOSÓB 
UROCZYSTY ODŚPIEWALI HYMN NARODOWY. TO SKOJARZENIE WIĄŻE SIĘ Z 
NAJWAŻNIEJSZYMI WYDARZENIAMI Z TYCH 26 LAT PRACY W PARLAMENCIE. PO PIERWSZE, 
Z WIZYTĄ JANA PAWŁA II TUTAJ, W SEJMIE. PO DRUGIE, Z UROCZYSTYMI PRZYSIĘGAMI 
PREZYDENCKIMI - DWUKROTNĄ PRZYSIĘGĄ PANA ALEKSANDRA KWAŚNIEWSKIEGO (DZWONEK), 
ALE TEŻ Z OŚWIADCZENIAMI INNYCH PREZYDENTÓW. TO WYDARZENIE KOJARZY MI SIĘ Z 2 
KWIETNIA 1997 R., Z UCHWALENIEM KONSTYTUCJI RZECZYPOSPOLITEJ POLSKIEJ. 
WÓWCZAS CAŁA SALA - TA STRONA I TA STRONA, SENAT RZECZYPOSPOLITEJ POLSKIEJ, 
ZGROMADZENIE NARODOWE - W SPOSÓB UROCZYSTY ODŚPIEWAŁA HYMN NARODOWY. RÓŻNICA 
MIĘDZY TAMTYM WYDARZENIEM A TYM DZISIEJSZYM BYŁA TAKA, ŻE ÓWCZESNE 
ZGROMADZENIE NARODOWE WSPOMAGAŁA ORKIESTRA REPREZENTACYJNA WOJSKA POLSKIEGO. 
TAMTO WYDARZENIE JUŻ SIĘ OBRONIŁO JAKO HISTORYCZNE. DZISIEJSZE RÓWNIEŻ 
PRZEJDZIE DO HISTORII. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! WALNE ZGROMADZENIE WIELKOPOLSKIEJ IZBY 
ROLNICZEJ 18 GRUDNIA PRZYJĘŁO STANOWISKO W SPRAWIE TRUDNEJ SYTUACJI 
EKONOMICZNEJ ROLNIKÓW.

    W STANOWISKU TYM CZYTAMY, IŻ KRYZYS EKONOMICZNY ZDOMINOWAŁ CAŁY SEKTOR 
ROLNO-SPOŻYWCZY W 2023 R. CENY SKUPU PRODUKTÓW ROLNYCH WRÓCIŁY DO STANU 
SPRZED EPIDEMII, PODCZAS GDY CENY ŚRODKÓW PRODUKCJI, W TYM NAWOZÓW, ŚRODKÓW 
OCHRONY ROŚLIN ORAZ ENERGII POZOSTAJĄ NA BARDZO WYSOKIM POZIOMIE. SPOWODOWAŁO 
TO ZDECYDOWANY SPADEK RENTOWNOŚCI WIĘKSZOŚCI KIERUNKÓW PRODUKCJI ROLNICZEJ I 
BRAK PERSPEKTYW NA SZYBKĄ POPRAWĘ TEJ SYTUACJI.

    PŁYNNOŚĆ FINANSOWA GOSPODARSTW ROLNYCH JEST ZAGROŻONA I TYLKO W NIEWIELKIM 
STOPNIU PODTRZYMYWANA PRZEZ DOPŁATY RZĄDOWE, KTÓRE FINALNIE ZE WZGLĘDU NA 
ZASADY PRZYZNAWANIA DOSTĘPNE SĄ NIESTETY DLA NIEDUŻEJ GRUPY ROLNIKÓW. 
DODATKOWO W OSTATNIM CZASIE ROLNICY OTRZYMALI BARDZO NISKIE ZALICZKI NA 
DOPŁATY BEZPOŚREDNIE, NIEUWZGLĘDNIAJĄCE CZĘŚCI ZWIĄZANEJ Z EKOSCHEMATAMI.

    SAMO WDRAŻANIE NOWYCH ZASAD WSPÓLNEJ POLITYKI ROLNEJ JEST BARDZO CHAOTYCZNE I 
TOWARZYSZYŁY IM CZĘSTE ZMIANY PRZEPISÓW ORAZ ICH INTERPRETACJI.

    WIELKOPOLSKA IZBA ROLNICZA PROWADZI WŁASNE BADANIA OPŁACALNOŚCI, Z KTÓRYCH 
WYNIKA, ŻE ROLNICY MUSZĄ DOKŁADAĆ DO HEKTARA NIEMALŻE KAŻDEJ UPRAWY 
PRODUKCJI. BARDZO TRUDNA SYTUACJA WYSTĘPUJE RÓWNIEŻ NA RYNKU SKUPU MLEKA I 
TRZODY CHLEWNEJ.

    WEDŁUG ROLNIKÓW SKUPIONYCH I OBRADUJĄCYCH NA WALNYM ZGROMADZENIU 
WIELKOPOLSKIEJ IZBY ROLNICZEJ POTRZEBA PILNYCH ROZMÓW Z PRZEDSTAWICIELAMI 
RZĄDU, PILNYCH ROZMÓW ZWŁASZCZA Z PRZEDSTAWICIELAMI ORGANIZACJI BRANŻOWYCH, W 
CELU WYPRACOWANIA KOMPLEKSOWEJ STRATEGII ROZWOJU (DZWONEK) ROLNICTWA I 
STWORZENIA MECHANIZMÓW, KTÓRE W SPOSÓB SYSTEMOWY ZAPEWNIĄ GODZIWE DOCHODY 
RODZIN ROLNICZYCH. DZIĘKUJĘ.
-----------

