PANIE MARSZAŁKU! WYSOKA IZBO! 8 MAJA PREZYDENT WARSZAWY RAFAŁ TRZASKOWSKI 
PODPISAŁ ZARZĄDZENIE, ZA POMOCĄ KTÓREGO WALCZY Z KRZYŻEM. CHCIAŁABYM 
PRZECZYTAĆ FRAGMENT HOMILII, KTÓRĄ WYGŁOSIŁ ŚWIĘTY JAN PAWEŁ II DNIA 3 
CZERWCA 1991 R. W LUBACZOWIE: WIARA I SZUKANIE ŚWIĘTOŚCI JEST SPRAWĄ PRYWATNĄ 
TYLKO W TYM SENSIE, ŻE NIKT NIE ZASTĄPI CZŁOWIEKA W JEGO OSOBISTYM SPOTKANIU 
Z BOGIEM, ŻE NIE DA SIĘ SZUKAĆ I ZNAJDOWAĆ BOGA INACZEJ NIŻ W PRAWDZIWEJ 
WEWNĘTRZNEJ WOLNOŚCI. ALE BÓG NAM POWIADA: BĄDŹCIE ŚWIĘTYMI, PONIEWAŻ JA SAM 
JESTEM ŚWIĘTY. ON CHCE SWOJĄ ŚWIĘTOŚCIĄ OGARNĄĆ NIE TYLKO POSZCZEGÓLNEGO 
CZŁOWIEKA, ALE RÓWNIEŻ CAŁE RODZINY I INNE LUDZKIE WSPÓLNOTY, RÓWNIEŻ CAŁE 
NARODY I SPOŁECZEŃSTWA. DLATEGO POSTULAT NEUTRALNOŚCI ŚWIATOPOGLĄDOWEJ JEST 
SŁUSZNY GŁÓWNIE W TYM ZAKRESIE, ŻE PAŃSTWO POWINNO (DZWONEK) CHRONIĆ WOLNOŚĆ 
SUMIENIA I WYZNANIA WSZYSTKICH SWOICH OBYWATELI, NIEZALEŻNIE OD TEGO, JAKĄ 
RELIGIĘ I ŚWIATOPOGLĄD ONI WYZNAJĄ. POSTULAT, ŻEBY DO ŻYCIA SPOŁECZNEGO, 
PAŃSTWOWEGO W ŻADEN SPOSÓB NIE DOPUSZCZAĆ WYMIARU ŚWIĘTOŚCI, JEST POSTULATEM 
ATEIZOWANIA PAŃSTWA I ŻYCIA SPOŁECZNEGO I NIEWIELE MA WSPÓLNEGO ZE 
ŚWIATOPOGLĄDOWĄ NEUTRALNOŚCIĄ. ZARAZEM WIĘC MY, KATOLICY, PROSIMY O WZIĘCIE 
POD UWAGĘ NASZEGO PUNKTU WIDZENIA: ŻE BARDZO WIELU SPOŚRÓD NAS CZUŁOBY SIĘ 
NIESWOJO W PAŃSTWIE, Z KTÓREGO STRUKTUR WYRZUCONO BY BOGA, A TO POD POZOREM 
ŚWIATOPOGLĄDOWEJ NEUTRALNOŚCI. TO MÓWIŁ ŚWIĘTY JAN PAWEŁ II 3 CZERWCA 1991 R. 
W LUBACZOWIE.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! DZISIAJ OD RZĄDZĄCYCH USŁYSZELIŚMY, JAK TO 
PRAWO I SPRAWIEDLIWOŚĆ ŹLE RZĄDZIŁO. JA CHCIAŁABYM PAŃSTWU POWIEDZIEĆ O 
PRZYKŁADZIE DOBREGO RZĄDZENIA PRAWA I SPRAWIEDLIWOŚCI W WOJEWÓDZTWIE 
PODKARPACKIM, GDZIE PRAWO I SPRAWIEDLIWOŚĆ RZĄDZIŁO OD 10 LAT, CZY W MOIM 
POWIECIE, GDZIE RZĄDZIŁO OD PRZESZŁO 5 LAT. TAKIM PRZYKŁADEM TEGO DOBREGO 
RZĄDZENIA JEST ZESPÓŁ PLACÓWEK IM. JANA PAWŁA II. TEN ZESPÓŁ PLACÓWEK 
ISTNIEJE JUŻ OD LAT 50., 60., ALE DZIĘKI DUŻYM ZMIANOM, NP. ZMIANIE DYREKTORA 
TEGO ZAKŁADU, MŁODZIEŻOWEGO OŚRODKA WYCHOWAWCZEGO, GDZIE BYŁY KRATY W OKNACH, 
PRYCZE, PODWÓJNE ŁÓŻKA, CIĄGU 5 LAT DZIĘKI WSPÓŁPRACY Z SAMORZĄDAMI I RÓŻNYM 
ŚRODKOM UDAŁO SIĘ ZMIENIĆ TEN OŚRODEK W MIEJSCE, GDZIE WYCHOWANKOWIE CZUJĄ 
SIĘ JAK W DOMU, MAJĄ SWOJE SYPIALNIE, ZNIKNĘŁY KRATY Z OKIEN, SĄ MIEJSCA 
WYPOCZYNKU, JEST NAWET PRZYGOTOWYWANA KAWIARNIA. (DZWONEK) ZASTOSOWANO RÓŻNE 
METODY WYCHOWAWCZE. KSZTAŁCĄ SIĘ TAM NA KUCHARZA, KSZTAŁCĄ SIĘ NA TYNKARZA, 
PRZYGOTOWUJĄ POSIŁKI, PRZYGOTOWUJĄ KATERINGI, USŁUGUJĄ JAKO KELNERZY. 
NAPRAWDĘ WSPANIAŁE DZIAŁANIA PANI DYREKTOR MAŁGORZATY JACHIRY I CAŁEGO JEJ 
ZESPOŁU ZASŁUGUJĄ NA WIELKĄ POCHWAŁĘ. CHCIAŁAM W SWOIM IMIENIU PODZIĘKOWAĆ 
CAŁEMU ZESPOŁOWI I ŻYCZYĆ JAK NAJLEPIEJ SZCZEGÓLNIE MŁODZIEŻY, KTÓRA W PEWNYM 
OKRESIE SIĘ ZAGUBIŁA. WIDZIMY, JAK CI LUDZIE JĄ WSPIERAJĄ, POMAGAJĄ JEJ, 
POTRAFIĄ JĄ WYPROWADZIĆ NA PORZĄDNYCH LUDZI. BARDZO DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! WIELE LAT MUSIAŁO UPŁYNĄĆ, ABY ŚRODOWISKA 
KOMBATANCKIE, LICZNE ORGANIZACJE PATRIOTYCZNE, A PRZEDE WSZYSTKIM PRZYJACIELE 
I RODZINY DOCZEKAŁY SIĘ DNIA POŚWIĘCONEGO PAMIĘCI ŻOŁNIERZY WYKLĘTYCH. PRZEZ 
LATA BYLIŚMY KARMIENI SŁOWEM ˝BANDY˝, TRAKTOWANO ICH JAKO ZWYKŁYCH BANDYTÓW, 
KTÓRZY ZASŁUŻYLI NA TAKI LOS, JAKI ICH SPOTKAŁ.

    ŚP. PREZYDENT LECH KACZYŃSKI, KORZYSTAJĄC ZE SWOJEGO KONSTYTUCYJNEGO 
UPRAWNIENIA DO INICJATYWY USTAWODAWCZEJ, W 2010 R. ZŁOŻYŁ NA RĘCE MARSZAŁKA 
SEJMU PROJEKT USTAWY O USTANOWIENIU NARODOWEGO DNIA PAMIĘCI ˝ŻOŁNIERZY 
WYKLĘTYCH˝ JAKO ŚWIĘTA PAŃSTWOWEGO, KTÓRE BĘDZIE OBCHODZONE W DNIU 1 MARCA 
KAŻDEGO ROKU, POŚWIĘCONE PAMIĘCI ŻOŁNIERZY ANTYKOMUNISTYCZNEGO I 
NIEPODLEGŁOŚCIOWEGO PODZIEMIA. DNIA 3 LUTEGO 2011 R. SEJM UCHWALIŁ USTAWĘ O 
USTANOWIENIU DNIA 1 MARCA NARODOWYM DNIEM PAMIĘCI ˝ŻOŁNIERZY WYKLĘTYCH˝. 
UZASADNIENIE DOŁĄCZONE DO PROJEKTU USTAWY GŁOSIŁO, ŻE USTANOWIENIE ŚWIĘTA 
˝JEST WYRAZEM HOŁDU DLA ŻOŁNIERZY DRUGIEJ KONSPIRACJI ZA ŚWIADECTWO MĘSTWA, 
NIEZŁOMNEJ POSTAWY PATRIOTYCZNEJ I PRZYWIĄZANIA DO TRADYCJI PATRIOTYCZNYCH, 
ZA KREW PRZELANĄ W OBRONIE OJCZYZNY˝.

    BARDZO WIELU ŻOŁNIERZY WYKLĘTYCH ZOSTAŁO ARESZTOWANYCH I PODDANYCH 
BESTIALSKIEMU ŚLEDZTWU, A POTEM W SFINGOWANYCH PROCESACH SĄDOWYCH SKAZANYCH 
NA KARĘ ŚMIERCI LUB DŁUGOLETNIE WIĘZIENIE. CZĘŚĆ ZOSTAŁA WYWIEZIONA W GŁĄB 
ZWIĄZKU RADZIECKIEGO I NIGDY JUŻ STAMTĄD NIE POWRÓCIŁA. MIEJSCA POCHÓWKÓW 
WIELU Z NICH DO DZIŚ POZOSTAJĄ NIEZNANE. PRZEZ SZEREGI POWOJENNEGO PODZIEMIA 
NIEPODLEGŁOŚCIOWEGO I ANTYKOMUNISTYCZNEGO W POLSCE PRZEWINĘŁO SIĘ OK. 120 
TYS. OSÓB. PONAD 20 TYS. ŻOŁNIERZY WYKLĘTYCH ZGINĘŁO W WALCE (DZWONEK) BĄDŹ 
ZOSTAŁO ZAMORDOWANYCH SKRYTOBÓJCZO.

    ŻOŁNIERZAMI WYKLĘTYMI BYLI TAKŻE MOI LOKALNI BOHATEROWIE: PPOR. KAROL 
KOSTECKI ˝KOSTEK˝, DOWÓDCA ODDZIAŁU LEŚNEGO, ZASTĘPCA KOMENDANTA, A NASTĘPNIE 
KOMENDANT REJONU V OBWODU WOLNOŚĆ I NIEZAWISŁOŚĆ TOMASZÓW LUBELSKI, POR. 
STEFAN KOBOS ˝WRZOS˝, ST. STRZ. ZDZISŁAW ZATHEY ˝GŁADZICKI˝, SIERŻ. MICHAŁ 
FRANUS ˝SIECIŃSKI˝, KPR. MACIEJ BEIGERT ˝PRZYTULSKI˝, PLUT. STANISŁAW KLUS 
˝MUROWANY˝, KPR. FRANCISZEK FRANUS ˝OSZCZEPSKI˝, ˝KONAR˝, STANISŁAW GELMUDA 
˝DANIEL˝, ZBIGNIEW ARGASIŃSKI ˝WYRWA˝, ˝WIESŁAW˝, ADAM BAUMAN ˝BROŃSKI˝, 
˝ORLIK˝, ST. STRZ. WACŁAW ZATHEJ ˝LUBICKI˝, ˝CZARNY˝, KS. WIKTOR HAAS 
˝PANECKI˝, ˝PEWNY˝, KS. JÓZEF WALĄG ˝GÓRAL˝, ˝MARIAN˝. PAMIĘTAJMY O NICH NIE 
TYLKO PODCZAS NARODOWEGO DNIA PAMIĘCI ˝ŻOŁNIERZY WYKLĘTYCH˝ I PRZEKAZUJMY TĘ 
PAMIĘĆ NASTĘPNYM POKOLENIOM. ICH OFIARA NIE POSZŁA NA MARNE. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! NOWA POLSKA PODSTAWA PROGRAMOWA, KTÓRA MA ZOSTAĆ 
WPROWADZONA PRZEZ MINISTERSTWO EDUKACJI NARODOWEJ W 2024 R., PRZYNIESIE 
ISTOTNE NEGATYWNE ZMIANY W POLSKIM SYSTEMIE EDUKACJI. WE WSTĘPIE DO MATERIAŁU 
OPUBLIKOWANEGO NA STRONIE INTERNETOWEJ MINISTERSTWA EDUKACJI NARODOWEJ NOWE 
CELE ZOSTAŁY OKREŚLONE NASTĘPUJĄCO: ˝CELEM ZMIAN PODSTAWY PROGRAMOWEJ JEST 
OGRANICZENIE OBOWIĄZKOWEGO ZAKRESU TREŚCI NAUCZANIA, CO PRZY POZOSTAWIENIU 
AKTUALNEGO WYMIARU GODZIN NAUCZANIA UMOŻLIWI NAUCZYCIELOM I UCZNIOM 
SPOKOJNIEJSZĄ I BARDZIEJ DOGŁĘBNĄ REALIZACJĘ TREŚCI, CZEGO SKUTKIEM BĘDZIE 
BARDZIEJ EFEKTYWNE KSZTAŁCENIE˝.

    W CAŁYM TEKŚCIE PROJEKTU PODSTAWY PROGRAMOWEJ ZNALAZŁY SIĘ PROPOZYCJE, KTÓRE 
SĄ SPRZECZNE Z CELAMI OKREŚLONYMI WE WSTĘPIE DOKUMENTU. ZMIANY DOTYCZĄCE 
JĘZYKA POLSKIEGO I HISTORII BĘDĄ MIAŁY ZNACZĄCY WPŁYW NA EDUKACJĘ DZIECI I 
MŁODZIEŻY. WSZYSTKO NA LISTACH LEKTUR, CO WIĄŻE SIĘ Z BOGIEM I OJCZYZNĄ, 
OKAZUJE SIĘ MATERIAŁEM DO ODRZUTU W PIERWSZEJ KOLEJNOŚCI. RZĄDZĄCY ZDAJĄ 
SOBIE SPRAWĘ, ŻE TO W TYCH PRZEDMIOTACH, PODOBNIE JAK W RELIGII, KTÓREJ 
OBECNOŚĆ W SZKOŁACH NOWY RZĄD PRÓBUJE OGRANICZYĆ, TKWI KLUCZ DO WIZJI 
CZŁOWIEKA I ŚWIATA. ˝TAKIE BĘDĄ RZECZYPOSPOLITE, JAKIE ICH MŁODZIEŻY 
CHOWANIE˝ - TAK MÓWIŁ PONAD 400 LAT TEMU KANCLERZ I HETMAN WIELKI KORONNY JAN 
ZAMOYSKI. JAKIE WIĘC BĘDĄ RZECZYPOSPOLITE WYCHOWANE W OPARCIU O PODSTAWĘ 
PROGRAMOWĄ STWORZONĄ PRZEZ EKIPĘ MINISTER NOWACKIEJ?

    PODCZAS ANALIZY PROPONOWANYCH ZMIAN W PODSTAWIE PROGRAMOWEJ Z JĘZYKA 
POLSKIEGO SZOKUJE LISTA LEKTUR, KTÓRA W DUŻEJ MIERZE OKAZUJE SIĘ LISTĄ 
SKREŚLEŃ. WYIMKI Z TEJ LISTY Z ZAZNACZONYMI NA CZERWONO LICZNYMI POZYCJAMI DO 
USUNIĘCIA KRĄŻYŁY W OSTATNICH TYGODNIACH PO MEDIACH SPOŁECZNOŚCIOWYCH, 
WYWOŁUJĄC GORĄCE DYSKUSJE. LISTA ZMIAN PRZEDSTAWIONA DO PREKONSULTACJI, W 
RAMACH KTÓRYCH DO 19 (DZWONEK) MOGLI SIĘ WYPOWIEDZIEĆ EKSPERCI, NAUCZYCIELE, 
RODZICE I UCZNIOWIE, CZEKA TERAZ NA KONSULTACJE SPOŁECZNE I UZGODNIENIA 
MIĘDZYRESORTOWE.

    USUNIĘCIE I MODYFIKACJA TEMATÓW W PROJEKCIE PODSTAWY PROGRAMOWEJ Z EDUKACJI 
HISTORYCZNEJ NIE SPRZYJA ROZWIJANIU ŚWIADOMOŚCI REGIONALNEJ UCZNIÓW, NIE 
PRZYCZYNIA SIĘ DO BUDOWANIA SZACUNKU DLA INNYCH LUDZI CZY DOKONAŃ INNYCH 
NARODÓW, A TAKŻE WYRAŹNIE OGRANICZA WIEDZĘ O HISTORII POLSKI ORAZ MOŻLIWOŚĆ 
ROZWIJANIA POLSKIEJ ŚWIADOMOŚCI NARODOWEJ I REGIONALNEJ.
-----------

