PANIE MARSZAŁKU! WYSOKA IZBO! OŚWIADCZENIE DZISIEJSZE MAM W SPRAWIE WYCOFANIA 
SIĘ Z KONTRAKTÓW ZBROJENIOWYCH JAKO ZAGROŻENIA DLA BEZPIECZEŃSTWA POLSKI.

    POLSKA WYCOFUJE SIĘ Z KONTRAKTÓW ZBROJENIOWYCH. POLSKA WYSTAWIA SIĘ NA 
NIEBEZPIECZEŃSTWO. POLSKA NIE BĘDZIE MIAŁA 480 WYRZUTNI SUPERNOWOCZESNYCH 
HIMARS, BĘDZIE ICH TYLKO 126. NIE MA NA RAZIE UMÓW I LINII PRODUKCYJNYCH NA 
CZOŁGI K2 I ARMATOHAUBICE K9, BARDZO NOWOCZESNYCH. CAŁY CZAS POZOSTAJE 
OTWARTE PYTANIE, CO DALEJ Z DRUGĄ LINIĄ PRODUKCYJNĄ ARMATOHAUBIC KRAB W 
GLIWICKIM ZAKŁADZIE BUMAR-ŁĄBĘDY, NA KTÓRE TO RZĄD PANA PREMIERA 
MORAWIECKIEGO PRZEZNACZYŁ 850 MLN ZŁ, A DO DZISIAJ TE PIENIĄDZE NIE DOTARŁY. 
W CZERWCU RAZEM Z POSŁEM JAROSŁAWEM WIECZORKIEM ZŁOŻYŁEM INTERPELACJĘ W TEJ 
SPRAWIE. JEST WRZESIEŃ, MINĘŁY PONAD 3 MIESIĄCE, A WIECIE CO DALEJ WIDNIEJE W 
SEJMOWYM SYSTEMIE? WERYFIKACJA PODPISU ELEKTRONICZNEGO. (DZWONEK) NA 
ODPOWIEDŹ JEST 21 DNI. TAK DZIAŁA MON ZA CZASÓW DONALDA TUSKA. PRZYKŁAD IDZIE 
Z GÓRY. PREMIER RZECZYPOSPOLITEJ POLSKIEJ KONTRASYGNATĄ WYCOFUJE ZA POMOCĄ 
MEDIÓW SPOŁECZNOŚCIOWYCH, TYCH SAMYCH, W KTÓRYCH ZACHĘCA SIĘ DO HARATANIA W 
GAŁĘ, A NA POSIEDZENIACH W SEJMIE JEST GOŚCIEM - NIE BYŁO GO NAWET DZISIAJ NA 
SALI PLENARNEJ. TO JEST KPINA Z BEZPIECZEŃSTWA NAS WSZYSTKICH. 
ZAPRZEPAŚCILIŚCIE SZANSĘ NA JEDNĄ Z NAJPOTĘŻNIEJSZYCH ARMII NATO. DLACZEGO? 
ANO PEWNIE DLATEGO, ŻE NIKT NIE MOŻE MIEĆ LEPSZEJ ARMII OD NIEMCÓW. DZIĘKUJĘ 
BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! DZISIEJSZE OŚWIADCZENIE MAM NA TEMAT 
KOMPROMITACJI RZĄDU DONALDA TUSKA W SPRAWIE PAWŁA RUBCOWA, ROSYJSKIEGO 
FUNKCJONARIUSZA GRU. NICZYM LIS W KURNIKU PUŁKOWNIK GRU PAWEŁ RUBCOW PRZEZ 2 
TYGODNIE CZYTAŁ AKTA ŚLEDZTWA NA SWÓJ TEMAT, MAJĄC PRZY TYM DOSTĘP DO TAJNYCH 
AKT, KTÓRYCH NIE POWINIEN PRZEGLĄDAĆ ANI CZYNIĆ Z NICH KSEROKOPII CZY 
FOTOKOPII. POZWOLENIA NA TO DZIAŁANIE UDZIELIŁA PROKURATURA KIEROWANA PRZEZ 
ADAMA BODNARA. PO TYM FAKCIE PAWEŁ RUBCOW VEL PABLO GONZÁLEZ WYLĄDOWAŁ W 
MOSKWIE Z WYPCHANĄ TORBĄ, ABY UŚCISNĄĆ DŁOŃ WŁADIMIROWI PUTINOWI. 
PRZYPOMINAM, ŻE PO ZATRZYMANIU RUBCOWA W 2022 R. ˝GAZETA WYBORCZA˝ LŻYŁA RZĄD 
PRAWA I SPRAWIEDLIWOŚCI - ARTYKUŁ ˝ABW SUPERSTAR, CZYLI ARESZTOWANIE 
RZEKOMEGO SZPIEGA. CZY SŁUŻBY KAMIŃSKIEGO OŚMIESZAJĄ POLSKĘ?˝ BYŁ JEDNYM Z 
NAJPODLEJSZYCH, JAKIE STWORZONO W REDAKCJI. CZY TAK WYGLĄDAJĄ TE SŁYNNE WOLNE 
MEDIA? NASTĘPNE MEDIA (DZWONEK), OKO PRESS I WIRTUALNA POLSKA PISAŁY O 
WIĘZIONYM HISZPAŃSKIM DZIENNIKARZU.

    KOMISJA EUROPEJSKA PODAWAŁA PRZYKŁAD ARESZTOWANIA PABLA GONZÁLEZA JAKO 
ŁAMANIE PRAWORZĄDNOŚCI W POLSCE ZA RZĄDÓW PIS. DOBIJAJĄCE, A WRĘCZ ŻAŁOSNE 
JEST TO, ŻE NA WYMIANIE SZPIEGÓW NIE ZYSKALIŚMY ABSOLUTNIE NIC, ZA TO 
STRACILIŚMY JEDNEGO Z NAJCENNIEJSZYCH AGENTÓW, KTÓRY AKTA PROKURATORSKIE 
POTRAKTOWAŁ JAKO ŹRÓDŁA SZCZEGÓLNEJ WIEDZY, NP. W KWESTII SYSTEMÓW 
PODSŁUCHOWYCH. WYSŁALIŚMY GO Z TECZKĄ WIADOMOŚCI DO MOSKWY. TO JEDEN Z 
NAJWIĘKSZYCH SKANDALI ZA RZĄDÓW DONALDA TUSKA. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! OŚWIADCZENIE NA TEMAT NIEZREALIZOWANYCH OBIETNIC 
PODWYŻSZENIA ZASIŁKU POGRZEBOWEGO PRZEZ RZĄD DONALDA TUSKA.

    100 KONKRETÓW NA 100 DNI PREMIERA TUSKA TO POZA NIEZREALIZOWANYMI OBIETNICAMI 
TYPU KREDYT 0%, AKADEMIK ZA ZŁOTÓWKĘ, PODWYŻSZENIE KWOTY WOLNEJ OD PODATKU DO 
60 TYS. ZŁ I INNYMI KWESTIA PODWYŻSZENIA ZASIŁKU POGRZEBOWEGO DO KWOTY CO 
NAJMNIEJ 6450 ZŁ.

    PAN PREMIER TUSK JEST EWENEMENTEM, JEŚLI IDZIE O CZAROWANIE NASZYCH RODAKÓW 
PRZYRZECZENIAMI. PRZYPOMINAM WSZYSTKIM, ŻE W 2011 R. TO ON OBNIŻYŁ ZASIŁEK 
POGRZEBOWY 6300 ZŁ DO 4000. PODOBNIE JAK I TERAZ ODBYŁO SIĘ TO DO SPÓŁKI Z 
PSL-EM. CO MAMY OBECNIE? ANO OBIETNICĘ PODWYŻSZENIA TEGO ZASIŁKU DO 6450 ZŁ. 
TA OBIETNICA W MOJEJ OCENIE NIE URZECZYWISTNI SIĘ W 2025 R. Z PROSTEGO POWODU 
- NIE MA JEJ W BUDŻECIE. POLKI I POLACY BARDZO CZĘSTO TELEFONUJĄ W TEJ 
SPRAWIE DO BIUR POSELSKICH. NIESTETY, DRODZY RODACY, PIENIĘDZY NIE MA I NIE 
BĘDZIE. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! OŚWIADCZENIE DZISIEJSZE MAM NA TEMAT 
SKANDALICZNEGO ZAHAMOWANIA ROZWOJU POLSKIEJ GOSPODARKI. UNIA ZBUDUJE 
CENTRALNY PORT KOMUNIKACYJNY, CZECHY Z KOREAŃCZYKAMI - ELEKTROWNIĘ ATOMOWĄ, 
NAD ODRĄ POWSTANIE PARK NARODOWY, INWESTYCJE W PORTACH ZOSTANĄ MOCNO 
OGRANICZONE.

    MIAŁO BYĆ 100 KONKRETÓW, A JEST 100 PODWYŻEK. IDŹMY DALEJ. PKP CARGO NA 
GRANICY UPADŁOŚCI, PROJEKT IZERA ZDŁAWIONY. CENY ENERGII ELEKTRYCZNEJ 
ABSURDALNIE WYŻSZE NIŻ U NASZYCH ZACHODNICH SĄSIADÓW, WRĘCZ REKORDOWE, A 
RZĄDZICIE DOPIERO PÓŁ ROKU. CO ZA PORAŻKA. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! DZISIEJSZE OŚWIADCZENIE MAM W SPRAWIE OPRAWY 
MECZOWEJ LEGII WARSZAWA: WITAMY UCHODŹCÓW. PO WEJŚCIU W ŻYCIE ZAPOWIADANEJ 
PRZEZ MINISTRA SPRAWIEDLIWOŚCI ADAMA BODNARA USTAWY O MOWIE NIENAWIŚCI KIBICE 
LEGII WARSZAWA ZA TRANSPARENT SKIEROWANY DO UCHODŹCÓW BĘDĄ MOGLI IŚĆ NA 5 LAT 
DO WIĘZIENIA. PRZECIEŻ TO ABSURD. SKORO TAK MA BYĆ, TO PIERWSZĄ ADRESATKĄ TEJ 
USTAWY POWINNA BYĆ MARTA LEMPART, KTÓRA BLUZGA PUBLICZNIE O WIELE BARDZIEJ 
NIŻ WSZYSCY KIBICE PIŁKI NOŻNEJ RAZEM WZIĘCI. CZY PANI MARTA LEMPART MOŻE BYĆ 
JEDYNĄ OBROŃCZYNIĄ PRAW KOBIET W NASZYM KRAJU? OCZYWIŚCIE, ŻE NIE. KIBICOM 
LEGII WARSZAWA WOLNO WYRAŻAĆ SWOJE OPINIE, A JEŚLI KTOŚ MA JAKIEKOLWIEK 
WĄTPLIWOŚCI, PROSZĘ SPOJRZEĆ NA SYTUACJĘ Z CENTRUM PARYŻA, GDZIE PIĘCIU 
UCHODŹCÓW ZGWAŁCIŁO MŁODĄ AUSTRALIJKĘ. DZIĘKUJĘ BARDZO.  

    (POSEŁ BARBARA BARTUŚ: BRAWO!)
-----------

OŚWIADCZENIE W SPRAWIE PODWYŻEK CEN WODY

    PANIE MARSZAŁKU! WYSOKA IZBO! CENY WODY IDĄ OSTRO W GÓRĘ, WIDOCZNIE OBECNY 
RZĄD CHCE, BY BYŁY ONE RÓWNE REKORDOWYM CENOM ENERGII ELEKTRYCZNEJ I GAZU. 
JEST W TYM JAKAŚ LOGIKA. POLICE - PODWYŻKA O 60%, ŁÓDŹ - O 25%. UŚMIECHNIĘTE 
PODWYŻKI JUŻ MACHAJĄ RĘKAMI DO POLEK I POLAKÓW, WYCIĄGAJĄC Z KIESZENI 
OSTATNIE GROSZE.

    CHCIAŁBYM ZADAĆ PYTANIE: CO, POZA PRZYWRÓCENIEM EMERYTUR ESBEKOM, ZROBIŁ 
DONALD TUSK, ABY ZWYKŁEMU OBYWATELOWI ŻYŁO SIĘ ZWYCZAJNIE LEPIEJ, WYGODNIEJ, 
DOSTATNIEJ? KTOŚ MA JAKIEŚ POMYSŁY? BO JA NIE. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! MOJE DZISIEJSZE OŚWIADCZEŃ JEST W SPRAWIE 
ROZPADU KOALICJI 13 GRUDNIA. POŚREDNIO WŁADYSŁAW KOSINIAK-KAMYSZ PRACUJE NA 
TO, BY JEDYNA PARTIA POTRAFIĄCA GODNIE REPREZENTOWAĆ POLSKIE INTERESY, CZYLI 
PRAWO I SPRAWIEDLIWOŚĆ, WRÓCIŁA DO WŁADZY. DLACZEGO? OTÓŻ KWESTIA ABORCJI 
DZIELI KOALICJĘ. GŁOSOWANIE W SPRAWIE DEPENALIZACJI ABORCJI WYWOŁAŁO OGROMNE 
PODZIAŁY, SZCZEGÓLNIE WIDOCZNE NA LINII KOALICJA OBYWATELSKA I LEWICA - PSL. 
PANI MARTA LEMPART WYWRZESZCZAŁA TO, CO SWOIM BARDZIEJ KONSERWATYWNYM 
KOALICJANTOM CHCIAŁ POWIEDZIEĆ DONALD TUSK: W KOALICJI MOGĄ BYĆ TYLKO CI, 
KTÓRZY GŁOSUJĄ ZA KAŻDĄ USTAWĄ. PANIE TUSK, WPROWADZANIE DYSCYPLINY PARTYJNEJ 
W TAK DELIKATNEJ KWESTII, KTÓRA WSTRZĄSA OD LAT NASZĄ SCENĄ POLITYCZNĄ, 
DOPROWADZI DO TEGO, ŻE WŁADZĘ PAN UTRACI, I TO BĘDZIE NAJLEPSZY SKUTEK 
ABORCYJNEGO KONFLIKTU. DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: BRAWO!)
-----------

PANI MARSZAŁEK, WYSOKA IZBO, DZISIEJSZE OŚWIADCZENIE MAM W SPRAWIE 
ZAKWATEROWANIA MIGRANTÓW W POLSCE. JUŻ WIADOMO, DLACZEGO PSL NIE DOTRZYMAŁ 
OBIETNICY WYBORCZEJ ˝AKADEMIK DLA STUDENTA ZA 1 ZŁ˝. OTÓŻ TRWAJĄ POSZUKIWANIA 
LOKALI DLA ZBIOROWEGO KWATERUNKU MIGRANTÓW. PO CO AKADEMIK DLA STUDENTÓW, 
SKORO CZEKAJĄ TYSIĄCE INŻYNIERÓW I LEKARZY?

    I WŁAŚNIE O LEKARZACH CHCIAŁBYM JESZCZE WSPOMNIEĆ. PODOBNO ZAKWATEROWANIA W 
DOMU STUDENCKIM STRACILI STUDENCI WROCŁAWSKIEJ AKADEMII MEDYCZNEJ. CZY TO W 
RAMACH SOLIDARNOŚCI Z TYMI WSPANIAŁYMI LEKARZAMI ZZA WSCHODNIEJ GRANICY? 
SZCZERZE WĄTPIĘ. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, OŚWIADCZENIE DZISIEJSZE JEST W SPRAWIE TARCZY 
WSCHÓD. O TYM, ŻE TARCZA WSCHÓD JEST MEDIALNĄ WYDMUSZKĄ NAJDOBITNIEJ ŚWIADCZY 
FAKT, IŻ KANCLERZ NIEMIEC OLAF SCHOLZ PRZECIWSTAWIŁ SIĘ TEMU POMYSŁOWI. 
NIEMCY KPIĄ SOBIE Z DONALDA TUSKA, A MY NADAL NIE ZNAMY ŻADNYCH SZCZEGÓŁÓW, 
JAK MA PRZEBIEGAĆ TARCZA WSCHÓD ORAZ JAK MA WYGLĄDAĆ KONSTRUKCJA FINANSOWA 
PROJEKTU. WEDŁUG EKSPERTÓW SZANSE NA TO, BY UNIA EUROPEJSKA ZADŁUŻYŁA SIĘ I 
SFINANSOWAŁA POMYSŁ TUSKA I KRAJÓW BAŁTYCKICH, SĄ NIEWIELKIE, NAWET JEŚLI W 
NIEMCZECH ZMIENI SIĘ RZĄD. TAKA TO POLITYKA. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK, WYSOKA IZBO, OŚWIADCZENIE DZISIEJSZE MAM NA TEMAT ŚP. JOLANTY 
SZCZYPIŃSKIEJ. 24 CZERWCA 1957 R. W SŁUPSKU PRZYSZŁA NA ŚWIAT JOLANTA 
SZCZYPIŃSKA. NIESTETY NIE BYŁO JEJ DANE DOŻYĆ 67. URODZIN. Z ZAWODU BYŁA 
DYPLOMOWANĄ PIELĘGNIARKĄ. W LATACH 80. ZAKŁADAŁA ˝SOLIDARNOŚĆ˝ W SŁUŻBIE 
ZDROWIA W SŁUPSKU. DZIAŁAŁA W PODZIEMIU. OD POCZĄTKU LAT 90. NALEŻAŁA DO 
PARTII POROZUMIENIE CENTRUM, TEJ SAMEJ, DO KTÓREJ NALEŻAŁEM TAKŻE JA I, 
TRZEBA WSPOMNIEĆ, PREZES JAROSŁAW KACZYŃSKI, PREZES PARTII POROZUMIENIE 
CENTRUM. W NASZEJ PARTII BYŁA WICEPRZEWODNICZĄCĄ KLUBU PARLAMENTARNEGO I 
PREZESEM ZARZĄDU OKRĘGOWEGO PRAWA I SPRAWIEDLIWOŚCI W SŁUPSKU. BYŁA POSŁANKĄ 
NA SEJM RZECZYPOSPOLITEJ POLSKIEJ ZE SŁUPSKA W IV, V, VI, VII I VIII 
KADENCJI. CZEŚĆ JEJ PAMIĘCI. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, DZISIEJSZE OŚWIADCZENIE DOTYCZY SPRAWY 
USUNIĘCIA Z WYSTAWY GŁÓWNEJ MUZEUM II WOJNY ŚWIATOWEJ W GDAŃSKU WIELKICH 
POLSKICH BOHATERÓW.

    OBURZAJĄCE, A PRZEDE WSZYSTKIM UPIORNIE PONURE JEST USUNIĘCIE Z WYSTAWY 
STAŁEJ MUZEUM II WOJNY ŚWIATOWEJ W GDAŃSKU EKSPOZYCJI DOTYCZĄCEJ ŚW. 
MAKSYMILIANA MARII KOLBEGO, BŁ. RODZINY ULMÓW I RTM. WITOLDA PILECKIEGO. Z 
TEGO MIEJSCA ZWRACAM SIĘ DO DR. JANUSZA MARSZALCA, KTÓRY JEST ODPOWIEDZIALNY 
ZA DOKONANIE TEGO BARBARZYŃSKIEGO AKTU ZDJĘCIA Z WYSTAWY Z TEJ NASZYCH 
WSPANIAŁYCH BOHATERÓW, BY NATOMIAST PRZESTAŁ ZAKŁAMYWAĆ RZECZYWISTOŚĆ. POLKI 
I POLACY TEGO PANU NIE ZAPOMNĄ. NA SZCZĘŚCIE NA TEN TEMAT ŻADNYCH WYSTAW NIE 
BĘDZIE. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, OŚWIADCZENIE DZISIEJSZE MAM W SPRAWIE KRYZYSU 
MIGRACYJNEGO.

    OBECNA SYTUACJA POLITYCZNA W SPOSÓB DOJMUJĄCY POKAZUJE, JAK BARDZO ZA NIC 
STRONA NIEMIECKA MA POLSKĄ, CHOCIAŻBY W KWESTII MIGRANTÓW. ESKALACJA TEGO 
LEKCEWAŻĄCEGO STOSUNKU NASTĘPUJE Z KAŻDYM DNIEM RZĄDÓW DONALDA TUSKA. GDY 
RZĄDZILIŚMY MY, NIKT PRZEZ PRZYSŁOWIOWY PŁOT MIGRANTÓW NAM NIE PODRZUCAŁ. W 
CIĄGU KILKU TYGODNI NORMĄ STAŁO SIĘ PRZEWOŻENIE MIGRANTÓW DO POLSKI PRZEZ 
NIEMIECKIE SŁUŻBY. TYMCZASEM NIEKTÓRZY PODRZUCENI NAM PRZEZ NIEMCÓW ZDĄŻYLI 
WRÓCIĆ DO NASZEGO ZACHODNIEGO SĄSIADA. NIEMCY OBURZENI. OTO PRZECIEŻ NASI 
MIGRANCI I NASZ PROBLEM. OTÓŻ NIE. SAMI SOBIE, DRODZY NIEMCY, WYWOŁALIŚCIE 
KRYZYS MIGRACYJNY. JEST TO TYLKO I WYŁĄCZNIE WASZ PROBLEM.

    A DO TEGO, CO TUTAJ BYŁO WCZEŚNIEJ MÓWIONE: BARDZO SIĘ CIESZYMY, ŻE JEST BÓG, 
HONOR I OJCZYZNA. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! OŚWIADCZENIE DZISIEJSZE MAM W SPRAWIE SYTUACJI 
NA POLSKO-BIAŁORUSKIEJ GRANICY. DZIĘKI RZĄDOM PRAWA I SPRAWIEDLIWOŚCI POLSKA 
GRANICA JEST BEZPIECZNA, TO JEST FAKT. DONALD TUSK NIE ZAMYDLI POLAKOM I 
POLKOM OCZU, ŻE PLATFORMA OD ZAWSZE CHCIAŁA MURU. NIE, PLATFORMA NIECH BOGU 
DZIĘKUJE, ŻE ZBUDOWALIŚMY TEN MUR, NIECH BOGU DZIĘKUJE, ŻE POWOŁALIŚMY DO 
ŻYCIA WOJSKA OBRONY TERYTORIALNEJ, NIECH DZIĘKUJE BOGU, ŻE TO MY 
PRZEZNACZYLIŚMY HISTORYCZNE 4% PKB NA OBRONNOŚĆ, A BĘDZIEMY WNIOSKOWAĆ O 5% 
PKB NA OBRONNOŚĆ. BEZ NASZYCH WCZEŚNIEJSZYCH DZIAŁAŃ JUŻ ZOSTALIBYŚCIE 
WYWIEZIENI NA TACZKACH PO TYM, JAK ARESZTOWANO NASZYCH WSPANIAŁYCH ŻOŁNIERZY 
ZA OBRONĘ POLSKIEJ GRANICY I PO TYM, JAK ZAMORDOWANO ŚP. MATEUSZA SITKA. 
MUREM ZA POLSKIM MUNDUREM. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ BARDZO.

    PANI MARSZAŁEK! WYSOKA IZBO! MAM DZISIEJSZE OŚWIADCZENIE NA TEMAT BRAKU 
SPEŁNIENIA PRZEZ RZĄD DONALDA TUSKA OBIETNIC W SPRAWIE PODWYŻEK DLA 
BUDŻETÓWKI. PIENIĘDZY NIE MA I NIE BĘDZIE - TAK WŁAŚNIE TRZEBA NAZWAĆ CAŁĄ 
POLITYKĘ BUDŻETOWĄ TEGO RZĄDU. PO CO BYŁY OBIETNICE PODWYŻEK W WYSOKOŚCI 20%, 
SKORO JEDYNE, CO UDA SIĘ OSIĄGNĄĆ, TO INFLACYJNE 4%? CO TU SIĘ DZIWIĆ? OPADŁ 
KAMPANIJNY KURZ, MOŻNA PRZESTAĆ UDAWAĆ. NFZ BANKRUTUJE. OLEJ NAPĘDOWY JEST PO 
PRAWIE 7 ZŁ. NIEMCY CICHCEM PODSYŁAJĄ NAM INŻYNIERÓW I LEKARZY. KOSZTEM 
ZMNIEJSZENIA CZTERNASTEJ EMERYTURY NASTĘPUJE ZWROT EMERYTUR KOMUNISTYCZNYM 
OPRAWCOM I UBEKOM. PODWYŻKI PRĄDU I GAZU. PO PROSTU UŚMIECHNIĘTA POLSKA W 
PEŁNEJ KRASIE. OSIEM GWIAZDEK PEŁNĄ PARĄ. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! OŚWIADCZENIE DZISIEJSZE MAM NA TEMAT ZAPAŚCI W 
SŁUŻBIE ZDROWIA. NARODOWY FUNDUSZ ZDROWIA JEST NA SKRAJU BANKRUCTWA, A 
SZPITALE - BEZ PIENIĘDZY NA LECZENIE ONKOLOGICZNE, KARDIOLOGICZNE I NOWE 
WYNAGRODZENIA DLA PRACOWNIKÓW. TAK OTO MAMY PO 7 MIESIĄCACH RZĄDÓW KOALICJI 
13 GRUDNIA. JAKOŚ, GDY MY RZĄDZILIŚMY, UMIELIŚMY WYJŚĆ OBRONNĄ RĘKĄ Z 
WIELKIEGO PANDEMICZNEGO KRYZYSU, BEZ RYZYKA BANKRUCTWA NARODOWEGO FUNDUSZU 
ZDROWIA. PRACA, EFEKT DONALDA TUSKA - PIENIĘDZY NIE MA I NIE BĘDZIE. WIDAĆ 
TEŻ, ŻE PRIORYTETEM RESORTU ZDROWIA, KIEROWANEGO PRZEZ UŚMIECHNIĘTĄ 
POLONISTKĘ, JEST DOSTĘPNOŚĆ TABLETKI ˝DZIEŃ PO˝. GDYBY PO I SPÓŁKA RZĄDZIŁA W 
CZASACH WIELKIEGO KRYZYSU ZDROWOTNEGO, TO W POLSCE ZABRAKŁOBY TRUMIEN. 
DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! OŚWIADCZENIE DZISIEJSZE MAM NA TEMAT STANU 
BEZPIECZEŃSTWA POLSKI. TO, CO SIĘ WYDARZYŁO DZISIAJ NA TEJ SALI, TO KABARET 
NAJWYŻSZYCH LOTÓW, W KTÓRYM MINISTER OBRONY NARODOWEJ STARA SIĘ PRZEBRAĆ ZA 
PATRIOTYCZNEGO POLITYKA RODEM Z PRAWA I SPRAWIEDLIWOŚCI, ALE TAK DO KOŃCA NIE 
MOŻE TEGO ZROBIĆ, WIĘC STARA SIĘ PRZEŚLIZGNĄĆ POMIĘDZY WYPOWIEDZIAMI. MUSZĘ 
JEDNAK POCHWALIĆ PANA KOSINIAKA-KAMYSZA ZA DZISIEJSZĄ WYPOWIEDŹ O LUDZIACH, 
KTÓRZY SPOGLĄDAJĄC NA WSCHÓD, WIDZIELI SZANSĘ, A POPEŁNIALI WIELKI BŁĄD. 
TUTAJ ZGADZAM SIĘ, PANIE MINISTRZE, TYLKO ŻE TO PAŃSKI KOALICJANT PATRZYŁ NIE 
RAZ NA WSCHÓD. TO DIABOLICZNIE PARADNE, CZY PAN W OGÓLE PAMIĘTA, CZYJE TO SĄ 
SŁOWA: CHCEMY DIALOGU Z ROSJĄ TAKĄ, JAKA ONA JEST. KTO TO POWIEDZIAŁ? 
PODPOWIEM: PREMIER DONALD TUSK TAK POWIEDZIAŁ. PAŃSKI PREMIER, NIE MÓJ. 
DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! DZISIEJSZE OŚWIADCZENIE MAM W SPRAWIE 
GRATULACJI DLA TAJWANU Z OKAZJI ZAPRZYSIĘŻENIA PREZYDENTA LAI I WICEPREZYDENT 
HSIAO. Z TEGO MIEJSCA, JAKO WICEPRZEWODNICZĄCY POLSKO-TAJWAŃSKIEGO ZESPOŁU 
PARLAMENTARNEGO I W POPRZEDNIEJ KADENCJI JAKO PRZEWODNICZĄCY TEGO ZESPOŁU 
POLSKO-TAJWAŃSKIEGO - NADMIENIĘ, ŻE TO JEST NAJWIĘKSZY Z ZESPOŁÓW 
PARLAMENTARNYCH - PRAGNĘ ZŁOŻYĆ SERDECZNE GRATULACJE Z OKAZJI ZAPRZYSIĘŻENIA 
NOWEMU PREZYDENTOWI TAJWANU PANU LAI I PANI WICEPREZYDENT HSIAO. POLSKA I 
TAJWAN JAKO PODOBNIE MYŚLĄCY PARTNERZY PODZIELAJĄ TE SAME WARTOŚCI, TAKIE JAK 
DEMOKRACJA I WOLNOŚĆ. ŻYCZĘ PAŃSTWU I MIESZKAŃCOM TAJWANU PRĘŻNEGO WZROSTU 
GOSPODARCZEGO, ROZWOJU ORAZ POKOJU. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ BARDZO.

    PANI MARSZAŁEK! WYSOKA IZBO! OŚWIADCZENIE DZISIEJSZE MAM NA TEMAT POGŁOSU W 
TRAKCIE WYSTĄPIENIA MINISTRA MARCINA KIERWIŃSKIEGO PODCZAS OBCHODÓW 
MIĘDZYNARODOWEGO DNIA STRAŻAKA.

    TAKI POGŁOS, JAKI MIAŁ MINISTER MARCIN KIERWIŃSKI W TRAKCIE SWOJEGO 
WYSTĄPIENIA, MIEWALI JUŻ INNI POLITYCY PRZERÓŻNYCH OPCJI POLITYCZNYCH. RZECZ 
W TYM, ŻE ONI POTRAFI SIĘ DO POGŁOSU PRZYZNAĆ, A NARÓD NASZ TE POGŁOSY 
WYBACZA. SĘK W TYM, ŻE WYCIERACIE SOBIE GĘBĘ STRAŻAKAMI PAŃSTWOWEJ STRAŻY 
POŻARNEJ, OCHOTNICZEJ STRAŻY POŻARNEJ I ŚWIĘTEM, SZUKACIE WINNEGO DŹWIĘKOWCA, 
KAŻECIE ZADAWAĆ PYTANIA, CZEMU MARSZAŁEK HOŁOWNIA MIAŁ INNEGO DŹWIĘKOWCA NIŻ 
MARCIN KIERWIŃSKI, CZEMU PREZYDENT DUDA MIAŁ INNEGO DŹWIĘKOWCA NIŻ MARCIN 
KIERWIŃSKI, CZEMU SENATOR PAWLAK MIAŁ INNEGO DŹWIĘKOWCA NIŻ MARCIN 
KIERWIŃSKI. A MOŻE TO BYŁ TEN SAM DŹWIĘKOWIEC? MOŻE TO BYŁ SERYJNY 
DŹWIĘKOWIEC? NIE WIADOMO. MINISTERSTWO SPRAW WEWNĘTRZNYCH I ADMINISTRACJI 
ZNAJDZIE ODPOWIEDŹ. DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: BRAWO!)
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! DZISIEJSZE OŚWIADCZENIE MAM NA TEMAT ROZBUDOWY 
LOTNISKA CHOPINA I OPÓŹNIENIA W REALIZACJI BUDOWY CENTRALNEGO PORTU 
KOMUNIKACYJNEGO. WNIOSKI STUDIUM WYKONALNOŚCI, ZLECONE ZRESZTĄ PRZEZ RZĄD EWY 
KOPACZ, STANOWIĄ JASNO: NIE MA SENSU ROZBUDOWYWAĆ LOTNISKA CHOPINA, PO TO BY 
ZA CHWILĘ ZMNIEJSZAĆ JEGO RUCH, TRZEBA JAK NAJSZYBCIEJ STWORZYĆ CPK. TAKIE SĄ 
FAKTY.

    CENTRALNY PORT KOMUNIKACYJNY TO POLSKA RACJA STANU. CIEKAWE, ŻE ZARZUCACIE 
PRAWU I SPRAWIEDLIWOŚCI, ŻE NASI POLITYCY W TEJ KWESTII IMPUTUJĄ RZĄDOWI 
DONALDA TUSKA SYMPATIĘ Z BERLINEM. SZANOWNI PAŃSTWO, CZĘŚĆ POLSKIEGO RYNKU 
LOTNICZEGO JEST OBSŁUGIWANA PRZEZ FRANKFURT, MONACHIUM CZY LIPSK I 
WYBUDOWANIE CPK SPOWODOWAŁOBY, ŻE ODZYSKALIBYŚMY NASZ POLSKI RYNEK. CZY JEST 
TO DOBRE DLA POLSKI, BY ZARABIAŁA WIĘCEJ? OCZYWIŚCIE, ŻE TAK. CZY JEST TO 
DOBRE DLA NIEMIEC, BY ZARABIAŁY MNIEJ? OCZYWIŚCIE, ŻE NIE. JEST TO OCZYWISTE 
I DLATEGO CORAZ WIĘCEJ WASZYCH WYBORCÓW PRZYZNAJE NAM RACJĘ. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! OŚWIADCZENIE DZISIEJSZE MAM NA TEMAT PROTESTU 
˝SOLIDARNOŚCI˝: PRECZ Z ZIELONYM ŁADEM W DNIU 10 MAJA 2024 R.

    W UBIEGŁY PIĄTEK POLKI I POLACY DOBITNIE POKAZALI, WŁAŚNIE TUTAJ, W 
STOŁECZNYM MIEŚCIE WARSZAWA, CO SĄDZĄ O TEJ SZKODLIWEJ FASADZIE EKOLOGII, 
JAKĄ JEST PROGRAM ZIELONY ŁAD. W TYM MARSZU SZLI RAMIĘ W RAMIĘ WSZYSCY, 
KTÓRZY NIE CHCĄ, BY NASZĄ OJCZYZNĘ DOTKNĘŁO UBÓSTWO ENERGETYCZNE. TO JEST 
SZALEŃSTWO, ŻE KRAJ POŁOŻONY NA BOGATYCH, ENERGETYCZNYCH ZŁOŻACH MA Z NICH 
ZREZYGNOWAĆ. W IMIĘ CZEGO? ZIELONY ŁAD, CZERWONY JAD, DAWAJ SWOJĄ KASĘ, DAWAJ 
SWÓJ WKŁAD, WPUSZCZAJ MIGRANTÓW, WCINAJ ROBAKI, PRZED TWOIM DOMEM STANĄ 
WIATRAKI. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! OŚWIADCZENIE DZISIEJSZE MAM W SPRAWIE 
EUROPEJSKIEJ TARCZY ANTYRAKIETOWEJ. GRATULACJE. JAKO ŻE MYŚMY JUŻ PRZERABIALI 
TĘ WSPANIAŁĄ NIEMIECKĄ KOPUŁĘ, KTÓRA TERAZ NOSI NAZWĘ EUROPEJSKIEJ, CHCIAŁBYM 
TYLKO ZWRÓCIĆ UWAGĘ NA FAKT, ŻE NIEMCY, NASI JAKŻE GODNI ZAUFANIA SĄSIEDZI, 
POZYTYWNIE ODNOSZĄ SIĘ DO PLANÓW PRZYSTĄPIENIA POLSKI DO TEJŻE KOPUŁY, NO BO 
PRZECIEŻ URATUJEMY UPADAJĄCY PROJEKT. PODOBNIE RZECZ SIĘ MA ZE STREFĄ EURO 
CZY ZATRZYMANIEM BUDOWY CPK. PAN PREMIER TUSK RATUJE KRAJ. TYLE ŻE TO 
NIEMIECKI KRAJ. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! OŚWIADCZENIE DZISIEJSZE MAM W SPRAWIE SYTUACJI 
W POLSKIM ROLNICTWIE. JAK CZĘŚĆ Z PAŃ I PANÓW POSŁÓW MOGŁA ZAOBSERWOWAĆ, 
PROTESTY ROLNIKÓW PRZYBRAŁY INNĄ FORMĘ. POSTANOWILI ONI ODWIEDZAĆ BIURA 
POSELSKIE, ZOSTAWIAJĄC MNIEJ LUB BARDZIEJ SPAKOWANE PREZENTY, M.IN. W POSTACI 
OBORNIKA. BYĆ MOŻE PAN PREMIER I JEGO NAJBLIŻSI WSPÓŁPRACOWNICY NIE DO KOŃCA 
SĄ W TEMACIE, BO OSTATNIO W CZASIE STRAJKÓW PAN PREMIER TUSK BYŁ NA NARTACH, 
ALE KWESTIA POLSKIEGO ROLNICTWA NIE BEZ POWODU JEST UREGULOWANA W KONSTYTUCJI 
RZECZYPOSPOLITEJ POLSKIEJ.

    CZY WIECIE PAŃSTWO, ŻE OD 1 MAJA STAWKA CELNA NA IMPORT ZBOŻA Z UKRAINY DO 
TURCJI WYNIESIE 130% ZAMIAST DOTYCHCZASOWEJ STAWKI ZEROWEJ? TAK WYSOKIE CŁA 
IMPORTOWE W OCZYWISTY SPOSÓB MAJĄ SKUTKOWAĆ WZROSTEM CEN UKRAIŃSKIEGO ZBOŻA 
NA RYNKU TURECKIM I SPADKIEM POPYTU. A JAK TO OBECNIE WYGLĄDA W POLSCE? BO 
SKORO JEST TAK DOBRZE, TO DLACZEGO JEST TAK ŹLE? DZIĘKUJĘ BARDZO.
-----------

OŚWIADCZENIE W SPRAWIE CEN PRĄDU DLA GOSPODARSTW ROLNYCH

    PANIE MARSZAŁKU! WYSOKA IZBO! GOSPODARSTWO ROLNE ZUŻYWA BARDZO DUŻO ENERGII 
ELEKTRYCZNEJ, A W POPRZEDNICH PROGRAMACH WSPARCIA, WPROWADZONYCH PRZEZ RZĄD 
PRAWA I SPRAWIEDLIWOŚCI ROLNICY CIESZYLI SIĘ SPECJALNYMI PRZYWILEJAMI. 
DEDYKOWALIŚMY IM WYŻSZE LIMITY ZUŻYCIA PRĄDU. WSZYSTKO WSKAZUJE JEDNAK NA TO, 
ŻE W PRZYPADKU BONU ENERGETYCZNEGO NIE BĘDZIE DODATKOWYCH ULG DLA POSIADACZY 
GOSPODARSTW. ROLNICY BĘDĄ MOGLI UBIEGAĆ SIĘ O PRZYZNANIE BONU TYLKO W 
SYTUACJI, GDY SPEŁNIĄ WYMAGANIA, A GŁÓWNYM Z NICH BĘDZIE KRYTERIUM DOCHODOWE, 
CO OCZYWIŚCIE JEST PRAWNYM WYMYKIEM I JEDNOCZEŚNIE ZACISKANIEM PĘTLI NA SZYI 
ROLNIKÓW.

    CZY NIE JEST TAK, ŻE OBRAZILIŚCIE SIĘ NA ROLNIKÓW, BO CI W WYBORACH 
SAMORZĄDOWYCH POPARLI PRAWO I SPRAWIEDLIWOŚĆ I DLATEGO ROBICIE IM NA ZŁOŚĆ? 
DZIĘKUJĘ.
-----------

OŚWIADCZENIE NT. ZIELONEGO ŁADU

    PANIE MARSZAŁKU! WYSOKA IZBO! EUROPA STAJE SIĘ TERYTORIUM ZALEŻNYM, A ZA 
NIEDŁUGO ZOSTANIEMY OBSZAREM PODBOJU. JEST TO SKUTEK BŁĘDNEJ ZIELONEJ 
POLITYKI, IDEOLOGII I BIUROKRACJI. TYMCZASEM CHIŃCZYCY PRZODUJĄ W PRODUKCJI 
BATERII LITOWYCH, AUT ELEKTRYCZNYCH, STALI, ALUMINIUM I MATERIAŁÓW 
KRYTYCZNYCH, Z KOLEI EUROPEJCZYCY, W TYM POLACY, ZOSTAJĄ PODDANI 
INDOKTRYNACJI, CZĘŚĆ OTRZYMUJE POTĘŻNE ŚRODKI NA PROPAGOWANIE ZIELONEGO ŁADU, 
ALE PYTANIE: JAKIM KOSZTEM?

    EUROPEJSKI PRZEMYSŁ JEST NIEKONKURENCYJNY, A POLSKI PRZEMYSŁ ENERGETYCZNY, 
OPARTY PRZECIEŻ NA WĘGLU, MA BYĆ ZRÓWNANY Z ZIEMIĄ. TO, CO MIAŁO BYĆ 
NARZĘDZIEM DO WALKI ZE ZMIANAMI KLIMATU, ZABRNĘŁO ZDECYDOWANIE ZA DALEKO. 
PŁACĄ ZA TO POLSCY ROLNICY, GÓRNICY, ALE PRZEDE WSZYSTKIM ZAPŁACĄ ZA TO 
POLACY.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! MAM OŚWIADCZENIE NA TEMAT WYBORÓW SAMORZĄDOWYCH 
2024 I UDZIAŁU ROLNIKÓW. GDYBY TYLKO ROLNICY GŁOSOWALI W TEGOROCZNYCH 
WYBORACH SAMORZĄDOWYCH, DZISIAJ TO PRAWO I SPRAWIEDLIWOŚĆ RZĄDZIŁOBY POLSKIMI 
MIASTAMI, MIASTECZKAMI, POWIATAMI, PRZEDE WSZYSTKIM POLSKĄ WSIĄ. WŚRÓD 
WYBORCÓW PO I SPÓŁKI SŁYCHAĆ OBURZENIE: JAK TO? A TAK TO, ROLNICY WIEDZĄ, KTO 
PONOSI ODPOWIEDZIALNOŚĆ ZA SIERMIĘŻNĄ ZIELONĄ PROPAGANDĘ I CAŁE GOSPODARCZE 
ZŁO.

    CHCIAŁBYM SIĘ DOWIEDZIEĆ, CZY TO PRAWDA, ŻE W RAMACH ODWETU ZA WYNIK WYBORCZY 
CHCECIE ZLIKWIDOWAĆ KRUS NA RZECZ ZUS. OBRAZILIŚCIE SIĘ NA ROLNIKÓW, ZAMIAST 
IM POMAGAĆ. ROLNICY PROTESTUJĄ, BO ICH POSTULATY NIE SĄ REALIZOWANE. JAKIE 
JEST ROZWIĄZANIE W SPRAWIE NADMIERNEGO IMPORTU PRODUKTÓW Z UKRAINY? CO DALEJ 
Z EMBARGIEM? DLACZEGO NIE MOŻECIE STANĄĆ W OBRONIE POLSKICH ROLNIKÓW? 
DLACZEGO WASI EUROPOSŁOWIE GŁOSUJĄ ZA ZIELONYM ŁADEM? KTO ZA WAMI STOI? 
DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! JESTEM PO SPOTKANIU Z POLSKIMI ROLNIKAMI, A 
KONKRETNIE Z POWIATU ZAWIERCIAŃSKIEGO W WOJEWÓDZTWIE ŚLĄSKIM. CHCIAŁBYM 
DOWIEDZIEĆ SIĘ, CZY KTOŚ ZASTANAWIA SIĘ NAD KOSZTAMI, Z JAKIMI MUSZĄ MIERZYĆ 
SIĘ ROLNICY. KOSZT PRODUKCJI 1 HA PSZENICY TO OK. 4600 ZŁ. NAJWIĘKSZE WYDATKI 
TO NAWOZY - 1600 ZŁ, ORAZ ŚRODKI OCHRONY ROŚLIN - 1 TYS. ZŁ. JEST TO 
DRUZGOCĄCE I NIESPRAWIEDLIWE.

    PRAWO I SPRAWIEDLIWOŚĆ DOPROWADZIŁO DO TEGO, ŻE ROLNICY MAJĄ DOPŁATY WYŻSZE 
OD ŚREDNIEJ UNIJNEJ. JAKIE DOPŁATY PROPONUJE PLATFORMA OBYWATELSKA I JEJ 
KOALICJANCI? IZBA ZBOŻOWO-PASZOWA INFORMUJE O PRZESTOJU W HANDLU ZIARNEM. 
PODAŻ ZIARNA NA RYNKU JEST MAŁA, WSZYSCY CZEKAJĄ NA DOPŁATY. POKAŻCIE WASZĄ 
SPRAWCZOŚĆ, ZARADNOŚĆ I OŚWIEĆCIE NAS, JAKIE DOPŁATY PROPONUJECIE. DZIĘKUJĘ 
BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! OŚWIADCZENIE DZISIEJSZE JEST W SPRAWIE DALSZYCH 
PROTESTÓW ROLNIKÓW. PREZYDENT WROCŁAWIA ZAKAZAŁ PROTESTU ROLNIKÓW. JAK PAN 
SĄDZI, CZY ODWAŻYŁBY SIĘ PAN ZAKAZAĆ MARSZU RÓWNOŚCI? WĄTPIĘ. TAK WYGLĄDA 
NOWA DEFINICJA TEJ SŁYNNEJ RÓWNOŚCI, BRUKSELSKIEJ RÓWNOŚCI. SĄ RÓWNI I 
RÓWNIEJSI. I TERAZ, KIEDY ROLNICY WCIĄŻ PROTESTUJĄ, NIE MOŻEMY MIEĆ IM TEGO 
ZA ZŁE. ONI PROTESTUJĄ W IMIENIU WSZYSTKICH POLAKÓW, BO POLSKI RZĄD DZIAŁA W 
IMIENIU BRUKSELI, A NIE W IMIENIU SWOICH OBYWATELI. TO NIE RZĄD, TO 
BRUKSELSKI ZARZĄD KOMISARYCZNY Z NIEMIECKĄ HEGEMONIĄ. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! MAM OŚWIADCZENIE W SPRAWIE KONKRETÓW PREMIERA 
DONALDA TUSKA.

    JAK WYGLĄDA PIERWSZE 100 DNI RZĄDÓW PREMIERA DONALDA TUSKA I JAK WYGLĄDAJĄ TE 
SŁYNNE KONKRETY? VAT NA ŻYWNOŚĆ - 5%; ZA NASZYCH RZĄDÓW BYŁO 0%. BRAK KWOTY 
WOLNEJ OD PODATKU, 60 TYS. ZŁ. DZISIAJ ZŁOŻYLIŚMY PROJEKT W TEJ SPRAWIE. 
ZŁOŻYLIŚMY GO ZA PANA, MOŻE PAN SKORZYSTAĆ. ZAPOWIADANA PODWYŻKA CEN PRĄDU. 
BRAK WAKACJI KREDYTOWYCH. PODNIESIONA OPŁATA PALIWOWA. POŚMIEWISKO NA 
POSIEDZENIU KOMISJI W SPRAWIE PEGASUSA, KTÓRĄ PREZES KACZYŃSKI PO PROSTU 
MERYTORYCZNIE ZMIAŻDŻYŁ, A NAWET ZAORAŁ. SKORO O ORANIU MOWA - ZAORANE 
ROLNICTWO. TO, CO SIĘ DZIEJE DOOKOŁA NAS, TO NIE JEST ŻADEN ZIELONY ŁAD, 
TYLKO ZIELONA DYKTATURA. DALEJ. PALIWO PO 7 ZŁ. GDZIE TE OBIECANE 5,19 ZŁ, 
PANIE PREMIERZE?

    PANIE PREMIERZE! JAK ŻYĆ? ZAPYTAŁ PANA O TO PEWIEN ROLNIK W MIEJSCOWOŚCI 
PRZYSUCHA. BYŁO TO KILKANAŚCIE LAT TEMU, ALE PYTANIE POZOSTAJE AKTUALNE. ALE 
PREMIERA CIĄGLE NA OBRADACH SEJMU NIE MA. NIE WIEM, MOŻE DALEJ SZUSUJE NA 
NARTACH. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! OŚWIADCZENIE W SPRAWIE PROTESTÓW ROLNIKÓW.

    PREMIER DONALD TUSK PILNIE POSZUKIWANY PRZEZ ROLNIKÓW. ROLNICY TŁUMNIE 
PRZYBYLI NA SPOTKANIE. NIESTETY PAN PREMIER TUSK WYSŁAŁ SWOICH EMISARIUSZY W 
POSTACI POLICJANTÓW. TUŻ OBOK MIEJSCA, W KTÓRYM SIĘ ZNAJDUJEMY, OBOK 
POLSKIEGO SEJMU, POLICJA BRUTALNIE ROZPRAWIŁA SIĘ Z ROLNIKAMI, UŻYWAJĄC 
ARMATEK WODNYCH, PRZEMOCY I SIŁY. PANIE PREMIERZE, ZA PANA RZĄDÓW POLICJA 
STRZELAŁA DO GÓRNIKÓW, TERAZ STRZELA DO ROLNIKÓW. W TEJ STRASZNEJ, 
NIEPRAWORZĄDNEJ, REŻIMOWEJ POLSCE, KTÓRĄ OBRZYDZALIŚCIE POLAKOM I NA KTÓRĄ 
DONOSILIŚCIE DO UNIJNYCH DYGNITARZY, POLSCE POD RZĄDAMI PRAWA I 
SPRAWIEDLIWOŚCI BABCIA KASIA MOGŁA PLUĆ I POKOJOWO WYZYWAĆ SOBIE POLICJANTÓW. 
W OTWARTEJ I UŚMIECHNIĘTEJ POLSCE KOALICJI 13 GRUDNIA PAŁUJE SIĘ ROLNIKÓW, 
DEPCZE POLSKĄ FLAGĘ, A NAD SEJMEM OCHOCZO FRUWA HELIKOPTER. WAŻNE, ŻE JEST 
NOWOCZEŚNIE I EKO. URSULA VON DER LEYEN LUBI TO. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! DZISIEJSZE OŚWIADCZENIE JEST W SPRAWIE SPRZECIWU 
RZĄDU PRAWA I SPRAWIEDLIWOŚCI WOBEC SZKODLIWYCH ZMIAN W ROLNICTWIE.

    RZĄD PRAWA I SPRAWIEDLIWOŚCI NIE ZGODZIŁ SIĘ NA ZIELONY ŁAD DLA ROLNICTWA W 
TAKIM KSZTAŁCIE, JAKI DZIŚ JEST FORSOWANY PRZEZ KOMISJĘ EUROPEJSKĄ. KAŻDY, 
KTO TWIERDZI INACZEJ, ALBO ŁŻE, ALBO JEST NIEDOINFORMOWANY. ŻYJEMY W CZASACH 
SKRÓTOWYCH INFORMACJI. PRAWIE NIKT W POLSCE NIE ODRÓŻNIA RADY UNII 
EUROPEJSKIEJ OD RADY EUROPEJSKIEJ. POSIEDZENIE RADY EUROPEJSKIEJ POŚWIĘCONE 
ROLNICTWU ODBYŁO SIĘ W LIPCU 2020 R. NIE BYŁO TAM ANI SŁOWA O PLANACH 
WPROWADZENIA TYCH WSZYSTKICH REGULACJI, PRZECIWKO KTÓRYM ROLNICY TERAZ 
PROTESTUJĄ. KAŻDY, KTO OSKARŻA RZĄD PRAWA I SPRAWIEDLIWOŚCI O ZATWIERDZENIE 
REGULACJI ANTYROLNICZNYCH, TAKICH JAK UGOROWANIE, OGRANICZENIE ŚRODKÓW 
OCHRONY ROŚLIN, OGRANICZENIE ŚRODKÓW BIOBÓJCZYCH, NIE MA POJĘCIA, O CZYM 
MÓWI. OGRANICZENIA, KTÓRE CHCE WPROWADZIĆ UNIA EUROPEJSKA, A NA KTÓRE NIE 
ZGADZAJĄ SIĘ ROLNICY, ZOSTAŁY ZAPROJEKTOWANE PRZEZ KOMISJĘ EUROPEJSKĄ, A 
DOKŁADNIEJ - KOMISARZA TIMMERMANSA. DLATEGO ŚCIEŻKA PRZYJMOWANIA TYCH 
REGULACJI BYŁA NASTĘPUJĄCA: KOMISJA EUROPEJSKA, NASTĘPNIE RADA UNII 
EUROPEJSKIEJ - NIE RADA EUROPEJSKA, W KTÓREJ DO PRZYJĘCIA KONKLUZJI POTRZEBNA 
JEST JEDNOMYŚLNOŚĆ - I PARLAMENT EUROPEJSKI. BARDZO PROSZĘ O PRZYSWOJENIE TEJ 
WIEDZY. DZIĘKUJĘ BARDZO.
-----------

OŚWIADCZENIE W SPRAWIE GRATULACJI DLA MEDALISTEK HALOWYCH MISTRZOSTW ŚWIATA W 
LEKKOATLETYCE

    PANIE MARSZAŁKU! WYSOKA IZBO! Z TEGO MIEJSCA PRAGNĘ POGRATULOWAĆ EWIE 
SWOBODZIE, KTÓRA ZDOBYŁA SREBRNY MEDAL NA 60 M KOBIET W TEGOROCZNYCH HALOWYCH 
MISTRZOSTWACH ŚWIATA W GLASGOW.

    DRUGA ZWYCIĘŻCZYNI, PIA SKRZYSZOWSKA, ZDOBYŁA BRĄZOWY MEDAL NA 60 M PRZEZ 
PŁOTKI KOBIET, CO BYŁO NIE LADA WYCZYNEM, BO W TEJ WŁAŚNIE KONKURENCJI 
USTANOWIONO NOWY REKORD ŚWIATA. SERDECZNIE GRATULUJĘ OSIĄGNIĘĆ I ŻYCZĘ 
DALSZYCH SUKCESÓW NA TEGOROCZNYCH LETNICH IGRZYSKACH OLIMPIJSKICH.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! OŚWIADCZENIE DZISIEJSZE MAM W SPRAWIE ŚP. 
TOMASZA KOMENDY. DOWIEDZIELIŚMY SIĘ DZISIAJ, ŻE W WIEKU ZALEDWIE 46 LAT, PO 
KILKU LATACH CIESZENIA SIĘ SŁUSZNIE ODZYSKANĄ WOLNOŚCIĄ, ZMARŁ TOMASZ 
KOMENDA. JEGO HISTORIĘ ŚLEDZILI WSZYSCY POLACY, ALE CO PRZEŻYŁ ZA MURAMI 
WIĘZIENIA W WYNIKU NIESŁUSZNEGO SKAZANIA, WIEDZIAŁ TYLKO ON SAM. PROKURATURA 
OKRĘGOWA W ŁODZI UMORZYŁA POSTĘPOWANIE PROWADZONE W CELU WYJAŚNIENIA, KTO 
STOI ZA NIESŁUSZNYM ARESZTOWANIEM I SKAZANIEM TOMASZA KOMENDY NA 25 LAT 
WIĘZIENIA W SPRAWIE ZBRODNI W MIŁOSZYCACH. TAKA INFORMACJA OBIEGŁA MEDIA 
LEDWIE PARĘ DNI TEMU. JEST TO NAPRAWDĘ ZATRWAŻAJĄCE, BO DOWODZI TEGO, ŻE 
REFORMA WYMIARU SPRAWIEDLIWOŚCI NIE TYLKO JEST TRUDNA. CZASAMI MAM WRAŻENIE, 
ŻE WYDAJE SIĘ NIEMOŻLIWA DO ZREALIZOWANIA NIEZALEŻNIE OD PARTII RZĄDZĄCEJ, 
SYTUACJI MIĘDZYNARODOWEJ CZY NASTROJÓW SPOŁECZNYCH.

    KAŻDY Z NAS MÓGŁBY BYĆ TOMASZEM KOMENDĄ, A WSZYSTKO, CO GO SPOTKAŁO, JEST 
NIESPOTYKANĄ RYSĄ NA POLSKIM WYMIARZE SPRAWIEDLIWOŚCI, POCZYNAJĄC OD POLICJI, 
BIEGŁYCH, PROKURATORÓW, NA SĘDZIACH KOŃCZĄC. MAM NADZIEJĘ, ŻE ŚP. TOMASZ 
KOMENDA ODNAJDZIE WRESZCIE SPOKÓJ. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! OŚWIADCZENIE W SPRAWIE CEN PALIW. GDZIE TA 
BENZYNA PO 5,19 ZŁ, PANIE PREMIERZE TUSK, NO GDZIE? KOALICJA 13 GRUDNIA 
OBIECAŁA POLKOM I POLAKOM TAŃSZE PALIWO. PRZEZ CAŁĄ KAMPANIĘ WYBORCZĄ 
WMAWIALIŚCIE OBYWATELOM, ŻE PIS RÓWNA SIĘ DROŻYZNA, A SKORO TAK, TO PLATFORMA 
RÓWNA SIĘ - CO? TO JA PANU POWIEM: PLATFORMA RÓWNA SIĘ...

    (GŁOS Z SALI: PRAWORZĄDNOŚĆ.)

    ...WŚCIEKLIZNA, CENOWA WŚCIEKLIZNA. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ BARDZO.

    PANIE MARSZAŁKU! WYSOKA IZBO! OŚWIADCZENIE DZISIEJSZE MAM W SPRAWIE 5. 
ROCZNICY ŚMIERCI JANA OLSZEWSKIEGO.

    5 LAT TEMU, 7 LUTEGO 2019 R., ZMARŁ JAN OLSZEWSKI - POWSTANIEC WARSZAWSKI, 
OBROŃCA OPOZYCJONISTÓW W PROCESACH POLITYCZNYCH W OKRESIE PRL, PREZES RADY 
MINISTRÓW W LATACH 1991-1992. PRZESZEDŁ DO HISTORII JAKO PREMIER PIERWSZEGO 
PO 1989 R. RZĄDU WYŁONIONEGO W DEMOKRATYCZNYCH WYBORACH PARLAMENTARNYCH. DO 
DZISIAJ PAMIĘTAM JEGO WIZJONERSKIE I AKTUALNE JAK NIGDY PYTANIE: CZYJA BĘDZIE 
POLSKA?

    NO WŁAŚNIE. JA NIESTETY, PATRZĄC NA BEZKOMPROMISOWE GODZENIE SIĘ OBECNEGO 
RZĄDU 13 GRUDNIA 2023 R. NA ABSOLUTNIE KAŻDY ABSURD UNII EUROPEJSKIEJ, 
UWAŻAM, ŻE POLSKA NIE NALEŻY DO POLAKÓW - A PRZYNAJMNIEJ RZĄD DO TEGO ZMIERZA 
- NIE NALEŻY DO NAS. JESTEŚMY TERYTORIUM ZALEŻNYM. I M.IN. PRZED TYM 
PRZESTRZEGAŁ ŚP. JAN OLSZEWSKI. CZEŚĆ JEGO PAMIĘCI!
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! OŚWIADCZENIE DZISIEJSZE DOTYCZY WZROSTU ZUŻYCIA 
WĘGLA W NIEMCZECH PRZY JEDNOCZESNEJ LIKWIDACJI ELEKTROWNI PGE BEŁCHATÓW W 
POLSCE. TO KURIOZUM, NASZ ZACHODNI SĄSIAD, NIEMCY, MOŻE ZWIĘKSZYĆ ZUŻYCIE 
WĘGLA W RODZIMEJ ENERGETYCE, PODCZAS GDY MY, POLACY, MUSIMY ZAMKNĄĆ 
ELEKTROWNIĘ BEŁCHATÓW, KTÓRA DOSTARCZA 1/5 ENERGII ELEKTRYCZNEJ W NASZEJ 
OJCZYŹNIE.

    NIC, CO ZOSTAŁO DANE, NIE BĘDZIE ODEBRANE, TAK MÓWIŁ PAN PREMIER TUSK. NIE 
DOTYCZY TO 7 TYS. MIEJSC PRACY W ELEKTROWNI BEŁCHATÓW. NIE DOTYCZY TO DOPŁAT 
DO PRĄDU DLA GOSPODARSTW DOMOWYCH I WIELU INNYCH KWESTII. KIEDY WSTĘPOWALIŚMY 
DO UNII EUROPEJSKIEJ, MOŻLIWOŚĆ SWOBODNEGO PŁACENIA RACHUNKÓW ZA PRĄD I 
OGRZEWANIE BYŁA CZYMŚ OCZYWISTYM. JUŻ ZA KILKA LAT BĘDZIE TO DOBREM 
LUKSUSOWYM I TO M.IN. PRZEZ LIKWIDACJĘ ELEKTROWNI BEŁCHATÓW. ZIELONA ENERGIA 
NIE WYSTARCZY, NIEMCY JUŻ TO WIEDZĄ, DLATEGO LIKWIDUJĄ CZĘŚĆ FARM WIATROWYCH 
I WRACAJĄ DO WĘGLA BRUNATNEGO. CZY NIEMIECKI WĘGIEL JEST BARDZIEJ EKO? 
DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! MAM DZISIEJSZE OŚWIADCZENIE W SPRAWIE 
GIGANTYCZNEGO WZROSTU CEN ENERGII ELEKTRYCZNEJ ZA RZĄDÓW DONALDA TUSKA.

    OBECNIE W POLSCE OBOWIĄZUJĄ OBNIŻONE CENY ENERGII, PONIEWAŻ TO RZĄD PRAWA I 
SPRAWIEDLIWOŚCI ZAMROZIŁ CENY I STOSOWAŁ DOPŁATY DLA POLEK I POLAKÓW. RZĄD 
DONALDA TUSKA NIE JEST OD ZAJMOWANIA SIĘ TAK PRZYZIEMNYMI SPRAWAMI JAK 
PROBLEMY POLAKÓW, RACHUNKI ZA PRĄD, ZA PALIWO, ZA ŻYWNOŚĆ. CO TO TO NIE. RZĄD 
DONALDA TUSKA JEST OD TEGO, ABY GODZIĆ SIĘ ABSOLUTNIE NA WSZYSTKO W KWESTII 
POLITYKI KLIMATYCZNEJ UNII EUROPEJSKIEJ, LIKWIDOWAĆ KOPALNIE, WSTRZYMAĆ 
BUDOWĘ ELEKTROWNI ATOMOWEJ I IMPORTOWAĆ PRĄD, TAK ŻEBYŚMY NIE MUSIELI PŁACIĆ 
ZA NIEGO NIE DWUKROTNIE WIĘCEJ, TYLKO PIĘCIOKROTNIE WIĘCEJ.

    DLACZEGO NIE CHCECIE KONTYNUOWAĆ DOPŁAT DO ENERGII ELEKTRYCZNEJ DLA 
GOSPODARSTW DOMOWYCH? CZY OŚWIECONE UMYSŁY UNIJNYCH DYGNITARZY MAJĄ BYĆ 
JEDYNYM ŹRÓDŁEM JASNOŚCI DLA MŁODYCH MAŁŻEŃSTW, EMERYTÓW, RENCISTÓW, CZYLI 
TYCH WSZYSTKICH OSÓB, KTÓRE MIESZCZĄ SIĘ W USTANOWIONYM PRZEZ NAS LIMICIE I 
OTRZYMUJĄ DOPŁATY? TO, CO SIĘ WYDARZY JUŻ OD LIPCA Z CENAMI ENERGII, BĘDZIE 
ZABÓJCZE. MAM NADZIEJĘ, ŻE RZĄD ZDAJE SOBIE Z TEGO SPRAWĘ.

    APELUJĘ Z TEGO MIEJSCA O KONTYNUOWANIE NASZEGO PROGRAMU DOPŁAT, BO ZAMIAST 
BUDOWANYCH PRZEZ PAŃSTWO EKOWIZJI NAPRAWDĘ COFNIEMY SIĘ DO CZASÓW KRÓLA 
ĆWIECZKA. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ BARDZO.

    PANI MARSZAŁEK! WYSOKA IZBO! BRUKSELA CHCE WYWŁASZCZENIA POLAKÓW Z ICH DOMÓW, 
A TAKŻE INNYCH NARODOWOŚCI, KTÓRE NIE PODDADZĄ SIĘ TEMU SZALONEMU 
EKOTRENDOWI, A MOŻNA BY RZEC: EKOTERRORYZMOWI. DYREKTYWA BUDYNKOWA EPBD, 
ZWANA PRZEZE MNIE DYREKTYWĄ WYWŁASZCZENIOWĄ, STANOWI, ŻE DO 2040 R. WSZYSTKIE 
BUDYNKI W POLSCE MAJĄ BYĆ POZBAWIONE KOTŁÓW WĘGLOWYCH I PIECÓW GAZOWYCH, A DO 
2050 R. WSZYSTKIE BUDYNKI BĘDĄ MUSIAŁY ZOSTAĆ WYREMONTOWANE, BY NIE EMITOWAŁY 
ANI GRAMA CO2. OSOBY, KTÓRE TEGO NIE ZROBIĄ, NIE WYREMONTUJĄ, NIE 
ZAINSTALUJĄ POMP CIEPŁA I PANELI FOTOWOLTAICZNYCH, PODOBNO NIE BĘDĄ MOGŁY 
SWOJEGO DOMU LUB MIESZKANIA SPRZEDAĆ. PODOBNO, PONIEWAŻ PÓKI CO ZA 
OSTATECZNĄ, NAJBARDZIEJ RESTRYKCYJNĄ WERSJĄ TEJ DYREKTYWY ZAGŁOSOWALI W 
PARLAMENCIE EUROPEJSKIM MAREK BALT I ŁUKASZ KOHUT Z LEWICY. REPREZENTANCI 
PRAWA I SPRAWIEDLIWOŚCI BYLI OCZYWIŚCIE PRZECIW.

    ZAWSZE POWTARZAM, ŻE POLITYCY ODREALNIENI, A WRĘCZ ODKLEJENI OD 
RZECZYWISTOŚCI, NIEZNAJĄCY I NIEROZUMIEJĄCY PRZYZIEMNYCH, FINANSOWYCH 
ROZTEREK MILIONÓW POLAKÓW NIE MAJĄ CZEGO SZUKAĆ NA SCENIE POLITYCZNEJ. 
POKAŻMY W CZERWCU, W ZBLIŻAJĄCYCH SIĘ WYBORACH DO PARLAMENTU EUROPEJSKIEGO, 
ŻE NIE ZASŁUGUJĄ NA MIEJSCE W NIM. DZIĘKUJĘ BARDZO.
-----------

OŚWIADCZENIE NA TEMAT POLSKIEGO PRZEMYSŁU ZBROJENIOWEGO

    PANIE MARSZAŁKU! WYSOKA IZBO! POLSKI DRON DOKONAŁ ZNISZCZENIA ROSYJSKIEGO 
SYSTEMU PRZECIWLOTNICZEGO TOR O WARTOŚCI 25 MLN DOLARÓW. TO NIE TYLKO ŚWIETNA 
REKLAMA. TO TEŻ OBRAZ ROZWOJU NASZEJ ZBROJENIÓWKI ZA RZĄDÓW PRAWA I 
SPRAWIEDLIWOŚCI. TO ROZWIĄZANIA Z NAJWYŻSZEJ PÓŁKI. TO BEZPIECZEŃSTWO POLSKI 
I EUROPY. TO NASZA SUWERENNOŚĆ I NIEPODLEGŁOŚĆ. DLATEGO Z TEGO MIEJSCA 
CHCIAŁBYM SERDECZNIE POPROSIĆ KOALICJĘ RZĄDZĄCĄ O JEDNO: NIE ZEPSUJCIE TEGO. 
DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! MOJE DZISIEJSZE OŚWIADCZENIE DOTYCZY PLANÓW 
WICEMINISTER KLIMATU URSZULI ZIELIŃSKIEJ W SPRAWIE REDUKCJI O 90% EMISJI 
GAZÓW CIEPLARNIANYCH DO 2040 R.

    PANI WICEMINISTER KLIMATU URSZULA ZIELIŃSKA BĘDZIE NOWĄ ULUBIENICĄ UNIJNYCH 
DYGNITARZY. PANI MINISTER, DLACZEGO NIE MYŚLI PANI O PRZYSZŁOŚCI POLEK I 
POLAKÓW? W 2040 R., KIEDY WEDŁUG PANI MAMY ZREDUKOWAĆ EMISJĘ GAZÓW 
CIEPLARNIANYCH O 90%, PANI JUŻ RACZEJ RZĄDZIŁA NIE BĘDZIE. TAK SAMO PLATFORMA 
OBYWATELSKA. A WIECIE DLACZEGO? BO ZA TE NIEBOTYCZNE, NIEZAWINIONE, 
NIESPRAWIEDLIWE, A NADE WSZYSTKO BEZSENSOWNE CENY ENERGII ELEKTRYCZNEJ I 
OGRZEWANIA OBYWATELE WYWIOZĄ WAS NA TACZKACH, A Z TAKIMI POMYSŁAMI STANIE SIĘ 
TO O WIELE SZYBCIEJ NIŻ W 2040 R. TO PANI GWARANTUJĘ.

    TYMCZASEM PEWNY JEST JUŻ PODATEK OD OGRZEWANIA DOMÓW JEDNORODZINNYCH GAZEM I 
WĘGLEM. GRATULUJĘ. OD 2027 R. WCHODZI ETS2, OPŁATA ZA EMISJĘ GAZÓW 
CIEPLARNIANYCH, KTÓRA OBEJMIE TEŻ ZWYKŁE BUDYNKI MIESZKALNE. CZY PANI JUŻ 
WIE, ILE WYNIESIE NOWY PODATEK OD OGRZEWANIA? SZACUNKOWO BĘDZIE TO 45 EURO ZA 
1 T CO2. JAK OBLICZONO, ŚREDNIEJ WIELKOŚCI GOSPODARSTWO DOMOWE 
EMITUJE OK. 6 T CO2 W CIĄGU ROKU, CO DAJE OK. 270 EURO, CZYLI 1200 
ZŁ NA ROK. CZYM POLKI I POLACY MAJĄ OGRZEWAĆ SWOJE DOMY? DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! OŚWIADCZENIE MAM W SPRAWIE WIĘŹNIÓW POLITYCZNYCH 
MACIEJA WĄSIKA I MARIUSZA KAMIŃSKIEGO.

    W CZASIE KIEDY NA SALI SEJMOWEJ BYŁY OBECNE BARBARA KAMIŃSKA I ROMUALDA 
WĄSIK, ŻONY BEZPRAWNIE WIĘZIONYCH MINISTRÓW, USŁYSZEĆ MOGLIŚMY GROMKIE: 
UWOLNIĆ POSŁÓW! MARIUSZ KAMIŃSKI I MACIEJ WĄSIK MAJĄ ZACHOWANE MANDATY 
POSELSKIE. MINISTROWIE KAMIŃSKI I WĄSIK ZOSTALI SKAZANI ZA TO, ŻE WYKRYLI 
PRAWDZIWĄ KORUPCJĘ W MINISTERSTWIE ROLNICTWA - OSOBY, KTÓRE ZAJMOWAŁY SIĘ 
ODROLNIENIEM DZIAŁEK, KIEDY TO RESORTEM KIEROWAŁ ŚP. ANDRZEJ LEPPER, ZOSTAŁY 
SKAZANE, PIENIĄDZE Z TEJ OPERACJI TRAFIŁY DO POŚREDNIKÓW TEGO PRZESTĘPCZEGO 
PROCEDERU, ALE NIE TRAFIŁY DO ANDRZEJA LEPPERA.

    W PROCESIE MINISTRÓW KAMIŃSKIEGO I WĄSIKA SĄD II INSTANCJI OBALIŁ NIEMALŻE 
WSZYSTKIE TEZY ZAWARTE W WYROKU SĄDU I INSTANCJI, KTÓRE NAWIASEM MÓWIĄC, NIE 
DAŁ SWOIM PODSĄDNYM MOŻLIWOŚCI UCZESTNICZENIA W SPRAWIEDLIWYM PROCESIE, ALE O 
TYM INNYM RAZEM. TAK NAPRAWDĘ MINISTROWIE ZOSTALI SKAZANI ZA NAGRANIE DWÓCH 
ROZMÓW W HOTELU BEZ ZGODY SĄDU. GWAŁCICIELE W POLSCE DOSTAJĄ MNIEJ, ZŁODZIEJE 
DOSTAJĄ MNIEJ, ALIMENCIARZE TEŻ DOSTAJĄ MNIEJ. JEŻELI MAMY TAKĄ SYTUACJĘ, ŻE 
2 LATA MAJĄ ODSIEDZIEĆ OSOBY, KTÓRE DZIAŁAŁY W DOBREJ WIERZE I POPEŁNIŁY 
PEWNE BŁĘDY PROCEDURALNE, TO JAKI WYROK BEZWZGLĘDNEJ ODSIADKI POWINIEN 
OTRZYMAĆ MARSZAŁEK GRODZKI ZA PRZYJMOWANIE ŁAPÓWEK OD PACJENTÓW? DLACZEGO 
SENAT NIE UCHYLIŁ IMMUNITETU TOMASZA GRODZKIEGO? PROKURATORZY PO 
PRZESŁUCHANIU PONAD 100 ŚWIADKÓW USTALILI 14 ZDARZEŃ KORUPCYJNYCH W SZPITALU 
SZCZECIN ZDUNOWO. CO Z TYM ZROBI PAN PREMIER TUSK I PAN MARSZAŁEK ROTACYJNY 
HOŁOWNIA? DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! OŚWIADCZENIE DZISIEJSZE MA NA TEMAT MARSZU 
WOLNYCH POLAKÓW. BYŁO NAS PONAD 300 TYS. OSÓB. GORĄCE SERCA WOLNYCH POLAKÓW 
SKUŁY MRÓZ. NIESTRASZNE NAM BYŁY SETKI KILOMETRÓW, NIESTRASZNE NAM BYŁY 
TRUDNOŚCI KOMUNIKACYJNE. W TYM CZASIE NIE DOKONANO ŻADNEGO AKTU WANDALIZMU, 
NIE ZWYZYWANO ŻADNEGO POLICJANTA, NIE NARUSZONO NICZYJEJ NIETYKALNOŚCI 
CIELESNEJ. JESTEM BARDZO DUMNY Z PRZEBIEGU TEGO MARSZU I CHCIAŁBYM Z TEGO 
MIEJSCA PODZIĘKOWAĆ WSZYSTKIM JEGO UCZESTNIKOM.

    MARSZ WOLNYCH POLAKÓW POKAZAŁ, ŻE PAN PREMIER TUSK MA RZECZYWIŚCIE PROBLEMY. 
I CIESZĘ SIĘ, ŻE MOGĘ BYĆ JEDNYM Z NICH. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! OŚWIADCZENIE W SPRAWIE DBANIA O POLSKĄ RACJĘ 
STANU I TOŻSAMOŚĆ NARODOWĄ. KRAJE WSCHODNIEJ FLANKI NATO LEPIEJ ROZUMIEJĄ, 
JAKĄ WARTOŚCIĄ JEST WOLNOŚĆ I DLATEGO WŁAŚNIE MINISTERSTWO SPRAW 
ZAGRANICZNYCH ESTONII ZAPOWIEDZIAŁO, ŻE NIGDY NIE ZGODZI SIĘ NA REZYGNACJĘ Z 
ZASADY JEDNOMYŚLNOŚCI W UNII EUROPEJSKIEJ. JEST TO SŁUSZNY KIERUNEK. KWESTIE 
BEZPIECZEŃSTWA, OBRONNOŚCI CZY PRZYJMOWANIA MIGRANTÓW POWINNY ZOSTAĆ W 
WYŁĄCZNEJ KOMPETENCJI KRAJÓW CZŁONKOWSKICH.

    CZY WIECIE PAŃSTWO, ŻE W HAMBURGU PRAWIE 30% UCZNIÓW KLAS PIERWSZYCH NIE 
POSŁUGUJE SIĘ JĘZYKIEM NIEMIECKIM? TO TAK JAKBY W POLSCE WYSŁAĆ DO PIERWSZEJ 
KLASY ROCZNE DZIECKO, BO ONO JESZCZE NIE POTRAFI MÓWIĆ. PONAD POŁOWA UCZNIÓW 
U NASZYCH ZACHODNICH SĄSIADÓW NIE MA NIEMIECKIEGO POCHODZENIA, NIEMIECKIE 
DZIECI SĄ W MNIEJSZOŚCI W SWOIM WŁASNYM KRAJU. CZY WIECIE, DO CZEGO 
DOPROWADZI OTWIERANIE GRANIC DLA WSZYSTKICH BEZ WYJĄTKU? DO WYKLUCZENIA 
SPOŁECZNEGO, EKSTREMALNIE NISKIEGO POZIOMU WYKSZTAŁCENIA, POWSTANIA 
IMIGRANCKICH, ZAMKNIĘTYCH ŚRODOWISK Z WIELOMA SPOŁECZNYMI DYSFUNKCJAMI, Z 
KWITNĄCYM BEZPRAWIEM I BRAKIEM MOŻLIWOŚCI ASYMILACJI Z EUROPEJSKIMI 
WARTOŚCIAMI. KULTURA ZACHODNIA ZOSTANIE CAŁKOWICIE WPARTA PRZEZ KULTURĘ 
MIGRANTÓW Z AFRYKI. CZY O TO W TYM CHODZI? CZY TAK SAMO ZA NIEDŁUGI CZAS 
BĘDZIE WYGLĄDAŁA NASZA OJCZYZNA? DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! OŚWIADCZENIE DZISIEJSZE MAM NA TEMAT 
PROCEDOWANIA NAD USTAWAMI WAŻNYMI DLA POLAKÓW. ZWRACAM SIĘ DO SEJMOWEJ 
WIĘKSZOŚCI O PILNE PROCEDOWANIE NAD USTAWAMI WAŻNYMI DLA POLAKÓW. RZĄDOWY 
PROJEKT NOWELIZACJI USTAWY W CELU WSPARCIA ODBIORCÓW ENERGII ELEKTRYCZNEJ, 
PALIW GAZOWYCH I CIEPŁA, ZAKŁADAJĄCY PRZEDŁUŻENIE MAKSYMALNYCH CEN ENERGII 
ELEKTRYCZNEJ I GAZU W 2024 R. NA POZIOMIE Z TEGO ROKU, TO JEST RZECZ 
FUNDAMENTALNA.

    MAM WRAŻENIE, ŻE CHCECIE BYĆ TYLKO DLA ELIT, KTÓRYM NIE ZALEŻY NA RACHUNKACH 
ZA PRĄD CZY ŻYWNOŚĆ, KTÓRE NIE INTERESUJĄ SIĘ EMERYTURAMI STAŻOWYMI, BO I PO 
CO. CZY NAPRAWDĘ CHCECIE OKROIĆ WPROWADZONE PRZEZ NASZ RZĄD WAKACJE 
KREDYTOWE? INTRYGUJĄCE, ŻE JAK RZĄDZI PRAWO I SPRAWIEDLIWOŚĆ, TO SĄ ŚRODKI NA 
WSZYSTKO - NA 500+, DODATKOWE EMERYTURY, LEKI DLA SENIORÓW. JAK RZĄDZI OBECNA 
SEJMOWA WIĘKSZOŚĆ CZY JAK BĘDZIE CHCIAŁA RZĄDZIĆ, TO JUŻ WIEMY DOSKONALE - 
PIENIĘDZY NIE MA I NIE BĘDZIE. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! MAM OŚWIADCZENIA NA TEMAT FARM WIATROWYCH. 
NIEMCY USUWAJĄ WIATRAKI, BY ZROBIĆ MIEJSCE DLA KOPALNI WĘGLA BRUNATNEGO. W 
POLSCE ZA POŚREDNICTWEM KOMISJI EUROPEJSKIEJ, KU UCIESZE I ZAANGAŻOWANIU 
POLSKIEJ WIĘKSZOŚCI PARLAMENTARNEJ, MAMY ZAMYKAĆ KOPALNIE WĘGLA BRUNATNEGO 
TAKIE JAK TURÓW I INSTALOWAĆ STARE WIATRAKI, ZDEMONTOWANE W NIEMCZECH. TO 
JEST JAKIŚ ABSURD.

    DZISIAJ NA TEJ SALI PADŁO WIELE GORZKICH SŁÓW W STRONĘ MOJEJ PARTII, ŻE 
ZABLOKOWALIŚMY BUDOWĘ WIATRAKÓW W POLSCE, ŻE NIE JESTEŚMY EKOLOGICZNI I 
NOWOCZEŚNI. BARDZO PROSZĘ ZATEM PRZEDSTAWICIELI KO, TRZECIEJ DROGI I LEWICY O 
SKOMENTOWANIE POSZERZAJĄCEJ SIĘ ODKRYWKI WĘGLA BRUNATNEGO W ZACHODNIM 
REGIONIE NADRENII PÓŁNOCNEJ-WESTFALII. DLACZEGO MAMY ZAMYKAĆ PRZEMYSŁ 
WĘGLOWY, SKORO INNI OTWIERAJĄ? DLACZEGO MAMY BYĆ ZALEŻNI ENERGETYCZNIE OD 
INNYCH PAŃSTW? DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! MAM OŚWIADCZENIE NA TEMAT FALI PODWYŻEK PO 
LIKWIDACJI PRZEDSIĘBIORSTWA WODY POLSKIE. CZY PRAWDĄ JEST, ŻE KOALICJA 
OBYWATELSKA CHCE ZLIKWIDOWAĆ PRZEDSIĘBIORSTWO WODY POLSKIE I ODDAĆ W RĘCE 
SAMORZĄDÓW REGULOWANIE CEN WODY? TWIERDZILIŚMY I DALEJ TWIERDZIMY, ŻE WODA TO 
DOBRO POWSZECHNE, KTÓRE NIE POWINNO BYĆ DROGIE, DLATEGO WŁAŚNIE POWSTAŁA 
SPÓŁKA WODY POLSKIE. SKUTKIEM JEJ LIKWIDACJI BĘDĄ DRASTYCZNE PODWYŻKI CEN 
WODY, KTÓRE UDERZĄ W POLKI I POLAKÓW. APELUJĘ O ROZSĄDNĄ, PROLUDZKĄ I 
PROSPOŁECZNĄ POLITYKĘ. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! POSŁÓW PRAWA I SPRAWIEDLIWOŚCI - TAK SIĘ MÓWI.

    OŚWIADCZENIE NA TEMAT ROZWOJU POLSKIEJ ARMII ZA RZĄDÓW PRAWA I 
SPRAWIEDLIWOŚCI.

    TAK JAK JUŻ DZISIAJ NA TEJ SALI POWIEDZIAŁEM W RAMACH PYTAŃ DO PANA PREMIERA 
MATEUSZA MORAWIECKIEGO, Z KTÓREGO MOŻEMY BYĆ DUMNI, SILNA I SUWERENNA POLSKA 
TO SILNA ARMIA I BARDZO PROSZĘ, ABY O TYM PAMIĘTAĆ, BO TO JEST WARTOŚĆ 
NADRZĘDNA. TYLE SIĘ TUTAJ DZIŚ MÓWIŁO O DOBRU WSPÓLNYM, WIĘC CHCIAŁBYM 
ZWRÓCIĆ UWAGĘ NA TO, CO NAJISTOTNIEJSZE, CZYLI NA BEZPIECZEŃSTWO NASZEJ 
OJCZYZNY.

    ZROBILIŚMY MILOWY KROK W KIERUNKU ROZWOJU PRZEMYSŁU ZBROJENIOWEGO I ROZBUDOWY 
POLSKIEJ ARMII. ZA RZĄDÓW PLATFORMY OBYWATELSKIEJ W 2015 R. WYDANO NA ARMIĘ I 
ZBROJENIÓWKĘ 37 MLD ZŁ. ZA NASZYCH RZĄDÓW, W ROKU 2023, WYDANO NA TO SUMĘ 137 
MLD ZŁ. POLSKA ARMIA JEST W STANIE NAJWIĘKSZEGO ROZKWITU. KUPUJEMY ABRAMSY 
(DZWONEK), LEOPARDY, F-35, CZOŁGI K2. ODBUDOWALIŚMY POLITYKĘ BEZPIECZEŃSTWA. 
NASZA ARMIA ZOSTAŁA ZWIĘKSZONA Z 95 TYS. DO 175 TYS. ŻOŁNIERZY. I TEGO 
WŁAŚNIE BEZPIECZEŃSTWA NIE DAMY POLSCE ODEBRAĆ. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! DZISIEJSZE OŚWIADCZENIE MAM NA TEMAT 
RZECZYWISTEGO STANU UBÓSTWA W POLSCE. BARDZO PROSZĘ O NIEKŁAMANIE I O 
NIEPRZEKRĘCANIE FAKTÓW NA TEMAT UBÓSTWA W POLSCE. WSTYDU NIE MAJĄ CI, KTÓRZY 
WYTYKAJĄ NAM, ŻE NIE DBAMY O DZIECI, O OSOBY NIEPEŁNOSPRAWNE I SENIORÓW. 
PRZYPOMNĘ, ŻE ZA RZĄDÓW PO I PSL PRZYBYŁO POLAKÓW ŻYJĄCYCH W SKRAJNEJ 
BIEDZIE. CZY PAŃSTWO W OGÓLE WIEDZĄ, CO TO JEST? NAJWYRAŹNIEJ NIE, BO DLA WAS 
ISTNIEJĄ TYLKO DWIE KATEGORIE SPOŁECZEŃSTWA: PLEBS I CZŁONKOWIE PLATFORMY 
OBYWATELSKIEJ. NAPRAWDĘ NIE PODCZEPIAJCIE SIĘ POD NASZE PROGRAMY SPOŁECZNE I 
WIELKIE OSIĄGNIĘCIA. SPRÓBUJCIE SAMI COŚ ZROBIĆ DLA ZWYKŁYCH LUDZI, A NIE DLA 
SIEBIE. MAM NADZIEJĘ, ŻE NIEDŁUGO OKAŻE SIĘ TO WSZYSTKO, CO MÓWIĘ, I PRAWO I 
SPRAWIEDLIWOŚĆ WYGRA I WRÓCI DO WŁADZY. DZIĘKUJĘ BARDZO.
-----------

OŚWIADCZENIE W SPRAWIE PODWYŻEK DLA NAUCZYCIELI

    PANIE MARSZAŁKU! WYSOKA IZBO! DONALD TUSK HUCZNIE ZAPOWIADAŁ NIE MNIEJSZE NIŻ 
1500 ZŁ PODWYŻKI DLA WSZYSTKICH NAUCZYCIELI. JUŻ WYCOFANO SIĘ Z TYCH 
OBIETNIC. AKTUALNIE ZAPOWIADA 30-PROCENTOWE PODWYŻKI. FAKTY, KTÓRE PRZYTOCZYŁ 
JUŻ PAN MINISTER PRZEMYSŁAW CZARNEK, SĄ NASTĘPUJĄCE: W 2015 R. STARTOWALIŚMY 
Z SUBWENCJĄ OŚWIATOWĄ PONIŻEJ 40 MLD ZŁ. W TYM ROKU DOPROWADZILIŚMY JĄ DO 
HISTORYCZNEGO POZIOMU 65 MLD ZŁ, MAŁO TEGO, ZABEZPIECZYLIŚMY I 
PRZYGOTOWALIŚMY 12 170 MLN ZŁ W RAMACH ZWIĘKSZENIA SUBWENCJI OŚWIATOWEJ W 
2024 R. TO SĄ SUCHE FAKTY. TYMCZASEM SŁYSZYMY, ŻE DZIURA BUDŻETOWA MA SIĘ 
ZWIĘKSZYĆ DO 200 MLD ZŁ. JAK TO? PRAWO I SPRAWIEDLIWOŚĆ PILNOWAŁO BUDŻETOWEGO 
DEFICYTU ZGODNIE Z WYMOGAMI UNII EUROPEJSKIEJ, A NAGLE TERAZ PAN DONALD TUSK 
TEN DEFICYT MOŻE SOBIE BEZKARNIE ZWIĘKSZAĆ. JAKIM CUDEM? POLSKO-NIEMIECKA 
PRZYJAŹŃ ZATACZA CORAZ SZERSZE KRĘGI. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! TELEWIZJĘ POLSKĄ I POLSKIE RADIO PRZEJMUJĄ OD 
WCZORAJ BEZPRAWNIE UZURPATORZY. MEDIA PRZEJMOWANE SĄ SIŁĄ POPRZEZ ŁAMANIE 
KONSTYTUCJI I USTAW.

    W DZISIEJSZYM OŚWIADCZENIU CHCIAŁBYM POWIEDZIEĆ O PRAWIE I SPRAWIEDLIWOŚCI. 
ISTNIEJEMY OD PONAD 20 LAT, A TAK NAPRAWDĘ JAKO FORMACJA POLITYCZNA POWSTAŁA 
Z POROZUMIENIA CENTRUM - OD PONAD 30 LAT. BYŁEM JEJ CZŁONKIEM OD 1990 R. TO 
BARDZO DUŻO CZASU, W TRAKCIE KTÓREGO RZĄDZILIŚMY SAMODZIELNIE, ALE RÓWNIEŻ W 
KOALICJACH. NIEJEDNOKROTNIE BYLIŚMY W OPOZYCJI. TE WSZYSTKIE SYTUACJE ŁĄCZYŁO 
JEDNO: ZAWSZE WRACALIŚMY SILNIEJSI. DLATEGO MIĘDZY BAJKI TRZEBA WŁOŻYĆ 
BAJANIE O KLĘSCE CZY ROZPADZIE NASZEJ FORMACJI. NIC BARDZIEJ MYLNEGO, 
UWIERZCIE MI, DRODZY PAŃSTWO.   TO MY ZDOBYLIŚMY W TYCH WYBORACH O 
MILION GŁOSÓW WIĘCEJ W STOSUNKU DO TOTALNEJ OPOZYCJI, A TO DOPIERO POCZĄTEK. 
NASZ PROGRES BĘDZIE TRWAŁY. DZIĘKUJĘ BARDZO.
-----------

