SZANOWNA PANI MARSZAŁKINI! WYSOKA IZBO! PANIE PREMIERZE! CORAZ TO NOWE 
INFORMACJE NA TEMAT SETEK KILOGRAMÓW ŚNIĘTYCH RYB W KANALE GLIWICKIM 
PRZERAŻAJĄ. RYBY GINĄ W MĘCZARNIACH Z POWODU ZAKWITU ZŁOTEJ ALGI, CO JEST Z 
KOLEI SKUTKIEM ZASOLENIA WÓD WYWOŁANEGO ZRZUTAMI WÓD POKOPALNIANYCH. CO 
GORSZA, ZRZUTY WÓD POKOPALNIANYCH MAJĄ MIEJSCE NAWET Z ZAMKNIĘTYCH, JUŻ 
NIEFUNKCJONUJĄCYCH KOPALNI. SYTUACJA JEST NAPRAWDĘ DRAMATYCZNA I WYMAGA 
NATYCHMIASTOWEJ REAKCJI I SKUTECZNEGO DZIAŁANIA. RYBY NIE MUSZĄ GINĄĆ W 
KANALE GLIWICKIM.

    POMIMO TYCH ZDARZEŃ WCIĄŻ NIEWIELE SIĘ DZIEJE, ABY PRZECIWDZIAŁAĆ GROŻĄCEJ 
NAM PONOWNEJ KATASTROFIE NA ODRZE I W KANALE GLIWICKIM. CO GORSZA, RYZYKO 
PRZENIESIENIA ZŁOTYCH ALG DO DORZECZA WISŁY JEST BARDZO WYSOKIE, BO WŁAŚNIE 
NA ŚLĄSKU OBA DORZECZA SĄ ODDALONE OD SIEBIE O KILKA KILOMETRÓW. NALEŻY 
PODJĄĆ PILNE PRACE USTAWODAWCZE, ABY RATOWAĆ RYBY I CAŁY EKOSYSTEM ORAZ 
ZAPOBIEC PODOBNYM TRAGEDIOM W PRZYSZŁOŚCI. SYTUACJA JEST ALARMUJĄCA, A BRAK 
DZIAŁAŃ MOŻE PROWADZIĆ DO DALSZYCH TRAGEDII I, CO GORSZA, MOŻE RÓWNIEŻ 
STANOWIĆ ZAGROŻENIE DLA ŻYCIA LUDZI. NIESTETY PRACE RZĄDOWE TRWAJĄ BARDZO 
DŁUGO I NA RAZIE KOŃCA NIE WIDAĆ.

    APELUJĘ DO PANA PREMIERA, ABY UZNAŁ POWTARZAJĄCE SIĘ KATASTROFY EKOLOGICZNE W 
KANALE GLIWICKIM ZA PRIORYTET POLITYKI RZĄDU (DZWONEK) W ZAKRESIE OCHRONY 
ŚRODOWISKA W POLSCE, W TYM W WOJEWÓDZTWIE ŚLĄSKIM. APELUJĘ O STWORZENIE 
SYSTEMOWEJ USTAWY, KTÓRA BĘDZIE ZAPOBIEGAŁA ZANIECZYSZCZANIU, BĘDZIE 
KONTROLOWAŁA STAN RZEK POD KĄTEM WYSTĘPOWANIA SZKÓD ORAZ SKUTECZNIE REAGOWAŁA 
I NAPRAWIAŁA ŚRODOWISKO, GDY SZKODY WYSTĄPIĄ.
-----------

OŚWIADCZAM, ŻE POMYLIŁAM SIĘ W GŁOSOWANIU NR 19 NA 10. POSIEDZENIU SEJMU. 
ZAGŁOSOWAŁAM BŁĘDNIE PRZECIW, A CHCIAŁAM ZAGŁOSOWAĆ ZA ODRZUCENIEM 
OBYWATELSKIEGO PROJEKTU USTAWY Z DRUKU NR 29 W PIERWSZYM CZYTANIU.
-----------

