PODCZAS KOLEJNYCH WYPOWIEDZI POSŁÓW RZĄDZĄCEJ DZISIAJ KOALICJI ZAUWAŻYŁEM, ŻE 
JEST KOMPLETNA NIEWIEDZA, JEŚLI CHODZI O LICZBY ZWIĄZANE ZE STRUKTURĄ, Z 
FINANSAMI SAMORZĄDOWYMI. OCZYWIŚCIE CELOWO TO JEST FAŁSZOWANE, ALE PRAWDA 
JEST TAKA, ŻE SKORO BYŁO TAK ŹLE, TO DLACZEGO TAK ROSŁY DOCHODY SAMORZĄDOWE? 
TO SĄ WARTOŚCI Z KOLEJNYCH LAT. CHCĘ PAŃSTWU UŚWIADOMIĆ, ŻE W 2019 R. DOCHODY 
WYNOSIŁY 278 MLD ZŁ, W 2020 R. - 304 MLD, W 2021 R. - 333 MLD, W 2022 R. - 
345 MLD, W 2023 R. - 362 MLD. W RAMACH TEGO BYŁY DOCHODY W ZAKRESIE DOCHODÓW 
WŁASNYCH, DO CZEGO WLICZA SIĘ RÓWNIEŻ UDZIAŁY W PODATKACH BĘDĄCYCH DOCHODEM 
BUDŻETU PAŃSTWA, JAK RÓWNIEŻ SUBWENCJE I DOTACJE. PONIEWAŻ TRZEBA BYŁO SZYBKO 
POMAGAĆ I REAGOWAĆ, PIENIĄDZE INWESTYCYJNE, KTÓRE TRAFIAŁY DO SAMORZĄDÓW W 
MINIONYCH LATACH Z PROGRAMÓW RZĄDOWYCH FUNDUSZY INWESTYCYJNYCH, BYŁY W FORMIE 
DOTACJI. WŁAŚCIWIE MOŻNA POWIEDZIEĆ, ŻE BYŁY TO PARADOTACJE, BO BYŁY ONE 
REALIZOWANE Z FUNDUSZY PRZEZ BANK GOSPODARSTWA KRAJOWEGO. TERAZ, KIEDY 
WPROWADZA SIĘ NOWY SYSTEM, NOWĄ USTAWĘ, OKAZUJE SIĘ (DZWONEK), ŻE TE 
PIENIĄDZE ZNIKAJĄ, A CO ROKU BYŁO TO GDZIEŚ W GRANICACH NAWET 30-40 MLD ZŁ. W 
ZWIĄZKU Z TYM TRZEBA ZROBIĆ WSZYSTKO, ŻEBY W RAMACH TEJ NOWEJ USTAWY TE 
PIENIĄDZE BYŁY PRZYWRÓCONE I KIEROWANE DO SAMORZĄDÓW NA INWESTYCJE, TAK JAK 
TO BYŁO W MINIONYCH LATACH. DZIĘKUJĘ.
-----------

KOALICJA RZĄDZĄCA PRZEFORSOWAŁA ANTYKONSTYTUCYJNE USTAWY O TRYBUNALE 
KONSTYTUCYJNYM. JEST TO DZIAŁANIE OPARTE NA AMNEZJI. PRZYPOMINAM ZATEM, ŻE 
STANOWI TO POWRÓT DO UNIEWAŻNIANIA WYROKÓW TRYBUNAŁU WYDAWANYCH PRZED 
UCHWALENIEM KONSTYTUCJI Z 1997 R. POPRZEZ UCHWAŁY SEJMOWE. JEDNOCZEŚNIE W 
PRZYPADKU TYCH USTAW ZAPOMINA SIĘ, JAKA JEST FUNDAMENTALNA, KONSTYTUCYJNA 
ROLA PREZYDENTA W POWOŁYWANIU SĘDZIÓW, TAKŻE TRYBUNAŁU KONSTYTUCYJNEGO. 
DZIWIĘ SIĘ, ŻE TE ANTYKONSTYTUCYJNE USTAWY POPIERAJĄ BYLI PREZESI TRYBUNAŁU 
KONSTYTUCYJNEGO. SŁYSZAŁEM O PROF. ZOLLU ORAZ PROFESORZE PRAWA I MECENASIE 
JERZYM STĘPNIU - POLITYKU I RADCY PRAWNYM.

    CZY TO OZNACZA, ŻE PANOWIE CHCĄ DOPROWADZIĆ DO PODWAŻENIA ICH POWOŁANIA NA 
SĘDZIÓW TRYBUNAŁU ORAZ POWROTU DO PRAKTYKI UNIEWAŻNIANIA CZY UCHYLANIA 
(DZWONEK) WYROKÓW TAKŻE PRZEZ NICH WYDAWANYCH? PODKREŚLAM: TO JEST TEN 
ABSURD, KTÓRY PAŃSTWO FORSUJECIE TĄ ANTYKONSTYTUCYJNĄ FORMUŁĄ ODWOŁYWANIA, 
UNIEWAŻNIANIA TRYBUNAŁU I POWOŁYWANIA NA NOWO. DZIĘKUJĘ.
-----------

PANI MARSZAŁEK, WYSOKA IZBO, OSTATNIO MAMY PROCES ZWALCZANIA SPOŁECZNYCH 
INICJATYW MIESZKANIOWYCH. JAKO SAMORZĄDOWIEC I SEKRETARZ, PIERWSZY 
WICEPREZYDENT ŁODZI MARZYŁEM O WPROWADZENIU MODELU SPOŁECZNEGO BUDOWNICTWA, 
KTÓRY DA MOŻLIWOŚĆ BUDOWY MIESZKAŃ PRZEZ SAMORZĄDY Z WYKORZYSTANIEM GRUNTÓW 
SKARBU PAŃSTWA BĄDŹ KOMUNALNYCH, A PRZEZ TO TAŃSZYCH, ALE PRZEDE WSZYSTKIM 
NIEOBCIĄŻAJĄCYCH BUDŻETÓW SAMORZĄDOWYCH.

    TAKI MODEL POWSTAŁ POPRZEZ UTWORZENIE KRAJOWEGO ZASOBU MIESZKANIOWEGO W 2017 
R. I NASTĘPNIE OD 2021 R. MOŻLIWOŚĆ TWORZENIA SPÓŁEK Z UDZIAŁEM GMIN I 
WŁAŚNIE KZN-U OKREŚLONYCH JAKO SPOŁECZNE INICJATYWY MIESZKANIOWE. WSZYSTKO 
OPIERA SIĘ NA MONTAŻU FINANSOWYM ŚRODKÓW W RAMACH SIM-U POZYSKANYCH Z 
RZĄDOWEGO FUNDUSZU ROZWOJU MIESZKALNICTWA NA OBJĘCIE UDZIAŁÓW 3 MLN ZŁ NA 
GMINĘ ORAZ Z 10-PROCENTOWEJ DOPŁATY LICZONEJ OD WARTOŚCI INWESTYCJI, Z 
FUNDUSZU DOPŁAT BANKU GOSPODARSTWA KRAJOWEGO - DO 35% WARTOŚCI INWESTYCJI, 
WRESZCIE Z KREDYTU POZYSKANEGO PRZEZ SIM. JEŚLI SIM-Y BYŁY WYPOSAŻANE W 
MAJĄTEK - GRUNTY - I ŚRODKI STANOWIĄCE OK. 45% WARTOŚCI INWESTYCJI, TO 
UZYSKIWAŁY SZANSĘ NA POZYSKANIE KREDYTU.

    CO ZROBIONO OD II KWARTAŁU 2021 R. DO IV KWARTAŁU 2023 R.? CO CZWARTA GMINA 
JEST UDZIAŁOWCEM SIM-U, A ROZMOWY Z KOLEJNĄ GRUPĄ 200 GMIN POZWALAŁY NA TO, 
ŻEBY OD 2024 R. (DZWONEK) CO TRZECIA GMINA BYŁA UDZIAŁOWCEM SIM-U. DO TYCH 
SAMORZĄDOWYCH SPÓŁEK, CZYLI DO SIM-ÓW, PRZEKAZANO 2100 MLN ZŁ. NA TEJ BAZIE 
SIM-Y PRZYGOTOWAŁY PROJEKTY INWESTYCJI, POZYSKAŁY OK. 600 POZWOLEŃ NA BUDOWĘ, 
URUCHAMIAJĄC PROCESY INWESTYCYJNE NA BUDOWĘ OK. 7-10 TYS. MIESZKAŃ, 
ZORGANIZOWAŁY 150 PRZETARGÓW NA WYKONAWSTWO BUDYNKÓW I ROZPOCZĘTO 50 BUDÓW.

    PRZETARGI SĄ MOŻLIWE, JAK JEST DOPIĘTY MONTAŻ FINANSOWY. JEDNAK Z FAŁSZYWYCH 
WYPOWIEDZI PRZEDSTAWICIELI RZĄDOWEJ KOALICJI, ZWŁASZCZA POLSKI 2050 - 
OSTATNIO 28 CZERWCA W OŚWIADCZENIACH UCZYNIŁ TO PAN POSEŁ MARCIN SKONIECZKA - 
WNIOSKUJĘ, ŻE BRAK JEST Z TEJ STRONY TEJ ELEMENTARNEJ WIEDZY O SIM-ACH, A W 
TO MIEJSCE ROZPOWSZECHNIA SIĘ FAŁSZYWE INFORMACJE. SKĄD ONE POCHODZĄ? PONOĆ Z 
NIK-U. BĘDĘ TEGO DOCHODZIŁ, BO ŻADEN RAPORT NIK-U O REALIZACJI ZADAŃ PRZEZ 
SIM-Y Z UDZIAŁEM KZN JESZCZE SIĘ NIE UKAZAŁ. TO WSKAZUJE, ŻE NIK PONOWNIE 
JEST ANGAŻOWANY POLITYCZNIE. PAN POSEŁ SKONIECZKA TWIERDZI, ŻE KZN W LATACH 
2017-2023 WYDATKOWAŁ 4 MLD I WYBUDOWAŁ 40 MIESZKAŃ. TO JEST FAŁSZ. ŚRODKI DLA 
KZN NA OBSŁUGĘ GMIN I TWORZENIE SIM-ÓW TO NIE WIĘCEJ NIŻ 20 MLN ZŁ ROCZNIE. 
ŚRODKI PRZEKAZANE DO SIM-ÓW TO WŁAŚNIE 2100 MLD ZŁ, I TO OD 2021 R.

    WICEMARSZAŁEK DOROTA NIEDZIELA:

    PANIE POŚLE, BARDZO PROSZĘ ZMIERZAĆ DO KOŃCA.

    POSEŁ WŁODZIMIERZ TOMASZEWSKI:

    CZY TO JEST PROCES BLOKOWANIA ZE STRONY OBECNEGO RZĄDU ŚRODKÓW NA REALIZACJĘ 
MIESZKAŃ W RAMACH SIM-ÓW? TO JEST PODSTAWOWE PYTANIE. BLOKUJECIE PAŃSTWO 
DZISIAJ BUDOWĘ TYSIĘCY MIESZKAŃ.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, OSTATNIE 2 DNI WYPOWIEDZI O CPK WYMAGAJĄ MOJEGO 
PRZYPOMNIENIA, JAK RODZIŁ SIĘ TEN PROJEKT OD POCZĄTKU TEGO WIEKU, TAK BY BYŁO 
TO PODSTAWĄ DZIAŁAŃ LUDZI MŁODYCH, KTÓRZY W OCZYWISTY SPOSÓB DOSTRZEGAJĄ W 
NIM SZANSĘ DLA ROZWOJU, CZYLI DLA ICH PRZYSZŁOŚCI.

    NA BAZIE WCZEŚNIEJSZYCH BADAŃ I ANALIZ TO SAMORZĄDY ŁÓDZKIEGO I MAZOWSZA 
PODPISYWAŁY W 2003 R. I 2008 R. POROZUMIENIA O KONIECZNOŚCI BUDOWY 
CENTRALNEGO PORTU LOTNICZEGO DLA POLSKI. BYŁEM JAKO PIERWSZY WICEPREZYDENT 
ŁODZI SYGNATARIUSZEM DOKUMENTÓW INICJUJĄCYCH BUDOWĘ TAK POTRZEBNEJ 
INFRASTRUKTURY, CZYLI CENTRALNEGO PORTU LOTNICZEGO POWIĄZANEGO Z KOLEJĄ 
DUŻYCH PRĘDKOŚCI I SIECIĄ AUTOSTRAD. PRZEKONALIŚMY MINISTER ROZWOJU 
REGIONALNEGO GRAŻYNĘ GĘSICKĄ DO WYKORZYSTANIA ŚRODKÓW UNIJNYCH NA STUDIUM 
PRZEBIEGU KOLEI DUŻYCH PRĘDKOŚCI, TZW. Y. POKAZUJE TO, JAK DZIAŁANIA SZŁY 
SZEROKIM FRONTEM ZAANGAŻOWANYCH W PRZYSZŁOŚĆ LUDZI. POD KONIEC 2009 R. 
OGŁOSZONY BYŁ W ŁODZI PRZETARG NA BUDOWĘ PODZIEMNEGO DWORCA I TUNELI, ALE OD 
2011 R. INWESTYCJA BYŁA BLOKOWANA PRZEZ NOWĄ PREZYDENT ŁODZI HANNĘ ZDANOWSKĄ 
I MINISTRA TRANSPORTU SŁAWOMIRA NOWAKA.

    PO WYBORACH W 2015 R. CPK I KDP OTRZYMUJĄ NOWE ŻYCIE. OD 2019 R. 
PRZEDSTAWIANA JEST KONCEPCJA ZWIĘKSZENIA DOSTĘPNOŚCI CPK DLA POLAKÓW POPRZEZ 
ROZBUDOWĘ POŁĄCZEŃ KOLEJOWYCH W KRAJU W POSTACI TZW. SZPRYCH. TO STWARZA 
JESZCZE WIĘKSZE ZAINTERESOWANIE INWESTYCJĄ I SPEŁNIA ASPIRACJE MILIONÓW 
OBYWATELI.

    ZAPOWIEDŹ OGRANICZANIA CPK, A PRZEDE WSZYSTKIM SZPRYCH, PRZEZ RZĄD DONALDA 
TUSKA MIMOWOLNIE KONTESTUJĄ WSZYSCY POSŁOWIE OBECNEJ WIĘKSZOŚCI W SEJMIE. 
PODCZAS DEBATY NAD CPK WSZYSCY OCZEKUJĄ (DZWONEK) REALIZACJI SZPRYCH W SWOICH 
OKRĘGACH. I TAK POWINNO BYĆ.

    CHCĘ PAŃSTWU COŚ POKAZAĆ. TO JEST MATERIAŁ PROMOCYJNY WYDANY PRZEZ SAMORZĄDY, 
KTÓRE W 2003 R. I KOLEJNYCH LATACH ZABIEGAŁY O TO, ŻEBY CENTRALNY PORT, WTEDY 
NAZYWANY: DLA POLSKI, LOTNICZY, POWSTAŁ.
-----------

