SZANOWNY PANIE MARSZAŁKU! WYSOKI SEJMIE! W DNIU DZISIEJSZYM ODBYŁO SIĘ 
POSIEDZENIE PARLAMENTARNEGO ZESPOŁU DS. LOTNICTWA POŚWIĘCONE PROJEKTOWI 
USTAWY O ZMIANIE USTAWY O PODATKU ROLNYM, USTAWY O PODATKACH I OPŁATACH 
LOKALNYCH, USTAWY O PODATKU LEŚNYM ORAZ USTAWY O OPŁACIE SKARBOWEJ, 
PRZYGOTOWANEMU PRZEZ MINISTERSTWO FINANSÓW. W POSIEDZENIU WZIĘŁO UDZIAŁ 
LICZNE GRONO PRZEDSTAWICIELI LOTNISK UŻYTKU PUBLICZNEGO Z CAŁEJ POLSKI, KTÓRE 
TO LOTNISKA, ZGODNIE Z TYM PROJEKTEM, MAJĄ ZOSTAĆ OPODATKOWANE PODATKIEM W 
PRZYPADKU MNIEJSZYCH LOTNISK SIĘGAJĄCYM NAWET 30% ICH ROCZNYCH PRZYCHODÓW. 
TAKIE OPODATKOWANIE OZNACZA DLA TYCH LOTNISK SZYBKĄ LIKWIDACJĘ. WARTO 
PODKREŚLIĆ, ŻE TE LOTNISKA NIE KORZYSTAJĄ Z ŻADNEGO WSPARCIA ZE ŚRODKÓW 
PUBLICZNYCH, A MIMO TO LOTNICTWO PAŃSTWOWE, LOTNICTWO SANITARNE I LOTNICTWO 
WOJSKOWE (DZWONEK) KORZYSTAJĄ Z TYCH LOTNISK. ZANOSI SIĘ NA TO, ŻE W POLSCE 
NIE POWSTANIE OD PODSTAW ŻADNE NOWE LOTNISKO, NATOMIAST BĘDZIEMY ŚWIADKAMI 
LIKWIDACJI WIELU LOTNISK, KTÓRE DO TEJ PORY Z POWODZENIEM FUNKCJONOWAŁY PRZEZ 
DZIESIĄTKI LAT.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKI SEJMIE! Z TEJ MÓWNICY NIEJEDNOKROTNIE 
SŁYSZELIŚMY RZĄDOWE ZAPEWNIENIA, ŻE POLSKA GRANICA JEST BEZPIECZNA. JAK JEST 
NAPRAWDĘ, MOGŁEM SIĘ PRZEKONAĆ NA WYJAZDOWYM POSIEDZENIU KOMISJI 
ADMINISTRACJI I SPRAW WEWNĘTRZNYCH, KTÓRE ODBYŁO SIĘ W UBIEGŁYM TYGODNIU NA 
PRZEJŚCIU GRANICZNYM W KROŚCIENKU. USŁYSZELIŚMY W CZASIE SPOTKANIA OD 
FUNKCJONARIUSZY, ŻE GŁÓWNE WYSIŁKI UKIERUNKOWANE SĄ NA DOSKONALENIE SYSTEMU 
MONITOROWANIA GRANICY. NATOMIAST Z WŁAŚCIWYM ZABEZPIECZENIEM GRANICY PRZED 
JEJ NIELEGALNYM PRZEKRACZANIEM JEST BARDZO ŹLE. KILKA FAKTÓW TO 
POTWIERDZAJĄCYCH.

    POLICJA MA ZAMIAR STWORZYĆ W PRZEMYŚLU NOWĄ KAMPANIĘ PREWENCJI, KTÓRA MA 
LICZYĆ TYLKO 100 OSÓB. BIESZCZADZKI ODDZIAŁ STRAŻY GRANICZNEJ ODPOWIADAJĄCY 
ZA OCHRONĘ OK. 500 KM GRANICY, W TYM 238 KM Z UKRAINĄ, ZAMIERZA PRZYJĄĆ TYLKO 
100 NOWYCH FUNKCJONARIUSZY. O TYM, JAK WIELKIE SĄ POTRZEBY W ZAKRESIE 
ZABEZPIECZENIA GRANICY, ŚWIADCZY FAKT ZAANGAŻOWANIA NA CAŁEJ WSCHODNIEJ 
GRANICY AŻ 17 TYS. ŻOŁNIERZY WOJSKA POLSKIEGO, KTÓRZY ZAMIAST PODNOSIĆ I 
UTRZYMYWAĆ SWOJE KWALIFIKACJE BOJOWE, WSPIERAJĄ DZIAŁANIA, KTÓRE POWINNY 
REALIZOWAĆ STRAŻ GRANICZNA I POLICJA. O TYM, JAK ŹLE JEST Z ZABEZPIECZENIEM 
POLSKIEJ GRANICY NA POTENCJALNYCH KIERUNKACH NAPŁYWU MIGRANTÓW, NIECH 
ŚWIADCZY FAKT, ŻE OD WETLINY DO ZAKOPANEGO, CZYLI NA ODCINKU GRANICY O 
DŁUGOŚCI 200 KM, NIE MA ANI JEDNEJ PLACÓWKI STRAŻY GRANICZNEJ.  

    DZIĘKUJĘ, PANIE MARSZAŁKU.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! NA ŁAMACH JEDNEGO Z NAJBARDZIEJ 
PRESTIŻOWYCH CZASOPISM ˝THE NEW ENGLAND JOURNAL OF MEDICINE˝ PRZYZNANO, ŻE 
BEZPIECZEŃSTWO SZCZEPIEŃ NIGDY NIE BYŁO I NADAL NIE JEST WŁAŚCIWIE ZBADANE. 
WŚRÓD CZTERECH AUTORÓW TEGO ARTYKUŁU ZNAJDUJEMY M.IN. DOKTORA STANLEYA 
PLOTKINA, WIODĄCEGO NA ŚWIECIE WAKCYNOLOGA. ON SAM I JEGO UCZNIOWIE 
WAKCYNOLODZY WŁAŚNIE SKAPITULOWALI. PO DZIESIĘCIOLECIACH UPIERANIA SIĘ 
DOKTORA STANLEYA PLOTKINA I JEGO UCZNIÓW, ŻE SZCZEPIONKI SĄ NAJLEPIEJ 
ZBADANYMI PRODUKTAMI NA ŚWIECIE, WŁAŚNIE NAPISALI ARTYKUŁ, W KTÓRYM PRZYZNALI 
SIĘ DO CZEGOŚ ZUPEŁNIE PRZECIWNEGO. ONGIŚ TWIERDZILI, ŻE BEZPIECZEŃSTWO 
SZCZEPIONEK ZOSTAŁO GRUNTOWNIE ZBADANE, TERAZ PO PROSTU PRZYZNALI, ŻE TAK NIE 
JEST ANI PRZED, ANI PO UZYSKANIU LICENCJI NA ICH STOSOWANIE. SZCZEGÓŁOWE 
OMÓWIENIE (DZWONEK) TEGO ARTYKUŁU ZAPREZENTOWAŁ NA PLATFORMIE X MEC. AARON 
SIRI, REPREZENTUJĄCY ZNANĄ AMERYKAŃSKĄ KANCELARIĘ PRAWNĄ. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! DZIŚ ODBYŁO SIĘ POSIEDZENIE TRZECH 
POŁĄCZONYCH KOMISJI SEJMOWYCH, KTÓREGO TEMATEM BYŁO UNIJNE ROZPORZĄDZENIE O 
OBOWIĄZKU - SPOCZYWAJĄCYM NA KRAJACH CZŁONKOWSKICH - OPRACOWANIA I REALIZACJI 
KRAJOWYCH PROGRAMÓW ODBUDOWY ZASOBÓW PRZYRODNICZYCH.

    CZŁONKOWIE UNII MAJĄ 24 MIESIĄCE NA PRZEDSTAWIENIE PROJEKTÓW TYCH PROGRAMÓW. 
BUDŻET TEGO PRZYMUSOWEGO DZIAŁANIA MA WYNIEŚĆ 150 MLD EURO. POSZCZEGÓLNE 
KRAJE CZŁONKOWSKIE MAJĄ SAME WYGOSPODAROWAĆ NIEZBĘDNE ŚRODKI. WIELU 
UCZESTNIKÓW WSKAZYWAŁO NA REALNE ZAGROŻENIA W WIELU OBSZARACH WYNIKAJĄCYCH Z 
TEGO WYKONANIA. DOTYCZY TO ZWŁASZCZA ROLNICTWA I LEŚNICTWA.

    ZWOLENNICY TEGO AKTU UNIJNEGO PREZENTOWALI POGLĄD, ŻE ZMIANY KLIMATU WYNIKAJĄ 
GŁÓWNIE Z DZIAŁALNOŚCI CZŁOWIEKA I ZMIANY TE MOŻNA ZREDUKOWAĆ, MODYFIKUJĄC 
LUDZKĄ DZIAŁALNOŚĆ. WŚRÓD UCZESTNIKÓW POSIEDZENIA BYŁ M.IN. DARIUSZ GATKOWSKI 
JAKO PRZEDSTAWICIEL FUNDACJI WWF POLSKA. PO ZAKOŃCZENIU POSIEDZENIA 
ZAPROSIŁEM GO (DZWONEK) DO UDZIAŁU W ZORGANIZOWANEJ PRZEZE MNIE NA JESIEŃ 
KONFERENCJI NA TEMAT ZMIAN KLIMATU. NA WIEŚĆ, ŻE ZDERZY SIĘ W DEBACIE M.IN. Z 
PROF. PIOTREM KOWALCZAKIEM, STWIERDZIŁ, ŻE TO NIE MA SENSU, BO PRZECIEŻ WPŁYW 
DZIAŁALNOŚCI CZŁOWIEKA NA ZMIANY KLIMATU JEST JUŻ DAWNO UDOWODNIONY. DZIĘKUJĘ 
BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK, WYSOKI SEJMIE, WŚRÓD WIELU PODKOMISJI PRACUJĄCYCH W 
TYM SEJMIE JEST RÓWNIEŻ TAKA, KTÓRA SIĘ NAZYWA: PODKOMISJA DO SPRAW 
MONITOROWANIA WPROWADZANIA ZIELONEGO ŁADU. ZAPISAŁEM SIĘ DO TEJ PODKOMISJI, 
PONIEWAŻ CHCĘ MONITOROWAĆ MONITOROWANIE WPROWADZANIA ZIELONEGO ŁADU.

    STAŁYM UCZESTNIKIEM JEST PANI MINISTER URSZULA ZIELIŃSKA REPREZENTUJĄCA 
MINISTERSTWO OD ZAWRACANIA KIJEM WISŁY, CZYLI MINISTERSTWO KLIMATU I 
ŚRODOWISKA. MAM DOBRE WIADOMOŚCI DLA KLIMATYCZNYCH REALISTÓW. NA POSIEDZENIU 
W DNIU DZISIEJSZYM DAŁO SIĘ SŁYSZEĆ WIELKIE ZAWODZENIE, PONIEWAŻ ZARÓWNO PANI 
MINISTER, JAK I INNE OSOBY WYRAŻAŁY WIELKIE ZANIEPOKOJENIE TYM, ŻE WDRAŻANIE 
ZIELONEGO ŁADU W EUROPIE, ZWŁASZCZA W POLSCE, IDZIE BARDZO OPORNIE. JAKO 
GŁÓWNĄ PRZYCZYNĘ WSKAZANO DEZINFORMACJĘ NA TEMAT ZMIAN KLIMATU I WALKI Z 
NIMI. NIE ZABRAKŁO OCZYWIŚCIE ARGUMENTÓW AD PUTINUM. NA NAS, KLIMATYCZNYCH 
REALISTACH (DZWONEK) EPITETY NIE ROBIĄ WRAŻENIA. ABY UZUPEŁNIĆ BRAKUJĄCĄ 
RZETELNĄ DEBATĘ, JUŻ DZISIAJ ZAPOWIADAM, ŻE JESIENIĄ ZORGANIZUJEMY 
MIĘDZYNARODOWĄ KONFERENCJĘ...

    (POSEŁ PIOTR PAWEŁ STRACH: ZAPROŚCIE PUTINA.)

    ...BY ZDERZYĆ ARGUMENTY KLIMATYCZNYCH REALISTÓW Z ARGUMENTAMI TYCH, KTÓRZY SĄ 
ZWOLENNIKAMI POLITYKI ZIELONEGO ŁADU. JUŻ DZISIAJ ZAPRASZAM, JESIENIĄ 
ODBĘDZIE SIĘ WIELKA MIĘDZYNARODOWA DEBATA W TYM SEJMIE. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, POSTĘPOWANIE SYSTEMU 
NIESPRAWIEDLIWOŚCI WOBEC POLSKIEGO POSŁA DO PARLAMENTU EUROPEJSKIEGO 
GRZEGORZA BRAUNA JEST PRZEDMIOTEM ZAINTERESOWANIA OPINII PUBLICZNEJ. NIC 
DZIWNEGO, BO TO WYJĄTKOWY PROCES. TA POLITYCZNA OPERACJA MA ZA ZADANIE 
WYELIMINOWANIE Z ŻYCIA POLITYCZNEGO LIDERA NASZEGO RUCHU POLITYCZNEGO. TO 
JEST REALIZACJA POSTULATU, KTÓRY PUBLICZNIE NIEGDYŚ ZGŁOSIŁ SIERŻ. JONNY 
DANIELS. DOMAGAŁ SIĘ ON, ŻEBY GRZEGORZ BRAUN ZNIKNĄŁ Z ŻYCIA POLITYCZNEGO. 
PROMINENTNI POLITYCY SŁUDZY INNYCH NARODÓW WYDALI JUŻ WYROK. MINISTER 
RADOSŁAW SIKORSKI NA WIEŚĆ O WSPANIAŁYM WYNIKU, JAKI UZYSKAŁ PAN GRZEGORZ 
BRAUN W WYBORACH DO PARLAMENTU EUROPEJSKIEGO, WYRAZIŁ SWÓJ GNIEW I OBURZENIE, 
WYPOWIADAJĄC TE SŁOWA: GDYBY POLSKIE SĄDOWNICTWO SZYBCIEJ DZIAŁAŁO, BRAUN 
PEWNIE BYŁBY JUŻ W PACE ZA ANTYSEMICKIE, CHULIGAŃSKIE WYBRYKI.

    SKANDAL. TO MÓWI POLSKI PROMINENTNY POLITYK, MINISTER.

    DZIŚ, DRODZY PAŃSTWO, MIAŁ MIEJSCE DRUGI DZIEŃ SKŁADANIA WYJAŚNIEŃ PRZEZ PANA 
POSŁA GRZEGORZA BRAUNA. (DZWONEK) JAK MOŻNA SIĘ DOMYŚLAĆ, TO BARDZO 
SZCZEGÓŁOWE I OBSZERNE WYJAŚNIENIA. W MIĘDZYCZASIE NASTĄPIŁA ZMIANA 
PROKURATORA. OD NIEDAWNA SPRAWĘ PROWADZI PROKURATOR PROKURATURY OKRĘGOWEJ W 
WARSZAWIE ARTUR WAŃDOCH. DZIŚ PEŁNOMOCNICY PANA GRZEGORZA BRAUNA ZŁOŻYLI 
LICZNE, BARDZO LICZNE WNIOSKI DOWODOWE. ICH REALIZACJA WYKAŻE BEZSENS I 
BEZPODSTAWNOŚĆ POSTAWIONYCH ZARZUTÓW.

    BĘDZIEMY NA BIEŻĄCO INFORMOWAĆ OPINIĘ PUBLICZNĄ O PRZEBIEGU TEGO PROCESU, 
PONIEWAŻ Z CAŁĄ PEWNOŚCIĄ SZCZEGÓŁOWA INFORMACJA, PREZENTACJA TEGO, CO SIĘ 
DZIEJE WOKÓŁ TEJ SPRAWY, BĘDZIE ISTOTNYM OBRAZEM, JAK DZIAŁA POLSKI SYSTEM 
WYMIARU SPRAWIEDLIWOŚCI. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK, WYSOKA IZBO, PRESJA MA SENS. W SIECI NA STRONIE 
PETYCJEONLINE.COM ZOSTAŁA OPUBLIKOWANA PETYCJA DO MINISTRA ZDROWIA PANI 
IZABELI LESZCZYNY O ODWOŁANIE NIEDAWNO POWOŁANEGO NA FUNKCJĘ GŁÓWNEGO 
INSPEKTORA SANITARNEGO DR PAWŁA GRZESIOWSKIEGO.

    DR GRZESIOWSKI ZNANY JEST Z TEGO, ŻE SIAŁ WŚRÓD POLAKÓW STRACH, NP. W LUTYM 
2022 R. PROGNOZOWAŁ, ŻE KOLEJNA FALA PANDEMII SPOWODUJE W POLSCE MILIONY 
ZGONÓW NA COVID-19. AKTYWNIE DZIAŁAŁ NA RZECZ WPROWADZENIA W POLSCE TERRORU 
SANITARNEGO, ZAMYKANIA SŁUŻBY ZDROWIA I GOSPODARKI, ZAMYKANIA W DOMACH, W 
DOMOWYCH ARESZTACH MILIONÓW POLAKÓW. BEZPRAWNIE WPŁYWAŁ NA OGRANICZANIE PRAW 
I WOLNOŚCI OBYWATELSKICH. BYŁ ZWOLENNIKIEM PRZYMUSOWEGO SZCZEPIENIA CAŁYCH 
RZESZ NAUCZYCIELI, MEDYKÓW. BYŁ ZA TYM, BY WPROWADZONO COVID-OWE PASZPORTY. 
JAKO WYKŁADOWCA OTRZYMYWAŁ HONORARIA ZA WYKŁADY, WARSZTATY I SPOTKANIA 
NAUKOWE OD FIRM FARMACEUTYCZNYCH BAXTER, GSK, NOVARTIS, AVENTIS, PFIZER I 
SOLVAY. DR GRZESIOWSKI PRZEWODNICZYŁ RADZIE FUNDACJI ZDROWA PLANETA ZAŁOŻONEJ 
(DZWONEK) PRZEZ KONCERN FARMACEUTYCZNY SOLVAY. ZWALCZAŁ NIEZALEŻNYCH I 
ODWAŻNYCH LEKARZY. PRZYKŁADEM NIECH BĘDZIE DR ZBIGNIEW MARTYKA. TO BUDZI 
UZASADNIONE OBAWY O JEGO BEZSTRONNOŚĆ I NIEZALEŻNOŚĆ W PODEJMOWANIU 
KLUCZOWYCH DECYZJI DOTYCZĄCYCH POLITYKI ZDROWOTNEJ. JAK WIDAĆ, DR GRZESIOWSKI 
ŚWIETNIE ODNAJDUJE SIĘ JAKO LOBBYSTA KARTELI FARMACEUTYCZNYCH ZARÓWNO POD 
RZĄDAMI PIS, JAK I PO. PRECZ Z DR GRZESIOWSKIM.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, CHCIAŁBYM SERDECZNIE ZAPROSIĆ DO 
KĘDZIERZYNA-KOŹLA. W NAJBLIŻSZĄ SOBOTĘ, 29 CZERWCA, STOWARZYSZENIE KRESOWIAN 
KĘDZIERZYN-KOŹLE Z JEGO PREZESEM WITOLDEM LISTOWSKIM W 81. ROCZNICĘ TZW. 
RZEZI WOŁYŃSKIEJ ORGANIZUJE OBCHODY NARODOWEGO DNIA PAMIĘCI OFIAR LUDOBÓJSTWA 
DOKONANEGO PRZEZ UKRAIŃSKICH NACJONALISTÓW NA OBYWATELACH II RZECZYPOSPOLITEJ 
POLSKIEJ.

    PROGRAM TYCH UROCZYSTOŚCI OBEJMUJE TRZY ISTOTNE PUNKTY. O GODZ. 10 W KOŚCIELE 
PARAFIALNYM PW. ŚW. ZYGMUNTA I ŚW. JADWIGI ŚLĄSKIEJ ODBĘDZIE SIĘ MSZA ŚW. W 
INTENCJI OFIAR LUDOBÓJSTWA DOKONANEGO PRZEZ UKRAIŃSKICH NACJONALISTÓW. PO 
MSZY ODBĘDZIE SIĘ UROCZYSTY PRZEMARSZ DO SZKOŁY NR 12 Z UDZIAŁEM KOMPANII 
HONOROWEJ WOJSKA POLSKIEGO, ORKIESTRY, POCZTÓW SZTANDAROWYCH W CELU ZŁOŻENIA 
WIĄZANEK KWIATÓW POD TABLICĄ UPAMIĘTNIAJĄCĄ LUDOBÓJSTWO POLAKÓW NA KRESACH. O 
GODZ. 14.30 ODBĘDZIE SIĘ Z CAŁĄ PEWNOŚCIĄ BARDZO CIEKAWA KONFERENCJA 
HISTORYCZNA W MIEJSKIM OŚRODKU KULTURY PRZY UL. SKARBOWEJ 10. (DZWONEK) 
PODCZAS KONFERENCJI HISTORYCZNEJ BĘDZIE MOŻNA USŁYSZEĆ PRELEKCJĘ M.IN. 
NASTĘPUJĄCYCH ZNANYCH POLSKICH HISTORYKÓW: PROF. LESZKA JANKIEWICZA, PROF. 
CZESŁAWA PARTACZA, PROF. WŁODZIMIERZA OSADCZEGO, DR LUCYNY KULIŃSKIEJ, DR. 
ARTURA BROŻYNIAKA, DR. MICHAŁA SIEKIERKI, DR. KRZYSZTOFA BĄKAŁY I PANA 
MARIANA SKOWYRY. SERDECZNIE ZAPRASZAM, NAJBLIŻSZA SOBOTA, 29 CZERWCA, 
KĘDZIERZYN-KOŹLE.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKA IZBO, PRAGNĘ PODPISAĆ SIĘ POD OŚWIADCZENIEM 
WIELCE CZCIGODNEGO POSŁA ROMANA FRITZA.   JA RÓWNIEŻ TAK GŁOSOWAŁEM Z 
TYCH SAMYCH POWODÓW CO POSEŁ ROMAN FRITZ, NIE BACZĄC NA TO, ŻE WŁAŚNIE POSEŁ 
WOŚ CZY INNI GŁOSOWALI ZA UCHYLENIEM IMMUNITETU POSŁOWI GRZEGORZOWI BRAUNOWI.

    A TERAZ MOJE OŚWIADCZENIE POSELSKIE. OGŁASZAMY ALARM DLA OPINII PUBLICZNEJ. 
SŁUŻBY PRZESZUKAJĄ MIESZKANIA POLAKÓW BEZ ICH WIEDZY. RZĄD TUSKA PRACUJE NAD 
PROJEKTEM NOWYCH PRZEPISÓW, KTÓRE UMOŻLIWIĄ BEZ WIEDZY DOMOWNIKÓW I POD ICH 
NIEOBECNOŚĆ PRZESZUKANIE ICH MIESZKANIA CZY SAMOCHODU. TE NIEPOKOJĄCE ZAPISY 
ZAMIERZA SIĘ UKRYĆ W TZW. KODEKSIE PRACY OPERACYJNEJ SŁUŻB. CO WIĘCEJ, SŁUŻBY 
TE BĘDĄ MOGŁY DO MIESZKANIA WEJŚĆ SIŁĄ. W PEWNYCH PRZYPADKACH DO TAKIEGO 
DZIAŁANIA MA WYSTARCZYĆ JEDYNIE ZGODA, ZNAJOMEGO PRAWDOPODOBNIE, PROKURATORA. 
JEŚLI KTOŚ MYŚLAŁ, ŻE SZCZYTY POZBAWIANIA POLAKÓW PRAW OBYWATELSKICH I ICH 
INWIGILOWANIA PRZEZ RZĄD TZW. ZJEDNOCZONEJ PRAWICY MOGĄ BYĆ PRZEKROCZONE, TO 
TU MAMY ZAPOWIEDŹ, ŻE RZĄD TUSKA PRZYSTĄPI DO TEJ HANIEBNEJ KONKURENCJI I 
CHCE JĄ, JAK WIDAĆ, WYGRAĆ. W UŚMIECHNIĘTEJ POLSCE RZĄD CHCE WŁAMYWAĆ SIĘ DO 
TWOJEGO DOMU, SZANOWNY WYBORCO, I SAMOCHODU. TEN PODŁY I ANTYCYWILIZACYJNY 
PROJEKT WYMAGA STANOWCZEGO SPRZECIWU NAS WSZYSTKICH, DO CZEGO ZACHĘCAM I 
WZYWAM, PONIEWAŻ BY POKONAĆ WIĘKSZOŚĆ SEJMOWĄ TUSKA, OPINIA PUBLICZNA MUSI 
WYWRZEĆ STANOWCZĄ I SKUTECZNĄ PRESJĘ. (DZWONEK) PRAWDOPODOBNIE DONALD TUSK, 
PROWADZĄCY ZE SWOIM RZĄDEM PROGRAM WPROWADZANIA UBÓSTWA I WYWŁASZCZANIA 
POLAKÓW, SPODZIEWA SIĘ POWSZECHNEGO OPORU I BUNTU. POMYSŁ WŁAMYWANIA SIĘ DO 
DOMÓW I SAMOCHODÓW MA POMÓC SŁUŻBOM TUSKA W TŁUMIENIU SPRZECIWU POLAKÓW. 
DZIĘKUJĘ BARDZO, PANIE MARSZAŁKU.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! UKRAINIZACJA POLSKI POSTĘPUJE. W SOŁECTWIE 
GOGOLICE NA POMORZU ZACHODNIM W OSTATNI WTOREK ODBYŁY SIĘ WYBORY SOŁECKIE. 
SPOŚRÓD 234 OSÓB UPRAWNIONYCH DO GŁOSOWANIA W WYBORACH WZIĘŁO 140. O PONOWNY 
WYBÓR UBIEGAŁA SIĘ M.IN. DOTYCHCZASOWA SOŁTYS CORNELIS VREESWIJK. W WYNIKU 
GŁOSOWANIA ŻADEN Z DWÓCH KANDYDATÓW NIE UZYSKAŁ WYMAGANEJ WIĘKSZOŚCI GŁOSÓW I 
DLATEGO ZOSTANIE WYZNACZONY KOLEJNY TERMIN WYBORÓW. JAK ALARMUJE MARCIN 
SOWIŃSKI, LIDER KONFEDERACJI KORONY POLSKIEJ NA POMORZU, LIDER LISTY 
KONFEDERACJI W WYBORACH DO PARLAMENTU EUROPEJSKIEGO, W TRAKCIE WYBORÓW DOSZŁO 
DO SKANDALICZNEJ SYTUACJI, PONIEWAŻ SŁUŻBY OBSŁUGUJĄCE WYBORY DOPUŚCIŁY DO 
GŁOSOWANIA CO NAJMNIEJ OŚMIU OBYWATELI UKRAINY. JEST TO DRASTYCZNE ZŁAMANIE 
PRAWA. NASI DZIAŁACZE NA KONFERENCJI PRASOWEJ WCZORAJ POD URZĘDEM MIEJSKIM W 
TRZCIŃSKU-ZDROJU ZAPOWIEDZIELI ZŁOŻENIE ZAWIADOMIENIA DO PROKURATURY O 
PRZEKROCZENIU UPRAWNIEŃ PRZEZ FUNKCJONARIUSZY PUBLICZNYCH.

    UCZULAM ZATEM WSZYSTKICH POLSKICH PATRIOTÓW, BY MONITOROWALI TE WYBORY NA 
SWOIM TERENIE, BY NIE DOCHODZIŁO DO PODOBNYCH SYTUACJI JAK W GOGOLICACH. NIE 
CHCEMY, BY UKRAIŃCY (DZWONEK) CZY OBYWATELE INNYCH PAŃSTW DECYDOWALI O TYM, 
KTO W POLSCE SPRAWUJE WŁADZĘ. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! POD KONIEC MAJA, 2 TYGODNIE TEMU, 
ODBYŁO SIĘ W GENEWIE 77. ZGROMADZENIE OGÓLNE ŚWIATOWEJ ORGANIZACJI ZDROWIA. 
POSIEDZENIE TO BYŁO PRZEDMIOTEM UWAŻNEJ OBSERWACJI PROWADZONEJ PRZEZ OPINIĘ 
PUBLICZNĄ, PONIEWAŻ NA NIM MIAŁ BYĆ ZATWIERDZONY PROJEKT TRAKTATU 
PANDEMICZNEGO, KTÓRY BUDZIŁ POWSZECHNE I UZASADNIONE OBAWY.

    PRAWDĄ JEST, ŻE TYM RAZEM NIE ZDOŁANO DOPROWADZIĆ DO ZATWIERDZENIA PROJEKTU 
TRAKTATU PANDEMICZNEGO, NATOMIAST RADOŚĆ Z TEGO FAKTU PRZESŁONIŁA BARDZO ZŁĄ 
WIADOMOŚĆ, PONIEWAŻ PO BLISKO 3 LATACH TAJNYCH PRAC ZOSTAŁY ZATWIERDZONE 
POPRAWKI DO MIĘDZYNARODOWYCH PRZEPISÓW ZDROWOTNYCH IHR 2005. JEST TO TYM 
BARDZIEJ ZŁA WIADOMOŚĆ, ŻE W ODRÓŻNIENIU OD TRAKTATU PANDEMICZNEGO ZMIANY 
PRZEPISÓW IHR NIE BĘDĄ PRZEDMIOTEM RATYFIKOWANIA PRZEZ POLSKI PARLAMENT.

    PRZEPISY TE SĄ NIEZWYKLE NIEBEZPIECZNE I SZKODLIWE: WYPOSAŻAJĄ DYREKTORA 
GENERALNEGO WHO W WYJĄTKOWE KOMPETENCJE, UMOŻLIWIAJĄ NARZUCANIE PRZEZ WHO 
STOSOWANIA KONKRETNYCH TERAPII ORAZ LEKÓW, POZWALAJĄ ODBIERAĆ PRAWA I 
WOLNOŚCI OBYWATELSKIE POD PRZYKRYWKĄ TZW. ZDROWIA PUBLICZNEGO, WPROWADZAJĄ 
GLOBALNĄ KONTROLĘ, INWIGILACJĘ, UTRUDNIAJĄ SWOBODNE PRZEMIESZCZANIE SIĘ I 
PODRÓŻOWANIE OSÓB. TEDROS GHEBREYEZUS - DYREKTOR GENERALNY, ZBRODNIARZ, 
LUDOBÓJCA, KTÓRY UKRYWA SIĘ PRZED WYMIAREM SPRAWIEDLIWOŚCI, UŻYWAJĄC DO TEGO 
IMMUNITETU URZĘDNIKA WHO, WRAZ ZE SWOIM WIELOTYSIĘCZNYM GRONEM URZĘDNIKÓW, 
WYRASTA NA GLOBALNEGO TERRORYSTĘ SANITARNEGO (DZWONEK), KTÓREMU WŁADZE WIELU 
PAŃSTW NARODOWYCH BEZ WAHANIA PRZEKAZUJĄ KOMPETENCJE W ZARZĄDZANIU SŁUŻBĄ 
ZDROWIA.

    JESZCZE DWA ISTOTNE ZDANIA, PANIE MARSZAŁKU. PROSZĘ O CHWILĘ CIERPLIWOŚCI.

    ABY UNIKNĄĆ OBOWIĄZYWANIA TYCH SZKODLIWYCH PRZEPISÓW W POLSCE, POLSKI RZĄD W 
CIĄGU NAJBLIŻSZYCH 10 MIESIĘCY MUSI JE KONIECZNIE ODRZUCIĆ, ZŁOŻYĆ FORMALNY 
SPRZECIW WOBEC OBOWIĄZYWANIA TYCH PRZEPISÓW W POLSCE. NIE MIEJMY ZŁUDZEŃ - 
BEZ STANOWCZEJ I POWSZECHNEJ PRESJI SPOŁECZNEJ TO SIĘ NIE UDA. DZIĘKUJĘ 
BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! WIELU WŁAŚCICIELI DOMÓW OGRZEWANYCH 
WĘGLEM I EKOGROSZKIEM ŻYJE W BŁOGIM PRZEKONANIU, ŻE MAJĄ SPOKÓJ DO 1 LIPCA 
2029 R., NA KTÓRY TO DZIEŃ ZAPLANOWANO KONIEC UŻYWANIA WĘGLA POD POSTACIĄ 
KOSTKI I ZWYKŁEGO ORZECHA. KIEROWNICTWO RESORTU KLIMATU I ŚRODOWISKA JEDNAK 
NIE ŚPI I JUŻ TERAZ CHCE ZWALCZAĆ ŹRÓDŁA CIEPŁA NAJUBOŻSZYCH POLSKICH 
GOSPODARSTW, MOI DRODZY, I Z UŚMIECHEM NA TWARZY - FAŁSZYWYM UŚMIECHEM NA 
TWARZY...

    (GŁOS Z SALI: PAN SIĘ ŚMIEJE.)

    ...WPROWADZA ROZPORZĄDZENIE W SPRAWIE WYMAGAŃ JAKOŚCI PALIW STAŁYCH. MINISTER 
KLIMATU I ŚRODOWISKA JUŻ OD 1 WRZEŚNIA TEGO ROKU CHCE STOPNIOWO ZAOSTRZAĆ 
WYMAGANIA WOBEC WĘGLA OPAŁOWEGO. TE ZMIANY NORM JAKOŚCIOWYCH SPOWODUJĄ JUŻ 
JESIENIĄ 2024 R. ISTOTNE PROBLEMY Z DOSTĘPNOŚCIĄ KOSTKI I ORZECHA DO 
OGRZEWANIA DOMÓW.

    TO ZNACZĄCO PODWYŻSZY CENY WĘGLA I EKOGROSZKU W NADCHODZĄCYM SEZONIE 
GRZEWCZYM. NASTĘPNE WPROWADZANE ETAPY DOKRĘCANIA NORMATYWNEJ ŚRUBY 
WYELIMINUJĄ KOLEJNE ILOŚCI DOSTĘPNEGO TOWARU W SORTYMENTACH OBECNYCH TERAZ NA 
RYNKU. JUŻ DZIŚ PONAD 10% (DZWONEK) GOSPODARSTW, A WIĘC KILKA MILIONÓW 
POLAKÓW CIERPI NA UBÓSTWO ENERGETYCZNE. WPROWADZANE PRZEZ WAS ZMIANY BĘDĄ 
TYLKO POGŁĘBIAĆ TEN STAN. WSTYD.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! SZEFOWA RESORTU PRACY, RODZINY I 
POLITYKI SPOŁECZNEJ AGNIESZKA DZIEMIANOWICZ-BĄK POINFORMOWAŁA, ŻE CHCE, ABY 
MINIMALNE WYNAGRODZENIE ZA PRACĘ W POLSCE WYNOSIŁO 60% PRZECIĘTNEGO 
WYNAGRODZENIA. NIEKTÓRZY ZASTANAWIALI SIĘ, CZY TO POMYŁKA. OKAZAŁO SIĘ, ŻE 
NIE. JEŚLI PANI MINISTER DOPNIE SWEGO, PRACODAWCY BĘDĄ MUSIELI MOCNO 
PODWYŻSZYĆ PŁACE. PRACOWNIKOM NIE BĘDZIE OPŁACAŁO SIĘ ROZWIJAĆ, NASTĄPI 
OGROMNE WYPŁASZCZENIE WYNAGRODZEŃ, KTÓRE JUŻ TERAZ OBSERWUJEMY. ZARAZ 
BĘDZIEMY ŚWIADKAMI GRUPOWYCH ZWOLNIEŃ, GDYŻ GWAŁTOWNIE ROSNĄCE KOSZTY 
PROWADZENIA DZIAŁALNOŚCI ZWIĄZANE Z POLITYKĄ UNII EUROPEJSKIEJ, A TERAZ 
JESZCZE WYSOKIE KOSZTY ZATRUDNIENIA, SPRAWIAJĄ, ŻE PRACODAWCÓW NIE BĘDZIE 
STAĆ NA ZATRUDNIANIE PRACOWNIKÓW. TAKIE ZARZĄDZANIE SKOŃCZY SIĘ WZROSTEM 
BEZROBOCIA, SZAREJ STREFY, WZROSTEM KOSZTÓW TOWARÓW, DÓBR I USŁUG. TAK 
ZAKOŃCZY SIĘ (DZWONEK) POLITYKA LEWICOWEGO RZĄDU. PRECZ Z EUROKOMUNĄ, PRECZ Z 
KOMUNĄ!
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! JEST PO GODZ. 22, BARDZO PÓŹNA PORA, 
ALE NA TERENIE SEJMU TRWA PROTEST ROLNIKÓW, KTÓRZY SĄ CZŁONKAMI ZWIĄZKU 
ROLNIKÓW ˝ORKA˝. TAK, CZEKA ICH CIĘŻKA ORKA: MUSZĄ ZAORAĆ ZIELONY ŁAD. 
PRZYBYLI TU DZISIAJ Z NADZIEJĄ, ŻE SPOTKAJĄ PREMIERA POLSKIEGO RZĄDU DONALDA 
TUSKA. WSZAK DZISIAJ MIAŁ BRONIĆ SWOJEJ MINISTER W TRAKCIE POSIEDZENIA SEJMU. 
I FAKTYCZNIE TU BYŁ, DRODZY PAŃSTWO. OKAZUJE SIĘ, ŻE WIEDZĄC O OBECNOŚCI 
ROLNIKÓW, CZMYCHNĄŁ, OD TYŁU WSZEDŁ DO SEJMU PO TO TYLKO, ŻEBY NIE SPOTKAĆ 
SIĘ Z OCZEKUJĄCYMI NA NIEGO ROLNIKAMI. DRODZY PAŃSTWO, ONI MOGLIBY JUŻ WRÓCIĆ 
DO SWOICH GOSPODARSTW, ZAJĄĆ SIĘ SWOJĄ PRACĄ, ALE PREMIER UNIKNĄŁ SPOTKANIA Z 
NIMI. ONI NIE REZYGNUJĄ, NIE PODDAJĄ SIĘ, CZEKAJĄ AŻ DO SKUTKU.

    BĘDZIEMY ICH W TYM PROTEŚCIE WSPIERAĆ, PONIEWAŻ UWAŻAMY... PRZEPRASZAMY ZA 
UTRUDNIENIA, ALE MAMY ZIELONY ŁAD DO ZAORANIA. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! POLSKA POLICJA POGRĄŻA SIĘ W CORAZ WIĘKSZYM 
KRYZYSIE I CHAOSIE. JUŻ DZIŚ BRAKUJE W CAŁYM KRAJU PONAD 16 TYS. 
FUNKCJONARIUSZY I LICZBA TA STALE ROŚNIE, PONIEWAŻ SZEREGI POLICJI OPUSZCZAJĄ 
KOLEJNE OSOBY ZREZYGNOWANE BRAKIEM NADZIEI, ŻE RZĄD DOKONA UZDROWIENIA TEJ 
FORMACJI. ZAMIAST LIKWIDOWANIA PATOLOGII ZNIECHĘCAJĄCYCH DO PRACY W POLICJI, 
KOMENDA GŁÓWNA POLICJI ANALIZUJE MOŻLIWOŚĆ ZATRUDNIENIA OSÓB, KTÓRE NIE SĄ 
POLSKIMI OBYWATELAMI. W KRĘGU ZAINTERESOWANIA KIEROWNICTWA RESORTU SĄ PRZEDE 
WSZYSTKIM OBYWATELE UKRAINY, BIAŁORUSI CZY GRUZJI, CZYLI OSOBY POCHODZĄCE Z 
GRUP NARODOWOŚCIOWYCH O NIEPRZECIĘTNIE WYSOKIM POZIOMIE PRZESTĘPCZOŚCI. OTO 
OBOK TEGO POJAWIA SIĘ PROJEKT ROZPORZĄDZENIA, KTÓRY PODNOSI POZIOM UPOSAŻENIA 
POLICYJNEGO KURSANTA DO OK. 6 TYS. ZŁ, TJ. DO KWOTY WYŻSZEJ NIŻ DZIŚ 
OTRZYMUJE WIELU FUNKCJONARIUSZY Z KILKUNASTOLETNIM STAŻEM. WIEŚĆ O TYM 
DOPROWADZIŁA DO WRZENIA WŚRÓD POLICJANTÓW I MOŻNA SIĘ SPODZIEWAĆ 
ZDYNAMIZOWANIA PROCESU ZWALNIANIA KOLEJNYCH ETATÓW.

    PYTANIE DO PREMIERA TUSKA. W JAKIM CELU JEGO RZĄD PROWADZI PODMIANĘ POLSKIEJ 
POLICJI NA UKRAIŃSKO-BIAŁORUSKO-GRUZIŃSKĄ? CZY CHODZI O TO, ŻE OBCOKRAJOWCY W 
MUNDURZE POLSKIEGO POLICJANTA BĘDĄ W NIEODLEGŁEJ PRZYSZŁOŚCI BEZ WAHANIA I Z 
CAŁĄ BEZWZGLĘDNOŚCIĄ (DZWONEK) ARESZTOWAĆ, PRZESŁUCHIWAĆ CZY PAŁOWAĆ POLAKÓW, 
NP. TYCH PROTESTUJĄCYCH POD KANCELARIĄ PREMIERA PRZECIWKO ZIELONEMU ŁADOWI 
LUB SPRZECIWIAJĄCYCH SIĘ STOSOWANIU PRZYMUSOWEJ TERAPII CZY MASOWEMU 
WYWŁASZCZANIU Z BUDYNKÓW, KTÓRE NIE SĄ ZEROEMISYJNE? CZY CHODZI O TO, BY 
MŁODZI UKRAIŃCY UCIEKAJĄCY Z UKRAINY PRZED WCIELENIEM DO WOJSKA MIELI W 
POLSKICH MUNDURACH ZAGANIAĆ MŁODYCH POLAKÓW DO WYSYŁKI NA FRONT WSCHODNI, BY 
JAK POWIEDZIAŁ GEN. BOGUSŁAW SAMOL, BYLI POŚWIĘCENI NA OŁTARZU BEZPIECZEŃSTWA 
STANÓW ZJEDNOCZONYCH CZY EUROPY ZACHODNIEJ?
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W POLSCE TRWA WŁAŚNIE EUROPEJSKI 
TYDZIEŃ SZCZEPIEŃ. TA PROPAGANDOWA AKCJA JEST ZORGANIZOWANA PRZEZ BIURO 
ŚWIATOWEJ ORGANIZACJI ZDROWIA W POLSCE, UNICEF ORAZ FUNDACJĘ INSTYTUTU MATKI 
I DZIECKA. NALEŻY PRZYPOMNIEĆ, ŻE ŚWIATOWA ORGANIZACJA ZDROWIA, WHO, JEST 
ZARZĄDZANA PRZEZ DYREKTORA GENERALNEGO, KTÓRYM JEST ETIOPSKI KOMUNISTA TEDROS 
GHEBREYESUS ŚCIGANY W SWOIM KRAJU ZA ZBRODNIĘ LUDOBÓJSTWA. WYDARZENIA TE 
ZOSTAŁY OBJĘTE PATRONATAMI HONOROWYMI PRZEZ MINISTRA ZDROWIA, MINISTRA 
EDUKACJI ORAZ MINISTERSTWO SPORTU I TURYSTYKI.

    PRZECHODZĘ TERAZ DO TEGO, CO NAJCIEKAWSZE. ORGANIZATORZY EUROPEJSKIEGO 
TYGODNIA SZCZEPIEŃ NIE UKRYWAJĄ SWOJEJ WDZIĘCZNOŚCI ZA WSPARCIE, KTÓRE 
UMOŻLIWIŁO PRZEPROWADZENIE TEJ AKCJI, UWAGA, BIURU DO SPRAW LUDNOŚCI, 
UCHODŹCÓW I MIGRACJI DEPARTAMENTU STANU STANÓW ZJEDNOCZONYCH. DOSKONALE 
WIEMY, GDZIE ZNAJDUJĄ SIĘ SIEDZIBY NAJWIĘKSZYCH KONCERNÓW FARMACEUTYCZNYCH. 
JAK WIDAĆ, DEPARTAMENT STANU, AMERYKAŃSKI DEPARTAMENT STANU DOSKONALE 
WYWIĄZUJE SIĘ ZE SWOJEJ ROLI LOBBYSTY NA RZECZ ŚWIETNIE PROSPERUJĄCYCH 
GLOBALNYCH FIRM, KTÓRE W SWOIM BIZNESIE DO PERFEKCJI DOPRACOWAŁY METODY 
KORUMPOWANIA WSZYSTKICH WSZĘDZIE, WPRZĘGAJĄC DO DZIAŁANIA NA RZECZ SWOJEGO 
GLOBALNEGO BIZNESU RZĄDY PAŃSTW, WYMIARY SPRAWIEDLIWOŚCI, SYSTEMY OCHRONY 
ZDROWIA I PERSONEL MEDYCZNY. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! RZĄD DONALDA TUSKA WPROWADZA W POLSKICH 
SZKOŁACH LEKCJE EDUKACJI SEKSUALNEJ PROWADZONE WEDŁUG STANDARDÓW OPRACOWANYCH 
W NIEMCZECH. DLA ZMYLENIA OPINII PUBLICZNEJ BĘDĄ SIĘ UKRYWAĆ POD NAZWĄ NOWEGO 
PRZEDMIOTU: EDUKACJA ZDROWOTNA. CHODZI O UŚPIENIE CZUJNOŚCI RODZICÓW, 
WYCHOWAWCÓW I NAUCZYCIELI, ABY NIE STAWIALI OPORU I BEZREFLEKSYJNIE POZWOLILI 
DZIECIOM NA UDZIAŁ W DEPRAWACYJNYCH LEKCJACH.

    AUTOREM PODSTAWY PROGRAMOWEJ TEGO PRZEDMIOTU BĘDZIE SEKSUOLOG ZBIGNIEW 
IZDEBSKI, WSPÓŁPRACOWNIK ŚWIATOWEJ ORGANIZACJI ZDROWIA, WHO, ODPOWIEDZIALNEJ 
RAZEM Z RZĄDEM NIEMIEC ZA STANDARDY EDUKACJI SEKSUALNEJ PRZEWIDUJĄCE NAUKĘ 
DZIECI, MOI DRODZY, MASTURBACJI I WYRAŻANIA PRZEZ DZIECI ZGODY NA SEKS. 
IZDEBSKI TO RÓWNIEŻ WSPÓŁPRACOWNIK INSTYTUTU, KTÓREGO TWÓRCA PRZEPROWADZAŁ 
PEDOFILSKIE EKSPERYMENTY NA DZIECIACH, ORAZ UCZEŃ POLSKIEGO SEKSUOLOGA, KTÓRY 
POPIERAŁ LEGALIZACJĘ SEKSU DOROSŁYCH Z DZIEĆMI. INNYMI SŁOWY, JUŻ TERAZ TA 
STRONA, TA WIĘKSZOŚĆ PARLAMENTARNA CHCE NAM W POLSCE ZROBIĆ TO SAMO, CO JEST 
W NIEMCZECH: CENTRALNIE NARZUCIĆ DEPRAWACJĘ W SZKOŁACH. HAŃBA!

    DRODZY RODZICE! KONFEDERACJA PRAGNIE DOTRZEĆ DO WAS Z PRAWDĄ O ZAGROŻENIU I 
ZAPROSIĆ WAS DO WSPÓLNEGO DZIAŁANIA I ZWALCZANIA TEGO WIELKIEGO 
NIEBEZPIECZEŃSTWA DLA NASZYCH DZIECI I MŁODZIEŻY. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! KOALICJA ANTYOBYWATELSKA ODMÓWIŁA KONFEDERACJI 
PODPISANIA PROJEKTU UCHWAŁY W SPRAWIE POWOŁANIA KOMISJI ŚLEDCZEJ DLA 
WYJAŚNIENIA NADUŻYĆ I ŁAMANIA PRAWA W OKRESIE TZW. PANDEMII COVID-19.

    KONFEDERACJA NA POCZĄTKU OBECNEJ KADENCJI SEJMU POPROSIŁA INNYCH POSŁÓW O 
PODPISANIE TEGO PROJEKTU, PONIEWAŻ W SPRAWIE POWOŁANIA KOMISJI ŚLEDCZEJ 
WNIOSEK MOŻE ZŁOŻYĆ CO NAJMNIEJ 46 POSŁÓW. KONFEDERACJA JEST ŚWIETNIE 
PRZYGOTOWANA DO PRACY WNIOSKOWANEJ KOMISJI. MAMY PEŁNE ARCHIWUM, KTÓRE JEST 
WYNIKIEM TRZYLETNIEJ PRACY PROJEKTU NORYMBERGA 2, KTÓRE POZWOLIŁOBY UKAZAĆ 
OPINII PUBLICZNEJ PRAWDĘ O SKALI BEZPRAWIA I NADUŻYĆ RZĄDZĄCYCH W LATACH 
2020-2022 I ZŁOŻYĆ STOSOWNE WNIOSKI O UKARANIE SPRAWCÓW BEZPRAWNYCH DZIAŁAŃ I 
ZANIECHAŃ.

    W PIERWSZEJ CHWILI BYLIŚMY ZASKOCZENI TĄ ODMOWĄ. JEDNAK PO CHWILI 
ZASTANOWIENIA ZACZYNAMY DOMYŚLAĆ SIĘ, CO STOI ZA TĄ OPORTUNISTYCZNĄ I 
ANTYOBYWATELSKĄ POSTAWĄ. OTÓŻ WNIOSKOWANA SEJMOWA KOMISJA ŚLEDCZA W NASZEJ 
OPINII UKAZAŁABY PRAWDĘ, ŻE TZW. ZJEDNOCZONA ŁŻE-PRAWICA WSPÓLNIE Z TOTALNĄ 
OPOZYCJĄ AKTYWNIE ORGANIZOWALI I WSPIERALI COVID-OWĄ PATOLOGIĘ PAŃSTWA 
POLSKIEGO.

    MOI DRODZY, CO CIEKAWE, OKAZUJE SIĘ, ŻE OBECNY RZĄD I OBECNA WIĘKSZOŚĆ 
SEJMOWA PEŁNYMI GARŚCIAMI CZERPIĄ Z POZABUDŻETOWYCH PAŚNIKÓW SKONSTRUOWANYCH 
W MINIONYCH LATACH. I TAK PO WYGASZENIU PRZEZ PUTINA PANDEMII COVID-19, PO 
KTÓREJ TO PANDEMII NIE MA W POLSCE ANI ŚLADU, PAŚNIK W POSTACI FUNDUSZU 
PRZECIWDZIAŁANIA COVID-19 (DZWONEK) NADAL ŚWIETNIE PROSPERUJE. ZADŁUŻENIE 
FUNDUSZU COVID-OWEGO W OSTATNIM KWARTALE UB.R. WZROSŁO O 1,33 MLD ZŁ I 
OSIĄGNĘŁO PUŁAP 170 MLD ZŁ.

    I CO SZCZEGÓLNIE CIEKAWE, ZGODNIE Z PLANAMI RZĄDU NA 2024 R. FUNDUSZ TEN 
ZADŁUŻY SIĘ POZA KONTROLĄ SEJMU NA PONAD 38 MLD ZŁ. TO JEST WZROST O PONAD 
40% W STOSUNKU DO WZROSTU ZADŁUŻENIA TEGO FUNDUSZU W ROKU UBIEGŁYM, 2023 R. 
WOBEC TEGO PANDEMIA RABUNKU PRZYSZŁYCH I OBECNYCH POKOLEŃ NASZYCH RODAKÓW 
TRWA W NAJLEPSZE, JAK RÓWNIEŻ RUJNOWANIE FINANSÓW PAŃSTWA POLSKIEGO. DZIĘKUJĘ 
BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! 2 DNI TEMU, W ŚRODĘ, 11 KWIETNIA, DOSZŁO DO 
TRAGICZNEGO ZDARZENIA. ZOSTAŁ ZAMORDOWANY NASZ RODAK, 39-LETNI NASZ OBYWATEL 
STRZAŁEM W TYŁ GŁOWY ODDANYM ZE STRONY STOJĄCEJ OBOK GRUPKI MŁODZIEŻY. TA 
TRAGEDIA ROZEGRAŁA SIĘ NA OCZACH JEGO 12-LETNIEGO SYNA. MOŻNA SIĘ TYLKO 
DOMYŚLAĆ, ŻE TEN ZBRODNICZY CZYN ZOSTAŁ DOKONANY PRZEZ IMIGRANTÓW. NIESTETY 
SZWEDZKIE SŁUŻBY UNIKAJĄ WSKAZANIA NARODOWOŚCI SPRAWCY. SZWEDZKA POLICJA NIE 
ZATRZYMAŁA W TEJ SPRAWIE ANI JEDNEJ OSOBY. TAK, MOI DRODZY, KOŃCZY SIĘ MASOWA 
I NIEKONTROLOWANA IMIGRACJA. SZWECJA SZEROKO OTWORZYŁA DRZWI NA MASOWĄ 
IMIGRACJĘ I TERAZ JESTEŚMY ŚWIADKAMI TEGO, TYCH TRAGICZNYCH SKUTKÓW. NIESTETY 
PRZYJĘTY PAKT MIGRACYJNY W PARLAMENCIE EUROPEJSKIM SPRAWI, ŻE PODOBNE 
SYTUACJE BĘDĄ STAWAŁY SIĘ RÓWNIEŻ POLSKĄ CODZIENNOŚCIĄ. MY KATEGORYCZNIE SIĘ 
TEMU SPRZECIWIAMY. (DZWONEK) NIE DO TAKIEJ UNII EUROPEJSKIEJ CHCIELI IŚĆ NASI 
RODACY. NIE TAKĄ UNIĘ EUROPEJSKĄ WYBIERALI POLACY. W ZWIĄZKU Z TYM, ABY 
POWSTRZYMAĆ TĘ TRAGICZNĄ PERSPEKTYWĘ, KTÓRA STOPNIOWO BĘDZIE SIĘ POJAWIAŁA NA 
POLSKICH ULICACH, CZAS NA PODJĘCIE W POLSCE DEBATY W SPRAWIE SCENARIUSZA 
POLEXITU.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! ZIELONA KOMUNA W POLSCE MA SIĘ CORAZ LEPIEJ, 
JEST AKTYWNA I CORAZ BARDZIEJ BEZWZGLĘDNA W SWOICH DZIAŁANIACH. 13 LUTEGO NA 
POSIEDZENIU SENACKIEJ KOMISJI KLIMATU I ŚRODOWISKA AKTUALNEJ WIĘKSZOŚCI 
ZOSTAŁ PRZEDSTAWIONY PRZEZ SENATORA STANISŁAWA GAWŁOWSKIEGO PROJEKT USTAWY 
WIDMO, BO NIBY JEST, A JAKOBY JEJ NIE BYŁO, O OBIEKCIE ŚWIATOWEGO DZIEDZICTWA 
UNESCO, JAKIM JEST PUSZCZA BIAŁOWIESKA. WSZYSTKO ODBYWA SIĘ BEZ KONSULTACJI Z 
MIESZKAŃCAMI, SAMORZĄDAMI I LEŚNIKAMI - WSZAK DLA NASZEGO DOBRA.

    TOWARZYSZY TEMU TENDENCYJNA, JEDNOSTRONNA KAMPANIA MEDIALNA OPARTA NA SZEREGU 
MANIPULACJI, FAŁSZYWEJ MITOLOGII, STYGMATYZOWANIU I POWIELANIU STEREOTYPÓW 
DEPRECJONUJĄCYCH ZAWÓD LEŚNIKA, ROZPOWSZECHNIANIU NEGATYWNEGO WIZERUNKU 
MIESZKAŃCÓW I SAMORZĄDÓW GMIN PUSZCZAŃSKICH. TAKI PRZEKAZ MA UZASADNIAĆ 
STANOWIENIE PRAWA RESPEKTUJĄCEGO WYŁĄCZNIE SKRAJNE STANOWISKO I INTERESY 
JEDNEJ ZE STRON SPORU CO DO MODELU ZARZĄDZANIA PUSZCZĄ BIAŁOWIESKĄ, 
STANOWISKO I INTERESY EKSTREMISTÓW I AKTYWISTÓW EKOLOGICZNYCH SKUPIONYCH 
M.IN. W ORGANIZACJI STOWARZYSZENIE PRACOWNIA NA RZECZ WSZYSTKICH ISTOT Z 
SIEDZIBĄ, UWAGA, NA PODHALU.

    PUSZCZA BIAŁOWIESKA TO NIEWĄTPLIWIE JEDEN Z NAJWIĘKSZYCH, NAJLEPIEJ 
ZACHOWANYCH KOMPLEKSÓW LEŚNYCH (DZWONEK) NA NIŻU ŚRODKOWO-WSCHODNIEJ EUROPY, 
ALE TO RÓWNIEŻ WIELOWIEKOWE DZIEDZICTWO KULTUROWE I HISTORYCZNE. LUDZIE, 
KTÓRZY MIESZKAJĄ TU OD ZAWSZE, SĄ CZĘŚCIĄ LASU. WBREW ZIELONEJ 
MIĘDZYNARODÓWCE CHCEMY ZACHOWAĆ NASZ SKARB NARODOWY DLA PRZYSZŁYCH POKOLEŃ, 
UTRZYMUJĄC HARMONIĘ Z ŻYJĄCYMI TAM MIESZKAŃCAMI. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! OFICEROWIE WOJSKA POLSKIEGO W ZAUFANIU PISZĄ DO 
POSŁÓW KONFEDERACJI. PRZECZYTAM DOSŁOWNIE JEDNĄ TAKĄ KORESPONDENCJĘ - ARMIA 
POLSKA W PIGUŁCE.

    W UBIEGŁYM ROKU NA SKUTEK WYMYŚLENIA PRZEZ RZĄD PIS 300-TYSIĘCZNEJ ARMII 
NAPRZYJMOWALIŚMY DO WOJSKA MNÓSTWO LUDZI NIEZASŁUGUJĄCYCH ANI NA TEN MUNDUR, 
ANI NA WOJSKOWE UPOSAŻENIE, BARDZO DOBRE, BO TO OK. 5 TYS. MIESIĘCZNIE PLUS 
DODATKI. PRESJA Z GÓRY BYŁA TAKA, ŻE BRANO PRAKTYCZNIE WSZYSTKICH, NAWET 
TAKICH, KTÓRYCH BARDZO ŹLE OCENIALI ICH PIERWSI INSTRUKTORZY - JAKO 
EWIDENTNIE SIĘ NIENADAJĄCYCH. DOWÓDCY JEDNOSTEK BYLI BEZSILNI. ODGÓRNIE 
NAKAZYWANO BRAĆ, JAK LECI. DO WOJSKA PRZYJMOWANO SIEROTY ŻYCIOWE, ŚWIRÓW, 
BEZDOMNYCH, LENI I IM PODOBNYCH. ZAMIENIONO WOJSKO PO CZĘŚCI W PROGRAM 
SOCJALNY, ROZDAWNICTWO POD PŁASZCZYKIEM MUNDURU. TERAZ MAMY TE TYSIĄCE 
MISTRZÓW W SZEREGACH. W EFEKCIE NIE TYLKO MAMY OBNIŻENIE POZIOMU 
WOJSKOWO-MORALNEGO, ALE TEŻ PLAGĘ, KTÓREJ NA IMIĘ: PERMANENTNE L4. GDYBY KTOŚ 
TO SPRAWDZIŁ, TO PEWNIE BY SIĘ OKAZAŁO, ŻE ŻADNA GRUPA ZAWODOWA NIE SPĘDZA 
TYLE CZASU NA L4 CO ŻOŁNIERZE. L4 STAŁO SIĘ SPOSOBEM NA NIECHODZENIE DO 
ROBOTY PRZEZ CAŁE MIESIĄCE CZY TYGODNIE LUB UCIECZKĘ PRZED JAKIMIKOLWIEK 
ZADANIAMI. MAMY TYSIĄCE ŚCIEMNIACZY, KOBIET I MĘŻCZYZN, KTÓRZY SIĘGAJĄ PO L4 
JAK PO PORANNĄ HERBATĘ ALBO PO PROSTU SIĘ NIE NADAJĄ. O SZEREGU SEKSAFER 
ZWIĄZANYCH Z KOBIETAMI NIE WSPOMNĘ, ALE OKREŚLENIE, UWAGA, BURDEL W WOJSKU 
NABIERA NOWEGO ZNACZENIA. DOWÓDCOM BRAKUJE NARZĘDZI DO ROBIENIA PORZĄDKU, 
CZYLI WYRZUCANIA TAKICH LUDZI. JA MAM NP. PODLEGŁEGO ŻOŁNIERZA, KTÓREGO PRZEZ 
ROK WIDZIAŁEM TYLKO JEDEN RAZ.

    KONFEDERACJA (DZWONEK) DOMAGA SIĘ DEBATY O BEZPIECZEŃSTWIE POLSKI. NASZ 
WNIOSEK JUŻ OD WIELU TYGODNI CZEKA W ZAMRAŻARCE NA ROZPATRZENIE. PANIE 
MARSZAŁKU HOŁOWNIA, CZAS NA DECYZJE.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! PREZYDENT MIASTA OPOLA ARKADIUSZ 
WIŚNIEWSKI RACZY NIE ZAUWAŻAĆ RÓŻNICY MIĘDZY LUDŹMI A ZWIERZĘTAMI. W PEŁNI 
KONTROLOWANA PRZEZ NIEGO RADA MIASTA OPOLA 29 LUTEGO TEGO ROKU PODJĘŁA 
UCHWAŁĘ, W KTÓREJ DEKLARUJE POPARCIE DLA OGÓLNOPOLSKIEJ AKCJI SPOŁECZNEJ 
˝PIESEL - NADAJ ZWIERZĘCIU TOŻSAMOŚĆ˝. JEJ CELEM JEST WPROWADZENIE ODRĘBNĄ 
USTAWĄ OBOWIĄZKU CZIPOWANIA PSÓW I KOTÓW WRAZ Z, UWAGA, WPISEM TYCH ZWIERZĄT 
DO KRAJOWEGO CENTRALNEGO REJESTRU.

    W UCHWALE RADA MIASTA OPOLA UDZIELA WSZELKIEGO MOŻLIWEGO WSPARCIA 
ORGANIZATOROWI AKCJI ˝PIESEL - NADAJ ZWIERZĘCIU TOŻSAMOŚĆ˝. CHCE TĘ AKCJĘ 
PROMOWAĆ I SZERZYĆ O NIEJ INFORMACJE WŚRÓD INSTYTUCJI I ORGANIZACJI 
POZARZĄDOWYCH ORAZ MIESZKAŃCÓW. W TEN OTO SPOSÓB ZA PRZYKŁADEM HISZPANII, 
KTÓRA JAKO JEDEN Z PIERWSZYCH KRAJÓW ZDECYDOWAŁA SIĘ NA ZRÓWNANIE PRAW 
ZWIERZĄT Z PRAWAMI CZŁOWIEKA, PREZYDENT OPOLA I JEGO RADNI DOŁĄCZYLI DO 
ŚRODOWISK WYZNAJĄCYCH ZOOPERSONALIZM, PRĄD FILOZOFICZNY I SPOŁECZNY DĄŻĄCY DO 
ZRÓWNANIA STATUSU CZŁOWIEKA I ZWIERZĄT.

    MIESZKAŃCY OPOLA PRZY DALSZYM WŁADANIU MIASTEM PRZEZ PREZYDENTA ARKADIUSZA 
WIŚNIEWSKIEGO BĘDĄ CORAZ BLIŻEJ RZECZYWISTOŚCI OPISANEJ PRZEZ GEORGE’A 
ORWELLA W ˝FOLWARKU ZWIERZĘCYM˝. ZWIERZĘTA W OGRODZIE PATRZYŁY TO NA ŚWINIĘ, 
TO NA CZŁOWIEKA. POTEM ZNÓW NA ŚWINIĘ I NA CZŁOWIEKA, ALE NIKT JUŻ NIE MÓGŁ 
SIĘ POŁAPAĆ, KTO JEST KIM.  

    (POSEŁ ROMAN FRITZ: KTO JEST KIM.)
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! MY UGORUJEMY ZIEMIĘ, ZAMYKAMY KOPALNIE 
I PRZEMYSŁ, A W TYM CZASIE INDIE ZWIĘKSZAJĄ WYDOBYCIE WĘGLA O 15%, DO 893 MLN 
T. CHINY USTANOWIŁY REKORD WYDOBYCIA, 4660 MLN T. USA SPRZEDAŁY POWYŻSZYM 
KRAJOM 30 MLN T, WIOZĄC JE PRZEZ PÓŁ GLOBU STATKAMI. AUSTRALIA WYDOBYŁA 479 
MLN T. INDIE MAJĄ MINISTERSTWO WĘGLA, CO POKAZUJE, ŻE DOCENIAJĄ TEN SUROWIEC. 
DLA PORÓWNANIA UNIA EUROPEJSKA, CAŁA, PRODUKUJE 350 MLN T WĘGLA, 13 RAZY 
MNIEJ NIŻ CHINY.

    MY W TYM CZASIE DYSKUTUJEMY NAD TYM, CZY KROWY ZATRUWAJĄ KLIMAT. WCZORAJ 
ODBYŁO SIĘ POSIEDZENIE KOMISJI OCHRONY ŚRODOWISKA, ZASOBÓW NATURALNYCH I 
LEŚNICTWA. ZAPYTAŁEM PANIĄ MINISTER KLIMATU I ŚRODOWISKA URSZULĘ ZIELIŃSKĄ - 
SKORO Z TAK WIELKĄ DETERMINACJĄ WALCZĄ ZE ZMIANAMI KLIMATU... PREZENTOWAŁA 
OBSZERNY, SZCZEGÓŁOWY, WIELOPUNKTOWY PROGRAM TEJ WALKI. ZAPYTAŁEM O TO, ŻE 
NIE WIDZĘ (DZWONEK) W TYM PROGRAMIE PUNKTU, KTÓRY BĘDZIE ZATRZYMYWAŁ TO 
EKSKLUZYWNIE CZYSTE POWIETRZE NAD EUROPĄ. NIE MA PROGRAMU ZATRZYMANIA NAPŁYWU 
ZŁEGO POWIETRZA ZNAD CHIN.  

    PANIE MARSZAŁKU, JESZCZE JEDNA UWAGA.

    NASTĘPNIE ZWRÓCIŁEM UWAGĘ, ŻE KAŻDA WALKA JEST SKUTECZNA WÓWCZAS, KIEDY 
KONCENTRUJE SIĘ NA ISTOTNYCH CZYNNIKACH I WPŁYWIE DANEGO ZJAWISKA. NATOMIAST 
MINISTERSTWO ZAJMUJE SIĘ CZYNNIKAMI O ŚLADOWYM WPŁYWIE, A PRZECIEŻ ZWRÓCIŁEM 
UWAGĘ, ŻE CHYBA NIKT NA TEJ SALI NIE MA ZŁUDZEŃ CO DO TEGO, ŻE SŁOŃCE MA 
BARDZO ISTOTNY WPŁYW NA TEMPERATURĘ NA ZIEMI. ZWRÓCIŁEM PANI MINISTER UWAGĘ, 
ŻE W PROGRAMIE NIE MA POMYSŁU NA ZARZĄDZANIE SŁOŃCEM ZGODNIE Z WYTYCZNYMI 
UNII EUROPEJSKIEJ.   PANI MINISTER PRZYZNAŁA MI RACJĘ: NIE MA TAKIEGO 
PROGRAMU. DZIĘKUJĘ BARDZO.  

    (POSEŁ ROMAN FRITZ: HA, HA, HA!)

    (POSEŁ GRZEGORZ BRAUN: ZARAZ BĘDZIE, ONI TO WDROŻĄ.)
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W DNIU DZISIEJSZYM DOWIADUJEMY SIĘ, ŻE 
KONSUL GENERALNA RZECZYPOSPOLITEJ WE LWOWIE ELIZA DZWONKIEWICZ NA SWOIM 
PROFILU FACEBOOKOWYM PISZE SKANDALICZNE SŁOWA, SKANDALICZNE STWIERDZENIE, 
KTÓRE W SPOSÓB NIE DO PRZYJĘCIA KRYTYCZNY ODNOSI SIĘ DO PROTESTU POLSKICH 
ROLNIKÓW NA GRANICY Z UKRAINĄ. CO ONA PISZE? CYTUJĘ: NIE MOGĘ JUŻ DŁUŻEJ 
MILCZEĆ Z MIŁOŚCI DO WŁASNEJ OJCZYZNY. NIE MOGĘ UDAWAĆ, ŻE NIE WIDZĘ TYCH 
HAŃBIĄCYCH POLSKĘ DZIAŁAŃ NA GRANICY POLSKO-UKRAIŃSKIEJ. PRZEPRASZAM WAS, 
DRODZY UKRAIŃSCY PRZYJACIELE. TO, CO SIĘ DZIEJE, NIE MOŻE BYĆ DZIEŁEM MOICH 
RODAKÓW.

    DRODZY PAŃSTWO! SKANDAL, SKANDAL. OKAZUJE SIĘ, ŻE STWIERDZENIE: JESTEŚMY 
SŁUGAMI NARODU UKRAIŃSKIEGO NIE JEST PUSTYM HASŁEM. TE SŁOWA POTWIERDZAJĄ, ŻE 
POLACY NIE MAJĄ WŁASNEJ REPREZENTACJI. WZYWAM PANA PREMIERA DONALDA TUSKA, 
WZYWAM MINISTRA SPRAW ZAGRANICZNYCH RADOSŁAWA SIKORSKIEGO DO DYMISJI TEJ 
OSOBY, KTÓRA W TAK PODŁY SPOSÓB ODNIOSŁA SIĘ DO POLSKICH ROLNIKÓW.

    DRODZY PAŃSTWO! DRODZY ROLNICY! CO JEST WAŻNE: MAMY TEST, CZY POLSKI PREMIER, 
CZY MINISTER SPRAW ZAGRANICZNYCH NASZEJ OJCZYZNY ZACHOWAJĄ SIĘ WŁAŚCIWIE. 
PANI KONSUL GENERALNA PEŁNI SWOJĄ FUNKCJĘ JUŻ PIĄTY ROK. ZOSTAŁA POWOŁANA 
PRZEZ POPRZEDNIKA (DZWONEK) OBECNEGO MINISTRA. MAM NADZIEJĘ, ŻE OBECNY 
PREMIER, OBECNY MINISTER SPRAW ZAGRANICZNYCH NIE BĘDĄ TOLEROWAĆ TYCH 
HAŃBIĄCYCH SŁÓW, TEJ HAŃBIĄCEJ POSTAWY. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! UŚMIECHNIĘTY MARSZAŁEK SZYMON HOŁOWNIA 
SKIEROWAŁ WNIOSEK DO KOMISJI ETYKI POSELSKIEJ O UKARANIE POSŁA GRZEGORZA 
BRAUNA I MNIE. ZA CO? ZA SKIEROWANIE 30 LISTOPADA UB.R. PISMA DO DYREKTORA 
ŚWIATOWEJ ORGANIZACJI ZDROWIA, W KTÓRYM TO PIŚMIE ZAWIADAMIAMY DYREKTORA, ŻE 
W POLSCE JEST PRAWO, KTÓREGO POWINIEN RÓWNIEŻ PRZESTRZEGAĆ, PONIEWAŻ WIEMY, 
ŻE ŚWIATOWA ORGANIZACJA ZDROWIA ZAMIERZA ZMIENIĆ SWOJE PRZEPISY W STOPNIU 
DALEKIM, PRZESUWAJĄCYM KOMPETENCJE Z MINISTERSTWA ZDROWIA WŁAŚNIE DO WHO, I 
TEGO TYPU ZMIANA, TEGO TYPU UMOWA MIĘDZYNARODOWA POWINNA BYĆ PRZEDMIOTEM 
RATYFIKACJI. W TYM PIŚMIE ZWRÓCILIŚMY DYREKTOROWI WHO UWAGĘ, ŻE W POLSCE 
OBOWIĄZUJE KONSTYTUCJA, KTÓRA MÓWI W ART. 90, IŻ WSZYSTKIE UMOWY 
MIĘDZYNARODOWE, TRAKTATY POWINNY BYĆ RATYFIKOWANE PRZEZ POLSKI SEJM, I Z TEGO 
TEŻ POWODU KOMISJA EUROPEJSKA, KTÓRA ZOSTAŁA UPOWAŻNIONA PRZEZ RZĄD MATEUSZA 
MORAWIECKIEGO DO REPREZENTOWANIA POLSKI WOBEC WHO (DZWONEK), NIE MA PRAWA NAS 
REPREZENTOWAĆ.

    OKAZUJE SIĘ, ŻE MARSZAŁEK NIE JEST ZAINTERESOWANY FAKTEM RYSUJĄCEGO SIĘ 
BEZPRAWIA I PRZEŚLADUJE POSŁÓW, KTÓRZY JAKO JEDYNI ZWRACAJĄ UWAGĘ NA TEN 
HANIEBNY FAKT. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! UWAGA POLAKÓW JEST PRZYKUWANA KOLEJNYM ETAPEM 
WOJENKI TUSKA Z KACZYŃSKIM, KACZYŃSKIEGO Z TUSKIEM. OTO MEDIALNE TYTUŁY: 
˝KULISY SEJMOWEJ AWANTURY˝, ˝AWANTURA O WĄSIKA I KAMIŃSKIEGO POD SEJMEM. 
TAKIEGO PIS POTRZEBUJE TUSK NAJBARDZIEJ˝, ˝MARIUSZ KAMIŃSKI POBITY POD 
PARLAMENTEM? TAK, ALE PRZEZ KOLEGĘ˝.

    SZANOWNI PAŃSTWO, TAK JEST ODWRACANA UWAGA POLAKÓW OD WAŻNYCH SPRAW. W 
MEDIACH NIE ZNAJDZIECIE INFORMACJI O TRWAJĄCYCH OD PONAD 2 LAT PRACACH WHO 
NAD ZMIANAMI MIĘDZYNARODOWYCH PRZEPISÓW ZDROWOTNYCH IHR. PONAD 300 POPRAWEK, 
W TYM WIELE BARDZO NIEBEZPIECZNYCH, UKIERUNKOWANYCH NA ODBIERANIE 
PODSTAWOWYCH PRAW I WOLNOŚCI KAŻDEGO MIESZKAŃCA W 196 PAŃSTWACH 
CZŁONKOWSKICH, M.IN. W ZAKRESIE SWOBODY WYBORU LEKÓW I TERAPII MEDYCZNYCH, 
SWOBODNEGO PRZEMIESZCZANIA SIĘ, TAJEMNICY LEKARSKIEJ CZY WOLNOŚCI SŁOWA, 
BADAŃ NAUKOWYCH I DEBATY PUBLICZNEJ. POPRAWKI TE MAJĄ BYĆ PRZYJĘTE NA 
ZGROMADZENIU OGÓLNYM WHO 27 MAJA TEGO ROKU.

    DRODZY PAŃSTWO, OKAZUJE SIĘ, ŻE ART. 55 TYCH PRZEPISÓW WYMAGA, ABY TEKST 
WSZELKICH PROPOZYCJI ZMIAN BYŁ PRZEKAZYWANY DO WIADOMOŚCI WSZYSTKICH PAŃSTW 
BĘDĄCYCH STORNAMI CO NAJMNIEJ NA 4 MIESIĄCE PRZED ZGROMADZENIEM ZDROWIA, 
PODCZAS KTÓREGO PROPOZYCJE TE BĘDĄ ROZPATRYWANE. DRODZY PAŃSTWO, TEN TERMIN 
MINĄŁ W STYCZNIU TEGO ROKU. OKAZUJE SIĘ, ŻE PRACE NAD POPRAWKAMI NADAL 
TRWAJĄ, NIE ZOSTAŁY PRZEKAZANE DO PUBLICZNEJ INFORMACJI. JEŚLI TE POPRAWKI 
BĘDĄ PRZYJĘTE W MAJU 2024 R., TO BĘDZIE TO DZIAŁANIE NIELEGALNE. (DZWONEK) 
DZISIAJ NA POSIEDZENIU ZESPOŁU PARLAMENTARNEGO DS. WHO WEZWAŁEM PANIĄ 
DYREKTOR EWĘ NOWACKĄ DO TEGO, BY POLSKA STRONA NIE AKCEPTOWAŁA TEGO 
NIELEGALNEGO, PRZESTĘPCZEGO DZIAŁANIA. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! ATOMOWA BROŃ SKARBÓWKI MIAŁA CHRONIĆ 
KASĘ PAŃSTWA, A STAŁA SIĘ ZABÓJCZA DLA FIRM. MAM NA MYŚLI WYKORZYSTYWANIE 
PRZEZ ADMINISTRACJĘ SKARBOWĄ TZW. SYSTEMU STIR, KTÓRY POWSTAŁ W 2017 R. TO 
INSTRUMENT UMOŻLIWIAJĄCY BLOKOWANIE KONTA KONTROLOWANEGO PODATNIKA I 
ZNAJDUJĄCYCH SIĘ NA NIM PIENIĘDZY JESZCZE W TOKU POSTĘPOWANIA KONTROLNEGO, 
PRZED DECYZJĄ SKARBÓWKI. MA TO NIBY CHRONIĆ PAŃSTWO PRZED NADUŻYCIAMI 
PODATKOWYMI.

    TAKIE MOŻLIWOŚCI, TAKIE NARZĘDZIA W RĘKACH URZĘDNIKÓW SKARBOWYCH STAŁY SIĘ 
POWAŻNYM ZAGROŻENIEM DLA EGZYSTENCJI FIRM. MOGĄ DOPROWADZIĆ DO UPADŁOŚCI 
KONTROLOWANEJ FIRMY. FISKUS NAJCZĘŚCIEJ ZABEZPIECZA SIĘ, BLOKUJĄC KONTA 
PODATNIKÓW, BO TAK NAJPROŚCIEJ. TO BRZYTWA W RĘKACH URZĘDNICZEJ MAŁPY. 
SŁYSZYMY, ŻE TA ATOMOWA BROŃ JEST CORAZ CZĘŚCIEJ NADUŻYWANA. TA PATOLOGIA, 
PASOŻYTOWANIE URZĘDU SKARBOWEGO NA POLSKICH PRZEDSIĘBIORCACH, POWINNA ZOSTAĆ 
JAK NAJSZYBCIEJ PRZERWANA.

    MAM DOBRY KOMUNIKAT: DZIŚ ODBYŁO SIĘ INAUGURACYJNE POSIEDZENIE 
PARLAMENTARNEGO ZESPOŁU DS. WSPARCIA I ROZWOJU MAŁYCH I ŚREDNICH 
PRZEDSIĘBIORSTW ZAŁOŻONEGO PRZEZ POSŁÓW KONFEDERACJI. (DZWONEK) WSZYSTKICH 
POLSKICH PRZEDSIĘBIORCÓW, MAŁYCH I ŚREDNICH, ZAPRASZAMY DO WSPÓŁPRACY. RAZEM 
ZMIENIAJMY POLSKĘ. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! W OSTATNI PONIEDZIAŁEK MINISTERSTWO 
FINANSÓW OPUBLIKOWAŁO INFORMACJĘ O STANIE ZADŁUŻENIA SKARBU PAŃSTWA NA KONIEC 
GRUDNIA 2023 R. INFORMACJA TA OBEJMOWAŁA WYŁĄCZNIE TĘ KWOTĘ, KTÓRĄ OBCIĄŻONY 
JEST SKARB PAŃSTWA BEZPOŚREDNIO. NIE OBEJMUJE ONA SETEK MILIARDÓW ZŁOTYCH, 
KTÓRYMI SĄ OBCIĄŻONE INNE PODMIOTY ZALEŻNE OD SKARBU PAŃSTWA. TA OPUBLIKOWANA 
KWOTA WYNOSI 1346 MLD ZŁ I WZROSŁA W SAMYM TYLKO GRUDNIU AŻ O 36,8 MLD ZŁ. 
JEST TO WZROST W SKALI JEDNEGO MIESIĄCA AŻ O 2,8%.

    SKUTKIEM WIELU LAT ŻYCIA I DZIAŁANIA KOLEJNYCH RZĄDÓW NA KREDYT JEST OGROMNE 
ZADŁUŻENIE POLSKI I POLAKÓW. ZWIĘKSZA TO KOSZT OBSŁUGI DŁUGU ZAGRANICZNEGO I 
OGRANICZA INWESTYCJE.

    JESZCZE NIEDAWNO, BO W 2021 R., DEFICYT BUDŻETU PAŃSTWA WYNIÓSŁ W ODNIESIENIU 
DO PKB 1,8%, A W NASTĘPNYM ROKU, 2022 R., ODNOTOWALIŚMY SKOKOWY WZROST DO 
POZIOMU 3,7%.

    ABY SPROSTAĆ PRZEDWYBORCZYM OBIETNICOM PRAWA I SPRAWIEDLIWOŚCI, ZWIĘKSZONO 
MAKSYMALNY DEFICYT Z 68 MLD ZŁ DO 92 MLD ZŁ W 2023 R. (DZWONEK), CZYLI AŻ O 
35%, WSKUTEK CZEGO DEFICYT OSIĄGNĄŁ 5,6%. PRZYCHODY TEGOROCZNE ZAPLANOWANE W 
BUDŻECIE NA 2024 R. TO 682 MLD ZŁ, A DEFICYT - NA POZIOMIE 184 MLD ZŁ, CO 
OZNACZA, ŻE ZAPLANOWANY DEFICYT STANOWI 27% PRZYCHODÓW BUDŻETU PAŃSTWA. 
DRODZY PAŃSTWO, OBŁĘD. WIDZIMY ZATEM LECZENIE DŻUMY CHOLERĄ TRAWIĄCĄ FINANSE 
PAŃSTWA POLSKIEGO.

    NIE MA MOWY O PROGRAMIE REDUKCJI KOSZTÓW FUNKCJONOWANIA ADMINISTRACJI, 
REDUKCJI PANOSZĄCEJ SIĘ WSZĘDZIE BIUROKRACJI. NOWY RZĄD NIE ZASTANAWIA SIĘ, 
JAK UWOLNIĆ KREATYWNOŚĆ I PRZEDSIĘBIORCZOŚĆ POLAKÓW. W ZAMIAN COROCZNIE 
SKOKOWO ROSNĄCE SKŁADKI PRZYMUSOWEGO ZUS-U. PRZEDSIĘBIORCY ZOSTALI OSZUKANI 
PRZEZ TRZECIĄ DROGĘ I KOALICJĘ OBYWATELSKĄ OBIETNICĄ DOBROWOLNEGO ZUS-U I 
KWOTY WOLNEJ OD PODATKU.

    SZANOWNI PODATNICY! NIE MIEJCIE ZŁUDZEŃ. OBECNY STAN PAŃSTWA POLSKIEGO I JEGO 
FINANSÓW I PROWADZONA POLITYKA BUDZĄ OBAWY O KOLEJNE PODWYŻKI DANIN 
PUBLICZNYCH I ROSNĄCĄ ZACHŁANNOŚĆ RZĄDU W CELU FINANSOWANIA TEJ SZKODLIWEJ 
POLITYKI. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! W OSTATNICH DWÓCH DNIACH, 15 I 16 STYCZNIA 2024 
R., KOMISJA REGULAMINOWA, SPRAW POSELSKICH I IMMUNITETOWYCH OBRADOWAŁA W 
SPRAWIE WNIOSKU PROKURATURY OKRĘGOWEJ W WARSZAWIE O WYRAŻENIE ZGODY NA 
POCIĄGNIĘCIE DO ODPOWIEDZIALNOŚCI KARNEJ POSŁA GRZEGORZA BRAUNA. TA KOMISJA 
POD PRZEWODNICTWEM POSŁA JAROSŁAWA URBANIAKA OBRADOWAŁA W SKANDALICZNY 
SPOSÓB. BYŁA KOMPLETNIE GŁUCHA NA NASZE UWAGI I ZASTRZEŻENIA DOTYCZĄCE TEGO, 
ŻE WNIOSEK PROKURATURY OBEJMUJE CZYNY, KTÓRE W OGÓLE NIE MIAŁY MIEJSCA, BYŁY 
WYMYŚLONE, SPREPAROWANE, NP. PROKURATOR TWIERDZIŁ, ŻE GRZEGORZ BRAUN UDERZYŁ 
W OBOJCZYK KOBIETĘ, KTÓRA GO ZAATAKOWAŁA, A TAKŻE PONOĆ WYPOWIEDZIAŁ SŁOWA: 
TACY JAK PANI TO WSTYD. NIE POWINNO WAS BYĆ. PANI NIE JEST KOBIETĄ. TO 
SKANDAL, TAKIE SŁOWA NIE ZOSTAŁY WYPOWIEDZIANE PRZEZ PANA GRZEGORZA. PONADTO 
CZĘŚĆ CZYNÓW, KTÓRE ZAWARTE SĄ WE WNIOSKU, NIE POWINNA BYĆ UWZGLĘDNIONA PRZEZ 
PROKURATORA, PONIEWAŻ MOGĄ BYĆ ONE ŚCIGANE WYŁĄCZNIE Z OSKARŻENIA PRYWATNEGO, 
A NIE PUBLICZNEGO.

    POMIMO TYLU WĄTPLIWOŚCI KOMISJA ZREZYGNOWAŁA Z MOŻLIWOŚCI ZAPOZNANIA SIĘ Z 
DOKUMENTAMI ZGROMADZONYMI PRZEZ PROKURATURĘ OKRĘGOWĄ, O CO BARDZO 
ZABIEGALIŚMY. (DZWONEK) RÓWNIEŻ WYSOKA IZBA NIE INTERESOWAŁA SIĘ 
ZGROMADZONYMI DOKUMENTAMI. PRZEGŁOSOWAŁA WNIOSEK PROKURATURY OKRĘGOWEJ 
WYŁĄCZNIE W OPARCIU O KILKUZDANIOWĄ REKOMENDACJĘ PRZEWODNICZĄCEGO KOMISJI. 
JAK WIDAĆ, POSŁÓW WYSOKIEJ IZBY NIE INTERESUJE PRAWDA, A JEDYNIE REALIZACJA 
ZEMSTY POLITYCZNEJ NA POŚLE, DLA KTÓREGO NAJWYŻSZYM DOBREM JEST WŁAŚNIE 
INTERES POLSKI I JEJ OBYWATELI. DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! LICZNE GRONO RÓŻNYCH ŚRODOWISK WYRAŻA 
ZANIEPOKOJENIE PROWADZONYMI PRZEZ ŚWIATOWĄ ORGANIZACJĘ ZDROWIA PRACAMI NAD 
ZMIANAMI MIĘDZYNARODOWYCH PRZEPISÓW ZDROWOTNYCH IHR 2005.

    NIEPOKÓJ TEN WZMAGANY JEST BRAKIEM DEBATY PUBLICZNEJ NAD PROJEKTEM 
ZMIERZAJĄCYM DO POZBAWIENIA POLSKI NA RZECZ WHO SUWERENNOŚCI W ZARZĄDZANIU 
SYSTEMEM OCHRONY ZDROWIA.

    WHO, KTÓRA JEST OPANOWANA PRZEZ KORPORACJE FARMACEUTYCZNE, ZARZĄDZANA PRZEZ 
TEDROSA GHEBREYESUSA, DYREKTORA GENERALNEGO, FUNKCJONARIUSZA PARTII 
KOMUNISTYCZNEJ, OSKARŻONEGO PRZED TRYBUNAŁEM W HADZE ORAZ W ETIOPII O 
ZBRODNIE LUDOBÓJSTWA.

    PO TRZECH NASZYCH INTERWENCJACH POSELSKICH STWIERDZAMY, IŻ POLSKI RZĄD 
KOMPLETNIE LEKCEWAŻY TEN NIEBEZPIECZNY PROJEKT. OKAZUJE SIĘ, ŻE STRONA POLSKA 
UPOWAŻNIŁA KOMISJĘ EUROPEJSKĄ DO REPREZENTOWANIA POLSKI W NEGOCJACJACH Z WHO. 
WCZORAJ DOWIEDZIAŁEM SIĘ, IŻ NA KILKA DNI PRZED POSIEDZENIEM GRUPY ROBOCZEJ 
WHO, KTÓRA ODBĘDZIE SIĘ W GENEWIE W PRZYSZŁYM TYGODNIU, POLSKA DELEGACJA NIE 
MA JESZCZE WYPRACOWANEGO STANOWISKA, ZAMIERZA NATOMIAST ŁASKAWIE 
PRZEANALIZOWAĆ WYTYCZNE KOMISJI EUROPEJSKIEJ, KTÓRE SPŁYNĘŁY DO MINISTERSTWA 
DZIEŃ WCZEŚNIEJ.

    KIEDY BYŁEM W MINISTERSTWIE ZDROWIA, ZAŻĄDAŁEM PRZEKAZANIA MI WYTYCZNYCH 
KOMISJI EUROPEJSKIEJ. NIESTETY PANI EWA NOWACKA, DYREKTOR DEPARTAMENTU 
WSPÓŁPRACY MIĘDZYNARODOWEJ, ODMÓWIŁA UDOSTĘPNIENIA MI TEJ INFORMACJI.

    POLSKIE WŁADZE SWOJĄ IGNORANCJĄ I ZANIECHANIEM NARAŻAJĄ (DZWONEK) POLAKÓW NA 
RYZYKA TEGO TOTALNIACKIEGO PROJEKTU, KTÓRY ZACZNIE OBOWIĄZYWAĆ W POLSCE PO 
ZATWIERDZENIU GO PRZEZ WHO W MAJU PRZYSZŁEGO ROKU. WHO ZMIENI SIĘ WÓWCZAS Z 
ORGANU DORADCZEGO W ORGAN ZARZĄDZAJĄCY. BARDZO PROSZĘ O JESZCZE CHWILĘ 
CIERPLIWOŚCI, PANIE MARSZAŁKU.

    JEŚLI ZMIANY PRZEPISÓW IHR 2005 WEJDĄ W ŻYCIE W OBECNEJ WERSJI I BEZ 
SPRZECIWU POLSKIEGO RZĄDU, NASI RODACY BĘDĄ NARAŻENI NA: PRZYMUS STOSOWANIA 
PROFILAKTYKI, TERAPII I LEKÓW WSKAZANYCH PRZEZ WHO, UZALEŻNIENIE SWOBODY 
PRZEMIESZCZANIA SIĘ OD DOSTOSOWANIA SIĘ DO PRZYMUSOWYCH SZCZEPIEŃ, RÓWNIEŻ 
BĘDĄCYCH W FAZIE BADAŃ, ORAZ DO INNYCH ZARZĄDZEŃ WHO. NA LEKI I TERAPIĘ, 
KTÓRYCH STOSOWANIE, UWAGA, JUŻ NIE BĘDZIE MUSIAŁO ODBYWAĆ SIĘ Z ZACHOWANIEM 
PRAW CZŁOWIEKA I GODNOŚCI OSOBY LUDZKIEJ, NA TOTALNĄ INWIGILACJĘ I 
WSZECHOBECNE GROMADZENIE ORAZ WYKORZYSTYWANIE DANYCH MEDYCZNYCH.

    JEŚLI TO PRAWO, TEN SYSTEM ZNIEWOLENIA I TERRORU WEJDZIE W ŻYCIE, NIE 
POZOSTANIE NAM NIC INNEGO, BY UCHRONIĆ SWOICH RODAKÓW, JAK OPUSZCZENIE PRZEZ 
POLSKĘ STRUKTUR WHO. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! TO PIĄTY ROZBIÓR POLSKI - TAK LASY PAŃSTWOWE 
OKREŚLIŁY PROCEDER, KTÓRY TRWA W POŁUDNIOWEJ POLSCE OD 2009 R. SPRAWA DOTYCZY 
REPRYWATYZACJI PAŃSTWOWYCH LASÓW NA RZECZ ŁEMKÓW I UKRAIŃCÓW PO AKCJI 
˝WISŁA˝. PAŃSTWO POLSKIE STRACIŁO JUŻ WIELOMILIONOWY MAJĄTEK, A ROSZCZENIA, 
JAK SIĘ OKAZUJE, SIĘGAJĄ MILIARDÓW ZŁOTYCH. LEŚNICY, ALARMUJĄC 
NAJWAŻNIEJSZYCH URZĘDNIKÓW W PAŃSTWIE, WSKAZYWALI, ŻE NARODZIŁ SIĘ 
PATOLOGICZNY MECHANIZM REPRYWATYZACYJNY, KTÓRY SKUTKOWAŁ NP. PRZYZNANIEM 
KILKU REKOMPENSAT ZA JEDNO WYWŁASZCZANIE.

    PRZYKŁAD REPRYWATYZACJI LASÓW POTWIERDZA ZASADĘ: PIS, PO - JEDNO ZŁO, GDYŻ 
TEN PROCEDER TRWAŁ ZARÓWNO W OKRESIE WŁADZY KOALICJI PO-PSL, JAK I W OKRESIE 
TZW. ZJEDNOCZONEJ PRAWICY. I OTO WIELOKROTNE ALARMUJĄCE SYGNAŁY LEŚNIKÓW BYŁY 
LEKCEWAŻONE PRZEZ WŁADZE - JEDNE I DRUGIE.

    I TAK NP. W 2014 R. JANUSZ ZALESKI, WICEMINISTER ŚRODOWISKA, W PIŚMIE DO 
ADAMA WASIAKA, DYREKTORA GENERALNEGO LASÓW PAŃSTWOWYCH, ZNIECHĘCAŁ LEŚNIKÓW 
DO WALKI O GRUNTY. TWIERDZIŁ, ŻE NALEŻY DĄŻYĆ DO ZAWIERANIA UGÓD Z ŁEMKAMI I 
UKRAIŃCAMI, BO W PRZECIWNYM WYPADKU ZOSTANĄ WYGENEROWANE DUŻE KOSZTY: NALEŻY 
TEŻ NIE WSZCZYNAĆ POSTĘPOWAŃ W TRYBACH NADZWYCZAJNYCH KODEKSU POSTĘPOWANIA 
ADMINISTRACYJNEGO I NIE KIEROWAĆ SKARG DO WOJEWÓDZKICH SĄDÓW 
ADMINISTRACYJNYCH.

    MINISTER TWIERDZIŁ, ŻE ZASKARŻANIE DECYZJI MIAŁO NIEWIELKĄ SZANSĘ NA WYGRANĄ, 
CO JEST NIEPRAWDĄ. NATOMIAST WOJEWODA MAŁOPOLSKI Z OKRESU (DZWONEK) PRAWA I 
SPRAWIEDLIWOŚCI, OBECNY SZEF KANCELARII PREZYDENTA RP, ODCIĄŁ LEŚNIKÓW OD 
JAKICHKOLWIEK INFORMACJI, TWIERDZĄC, ŻE NIE SĄ STRONĄ POSTĘPOWANIA.

    LASY PAŃSTWOWE SZACUJĄ, IŻ WARTOŚĆ GRUNTÓW SAMEGO TYLKO POWIATU GORLICKIEGO, 
KTÓRYCH DOTYCZY RYZYKO ZWROTÓW, PRZEKRACZA 0,5 MLD ZŁ. OBECNIE PROWADZONE SĄ 
ZAKROJONE NA SZEROKĄ SKALĘ ŚLEDZTWA PROKURATURY KRAJOWEJ I PROKURATURY 
OKRĘGOWEJ W SOSNOWCU. NA DOTYCHCZASOWYM ETAPIE POSTĘPOWANIA STWIERDZONO WIELE 
NIEPRAWIDŁOWOŚCI, A SPRAWA JEST ROZWOJOWA.

    POSŁOWIE KONFEDERACJI DEKLARUJĄ, ŻE BĘDĄ MONITOROWAĆ PRZEBIEG TEGO 
PROKURATORSKIEGO DOCHODZENIA. MAMY NADZIEJĘ, ŻE PRZEKAZANIE RZĄDÓW Z RĄK 
PREMIERA SZTUDENTA W RĘCE PREMIERA OSKARA NIE ZAKŁÓCI PRACY ŚLEDCZYCH I 
WSZELKIE PRZESTĘPCZE DZIAŁANIA ZOSTANĄ WYJAŚNIONE, A SPRAWCY NALEŻYCIE 
UKARANI. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! POSŁOWIE KONFEDERACJI W DNIU DZISIEJSZYM NIE 
POPARLI KANDYDATURY DONALDA TUSKA NA PREZESA RADY MINISTRÓW. I SŁUSZNIE, BO 
NIE NALEŻY LECZYĆ DŻUMY CHOLERĄ, TAK JAK Z TEJ TRYBUNY PODKREŚLAŁ TO NASZ 
POSEŁ GRZEGORZ BRAUN.

    DRODZY PAŃSTWO, CHCIAŁBYM JEDNAK ZWRÓCIĆ UWAGĘ WYBORCÓW I RÓWNIEŻ TUTAJ 
SEKRETARIATU, BO BYĆ MOŻE TA SYTUACJA UMKNĘŁA PROTOKOLANTOM, ŻE W CHWILI 
ZAMYKANIA OBRAD SEJMU PRZEZ MARSZAŁKA HOŁOWNIĘ PAN PREZES JAROSŁAW KACZYŃSKI 
BEZ ŻADNEGO TRYBU, JAK ZWYKLE, WDARŁ SIĘ NA TRYBUNĘ, NA TĘ MÓWNICĘ, I 
KRZYKNĄŁ DO DONALDA TUSKA: DONALD TUSK JEST NIEMIECKIM AGENTEM. TO NIE BYŁO 
ŻADNE PYTANIE (DZWONEK) TYLKO Z CAŁĄ PEWNOŚCIĄ STWIERDZENIE FAKTU, CO DO 
KTÓREGO JEST PAN PREZES JAROSŁAW KACZYŃSKI PRZEKONANY.

    DRODZY PAŃSTWO, POWIEDZIAŁ TO CZŁOWIEK, KTÓRY PRZEZ 8 LAT DYRYGOWAŁ PAŃSTWEM, 
JAK CHCIAŁ. CAŁA ADMINISTRACJA, WSZYSTKIE SŁUŻBY MU PODLEGAŁY, BA, PRZEZ 
DŁUGI OKRES BYŁ WICEPREMIEREM DO SPRAW BEZPIECZEŃSTWA. MÓGŁ Z TĄ WIEDZĄ 
ZROBIĆ WSZYSTKO, CO CHCIAŁ. NIC NIE UCZYNIŁ OPRÓCZ TEGO, ŻE STAĆ GO BYŁO NA 
TO, BY WEJŚĆ TUTAJ I BEZSILNIE Z NIENAWIŚCIĄ KRZYKNĄĆ DO DONALDA TUSKA, ŻE 
JEST NIEMIECKIM AGENTEM.

    DRODZY PAŃSTWO, ZWRACAM SIĘ W TYM MOMENCIE DO WYBORCÓW, NIE DZIWCIE SIĘ 
ZATEM, ŻE NIE POPARLIŚMY DZISIAJ RZĄDU MATEUSZA MORAWIECKIEGO, WSZAK 
WIDZICIE, ŻE PIS, PO - JEDNO ZŁO. POLSKA RACJA KONFEDERACJA. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! DZISIAJ BYLIŚMY PORUSZENI 
TYM, CO WYDARZYŁO SIĘ NA TERENIE SEJMU. CHCIAŁBYM TYTUŁEM UZUPEŁNIENIA, BO 
OPINIA PUBLICZNA POWINNA RÓWNIEŻ O TYM FAKCIE WIEDZIEĆ, ŻE NA TERENIE SEJMU 
OBOK ROLL UPU CHABAD LUBAWICZ, ODDZIAŁU WARSZAWSKIEGO BYŁ WIZERUNEK RABINA 
MENACHEMA MENDLA SCHNEERSONA. RABIN TEN ZASŁYNĄŁ STWIERDZENIEM... JA TYLKO 
PODAJĘ FAKTY, PAŃSTWO SAMI OCENICIE. RABIN TEN STWIERDZIŁ SWEGO CZASU: OSOBA 
ŻYDA JEST CZYMŚ CAŁKOWICIE RÓŻNYM OD INNYCH NARODÓW ŚWIATA. DUSZA NIEŻYDOWSKA 
POCHODZI ZE SFER SZATAŃSKICH, PODCZAS GDY DUSZA ŻYDA MA POCHODZENIE ŚWIĘTE. 
DZIĘKUJĘ BARDZO, PANIE MARSZAŁKU.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! UMYSŁY MIERNE POTĘPIAJĄ WSZYSTKO, CO PRZECHODZI 
ICH MIARĘ - TO SĄ SŁOWA FRANCISZKA DUC DE LA ROCHEFOUCAULDA. TA MYŚL WYBITNIE 
PASUJE DO TEGO, Z CZYM MAMY DO CZYNIENIA W CIĄGU OSTATNICH KILKU DNI, RÓWNIEŻ 
DZISIAJ. OTÓŻ W DNIU DZISIEJSZYM CHANUKOWA KOALICJA PODJĘŁA UCHWAŁĘ O 
WYKLUCZENIU POSŁA GRZEGORZ BRAUNA ZE SKŁADU KOMISJI OBRONY NARODOWEJ I 
KOMISJI DO SPRAW UNII EUROPEJSKIEJ.

    MEDIA, INFORMUJĄC O TYM, JEDNOZNACZNIE WSKAZUJĄ, ŻE JEST TO KOLEJNA KARA 
WYMIERZONA POSŁOWI GRZEGORZOWI BRAUNOWI ZA JEGO INTERWENCJĘ POSELSKĄ WOBEC 
SKANDALICZNEGO WYDARZENIA, DO KTÓREGO DOSZŁO NA TERENIE SEJMU W DNIU 12 
GRUDNIA Z UDZIAŁEM KABALISTYCZNO-TALMUDYCZNEJ ORGANIZACJI...

    WICEMARSZAŁEK DOROTA NIEDZIELA:

    ZWRACAM PANU POSŁOWI UWAGĘ NA TO, CO PAN MÓWI. DZIŚ PREZYDIUM SEJMU PODJĘŁO 
DECYZJĘ, ŻE BĘDZIEMY BARDZO OSTRO REAGOWAĆ NA TAKIE STWIERDZENIA, WIĘC PROSZĘ 
SIĘ ZASTANOWIĆ, CO PAN MÓWI.

    POSEŁ WŁODZIMIERZ SKALIK:

    JAK DO TEJ PORY NIE DOSZUKUJĘ SIĘ NICZEGO NIESTOSOWNEGO.

    ...CHABAD-LUBAWICZ. PRAGNĘ ZAZNACZYĆ, ŻE W REGULAMINIE SEJMU NIE MA TAKIEJ 
POZYCJI W KATALOGU KAR. MAMY ZATEM DO CZYNIENIA Z PRZEŚLADOWANIEM POSŁA 
GRZEGORZA BRAUNA, ZEMSTĄ POLITYCZNĄ, KTÓRA UNIEMOŻLIWIA TEMU POSŁOWI 
WYKONYWANIE OBOWIĄZKÓW. (DZWONEK)

    OD DNIA DZISIEJSZEGO KOMISJA DO SPRAW UNII EUROPEJSKIEJ BĘDZIE BEZ CHWILI 
ZASTANOWIENIA, W TRYBIE EKSPRESOWYM AKCEPTOWAĆ WSZYSTKO, CO EUROKOŁCHOZ 
POLSCE SUFLUJE, TYLKO DLATEGO, ŻE JEDYNEGO DOCIEKLIWEGO, PROPOLSKIEGO 
POSŁA...

    (WICEMARSZAŁEK WYŁĄCZA MIKROFON, POSEŁ PRZEMAWIA PRZY WYŁĄCZONYM MIKROFONIE)
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! TAKI OTO PREZENT MAMY OD EUROKRATÓW. OTÓŻ 2 
TYGODNIE TEMU, 7 GRUDNIA, EURODEPUTOWANI I HISZPAŃSKA PREZYDENCJA RADY UNII 
EUROPEJSKIEJ ZDECYDOWALI O OGRANICZENIACH W ZUŻYCIU ENERGII I EMISJI GAZÓW 
CIEPLARNIANYCH W SEKTORZE BUDOWNICTWA W UNII EUROPEJSKIEJ. CO TO OZNACZA DLA 
MIESZKAŃCÓW UNII EUROPEJSKIEJ, RÓWNIEŻ DLA POLAKÓW? OTÓŻ OZNACZA TO CAŁKOWITY 
ZAKAZ UŻYWANIA OD 2040 R. PIECÓW NA WĘGIEL, EKOGROSZEK, GAZ CZY OLEJ OPAŁOWY. 
NA DOBRĄ SPRAWĘ WSZYSTKIE ŹRÓDŁA CIEPŁA ISTNIEJĄCE OBECNIE W DOMU, BĘDĄ DO 
LIKWIDACJI. OD 2027 R. NOWY PODATEK OD SPALANIA PALIW KOPALNYCH SPALANYCH W 
GOSPODARSTWACH DOMOWYCH. JUŻ NIEDŁUGO, ZA 4 LATA. OD 2028 R. ŻADNE NOWE 
OBIEKTY PUBLICZNE NIE BĘDĄ MOGŁY EMITOWAĆ DWUTLENKU WĘGLA, A DO 2030 R. 
WSZYSTKIE NOWO BUDOWANE BUDYNKI, TAKŻE MIESZALNE, CZYLI DOMY, BĘDĄ MUSIAŁY 
BYĆ ZEROEMISYJNE. TO WSZYSTKO DZIĘKI ULEGŁEJ WOBEC DYKTATU EUROKRATÓW 
POLITYCE PO-PIS-U, CZEGO WYRAZEM BYŁA NP. AKCEPTACJA SYSTEMU HANDLU PRAWAMI 
DO EMISJI W TRANSPORCIE I WŁAŚNIE W BUDOWNICTWIE.

    JEŚLI KOGOŚ NIE BĘDZIE STAĆ NA DOSTOSOWANIE SIĘ DO TYCH ABSURDALNYCH UNIJNYCH 
PRZEPISÓW PRZESIĄKNIĘTYCH KLIMATYCZNĄ IDEOLOGIĄ, OTRZYMA KARĘ ALBO BĘDZIE 
MUSIAŁ SPRZEDAĆ SWÓJ DOM CZY MIESZKANIE. TEN UNIJNY EKOTERROR GODZI W WOLNOŚĆ 
GOSPODAROWANIA I WŁASNOŚĆ POLAKÓW. (DZWONEK) TYLKO KONFEDERACJA SPRZECIWIA 
SIĘ TYM BIUROKRATYCZNYM ABSURDOM EUROKOŁCHOZU. DZIĘKUJĘ BARDZO.
-----------

