PANIE MARSZAŁKU! WYSOKA IZBO! OŚWIADCZENIE Z OKAZJI 85. ROCZNICY WYBUCHU II 
WOJNY ŚWIATOWEJ I BITWY O WYSOKĄ.

    NARÓD, KTÓRY NIE SZANUJE SWOJEJ PRZESZŁOŚCI, NIE ZASŁUGUJE NA SZACUNEK 
TERAŹNIEJSZOŚCI I NIE MA PRAWA DO PRZYSZŁOŚCI. SŁOWA POWIEDZIANE PRZEZ 
MARSZAŁKA JÓZEFA PIŁSUDSKIEGO WYPOWIEDZIANE TAK DAWNO, JAKŻE AKTUALNE I DZIŚ.

    WE WRZEŚNIU 1939 R. TERENY POD JORDANOWEM STANOWIŁY ARENĘ ZACIEKŁYCH WALK Z 
OKUPANTEM. SZYBKO NADCIĄGAJĄCYCH ZE STRONY SŁOWACJI NIEMCÓW I SŁOWAKÓW MIAŁ 
ZATRZYMAĆ M.IN. PŁK STANISŁAW MACZEK DOWODZĄCY 10. BRYGADĄ KAWALERII. DO 
STARCIA MIĘDZY KAWALERZYSTAMI A WEHRMACHTEM DOSZŁO W OKOLICACH JORDANOWA POD 
WYSOKĄ. TO TAM, W WYSOKIEJ, TOCZYŁA SIĘ WIELKA BITWA O WYSOKĄ, NAZYWANA PRZEZ 
NIEKTÓRYCH POŁUDNIOWYM WESTERPLATTE. 10 BRYGADA KAWALERII DOWODZONA PRZEZ 
PŁK. STANISŁAWA MACZKA OTRZYMAŁA ROZKAZ ZAMKNIĘCIA KIERUNKU NA JORDANÓW I 
RABKĘ. 2 WRZEŚNIA W NOCY PRZYGOTOWANO STANOWISKA OBRONNE. RANO 10. BRYGADA 
PANCERNO-MOTOROWA BYŁA (DZWONEK) NA SWOICH POZYCJACH. OD RAZU ROZPOCZĘŁY SIĘ 
WALKI, W KTÓRYCH POLACY PONIEŚLI DUŻE STRATY. CIĘŻKIE I ZACIĘTE WALKI TOCZYŁY 
SIĘ O WZGÓRZA ZNAJDUJĄCE SIĘ NA POŁUDNIU OD JORDANOWA W MIEJSCOWOŚCI WYSOKA. 
BRONIŁ ICH 24. PUŁK UŁANÓW POD DOWÓDZTWEM PŁK. KAZIMIERZA DWORAKA, KOMPANIA 
OBRONY NARODOWEJ I SZWADRON ARMAT PRZECIWPANCERNYCH. PO POŁUDNIU, PO 
ZACIĘTYCH WALKACH O WYSOKĄ, POLAKOM UDAŁO SIĘ ODEPRZEĆ NIEMIECKIE NATARCIE. 
NIEMCY MIELI JEDNAK MIAŻDŻĄCĄ PRZEWAGĘ W ARTYLERII I BRONI PANCERNEJ, CO 
PRZYCZYNIŁO SIĘ DO ZDOBYCIA WYSOKIEJ W GODZINACH WIECZORNYCH. POLSKIE 
ODDZIAŁY, WYCOFUJĄC SIĘ, PONIOSŁY DUŻE STRATY.

    3 WRZEŚNIA OBRONA POLAKÓW SIĘ ZAŁAMAŁA, JEDNAK PODCZAS ODWROTU PROWADZONO 
SKUTECZNIE DZIAŁANIA OPÓŹNIAJĄCE. DOPIERO 5 WRZEŚNIA WIECZOREM NIEMCY ZAJĘLI 
MYŚLENICE ODDALONE OD JORDANOWA O OK. 30 KM. DAŁO TO ARMII ˝KRAKÓW˝ CZAS 
POTRZEBNY DO UNIKNIĘCIA OKRĄŻENIA. BRYGADA PŁK. MACZKA ZACHOWYWAŁA ZDOLNOŚĆ 
BOJOWĄ I WZIĘŁA UDZIAŁ W KOLEJNYCH WALKACH W KAMPANII. 19 WRZEŚNIA 
PRZEKROCZYŁA GRANICĘ WĘGIERSKĄ. DO TEGO DNIA STRACIŁA PONAD 50% STANÓW 
OSOBOWYCH. ZDOBYCIE OKOLIC JORDANOWA KOSZTOWAŁO NIEMCÓW PONAD 70 POJAZDÓW 
PANCERNYCH.

    1 WRZEŚNIA TEGO ROKU ODBYŁA SIĘ 85. ROCZNICA TYCH WYDARZEŃ: W MIEJSCOWYM 
KOŚCIELE I NA CMENTARZU WOJENNYM UCZCZONO BOHATERÓW WALCZĄCYCH ZA NIEPODLEGŁĄ 
POLSKĘ. DZIĘKUJĘ ORGANIZATOROM NA CZELE Z WÓJTEM GMINY JORDANÓW ARTUREM 
KUDZIĄ ZA TAK PIĘKNĄ I DONIOSŁĄ ORGANIZACJĘ UPAMIĘTNIAJĄCĄ DATĘ WYBUCHU II 
WOJNY ŚWIATOWEJ I BITWY O WYSOKĄ.

    WARTO PAMIĘTAĆ O TYM WYDARZENIU, BO TO JEDNA Z WAŻNIEJSZYCH BITEW KAMPANII 
WRZEŚNIOWEJ W 1939 R. CZEŚĆ I CHWAŁA BOHATEROM!  

    (POSEŁ MARIUSZ KRYSTIAN: CZEŚĆ I CHWAŁA!)
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! W TYM ROKU MIAŁEM PRZYJEMNOŚĆ UCZESTNICZYĆ W 
OBCHODACH ŚWIĘTA WOJSKA POLSKIEGO NA MAKOWSKIEJ GÓRZE PRZY POMNIKU OFIAR 
ZAGÓRZA. WARTO PRZYPOMNIEĆ TĘ MAKABRYCZNĄ ZBRODNIĘ, KTÓREJ HITLEROWCY 
DOKONALI NA OSIEDLU ZAGÓRZE W NOCY Z 4 NA 5 KWIETNIA 1944 R., PACYFIKUJĄC, 
MORDUJĄC I PALĄC ŻYWCEM 42 OSOBY. W TYM ROKU MINĘŁO WŁAŚNIE 80 LAT OD TYCH 
TRAGICZNYCH WYDARZEŃ.

    W CZASIE II WOJNY ŚWIATOWEJ NA OKUPOWANYCH TERENACH POLSKI NIEMCY STOSOWALI 
ZASADĘ ODPOWIEDZIALNOŚCI ZBIOROWEJ, KTÓREJ JEDNĄ Z FORM BYŁY PACYFIKACJE 
POŁĄCZONE Z MORDOWANIEM LUDZI I PALENIEM ICH ZABUDOWAŃ. POWODEM TEJ 
TRAGICZNEJ MASAKRY BYŁO DONIESIENIE, ŻE NA OSIEDLU UKRYWA SIĘ PARTYZANT 
SIERŻANT HENRYK KOWALCZYK. TEGO DNIA ZNISZCZONO OSIEDLE I SPALONO DOMY. 
PACYFIKACJI DOKONAŁ ODDZIAŁ 180 ŻANDARMÓW I FUNKCJONARIUSZY GESTAPO, KTÓREGO 
DOWÓDCĄ BYŁ RICHARD ARNO SEHMISCH. PARTYZANT DOTKLIWIE GO RANIŁ, CO WZBUDZIŁO 
JESZCZE WIĘKSZĄ ZŁOŚĆ I AGRESJĘ WŚRÓD OPRAWCÓW. (DZWONEK) PACYFIKACJI I 
EGZEKUCJI NA MIESZKAŃCACH OSIEDLA ZAGÓRZE DOKONANO ZA POMOC PARTYZANTOM. MIAŁ 
TO BYĆ PRZYKŁAD DLA POZOSTAŁYCH MIESZKAŃCÓW REGIONU, KTÓRZY MOGLIBY RÓWNIEŻ 
CHCIEĆ POMAGAĆ PARTYZANTOM WBREW NAKAZOM NIEMCÓW. ZGINĄŁ WÓWCZAS WSPOMNIANY 
PARTYZANT STARSZY SIERŻANT HENRYK KOWALCZYK ORAZ 6-OSOBOWA RODZINA KOZINÓW, U 
KTÓREJ UKRYWAŁ SIĘ KOWALCZYK, W TYM CZWORO ICH DZIECI. NAJMŁODSZA CÓRKA 
MARIANNA MIAŁA ZALEDWIE 3 MIESIĄCE. CZĘŚĆ OSÓB ROZSTRZELANO W WĄWOZIE W 
JUSZCZYNIE, INNYCH WYWIEZIONO DO WILLI PALACE, SIEDZIBY GESTAPO W ZAKOPANEM I 
TAM ICH ZAMORDOWANO.

    DZIĘKUJĘ ORGANIZATOROM NA CZELE Z BURMISTRZEM MAKOWA PODHALAŃSKIEGO MICHAŁEM 
SURMIAKIEM ZA PIĘKNĄ ORGANIZACJĘ ŚWIĘTA WOJSKA POLSKIEGO I UPAMIĘTNIENIE 
OFIAR PACYFIKACJI OSIEDLA ZAGÓRZE W MAKOWIE PODHALAŃSKIM. CZEŚĆ ICH PAMIĘCI.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! OŚWIADCZENIE POSELSKIE Z OKAZJI JUBILEUSZU 
150-LECIA SZKOŁY PODSTAWOWEJ NR 1 IM. JULIUSZA SŁOWACKIEGO W MYŚLENICACH.

    14 CZERWCA 2024 R. BYŁ SZCZEGÓLNYM I UROCZYSTYM DNIEM W ŻYCIU SZKOŁY 
PODSTAWOWEJ NR 1 IM. JULIUSZA SŁOWACKIEGO W MYŚLENICACH, PONIEWAŻ OBCHODZONO 
W NIEJ JUBILEUSZ 150-LECIA POWSTANIA.

    BUDOWĘ SZKOŁY PODJĘTO W 1873 R. AKT EREKCYJNY POCHODZI Z 1874 R., WTEDY TEŻ 
POŁOŻONO KAMIEŃ WĘGIELNY POD BUDYNEK, KTÓRY ZOSTAŁ UKOŃCZONY W LISTOPADZIE 
1877 R. W CZASIE WOJEN BUDYNEK ZAJMOWANY BYŁ PRZEZ WOJSKA NIEPRZYJACIELSKIE, 
WIĘC NAUKA ODBYWAŁA SIĘ NIEREGULARNIE. OD 1909 R. SZKOŁA MĘSKA NOSIŁA IMIĘ 
JULIUSZA SŁOWACKIEGO, A ŻEŃSKA - KRÓLOWEJ JADWIGI. W LATACH OD 1945 DO 1999 W 
BUDYNKU ZNAJDOWAŁA SIĘ SZKOŁA PODSTAWOWA NR 1 IM. JULIUSZA SŁOWACKIEGO. 
NASTĘPNIE NA MOCY UCHWAŁY RADY MIEJSKIEJ BUDYNEK PRZEZNACZONO NA SIEDZIBĘ 
GIMNAZJUM NR 1. PONOWNIE W ROKU 2019 SZKOŁA PODSTAWOWA DECYZJĄ RADY MIEJSKIEJ 
W MYŚLENICACH ZOSTAŁA REAKTYWOWANA I WZNOWIONO JEJ DZIAŁALNOŚĆ NA TERENIE 
MIASTA I GMINY MYŚLENICE.

    W CIĄGU TYCH 150 LAT SZKOŁA PRZESZŁA WIELE ZMIAN I WYZWAŃ, ALE JEDNO SIĘ NIE 
ZMIENIŁO - ZAWSZE POZOSTAŁA MIEJSCEM, W KTÓRYM MŁODZI LUDZIE ZDOBYWAJĄ WIEDZĘ 
I UMIEJĘTNOŚCI POTRZEBNE DO OSIĄGNIĘCIA SUKCESU W ŻYCIU.

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    DZIĘKUJEMY.

    POSEŁ WŁADYSŁAW KUROWSKI:

    JEST RÓWNIEŻ MIEJSCEM, GDZIE ZAWIĄZUJĄ SIĘ PRZYJAŹNIE, TAK WAŻNE W ROZWOJU 
KAŻDEGO CZŁOWIEKA. PRACA NAUCZYCIELI, DYREKCJI SZKOŁY, A TAKŻE RODZICÓW I 
UCZNIÓW JEST NIEOCENIONA DLA CAŁEJ SPOŁECZNOŚCI SZKOLNEJ, A DZIĘKI POŁĄCZENIU 
ICH PRACY, WIEDZY I ZAANGAŻOWANIA STAJE SIĘ MOCNYM FUNDAMENTEM DLA MŁODEGO 
POKOLENIA.

    PATRON SZKOŁY JULIUSZ SŁOWACKI, JEDEN Z NAJWYBITNIEJSZYCH POLSKICH POETÓW 
DZIAŁAJĄCY DLA NASZEGO NARODU...

    WICEMARSZAŁEK PIOTR ZGORZELSKI:

    DZIĘKUJEMY BARDZO, PANIE POŚLE.

    POSEŁ WŁADYSŁAW KUROWSKI:

    ...PRAGNĄŁ, ABY ZAPAMIĘTANO GO JAKO WIESZCZA I CZŁOWIEKA, KTÓREMU NA SERCU 
LEŻAŁ LOS OJCZYZNY. ŻYCZĘ CAŁEJ SPOŁECZNOŚCI SZKOLNEJ, ABY PAMIĘTAŁA I 
PIELĘGNOWAŁA TE WARTOŚCI W SZKOLE I LOKALNEJ SPOŁECZNOŚCI KU CHWALE NASZEJ 
OJCZYZNY. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! 24 MAJA BR. ODBYŁA SIĘ UROCZYSTOŚĆ Z OKAZJI 
JUBILEUSZU 100-LECIA SZKOŁY W RACIECHOWICACH IM. JANA KOCHANOWSKIEGO WRAZ Z 
ODSŁONIĘCIEM TABLICY PAMIĄTKOWEJ DEDYKOWANEJ KAZIMIERZE ANNIE Z BUJWIDÓW 
RUPERTOWEJ. OK. ROKU 1920 Z INICJATYWY PANA JANA FILIPOWSKIEGO ZACZĘTO BUDOWĘ 
SZKOŁY W RACIECHOWICACH. W 1921 R. PREMIER WINCENTY WITOS DOKONAŁ WMUROWANIA 
KAMIENIA WĘGIELNEGO. 3 LATA PÓŹNIEJ ZOSTAŁA ODDANA DO UŻYTKU JEDNA KLASA, A 2 
LATA PÓŹNIEJ CAŁY JEDNOPIĘTROWY BUDYNEK.

    PODCZAS JUBILEUSZU STULECIA SZKOŁY ODSŁONIĘTO TABLICĘ PAMIĄTKOWĄ POŚWIĘCONĄ 
KAZIMIERZE ROUPERT, DZIEDZICZCE DWORU W RACIECHOWICACH, CÓRCE ODONA BUJWIDA, 
TWÓRCY BAKTERIOLOGII LEKARSKIEJ, JEDNEGO Z NAJWYBITNIEJSZYCH POLSKICH 
UCZONYCH. URODZIŁA SIĘ W 1888 R., NIESTETY W 1944 R. ZOSTAŁA ZAMORDOWANA 
PRZEZ HITLEROWCÓW.

    RODZINA ROUPERTÓW ROZWINĘŁA W RACIECHOWICACH WSZECHSTRONNĄ DZIAŁALNOŚĆ 
KULTURALNO-OŚWIATOWĄ, NIOSĄC KAGANEK OŚWIATY MIESZKAŃCOM RACIECHOWIC I 
OKOLIC. DWA RAZY W TYGODNIU ROUPERTOWIE PROWADZILI WYKŁADY SZKOLENIOWE DLA 
ROLNIKÓW Z RACIECHOWIC I SĄSIEDNICH WSI ZA DARMO. MAŁŻEŃSTWO KAZIMIERY I 
KAZIMIERZA ROUPERTÓW PODAROWAŁO 5 MORGÓW ZIEMI W CELU WYBUDOWANIA SZKOŁY 
PODSTAWOWEJ W GMINIE RACIECHOWICE. W TEJ SZKOLE PIERWSZE CZTERY KLASY 
UKOŃCZYŁ RÓWNIEŻ PROF. JAN SZAREK, EMERYTOWANY PROFESOR UNIWERSYTETU 
ROLNICZEGO, KUSTOSZ PAMIĘCI O LOKALNEJ HISTORII RODZINY BUJWIDÓW I ROUPERTÓW, 
KTÓRĄ PRZYBLIŻYŁ PODCZAS OBCHODÓW STULECIA SZKOŁY.

    GRATULUJĘ DYREKCJI, GRONU PEDAGOGICZNEMU ORAZ UCZNIOM PIĘKNEJ ORGANIZACJI 
JUBILEUSZU. DRODZY NAUCZYCIELE, JESTEŚCIE TYMI, KTÓRZY PROWADZĄ UCZNIA PRZEZ 
CAŁE ŻYCIE, TOWARZYSZYCIE MU W ZDOBYWANIU KOLEJNYCH STOPNI WIEDZY, 
UMIEJĘTNOŚCI, ALE TAK SAMO JESTEŚCIE TYMI, KTÓRZY KSZTAŁTUJĄ POSTAWY. ŻYCZĘ 
WAM TEGO, ŻEBYŚCIE ZAWSZE DOBRZE TRAFIALI DO SERC TYCH MŁODYCH LUDZI I 
UMIEJĘTNIE PODCHODZILI DO ICH TALENTÓW, KTÓRE W TEJ SZKOLE MOGĄ BYĆ 
ROZWIJANE. WSPANIALE, ŻE WRAZ Z UCZNIAMI PIELĘGNUJECIE PAMIĘĆ O HISTORII 
SZKOŁY, JEJ PATRONIE, ALE TAKŻE FUNDATORCE.

    DRODZY UCZNIOWIE, PAMIĘTAJCIE SŁOWA WASZEGO PATRONA: A JEŚLI KOMU DROGA 
OTWARTA DO NIEBA, TO TYM, CO SŁUŻĄ OJCZYŹNIE. NIECH W WASZYCH SERCACH ZAWSZE 
BĘDĄ TAKIE WARTOŚCI JAK BÓG, HONOR I OJCZYZNA. PAMIĘTAJCIE O HISTORII, UCZCIE 
SIĘ W TERAŹNIEJSZOŚCI I KIERUJCIE SWOJE MYŚLI KU PRZYSZŁOŚCI. DZIĘKUJĘ 
BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! W SOBOTĘ, 8 CZERWCA BR., ODBYŁA SIĘ UROCZYSTOŚĆ 
Z OKAZJI JUBILEUSZU 150-LECIA OCHOTNICZEJ STRAŻY POŻARNEJ MYŚLENICE 
ŚRÓDMIEŚCIE. JEDNOSTKA POWSTAŁA W 1873 R. I JEST NAJSTARSZĄ JEDNOSTKĄ OSP NIE 
TYLKO W MYŚLENICACH, ALE I W CAŁYM POWIECIE MYŚLENICKIM, A TAKŻE JEDNĄ Z 
NAJSTARSZYCH W MAŁOPOLSCE. INICJATOREM JEJ POWSTANIA BYŁ BURMISTRZ MYŚLENIC 
ANDRZEJ MAREK, KTÓRY ZOSTAŁ TAKŻE PIERWSZYM NACZELNIKIEM MYŚLENICKIEJ STRAŻY. 
NA JEGO NASTĘPCĘ WYBRANO RÓWNIEŻ BYŁEGO POWSTAŃCA STYCZNIOWEGO DR. INŻ. EMILA 
SZÜNKE, KTÓRY PODCZAS SWOJEJ KADENCJI PRZYCZYNIŁ SIĘ ZNACZNIE DO ROZWOJU 
STRAŻY POŻARNYCH NA TERENIE ZIEMI MYŚLENICKIEJ. W OKRESIE SPRAWOWANIA PRZEZ 
NIEGO URZĘDU POWSTAŁ M.IN. JEDEN Z PIERWSZYCH REGULAMINÓW STRAŻY W GALICJI. 
OD POCZĄTKU DZIEJÓW OSP ZE STRAŻĄ ZWIĄZANI BYLI WYBITNI OBYWATELE MIASTA 
MYŚLENICE, W TYM BURMISTRZOWIE I ZASTĘPCY BURMISTRZA, A TAKŻE POSEŁ NA SEJM 
WIEDEŃSKI, PÓŹNIEJSZY SENATOR II RP ANDRZEJ ŚREDNIAWSKI.

    W 1897 R. ROZPOCZĘTO BUDOWĘ MAGISTRATU, W KTÓRYM STRAŻ ZNALAZŁA SWOJĄ 
SIEDZIBĘ, A W 1911 R. NA DZIAŁCE PODAROWANEJ PRZEZ IGNACEGO DZIEŻĘ ROZPOCZĘTO 
BUDOWĘ NOWEJ REMIZY. TAK JAK 150 LAT TEMU, TAK I OBECNIE STRAŻACY SĄ MOCNO 
ZAANGAŻOWANI W DZIAŁALNOŚĆ OCHOTNICZEJ STRAŻY POŻARNEJ (DZWONEK), A JEDNOSTKA 
SZCZYCI SIĘ NOWOCZESNYM SPRZĘTEM I NAJWIĘKSZĄ LICZBĄ WYJAZDÓW RATOWNICZYCH. 
JUBILEUSZOWE OBCHODY BYŁY OKAZJĄ DO POŚWIĘCENIA ORAZ OFICJALNEGO PRZEKAZANIA 
JEDNOSTCE NOWEGO, LEKKIEGO SAMOCHODU RATOWNICZO-GAŚNICZEGO ORAZ WRĘCZENIA 
ODZNACZEŃ.

    ZA WASZE SERCE I BEZINTERESOWNĄ SŁUŻBĘ JESZCZE RAZ WIELKIE DZIĘKI. NIECH ŚW. 
FLORIAN OTACZA WAS OPIEKĄ. SZCZĘŚĆ BOŻE WASZEJ DALSZEJ PRACY ZGODNIE Z 
ZAWOŁANIEM: BOGU NA CHWAŁĘ, LUDZIOM NA RATUNEK. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! OŚWIADCZENIE TO KIERUJĘ W OBRONIE KRZYŻA. 
OBOWIĄZUJĄCY W WIĘKSZOŚCI KRAJÓW EUROPEJSKICH SYSTEM PRAWNY DOPUSZCZA 
WYWIESZANIE KRZYŻY W BUDYNKACH INSTYTUCJI PUBLICZNYCH, CO TRAKTOWANE JEST 
JAKO ISTOTNY ELEMENT WOLNOŚCI MANIFESTOWANIA SWYCH PRZEKONAŃ RELIGIJNYCH I 
JEDNO Z PODSTAWOWYCH PRAW CZŁOWIEKA. KRZYŻ, SYMBOL CHRZEŚCIJAŃSTWA I ZNAK 
ZBAWIENIA CZŁOWIEKA, POWRÓCIŁ NA ŚCIANY SZKÓŁ I INSTYTUCJI PUBLICZNYCH PO 
PRZEMIANACH W 1989 R. JEGO OBECNOŚĆ W PRZESTRZENI PUBLICZNEJ WYDAWAŁA SIĘ W 
POLSCE CZYMŚ NATURALNYM. NIESTETY WARSZAWA JAKO PIERWSZE MIASTO W POLSCE 
ZAKAZUJE KRZYŻY W URZĘDZIE, A URZĘDNIKOM ZAKAZUJE EKSPONOWANIA SYMBOLI 
RELIGIJNYCH NA BIURKACH. OPUBLIKOWANO WEWNĘTRZNE WYTYCZNE, KTÓRE MAJĄ 
OBOWIĄZYWAĆ WSZYSTKICH PRACOWNIKÓW. ROZPORZĄDZENIE W TEJ SPRAWIE PODPISAŁ 
PREZYDENT WARSZAWY RAFAŁ TRZASKOWSKI. NA COŚ TAKIEGO NIE MOŻE BYĆ NASZEJ 
ZGODY. NEUTRALNOŚĆ RELIGIJNA NIE MOŻE PROWADZIĆ DO DYSKRYMINACJI OSÓB 
WIERZĄCYCH, KTÓRYCH PRAWA GWARANTUJE KONSTYTUCJA RZECZYPOSPOLITEJ POLSKIEJ.

    NA KONIEC SŁOWA ŚW. JANA PAWŁA II: ˝BROŃCIE KRZYŻA, NIE POZWÓLCIE, ABY IMIĘ 
BOŻE BYŁO OBRAŻANE W WASZYCH SERCACH, W ŻYCIU SPOŁECZNYM CZY RODZINNYM. 
DZIĘKUJMY BOŻEJ OPATRZNOŚCI ZA TO, ŻE KRZYŻ POWRÓCIŁ DO SZKÓŁ, URZĘDÓW 
PUBLICZNYCH, SZPITALI. NIECH ON TAM POZOSTANIE! NIECH PRZYPOMINA O NASZEJ 
CHRZEŚCIJAŃSKIEJ GODNOŚCI I NARODOWEJ TOŻSAMOŚCI, O TYM, KIM JESTEŚMY I DOKĄD 
ZMIERZAMY, I GDZIE SĄ NASZE KORZENIE˝.

    CZYŻBY RAFAŁ TRZASKOWSKI ZAPOMNIAŁ (DZWONEK), ŻE CHRZEŚCIJAŃSTWO TO JEDEN Z 
FUNDAMENTÓW NASZEJ CYWILIZACJI, OBOK RZYMSKIEGO PRAWA I FILOZOFII GRECKIEJ? A 
MOŻE TO REALIZACJA ZAPOWIEDZI POSŁA NITRASA CO DO OPIŁOWYWANIA KATOLIKÓW, 
TYLE ŻE TYM RAZEM Z NAJWAŻNIEJSZEGO SYMBOLU, JAKIM DLA NAS, KATOLIKÓW, JEST 
KRZYŻ.

    WICEMARSZAŁEK MONIKA WIELICHOWSKA:

    DZIĘKUJĘ BARDZO.

    POSEŁ WŁADYSŁAW KUROWSKI:

    A PRZECIEŻ POETA PISAŁ: ˝TYLKO POD KRZYŻEM, TYLKO POD TYM ZNAKIEM/ POLSKA 
JEST POLSKĄ, A POLAK POLAKIEM˝. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! 24 MARCA OBCHODZONY JEST NARODOWY DZIEŃ 
PAMIĘCI POLAKÓW RATUJĄCYCH ŻYDÓW POD OKUPACJĄ NIEMIECKĄ. DZIEŃ TEN ZWIĄZANY 
JEST Z TRAGICZNYM LOSEM RODZINY ULMÓW, KTÓRZY PRZECHOWYWALI W SWOIM DOMU 
ŻYDÓW. W POLSCE TAKICH RODZIN RATUJĄCYCH ŻYDÓW BYŁO WIELE, A KAŻDY AKT POMOCY 
BYŁ CZYNEM HEROICZNYM. WSPOMINAŁEM JUŻ Z TEJ MÓWNICY O RODZINIE SZEWCZYKÓW Z 
GRUSZOWA, KTÓRZY POMAGAJĄC DWÓM RODZINOM, RYZYKOWALI ŻYCIEM SWOIM I SWOICH 
DZIECI.

    CZĘSTO ZAPOMINAMY DZISIAJ, ŻE ZA POMOC LUDNOŚCI ŻYDOWSKIEJ GROZIŁA WÓWCZAS 
KARA ŚMIERCI NIE TYLKO TYM, KTÓRZY JEJ UDZIELALI, ALE WSZYSTKIM DOMOWNIKOM. 
TAKĄ POMOCĄ I HEROIZMEM WYKAZAŁA SIĘ TEŻ KATARZYNA FILIPEK, SPRAWIEDLIWA 
WŚRÓD NARODÓW ŚWIATA. MIESZKAŃCY TOKARNI Z OKAZJI 80. ROCZNICY ŚMIERCI 10 
MARCA 2024 R. W PARKU DWORSKIM PRZY KOŚCIELE MATKI BOŻEJ ŚNIEŻNEJ W TOKARNI 
UROCZYŚCIE ODSŁONILI JEJ POPIERSIE.

    KATARZYNA FILIPEK URODZIŁA SIĘ 12 MARCA 1897 R. W WIĘCIERZY W POWIECIE 
MYŚLENICKIM, W GMINIE TOKARNIA, GDZIE PÓŹNIEJ MIESZKAŁA ZE SWOIM MĘŻEM, A PO 
ŚMIERCI MĘŻA W 1939 R. POZOSTAŁA SAMA Z SIEDMIORGIEM DZIECI.

    SYTUACJA MATERIALNA W DOMU BYŁA BARDZO TRUDNA, MIMO TO LATEM 1943 R. 
ZDECYDOWAŁA SIĘ UDZIELIĆ W SWOIM GOSPODARSTWIE SCHRONIENIA SZEŚCIU CZŁONKOM 
ŻYDOWSKIEJ RODZINY STEINBERGÓW. BYLI ONI MIESZKAŃCAMI W SĄSIEDNIEJ WSI 
KRZCZONÓW. (DZWONEK) POCZĄTKOWO KATARZYNA FILIPEK UMIEŚCIŁA ICH W STODOLE, 
NASTĘPNIE PRZYGOTOWAŁA KRYJÓWKĘ NA STRYCHU. PO ANONIMOWYM DONOSIE DO GESTAPO 
O UKRYWANIU ŻYDÓW W TOKARNI W STYCZNIU 1944 R. NIEMIECKA ŻANDARMERIA 
ARESZTOWAŁA ŻYDÓW I WYWIOZŁA ICH DO JORDANOWA. PRAWDOPODOBNIE TAM WSZYSCY 
ZOSTALI ROZSTRZELANI.

    DWA TYGODNIE PÓŹNIEJ NIEMCY ARESZTOWALI W TOKARNI KATARZYNĘ FILIPEK, KTÓRA 
POSTANOWIŁA ODDAĆ SIĘ W ICH RĘCE, BYĆ MOŻE TYM SAMYM RATUJĄC SWOJE DZIECI. JĄ 
RÓWNIEŻ WYWIEŹLI DO JORDANOWA, A STAMTĄD DO WIĘZIENIA W NOWYM TARGU. PO 
PRZEJŚCIU BRUTALNYCH PRZESŁUCHAŃ 21 LUTEGO 1944 R. ZOSTAŁA SKAZANA NA KARĘ 
ŚMIERCI I ROZSTRZELANA 6 MARCA 1944 R. W NOWYM TARGU.

    WSZYSTKIM OBYWATELOM POLSKIM, TAKIM JAK KATARZYNA FILIPEK, KTÓRZY W AKCIE 
HEROICZNEJ ODWAGI, NIEBYWAŁEGO MĘSTWA, WSPÓŁCZUCIA I SOLIDARNOŚCI 
MIĘDZYLUDZKIEJ, WIERNI NAJWYŻSZYM WARTOŚCIOM ETYCZNYM, NAKAZOM 
CHRZEŚCIJAŃSKIEGO MIŁOSIERDZIA ORAZ ETOSOWI SUWERENNEJ RZECZYPOSPOLITEJ 
POLSKI RATOWALI SWOICH ŻYDOWSKICH BLIŹNICH OD ZAGŁADY ZAPLANOWANEJ I 
REALIZOWANEJ PRZEZ NIEMIECKICH OKUPANTÓW MÓWIMY DZISIAJ: CZEŚĆ I CHWAŁA 
BOHATEROM! DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! MOJE OŚWIADCZENIE SKŁADAM KU PAMIĘCI PANA 
KPT. TADEUSZA PYTLIKA, ŻOŁNIERZA NIEZŁOMNEGO.

    11 LUTEGO 2024 R. W WIEKU 90 LAT ZMARŁ KPT TADEUSZ PYTLIK, ŻOŁNIERZ 
NIEZŁOMNY, HARCERZ TAJNEGO ZWIĄZKU HARCERSTWA POLSKIEGO ˝SĘPY˝ W MYŚLENICACH. 
W 1950 R., CHOĆ NIE MIAŁ UKOŃCZONYCH JESZCZE 18 LAT, ZA DZIAŁALNOŚĆ 
ANTYKOMUNISTYCZNĄ ZOSTAŁ ARESZTOWANY I SKAZANY. KARĘ ODBYWAŁ M.IN. W 
POWIATOWYM URZĘDZIE BEZPIECZEŃSTWA PUBLICZNEGO W MYŚLENICACH I W WIĘZIENIU 
PRZY UL. MONTELUPICH W KRAKOWIE, A POTEM JESZCZE ZOSTAŁ WCIELONY DO KARNYCH 
BATALIONÓW GÓRNICZYCH.

    W WOLNEJ POLSCE ZOSTAŁ OCZYSZCZONY Z ZARZUTÓW I DOCZEKAŁ SIĘ REHABILITACJI. 
SĄD UZNAŁ, ŻE DZIAŁAŁ NA RZECZ WOLNEJ POLSKI. DOCZEKAŁ SIĘ TEŻ WIELU 
ODZNACZEŃ, W TYM KRZYŻA KAWALERSKIEGO ORDERU ODRODZENIA POLSKI. WŁOŻYŁ WIELE 
STARAŃ W TO, ABY UPAMIĘTNIĆ ŻOŁNIERZY NIEZŁOMNYCH Z ZIEMI MYŚLENICKIEJ. 
ZAWSZE KIEROWAŁ SIĘ WARTOŚCIAMI: BÓG, HONOR I OJCZYZNA.

    CHOĆ KPT. TADEUSZ PYTLIK URODZIŁ SIĘ W KRZCZONOWIE W GMINIE TOKARNIA, TO BYŁ 
MOCNO ZWIĄZANY PRZEZ WIĘKSZĄ CZĘŚĆ ŻYCIA Z MYŚLENICAMI. W MURACH I LICEUM 
OGÓLNOKSZTAŁCĄCEGO IM. TADEUSZA KOŚCIUSZKI, KTÓREGO BYŁ UCZNIEM, ZNAJDUJE SIĘ 
TABLICA UPAMIĘTNIAJĄCA CZŁONKÓW KONSPIRACYJNYCH ORGANIZACJI HARCERSKICH 
˝SĘPY˝ I ˝BUKI˝, DZIAŁAJĄCYCH W LATACH 1948-1949. ZNAJDUJE SIĘ NA NIEJ M.IN. 
NAZWISKO TADEUSZA PYTLIKA. NA TABLICY NAD NAZWISKAMI WYRYTO NAPIS: POLSCE 
WIERNI. I TAKIM WŁAŚNIE WIERNYM POLSCE CZŁOWIEKIEM BYŁ KPT. TADEUSZ PYTLIK.

    PODCZAS UROCZYSTOŚCI POGRZEBOWEJ TRAFNIE OPISAŁ JEGO POSTAWĘ KAPŁAN GŁOSZĄCY 
HOMILIĘ, MÓWIĄC: KPT. TADEUSZ PYTLIK BYŁ WIERNY SOBIE. (DZWONEK) CZŁOWIEK 
WIERNY SOBIE NIE MA DWÓCH FILOZOFII ŻYCIOWYCH: JEDNEJ DLA SIEBIE, INNEJ DLA 
OTOCZENIA. CZŁOWIEK WIERNY SOBIE NIE DA SIĘ PRZEKUPIĆ ANI PIENIĘDZMI, ANI 
UCHWAŁAMI, ANI KARIERĄ. CZŁOWIEK WIERNY SOBIE JEST BŁOGOSŁAWIEŃSTWEM DLA 
SPOŁECZEŃSTWA.

    I TAKICH LUDZI DZISIAJ NAM TRZEBA. CZEŚĆ JEGO PAMIĘCI. NIECH SPOCZYWA W 
POKOJU WIECZNYM.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! OŚWIADCZENIE NA OKOLICZNOŚĆ 50-LECIA ZESPOŁU. 
ZESPÓŁ REGIONALNY ˝TOPORZANIE˝ Z TENCZYNA W GMINIE LUBIEŃ JEST ZESPOŁEM 
DZIAŁAJĄCYM OD 1973 R. NA POCZĄTKU LAT 90. Z INICJATYWY JANINY STANKIEWICZ 
ZESPÓŁ PRZYJĄŁ NAZWĘ: ZESPÓŁ REGIONALNY ˝TOPORZANIE˝. W GRUDNIU 2023 R. 
ZESPÓŁ OBCHODZIŁ JUBILEUSZ 50-LECIA SWOJEJ DZIAŁALNOŚCI, KIEDY TO ZA SWOJE 
ZASŁUGI ZOSTAŁ ODZNACZONY ODZNAKĄ ˝ZASŁUŻONY DLA KULTURY POLSKIEJ˝, ZOSTALI 
TEŻ ODZNACZENI LICZNI CZŁONKOWIE TEGO ZESPOŁU. ODZNACZENIE ZOSTAŁO PRZYZNANE 
DECYZJĄ PODJĘTĄ PRZEZ PROF. PIOTRA GLIŃSKIEGO, MINISTRA KULTURY I DZIEDZICTWA 
NARODOWEGO.

    OBECNIE ZESPÓŁ DZIAŁA PRZY GMINNYM OŚRODKU KULTURY W LUBNIU, A JEGO CZŁONKAMI 
SĄ OSOBY W WIEKU OD 16. DO 92. ROKU ŻYCIA. WIĘKSZOŚĆ Z NICH POCHODZI Z 
TENCZYNA, ALE SĄ TEŻ OSOBY Z OKOLICZNYCH WIOSEK ROZMIŁOWANE W KLISZCZACKIM 
FOLKLORZE. OD 50 LAT NIEPRZERWANIE KULTYWUJĄ I PODTRZYMUJĄ TRADYCJE W 
DZIEDZINIE KULTURY SWOJEGO REGIONU, REGIONU GÓRALI KLISZCZACKICH. ZESPÓŁ DBA 
O ZACHOWANIE AUTENTYCZNEGO JĘZYKA REGIONALNEGO, ŚPIEWU I TAŃCA. PIELĘGNUJE 
ZWYCZAJE PRZEKAZYWANE Z POKOLENIA NA POKOLENIE, KTÓRE POZWALAJĄ OCALIĆ OD 
ZAPOMNIENIA TO, CO DAWNE, A ZARAZEM BLISKIE WSZYSTKIM TYM, KTÓRZY CHCĄ 
PAMIĘTAĆ O SWOICH KORZENIACH, O SWOJEJ MAŁEJ OJCZYŹNIE.

    OD BLISKO 30 LAT ZESPOŁEM KIERUJĄ PAŃSTWO BARBARA I ANDRZEJ DRUZGAŁOWIE. 
ZESPÓŁ BIERZE UDZIAŁ W LICZNYCH PRZEGLĄDACH I FESTIWALACH, ZAJMUJĄC CZOŁOWE 
MIEJSCA, ZDOBYWAJĄC NAGRODY I NAJWIĘKSZE LAURY. SWOJE PROGRAMY ZESPÓŁ 
PREZENTOWAŁ W RÓŻNYCH KRAJACH, W POLSCE ORAZ POZA GRANICAMI, W SŁOWACJI I W 
NIEMCZECH. W OKRESIE SWOJEJ 50-LETNIEJ DZIAŁALNOŚCI ZESPÓŁ WYSTĄPIŁ PONAD 600 
RAZY I KONCERTOWAŁ W 48 (DZWONEK) MIEJSCOWOŚCIACH. ZESPÓŁ REGIONALNY 
˝TOPORZANIE˝ ZDOBYŁ NIE TYLKO UZNANIE JURORÓW, ALE ZYSKAŁ SZEROKI KRĄG 
ODBIORCÓW, MIŁOŚNIKÓW I SYMPATYKÓW KLISZCZACKIEJ GWARY, MUZYKI, ŚPIEWU, 
TAŃCA, ZWYCZAJÓW I OBRZĘDÓW. DZIĘKUJĄC ZA DOTYCHCZASOWY DOROBEK, ŻYCZĘ 
ZESPOŁOWI TOPORZANIE DALSZEGO ROZWOJU, NIEPRZERWANEJ DZIAŁALNOŚCI I UZNANIA 
LICZNEJ GRUPY ODBIORCÓW. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! CHCĘ POWIEDZIEĆ O PACYFIKACJI W DWORZE W 
ŻEROSŁAWICACH 7 GRUDNIA 1944 R. W CZASIE OKUPACJI DWORY POLSKIE BYŁY POD 
ZARZĄDEM NIEMIECKIM, JEDNAK BYŁO W ZWYCZAJU, ŻE PARTYZANCI POLSCY 
PRZYCHODZILI DO DWORÓW I DOSTAWALI ŻYWNOŚĆ. CHORZY LUB RANNI POZOSTAWALI TAM 
DO WYLECZENIA. CZASAMI NOCOWAŁ ODDZIAŁ. PARTYZANCI MIELI SWOJE DWORY, KTÓRE 
SIĘ NIMI OPIEKOWAŁY I BYŁY DLA NICH DOMAMI. ŻEROSŁAWICE TAKŻE MIAŁY SWÓJ 
ODDZIAŁ, KTÓRY NAZYWAŁ SIĘ ˝SZCZERBIEC˝. JEGO DOWÓDCA NOSIŁ PS. JERZY.

    O PRZEBIEGU I OKOLICZNOŚCIACH OKRUTNEJ ZBRODNI DOKONANEJ PRZEZ NIEMIECKIEGO 
OKUPANTA 7 GRUDNIA 1944 R. W ŻEROSŁAWICKIM DWORZE, POTOCZNIE OKREŚLANEJ JAKO 
PACYFIKACJA ŻEROSŁAWIC, PRZYPOMINA POMNIK STOJĄCY W TEJ MIEJSCOWOŚCI W GMINIE 
RACIECHOWICE. WYDARZENIA, KTÓRE SIĘ TAM ROZEGRAŁY, SĄ EFEKTEM ZEMSTY ZA 
ŚMIERĆ HITLEROWSKIEGO GENERAŁA, WALTERA HEROLDA, KTÓRY DOWODZIŁ (DZWONEK) 
STACJONUJĄCĄ W OKOLICY 10. DYWIZJĄ STRZELCÓW PANCERNYCH. WPADŁ ON W ZASADZKĘ 
PARTYZANTÓW PRZYPADKOWO, PODCZAS JEDNEJ Z INSPEKCJI.

    NIEMCY DOWIEDZIELI SIĘ, ŻE ICH GENERAŁ NIE ŻYJE. ODNALEŹLI MIEJSCE, GDZIE 
ZOSTAŁ ZAKOPANY. MIESZKAŃCY DWORU PRZECZUWALI, ŻE NAJGORSZE NIEDŁUGO 
NADEJDZIE. HITLEROWCY ZAJEŻDŻALI DO ŻEROSŁAWIC, GRABIĄC DWÓR I MIESZKAŃCÓW 
WSI, WYWOŻĄC BYDŁO, TRZODĘ, DRÓB I WSZELKIE KOSZTOWNOŚCI. UKRADLI NAWET 
DWORSKIE DRZWI.

    W DNIU 7 GRUDNIA 1944 R. NIEMCY PRZYWIEŹLI DO DWORU 33 WIĘŹNIÓW Z MONTELUPICH 
I BOCHNI ORAZ SIEDEM OSÓB Z POBLISKIEJ SŁUPI. 28 Z NICH POWIESILI NA KONARACH 
WIELKIEGO DWORSKIEGO DĘBU. POZOSTAŁYCH SPALILI ŻYWCEM W DWORSKIEJ STODOLE. 
ODJEŻDŻAJĄC, SPALILI JESZCZE BUDYNEK DWORU ORAZ POZOSTAŁE ZABUDOWANIA 
DWORSKIE. PO WOJNIE CIAŁA ZOSTAŁY WŁOŻONE DO TRUMIEN, ODPRAWIONO MSZĘ 
ŻAŁOBNĄ, A TRUMNY ZŁOŻONO W KRYPCIE POD USTAWIONYM POMNIKIEM. POMNIK 
POSTAWIONO STARANIEM MIESZKAŃCÓW ŻEROSŁAWIC, STANISŁAWA MAZANKA I TOMASZA 
FIUSTA, A ZAPROJEKTOWAŁ GO LEON DZIEDZIC ZE SŁUPI, ARTYSTA PLASTYK, UCZEŃ 
SŁYNNEGO KSAWEREGO DUNIKOWSKIEGO, ŚWIADEK TAMTYCH WYDARZEŃ. TO MIEJSCE 
UPAMIĘTNIA TRAGICZNĄ ŚMIERĆ 40 OSÓB, DOWÓD KAŹNI, W KTÓREJ NIEMCY ZGOTOWALI 
MIESZKAŃCOM ŻEROSŁAWIC I SŁUPI PIEKŁO NA ZIEMI.

    CZEŚĆ ICH PAMIĘCI. MIESZKAŃCY I WŁADZE SAMORZĄDOWE PAMIĘTAJĄ O TAMTYCH 
WYDARZENIACH, SKŁADAJĄC POD POMNIKIEM COROCZNIE SYMBOLICZNE WIĄZKI KWIATÓW. 
DZIĘKUJĘ BARDZO.
-----------

