SZANOWNA PANI MARSZAŁEK! MAM ZASZCZYT POINFORMOWAĆ WYSOKĄ IZBĘ, ŻE 21 MAJA 
2024 R. PREZYDENT RZECZYPOSPOLITEJ POLSKIEJ PAN ANDRZEJ DUDA, WYSTOSOWAŁ 
PISMO DO MARSZAŁKA SEJMU, PANA SZYMONA HOŁOWNI O NASTĘPUJĄCEJ TREŚCI: W 2025 
R. BĘDZIEMY OBCHODZIĆ JUBILEUSZ 1000-LECIA JEDNEGO Z PRZEŁOMOWYCH WYDARZEŃ W 
HISTORII NASZEJ OJCZYZNY - KORONACJI KSIĘCIA BOLESŁAWA CHROBREGO NA 
PIERWSZEGO KRÓLA POLSKI. AKT TEN BYŁ SYMBOLICZNYM I FORMALNOPRAWNYM 
POTWIERDZENIEM, ŻE NASZ KRAJ STAŁ SIĘ PAŃSTWEM SUWERENNYM, ODTĄD 
RESPEKTOWANYM JAKO TAKIE PRZEZ OŚRODKI WŁADZY CESARSKIEJ I PAPIESKIEJ ORAZ 
PRZEZ POZOSTAŁE MONARCHIE EUROPEJSKIE. WŚRÓD HISTORYKÓW PRZEWAŻA OPINIA, ŻE 
UROCZYSTOŚĆ TA ODBYŁA SIĘ W WIELKANOC 18 KWIETNIA 1025 R. W GNIEŹNIE, 
PIERWSZYM CO DO GODNOŚCI I ZNACZENIA GRODZIE ÓWCZESNEGO PAŃSTWA PIASTÓW.

    UFAM, ŻE TEN WYJĄTKOWY JUBILEUSZ ZOSTANIE UCZCZONY W GODNY SPOSÓB, PODOBNIE 
JAK 1050-LECIE CHRZTU POLSKI, Z KTÓREGO OKAZJI 15 KWIETNIA 2016 R. W POZNANIU 
ODBYŁO SIĘ UROCZYSTE POSIEDZENIE OBU POŁĄCZONYCH IZB POLSKIEGO PARLAMENTU. 
JESTEM PRZEKONANY, ŻE POSIEDZENIE ZGROMADZENIA NARODOWEGO W GNIEŹNIE W 2025 
R., ZWOŁANE Z OKAZJI 1000-LECIA KORONACJI BOLESŁAWA CHROBREGO BĘDZIE 
WYDARZENIEM ODPOWIEDNIM DO RANGI OBCHODZONEJ ROCZNICY. (DZWONEK)

    ZNAKIEM PRZYWIĄZANIA DO WIELKICH TRADYCJI POLSKIEJ PAŃSTWOWOŚCI ORAZ SYMBOLEM 
JEDNOCZĄCEGO NAS, POLAKÓW, SZACUNKU DLA DOKONAŃ MINIONYCH POKOLEŃ RODAKÓW.

    JAKO MIESZKANIEC GNIEZNA, PIERWSZEJ STOLICY POLSKI, CHCIAŁEM BARDZO 
PODZIĘKOWAĆ PANU PREZYDENTOWI ANDRZEJOWI DUDZIE ZA WYSTOSOWANIE TEGO PISMA. 
CHCIAŁEM STWIERDZIĆ, ŻE TA INICJATYWA MA POPARCIE PREZYDENTA MIASTA GNIEZNA, 
STAROSTY GNIEŹNIEŃSKIEGO, WŁAŚCIWIE WSZYSTKICH MIESZKAŃCÓW NASZEGO MIASTA I 
WIELKOPOLSKI. UFAM, ŻE PAN MARSZAŁEK SZYMON HOŁOWNIA ZADOŚĆUCZYNI PROŚBIE 
PANA PREZYDENTA ANDRZEJA DUDY I ZWOŁA POSIEDZENIE ZGROMADZENIA NARODOWEGO W 
GNIEŹNIE. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! TEMAT DZISIEJSZEJ INFORMACJI BIEŻĄCEJ TO JEST 
POCZĄTEK OPERACJI SPECJALNEJ ZARZĄDZONEJ PRZEZ NAJBARDZIEJ PROROSYJSKIEGO 
POLSKIEGO POLITYKA DONALDA TUSKA. TO OPERACJA SPECJALNA, KTÓREJ CELEM JEST 
PRZEDSTAWIENIE PRAWA I SPRAWIEDLIWOŚCI JAKO OPCJI PROROSYJSKIEJ, CO JEST 
ZUPEŁNIE BEZCZELNYM KŁAMSTWEM. CENTRALNYM PUNKTEM TEJ OPERACJI JEST 
PRZEDSTAWIENIE ANTONIEGO MACIEREWICZA JAKO NAJBARDZIEJ PROROSYJSKIEGO 
POLITYKA, A JEST ON WSZAKŻE POLITYKIEM, KTÓRY MA NAJWIĘKSZE ZASŁUGI W 
ZWALCZANIU ROSYJSKIEJ AGENTURY W POLSCE, ROSYJSKICH WPŁYWÓW W POLSCE. CZEMU 
TO SŁUŻY? SŁUŻY TO ZŁAMANIU SPOŁECZNEJ PERCEPCJI TEGO, CO SIĘ W POLSCE 
DZIEJE, WPROWADZENIU SPOŁECZEŃSTWA W BŁĄD W ABSOLUTNIE BEZCZELNY ROSYJSKI 
SPOSÓB (DZWONEK), TAK JAK TO ROBI ŁAWROW, TAK JAK TO ROBI PUTIN.

    ALE Z POLAKAMI, PANIE DONALDZIE TUSK, TEN NUMER SIĘ NIE UDA. TA OPERACJA SIĘ 
NIE UDA. UPADNIE TAK, JAK PRÓBA ZDOBYCIA KIJOWA W CIĄGU PIERWSZYCH 3 DNI 
PRZEZ WOJSKA ROSYJSKIE. ZAKOŃCZY SIĘ KLĘSKĄ.
-----------

