PANI MARSZAŁEK! WYSOKI SEJMIE! DZISIAJ WŁAŚNIE ROZPOCZYNAJĄ SIĘ KOLEJNE 
LETNIE IGRZYSKA OLIMPIJSKIE, TYM RAZEM W PARYŻU. DLACZEGO O TYM WSPOMINAM? PO 
PIERWSZE - ŻEBY W IMIENIU NAS WSZYSTKICH ŻYCZYĆ POWODZENIA 210 ZAWODNICZKOM I 
ZAWODNIKOM Z POLSKI. PIERWSZY RAZ W POLSKIEJ REPREZENTACJI OLIMPIJSKIEJ JEST 
WIĘCEJ KOBIET NIŻ MĘŻCZYZN. PO DRUGIE, CHCIAŁBYM ŻYCZYĆ TAKŻE WSZYSTKIM 
UCZESTNIKOM TYCH IGRZYSK UCZCIWEJ, SPRAWIEDLIWEJ RYWALIZACJI.

    TWÓRCA NOWOŻYTNYCH IGRZYSK OLIMPIJSKICH BARON PIERRE DE COUBERTIN MAWIAŁ, ŻE 
OCZYWIŚCIE LAURY SĄ BARDZO WAŻNE, CI, KTÓRZY ZWYCIĘŻAJĄ, KTÓRZY SĄ MISTRZAMI, 
SĄ SZALENIE WAŻNI, ALE ZWRACAŁ UWAGĘ TAKŻE NA KWESTIĘ UCZESTNICTWA, KWESTIĘ 
RYWALIZACJI. TA IDEA OLIMPIJSKA ZASADZAŁA SIĘ NA TYM, ŻE SPORT MA BYĆ ŹRÓDŁEM 
NIE TYLKO HARTOWANIA CIAŁA, ALE PRZEDE WSZYSTKIM KSZTAŁTOWANIA DUCHA. 
PAMIĘTAJMY O TYM W DZISIEJSZYM NIECO CZY MOŻE NAWET BARDZO SKOMERCJALIZOWANYM 
ŚWIECIE.

    MYŚLĘ, ŻE TE IGRZYSKA OLIMPIJSKIE POWINNY PRZYPOMNIEĆ NAM TE ZASADY, KTÓRE 
LEGŁY U PODSTAW STAROŻYTNYCH IGRZYSK, ALE TAKŻE TYCH NOWOŻYTNYCH, KIEDY TO 
DUCH BYŁ TYM, CO KIEROWAŁO, KIEDY TO DUCH BYŁ WAŻNIEJSZY NIŻ CIAŁO, MIMO ŻE 
ZMAGANIA PRZECIEŻ SĄ SPORTOWE, A WIĘC DOTYCZĄ TĘŻYZNY FIZYCZNEJ. CHCIAŁOBY 
SIĘ, ŻEBY TE IGRZYSKA ROZGRYWAŁY SIĘ W ŚWIECIE, W KTÓRYM NIE MA KONFLIKTU, W 
KTÓRYM NIE MA WOJNY, A PRZECIEŻ WIEMY, ŻE TUŻ ZA NASZĄ WSCHODNIĄ GRANICĄ 
WCIĄŻ TOCZY SIĘ BRUTALNA WOJNA WYWOŁANA PRZEZ ZBRODNICZY REŻIM PUTINA. 
WYCIĄGAJMY WNIOSKI. PRZEKAZUJEMY JE MŁODEMU POKOLENIU, NASZYM DZIECIOM I 
MŁODZIEŻY, TAK ŻEBY BYĆ MOŻE ODERWAŁY SIĘ CZASAMI OD URZĄDZEŃ I ZA RADĄ 
BARONA PIERRE’A DE COUBERTINA POSZŁY (DZWONEK) NA SALĘ SPORTOWĄ, BIEŻNIĘ, 
BOISKO, I TAM KSZTAŁTOWAŁY SWOJĄ TĘŻYNĘ FIZYCZNĄ, ALE TAKŻE UCZCIWĄ 
RYWALIZACJĘ, RYWALIZACJĘ I SWOJEGO DUCHA. WSZYSTKIEGO DOBREGO WSZYSTKIM 
UCZESTNIKOM TYCH IGRZYSK.
-----------

WIELCE SZANOWNA PANI MARSZAŁEK, WYSOKI SEJMIE, DZISIAJ TRUDNO MÓWIĆ O CZYMŚ 
INNYM NIŻ O ROCZNICY, TRAGICZNEJ ROCZNICY KRWAWEJ NIEDZIELI 1943 R. NA 
WOŁYNIU. DLACZEGO WIELU Z NAS O TYM WSPOMINA, DLACZEGO WRACAMY DO TAMTEGO 
CZASU I PRZYPOMINAMY TĘ WIELKĄ ZBRODNIĘ, ZBRODNIĘ LUDOBÓJSTWA UKRAIŃSKICH 
NACJONALISTÓW Z OUN I UPA, ALE TAKŻE WSPIERANYCH PRZEZ MIEJSCOWĄ LUDNOŚĆ? PO 
CO DO TEGO WRACAMY? CO CHCEMY PRZEZ TO OSIĄGNĄĆ? WRACAMY NIE PO TO, ŻEBY 
SZUKAĆ ZEMSTY, NIE DLATEGO, ŻEBY ROZDRAPYWAĆ RANY. WRACAMY, BO TA PAMIĘĆ MUSI 
BYĆ ŻYWA I TA PAMIĘĆ JEST HOŁDEM OFIAROM, ALE TAKŻE NAUKĄ, ŻEBY NIGDY WIĘCEJ 
TAKIE WYDARZENIA, TAKA ZBRODNIA, TAKIE LUDOBÓJSTWO SIĘ NIE WYDARZYŁO. TO 
TAKŻE POWINNA BYĆ NAUKA DLA NARODU UKRAIŃSKIEGO, TEGO NARODU, KTÓREGO TUTAJ, 
W POLSCE, Z RĄK POLSKICH OBYWATELI SPOTKAŁO TAK WIELKIE PRZYJĘCIE, COŚ, CO 
NIE WYDARZYŁOBY SIĘ, JESTEM O TYM PRZEKONANY, POD ŻADNĄ INNĄ SZEROKOŚCIĄ 
GEOGRAFICZNĄ.

    WARTO PRZYWOŁAĆ SŁOWA ŚP. PREZYDENTA PROF. LECHA KACZYŃSKIEGO (DZWONEK): 
KIEDY PATRZYMY NA TO, CO ZROBILIŚMY DLA UKRAIŃCÓW, WTEDY KIEDY SZUKALI 
POMOCY, SCHRONIENIA PRZED PIEKŁEM ROSYJSKIEJ WOJNY TUTAJ, W POLSCE, TO WARTO 
BYĆ POLAKIEM. MOŻEMY BYĆ DUMNI, ŻE JESTEŚMY POLAKAMI. TA DUMA NIE POWINNA BYĆ 
TAKA, ŻE POWINNA NAS GDZIEŚ PCHAĆ, WŁAŚNIE W TE SFERY, KTÓRE WYWYŻSZAĆ 
POWINNY NAS PONAD INNE NARODY. ALE WARTO BYĆ POLAKIEM, WARTO BYĆ DUMNYM.

    I PRZESŁANIE DO UKRAIŃCÓW: ROZLICZCIE SIĘ ZE SWOJĄ HISTORIĄ, A WTEDY NASTĄPI 
PRAWDZIWE I PEŁNE POJEDNANIE. DZIĘKUJĘ.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKI SEJMIE, DZISIAJ POLSKI SEJM, SEJM 
RZECZYPOSPOLITEJ OPOWIEDZIAŁ SIĘ ZA ŻYCIEM I TO JEST ZNAKOMITA WIADOMOŚĆ. 
  W TYM SEJMIE DZIĘKI GŁOSOM POSŁÓW PRAWA I SPRAWIEDLIWOŚCI, ALE 
TAKŻE DZIĘKI GŁOSOM POSŁÓW KONFEDERACJI I ZNAKOMITEJ WIĘKSZOŚCI POSŁÓW 
POLSKIEGO STRONNICTWA LUDOWEGO POWIEDZIELIŚMY: TAK DLA ŻYCIA. TO JEST 
SZALENIE WAŻNE. MOŻEMY W TEN WEEKEND WCHODZIĆ NAPRAWDĘ UŚMIECHNIĘCI, A NIE 
TYLKO Z TYMI HASŁAMI, KTÓRE BYŁY PRZED WYBORAMI. DZISIAJ MOŻEMY ODWOŁAĆ SIĘ 
TAKŻE DO PREAMBUŁY POLSKIEJ KONSTYTUCJI, W KTÓREJ MÓWIMY, ŻE MY, NARÓD, 
ZARÓWNO CI WIERZĄCY W BOGA, JAK I CI NIEPODZIELAJĄCY TEJ WIARY, 
OPOWIEDZIELIŚMY SIĘ ZA DOBREM, PRAWDĄ I PIĘKNEM. BO KWESTIA OCHRONY ŻYCIA TO 
NIE JEST KWESTIA TYLKO TAKIEJ CZY INNEJ WIARY, TO JEST KWESTIA NASZEGO 
HUMANITARYZMU, PODEJŚCIA DO DRUGIEGO CZŁOWIEKA, TAKŻE TEGO, KTÓRY SIĘ JESZCZE 
NIE NARODZIŁ. A WIĘC DZISIAJ, MÓWIĄC: NIE DLA DEKRYMINALIZACJI ABORCJI ORAZ 
PRZERYWANIA CIĄŻY AŻ DO 12. TYGODNIA ŻYCIA, ZATRZYMALIŚMY COŚ, CO JEST 
ANTYCYWILIZACYJNE, CO JEST CYWILIZACJĄ ŚMIERCI. TO TAKŻE POKAZUJE, ŻE MY, 
NARÓD, JESTEŚMY NARODEM MĄDRZE KONSERWATYWNYM (DZWONEK), UMIARKOWANIE 
KONSERWATYWNYM, OPOWIADAJĄCYM SIĘ ZA NAJWAŻNIEJSZĄ WARTOŚCIĄ - JESZCZE RAZ TO 
PODKREŚLĘ: BEZ WZGLĘDU NA TO, CZY WIERZYMY W PANA BOGA, CZY NIE - ZA LUDZKIM 
ŻYCIEM.

    WSZYSTKIM TYM, KTÓRZY GŁOSOWALI DZISIAJ PRZECIWKO TYM SZKODLIWYM 
ROZWIĄZANIOM, PRZECIWKO ZMIANOM KODEKSU KARNEGO KŁANIAM SIĘ NISKO. MÓWIĘ: 
DZIĘKUJĘ W IMIENIU SWOIM, ALE, JAK MYŚLĘ, TAKŻE W IMIENIU MILIONÓW POLAKÓW, 
KTÓRZY TAKŻE SĄ ZA ŻYCIEM. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK, WYSOKI SEJMIE, MOŻNA POWIEDZIEĆ: WRACA STARE, ALE TO 
NIE ZNACZY, ŻE TO COŚ DOBREGO. W TYM TYGODNIU DOWIEDZIELIŚMY SIĘ, ŻE WOBEC 
POLSKI - WŁAŚCIWIE JEST TO JUŻ PRZESĄDZONE, CHOCIAŻ OFICJALNEJ, 
100-PROCENTOWEJ INFORMACJI JESZCZE NIE MA - BĘDZIE WPROWADZONA PROCEDURA 
NADMIERNEGO DEFICYTU. CO TO OZNACZA? TO OZNACZA, ŻE RZĄD DONALDA TUSKA WZOREM 
LAT 2009 I 2015, BO WTEDY TEŻ POLSKA BYŁA OBJĘTA PROCEDURĄ NADMIERNEGO 
DEFICYTU, WTEDY TEŻ RZĄDZIŁA PLATFORMA OBYWATELSKA I WTEDY TEŻ PREMIEREM BYŁ 
DONALD TUSK, BĘDZIE TAK NAPRAWDĘ PYTAĆ SIĘ BRUKSELI O KWESTIE WYDATKÓW 
BUDŻETOWYCH. CZYLI WSZYSTKIE PROGRAMY SPOŁECZNE, KWESTIE ZWIĄZANE Z 
EMERYTURAMI, KWESTIE ZWIĄZANE Z INWESTYCJAMI, CO NIEZWYKLE WAŻNE, DZISIAJ 
STOJĄ POD WIELKIM ZNAKIEM ZAPYTANIA. PYTANIE JEST TAKIE, CZY JEST TO 
DZIAŁANIE NIEUDOLNE, TAK JAK W LATACH POPRZEDNICH, CZY TO JEST ŚWIADOME, 
ZAPLANOWANE DZIAŁANIE, ŻEBY MIEĆ SWEGO RODZAJU ALIBI.

    DLACZEGO NP. NIE POWSTANIE PORT KONTENEROWY W ŚWINOUJŚCIU? Z TEGO MIEJSCA 
PYTAŁEM O TO PANA PREMIERA TUSKA. DOSTAŁEM OD MINISTRA INFRASTRUKTURY 
ZAPEWNIENIE, ŻE TEN PORT BĘDZIE REALIZOWANY, ŻE TO INWESTYCJA WAŻNA, 
STRATEGICZNA. DO DZISIAJ NIE STAŁO SIĘ W TYM ZAKRESIE NIC. DECYZJA, KTÓRA 
ZOSTAŁA WYDANA WTEDY, KIEDY JESZCZE BYŁEM WOJEWODĄ, PRZEZ REGIONALNĄ DYREKCJĘ 
OCHRONY ŚRODOWISKA W SZCZECINIE, OD PONAD PÓŁ ROKU LEŻY (DZWONEK) W 
GENERALNEJ DYREKCJI OCHRONY ŚRODOWISKA.

    DZISIAJ MIELIŚMY SZUMNE ZAPOWIEDZI ODNOŚNIE DO CENTRALNEGO PORTU 
KOMUNIKACYJNEGO - ˝SZUMNE˝ MÓWIĘ TROCHĘ W CUDZYSŁOWIE, BO ONE SĄ MOCNO 
OKROJONE W STOSUNKU DO PLANÓW PRAWA I SPRAWIEDLIWOŚCI - A BYĆ MOŻE ZA KILKA 
TYGODNI CZY ZA KILKA MIESIĘCY OKAŻE SIĘ, ŻE SIĘ NIE DA, NIE MOŻNA, MAMY 
PROCEDURĘ NADMIERNEGO DEFICYTU.

    TO JEST NIESTETY POWRÓT DO NAJGORSZYCH ROZWIĄZAŃ, KTÓRE ZNAMY Z LAT 
2009-2015. MÓWIĘ O TYCH LATACH, BO WTEDY TAKŻE TA PROCEDURA OBOWIĄZYWAŁA. 
DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKI SEJMIE, DZISIEJSZE WYDARZENIE DOTYCZĄCE 
ZAWIESZENIA POSŁANKI KLUBU LEWICY Z PARTII RAZEM BARDZO WIELE O TYM MÓWI, 
BARDZO WIELE MÓWI O TYM, MOŻE W TEN SPOSÓB, JAKI JEST PRAWDZIWY STOSUNEK 
LEWICY, KOALICJI RZĄDZĄCEJ, KTÓRA TAK CZĘSTO MÓWI O PRAWACH KOBIET, O TYM, 
JAK KOBIETY SĄ WAŻNE, JAK KOBIETY POWINNY PRZEJMOWAĆ INICJATYWĘ, JAK POWINNY 
WYRAŻAĆ SWOJĄ WOLĘ, JAK POWINNY ZAJMOWAĆ WAŻNE MIEJSCA W ŻYCIU PUBLICZNYM.

    W TYM SAMYM DNIU, KIEDY POSŁANKA PARTII RAZEM Z KLUBU LEWICY ODWAŻYŁA SIĘ, 
POWAŻYŁA SIĘ NA WSPÓLNĄ INICJATYWĘ Z POLITYKIEM PRAWA I SPRAWIEDLIWOŚCI, 
PANEM MINISTREM, PANEM POSŁEM MARCINEM HORAŁĄ, PO TO, ŻEBY REALIZOWAĆ POLSKIE 
INTERESY, ZOSTAŁA W TYM SAMYM DNIU ZAWIESZONA. BO CO? BO MIAŁA WŁASNE ZDANIE. 
GDZIE TE PRAWA KOBIET? A KTO TEGO DOKONUJE? WIELKI, POSTAWNY MĘŻCZYZNA Z 
TUBALNYM GŁOSEM, Z BRODĄ, PAN ZANDBERG Z PARTII RAZEM, PAN CZARZASTY. GDZIE 
TE PRAWA KOBIET, SZANOWNI PANOWIE? NIE ZAMIERZACIE BRONIĆ SWOJEJ KOLEŻANKI, 
ŻE ONA MA PRAWO WYRAŻAĆ SWOJE POGLĄDY, ŻE MA PRAWO BRONIĆ POLSKICH INTERESÓW?

    DO PARLAMENTARZYSTÓW Z PLATFORMY OBYWATELSKIEJ Z MOJEGO OKRĘGU. JEST TUTAJ 
PAN POSEŁ ŁĄCKI, SZKODA, ŻE NIE MA PANA POSŁA, PANA MINISTRA MARCHEWKI. 
WCZORAJ PAN (DZWONEK) PREMIER TUSK SZUMNIE OGŁOSIŁ, ŻE CPK BĘDZIE JEDNAK 
KONTYNUOWANE, ŻE TA INWESTYCJA BĘDZIE REALIZOWANA, CO PRAWDA W BARDZO 
OKROJONYM WYMIARZE. TO POSŁANKA PARTII RAZEM, RAZEM Z POSŁEM PRAWA I 
SPRAWIEDLIWOŚCI TWORZY ZESPÓŁ, TWORZY INICJATYWĘ, ŻEBY BUDOWAĆ TĘ WIELKĄ 
INWESTYCJĘ, A WY SIEDZICIE CICHO. DLACZEGO? SZCZECIN ZOSTAŁ ZUPEŁNIE 
WYKLUCZONY. WSTYD.

    (GŁOS Z SALI: SKANDAL!)

    (GŁOS Z SALI: ZDRADA!)
-----------

SZANOWNY PANIE MARSZAŁKU, WYSOKI SEJMIE, NIE DALEJ JAK PRZEDWCZORAJ PREMIER 
DONALD TUSK POD NAPOREM OPINII PUBLICZNEJ, POD NAPOREM PRAWA I 
SPRAWIEDLIWOŚCI, POD NAPOREM WSZYSTKICH TYCH LUDZI, KTÓRZY CHCĄ ROZWOJU 
POLSKI, ZMIENIŁ ZDANIE I OGŁOSIŁ, ŻE PROJEKT CPK BĘDZIE KONTYNUOWANY I 
REALIZOWANY, CHOCIAŻ MÓWIŁ, ŻE JEST TO PROJEKT MEGALOMAŃSKI. JEGO KOLEGA PAN 
TRZASKOWSKI MÓWIŁ, ŻE LEPIEJ MIEĆ, ŻE MOŻNA MIEĆ LOTNISKO W BERLINIE, WIĘC PO 
CO NAM TUTAJ CENTRALNY PORT KOMUNIKACYJNY. DOBRZE, ŻE ZMIENIŁ ZDANIE, 
NIEDOBRZE, ŻE TEN PROJEKT TAK MOCNO OKROIŁ. TAK NAPRAWDĘ NIE MÓWIMY JUŻ O 
CENTRALNYM PORCIE KOMUNIKACYJNYM W TAKIM WYMIARZE, W JAKIM BYŁ ON PLANOWANY W 
CZASACH PRAWA I SPRAWIEDLIWOŚCI.

    PROJEKT DONALDA TUSK JEST ZNAKOMITY, JEŻELI CHODZI O HASŁA: POLSKA W 100 
MINUT, TRÓJSKOK W NOWOCZESNOŚĆ, MEGALOPOLIS. JAK TEN PROJEKT SKOŃCZY? 
NIESTETY OBAWIAM SIĘ, ŻE SKOŃCZY TAK SAMO JAK 100 KONKRETÓW, CZYLI PO PROSTU 
NIE BĘDZIE ZREALIZOWANY, A WYBORCY PLATFORMY OBYWATELSKIEJ, ALE TAKŻE WSZYSCY 
INNI POLACY BĘDĄ W NIESKOŃCZONOŚĆ CZEKAĆ NA REALIZACJĘ TYCH OBIETNIC.

    NATOMIAST NAWET GDYBY, ZA CO TRZYMAM KCIUKI, TEN PROJEKT BYŁ REALIZOWANY - 
MAM NADZIEJĘ, ŻE W SZERSZYM ZAKRESIE - TO CO ZE SZCZECINEM I Z POMORZEM 
ZACHODNIM? JEŻELI SPOJRZYMY NA TE MAPY, KTÓRE PREZENTOWAŁ PAN PREMIER TUSK, 
TO ZOBACZYMY, ŻE SZCZECINA TAM PO PROSTU NIE MA. SZCZECINA NA TYCH MAPACH NIE 
MA, MIMO ŻE PLATFORMA OBYWATELSKA OD WIELU LAT, NAD CZYM UBOLEWAM, MA 
OLBRZYMIE POPARCIE W SAMYM SZCZECINIE I NA POMORZU ZACHODNIM.

    (GŁOS Z SALI: HAŃBA!)

    PAN PREMIER DONALD TUSK I PLATFORMA OBYWATELSKA, SZANOWNI PAŃSTWO, DRODZY 
MIESZKAŃCY SZCZECINA, POMORZA ZACHODNIEGO, PO RAZ KOLEJNY POKAZALI PLECY. WY 
GŁOSUJECIE, A ONI WAS LEKCEWAŻĄ. JAKIE JEST STANOWISKO POSŁÓW PLATFORMY 
OBYWATELSKIEJ, A TAKŻE NIESTETY LEWICY I POLSKIEGO STRONNICTWA LUDOWEGO Z 
MOJEGO REGIONU, ZE SZCZECINA, Z POMORZA ZACHODNIEGO? ZACHOWUJĄ SIĘ JAK TE 
MAŁPKI NA OBRAZACH (DZWONEK): ZAKRYTE USZY, ZAKRYTE USTA, ZAKRYTE OCZY. 
WIĘCEJ ODWAGI. TO NIE DONALD TUSK JEST WASZYM PRACODAWCĄ. NASZYMI 
CHLEBODAWCAMI SĄ WYBORCY I TO O ICH INTERES POWINNIŚCIE WALCZYĆ. O TO 
APELUJĘ.  

    (GŁOS Z SALI: BRAWO!)
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKI SEJMIE! DZISIAJ DYSKUTUJEMY O 
BEZPIECZEŃSTWIE, O BEZPIECZEŃSTWIE NASZEJ OJCZYZNY, O BEZPIECZEŃSTWIE NASZYCH 
GRANIC, O TYM, CZY W NAJBLIŻSZYCH TYGODNIACH, MIESIĄCACH, LATACH BĘDZIEMY 
MOGLI NORMALNIE FUNKCJONOWAĆ W SUWERENNYM I BEZPIECZNYM KRAJU, CZY BĘDZIEMY 
MOGLI CHWYCIĆ SWOJE DZIECKO ZA RĘKĘ I ZAPROWADZIĆ DO PRZEDSZKOLA, ŻEBY DZIECI 
I MŁODZIEŻ CHODZIŁY DO SZKÓŁ, NA STUDIA, CZY BĘDZIEMY MOGLI NORMALNIE 
PRACOWAĆ. TO WSZYSTKO ZALEŻY, SZANOWNI PAŃSTWO, OD NAS, M.IN. OD TEGO 
PROJEKTU, KTÓRY BYŁ DZISIAJ PREZENTOWANY W IMIENIU PANA PREZYDENTA ANDRZEJA 
DUDY. TE SPRAWY, KWESTIE BEZPIECZEŃSTWA POWINNIŚMY WYJĄĆ POZA NAWIAS, POZA 
BIEŻĄCY SPÓR POLITYCZNY, BO NIE MA NIC WAŻNIEJSZEGO NIŻ UTRZYMANIE PORZĄDKU I 
BEZPIECZEŃSTWA W NASZYM KRAJU W TYCH TRUDNYCH CZASACH.

    DLACZEGO O TYM MÓWIĘ? PONIEWAŻ W OSTATNICH LATACH, PATRZĄC OD 2021 R., KIEDY 
FAKTYCZNIE ROZPOCZĘŁA SIĘ AGRESJA HYBRYDOWA - MÓWIĘ ŚWIADOMIE: AGRESJA, BO TA 
HYBRYDOWA WOJNA JUŻ WTEDY SIĘ ROZPOCZĘŁA - NIE WSZYSCY MIELI TO ZROZUMIENIE. 
NIE WSZYSCY ROZCZYTALI ZNAKI CZASU. I TAK JAK JUŻ MÓWIŁEM Z TEJ MÓWNICY, 
CHCIAŁBYM, ŻEBY TO BYŁO TYLKO NIEZROZUMIENIE, CHOCIAŻ CZASAMI MAM GŁĘBOKIE 
WĄTPLIWOŚCI, CZY NIE BYŁO TO COŚ WIĘCEJ.

    A DLACZEGO TAK MÓWIĘ? DLATEGO ŻE JEŻELI SŁYSZĘ TAKĄ GŁĘBOKĄ KRYTYKĘ 8 LAT 
RZĄDÓW PRAWA I SPRAWIEDLIWOŚCI, A TAKŻE BLISKO 10 LAT PREZYDENTURY PREZYDENTA 
ANDRZEJA DUDY, TO CHCĘ ODWOŁAĆ SIĘ DO FAKTÓW. ARMIA Z NIESPEŁNA 100 TYS. 
ŻOŁNIERZY PO NASZYCH RZĄDACH LICZYŁA PONAD 170 TYS. ŻOŁNIERZY, WYDATKI NA 
OBRONNOŚĆ BYŁY NAJWIĘKSZE W HISTORII WOLNEJ POLSKI. OBOK TEGO REALIZOWALIŚMY 
RÓWNIEŻ PROGRAMY SPOŁECZNE, ROZWIJALIŚMY POLSKĄ GOSPODARKĘ. CHCIELIŚMY 
REALIZOWAĆ PROJEKTY WAŻNE DLA OBRONNOŚCI KRAJU, JAK CHOCIAŻBY CENTRALNY PORT 
KOMUNIKACYJNY. TO WSZYSTKO POWINNO BYĆ KONTYNUOWANE. TO MY WPROWADZILIŚMY 
WOJSKA OBRONY TERYTORIALNEJ TAK NIESŁYCHANIE WAŻNE I W CZASIE POKOJU I, NIE 
DAJ BOŻE, W CZASIE WOJNY. TO MY WPROWADZILIŚMY ZASADNICZĄ OCHOTNICZĄ SŁUŻBĘ 
WOJSKOWĄ. TO WSZYSTKO ZOSTAŁO WPROWADZONE W CZASIE RZĄDÓW PRAWA I 
SPRAWIEDLIWOŚCI I PREZYDENTURY PANA PREZYDENTA ANDRZEJA DUDY.

    SZANOWNI PAŃSTWO! ZWRACAM SIĘ DO OBECNIE RZĄDZĄCYCH: NIE DYSKUTUJCIE Z 
FAKTAMI, NIE PRÓBUJCIE TYCH FAKTÓW ZAKRZYCZEĆ, NIE PRÓBUJCIE POWIEDZIEĆ, ŻE 
JEST INACZEJ, NIŻ STANOWIĄ O TYM LICZBY I FAKTY.

    JESZCZE JEDNA RZECZ. ODWOŁAM SIĘ DO SWOJEGO PRZYKŁADU, DO SWOJEGO 
DOŚWIADCZENIA. JAKO WOJEWODA ZACHODNIOPOMORSKI WPROWADZIŁEM STREFĘ OCHRONNĄ 
WOKÓŁ TERMINALA LNG W ŚWINOUJŚCIU. PAMIĘTAM, ILE HEJTU, ILE ZŁYCH SŁÓW BYŁO 
ZE STRONY PRZEDSTAWICIELI DZISIEJSZEGO OBOZU WŁADZY: ŻE TO NIEPOTRZEBNE, ŻE 
PO CO, ŻE TO NADMIAROWE. WTEDY TRZEBA BYŁO I DZISIAJ TRZEBA WZIĄĆ NA SIEBIE 
ODPOWIEDZIALNOŚĆ. (DZWONEK) JA TĘ ODPOWIEDZIALNOŚĆ WZIĄŁEM, PAŃSTWO RÓWNIEŻ 
MUSICIE TĘ ODPOWIEDZIALNOŚĆ WZIĄĆ NA WŁASNE BARKI.

    A CO ZE STREFĄ TAK KRYTYKOWANĄ? JEST DO DZISIAJ W NIEZMIENIONEJ FORMIE, W 
TAKIEJ, W JAKIEJ JA JĄ WPROWADZIŁEM. TO JEST KOLEJNY DOWÓD TEGO, ŻE MIELIŚMY 
RACJĘ. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! W TYM ROKU, DOKŁADNIE W CZERWCU, MIJA 900 LAT 
OD CHRZTU POMORZA. DZISIAJ NAZYWAMY TĘ CZĘŚĆ NASZEGO KRAJU POMORZEM 
ZACHODNIM. MIAŁEM OKAZJĘ BYĆ W OSTATNIĄ SOBOTĘ NA UROCZYSTYCH OBCHODACH 
ZWIĄZANYCH Z TĄ DONIOSŁĄ DLA MOJEGO REGIONU ROCZNICĄ CHRZTU, KTÓREGO DOKONAŁ 
ŚW. OTTON Z BAMBERGU, MOŻNA POWIEDZIEĆ, NA ZAPROSZENIE I Z INICJATYWY 
POLSKIEGO KSIĘCIA BOLESŁAWA KRZYWOUSTEGO.

    WSPOMINAM O TYM, BO NALEŻY TO ODCZYTYWAĆ RÓWNIEŻ W KONTEKŚCIE TEGO, CO DZIEJE 
SIĘ W POLSCE, CZYLI W KONTEKŚCIE TEGO, O CZYM MÓWIŁ ŚW. JAN PAWEŁ II I TEGO, 
CO MÓWI PREZYDENT WARSZAWY. WSŁUCHAJMY SIĘ W SŁOWA WIELKIEGO, NAJWIĘKSZEGO 
POLAKA, OJCA ŚWIĘTEGO, BO WARTO PRZYPOMNIEĆ, JAKIE PRZESŁANIE DO NAS 
KIEROWAŁ. BROŃCIE KRZYŻA. NIE POZWÓLCIE, ABY IMIĘ BOŻE BYŁO OBRAŻANE W 
WASZYCH SERCACH, W ŻYCIU SPOŁECZNYM I RODZINNYM. DZIĘKUJEMY BOŻEJ OPATRZNOŚCI 
ZA TO, ŻE KRZYŻ POWRÓCIŁ DO SZKÓŁ, URZĘDÓW PUBLICZNYCH, SZPITALI. NIECH 
PRZYPOMINA O NASZEJ CHRZEŚCIJAŃSKIEJ GODNOŚCI I NARODOWEJ TOŻSAMOŚCI. O TYM, 
KIM JESTEŚMY I DOKĄD ZMIERZAMY, I GDZIE SĄ NASZE KORZENIE.

    I DZISIAJ, BEZ WZGLĘDU NA TO, CZY W PANA BOGA WIERZYMY, CZY TEJ WIARY NIE 
PODZIELAMY, JAK STANOWI PREAMBUŁA DO POLSKIEJ KONSTYTUCJI, TO WSZYSCY 
POWINNIŚMY MIEĆ SZACUNEK DO KRZYŻA, PONIEWAŻ ON JEST FUNDAMENTEM WARTOŚCI 
(DZWONEK), NA KTÓRYCH ZBUDOWANA JEST CYWILIZACJA ZACHODU - WARTOŚCI 
EUROPEJSKICH, WARTOŚCI, KTÓRE POZWALAJĄ NAM BYĆ BARDZIEJ LUDŹMI. A WIĘC 
JEŻELI KTOŚ DZISIAJ CHCE WYPROWADZAĆ KRZYŻ, TO MY BĘDZIEMY TEGO KRZYŻA 
BRONIĆ.

    A WSZYSTKIM MIESZKAŃCOM POMORZA ZACHODNIEGO ŻYCZĘ, ABY ROCZNICA 
DZIEWIĘĆSETLECIA CHRZTU BYŁA POWODEM DO TEGO, ABY SIĘGAĆ DO TYCH KORZENI, BEZ 
WZGLĘDU NA TO, JESZCZE RAZ PODKREŚLĘ, CZY W PANA BOGA WIERZYMY, CZY TEJ WIARY 
NIE PODZIELAMY. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKI SEJMIE! W OSTATNICH DNIACH DOTARŁA DO NAS 
INFORMACJA O TYM, ŻE PROKURATURA PANA BODNARA - POSŁUGUJĘ SIĘ TYM 
SFORMUŁOWANIEM, KTÓREGO RACZYŁ UŻYĆ PAN POSEŁ ZEMBACZYŃSKI - CHCE WSZCZĄĆ CZY 
WSZCZYNA ŚLEDZTWO PRZECIWKO TYM, KTÓRZY ZASIADAJĄ W KRAJOWEJ RADZIE 
SĄDOWNICTWA, JAKOBY DZIAŁALI W SPOSÓB NIELEGALNY, CO JEST ABSOLUTNYM 
ABSURDEM. MAMY KONSTYTUCJĘ, MAMY USTAWĘ O KRAJOWEJ RADZIE SĄDOWNICTWA. NA 
MIŁY BÓG, JEŻELI PAŃSTWO CHCECIE JĄ ZMIENIĆ, TO JĄ ZMIEŃCIE, ALE NIE RÓBCIE 
TAKICH DZIAŁAŃ, ŻE POPRZEZ DZIAŁANIA ORGANÓW ŚCIGANIA, POPRZEZ DZIAŁANIA 
PROKURATURY BĘDZIECIE WPŁYWAĆ NA NIEZAWISŁOŚĆ I NIEZALEŻNOŚĆ SĘDZIOWSKĄ. 
WIĘCEJ, TO DOTYCZY SETEK SĘDZIÓW, KTÓRZY ZOSTALI ZATWIERDZENI, ZAOPINIOWANI 
PRZEZ KRAJOWĄ RADĘ SĄDOWNICTWA W TYM KSZTAŁCIE. CZY RÓWNIEŻ TYM WSZYSTKIM 
SĘDZIOM CHCECIE POWIEDZIEĆ, ŻE SĄ NIELEGALNI? CZY RÓWNIEŻ WOBEC NICH 
BĘDZIECIE WSZCZYNAĆ POSTĘPOWANIA? CZY RÓWNIEŻ IM BĘDZIECIE KAZAĆ ZWRACAĆ 
WYNAGRODZENIA? CZY RÓWNIEŻ TE WYROKI, KTÓRE WYDALI, RÓWNIEŻ W SPRAWACH 
KARNYCH, SKAZUJĄC PRZESTĘPCÓW, BĘDZIECIE PODWAŻAĆ PO TO, ŻEBY CI WSZYSCY 
LUDZIE MIELI PODSTAWĘ PRAWNĄ DO TEGO, ŻEBY WYJŚĆ NA WOLNOŚĆ, ŻEBY DOMAGAĆ SIĘ 
ODSZKODOWAŃ, MIMO ŻE SĄ WINNI? NAPRAWDĘ, ZATRZYMAJCIE SIĘ, TO JEST JAKIŚ 
TOTALNY ABSURD.

    WSZCZYNACIE POSTĘPOWANIA WOBEC POLSKICH ŻOŁNIERZY BRONIĄCYCH POLSKIEJ 
GRANICY, WSZCZYNACIE POSTĘPOWANIA WOBEC CZŁONKÓW KRAJOWEJ RADY SĄDOWNICTWA, 
KTÓRZY WYKONYWALI SWOJE OBOWIĄZKI USTAWOWE I KONSTYTUCYJNE, A W TYM SAMYM 
CZASIE JUŻ NIE PANI POSEŁ, BO DOSTAŁA SIĘ DO EUROPARLAMENTU, PANI 
GASIUK-PIHOWICZ BEZ MRUGNIĘCIA OKIEM JAKO LEGALNY CZŁONEK NIELEGALNEGO 
ORGANU, CZYLI KRAJOWEJ RADY SĄDOWNICTWA, BO TAK PRZECIEŻ TWIERDZICIE, ZASIADA 
TAM, POBIERA WYNAGRODZENIE. CZY RÓWNIEŻ WOBEC PANI GASIUK-PIHOWICZ (DZWONEK) 
I TYCH WSZYSTKICH, KTÓRZY ZOSTALI WYBRANI PRZEZ SEJM DO KRS-U, TAKŻE 
BĘDZIECIE WSZCZYNAĆ POSTĘPOWANIA KARNE? NAPRAWDĘ ZATRZYMAJCIE SIĘ, OPANUJCIE 
SIĘ I NIE POPEŁNIAJCIE TYCH POTĘŻNYCH ABSURDÓW, BO TO, ŻE TO ROBICIE, TO 
JEDNA RZECZ, NATOMIAST PSUJECIE POLSKIE PRAWO I PSUJECIE POLSKIE PAŃSTWO. 
DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! DZISIAJ PRZYPADA 79. ROCZNICA ZAKOŃCZENIA II 
WOJNY ŚWIATOWEJ. DLA NAS, POLAKÓW, TO NIEZWYKLE TRUDNA DATA. BO Z JEDNEJ 
STRONY ZAKOŃCZYŁA SIĘ TA NAJSTRASZNIEJSZA Z WOJEN, JAKĄ WIDZIAŁA LUDZKOŚĆ, TA 
WOJNA, KTÓRA ROZPOCZĘŁA SIĘ OD NAPAŚCI NIEMIEC NA POLSKĘ. I DLA WIELU KRAJÓW, 
DLA WIELU KRAJÓW EUROPY ZACHODNIEJ TO ZAKOŃCZENIE TO CZAS PEŁNEJ RADOŚCI. DLA 
POLSKI TO BYŁ CZAS, W KTÓRYM JEDNO ZNIEWOLENIE: BRUNATNE, NIEMIECKIE ZOSTAŁO 
ZASTĄPIONE DRUGĄ NIEWOLĄ: CZERWONĄ ROSYJSKĄ. POLSKA NA BLISKO PÓŁ WIEKU 
WPADŁA W STREFĘ ROSYJSKICH WPŁYWÓW, ROSYJSKIEJ, SOWIECKIEJ DOMINACJI.

    I TA DATA POWINNA SKŁANIAĆ NAS DO GŁĘBOKIEJ REFLEKSJI. Z JEDNEJ STRONY 
POWINNIŚMY WYCIĄGNĄĆ NAUKĘ, ŻE WAŻNE SĄ SOJUSZE, WAŻNE JEST PARTNERSTWO, 
WAŻNA JEST WSPÓŁPRACA. ALE BĘDZIEMY MOGLI EGZEKWOWAĆ ZOBOWIĄZANIA NASZYCH 
SOJUSZNIKÓW WTEDY, KIEDY SAMI BĘDZIEMY SILNI. TA NAUKA PŁYNIE RÓWNIEŻ Z TEJ 
TRUDNEJ DLA POLSKI DATY.

    A DRUGĄ KWESTIĘ STANOWI ROZLICZENIE. CHODZI O ROZLICZENIE PRZEDE WSZYSTKIM 
NIEMIEC, SZCZEGÓLNIE W KONTEKŚCIE ZNISZCZEŃ, KTÓRE ZOSTAŁY DOKONANE NA 
TERYTORIUM RZECZYPOSPOLITEJ. ŻADNE INNE PAŃSTWO, JEŚLI SPOJRZY SIĘ NA STRATY 
W PROCENTACH, NIE ZOSTAŁO TAK BARDZO DOTKNIĘTE (DZWONEK) I TAK BARDZO 
ZNISZCZONE ZARÓWNO W WYMIARZE MATERIALNYM, JAK I POD WZGLĘDEM STRAT LUDNOŚCI. 
ZADANIEM I OBOWIĄZKIEM POLSKIEGO RZĄDU, BEZ WZGLĘDU NA JEGO BARWY POLITYCZNE, 
JEST DOCHODZENIE ZADOŚĆUCZYNIENIA I ODSZKODOWANIA OD PAŃSTWA NIEMIECKIEGO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKI SEJMIE! KIEDY PAN MARSZAŁEK HOŁOWNIA PODCZAS 
1. POSIEDZENIA PRZEMAWIAŁ, PRZEKONYWAŁ NAS, ŻE TEN SEJM BĘDZIE SEJMEM BARDZO 
CIĘŻKIEJ PRACY. JAK JEST, PO TYCH KILKU MIESIĄCACH WIDZIMY. JEST DOKŁADNIE 
ODWROTNIE. USTAW JAK NA LEKARSTWO, GŁOSOWAŃ NIEWIELE. I CO JESZCZE? JUTRO MA 
BYĆ MARSZ, MARSZ ORGANIZOWANY PRZEZ ˝SOLIDARNOŚĆ˝ I ˝SOLIDARNOŚĆ˝ ROLNIKÓW 
INDYWIDUALNYCH. OKAZUJE SIĘ, ŻE CHOCIAŻ PRZYJECHALIŚMY TUTAJ ZGODNIE Z 
PLANAMI NA 3 DNI PRACY, JUTRO PRACOWAĆ NIE BĘDZIEMY. DLACZEGO? CZY PAN 
MARSZAŁEK HOŁOWNIA I WIĘKSZOŚĆ RZĄDOWA PRZESTRASZYLI SIĘ ROLNIKÓW, KTÓRZY 
CHCĄ PROTESTOWAĆ PRZECIWKO ZIELONEMU ŁADOWI? DLACZEGO MY JUTRO NIE PRACUJEMY? 
DLACZEGO POLSKI PODATNIK, POLSKIE RODZINY, POLACY MAJĄ PŁACIĆ ZA NASZE 
PRZYJAZDY DODATKOWO, PRZYJAZDY POCIĄGAMI, SAMOLOTAMI? PRZECIEŻ ICH MOŻNA BYŁO 
UNIKNĄĆ, GDYBY TYLKO MARSZAŁEK HOŁOWNIA I WIĘKSZOŚĆ RZĄDOWA NIE BALI SIĘ TEGO 
MARSZU. BO NIE WIDZĘ INNEJ PRZYCZYNY, INNEGO POWODU, DLACZEGO NIE PRACUJEMY W 
PIĄTEK. WSZYSCY POLACY JUTRO NORMALNIE PRACUJĄ.

    PATRZĄC NA TO TAKŻE PRZEZ PRYZMAT PANA PREMIERA, KTÓRY JEST ZNANY Z TEGO, ŻE 
NIE ZA BARDZO LUBI SIĘ PRZEPRACOWYWAĆ, MYŚLĘ, ŻE PAN MARSZAŁEK HOŁOWNIA 
BIERZE BARDZO ZŁY WZÓR, BIERZE WZÓR Z PANA PREMIERA TUSKA, ŻEBY PRACOWAĆ 
BARDZO UMIARKOWANIE, PRACOWAĆ NIEWIELE (DZWONEK), A NAJLEPIEJ W OGÓLE NIE 
PRACOWAĆ. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! ZACZNĘ OD CYTATU: ˝NIE ZAMIERZAMY - Z TEGO, 
CO MI WIADOMO - KONTYNUOWAĆ BUDOWY POLSKI MOCARSTWOWEJ W OPARCIU O 
ZWIĘKSZENIE ŻEGLOWNOŚCI NA ODRZE PO TO, ŻEBY PRZEMYSŁOWO TRAKTOWAĆ RZEKI. MY 
DO RZEK PODCHODZIMY Z SZACUNKIEM I CHCEMY JE TRAKTOWAĆ PODMIOTOWO JAKO DOBRO 
NATURALNE, KTÓRE ZOSTAŁO NAM DANE I MUSIMY JE PRZEKAZAĆ PRZYSZŁYM 
POKOLENIOM˝. TE SŁOWA WYPOWIEDZIAŁ MACIEJ THORZ, ZASTĘPCA DYREKTORA 
DEPARTAMENTU GOSPODARKI WODNEJ W RESORCIE INFRASTRUKTURY. CO Z NICH WYNIKA? 
WYNIKA Z NICH NI MNIEJ, NI WIĘCEJ, ŻE POWOŁANIE PARKU NARODOWEGO DOLINY 
DOLNEJ ODRY TO NIE JEST ŻADEN PRZYPADEK. RZECZYWIŚCIE TEN RZĄD NIE CHCE 
AMBITNEJ POLITYKI DOTYCZĄCEJ ODRY, NIE CHCE AMBITNEJ POLITYKI DOTYCZĄCEJ 
WOJEWÓDZTWA ZACHODNIOPOMORSKIEGO I CAŁEJ NASZEJ ŚCIANY ZACHODNIEJ.

    DŹWIĘCZĄ MI W USZACH SŁOWA MARSZAŁKA JÓZEFA PIŁSUDSKIEGO, KTÓRY MÓWIŁ I 
PRZESTRZEGAŁ NAS, JA TEŻ CHCIAŁBYM PAŃSTWA PRZESTRZEC, ŻE ALBO POLSKA BĘDZIE 
WIELKA, ALBO NIE BĘDZIE JEJ WCALE. NIE STAĆ NAS NA MINIMALIZM, NIE STAĆ NAS 
NA TO, ŻEBY DAWAĆ KROK WSTECZ. POWINNIŚMY KONTYNUOWAĆ TĘ POLITYKĘ, KTÓRA BYŁA 
REALIZOWANA PRZEZ 8 LAT. ZBUDOWALIŚMY BALTIC PIPE, ROZBUDOWALIŚMY GAZOPORT W 
ŚWINOUJŚCIU, ZBUDOWALIŚMY BLOKI GAZOWE W DOLNEJ ODRZE. MÓWIĘ TYLKO O 
INWESTYCJACH NA POMORZU ZACHODNIM. CHODZI TAKŻE O POGŁĘBIENIE TORU WODNEGO W 
SZCZECINIE I W ŚWINOUJŚCIU. CHCEMY POLSKI MOCARSTWOWEJ. CHCEMY POLSKI 
WIELKIEJ. CHCEMY POLSKI, KTÓRA SIĘ LICZY W EUROPIE.  

    (GŁOS Z SALI: BRAWO!)

    SZANOWNI PAŃSTWO! OBUDŹCIE SIĘ. TO PYTANIE JEST KIEROWANE DO MINISTRA 
INFRASTRUKTURY. TO PYTANIE JEST KIEROWANE RÓWNIEŻ DO MINISTRA, WICEMINISTRA Z 
MOJEGO REGIONU, ZE SZCZECINA, PANA MINISTRA MARCHEWKI, KTÓRY ZAPEWNIA MNIE, 
ŻE BĘDZIE BUDOWANY GŁĘBOKOWODNY TERMINAL W ŚWINOUJŚCIU, ŻE BĘDZIE 
WYKORZYSTYWANY POTENCJAŁ (DZWONEK) ODRY. MOŻEMY TO ZROBIĆ Z POSZANOWANIEM 
ŚRODOWISKA NATURALNEGO, ALE MUSIMY MIEĆ AMBICJE, A JEŻELI TACY LUDZIE SĄ W 
MINISTERSTWIE, TO ZNACZY, ŻE NIE MA TYCH AMBICJI. DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: BRAWO!)
-----------

WIELCE SZANOWNY PANIE MARSZAŁKU! WYSOKI SEJMIE! 1 MAJA MINIE 20 LAT OD 
AKCESJI POLSKI DO UNII EUROPEJSKIEJ. NIEWĄTPLIWIE JEST TO WAŻNA DATA, ALE 
TRZEBA JĄ ROZPOZNAWAĆ, TRZEBA DOKONAĆ PEWNEJ REFLEKSJI, JAK MYŚLĘ, W 
KONTEKŚCIE INNEJ, BARDZO WAŻNEJ DATY, CZYLI ŚWIĘTA KONSTYTUCJI 3 MAJA.

    NASI PRZODKOWIE W PREAMBULE DO TEJ KONSTYTUCJI ZAPISALI SŁOWA: WOLNI OD 
HAŃBIĄCYCH OBCEJ PRZEMOCY NAKAZÓW. DLACZEGO JE PRZYWOŁUJĘ? DLATEGO ŻE 
POWINNIŚMY SPOJRZEĆ NA NASZE UCZESTNICTWO, CZŁONKOSTWO W UNII EUROPEJSKIEJ 
PRZEZ PRYZMAT POLSKICH INTERESÓW, POLSKIEJ RACJI STANU, POLSKIEJ 
SUWERENNOŚCI. OCZYWIŚCIE NIE JEST TAK, JAK CHCĄ JEDNI, ŻE UNIA EUROPEJSKA 
JEST JAKIMŚ IDEALNYM BYTEM, KTÓRY NALEŻY TYLKO CHWALIĆ I HOŁUBIĆ, ALE NIE 
JEST RÓWNIEŻ TAK, ŻE UNIA EUROPEJSKA JEST ŹRÓDŁEM WSZELKIEGO ZŁA. UNIA JEST 
TAKA, JAKĄ MY BĘDZIEMY JĄ TWORZYĆ. DLATEGO WAŻNE SĄ TE NAJBLIŻSZE WYBORY.

    UNIA EUROPEJSKA POWINNA BYĆ UNIĄ OPARTĄ NA WARTOŚCIACH, WARTOŚCIACH 
WYNIKAJĄCYCH Z CHRZEŚCIJAŃSTWA, NA PRAWIE MAJĄCYM SWOJE ŹRÓDŁO W PRAWIE 
RZYMSKIM, NA FILOZOFII GRECKIEJ, A NIE TO SZALEŃSTWO, KTÓRE CZĘSTO 
OBSERWUJEMY W POSTACI RÓŻNYCH NOWYCH MÓD, JAKICHŚ IDEOLOGII, KTÓRE MAJĄ 
ZMIENIĆ NAS NA INNYCH LUDZI. (DZWONEK) MY CHCEMY POZOSTAĆ W UNII EUROPEJSKIEJ 
OJCZYZN I JESZCZE RAZ POZOSTAĆ WOLNI OD HAŃBIĄCYCH OBCEJ PRZEMOCY NAKAZÓW. 
PILNUJMY POLSKI.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! BĘDĘ KONTYNUOWAŁ TEN WĄTEK, KTÓRY BYŁ DZISIAJ 
GŁÓWNY, JEŻELI CHODZI O POSIEDZENIE SEJMU, A WIĘC PROJEKTÓW ABORCYJNYCH. 
WŁAŚNIE PRZED CHWILĄ ZOBACZYŁEM, ŻE TO MOJE PIERWSZE WYSTĄPIENIE, KTÓRE 
WYGŁOSIŁEM TUTAJ, Z TEJ MÓWNICY, WTEDY KIEDY TRZYMAŁEM RÓWNIEŻ PLANSZĘ 
PRZEDSTAWIAJĄCĄ 10-TYGODNIOWE DZIECKO, ZOSTAŁO Z SERWISU X USUNIĘTE. TO 
ZNACZY FILMIK ZOSTAŁ USUNIĘTY, JEST TYLKO TEKST. ZOBACZYMY, WRZUCIŁEM TO PO 
RAZ DRUGI.

    CZY MAMY DO CZYNIENIA Z WOLNOŚCIĄ SŁOWA CZY NIE MAMY DO CZYNIENIA Z WOLNOŚCIĄ 
SŁOWA? WTEDY KIEDY BRONIMY ŻYCIA, WTEDY KIEDY BRONIMY DZIECI NIENARODZONYCH, 
KIEDY POKAZUJEMY, JAK ONE WYGLĄDAJĄ W 10., 12. I KOLEJNYCH TYGODNIACH ŻYCIA, 
NAJWIDOCZNIEJ KOMUŚ TO PRZESZKADZA. ZAMIEŚCIŁEM TEN WPIS JESZCZE RAZ. JEŻELI 
ON ZOSTANIE PONOWNIE USUNIĘTY, BĘDĘ WNIOSKOWAŁ DO PANA MARSZAŁKA, A TAKŻE DO 
MINISTRA INFRASTRUKTURY O INTERWENCJĘ W TEJ SPRAWIE, BO NIE MOŻE BYĆ TAK, ŻE 
TYLKO JEDNA STRONA MOŻE SWOBODNIE GŁOSIĆ SWOJE POGLĄDY, A DRUGA STRONA BĘDZIE 
W MEDIACH, NP. SPOŁECZNOŚCIOWYCH, W TYM ZAKRESIE OGRANICZANA. MIEJMY 
NADZIEJĘ, ŻE TO DRUGIE WRZUCENIE FILMU BĘDZIE JUŻ SKUTECZNE.

    NATOMIAST JESZCZE W TYM WĄTKU. OPRÓCZ TEGO, ŻE TE PROJEKTY ABORCYJNE NIESTETY 
GODZĄ W FUNDAMENTALNE PRAWO DO ŻYCIA, TO SĄ ONE RÓWNIEŻ TAK NAPRAWDĘ 
USPRAWIEDLIWIENIEM MĘŻCZYZN. TYCH WSZYSTKICH, KTÓRZY NIE CHCĄ ZAJMOWAĆ SIĘ 
DZIEĆMI, KTÓRZY NIE INTERESUJĄ SIĘ SWOIMI DZIEĆMI, KTÓRZY NIE CHCĄ WSPOMAGAĆ 
KOBIET, KTÓRZY NIE CHCĄ BYĆ ZE SWOIMI DZIEĆMI I ZE SWOIMI ŻONAMI, ZE SWOIMI 
KOBIETAMI PO TO, ŻEBY JE WSPIERAĆ. TO JEST PEWNE ALIBI, TO JEST ALIBI DLA 
TCHÓRZY, KTÓRZY TAK NAPRAWDĘ ODWRACAJĄ SIĘ OD - MOŻNA POWIEDZIEĆ - PROBLEMU, 
CHOĆ POWINNO BYĆ TO SZCZĘŚCIE, ALE ODWRACAJĄ SIĘ TAKŻE OD TYCH TRUDNYCH 
SYTUACJI. I TO NIE JEST TYLKO PRAWO KOBIET. TO JEST PRAWO CZŁOWIEKA, PRAWO 
CZŁOWIEKA DO ŻYCIA, KTÓRE JEST RÓWNIEŻ PEWNYM ZOBOWIĄZANIEM I WYMAGANIEM, NIE 
TYLKO WOBEC KOBIET. JEST RÓWNIEŻ ZOBOWIĄZANIEM I WYMAGANIEM WOBEC OJCÓW, 
WOBEC MĘŻCZYZN. O TYM POWINNIŚMY MÓWIĆ - JAK POMAGAĆ KOBIETOM, JAK POMAGAĆ 
RATOWAĆ ŻYCIA. (DZWONEK) JAK POMAGAĆ TYM, KTÓRZY MAJĄ CIĄŻE ZAGROŻONE ALBO 
WTEDY KIEDY ONE SĄ ZWIĄZANE Z RÓŻNEGO RODZAJU CHOROBAMI. O TYM POWINNIŚMY 
MÓWIĆ, A NIE O TYM, JAK TE DZIECI USUWAĆ, JAK TE DZIECI ZABIJAĆ. DZIĘKUJĘ 
BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKI SEJMIE! 13 KWIETNIA TO DZIEŃ PAMIĘCI OFIAR 
ZBRODNI KATYŃSKIEJ. TUTAJ, W SEJMIE UCZCILIŚMY TO CHWILĄ CISZY I WSPOMNIENIEM 
WSZYSTKICH TYCH, KTÓRZY ZOSTALI BESTIALSKO, STRZAŁEM W TYŁ GŁOWY, ZAMORDOWANI 
PRZEZ CZERWONYCH ZBRODNIARZY. TO BYŁA WIELKA ZBRODNIA NA POLSKICH PATRIOTACH. 
CHODZIŁO O TO, ŻEBY WYELIMINOWAĆ NAJCENNIEJSZYCH PRZEDSTAWICIELI NASZEGO 
NARODU, ŻEBY PAŃSTWO POLSKIE SIĘ NIE ODRODZIŁO.

    BYŁA JESZCZE DRUGA ZBRODNIA - ZBRODNIA NA PAMIĘCI, ZBRODNIA KŁAMSTWA, KTÓREJ 
DOPUŚCILI SIĘ JUŻ W POLSCE KOMUNIŚCI, KTÓRZY PRZEZ DŁUGIE LATA O TEJ ZBRODNI 
NIE TYLKO NIE CHCIELI MÓWIĆ, LECZ TAKŻE JĄ ZAKŁAMYWALI. TO KŁAMSTWO KATYŃSKIE 
BYŁO WTŁACZANE KOLEJNYM POKOLENIOM POLAKÓW. ALE DZIĘKI DETERMINACJI, WOLI 
NARODU PRAWDA SIĘ OBRONIŁA. I MY RÓWNIEŻ MUSIMY TEJ PRAWDY BRONIĆ. RÓWNIEŻ 
MUSIMY BRONIĆ JEJ TERAZ I PRZEKAZYWAĆ KOLEJNYM POKOLENIOM. BO PAMIĘTAMY TO 
SFORMUŁOWANIE, O KTÓRYM MÓWILI CI, KTÓRZY ZOSTALI NA TEJ NIELUDZKIEJ ZIEMI, 
ŻE ZOSTANĄ PO NAS TYLKO GUZIKI. NIE MOŻEMY DO TEGO DOPUŚCIĆ. MUSI POZOSTAĆ PO 
NICH PAMIĘĆ, MUSI POZOSTAĆ PO NICH WSPOMNIENIE I MUSI POZOSTAĆ NAUKA, ŻE ZE 
WSCHODU (DZWONEK), Z MOSKWY NIGDY NIC DOBREGO DLA POLSKI I POLAKÓW NIE 
PRZYCHODZI. CZEŚĆ I CHWAŁA BOHATEROM! CZEŚĆ ICH PAMIĘCI!
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKI SEJMIE! SZCZECIN TO MIASTO WOLNOŚCI I 
SOLIDARNOŚCI, BO TO WŁAŚNIE W SZCZECINIE 30 SIERPNIA 1980 R. PODPISANO 
PIERWSZE POROZUMIENIA, POROZUMIENIA ˝SOLIDARNOŚCI˝ Z ÓWCZESNYMI WŁADZAMI 
KOMUNISTYCZNYMI, KTÓRE SZŁY WÓWCZAS JESZCZE NA USTĘPSTWO. TE POROZUMIENIA 
ZOSTAŁY PODPISANE W ŚWIETLICY STOCZNIOWEJ. NIESTETY TO MIEJSCE W ŻADEN SPOSÓB 
NIE BYŁO ZAGOSPODAROWANE I ZAOPIEKOWANE PRZEZ KOLEJNE WŁADZE MIASTA I KOLEJNE 
WŁADZE RZĄDOWE. DOPIERO W SIERPNIU ZESZŁEGO ROKU, W CZASIE, KIEDY BYŁEM 
WOJEWODĄ ZACHODNIOPOMORSKIM, DZIĘKI WSPÓŁPRACY Z ˝SOLIDARNOŚCIĄ˝, ALE TAKŻE 
DZIĘKI ŻYCZLIWOŚCI ÓWCZESNEGO MINISTRA KULTURY I DZIEDZICTWA NARODOWEGO, 
POWOŁANA ZOSTAŁA INSTYTUCJA KULTURY: CENTRUM SOLIDARNOŚCI ˝STOCZNIA˝ W 
SZCZECINIE. I WSZYSTKO WSKAZYWAŁO NA TO, ŻE WRESZCIE PO WIELU, WIELU LATACH 
TO MIEJSCE, WAŻNE NIE TYLKO DLA HISTORII SZCZECINA, ALE DLA HISTORII POLSKI, 
DLA HISTORII EUROPY, BO TUTAJ RODZIŁA SIĘ ˝SOLIDARNOŚĆ˝, BĘDZIE WRESZCIE 
MIEJSCEM ŻYJĄCYM. TO TAM MIAŁY BYĆ PODEJMOWANE INICJATYWY ZWIĄZANE Z 
UPAMIĘTNIENIEM I UPOWSZECHNIANIEM WIEDZY O ˝SOLIDARNOŚCI˝ ZARÓWNO W KRAJU, 
JAK I ZA GRANICĄ. TO TAM MIAŁY BYĆ PROMOWANE I UPAMIĘTNIANE DZIAŁANIA OPORU 
POLAKÓW WOBEC WŁADZY KOMUNISTYCZNEJ. TO WRESZCIE TAM MIAŁY BYĆ TAKŻE 
UPAMIĘTNIANE I PROMOWANE DZIAŁANIA ZWIĄZANE Z WPROWADZANIEM POLSKOŚCI NA 
ZIEMIACH ZACHODNICH. (DZWONEK) TO MIAŁO BYĆ RÓWNIEŻ MIEJSCE, GDZIE MIAŁY BYĆ 
PODEJMOWANE INICJATYWY SPOŁECZNE, KULTURALNE ZWIĄZANE ZE SZCZECINEM I 
POMORZEM ZACHODNIM. NIESTETY PO 13 GRUDNIA NOWY MINISTER KULTURY I 
DZIEDZICTWA NARODOWEGO WSTRZYMAŁ FINANSOWANIE DLA TEJ INSTYTUCJI KULTURY. I 
DZISIAJ MOŻNA POWIEDZIEĆ, ŻE NIESTETY WRACAMY DO PUNKTU WYJŚCIA. DZISIEJSI 
KOALICJANCI STAREGO PREZYDENTA SZCZECINA Z PLATFORMY OBYWATELSKIEJ ZATRZYMALI 
TEN PROJEKT, ARGUMENTUJĄC TO BRAKIEM FINANSÓW. TRZEBA ZROBIĆ WSZYSTKO, ŻEBY 
CENTRUM SOLIDARNOŚCI ˝STOCZNIA˝ W SZCZECINIE MOGŁO NORMALNIE FUNKCJONOWAĆ. 
JEST CZYMŚ ABSOLUTNIE NIEBYWAŁYM, ŻE PAŃSTWO NIE ZNAJDUJECIE ŚRODKÓW W 
SYTUACJI, KIEDY WSZYSTKO BYŁO JUŻ ZABEZPIECZONE. DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: BRAWO, ZBYSZKU!)
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! OD 13 GRUDNIA, KIEDY ZOSTAŁ ZAPRZYSIĘŻONY NOWY 
RZĄD, MINĘŁY JUŻ 84 DNI, A WIĘC DO MAGICZNYCH 100 DNI POZOSTAŁO JUŻ NIEWIELE 
PONAD 2 TYGODNIE. CHCIAŁBYM PRZYPOMNIEĆ W IMIENIU WSZYSTKICH POLAKÓW, W 
IMIENIU MIESZKAŃCÓW TAKŻE MOJEGO MIASTA, SZCZECINA, ILE OBIETNIC ZOSTAŁO 
SPEŁNIONYCH, A WŁAŚCIWIE, ILE NIE ZOSTAŁO SPEŁNIONYCH. BO TYCH SPEŁNIONYCH 
JEST MOŻE KILKA, MNIEJ ISTOTNYCH, A CZASU CORAZ MNIEJ.

    NIE MA DWÓCH BARDZO WAŻNYCH: JEDNEJ OBIETNICY, POSTULATU SKIEROWANEGO DO 
WSZYSTKICH, A WIĘC KWOTY WOLNEJ OD PODATKU, ONA MIAŁA WYNOSIĆ 60 TYS. DZISIAJ 
DOSKONALE WIEMY, BO TO MÓWIĄ PRZEDSTAWICIELE PAŃSTWA RZĄDU, ŻE TA KWOTA NIE 
BĘDZIE PODNIESIONA ANI W TYM ROKU, ANI PRAWDOPODOBNIE W PRZYSZŁYM, A TAK 
NAPRAWDĘ PEWNIE NIGDY NIE ZOSTANIE PODNIESIONA. I DRUGA OBIETNICA, KTÓRA 
BARDZO ZELEKTRYZOWAŁA WYBORCÓW, I PEWNIE WIELU KIEROWAŁO SIĘ WŁAŚNIE CHĘCIĄ, 
ŻE TAK POWIEM, ODZYSKANIA PIENIĘDZY, TO OBIETNICA ZWIĄZANA ZE SKŁADKĄ 
ZDROWOTNĄ. NIEDAWNO, KILKA DNI TEMU, PAN PREMIER TUSK POWIEDZIAŁ, ŻE SKŁADKA 
ZDROWOTNA NIE ZOSTANIE OBNIŻONA I NIE BĘDZIE RYCZAŁTOWEJ SKŁADKI ZDROWOTNEJ. 
OSZUKALIŚCIE POLAKÓW, OSZUKALIŚCIE PRZEDSIĘBIORCÓW. I TO JEST SEDNO PAŃSTWA 
WŁADZY.

    ALE ZA CHWILĘ KOLEJNE WYBORY, WYBORY SAMORZĄDOWE. I PEWNIE ZNOWU BĘDZIECIE 
OBIECYWAĆ: JAK WIELE ZROBICIE, JAK BĘDZIECIE SPEŁNIAĆ SWOJE OBIETNICE, SWOJE 
KONKRETY. MAM NADZIEJĘ, ŻE POLACY PO RAZ KOLEJNY NIE DADZĄ SIĘ NABRAĆ. MAM 
NADZIEJĘ, ŻE TAKŻE MIESZKAŃCY SZCZECINA NIE DADZĄ SIĘ NABRAĆ NA TE OBIETNICE. 
I MAM NADZIEJĘ, ŻE TAM, GDZIE SCHOWALIŚCIE SIĘ ZA PLECAMI PREZYDENTA MIASTA, 
BO BALIŚCIE SIĘ WYSTAWIĆ SWOJEGO KANDYDATA, TO TEN PREZYDENT DZISIAJ TAKŻE 
JEST OBCIĄŻONY WASZYMI OBIETNICAMI, NIEDOTRZYMYWANIEM TYCH OBIETNIC. A ŁĄCZY 
WAS JEDNO: (DZWONEK) TO, ŻE NIE DOTRZYMUJECIE OBIETNIC, ŁĄCZY WAS TO, ŻE NIE 
CHCECIE STRACIĆ WŁADZY. I MAM NADZIEJĘ, ŻE WŁAŚNIE PRZEZ DOŚWIADCZENIE TYCH 
100 DNI POLACY SIĘ JUŻ DRUGI RAZ PO PROSTU NIE NABIORĄ.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! W OSTATNICH DNIACH, W OSTATNIM TYGODNIU 
PRZETOCZYŁA SIĘ PONOWNIE DYSKUSJA O KWESTIACH CEN PRĄDU, O KWESTIACH 
RACHUNKÓW, O ZAMROŻENIU CEN PRĄDU, KTÓRE OBECNIE RZĄDZĄCA KOALICJA ZAPEWNIŁA 
TYLKO DO POŁOWY TEGO ROKU.

    PRZYPOMINAM, ŻE WYBORY SAMORZĄDOWE JUŻ NIEDŁUGO, PÓŹNIEJ WYBORY 
EUROPARLAMENTARNE, A PÓŹNIEJ - WŁAŚNIE, CO PÓŹNIEJ? W IMIENIU POLAKÓW WARTO 
ZAPYTAĆ, CZY TO PRZEDŁUŻENIE CEN, ZAMROŻENIE CEN BĘDZIE AKTUALNE. Z TEGO, CO 
MÓWI PANI MINISTER KLIMATU I ŚRODOWISKA, PANI HENNIG-KLOSKA, NIE. POLACY JUŻ 
DZISIAJ POWINNI SIĘ MARTWIĆ, CO BĘDZIE W DRUGIM PÓŁROCZU. PANI MINISTER 
ZAPOWIADA, ŻE TE WZROSTY BĘDĄ WYNOSIŁY OK. 30 ZŁ. TRUDNO PRZYJĄĆ TO ZA DOBRĄ 
MONETĘ, DLATEGO ŻE WIEMY, JAK WIELE DOFINANSOWYWALIŚMY WTEDY, KIEDY 
RZĄDZILIŚMY, A TAKŻE TO, ILE TERAZ RZĄD MUSI WYKŁADAĆ DODATKOWYCH ŚRODKÓW PO 
TO, ŻEBY TE RACHUNKI BYŁY MOŻLIWE DO OPŁACENIA PRZEZ POLAKÓW, PRZEZ 
GOSPODARSTWA DOMOWE, ALE TAKŻE PRZEZ PRZEDSIĘBIORCÓW.

    WARTO PRZYTOCZYĆ PEWNE ZDANIE, KTÓRE W TYM TEMACIE JEST SYMPTOMATYCZNE. KIEDY 
W OSTATNIM CZASIE BYŁEM W JEDNEJ ZE STACJI KOMERCYJNYCH, BYŁA ZE MNĄ PANI 
POSEŁ ANNA MARIA ŻUKOWSKA. POWIEDZIAŁA ODNOŚNIE DO ODMRAŻANIA CEN ENERGII 
ELEKTRYCZNEJ TAKIE OTO ZDANIE - UWAGA: ˝BO REALNIE MINIE PÓŁ ROKU, ZANIM 
POLKI I POLACY ZORIENTUJĄ SIĘ, O ILE TO WZROSŁO˝.

    MYŚLĘ, ŻE TO POWINNO TRAFIĆ DO WSZYSTKICH POLSKICH DOMÓW I DO WSZYSTKICH 
POLSKICH PRZEDSIĘBIORCÓW. W LIPCU ŚCIĄGNIĘTA ZOSTANIE TARCZA, W LIPCU 
ODMROŻONE ZOSTANĄ CENY ENERGII, A FAKTYCZNIE TE PRAWDZIWE RACHUNKI PRZYJDĄ 
WTEDY, KIEDY SPADNĄ TEMPERATURY I KIEDY TRZEBA BĘDZIE PŁACIĆ ZDECYDOWANIE 
WYŻSZE RACHUNKI. MAM WRAŻENIE, ŻE POLITYCY DZISIEJSZEJ KOALICJI RZĄDZĄCEJ 
CZASAMI TYLKO PRZEZ PRZYPADEK, WTEDY KIEDY SIĘ POMYLĄ, KIEDY SIĘ ZAPOMNĄ, 
MÓWIĄ PRAWDĘ. WARTO ZAPAMIĘTAĆ TO ZDANIE (DZWONEK) I WARTO PAMIĘTAĆ RÓWNIEŻ W 
TYCH WYBORACH I WYBORACH DO EUROPARLAMENTU, CO STANIE SIĘ Z CENAMI PRĄDU PO 
PIERWSZYM PÓŁROCZU. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKI SEJMIE! DZISIAJ, W MIĘDZYNARODOWYM DNIU 
KOBIET, CHCIAŁBYM PODZIĘKOWAĆ WSZYSTKIM PANIOM, WSZYSTKIM KOBIETOM. MYŚLĘ, ŻE 
TE PODZIĘKOWANIA NALEŻĄ SIĘ WSZYSTKIM PIĘKNYM KOBIETOM. PIĘKNYM NIE TYLKO 
PIĘKNEM URODY, MŁODOŚCI, ALE PIĘKNYM PIĘKNEM MĄDROŚCI, PIĘKNEM MACIERZYŃSTWA, 
PIĘKNEM DOŚWIADCZENIA ŻYCIOWEGO, PIĘKNEM SŁUŻBY W RÓŻNYCH FORMACJACH, W 
RÓŻNYCH SŁUŻBACH MUNDUROWYCH, POLSKIM WOJSKU, PIĘKNYCH POMOCĄ, KTÓRĄ NIOSĄ NA 
CO DZIEŃ NAM, MĘŻCZYZNOM, OD CZASU, KIEDY JESTEŚMY JESZCZE MAŁYMI CHŁOPCAMI, 
DO CZASU, KIEDY JUŻ JESTEŚMY W BARDZO POWAŻNYM WIEKU.

    WSZYSTKIM PANIOM ŻYCZĘ WSZELKIEJ POMYŚLNOŚCI. ŻYCZĘ, ŻEBY TEN MIĘDZYNARODOWY 
DZIEŃ KOBIET NIE TRWAŁ TYLKO 8 MARCA, ALE BYŁ KAŻDEGO DNIA. ŻEBY BYŁY DLA NAS 
WYROZUMIAŁE, ŻEBY STANOWIŁY DLA NAS FUNDAMENT, PODPORĘ. I ŻEBY SIĘ NIE 
ZMIENIAŁY, ŻEBY BYŁY WCIĄŻ PIĘKNE, MIMO UPŁYWU LAT. WSZYSTKIEGO DOBREGO. 
DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! ROZPOCZNĘ OD SŁÓW ZNANYCH CHYBA NAM WSZYSTKIM 
- A PRZYNAJMNIEJ POWINNIŚMY TE SŁOWA ZNAĆ - KANCLERZA JANA ZAMOYSKIEGO, 
WIELKIEGO HETMANA KORONNEGO: ˝TAKIE BĘDĄ RZECZYPOSPOLITE, JAKIE ICH MŁODZIEŻY 
CHOWANIE˝. PYTANIE: JAK CHCEMY TĘ MŁODZIEŻ I NASZE DZIECI WYCHOWYWAĆ, JAK 
PAŃSTWO CHCECIE, PO TYM, CO CHCECIE ZROBIĆ, A WŁAŚCIWIE JAK CHCECIE 
ZDEWASTOWAĆ PODSTAWĘ PROGRAMOWĄ Z HISTORII? BO JEŻELI NASZE DZIECI I NASZA 
MŁODZIEŻ NIE MAJĄ UCZYĆ SIĘ O TAKICH WIELKICH POSTACIACH, WIELKICH 
BOHATERACH, JAK ROTMISTRZ PILECKI, JAK INKA, JAK MAKSYMILIAN MARIA KOLBE, JAK 
IRENA SENDLEROWA, JAK EUGENIUSZ KWIATKOWSKI, JAK KARSKI, JEŻELI NASZE DZIECI 
I NASZA MŁODZIEŻ NIE MAJĄ SIĘ UCZYĆ O LUDOBÓJSTWIE NA WOŁYNIU, TO GDZIE MY 
ZMIERZAMY, DOKĄD IDZIEMY? ROZUMIEM, ŻE PREMIER TUSK CHCIAŁ ZAPROPONOWAĆ TAKĄ 
POPULISTYCZNĄ OFERTĘ DZIECIOM, BO PRZECIEŻ NIE WYCHOWAWCOM, NIE NAUCZYCIELOM, 
NIE RODZICOM, ŻEBY NIE BYŁO LEKCJI, ŻEBY NIE BYŁO ZADAŃ DOMOWYCH. TYLKO 
PYTANIE: JAKIE BĘDZIE PRZYSZŁE POKOLENIE POLAKÓW?

    DLATEGO TAK WAŻNE SĄ WYBORY SAMORZĄDOWE. PRZECIEŻ SAMORZĄDY NIE ZMIENIĄ 
PODSTAWY PROGRAMOWEJ, ALE TO W SAMORZĄDACH MOŻNA DECYDOWAĆ O TYM, JAKIE SĄ 
DODATKOWE ZAJĘCIA. TO SAMORZĄD RÓWNIEŻ MOŻE DECYDOWAĆ O TYM, ŻEBY UCZYĆ TEJ 
HISTORII, O KTÓREJ PAŃSTWO CHCECIE ZAPOMNIEĆ. I DLATEGO TE NAJBLIŻSZE WYBORY 
SĄ TAK BARDZO WAŻNE.

    ALE OCZYWIŚCIE NAJWIĘKSZA ROLA JEST TUTAJ, W SEJMIE. SZANOWNI PAŃSTWO, 
ZATRZYMAJCIE SIĘ. ZATRZYMAJCIE SIĘ NA CHWILĘ I NIE DEWASTUJCIE, ŻE TAK 
POWIEM, PRZYSZŁOŚCI NIE TYLKO TYCH DZIECI, NIE TYLKO TEJ MŁODZIEŻY, ALE 
PRZYSZŁOŚCI POLSKI. BO JEŻELI ONI NIE BĘDĄ MIELI SWOICH KORZENI, TO NIE BĘDĄ 
WIEDZIELI, DOKĄD ZMIERZAJĄ. OCZYWIŚCIE WAŻNE SĄ NAUKI ŚCISŁE, WAŻNA JEST 
FIZYKA, MATEMATYKA, MAMY ZNAKOMITYCH SPECJALISTÓW Z FIZYKI, MATEMATYKI, 
INFORMATYKI. ALE ONI MUSZĄ WIEDZIEĆ, SKĄD SIĘ WYWODZĄ. (DZWONEK) ZACHOWAJCIE 
SIĘ, JAK TRZEBA, W TEJ SPRAWIE I WYCOFAJCIE SIĘ Z TYCH SZKODLIWYCH REFORM.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! DZISIAJ WIĘKSZOŚĆ RZĄDOWA OBRONIŁA MINISTRA 
SPRAWIEDLIWOŚCI, PROKURATORA GENERALNEGO PANA BODNARA. A CO JEST JEGO 
NAJWIĘKSZYM OSIĄGNIĘCIEM? NAJWIĘKSZYM OSIĄGNIĘCIEM JEST COŚ, CO MOŻNA BY 
OKREŚLIĆ JAKO BODNARYZACJA PRAWA. CO SIĘ KRYJE ZA TYM TERMINEM? PRZYCHODZĄ MI 
NA MYŚL CZASY REWOLUCJI FRANCUSKIEJ I ROBESPIERRE, KTÓRY MÓWIŁ, ŻE DLA WROGÓW 
WOLNOŚCI NIE MA WOLNOŚCI, I KTÓRY HOŁDOWAŁ WIELKIEMU TERROROWI.

    DZISIAJ TAK ŹLE NIE JEST, ALE JEŻELI PATRZY SIĘ NA TO, CO PAŃSTWO ROBICIE, A 
W SZCZEGÓLNOŚCI PAN MINISTER BODNAR, Z PRAWEM, TO MOŻNA POWIEDZIEĆ, ŻE 
HOŁDUJECIE ZASADZIE: DLA WROGÓW PRAWORZĄDNOŚCI, TYCH, KTÓRYCH UWAŻACIE ZA 
WROGÓW, NIE MA PRAWORZĄDNOŚCI. BĘDZIE TERROR NEOPRAWORZĄDNOŚCI. BO JEŻELI 
MINISTER SPRAWIEDLIWOŚCI, PROKURATOR GENERALNY, PROFESOR PRAWA PYTANY PRZEZ 
DZIENNIKARZY, JAKIE SĄ PODSTAWY JEGO DZIAŁANIA, JAKI JEST PRZEPIS, KTÓRY 
POZWALA NA PEWNE ZACHOWANIA, ODPOWIADA, ŻE POSZUKUJE TEJ PODSTAWY, TO MYŚLĘ, 
ŻE KAŻDY PRZYZWOITY CZŁOWIEK, KAŻDY PRZYZWOITY PRAWNIK POWIEDZIAŁBY: MEA 
CULPA, MEA CULPA, MEA MAXIMA CULPA I PO PROSTU ZŁOŻYŁBY TEN URZĄD. PAŃSTWO 
DZISIAJ GO OBRONILIŚCIE TYLKO PO TO, ŻEBY DALEJ DEWASTOWAĆ POLSKI SYSTEM 
PRAWNY, ŻEBY POSZUKIWAĆ PODSTAW I NIE DZIAŁAĆ W MYŚL ART. 7 POLSKIEJ 
(DZWONEK) KONSTYTUCJI, CZYLI ARTYKUŁU, KTÓRY MÓWI O ZASADZIE PRAWORZĄDNOŚCI. 
CÓŻ, BĘDZIEMY PAŃSTWA DALEJ KONTROLOWAĆ, BĘDZIEMY PATRZEĆ NA TO, CO ROBICIE, 
A CZAS ROZLICZENIA KIEDYŚ PRZYJDZIE.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! PRZEZ POLSKĘ PRZETACZA SIĘ BARDZO WAŻNA 
DYSKUSJA. CO Z CPK? CO Z CENTRALNYM PORTEM KOMUNIKACYJNYM? MY OD POCZĄTKU DLA 
TEGO PROJEKTU MÓWILIŚMY: TAK. REALIZOWALIŚMY TEN PROJEKT, SĄ DECYZJE 
ŚRODOWISKOWE. NIE WIE O TYM PREMIER POLSKIEGO RZĄDU. SZKODA.

    ALE TO POLACY POWINNI ODPOWIEDZIEĆ NA PYTANIE: CO Z CPK? I POWINNI 
ODPOWIEDZIEĆ NA NIE MIESZKAŃCY POSZCZEGÓLNYCH REGIONÓW I POSZCZEGÓLNYCH 
MIAST. CO CPK OZNACZA DLA POMORZA ZACHODNIEGO? CO OZNACZA DLA STOLICY TEGO 
REGIONU, A WIĘC SZCZECINA? TO JEST 258 KM ZMODERNIZOWANYCH LINII KOLEJOWYCH, 
13 KM NOWYCH LINII, M.IN. LINIA 401, 402, 434 I 435, A WIĘC MIĘDZY SZCZECINEM 
DĄBIEM A GOLENIOWEM I DALEJ, MIĘDZY GOLENIOWEM A PORTEM LOTNICZYM SZCZECIN 
GOLENIÓW. TO SĄ KONKRETY, KTÓRE WYNIKAJĄ Z BUDOWY CENTRALNEGO PORTU 
KOMUNIKACYJNEGO, KTÓRY ROZCHODZI SIĘ, MOŻNA POWIEDZIEĆ, ODDZIAŁUJE NA CAŁĄ 
POLSKĘ.

    ALE TO NIE TYLKO KOLEJ. TO TAKŻE DROGI, CHOCIAŻBY DROGA S10 MIĘDZY SZCZECINEM 
A WARSZAWĄ, TAK SZALENIE POTRZEBNA. JESZCZE JAK BYŁEM WOJEWODĄ, OGŁOSZONO 
OSIEM PRZETARGÓW WŁAŚNIE NA BUDOWĘ TEJ DROGI, PO TO ŻEBY POŁĄCZYĆ SZCZECIN ZE 
STOLICĄ KRAJU NAJKRÓTSZĄ, NAJTAŃSZĄ, NAJBEZPIECZNIEJSZĄ DROGĄ BEZ OPŁAT 
POPRZEZ AUTOSTRADĘ POZNAŃSKĄ. TO TEŻ SĄ KONKRETY, TO TEŻ JEST CZĘŚĆ STRATEGII 
BUDOWY CENTRALNEGO PORTU KOMUNIKACYJNEGO. (DZWONEK)

    JEŻELI CHODZI O POŁĄCZENIA KOLEJOWE, TO SKRÓCENIE CZASU DOJAZDU ZE SZCZECINA 
DO WARSZAWY O POŁOWĘ TO NAPRAWDĘ MOŻLIWOŚĆ SZANSY ROZWOJU CAŁEGO KRAJU, ALE 
TAKŻE ROZWOJU SZCZECINA I CAŁEGO POMORZA ZACHODNIEGO. WSZYSCY POWINNIŚMY 
POWIEDZIEĆ: TAK DLA CPK. I MAM NADZIEJĘ, ŻE TEN RZĄD NIE ZMARNUJE TEGO 
WIELKIEGO, DZIEJOWEGO PROJEKTU.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKI SEJMIE! BARDZO DUŻO I BARDZO CZĘSTO MÓWIMY - 
NIE TYLKO W OSTATNICH DNIACH, ALE I W OSTATNICH LATACH - O OCHRONIE KLIMATU, 
O ŚRODOWISKU, O TYM, CO POWINNIŚMY ROBIĆ. NIE TAK DAWNO, 15 STYCZNIA, 
WICEMINISTER PANI ZIELIŃSKA MIAŁA POWIEDZIEĆ: PRZYCHODZĘ TU Z PRZESŁANIEM, ŻE 
POLSKA WZMOŻE WYSIŁKI W WALCE ZE ZMIANAMI KLIMATYCZNYMI. BĘDZIEMY 
WSPÓŁPRACOWAĆ Z UNIĄ EUROPEJSKĄ. MUSIMY PRZYJĄĆ CELE REDUKCJI EMISJI: 90% NA 
ROK 2040. W TYM TYGODNIU DOWIEDZIELIŚMY SIĘ, ŻE KOMISJA EUROPEJSKA TAKI CEL 
BĘDZIE CHCIAŁA NAŁOŻYĆ NA PAŃSTWA CZŁONKOWSKIE: ZMNIEJSZENIE O 90% EMISJI 
GAZÓW CIEPLARNIANYCH DO ROKU 2040 W ODNIESIENIU DO ROKU 1990. BARDZO PIĘKNIE 
TO BRZMI. PROBLEM JEST JEDEN: KTO ZA TO ZAPŁACI? A ZAPŁACĄ ZA TO POLACY, 
POLSCY OBYWATELE, POLSCY PRZEDSIĘBIORCY, BO TO Z ICH PIENIĘDZY BĘDĄ OPŁACANE 
WYŻSZE RACHUNKI. I TO NIE OZNACZA, ŻE MY JESTEŚMY DZISIAJ PRZECIWKO TEMU, 
ŻEBY ZMNIEJSZAĆ EMISJĘ, ŻEBY DOPROWADZAĆ DO TRANSFORMACJI ENERGETYCZNEJ, ALE 
TRZEBA TO ROBIĆ MĄDRZE, TRZEBA TO ROBIĆ Z GŁOWĄ, TRZEBA TO ROBIĆ W TAKI 
SPOSÓB, ABY ZACHOWAĆ POLSKIE INTERESY. A JEDNOCZEŚNIE NIEDALEKO SZCZECINA, W 
SCHWEDT, RAFINERIA NIEMIECKA WYSTĘPUJE Z WNIOSKIEM O POZWOLENIE NA DWUKROTNE 
ZWIĘKSZENIE EMISJI DWUTLENKU SIARKI. BĘDĘ PYTAŁ, JUŻ PYTAM PANIĄ MINISTER 
KLIMATU I ŚRODOWISKA, JAKIE JEST STANOWISKO POLSKIEGO RZĄDU W TEJ SPRAWIE. TO 
JEST ZAGROŻENIE ZARÓWNO DLA MIESZKAŃCÓW POWIATU GRYFIŃSKIEGO, JAK I DLA 
MIESZKAŃCÓW SZCZECINA. Z JEDNEJ STRONY MÓWIMY O TYM OGRANICZENIU I NARZUCANIU 
PEWNYCH ROZWIĄZAŃ, BARDZO SZYBKICH, BARDZO DRASTYCZNYCH, ZA KTÓRE ZAPŁACĄ 
POLACY Z WŁASNEJ KIESZENI, A NIE EUROPEJSCY BIUROKRACI (DZWONEK), A Z DRUGIEJ 
STRONY SĄ TAKIE WNIOSKI ZE STRONY NIEMIECKIEJ. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! NIE TAK DAWNO, KILKA DNI TEMU PREMIER TUSK W 
SPOSÓB TAKI BARDZO RADOSNY, NA TIKTOK-U OGŁOSIŁ, ŻE W KLASACH 1-3 NIE BĘDZIE 
ŻADNYCH PRAC DOMOWYCH, NO MOŻE WIERSZYK - MÓWIŁ. JEŻELI CHODZI O KLASY WYŻSZE 
SZKÓŁ PODSTAWOWYCH, TO BĘDĄ ZADANIA, ALE TYLKO DLA CHĘTNYCH I BEZ OCENIANIA. 
NATOMIAST ZWRACAJĄC SIĘ DO UCZNIÓW SZKÓŁ ŚREDNICH, MÓWIŁ: NIE MARTWCIE SIĘ, 
CIESZCIE SIĘ FERIAMI. WSZYSTKO FAJNIE, UŚMIECHNIĘTE PAŃSTWO, SUPER PRZEKAZ, 
TIKTOK SZALEJE, TYLKO PYTANIE, GDZIE POWAGA, GDZIE ODPOWIEDZIALNOŚĆ ZA NASZE 
POKOLENIA, ZA NASZE DZIECI, ZA PRZYSZŁOŚĆ NASZEJ OJCZYZNY. BO PRZECIEŻ JEŻELI 
DZISIAJ NIE BĘDZIEMY WYCHOWYWAĆ MŁODYCH LUDZI, NASZYCH DZIECI, NASZEJ 
MŁODZIEŻY, A MÓWIĘ TO JAKO OJCIEC 9-LATKA I 15-LATKI, NIE BĘDZIEMY OD NICH 
WYMAGAĆ I ONI SAMI NIE BĘDĄ OD SIEBIE WYMAGAĆ, TO JAKA BĘDZIE PRZYSZŁOŚĆ 
NASZEJ OJCZYZNY, JAKA BĘDZIE PRZYSZŁOŚĆ POLSKI? TO NIE OZNACZA, ŻE NIE TRZEBA 
SPOJRZEĆ NA TO, CZY W NIEKTÓRYCH ELEMENTACH TEN PROGRAM NIE JEST 
PRZEŁADOWANY, ALE ZWRACANIE SIĘ DO DZIECI I MŁODZIEŻY Z POMINIĘCIEM RODZICÓW, 
Z POMINIĘCIEM WYCHOWAWCÓW, Z POMINIĘCIEM SPECJALISTÓW TAK NAPRAWDĘ, KIERUJĄC 
SIĘ, PRZYNAJMNIEJ TAK Z TEGO TIKTOK-A WYNIKA, ZDANIEM JEDNEGO DZIECKA Z 
WŁOCŁAWKA, JEST NIEPOWAŻNE.

    JEST JESZCZE JEDEN ASPEKT, NA KTÓRY TRZEBA ZWRÓCIĆ UWAGĘ. JEŻELI FAKTYCZNIE 
DOJDZIE DO TEGO, ŻE NIE BĘDZIE PRAC DOMOWYCH, TO NAUCZYCIELE BYĆ MOŻE ZNOWU 
DOSTANĄ, TZW. DODATKOWE GODZINY, KIEDYŚ ONE BYŁY OD PANI MINISTER NAZYWANE 
HALÓWKAMI. I JESZCZE COŚ, CO JEST NAJTRUDNIEJSZE DLA WIELU RODZICÓW I DLA 
WIELU RODZIN, TO JEST KWESTIA TEGO, ŻE CI RODZICE, KTÓRZY BĘDĄ CHCIELI, ŻEBY 
ICH DZIECI SIĘ ROZWIJAŁY, ŻEBY ZDOBYWAŁY WIEDZĘ, ŻEBY MOGŁY PÓJŚĆ NA 
NAJLEPSZE STUDIA, ŻEBY MOGŁY ZDOBYĆ DOBRY ZAWÓD, BĘDĄ MUSIELI PŁACIĆ ZA 
KOREPETYCJE WIĘCEJ NIŻ PŁACĄ TERAZ. PYTANIE, CO Z TYMI RODZINAMI, KTÓRE SĄ 
UBOŻSZE, Z RODZINAMI WIELODZIETNYMI, Z RODZINAMI, W PRZYPADKU KTÓRYCH 
RODZICÓW NIE BĘDZIE STAĆ NA KOREPETYCJE. CZY TO JEST DOBRE ROZWIĄZANIE? CZY 
DZIELENIE DZIECI (DZWONEK), MŁODZIEŻY, JEŚLI CHODZI O ICH PRZYSZŁOŚĆ, NA 
TYCH, KTÓRZY MAJĄ PIENIĄDZE, I TYCH, KTÓRZY NIE MAJĄ PIENIĘDZY, TO JEST 
ODPOWIEDŹ? MOIM ZDANIEM ZDECYDOWANIE NIE. WYCOFAJCIE SIĘ Z TEGO ZŁEGO 
POMYSŁU. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! PO 13 GRUDNIA - JAKŻE SYMBOLICZNA DATA, 
KOJARZĄCA SIĘ POLAKOM JAK NAJGORZEJ, Z WPROWADZENIEM STANU WOJENNEGO - 
ROZPOCZĄŁ DZIAŁANIE NOWY RZĄD I OD TAMTEGO CZASU PRZEZ POLSKĘ PRZETACZA SIĘ 
WALEC NEOPRAWORZĄDNOŚCI, KTÓRA NIE SZANUJE KONSTYTUCJI, KTÓRA NIE SZANUJE 
ZAPISÓW USTAW, KTÓRA NIE SZANUJE PREROGATYW PREZYDENTA. ALE ZACZĄŁ SIĘ TOCZYĆ 
RÓWNIEŻ JESZCZE JEDEN WALEC, RÓWNIE NIEBEZPIECZNY, WALEC IDEOLOGICZNY, WALEC 
WALKI Z TOŻSAMOŚCIĄ POLAKÓW, Z NASZĄ HISTORIĄ. W OSTATNICH DNIACH DOWIADUJEMY 
SIĘ, ŻE Z BUDYNKU, ZE ŚCIANY MINISTERSTWA KLIMATU I ŚRODOWISKA ZNIKAJĄ 
SYMBOLE, SYMBOL POLSKI WALCZĄCEJ, A TAKŻE ZNIKA TABLICA UPAMIĘTNIAJĄCA 
ŻOŁNIERZY NIEZŁOMNYCH. TŁUMACZENIE TO REMONT. PROBLEM W TYM, ŻE TAM NIEDAWNO 
BYŁ REMONT. POSŁOWIE PRAWA I SPRAWIEDLIWOŚCI ODNAJDUJĄ KOTWICE POLSKI 
WALCZĄCEJ W PIWNICY. MYŚLĘ, ŻE TO BARDZO WIELE MÓWI O STOSUNKU TEGO RZĄDU, 
RZĄDU TUSKA I HOŁOWNI, DO NASZYCH SYMBOLI NARODOWYCH. WCZORAJ DOWIEDZIELIŚMY 
SIĘ RÓWNIEŻ O TYM, ŻE ZNIKA Z JEDNEJ Z INSTYTUCJI OCHOTNICZYCH HUFCÓW PRACY 
TABLICA UPAMIĘTNIAJĄCA ŚW. JANA PAWŁA II, PATRONA MŁODZIEŻY OHP. TO NIE SĄ 
PRZYPADKI. MUSIMY ZROBIĆ WSZYSTKO, ŻEBY ZATRZYMAĆ I JEDEN WALEC, WALEC 
NEOPRAWORZĄDNOŚCI, ALE TAKŻE ZATRZYMAĆ WALEC IDEOLOGICZNY, KTÓRY JEST CO 
NAJMNIEJ RÓWNIE NIEBEZPIECZNY DLA NASZEGO NARODU I DLA NASZEGO PAŃSTWA.

    WARTO DZISIAJ RZĄDZĄCYM PRZYPOMNIEĆ (DZWONEK) SŁOWA MARSZAŁKA JÓZEFA 
PIŁSUDSKIEGO, KTÓRY MÓWIŁ: NARÓD, KTÓRY NIE SZANUJE SWEJ PRZESZŁOŚCI, NIE 
ZASŁUGUJE NA SZACUNEK TERAŹNIEJSZOŚCI I NIE MA PRAWA DO PRZYSZŁOŚCI.

    MY BĘDZIEMY WALCZYĆ O TO, ŻEBY POLSKI NARÓD MIAŁ PRAWO DO PRZYSZŁOŚCI. W 
SZCZECINIE, W MOIM MIEŚCIE, BĘDZIEMY ROBIĆ WSZYSTKO, ŻEBY POWSTAŁ POMNIK 
POLSKI WALCZĄCEJ. TĘ INICJATYWĘ ZAPOCZĄTKOWAŁEM JESZCZE JAKO WOJEWODA 
ZACHODNIOPOMORSKI. TUTAJ, Z TEJ MÓWNICY, OBIECUJĘ, ŻE ZROBIĘ WSZYSTKO, 
ŻEBYŚMY POMNIK POLSKI WALCZĄCEJ POSTAWILI W SZCZECINIE WBREW TEMU WALCOWI, 
KTÓRY DZISIAJ TOCZY SIĘ PRZEZ POLSKĘ. WSZYSTKIEGO DOBREGO.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! PRZED CHWILĄ ZOSTAŁ UCHWALONY BUDŻET. TEN 
BUDŻET TO NIE JEST DOBRA WIADOMOŚĆ DLA POLAKÓW, PONIEWAŻ POLACY I POLKI 
ZOSTALI OSZUKANI PRZEZ RZĄD DONALDA TUSKA I PRZEZ KOALICJĘ, KTÓRA DZISIAJ MA 
WIĘKSZOŚĆ W SEJMIE. DLATEGO ŻE NIE MA W TYM BUDŻECIE KWOTY WOLNEJ OD PODATKU. 
TO BYŁ JEDEN Z NAJWAŻNIEJSZYCH POSTULATÓW, Z KTÓRYMI KOALICJA OBYWATELSKA 
SZŁA DO TYCH WYBORÓW. TO MIAŁA BYĆ OBIETNICA, KTÓRA BĘDZIE ZREALIZOWANA W 
CIĄGU 100 DNI. A DZISIAJ WIEMY NA 100%, ŻE TA OBIETNICA NIE ZOSTANIE 
ZREALIZOWANA I ŻE POLACY ZOSTALI PO PROSTU W TYM ZAKRESIE OSZUKANI, WYBORCY 
ZOSTALI OSZUKANI. BARDZO ŹLE ZACZYNACIE.

    ALE TEN BUDŻET TO TAKŻE BUDŻET WIELKIEGO DEFICYTU, O 20 MLD WIĘKSZEGO, NIŻ 
BYŁ ZAPLANOWANY PRZEZ RZĄD PREMIERA MATEUSZA MORAWIECKIEGO. MIMO TAK DUŻEGO 
DEFICYTU TNIECIE PAŃSTWO WYDATKI W BARDZO WAŻNYCH SFERACH I W BARDZO WAŻNYCH 
INSTYTUCJACH ODPOWIADAJĄCYCH ZA FUNKCJONOWANIE PAŃSTWA. CHODZI M.IN. O 
INSTYTUT PAMIĘCI NARODOWEJ - KOMISJĘ ŚCIGANIA ZBRODNI PRZECIWKO NARODOWI 
POLSKIEMU. DLACZEGO TNIECIE TEJ INSTYTUCJI BUDŻET? KRAJOWA RADA RADIOFONII I 
TELEWIZJI - PRZYPOMNĘ: ORGAN KONSTYTUCYJNY - RÓWNIEŻ Z OBCIĘTYM BUDŻETEM. ALE 
TO NIE WSZYSTKO. SĄD NAJWYŻSZY. POWIEDZCIE PAŃSTWO, KTÓRZY MIELIŚCIE NA 
USTACH KONSTYTUCJĘ I PRAWORZĄDNOŚĆ, W CZYM WAM PRZESZKADZA SĄD NAJWYŻSZY? BO 
RÓWNIEŻ DLA TEJ INSTYTUCJI, PODSTAWOWEJ DLA FUNKCJONOWANIA PAŃSTWA PRAWA, 
OBCINACIE MOŻLIWOŚCI BUDŻETOWE.

    WRESZCIE KWESTIA NASZEGO BEZPIECZEŃSTWA - FUNDUSZ MODERNIZACJI SIŁ ZBROJNYCH. 
CO PRAWDA ZAPLANOWANO 40 MLD ZŁ, ALE NIE MA POKRYCIA. NIE MA POKRYCIA NA TE 
ŚRODKI, NIE ZOSTAŁY JESZCZE ROZPOCZĘTE NAWET PRZYGOTOWANIA DO EMISJI PAPIERÓW 
WARTOŚCIOWYCH. MY PO 2015 R. PODWOILIŚMY DOCHODY BUDŻETOWE (DZWONEK), Z KWOTY 
289 MLD ZŁ DO KWOTY, UWAGA, BLISKO 600 MLD ZŁ. TO JEST BILANS RZĄDÓW PRAWA I 
SPRAWIEDLIWOŚCI. WY POGŁĘBIACIE DEFICYT, A JEDNOCZEŚNIE PRÓBUJECIE WYKOLEIĆ 
INSTYTUCJE ODPOWIEDZIALNE I ZA BEZPIECZEŃSTWO, I ZA HISTORIĘ, I ZA 
SĄDOWNICTWO.

    NAPRAWDĘ TEN BUDŻET JEST ZŁYM BUDŻETEM, ALE PRZEDE WSZYSTKIM JEST WIELKIM 
OSZUSTWEM WOBEC TYCH, KTÓRZY LICZYLI, ŻE DOTRZYMACIE SŁOWA. ALE WY NIE 
POTRAFICIE SŁOWA DOTRZYMYWAĆ, JEŻELI CHODZI O KWOTĘ WOLNĄ OD PODATKU. 
DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! DZISIAJ PRZETACZAŁA SIĘ TUTAJ DYSKUSJA NA 
TEMAT USTAWY BUDŻETOWEJ, USTAWY OKOŁOBUDŻETOWEJ. TA DYSKUSJA BĘDZIE JESZCZE 
TRWAŁA, NIEWĄTPLIWIE TO JEDNO Z NAJWAŻNIEJSZYCH ROZSTRZYGNIĘĆ, JEŻELI CHODZI 
O W OGÓLE FUNKCJONOWANIE PAŃSTWA.

    PYTAŁEM MINISTRA FINANSÓW, JAKIE BĘDĄ ŚRODKI INWESTYCYJNE DLA SZCZECINA I DLA 
POMORZA ZACHODNIEGO. BĘDĘ CIERPLIWIE CZEKAŁ NA ODPOWIEDŹ. PRZYPOMNIAŁEM, JAK 
WIELE ŚRODKÓW ZOSTAŁO PRZEKAZANYCH TYLKO MIĘDZY 2020 R. A 2023 R. SAMEMU 
SAMORZĄDOWI SZCZECINA. PRZYPOMNĘ - 748 MLN ZŁ. TO PYTANIE JEST TEŻ O TYLE 
ZASADNE, ŻE TEN RZĄD I TEN PREMIER ZACZĘLI OD CIĘCIA ŚRODKÓW NA NAUKĘ. 
OBCIĘTE ZOSTAŁY M.IN. ŚRODKI DLA ZACHODNIOPOMORSKIEGO UNIWERSYTETU 
TECHNOLOGICZNEGO, KTÓRY MIAŁ OTRZYMAĆ DECYZJĄ MINISTRA PRZEMYSŁAWA CZARNKA 30 
MLN ZŁ. 30 MLN ZŁ NIE TRAFI DZISIAJ DO ZACHODNIOPOMORSKIEGO UNIWERSYTETU 
TECHNOLOGICZNEGO W SZCZECINIE, BO TAKA BYŁA DECYZJA, JAK ROZUMIEM, PREMIERA 
ALBO ODPOWIEDZIALNEGO MINISTRA - SKĄDINĄD MINISTRA ZE SZCZECINA. BĘDĘ JESZCZE 
O TYM ROZMAWIAŁ.

    PYTANIE, DLACZEGO TAM, GDZIE COŚ JEST WIDOCZNE, POKAZUJECIE PAŃSTWO, JAK 
WIELKI MACIE GEST, UTRZYMUJECIE PROGRAMY SPOŁECZNE, MÓWICIE, ŻE BĘDĄ 
KONTYNUOWANE, A JEŚLI CHODZI O SPRAWY, KTÓRE NIE SĄ TAK PUBLICZNE, NIE SĄ TAK 
MEDIALNE, DOTYCZĄ NP. NAUKI, TO BUDŻET OD RAZU JEST OBCINANY. PRZYPOMNĘ, JAK 
BARDZO DOFINANSOWYWANE BYŁY ZACHODNIOPOMORSKIE, SZCZECIŃSKIE UCZELNIE, 
CHOCIAŻBY POMORSKI UNIWERSYTET MEDYCZNY. CHODZI O BLISKO 2 MLD ZŁ - NIE 
POMYLIŁEM SIĘ - 2 MLD ZŁ W CIĄGU OSTATNICH LAT. ZA PONAD 800 MLN ZŁ POWSTAJE 
WIELKIE CENTRUM KLINICZNO-DYDAKTYCZNO-BADAWCZE. 300 MLN ZŁ PRZEZNACZONO NA 
CENTRUM ZABIEGOWE DLA DZIECI W SZPITALACH KLINICZNYCH. BYŁO TEŻ WIELE INNYCH 
INICJATYW. PODOBNIE BYŁO W PRZYPADKU UNIWERSYTETU SZCZECIŃSKIEGO, 
POLITECHNIKI MORSKIEJ W SZCZECINIE CZY AKADEMII SZTUKI W SZCZECINIE. TE 
WSZYSTKIE UCZELNIE KORZYSTAŁY NA WSPÓŁPRACY Z RZĄDEM (DZWONEK) PRAWA I 
SPRAWIEDLIWOŚCI. DLACZEGO ZACZYNACIE PAŃSTWO - TO PYTANIE DO PANA PREMIERA 
TUSKA - OD CIĘCIA WYDATKÓW NA UCZELNIE, W TYM BLISKĄ MI UCZELNIĘ, JAKĄ JEST 
ZACHODNIOPOMORSKI UNIWERSYTET TECHNOLOGICZNY? DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! CHCIAŁEM POWIEDZIEĆ SŁOWO ˝DZIĘKUJĘ˝. DZIĘKUJĘ 
TYM WIELU TYSIĄCOM POLEK I POLAKÓW, KTÓRZY 11 STYCZNIA PRZYJECHALI TUTAJ POD 
SEJM ZE WSZYSTKICH STRON NASZEGO KRAJU, ZE SZCZECINA, Z BIAŁEGOSTOKU, Z 
WROCŁAWIA, Z PRZEMYŚLA. WSZYSCY OD BAŁTYKU AŻ PO TATRY PRZYJECHALI TUTAJ DO 
WARSZAWY W ŚRODKU TYGODNIA, WTEDY KIEDY POGODA BYŁA NAPRAWDĘ NIESPRZYJAJĄCA, 
W ZIMIE, ŻEBY ZALEDWIE PO NIESPEŁNA MIESIĄCU RZĄDÓW PANA TUSKA I PANA HOŁOWNI 
POKAZAĆ SWOJE NIEZADOWOLENIE I POKAZAĆ SWÓJ SPRZECIW WOBEC TEGO, CO DZIEJE 
SIĘ W POLSCE. TYCH LUDZI PRZYPROWADZIŁY TU PAŃSTWA DZIAŁANIA, TE DZIAŁANIA, 
KTÓRE POZBAWIONE SĄ LEGALNOŚCI. OCZYWIŚCIE MACIE PAŃSTWO DEMOKRATYCZNY MANDAT 
POCHODZĄCY Z WYBORÓW, KTÓRE MY SZANUJEMY. MACIE TEN MANDAT, ŻEBY PODEJMOWAĆ 
DZIAŁANIA ZGODNIE Z WASZYM PROGRAMEM, ZGODNIE Z WASZĄ WOLĄ. JEST JEDEN 
WARUNEK, JEDEN PODSTAWOWY WARUNEK: MUSICIE TO ROBIĆ ZGODNIE Z OBOWIĄZUJĄCYM W 
POLSCE PORZĄDKIEM PRAWNYM, STOSUJĄC PRZEPISY, STOSUJĄC USTAWY, MAJĄC NA 
UWADZE KONSTYTUCJĘ, TAKIMI, JAKIMI ONE SĄ, A NIE JAK PAŃSTWO JE ROZUMIECIE, 
JAK POWIEDZIAŁ PAN TUSK. TO NIE JEST KWESTIA WASZEGO ROZUMIENIA PRAWA, TO 
JEST KWESTIA PRAWA, JAKIE ZOSTAŁO W POLSCE USTANOWIONE. (DZWONEK) A NIESTETY 
BRUTALNIE JE ŁAMIECIE.

    I CI POLACY, KTÓRZY PRZYJECHALI TUTAJ TAK LICZNIE, W TAKIEJ WIELKIEJ RZESZY, 
SĄ DLA PAŃSTWA WIELKIM OSTRZEŻENIEM, ALE SĄ TAKŻE WASZYM WYRZUTEM SUMIENIA. 
MYŚLĘ, ŻE JUŻ NASTĘPNE WYBORY, WYBORY SAMORZĄDOWE, ALE TAKŻE EUROPEJSKIE 
POKAŻĄ, ŻE TE WSZYSTKIE DZIAŁANIA ODBIJĄ SIĘ NA WAS I DZIĘKI TEMU BYĆ MOŻE 
POLSKA BĘDZIE LEPSZA, GŁOSEM TYCH LUDZI, NIE TYLKO CZŁONKÓW PRAWA I 
SPRAWIEDLIWOŚCI, ALE TAKŻE TYCH, KTÓRZY GŁOSOWALI CHOCIAŻBY NA LEWICĘ, I 
TAKICH SPOTKAŁEM, A TAKŻE TYCH, KTÓRZY GŁOSOWALI NA TRZECIĄ DROGĘ CZY 
KONFEDERACJĘ, ONI TAKŻE DZISIAJ WYRAZILI SWOJE NIEZADOWOLENIE. DZIĘKUJĘ 
BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKI SEJMIE! DZISIAJ BARDZO SMUTNY DZIEŃ DLA 
POLSKIEGO PARLAMENTARYZMU, BO SEJM, KTÓRY MIAŁ BYĆ SEJMEM NADZIEI, SEJMEM 
PRZYSZŁOŚCI, SEJMEM, KTÓRY ZAJMUJE SIĘ SPRAWAMI POLAKÓW, DZISIAJ ZLIKWIDOWAŁ 
DE FACTO KOMISJĘ, KTÓRA MIAŁA BADAĆ I BADAŁA ROSYJSKIE WPŁYWY W POLSCE. NIE 
MA W TYM SEJMIE NA RAZIE CZASU, ŻEBY ZAJĄĆ SIĘ WAKACJAMI KREDYTOWYMI. NIE MA 
W TYM SEJMIE CZASU, ŻEBY ZAJĄĆ SIĘ ZEROWĄ STAWKĄ VAT-U NA ŻYWNOŚĆ. NIE MA 
CZASU NA INNE WAŻNE SPRAWY, CHOCIAŻBY ZAMROŻENIE CEN ENERGII. ALE JEST CZAS 
NA CO? JEST CZAS NA TO, ŻEBY ODWOŁAĆ LUDZI - PROFESORÓW, WOJSKOWYCH - KTÓRZY 
BADALI ROSYJSKIE WPŁYWY W POLSCE, KTÓRZY JUŻ WYKAZALI, ŻE KILKADZIESIĄT RAZY 
POLSKIE SŁUŻBY SPOTYKAŁY SIĘ ZE SŁUŻBAMI ROSYJSKIMI. POWIAŁO TUTAJ DZISIAJ, 
PANIE MARSZAŁKU, WYSOKI SEJMIE, NIESTETY CHŁODNYM ROSYJSKIM WIATREM, WIATREM 
Z MOSKWY. I TO WSTYD. TO WSTYD DLA WAS WSZYSTKICH, KTÓRZY GŁOSOWALIŚCIE ALBO 
WSTRZYMYWALIŚCIE SIĘ W TYCH GŁOSOWANIACH. MYŚLĘ, ŻE HISTORIA KIEDYŚ TO OCENI. 
OCENI WASZE ZACHOWANIA, OCENI TO, ŻE NIE CHCECIE DOJŚĆ DO PRAWDY. PRZECIEŻ TA 
KOMISJA MOGŁA BADAĆ WSZYSTKIE ASPEKTY, RÓWNIEŻ W ODNIESIENIU DO POLITYKÓW Z 
MOJEGO OBOZU. ALE WY SIĘ JEJ BOICIE. I ROBICIE TO W PIERWSZEJ KOLEJNOŚCI. 
POWOŁUJECIE INNE KOMISJE ŚLEDCZE, GDZIE WIDZICIE PROBLEMY, WYDUMANE PROBLEMY, 
A TAM GDZIE ONE BYŁY RZECZYWIŚCIE, NIE CHCECIE O TYM SŁYSZEĆ.

    ZACYTUJĘ SŁOWA ŚP. PREZYDENTA LECHA KACZYŃSKIEGO, KTÓRY W 2009 R. MÓWIŁ: Z 
MONACHIUM TRZEBA WYCIĄGAĆ WNIOSKI, KTÓRE SIĘGAJĄ CZASU WSPÓŁCZESNEGO, 
IMPERIALIZMOWI NIE WOLNO USTĘPOWAĆ, NIE WOLNO USTĘPOWAĆ (DZWONEK) NAWET 
SKŁONNOŚCIOM NEOIMPERIALNYM.

    WY NIE TYLKO WTEDY USTĘPOWALIŚCIE TYM SKŁONNOŚCIOM, ALE DZISIAJ, PO WOJNIE W 
GRUZJI, PO WOJNIE NA UKRAINIE, DALEJ CHCECIE FLIRTOWAĆ Z MOSKWĄ. WSTYD.
-----------

DZIĘKUJĘ BARDZO.

    PANIE MARSZAŁKU! WYSOKI SEJMIE! TA DZISIEJSZA DYSKUSJA NA TEMAT ZAMROŻENIA 
CEN ENERGII DLA NASZYCH MIESZKAŃCÓW, DLA PRZEDSIĘBIORCÓW, DLA ROLNIKÓW, ALE 
TAKŻE DYSKUSJA O OCHRONIE ŚRODOWISKA, BO PRZECIEŻ TA WRZUTKA LOBBYSTYCZNA, 
KTÓRA POJAWIŁA SIĘ W TEJ USTAWIE ZA SPRAWĄ KOALICJI OBYWATELSKIEJ, ALE TAKŻE 
UGRUPOWANIA PANA HOŁOWNI, DOTYCZYŁA TAKŻE OCHRONY NP. POLSKICH PARKÓW 
NARODOWYCH... ALE TO NIE WSZYSTKO. TO TAKŻE DYSKUSJA O POLSKIM 
BEZPIECZEŃSTWIE ENERGETYCZNYM.

    ZANIM UZYSKAŁEM MANDAT POSŁA GŁOSAMI SZCZECINIAN, GŁOSAMI MIESZKAŃCÓW POMORZA 
ZACHODNIEGO, JESZCZE JAKO WOJEWODA WYDAŁEM DWIE DECYZJE UMOŻLIWIAJĄCE BUDOWĘ 
PORTU INSTALACYJNEGO W ŚWINOUJŚCIU, PORTU, KTÓRY JUŻ JEST BUDOWANY M.IN. 
PRZEZ ORLEN, PRZEZ ZARZĄD MORSKICH PORTÓW SZCZECIN I ŚWINOUJŚCIE. DLACZEGO O 
TYM MÓWIĘ? DLATEGO ŻE MIELIŚMY POMYSŁ, ABY BUDOWAĆ POLSKIE BEZPIECZEŃSTWO 
ENERGETYCZNE W OPARCIU O POLSKIE FIRMY, O POLSKIE SPÓŁKI, ALE TAKŻE Z 
PARTNERAMI, CHOCIAŻBY Z PARTNERAMI Z DANII, Z FIRMĄ, KTÓRA TAKŻE W OBSZARZE 
OFFSHORE, W OBSZARZE FARM WIATROWYCH NA BAŁTYKU MA WIELKIE DOŚWIADCZENIE. TA 
WRZUTKA, KTÓREJ PAŃSTWO DOKONALIŚCIE, SPOWODOWAŁA, ŻE AKCJE ORLENU BARDZO 
MOCNO SPADŁY. TA WRZUTKA SPOWODOWAŁA, ŻE DZISIAJ POZYCJA ORLENU NIE JEST JUŻ 
TAK DOBRA.

    I PYTANIE JEST TAKIE: CZY PAŃSTWO FAKTYCZNIE CHCECIE ROZWIJAĆ OFFSHORE, 
ROZWIJAĆ - PODKREŚLAM - POLSKIE FARMY WIATROWE, CZY BARDZIEJ PAŃSTWU ZALEŻY 
NA TYM, ŻEBY FARMY WIATROWE POWSTAWAŁY NA LĄDZIE, 300 M OD DOMU, MOŻNA 
POWIEDZIEĆ, PRZY OKNACH NASZYCH MIESZKAŃCÓW? A MÓWIĘ: NASZYCH, DLATEGO ŻE 
NAJWIĘCEJ TAKICH FARM POWSTAŁOBY WŁAŚNIE NA POMORZU ZACHODNIM I W 
WOJEWÓDZTWIE POMORSKIM. MY NAJBARDZIEJ BYŚMY NA TYCH ROZWIĄZANIACH 
UCIERPIELI.

    NA SZCZĘŚCIE KLUB PRAWA I SPRAWIEDLIWOŚCI WYKAZAŁ TUTAJ DALEKO IDĄCĄ CZUJNOŚĆ 
(DZWONEK), A PAŃSTWO PRZYZNALIŚCIE SIĘ DO BŁĘDU, WYCOFUJĄC SIĘ Z TYCH 
ZAPISÓW, CHOCIAŻ TUTAJ Z MÓWNICY PRZYZNAĆ SIĘ NIE CHCECIE. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKI SEJMIE! DZISIAJ SEJM POWOŁAŁ PRZEWODNICZĄCĄ 
PAŃSTWOWEJ KOMISJI DO SPRAW ZWALCZANIA PEDOFILII. ABSTRAHUJĄC OD MOJEJ OCENY 
NOWEJ PANI PRZEWODNICZĄCEJ, TO WYDARZENIE POWINNO NAPEŁNIAĆ NAS PEWNĄ 
REFLEKSJĄ, ŻE WSZYSCY OD LEWA DO PRAWA POWINNIŚMY POWIEDZIEĆ DZISIAJ I ZA 
KAŻDYM RAZEM, KAŻDEGO DNIA: ZERO TOLERANCJI DLA PEDOFILI. WSZYSCY POWINNIŚMY 
GORĄCYM ŻELAZEM WYPALAĆ WSZELKIE PRZEJAWY PEDOFILII. BEZ WZGLĘDU NA TO, CZY 
DOTYCZY TO DUCHOWNYCH, CZY DOTYCZY TO AKTORÓW, CZY DOTYCZY TO CELEBRYTÓW, CZY 
DOTYCZY TO POLITYKÓW, CZY DOTYCZY TO ZWYKŁYCH OSÓB, WSZYSCY POWINNIŚMY 
DZIAŁAĆ ABSOLUTNIE JAK JEDNA PIĘŚĆ.  

    SZANOWNY PANIE MARSZAŁKU! WYSOKI SEJMIE! ALE TRZEBA PRZYPOMNIEĆ, ŻE TO W 
CZASIE RZĄDÓW PRAWA I SPRAWIEDLIWOŚCI WPROWADZONO TRZY ROZWIĄZANIA, TRZY 
BARDZO WAŻNE ROZWIĄZANIA, KTÓRE OGRANICZYŁY PRZYPADKI PEDOFILII I POMOGŁY W 
WALCE Z PEDOFILIĄ. PIERWSZY TO REJESTR PEDOFILI. PRZYPOMNĘ, ŻE ZA TYM 
ROZWIĄZANIEM NIE GŁOSOWALI POLITYCY I POSŁOWIE PLATFORMY OBYWATELSKIEJ. TYLKO 
PIĘCIU BYŁO ZA.

    DRUGIE ROZWIĄZANIE TO OCZYWIŚCIE ART. 240 I SANKCJONOWANIE UKRYWANIA WIEDZY O 
PRZESTĘPSTWACH PEDOFILSKICH. TO TAKŻE W CZASIE RZĄDÓW PRAWA I 
SPRAWIEDLIWOŚCI.

    I WRESZCIE OSTATNIA KWESTIA, MYŚLĘ, ŻE TEŻ WAŻNA, JEŻELI CHODZI O PEDOFILIĘ. 
MYŚLĘ, ŻE JEST WIELE DO ZROBIENIA. PAŃSTWOWA KOMISJA DS. ZWALCZANIA PEDOFILII 
NIE PORADZI SOBIE, NIE ROZWIĄŻE TEGO PROBLEMU, JEŻELI NIE BĘDZIE 
WSPÓŁDZIAŁANIA ORGANÓW ŚCIGANIA, POLICJI, POLSKIEJ PROKURATURY I BARDZO 
SZYBKIEJ, RZETELNEJ PRACY POLSKICH SĄDÓW. DZIĘKUJĘ BARDZO.
-----------

SZANOWNY PANIE MARSZAŁKU! WYSOKI SEJMIE! W OSTATNICH DNIACH DOWIEDZIELIŚMY 
SIĘ, MOŻNA POWIEDZIEĆ, Z KONTA PANA TOMASZA LISA W SERWISIE X, JAKI JEST 
STOSUNEK PANA LESZKA MILLERA DO KOBIET. DOWIEDZIELIŚMY SIĘ, ŻE PODCZAS WIZYTY 
ÓWCZESNEGO WŁOSKIEGO PREMIERA SILVIA BERLUSCONIEGO, KTÓRY DOMAGAŁ SIĘ 
OBECNOŚCI KOBIET NA TYM SPOTKANIU, ÓWCZESNY PREMIER POWIEDZIAŁ: SĄ TU JAKIEŚ 
DZIEWCZYNY Z BIURA OCHRONY RZĄDU? POWIEDZ IM, ŻEBY SCHOWAŁY PISTOLETY I TU 
PRZYSZŁY. I TO POKAZUJE JAKIE JEST PRAWDZIWE PODEJŚCIE, NIE MÓWIĘ, ŻE 
WSZYSTKICH, ALE PEWNEJ CZĘŚCI DZISIEJSZEJ WIĘKSZOŚCI PARLAMENTARNEJ, DO PRAW 
KOBIET - INSTRUMENTALNE, PRZEDMIOTOWE, HANIEBNE I NIEGODNE. I MYŚLĘ, ŻE TAKA 
OSOBA Z PAŃSTWA GRONA POWINNA BYĆ WYKLUCZONA. A DZISIAJ PAN KOBOSKO, 
ROZPOCZYNAJĄC SWOJE WYSTĄPIENIE, NAWIĄZUJE DO CYTATU. Z KOGO? DO CYTATU Z 
TEGO SAMEGO LESZKA MILLERA (DZWONEK), KTÓRY POWINIEN BYĆ PERSONA NON GRATA PO 
TYM WYZNANIU, KTÓRE WYGŁASZAŁ JESZCZE Z WIELKIM ROZBAWIENIEM.

    CO SIĘ STAŁO W OSTATNICH 8 LATACH RZĄDÓW? ŚREDNIA RÓŻNICA W PŁACACH KOBIET I 
MĘŻCZYZN W UNII EUROPEJSKIEJ TO 12,7% NA KORZYŚĆ MĘŻCZYZN. W NIEMCZECH WYNOSI 
17,6%, CZYLI WIĘCEJ NIŻ ŚREDNIA, W AUSTRII - 18,8%, A W POLSCE TA RÓŻNICA W 
PŁACACH MIĘDZY KOBIETAMI A MĘŻCZYZNAMI JEST NAJNIŻSZA, BO WYNOSI TYLKO 4,5%. 
I OCZYWIŚCIE MUSIMY ZMIERZAĆ DO TEGO, ŻEBY TEJ RÓŻNICY W OGÓLE NIE BYŁO, ŻEBY 
TO DOŚWIADCZENIE, WYKSZTAŁCENIE, PRACOWITOŚĆ, A NIE PŁEĆ DECYDOWAŁY O TYM, 
KTO ILE ZARABIA, ALE TO MY DOPROWADZILIŚMY DO ZMNIEJSZENIA TEJ RÓŻNICY I DO 
UPODMIOTOWIENIA POLSKICH KOBIET. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! NA POCZĄTKU TEJ DZISIEJSZEJ DEBATY, WAŻNEJ 
DEBATY PRZED POWOŁANIEM NOWEGO RZĄDU DONALD TUSK OBIECAŁ, ŻE ODPOWIE NA 
WSZYSTKIE PYTANIA WSZYSTKICH POSŁÓW. CO SIĘ STAŁO PÓŹNIEJ? NIE ODPOWIEDZIAŁ 
NA ŻADNE PYTANIE, NIE TYLKO NA MOJE PYTANIA, NIE TYLKO NA PYTANIA POSŁÓW 
PRAWA I SPRAWIEDLIWOŚCI, ALE NIE ODPOWIEDZIAŁ RÓWNIEŻ NA PAŃSTWA PYTANIA, 
PYTANIA SWOICH POSŁÓW, PYTANIA SWOICH KOALICJANTÓW. TO POKAZUJE NIE TYLKO TO, 
JAK TRAKTUJE PRAWO I SPRAWIEDLIWOŚĆ, ALE RÓWNIEŻ TO, JAK TRAKTUJE PAŃSTWO, 
JAK TRAKTUJE WYBORÓW. NIE CHCIAŁ ODPOWIEDZIEĆ NA ŻADNE Z TYCH PYTAŃ. I 
NIESTETY POMÓGŁ MU W TYM RÓWNIEŻ PAN MARSZAŁEK HOŁOWNIA, KTÓRY BARDZO 
ELASTYCZNIE, MÓWIĄC EUFEMISTYCZNIE, POTRAKTOWAŁ REGULAMIN. JEŻELI NIE MIAŁO 
BYĆ ODPOWIEDZI NA TE PYTANIA I TAKA BYŁA PROCEDURA W REGULAMINIE, TO PO CO TE 
PYTANIA BYŁY ZADAWANE, PO CO TE GODZINY ZADAWANIA PYTAŃ ZARÓWNO Z LEWEJ, JAK 
I Z PRAWEJ STRONY?

    SZANOWNI PAŃSTWO! NIESTETY BARDZO ŹLE ZACZYNACIE. (DZWONEK) PAN PREMIER TUSK 
ROZPOCZYNA OD ZŁAMANIA OBIETNICY. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU! WYSOKI SEJMIE! MYŚLĘ, ŻE DZISIAJ MOŻNA TYLKO JEDNO 
OŚWIADCZENIE ZŁOŻYĆ - W KONTEKŚCIE TEGO, CO DZIEJE SIĘ Z MEDIAMI PUBLICZNYMI. 
I ŻEBY BYŁA JASNOŚĆ, SZANOWNI PAŃSTWO, W TEJ DYSKUSJI NIE CHODZI O TO, JAKA 
JEST OCENA DOTYCHCZASOWEJ DZIAŁALNOŚCI MEDIÓW PUBLICZNYCH. NOWY RZĄD MA PEŁNE 
PRAWO DO TEGO, ŻEBY OCENIAĆ TO W TAKI SPOSÓB JAK UWAŻA. PRZEDE WSZYSTKIM 
PRAWO DO OCENY OCZYWIŚCIE MAJĄ POLACY, ODBIORCY, TELEWIDZOWIE, 
RADIOSŁUCHACZE. ALE W TEJ DYSKUSJI CHODZI ZUPEŁNIE O COŚ INNEGO. CHODZI O 
FAKTY, O PRAWDĘ I O PRAWO. I PAŃSTWO DOSKONALE WIECIE, NAWET JEŻELI DZISIAJ 
SIĘ UŚMIECHACIE, ŻE ŁAMIECIE W SPOSÓB ORDYNARNY I BRUTALNY PRAWO. ŁAMIECIE 
USTAWĘ MEDIALNĄ, BO TYLKO KRAJOWA RADA MEDIÓW NARODOWYCH MOŻE WYBIERAĆ WŁADZĘ 
SPÓŁEK MEDIALNYCH, SPÓŁEK PUBLICZNYCH. I TO JEST RZECZ ABSOLUTNIE OCZYWISTA, 
O TYM MÓWIĄ KONSTYTUCJONALIŚCI, KTÓRZY NIE SPRZYJAJĄ PRAWU I SPRAWIEDLIWOŚCI, 
KTÓRZY BARDZO KRYTYCZNIE WYPOWIADALI SIĘ NA TEMAT RÓŻNYCH DZIAŁAŃ PRAWA I 
SPRAWIEDLIWOŚCI. W TEJ SPRAWIE SĄ ABSOLUTNIE ZGODNI: TO JEST ORDYNARNE, 
BRUTALNE ZŁAMANIE PRAWA.

    CO WIĘCEJ, WASZ DZISIEJSZY MINISTER SPRAWIEDLIWOŚCI, KIEDYŚ RZECZNIK PRAW 
OBYWATELSKICH, STAŁ NA STANOWISKU, ŻE KRAJOWA RADA MEDIÓW NARODOWYCH JEST 
ORGANEM, KTÓRY NIE JEST KONSTYTUCYJNY, A W KAŻDYM RAZIE NIE POWINIEN MIEĆ 
MOŻLIWOŚCI WYBIERANIA WŁADZ MEDIÓW PUBLICZNYCH, ALE WSKAZYWAŁ NA KRAJOWĄ RADĘ 
RADIOFONII I TELEWIZJI, ORGAN KONSTYTUCYJNY. DZISIAJ O TYM NIE MÓWICIE. 
POWOŁUJECIE WŁADZĘ MEDIÓW PUBLICZNYCH W SPOSÓB POMIJAJĄCY RÓWNIEŻ TEN 
KONSTYTUCYJNY ORGAN, JAKIM JEST KRAJOWA RADA RADIOFONII I TELEWIZJI. 
DLACZEGO? O TYM MÓWIŁ POSEŁ ZDROJEWSKI - DLATEGO ŻE CHCECIE, ŻEBY NIE BYŁO 
PLURALIZMU. NIE CHCECIE WOLNOŚCI SŁOWA.

    (GŁOS Z SALI: WYŚCIE CHCIELI.)

    MOGLIBYŚCIE TO ZMIENIAĆ, ALE IDZIECIE NA SKRÓTY TYLKO PO TO, ŻEBY ZAWŁASZCZYĆ 
MEDIA PUBLICZNE. I NIGDY W HISTORII (DZWONEK) - ROBILI TO TYLKO KOMUNIŚCI - 
NIE BYŁO TAK, ŻE NIE UKAZYWAŁY SIĘ PROGRAMY. A PRZYPOMNĘ, ŻE TELEWIZJA 
PUBLICZNA, MEDIA PUBLICZNE SĄ TAKŻE CZĘŚCIĄ POLSKIEGO SYSTEMU BEZPIECZEŃSTWA 
I CIEKAWE, KTO ODPOWIE ZA STRATY FINANSOWE ZWIĄZANE Z TYM, ŻE NIE UKAZAŁY SIĘ 
REKLAMY, ŻE NIE MA DOCHODÓW DLA TYCH SPÓŁEK. TO JEST WASZA ODPOWIEDZIALNOŚĆ I 
MYŚLĘ, ŻE KIEDYŚ ZA TO ODPOWIECIE, TAKŻE KARNIE. DZIĘKUJĘ BARDZO.
-----------

