SZANOWNY PANIE MARSZAŁKU! W DNIU 20 LIPCA 2024 R. JAKO POSEŁ NA SEJM RP, 
WICEPRZEWODNICZĄCY PARLAMENTARNEGO ZESPOŁU STRAŻAKÓW, WICEPREZES ZARZĄDU 
ODDZIAŁU WOJEWÓDZKIEGO ZOSP RP W RZESZOWIE MIAŁEM PRZYJEMNOŚĆ UCZESTNICZYĆ W 
OBCHODACH 75-LECIA POWSTANIA JEDNOSTKI OSP ŻARNOWA, POŚWIĘCENIU I PRZEKAZANIU 
NOWEGO SZTANDARU, WŁĄCZENIU JEDNOSTKI OSP ŻARNOWA DO KSRG. W UROCZYSTOŚCI 
RÓWNIEŻ WZIĘLI UDZIAŁ: ZASTĘPCA PODKARPACKIEGO KOMENDANTA WOJEWÓDZKIEGO PSP W 
RZESZOWIE BRYG. GRZEGORZ OLENIACZ, STAROSTA STRZYŻEWSKI PAN ROBERT GODEK, 
KOMENDANT POWIATOWY PSP W STRZYŻOWIE ST. BRYG. RAFAŁ RUTYNA, PREZES ZARZĄDU 
ODDZIAŁU POWIATOWEGO ZOSP RP W STRZYŻOWIE DRUH ŁUKASZ GĄTARSKI, KAPELAN 
POWIATOWY STRAŻAKÓW KS. BOGDAN BOGACZEWICZ, BURMISTRZ STRZYŻOWA PANI AGATA 
GADZIAŁA, ZASTĘPCA BURMISTRZA STRZYŻOWA PANI EWA SZELA.

    W IMIENIU PREZESA ZOSP RP W RZESZOWIE PRZEKAZAŁEM UFUNDOWANY PRZEZ 
MIESZKAŃCÓW ŻARNOWEJ NOWY SZTANDAR, A NASTĘPNIE ODZNACZYŁEM GO ZŁOTYM MEDALEM 
ZA ZASŁUGI DLA POŻARNICTWA. MIAŁEM RÓWNIEŻ PRZYJEMNOŚĆ ODZNACZYĆ DRUHÓW 
ZŁOTYM MEDALEM ZA ZASŁUGI DLA POŻARNICTWA. ZASTĘPCA PODKARPACKIEGO KOMENDANTA 
WOJEWÓDZKIEGO PSP W RZESZOWIE BRYG. GRZEGORZ OLENIACZ WRAZ Z KOMENDANTEM 
POWIATOWYM PSP W STRZYŻOWIE ST. BRYG. RAFAŁEM RUTYNĄ WRĘCZYLI NA RĘCE DRUHA 
PREZESA OSP ŻARNOWA DECYZJĘ KOMENDANTA GŁÓWNEGO PSP O WŁĄCZENIU JEDNOSTKI DO 
KRAJOWEGO SYSTEMU RATOWNICZO-GAŚNICZEGO. DZIĘKUJĘ PANI BURMISTRZ AGACIE 
GADZIALE ZA WSPIERANIE FINANSOWE JEDNOSTEK OSP Z TERENU GMINY STRZYŻÓW.
-----------

