PANIE MARSZAŁKU! WYSOKI SEJMIE! OŚWIADCZENIE W SPRAWIE TRUDNEJ SYTUACJI 
PSZCZELARZY I PSZCZÓŁ NA DOLNYM ŚLĄSKU.

    W OSTATNICH TYGODNIACH NA OBSZARZE POŁUDNIOWEJ CZĘŚCI DOLNEGO ŚLĄSKA 
ZANOTOWANO WYSTĄPIENIE SPADZI IGLASTEJ MODRZEWIOWEJ. POŻYTEK TEN, POPRZEZ 
SWÓJ SKŁAD I ZAWARTE W NIM CUKRY, PRZYNIESIONY DO ULI ULEGA BŁYSKAWICZNEJ 
KRYSTALIZACJI, POZOSTAJĄC NIEDOSTĘPNY DLA SAMYCH PSZCZÓŁ, JAK I PSZCZELARZY. 
W LITERATURZE PSZCZELARSKIEJ ZJAWISKO TO NAZYWA SIĘ SPADZIĄ CEMENTOWĄ. 
ŹRÓDŁEM POWYŻSZEGO PROBLEMU SĄ WIOSENNE PRZYMROZKI, KTÓRE Z JEDNEJ STRONY 
SPOWODOWAŁY NADMIERNE WYSTĄPIENIE MSZYCY WYTWARZAJĄCEJ SPADŹ, Z DRUGIEJ 
STRONY - WYMARZNIĘCIE ROŚLIN I PĄKÓW DRZEW MIODODAJNYCH, KTÓRE BYŁY 
PODSTAWOWYM ŹRÓDŁEM PYŁKÓW I NEKTARU DLA PSZCZÓŁ.

    PSZCZELARZE W OSTATNICH TYGODNIACH PRÓBUJĄ RATOWAĆ RODZINY PSZCZELE POPRZEZ 
USUWANIE ZALANYCH MIODEM CEMENTOWYM RAMEK. PRZEDŁUŻAJĄCE SIĘ ZJAWISKO 
POWODUJE JEDNAK OLBRZYMIE STRATY. RAMKI WYCIĄGNIĘTE Z ULI ORAZ ZAWARTY W NICH 
MIÓD NADAJĄ SIĘ W WIĘKSZOŚCI DO UTYLIZACJI. ŚREDNIO Z KAŻDEJ RODZINY 
PSZCZELEJ PSZCZELARZE STRACILI KILKANAŚCIE KILOGRAMÓW MIODU.

    MIMO OGROMNEGO DOŚWIADCZENIA PSZCZELARZE NIE SĄ W STANIE PORADZIĆ SOBIE SAMI, 
BOWIEM NIGDY DOTĄD NIE SPOTKALI SIĘ Z TAKĄ SKALĄ NEGATYWNYCH ZJAWISK. DLATEGO 
KONIECZNE JEST PILNE I WSZECHSTRONNE WSPARCIE ZE STRONY MINISTERSTWA 
ROLNICTWA I ROZWOJU WSI. APELUJĄ: DOCEŃMY PRACĘ PSZCZELARZY I ICH DBAŁOŚĆ O 
DOBROSTAN PSZCZÓŁ, KTÓRE SĄ NIEZBĘDNE DLA ŚRODOWISKA I CAŁEGO ŚWIATA FLORY. 
PSZCZOŁY SĄ NASZYMI SPRZYMIERZEŃCAMI I PRZYJACIÓŁMI. DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! W KOWARACH NA DOLNYM ŚLĄSKU DZIAŁA BARDZO 
DOBRA PLACÓWKA, WARSZTATY TERAPII ZAJĘCIOWEJ UTWORZONE PRZEZ POLSKIE 
TOWARZYSTWO WALKI Z KALECTWEM. DO PLACÓWKI UCZĘSZCZA 30 OSÓB Z 
NIEPEŁNOSPRAWNOŚCIĄ Z TERENU POWIATU KARKONOSKIEGO. DZIAŁAJĄ TAM TAKIE 
PRACOWNIE JAK KOMPUTEROWA, PLASTYCZNA, RĘKODZIELNICZO-FLORYSTYCZNA, 
KRAWIECKA, DZIEWIARSKO-TKACKA. WARSZTATY SĄ PLACÓWKĄ DZIENNĄ STWARZAJĄCĄ 
OSOBOM Z NIEPEŁNOSPRAWNOŚCIAMI MOŻLIWOŚĆ REHABILITACJI SPOŁECZNEJ I ZAWODOWEJ 
W ZAKRESIE POZYSKANIA I PRZYWRÓCENIA UMIEJĘTNOŚCI NIEZBĘDNYCH DO PODJĘCIA 
ZATRUDNIENIA. ZADANIA WPISANE W CODZIENNE FUNKCJONOWANIE WARSZTATÓW MAJĄ NA 
CELU OGÓLNE USPRAWNIENIE, ROZWIJANIE UMIEJĘTNOŚCI, W TYM ZARADNOŚCI 
OSOBISTEJ, JAK RÓWNIEŻ PRZYGOTOWANIE DO ŻYCIA W ŚRODOWISKU SPOŁECZNYM PRZEZ 
ROZWÓJ UMIEJĘTNOŚCI PLANOWANIA I KOMUNIKOWANIA SIĘ. UCZESTNICY WARSZTATÓW 
TERAPII ZAJĘCIOWEJ SĄ BARDZO UTALENTOWANI MUZYCZNIE, ARTYSTYCZNIE I SPORTOWO.

    I DZISIAJ Z OKAZJI JUBILEUSZU DZIESIĘCIOLECIA PRAGNĘ PRZEKAZAĆ NA RĘCE 
KIEROWNIKA WITOLDA MUSIAŁOWSKIEGO I WSZYSTKICH UCZESTNIKÓW NAJLEPSZE ŻYCZENIA 
I GRATULACJE. ŻYCZĘ IM, ABY TA PLACÓWKA ROZWIJAŁA SIĘ, REALIZOWAŁA ICH 
AMBICJE, PRAGNIENIA, ABY JAK NAJWIĘCEJ Z TYCH OSÓB UCZĘSZCZAJĄCYCH MOGŁO 
PODJĄĆ ZATRUDNIENIE, BO TA PLACÓWKA DOSKONALE PRZYGOTOWUJE UCZESTNIKÓW DO TEJ 
AKTYWNOŚCI. WSZYSTKIM JESZCZE RAZ SERDECZNIE GRATULUJĘ I ŻYCZĘ WSZYSTKIEGO 
NAJLEPSZEGO.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! Z PRZYJEMNOŚCIĄ I DUMĄ PRAGNĘ POINFORMOWAĆ 
WYSOKI SEJM O NOWATORSKIEJ SZKOLE W SOKOŁOWCU W GMINIE ŚWIERZAWA W POWIECIE 
ZŁOTORYJSKIM. W SOKOŁOWCU FUNKCJONUJE MAŁA SZKOŁA PODSTAWOWA, KTÓRA SWOJĄ 
INNOWACYJNOŚCIĄ, KREATYWNOŚCIĄ I OSIĄGNIĘCIAMI WYRÓŻNIA SIĘ WŚRÓD SZKÓŁ 
PODSTAWOWYCH W POLSCE, A NAWET W EUROPIE. HASŁO: SEMPER IN ALTUM PRZYŚWIECA 
DZIAŁANIOM SZKOŁY WE WSZYSTKICH OBSZARACH. JEJ SPECJALNOŚĆ TO SZEROKO 
ROZUMIANA PRZEDSIĘBIORCZOŚĆ.

    OTO WAŻNIEJSZE SUKCESY SZKOŁY. PRESTIŻOWE WYRÓŻNIENIE NA ARENIE EUROPEJSKIEJ 
PRZYZNANE PRZEZ JA EUROPE ˝SZKOŁA PRZEDSIĘBIORCZOŚCI 2023˝ DLA WYBIJAJĄCYCH 
SIĘ SZKÓŁ PODSTAWOWYCH I ŚREDNICH ZA PROMOWANIE I NAUCZANIE 
PRZEDSIĘBIORCZOŚCI. TYTUŁ ODEBRANO PODCZAS FESTIWALU PRZEDSIĘBIORCZOŚCI W 
STAMBULE. DRUŻYNA MŁODYCH PRZEDSIĘBIORCZYCH SZKOŁY ZAJĘŁA W KONKURSACH 
OGÓLNOPOLSKIEGO FORUM EKONOMICZNEGO MŁODYCH PIERWSZE MIEJSCE. W PROGRAMIE 
˝ZŁOTE SZKOŁY NBP˝ SZKOŁA Z SOKOŁOWCA ZDOBYŁA CERTYFIKAT ˝ZŁOTEJ SZKOŁY NBP˝. 
UCZNIOWIE SZKOŁY Z SUKCESEM REALIZUJĄ PROJEKTY EDUKACYJNE Z ZAKRESU EKONOMII: 
˝FERIE Z EKONOMIĄ˝, ˝FINANSOAKTYWNI˝, ˝BYŁY SOBIE PIENIĄDZE˝, ˝PORWANI PRZEZ 
EKONOMIĘ˝, ˝ŚWIAT PIENIĄDZA˝ (DZWONEK) I WIELE INNYCH, ODNOSZĄC BARDZO DUŻE 
SUKCESY.

    PODKREŚLIĆ PRAGNĘ BARDZO DUŻE ZAANGAŻOWANIE DYREKTORA SZKOŁY I CAŁEGO GRONA 
PEDAGOGICZNEGO. TO DZIĘKI ICH POMYSŁOWOŚCI I ZAANGAŻOWANIU MAŁA SZKOŁA 
PODSTAWOWA LICZĄCA 140 UCZNIÓW ŚWIECI BLASKIEM NA MAPIE WSZYSTKICH SZKÓŁ W 
POLSCE. JESTEM DUMNA ZE SZKOŁY PODSTAWOWEJ W SOKOŁOWCU, W MOIM OKRĘGU NA 
DOLNYM ŚLĄSKU. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! Z WIELKĄ PRZYJEMNOŚCIĄ I DUMĄ PRAGNĘ 
PRZEDSTAWIĆ WYSOKIEJ IZBIE WYNIKI SPORTOWE JELENIOGÓRSKIEGO KLUBU 
˝KARKONOSZE˝ SPORTY ZIMOWE.

    NA XXX OGÓLNOPOLSKIEJ OLIMPIADZIE MŁODZIEŻY W SPORTACH ZIMOWYCH JELENIOGÓRSKI 
KLUB ZAJĄŁ 1. MIEJSCE WŚRÓD 222 STARTUJĄCYCH KLUBÓW. JEŚLI CHODZI O 
SANECZKARSTWO LODOWE, ZAWODNICY ZDOBYLI AŻ 34 MEDALE, W TYM 14 ZŁOTYCH, 
DZIEWIĘĆ SREBRNYCH I 11 BRĄZOWYCH. W BIATHLONIE ZDOBYLI DWA SREBRNE MEDALE I 
JEDEN BRĄZOWY.

    NA KOLEJNYCH ZAWODACH, CZYLI NA ZIMOWYCH IGRZYSKACH OLIMPIJSKICH MŁODZIEŻY W 
KOREI POŁUDNIOWEJ W STYCZNIU TEGO ROKU NASI BIATHLONIŚCI ZDOBYLI 4. MIEJSCE.

    JEŚLI CHODZI O PUCHAR ŚWIATA ORAZ MISTRZOSTWACH ŚWIATA I EUROPY W 
SANECZKARSTWIE LODOWYM TO M.IN. W ALTENBURGU W STYCZNIU 2024 R. NA 
MISTRZOSTWACH ŚWIATA DRUŻYNA ZDOBYŁA 7. MIEJSCE I ZAWODNICY OTRZYMALI 
STYPENDIUM MINISTERSTWA SPORTU I TURYSTYKI. W MŁODZIEŻOWYCH MISTRZOSTWACH 
POLSKI W STARYM SMOKOWCU NA SŁOWACJI SANECZKARZE OSIĄGNĘLI ZNAKOMITE WYNIKI, 
A JĘDRZEJ PONIATOWSKI ZDOBYŁ AŻ TRZY ZŁOTE MEDALE. W PUCHARZE ŚWIATA W 
BIATHLONIE DWÓJKA NASZYCH JUNIORÓW - KONRAD BADACZ I MARCIN ZAWÓŁ - BYŁA 
ŚWIETNYMI ZAWODNIKAMI. KONRAD BADACZ WYRÓSŁ NA LIDERA MĘSKIEJ REPREZENTACJI W 
BIATHLONIE.

    TO SĄ WSPANIAŁE WYNIKI. POTENCJAŁ JEST OGROMNY. MÓWIĄC O TYM, PRAGNĘ ZWRÓCIĆ 
UWAGĘ, ŻE INFRASTRUKTURA SPORTOWA JEST NIEWYSTARCZAJĄCA. PILNIE POTRZEBNY 
JEST SANECZKOWY TOR TRENINGOWY (DZWONEK), A SZKOŁA MISTRZOSTWA SPORTOWEGO 
POTRZEBUJE STRZELNICY SPORTOWEJ I ROLKOSTRADY. W OSTATNICH LATACH KLUBY NIE 
MIAŁY SZCZĘŚCIA. MYŚLĘ, ŻE W NAJBLIŻSZYM ROKU TA INFRASTRUKTURA POWSTANIE, A 
KLUB SPORTOWY BĘDZIE OSIĄGAŁ JESZCZE LEPSZE WYNIKI. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! MOJE OŚWIADCZENIE DOTYCZY WSPANIAŁEJ AKCJI 
SZLACHETNA PACZKA.

    PRZED NAMI ŚWIĘTA BOŻEGO NARODZENIA. TO CZAS NIEZWYKŁY, RODZINNE ŚWIĘTOWANIE, 
ALE TAKŻE CZAS, KIEDY CZĘŚCIEJ NIŻ ZWYKLE OTWIERAJĄ SIĘ NASZE SERCA I 
PORTFELE NA POMOC OSOBOM POTRZEBUJĄCYM. A POTRZEBY SĄ OGROMNE. W MINIONYM 
ROKU BLISKO 2 MLN POLAKÓW ŻYŁO W SKRAJNYM UBÓSTWIE, W TYM NIEMAL 400 TYS. 
DZIECI ORAZ 290 TYS. SENIORÓW. SZLACHETNA PACZKA JEST JEDNYM Z NAJWIĘKSZYCH 
PROGRAMÓW SPOŁECZNYCH W POLSCE. DZIAŁA PONAD 20 LAT I CIĄGLE SIĘ ROZWIJA.

    SZLACHETNA PACZKA ZA POŚREDNICTWEM WOLONTARIUSZY KAŻDEGO ROKU DOCIERA DO 
TYSIĘCY OSÓB ŻYJĄCYCH W UBÓSTWIE. BEZ TYSIĘCY WOLONTARIUSZY I WOLONTARIUSZEK 
NIE BYŁOBY TEGO PROJEKTU. TO ONI DOCIERAJĄ DO RODZIN, KTÓRE DOTKNĘŁA BIEDA 
CZY TRAGEDIA. SĄ TO OSOBY STARSZE I OSAMOTNIONE, RODZINY WIELODZIETNE, 
POSZKODOWANI W WYNIKU NIESZCZĘŚLIWEGO WYPADKU, OSOBY CHORE I Z 
NIEPEŁNOSPRAWNOŚCIAMI. PACZKA DOCIERA DO TYCH, KTÓRZY CZĘSTO Z TRUDNOŚCIAMI 
SĄ POZOSTAWIENI SAMI, Z DALA OD WZROKU DRUGIEGO CZŁOWIEKA. NIE PROSZĄ O 
POMOC, MIMO ŻE BARDZO JEJ POTRZEBUJĄ. ORGANIZATORZY SZLACHETNEJ PACZKI 
POMAGAJĄ IM W SPOSÓB DYSKRETNY. DARCZYŃCY TO GRUPA WRAŻLIWYCH LUDZI, KTÓRZY 
NIE SĄ OBOJĘTNI NA INNYCH. ŁĄCZĄ SIĘ, BY PRZYWRACAĆ SIŁĘ I GODNOŚĆ TYM, 
KTÓRYM ŻYJE SIĘ NAJTRUDNIEJ.

    OD KILKU LAT WSPÓLNIE Z MOIM BIUREM WŁĄCZAM SIĘ DO AKCJI SZLACHETNA PACZKA 
DLA POTRZEBUJĄCEJ RODZINY, DOSTARCZAJĄC TO, CZEGO RODZINA NAJBARDZIEJ 
POTRZEBUJE. TO WIELKA RADOŚĆ, SATYSFAKCJA I DOBRE PRZYGOTOWANIE SIĘ DO ŚWIĄT, 
KIEDY MOŻEMY ZAPEWNIĆ LEPSZE ŚWIĘTA INNYM, SPEŁNIĆ ICH MAŁE MARZENIA. 
ZACHĘCAM PAŃSTWA POSŁÓW I WSZYSTKICH (DZWONEK), KTÓRZY SŁUCHAJĄ, A KTÓRZY 
DOTĄD NIE BRALI W TYM UDZIAŁU, ABY WŁĄCZYLI SIĘ DO PROGRAMU SZLACHETNA 
PACZKA. ZAWSZE JEST CZAS NA POMOC BLIŹNIM. DZIĘKUJĘ ZA UWAGĘ.
-----------

