DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! W OSTATNICH DNIACH UCZESTNICZYLIŚMY I W 
NAJBLIŻSZYCH DNIACH BĘDZIEMY UCZESTNICZYĆ W BARDZO WAŻNYCH OBCHODACH, KTÓRE, 
JAK MYŚLĘ, ŁĄCZĄ NAS WSZYSTKICH, A SĄ TO DOŻYNKI. JEST TO WYJĄTKOWA OKAZJA, 
BY WYRAZIĆ NASZĄ WDZIĘCZNOŚĆ ROLNIKOM, SADOWNIKOM I OGRODNIKOM ZA 
ZAANGAŻOWANIE W UPRAWĘ ZIEMI, ZA CODZIENNY TRUD ODMIERZANY RYTMEM ODWIECZNYCH 
PÓR ROKU.

    ZATRZYMUJEMY SIĘ WIĘC NA CHWILĘ, ABY SPOJRZEĆ Z WDZIĘCZNOŚCIĄ NA MINIONY 
WŁAŚNIE CZAS CIĘŻKIEJ PRACY ROLNIKÓW. TEGOROCZNE PLONY, KTÓRE ZBIERAJĄ, SĄ 
EFEKTEM OGROMNEGO TRUDU, POŚWIĘCENIA, MIŁOŚCI DO ZIEMI I WYSIŁKU, NIEZALEŻNIE 
OD POGODY, PRZECIWNOŚCI LOSU CZY ZMIENIAJĄCYCH SIĘ WARUNKÓW. KAŻDEGO DNIA, 
DRODZY ROLNICY, DBACIE O TO, ABY NASZA WSPÓLNOTA MOGŁA CIESZYĆ SIĘ OWOCAMI 
ZIEMI. DZIĘKI WAM NA NASZYCH STOŁACH NIE BRAKUJE CHLEBA ANI INNEGO 
POŻYWIENIA, A POLSKIE ROLNICTWO, OGRODNICTWO CZY SADOWNICTWO POZOSTAJĄ SILNE 
I NIEZAWODNE.

    Z CAŁEGO SERCA DZIĘKUJĘ WAM ZA WASZĄ WYTRWAŁOŚĆ, ZA TROSKĘ O KAŻDY KAWAŁEK 
ZIEMI, PŁODY I ZA ZBIORY, KTÓRE PRZYNOSZĄ NIE TYLKO PLON, ALE I NADZIEJĘ NA 
PRZYSZŁOŚĆ. WASZA PRACA JEST BEZCENNA (DZWONEK), A TEGOROCZNE PLONY ŚWIADCZĄ 
O TYM, JAK WIELE MOŻNA OSIĄGNĄĆ DZIĘKI ZAANGAŻOWANIU, WIEDZY I PASJI. ŻYCZĘ 
WAM ZDROWIA, SATYSFAKCJI Z TEGO, CO ROBICIE, ORAZ SIŁY DO PODEJMOWANIA 
KOLEJNYCH WYZWAŃ. NIECH KAŻDY NADCHODZĄCY ROK PRZYNOSI OBFITE ZBIORY, A WASZA 
PRACA NIECH ZAWSZE PRZYNOSI DUMĘ I RADOŚĆ.

    SZCZEGÓLNIE POZDRAWIAM ROLNIKÓW Z MOJEGO OKRĘGU WYBORCZEGO, Z KATOWICKIEGO 
OKRĘGU, A ZWŁASZCZA Z DWÓCH GMIN WIEJSKICH WCHODZĄCYCH W SKŁAD TEGO OKRĘGU, 
TJ. Z CHEŁMA ŚLĄSKIEGO I BOJSZÓW W POWIECIE BIERUŃSKO-LĘDZIŃSKIM. WSZYSTKIEGO 
DOBREGO I DZIĘKUJEMY ZA WASZĄ PRACĘ.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! JERZY KULEJ, WALDEMAR BASZANOWSKI, IRENA 
SZEWIŃSKA, WŁADYSŁAW KOZAKIEWICZ, WALDEMAR LEGIEŃ, RENATA MAUER, ROBERT 
KORZENIOWSKI, KAMILA SKOLIMOWSKA, OTYLIA JĘDRZEJCZAK, SZYMON KOŁECKI, ANITA 
WŁODARCZYK, DAWID TOMALA - TO TYLKO CZĘŚĆ WYMIENIONYCH POLSKICH ZŁOTYCH 
MEDALISTÓW LETNICH IGRZYSK OLIMPIJSKICH, A PRZECIEŻ JEST JESZCZE CAŁE GRONO 
SREBRNYCH I BRĄZOWYCH MEDALISTÓW, KTÓRZY PRZYNIEŚLI CHWAŁĘ NASZEMU KRAJOWI I 
NA STAŁE ZAPISALI SIĘ W ANNAŁACH POLSKIEGO SPORTU I OLIMPIZMU. DOŁĄCZYĆ DO 
TEGO ZASZCZYTNEGO GRONA BĘDĄ CHCIELI KOLEJNI POLSCY SPORTOWCY, GRUPA BLISKO 
210 OLIMPIJCZYKÓW, KTÓRZY OD 26 LIPCA DO 11 SIERPNIA BĘDĄ RYWALIZOWAĆ O 
OLIMPIJSKIE MEDALE PODCZAS IGRZYSK XXXIII OLIMPIADY PARYŻ 2024. SZCZEGÓLNIE 
LETNIA ODMIANA IGRZYSK JEST UWAŻANA ZA NAJWAŻNIEJSZĄ IMPREZĘ SPORTOWĄ 
WSPÓŁCZESNEGO ŚWIATA NIE TYLKO DLA SAMYCH SPORTOWCÓW, LECZ TAKŻE DLA KIBICÓW. 
TO PRAWDZIWE ŚWIĘTO, KTÓREMU TOWARZYSZĄ RYWALIZACJA, EMOCJE, RADOŚĆ, CZĘSTO I 
PŁACZ, PORAŻKA I ZWYCIĘSTWO.

    FILOZOFIA OLIMPIZMU, WYWODZĄCA SIĘ Z TRADYCJI HELLEŃSKIEJ (DZWONEK), ŁĄCZĄCA 
KULT ROZUMU Z KULTEM HARMONII, RÓWNOWAŻĄCA CIAŁO, WOLĘ I UMYSŁ, UKSZTAŁTOWAŁA 
SIĘ DZIĘKI PRACY FRANCUSKIEGO BARONA PIERRE’A DE COUBERTINA. MOTTO ˝SZYBCIEJ, 
WYŻEJ, MOCNIEJ˝ NIECH TOWARZYSZY POLSKIM SPORTOWCOM.

    DRODZY POLSCY OLIMPIJCZYCY! ŻYCZYMY WAM ZDROWIA, POWODZENIA, SUKCESÓW I 
ZDOBYCIA OLIMPIJSKICH MEDALI. NIECH WYSTĘP W PARYŻU POZOSTANIE W WASZEJ JAK 
NAJLEPSZEJ PAMIĘCI, A NAM, KIBICOM, PRZYNIESIE WIELE RADOŚCI.

    JUTRO, W CZWARTEK, 25 LIPCA, O GODZ. 12 W PIEKARACH ŚLĄSKICH PRZY POMNIKU 
OLIMPIJCZYKÓW Z BRZEZIN ŚLĄSKICH ODBĘDZIE SIĘ ZŁOŻENIE KWIATÓW, ABY 
UPAMIĘTNIĆ TYCH, KTÓRZY REPREZENTOWALI POLSKĘ W PRZESZŁOŚCI NA OLIMPIADACH. 
DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU, WYSOKA IZBO, TYDZIEŃ TEMU ROZPOCZĘŁY SIĘ WAKACJE DLA DZIECI 
I MŁODZIEŻY. BARDZO WAŻNĄ KWESTIĄ JEST, ABY WSZYSCY SPĘDZILI JE BEZPIECZNIE. 
WARTO WSPOMNIEĆ O KILKU ZASADACH, O KTÓRYCH KAŻDY POWINIEN PAMIĘTAĆ W OKRESIE 
WAKACYJNYM. CHROŃ SIĘ PRZED SŁOŃCEM. NAWADNIAJ SIĘ, ZWŁASZCZA PRZY TAKICH 
UPAŁACH. PRZYGOTUJ SIĘ DO WĘDRÓWEK. NA TERENACH ZIELONYCH CHROŃ SIĘ PRZED 
KLESZCZAMI I OWADAMI. ZABIERZ NA WYJAZD APTECZKĘ PIERWSZEJ POMOCY. NAUCZ SIĘ 
PODSTAW RATOWANIA ŻYCIA I PRZYPOMNIJ JE SOBIE. UWAŻAJ NAD WODĄ.

    JEŚLI CHODZI O WODĘ, A WAKACJE TO CZAS WYCIECZEK NAD WODĘ, TO WARTO PAMIĘTAĆ 
O NAJWAŻNIEJSZYCH ZASADACH, KTÓRE SPRAWIĄ, ŻE CZAS SPĘDZONY NAD WODĄ BĘDZIE 
BEZPIECZNY I DOBRZE ZAPAMIĘTANY. JUŻ W TYM ROKU, W CZERWCU TEGO ROKU UTONĘŁO 
W POLSCE 35 OSÓB. PRZYCZYNY UTONIĘĆ OD LAT NIE ZMIENIAJĄ SIĘ: PŁYWANIE W 
MIEJSCACH NIESTRZEŻONYCH, BRAWURA, PRZECENIANIE WŁASNYCH UMIEJĘTNOŚCI, 
ALKOHOL CZY ŚRODKI ODURZAJĄCE. O CZYM PAMIĘTAĆ, ABY KĄPIELE BYŁY BEZPIECZNE? 
KILKA NAJWAŻNIEJSZYCH ZASAD. KORZYSTAJMY Z KĄPIELI W MIEJSCACH DO TEGO 
WYZNACZONYCH. STOSUJMY SIĘ DO REGULAMINÓW KĄPIELISK I POLECEŃ OSÓB, KTÓRE JE 
NADZORUJĄ. NIGDY NIE SKACZMY DO NIEZNANEJ WODY. NIE WCHODŹMY DO WODY PO 
WYPICIU ALKOHOLU. ZWRACAJMY UWAGĘ NA INNYCH KĄPIĄCYCH SIĘ. I BARDZO WAŻNA 
KWESTIA - TO ZWŁASZCZA DO RODZICÓW - NIE ZOSTAWIAJMY DZIECI BEZ OPIEKI. BĘDĄC 
NAD WODĄ Z DZIEĆMI, NIE MOŻNA POZOSTAWIAĆ ICH BEZ NADZORU, NAWET JEŚLI JEST 
TO STAW NA WŁASNEJ POSESJI.

    POMOCNE TU MOGĄ BYĆ WSZELKIEGO RODZAJU ODBLASKOWE CHUSTY, CHARAKTERYSTYCZNE 
CZAPKI, OPASKI, KTÓRE POZWOLĄ NAM SZYBKO NAMIERZYĆ SWOJE DZIECKO. JAK KAŻDEGO 
ROKU OGROMNA PRACA I ODPOWIEDZIALNOŚĆ SPOCZYWA NA SŁUŻBACH PORZĄDKOWYCH I 
RATOWNICZYCH, ZWŁASZCZA NAD WODĄ. CHODZI O WODNE OCHOTNICZE POGOTOWIE 
RATUNKOWE, W GÓRACH TOPR, GOPR CZY TEŻ JURAJSKIE OCHOTNICZE POGOTOWIE 
RATUNKOWE, INNE SŁUŻBY. WSZYSTKIM IM NALEŻY ŻYCZYĆ DUŻO SPOKOJU W SEZONIE 
WAKACYJNYM. NIE ZAPOMNIJMY W KSIĄŻCE ADRESOWEJ SWOJEGO TELEFONU WPISAĆ 
KONTAKTU ICE, IN CASE OF EMERGENCY, Z NUMEREM TELEFONU OSOBY, KTÓRĄ NALEŻY 
POWIADOMIĆ W RAZIE WYPADKU. STOSUJMY TEN SKRÓT, ZAPISZMY GO SOBIE W 
TELEFONACH. JEST TO OGÓLNOŚWIATOWY SYMBOL RATUJĄCY ŻYCIE.

    A O TYM, JAK BEZPIECZNIE (DZWONEK) I CIEKAWIE SPĘDZAĆ WAKACJE, MÓWILIŚMY W 
PIEKARACH ŚLĄSKICH PODCZAS OSTATNIEGO IV WAKACYJNEGO DNIA BEZPIECZEŃSTWA. 
WSZYSTKIM WYPOCZYWAJĄCYM NA WAKACJACH ŻYCZĘ UDANYCH, BEZPIECZNYCH I RADOSNYCH 
WAKACJI. DZIĘKUJĘ, PANIE MARSZAŁKU. PANIOM, POSŁANKOM, PANOM POSŁOM RÓWNIEŻ 
OCZYWIŚCIE DZIĘKUJĘ.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! 14 CZERWCA, CZYLI DZIŚ, OBCHODZIMY ŚWIATOWY 
DZIEŃ KRWIODAWCY. ŚWIATOWE ZGROMADZENIE ZDROWIA, ORGAN DECYZYJNY WHO, W ROKU 
2005 OGŁOSIŁO TO ŚWIĘTO JAKO WYDARZENIE CYKLICZNE, KTÓRE JEST SZCZEGÓLNĄ 
OKAZJĄ, ABY PODZIĘKOWAĆ HONOROWYM DAWCOM KRWI ZARÓWNO W POLSCE, JAK I NA 
CAŁYM ŚWIECIE ZA TEN SZCZEGÓLNY DAR, JAKI PRZEKAZUJĄ INNYM, ZA DAR KRWI, A 
TYM SAMYM DAR ZDROWIA I ŻYCIA. Z DANYCH GUS WYNIKA, ŻE TYLKO W ROKU 2022 
KRWIODAWCY W POLSCE PRZEKAZALI ŁĄCZNIE 1 302 900 DONACJI KRWI PEŁNEJ. W ROKU 
2023 PONAD 638 TYS. DAWCÓW ODDAŁO ŁĄCZNIE PONAD 1,5 MLN JEDNOSTEK KRWI I JEJ 
SKŁADNIKÓW. ODBIERANIEM KRWI I JEJ SKŁADNIKÓW W POLSCE ZAJMOWAŁO SIĘ 21 
REGIONALNYCH CENTRÓW KRWIODAWSTWA I KRWIOLECZNICTWA ORAZ CENTRUM KRWIODAWSTWA 
I KRWIOLECZNICTWA MSWIA I WOJSKOWE CENTRUM KRWIODAWSTWA.

    WSZYSTKIM KRWIODAWCOM, A WŚRÓD NICH CZŁONKOM KLUBÓW HONOROWYCH DAWCÓW KRWI W 
POLSCE, W TYM KWK JULIAN W PIEKARACH ŚLĄSKICH, U KTÓRYCH OSTATNIO GOŚCIŁEM, 
SKŁADAM NAJSZCZERSZE PODZIĘKOWANIA. DZIĘKI PAŃSTWA WRAŻLIWOŚCI NA POTRZEBY 
INNYCH MOŻLIWE JEST RATOWANIE WIELU OSÓB ZDANYCH WYŁĄCZNIE NA BEZINTERESOWNĄ 
POMOC DRUGIEGO CZŁOWIEKA. TO WYJĄTKOWY AKT MIŁOŚCI, KTÓRY PRZYWRACA WIARĘ W 
LUDZKĄ SOLIDARNOŚĆ. POMIMO OGROMNEGO ROZWOJU NAUKI I MEDYCYNY KREW JEST NADAL 
UNIKATOWYM LEKIEM, KTÓREGO NIE MOŻNA KUPIĆ, WYPRODUKOWAĆ ANI NICZYM ZASTĄPIĆ. 
Z CAŁEGO SERCA DZIĘKUJĘ KRWIODAWCOM W CAŁEJ POLSCE ZA KRZEWIENIE I ROZWIJANIE 
SZLACHETNEJ IDEI KRWIODAWSTWA WŚRÓD LOKALNEJ SPOŁECZNOŚCI, A TAKŻE ZA 
ZAANGAŻOWANIE WE WSZELKIE INICJATYWY SPOŁECZNE. DZIĘKUJEMY WAM BARDZO. 
DZIĘKUJĘ BARDZO, PANIE MARSZAŁKU.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! 26 KWIETNIA W SEJMIE PRZEGŁOSOWALIŚMY NA TEJ 
SALI PROJEKT USTAWY W SPRAWIE ZMIANY USTAWY O MNIEJSZOŚCIACH NARODOWYCH I 
ETNICZNYCH ORAZ O JĘZYKU REGIONALNYM ORAZ NIEKTÓRYCH INNYCH USTAW. RÓWNIEŻ 
SENAT 8 MAJA PRZYJĄŁ BEZ POPRAWEK NOWELĘ WSPOMNIANEJ USTAWY. ZGODNIE Z TĄ 
DECYZJĄ JĘZYK ŚLĄSKI MOŻE ZOSTAĆ UZNANY ZA JĘZYK REGIONALNY. BY TAK SIĘ 
STAŁO, KONIECZNY JEST TERAZ PODPIS PREZYDENTA RZECZYPOSPOLITEJ POLSKIEJ. W 
ODPOWIEDZI NA OCZEKIWANIA WIELU ŚRODOWISK I MIESZKAŃCÓW APEL DO PREZYDENTA 
RZECZYPOSPOLITEJ POLSKIEJ O PODJĘCIE PILNYCH DZIAŁAŃ DOTYCZĄCYCH PODPISANIA 
USTAWY I NADANIA JĘZYKOWI ŚLĄSKIEMU STATUS JĘZYKA REGIONALNEGO PODEJMUJĄ 
POPRZEZ STOSOWNE UCHWAŁY KOLEJNE RADY MIAST I GMIN. PIERWSZĄ Z NICH PODJĘŁA 
JEDNOGŁOŚNIE 6 MAJA Z INICJATYWY KLUBU RADNYCH KOALICJI OBYWATELSKIEJ RADA 
MIASTA RUDA ŚLĄSKA, KOLEJNĄ, M.IN. 13 MAJA - RADA MIEJSKA W ŚWIĘTOCHŁOWICACH. 
DO TOŻSAMYCH UCHWAŁ SZYKUJĄ SIĘ KOLEJNE RADY. W TREŚCI TYCH APELÓW CZYTAMY 
M.IN.: ŚLĄSKIE ŚRODOWISKA OD WIELU LAT ZABIEGAŁY O WPROWADZENIE REGULACJI 
PRAWNYCH, KTÓRE NIE TYLKO PODNIOSĄ PRESTIŻ JĘZYKA, ALE PRZEDE WSZYSTKIM 
UMOŻLIWIĄ POWSTRZYMANIE JEGO ZANIKU. ŚLĄZACY DALI WYRAZ SWEGO PRZYWIĄZANIA DO 
TEGO KLUCZOWEGO ELEMENTU SWEGO KULTUROWEGO DZIEDZICTWA, PROWADZĄC W OSTATNICH 
LATACH NA BEZPRECEDENSOWĄ SKALĘ DZIAŁANIA TWÓRCZE I PROMOCYJNE. ICH PLONEM SĄ 
LICZNE TEKSTY LITERACKIE I SPEKTAKLE TEATRALNE. TEN ZAPAŁ NIE ZASTĄPI JEDNAK 
SYSTEMATYCZNYCH DZIAŁAŃ NA POLU EDUKACJI, KTÓRE W OBLICZU UNIFORMIZACYJNEJ 
PRESJI KULTURY GLOBALNEJ STANOWIĄ JEDYNĄ SZANSĘ NA PRZETRWANIE WYRÓŻNIAJĄCYCH 
ŚLĄSKĄ SPOŁECZNOŚĆ KULTUROWYCH ATRYBUTÓW.

    ZAZNACZYĆ WYPADA, ŻE WIELOLETNIE DĄŻENIA DO UZNANIA ŚLĄSKIEGO ZA JĘZYK 
REGIONALNY PRZEBIEGAŁY ZAWSZE W PRZEWIDYWANYCH PRAWEM GRANICACH, STANOWIĄCYCH 
WYRAZ ODPOWIEDZIALNEJ, OBYWATELSKIEJ POSTAWY. WIERZYMY, ŻE PAN PREZYDENT 
DOCENI WYSIŁEK TYSIĘCY ŚLĄSKICH OBYWATELI RZECZYPOSPOLITEJ POLSKIEJ WŁOŻONY W 
ZACHOWANIE BEZCENNEJ SPUŚCIZNY, JAKĄ DLA WSPÓLNOTY JEDNOSTEK JEST JĘZYK 
SERCA. (DZWONEK) TO CZYTAMY W TYM APELU. DZIĘKUJĘ BARDZO.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! PRZED NAMI ŚWIĘTA MAJOWE: 1 MAJA - ŚWIĘTO 
PRACY, ŚWIĘTO KONSTYTUCJI 3 MAJA ORAZ ŚWIĘTO NAJMŁODSZE, BO USTANOWIONE PRZEZ 
SEJM W 2004 R. Z INICJATYWY ÓWCZESNEGO POSŁA EDWARDA PŁONKI, CZYLI DZIEŃ 
FLAGI RZECZYPOSPOLITEJ POLSKIEJ. WYBÓR 2 MAJA BYŁ PODYKTOWANY KILKOMA 
WZGLĘDAMI. 2 MAJA 1945 R. POLSCY ŻOŁNIERZE, ZDOBYWAJĄCY STOLICĘ HITLEROWSKICH 
NIEMIEC, UMIEŚCILI BIAŁO-CZERWONĄ FLAGĘ NA KOLUMNIE ZWYCIĘSTWA ORAZ NA 
REICHSTAGU W BERLINIE. PONADTO WYPEŁNIONO WOLNY DZIEŃ POMIĘDZY ŚWIĘTAMI 
NARODOWYMI ORAZ PODKREŚLONO OBCHODY ŚWIATOWEGO DNIA POLONII, KTÓRY RÓWNIEŻ 
PRZYPADA 2 MAJA. BARWY NARODOWE MOŻEMY EKSPONOWAĆ W RÓŻNYCH FORMACH: W 
POSTACI BIAŁO-CZERWONEJ KOKARDY, KOTYLIONU W KLAPIE UBRANIA, WYWIESZONEJ 
FLAGI. MOŻNA TAKŻE ROZDAWAĆ FLAGI MIESZKAŃCOM, TAK JAK TO ROBIMY Z GRUPĄ 
MIEJSKICH RADNYCH I SPOŁECZNIKÓW W PIEKARACH ŚLĄSKICH I MIASTACH OŚCIENNYCH W 
RAMACH AKCJI ˝WYWIEŚ FLAGĘ W OKNIE˝, KTÓRĄ W TYM ROKU ORGANIZUJEMY JUŻ PO RAZ 
PIĘTNASTY. POPRZEZ POLSKIE SYMBOLE NARODOWE, A TAKŻE SAM DZIEŃ FLAGI 
ZACHĘCAMY DO PATRIOTYCZNYCH POSTAW. WAŻNE JEST TEŻ, BY ODBYWAŁO SIĘ TO W 
SPOSÓB POZYTYWNY I RADOSNY. WARTO PODKREŚLAĆ, ZWŁASZCZA WŚRÓD MŁODEGO 
POKOLENIA, ZNACZENIE BARW I SYMBOLI NARODOWYCH, A TAKŻE UCZYĆ SZACUNKU DO 
DRUGIEGO CZŁOWIEKA, NIEZALEŻNIE OD JEGO POGLĄDÓW I POCHODZENIA. DZIĘKUJĘ 
BARDZO.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! DZISIAJ W SEJMIE, ALE TEŻ W MEDIACH WCZORAJ, 
DZISIAJ POJAWIŁO SIĘ DUŻO GŁOSÓW DOTYCZĄCYCH ŚPIEWÓW POSŁÓW I MUZYKI 
CHÓRALNEJ, DLATEGO CHCIAŁBYM ZACHĘCIĆ PAŃSTWA PARLAMENTARZYSTÓW DO 
PRZYSTĄPIENIA DO PARLAMENTARNEGO ZESPOŁU DS. WSPIERANIA TWÓRCÓW I PROMOCJI 
POLSKIEJ MUZYKI ROZRYWKOWEJ, KTÓREMU MAM ZASZCZYT PRZEWODNICZYĆ. ZESPÓŁ 
DZIAŁA PRAWIE OD POCZĄTKU KADENCJI I SPOTKAŁ SIĘ Z DUŻYM ZAINTERESOWANIEM 
ŚRODOWISKA, BRANŻY MUZYCZNEJ, TWÓRCÓW I ARTYSTÓW. MYŚLĘ, ŻE NIEKTÓRZY 
POSŁOWIE ENERGIĘ POŚWIĘCONĄ NA NOCNE ŚPIEWY W HOTELU SEJMOWYM MOGLIBY 
SPOŻYTKOWAĆ NA PRACĘ W TYM ZESPOLE, BO WARTO PROMOWAĆ I WSPIERAĆ POLSKICH 
TWÓRCÓW I ARTYSTÓW. ZACHĘCAM DO PRZYSTĄPIENIA. OCZYWIŚCIE TAKICH RÓŻNYCH 
PROJEKTÓW, AKCJI PROMUJĄCYCH BRANŻĘ MUZYCZNĄ, WSPIERAJĄCYCH ARTYSTÓW JEST 
BARDZO WIELE. TO SĄ KONCERTY, FESTIWALE, M.IN. KONKURS MUZYKI, PRZEGLĄD 
TWÓRCZOŚCI MUZYCZNYCH SPI NIE ŚPI, KTÓRY ODBYWA SIĘ U MNIE, W PIEKARACH 
ŚLĄSKICH, JUŻ OD WIELU LAT. TAKI RUSZYŁ RÓWNIEŻ W TYM ROKU. SERDECZNIE 
ZAPRASZAM WSZYSTKICH MŁODYCH TWÓRCÓW, KTÓRZY CHCIELIBY W TAKIM PRZEGLĄDZIE 
WZIĄĆ UDZIAŁ. DZIĘKUJĘ, PANIE MARSZAŁKU, WSZYSTKIEGO DOBREGO.
-----------

PANIE MARSZAŁKU! SZANOWNE POSŁANKI! DRODZY POSŁOWIE! DROGIE PANIE ZGROMADZONE 
NA GALERII! HISTORIA KOBIET TO HISTORIA WALKI O PODMIOTOWOŚĆ I WŁASNE PRAWA. 
DZIEŃ KOBIET, KTÓRY DZIŚ OBCHODZIMY, ZOSTAŁ USTANOWIONY DLA UPAMIĘTNIENIA 
STRAJKU 15 TYS. PRACOWNIC FABRYKI TEKSTYLNEJ, KTÓRE 8 MARCA 1908 R. W NOWYM 
JORKU DOMAGAŁY SIĘ PRAW WYBORCZYCH I POLEPSZENIA WARUNKÓW PRACY. OBECNIE 
KOBIETY NIE MUSZĄ WALCZYĆ O PRAWA WYBORCZE, ALE NADAL WALCZĄ O SWOJĄ POZYCJĘ 
W SPOŁECZEŃSTWIE I PRAWO DO DECYDOWANIA O SOBIE. POWINNO BYĆ OCZYWISTE, ŻE 
KOBIETY NA CAŁYM ŚWIECIE MAJĄ PRAWO MÓWIĆ O WŁASNYCH POGLĄDACH I 
PRZEKONANIACH.

    KIM JEST WSPÓŁCZESNA KOBIETA? TO OSOBA EMPATYCZNA, DBAJĄCA O NAJBLIŻSZYCH, 
WRAŻLIWA, ŚWIADOMA SWEGO WEWNĘTRZNEGO I ZEWNĘTRZNEGO PIĘKNA, ALE JEDNOCZEŚNIE 
OSOBA WIEDZĄCA, CZEGO CHCE, POTRAFIĄCA FUNKCJONOWAĆ W KAŻDEJ RZECZYWISTOŚCI. 
Z OKAZJI DNIA KOBIET, DROGIE PANIE, ŻYCZĘ WAM WIELE RADOŚCI I SZCZĘŚCIA, 
REALIZACJI WŁASNYCH CELÓW I ŻYCZLIWOŚCI WOKÓŁ. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! 21 LUTEGO TO MIĘDZYNARODOWY DZIEŃ JĘZYKA 
OJCZYSTEGO, KTÓRY ZOSTAŁ USTANOWIONY PRZEZ UNESCO W 1999 R., A OBCHODZIMY GO 
OD 2000 R. W TYM DNIU W SZCZEGÓLNY SPOSÓB CHCĘ ZWRÓCIĆ UWAGĘ NA KONIECZNOŚĆ 
TROSKI O JĘZYK OJCZYSTY ORAZ JĘZYKI ZAGROŻONE WYGINIĘCIEM I GINĄCE. JEST TO 
NASZĄ POWINNOŚCIĄ. TO TROSKA O DZIEDZICTWO KULTUROWE I HISTORYCZNE, A TAKŻE O 
ROZWÓJ SPOŁECZNOŚCI LOKALNYCH. PIELĘGNUJĄC JĘZYK OJCZYSTY, PODTRZYMUJEMY 
NASZĄ TOŻSAMOŚĆ NARODOWĄ.

    OBCHODZENIE MIĘDZYNARODOWEGO DNIA JĘZYKA OJCZYSTEGO POZWALA NAM UŚWIADOMIĆ 
SOBIE, JAK WIELKA JEST RÓŻNORODNOŚĆ I JAK WIELKIE JEST ZNACZENIE JĘZYKÓW 
OJCZYSTYCH - ZARÓWNO TYCH REGIONALNYCH, NARODOWYCH, OFICJALNYCH, JAK I 
NIEOFICJALNYCH. CZĘŚĆ Z NICH UŻYWANA JEST PRZEZ NIELICZNYCH, A CZĘŚĆ MA 
BARDZO DUŻE ZASIĘGI. NIEWĄTPLIWIE KAŻDY Z NICH MA SWÓJ KOLORYT, SPECYFIKĘ I 
PIĘKNO. PORUSZAJĄ ONE EMOCJE, ŁĄCZĄ WOKÓŁ SIEBIE GRUPY SPOŁECZNE I NARODOWE. 
JAK PODKREŚLA POLSKI KOMITET UNESCO, JĘZYK OJCZYSTY I JĘZYKI LOKALNE TO 
NAJWAŻNIEJSZE I NIEZASTĄPIONE DROGI PRZEKAZU KULTURY, WIEDZY I MĄDROŚCI, 
NATOMIAST WIELOJĘZYCZNOŚĆ MA ZNACZENIE DLA REALIZACJI WSZYSTKICH CELÓW AGENDY 
2030 NA RZECZ ZRÓWNOWAŻONEGO ROZWOJU I TOWARZYSZĄCYCH IM ZADAŃ.

    W TYM MIEJSCU NALEŻY PODKREŚLIĆ STARANIA WIELU GRUP SPOŁECZNYCH ORAZ 
ORGANIZACJI MIESZKAŃCÓW ŚLĄSKA O UZNANIE JĘZYKA ŚLĄSKIEGO ZA JĘZYK 
REGIONALNY. W OSTATNIM SPISIE POWSZECHNYM NARODOWOŚĆ ŚLĄSKĄ ZADEKLAROWAŁO 
BLISKO 600 TYS. OSÓB, A 470 TYS. PODKREŚLIŁO, ŻE MÓWI W JĘZYKU ŚLĄSKIM. 
SKŁADAJĄC STOSOWNY PROJEKT UCHWAŁY, JAKO POSŁOWIE KOALICJI OBYWATELSKIEJ 
LICZYMY NA TO, ŻE WŁAŚNIE TE LICZBY SKUTECZNIE PRZYCZYNIĄ SIĘ DO TEGO, ABY 
MOWĘ ŚLĄSKĄ UZNAĆ ZA JĘZYK REGIONALNY.

    Z TEGO MIEJSCA SERDECZNIE POZDRAWIAM WSZYSTKICH ZAANGAŻOWANYCH W PROMOWANIE 
JĘZYKÓW OJCZYSTYCH, A ZWŁASZCZA UCZESTNIKÓW JUTRZEJSZEGO SPOTKANIA Z CYKLU 
˝COŁKI GÔRNY ŚLÔNSK CYTO PO ŚLÔNSKU˝ W PIEKARACH ŚLĄSKICH.

    DZIŚ OBCHODZIMY RÓWNIEŻ MIĘDZYNARODOWY DZIEŃ PRZEWODNIKA, ZATEM DZIĘKUJĘ TEŻ 
CAŁEJ BRANŻY TURYSTYCZNEJ. MÓWIĘ TO W KONTEKŚCIE WCZEŚNIEJSZEJ DYSKUSJI O 
BONIE TURYSTYCZNYM. BRANŻA TURYSTYCZNA PROMUJE POZYTYWNY WIZERUNEK POLSKI I 
JEJ (DZWONEK) POSZCZEGÓLNYCH REGIONÓW. DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! W NIEDZIELĘ 28 STYCZNIA ODBĘDZIE SIĘ 32. FINAŁ 
WIELKIEJ ORKIESTRY ŚWIĄTECZNEJ POMOCY. PRZEZ TE WSZYSTKIE LATA I FINAŁY 
FUNDACJA WSPIERAŁA RÓŻNE DZIEDZINY MEDYCYNY, M.IN. ONKOLOGIĘ DZIECIĘCĄ, 
NEONATOLOGIĘ, ORTOPEDIĘ, TRAUMATOLOGIĘ, PSYCHIATRIĘ CZY GERIATRIĘ - TEN TEMAT 
DZISIAJ TU PORUSZALIŚMY. W TRAKCIE DOTYCHCZASOWYCH 31 FINAŁÓW WOŚP-OWI UDAŁO 
SIĘ ZEBRAĆ BLISKO 2 MLD ZŁ I KUPIĆ DLA POLSKICH SZPITALI BLISKO 71,5 TYS. 
URZĄDZEŃ. WEDŁUG SZACUNKÓW Z 2020 R. CO PIĄTY SPRZĘT ZNAJDUJĄCY SIĘ W 
POLSKICH SZPITALACH NOSI SERDUSZKO WOŚP-U.

    W NAJBLIŻSZĄ NIEDZIELĘ KILKADZIESIĄT TYSIĘCY WOLONTARIUSZY WYRUSZY NA ULICE. 
W WIELU ZAKĄTKACH POLSKI ORGANIZOWANE BĘDĄ KONCERTY, FESTYNY, FESTIWALE I 
HAPPENINGI, NA KTÓRE ZAPRASZANE BĘDĄ GWIAZDY POLSKIEJ MUZYKI ROZRYWKOWEJ, A 
TAKŻE ARTYŚCI ZAGRANICZNI. CZĘSTO ODBYWAJĄ SIĘ RÓŻNE IMPREZY KULTURALNE I 
SPORTOWE ORGANIZOWANE PRZEZ LOKALNE SZTABY WOŚP-U. NA SZCZEGÓLNE SŁOWA 
UZNANIA ZASŁUGUJĄ CO ROKU WOLONTARIUSZE, KTÓRZY NIEZALEŻNIE OD POGODY 
WYRUSZAJĄ NA ULICE NIE TYLKO PO TO, ABY WSPIERAĆ ZBIÓRKĘ ŚRODKÓW FINANSOWYCH 
DO PUSZEK, ALE PRZEDE WSZYSTKIM PO TO, ABY DZIELIĆ SIĘ I SZERZYĆ DOBRO. 
PAMIĘTAJMY O NICH TEGO DNIA.

    MOTTEM TEGOROCZNEJ AKCJI JEST HASŁO: ˝TU WSZYSTKO GRA OK!˝. HASŁO 32. FINAŁU 
WOŚP TO: ˝PŁUCA PO PANDEMII. GRAMY DLA DZIECI I DOROSŁYCH!˝. NA SPECJALNYCH 
AUKCJACH MOŻNA NABYĆ PRZEDMIOTY, ZE SPRZEDAŻY KTÓRYCH DOCHÓD BĘDZIE 
PRZEZNACZONY NA WOŚP. WŚRÓD NICH JEST M.IN. KOLEKCJONERSKI EGZEMPLARZ 
KONSTYTUCJI RP Z PODPISAMI POSŁÓW M.IN. KOALICJI OBYWATELSKIEJ. SERDECZNIE 
ZACHĘCAM DO UDZIAŁU W TEJ AUKCJI.

    CHCIAŁBYM JESZCZE DODAĆ, ŻE W NAJBLIŻSZY PONIEDZIAŁEK FORMALNIE ROZPOCZYNAJĄ 
FERIE, A WŁAŚCIWIE ROZPOCZYNAJĄ JE JUŻ DZISIAJ, UCZNIOWIE, MŁODZIEŻ I DZIECI 
Z WOJEWÓDZTWA LUBELSKIEGO, ŁÓDZKIEGO, PODKARPACKIEGO, POMORSKIEGO I 
ŚLĄSKIEGO. DRODZY UCZNIOWIE, WYPOCZYWAJCIE BEZPIECZNIE. PAMIĘTAJCIE O 
ROZWAŻNYM SPĘDZANIU WOLNEGO CZASU. DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: BRAWO!)
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! JUŻ BYŁO TU POWIEDZIANE, ŻE RANO UCZCILIŚMY 
PAMIĘĆ TRAGICZNIE ZMARŁYCH GÓRNIKÓW KOPALNI W JAWORZNIE. 4 GRUDNIA OBCHODZIĆ 
BĘDZIEMY GÓRNICZE ŚWIĘTO, BARBÓRKĘ, PAMIĘTAJĄC O WCZORAJSZYCH OFIARACH. WIELE 
UROCZYSTOŚCI ODBYWA SIĘ JUŻ TERAZ, BĘDĄ MOŻE SMUTNE, WIELE JESZCZE W 
NAJBLIŻSZYCH DNIACH.

    JAKO POSEŁ ZIEMI ŚLĄSKIEJ PRAGNĘ PRZEKAZAĆ Z SALI SEJMU RZECZYPOSPOLITEJ 
POLSKIEJ CAŁEJ BRACI GÓRNICZEJ, WSZYSTKIM BYŁYM I OBECNYM PRACOWNIKOM BRANŻY 
GÓRNICZEJ I WYDOBYWCZEJ W POLSCE, A ZWŁASZCZA NA TAK BLISKIM MI ŚLĄSKU, 
ŻYCZENIA WSZELKIEJ POMYŚLNOŚCI. NIECH ZA WSTAWIENNICTWEM ŚW. BARBARY NIE 
OPUSZCZA WAS SZCZĘŚCIE, ZDROWIE, POMYŚLNOŚĆ ORAZ POCZUCIE BEZPIECZEŃSTWA PRZY 
WYPEŁNIANIU CODZIENNYCH OBOWIĄZKÓW. TEN WYJĄTKOWY OKRES ŚWIĘTOWANIA BARBÓRKI 
NIECH PRZYNIESIE WSZYSTKIM MIMO WSZYSTKO WIELE RADOŚCI, SATYSFAKCJI, 
NIEZAPOMNIANYCH WSPOMNIEŃ I POZYTYWNEJ ENERGII W CODZIENNEJ PRACY.

    WYRAŻAM NADZIEJĘ, ŻE NAJBLIŻSZE LATA PRZEMIAN DLA BRANŻY GÓRNICZEJ W POLSCE 
BĘDĄ POZYTYWNE I PRZEBIEGAŁY BĘDĄ W POCZUCIU WZAJEMNEGO SZACUNKU I 
ZROZUMIENIA. KIERUJĘ RÓWNIEŻ SERDECZNE POZDROWIENIA DLA RODZIN I EMERYTÓW 
GÓRNIKÓW, KTÓRZY NAJLEPIEJ ROZUMIEJĄ TRUD GÓRNICZEJ PRACY. Z GÓRNICZYM 
POZDROWIENIEM: SZCZĘŚĆ BOŻE! DZIĘKUJĘ BARDZO.
-----------

DZIĘKUJĘ.

    PANIE MARSZAŁKU! WYSOKA IZBO! JAKO POSEŁ ZIEMI ŚLĄSKIEJ WYRAŻAM ZADOWOLENIE Z 
FAKTU, ŻE MINISTERSTWO PRZEMYSŁU NA CZELE Z PANIĄ MINISTER MARZENĄ CZARNECKĄ, 
ZGODNIE Z ZAPOWIEDZIĄ PREMIERA I DZISIEJSZĄ NASZĄ DECYZJĄ, TZW. KOALICJI 15 
PAŹDZIERNIKA, POWSTANIE NA ŚLĄSKU. ZWŁASZCZA W KONTEKŚCIE WYZWAŃ, JAKIE STOJĄ 
PRZED REGIONEM I WOJEWÓDZTWEM ŚLĄSKIM, ZARÓWNO W OBSZARZE GÓRNICTWA, ROZWOJU 
TECHNOLOGICZNEGO, JAK I ZAGOSPODAROWANIA TERENÓW POPRZEMYSŁOWYCH, ZGODNIE Z 
OCZEKIWANIAMI LOKALNYCH SAMORZĄDÓW, KTÓRE LICZĄ, ŻE NA POWRÓT STANĄ SIĘ 
PARTNEREM DLA RZĄDU, A NIE OBSZAREM POLITYCZNEGO ZAINTERESOWANIA SŁUŻB 
SPECJALNYCH I PROKURATURY, BO TAKIE PRZYPADKI BYŁY, JAK TO DZIAŁO SIĘ TEŻ W 
OSTATNICH LATACH.

    MUSIMY WESPRZEĆ SAMORZĄDY RÓWNIEŻ W BARDZO WIELU INNYCH OBSZARACH JAK NP. 
FINANSOWANIE SŁUŻBY ZDROWIA, EDUKACJI, BO DZIŚ TO SAMORZĄDY PONOSZĄ OGROMNE 
KOSZTY REALIZACJI TYCH ZADAŃ. ISTOTNA JEST RÓWNIEŻ ROZBUDOWA INFRASTRUKTURY 
SPORTOWEJ, W TYM M.IN. BUDOWA NOWEGO STADIONU RUCHU CHORZÓW, ALE TEŻ INNYCH 
LOKALNYCH OBIEKTÓW SPORTOWYCH.

    NOWEMU RZĄDOWI (DZWONEK) CHCIAŁEM PRZEKAZAĆ ŻYCZENIA POWODZENIA, TAK JAK TO 
SIĘ MÓWI NA ŚLĄSKU, TAKIM ZWROTEM: PANIE PREMIERZE! RZĄDZIE! PATRZCIE TAM 
JAKO, PATRZCIE TAM JAKO.

    DZIĘKUJĘ, PANIE MARSZAŁKU.
-----------

