SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! PANIE PREMIERZE! PRZEZ OSTATNI MIESIĄC 
W TEJ SALI TRWAŁ CIĄGŁY SPÓR MIĘDZY BYŁĄ WŁADZĄ A, JAK SIĘ OKAZAŁO, WŁADZĄ 
OBECNĄ. JA KONSEKWENTNIE NIE BRAŁEM UDZIAŁU W TEJ DYSKUSJI, NIE WYCHODZIŁEM 
NA TĘ JAKŻE OBLEGANĄ MÓWNICĘ, BO UZNAŁEM, ŻE NIEWAŻNE, CO PRZED, A TAK JAK 
MILIONY POLAKÓW UZNAŁEM, ŻE WAŻNE, CO PO.

    PANIE PREMIERZE! POLSKA OD DOBRYCH KILKU LAT STAŁA SIĘ KRAJEM INTERNETOWYCH 
ZRZUTEK. CZYJA TO WINA? KTÓRY SYSTEM ZAWIÓDŁ? DZIŚ TAK NAPRAWDĘ NIE MA TO 
ZNACZENIA, BO CZASU SIĘ NIE WRÓCI. ALE PAN I PANA RZĄD MA BYĆ SYMBOLEM WIELU 
POZYTYWNYCH ZMIAN W POLSCE. DLATEGO ZWRACAM SIĘ DO PANA - JEST TO DLA MNIE 
BARDZO WAŻNE, BY IMIONA WSZYSTKICH TYCH DZIECI TUTAJ WYBRZMIAŁY Z TEJ 
MÓWNICY, BY POLSKA O NICH USŁYSZAŁA - W IMIENIU WIKTORII, NADII, RITY, OLIWII 
I MAŁGOSI - MAŁGOSI, KTÓRA JEST W NAJGORSZYM STANIE - CZYLI PIĄTKI 
POZOSTAŁYCH DZIECI, KTÓRE NIE ZOSTAŁY OBJĘTE REFUNDACJĄ W WALCE Z SMA. SMA, 
CZYLI CHOROBĄ, KTÓRĄ MOŻNA POKONAĆ, CO UDOWODNILI NIE TYLKO LEKARZE, ALE 
TAKŻE SETKI TYSIĘCY OSÓB, KTÓRE PRZEZ OSTATNIE LATA ZBIERAŁY MILIONOWE KWOTY 
NA LECZENIE INNYCH DZIECI, KTÓRE SĄ DZISIAJ Z NAMI. OGROMNE GRATULACJE DLA 
WSZYSTKICH WPŁACAJĄCYCH. WYRĘCZYLIŚCIE SŁUŻBĘ ZDROWIA, ALE DOŚĆ JUŻ TEGO.

    PANIE PREMIERZE! KIEDY MY TUTAJ DYSKUTUJEMY O POLSCE, GDZIEŚ OBOK NAS TRWA 
DRAMAT TYCH DZIECI I ICH RODZIN. DLATEGO Z WIELKĄ RADOŚCIĄ I ULGĄ PRZYJĘLIŚMY 
DZISIAJ INFORMACJĘ OD PANA, ŻE JEST SZANSA NA OBJĘCIE FINANSOWANIEM TYCH 
DZIECI. I DLATEGO ZWRACAMY SIĘ TEŻ DO PANA O JEDNĄ PROSTĄ RZECZ. PIENIĄDZE SĄ 
BARDZO WAŻNE, ALE TAK NAPRAWDĘ PRZY RATOWANIU ŻYCIA NAJWAŻNIEJSZY JEST CZAS. 
DOŚĆ CIERPIENIA TYCH DZIECI. DZIĘKUJĘ.
-----------

