SZANOWNY PANIE MARSZAŁKU BOSAK! WYSOKA IZBO! OSTATNIO CAŁA POLSKA ŻYŁA, JAK 
TO NAPISAŁ JEDEN Z TABLOIDÓW, DZIKĄ IMPREZĄ W SEJMIE. DOSTAŁEM W TEJ SPRAWIE 
SETKI TELEFONÓW, MNÓSTWO WIADOMOŚCI I GRATULACJI. DZWONIŁO BARDZO WIELU 
DZIENNIKARZY. DLATEGO, ABY NIE POWTARZAĆ SIĘ PO STOKROĆ, JAKO CHYBA GŁÓWNY 
SPRAWCA TEGO ZAMIESZANIA POSTANOWIŁEM SIĘ DO TEGO ODNIEŚĆ OSOBIŚCIE Z MÓWNICY 
SEJMOWEJ, ODNIEŚĆ I JEDNOCZEŚNIE WYRAZIĆ OBURZENIE, OBURZENIE ZWŁASZCZA NA 
KRYTYKĘ NIEKTÓRYCH ŚRODOWISK, SZCZEGÓLNIE TYCH LEWICOWYCH, KRYTYKĘ ZA TO, ŻE 
W SEJMIE RP PRZYWRACAMY WIELOLETNIE, NAJLEPSZE TRADYCJE TEGO MIEJSCA, 
TRADYCJE POLEGAJĄCE NA WSPÓLNYM, CHÓRALNYM ŚPIEWANIU POLSKICH, PATRIOTYCZNYCH 
PIOSENEK, PRZEPLATANYCH NIECO BARDZIEJ HUMORYSTYCZNO-BIESIADNYM REPERTUAREM.

    JESZCZE JEDNO, SZANOWNI PAŃSTWO. JA, W PRZECIWIEŃSTWIE DO KOALICJI 13 
GRUDNIA, NIE FAŁSZUJĘ. ANI POLITYCZNIE, ANI MUZYCZNIE. DZIĘKUJĘ BARDZO.
-----------

