PANIE RADNY, PANIE POŚLE GOSEK, IM WOLNO WIĘCEJ.

    (POSEŁ MARIUSZ GOSEK: PRZEPRASZAM, PRZEPRASZAM.)

    MY - DO ROBOTY.

    PANIE MARSZAŁKU, WYSOKI SEJMIE, CENZURA PRL MIAŁA CHARAKTER PREWENCYJNY, A 
WIĘC ELIMINOWAŁA NIEPOŻĄDANE TREŚCI PRZED ICH PUBLIKACJĄ. CENZORZY SPRAWDZALI 
MATERIAŁY PRZED UPUBLICZNIENIEM, ZATRZYMUJĄC JE LUB ZWALNIAJĄC DO EMISJI 
WEDŁUG ODGÓRNYCH ZALECEŃ RZĄDZĄCEJ PARTII PZPR. DZIŚ CENZURA WRÓCIŁA. WRÓCIŁA 
DO MUZEUM II WOJNY ŚWIATOWEJ, BO TRZEBA POWIEDZIEĆ, ŻE USUNIĘCIE RODZINY 
ULMÓW, ŚW. MAKSYMILIANA MARII KOLBEGO CZY RTM. PILECKIEGO TO WIELKI SKANDAL I 
HAŃBA. DRODZY PAŃSTWO, KOMU PRZESZKADZALI CI BOHATEROWIE XX W.?

    (POSEŁ MARCIN JÓZEFACIUK: NIKOMU.)

    W MIEJSCU, GDZIE BYŁO WSPOMNIENIE BŁOGOSŁAWIONEJ RODZINY ULMÓW, JEST CZARNA 
DZIURA. ZOSTAŁA CZARNA ŚCIANA ZAMIAST PAMIĘCI O TYCH, KTÓRZY RATOWALI ŻYDÓW W 
CZASIE II WOJNY ŚWIATOWEJ. Z WYSTAWY GŁÓWNEJ NOWA DYREKCJA USUNĘŁA TAKŻE RTM. 
WITOLDA PILECKIEGO ORAZ ŚW. MAKSYMILIANA MARII KOLBEGO, TAK RELACJONUJE 
PREZES INSTYTUTU PAMIĘCI NARODOWEJ. (DZWONEK) KIEROWNICTWO MUZEUM II WOJNY 
ŚWIATOWEJ NIE CHCE PRZYZNAĆ SIĘ DO BŁĘDU ZANIECHANIA, CHOĆ WIDZĘ, ŻE WAM, 
POSŁOM PLATFORMY, JEST WSTYD ZA TO DZIAŁANIE.

    (POSEŁ RENATA RAK: TAK.)

    ALE MÓWI WIĘCEJ: ZAMIERZAMY PRZYWRÓCIĆ SPÓJNOŚĆ CAŁEJ WYSTAWIE, W ZWIĄZKU Z 
CZYM PODEJMOWANE BĘDĄ DALSZE KROKI W TYM KIERUNKU. CHCIAŁEM WIĘC ZAPYTAĆ, CZY 
PAŃSTWO ZGADZACIE SIĘ NA USUWANIE BOHATERÓW Z KART HISTORII. A MOŻE 
PÓJDZIECIE DALEJ I WASI LUDZIE BĘDĄ USUWALI NIE TYLKO Z KART HISTORII, ALE 
TAKŻE Z PODRĘCZNIKÓW I KSIĄŻEK HISTORYCZNYCH BOHATERÓW, KTÓRYMI SIĘ 
SZCZYCILIŚMY JAKO POLACY NIEZALEŻNIE OD POGLĄDÓW.

    (GŁOS Z SALI: A WAŁĘSA?)

    PROSZĘ WIĘC O TO WAS, DRODZY POSŁOWIE, ABYŚCIE SIĘ OPAMIĘTALI.

    NA ZAKOŃCZENIE, PANIE MARSZAŁKU, POTRZEBUJĘ JESZCZE 30 SEKUND.

    WICEMARSZAŁEK KRZYSZTOF BOSAK:

    BARDZO PROSZĘ SKONKLUDOWAĆ SWOJE OŚWIADCZENIE, PANIE POŚLE.

    POSEŁ ŁUKASZ KMITA:

    BARDZO DZIĘKUJĘ.

    PANIE MARSZAŁKU, WYSOKA IZBO, OTÓŻ DZISIAJ REDAKCJA TVN POŚWIĘCIŁA MI CAŁY 
MATERIAŁ, PONAD 3-MINUTOWY, O TYM, ŻE NIE BYŁO MNIE W SEJMIE.

    WICEMARSZAŁEK KRZYSZTOF BOSAK:

    NIE, PANIE POŚLE, BARDZO PROSZĘ, OŚWIADCZENIE JEST NA JEDEN TEMAT.

    POSEŁ ŁUKASZ KMITA:

    OTÓŻ CHCIAŁEM SERDECZNIE POZDROWIĆ PANIĄ REDAKTOR KATARZYNĘ KOLENDĘ-ZALESKĄ, 
POWIEDZIEĆ, ŻE JESTEM W SEJMIE, A RZECZYWIŚCIE BYŁEM W KRAKOWIE. NIE PO TO, 
ŻEBY SKŁADAĆ KOALICJĘ, ALE PO TO, ŻEBY WZIĄĆ UDZIAŁ W OFICJALNYM PRZYWITANIU 
MARSZAŁKA SEJMU WĘGIERSKIEGO I TAKŻE PRZYWITAĆ PIELGRZYMÓW UCZESTNICZĄCYCH W 
DOROCZNEJ PIELGRZYMCE WĘGRÓW DO POLSKI.

    APELUJĘ DO REDAKCJI TVN-U, ABY NIE SZUKAŁA DZIURY W CAŁYM, I SERDECZNIE 
POZDRAWIAM PANA POSŁA LACHOWICZA, KTÓRY BYŁ PRZYZWOITYM RADNYM SEJMU 
WOJEWÓDZTWA MAŁOPOLSKIEGO I WSPÓŁPRACOWAŁO NAM SIĘ CAŁKIEM NIEŹLE. ŻAŁUJĘ, ŻE 
TO OŚWIADCZENIE, KTÓRE PAN WYGŁOSIŁ, PODAJE W WĄTPLIWOŚĆ NASZĄ WSPÓŁPRACĘ. 
DZIĘKUJĘ BARDZO.
-----------

WIELCE SZANOWNA PANI MARSZAŁEK! WYSOKI SEJMIE! DZISIEJSZE OŚWIADCZENIE 
CHCIAŁBYM POŚWIĘCIĆ WAŻNEMU TEMATOWI DLA MIESZKAŃCÓW ZIEMI OLKUSKIEJ, TZN. 
KONIECZNOŚCI WSPARCIA PRZEZ RZĄD PROBLEMU ZALEWISK, KTÓRE POWSTAJĄ W ZWIĄZKU 
Z LIKWIDACJĄ KOPALNI NA TERENIE POWIATU OLKUSKIEGO.

    W CIĄGU NAJBLIŻSZYCH LAT POWSTANIE OK. 300 HA ZBIORNIKÓW WODNYCH, JEZIOR, 
KTÓRE W SPOSÓB NATURALNY WPŁYWAJĄ NA GEOGRAFIĘ REJONU OLKUSKO-BOLESŁAWSKIEGO. 
MA TO ZWIĄZEK Z FAKTEM ZAKOŃCZENIA EKSPLOATACJI RÓD CYNKU I OŁOWIU NA TERENIE 
POWIATU OLKUSKIEGO I BARDZO SZYBKIM PODNOSZENIEM SIĘ POZIOMU WÓD PODZIEMNYCH, 
WEDŁUG BADAŃ NAUKOWCÓW NAWET 5 CM NA DOBĘ. W OSTATNIM PÓŁROCZU TO OK. 1,5 M 
NA MIESIĄC. DLA PORÓWNANIA W GRUDNIU 2021 R. BYŁY TO AŻ 24 M.

    W TYM TYGODNIU WE WTOREK ODBYŁO SIĘ SPOTKANIE Z UDZIAŁEM PRZEDSTAWICIELI 
SAMORZĄDÓW, TAKŻE ZGH BOLESŁAW, GDZIE ZOSTAŁY OKREŚLONE KONKRETNE ZADANIA, 
ALE TAKŻE OCZEKIWANIA OD POLSKIEGO RZĄDU. Z DYSKUSJI PŁYNIE JEDEN Z 
NAJWAŻNIEJSZYCH WNIOSKÓW: NALEŻY NAJPIERW ZADBAĆ O BEZPIECZEŃSTWO 
MIESZKAŃCÓW, A BEZ WYRAŹNEGO I ZDECYDOWANEGO WSPARCIA ZE STRONY RZĄDOWEJ ORAZ 
KONIECZNYCH ZMIAN W PRAWIE LOKALNE SAMORZĄDY NAWET PRZY ŚCISŁEJ WSPÓŁPRACY 
MIĘDZY SOBĄ Z UWAGI NA WAGĘ PROBLEMU (DZWONEK) NIE BĘDĄ W STANIE GO 
UDŹWIGNĄĆ.

    DLATEGO ZWRACAM SIĘ Z GORĄCYM APELEM DO MINISTERSTWA KLIMATU I ŚRODOWISKA, 
ALE TAKŻE DO PODLEGŁYCH MU INSTYTUCJI - DO CENTRUM GEOZAGROŻEŃ, DO GŁÓWNEGO 
GEOLOGA KRAJU, DO WOJEWODY MAŁOPOLSKIEGO - O KONTYNUOWANIE DZIAŁAŃ ZWIĄZANYCH 
Z PRZYGOTOWANIEM SPECUSTAWY DLA POWIATU OLKUSKIEGO, KTÓRA REGULOWAŁABY TE 
KWESTIE. PAŃSTWO POLSKIE PRZEZ PONAD 50 LAT EKSPLOATOWAŁO ZASOBY NATURALNE 
RÓD CYNKU I OŁOWIU, A DZISIAJ MIESZKAŃCY STOJĄ PRZED OGROMNYMI PROBLEMAMI 
DOTYCZĄCYMI ZALEWISK. BEZ WĄTPIENIA TEN TEMAT POWINIEN BYĆ PRZEDMIOTEM PRAC 
SPECJALNEGO ZESPOŁU, KTÓRY POWINIEN POWOŁAĆ MINISTER KLIMATU I ŚRODOWISKA. 
GŁĘBOKO WIERZĘ, ŻE TAK SIĘ STANIE, A MY JAKO PARLAMENTARZYŚCI Z MAŁOPOLSKI 
BĘDZIEMY TEN TEMAT MONITOROWAĆ. DZIĘKUJĘ BARDZO.
-----------

WIELCE SZANOWNY PANIE MARSZAŁKU! WSZYSTKIE PANIE I WSZYSCY PANOWIE POSŁOWIE! 
ZRÓWNOWAŻONY ROZWÓJ TO IDEA, KTÓRA TOWARZYSZYŁA RZĄDOM PRAWA I 
SPRAWIEDLIWOŚCI PRZEZ OSTATNICH 8 LAT. JEST ONA WIDOCZNA NIEMAL W KAŻDEJ 
GMINIE. JA W TEN PONIEDZIAŁEK MIAŁEM PRZYJEMNOŚĆ, HONOR I ZASZCZYT SPOTKAĆ 
SIĘ Z MIESZKAŃCAMI GMINY STRYSZÓW, Z DZIEĆMI UCZĘSZCZAJĄCYMI DO SZKOŁY 
PODSTAWOWEJ W STRONIU. I MUSZĘ POWIEDZIEĆ, ŻE BYŁEM BARDZO DUMNY JAKO BYŁY 
WOJEWODA, BO WIDZIAŁEM DOBRE ZMIANY, KTÓRE DZIAŁY SIĘ NA NASZYCH OCZACH. 
CHODZI O MILIONY PRZEKAZANE PRZEZ RZĄD MATEUSZA MORAWIECKIEGO DO GMINY 
STRYSZÓW, M.IN. NA MODERNIZACJĘ SZKOŁY, ALE TAKŻE O CHOCIAŻBY MOŻE NIEWIELKIE 
ŚRODKI, PRAWIE 100 TYS. ZŁ, NA MODERNIZACJĘ STOŁÓWEK SZKOLNYCH, TAK ABY 
DZIECI MIAŁY DOBRE, CIEPŁE POSIŁKI. TĘ RADOŚĆ W OCZACH WIDAĆ BYŁO I U DZIECI, 
I U NAUCZYCIELI. TU SZCZEGÓLNIE POZDRAWIAM PANIĄ DYREKTOR I CAŁE GRONO 
PEDAGOGICZNE.

    ALE ZADANO MI TAKŻE PYTANIE: CZY TAKIE WSPARCIE BĘDZIE PŁYNĘŁO W KOLEJNYCH 
MIESIĄCACH, W KOLEJNYCH LATACH? I CHCĘ ZAAPELOWAĆ DO RZĄDU PLATFORMY 
OBYWATELSKIEJ, PSL I TRZECIEJ DROGI, ABY NIE POMIJAĆ TAKICH GMIN JAK 
STRYSZÓW, ABY ŚRODKI TRAFIAŁY DO TAKICH SPRAWNYCH, SKUTECZNYCH WÓJTÓW JAK 
SZYMON DUMAN. (DZWONEK) JESTEM BOWIEM PRZEKONANY, ŻE ZRÓWNOWAŻONY ROZWÓJ TO 
NIE TYLKO IDEA, KTÓRĄ WYKREOWAŁO PRAWO I SPRAWIEDLIWOŚĆ, ALE TEŻ IDEA, KTÓRA 
POWINNA BYĆ OBECNA TAKŻE TERAZ, TAK ABY POLSKA I MAŁOPOLSKA MOGŁY SIĘ 
ROZWIJAĆ. BARDZO DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WSZYSCY PAŃSTWO PARLAMENTARZYŚCI! SZANOWNI PAŃSTWO! ZWRACAM 
SIĘ Z GORĄCYM APELEM DO PRZEDSTAWICIELI DZISIEJSZEJ OPCJI RZĄDZĄCEJ O 
PODJĘCIE DZIAŁAŃ ZWIĄZANYCH ZE WSPARCIEM SAMORZĄDÓW. W OSTATNICH DNIACH W 
MAŁOPOLSCE OBSERWOWALIŚMY WYSYP PRZEKAZYWANIA JUŻ NIE CZEKÓW, TAK JAK ZA 
CZASÓW, W KTÓRYCH RZĄDZILIŚMY, ALE TZW. ZNAKÓW DOBREJ DROGI. NIE DZIWIŁOBY 
MNIE TO WCALE, GDYBY TO BYŁY PROJEKTY NOWE, PRZYGOTOWANE PRZEZ RZĄD PANA 
PREMIERA DONALDA TUSKA, PRZEZ JEGO MINISTRÓW. ALE OKAZUJE SIĘ, ŻE ZARÓWNO 
ADMINISTRACJA RZĄDOWA TU, W WARSZAWIE, JAK I TA W TERENIE, JAK MOŻNA 
POWIEDZIEĆ, PRZYPISUJE SOBIE SUKCESY RZĄDU PREMIERA MATEUSZA MORAWIECKIEGO. 
CHODZI O POSIŁKOWANIE SIĘ PROJEKTAMI ZGŁOSZONYMI PRZEZ RZĄD PRAWA I 
SPRAWIEDLIWOŚCI I BRAK EFEKTÓW ICH WŁASNEJ PRACY. JEST TEŻ CHĘĆ LIKWIDACJI 
PROGRAMU INWESTYCJI STRATEGICZNYCH, PODCZAS GDY TYLKO DO MAŁOPOLSKI TRAFIŁO 9 
MLD ZŁ W CIĄGU 3 LAT.

    GORĄCO APELUJĘ DO POSŁÓW PLATFORMY OBYWATELSKIEJ, POLSKIEGO STRONNICTWA 
LUDOWEGO, DO POSŁÓW TRZECIEJ DROGI: WEŹCIE SIĘ DO PRACY. PRZYGOTUJCIE DOBRE 
PROJEKTY WSPIERAJĄCE SAMORZĄDY, PRZYGOTUJCIE POMOC DLA MAŁYCH GMIN, KTÓRE 
OCZEKUJĄ WSPARCIA ROZWOJOWEGO, NAWET JEŚLI NIE NA TAKIM POZIOMIE JAK W 
OSTATNICH LATACH. (DZWONEK) WIELE JESZCZE PRZED NAMI DO ZROBIENIA, A TAKIE 
MAŁE GMINY JAK KSIĄŻ WIELKI, STRYSZÓW CZY MUCHARZ OCZEKUJĄ OD RZĄDU POMOCY I 
WSPARCIA. BARDZO DZIĘKUJĘ.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! KAMPANIA WYBORCZA TO CZAS CUDÓW, BO JAK 
INACZEJ SKOMENTOWAĆ FAKT, ŻE OTO CAŁKIEM NIEDAWNO W URZĘDZIE WOJEWÓDZKIM, A 
TAKŻE W TYM TYGODNIU ODBYŁO SIĘ SPOTKANIE PRZEDSTAWICIELI OBECNEGO RZĄDU, 
KTÓRZY MÓWILI O NOWYCH POŁĄCZENIACH KOLEJOWYCH I NOWYCH TRASACH. A CAŁKIEM 
NIEDAWNO MARSZAŁEK MAREK SOWA Z PLATFORMY OBYWATELSKIEJ MÓWIŁ: LUDZIE NIE 
CHCIELI POCIĄGÓW. MIESZKAŃCY MÓWILI: NIKT NAS O TO NIE PYTAŁ. MARSZAŁEK SOWA 
MÓWIŁ: BĘDĄ BUSY, PO CO KOLEJ. TAKICH TEKSTÓW BYŁO BARDZO WIELE. RYNEK 
KOLEJOWY, MARSZAŁEK, W DOMYŚLE MARSZAŁEK SOWA, ZLIKWIDUJE CZĘŚĆ POCIĄGÓW.

    SZANOWNI PAŃSTWO! ZA CZASÓW PLATFORMY OBYWATELSKIEJ PLANOWANO LIKWIDACJĘ 3 
TYS. LINII KOLEJOWYCH. DZIĘKI RZĄDOWI PRAWA I SPRAWIEDLIWOŚCI, DZIĘKI PANU 
MINISTROWI ANDRZEJOWI ADAMCZYKOWI TEN PROCES ZOSTAŁ POWSTRZYMANY I DZISIAJ 
MIESZKAŃCY MAŁOPOLSKI MOGĄ MYŚLEĆ O ROZWOJU KOLEI TAK WAŻNEJ ZARÓWNO DLA 
REGIONU, JAK I SAMEGO KRAKOWA.

    JAKO PARLAMENTARZYSTA Z MAŁOPOLSKI CHCĘ PODZIĘKOWAĆ ZA POMYSŁY I PROJEKTY, 
KTÓRE REALIZOWALIŚMY WSPÓLNIE, W CZASIE GDY BYŁEM WOJEWODĄ, ZA PRZYSTANEK, 
KTÓRY BĘDZIE BUDOWANY, KRAKÓW PIASTÓW, ZA PRZYSTANEK PRZYLASEK RUSIECKI 
(DZWONEK) I ZA INNE PRZYSTANKI KOLEJOWE W MAŁOPOLSCE I W KRAKOWIE, KTÓRE BĘDĄ 
PRZYBLIŻAŁY KOLEJ MIESZKAŃCOM. ALE KOLEJ BLISKA MIESZKAŃCOM TO ZASŁUGA RZĄDU 
PRAWA I SPRAWIEDLIWOŚCI I SAMORZĄDU WOJEWÓDZTWA MAŁOPOLSKIEGO Z MARSZAŁKIEM 
ŁUKASZEM SMÓŁKĄ NA CZELE, A NIE POLITYKÓW PLATFORMY, KTÓRZY DZISIAJ PRÓBUJĄ 
TEN NIEWĄTPLIWY SUKCES PRZYKLEIĆ DO SIEBIE I POKAZAĆ JAKO SWÓJ SUKCES. TO NIE 
JEST PRAWDA. DZIĘKUJĘ BARDZO.  

    (GŁOS Z SALI: BRAWO!)
-----------

SZANOWNA PANI MARSZAŁEK! WIELCE SZANOWNI PAŃSTWO PARLAMENTARZYŚCI OBECNI NA 
TYM POSIEDZENIU SEJMU! DZISIAJ CHCĘ ZWRÓCIĆ NA BARDZO WAŻNĄ I ISTOTNĄ KWESTIĘ 
DOTYCZĄCĄ KRAKOWA, ALE JEDNOCZEŚNIE NA PEWNE ZAGROŻENIE, JAKIE ZOSTAŁO 
ZARYSOWANE W PEWNEJ PRZESTRZENI, A MIANOWICIE WYCOFYWANIE SIĘ PRZEZ RZĄD Z 
WAŻNYCH INWESTYCJI W KULTURĘ.

    OTÓŻ Z OGROMNYM ZDZIWIENIEM MIESZKAŃCY KRAKOWA I MAŁOPOLSKI PRZYJĘLI 
WIADOMOŚĆ O PODJĘTYCH PRZEZ MINISTERSTWO KULTURY I DZIEDZICTWA NARODOWEGO 
DZIAŁANIACH ZMIERZAJĄCYCH DO ZANIECHANIA REALIZACJI WAŻNYCH INWESTYCJI, MYŚLĘ 
TUTAJ W SPOSÓB SZCZEGÓLNY O ZAGOSPODAROWANIU BUDYNKU DAWNEGO HOTELU CRACOVIA 
WRAZ Z OTOCZENIEM NA POTRZEBY MUZEUM NARODOWEGO W KRAKOWIE.

    SYTUACJA JEST O TYLE SKANDALICZNA, ŻE ZADANIE TO BYŁO PLANOWANE OD LAT. SAM 
RESORT POD KIERUNKIEM PANA PROF. PIOTRA GLIŃSKIEGO ZAPLANOWAŁ W KOLEJNYCH 
LATACH ŚRODKI FINANSOWE NA TĘ POTRZEBNĄ I NIEZWYKLE WAŻNĄ INWESTYCJĘ. OBECNIE 
W WYNIKU BRAKU PRZEJRZYSTYCH I OBIEKTYWNYCH KRYTERIÓW PAN MINISTER KULTURY 
BARTŁOMIEJ SIENKIEWICZ PODJĄŁ DZIAŁANIA ZMIERZAJĄCE DO ZANIECHANIA TEJ 
INWESTYCJI. CO CIEKAWE, SAM PAN MINISTER STARTOWAŁ Z KRAKOWA I JEDNOCZEŚNIE 
NIE WSPIERA KRAKOWSKIEJ KULTURY.

    TYM BARDZIEJ MOŻE DZIWIĆ FAKT, ŻE PEWNE ŚRODKI FINANSOWE W WYSOKOŚCI 30 MLN 
ZŁ ZOSTAŁY JUŻ WYDATKOWANE NA ZAKUP TEJ NIERUCHOMOŚCI. MAŁO TEGO, ODBYŁ SIĘ 
NAWET MIĘDZYNARODOWY KONKURS ORGANIZOWANY PRZEZ MUZEUM NARODOWE I ODDZIAŁ 
STOWARZYSZENIA ARCHITEKTÓW POLSKICH. NIESTETY PAN MINISTER SIENKIEWICZ PODJĄŁ 
DECYZJĘ O TYM (DZWONEK), ABY TĘ INWESTYCJĘ ZAMROZIĆ. APELUJĘ Z TEGO MIEJSCA 
DO POLSKIEGO RZĄDU O ZMIANĘ DECYZJI, ABY KULTURA W KRAKOWIE I W MAŁOPOLSCE 
MOGŁA SIĘ ROZWIJAĆ. SZCZEGÓLNIE MÓWIĘ TO DO MOICH KOLEGÓW PARLAMENTARZYSTÓW Z 
PLATFORMY OBYWATELSKIEJ, KTÓRZY TAK WIELE MÓWIĄ O WSPARCIU DLA KULTURY. 
SZKODA, ŻE TYLKO MÓWIĄ. BARDZO DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKA IZBO! CHCIAŁEM DZISIAJ Z TEJ TRYBUNY SEJMOWEJ PODJĄĆ 
TEMAT NIEZWYKLE WAŻNY DLA MIESZKAŃCÓW STOLICY MAŁOPOLSKI, DLA KRAKOWA, CZYLI 
TEMAT BUDOWY METRA. CHCIAŁBYM PUBLICZNIE ZAPYTAĆ POLSKIE WŁADZE CZY W RAMACH 
SWOICH DZIAŁAŃ BĘDĄ WSPIERAŁY TEN WAŻNY PROJEKT INFRASTRUKTURALNY. WAŻNY JEST 
ON NIE TYLKO DLA MIESZKAŃCÓW KRAKOWA, ALE TAKŻE DLA TURYSTÓW. PRZYPOMNĘ, ŻE W 
2022 R. DO KRAKOWA PRZYJECHAŁO 8 MLN TURYSTÓW. KRAKÓW JEST SWOISTĄ, MOŻNA 
POWIEDZIEĆ, WIZYTÓWKĄ POLSKI. DOBRA KOMUNIKACJA PUBLICZNA, DOBRY I 
ZSYNCHRONIZOWANY TRANSPORT ZBIOROWY BĘDZIE SŁUŻYŁ MIESZKAŃCOM, BĘDZIE SŁUŻYŁ 
TAKŻE WSZYSTKIM TYM, KTÓRZY PRZYJEŻDŻAJĄ DO KRAKOWA W CELACH TURYSTYCZNYCH. 
JEST TO NIEZWYKLE WAŻNE.

    TEMAT METRA W KRAKOWIE JEST OBECNY W OPINII PUBLICZNEJ JUŻ OD LAT 60. W 2018 
R. PAN PREZYDENT JACEK MAJCHROWSKI PODJĄŁ JUŻ PEWNE DZIAŁANIA. PODPISAŁ ON 
UMOWĘ Z FIRMĄ, KTÓRA WYBRAŁA KONKRETNE WARIANTY. ALE JAK POWIEDZIAŁ W JEDNYM 
Z WYWIADÓW PAN PREZYDENT MAJCHROWSKI, Z ANALIZ FINANSOWYCH WYNIKA, ŻE MOŻLIWY 
DO SFINANSOWANIA I UTRZYMANIA BEZ DOFINANSOWANIA ZEWNĘTRZNEGO JEST WYŁĄCZNIE 
WARIANT PREMETRA NA ODCINKU WZGÓRZA KRZESŁAWICKIE - JASNOGÓRSKA.

    JA NIE ZGADZAM SIĘ NA TO, ABY POWSTAWAŁ W KRAKOWIE PRODUKT METROPODOBNY. 
CHCEMY, ABY KRAKÓW BYŁ MIASTEM INNOWACYJNYM, DOBRZE SKOMUNIKOWANYM. I DLATEGO 
APELUJĘ Z TEGO MIEJSCA DO POLSKIEGO RZĄDU O WSPARCIE BUDOWY METRA W KRAKOWIE 
I PRZEZNACZENIE MINIMUM 6 MLD ZŁ NA TEN PROJEKT INFRASTRUKTURALNY. PRZYPOMNĘ 
TYLKO, ŻE TAKŻE DUŻO MNIEJSZE MIASTA (DZWONEK) W EUROPIE MAJĄ METRO, M.IN. 
LOZANNA W SZWAJCARII, BRESCIA WE WŁOSZECH, RENNES I LILLE WE FRANCJI, PORTO W 
PORTUGALII CZY BILBAO W HISZPANII. KWESTIA METRA DLA KRAKOWA POWINNA POŁĄCZYĆ 
NAS WSZYSTKICH, CAŁĄ KLASĘ POLITYCZNĄ I O TO Z TEGO MIEJSCA APELUJĘ. BARDZO 
DZIĘKUJĘ.  

    (GŁOS Z SALI: BRAWO!)
-----------

PANIE MARSZAŁKU! PANIE I PANOWIE POSŁOWIE! SZANOWNI PAŃSTWO! DZISIEJSZE SWOJE 
OŚWIADCZENIE ZŁOŻĘ JAKO PODZIĘKOWANIE HARCERZOM I HARCERKOM Z MAŁOPOLSKI ZA 
ICH TRUD I SŁUŻBĘ PODCZAS UDZIELANIA SYSTEMOWEGO WSPARCIA UCHODŹCOM Z 
UKRAINY.

    DO WYGŁOSZENIA DZISIEJSZEGO OŚWIADCZENIA PRZEKONAŁ MNIE E-MAIL, JAKI 
OTRZYMAŁEM W DNIU DZISIEJSZYM OD HARCMISTRZA ANDRZEJA KOZIARA, KOMENDANTA 
KRĘGU INSTRUKTORSKIEGO BIAŁEGO SZCZEPU ZHP HUFIEC KRAKÓW-ŚRÓDMIEŚCIE. PAN 
KOMENDANT NAPISAŁ: TO WIELKI ZASZCZYT DLA NAS, ŻE W PAMIĘCI POZOSTAJE NASZA 
SŁUŻBA. BARDZO DZIĘKUJĘ ZA TĘ WIADOMOŚĆ, PANIE KOMENDANCIE.

    SZANOWNI PAŃSTWO! PANIE MARSZAŁKU! WYDARZENIA ZWIĄZANE Z UDZIELANIEM POMOCY 
UCHODŹCOM Z UKRAINY POKAZAŁY WIELKIEGO DUCHA HARCERZY I HARCEREK ZE ZWIĄZKU 
HARCERSTWA POLSKIEGO, ZWIĄZKU HARCERSTWA RZECZYPOSPOLITEJ I INNYCH 
ORGANIZACJI HARCERSKICH.

    JAKO WOJEWODA MAŁOPOLSKI W LATACH 2020-2023 MOGĘ ŚMIAŁO POWIEDZIEĆ, ŻE 
POSTAWA HARCERZY, ICH SŁUŻBA DLA POLSKI BYŁA I JEST W MOIM PRZEKONANIU 
WIELKIM BOHATERSTWEM I PRZEJAWEM PATRIOTYZMU ORAZ WIERNOŚCI ZASADOM. W MOJEJ 
PAMIĘCI POZOSTAJĄ SZTABY, SPOTKANIA I TELEFONY, CZĘSTO W ŚRODKU NOCY, W 
NIEDZIELĘ I ŚWIĘTA, NA KTÓRYCH WSPÓLNIE Z KOMENDANTAMI MARIUSZEM SIUDKIEM, 
ARTUREM WALKOWIAKIEM ORAZ JEGO WSPÓŁPRACOWNIKAMI ORAZ Z KS. FILIPEM PAJESTKĄ, 
A TAKŻE Z KOMENDANTEM KRZYSZTOFEM WÓJTOWICZEM OMAWIALIŚMY, JAK SYSTEMOWO 
UDZIELAĆ WSPARCIA TYM, KTÓRZY CZĘSTO JEDYNIE Z REKLAMÓWKĄ NAJPOTRZEBNIEJSZYCH 
RZECZY UCIEKALI PRZED BOMBAMI PUTINA.

    HARCERZE Z MAŁOPOLSKI NIGDY MNIE, KRAKOWA I MAŁOPOLSKI NIE ZAWIEDLI. DLATEGO 
DZIŚ TUTAJ, Z TRYBUNY SEJMOWEJ, CHCĘ POWIEDZIEĆ JESZCZE RAZ, JUŻ NIE JAKO 
WOJEWODA, ALE JAKO PARLAMENTARZYSTA SŁOWA: BARDZO SERDECZNIE DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! CHCIAŁEM Z TEGO MIEJSCA BARDZO MOCNO 
ZAPROTESTOWAĆ PRZECIWKO LIKWIDACJI PRZEZ PANA PREMIERA DONALDA TUSKA 
RZĄDOWEGO PROGRAMU INWESTYCJI STRATEGICZNYCH. TO TAK NAPRAWDĘ OGROMNY CIOS W 
SAMORZĄDY. DZISIAJ PAN PREMIER MÓWIŁ NA TEN TEMAT TUTAJ, NA SALI SEJMOWEJ. PO 
TEJ INFORMACJI OTRZYMAŁEM KILKADZIESIĄT WIADOMOŚCI W POSTACI SMS-ÓW, W 
POSTACI MAILI OD SAMORZĄDOWCÓW Z RÓŻNYCH OPCJI POLITYCZNYCH, KTÓRZY UWAŻAJĄ, 
ŻE PROJEKT STWORZONY PRZEZ RZĄD PRAWA I SPRAWIEDLIWOŚCI BYŁ DOBRY, SPRAWDZIŁ 
SIĘ I ZAPEWNIAŁA ZRÓWNOWAŻONY ROZWÓJ.

    SZANOWNI PAŃSTWO! TYLKO W RAMACH JEDNEGO Z DZIEWIĘCIU NABORÓW DO MAŁOPOLSKI 
TRAFIŁO PONAD 2,6 MLD ZŁ. NA CO? KRAKÓW DOSTAŁ PRAWIE 30 MLN ZŁ NA ROZBUDOWĘ 
SZKOŁY PODSTAWOWEJ NR 124. KĘTY, NIE ZARZĄDZANE PRZEZ NASZEGO BURMISTRZA, 
WRĘCZ ODWROTNIE, ZARZĄDZANE PRZEZ BURMISTRZA Z OPOZYCJI, DOSTAŁY 21 MLN ZŁ NA 
OBWODNICĘ, NA DOKOŃCZENIE PÓŁNOCNO-ZACHODNIEGO ODCINKA. TRZEBINIA, KTÓRA 
BORYKA SIĘ Z PROBLEMAMI ZAPADLISK, OTRZYMAŁA GIGANTYCZNĄ KWOTĘ 24,5 MLN ZŁ NA 
INWESTYCJE DROGOWE I DWORZEC AUTOBUSOWY. MYŚLENICE W RAMACH DUŻEGO PROJEKTU - 
PONAD 120 MLN ZŁ (DZWONEK) NA OCZYSZCZALNIĘ, A GMINA OLKUSZ - PRAWIE 30 MLN 
ZŁ NA DROGI, OŚWIETLENIE I SIEĆ KANALIZACYJNĄ. JEŚLI OKAŻE SIĘ TO PRAWDĄ, ŻE 
ZABRALIŚCIE SAMORZĄDOM MILIARDY ZŁOTYCH NA INWESTYCJE, INWESTYCJE, KTÓRE 
MIAŁY GIGANTYCZNE DOFINANSOWANIE, RZĘDU NAWET 98%, BĘDZIE TO OZNACZAĆ, ŻE 
KOALICJA 13 GRUDNIA ODWRÓCIŁA SIĘ OD SAMORZĄDÓW, ODWRÓCIŁA SIĘ OD POLSKI 
LOKALNEJ, ODWRÓCIŁA SIĘ OD MIESZKAŃCÓW. BARDZO DZIĘKUJĘ.
-----------

WIELCE SZANOWNA PANI MARSZAŁEK! WYSOKI SEJMIE! KSIĄDZ MICHAŁ RAPACZ, 
MĘCZENNIK CZASU KOMUNIZMU I KAPŁAN ARCHIDIECEZJI KRAKOWSKIEJ, ZOSTANIE 
WŁĄCZONY DO GRONA BŁOGOSŁAWIONYCH KOŚCIOŁA KATOLICKIEGO. WCZORAJ TĘ RADOSNĄ 
NOWINĘ PRZEKAZAŁ PAPIEŻ FRANCISZEK. JEST TO O TYLE WAŻNE, ŻE KAPŁAN TEN BYŁ 
KAPŁANEM Z MAŁOPOLSKI. BYŁ JEDNYM Z WIELU POLSKICH KAPŁANÓW, KTÓRZY STRACILI 
ŻYCIE Z RĄK POLSKICH KOMUNISTÓW.

    ZGINĄŁ W NOCY Z 11 NA 12 MAJA 1946 R. W NIEDZIELĘ MIESZKAŃCY PŁOK, OBOK 
TRZEBINI I OLKUSZA, UDAWALI SIĘ NA PORANNĄ MSZĘ ŚWIĘTĄ. ZGROMADZENI W 
ŚWIĄTYNI OCZEKIWALI NA SWOJEGO PROBOSZCZA. DOWIEDZIELI SIĘ, ŻE W LESIE 
ZNALEZIONO ZAMORDOWANEGO KS. MICHAŁA. POBIEGLI TAM. JEDEN ZE ŚWIADKÓW TAK 
RELACJONUJE TO WYDARZENIE: LUDZIE PŁAKALI NA MIEJSCU ZBRODNI. USŁYSZAŁEM 
TYLKO TAKIE SŁOWA: KSIĄDZ UMARŁ ZA WIARĘ. MACZALI CHUSTECZKI WE KRWI KS. 
RAPACZA, MÓWIĄC, ŻE TO ŚWIĘTA KREW - ŚWIĘTEGO.

    DUCHOWNY URODZIŁ SIĘ 16 WRZEŚNIA 1904 R. WE WSI TENCZYN, PARAFIA LUBIEŃ KOŁO 
MYŚLENIC, W RELIGIJNEJ RODZINIE CHŁOPSKIEJ. 1 LUTEGO 1931 R. PRZYJĄŁ 
ŚWIĘCENIA KAPŁAŃSKIE. JEGO PIERWSZĄ PLACÓWKĄ DUSZPASTERSKĄ BYŁA PARAFIA 
PŁOKI, GDZIE BYŁ WIKARIUSZEM. NASTĘPNIE PRACOWAŁ JAKO WIKARIUSZ W PARAFII 
RAJCZA NA ŻYWIECCZYŹNIE. W 1939 R. JAKO PROBOSZCZ WRÓCIŁ DO PŁOK. PRACOWAŁ 
PEŁEN GORLIWOŚCI I ZAPAŁU DUSZPASTERSKIEGO. INTERESOWAŁA GO ZWŁASZCZA PRACA Z 
MŁODZIEŻĄ.

    KAPŁAN PEŁEN GORLIWOŚCI, CZŁOWIEK MODLITWY, Z ODWAGĄ UPOMINAJĄCY SIĘ O 
PRAWDĘ. POMAGAŁ MATERIALNIE I DUCHOWO BIEDNYM, CIERPIĄCYM, DOŚWIADCZONYM 
PRZEZ OKUPACJĘ HITLEROWSKĄ. PO ZAKOŃCZENIU II WOJNY ŚWIATOWEJ (DZWONEK) JEGO 
PRACA NIE PODOBAŁA SIĘ KOMUNISTOM. CHODZIŁO GŁÓWNIE O PRACĘ Z MŁODZIEŻĄ, 
KTÓRA GO LUBIŁA I KTÓREJ CZAS POŚWIĘCAŁ. NIE PODOBAŁO SIĘ TAKŻE ODWAŻNE 
UPOMINANIE SIĘ O MIEJSCE BOGA I KOŚCIOŁA W ŻYCIU SPOŁECZNYM. CODZIENNIE W 
NOCY SZEDŁ DO KOŚCIOŁA I PRZED NAJŚWIĘTSZYM SAKRAMENTEM POLECAŁ POJEDYNCZO 
KAŻDĄ RODZINĘ W SWOJEJ PARAFII. MODLIŁ SIĘ ZA KONKRETNĄ RODZINĘ, TAKŻE 
ODPRAWIAJĄC DROGĘ KRZYŻOWĄ.

    KILKUKROTNIE OSTRZEGANY, ŻE ZOSTAŁ NA NIEGO WYDANY WYROK ŚMIERCI, POSTANOWIŁ 
TRWAĆ DO KOŃCA NA SWOIM DUSZPASTERSKIM POSTERUNKU. INFORMUJĄCEMU O ZAGROŻENIU 
POWIEDZIAŁ: JESTEM GOTÓW ODDAĆ ŻYCIE ZA MOJE OWCE. NOCĄ Z 11 NA 12 MAJA 1946 
R. GRUPA BOJÓWKARZY KOMUNISTYCZNYCH WYKONAŁA WYROK ŚMIERCI. JEGO OSTATNIE 
SŁOWA, KTÓRE WYPOWIEDZIAŁ WYPROWADZANY Z DOMU, PLEBANII DO POBLISKIEGO LASU, 
A KTÓRE SŁYSZELI DOMOWNICY, TO: OJCZE, BĄDŹ WOLA TWOJA.

    PO CEREMONII POGRZEBOWEJ W PŁOKACH CIAŁO SPOCZĘŁO W RODZINNYM GROBIE NA 
CMENTARZU PARAFIALNYM W LUBIENIU KOŁO MYŚLENIC. 29 PAŹDZIERNIKA 1980 R. 
DOCZESNE SZCZĄTKI KS. RAPACZA ZOSTAŁY EKSHUMOWANE, A 2 LISTOPADA - 
PRZENIESIONE I ZŁOŻONE W GROBIE PRZYGOTOWANYM NA ZEWNĄTRZ, Z TYŁU KOŚCIOŁA 
PARAFIALNEGO W PŁOKACH, GDZIE SPOCZYWAJĄ DO DNIA DZISIEJSZEGO.

    WIELCE SZANOWNI PAŃSTWO! PROMULGACJA PAPIESKIEGO DEKRETU UMOŻLIWIA 
BEATYFIKACJĘ KS. MICHAŁA RAPACZA, MĘCZENNIKA KOMUNIZMU. CZEŚĆ I CHWAŁA 
WSZYSTKIM, KTÓRZY ZOSTALI ZAMĘCZENI PRZEZ KOMUNISTÓW W POLSCE!
-----------

BARDZO DZIĘKUJĘ, PANIE MARSZAŁKU.

    PANIE MARSZAŁKU! WYSOKA IZBO! SZANOWNI PAŃSTWO! DRODZY OGLĄDAJĄCY NAS TAKŻE 
WSZYSCY TELEWIDZOWIE! OD KILKU GODZIN JEST OGROMNE ZANIEPOKOJENIE OPINII 
PUBLICZNEJ, W JAKIM STANIE ZNAJDOWAŁ SIĘ PAN MINISTER BARTŁOMIEJ SIENKIEWICZ. 
NA TYM POSIEDZENIU SEJMU OBSERWOWALIŚMY, ŻE JAKO JEDYNY NIE WSTAŁ, PODCZAS 
GDY ŚPIEWANY BYŁ HYMN NAJJAŚNIEJSZEJ RZECZYPOSPOLITEJ POLSKIEJ.

    (GŁOS Z SALI: WSTYD!)

    MEDIA DONOSZĄ, ŻE WCZORAJ MIAŁ, CYTUJĘ, W MARYNARCE TOREBKĘ Z BIAŁYM 
PROSZKIEM. CO TO JEST ZA PROSZEK?

    (GŁOS Z SALI: WIDAĆ TO.)

    SZANOWNI PAŃSTWO! ZWRACAM SIĘ DO PANA MARSZAŁKA BOSAKA. W TEJ SYTUACJI, KIEDY 
KLUB PARLAMENTARNY PRAWO I SPRAWIEDLIWOŚĆ NIE MA SWOJEGO PRZEDSTAWICIELA W 
PREZYDIUM SEJMU, PROSZĘ O TO, ABY PAŃSTWO ROZWAŻYLI, CZY STAN ZDROWIA 
POLSKICH MINISTRÓW NIE POWINIEN BYĆ MONITOROWANY, ABYŚMY WYKLUCZYLI 
POSIADANIE PRZEZ MINISTRÓW RÓŻNYCH PROSZKÓW, BIAŁYCH, ZIELONYCH CZY INNYCH. 
TRZEBA TO WYJAŚNIĆ, BO TA SYTUACJA NIEPOKOI OPINIĘ PUBLICZNĄ. BARDZO PROSZĘ, 
PANIE MARSZAŁKU, O PODJĘCIE TYCH DZIAŁAŃ. DZIĘKUJĘ BARDZO.
-----------

SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! SZANOWNI PAŃSTWO! DZISIAJ SŁYSZELIŚMY 
DWUGŁOS DOTYCZĄCY BUDŻETU. Z JEDNEJ STRONY KRYTYKOWALIŚCIE PAŃSTWO DZIAŁANIA 
RZĄDU PANA PREMIERA MATEUSZA MORAWIECKIEGO, A JEDNOCZEŚNIE GŁOSOWALIŚCIE ZA 
TYM BUDŻETEM. JAK WIDAĆ, NIE PRZESZKADZA TO PAŃSTWU W TAKIM DZIAŁANIU, ABY 
PRZYPISYWAĆ SOBIE SUKCESY, KTÓRE REALIZOWALIŚMY WSPÓLNIE JAKO RZĄD PRAWA I 
SPRAWIEDLIWOŚCI W MAŁOPOLSCE.

    DLATEGO W OBAWIE PRZED TYM, ŻE PAŃSTWO PRZYPISZECIE SOBIE KOLEJNE INWESTYCJE, 
KTÓRE BYŁY REALIZOWANE W KRAKOWIE I W MAŁOPOLSCE, WYMIENIĘ ZALEDWIE KILKA, 
ABY MIESZKAŃCY MAŁOPOLSKI, MIESZKAŃCY KRAKOWA ZAPAMIĘTALI JE JAKO INWESTYCJE 
REALIZOWANE PRZEZ PRAWO I SPRAWIEDLIWOŚĆ, INWESTYCJE, NA KTÓRE NASZ RZĄD, 
RZĄD PANA PREMIERA MATEUSZA MORAWIECKIEGO DAŁ ŚRODKI. TO M.IN. PÓŁNOCNA 
OBWODNICA KRAKOWA, PRZEBUDOWA UKŁADU KOLEJOWEGO ZA PONAD 1 MLD ZŁ W KRAKOWIE, 
CENTRUM MUZYKI, BUDOWA WAŁÓW PRZECIWPOWODZIOWYCH, SETKI MILIONÓW ZŁOTYCH NA 
MODERNIZACJĘ INFRASTRUKTURY DROGOWEJ W KRAKOWIE.

    TE INWESTYCJE POKAZUJĄ, ŻE RZĄD PRAWA I SPRAWIEDLIWOŚCI, PRZEDSTAWICIELE 
RZĄDU W TERENIE BYLI BLISKO MIESZKAŃCÓW, TAKŻE DUŻYCH MIAST, PONIEWAŻ 
WYCHODZILIŚMY Z ZAŁOŻENIA, ŻE WSPÓŁPRACA, TAKŻE Z PREZYDENTAMI OPOZYCYJNYMI W 
STOSUNKU DO NAS, JEST KORZYSTNA DLA MIESZKAŃCÓW. MÓWIĘ TU O TYM, ŻEBY ZA 
KILKA MIESIĘCY NIE OKAZAŁO SIĘ, ŻE BĘDĄ OTWIERANE INWESTYCJE I BĘDZIE TO 
SUKCES RZĄDU DONALDA TUSKA. KRAKÓW I MAŁOPOLSKA NIGDY NIE SKORZYSTAŁY NA 
RZĄDZIE PLATFORMY OBYWATELSKIEJ. INWESTYCJE SZEROKIM ŁUKIEM OMIJAŁY 
MAŁOPOLSKĘ W CZASACH, KIEDY RZĄDZIŁA PLATFORMA. BARDZO DZIĘKUJĘ.
-----------

DZIEŃ DOBRY, PANI MARSZAŁEK.

    WIELCE SZANOWNA PANI MARSZAŁEK! WYSOKA IZBO! PRZED KILKUDZIESIĘCIOMA MINUTAMI 
BYLIŚMY ŚWIADKAMI, TRUDNO POWIEDZIEĆ, ŻE WYPOWIEDZI PREMIERA POLSKIEGO RZĄDU, 
ALE MOŻNA POWIEDZIEĆ: STEKU KŁAMSTW I OSZCZERSTW, JAKIE PADAŁY POD ADRESEM 
PRAWA I SPRAWIEDLIWOŚCI.  

    DLATEGO DZISIAJ - ZWRACAM SIĘ W SPOSÓB SZCZEGÓLNY DO PANA POSŁA WAŁĘSY - 
PRZYPOMNIMY WAM WASZE AFERY: AFERA TAŚMOWA, AFERA AMBER GOLD, AFERA 
REPRYWATYZACYJNA, AFERA STOCZNIOWA, PRÓBA DOPROWADZENIA LOT-U DO UPADŁOŚCI, 
AFERA AUTOSTRADOWA, AFERA STADIONOWA, AFERA WYCIĄGOWA, AFERA Z KGHM-EM, AFERA 
Z ELEWARREM, MOŻNA POWIEDZIEĆ, ŻE AFERA STANOWISKOWA, AFERA Z WYPRZEDAŻĄ 
MAJĄTKU NARODOWEGO, AFERA ATOMOWA I INNE.

    WAM MEDIA PUBLICZNE POTRZEBNE SĄ DO TEGO, ABY POLACY O TYCH AFERACH NIE 
PAMIĘTALI, I DLATEGO PAN SIENKIEWICZ REALIZUJE, MOŻNA POWIEDZIEĆ, PLAN 
DONALDA TUSKA NA TO, ABY POLACY NIE PAMIĘTALI O TYCH HANIEBNYCH RZĄDACH 
PLATFORMY OBYWATELSKIEJ SPRZED JUŻ PONAD 10 LAT. ALE POLACY MAJĄ DOBRĄ PAMIĘĆ 
I BĘDZIECIE DALEJ TWARZAMI KOLEJNYCH AFER, JAKIE DONALD TUSK PRZYKLEI DO 
WASZYCH TWARZY, W TYM DO TWARZY PANA POSŁA JAROSŁAWA WAŁĘSY. BARDZO DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! SZANOWNI PAŃSTWO! DZIŚ WYGŁOSZĘ OŚWIADCZENIE 
POSELSKIE W SPRAWIE ODRZUCENIA PROJEKTU USTAWY O ZAMROŻENIU CEN ENERGII I 
RZEKOMYCH NOWYCH STANDARDÓW PRACY WYSOKIEJ IZBY ZAPOWIADANYCH HUCZNIE PRZEZ 
PANA MARSZAŁKA SZYMONA HOŁOWNIĘ.

    SZANOWNI PAŃSTWO! WYDAWAĆ BY SIĘ MOGŁO, ŻE SĄ TAKIE PROJEKTY USTAW, KTÓRE 
POWINNY SŁUŻYĆ WSZYSTKIM NASZYM OBYWATELOM, KTÓRE POWINNY NAS ŁĄCZYĆ - NAS, 
POSŁÓW WYBRANYCH PRZEZ NARÓD. TAKIM PROJEKTEM POWINNO BYĆ W MOIM PRZEKONANIU 
WSPARCIE ODBIORCÓW ENERGII ELEKTRYCZNEJ, PALIW GAZOWYCH I INNYCH, W TYM 
CIEPŁA. RZĄD PANA PREMIERA MATEUSZA MORAWIECKIEGO PRZYGOTOWAŁ NOWELIZACJĘ 
USTAWY, CHCĄC ZAMROZIĆ CENY ENERGII W 2024 R. NA POZIOMIE TEGOROCZNYM. W 
OBLICZU ZAPOWIEDZI, KTÓRE NIEMAL CODZIENNIE SŁYSZYMY Z UST POLITYKÓW, WYDAWAĆ 
BY SIĘ MOGŁO, ŻE POSŁOWIE DZISIEJSZEJ WIĘKSZOŚCI SEJMOWEJ POPRĄ TE PROJEKTY 
DLA DOBRA POLSKI. JAKIEŻ BYŁO MOJE ZDZIWIENIE, GDY OKAZAŁO SIĘ, ŻE NIE 
JESTEŚCIE W STANIE PAŃSTWO POPRZEĆ TEGO RZĄDOWEGO PROJEKTU I PRZYGOTOWUJECIE 
SWÓJ. SPIERAJMY SIĘ NA PROGRAM. ALE W PROJEKCIE AUTORSTWA PARLAMENTARZYSTÓW 
PLATFORMY OBYWATELSKIEJ, POLSKI 2050 I PSL-U ZNALAZŁA SIĘ JUŻ SZEROKO 
OMAWIANA WRZUTKA DOTYCZĄCA WIATRAKÓW. ZMNIEJSZENIE...

    (POSEŁ JAROSŁAW WAŁĘSA: NIE MA.)

    ZNALAZŁA SIĘ, PANIE POŚLE, PRZYPOMINAM.

    ZMNIEJSZENIE ODLEGŁOŚCI OD POSADOWIONEJ TURBINY WIATROWEJ DO ZABUDOWAŃ 
NIERUCHOMOŚCI DO 300 M, MONTAŻ STARYCH URZĄDZEŃ, A NAWET WYWŁASZCZENIA. JAK 
WIDAĆ WYRAŹNIE, PANIE POŚLE, FIRMY LOBBINGOWE MOGĄ W TEJ KADENCJI SEJMU MIEĆ 
SIĘ DOBRZE W TEJ IZBIE.

    ALE JESZCZE BARDZIEJ DZIWI MNIE POSTAWA PARTII PSL (DZWONEK) I POLSKI 2050 I 
BRAK WSPARCIA DLA ZAMROŻENIA CEN ENERGII. JAK PAŃSTWO WRÓCICIE DO SWOICH 
OKRĘGÓW WYBORCZYCH I JAK SPOJRZYCIE WYBORCOM W OCZY? DZIŚ POKAZALIŚCIE, ŻE 
NIE CHCECIE ZAMROŻENIA CEN ENERGII PRZEZ CAŁY 2024 R. NIE CHCECIE ZAMROŻENIA 
CEN ENERGII DLA MAŁYCH I ŚREDNICH PRZEDSIĘBIORSTW. W SPOSÓB HANIEBNY 
ODRZUCILIŚCIE TE PRZEPISY PRZYGOTOWANE PRZEZ RZĄD. MOŻNA WIĘC POWIEDZIEĆ PO 
TYCH GŁOSOWANIACH: JESTEŚCIE BARDZO BLISKO FIRM LOBBINGOWYCH, ALE JESTEŚCIE 
JEDNOCZEŚNIE BARDZO DALEKO OD ZWYKŁYCH LUDZI, OD PRZEDSIĘBIORCÓW, KTÓRZY 
CZEKALI NA UCHWALENIE TEJ RZĄDOWEJ USTAWY. BARDZO DZIĘKUJĘ.
-----------

PANI MARSZAŁEK! WYSOKI SEJMIE! PRZED CHWILĄ WIDZIELIŚMY RZECZ NIEBYWAŁĄ. OTÓŻ 
NA TĘ SALĘ WESZŁA OSOBA, KTÓRA ABSOLUTNIE NIE JEST UPRAWNIONA, ŻEBY PRZEBYWAĆ 
W TYM MIEJSCU. TO JEDEN Z LOBBYSTÓW. WSZEDŁ DRZWIAMI PLATFORMY OBYWATELSKIEJ. 
WOBEC POWYŻSZEGO MOŻNA POWIEDZIEĆ, CO PAŃSTWO CHCECIE ZAFUNDOWAĆ POLAKOM NA 
NAJBLIŻSZE MIESIĄCE I LATA.

    PRZYPOMINAM, SZANOWNI PAŃSTWO, ŻE SEJM RZECZYPOSPOLITEJ POLSKIEJ JUŻ W 2005 
R. PRZYGOTOWAŁ USTAWĘ O DZIAŁALNOŚCI LOBBINGOWEJ W PROCESIE STANOWIENIA 
PRAWA. MAM TAKIE PRZEKONANIE, ŻE SPÓŹNIONA REAKCJA PANA MARSZAŁKA HOŁOWNI 
WIĄŻE SIĘ Z FAKTEM, IŻ NIE DOSTRZEGA ON, ALBO POWIEM WIĘCEJ, OTWIERA DRZWI 
DLA LOBBYSTÓW W TEJ IZBIE.

    BARDZO DZIĘKUJĘ PANI POSEŁ, KTÓRA WCZEŚNIEJ MÓWIŁA O TYM, PANI POSEŁ ANNIE 
KWIECIEŃ. JAKO PRAWO I SPRAWIEDLIWOŚĆ ZOBOWIĄZUJEMY SIĘ DO TEGO, ŻE BĘDZIEMY 
DBALI O NAJWYŻSZE STANDARDY PRACY W TEJ IZBIE I NIE BĘDZIEMY POZWALALI, ŻEBY 
PARLAMENTARZYŚCI PLATFORMY I PARTII POLSKA 2050 NAWET UCHYLALI DRZWI DLA 
LOBBYSTÓW W SALI SEJMOWEJ. TO POWINNIŚMY TRAKTOWAĆ JAKO NASZE WSPÓLNE 
ZOBOWIĄZANIE WSZYSTKICH POLITYKÓW WSZYSTKICH FORMACJI.

    NA RĘCE PANI MARSZAŁEK PRZEKAŻĘ DLA PANA MARSZAŁKA HOŁOWNI USTAWĘ O 
DZIAŁALNOŚCI LOBBINGOWEJ W PROCESIE STANOWIENIA PRAWA, ŻEBY PAN MARSZAŁEK 
ZAPOZNAŁ SIĘ Z TĄ USTAWĄ I NIE ZEZWALAŁ, ABY WCHODZILI DO TEJ SALI LOBBYŚCI. 
BARDZO DZIĘKUJĘ.
-----------

PANIE MARSZAŁKU! WYSOKI SEJMIE! MIAŁY BYĆ NOWE STANDARDY, MIAŁA BYĆ PRAWDA, A 
JUŻ W PIERWSZYM WYDANIU ˝WIADOMOŚCI˝, KTÓRE JESZCZE TRWAJĄ, POJAWIŁO SIĘ 
KŁAMSTWO. MIAŁA BYĆ NOWA JAKOŚĆ, MIAŁY BYĆ NOWE TWARZY, A TYMCZASEM DO TVP 
WRACAJĄ STARE NAZWISKA, JAK SŁAWOMIR ZIELIŃSKI, KTÓRY ZOSTAŁ ZAREJESTROWANY 
PRZEZ SŁUŻBĘ BEZPIECZEŃSTWA JAKO TAJNY WSPÓŁPRACOWNIK, PSEUDONIM POSŁANIEC, W 
STANIE WOJENNYM BYŁ TEŻ DZIENNIKARZEM POLSKIEGO RADIA. TAK DONOSZĄ MEDIA.

    MIAŁA BYĆ POLITYKA MIŁOŚCI, A BYŁO POBICIE POSŁANKI PIS PRZEZ EKIPĘ PANA 
MINISTRA SIENKIEWICZA. MIAŁA BYĆ TAKŻE TROSKA O PAŃSTWO, A KOALICJA WSKAZUJE 
OSOBĘ OSKARŻONĄ O SZPIEGOSTWO NA RZECZ INNEGO KRAJU NA CZŁONKA PAŃSTWOWEJ 
KOMISJI WYBORCZEJ. MIAŁO BYĆ ZGODNIE Z PRAWEM, A BYŁO ZŁAMANIE KONSTYTUCJI.

    GDY PATRZĘ NA PANA POSŁA GIERTYCHA, NIE DZIWIĘ SIĘ JEGO MINIE. FIRMUJE 
KŁAMSTWO, POGARDĘ I OSZUSTWO. MIAŁO NIE BYĆ DEFICYTU, A DEFICYT JEST WIĘKSZY 
O 20 MLD ZŁ. ALE PANIE POŚLE GIERTYCH, NAJBARDZIEJ WSTYD POWINNO PANU BYĆ ZA 
TO, ŻE FIRMUJE PAN PRZYJĘCIE PAKTU MIGRACYJNEGO. POLACY BĘDĄ O TYM PAMIĘTALI.

    JESZCZE POLSKA NIE ZGINĘŁA, PÓKI MY ŻYJEMY. BARDZO DZIĘKUJĘ.
-----------

