BARDZO DZIĘKUJĘ.

    SZANOWNY PANIE MARSZAŁKU! WYSOKA IZBO! NINIEJSZE OŚWIADCZENIE SKŁADAM W 
IMIENIU WŁASNYM I MIESZKAŃCÓW GŁOGOWA ORAZ CAŁEGO REGIONU ZAGŁĘBIA 
MIEDZIOWEGO. WSPÓLNIE PRAGNIEMY WYRAZIĆ SWOJE GŁĘBOKIE ZANIEPOKOJENIE I 
NIEZADOWOLENIE Z POWODU KOLEJNYCH OPÓŹNIEŃ W REALIZACJI BUDOWY OBWODNICY 
MIASTA GŁOGOWA. NIESTETY PO RAZ KOLEJNY JESTEŚMY ŚWIADKAMI OPÓŹNIEŃ 
SPOWODOWANYCH PROCEDURALNYMI ZANIEDBANIAMI, TYM RAZEM ZWIĄZANYMI Z 
NIEDOSTARCZENIEM KOMPLETNEJ DOKUMENTACJI PRZEZ KRAJOWĄ IZBĘ ODWOŁAWCZĄ DO 
SĄDU, CO UNIEMOŻLIWIŁO PRZEPROWADZENIE KLUCZOWEJ ROZPRAWY. TAKIE BŁĘDY NA TYM 
ETAPIE INWESTYCJI SĄ PO PROSTU NIEDOPUSZCZALNE.

    CHCĘ PODKREŚLIĆ, ŻE TA DROGA NIE JEST TYLKO INFRASTRUKTURĄ LOKALNĄ. TO 
KLUCZOWY ELEMENT DLA FUNKCJONOWANIA KGHM, JEDNEJ Z NAJWIĘKSZYCH SPÓŁEK SKARBU 
PAŃSTWA, KTÓRA ROZWIJA SWOJĄ PRODUKCJĘ W TYM REJONIE. BLISKIE SĄSIEDZTWO HUTY 
MIEDZI GŁOGÓW SPRAWIA, ŻE OBWODNICA TA ROZWIĄZUJE ISTOTNE PROBLEMY 
TRANSPORTOWE ZARÓWNO DLA LOKALNEGO PRZEMYSŁU (DZWONEK), JAK I CAŁEGO KRAJU. 
CO WIĘCEJ, OBWODNICA TA JEST RÓWNIEŻ NIEODZOWNA DLA BUDOWY JEDNEJ Z 
NAJWIĘKSZYCH STREF INWESTYCYJNYCH W POLSCE, W KTÓRĄ GMINY OKOLICZNE INWESTUJĄ 
OBECNIE PRAWIE 350 MLN ZŁ W JEJ UZBROJENIE. NIE MOŻEMY POZWOLIĆ, ABY 
PROCEDURALNE OPÓŹNIENIA DALEJ HAMOWAŁY ROZWÓJ TEGO STRATEGICZNEGO PROJEKTU.

    W IMIENIU MIESZKAŃCÓW GŁOGOWA I CAŁEGO REGIONU DOMAGAM SIĘ NATYCHMIASTOWYCH 
DZIAŁAŃ ZE STRONY ODPOWIEDNICH INSTYTUCJI. ZŁOŻYLIŚMY JUŻ INTERPELACJE DO 
MINISTERSTW ZA TO ODPOWIEDZIALNYCH ORAZ GENERALNEJ DYREKCJI DRÓG KRAJOWYCH I 
AUTOSTRAD. LICZYMY NA PODJĘCIE ZDECYDOWANYCH KROKÓW W PRZEDMIOTOWEJ SPRAWIE. 
DZIĘKUJĘ BARDZO.
-----------

PANI MARSZAŁEK! WYSOKA IZBO! CHCIAŁEM PONOWNIE PORUSZYĆ PROBLEM MOJEGO 
MIASTA, GŁOGOWA, I DRASTYCZNEGO WZROSTU CEN ZA CIEPŁO O NIEMAL 300%.

    RYNEK CIEPŁA SYSTEMOWEGO W NASZYM MIEŚCIE JEST ZMONOPOLIZOWANY PRZEZ KOMBINAT 
GÓRNICZO-HUTNICZY I SPÓŁKI ZALEŻNE OD KGHM. CIEPŁO DLA MIESZKAŃCÓW JEST 
PRODUKOWANE W HUCIE MIEDZI GŁOGÓW, SKĄD SPRZEDAWANE JEST DO SPÓŁKI 
˝ENERGETYKA˝, A DALEJ - DO KOLEJNEJ SPÓŁKI CÓRKI WPEC, KTÓRA DOCELOWO OKREŚLA 
STAWKI DLA MIESZKAŃCÓW. OBECNOŚĆ HUTY NA TERENIE MIASTA I CIEPŁO PRODUKOWANE 
W WYNIKU PRACY TEGO ZAKŁADU POWINNY DZIAŁAĆ NA KORZYŚĆ MIESZKAŃCÓW, ALE TAK 
NIE JEST. MIESZKAŃCY GŁOGOWA PŁACĄ WIĘCEJ. DLACZEGO?

    TO JEDNA Z NAJWYŻSZYCH STAWEK W REGIONIE I W KRAJU, NA CO NIE REAGUJE ANI 
WYŻEJ WYMIENIONE PRZEDSIĘBIORSTWO ENERGETYCZNE, ANI NIE REAGOWAŁ DO TEJ PORY 
URZĄD REGULACJI ENERGETYKI WE WROCŁAWIU, ANI NAWET POPRZEDNI RZECZNIK PRAW 
OBYWATELSKICH MIMO WIELU PODEJMOWANYCH INTERWENCJI PRZEZ MIESZKAŃCÓW I ORGANY 
SAMORZĄDOWE DZIAŁAJĄCE W MIEŚCIE.

    JEST JESZCZE JEDNA WAŻNA RZECZ. W 2022 R. POPRZEDNI RZĄD PRZYJĄŁ USTAWĘ O 
SZCZEGÓLNYCH ROZWIĄZANIACH W ZAKRESIE NIEKTÓRYCH ŹRÓDEŁ CIEPŁA W ZWIĄZKU Z 
SYTUACJĄ NA RYNKU PALIW, ZGODNIE Z KTÓRĄ, JEŚLI POZIOM WYRÓWNANIA PRZEKROCZY 
10%, GMINA MOŻE ZOSTAĆ W CAŁOŚCI LUB W CZĘŚCI ZWOLNIONA Z KONIECZNOŚCI 
ZAPEWNIENIA WKŁADU WŁASNEGO DO INWESTYCJI REALIZOWANYCH ZE ŚRODKÓW PROGRAMU 
INWESTYCJI STRATEGICZNYCH POLSKI ŁAD.

    RADA MIEJSKA W GŁOGOWIE JAKO JEDYNA W POLSCE PODJĘŁA UCHWAŁĘ W SPRAWIE 
WARUNKÓW I TRYBU USTALENIA I PRZEKAZANIA ORAZ PROCENTU WARTOŚCI DODATKOWEGO 
WYRÓWNANIA PRZEDSIĘBIORSTWOM ENERGETYCZNYM Z BUDŻETU GMINY. OBECNIE PROCENT 
WYRÓWNANIA KSZTAŁTUJE SIĘ NA POZIOMIE 36. MIMO TO DO DNIA DZISIEJSZEGO MIASTO 
NIE SKORZYSTAŁO Z ZAPOWIADANEGO WSPARCIA. DLACZEGO? BO STWORZONA ZOSTAŁA 
MOŻLIWOŚĆ DOBROWOLNEGO WSPIERANIA PRZEDSIĘBIORSTW ENERGETYCZNYCH Z BUDŻETÓW 
GMIN, ALE NIE WYDANO AKTÓW WYKONAWCZYCH ANI WYTYCZNYCH W SPRAWIE PRECYZYJNEGO 
OKREŚLENIA ZASAD I WARUNKÓW, NA PODSTAWIE KTÓRYCH (DZWONEK) GMINA MOŻE 
UBIEGAĆ SIĘ O PRZEDMIOTOWE ZWOLNIENIA. A ZATEM NIE DOŚĆ, ŻE MIESZKAŃCY 
GŁOGOWA PŁACĄ NAJWYŻSZE RACHUNKI ZA CIEPŁO, TO JESZCZE NIE SFINALIZOWANO 
DOTĄD WSPARCIA DLA GMIN, KTÓRE ZDECYDOWAŁY SIĘ SKORZYSTAĆ Z MECHANIZMÓW 
REKOMPENSATY. TRZEBA JAK NAJSZYBCIEJ ZAJĄĆ SIĘ TĄ SPRAWĄ. TEN WNIOSEK 
POKIERUJĘ DALEJ DO MINISTERSTWA FINANSÓW. DZIĘKUJĘ BARDZO.
-----------

DZIEŃ DOBRY, PANI MARSZAŁEK.

    WYSOKA IZBO! JAKO BYŁY WÓJT GMINY KOTLA, JAKO MIESZKANIEC GŁOGOWA CHCIAŁEM 
DZISIAJ Z TEGO MIEJSCA POWIEDZIEĆ: DZIĘKUJĘ. DZIĘKUJĘ ZA ZAANGAŻOWANIE 
MIESZKAŃCÓW GMINY KOTLA, POWIATU GŁOGOWSKIEGO I WSZYSTKICH Z TEGO TERENU PRZY 
ZBIÓRCE PODPISÓW POD INICJATYWĄ IN VITRO. CHCĘ RÓWNIEŻ Z TEGO MIEJSCA 
PODZIĘKOWAĆ RADNYM RADY MIEJSKIEJ W GŁOGOWIE, KTÓRZY JUŻ KILKA MIESIĘCY TEMU 
UCHWALILI PROGRAM IN VITRO W SAMORZĄDZIE GŁOGOWSKIM. Z TEGO MIEJSCA CHCĘ TEŻ 
PODZIĘKOWAĆ WSZYSTKIM RADNYM RADY GMINY KOTLA, W KTÓREJ BYŁEM WÓJTEM, KTÓRZY 
RÓWNIEŻ NIE TAK DAWNO TAKI PROGRAM WPROWADZILI W TEJ GMINIE.

    Z TEGO MIEJSCA CHCĘ PODZIĘKOWAĆ WSZYSTKIM KOLEŻANKOM I KOLEGOM, KTÓRZY JUŻ W 
PRZYSZŁYM TYGODNIU BĘDĄ MOGLI PODNIEŚĆ RĘKĘ W GŁOSOWANIU ZA PRZYJĘCIEM 
PROGRAMU IN VITRO I ZNÓW PRZYWRÓCENIEM DOPŁATY I DOFINANSOWANIA, FINANSOWANIA 
TEGO RZĄDOWEGO PROGRAMU. SAMORZĄDY PRZEZ WIELE OSTATNICH LAT POMAGAŁY TAM, 
GDZIE MOGŁY, W FINANSOWANIU TEGO PROGRAMU, ALE MUSIAŁY TO ROBIĆ DLATEGO, ŻE 
PRAWA STRONA SALI SEJMOWEJ, GDZIE NA TĘ CHWILĘ NIE MA JUŻ NIKOGO I DZISIAJ 
PODCZAS DEBATY RÓWNIEŻ WIĘKSZOŚCI NIESTETY NIE BYŁO - WIĘKSZOŚCI NIESTETY NIE 
BYŁO - PODESZŁA Z BRAKIEM SZACUNKU DO TEJ DEBATY I DO TEGO PROJEKTU.

    I WŁAŚNIE CO DO TEGO SZACUNKU CHCIAŁBYM JESZCZE JEDNĄ RZECZ DODAĆ JAKO 
NOWICJUSZ, BO OD NIEDAWNA ZASIADAM W ŁAWACH POSELSKICH. CHCIAŁEM POWIEDZIEĆ, 
ŻE JA I WIELU MOICH KOLEGÓW I KOLEŻANEK ZDERZYLIŚMY SIĘ, LEKKO MÓWIĄC, Z 
BRAKIEM SZACUNKU DO TEJ IZBY. TO JEST STRASZNE, W JAKI SPOSÓB NIEKTÓRZY SIĘ 
ZACHOWUJĄ. Z POGARDĄ, MUSZĘ POWIEDZIEĆ DZISIAJ, DLA NIEKTÓRYCH MINISTRÓW, 
KTÓRZY PEŁNIĄC TAKĄ FUNKCJĘ, WAŻNĄ, RZĄDOWĄ, WYCHODZĄ NA TĘ MÓWNICĘ I ROBIĄ Z 
TEJ IZBY SZOPKĘ. WSTYDZĘ SIĘ, TAK PO LUDZKU, PO PROSTU. WSTYDZĘ SIĘ ZA WAS I 
WIERZĘ W TO, ŻE JUŻ NIEDŁUGO, ZA KILKA TYGODNI, TO SIĘ ZMIENI, A WY 
DOJDZIECIE DO JAKIEJŚ REFLEKSJI I MOŻE KOLEJNE MIESIĄCE, KOLEJNE LATA Z 
WASZEJ STRONY BĘDĄ WYGLĄDAŁY INACZEJ. JAKO KATOLICY I CHRZEŚCIJANIE 
POWINNIŚCIE DO TAKIEJ REFLEKSJI DOJŚĆ. DZIĘKUJĘ BARDZO.
-----------

